<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<custom name="opencounter" type="tracking"/>
<html xmlns="http://www.w3.org/1999/xhtml"

xmlns:v="urn:schemas-microsoft-com:vml"

xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

<!--[if gte mso 9]><xml>

<o:OfficeDocumentSettings>

<o:AllowPNG/>

<o:PixelsPerInch>96</o:PixelsPerInch>

</o:OfficeDocumentSettings>

</xml><![endif]-->

<title>Introducing BMO Canadian Bank Income Index ETF (Ticker: ZBI): Innovation in Fixed Income</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<meta name="viewport" content="width=device-width, initial-scale=1.0 " />

<meta name="format-detection" content="telephone=no"/>



<!--[if !mso]><!-->

<link rel="preconnect" href="https://fonts.gstatic.com" />

<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700;900&display=swap" rel="stylesheet" />

<!--<![endif]-->



<style type="text/css">

body { margin: 0; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }

img { border: 0 !important; outline: none !important; }

p { Margin: 0px !important; Padding: 0px !important; }

table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }

td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }

.ExternalClass * { line-height: 100%; }

.em_defaultlink a { color: inherit; text-decoration: none ; }

.em_g_img + div { display: none; }

a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit ; }



 @media only screen and (max-width:599px) {

.em_main_table { width: 100% !important; }

.em_wrapper { width: 100% !important; }

.em_hide { display: none !important; }

.em_center { text-align: center !important; }

.em_ptop { padding-top: 20px !important; }

.em_h20 { height: 20px !important; font-size: 1px!important; line-height: 1px!important; }

u + .em_body .em_full_wrap { width: 100% !important; width: 100vw !important; }

.em_pad{ padding:20px 15px !important;}
  
.em_full_img img {

 width: 100%!important;

 height: auto!important;

}

.em_full_img {

 width: 100%!important;

 height: auto!important;

}  

}

</style>

</head>



<body class="em_body" style="margin:0px auto; padding:0px;">

<!-- == Header Section == -->

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;">

    <tr>

      <td align="center" valign="top">

       <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">

          <tr>

            <td align="center" valign="top">

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;" class="em_wrapper">

      <tbody>

     <tr>
                <td valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 14px; color: #414141; padding: 15px;"></td>
              </tr>

       

       <tr>

        <td align="left" bgcolor="#0079c1" valign="top" style="padding: 10px 25px"><a href="https://urldefense.com/v3/__https://www.bmoetfs.ca/en/__;!!O9lNpA!wljR3tVVJVK2zEe8CMX-5vzF_YdXKSjbQuYvA5mD-JMB7YlxYsDNx7Sy00JsjOc$" target="_blank" style="text-decoration: none;"><img src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/389bc761-d9c2-468c-94ec-79bba1b941cf.jpg" width="300" height="56" alt="BMO | Exchange Traded Funds" border="0" style="display: block; max-width: 300px; font-family: Arial, sans-serif; font-size: 15px; line-height: 17px; color: #0974b4;" /></a></td>

       </tr>

     <tr>

          <td align="center" valign="top" style="" class="em_full_img"><a href="https://urldefense.com/v3/__https://www.bmo.com/gam/ca/advisor/products/etfs?fundUrl=*fundProfile*ZBI*fundUrl=*2FfundProfile*2FZBI__;Ly8jJSU!!N96JrnIq8IfO5w!yE-LTS-xRx-BZlpWXGcXdKP7BhcUhYanvVn-eNYVAuUXbvmWf8Ur27DOuzfoFR4$"><img src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/a4144b91-b22b-43e3-9856-19c783d41334.jpg" width="600" height="202" alt="Introducing BMO Canadian Bank Income Index ETF (Ticker: ZBI)" border="0" style="display: block; max-width: 600px;" /></a></td>

        </tr>

      </tbody>

    </table>

  

   </td>

          </tr>

          

        </table>

      </td>

    </tr>

</table>

<!-- == //Header Section == -->

<!-- == Body Section == -->

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;">

    <tr>

      <td align="center" valign="top">

       <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">

       

          <tr>

            <td align="center" valign="top">

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;" class="em_wrapper">

      <tbody>

     <tr>

      <td align="center" valign="top" style="padding: 10px 25px;" class="em_pad">

       <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

         <tbody>

      

    <tr>

          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 20px; line-height: 22px; font-weight: normal; color: #0079c0; padding-top: 20px;" class="em_defaultlink em_ptop"><strong>Innovation in Fixed&nbsp;Income:</strong> </td>

        </tr>
           <tr>

          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 20px; line-height: 22 px; font-weight: normal; color: #0079c0;padding-top: 5px;" class="em_defaultlink em_ptop">Earn higher yields with the strength of Canadian bank&nbsp;credit</td>

        </tr>

        <tr>

          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #001928; padding-top: 15px;" class="em_defaultlink">Investors looking to generate additional yield and mitigate rising rates now have a new choice: an ETF that provides access to higher-yielding securities, combined with the strength of Canadian bank&nbsp;credit. </td>

        </tr>

        <tr>

          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #001928; padding-top: 15px;" class="em_defaultlink"><a href="https://urldefense.com/v3/__https://www.bmo.com/gam/ca/advisor/products/etfs?fundUrl=*fundProfile*ZBI*fundUrl=*2FfundProfile*2FZBI__;Ly8jJSU!!N96JrnIq8IfO5w!yE-LTS-xRx-BZlpWXGcXdKP7BhcUhYanvVn-eNYVAuUXbvmWf8Ur27DOuzfoFR4$" style="font-weight: bold; color: #0079c0;">BMO Canadian Bank Income Index ETF (ZBI)</a> provides efficient access to bonds, preferred shares and limited recourse capital notes (LRCNs) issued by the Canadian banks, all in&nbsp;one&nbsp;ETF.   </td>

        </tr>

           <tr>

          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; font-weight: bold; color: #0079c0; padding-top: 20px;" class="em_defaultlink em_ptop">Get Started:</td>

        </tr>
           <tr>

             <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #001928; padding-top: 10px;" class="em_defaultlink"><a href="https://urldefense.com/v3/__https://www.bmoetfs.ca/en/trade-tips/bmo-canadian-bank-income-index-etf-zbi/__;!!O9lNpA!wljR3tVVJVK2zEe8CMX-5vzF_YdXKSjbQuYvA5mD-JMB7YlxYsDNx7SytFEsq7Q$" style="font-weight: normal; color: #0079c0;">Sales Aid ></a><br><a href="https://urldefense.com/v3/__https://www.bmoetfs.ca/en/trade-tips/banking-on-canadian-banking-income/__;!!O9lNpA!wljR3tVVJVK2zEe8CMX-5vzF_YdXKSjbQuYvA5mD-JMB7YlxYsDNx7SyYdPOEgk$" style="font-weight: normal; color: #0079c0;">Trade Idea ></a> </td>

        </tr>
           
           
           
        
       

          



          

       

          

          
          

<!-- Reg button   -->

     
   

          <tr>

           <td height="20" style="height: 20px; line-height: 0px; font-size: 0px;"><img src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/d9266e5c-8c9a-4486-afd6-bd6666d4a0b5.gif" width="1" height="1" alt="" border="0" style="display: block;" /></td>

          </tr>

         </tbody>

       </table>



      </td>  

     </tr>

       

     <tr>

      <td align="center" valign="top">

       <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;" class="em_wrapper" bgcolor="#0079c1">

         <tbody>

        <tr>

          <td align="center" valign="top" style="padding: 25px;" class="em_pad">

         <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

           <tbody>
<tr>
                            <td valign="top" align="left"><a href="https://urldefense.com/v3/__https://www.bmoetfs.ca/en/__;!!O9lNpA!wljR3tVVJVK2zEe8CMX-5vzF_YdXKSjbQuYvA5mD-JMB7YlxYsDNx7Sy00JsjOc$" target="_blank" style="text-decoration: none;"><img src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/99b864d4-99b3-4e3e-b728-fb64cae40932.png" width="165" height="23" alt="BMO | Exchange Traded Funds" border="0" style="display: block; max-width: 165px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #ffffff; font-weight: bold;"/></a></td>
                          </tr>
          <tr>

            <td align="left" valign="top" style="padding: 25px; font-family: Arial, sans-serif; font-size: 10px; line-height: 13px; color: #ffffff;" class="em_defaultlink"><a href="https://urldefense.com/v3/__https://www.bmogam.com/ca-en/advisors/privacy-policy/__;!!O9lNpA!wljR3tVVJVK2zEe8CMX-5vzF_YdXKSjbQuYvA5mD-JMB7YlxYsDNx7Syqe_96Do$" target="_blank" style="text-decoration: underline; color: #ffffff;">Privacy</a> | <a href="https://urldefense.com/v3/__https://www.bmogam.com/ca-en/advisors/legal/__;!!O9lNpA!wljR3tVVJVK2zEe8CMX-5vzF_YdXKSjbQuYvA5mD-JMB7YlxYsDNx7Sy74-TDbc$" target="_blank" style="text-decoration: underline; color: #ffffff;">Legal</a> | <a href="https://urldefense.com/v3/__https://www.bmo.com/main/personal/ways-to-bank/security-centre/__;!!N96JrnIq8IfO5w!yE-LTS-xRx-BZlpWXGcXdKP7BhcUhYanvVn-eNYVAuUXbvmWf8Ur27DO0iq7FqE$" target="_blank" style="text-decoration: underline; color: #ffffff;">Security</a> <br /><br /><strong>FOR FINANCIAL ADVISOR USE ONLY.</strong><br /><br />  This communication is intended for informational purposes only and is not, and should not be construed as, investment and/or tax advice to any individual. Particular investments and/or trading strategies should be evaluated relative to each individual’s circumstances. Individuals should seek the advice of professionals, as appropriate, regarding any particular investment.<br /><br /> Commissions, management fees and expenses all may be associated with investments in exchange traded funds. Please read the ETF Facts or prospectus of the BMO ETFs before investing. Exchange traded funds are not guaranteed, their values change frequently and past performance may not be repeated. <br /><br />For a summary of the risks of an investment in the BMO ETFs, please see the specific risks set out in the BMO ETF’s prospectus.  BMO ETFs trade like stocks, fluctuate in market value and may trade at a discount to their net asset value, which may increase the risk of loss. Distributions are not guaranteed and are subject to change and/or elimination.<br /><br />BMO ETFs are managed by BMO Asset Management Inc., which is an investment fund manager and a portfolio manager, and a separate legal entity from Bank of Montreal.<br /><br /> <span style="vertical-align: 4px; font-size: 5px; line-height: 7px;">&reg;/&trade;</span>Registered trade-marks/trade-mark of Bank of Montreal, used under&nbsp;licence.   <br><br>
            
               
              
              
            </td>
            
           

          </tr>

           </tbody>

         </table>



          </td>

        </tr>

         </tbody>

       </table>



      </td>  

     </tr>

      </tbody>

    </table>

  

   </td>

          </tr>

          

        </table>

      </td>

    </tr>
    <!-- begin footer -->
    <center>
      <tr>
          <td align="center" valign="top">

              <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="350" style="width:350px;">
                  <tr>
                      <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
                  </tr>
                  <IMG SRC="https://ad.doubleclick.net/ddm/trackimp/N9322.3743889NEWCOMMEDIA/B27032445.326419461;dc_trk_aid=518867815;dc_trk_cid=163914306;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ltd=?" BORDER="0" HEIGHT="1" WIDTH="1" ALT="Advertisement">

                  <tr>
                      <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;line-height: 1.3em;">
                          This message was sent to <strong><a href="mailto:[email]" style="color:#666666; text-decoration:none;">[email]</a></strong> by <strong>Advisor's Edge</strong> on behalf of <br/>
                          <br/>

                          <strong>BMO Global Asset Management</strong><br> First Canadian Place, 43rd Floor,<br> 100 King Street West<br> Toronto, ON, M5X 1A1<br>


                          <a href="https://www.bmoetfs.ca/" style="color: #666666;">https://www.bmoetfs.ca/</a>

                          <br><br>
                          <hr style="width: 350px; background-color: #cccccc!important; height: 1px;">
                          </strong>
                      </td>
                  </tr>

                  <tr>
                      <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:25px;">
                          <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width: 100%">
                              <tr>
                                  <td align="left" width="110" style="width: 110px;"></td>
                                  <td align="center" width="150" style="width: 150px;">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="150" style="width:150px; padding-bottom: 10px;">
                                          <tr>
                                              <td align="center" width="50" style="width: 50px;" valign="top">
                                                  <a href="https://www.facebook.com/advisorsedgemagazine/" OFSYS_Link="S,196830,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.cfmediaview.com/templates/Newcom/facebook_50x50.png" alt="Facebook" border="0" width="30" style="width:30px; " /></a>
                                              </td>
                                              <td align="center" width="50" style="width: 50px;" valign="top">
                                                  <a href="https://www.linkedin.com/company/advisor-ca?name=linkedin" OFSYS_Link="S,196831,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.cfmediaview.com/templates/Newcom/linkedIn_50x50.png" alt="Linkedin" border="0" width="30" style="width:30px; " /></a>
                                              </td>
                                              <td align="center" valign="top" width="50" style="width: 50px;">
                                                  <a href="https://twitter.com/advisorca?lang=en;name=twitter" OFSYS_Link="S,196832,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.cfmediaview.com/templates/Newcom/twitter-logo_50x50.png" alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                                          </tr>
                                      </table>
                                  </td>
                                  <td align="right" width="110" style="width: 110px;"></td>
                              </tr>
                              <tr>
                                  <td align="center" colspan="3" width="350" style="350px; line-height:1.3em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                      <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ADV" OFSYS_Link="S,28157564,1" rel="noopener external" style="color: #000000; " target="_blank">Manage subscription</a> |
                                          <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ATP" style="text-decoration:underline; color:#000000;">Unsubscribe </a><br> &copy; 2022 Newcom Media Inc.&nbsp;All Rights
                                          Reserved.
                                          <br> 5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br/> Support: <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                                          <br>
                                          <a href="https://www.newcom.ca/privacy-policy/?fpid=799707&m32_fp_id=S8cFdG&ctx=newsletter&m32_fp_ctx=DI_MASTER_Relational" OFSYS_Link="S,28157565,1" target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Privacy Policy</a>                                                | <a href="https://www.newcom.ca/terms-of-use/" OFSYS_Link="S,28157566,1" rel="noopener external" style="color: #000000;" target="_blank">Terms and Conditions</a> <br>
                                      </font>
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>

              </table>

          </td>
      </tr>
  </center>
  <!-- end footer -->

</table>

<!-- == //Body Section == -->

<!-- == Footer Section == -->



<!-- == //Footer Section == -->

</body>

</html>

