<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<custom name="opencounter" type="tracking"/>
<html xmlns="http://www.w3.org/1999/xhtml"

xmlns:v="urn:schemas-microsoft-com:vml"

xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

<!--[if gte mso 9]><xml>

<o:OfficeDocumentSettings>

<o:AllowPNG/>

<o:PixelsPerInch>96</o:PixelsPerInch>

</o:OfficeDocumentSettings>

</xml><![endif]-->

<title>Voici le FINB BMO revenu de banques canadiennes (Symbole : ZBI) : L’innovation dans les titres à revenu fixe</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<meta name="viewport" content="width=device-width, initial-scale=1.0 " />

<meta name="format-detection" content="telephone=no"/>



<!--[if !mso]><!-->

<link rel="preconnect" href="https://fonts.gstatic.com" />

<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700;900&display=swap" rel="stylesheet" />

<!--<![endif]-->



<style type="text/css">

body { margin: 0; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }

img { border: 0 !important; outline: none !important; }

p { Margin: 0px !important; Padding: 0px !important; }

table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }

td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }

.ExternalClass * { line-height: 100%; }

.em_defaultlink a { color: inherit; text-decoration: none ; }

.em_g_img + div { display: none; }

a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit ; }



 @media only screen and (max-width:599px) {

.em_main_table { width: 100% !important; }

.em_wrapper { width: 100% !important; }

.em_hide { display: none !important; }

.em_center { text-align: center !important; }

.em_ptop { padding-top: 20px !important; }

.em_h20 { height: 20px !important; font-size: 1px!important; line-height: 1px!important; }

u + .em_body .em_full_wrap { width: 100% !important; width: 100vw !important; }

.em_pad{ padding:20px 15px !important;}
  
.em_full_img img {

 width: 100%!important;

 height: auto!important;

}

.em_full_img {

 width: 100%!important;

 height: auto!important;

}  

}

</style>

</head>



<body class="em_body" style="margin:0px auto; padding:0px;">

<!-- == Header Section == -->

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;">

    <tr>

      <td align="center" valign="top">

       <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">

          <tr>

            <td align="center" valign="top">

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;" class="em_wrapper">

      <tbody>

     <tr>
                <td valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; color: #414141; padding: 15px;"></td>
              </tr>

       

       <tr>

        <td align="left" bgcolor="#0079c1" valign="top" style="padding: 10px 25px"><a href="https://urldefense.com/v3/__https://www.bmoetfs.ca/fr/__;!!O9lNpA!wljR3tVVJVK2zEe8CMX-5vzF_YdXKSjbQuYvA5mD-JMB7YlxYsDNx7Sy-a5Klgw$" target="_blank" style="text-decoration: none;"><img src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/9e98dee9-d4d5-403e-afb9-ac15ea8c1866.png" width="300" height="49" alt="BMO | Gestion modiale d'actifs" border="0" style="display: block; max-width: 300px; font-family: Arial, sans-serif; font-size: 15px; line-height: 17px; color: #0974b4;" /></a></td>

       </tr>

     <tr>

          <td align="center" valign="top" style="" class="em_full_img"><a href="https://urldefense.com/v3/__https://www.bmo.com/gma/ca/conseiller/produits/fnb*--tabs-1644444404801-=undefined&amp;fundUrl=*2FfundProfile*2FZBI__;IyUl!!N96JrnIq8IfO5w!yE-LTS-xRx-BZlpWXGcXdKP7BhcUhYanvVn-eNYVAuUXbvmWf8Ur27DOd3j8g9Y$"><img src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/94de4f46-df9d-4616-ae2e-4a883d241b79.jpg" width="600" height="202" alt="Voici le FINB BMO revenu de banques canadiennes (Symbole : ZBI)" border="0" style="display: block; max-width: 600px;" /></a></td>

        </tr>

      </tbody>

    </table>

  

   </td>

          </tr>

          

        </table>

      </td>

    </tr>

</table>

<!-- == //Header Section == -->

<!-- == Body Section == -->

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;">

    <tr>

      <td align="center" valign="top">

       <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">

       

          <tr>

            <td align="center" valign="top">

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;" class="em_wrapper">

      <tbody>

     <tr>

      <td align="center" valign="top" style="padding: 10px 25px;" class="em_pad">

       <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

         <tbody>

      

    <tr>

          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 20px; line-height: 22px; font-weight: normal; color: #0079c0; padding-top: 20px;" class="em_defaultlink em_ptop"><strong>L’innovation dans les titres à revenu fixe&nbsp;:</strong> </td>

        </tr>
           <tr>

          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 20px; line-height: 22 px; font-weight: normal; color: #0079c0;padding-top: 5px;" class="em_defaultlink em_ptop">Obtenez des rendements supérieurs grâce à la vigueur des titres de créance émis par les banques&nbsp;canadiennes </td>

        </tr>

        <tr>

          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #001928; padding-top: 15px;" class="em_defaultlink">Les investisseurs qui cherchent à générer un taux de rendement supplémentaire et à atténuer les conséquences de la hausse des taux d’intérêt ont maintenant un nouveau choix : un FNB qui donne accès à des titres à rendement plus élevé, combinés à la vigueur des titres de créance émis par les banques&nbsp;canadiennes. </td>

        </tr>

        <tr>

          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #001928; padding-top: 15px;" class="em_defaultlink">Le <a href="https://urldefense.com/v3/__https://www.bmo.com/gma/ca/conseiller/produits/fnb*--tabs-1644444404801-=undefined&amp;fundUrl=*2FfundProfile*2FZBI__;IyUl!!N96JrnIq8IfO5w!yE-LTS-xRx-BZlpWXGcXdKP7BhcUhYanvVn-eNYVAuUXbvmWf8Ur27DOd3j8g9Y$" style="font-weight: bold; color: #0079c0;">FINB BMO revenu de banques canadiennes (ZBI)</a> offre un accès efficace aux obligations, actions privilégiées et billets avec remboursement de capital à recours limité (billets ARL) émis par les banques canadiennes, dans un&nbsp;seul&nbsp;FNB  </td>

        </tr>

           <tr>

          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; font-weight: bold; color: #0079c0; padding-top: 20px;" class="em_defaultlink em_ptop">Pour commencer :</td>

        </tr>
           <tr>

             <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #001928; padding-top: 10px;" class="em_defaultlink"><a href="https://urldefense.com/v3/__https://www.bmoetfs.ca/fr/trade-tips/bmo-canadian-bank-income-index-etf-zbi/__;!!O9lNpA!wljR3tVVJVK2zEe8CMX-5vzF_YdXKSjbQuYvA5mD-JMB7YlxYsDNx7Sy27UFJ2o$" style="font-weight: normal; color: #0079c0;">Outil de vente ></a><br><a href="https://urldefense.com/v3/__https://www.bmoetfs.ca/fr/trade-tips/banking-on-canadian-banking-income/__;!!O9lNpA!wljR3tVVJVK2zEe8CMX-5vzF_YdXKSjbQuYvA5mD-JMB7YlxYsDNx7SyhvMYdR8$" style="font-weight: normal; color: #0079c0;">Idée d’opération ></a> </td>

        </tr>
           
           
           
        
       

          



          

       

          

          
          

<!-- Reg button   -->

     
   

          <tr>

           <td height="20" style="height: 20px; line-height: 0px; font-size: 0px;"><img src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/d9266e5c-8c9a-4486-afd6-bd6666d4a0b5.gif" width="1" height="1" alt="" border="0" style="display: block;" /></td>

          </tr>

         </tbody>

       </table>



      </td>  

     </tr>

       

     <tr>

      <td align="center" valign="top">

       <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;" class="em_wrapper" bgcolor="#0079c1">

         <tbody>

        <tr>

          <td align="center" valign="top" style="padding: 25px;" class="em_pad">

         <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

           <tbody>
<tr>
                            <td valign="top" align="left"><a href="https://urldefense.com/v3/__https://www.bmoetfs.ca/fr/__;!!O9lNpA!wljR3tVVJVK2zEe8CMX-5vzF_YdXKSjbQuYvA5mD-JMB7YlxYsDNx7Sy-a5Klgw$" target="_blank" style="text-decoration: none;"><img src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/9e98dee9-d4d5-403e-afb9-ac15ea8c1866.png" width="165" height="27" alt="BMO | Gestion mondile d'actifs" border="0" style="display: block; max-width: 165px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #ffffff; font-weight: bold;"/></a></td>
                          </tr>
          <tr>

            <td align="left" valign="top" style="padding: 25px; font-family: Arial, sans-serif; font-size: 10px; line-height: 13px; color: #ffffff;" class="em_defaultlink"><a href="https://urldefense.com/v3/__https://www.bmo.com/principal/particuliers/vos-operations-bancaires/centre-de-securite/__;!!N96JrnIq8IfO5w!yE-LTS-xRx-BZlpWXGcXdKP7BhcUhYanvVn-eNYVAuUXbvmWf8Ur27DOs5s75Z4$" target="_blank" style="text-decoration: underline; color: #ffffff;">Confidentialité</a> | <a href="https://urldefense.com/v3/__https://www.bmo.com/principal/particuliers/legal/__;!!N96JrnIq8IfO5w!yE-LTS-xRx-BZlpWXGcXdKP7BhcUhYanvVn-eNYVAuUXbvmWf8Ur27DOrCPpxTg$" target="_blank" style="text-decoration: underline; color: #ffffff;">Mentions légales </a> | <a href="https://urldefense.com/v3/__https://www.bmo.com/principal/particuliers/vos-operations-bancaires/centre-de-securite/__;!!N96JrnIq8IfO5w!yE-LTS-xRx-BZlpWXGcXdKP7BhcUhYanvVn-eNYVAuUXbvmWf8Ur27DOs5s75Z4$" target="_blank" style="text-decoration: underline; color: #ffffff;">Sécurité</a> <br /><br /> <strong>RÉSERVÉ AUX CONSEILLERS FINANCIERS.</strong> <br /><br />La présente communication constitue une source générale d’information. Elle n’est pas conçue comme une source de conseils en placement ou en fiscalité et ne doit pas être considérée comme telle. Les placements particuliers ou les stratégies de négociation doivent être évalués en fonction de la situation de chaque investisseur. Il est recommandé aux particuliers de demander l’avis de professionnels compétents au sujet d’un placement précis. <br /><br /> Les placements dans des fonds négociés en bourse peuvent comporter des frais de courtage, des frais de gestion et d’autres frais. Veuillez consulter l’aperçu du FNB ou le prospectus avant d’investir. Les fonds négociés en bourse ne sont pas garantis, leur valeur fluctue fréquemment et leur rendement passé n’est pas indicatif de leur rendement futur.<br /><br /> Pour connaître les risques liés à un placement dans les FNB BMO, veuillez consulter les risques spécifiques énoncés dans le prospectus. Les FNB BMO et la série FNB s’échangent comme des actions, peuvent se négocier à escompte à leur valeur liquidative et leur valeur marchande fluctue, ce qui peut augmenter le risque de perte. Les distributions ne sont pas garanties et sont susceptibles d’être changées ou éliminées.<br /><br />Les FNB BMO sont gérés par BMO Gestion d’actifs inc., qui est une société gestionnaire de fonds d’investissement et de portefeuille et une entité juridique distincte de la Banque de Montréal.<br /><br /><span style="vertical-align: 4px; font-size: 5px; line-height: 7px;">MD/MC</span>Marque de commerce déposée/marque de commerce de la Banque de Montréal, utilisée sous licence. <br><br>
            
               
              
              
            </td>
            
           

          </tr>

           </tbody>

         </table>



          </td>

        </tr>

         </tbody>

       </table>



      </td>  

     </tr>

      </tbody>

    </table>

  

   </td>

          </tr>

          

        </table>

      </td>

    </tr>
    <!-- begin footer -->
    <tr>
      <td align="center" valign="top">

          <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:100%">
              <tr>
                  <td align="left" height="20" style="line-height: 15px; height:20px;">&nbsp;</td>
              </tr>
              <IMG SRC="https://ad.doubleclick.net/ddm/trackimp/N9322.3743889NEWCOMMEDIA/B27032445.326419467;dc_trk_aid=518520026;dc_trk_cid=163914306;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ltd=?" BORDER="0" HEIGHT="1" WIDTH="1" ALT="Advertisement">

              <tr>
                  <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;">
                      <font face="Arial, Helvetica, sans-serif" style="color: #666666;line-height: 1.3em;">

                          Vous avez re&ccedil;u ce message &agrave; l&rsquo;adresse <strong><a href="mailto:[email]" style="color:#666666; text-decoration:none;">[email]</a></strong> par <strong> Conseiller.ca</strong> pour le compte de <br/><br/>

                          <strong>BMO Gestion mondiale d’actifs</strong><br> First Canadian Place, 43e étage,<br> 100, rue King Ouest,<br> Toronto (Ontario) M5X 1A1, Canada<br>

                          <a href="https://www.bmoetfs.ca/fr/" style="color:#666666;">https://www.bmoetfs.ca/fr/</a>



                          <br>
                          <br>
                          <hr style="width: 300px!important;">
                          </strong>
                      </font>
                  </td>

              </tr>
              <tr>
                  <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:25px;">
                      <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width: 100%">
                          <tr>
                              <td align="left" width="110" style="width: 110px;"></td>
                              <td align="center" width="150" style="width: 150px;">
                                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="150" style="width:150px; padding-bottom: 10px;">
                                      <tr>
                                          <td align="center" width="50" style="width: 50px;" valign="top">
                                              <a href="https://www.facebook.com/conseillerca/?name=Facebook" OFSYS_Link="S,196830,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.cfmediaview.com/templates/Newcom/facebook_50x50.png" alt="Facebook" border="0" width="30" style="width:30px; " /></a>
                                          </td>
                                          <td align="center" width="50" style="width: 50px;" valign="top">
                                              <a href="https://www.linkedin.com/company/conseillerca/?name=linkedin" OFSYS_Link="S,196831,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.cfmediaview.com/templates/Newcom/linkedIn_50x50.png" alt="Linkedin" border="0" width="30" style="width:30px; " /></a>
                                          </td>
                                          <td align="center" valign="top" width="50" style="width: 50px;">
                                              <a href="https://twitter.com/conseillerca?lang=fr;name=twitter" OFSYS_Link="S,196832,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.cfmediaview.com/templates/Newcom/twitter-logo_50x50.png" alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                                      </tr>
                                  </table>
                              </td>
                              <td align="right" width="110" style="width: 110px;"></td>
                          </tr>
                          <tr>
                              <td align="center" colspan="3" width="350" style="width:350px; line-height: 15px; font-size: 11px; color: #000000;line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                  <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=CON" OFSYS_Link="S,196833,1" target="_blank" style="color: #000000;" rel="noopener external">Gérer l'abonnement</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=CN3"
                                          OFSYS_Link="S,196824,1" target="_blank" style="color: #000000;" rel="noopener external">D&eacute;sabonner</a><br> &copy; 2022 Newcom M&eacute;dia Inc. Tous droits r&eacute;serv&eacute;s.&nbsp;<br> 5353 rue Dundas
                                      Ouest, Suite 400 | Toronto | ON | M9B 6H8<br/> Soutien: <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a> <br>
                                      <a href="https://www.newcom.ca/fr/politique-de-confidentialite/" OFSYS_Link="S,196834,1" target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Politique de confidentialit&eacute;</a>                                            | <a href="https://www.newcom.ca/fr/conditions-utilisation/" rel="noopener external" style="text-decoration:underline; color: #000000;" target="_blank">Conditions d’utilisation</a><br>
                                  </font>
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
          </table>

      </td>
  </tr>
  <!-- end footer -->

</table>

<!-- == //Body Section == -->

<!-- == Footer Section == -->



<!-- == //Footer Section == -->

</body>

</html>

