<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<!-- Begin Head -->

<head>
    <title>Manuvie</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="googlebot" content="noindex, nofollow" />
    <style type="text/css">
        body,
        div,
        p,
        a,
        li,
        td,
        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-text-size-adjust: none;
        }
        
        u+#body a,
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
        
        .ExternalClass,
        .ExternalClass * {
            line-height: 120% !important;
        }
        
        a[href^="x-apple-data-detectors:"] {
            color: inherit;
            text-decoration: inherit;
        }
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        
        .body a {
            text-decoration: underline;
            color: #008747;
        }
        
        .cta-btn,
        .secondary-cta-btn:hover {
            background-color: #FF7769 !important;
            text-decoration: none !important;
        }
        
        .cta-btn:hover {
            background-color: #FF7769 !important;
            text-decoration: none !important;
        }
        
        .secondary-cta-btn,
        .exception-secondary-cta-btn {
            background-color: #FFFFFF !important;
            text-decoration: none !important;
        }
        
        .secondary-cta-btn:hover a,
        .exception-secondary-cta-btn:hover a {
            color: #ffffff !important;
        }
        
        .exception-cta-btn:hover {
            background-color: #00009A !important;
            text-decoration: none !important;
        }
        
        .exception-cta-btn,
        .exception-secondary-cta-btn:hover {
            background-color: #00bf66 !important;
            text-decoration: none !important;
        }
        
        .box-btn:hover {
            border: 1px solid #424559 !important;
        }
        
        @media only screen and (max-width: 660px) {
            /* General */
            table.full-width,
            .full-width,
            td.full-width {
                width: 100% !important;
            }
            table.half-width,
            .half-width,
            td.half-width {
                width: 50% !important;
            }
            table.third-width,
            .third-width,
            td.third-width {
                width: 33% !important;
                min-width: 33% !important;
            }
            .half-width-left {
                width: 65% !important;
            }
            .half-width-right {
                width: 35% !important;
            }
            .third-width-left {
                width: 70% !important;
            }
            .third-width-right {
                width: 30% !important;
            }
            img.full-width {
                width: 100% !important;
                padding: 0 !important;
                height: auto !important;
            }
            img.three-quarter-width {
                width: 75% !important;
                height: auto !important;
            }
            table.mostly-full-width,
            td.mostly-full-width {
                width: 90% !important;
                min-width: 90% !important;
            }
            .mobile-2-col-padding {
                padding-bottom: 30px !important;
            }
            td.mobile-2-col-article,
            .mobile-stacked-padding {
                padding-top: 10px !important;
            }
            td.mobile-height-auto {
                height: auto !important;
            }
            td.mobile-padding {
                width: 5% !important;
            }
            td.mobile-hero-headline-col {
                width: 60% !important;
                min-width: 60% !important;
            }
            td.mobile-hero-r-col {
                width: 35% !important;
            }
            td.mobile-padding img {
                width: 100% !important;
            }
            td.mobile-view-online-en {
                width: 50px !important;
            }
            td.mobile-view-online-fr {
                width: 70px !important;
            }
            td.mobile-view-online-padding {
                height: 60px !important;
                padding: 0 10px !important;
                border-left: 1px solid #282B3E !important;
            }
            .mobile-hidden,
            tr.mobile-hidden,
            td.mobile-hidden,
            .mobile-hidden td {
                display: none !important;
            }
            tr.mobile {
                display: table-row !important;
            }
            td.mobile {
                display: table-cell !important;
            }
            div.mobile {
                display: block !important;
                height: auto !important;
                max-height: none !important;
                overflow: visible !important;
                float: none !important;
            }
            img.centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            td.text-align-left {
                text-align: left !important;
            }
            td.text-align-center {
                text-align: center !important;
            }
            table.table-align-center {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* Header - Logo and View Online */
            img.mobile-logo {
                width: 60px !important;
                height: 60px !important;
            }
            img.mobile-manulife-bank-wordmark {
                width: 99px !important;
                height: 13px !important;
            }
            img.mobile-banque-manuvie-wordmark {
                width: 102px !important;
                height: 14px !important;
                padding: 0 !important;
            }
            img.mobile-manulife-coverme-wordmark {
                width: 117px !important;
                height: 13px !important;
                padding: 0 !important;
            }
            img.mobile-pourmeproteger-manuvie-wordmark {
                width: 140px !important;
                height: 13px !important;
                padding: 0 !important;
            }
            img.mobile-mim-en-wordmark {
                width: 143px !important;
                height: 31px !important;
            }
            img.mobile-mim-fr-wordmark {
                width: 143px !important;
                height: 29px !important;
            }
            img.mobile-retirement-redefined-wordmark {
                width: 149px !important;
                height: 13px !important;
            }
            img.mobile-retraite-redefinie-wordmark {
                width: 140px !important;
                height: 13px !important;
            }
            img.mobile-manulife-logo {
                width: 157px !important;
                height: 29px !important;
            }
            img.mobile-manuvie-logo {
                width: 155px !important;
                height: 29px !important;
            }
            img.mobile-vitality-logo {
                width: 95px !important;
                height: 50px !important;
            }
            img.mobile-mim-logo {
                display: block !important;
                width: 190px !important;
                height: 36px !important;
            }
            img.mobile-mim-fr-logo {
                display: block !important;
                width: 190px !important;
                height: 34px !important;
            }
            img.mobile-manulife-securities-wordmark {
                width: 126px !important;
                height: 13px !important;
                padding: 0 !important;
            }
            img.mobile-placements-manuvie-wordmark {
                width: 142px !important;
                height: 13px !important;
                padding: 0 !important;
            }
            td.mobile-logo-padding {
                padding-top: 0px !important;
                padding-bottom: 0px !important;
            }
            td.mobile-wordmark-padding {
                padding: 0 20px !important;
            }
            td.mobile-no-border {
                border: none !important;
            }
            /* Hero */
            td.mobile-hero-over-image {
                width: auto !important;
                height: auto !important;
                background: none !important;
                background-color: #f5f5f5 !important;
            }
            img.mobile-hero-over-image-img,
            img.mobile-c-image,
            img.mobile-full-width-image {
                width: 100% !important;
                height: auto !important;
                display: block !important;
            }
            td.mobile-hero-over-image-btn-padding {
                padding-top: 0px !important;
            }
            /* Content - Circle image/C-text */
            td.mobile-no-side-border {
                border-right: none !important;
                border-left: none !important;
            }
            td.mobile-article-over-image {
                background-color: #f5f5f5 !important;
            }
            td.mobile-c-image-padding {
                padding-top: 0px !important;
                padding-bottom: 20px !important;
            }
            img.mobile-c-circle-image {
                width: 119px !important;
                height: 119px !important;
                display: block !important;
            }
            /* Content - Resources */
            img.google-play {
                width: 145px !important;
                height: 44px !important;
            }
            td.mobile-col-padding {
                padding-bottom: 30px !important;
            }
            td.mobile-odd-r-padding {
                padding-right: 5px !important;
            }
            td.mobile-odd-l-padding {
                padding-left: 5px !important;
            }
            /* Content - Icons */
            td.mobile-border-signature {
                border-right: none !important;
                border-bottom: 1px solid #ececec !important;
            }
            /* Optional Footer and Footer - General */
            td.mobile-border {
                border-left: none !important;
                border-top: 1px solid #66d8a3 !important;
            }
            td.mobile-optional-footer-padding,
            .mobile-top-padding {
                padding-top: 30px !important;
            }
            td.mobile-2-col-footer,
            td.mobile-3-col-padding {
                padding-bottom: 10px !important;
            }
        }
        
        @media only screen and (max-width: 450px) {
            /* General */
            span.mobile-header-break {
                display: block !important;
            }
            td.big {
                font-size: 18px !important;
            }
            td.h1 {
                font-size: 30px !important;
                line-height: 1.3em !important;
            }
            td.hero-headline {
                font-size: 28px !important;
            }
            td.h2 {
                font-size: 26px !important;
                line-height: 1.4em !important;
            }
            td.h3 {
                font-size: 22px !important;
            }
            td.hero-subhead {
                font-size: 20px !important;
            }
            td.h4 {
                font-size: 18px !important;
            }
            td.paragraph {
                font-size: 16px !important;
            }
            td.footnote {
                font-size: 14px !important;
                line-height: 1.2em !important;
            }
            td.small {
                font-size: 20px !important;
                line-height: 1.2em !important;
            }
            sup.mobile-sup-medium {
                font-size: 15px !important;
                vertical-align: 11px !important;
            }
            sup.mobile-sup-small {
                font-size: 15px !important;
                vertical-align: 8px !important;
            }
        }
        
        td.separator {
            border-top: 1px solid #ededed;
            !important;
        }
    </style>
    <!-- Outlook font fix - Start -->
    <!--[if mso]>
    <style>
      span, td, table, div {
      font-family: Arial, Helvetica, serif !important; 
      }
    </style>
    <![endif]-->
    <!-- Outlook font fix - End -->
    <!-- 120 DPI Outlook fix - Start -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!-- 120 DPI Outlook fix - End -->
</head>

<body id="body" bgcolor="#FAFAFA" style="margin: 0; padding:0; min-width:100%;">
    <!-- Begin Preheader/Preview Text Hack -->
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Nous vous facilitons la tâche, à vous et à vos clients&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <!-- End Preheader/Preview Text Hack -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding: 0; background-color: #FFFFFF;" align="center">
        <!-- Begin Logo -->
        <tr>
            <td valign="middle">
                <table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
                    <tr>
                        <td valign="top" align="center">
                            <table class="full-width" width="660" border="0" cellpadding="0" cellspacing="0" style="width:660px;">
                                <!-- Begin Content Box -->
                                <tr>
                                    <td valign="middle">
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#424559">
                                            <tr>
                                                <td class="mostly-full-width" width="660" valign="middle" style="min-width:660px; padding-bottom:0px; width:660px;">
                                                    <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="left" width="520" class="half-width-left">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="60" align="left" bgcolor="#00bf66" valign="middle" style="color: #ffffff; font-family: Arial, roboto__black, Helvetica, sans-serif; font-size:16px; font-weight:600; line-height:1em; padding:0; width:60px;" class="mobile-logo mobile-logo-padding">
                                                                            <a target="_blank" alias="Manuvie Logo" href="https://www.manuvie.ca/particuliers.html" style="color:#ffffff;"><img src="http://image.e.manulife.com/lib/fe9913727664047870/m/1/157da060-54f3-4273-899a-b7704239e52b.png" width="60" height="60" alt="|||" border="0" style="display: block;"
                                                                                    class="mobile-logo" /></a>
                                                                        </td>
                                                                        <td width="115" class="mobile-wordmark-padding" align="left" valign="middle" style="color:#ffffff; font-family: sans-serif; font-size:20px; font-weight:600; line-height:1em; padding-left:20px; width:115px;">
                                                                            <a target="_blank" alias="Manuvie Wordmark" href="https://www.manuvie.ca/particuliers.html" style="color:#ffffff;"><img src="http://image.e.manulife.com/lib/fe9913727664047870/m/1/c1129843-a7c1-458d-8dbb-7112a388efc1.png" width="89" height="20" alt="Manuvie" border="0" class="mobile-wordmark"
                                                                                    style="display: block;" /></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td align="right" width="160" class="half-width-right">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" height="60" valign="middle" class="mobile-view-online text-align-center" style="border-left:1px solid #282B3E; font-size:12px; mso-line-height-alt:0.8em; color:#282b3e; font-family: Arial, 'roboto__black', sans-serif;font-weight:600; height:60px; line-height:1.2em; padding:0 15px; text-align:center;">
                                                                            <a target="_blank" href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" alias="Online Version EN" style="font-weight:600; line-height:1.2em; mso-line-height-alt:0.6em; color:#ffffff; text-decoration:none;"><strong style="color:#ffffff; font-weight:600;">La version en&nbsp;ligne</strong></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- End Content Box -->
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- End Logo -->
        <!-- Begin Hero -->
        <tr>
            <td valign="top">
                <table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
                    <tr>
                        <td valign="top" align="center">
                            <table class="full-width" width="660" style="width:660px; margin:0 auto;" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FAFAFA">
                                <!-- Begin - Full-Width Image (Desktop only) -->
                                <tr class="mobile-hidden">
                                    <td valign="top" style="font-size:16px; color:#282B3E; font-family: roboto__black, sans-serif;"><img class="full-width" src="https://image.e.manulife.com/lib/fe9a13727764057a77/m/2/20138387-acd3-4f3e-8fc0-2a26ab58ec94.jpg" alt="Manuvie taux pour la temporaire plus concurrentiels que jamais-desktop" width="660"
                                            height="200" border="0" style="width:660px; height:200px; margin:0 auto; display:block; font-size:16px; color:#282B3E; font-family: roboto__black, sans-serif; text-decoration:none;" /></td>
                                </tr>
                                <!-- End - Full-Width Image (Desktop only) -->
                                <!-- Begin - Full-Width Image (Mobile only) -->
                                <!--[if !mso]><!-->
                                <tr style="display:none;" class="mobile">
                                    <td valign="top" align="right" class="mobile" style="display:none; font-size:16px; color:#282B3E; font-family: roboto__black, sans-serif;">
                                        <div class="mobile" style="height:0; max-height: 0; overflow:hidden;"><img src="https://image.e.manulife.com/lib/fe9a13727764057a77/m/2/f24ab2b0-0709-4a39-9f9d-67c52287eddb.jpg" alt="Manuvie taux pour la temporaire plus concurrentiels que jamais-mobile" width="0" height="0" border="0"
                                                style="display:none; font-size:16px; color:#282B3E; font-family: roboto__black, sans-serif; text-decoration:none;" class="mobile-hero-over-image-img" /></div>
                                    </td>
                                </tr>
                                <!--<![endif]-->
                                <!-- End - Full-Width Image (Mobile only) -->
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- End Hero -->
        <!-- Begin Content -->
        <tr>
            <td valign="top">
                <table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
                    <tr>
                        <td valign="top" align="center">
                            <table class="full-width" width="660" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FAFAFA" style="width:660px;">
                                <!-- Begin Content Box -->
                                <tr>
                                    <td valign="top" style="border-right:1px solid #ededed; border-left:1px solid #ededed;">
                                        <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td class="mobile-padding" width="29" valign="bottom" style="padding-bottom:0px;"><img src="https://image.e.manulife.com/lib/fe8d1373746501747d/m/1/b16f201e-42e9-4017-93f4-82b1ff1a678e.gif" width="29" height="1" alt="" style="display:block;" border="0" /></td>
                                                <td class="mostly-full-width" width="600" valign="top" style="min-width:600px; padding-bottom:0px; width:600px;">
                                                    <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                        <!-- Begin Regular Text -->
                                                        <tr>
                                                            <td valign="top" align="left" class="body" style="color:#282b3e; font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height:1.5em; padding: 30px 0 0 0;">
                                                                Manuvie a r&eacute;cemment r&eacute;duit les taux des couvertures Temporaire 10&nbsp;ans et Temporaire 20&nbsp;ans<sup style="font-size:80%; line-height:0; vertical-align:6px;">1</sup> pour
                                                                les contrats Temporaire&nbsp;Famille, Temporaire&nbsp;Entreprise et Temporaire&nbsp;Famille &ndash; <em>Vitalit&eacute;.</em> Vos&nbsp;clients peuvent ainsi obtenir la protection temporaire
                                                                dont ils ont besoin, et ce, &agrave; un prix&nbsp;abordable.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="h4" valign="top" align="left" style="color:#34384b; font-family: Arial, 'roboto__black', 'Roboto', sans-serif; font-size:18px; font-weight:600; line-height:1.4em; padding-top: 20px;"><strong>Dans quelle mesure les taux ont&#8209;ils diminu&eacute;?</strong></td>
                                                        </tr>
                                                        <!-- End Regular Text -->
                                                    </table>
                                                </td>
                                                <td class="mobile-padding" width="29" valign="bottom" style="padding-bottom:0px;"><img src="https://image.e.manulife.com/lib/fe8d1373746501747d/m/1/b16f201e-42e9-4017-93f4-82b1ff1a678e.gif" width="29" height="1" alt="" style="display:block;" border="0" /></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- End Content Box -->
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- End Content -->
        <!-- Begin Content -->
        <tr>
            <td valign="top">
                <table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
                    <tr>
                        <td valign="top" align="center">
                            <table class="full-width" width="660" style="width:660px;" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FAFAFA">
                                <!-- Begin H2, H3, Unordered List, Ordered List -->
                                <tr>
                                    <td valign="top" style="border-right:1px solid #ececec; border-left:1px solid #ececec;">
                                        <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td class="mobile-padding" width="29" valign="bottom" style="padding-bottom:0px;"><img src="https://image.e.manulife.com/lib/fe8d1373746501747d/m/1/b16f201e-42e9-4017-93f4-82b1ff1a678e.gif" width="29" height="1" alt="" style="display:block;" border="0" /></td>
                                                <td class="mostly-full-width" width="600" valign="top" style="min-width:600px; padding-bottom:0px; width:600px;">
                                                    <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                        <!-- Begin Unordered List -->
                                                        <tr>
                                                            <td valign="top" align="left" bgcolor="#FAFAFA" style="padding-bottom:0px;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                                    <tr>
                                                                        <td class="mobile-padding" width="30" valign="bottom" style="padding-bottom:0px; width:25px;"><img src="https://image.e.manulife.com/lib/fe8d1373746501747d/m/1/b16f201e-42e9-4017-93f4-82b1ff1a678e.gif" width="30" height="1" alt="" style="display:block;" border="0" /></td>
                                                                        <td width="25" valign="top" style="font-size:16px; color:#34384b; font-family: 'Manulife JH Sans Light', 'manulife__light', roboto__black, sans-serif; font-weight:300; line-height:1.5em; padding-top:6px; width:25px;">&bull;</td>
                                                                        <td valign="middle" class="body" style="color:#282b3e; font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height:1.5em; padding-top:6px;">Jusqu&rsquo;&agrave; 13&nbsp;% pour les contrats&nbsp;T10<sup style="font-size:80%; line-height:0; vertical-align:6px;">2</sup></td>
                                                                        <td class="mobile-padding" width="30" valign="bottom" style="padding-bottom:0px;"><img src="https://image.e.manulife.com/lib/fe8813727c67037a71/m/1/spacer-061917.gif" width="30" height="1" alt="" style="display:block;" border="0" /></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="mobile-padding" width="30" valign="bottom" style="padding-bottom:0px; width:25px;"><img src="https://image.e.manulife.com/lib/fe8d1373746501747d/m/1/b16f201e-42e9-4017-93f4-82b1ff1a678e.gif" width="30" height="1" alt="" style="display:block;" border="0" /></td>
                                                                        <td width="25" valign="top" style="font-size:16px; color:#34384b; font-family: 'Manulife JH Sans Light', 'manulife__light', roboto__black, sans-serif; font-weight:300; line-height:1.5em; padding-top:6px; width:25px;">&bull;</td>
                                                                        <td valign="middle" class="body" style="color:#282b3e; font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height:1.5em; padding-top:6px;">Jusqu&rsquo;&agrave; 10&nbsp;% pour les contrats&nbsp;T20<sup style="font-size:80%; line-height:0; vertical-align:6px;">2</sup></td>
                                                                        <td class="mobile-padding" width="30" valign="bottom" style="padding-bottom:0px;"><img src="https://image.e.manulife.com/lib/fe8813727c67037a71/m/1/spacer-061917.gif" width="30" height="1" alt="" style="display:block;" border="0" /></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- End Unordered List -->
                                                    </table>
                                                </td>
                                                <td class="mobile-padding" width="29" valign="bottom" style="padding-bottom:0px; width:25px;"><img src="https://image.e.manulife.com/lib/fe8d1373746501747d/m/1/b16f201e-42e9-4017-93f4-82b1ff1a678e.gif" width="29" height="1" alt="" style="display:block;" border="0" /></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- End H2, H3, Unordered List, Ordered List -->
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- End Content -->
        <!-- Begin Content -->
        <tr>
            <td valign="top">
                <table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
                    <tr>
                        <td valign="top" align="center">
                            <table class="full-width" width="660" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FAFAFA" style="width:660px;">
                                <!-- Begin Content Box -->
                                <tr>
                                    <td valign="top" style="border-right:1px solid #ededed; border-left:1px solid #ededed;">
                                        <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td class="mobile-padding" width="29" valign="bottom" style="padding-bottom:0px;"><img src="https://image.e.manulife.com/lib/fe8d1373746501747d/m/1/b16f201e-42e9-4017-93f4-82b1ff1a678e.gif" width="29" height="1" alt="" style="display:block;" border="0" /></td>
                                                <td class="mostly-full-width" width="600" valign="top" style="min-width:600px; padding-bottom:0px; width:600px;">
                                                    <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                        <!-- Begin Regular Text -->
                                                        <tr>
                                                            <td valign="top" align="left" class="body" style="color:#282b3e; font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height:1.5em; padding: 30px 0 0 0;">
                                                                Les produits d&rsquo;assurance temporaire de Manuvie offrent aux clients une protection qui r&eacute;pond &agrave; un large &eacute;ventail de besoins, y&nbsp;compris la protection de la famille et la continuit&eacute; des&nbsp;activit&eacute;s.
                                                                <br /><br /> Et&nbsp;ce n&rsquo;est pas&nbsp;tout! <strong>Aucun&nbsp;plafond d&rsquo;assurance sans pr&eacute;l&egrave;vements n&rsquo;a &eacute;t&eacute; augment&eacute;</strong> pour les
                                                                demandeurs d&rsquo;assurance vie &acirc;g&eacute;s de&nbsp;18 &agrave; 50&nbsp;ans, pour les montants d&rsquo;assurance allant jusqu&rsquo;&agrave; 5&nbsp;000&nbsp;000&nbsp;$ inclusivement.
                                                                D&eacute;sormais, un plus grand nombre de vos clients peuvent souscrire une assurance vie sans avoir &agrave; consulter un professionnel de la&nbsp;sant&eacute;. L&rsquo;exp&eacute;rience
                                                                est donc plus simple et moins intrusive, et les d&eacute;cisions sont plus&nbsp;rapides.
                                                                <br /><br /> Faites conna&icirc;tre ces taux incroyables &agrave; vos clients d&egrave;s&nbsp;aujourd&rsquo;hui.
                                                            </td>
                                                        </tr>
                                                        <!-- End Regular Text -->
                                                    </table>
                                                </td>
                                                <td class="mobile-padding" width="29" valign="bottom" style="padding-bottom:0px;"><img src="https://image.e.manulife.com/lib/fe8d1373746501747d/m/1/b16f201e-42e9-4017-93f4-82b1ff1a678e.gif" width="29" height="1" alt="" style="display:block;" border="0" /></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- End Content Box -->
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- End Content -->
        <!-- Begin CTAs -->
        <tr>
            <td valign="top">
                <table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
                    <tr>
                        <td valign="top" align="center">
                            <table class="full-width" width="660" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FAFAFA" style="width:660px;">
                                <!-- Begin CTA Button -->
                                <tr>
                                    <td valign="top" class="mobile-no-border" style="border-right:1px solid #ececec; border-left:1px solid #ececec;">
                                        <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td class="mobile-padding" width="29" valign="bottom" style="padding-bottom:0px; width:29px;"><img src="https://image.e.manulife.com/lib/fe8d1373746501747d/m/1/b16f201e-42e9-4017-93f4-82b1ff1a678e.gif" width="29" height="1" alt="" style="display:block; width:29px; height:1px;" border="0" /></td>
                                                <td class="mostly-full-width" width="600" valign="top" style="min-width:600px; padding-bottom:0px; width:600px;">
                                                    <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                        <!-- Begin Standard - Primary CTA Button -->
                                                        <tr>
                                                            <td valign="top" align="center" style="padding:30px 0;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="min-width:150px;">
                                                                                <tr>
                                                                                    <td align="center" bgcolor="#EC6453" class="cta-btn" style="font-family: Arial, Helvetica, sans-serif; font-weight: 700; line-height: 1.2em; min-width:110px; padding:20px;">
                                                                                        <a alias="En savoir plus-french" href="%%=RedirectTo(@topic1fr_link)=%%" target="_blank" style="font-size: 18px; color: #ffffff; text-decoration: none; display: inline-block;"><strong style="color:#ffffff;">En&nbsp;savoir&nbsp;plus</strong></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- End Standard - Primary CTA Button -->
                                                    </table>
                                                </td>
                                                <td class="mobile-padding" width="29" valign="bottom" style="padding-bottom:0px; width:29px;"><img src="https://image.e.manulife.com/lib/fe8d1373746501747d/m/1/b16f201e-42e9-4017-93f4-82b1ff1a678e.gif" width="29" height="1" alt="" style="display:block; width:29px; height:1px;" border="0" /></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- End CTA Button -->
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- End CTAs -->
        <!-- Begin Disclaimer -->
        <tr>
            <td valign="top">
                <table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
                    <tr>
                        <td valign="top" align="center">
                            <table class="full-width" width="660" style="width:660px;" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FAFAFA">
                                <!-- Begin Content Box -->
                                <tr>
                                    <td valign="top" style="border-right:1px solid #ececec; border-left:1px solid #ececec; padding-bottom:40px;">
                                        <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td class="mobile-padding" width="29" valign="bottom" style="padding-bottom:0px; width:29px;"><img src="https://image.e.manulife.com/lib/fe8d1373746501747d/m/1/b16f201e-42e9-4017-93f4-82b1ff1a678e.gif" width="29" height="1" alt="" style="display:block;" border="0" /></td>
                                                <td class="mostly-full-width" width="600" valign="top" style="border-top:1px solid #ececec; min-width:600px; padding-top:30px;">
                                                    <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                        <!-- Begin Footnotes -->
                                                        <tr>
                                                            <td valign="top" align="left" style="padding-bottom:20px;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                                    <tr>
                                                                        <td width="15" valign="top" class="body" style="font-size:13px; color:#282B3E; font-family: Arial, Helvetica, sans-serif; line-height:1.5em; mso-line-height-alt:1.1em; width:15px; padding-bottom: 3px;">1.</td>
                                                                        <td valign="top" class="body" style="font-size:13px; color:#282B3E; font-family: Arial, Helvetica, sans-serif; line-height:1.5em; mso-line-height-alt:1.1em; padding-bottom: 3px;">Seuls les taux d&rsquo;entr&eacute;e ont chang&eacute;; aucun changement n&rsquo;a &eacute;t&eacute; apport&eacute; aux taux de&nbsp;renouvellement.</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="15" valign="top" class="body" style="font-size:13px; color:#282B3E; font-family: Arial, Helvetica, sans-serif; line-height:1.5em; mso-line-height-alt:1.1em; width:15px; padding-bottom: 3px;">2.</td>
                                                                        <td valign="top" class="body" style="font-size:13px; color:#282B3E; font-family: Arial, Helvetica, sans-serif; line-height:1.5em; mso-line-height-alt:1.1em; padding-bottom: 3px;">Les r&eacute;ductions des taux d&rsquo;assurance s&rsquo;appliquent &agrave; toutes les tranches et &agrave; tous les indices&#8209;sant&eacute;, mais pas &agrave; tous les&nbsp;&acirc;ges.</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- End Footnotes -->
                                                        <tr>
                                                            <td valign="top" class="body" style="font-size:13px; color:#282B3E; font-family: Arial, 'roboto__black', 'Roboto', Helvetica, sans-serif; line-height:1.5em; mso-line-height-alt:1.1em;">La Temporaire&nbsp;Entreprise, Temporaire&nbsp;Famille et Temporaire&nbsp;Famille &ndash; <em>Vitalit&eacute;</em> sont des produits et des marque de commerce d&eacute;pos&eacute;e de Manuvie
                                                                (La&nbsp;Compagnie d&rsquo;Assurance Vie Manufacturers). Temporaire&nbsp;Famille &ndash; <em>Vitalit&eacute;</em> est a produit offerts par Manuvie et des marques de commerce de cette&nbsp;derni&egrave;re.
                                                                The&nbsp;Vitality Group Inc. offre le programme Manuvie&nbsp;<em>Vitalit&eacute;</em> conjointement avec La Compagnie d&rsquo;Assurance&#8209;Vie Manufacturers. Le&nbsp;programme Manuvie&nbsp;<em>Vitalit&eacute;</em>                                                                est offert avec certains&nbsp;contrats. Le&nbsp;nom Vitalit&eacute; est une marque de commerce de Vitality Group International Inc. que La Compagnie d&rsquo;Assurance&#8209;Vie Manufacturers
                                                                et ses soci&eacute;t&eacute;s affili&eacute;es utilisent sous&nbsp;licence. Manuvie,&nbsp;Manuvie &amp; M&nbsp;stylis&eacute;, et le M&nbsp;stylis&eacute; sont des marques de commerce de
                                                                La Compagnie d&rsquo;Assurance&#8209;Vie Manufacturers et sont utilis&eacute;s par elle, ainsi que par ses soci&eacute;t&eacute;s affili&eacute;es sous&nbsp;licence.</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="mobile-padding" width="29" valign="bottom" style="padding-bottom:0px; width:29px;"><img src="https://image.e.manulife.com/lib/fe8d1373746501747d/m/1/b16f201e-42e9-4017-93f4-82b1ff1a678e.gif" width="29" height="1" alt="" style="display:block;" border="0" /></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- End Content Box -->
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- End Disclaimer -->
        <!-- Begin Footer French -->
        <tr>
            <td valign="top">
                <table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
                    <tr>
                        <td valign="top" align="center">
                            <table class="full-width" width="660" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#282B3E" style="width:660px;">
                                <!-- Begin Copyrights  -->
                                <tr>
                                    <td valign="top">
                                        <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td class="mobile-padding" width="30" valign="bottom" style="padding-bottom:0px; width:30px;"><img src="https://image.e.manulife.com/lib/fe8d1373746501747d/m/1/b16f201e-42e9-4017-93f4-82b1ff1a678e.gif" width="30" height="1" alt="" style="display:block; width:30px; height:1px;" border="0" /></td>
                                                <td class="mostly-full-width" width="600" valign="top" style="width:600px; min-width:600px; padding-bottom:0px;">
                                                    <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                        <tr>
                                                            <td valign="top" style="padding-top:0px;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <!-- Begin Unsubscribe Info -->
                                                                    <tr>
                                                                        <td valign="top" align="center" style="padding-top:0px; padding-bottom:10px;">
                                                                            <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td valign="top" align="left" style="padding-top:0px; padding-bottom:0px;">
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td valign="top" style="padding-top:30px; padding-bottom:0px;">
                                                                                                    <table width="299" class="full-width" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td valign="top" class="mobile-2-col-footer">
                                                                                                                <!-- BEGIN COLUMN 1 -->
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                    <tr>
                                                                                                                        <td valign="top" width="50%" align="left" style="font-size:12px; color:#ffffff; font-family: Arial, 'roboto__black', 'Roboto', Helvetica, sans-serif; font-weight:400; padding-bottom:0px; line-height:1.3em; mso-line-height-alt:1em; width:50%;">
                                                                                                                            <a href="https://www.manuvie.ca/particuliers.html" target="_blank" alias="footer-website" style="color:#00bf66; font-weight:400; text-decoration:none;"><strong style="color:#00bf66; font-weight:400;">Manuvie.ca</strong></a>
                                                                                                                        </td>
                                                                                                                        <td valign="top" width="50%" align="left" style="font-size:12px; color:#ffffff; font-family: Arial, 'roboto__black', 'Roboto', Helvetica, sans-serif; font-weight:400; padding-bottom:0px; line-height:1.3em; mso-line-height-alt:1em; width:50%;">
                                                                                                                            <a href="https://www.manuvie.ca/a-propos-de-nous/accessibilite.html" target="_blank" alias="footer-accessibility" style="color:#00bf66; font-weight:400; text-decoration:none;"><strong style="color:#00bf66; font-weight:400;">Accessibilit&eacute;</strong></a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                                <!-- END COLUMN 1 -->
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement -->
                                                                                                    <!--[if gte mso 9]>
                                                  </td>
                                                  <td align="right" valign="top" width="300" style="width:300px;">
                                                    <![endif]-->
                                                                                                    <table width="300" valign="top" class="full-width" align="right" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td valign="top">
                                                                                                                <!-- BEGIN COLUMN 2 -->
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                    <tr>
                                                                                                                        <td valign="top" align="left" style="font-size:12px; color:#ffffff; font-family: Arial, 'roboto__black', 'Roboto', Helvetica, sans-serif; font-weight:400; padding-bottom:0px; line-height:1.3em; mso-line-height-alt:1em;">
                                                                                                                            <a href="https://www.manuvie.ca/politiques-de-confidentialite.html" target="_blank" alias="footer-privacy-policy" style="color:#00bf66; font-weight:400; text-decoration:none;"><strong style="color:#00bf66; font-weight:400;">Politique de confidentialit&eacute;</strong></a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                                <!-- END COLUMN 2 -->
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="top" align="left" style="padding-top:0px; padding-bottom:0px;">
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td valign="top" style="padding-top:30px;">
                                                                                                    <table width="462" class="full-width" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td class="mobile-2-col-padding" valign="middle">
                                                                                                                <!-- BEGIN COLUMN 1 -->
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="full-width">
                                                                                                                    <tr>
                                                                                                                        <td valign="top" align="left" style="font-size:12px; color:#c2c3c9; font-family: Arial, 'roboto__black', 'Roboto', Helvetica, sans-serif; line-height:1.3em; mso-line-height-alt:1em;">&copy; La Compagnie <span style="white-space:nowrap; line-height:1.3em; mso-line-height-alt:1em;">d&rsquo;Assurance-Vie</span> Manufacturers
                                                                                                                            <span style="white-space:nowrap; line-height:1.3em; mso-line-height-alt:1em;">1999&ndash;2021</span></td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                                <!-- END COLUMN 1 -->
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement -->
                                                                                                    <!--[if gte mso 9]>
                                                  </td>
                                                  <td align="right" valign="top" width="108" style="width:108px;">
                                                    <![endif]-->
                                                                                                    <table width="108" valign="top" class="full-width" align="right" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <td valign="top">
                                                                                                                <!-- BEGIN COLUMN 2 -->
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="full-width">
                                                                                                                    <tr>
                                                                                                                        <td valign="top" align="left" style="font-size:0; color:#ffffff; font-family: roboto__black, Arial, Helvetica, sans-serif;">
                                                                                                                            <a href="https://www.manuvie.ca/particuliers.html" target="_blank" alias="footer-manuvie-logo" style="color:#ffffff; text-decoration:none;"><img src="https://image.e.manulife.com/lib/fe8e1372756d0d7b75/m/8/bbb175d7-406b-4f45-a22a-aa086dbb2f7e.png" width="108" height="20"
                                                                                                                                    style="color:#ffffff; font-family: Arial, roboto__black, Helvetica, sans-serif; padding-bottom:0px; width:108px; height:20px;"
                                                                                                                                    alt="Manuvie" border="0" /></a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                                <!-- END COLUMN 2 -->
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- End Unsubscribe Info -->
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td></td>
                                                <td class="mobile-padding" width="30" valign="bottom" style="padding-bottom:0px; width:30px;"><img src="https://image.e.manulife.com/lib/fe8d1373746501747d/m/1/b16f201e-42e9-4017-93f4-82b1ff1a678e.gif" width="30" height="1" alt="" style="display:block; width:30px; height:1px;" border="0" /></td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" valign="top" align="center" style="padding-top: 0px; padding-bottom: 0px;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- End Copyrights -->
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- End Footer French -->
        <!-- begin footer -->
        <tr>
            <td align="center" valign="top">

                <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:100%">
                    <tr>
                        <td align="left" height="20" style="line-height: 15px; height:20px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;">
                            <font face="Arial, Helvetica, sans-serif" style="color: #666666;line-height: 1.3em;">
                                <br> Vous avez re&ccedil;u ce message &agrave; l&rsquo;adresse <strong><a href="mailto:[email]" style="color:#666666; text-decoration:none;">[email]</a></strong> par <strong> Conseiller.ca</strong> pour le compte de
                                <br/> <br/>

                                <strong>La Compagnie d’Assurance Vie Manufacturers (Manuvie)</strong><br /> 500, rue King Nord, Waterloo (Ontario) N2J 4C6 <br>

                                <a href="https://conseiller.manuvie.ca/" style="color:#666;text-decoration: none;">conseiller.manuvie.ca</a><br>

                                <br>
                                <hr style="width: 300px!important;">
                                </strong>
                            </font>
                        </td>

                    </tr>
                    <tr>
                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:25px;">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width: 100%">
                                <tr>
                                    <td align="left" width="225" style="width: 225px;"></td>
                                    <td align="center" width="150" style="width: 150px;">
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="150" style="width:150px; padding-bottom: 10px;">
                                            <tr>
                                                <td align="center" width="50" style="width: 50px;" valign="top">
                                                    <a href="https://www.facebook.com/conseillerca/?name=Facebook" OFSYS_Link="S,196830,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.cfmediaview.com/templates/Newcom/facebook_50x50.png" alt="Facebook" border="0" width="30" style="width:30px; " /></a>
                                                </td>
                                                <td align="center" width="50" style="width: 50px;" valign="top">
                                                    <a href="https://www.linkedin.com/company/conseillerca/?name=linkedin" OFSYS_Link="S,196831,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.cfmediaview.com/templates/Newcom/linkedIn_50x50.png" alt="Linkedin" border="0" width="30" style="width:30px; " /></a>
                                                </td>
                                                <td align="center" valign="top" width="50" style="width: 50px;">
                                                    <a href="https://twitter.com/conseillerca?lang=fr;name=twitter" OFSYS_Link="S,196832,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.cfmediaview.com/templates/Newcom/twitter-logo_50x50.png" alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="right" width="225" style="width: 225px;"></td>
                                </tr>
                                <tr>
                                    <td align="center" colspan="3" width="600" style="width:600px; line-height: 15px; font-size: 11px; color: #000000;line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                        <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=CON" OFSYS_Link="S,196833,1" target="_blank" style="color: #000000;" rel="noopener external">Gérer l'abonnement</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=CN3"
                                                OFSYS_Link="S,196824,1" target="_blank" style="color: #000000;" rel="noopener external">D&eacute;sabonner</a><br> &copy; 2021 Newcom M&eacute;dia Inc. Tous droits r&eacute;serv&eacute;s.&nbsp;<br> 5353 rue Dundas
                                            Ouest, Suite 400 | Toronto | ON | M9B 6H8<br/> Soutien: <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a> <br>
                                            <a href="https://www.newcom.ca/fr/politique-de-confidentialite/" OFSYS_Link="S,196834,1" target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Politique de confidentialit&eacute;</a>                                            | <a href="https://www.newcom.ca/fr/conditions-utilisation/" rel="noopener external" style="text-decoration:underline; color: #000000;" target="_blank">Conditions d’utilisation</a><br>
                                        </font>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
        <!-- end footer -->
        <!-- Begin SFMC Tracking Code -->
        <tr>
            <td>
                <custom name="opencounter" type="tracking"></custom>
            </td>
        </tr>
        <!-- End SFMC Tracking Code -->
        <!-- Begin Return Path Pixels -->
        <img src="https://pixel.app.returnpath.net/pixel.gif?r=9315deccdec75aa52cc31302c3af98dd4bdc2428&c=B2B-InsuranceSales-FR" width="1" height="1" alt="" />
        <img src="https://pixel.inbox.exacttarget.com/pixel.gif?r=9315deccdec75aa52cc31302c3af98dd4bdc2428&c=B2B-InsuranceSales-FR" width="1" height="1" alt="" />
        <!-- End Return Path Pixels -->
    </table>
</body>

</html>