<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!--RegionStart[socialslot:"allcontent"]-->
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
<title>Mackenzie Investments</title>
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      p {margin: 1em 0;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .content-padding{ padding:4px !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
              body, table, td {
                 font-family : arial, helvetica, sans-serif;
                 line-height : 115%;
                 font-size : 16px;
                 color : #000000;
              }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
  </head>
  <body bgcolor="#F2F2F2" text="#000000" style="-webkit-text-size-adjust:none;background-color : #F2F2F2; font-family : arial, helvetica, sans-serif; line-height : 115%; font-size : 16px; color : #000000; padding : 0px; ">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header"/>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color : #FFFFFF; border : 0px;font-size : 16px; font-family : arial, helvetica, sans-serif; line-height : 115%; color : #000000; " cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="padding : 0px; ">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 40px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="left"><img data-assetid="41921" src="https://www.mackenzieinvestments.com/site/sales-emails/images/essentials/mack-logo-no-tagline-en.png" alt="" height="35" width="194" style="display: block; padding: 0px; text-align: left; height: 35px; width: 194px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img src="https://www.mackenzieinvestments.com/content/dam/final/corporate/mackenzie/email/img/2007520-img-1-en.png" alt="Breakthrough innovation | Mackenzie investments + Northleaf" height="240" width="640" style="display: block; padding: 0px; text-align: center; height: 240px; width: 640px; border: 0px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 40px; " class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
@import url("https://use.typekit.net/yqy3ggu.css");</style><p style="font-family: noto-sans, sans-serif; font-size: 15px; color: #000000; line-height:22px;">
 Private credit has the potential to provide the yield investors have been seeking in addition to enhanced portfolio diversification and reduced volatility. And now at Mackenzie, via the interval fund structure, it&rsquo;s accessible to all investors.</p></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 40px 40px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #E8F5FC; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 40px 5px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <style type="text/css">
@import url("https://use.typekit.net/yqy3ggu.css"); </style></div><p style="font-family: noto-sans, sans-serif; font-size: 18px; color: rgb(0, 0, 0); line-height: 28px; text-align: center;">
 <span style="font-weight: 700; color: #195483;">Ready to integrate private credit into your&nbsp;portfolios? </span></p></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #E8F5FC; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 30px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="#EB7A2F" style=" border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; background-color: #EB7A2F;"><a style=" font-size: 14px; font-family: arial, helvetica, sans-serif; color: #FFFFFF; text-align: center; text-decoration: none; display: block; background-color: #EB7A2F; border: 1px solid #EB7A2F; padding: 8px 20px; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px;" target="_blank" class="buttonstyles" href="https://www.mackenzieinvestments.com/en/products/mutual-funds/mackenzie-northleaf-private-credit-interval-fund#09454" title="" alias="" conversion="false" data-linkto="https://">WE CAN HELP</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://www.mackenzieinvestments.com/en/products/mutual-funds/mackenzie-northleaf-private-credit-interval-fund#09454" title="" alias="" conversion="false" data-linkto="https://"><img src="https://www.mackenzieinvestments.com/content/dam/final/corporate/mackenzie/email/img/2007520-img-2-en.png" alt="" height="474" width="640" style="display: block; padding: 0px; text-align: center; height: 474px; width: 640px; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F2F2F2; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 40px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: left;">
 <p>
  <span style="font-size: 10px;"><a alias="" conversion="false" data-linkto="https://" href="https://www.mackenzieinvestments.com/en/about/legal/legal-disclaimers?cid=0:eml:evt:0:0:0:0:ftrlk" style="color:#999999;text-decoration:none;" title="">Legal - </a> <a alias="" conversion="false" data-linkto="https://" href="https://www.mackenzieinvestments.com/en/legal-and-privacy/legal-disclaimers?cid=0:eml:evt:0:0:0:0:ftrlk#prospectus-aifs-amendments" style="color:#999999;text-decoration:none;" title="">Prospectuses - </a> <a alias="" conversion="false" data-linkto="https://" href="https://www.mackenzieinvestments.com/en/legal-and-privacy/legal-disclaimers?cid=0:eml:evt:0:0:0:0:ftrlk#privacy-protection-notice" style="color:#999999;text-decoration:none;" title="">Privacy Protection Notice - </a> <a alias="" conversion="false" data-linkto="https://" href="https://www.mackenzieinvestments.com/en/legal-and-privacy/fund-financials?cid=0:eml:evt:0:0:0:0:ftrlk" style="color:#999999;text-decoration:none;" title="">Fund Financials &amp; MRFPs - </a> <a alias="" conversion="false" data-linkto="https://" href="https://www.mackenzieinvestments.com/en/investor-education/resources/applications-and-forms?cid=0:eml:evt:0:0:0:0:ftrlk" style="color:#999999;text-decoration:none;" title="">Applications &amp; Forms -</a> <a alias="" conversion="false" data-linkto="https://" href="https://www.mackenzieinvestments.com/en/about/legal/proxy-voting?cid=0:eml:evt:0:0:0:0:ftrlk" style="color:#999999;text-decoration:none;" title="">Proxy Voting - </a> <a alias="" conversion="false" data-linkto="https://" href="https://www.mackenzieinvestments.com/en/about/legal/legal-disclaimers?cid=0:eml:evt:0:0:0:0:ftrlk#unclaimed-property" style="color:#999999;text-decoration:none;" title="">Unclaimed Property - </a> <a alias="" conversion="false" data-linkto="https://" href="https://www.mackenzieinvestments.com/mi/en/contact-us?cid=0:eml:evt:0:0:0:0:ftrlk" style="color:#999999;text-decoration:none;" title="">Help</a> <!--<a alias="" conversion="false" data-linkto="https://" href="https://www.mackenzieinvestments.com/en/ia/profile#/profile/email-preferences" style="color:#999999;text-decoration:none;" target="_blank" title="">- Subscription Preference</a>--></span></p></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F2F2F2; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 40px 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: left;">
 <p>
  <span style="color: rgb(102, 102, 102); font-size: 10px;"><b>FOR ADVISOR USE ONLY. </b><br>
  <br>
  Issued by Mackenzie Financial Corporation (&ldquo;Mackenzie&rdquo;). No portion of this communication may be reproduced or distributed to the public as it does not comply with investor sales communication rules. Mackenzie disclaims any responsibility for any advisor sharing this with investors.<br>
  <br>
  Commissions, trailing commissions, management fees and expenses all may be associated with mutual fund investments. Please read the prospectus before investing. Investment Funds are not guaranteed, their values change frequently and past performance may not be repeated. <br>
  <br>
  The Mackenzie Northleaf Private Credit Interval Fund (the &ldquo;Fund&rdquo;) is offered to retail investors by way of prospectus, annual information and fund facts. The Fund is a non-redeemable investment fund in continuous distribution that is structured as an &lsquo;interval fund&rsquo;. Interval funds differ from mutual funds in that investors do not have the right to redeem their units on a regular, frequent basis. The Fund is only available through IIROC licensed dealers/advisors.<br>
  <br>
  Due to the illiquid nature of private assets, the Fund is subject to a &ldquo;ramp-up&rdquo; period that is expected to last many months meaning exposure to public assets will be higher (and exposure to private assets will be lower) than indicated by any Target Allocation. The legal offering documents contain additional information about the investment objectives and terms and conditions of an investment in the Fund (including fees) and will also contain tax information and risk disclosures that are important to any investment decision regarding the Fund. An investment in the Fund is suitable only for long-term investors who can bear the risks associated with the limited liquidity of the units. An investment in the Fund is not intended as a complete investment program. Investors should consult with their financial advisor to determine the suitability, and appropriate allocation, of the Fund for their portfolio.<br>
  <br>
  This document does not constitute legal, tax, investment or any other advice. Prospective investors should consult with their own professional advisors regarding the financial, legal and tax consequences of any investment.<br>
  <br>
  Your privacy is important to us. Please review Mackenzie Investments' Privacy Protection Notice at: mackenzieinvestments.com/en/legal/privacy-protection</span><br>
  <br>
  <span style="color: rgb(102, 102, 102); font-size: 10px;">&copy; 2022&nbsp;Mackenzie Investments, 180 Queen St W, Toronto, ON, M5V 3K1. All rights reserved.</span></p></div></td></tr></table>
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
      <!-- begin footer -->
<tr >
	<td class="mobile_container-300" align="center" width="350" valign="top"><table  class="mobile_container-300"  align="center" border="0" cellpadding="0" width="650" cellspacing="0" style="width:350px;">
	  <tr>
	   <td align="left" height="15" style="line-height: 15px; height:15px;border-top: #cccccc;">&nbsp;</td>
	  </tr>
	  <tr>
		<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;line-height: 1.3;">
      <hr class="mobile_container-300"  style="width: 350px; background-color: #cccccc!important; height: 1px;" ><br>
      This message was sent to <strong><a href="mailto:[email]" style="color:#666666; text-decoration:none;">[email]</a></strong> by <strong>Investment Executive</strong> on behalf of <br/>
		<br/>
		<strong>Mackenzie Investments</strong><br>

    180 Queen St W, Toronto, ON, M5V 3K1

		   <br><br>

		<hr class="mobile_container-300"  style="width: 350px; background-color: #cccccc!important; height: 1px;" >
		</strong></td>
	  </tr>
	  <tr>
		<td  class="mobile_container-300"  align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;"><table  class="mobile_container-300"  cellpadding="0" cellspacing="0" border="0" align="center" width="350" style="width: 350px;">
		  <tr>
		   <td align="left" width="22%" style="width: 22%;">&nbsp;</td>
		   <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;"><table cellpadding="0" cellspacing="0" border="0" align="center" width="100" style="width: 100px;">
            <tr>
                <td align="center" width="50" style="width: 50px;" valign="top"><a
                    href="https://www.facebook.com/InvestmentExecutive" target="_blank"
                    style="text-decoration:none; width: 30px;" rel="noopener external"><img
                      src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png"
                      alt="Facebook" border="0" width="30" style="width:30px; " /></a></td>
                <td align="center" width="50" style="width: 50px;" valign="top"><a
                    href="https://www.linkedin.com/company/investment-executive/?name=linkedin"
                    target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img
                      src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png"
                      alt="Linkedin" border="0" width="30" style="width:30px; " /></a></td>
                <td align="center" valign="top" width="50" style="width: 50px;"><a
                    href="https://twitter.com/IE_Canada?name=twitter" target="_blank"
                    style="text-decoration:none; width: 30px;" rel="noopener external"><img
                      src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png"
                      alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
              </tr>

			</table></td>
		   <td align="right" width="22%" style="width: 22%;"></td>
		  </tr>
		  <tr>
		   <td align="center" colspan="3" width="350" style="width:350px; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"><font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a href="https://www.investmentexecutive.com/profile/"  rel="noopener external" style="color: #000000; " target="_blank">Manage subscription</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=IE3" style="text-decoration:underline; color:#000000;" target="_blank" >Unsubscribe </a><br>
			&copy; 2022 Newcom Media Inc.&nbsp;All Rights Reserved.<br>
			5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br/>
			Support: <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a> <br>
			<a href="https://www.newcom.ca/privacy-policy/?fpid=799707"  target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Privacy Policy</a> | <a href="https://www.newcom.ca/terms-of-use/"  rel="noopener external" style="color: #000000;" target="_blank">Terms and Conditions</a> <br>
			</font></td>
		  </tr>
		 </table></td>
	   </tr>
	  </table></td>
	</tr>

 <!-- end footer -->
    </table>
  </body>
<!--RegionEnd[socialslot:"allcontent"]--></html>
