<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!--RegionStart[socialslot:"allcontent"]-->
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
<title>Mackenzie Investments</title>
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      p {margin: 1em 0;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .content-padding{ padding:4px !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
              body, table, td {
                 font-family : arial, helvetica, sans-serif;
                 line-height : 115%;
                 font-size : 16px;
                 color : #000000;
              }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
  </head>
  <body bgcolor="#F2F2F2" text="#000000" style="-webkit-text-size-adjust:none;background-color : #F2F2F2; font-family : arial, helvetica, sans-serif; line-height : 115%; font-size : 16px; color : #000000; padding : 0px; ">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header"/>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color : #FFFFFF; border : 0px;font-size : 16px; font-family : arial, helvetica, sans-serif; line-height : 115%; color : #000000; " cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="padding : 0px; ">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 40px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left"><img data-assetid="41921" src="https://www.mackenzieinvestments.com/site/sales-emails/images/essentials/mack-logo-no-tagline-fr.png" alt="" height="35" width="194" style="display: block; padding: 0px; text-align: left; height: 35px; width: 194px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img src="https://www.mackenzieinvestments.com/content/dam/final/corporate/mackenzie/email/img/2007520-img-1-fr.png" alt="Une percée dans l’innovation | Mackenzie investments + Northleaf" height="240" width="640" style="display: block; padding: 0px; text-align: center; height: 240px; width: 640px; border: 0px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 40px; " class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
@import url("https://use.typekit.net/yqy3ggu.css");</style><p style="font-family: noto-sans, sans-serif; font-size: 15px; color: #000000; line-height:22px;">Le crédit privé peut potentiellement procurer aux investisseurs le rendement qu’ils recherchent tout en rehaussant la diversification d’un portefeuille et en réduisant sa volatilité. Grâce à la structure du fonds à intervalle, Mackenzie peut maintenant l’offrir à tous les investisseurs.  </p></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 40px 40px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #E8F5FC; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 40px 5px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <style type="text/css">
@import url("https://use.typekit.net/yqy3ggu.css"); </style></div><p style="font-family: noto-sans, sans-serif; font-size: 18px; color: rgb(0, 0, 0); line-height: 28px; text-align: center;">
 <span style="font-weight: 700; color: #195483;">Êtes-vous prêts à intégrer le crédit privé à vos&nbsp;portefeuilles?</span></p></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #E8F5FC; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 30px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="#EB7A2F" style=" border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; background-color: #EB7A2F;"><a style=" font-size: 14px; font-family: arial, helvetica, sans-serif; color: #FFFFFF; text-align: center; text-decoration: none; display: block; text-transform: uppercase; background-color: #EB7A2F; border: 1px solid #EB7A2F; padding: 8px 20px; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px;" target="_blank" class="buttonstyles" href="https://www.mackenzieinvestments.com/fr/products/mutual-funds/mackenzie-northleaf-private-credit-interval-fund#09454" title="" alias="" conversion="false" data-linkto="https://">Nous pouvons vous aider</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://www.mackenzieinvestments.com/fr/products/mutual-funds/mackenzie-northleaf-private-credit-interval-fund#09454" title="" alias="" conversion="false" data-linkto="https://"><img src="https://www.mackenzieinvestments.com/content/dam/final/corporate/mackenzie/email/img/2007520-img-2-fr.png" alt="NOUVEAU : Fonds de crédit privé à intervalle Mackenzie Northleaf  " height="474" width="640" style="display: block; padding: 0px; text-align: center; height: 474px; width: 640px; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F2F2F2; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 40px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: left;">
    <p>
     <span style="font-size: 10px;"><a alias="" conversion="false" data-linkto="https://" href="https://www.mackenzieinvestments.com/fr/about/legal/legal-disclaimers?cid=0:eml:evt:0:0:0:0:ftrlk" style="color:#999999;text-decoration:none;" title="">Juridique - </a> <a alias="" conversion="false" data-linkto="https://" href="https://www.mackenzieinvestments.com/fr/legal-and-privacy/legal-disclaimers?cid=0:eml:evt:0:0:0:0:ftrlk#prospectus-aifs-amendments" style="color:#999999;text-decoration:none;" title="">Prospectus - </a> <a alias="" conversion="false" data-linkto="https://" href="https://www.mackenzieinvestments.com/fr/legal-and-privacy/legal-disclaimers?cid=0:eml:evt:0:0:0:0:ftrlk#privacy-protection-notice" style="color:#999999;text-decoration:none;" title="">Avis sur la protection des renseignements personnels - </a> <a alias="" conversion="false" data-linkto="https://" href="https://www.mackenzieinvestments.com/fr/legal-and-privacy/fund-financials?cid=0:eml:evt:0:0:0:0:ftrlk" style="color:#999999;text-decoration:none;" title="">&Eacute;tats financiers et RDRF - </a> <a alias="" conversion="false" data-linkto="https://" href="https://www.mackenzieinvestments.com/fr/investor-education/resources/applications-and-forms?cid=0:eml:evt:0:0:0:0:ftrlk" style="color:#999999;text-decoration:none;" title="">Demandes et formulaires - </a> <a alias="" conversion="false" data-linkto="https://" href="https://www.mackenzieinvestments.com/fr/about/legal/legal-disclaimers?cid=0:eml:evt:0:0:0:0:ftrlk#unclaimed-property" style="color:#999999;text-decoration:none;" title="">Biens non r&eacute;clam&eacute;s - </a> <a alias="" conversion="false" data-linkto="https://" href="https://www.mackenzieinvestments.com/mi/fr/contact-us?cid=0:eml:evt:0:0:0:ftrlk" style="color:#999999;text-decoration:none;" title="">Aide</a> <!--<a alias="" conversion="false" data-linkto="https://" href="https://www.mackenzieinvestments.com/fr/ia/profile#/profile/email-preferences" style="color:#999999;text-decoration:none;" target="_blank" title="">- Pr&eacute;f&eacute;rences courriel</a>--> </span></p></div>

</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F2F2F2; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 40px 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: left;">
 <p>
  <span style="color: rgb(102, 102, 102); font-size: 10px;"><b>R&Eacute;SERV&Eacute; AUX CONSEILLERS.</b><br>
  <br>
  &Eacute;mis par la Corporation Financi&egrave;re Mackenzie (&laquo; Mackenzie &raquo;). Aucune partie des renseignements contenus aux pr&eacute;sentes ne peut &ecirc;tre reproduite ou distribu&eacute;e au public, car ces renseignements ne sont pas conformes aux normes applicables sur les communications de vente &agrave; l&rsquo;intention des investisseurs. Mackenzie ne sera tenue aucunement responsable de tout conseiller qui communiquera ces renseignements aux investisseurs.<br>
  <br>
  Les placements dans les fonds communs peuvent donner lieu &agrave; des commissions de vente et de suivi, ainsi qu&rsquo;&agrave; des frais de gestion et autres. Veuillez lire le prospectus avant d'investir. Les fonds communs ne sont pas des placements garantis, leur valeur varie fr&eacute;quemment et leur rendement ant&eacute;rieur peut ne pas se reproduire.<br>
  <br>
  Le Fonds de cr&eacute;dit priv&eacute; &agrave; intervalle Mackenzie Northleaf (le &laquo; Fonds &raquo;) est offert aux investisseurs particuliers au moyen d&rsquo;un prospectus, d&rsquo;une notice annuelle et d&rsquo;un aper&ccedil;u du fonds. Le Fonds est un fonds d&rsquo;investissement non remboursable offert en permanence et structur&eacute; comme &laquo; fonds &agrave; intervalle &raquo;. Les fonds &agrave; intervalle se distinguent des fonds communs de placement en ce sens que les investisseurs n&rsquo;ont pas le droit de racheter leurs parts sur une base r&eacute;guli&egrave;re et fr&eacute;quente. Le Fonds est uniquement disponible par l&rsquo;interm&eacute;diaire de courtiers/conseillers inscrits aupr&egrave;s de l&rsquo;OCRCVM.<br>
  <br>
  En raison de la nature non liquide des actifs priv&eacute;s, le Fonds est assujetti &agrave; une p&eacute;riode de &laquo; d&eacute;marrage &raquo; qui devrait durer plusieurs mois, ce qui signifie que l&rsquo;exposition aux actifs publics sera plus &eacute;lev&eacute;e (et l&rsquo;exposition aux actifs priv&eacute;s sera plus faible) que ne l&rsquo;indique toute r&eacute;partition cible de l&rsquo;actif. Les documents de placement l&eacute;gaux contiennent des renseignements suppl&eacute;mentaires sur les objectifs et les modalit&eacute;s&nbsp;d&rsquo;un placement dans le Fonds (y compris les frais), ainsi que des renseignements fiscaux et des divulgations sur les risques qui sont importants pour toute d&eacute;cision de placement dans le Fonds. Les placements dans le Fonds conviennent uniquement aux investisseurs qui peuvent assumer les risques associ&eacute;s &agrave; la liquidit&eacute; limit&eacute;e des parts. Un investissement dans le Fonds ne se veut pas un programme d&rsquo;investissement complet. Les investisseurs devraient consulter leur conseiller afin d&rsquo;&eacute;valuer la convenance et la r&eacute;partition appropri&eacute;es du Fonds pour leur portefeuille.<br>
  <br>
  Ce document ne vise aucunement &agrave; donner un avis juridique ou fiscal ni des conseils en mati&egrave;re de placement ou autre. Les investisseurs potentiels doivent consulter leurs propres conseillers &agrave; propos des cons&eacute;quences financi&egrave;res, juridiques et fiscales de tout investissement.<br>
  <br>
  Votre vie priv&eacute;e nous importe. Veuillez revoir l'Avis sur la protection des renseignements personnels de Placements Mackenzie &agrave; l'adresse placementsmackenzie.com/fr/legal-and-privacy/legal-disclaimers#privacy-protection-notice</span><br>
  <br>
  <span style="color: rgb(102, 102, 102); font-size: 10px;">&copy; 2022&nbsp;Placements Mackenzie 180, rue Queen Ouest Toronto (ON) Tous droits r&eacute;serv&eacute;s.</span></p></div></td></tr></table>
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
      <!-- begin footer -->
  <tr>
    <td align="center" valign="top">

      <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0"
        style="width:100%; max-width: 100%">
        <tr>
          <td align="left" height="20" style="line-height: 15px; height:20px;">&nbsp;</td>
        </tr>

        <tr>
          <td align="center"
            style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;">
            <font face="Arial, Helvetica, sans-serif" style="color: #666666;line-height: 1.3em;">
              <hr style="width: 350px!important;">

              <br>
              Vous avez re&ccedil;u ce message &agrave; l&rsquo;adresse <strong><a href="mailto:[email]"
                  style="color:#666666; text-decoration:none;">[email]</a></strong> par <strong> Finance et
                Investissement</strong><br>pour le compte de <br />
              <br />
              <strong>Placements Mackenzie 180</strong><br />rue Queen Ouest Toronto (ON)


              
              <br><br>
              <hr style="width: 350px!important;">
            </font>
          </td>

        </tr>
        <tr>
          <td align="center"
            style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:25px;">
            <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width: 100%">
              <tr>
                <td align="left" width="225" style="width: 225px;"></td>
                <td align="center" width="150" style="width: 150px;">
                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="150"
                    style="width: 150px; padding-bottom: 8px;">
                    <tr>
                      <td align="center" width="50" style="width: 50px;" valign="top"><a
                          href="https://www.facebook.com/financeinvestissement/?fpid=799707" target="_blank"
                          style="text-decoration:none; width: 30px;" rel="noopener external"><img
                            src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png"
                            alt="Facebook" border="0" width="30" style="width:30px; " /></a></td>
                      <td align="center" width="50" style="width: 50px;" valign="top"><a
                          href="https://www.linkedin.com/company/finance-et-investissement/?name=linkedin"
                          target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img
                            src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png"
                            alt="Linkedin" border="0" width="30" style="width:30px; " /></a></td>
                      <td align="center" valign="top" width="50" style="width: 50px;"><a
                          href="https://twitter.com/fi_quebec?lang=fr;name=twitter" target="_blank"
                          style="text-decoration:none; width: 30px;" rel="noopener external"><img
                            src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png"
                            alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                    </tr>
                  </table>
                </td>
                <td align="right" width="225" style="width: 225px;"></td>
              </tr>
              <tr>
                <td colspan="3" align="left" height="10" style="line-height: 10px; height:10px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" colspan="3" width="350"
                  style="width:350px; line-height: 15px; font-size: 11px; color: #000000!important;line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                  <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                    <a href="https://www.finance-investissement.com/mon-compte/" target="_blank"
                      style="color: #000000; text-decoration: underline!important" rel="noopener external">Gérer
                      l'abonnement</a> | <a
                      href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=FI3"
                      target="_blank" style="color: #000000; text-decoration: underline!important"
                      rel="noopener external">D&eacute;sabonner</a><br>&copy; 2022 Newcom M&eacute;dia Inc. Tous
                    droits r&eacute;serv&eacute;s.&nbsp;<br>
                    5353 rue Dundas Ouest, Suite 400 | Toronto | ON | M9B 6H8<br />
                    Soutien : <a href="mailto:service@newcom.ca"
                      style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                    <br>
                    <a href="https://www.newcom.ca/fr/politique-de-confidentialite/" target="_blank"
                      style="text-decoration:underline; color:#000000; text-decoration: underline!important"
                      rel="noopener external">Politique de confidentialit&eacute;</a> | <a
                      href="https://www.newcom.ca/fr/conditions-utilisation/" rel="noopener external"
                      style="text-decoration:underline; color: #000000; text-decoration: underline!important"
                      target="_blank">Conditions d’utilisation</a><br>
                  </font>

                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

    </td>
  </tr>
  <!-- end footer -->
    </table>
  </body>
<!--RegionEnd[socialslot:"allcontent"]--></html>
