<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Placements Mackenzie | Des FNB dans vos emplettes? Achetez local.</title>

    <!-- CSS Reset -->
    <style type="text/css">
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        
        table table table {
            table-layout: auto;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        
        .yshortcuts a {
            border-bottom: none !important;
        }
        
        a[x-apple-data-detectors] {
            color: inherit !important;
        }
    </style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        /* What it does: Hover styles for buttons */
        
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        
        .button-td:hover,
        .button-a:hover {
            background: #e24519 !important;
            border-color: #e24519 !important;
        }
        /* Media Queries */
        
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
        }
    </style>
</head>

<body bgcolor="#e0e0e0" width="100%" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="#e0e0e0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
        <tr>
            <td>
                <center style="width: 100%;">

                    <!-- Visually Hidden Preheader Text : BEGIN -->
                    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> </div>
                    <!-- Visually Hidden Preheader Text : END -->

                    <!-- Email Header : BEGIN -->
                    <!-- Email Header : END -->

                    <!-- Email Body : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#156296" width="600" class="email-container">

                        <!-- Hero Image, Flush : BEGIN -->
                        <tr valign="top">
                            <td width="100%" bgcolor="#156296" class="full-width-image" style="padding: 40px 40px 20px 70px;"><img src="https://www.mackenzieinvestments.com/content/dam/final/corporate/mackenzie/email/img/headline-fr.png" alt="Des FNB dans vos emplettes? Achetez local." width="335" height="133" style="display: block;" /></td>
                        </tr>
                        <!-- Hero Image, Flush : END -->

                        <!-- 1 Column Text : BEGIN -->
                        <tr valign="top">
                            <td bgcolor="#156296" style="padding: 40px 50px 20px 70px;; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff;">En tant que l’un des gestionnaires d’actifs les plus éminents au Canada, notre menu regroupe plus de 40 FNB à l’échelle des solutions actives, à bêta stratégique et indicielles traditionnelles. 61 % des investisseurs choisissent
                                des produits canadiens. Nos FNB efficients sur le plan des coûts et conçus en fonction des besoins des investisseurs canadiens sont donc une solution idéale.<br>
                                <br>
                                <!-- Button : END -->
                            </td>
                        </tr>
                        <!-- 1 Column Text : BEGIN -->

                        <!-- Background Image with Text : BEGIN -->
                        <tr>
                            <td bgcolor="#0F2D52" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">
                                <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:175px; background-position: center center !important;">
                    <v:fill type="tile" src="assets/Responsive/Image_600x230.png" color="#0F2D52" />
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->

                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr bgcolor="#ffffff" class="email-container">
                                        <td valign="top" bgcolor="#156296" class="full-width-image"><img src="https://www.mackenzieinvestments.com/content/dam/final/corporate/mackenzie/email/img/1950773-mi-etf-chalkboard01.jpg" width="600" alt="Vaste gammede FNB + Conçus pourle Canada + Frais concurrentiels. Des FNB conçus pour les Canadiens par des Canadiens. Esemble, c'est mieux."
                                                border="0" align="center" style="width: 100%; max-width: 600px; height: auto; display: block;"></td>
                                    </tr>
                                    <tr bgcolor="#ffffff" class="email-container">
                                        <td valign="top" bgcolor="#156296" class="full-width-image"><img src="https://www.mackenzieinvestments.com/content/dam/final/corporate/mackenzie/email/img/1950773-mi-etf-chalkboard02.jpg" width="600" alt="Placement Mackenzie" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; display:block;"></td>
                                    </tr>
                                    <tr>
                                        <td valign="middle" bgcolor="#0F2D52" style="text-align: center; padding: 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff;">Pour en savoir plus sur la gamme complète de FNB de Mackenzie, communiquez dès aujourd’hui avec votre représentant <br> des ventes Mackenzie ou visitez notre site web.
                                            <!-- Button : Begin --><br><br>

                                            <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                                                <tr>
                                                    <td style="border-radius: 3px; background: #d84c22; text-align: center;" class="button-td">
                                                        <a href="https://www.mackenzieinvestments.com/fr/products/etfs/mackenzie-floating-rate-income-etf-mft" style="background: #d84c22; border: 15px solid #d84c22; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;"
                                                            class="button-a">
                                                            <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->En savoir plus
                                                            <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>

                                            <!-- Button : END -->
                                        </td>
                                    </tr>
                                </table>

                                <!--[if gte mso 9]>
                    </v:textbox>
                    </v:rect>
                    <![endif]-->
                            </td>
                        </tr>
                        <!-- Background Image with Text : END -->

                    </table>
                    <!-- Email Body : END -->

                    <!-- Email Footer : BEGIN -->
                    <table align="center" width="600" class="email-container">
                        <tr>
                            <td style="padding: 40px 10px;padding-bottom:0px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                                <br> © 2021 Placements Mackenzie. Tous droits réservés.<br>
                                <br>
                            </td>
                        </tr>
                        <!-- begin footer -->
                        <tr>
                            <td align="center" valign="top">
                                <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="width:350px; max-width: 350px;">
                                    <tr>
                                        <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="100%" valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;">
                                            <hr style="width: 300px; height: 1px;">
                                            <br> Vous avez reçu ce message à l’adresse <strong><a href="mailto:[email]"
                          style="color:#666666; text-decoration:none;">[email]</a></strong> par <strong>Conseiller.ca</strong> pour le compte de <br /><br />
                                            <strong>Placements Mackenzie</strong><br> 180, rue Queen Ouest Toronto (ON)<br />

                                            <br>
                                            <hr style="width: 300px; height: 1px;">
                                            </strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;">
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:350px; max-width:350px">
                                                <tr>
                                                    <td align="left">&nbsp;</td>
                                                    <td align="center" width="150" style="width: 150px;  padding-bottom: 10px;">
                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="150" style="width: 150px;">
                                                            <tr>
                                                                <td align="center" width="50" style="width: 50px;" valign="top">
                                                                    <a href="https://www.facebook.com/conseillerca/?name=Facebook" OFSYS_Link="S,196830,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.cfmediaview.com/templates/Newcom/facebook_50x50.png" alt="Facebook" border="0" width="30" style="width:30px; " /></a>
                                                                </td>
                                                                <td align="center" width="50" style="width: 50px;" valign="top">
                                                                    <a href="https://www.linkedin.com/company/conseillerca/?name=linkedin" OFSYS_Link="S,196831,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.cfmediaview.com/templates/Newcom/linkedIn_50x50.png" alt="Linkedin" border="0" width="30" style="width:30px; " /></a>
                                                                </td>
                                                                <td align="center" valign="top" width="50" style="width: 50px;">
                                                                    <a href="https://twitter.com/conseillerca?lang=fr;name=twitter" OFSYS_Link="S,196832,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.cfmediaview.com/templates/Newcom/twitter-logo_50x50.png" alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="right">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" colspan="3" width="350" style="width:350px; line-height: 15px; font-size: 11px; color: #000000;line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                                        <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=CON" OFSYS_Link="S,196833,1" target="_blank" style="color: #000000;" rel="noopener external">Gérer l'abonnement</a>                                                            | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=CN3" OFSYS_Link="S,196824,1" target="_blank" style="color: #000000;" rel="noopener external">D&eacute;sabonner</a><br>                                                            &copy; 2021 Newcom M&eacute;dia Inc. Tous droits r&eacute;serv&eacute;s.&nbsp;<br> 5353 rue Dundas Ouest, Suite 400 | Toronto | ON | M9B 6H8<br/> Soutien: <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a>                                                            <br>
                                                            <a href="https://www.newcom.ca/fr/politique-de-confidentialite/" OFSYS_Link="S,196834,1" target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Politique de confidentialit&eacute;</a>                                                            | <a href="https://www.newcom.ca/fr/conditions-utilisation/" rel="noopener external" style="text-decoration:underline; color: #000000;" target="_blank">Conditions d’utilisation</a><br>
                                                        </font>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        <!-- end footer -->
                    </table>
                    <!-- Email Footer : END -->

                </center>
            </td>
        </tr>
    </table>
</body>

</html>