<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!-- NAME: 1 COLUMN -->
    <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*NEW Dental Practice for SALE*</title>
    
  <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,#bodyTable{
			/*@editable*/background-color:#ffffff;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			/*@editable*/border-top:0;
		}
	/*
	@tab Page
	@section Email Border
	@tip Set the border for your email.
	*/
		.templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section Heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#000000;
			/*@editable*/font-family:Roboto,Helvetica,Arial,sans-serif;
			/*@editable*/font-size:60px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section Heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#ffffff;
			/*@editable*/font-family:Roboto,Helvetica,Arial,sans-serif;
			/*@editable*/font-size:30px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section Heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#ffffff;
			/*@editable*/font-family:Roboto,Helvetica,Arial,sans-serif;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section Heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#000000;
			/*@editable*/font-family:Roboto,Helvetica,Arial,sans-serif;
			/*@editable*/font-size:35px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:center;
		}
	/*
	@tab Preheader
	@section Preheader Style
	@tip Set the background color and borders for your email's preheader area.
	*/
		#templatePreheader{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Preheader
	@section Preheader Text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Verdana,Geneva,sans-serif;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section Header Style
	@tip Set the background color and borders for your email's header area.
	*/
		#templateHeader{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			/*@editable*/color:#000000;
			/*@editable*/font-family:Roboto,Helvetica,Arial,sans-serif;
			/*@editable*/font-size:36px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Header
	@section Header Link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			/*@editable*/color:#22aacc;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:2px none #EAEAEA;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Body
	@section Body Text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			/*@editable*/color:#000000;
			/*@editable*/font-family:Verdana,Geneva,sans-serif;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			/*@editable*/color:#22aacc;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Style
	@tip Set the background color and borders for your email's footer area.
	*/
		#templateFooter{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Footer Text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Verdana,Geneva,sans-serif;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:1px !important;
			padding-left:1px !important;
			text-align:center !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:22px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
		#templatePreheader{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
			/*@editable*/text-align:center !important;
		}

}</style></head>
  <body>
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!--><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">NEW Toronto Dental Practice</span>
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                  <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
              <tr>
                <td valign="top" id="templatePreheader">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                    <tbody class="mcnCaptionBlockOuter">
                      <tr>
                        <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
                          
                          <table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%">
                            <tbody>
                              <tr>
                                <td valign="top" class="mcnCaptionRightContentInner" style="padding:0 9px;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" width="100%">
                                    <tbody>
                                      <tr>
                                        <td class="mcnCaptionRightImageContent" align="left" valign="top">
                                          
                                          
                                          <img alt="Thornhill Dental Practice For Sale" src="https://media.oralhealthgroup.com/uploads/2021/05/Screen-Shot-2021-05-19-at-10.56.20-AM.png" width="100%" style="max-width: 640px; border-radius: 0%;" class="mcnImage">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
                    <tbody class="mcnButtonBlockOuter">
                      <tr>
                        <td style="padding-top:0;padding-right:18px;padding-bottom:18px;padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse:separate !important;border:5px outset #208E45;border-radius:7px;background-color:#289F4B;">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle" class="mcnButtonContent" style="font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:22px;padding:12px;">
                                  <a class="mcnButton" title="Yes, I Want the Appraisal" href="https://www.dentalplace.ca/" target="_blank" style="font-weight:bold;letter-spacing:normal;line-height:100%;text-align:center;text-decoration:none;color:#FFFFFF;">Yes, I Want the Appraisal</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock">
                    <tbody class="mcnImageCardBlockOuter">
                      <tr>
                        <td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                          
                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%" style="background-color:#22AACC;">
                            <tbody>
                              <tr>
                                <td class="mcnImageCardBottomImageContent" align="center" valign="top" style="padding-top:0px;padding-right:0px;padding-bottom:0;padding-left:0px;">
                                  
                                  
                                  <a href="https://www.dentalplace.ca/" title="" target="_blank">
                                    
                                    <img alt="" src="https://mcusercontent.com/99b06d1b356a2e5f2e46c915d/images/c0045275-2d3c-a4a3-bd43-025f850b874a.png" width="563" style="max-width:800px;" class="mcnImage"></a>
                                    
                                  </td>
                                </tr>
                                <tr>
                                  <td class="mcnTextContent" valign="top" style="padding:9px 18px;color:#FFFFFF;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:24px;font-style:normal;font-weight:bold;line-height:200%;text-align:center;" width="545">
                                    <a href="https://www.dentalplace.ca/" style="text-decoration:none;" target="_blank"><span style="color:#FFFFFF">REF 171 on DentalPlace.ca</span></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                            <!--[if mso]>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                              <tr>
                                <![endif]-->
                            
                            <!--[if mso]>
                            <td valign="top" width="299" style="width:299px;">
                              <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:299px;" width="100%" class="mcnTextContentContainer">
                              <tbody>
                                <tr>
                                  <td valign="top" class="mcnTextContent" style="padding:0px 18px 0px;color:#000000;font-family:Verdana, Geneva, sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:200%;text-align:right;">
                                    <div>
                                      <span style="color:#22aacc"><strong>Appraised: </strong></span>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]>
                          </td>
                          <![endif]-->
                            <!--[if mso]>
                            <td valign="top" width="299" style="width:299px;">
                              <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:299px;" width="100%" class="mcnTextContentContainer">
                              <tbody>
                                <tr>
                                  <td valign="top" class="mcnTextContent" style="padding:0px 18px 0px;color:#000000;font-family:Verdana, Geneva, sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:200%;text-align:left;">
                                    
                                    <div>$1,620,088</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]>
                          </td>
                          <![endif]-->
                            <!--[if mso]>
                          </tr>
                        </table>
                        <![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" class="mcnTextBlockInner" style="padding-top:1px;">
                            <!--[if mso]>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                              <tr>
                                <![endif]-->
                            
                            <!--[if mso]>
                            <td valign="top" width="299" style="width:299px;">
                              <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:299px;" width="50%" class="mcnTextContentContainer">
                              <tbody>
                                <tr>
                                  <td valign="top" class="mcnTextContent" style="padding:0px 18px 0px;color:#000000;font-family:Verdana, Geneva, sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:200%;text-align:right;">
                                    
                                    <div>
                                      <span style="color:#22aacc"><strong>Revenues:
                                        </strong></span>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]>
                            </td>
                            <![endif]-->
                              <!--[if mso]>
                              <td valign="top" width="299" style="width:299px;">
                                <![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:299px;" width="50%" class="mcnTextContentContainer">
                                <tbody>
                                  <tr>
                                    <td valign="top" class="mcnTextContent" style="padding:0px 18px 0px;color:#000000;font-family:Verdana, Geneva, sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:200%;text-align:left;">
                                      
                                      <div>$1,136,880</div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]>
                            </td>
                            <![endif]-->
                              <!--[if mso]>
                            </tr>
                          </table>
                          <![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" class="mcnTextBlockInner" style="padding-top:1px;">
                              <!--[if mso]>
                              <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                <tr>
                                  <![endif]-->
                              
                              <!--[if mso]>
                              <td valign="top" width="299" style="width:299px;">
                                <![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:299px;" width="50%" class="mcnTextContentContainer">
                                <tbody>
                                  <tr>
                                    <td valign="top" class="mcnTextContent" style="padding:0px 18px 0px;color:#000000;font-family:Verdana, Geneva, sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:200%;text-align:right;">
                                      
                                      <div>
                                        <span style="color:#22aacc"><strong>Hygiene:
                                          </strong></span>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso]>
                              </td>
                              <![endif]-->
                                <!--[if mso]>
                                <td valign="top" width="299" style="width:299px;">
                                  <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:299px;" width="50%" class="mcnTextContentContainer">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="mcnTextContent" style="padding:0px 18px 0px;color:#000000;font-family:Verdana, Geneva, sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:200%;text-align:left;">
                                        
                                        <div>40% of Revenues</div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso]>
                              </td>
                              <![endif]-->
                                <!--[if mso]>
                              </tr>
                            </table>
                            <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" class="mcnTextBlockInner" style="padding-top:1px;">
                                <!--[if mso]>
                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                  <tr>
                                    <![endif]-->
                                
                                <!--[if mso]>
                                <td valign="top" width="299" style="width:299px;">
                                  <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:299px;" width="50%" class="mcnTextContentContainer">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="mcnTextContent" style="padding:0px 18px 0px;color:#000000;font-family:Verdana, Geneva, sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:200%;text-align:right;">
                                        
                                        <div>
                                          <span style="color:#22aacc"><strong>Cash Earnings:
                                            </strong></span>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso]>
                                </td>
                                <![endif]-->
                                  <!--[if mso]>
                                  <td valign="top" width="299" style="width:299px;">
                                    <![endif]-->
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:299px;" width="50%" class="mcnTextContentContainer">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="mcnTextContent" style="padding:0px 18px 0px;color:#000000;font-family:Verdana, Geneva, sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:200%;text-align:left;">
                                          
                                          <div>$514,166
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso]>
                                </td>
                                <![endif]-->
                                  <!--[if mso]>
                                </tr>
                              </table>
                              <![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="mcnTextBlockInner" style="padding-top:1px;">
                                  <!--[if mso]>
                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                    <tr>
                                      <![endif]-->
                                  
                                  <!--[if mso]>
                                  <td valign="top" width="299" style="width:299px;">
                                    <![endif]-->
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:299px;" width="50%" class="mcnTextContentContainer">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="mcnTextContent" style="padding:0px 18px 0px;color:#000000;font-family:Verdana, Geneva, sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:200%;text-align:right;">
                                          
                                          <div>
                                            <span style="color:#22aacc"><strong>Operatories:
                                              </strong></span>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso]>
                                  </td>
                                  <![endif]-->
                                    <!--[if mso]>
                                    <td valign="top" width="299" style="width:299px;">
                                      <![endif]-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:299px;" width="50%" class="mcnTextContentContainer">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="mcnTextContent" style="padding:0px 18px 0px;color:#000000;font-family:Verdana, Geneva, sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:200%;text-align:left;">
                                            
                                            <div>4</div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso]>
                                  </td>
                                  <![endif]-->
                                    <!--[if mso]>
                                  </tr>
                                </table>
                                <![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="mcnTextBlockInner" style="padding-top:1px;">
                                    <!--[if mso]>
                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                      <tr>
                                        <![endif]-->
                                    
                                    <!--[if mso]>
                                    <td valign="top" width="299" style="width:299px;">
                                      <![endif]-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:299px;" width="50%" class="mcnTextContentContainer">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="mcnTextContent" style="padding:0px 18px 0px;color:#000000;font-family:Verdana, Geneva, sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:200%;text-align:right;">
                                            
                                            <div>
                                              <span style="color:#22aacc"><strong>Active Patients:
                                                </strong></span>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]>
                                    </td>
                                    <![endif]-->
                                      <!--[if mso]>
                                      <td valign="top" width="299" style="width:299px;">
                                        <![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:299px;" width="50%" class="mcnTextContentContainer">
                                        <tbody>
                                          <tr>
                                            <td valign="top" class="mcnTextContent" style="padding:0px 18px 0px;color:#000000;font-family:Verdana, Geneva, sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:200%;text-align:left;">
                                              
                                              <div>1827</div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]>
                                    </td>
                                    <![endif]-->
                                      <!--[if mso]>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="padding-top:1px;">
                                      <!--[if mso]>
                                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                        <tr>
                                          <![endif]-->
                                      
                                      <!--[if mso]>
                                      <td valign="top" width="299" style="width:299px;">
                                        <![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:299px;" width="50%" class="mcnTextContentContainer">
                                        <tbody>
                                          <tr>
                                            <td valign="top" class="mcnTextContent" style="padding:0px 18px 0px;color:#000000;font-family:Verdana, Geneva, sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:200%;text-align:right;">
                                              
                                              <div>
                                                <span style="color:#22aacc"><strong>Square Feet:
                                                  </strong></span>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!--[if mso]>
                                      </td>
                                      <![endif]-->
                                        <!--[if mso]>
                                        <td valign="top" width="299" style="width:299px;">
                                          <![endif]-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:299px;" width="50%" class="mcnTextContentContainer">
                                          <tbody>
                                            <tr>
                                              <td valign="top" class="mcnTextContent" style="padding:0px 18px 0px;color:#000000;font-family:Verdana, Geneva, sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:200%;text-align:left;">
                                                
                                                <div>1600</div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!--[if mso]>
                                      </td>
                                      <![endif]-->
                                        <!--[if mso]>
                                      </tr>
                                    </table>
                                    <![endif]-->
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top" class="mcnTextBlockInner" style="padding-top:1px;">
                                        <!--[if mso]>
                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                          <tr>
                                            <![endif]-->
                                        
                                        <!--[if mso]>
                                        <td valign="top" width="299" style="width:299px;">
                                          <![endif]-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:299px;" width="50%" class="mcnTextContentContainer">
                                          <tbody>
                                            <tr>
                                              <td valign="top" class="mcnTextContent" style="padding:0px 18px 0px;color:#000000;font-family:Verdana, Geneva, sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:200%;text-align:right;">
                                                
                                                <div>
                                                  <span style="color:#22aacc"><strong>Principal Dentist:
                                                    </strong></span>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                          <!--[if mso]>
                                          <td valign="top" width="299" style="width:299px;">
                                            <![endif]-->
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:299px;" width="50%" class="mcnTextContentContainer">
                                            <tbody>
                                              <tr>
                                                <td valign="top" class="mcnTextContent" style="padding:0px 18px 0px;color:#000000;font-family:Verdana, Geneva, sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:200%;text-align:left;">
                                                  
                                                  <div>Available to Transition</div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                          <!--[if mso]>
                                        </tr>
                                      </table>
                                      <![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="top" class="mcnTextBlockInner" style="padding-top:1px;">
                                          <!--[if mso]>
                                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                            <tr>
                                              <![endif]-->
                                          
                                          <!--[if mso]>
                                          <td valign="top" width="299" style="width:299px;">
                                            <![endif]-->
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:299px;" width="50%" class="mcnTextContentContainer">
                                            <tbody>
                                              <tr>
                                                <td valign="top" class="mcnTextContent" style="padding:0px 18px 0px;color:#000000;font-family:Verdana, Geneva, sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:200%;text-align:right;">
                                                  
                                                  <div>
                                                    <span style="color:#22aacc"><strong>Open House:
                                                      </strong></span>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if mso]>
                                          </td>
                                          <![endif]-->
                                            <!--[if mso]>
                                            <td valign="top" width="299" style="width:299px;">
                                              <![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:299px;" width="50%" class="mcnTextContentContainer">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" class="mcnTextContent" style="padding:0px 18px 10px;color:#000000;font-family:Verdana, Geneva, sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:200%;text-align:left;">
                                                    
                                                    <div>Sunday, June 6, 2021 – Starting at 10:00 am
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if mso]>
                                          </td>
                                          <![endif]-->
                                            <!--[if mso]>
                                          </tr>
                                        </table>
                                        <![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                      <tbody>
                                        <tr>
                                          <td valign="top" id="templateHeader">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
                                              <tbody class="mcnButtonBlockOuter">
                                                <tr>
                                                  <td style="padding-top:0;padding-right:18px;padding-bottom:18px;padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse:separate !important;border:5px outset #208E45;border-radius:7px;background-color:#289F4B;">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="middle" class="mcnButtonContent" style="font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:22px;padding:12px;">
                                                            <a class="mcnButton" title="Check out the full Appraisal NOW" href="https://www.dentalplace.ca/" target="_blank" style="font-weight:bold;letter-spacing:normal;line-height:100%;text-align:center;text-decoration:none;color:#FFFFFF;">Check out the full Appraisal NOW</a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                              <tbody class="mcnDividerBlockOuter">
                                                <tr>
                                                  <td class="mcnDividerBlockInner" style="min-width:100%;padding:10px 18px;">
                                                    <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-top:2px none #EAEAEA;">
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <span></span>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <!--
                                                    <td class="mcnDividerBlockInner" style="padding:18px;">
                                                      <hr class="mcnDividerContent" style="border-bottom-width:0;border-left-width:0;border-right-width:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;" />
                                                      -->
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                                              <tbody class="mcnImageBlockOuter">
                                                <tr>
                                                  <td valign="top" style="padding:9px;" class="mcnImageBlockInner">
                                                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                                      <tbody>
                                                        <tr>
                                                          <td class="mcnImageContent" valign="top" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center;">
                                                            
                                                            <a href="https://dentistlawyers.ca/" title="" target="_blank">
                                                              <img alt="" src="https://mcusercontent.com/99b06d1b356a2e5f2e46c915d/images/77bb4de4-8a8f-7394-3522-d19e6e8be70a.jpg" width="445" style="max-width:778px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage"></a>
                                                              
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td valign="top" id="templateBody">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock">
                                                <tbody class="mcnImageCardBlockOuter">
                                                  <tr>
                                                    <td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                                                      
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%" style="background-color:#22AACC;">
                                                        <tbody>
                                                          <tr>
                                                            <td class="mcnImageCardBottomImageContent" align="center" valign="top" style="padding-top:0px;padding-right:0px;padding-bottom:0;padding-left:0px;">
                                                              
                                                              
                                                              <a href="https://dentistlawyers.ca/selling-a-practice/" title="" target="_blank">
                                                                
                                                                <img alt="" src="https://mcusercontent.com/99b06d1b356a2e5f2e46c915d/images/f2a8fc2b-c5b3-e2bc-3a66-abcc1764e0a8.jpg" width="563" style="max-width:600px;" class="mcnImage"></a>
                                                                
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td class="mcnTextContent" valign="top" style="padding:9px 18px;color:#FFFFFF;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:24px;font-style:normal;font-weight:bold;line-height:200%;text-align:center;" width="545">
                                                                <a href="https://dentistlawyers.ca/selling-a-practice/" style="text-decoration:none;" target="_blank"><span style="color:#FFFFFF">Dental Practice Sales Reinvented</span></a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                                  <tbody class="mcnDividerBlockOuter">
                                                    <tr>
                                                      <td class="mcnDividerBlockInner" style="min-width:100%;padding:10px 18px;">
                                                        <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-top:2px none #EAEAEA;">
                                                          <tbody>
                                                            <tr>
                                                              <td>
                                                                <span></span>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <!--
                                                        <td class="mcnDividerBlockInner" style="padding:18px;">
                                                          <hr class="mcnDividerContent" style="border-bottom-width:0;border-left-width:0;border-right-width:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;" />
                                                          -->
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                                  <tbody class="mcnTextBlockOuter">
                                                    <tr>
                                                      <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                        <!--[if mso]>
                                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                          <tr>
                                                            <![endif]-->
                                                        
                                                        <!--[if mso]>
                                                        <td valign="top" width="599" style="width:599px;">
                                                          <![endif]-->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                          <tbody>
                                                            <tr>
                                                              <td valign="top" class="mcnTextContent" style="padding:0px 18px 9px;font-family:Verdana, Geneva, sans-serif;line-height:150%;">
                                                                
                                                                <p style="text-align:left;font-family:Verdana, Geneva, sans-serif;line-height:150%;"><span style="font-size:21px"><strong>Thinking of selling NOW or in the next 5 years?</strong> </span>
                                                                <br>
                                                                <br><span style="font-size:21px"><strong>Skip Going BROKE-ER – call DMC instead!</strong></span>
                                                              </p>
                                                              <p style="font-family:Verdana, Geneva, sans-serif;line-height:150%;">
                                                                <br>
                                                                We work <strong>exclusively for dentists</strong> like you. We help dentists sell practices WITHOUT charging any commissions. <br>
                                                                <br>
                                                                We work to get you the best deal possible by managing your sale <strong>from start to finish</strong>. We are lawyers, not real estate salespeople. So we can help you achieve high returns while minimizing legal risks when selling your dental practice.<br>
                                                                <br>
                                                                Did you know the following will cost you a LOT OF $$$ when you sell?</p>
                                                                <ul align="left">
                                                                  <li align="left">Having a nasty lease (with demo/relocation clauses)</li>
                                                                  <li align="left">Not having proper written contracts with your team</li>
                                                                  <li align="left">Not being properly incorporated to sell shares</li>
                                                                </ul>
                                                                <p style="font-family:Verdana, Geneva, sans-serif;line-height:150%;">As lawyers, we can deal with any of these issues. We will help <strong>maximize the value</strong> of your practice BEFORE the sale and help you avoid costly legal headaches.<br>
                                                                  <br>
                                                                  Our goal is to help you get what YOU want!<br>
                                                                  <br>
                                                                  Using our fixed-pricing model instead of charging commissions, we have <strong>saved dentists $7.25 million</strong> in commissions<sup>*</sup> since 2015. <br>
                                                                  <br>
                                                                  See what our <a href="https://dentistlawyers.ca/dentist-testimonials/" target="_blank"><span style="color:#000000">dentist clients have said about working with DMC LLP</span></a>.<br>
                                                                  <br>
                                                                  Find out more on <a href="https://dentistlawyers.ca/selling-a-practice/" target="_blank"><span style="color:#000000">DentistLawyers.ca</span></a><span style="color:#000000"> </span>and check out more dental practice listings on <a href="https://www.dentalplace.ca/" target="_blank"><span style="color:#000000">DentalPlace.ca</span></a>.<br>
                                                                   <br><span style="font-size:12px">*based on 10% of the sale price for practices sold <a href="https://www.dentalplace.ca/" target="_blank"><span style="color:#000000">www.DentalPlace.ca</span></a> to date.</span>
                                                                </p>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <!--[if mso]>
                                                      </td>
                                                      <![endif]-->
                                                        <!--[if mso]>
                                                      </tr>
                                                    </table>
                                                    <![endif]-->
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
                                                  <!--[if gte mso 9]>
                                                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <![endif]-->
                                                  <tbody class="mcnBoxedTextBlockOuter">
                                                    <tr>
                                                      <td valign="top" class="mcnBoxedTextBlockInner">
                                                        
                                                        <!--[if gte mso 9]>
                                                        <td align="center" valign="top">
                                                          <![endif]-->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer">
                                                          <tbody>
                                                            <tr>
                                                              <td style="padding-top:9px;padding-left:18px;padding-bottom:9px;padding-right:18px;">
                                                                
                                                                <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width:100% !important;background-color:#22AACC;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td valign="top" class="mcnTextContent" style="padding:18px;color:#FFFFFF;font-family:Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:18px;font-weight:normal;line-height:125%;text-align:center;">
                                                                        <h2>
                                                                          <a href="https://dentistlawyers.ca/contact-dmc/" style="text-decoration:none;" target="_blank"><span style="color:#FFFFFF">Give us a call or send us an email</span></a>
                                                                        </h2>
                                                                        <h3>
                                                                          <br><a href="tel:+14164439280" style="text-decoration:none;color:#FFFFFF;">416.443.9280 (GTA)</a>
                                                                          <br><a href="tel:+16135285280" style="text-decoration:none;color:#FFFFFF;"> 613.528.5280 (Ottawa)</a>
                                                                          <br><a href="tel:+18444439280" style="text-decoration:none;color:#FFFFFF;">  1.844.443.9280 (Toll Free)</a>
                                                                          <br>
                                                                          <br>
                                                                          Main Office:<br>
                                                                          401-240 Duncan Mill Road<br>
                                                                          Toronto ON  M3B 3S6<br>
                                                                          <br>
                                                                          Ottawa Office:<br>
                                                                          1100-343 Preston Street<br>
                                                                          Ottawa ON  K1S 1N4<br>
                                                                          <br><a href="https://dentistlawyers.ca/" target="_blank"><span style="color:#FFFFFF">DentistLawyers.ca</span></a>
                                                                        </h3>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <!--[if gte mso 9]>
                                                      </td>
                                                      <![endif]-->
                                                        <!--[if gte mso 9]>
                                                      </tr>
                                                    </table>
                                                    <![endif]-->
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td valign="top" id="templateFooter">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnShareBlock" style="min-width:100%;">
                                                  <tbody class="mcnShareBlockOuter">
                                                    <tr>
                                                      <td valign="top" style="padding:9px;" class="mcnShareBlockInner">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnShareContentContainer" style="min-width:100%;">
                                                          <tbody>
                                                            <tr>
                                                              <td align="center" style="padding-top:0;padding-left:9px;padding-bottom:0;padding-right:9px;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;background-color:#FFFFFF;" class="mcnShareContent">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="center" valign="top" class="mcnShareContentItemContainer" style="padding-top:9px;padding-right:9px;padding-left:9px;">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="left" valign="top">
                                                                                <!--[if mso]>
                                                                                <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                                                  <tr>
                                                                                    <![endif]-->
                                                                                
                                                                                <!--[if mso]>
                                                                                <td align="center" valign="top">
                                                                                  <![endif]-->
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                      <td valign="top" style="padding-right:9px;padding-bottom:9px;" class="mcnShareContentItemContainer">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="mcnShareContentItem" style="border-collapse:separate;background-color:#FFFFFF;border-radius:0%;">
                                                                                          <tbody>
                                                                                            <tr>
                                                                                              <td align="left" valign="middle" style="padding-top:5px;padding-right:9px;padding-bottom:5px;padding-left:9px;">
                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                  <tbody>
                                                                                                    <tr>
                                                                                                      <td align="center" valign="middle" width="24" class="mcnShareIconContent">
                                                                                                        <a href="http://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.dentalplace.ca%2F" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-facebook-48.png" alt="Share" style="display:block;" height="24" width="24"></a>
                                                                                                      </td>
                                                                                                      <td align="left" valign="middle" class="mcnShareTextContent" style="padding-left:5px;">
                                                                                                        <a href="http://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.dentalplace.ca%2F" target="" style="color:#000000;font-family:Verdana, Geneva, sans-serif;font-size:12px;font-weight:normal;line-height:normal;text-align:center;text-decoration:none;">Share</a>
                                                                                                      </td>
                                                                                                    </tr>
                                                                                                  </tbody>
                                                                                                </table>
                                                                                              </td>
                                                                                            </tr>
                                                                                          </tbody>
                                                                                        </table>
                                                                                      </td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                                <!--[if mso]>
                                                                              </td>
                                                                              <![endif]-->
                                                                                <!--[if mso]>
                                                                                <td align="center" valign="top">
                                                                                  <![endif]-->
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                      <td valign="top" style="padding-right:9px;padding-bottom:9px;" class="mcnShareContentItemContainer">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="mcnShareContentItem" style="border-collapse:separate;background-color:#FFFFFF;border-radius:0%;">
                                                                                          <tbody>
                                                                                            <tr>
                                                                                              <td align="left" valign="middle" style="padding-top:5px;padding-right:9px;padding-bottom:5px;padding-left:9px;">
                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                  <tbody>
                                                                                                    <tr>
                                                                                                      <td align="center" valign="middle" width="24" class="mcnShareIconContent">
                                                                                                        <a href="http://twitter.com/intent/tweet?text=NEW%3A%20Toronto%20Dental%20Practice%20For%20Sale:%20https%3A%2F%2Fwww.dentalplace.ca%2F" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-twitter-48.png" alt="Tweet" style="display:block;" height="24" width="24"></a>
                                                                                                      </td>
                                                                                                      <td align="left" valign="middle" class="mcnShareTextContent" style="padding-left:5px;">
                                                                                                        <a href="http://twitter.com/intent/tweet?text=NEW%3A%20Toronto%20Dental%20Practice%20For%20Sale:%20https%3A%2F%2Fwww.dentalplace.ca%2F" target="" style="color:#000000;font-family:Verdana, Geneva, sans-serif;font-size:12px;font-weight:normal;line-height:normal;text-align:center;text-decoration:none;">Tweet</a>
                                                                                                      </td>
                                                                                                    </tr>
                                                                                                  </tbody>
                                                                                                </table>
                                                                                              </td>
                                                                                            </tr>
                                                                                          </tbody>
                                                                                        </table>
                                                                                      </td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                                <!--[if mso]>
                                                                              </td>
                                                                              <![endif]-->
                                                                                <!--[if mso]>
                                                                                <td align="center" valign="top">
                                                                                  <![endif]-->
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                      <td valign="top" style="padding-right:0;padding-bottom:9px;" class="mcnShareContentItemContainer">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="mcnShareContentItem" style="border-collapse:separate;background-color:#FFFFFF;border-radius:0%;">
                                                                                          <tbody>
                                                                                            <tr>
                                                                                              <td align="left" valign="middle" style="padding-top:5px;padding-right:9px;padding-bottom:5px;padding-left:9px;">
                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                  <tbody>
                                                                                                    <tr>
                                                                                                      <td align="center" valign="middle" width="24" class="mcnShareIconContent">
                                                                                                        <a href="*|FORWARD|*" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-forwardtofriend-48.png" alt="Forward" style="display:block;" height="24" width="24"></a>
                                                                                                      </td>
                                                                                                      <td align="left" valign="middle" class="mcnShareTextContent" style="padding-left:5px;">
                                                                                                        <a href="*|FORWARD|*" target="" style="color:#000000;font-family:Verdana, Geneva, sans-serif;font-size:12px;font-weight:normal;line-height:normal;text-align:center;text-decoration:none;">Forward</a>
                                                                                                      </td>
                                                                                                    </tr>
                                                                                                  </tbody>
                                                                                                </table>
                                                                                              </td>
                                                                                            </tr>
                                                                                          </tbody>
                                                                                        </table>
                                                                                      </td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                </table>
                                                                                <!--[if mso]>
                                                                              </td>
                                                                              <![endif]-->
                                                                                <!--[if mso]>
                                                                              </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                        <!-- // END TEMPLATE -->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </center>
                        </body>
</html>