<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <meta property="og:title" content="" />        
        <title></title>
		<style type="text/css">
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="width:100% !important;-webkit-text-size-adjust:none;background-color:#FAFAFA;margin:0; padding:0;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="background-color:#FAFAFA;height:100% !important; margin:0; padding:0; width:100% !important;">
            	<tr>
                	<td align="center" valign="top" style="padding-top:20px;border-collapse:collapse;">
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" style="border: 1px solid #DDDDDD;background-color:#FFFFFF;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse:collapse;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" style="background-color:#FFFFFF; border-bottom:0;">
                                        <tr>
                                            <td style="border-collapse:collapse;color:#202020; font-family:'Calibri', 'Open Sans', sans-serif, Arial; font-size:34px; font-weight:bold; line-height:100%; padding:0; text-align:center; vertical-align:middle;">
                                            
                                            	<img src="https://reutersevents.com/events/mailshot/header.jpg" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none;height:auto; max-width:600px !important; width:600px !important; max-height: 100px !important; height: 100px !important;" alt="Reuters Events" />                                            
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse:collapse;">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                    	<tr>
                                            <td valign="top" style="border-collapse:collapse;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" class="bodyContent" style="background-color:#FFFFFF;border-collapse:collapse;">
                                                            <div style="color:#404040; font-family:'Calibri', 'Open Sans', sans-serif, Arial; font-size:17px; line-height:130%; text-align:left;">
	                                                        	Hi [first_name],
	                                                        	<br /><br />
	                                                        	The news is out! The <strong>Future of Insurance Canada &amp; Connected Claims Canada</strong> (August 24-26, Virtual) are welcoming Mike Doughty, <em>President &amp; Chief Executive Officer</em>, <strong>Manulife Canada </strong>and Jason Storah, <em>Chief Executive Officer</em>, <strong>Aviva Canada.</strong>
	                                                        	<br /><br />
	                                                        	Now, more than ever, carriers must urgently transform products and services, tackle emerging risks, and strategize for success in a dramatically changed, digital landscape.
	                                                        	<br /><br />
																<a href="https://1.reutersevents.com/LP=30153?extsource=media_partner_canadian_underwriter_bd" target="_blank" style="color:#DC4300; font-weight:bold; text-decoration:underline;" title="Download now">Download the information pack to discover more about the agenda and speaker line-up</a>
																<br /><br />
																This stellar speaker line-up will be exploring business-critical topics including:
																<br />
																<ul>
<li style="margin-bottom: 15px;"><strong>Time&rsquo;s up &ndash; incredible customer experience is now non-negotiable:</strong> Drive lifelong engagement by embedding customer excellence from the boardroom to the coalface</li>
<li style="margin-bottom: 15px;"><strong>Grow rapidly with product innovation:</strong> Your practical toolkit to build products and services that meet customer needs and fly off the shelves, from regulation to tech</li>
<li style="margin-bottom: 15px;"><strong>Efficiency tools that directly impact your bottom line:</strong> Optimize claims to reduce indemnity and improve accuracy with AI, machine learning, automation and more</li>
<li style="margin-bottom: 15px;"><strong>Define the future of claims:</strong> Fewer claims means more money saved and happier customers. Explore tech and people strategies that can reduce and prevent risk in the Connected world</li>
</ul>
																<a href="https://1.reutersevents.com/LP=30153?extsource=media_partner_canadian_underwriter_bd" target="_blank" style="color:#DC4300; font-weight:bold; text-decoration:underline;" title="Download now">Download the information pack to discover more about the agenda and speaker line-up</a>
																<br /><br />
																I’m looking forward to meeting you at the event!
																<br /><br />
																Kind Regards,
																<br />
																Mariana
																<br /><br />
																<b>Mariana Dumont</b><br />
																Project Director<br />
																Insurance <br />
																<strong>Reuters Events</strong><br />
																<a href="mailto:mariana.dumont@thomsonreuters.com " target="_blank" style="color:#404040; font-weight:normal; text-decoration:underline;" title="Email">mariana.dumont@thomsonreuters.com </a>
																<br /><br />
																<div style="font-size: 15px; line-height: 130%; font-style: italic; color: #666666;">Reuters Events is part of Reuters News & Media Ltd, 5 Canada Square, Canary Wharf, London, E14 5AQ. Registered in England and Wales: 2505735.</div>
                                                            </div>
														</td>
                                                    </tr>
                                                </table>                                                
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
       	
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>