<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

    <title>advisor-newsletter-12-2021</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <style type="text/css">
        /*Basics*/
        
        body {
            margin: 0px !important;
            padding: 0px !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            -webkit-text-size-adjust: none;
        }
        
        table {
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        strong {
            font-weight: bold !important;
        }
        
        td img {
            -ms-interpolation-mode: bicubic;
            display: block;
            width: auto;
            max-width: auto;
            height: auto;
            margin: auto;
        }
        
        td p {
            margin: 0 !important;
            padding: 0 !important;
            display: inline-block !important;
            font-family: inherit !important;
        }
        
        td a {
            text-decoration: none !important;
        }
        /*Outlook*/
        
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: inherit;
        }
        
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }
        /* iOS BLUE LINKS */
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /*Gmail blue links*/
        
        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
        /*Buttons fix*/
        
        .undoreset a,
        .undoreset a:hover {
            text-decoration: none !important;
        }
        
        .yshortcuts a {
            border-bottom: none !important;
        }
        
        .ios-footer a {
            color: #aaaaaa !important;
            text-decoration: none;
        }
        /*Responsive*/
        
        @media screen and (max-width: 599px) {
            td.img-responsive img {
                width: 100%!important;
                max-width: 100%!important;
                height: auto!important;
                margin: auto;
            }
            table.row {
                width: 100%!important;
                max-width: 100%!important;
            }
            table.center-float,
            td.center-float {
                float: none!important;
            }
            td.center-text {
                text-align: center!important;
            }
            td.container-padding {
                width: 100%!important;
                padding-left: 15px!important;
                padding-right: 15px!important;
            }
            table.hide-mobile,
            tr.hide-mobile,
            td.hide-mobile,
            br.hide-mobile {
                display: none!important;
            }
            td.menu-container {
                text-align: center !important;
            }
            td.autoheight {
                height: auto!important;
            }
            td.height200 {
                height: 200px!important;
            }
            td.border-rounded {
                border-radius: 6px!important;
            }
            td.border-none {
                border: none!important;
            }
            table.mobile-padding {
                margin: 15px 0!important;
            }
        }
    </style>
</head>

<body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">


    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">A new modeling and automated rebalancing solution for portfolio managers. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>


    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" data-module="logo-5" style="width:100%;max-width:100%;">
        <tbody>
            <tr>
                <td class="logo-5" align="center" valign="top">

                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
                        <tbody>
                            <tr>
                                <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" bgcolor="#f2f2f2">

                                    <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
                                        <tbody>
                                            <tr>
                                                <td class="bg-color" align="center" valign="top" data-bgcolor="Module" bgcolor="#f2564a" style="background-color: rgb(225, 45, 56);">

                                                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="top" class="container-padding">

                                                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="top">

                                                                                    <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

                                                                                    <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" valign="middle" height="32">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td class="logo" valign="middle" align="left">
                                                                                                                    <a href="https://www.croesus.com/" target="_blank"><img style="display:block; width: 180px;" src="https://gallery.mailchimp.com/6ef3d36736bf1d17c301a767a/images/2e5c4204-63de-4977-88bd-64a044352fa6.png"
                                                                                                                            border="0" alt="Croesus" width="180" data-crop="false"></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

                                                                                    <table width="40" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:40px;max-width:40px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="middle" align="center" height="16" style="font-size:60px;line-height:60px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

                                                                                    <table width="380" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:380px;max-width:380px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" valign="top">

                                                                                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" class="row" style="width:100%; max-width:100%;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="middle" height="32">
                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" align="right" class="center-float">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td valign="middle" align="center">
                                                                                                                                    <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td align="center" valign="middle" width="32">
                                                                                                                                                    <a href="https://www.facebook.com/CroesusFin/" target="_blank"><img style="display:block; width: 30px;" src="https://gallery.mailchimp.com/6ef3d36736bf1d17c301a767a/images/4e7f4d59-02b3-4eee-9643-8fcece2bacad.png"
                                                                                                                                                            width="30" border="0" alt="Facebook"></a>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td align="center" valign="middle" width="32">
                                                                                                                                                    <a href="https://twitter.com/CroesusFin" target="_blank"><img style="display:block; width: 30px;" src="https://gallery.mailchimp.com/6ef3d36736bf1d17c301a767a/images/5323b70a-b301-479d-bee6-e9611fea6600.png"
                                                                                                                                                            width="30" border="0" alt="Twitter"></a>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td align="center" valign="middle" width="32">
                                                                                                                                                    <a href="https://www.linkedin.com/company/croesus-finansoft" target="_blank"><img style="display:block; width: 30px;" src="https://gallery.mailchimp.com/6ef3d36736bf1d17c301a767a/images/ff922702-f6ff-4a29-9037-86eba31b3410.png"
                                                                                                                                                            width="30" border="0" alt="LinkedIn"></a>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td align="center" valign="middle" width="32">
                                                                                                                                                    <a href="https://www.youtube.com/channel/UC5-h3fyv1y9QCvMWX16-zNQ/" target="_blank"><img style="display:block; width: 30px;" src="https://gallery.mailchimp.com/6ef3d36736bf1d17c301a767a/images/3f790278-6bd0-432d-844a-c24740ec528b.png"
                                                                                                                                                            width="30" border="0" alt="Youtube"></a>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>

                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
        </tbody>
    </table>
    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" data-thumbnail="https://www.psd2newsletters.com/templates/igodo/thumbnails/preface-12.jpg" data-thumb="https://www.psd2newsletters.com/templates/igodo/thumbnails/preface-12.jpg"
        data-module="preface-12" data-group="Preface" style="width: 100%; max-width: 100%; opacity: 1;">
        <tbody>
            <tr>
                <td class="preface-12" align="center" valign="top">

                    <!-- body-bg-color -->
                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
                        <tbody>
                            <tr>
                                <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#f2f2f2">

                                    <!-- bg-color -->
                                    <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
                                        <tbody>
                                            <tr>
                                                <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" style="background-color: #1d2c4d;">

                                                    <!-- container-2-columns -->
                                                    <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:800px;max-width:800px;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="middle" class="autoheight" height="370">

                                                                    <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

                                                                    <!-- column -->
                                                                    <table width="400" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:400px;max-width:400px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="top">
                                                                                    <!-- image-responsive -->
                                                                                    <table data-repeatable="" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" valign="top" class="img-responsive img400">
                                                                                                    <a href="https://www.croesus.com/solutions/croesus-central/?utm_source=advisor-ca&amp;utm_medium=email&amp;utm_campaign=newsletter-advisor-ca-12-2021&amp;utm_content=croesus-central-img" target="_blank"><img style="display:block;width:100%;max-width:400px;display:block;border:0px;" src="https://mcusercontent.com/6ef3d36736bf1d17c301a767a/images/a325440f-e74c-e5d5-ea6e-30a9cbad7d8c.jpg"
                                                                                                            width="400" border="0" data-crop="false" alt="picture"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- image-responsive -->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- column -->

                                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

                                                                    <!-- column -->
                                                                    <table width="400" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:400px;max-width:400px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="top">
                                                                                    <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->
                                                                                    <!-- gap -->
                                                                                    <table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:20px;max-width:20px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- gap -->
                                                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                                                                                    <!-- content -->
                                                                                    <table width="340" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:340px;max-width:340px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" valign="middle" height="370" class="autoheight">
                                                                                                    <!-- container -->
                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:100%;max-width:100%;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="middle" class="container-padding">
                                                                                                                    <!-- gap -->
                                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;"></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <!-- gap -->
                                                                                                                    <!-- title -->
                                                                                                                    <table data-repeatable="" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class="title center-text" data-color="title" data-size="title" data-min="25" data-max="45" valign="middle" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 35px; line-height: 38px; font-weight: lighter; font-style: normal; color: #ffffff; text-decoration: none; letter-spacing: 0px;"><strong>Croesus Central</strong></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <!-- title -->

                                                                                                                    <!-- space -->
                                                                                                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td valign="middle" align="center" height="25">&nbsp;</td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <!-- space -->
                                                                                                                    <!-- text -->
                                                                                                                    <table data-repeatable="" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class="text center-text" data-color="text" data-size="text" data-min="10" data-max="18" valign="middle" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23.8px; font-weight: normal; font-style: normal; color: #ffffff; text-decoration: none; letter-spacing: 0px;">A new modeling and automated rebalancing solution for portfolio&nbsp;managers.

                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <!-- text -->
                                                                                                                    <!-- gap -->
                                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;"></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <!-- gap -->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <!-- container -->
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- content -->
                                                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

                                                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- column -->

                                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- container-2-columns -->

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- bg-color -->

                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- body-bg-color -->

                </td>
            </tr>
        </tbody>
    </table>
    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" data-module="title-1" style="width: 100%; max-width: 100%; opacity: 1;">
        <tbody>
            <tr>
                <td class="title-1" align="center" valign="top">

                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
                        <tbody>
                            <tr>
                                <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" bgcolor="#f2f2f2">

                                    <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
                                        <tbody>
                                            <tr>
                                                <td class="bg-color" align="center" valign="top" data-bgcolor="Module" style="background-color: #ffffff;">

                                                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="top" class="container-padding">

                                                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="middle" align="center" height="40" style="font-size:40px;line-height:40px;">
                                                                                    &nbsp;
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="title center-text" data-color="title" data-size="title" data-min="24" data-max="45" valign="middle" align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 30px; font-weight: lighter; font-style: normal; color: rgb(225, 45, 56); text-decoration: none; letter-spacing: 0px;">
                                                                                    <strong>Croesus Central is a flexible solution that brings&nbsp;together</strong>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">
                                                                                    &nbsp;
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
        </tbody>
    </table>
    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" data-thumbnail="https://www.psd2newsletters.com/templates/igodo/thumbnails/services-1.jpg" data-thumb="https://www.psd2newsletters.com/templates/igodo/thumbnails/services-1.jpg"
        data-module="services-1" data-group="Services" style="width:100%;max-width:100%;">
        <tbody>
            <tr>
                <td class="services-1" align="center" valign="top">

                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
                        <tbody>
                            <tr>
                                <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#f2f2f2">

                                    <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
                                        <tbody>
                                            <tr>
                                                <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" style="background-color: #ffffff;">

                                                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="top">

                                                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="space-control" valign="middle" align="center" height="20" data-height="space-control" data-height-min="15" data-height-max="60">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="top" class="container-padding">

                                                                                    <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

                                                                                    <table width="190" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:190px;max-width:190px;border-collapse:collapse;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="column-bg-color-a img64" valign="middle" align="center" height="60" data-bgcolor="column-bg-color-a">
                                                                                                    <img style="max-width: 100%; display: block; border: 0px; max-height: 100%;" src="https://mcusercontent.com/6ef3d36736bf1d17c301a767a/images/cc328bb3-9590-572e-dd73-211499f25a6e.png" width="60" border="0" data-crop="false" alt="picture">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="column-bg-color-b" valign="top" align="center" data-bgcolor="column-bg-color-b">

                                                                                                    <table width="180" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:180px;max-width:180px;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="top" class="container-padding">

                                                                                                                    <table data-repeatable="" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class="title center-text" data-color="title" data-size="title" data-min="25" data-max="45" valign="middle" align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23.8px; font-weight: lighter; font-style: normal; color: rgb(29, 44, 77); text-decoration: none; letter-spacing: 0px; padding-top: 10px;"><strong>Modeling and automated rebalancing</strong></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>

                                                                                                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td valign="middle" align="center" height="20">&nbsp;</td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>

                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>

                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

                                                                                    <table width="15" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:15px;max-width:15px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

                                                                                    <table width="190" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:190px;max-width:190px;border-collapse:collapse;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="column-bg-color-a img64" valign="middle" align="center" height="60" data-bgcolor="column-bg-color-a">
                                                                                                    <img style="max-width: 100%; display: block; border: 0px; max-height: 100%;" src="https://mcusercontent.com/6ef3d36736bf1d17c301a767a/images/3f424614-bae5-a28b-ea79-68fe6045b289.png" width="60" border="0" data-crop="false" alt="picture">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="column-bg-color-b" valign="top" align="center" data-bgcolor="column-bg-color-b">

                                                                                                    <table width="180" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:180px;max-width:180px;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="top" class="container-padding">

                                                                                                                    <table data-repeatable="" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class="title center-text" data-color="title" data-size="title" data-min="25" data-max="45" valign="middle" align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23.8px; font-weight: lighter; font-style: normal; color: rgb(29, 44, 77); text-decoration: none; letter-spacing: 0px; padding-top: 10px;"><strong>Intrinsic<br>compliance</strong></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>

                                                                                                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td valign="middle" align="center" height="20">&nbsp;</td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>

                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>

                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

                                                                                    <table width="15" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:15px;max-width:15px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

                                                                                    <table width="190" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:190px;max-width:190px;border-collapse:collapse;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="column-bg-color-a img64" valign="middle" align="center" height="60" data-bgcolor="column-bg-color-a">
                                                                                                    <img style="max-width: 100%; display: block; border: 0px; max-height: 100%;" src="https://mcusercontent.com/6ef3d36736bf1d17c301a767a/images/fbd5b984-f397-6684-297c-0daf6b4a5811.png" width="60" border="0" data-crop="false" alt="picture">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="column-bg-color-b" valign="top" align="center" data-bgcolor="column-bg-color-b">

                                                                                                    <table width="180" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:180px;max-width:180px;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="top" class="container-padding">

                                                                                                                    <table data-repeatable="" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class="title center-text" data-color="title" data-size="title" data-min="25" data-max="45" valign="middle" align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23.8px; font-weight: lighter; font-style: normal; color: rgb(29, 44, 77); text-decoration: none; letter-spacing: 0px; padding-top: 10px;"><strong>Fiscal<br>Optimization</strong></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>

                                                                                                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td valign="middle" align="center" height="20">&nbsp;</td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>

                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>

                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="space-control" valign="middle" align="center" height="10" data-height="space-control" data-height-min="15" data-height-max="60">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
        </tbody>
    </table>
    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" data-thumbnail="https://www.psd2newsletters.com/templates/igodo/thumbnails/preface-6.jpg" data-thumb="https://www.psd2newsletters.com/templates/igodo/thumbnails/preface-6.jpg"
        data-module="preface-6" data-group="Preface" style="width:100%;max-width:100%;">
        <tbody>
            <tr>
                <td class="preface-6" align="center" valign="top">

                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
                        <tbody>
                            <tr>
                                <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#f2f2f2">

                                    <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
                                        <tbody>
                                            <tr>
                                                <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" bgcolor="#ffffff">

                                                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="top" class="container-padding">

                                                                    <table data-repeatable="" border="0" cellpadding="0" cellspacing="0" align="center" class="center-float" style="display:inline-block;vertical-align:middle;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" valign="top" width="5"></td>
                                                                                <td align="center" valign="top">

                                                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float" style="display:inline-block;vertical-align:middle;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="button-bg" valign="middle" align="center" data-bgcolor="button-bg" data-primary-order="3" data-primary-type="bgcolor" style="border-radius: 6px; background-color: rgb(225, 45, 56);">

                                                                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td colspan="3" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td width="20"></td>
                                                                                                                <td valign="middle" align="center" data-color="button-bg-style" data-size="button-bg-style" data-min="10" data-max="20" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:14px;font-weight:normal;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">

                                                                                                                    <a href="https://www.croesus.com/solutions/croesus-central/?utm_source=advisor-ca&amp;utm_medium=email&amp;utm_campaign=newsletter-advisor-ca-12-2021&amp;utm_content=croesus-central-btn" target="_blank" style="color: #FFFFFF;">DISCOVER CROESUS CENTRAL</a>

                                                                                                                </td>
                                                                                                                <td width="20"></td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td colspan="3" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>

                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                </td>
                                                                                <td align="center" valign="top" width="5"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="space-control-2" valign="middle" align="center" height="30" data-height="space-control-2" data-height-min="15" data-height-max="60">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
        </tbody>
    </table>
    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" data-thumbnail="https://www.psd2newsletters.com/templates/igodo/thumbnails/preface-12.jpg" data-thumb="https://www.psd2newsletters.com/templates/igodo/thumbnails/preface-12.jpg"
        data-module="preface-12" data-group="Preface" style="width:100%;max-width:100%;">
        <tbody>
            <tr>
                <td class="preface-12" align="center" valign="top">

                    <!-- body-bg-color -->
                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
                        <tbody>
                            <tr>
                                <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#f2f2f2">

                                    <!-- bg-color -->
                                    <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
                                        <tbody>
                                            <tr>
                                                <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" style="background-color: #ffffff;">

                                                    <!-- container-2-columns -->
                                                    <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:800px;max-width:800px;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="middle" class="autoheight" height="370">

                                                                    <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

                                                                    <!-- column -->
                                                                    <table width="400" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:400px;max-width:400px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="top">
                                                                                    <!-- image-responsive -->
                                                                                    <table data-repeatable="" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" valign="top" class="img-responsive img400">
                                                                                                    <a href="https://www.croesus.com/croesus-was-named-a-five-star-wealth-tech-provider-by-wealth-professional-canada/?utm_source=advisor-ca&amp;utm_medium=email&amp;utm_campaign=newsletter-advisor-ca-12-2021&amp;utm_content=5-star-press-img" target="_blank"><img style="display:block;width:100%;max-width:400px;display:block;border:0px;" src="https://mcusercontent.com/6ef3d36736bf1d17c301a767a/images/2369e2bf-1223-13ec-34db-f62c71698487.png"
                                                                                                            width="400" border="0" data-crop="false" alt="picture"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- image-responsive -->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- column -->

                                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

                                                                    <!-- column -->
                                                                    <table width="400" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:400px;max-width:400px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="top">
                                                                                    <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->
                                                                                    <!-- gap -->
                                                                                    <table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:20px;max-width:20px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- gap -->
                                                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                                                                                    <!-- content -->
                                                                                    <table width="340" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:340px;max-width:340px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" valign="middle" height="370" class="autoheight">
                                                                                                    <!-- container -->
                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:100%;max-width:100%;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="middle" class="container-padding">
                                                                                                                    <!-- gap -->
                                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;"></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <!-- gap -->
                                                                                                                    <!-- title -->
                                                                                                                    <table data-repeatable="" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class="title center-text" data-color="title" data-size="title" data-min="25" data-max="45" valign="middle" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; line-height: 30px; font-weight: lighter; font-style: normal; color: #1d2c4d; text-decoration: none; letter-spacing: 0px;"><strong>Croesus has been named a Five-Star Wealth Tech Provider by Wealth Professional Canada</strong></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <!-- title -->

                                                                                                                    <!-- space -->
                                                                                                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td valign="middle" align="center" height="25">&nbsp;</td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <!-- space -->
                                                                                                                    <!-- text -->
                                                                                                                    <table data-repeatable="" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class="text center-text" data-color="text" data-size="text" data-min="10" data-max="18" valign="middle" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23.8px; font-weight: normal; font-style: normal; color: #494b57; text-decoration: none; letter-spacing: 0px;">Advisors throughout the Canadian financial services sector were asked which technology platforms and providers are the most
                                                                                                                                    optimal and efficient for their profession. A large number of them have answered&nbsp;Croesus.

                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <!-- text -->
                                                                                                                    <!-- space -->
                                                                                                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td valign="middle" align="center" height="25">&nbsp;</td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <!-- space -->
                                                                                                                    <!-- Button-Bg -->
                                                                                                                    <table data-repeatable="" border="0" cellpadding="0" cellspacing="0" align="left" class="center-float" style="display:inline-block;vertical-align:middle;">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td align="center" valign="top" width="0"></td>
                                                                                                                                <td align="center" valign="top">
                                                                                                                                    <!-- Container -->
                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float" style="display:inline-block;vertical-align:middle;">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td class="button-bg" valign="middle" align="center" data-bgcolor="button-bg" data-primary-order="3" data-primary-type="bgcolor" bgcolor="#e12d38" style="border-radius: 6px;">
                                                                                                                                                    <!-- Btn -->
                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td colspan="3" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td width="20"></td>
                                                                                                                                                                <td valign="middle" align="center" data-color="button-bg-style" data-size="button-bg-style" data-min="10" data-max="20" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:14px;font-weight:normal;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">

                                                                                                                                                                    <a href="https://www.croesus.com/croesus-was-named-a-five-star-wealth-tech-provider-by-wealth-professional-canada/?utm_source=advisor-ca&amp;utm_medium=email&amp;utm_campaign=newsletter-advisor-ca-12-2021&amp;utm_content=5-star-press-btn" target="_blank"
                                                                                                                                                                        style="color: #FFFFFF;">READ THE PRESS&nbsp;RELEASE</a>

                                                                                                                                                                </td>
                                                                                                                                                                <td width="20"></td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td colspan="3" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                    <!-- Btn -->
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                    <!-- Container -->
                                                                                                                                </td>
                                                                                                                                <td align="center" valign="top" width="5"></td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <!-- Button-Bg -->
                                                                                                                    <!-- gap -->
                                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;"></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <!-- gap -->
                                                                                                                    <!-- gap SPECIAL HACK -->
                                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;"></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <!-- gap -->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <!-- container -->
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- content -->
                                                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

                                                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- column -->

                                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- container-2-columns -->

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- bg-color -->

                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- body-bg-color -->

                </td>
            </tr>
        </tbody>
    </table>
    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" data-thumbnail="https://www.psd2newsletters.com/templates/igodo/thumbnails/preface-12.jpg" data-thumb="https://www.psd2newsletters.com/templates/igodo/thumbnails/preface-12.jpg"
        data-module="preface-12" data-group="Preface" style="width:100%;max-width:100%;">
        <tbody>
            <tr>
                <td class="preface-12" align="center" valign="top">

                    <!-- body-bg-color -->
                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
                        <tbody>
                            <tr>
                                <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#f2f2f2">

                                    <!-- bg-color -->
                                    <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
                                        <tbody>
                                            <tr>
                                                <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" style="background-color: #f2f2f2;">

                                                    <!-- container-2-columns -->
                                                    <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:800px;max-width:800px;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="middle" class="autoheight" height="370">

                                                                    <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

                                                                    <!-- column -->
                                                                    <table width="400" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:400px;max-width:400px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="top">
                                                                                    <!-- image-responsive -->
                                                                                    <table data-repeatable="" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" valign="top" class="img-responsive img400">
                                                                                                    <a href="https://www.croesus.com/croesus-and-pstox-sign-a-strategic-partnership-to-integrate-croesus-advisor-with-salesforce/?utm_source=advisor-ca&amp;utm_medium=email&amp;utm_campaign=newsletter-advisor-ca-12-2021&amp;utm_content=pstox-press-img" target="_blank"><img style="display:block;width:100%;max-width:400px;display:block;border:0px;" src="https://mcusercontent.com/6ef3d36736bf1d17c301a767a/images/4a40dcf5-fec0-e637-b7f6-0390b2ce805a.jpg"
                                                                                                            width="400" border="0" data-crop="false" alt="picture"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- image-responsive -->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- column -->

                                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

                                                                    <!-- column -->
                                                                    <table width="400" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:400px;max-width:400px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="top">
                                                                                    <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->
                                                                                    <!-- gap -->
                                                                                    <table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:20px;max-width:20px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- gap -->
                                                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                                                                                    <!-- content -->
                                                                                    <table width="340" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:340px;max-width:340px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" valign="middle" height="370" class="autoheight">
                                                                                                    <!-- container -->
                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:100%;max-width:100%;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="middle" class="container-padding">
                                                                                                                    <!-- gap -->
                                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;"></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <!-- gap -->
                                                                                                                    <!-- title -->
                                                                                                                    <table data-repeatable="" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class="title center-text" data-color="title" data-size="title" data-min="24" data-max="45" valign="middle" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; line-height: 30px; font-weight: lighter; font-style: normal; color: #1d2c4d; text-decoration: none; letter-spacing: 0px;"><strong>Croesus and PSTOX collaborate to integrate Croesus Advisor with&nbsp;Salesforce</strong></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <!-- title -->

                                                                                                                    <!-- space -->
                                                                                                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td valign="middle" align="center" height="25">&nbsp;</td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <!-- space -->
                                                                                                                    <!-- text -->
                                                                                                                    <table data-repeatable="" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class="text center-text" data-color="text" data-size="text" data-min="10" data-max="18" valign="middle" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23.8px; font-weight: normal; font-style: normal; color: #494b57; text-decoration: none; letter-spacing: 0px;">This integration will allow wealth professionals to synchronize data in both&nbsp;environments.

                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <!-- text -->
                                                                                                                    <!-- space -->
                                                                                                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td valign="middle" align="center" height="25">&nbsp;</td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <!-- space -->
                                                                                                                    <!-- Button-Bg -->
                                                                                                                    <table data-repeatable="" border="0" cellpadding="0" cellspacing="0" align="left" class="center-float" style="display:inline-block;vertical-align:middle;">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td align="center" valign="top" width="0"></td>
                                                                                                                                <td align="center" valign="top">
                                                                                                                                    <!-- Container -->
                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float" style="display:inline-block;vertical-align:middle;">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td class="button-bg" valign="middle" align="center" data-bgcolor="button-bg" data-primary-order="3" data-primary-type="bgcolor" bgcolor="#e12d38" style="border-radius: 6px;">
                                                                                                                                                    <!-- Btn -->
                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td colspan="3" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td width="20"></td>
                                                                                                                                                                <td valign="middle" align="center" data-color="button-bg-style" data-size="button-bg-style" data-min="10" data-max="20" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:14px;font-weight:normal;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">

                                                                                                                                                                    <a href="https://www.croesus.com/croesus-and-pstox-sign-a-strategic-partnership-to-integrate-croesus-advisor-with-salesforce/?utm_source=advisor-ca&amp;utm_medium=email&amp;utm_campaign=newsletter-advisor-ca-12-2021&amp;utm_content=pstox-press-btn" target="_blank"
                                                                                                                                                                        style="color: #FFFFFF;">READ THE PRESS&nbsp;RELEASE</a>

                                                                                                                                                                </td>
                                                                                                                                                                <td width="20"></td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td colspan="3" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                    <!-- Btn -->
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                    <!-- Container -->
                                                                                                                                </td>
                                                                                                                                <td align="center" valign="top" width="5"></td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <!-- Button-Bg -->
                                                                                                                    <!-- gap -->
                                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;"></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <!-- gap -->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <!-- container -->
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- content -->
                                                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

                                                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- column -->

                                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- container-2-columns -->

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- bg-color -->

                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- body-bg-color -->

                </td>
            </tr>
        </tbody>
    </table>
    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" data-thumbnail="https://www.psd2newsletters.com/templates/igodo/thumbnails/preface-6.jpg" data-thumb="https://www.psd2newsletters.com/templates/igodo/thumbnails/preface-6.jpg"
        data-module="preface-6" data-group="Preface" style="width:100%;max-width:100%;">
        <tbody>
            <tr>
                <td class="preface-6" align="center" valign="top">

                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
                        <tbody>
                            <tr>
                                <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#f2f2f2">

                                    <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
                                        <tbody>
                                            <tr>
                                                <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" bgcolor="#FFFFFF">

                                                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="top" class="container-padding">

                                                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="space-control-1" valign="middle" align="center" height="40" data-height="space-control-1" data-height-min="15" data-height-max="60">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                    <table data-repeatable="" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="title center-text" data-color="title" data-size="title" data-min="24" data-max="45" valign="middle" align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 30px; font-weight: lighter; font-style: normal; color: rgb(225, 45, 56); text-decoration: none; letter-spacing: 0px;"><strong>Benefit from our industry&nbsp;insights</strong></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="middle" align="center" height="30">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                    <table data-repeatable="" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="top" class="img-responsive img600">
                                                                                    <a href="https://www.croesus.com/industry-insights/?utm_source=advisor-ca&amp;utm_medium=email&amp;utm_campaign=newsletter-advisor-ca-12-2021&amp;utm_content=insights-benefit-img" target="_blank"><img style="max-width: 100%; display: block; border: 0px; max-height: 100%;" src="https://mcusercontent.com/6ef3d36736bf1d17c301a767a/images/5f17d8ce-f3f7-48b5-b276-aad703157703.jpg"
                                                                                            width="600" border="0" data-crop="false" alt="Insights"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="middle" align="center" height="30">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                    <table data-repeatable="" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="text center-text" data-color="text" data-size="text" data-min="10" data-max="18" valign="middle" align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23.8px; font-weight: normal; font-style: normal; color: rgb(60, 60, 59); text-decoration: none; letter-spacing: 0px;">

                                                                                    Croesus is committed to providing tools and resources that will help advisors and investment professionals&nbsp;productivity.

                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="middle" align="center" height="25">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                    <table data-repeatable="" border="0" cellpadding="0" cellspacing="0" align="center" class="center-float" style="display:inline-block;vertical-align:middle;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" valign="top" width="5"></td>
                                                                                <td align="center" valign="top">

                                                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float" style="display:inline-block;vertical-align:middle;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="button-bg" valign="middle" align="center" data-bgcolor="button-bg" data-primary-order="3" data-primary-type="bgcolor" style="border-radius: 6px; background-color: rgb(225, 45, 56);">

                                                                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td colspan="3" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td width="20"></td>
                                                                                                                <td valign="middle" align="center" data-color="button-bg-style" data-size="button-bg-style" data-min="10" data-max="20" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:14px;font-weight:normal;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">

                                                                                                                    <a href="https://www.croesus.com/industry-insights/?utm_source=advisor-ca&amp;utm_medium=email&amp;utm_campaign=newsletter-advisor-ca-12-2021&amp;utm_content=insights-benefit-btn" target="_blank" style="color: #FFFFFF;">ACCESS ALL ARTICLES</a>

                                                                                                                </td>
                                                                                                                <td width="20"></td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td colspan="3" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>

                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                </td>
                                                                                <td align="center" valign="top" width="5"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="space-control-2" valign="middle" align="center" height="40" data-height="space-control-2" data-height-min="15" data-height-max="60">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
        </tbody>
    </table>

    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" data-thumbnail="https://www.psd2newsletters.com/templates/igodo/thumbnails/footer-5.jpg" data-thumb="https://www.psd2newsletters.com/templates/igodo/thumbnails/footer-5.jpg"
        data-module="footer-5" data-group="Footer" style="width:100%;max-width:100%;">
        <tbody>
            <tr>
                <td class="footer-5" align="center" valign="top">

                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
                        <tbody>
                            <tr>
                                <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#f2f2f2">

                                    <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
                                        <tbody>
                                            <tr>
                                                <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" style="background-color: rgb(29, 44, 77);">

                                                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="top" class="container-padding">

                                                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="space-control" valign="middle" align="center" height="25" data-height="space-control" data-height-min="15" data-height-max="60"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="top" class="container-padding">

                                                                                    <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

                                                                                    <table width="200" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:200px;max-width:200px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" valign="top">

                                                                                                    <table height="40" data-repeatable="" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td class="title center-text" data-size="title" data-min="10" data-max="14" valign="middle" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 25px; line-height: 36.25px; font-weight: bolder; font-style: normal; color: rgb(225, 45, 56); text-decoration: none; letter-spacing: 0px;">Stay in touch</td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>

                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

                                                                                    <table width="8" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:8px;max-width:8px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="middle" align="center" height="16" style="font-size:20px;line-height:20px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

                                                                                    <table width="390" border="0" cellpadding="0" cellspacing="0" align="right" class="row" style="width:390px;max-width:390px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" valign="top">

                                                                                                    <table border="0" width="100%" height="40" cellpadding="0" cellspacing="0" align="center" class="row" style="width:100%; max-width:100%;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td valign="middle" align="center">

                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" align="right" class="center-float">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td valign="middle" align="center">
                                                                                                                                    <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->
                                                                                                                                    <table data-repeatable="" border="0" cellpadding="0" cellspacing="0" align="center" style="display:inline-block;vertical-align:middle;">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td align="left" valign="middle" width="20" height="16" class="img16"><img style="max-width: 100%; display: block; border: 0px; max-height: 100%;" src="https://mcusercontent.com/6ef3d36736bf1d17c301a767a/images/056e39a4-5990-4265-b150-5acc9c1fde5f.png"
                                                                                                                                                        width="16" border="0" data-crop="false" alt="Facebook"></td>
                                                                                                                                                <td class="socials" valign="middle" align="left" height="16" data-size="footer-socials" data-min="10" data-max="14" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 23.8px; font-weight: normal; font-style: normal; color: rgb(153, 153, 153); text-decoration: none; letter-spacing: 0px;">

                                                                                                                                                    <a href="https://www.facebook.com/CroesusFin/" target="_blank" style="color: rgb(225, 45, 56);"><span style="color: rgb(255, 255, 255); line-height: 12px;">Facebook</span></a>

                                                                                                                                                </td>
                                                                                                                                                <td valign="middle" align="center" width="20"></td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>

                                                                                                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                                                                                                                                    <table data-repeatable="" border="0" cellpadding="0" cellspacing="0" align="center" style="display:inline-block;vertical-align:middle;">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td align="left" valign="middle" width="20" height="16" class="img16"><img style="max-width: 100%; display: block; border: 0px; max-height: 100%;" src="https://mcusercontent.com/6ef3d36736bf1d17c301a767a/images/c7f96ff4-b146-4ad9-9e67-55aefeb76c0c.png"
                                                                                                                                                        width="16" border="0" data-crop="false" alt="Twitter"></td>
                                                                                                                                                <td class="socials" valign="middle" align="left" height="16" data-size="footer-socials" data-min="10" data-max="14" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 23.8px; font-weight: normal; font-style: normal; color: rgb(255, 255, 255); text-decoration: none; letter-spacing: 0px;">

                                                                                                                                                    <a href="https://twitter.com/CroesusFin" target="_blank" style="color: rgb(255, 255, 255);"><span style="color: rgb(255, 255, 255); line-height: 12px;">Twitter</span></a>

                                                                                                                                                </td>
                                                                                                                                                <td valign="middle" align="center" width="20"></td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                                                                                                                                    <table data-repeatable="" border="0" cellpadding="0" cellspacing="0" align="center" style="display:inline-block;vertical-align:middle;">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td align="left" valign="middle" width="20" height="16" class="img16"><img style="max-width: 100%; display: block; border: 0px; max-height: 100%;" src="https://mcusercontent.com/6ef3d36736bf1d17c301a767a/images/8f444fde-562a-46cd-9fbe-7593a9fabdba.png"
                                                                                                                                                        width="16" border="0" data-crop="false" alt="LinkedIn"></td>
                                                                                                                                                <td class="socials" valign="middle" align="left" height="16" data-size="footer-socials" data-min="10" data-max="14" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 23.8px; font-weight: normal; font-style: normal; color: rgb(255, 255, 255); text-decoration: none; letter-spacing: 0px;">

                                                                                                                                                    <a href="https://www.linkedin.com/company/croesus-finansoft" target="_blank" style="color: rgb(255, 255, 255);"><span style="color: rgb(255, 255, 255); line-height: 12px;">Linkedin</span></a>

                                                                                                                                                </td>
                                                                                                                                                <td valign="middle" align="center" width="20"></td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                                                                                                                                    <table data-repeatable="" border="0" cellpadding="0" cellspacing="0" align="center" style="display:inline-block;vertical-align:middle;">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td align="left" valign="middle" width="20" height="16" class="img16"><img style="max-width: 100%; display: block; border: 0px; max-height: 100%;" src="https://mcusercontent.com/6ef3d36736bf1d17c301a767a/images/2bdab6a7-2a12-4f12-97a0-f6814814ac58.png"
                                                                                                                                                        width="16" border="0" data-crop="false" alt="Youtube"></td>
                                                                                                                                                <td class="socials" valign="middle" align="left" height="16" data-size="footer-socials" data-min="10" data-max="14" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 23.8px; font-weight: normal; font-style: normal; color: rgb(255, 255, 255); text-decoration: none; letter-spacing: 0px;">

                                                                                                                                                    <a href="https://www.youtube.com/channel/UC5-h3fyv1y9QCvMWX16-zNQ/" target="_blank" style="color: rgb(255, 255, 255);"><span style="color: rgb(255, 255, 255); line-height: 12px;">YouTube</span></a>

                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>

                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>

                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="space-control" valign="middle" align="center" height="25" data-height="space-control" data-height-min="15" data-height-max="60"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
        </tbody>
    </table>
    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" data-module="sion-text-1" style="width:100%;max-width:100%;">

        <tbody>
            <tr>
                <td class="sion-text-1" align="center" valign="top">

                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">

                        <tbody>
                            <tr>
                                <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" bgcolor="#f2f2f2">

                                    <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">

                                        <tbody>
                                            <tr>
                                                <td class="bg-color" align="center" valign="top" data-bgcolor="Module" bgcolor="#f2f2f2">

                                                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">

                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="top" class="container-padding">
                                                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">

                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="space-control" valign="middle" align="center" height="30">&nbsp;

                                                                                </td>
                                                                            </tr>

                                                                        </tbody>
                                                                    </table>

                                                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">

                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="text center-text" data-color="text" data-size="text" data-min="10" data-max="18" valign="middle" align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 18.7px; font-weight: normal; font-style: normal; color: rgb(153, 153, 153); text-decoration: none; letter-spacing: 0px;">

                                                                                    This message was sent to [email] by Advisor's Edge on behalf of
                                                                                    <br>
                                                                                    <br>
                                                                                    <a href="https://www.croesus.com/" target="_blank"><img style="display:block; width: 176px;" src="https://gallery.mailchimp.com/6ef3d36736bf1d17c301a767a/images/09ce9e47-bba2-4cfb-8317-9c62ae337b95.png" width="176" border="0"
                                                                                            alt="Croesus" data-crop="false"></a>
                                                                                    <br>
                                                                                    <a href="https://maps.google.com/?q=600+Armand-Frappier+Boulevard+Laval,+Quebec+H7V+4B4+Canada" target="_blank" style="color: rgb(153, 153, 153); text-decoration: none!important;">600 Armand-Frappier Boulevard<br>
										Laval,&nbsp;Qubec&nbsp;&nbsp;H7V&nbsp;4B4, Canada</a>
                                                                                    <br>
                                                                                    <a class="phone-number" href="tel:1-855-243-6101" style="color: rgb(153, 153, 153);; text-decoration: none!important;">1-855-243-6101</a>
                                                                                    <br>
                                                                                    <br><strong><a href="https://www.croesus.com/" target="_blank" style="color: #666666; text-decoration: underline!important;">www.croesus.com</a></strong>
                                                                                </td>
                                                                            </tr>

                                                                        </tbody>
                                                                    </table>

                                                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">

                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="space-control" valign="middle" align="center" height="30">&nbsp;

                                                                                </td>
                                                                            </tr>

                                                                        </tbody>
                                                                    </table>

                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:100%;max-width:100%; border-top: solid 1px #cccccc;">

                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="top" class="container-padding">
                                                                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">

                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="space-control" valign="middle" align="center" height="30">&nbsp;

                                                                                                </td>
                                                                                            </tr>

                                                                                        </tbody>
                                                                                    </table>

                                                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width: 100%;max-width:100%;">

                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100" style="width:100px; padding-bottom: 8px;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" width="50" style="width: 50px;" valign="top">
                                                                                                                    <a href="https://www.linkedin.com/company/advisor-ca?name=linkedin" ofsys_link="S,187346,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://cdn.ofsys.com/T/OFSYS/H/C1024/4133/xHF4vu/linkedin-50x50.png" alt="Linkedin" border="0" width="30" style="width:30px;"></a>
                                                                                                                </td>
                                                                                                                <td align="center" valign="top" width="50" style="width: 50px;">
                                                                                                                    <a href="https://twitter.com/advisorca?lang=en;name=twitter" ofsys_link="S,187345,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://cdn.ofsys.com/T/OFSYS/H/C1024/4132/j41nOK/twitter-logo-50x50.png" alt="Twitter" border="0" width="30" style="width:30px;"></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td align="center" style="line-height: 15px; font-size: 11px; color: rgb(153, 153, 153);line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                                                                                    <a href="https://tc.advisor.ca/T/WF/4477/MfT5US/Update/CL[[=Contact.idContact;]]/[[=Contact.clKey;]]/Form.ofsys" ofsys_link="S,187542,2" style="color: #666666;text-decoration:underline!important;">Manage subscription</a>                                                                                                    | <a class="blurb-label" href="https://tc.advisor.ca/T/WF/4477/MfT5US/Subscription/CL[[=Contact.idContact;]]/[[=Contact.clKey;]]/Form.ofsys" ofsys_link="S,187562,1"
                                                                                                        style="color: #666666;text-decoration:underline!important;">Unsubscribe</a>
                                                                                                    <br>  2020 Newcom Media Inc.
                                                                                                    <br> 5353 Dundas St. West, Suite 400 | Toronto | ON | M9B&nbsp;6H8
                                                                                                    <br> Support: <a class="blurb-label" href="mailto:contact@tc.advisor.ca" style="color: #666666;text-decoration:underline!important;">contact@tc.advisor.ca</a>
                                                                                                    <br>
                                                                                                    <a href="https://www.newcom.ca/privacy-policy/" ofsys_link="S,187217,1" target="_blank" style="text-decoration:underline!important; color: #666666;" rel="noopener external">Privacy Policy</a>                                                                                                    | <a href="https://www.newcom.ca/terms-of-use/" ofsys_link="S,187218,1" rel="noopener external" style="text-decoration:underline!important; color: #666666;"
                                                                                                        target="_blank">Terms and&nbsp;Conditions</a>
                                                                                                </td>
                                                                                            </tr>

                                                                                        </tbody>
                                                                                    </table>

                                                                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">

                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="space-control" valign="middle" align="center" height="30">&nbsp;

                                                                                                </td>
                                                                                            </tr>

                                                                                        </tbody>
                                                                                    </table>

                                                                                </td>
                                                                            </tr>

                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>

                                </td>
                            </tr>

                        </tbody>
                    </table>
                </td>
            </tr>

        </tbody>
    </table>



</body>

</html>