<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> NOUVEAU cours accrédité - Possibilités d'énergies plus vertes, plus propes et renouvelables </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
        .mobileAdjust{
          border-right: none !important;
      }
      .mobileCenter{
          text-align: center !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
      }
      .mobileAdjustBorderBottom{
        padding-bottom:10px;
        border-bottom: 1px solid white;
        
      }
      .mobileLeftAlign{
          text-align: left;
          align:left;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#ffffff;">
  <div style="background-color:#ffffff;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:640px;">
                                <a href="https://cecorner.ca/lesson/greener-cleaner-renewable-energy-opportu">
                                    <img height="auto" src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/09/Nasdaq_FirstTrust_Hero_800x600_new.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="640">
                                </a>
                            </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;">
                        <div class="mobileLeftAlign" style="font-family:Helvetica, Arial, sans-serif;font-size:30px;font-weight:600;line-height:34px;color:#0092BC;">Possibility d' énergies plus vertes, plus propres et renouvelables</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-right:30px;padding-left:30px;word-break:break-word;">
                        <div class="mobileLeftAlign" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;color:#424242;">Dans ce webinaire, Ron Pernick fournit des informations de base essentielles sur l'indice Nasdaq Clean Edge Green Energy (CELS), et Karl Cheong explique comment le First Trust Nasdaq Clean Edge Green Energy Index Fund (QCLN) aide les investisseurs à bénéficier des aspects liés aux innovations technologiques et à protéger notre planète</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="#424242" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:10px 25px;background:#424242;" valign="middle">
                                <a href="https://www.espacefc.com/lesson/possibilite-d-energies-plus-vertes-plus">
                                    <p style="display:inline-block;background:#424242;color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0;"> INSCRIVEZ-VOUS </p>
                                </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" bgcolor="#0092BC" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#0092BC;background-color:#0092BC;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0092BC;background-color:#0092BC;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:320px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" class="mobileAdjust" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#0092BC;border-right:1px solid white;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div class="mobileCenter mobileAdjustBorderBottom" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:24px;text-align:left;color:#ffffff;"><b>TYPE DE COURS:</b><br>VIDÉO</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div class="mobileCenter mobileAdjustBorderBottom" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:24px;text-align:left;color:#ffffff;"><b>PRICE:</b><br>FREE<br><span style="font-size:10px;">FOR CE CORNER REGISTERED USERS</span></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:320px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#0092BC;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div class="mobileCenter" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:24px;text-align:left;color:#ffffff;"><b>ACCREDITING BODIES:</b><br>OCRCVM Cycle 8</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table>
    <table
    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
 >
   <tr>
     <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
 <![endif]-->
<div style="margin:0px auto;max-width:640px;">
 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
   <tbody>
     <tr>
       <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:40px;text-align:center;">
         <!--[if mso | IE]>
             <table role="presentation" border="0" cellpadding="0" cellspacing="0">
           
   <tr>
 
       <td
          class="" style="vertical-align:top;width:640px;"
       >
     <![endif]-->
         <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
             <tr>
               <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">
                 <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">Vous est offert par</div>
               </td>
             </tr>
             <tr>
               <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:40px;word-break:break-word;">
                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                   <tbody>
                     <tr>
                       <td style="width:400px;">
                            <a href="https://www.firsttrust.ca/">
                                <img height="auto" src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/06/Sponsors_425x55.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="400">
                            </a>
                        </td>
                     </tr>
                   </tbody>
                 </table>
               </td>
             </tr>
             <tr>
               <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">
                 <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">Accréditation UFC offerte par</div>
               </td>
             </tr>
             <tr>
               <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                   <tbody>
                     <tr>
                       <td style="width:150px;">
                         <a href="https://cecorner.ca/">
                             <img height="auto" src="https://uat-phoenix.investmentexecutive.com/wp-content/uploads/sites/3/2021/05/ce.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150">
                         </a>
                        </td>
                     </tr>
                   </tbody>
                 </table>
               </td>
             </tr>
           </table>
         </div>
         <!--[if mso | IE]>
       </td>
     
   </tr>
 
             </table>
           <![endif]-->
       </td>
     </tr>
   </tbody>
 </table>
</div>    <!--[if mso | IE]>
</td>
</tr>
</table>

<table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
>
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background:#000000;background-color:#000000;margin:0px auto;max-width:640px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
<tbody>
<tr>
  <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
    <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
      
<tr>

  <td
     class="" style="vertical-align:top;width:640px;"
  >
<![endif]-->
    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tr>
          <td align="center" style="font-size:0px;padding:5px;word-break:break-word;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
              <tbody>
                <tr>
                  <td style="width:100px;">
                    <img height="auto" src="https://www.newcom.ca/wp-content/uploads/2020/03/Newcom-mobile.svg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100">
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <!--[if mso | IE]>
  </td>

</tr>

        </table>
      <![endif]-->
  </td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</div>
</body>

</html>