
<mjml>
  <mj-head>
    <mj-title>CE Accredited Course - Greener, Cleaner, Renewable Energy Opportunities</mj-title>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif"></mj-all>
    </mj-attributes>
  <mj-style>
    li {

  color: #0591c9; 
}
      .yesMob { display: none !important; mso-hide: all !important; } .yesMob2 { display: none !important; mso-hide: all !important; } .underline1 { text-decoration: underline solid #da45bd; } .underline2 { text-decoration: underline solid #33cc99; } .underline3
      { text-decoration: underline solid #8061a8; } @media only screen and (max-width:480px) { .noMob { display: none !important; mso-hide: all !important; } .yesMob { display: inline-block !important; text-align: center !important; align: center !important;
      } .yesMob2 { padding:0px !important;display: inline-block !important; width:100% !important; } .mobPad { padding-top: 10px !important; ; text-align: center !important; align: center !important; } .centerMe { text-align: center !important; align: center !important; } .socImg{
      width:33% !important; display:inline-block !important; padding:0px !important;}
    </mj-style>
    <mj-style inline="inline">
      .yesMob { display: none !important; mso-hide: all !important; } .yesMob2 { display: none !important; mso-hide: all !important; } .underline1 { text-decoration: underline solid #da45bd; } .underline2 { text-decoration: underline solid #33cc99; } .underline3
      { text-decoration: underline solid #8061a8; }
    </mj-style>
    <mj-preview>Preview Text</mj-preview>
  </mj-head>
  
  <mj-body background-color="#fff"  width="640px">
    <mj-section>
      <mj-column>

        <mj-image padding="0" src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/09/Nasqad_First-Trust_hero_1200x300.jpeg"></mj-image>

        <mj-text font-size="30px" line-height="34px" font-weight="600" color="#0092BC" align="center" padding-top="20px">Greener, Cleaner, Renewable Energy Opportunities</mj-text>
        
        <mj-text align="center" color="#424242" padding-right="30px" padding-left="30px" line-height="24px" font-size="14px">In this webinar, Ron Pernick discusses the Nasdaq Clean Edge Green Energy Index (CELS), including historical development, industry trends, and where the clean-energy market might be headed. Karl Cheong from First Trust discusses the tracking fund, the First Trust Nasdaq Clean Edge Green Energy Index Fund (QCLN), putting it in the context of the thematic backdrop that renders such forward-looking investment solutions relevant to investors and Advisors seeking to incorporate themes powered by technological innovations as well as the ultimate imperative necessity of protecting our planet.</mj-text>
        
        <mj-button background-color="#424242" border-radius="0" font-size="16px">JOIN THIS WEBINAR</mj-button>

      </mj-column>
    </mj-section>
    
    <mj-section background-color="#0092BC">
      
    	<mj-column align="center" background-color="#0092BC" border-right="1px solid white">
      	<mj-text align="left" color="#fff" font-size="18px" line-height="24px" ><b>COURSE TYPE:</b><br>VIDEO</mj-text>
        <mj-text align="left" color="#fff" font-size="18px" line-height="24px" ><b>PRICE:</b><br>FREE<br><span style="font-size:10px;">FOR CE CORNER REGISTERED USERS</span></mj-text>
      
      </mj-column>
          	<mj-column background-color="#0092BC">
                    	<mj-text align="left" color="#fff" font-size="18px" line-height="24px" ><b>ACCREDITING BODIES:</b><br>IIROC<br>FP Canada</br>The Institute</mj-text>
      
      </mj-column>
    </mj-section>
    
  </mj-body>
</mjml>