

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-CA" xml:lang="en-CA" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<title>CE Corner-Desjardin</title>
<style type="text/css">
body {
 margin: 0;
 padding: 0;
 font-size: 17px;
 font-family: 'Helvetica', 'Arial', sans-serif;
 color: #000000;
 background-color: #ffffff;
 text-decoration: none;
}
.webinar-template h1, .webinar-template h2, .webinar-template h4, .webinar-template h4, .webinar-template h5, .webinar-template h6 {
 margin: 0;
 padding: 0;
 background: none;
 border: none;
}
.webinar-template, .webinar-template table {
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
}
.webinar-template a {
 color: #000000;
 text-decoration: none;
}
.webinar-template a:active, .webinar-template a:focus, .webinar-template a:hover {
 text-decoration: underline !important;
}

@media only screen and (max-device-width: 700px), only screen and (max-width: 480px) {
a[class="webinar-template-links"] {
 display: inline-block;
 padding: 3px 0;
 text-decoration: none;
}
	body {
 margin: 0;
 padding: 0;
 font-size: 14px;
 font-family: 'Helvetica', 'Arial', sans-serif;
 color: #000000;
 background-color: #ffffff;
 text-decoration: none;
}

	
}
</style>
</head>
<body>
<div width="1" height="1" color="#FFFFFF" display="none" visibility="hidden" style="color: #ffffff; display: none !important; visibility: hidden; line-height: 0px; font-size: 0px; height: 0px; margin: 0; padding: 0;" align="center">
Power your portfolio with Responsible Investment Deborah Debas from Desjardins Group explains how RI can help you grow your practice, better understand the different strategies used to build and manage RI portfolios, and how RI can add value to client’s portfolios.
<p></p>
<p>The last few months have brought us turmoil but it was also an opportunity for Canadians to rethink their priorities, as people and as communities. Responsible Investment makes your client’s money matter in two ways: by striving for growth in your portfolio
 and by having a positive impact on the environment and communities.</p>
</div>
<center>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff; width: 670px;" width="670">
<tbody>
<!-- Header begining -->
<tr>
<td align="center" bgcolor="#ffffff" style="background-color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:150%;color:#000000;padding-top:5px;" valign="top" width="100%">
<font style="font-size:12px; color: #666666;" face="Arial, Helvetica, sans-serif"><a href="https://www.cfmediaview.com/lp1.aspx?v=16_179281779_24074_1" title="View Online as HTML" style="color: #666666; text-decoration: none;">View web version</a></font></td>
</tr>
<!-- Header end -->
<tr>
<td align="center" bgcolor="#ffffff" style="background-color:#ffffff;" valign="top" width="100%">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="webinar-template" width="670">
<tbody>
<tr>
<td align="center" style="padding: 0; margin: 0; width: 670px;" valign="top" width="670">
<a href="https://www.cfmediaview.com/lp1.aspx?v=16_179281779_24074_2" ofsys_link="S,195917,2" rel="noopener external" style="text-decoration:none;" target="_blank"><img alt="Online course provided by - Desjardins" border="0" class="edirect-webinar" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2020/11/Desjardins_CEcourse_non-users-edirect_AEIE_header.png" style="width: 670px;" width="670"></a></td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="background-color:#ffffff; width: 670px;" valign="top" width="670">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="webinar-template" width="670" style=" width: 670px;">
<tbody>
<tr>
<td align="left" bgcolor="#e5e5e5" valign="top" width="40" style="width: 40px; background-color: #e5e5e5;">
&nbsp;</td>
<td align="center" bgcolor="#ffffff" style="background-color:#ffffff; width: 600px;" valign="top" width="600">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="webinar-template" width="600" style=" width: 600px;">
<tbody>
<tr>
<td align="left" height="15" style="height:15px;">&nbsp;</td>
</tr>
<tr>
<td align="center" style="font-family:'Helvetica', 'Arial', sans-serif; color:#000000; line-height:135%; width: 600px;" valign="top" width="600">
<!-- Button --><br>
<h1 style=" font-size: 45px; line-height: 130%; color: #014127; font-weight: bold;">
Power your portfolio with <br>
Responsible Investment</h1>
<br>
</td>
<!-- Button -->
</tr>
</tbody>
</table>
</td>
<td align="right" bgcolor="#e5e5e5" valign="top" width="35" style="width: 35px;background-color: #e5e5e5;">
&nbsp;</td>
</tr>
<tr>
<td align="left" bgcolor="#e5e5e5" valign="top" width="35" style="width: 35px;background-color: #e5e5e5;">
&nbsp;</td>
<td align="center" bgcolor="#ffffff" style="background-color:#ffffff; width: 600px;" valign="top" width="600">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="webinar-template" width="600">
<tbody>
<tr>
<td align="left" height="10" style="line-height: 10px; height:10px;">&nbsp;</td>
</tr>
<tr>
<td align="center" style="font-family:'Helvetica', 'Arial', sans-serif; padding-right: 20px; padding-left: 20px; color:#000000; font-size:15px;line-height:135%;" valign="top" width="500">
<!-- Button -->
<p style="font-size: 19px;"></p>
<p>Deborah Debas from Desjardins Group explains how RI can help you grow your practice, better understand the different strategies used to build and manage RI portfolios, and how RI can add value to client’s portfolios.</p>
<p>The last few months have brought us turmoil but it was also an opportunity for Canadians to rethink their priorities, as people and as communities. Responsible Investment makes your client’s money matter in two ways: by striving for growth in your portfolio
 and by having a positive impact on the environment and communities.</p>
</td>
<!-- Button -->
</tr>
</tbody>
</table>
</td>
<td align="right" bgcolor="#e5e5e5" valign="top" width="35" style=" width: 35px;background-color: #e5e5e5;">
&nbsp;</td>
</tr>
<tr>
<td align="left" bgcolor="#e5e5e5" valign="top" width="35" style="width: 35px;background-color: #e5e5e5;">
&nbsp;</td>
<td align="center" bgcolor="#ffffff" style="background-color:#ffffff; width: 500px;" valign="top" width="500">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="webinar-template" width="500" style="500px; ">
<tbody>
<tr>
<td align="left" height="40" style="height:40px;">&nbsp;</td>
</tr>
<tr>
<td align="center" style="font-family:'Helvetica', 'Arial', sans-serif; color:#000000; font-size:14px;line-height:135%; width: 550px;" valign="top" width="550">
<!-- Button --><a href="https://www.cfmediaview.com/lp1.aspx?v=16_179281779_24074_3" ofsys_link="S,195917,3" rel="noopener external" style="text-decoration:none;" target="_blank"><font color="#000000"><img alt="Take this course" border="0" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2020/11/Desjardins_CEcourse_non-users-edirect_AEIE_CTA1.png" width="547"></font></a></td>
<!-- Button -->
</tr>
<tr>
<td align="left" height="60" style="height:60px;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td align="right" bgcolor="#e5e5e5" valign="top" width="35" style="width: 35px;background-color: #e5e5e5;">
&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding: 0; margin: 0; width: 670px;" valign="top" width="670">
<img alt="COURSE TYPE- VIDEO, PRICE-Free, ACCREDITING BODIES- FP CANADA - IIROC - THE INSTITUTE" border="0" class="edirect-webinar" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2020/11/Desjardins_CEcourse_non-users-edirect_AEIE_img.png" style="width: 670px;" width="670"></td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="background-color:#ffffff; width: 670px;" valign="top" width="670">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="webinar-template" width="670" style=" width: 670px;">
<tbody>
<tr>
<td align="left" bgcolor="#e5e5e5" valign="top" width="35" style="width: 35px;background-color: #e5e5e5;">
&nbsp;</td>
<td align="center" bgcolor="#ffffff" style="background-color:#ffffff; width: 600px;" valign="top" width="600">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="webinar-template" width="600">
<tbody>
<tr>
<td align="left" height="40" style="height:40px;">&nbsp;</td>
</tr>
<tr>
<td align="center" style="font-family:'Helvetica', 'Arial', sans-serif; padding-right: 20px; padding-left: 20px; color:#000000; font-size:15px;line-height:135%;" valign="top" width="500">
<!-- Button -->
<p style="font-size: 19px;"><strong>ABOUT CE CORNER</strong></p>
<p>CE Corner is the premier CE destination for Canada's financial professionals. CE Corner was born out of more than 100 years of combined experience analyzing and listening to the needs of financial professionals across the country. At CE Corner you’ll find
 useful courses to enlighten and challenge you, while helping you meet your professional obligations.</p>
<p><br>
<strong>Earn CE credits Today!</strong></p>
</td>
<!-- Button -->
</tr>
</tbody>
</table>
</td>
<td align="right" bgcolor="#e5e5e5" valign="top" width="35" style=" width: 35px;background-color: #e5e5e5;">
&nbsp;</td>
</tr>
<tr>
<td align="left" bgcolor="#e5e5e5" valign="top" width="35" style="width: 35px;background-color: #e5e5e5;">
&nbsp;</td>
<td align="center" bgcolor="#ffffff" style="background-color:#ffffff; width: 600px;" valign="top" width="600">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="webinar-template" width="600" style="600px; ">
<tbody>
<tr>
<td align="left" height="20" style="height:20px;">&nbsp;</td>
</tr>
<tr>
<td align="center" style="font-family:'Helvetica', 'Arial', sans-serif; color:#000000; font-size:14px;line-height:135%; width: 550px;" valign="top" width="550">
<!-- Button --><a href="https://www.cfmediaview.com/lp1.aspx?v=16_179281779_24074_4" ofsys_link="S,195917,3" rel="noopener external" style="text-decoration:none;" target="_blank"><font color="#000000"><img alt="JOIN CE CORNER" border="0" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2020/11/Desjardins_CEcourse_non-users-edirect_AEIE_CTA2.png" width="268"></font></a></td>
<!-- Button -->
</tr>
</tbody>
</table>
</td>
<td align="right" bgcolor="#e5e5e5" valign="top" width="35" style="width: 35px;background-color: #e5e5e5;">
&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" bgcolor="#ffffff" style="background-color:#ffffff; width: 670px;" valign="top" width="670">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="webinar-template" width="670" style=" width: 670px;">
<tbody>
<tr>
<td align="center" bgcolor="#e5e5e5" valign="top" width="35" style="width: 35px;background-color: #e5e5e5;">
&nbsp;</td>
<td align="center" bgcolor="#ffffff" style="background-color:#ffffff; width: 600px;" valign="top" width="600">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="webinar-template" width="600" style="width: 600px;">
<tbody>
<tr>
<td align="center" height="60" style="height:60px;">&nbsp;</td>
</tr>
<tr>
<td align="center" style="font-family:'Helvetica', 'Arial', sans-serif; color:#000000; font-size:14px;line-height:135%; width: 280px;" valign="top" width="280">
<!-- CE Corner --><img alt="ce-corner-logo" border="0" src="https://www.cfmediaview.com/templates/Newcom/Financial-Group/TD-AM_edirect_CE-users_v3_CE_LOGO.jpg" style="margin: 0; padding: 0;" width="278"></td>
<!-- End CE corner -->
</tr>
<tr>
<td align="left" height="60" style="height:60px;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td align="right" bgcolor="#e5e5e5" valign="top" width="35" style="width: 35px;background-color: #e5e5e5;">
&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Newcom Footer Img-->
<tr>
<td align="center" valign="top" width="670">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="670">
<tbody>
<tr>
<td align="center" style="padding-top:2px;padding-bottom:2px;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:150%;color:#000000;" valign="top" width="100%">
<img alt="CE Corner-Canada Life Webinars" border="0" class="webinar-template-logo" src="https://www.cfmediaview.com/templates/Newcom/Financial-Group/Newcom-footer.png" style="width: 670px;" width="670"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- End Newcom Footer Img-->
</tbody>
</table>
</td>
<!-- begin footer -->
</tr>
<tr>
<td align="center" valign="top">
<table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;  width:600px;">
<tbody>
<tr>
<td align="left" height="20" style="height:20px;">&nbsp;</td>
</tr>
<tr>
<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;">
This message was sent to <strong><a href="mailto:kathyl@newcom.ca" style="color:#666666; text-decoration:none;">kathyl@newcom.ca</a></strong> by
<strong>CE Corner</strong> on behalf of <br>
<br>
<strong>Desjardins Investments Inc.<br>
Desjardins Funds Customer Service<br>
2 Complexe Desjardins, P.O. Box 9000, Desjardins Station, Montréal, Québec H5B 1H5<br>
The Desjardins Brand is a trademark owned by la Fédération des Caisses Populaires du Québec and used&nbsp;under&nbsp;license.<br>
<br>
1-877-286-3344<br>
<a href="mailto:operations.fondsdesjardins@desjardins.com" ofsys_link="S,28158628,1" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; text-decoration:underline;" rel="noopener external">operations.fondsdesjardins@desjardins.com</a><br>
<br>
<hr style="width: 400px; background-color: #cccccc!important; height: 1px;">
</strong></td>
</tr>
<tr>
<td align="center" valign="top">
<table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px; font-family:Arial, Helvetica, sans-serif; width: 600px;">
<tbody>
<tr>
<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="width: 600px;">
<tbody>
<tr>
<td align="center" colspan="3" width="600" style="600px; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
<font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"><a href="https://www.cfmediaview.com/lp1.aspx?v=16_179281779_24074_5" ofsys_link="S,28150007,1" rel="noopener external" style="color: #000000; " target="_blank">Manage
 subscription</a> | <a href="https://www.cfmediaview.com/lp1.aspx?v=16_179281779_24074_6" style="text-decoration:underline; color:#000000;">
Unsubscribe </a><br>
© 2020 Newcom Media Inc.&nbsp;<br>
5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br>
Support: <a class="blurb-label" href="mailto:continuing.education@newcom.ca" style="color:#000000;text-decoration:underline;">
continuing.education@newcom.ca</a><br>
<a href="https://www.cfmediaview.com/lp1.aspx?v=16_179281779_24074_7" ofsys_link="S,28150123,1" target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Privacy Policy</a> |
<a href="https://www.cfmediaview.com/lp1.aspx?v=16_179281779_24074_8" ofsys_link="S,28150009,1" rel="noopener external" style="color: #000000;" target="_blank">
Terms and Conditions</a> <br>
</font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- end footer -->
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center>
<img src="https://www.cfmediaview.com/open/16/24074/179281779/img.gif" height="1" width="1"><a href="https://www.cfmediaview.com/t/t.aspx"></a>
</body>
</html>{html}