
<mjml>
  <mj-head>
    <mj-title>L’assureur des camionneurs : Burrowes courtiers d’assurances 1 800 939-7757</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif"></mj-all>
    </mj-attributes>
  <mj-style>

    </mj-style>
  </mj-head>
  
  <mj-body background-color="#fff" width="640px">
    <mj-section padding="0px">
      <mj-column padding="0px">

        <mj-image src="https://www.expocam.ca/wp-content/uploads/2021/09/burrowes_header.jpg"></mj-image>

      </mj-column>
    </mj-section>
   
    <mj-section padding="0px">
      <mj-column padding="0px" width="35%">

        <mj-image src="https://www.expocam.ca/wp-content/uploads/2021/09/burrowes_cote.jpg"></mj-image>

      </mj-column>
      <mj-column width="65%">
        <mj-text padding-left="0px" font-size="14px" color="#003671">
<span style="font-size:16px;"><i><b>L’équipe de Burrowes travaille pour les transporteurs !</b></i></span><br><br>
          
<span style="color:#E48F00"><b>CAMIONNAGE</b></span><br><br>
          
Notre assurance camionnage s’adapte à tous types de transporteurs, du plus petit au plus grand. Notre notoriété et expertise se reflètent dans la confiance que les transporteurs nous témoignent.<br><br>

<span style="color:#E48F00"><b>AUTO/ HABITATION</b></span><br><br>

Connaissant bien vos besoins et votre réalité, nous avons développé et négocié pour vous un programme d’auto-habitation (et véhicules récréatifs) de groupe, qui se démarque au niveau du prix et du produit.<br><br>

<span style="color:#E48F00"><b>COLLECTIVE DE PERSONNES</b></span><br><br>

La main-d’œuvre est difficile à trouver. Nous avons un programme d’assurance collective spécialement négocié pour les transporteurs et leurs employés. Un tel régime contribue à attirer les meilleurs candidats et maintenir en poste les employés compétents.<br><br>

<span style="color:#E48F00"><b>ENTREPRISE</b></span><br><br>

Vous avez travaillé fort pour bâtir votre entreprise, il est donc important que celle-ci soit protégée adéquatement. Nous vous offrons une multitude de produits personnalisés adaptés à votre situation. Votre réussite est importante et nous tenons à la protéger!<br><br>

<span style="font-size:16px;"><i><b>Notre engagement vous suit!</b></i></span><br><br></mj-text>


      </mj-column>
    </mj-section>
          
    <mj-section padding-top="0px" padding-bottom="0px">
       <mj-column padding-top="0px" padding-bottom="0px">
      		<mj-text align="center" font-size="20px" color="#003671" line-height="24px" font-weight="bold">
Venez nous rencontrer lors du salon ExpoCam<br>

<span style="color:#f69f07">Pavillon COOP, kiosque # 3413</span>
            
            </mj-text>
      
      <mj-image href="https://burrowes.ca/" width="250px" src="https://www.expocam.ca/wp-content/uploads/2021/09/burrowes-button.png"></mj-image>
      </mj-column>   
          
          </mj-section>
    
      
          <mj-section padding-top="0px">
       <mj-column padding-top="0px">
         
         <mj-text align="center">
         	<img href="https://www.facebook.com/burrowesassurance" display="inline" width="40px" src="https://www.expocam.ca/wp-content/uploads/2021/09/burrowes_linkedin.jpg"/>
          <img display="inline" width="40px" src="https://www.expocam.ca/wp-content/uploads/2021/09/burroes_fb.jpg"/>
         </mj-text>
         
      		<mj-text padding-top="0px" font-size="14px" font-weight="bold" color="#003671" align="center" line-height="20px">
BURROWES Courtiers d’assurances | 1.800.939.7757</mj-text>
      </mj-column>   
          
          </mj-section>
      
    
  </mj-body>
</mjml>