<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

<title>ie-newsletter-10-2021</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"><style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;}
strong {font-weight: bold !important;}
td img {-ms-interpolation-mode:bicubic; display:block; width:auto; max-width:auto; height:auto; margin:auto;}
td p {margin:0 !important; padding:0 !important; display:inline-block !important; font-family:inherit !important;}
td a {text-decoration:none !important;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/*Responsive*/
@media screen and (max-width: 599px) {
  td.img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  table.row {width: 100%!important;max-width: 100%!important;}
  table.center-float, td.center-float {float: none!important;}
  td.center-text{text-align: center!important;}
  td.container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  table.hide-mobile, tr.hide-mobile, td.hide-mobile, br.hide-mobile {display: none!important;}
  td.menu-container {text-align: center !important;}
  td.autoheight {height: auto!important;}
  td.height200 {height: 200px!important;}
  td.border-rounded {border-radius: 6px!important;}
  td.border-none {border: none!important;}
  table.mobile-padding {margin: 15px 0!important;}
}
</style>
</head>
<body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">

  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Whether presented in digital or paper format, reports are an integral part of the daily lives of financial services professionals.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
  </div>


				<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" data-module="logo-5" style="width:100%;max-width:100%;">
		<tbody><tr>
			<td class="logo-5" align="center" valign="top">

				<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
					<tbody><tr>
						<td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" bgcolor="#F4F4F4">

							<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
								<tbody><tr>
									<td class="bg-color" align="center" valign="top" data-bgcolor="Module" bgcolor="#f2564a" style="background-color: rgb(225, 45, 56);">

										<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
											<tbody><tr>
												<td align="center" valign="top" class="container-padding">

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
														<tbody><tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
														</tr>
</tbody></table>

<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
														<tbody><tr>
															<td align="center" valign="top">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;">
																	<tbody><tr>
																		<td align="center" valign="middle" height="32">
																			<table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
																				<tbody><tr>
																					<td class="logo" valign="middle" align="left">
																						 <a href="https://www.croesus.com/" target="_blank"><img style="display:block; width: 180px;" src="https://gallery.mailchimp.com/6ef3d36736bf1d17c301a767a/images/2e5c4204-63de-4977-88bd-64a044352fa6.png" border="0" alt="Croesus" width="180" data-crop="false"></a>
																					</td>
																				</tr>
																			</tbody></table>
																		</td>
																	</tr>
</tbody></table>

<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

<table width="40" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:40px;max-width:40px;">
																	<tbody><tr>
    <td valign="middle" align="center" height="16" style="font-size:60px;line-height:60px;"></td>
																	</tr>
</tbody></table>

<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

<table width="380" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:380px;max-width:380px;">
																	<tbody><tr>
																		<td align="center" valign="top">

<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" class="row" style="width:100%; max-width:100%;">
  <tbody><tr>
    <td align="center" valign="middle" height="32">
																						<table border="0" cellpadding="0" cellspacing="0" align="right" class="center-float">
																							<tbody><tr>
																								<td valign="middle" align="center">
																									<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

																									<table border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
																										<tbody><tr>
																											<td align="center" valign="middle" width="32">
																												 <a href="https://www.facebook.com/CroesusFin/" target="_blank"><img style="display:block; width: 30px;" src="https://gallery.mailchimp.com/6ef3d36736bf1d17c301a767a/images/4e7f4d59-02b3-4eee-9643-8fcece2bacad.png" width="30" border="0" alt="Facebook"></a>
																											</td>
																										</tr>
																									</tbody></table>
																									<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

																									<table border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
																										<tbody><tr>
																											<td align="center" valign="middle" width="32">
																												 <a href="https://twitter.com/CroesusFin" target="_blank"><img style="display:block; width: 30px;" src="https://gallery.mailchimp.com/6ef3d36736bf1d17c301a767a/images/5323b70a-b301-479d-bee6-e9611fea6600.png" width="30" border="0" alt="Twitter"></a>
																											</td>
																										</tr>
																									</tbody></table>
																									<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

																									<table border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
																										<tbody><tr>
																											<td align="center" valign="middle" width="32">
																												 <a href="https://www.linkedin.com/company/croesus-finansoft" target="_blank"><img style="display:block; width: 30px;" src="https://gallery.mailchimp.com/6ef3d36736bf1d17c301a767a/images/ff922702-f6ff-4a29-9037-86eba31b3410.png" width="30" border="0" alt="LinkedIn"></a>
																											</td>
																										</tr>
																									</tbody></table>
																									<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

																									<table border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
																										<tbody><tr>
																											<td align="center" valign="middle" width="32">
																												 <a href="https://www.youtube.com/channel/UC5-h3fyv1y9QCvMWX16-zNQ/" target="_blank"><img style="display:block; width: 30px;" src="https://gallery.mailchimp.com/6ef3d36736bf1d17c301a767a/images/3f790278-6bd0-432d-844a-c24740ec528b.png" width="30" border="0" alt="Youtube"></a>
																											</td>
																										</tr>
																									</tbody></table>
																				<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

																								</td>
																							</tr>
																						</tbody></table>
																					</td>
																				</tr>
																			</tbody></table>

																		</td>
																	</tr>
																</tbody></table>

																<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

															</td>
														</tr>
													</tbody></table>

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
														<tbody><tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
														</tr>
</tbody></table>

												</td>
											</tr>
</tbody></table>

									</td>
								</tr>
</tbody></table>

						</td>
					</tr>
</tbody></table>

			</td>
		</tr>
</tbody></table><table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" data-thumbnail="https://www.psd2newsletters.com/templates/igodo/thumbnails/header-6.jpg" data-thumb="https://www.psd2newsletters.com/templates/igodo/thumbnails/header-6.jpg" data-module="header-6" data-group="Header with Menu" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="header-6" align="center" valign="top">

  <!-- body-bg-color -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#F4F4F4" style="background-color: rgb(244, 244, 244);">

  <!-- bg-color -->
  <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
    <tbody><tr>
      <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" bgcolor="#1d2331">

  <!-- header-6-outlook-windows -->
  <!--[if (gte mso 9)|(IE)]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:515px;">
  <v:fill type="frame" src="http://www.stampready.net/dashboard/editor-3-5/uploads/image_uploads/edited/2021/03/22/SU9J1wrQsXpD7Gf2jdFluVZ83Pg5mn04KTYLHeoIvM.jpeg" color="#1d2331"></v:fill>
  <v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
  <![endif]-->

  <!-- header-6-bg-image -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="bg-image" align="center" valign="top" data-background="bg-image-header-6" data-bg="bg-image-header-6" style="background-size: cover; background-position: center top; background-image: url('https://mcusercontent.com/6ef3d36736bf1d17c301a767a/images/daffcb93-5f0d-41c8-b76f-16e9f6eeb8de.jpg');" background="https://mcusercontent.com/6ef3d36736bf1d17c301a767a/images/daffcb93-5f0d-41c8-b76f-16e9f6eeb8de.jpg">

  <!-- container -->
  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
    <tbody><tr>
      <td align="center" valign="top" class="container-padding">

  <!-- space-control -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="space-control" valign="middle" align="center" height="80" data-height="space-control" data-height-min="15" data-height-max="80"></td>
    </tr>
  </tbody></table>
  <!-- space-control -->

  <!-- container-box -->
  <table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;">
    <tbody><tr>
      <td class="content-bg-color" align="center" valign="top" data-bgcolor="content-bg-color" style="background-color: rgb(255, 255, 255);">

  <!-- container -->
  <table border="0" width="480" align="center" cellpadding="0" cellspacing="0" class="row" style="width:480px;max-width:480px;">
    <tbody><tr>
      <td class="container-padding" align="center" valign="top">

  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td valign="middle" align="center" height="50">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->

  <!-- title -->
  <table data-repeatable="" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
    <tbody><tr> 
      <td class="title center-text" data-color="title" data-size="title" data-min="25" data-max="45" valign="middle" align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 35px; line-height: 45px; font-weight: lighter; font-style: normal; color: #1d2c4d; text-decoration: none; letter-spacing: 0px;"><strong>Focus on readability to foster communication</strong></td>
    </tr>
  </tbody></table>
  <!-- title -->

  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td valign="middle" align="center" height="30">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->

  <!-- text -->
  <table data-repeatable="" border="0" width="480" cellpadding="0" cellspacing="0" align="center" class="row" style="width:480px; max-width:480px;">
    <tbody><tr> 
      <td class="text center-text" data-color="text" data-size="text" data-min="10" data-max="18" valign="middle" align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 23.8px; font-weight: normal; font-style: normal; color: #494b57; text-decoration: none; letter-spacing: 0px;">

          Whether presented in digital or paper format, reports are an integral part of the daily lives of financial services professionals. In this article, we suggest three ways to improve the readability of your&nbsp;reports.

      </td>
    </tr>
  </tbody></table>
  <!-- text -->

  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td valign="middle" align="center" height="30">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->

  <!-- 2 buttons in row -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
    <tbody><tr>
      <td valign="middle" align="center" class="buttons-row">

  <!-- Buttons-Container -->
  <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
    <tbody><tr>
      <td align="center" valign="middle">

  <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

  <!-- Button-Bg -->
  <table data-repeatable="" border="0" cellpadding="0" cellspacing="0" align="center" class="center-float" style="display:inline-block;vertical-align:middle;">
    <tbody><tr>
      <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
    </tr>
    <tr>
      <td align="center" valign="top" width="5"></td>
      <td align="center" valign="top">
  <!-- Container -->
  <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
    <tbody><tr>
      <td class="button-bg-1" valign="middle" align="center" data-bgcolor="button-bg-1" data-primary-order="3" data-primary-type="bgcolor" style="border-radius: 6px; background-color: #e12d38;">
      <!-- Btn -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
        <tbody><tr>
          <td colspan="3" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
        </tr>
        <tr>
          <td width="20"></td>
          <td valign="middle" align="center" data-color="button-bg-style-1" data-size="button-bg-style-1" data-min="10" data-max="20" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:14px;font-weight:normal;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">

                <a href="https://www.croesus.com/focus-on-readability-to-foster-communication/?utm_source=ie&amp;utm_medium=email&amp;utm_campaign=newsletter-ie-10-2021&amp;utm_content=main-insights-btn" target="_blank" style="color:#FFFFFF;">READ MORE</a>

          </td>
          <td width="20"></td>
        </tr>
        <tr>
          <td colspan="3" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
        </tr>
      </tbody></table>
      <!-- Btn -->
      </td>
    </tr>
  </tbody></table>
  <!-- Container -->
      </td>
      <td align="center" valign="top" width="5"></td>
    </tr>
    <tr>
      <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- Button-Bg -->

  <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

  <!-- Button-Bg -->

  <!-- Button-Bg -->

  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

      </td>
    </tr>
  </tbody></table>
  <!-- Buttons-Container -->

      </td>
    </tr>
  </tbody></table>
  <!-- 2 buttons in row -->

  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td valign="middle" align="center" height="50">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->

      </td>
    </tr>
  </tbody></table>
  <!-- container -->

      </td>
    </tr>
  </tbody></table>
  <!-- container-box -->

  <!-- space-control -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="space-control" valign="middle" align="center" height="80" data-height="space-control" data-height-min="15" data-height-max="80"></td>
    </tr>
  </tbody></table>
  <!-- space-control -->

      </td>
    </tr>
  </tbody></table>
  <!-- container -->

      </td>
    </tr>
  </tbody></table>
  <!-- header-6-bg-image -->

  <!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

      </td>
    </tr>
  </tbody></table>
  <!-- bg-color -->

      </td>
    </tr>
  </tbody></table>
  <!-- body-bg-color -->

      </td>
    </tr>
  </tbody></table><table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" data-thumbnail="https://www.psd2newsletters.com/templates/igodo/thumbnails/preface-11.jpg" data-thumb="https://www.psd2newsletters.com/templates/igodo/thumbnails/preface-11.jpg" data-module="preface-11" data-group="Preface" style="width: 100%; max-width: 100%; opacity: 1;">
  <tbody><tr>
    <td class="preface-11" align="center" valign="top">

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#F4F4F4" style="background-color: rgb(244, 244, 244);">

<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tbody><tr>
    <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" style="background-color: #1d2c4d;">

<table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:800px;max-width:800px;">
  <tbody><tr>
    <td align="center" valign="middle" class="autoheight" height="370">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

<table width="400" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:400px;max-width:400px;">
  <tbody><tr>
    <td align="center" valign="top" class="container-padding">
<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

<table width="100" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:100px;max-width:100px;">
  <tbody><tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;"></td>
  </tr>
</tbody></table>

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<table width="280" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:280px;max-width:280px;">
  <tbody><tr>
    <td align="center" valign="middle" height="370" class="autoheight">

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td align="center" valign="middle">

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;"></td>
  </tr>
</tbody></table>

<table data-repeatable="" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tbody><tr> 
    <td class="title center-text" data-color="title" data-size="title" data-min="25" data-max="45" valign="middle" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 32px; line-height: 38px; font-weight: lighter; font-style: normal; color: rgb(255, 255, 255); text-decoration: none; letter-spacing: 0px;"><strong>Access the solutions you’ve always wanted</strong></td>
  </tr>
</tbody></table>

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td valign="middle" align="center" height="25">&nbsp;</td>
  </tr>
</tbody></table>

<table data-repeatable="" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tbody><tr> 
	<td class="text center-text" data-color="text" data-size="text" data-min="10" data-max="18" valign="middle" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23.8px; font-weight: normal; font-style: normal; color: #e12d38; text-decoration: none; letter-spacing: 0px;"><strong>Explore, try, adopt
our wealth management&nbsp;tools</strong>

    </td>
  </tr>
</tbody></table>

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td valign="middle" align="center" height="25">&nbsp;</td>
  </tr>
</tbody></table>

<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" align="left" class="center-float" style="display:inline-block;vertical-align:middle;">
  <tbody><tr>
    <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top" width="0"></td>
    <td align="center" valign="top">

<table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float" style="display:inline-block;vertical-align:middle;">
  <tbody><tr>
    <td class="button-bg" valign="middle" align="center" data-bgcolor="button-bg" data-primary-order="3" data-primary-type="bgcolor" style="border-radius: 6px; background-color: #e12d38;">

    <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
      <tbody><tr>
        <td colspan="3" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
      </tr>
      <tr>
        <td width="20"></td>
        <td valign="middle" align="center" data-color="button-bg-style" data-size="button-bg-style" data-min="10" data-max="20" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:14px;font-weight:normal;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">

              <a href="https://www.croesus.com/request-a-demo/?utm_source=ie&amp;utm_medium=email&amp;utm_campaign=newsletter-ie-10-2021&amp;utm_content=demo-btn" target="_blank" style="color: #FFFFFF;">ASK YOUR FREE&nbsp;DEMO</a>

        </td>
        <td width="20"></td>
      </tr>
      <tr>
        <td colspan="3" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
      </tr>
    </tbody></table>

    </td>
  </tr>
</tbody></table>

    </td>
    <td align="center" valign="top" width="5"></td>
  </tr>
  <tr>
    <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
  </tr>
</tbody></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;"></td>
  </tr>
</tbody></table>

    </td>
  </tr>
</tbody></table>

    </td>
  </tr>
</tbody></table>

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:20px;max-width:20px;">
  <tbody><tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;"></td>
  </tr>
</tbody></table>

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
</tbody></table>

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<table width="400" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:400px;max-width:400px;">
  <tbody><tr>
    <td align="center" valign="top">

<table data-repeatable="" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td align="center" valign="top" class="img-responsive img400">
	  <a href="https://www.croesus.com/request-a-demo/?utm_source=ie&amp;utm_medium=email&amp;utm_campaign=newsletter-ie-10-2021&amp;utm_content=demo-img" target="_blank"><img style="max-width: 100%; display: block; border: 0px; max-height: 100%;" src="https://mcusercontent.com/6ef3d36736bf1d17c301a767a/images/6a61a311-1d40-475a-aa9f-4c723d8f3a2a.png" width="400" border="0" data-crop="false" alt="picture"></a>
    </td>
  </tr>
</tbody></table>

    </td>
  </tr>
</tbody></table>

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</tbody></table>

    </td>
  </tr>
</tbody></table>

    </td>
  </tr>
</tbody></table>

    </td>
  </tr>
</tbody></table><table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" data-thumbnail="https://www.psd2newsletters.com/templates/igodo/thumbnails/space-40.jpg" data-thumb="https://www.psd2newsletters.com/templates/igodo/thumbnails/space-40.jpg" data-module="space-40" data-group="Spaces" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td class="space-40" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#F4F4F4" style="background-color: rgb(244, 244, 244);">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tbody><tr>
    <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" bgcolor="#FFFFFF">

<!-- space-control -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td class="space-control" valign="middle" align="center" height="40" data-height="space-control" data-height-min="15" data-height-max="60"></td>
  </tr>
</tbody></table>
<!-- space-control -->

    </td>
  </tr>
</tbody></table>
<!-- bg-color -->

    </td>
  </tr>
</tbody></table>
<!-- body-bg-color -->

    </td>
  </tr>
</tbody></table><table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" data-thumbnail="https://www.psd2newsletters.com/templates/igodo/thumbnails/title-1.jpg" data-thumb="https://www.psd2newsletters.com/templates/igodo/thumbnails/title-1.jpg" data-module="title-1" data-group="Titles" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td class="title-1" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#F4F4F4" style="background-color: #f4f4f4;">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tbody><tr>
    <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" bgcolor="#FFFFFF">

<!-- container -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td align="center" valign="top" class="container-padding">

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td valign="middle" align="center" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- space -->

<!-- title -->
<table data-repeatable="" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tbody><tr> 
    <td class="title center-text" data-color="title" data-size="title" data-min="25" data-max="45" valign="middle" align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 26px; line-height: 37.7px; font-weight: lighter; font-style: normal; color: rgb(225, 45, 56); text-decoration: none; letter-spacing: 0px;">

        <strong style="color: rgb(225, 45, 56);" data-color="title-bold"></strong><b> Benefit from our industry insights</b></td>
  </tr>
</tbody></table>
<!-- title -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td valign="middle" align="center" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- space -->

    </td>
  </tr>
</tbody></table>
<!-- container -->

    </td>
  </tr>
</tbody></table>
<!-- bg-color -->

    </td>
  </tr>
</tbody></table>
<!-- body-bg-color -->

    </td>
  </tr>
</tbody></table><table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" data-thumbnail="https://www.psd2newsletters.com/templates/igodo/thumbnails/blog-12.jpg" data-thumb="https://www.psd2newsletters.com/templates/igodo/thumbnails/blog-12.jpg" data-module="blog-12" data-group="Blog" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="blog-12" align="center" valign="top">

  <!-- body-bg-color -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width: 100%; max-width: 100%; height: 261px;">
    <tbody><tr>
      <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#F4F4F4" style="background-color: #f4f4f4;">

  <!-- bg-color -->
  <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
    <tbody><tr>
      <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" bgcolor="#FFFFFF">

  <!-- container -->
  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
    <tbody><tr>
      <td align="center" valign="top" class="container-padding">

  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="space-control" valign="middle" align="center" height="30" data-height="space-control" data-height-min="15" data-height-max="60">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->

  <!-- container -->
  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
    <tbody><tr>
      <td align="center" valign="top">

  <!-- row -->
  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
    <tbody><tr>
      <td align="center" valign="top">

  <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

  <!-- column -->
  <table width="290" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:290px;max-width:290px;">
    <tbody><tr>
      <td align="center" valign="top">
  <!-- image-responsive -->
  <table data-repeatable="" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td align="center" valign="top" class="img-responsive img290">
        <a href="https://www.croesus.com/why-advisors-should-care-about-account-aggregation/?utm_source=ie&amp;utm_medium=email&amp;utm_campaign=newsletter-ie-10-2021&amp;utm_content=insights-img1" target="_blank"><img style="max-width: 100%; display: block; border: 0px; max-height: 100%;" width="290" src="https://mcusercontent.com/6ef3d36736bf1d17c301a767a/images/ca7fb3b0-2f13-4905-a9f8-6026c5982766.jpg" border="0" data-crop="false" alt="picture"></a>
      </td>
    </tr>
  </tbody></table>
  <!-- image-responsive -->
      </td>
    </tr>
  </tbody></table>
  <!-- column -->

  <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

  <!-- gap -->
  <table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:20px;max-width:20px;">
    <tbody><tr>
      <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;"></td>
    </tr>
  </tbody></table>
  <!-- gap -->

  <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

  <!-- column -->
  <table width="290" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:290px;max-width:290px;">
    <tbody><tr>
      <td align="center" valign="top">

  <!-- title -->
  <table data-repeatable="" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
    <tbody><tr> 
      <td class="title center-text" data-color="title" data-size="title" data-min="10" data-max="14" valign="middle" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23.8px; font-weight: lighter; font-style: normal; color: #1d2c4d; text-decoration: none; letter-spacing: 0px;"><a href="https://www.croesus.com/why-advisors-should-care-about-account-aggregation/?utm_source=ie&amp;utm_medium=email&amp;utm_campaign=newsletter-ie-10-2021&amp;utm_content=insights-title1" target="_blank" style="color: #1d2c4d; font-weight: bold;"><strong>Why advisors should care about account aggregation</strong></a></td>
    </tr>
  </tbody></table>
  <!-- title -->
  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td valign="middle" align="center" height="20">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  <!-- text -->
  <table data-repeatable="" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
    <tbody><tr> 
      <td class="text center-text" data-color="text" data-size="text" data-min="10" data-max="18" valign="middle" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 23.8px; font-weight: normal; font-style: normal; color: #494b57; text-decoration: none; letter-spacing: 0px;">

          Account aggregation is one tool that wealth management professionals can use to deliver value to clients and&nbsp;firms.

      </td>
    </tr>
  </tbody></table>
  <!-- text -->
  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td valign="middle" align="center" height="15" style="font-size:10px;line-height:10px;">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  <!-- Button-SimpleText -->
  <table data-repeatable="" border="0" cellpadding="0" cellspacing="0" align="left" class="center-float" style="display:inline-block;vertical-align:middle;">
    <tbody><tr>
      <td align="center" valign="top">
        <!-- btntxt -->
        <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
          <tbody><tr>
            <td class="btntxt center-text" valign="middle" align="center" data-color="btntxt" data-size="btntxt" data-min="10" data-max="18" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 23.8px; font-weight: 400; font-style: normal; color:  #e12d38; text-decoration: none; letter-spacing: 0px;">

                <a href="https://www.croesus.com/why-advisors-should-care-about-account-aggregation/?utm_source=ie&amp;utm_medium=email&amp;utm_campaign=newsletter-ie-10-2021&amp;utm_content=insights-read-more-label1" target="_blank" style="color: #e12d38; font-weight: bold;">READ THE ARTICLE</a>

            </td>
          </tr>
        </tbody></table>
        <!-- btntxt -->
      </td>
    </tr>
  </tbody></table>
  <!-- Button-SimpleText -->
      </td>
    </tr>
  </tbody></table>
  <!-- column -->

  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

      </td>
    </tr>
  </tbody></table>
  <!-- row -->

      </td>
    </tr>
  </tbody></table>
  <!-- container -->

  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="space-control" valign="middle" align="center" height="20" data-height="space-control" data-height-min="15" data-height-max="60">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->

      </td>
    </tr>
  </tbody></table>
  <!-- container -->

      </td>
    </tr>
  </tbody></table>
  <!-- bg-color -->

      </td>
    </tr>
  </tbody></table>
  <!-- body-bg-color -->

      </td>
    </tr>
  </tbody></table><table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" data-thumbnail="https://www.psd2newsletters.com/templates/igodo/thumbnails/blog-12.jpg" data-thumb="https://www.psd2newsletters.com/templates/igodo/thumbnails/blog-12.jpg" data-module="blog-12" data-group="Blog" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="blog-12" align="center" valign="top">

  <!-- body-bg-color -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width: 100%; max-width: 100%; height: 261px;">
    <tbody><tr>
      <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#F4F4F4" style="background-color: #f4f4f4;">

  <!-- bg-color -->
  <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
    <tbody><tr>
      <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" bgcolor="#FFFFFF">

  <!-- container -->
  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
    <tbody><tr>
      <td align="center" valign="top" class="container-padding">

  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="space-control" valign="middle" align="center" height="20" data-height="space-control" data-height-min="15" data-height-max="60">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->

  <!-- container -->
  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
    <tbody><tr>
      <td align="center" valign="top">

  <!-- row -->
  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
    <tbody><tr>
      <td align="center" valign="top">

  <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

  <!-- column -->
  <table width="290" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:290px;max-width:290px;">
    <tbody><tr>
      <td align="center" valign="top">
  <!-- image-responsive -->
  <table data-repeatable="" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td align="center" valign="top" class="img-responsive img290">
        <a href="https://www.croesus.com/5-techniques-that-let-client-experience-do-the-talking/?utm_source=ie&amp;utm_medium=email&amp;utm_campaign=newsletter-ie-10-2021&amp;utm_content=insights-img2" target="_blank"><img style="max-width: 100%; display: block; border: 0px; max-height: 100%;" width="290" src="https://mcusercontent.com/6ef3d36736bf1d17c301a767a/images/9d3cdeb9-8878-400b-81c1-f5895aa89592.jpg" border="0" data-crop="false" alt="picture"></a>
      </td>
    </tr>
  </tbody></table>
  <!-- image-responsive -->
      </td>
    </tr>
  </tbody></table>
  <!-- column -->

  <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

  <!-- gap -->
  <table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:20px;max-width:20px;">
    <tbody><tr>
      <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;"></td>
    </tr>
  </tbody></table>
  <!-- gap -->

  <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

  <!-- column -->
  <table width="290" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:290px;max-width:290px;">
    <tbody><tr>
      <td align="center" valign="top">

  <!-- title -->
  <table data-repeatable="" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
    <tbody><tr> 
      <td class="title center-text" data-color="title" data-size="title" data-min="10" data-max="14" valign="middle" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23.8px; font-weight: lighter; font-style: normal; color: #1d2c4d; text-decoration: none; letter-spacing: 0px;"><strong><a href="https://www.croesus.com/5-techniques-that-let-client-experience-do-the-talking/?utm_source=ie&amp;utm_medium=email&amp;utm_campaign=newsletter-ie-10-2021&amp;utm_content=insights-title2" target="_blank" style="color: #1d2c4d; font-weight: bold;">5 techniques that let the client experience do the talking</a></strong></td>
    </tr>
  </tbody></table>
  <!-- title -->
  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td valign="middle" align="center" height="20">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  <!-- text -->
  <table data-repeatable="" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
    <tbody><tr> 
      <td class="text center-text" data-color="text" data-size="text" data-min="10" data-max="18" valign="middle" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 23.8px; font-weight: normal; font-style: normal; color: #494b57; text-decoration: none; letter-spacing: 0px;">

          Where client satisfaction was once the mantra of successful organizations, we now  see a definite shift to client&nbsp;experience.

      </td>
    </tr>
  </tbody></table>
  <!-- text -->
  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td valign="middle" align="center" height="15" style="font-size:10px;line-height:10px;">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  <!-- Button-SimpleText -->
  <table data-repeatable="" border="0" cellpadding="0" cellspacing="0" align="left" class="center-float" style="display:inline-block;vertical-align:middle;">
    <tbody><tr>
      <td align="center" valign="top">
        <!-- btntxt -->
        <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
          <tbody><tr>
            <td class="btntxt center-text" valign="middle" align="center" data-color="btntxt" data-size="btntxt" data-min="10" data-max="18" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 23.8px; font-weight: 400; font-style: normal; color: #e12d38; text-decoration: none; letter-spacing: 0px;">

                <a href="https://www.croesus.com/5-techniques-that-let-client-experience-do-the-talking/?utm_source=ie&amp;utm_medium=email&amp;utm_campaign=newsletter-ie-10-2021&amp;utm_content=insights-read-more-label2" target="_blank" style="color: #e12d38; font-weight: bold;">READ THE ARTICLE</a>

            </td>
          </tr>
        </tbody></table>
        <!-- btntxt -->
      </td>
    </tr>
  </tbody></table>
  <!-- Button-SimpleText -->
      </td>
    </tr>
  </tbody></table>
  <!-- column -->

  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

      </td>
    </tr>
  </tbody></table>
  <!-- row -->

      </td>
    </tr>
  </tbody></table>
  <!-- container -->

  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="space-control" valign="middle" align="center" height="30" data-height="space-control" data-height-min="15" data-height-max="60">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->

      </td>
    </tr>
  </tbody></table>
  <!-- container -->

      </td>
    </tr>
  </tbody></table>
  <!-- bg-color -->

      </td>
    </tr>
  </tbody></table>
  <!-- body-bg-color -->

      </td>
    </tr>
  </tbody></table><table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" data-thumbnail="https://www.psd2newsletters.com/templates/igodo/thumbnails/text-1.jpg" data-thumb="https://www.psd2newsletters.com/templates/igodo/thumbnails/text-1.jpg" data-module="text-1" data-group="Text" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td class="text-1" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#F4F4F4" style="background-color: #f4f4f4;">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tbody><tr>
    <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" bgcolor="#FFFFFF">

<!-- container -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td align="center" valign="top" class="container-padding">

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td class="space-control" valign="middle" align="center" height="10" data-height="space-control" data-height-min="15" data-height-max="60">&nbsp;</td>
  </tr>
</tbody></table>
<!-- space -->

<!-- text -->
<table data-repeatable="" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tbody><tr> 
    <td class="text center-text" data-color="text" data-size="text" data-min="10" data-max="18" valign="middle" align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: normal; font-style: normal; color: #1d2c4d; text-decoration: none; letter-spacing: 0px;"><strong>Want to expand your knowledge?</strong>

    </td>
  </tr>
</tbody></table>
<!-- text -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td class="space-control" valign="middle" align="center" height="20" data-height="space-control" data-height-min="15" data-height-max="60">&nbsp;</td>
  </tr>
</tbody></table>
<!-- space -->

    </td>
  </tr>
</tbody></table>
<!-- container -->

    </td>
  </tr>
</tbody></table>
<!-- bg-color -->

    </td>
  </tr>
</tbody></table>
<!-- body-bg-color -->

    </td>
  </tr>
</tbody></table><table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" data-thumbnail="https://www.psd2newsletters.com/templates/igodo/thumbnails/preface-6.jpg" data-thumb="https://www.psd2newsletters.com/templates/igodo/thumbnails/preface-6.jpg" data-module="preface-6" data-group="Preface" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="preface-6" align="center" valign="top">

  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#F4F4F4" style="background-color: #f4f4f4;">

  <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
    <tbody><tr>
      <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" bgcolor="#FFFFFF">

  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
    <tbody><tr>
      <td align="center" valign="top" class="container-padding">

  <table data-repeatable="" border="0" cellpadding="0" cellspacing="0" align="center" class="center-float" style="display:inline-block;vertical-align:middle;">
    <tbody><tr>
      <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
    </tr>
    <tr>
      <td align="center" valign="top" width="5"></td>
      <td align="center" valign="top">

  <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float" style="display:inline-block;vertical-align:middle;">
    <tbody><tr>
      <td class="button-bg" valign="middle" align="center" data-bgcolor="button-bg" data-primary-order="3" data-primary-type="bgcolor" style="border-radius: 6px; background-color: rgb(225, 45, 56);">

      <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
        <tbody><tr>
          <td colspan="3" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
        </tr>
        <tr>
          <td width="20"></td>
          <td valign="middle" align="center" data-color="button-bg-style" data-size="button-bg-style" data-min="10" data-max="20" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:14px;font-weight:normal;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">

                <a href="https://www.croesus.com/industry-insights/?utm_source=ie&amp;utm_medium=email&amp;utm_campaign=newsletter-ie-10-2021&amp;utm_content=insights-all-btn" target="_blank" style="color: #FFFFFF;">ACCESS ALL ARTICLES</a>

          </td>
          <td width="20"></td>
        </tr>
        <tr>
          <td colspan="3" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
        </tr>
      </tbody></table>

      </td>
    </tr>
  </tbody></table>

      </td>
      <td align="center" valign="top" width="5"></td>
    </tr>
    <tr>
      <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
    </tr>
  </tbody></table>

  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="space-control-2" valign="middle" align="center" height="40" data-height="space-control-2" data-height-min="15" data-height-max="60">&nbsp;</td>
    </tr>
  </tbody></table>

      </td>
    </tr>
  </tbody></table>

      </td>
    </tr>
  </tbody></table>

      </td>
    </tr>
  </tbody></table>

      </td>
    </tr>
  </tbody></table>

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" data-thumbnail="https://www.psd2newsletters.com/templates/igodo/thumbnails/footer-5.jpg" data-thumb="https://www.psd2newsletters.com/templates/igodo/thumbnails/footer-5.jpg" data-module="footer-5" data-group="Footer" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td class="footer-5" align="center" valign="top">

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#F4F4F4" style="background-color: rgb(244, 244, 244);">

<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tbody><tr>
    <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" style="background-color: rgb(29, 44, 77);">

<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td align="center" valign="top" class="container-padding">

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td class="space-control" valign="middle" align="center" height="25" data-height="space-control" data-height-min="15" data-height-max="60"></td>
  </tr>
</tbody></table>

<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td align="center" valign="top" class="container-padding">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

<table width="200" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:200px;max-width:200px;">
  <tbody><tr>
    <td align="center" valign="top">

<table height="40" data-repeatable="" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tbody><tr> 
    <td class="title center-text" data-size="title" data-min="10" data-max="14" valign="middle" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 25px; line-height: 36.25px; font-weight: bolder; font-style: normal; color: rgb(225, 45, 56); text-decoration: none; letter-spacing: 0px;">Stay in touch</td>
  </tr>
</tbody></table>

    </td>
  </tr>
</tbody></table>

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<table width="8" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:8px;max-width:8px;">
  <tbody><tr>
    <td valign="middle" align="center" height="16" style="font-size:20px;line-height:20px;"></td>
  </tr>
</tbody></table>

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<table width="390" border="0" cellpadding="0" cellspacing="0" align="right" class="row" style="width:390px;max-width:390px;">
  <tbody><tr>
    <td align="center" valign="top">

<table border="0" width="100%" height="40" cellpadding="0" cellspacing="0" align="center" class="row" style="width:100%; max-width:100%;">
  <tbody><tr>
    <td valign="middle" align="center">

      <table border="0" cellpadding="0" cellspacing="0" align="right" class="center-float">
        <tbody><tr>
          <td valign="middle" align="center"> 
<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->
            <table data-repeatable="" border="0" cellpadding="0" cellspacing="0" align="center" style="display:inline-block;vertical-align:middle;">
              <tbody><tr>
                <td align="left" valign="middle" width="20" height="16" class="img16"><img style="max-width: 100%; display: block; border: 0px; max-height: 100%;" src="https://mcusercontent.com/6ef3d36736bf1d17c301a767a/images/056e39a4-5990-4265-b150-5acc9c1fde5f.png" width="16" border="0" data-crop="false" alt="Facebook"></td>
                <td class="socials" valign="middle" align="left" height="16" data-size="footer-socials" data-min="10" data-max="14" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 23.8px; font-weight: normal; font-style: normal; color: rgb(153, 153, 153); text-decoration: none; letter-spacing: 0px;">

                  <a href="https://www.facebook.com/CroesusFin/" target="_blank" style="color: rgb(225, 45, 56);"><span style="color: rgb(255, 255, 255); line-height: 12px;">Facebook</span></a>

                </td>
                <td valign="middle" align="center" width="20"></td>
              </tr>
            </tbody></table>

<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
            <table data-repeatable="" border="0" cellpadding="0" cellspacing="0" align="center" style="display:inline-block;vertical-align:middle;">
              <tbody><tr>
                <td align="left" valign="middle" width="20" height="16" class="img16"><img style="max-width: 100%; display: block; border: 0px; max-height: 100%;" src="https://mcusercontent.com/6ef3d36736bf1d17c301a767a/images/c7f96ff4-b146-4ad9-9e67-55aefeb76c0c.png" width="16" border="0" data-crop="false" alt="Twitter"></td>
                <td class="socials" valign="middle" align="left" height="16" data-size="footer-socials" data-min="10" data-max="14" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 23.8px; font-weight: normal; font-style: normal; color: rgb(255, 255, 255); text-decoration: none; letter-spacing: 0px;">

                  <a href="https://twitter.com/CroesusFin" target="_blank" style="color: rgb(255, 255, 255);"><span style="color: rgb(255, 255, 255); line-height: 12px;">Twitter</span></a>

                </td>
                <td valign="middle" align="center" width="20"></td>
              </tr>
            </tbody></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
            <table data-repeatable="" border="0" cellpadding="0" cellspacing="0" align="center" style="display:inline-block;vertical-align:middle;">
              <tbody><tr>
                <td align="left" valign="middle" width="20" height="16" class="img16"><img style="max-width: 100%; display: block; border: 0px; max-height: 100%;" src="https://mcusercontent.com/6ef3d36736bf1d17c301a767a/images/8f444fde-562a-46cd-9fbe-7593a9fabdba.png" width="16" border="0" data-crop="false" alt="LinkedIn"></td>
                <td class="socials" valign="middle" align="left" height="16" data-size="footer-socials" data-min="10" data-max="14" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 23.8px; font-weight: normal; font-style: normal; color: rgb(255, 255, 255); text-decoration: none; letter-spacing: 0px;">

                  <a href="https://www.linkedin.com/company/croesus-finansoft" target="_blank" style="color: rgb(255, 255, 255);"><span style="color: rgb(255, 255, 255); line-height: 12px;">Linkedin</span></a>

                </td>
                <td valign="middle" align="center" width="20"></td>
              </tr>
            </tbody></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
            <table data-repeatable="" border="0" cellpadding="0" cellspacing="0" align="center" style="display:inline-block;vertical-align:middle;">
              <tbody><tr>
                <td align="left" valign="middle" width="20" height="16" class="img16"><img style="max-width: 100%; display: block; border: 0px; max-height: 100%;" src="https://mcusercontent.com/6ef3d36736bf1d17c301a767a/images/2bdab6a7-2a12-4f12-97a0-f6814814ac58.png" width="16" border="0" data-crop="false" alt="Youtube"></td>
                <td class="socials" valign="middle" align="left" height="16" data-size="footer-socials" data-min="10" data-max="14" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 23.8px; font-weight: normal; font-style: normal; color: rgb(255, 255, 255); text-decoration: none; letter-spacing: 0px;">

                  <a href="https://www.youtube.com/channel/UC5-h3fyv1y9QCvMWX16-zNQ/" target="_blank" style="color: rgb(255, 255, 255);"><span style="color: rgb(255, 255, 255); line-height: 12px;">YouTube</span></a>

                </td>
              </tr>
            </tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody></table>

    </td>
  </tr>
</tbody></table>

    </td>
  </tr>
</tbody></table>

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</tbody></table>

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td class="space-control" valign="middle" align="center" height="25" data-height="space-control" data-height-min="15" data-height-max="60"></td>
  </tr>
</tbody></table>

    </td>
  </tr>
</tbody></table>

    </td>
  </tr>
</tbody></table>

    </td>
  </tr>
</tbody></table>

    </td>
  </tr>
</tbody></table>
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" data-module="sion-text-1" style="width:100%;max-width:100%;">

        <tbody><tr>
            <td class="sion-text-1" align="center" valign="top">

                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">

                        <tbody><tr>
                            <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" bgcolor="#F4F4F4">

                                <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">

                                        <tbody><tr>
                                            <td class="bg-color" align="center" valign="top" data-bgcolor="Module" bgcolor="#FFFFFF" style="background-color: rgb(244, 244, 244);">

                                                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">

                                                        <tbody><tr>
                                                            <td align="center" valign="top" class="container-padding">
                                                                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">

                                                                        <tbody><tr>
                                                                            <td class="space-control" valign="middle" align="center" height="30">&nbsp;

                                                                            </td>
                                                                        </tr>

                                                                </tbody></table>

                                                                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">

                                                                        <tbody><tr>
                                                                            <td class="text center-text" data-color="text" data-size="text" data-min="10" data-max="18" valign="middle" align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 18.7px; font-weight: normal; font-style: normal; color: rgb(153, 153, 153); text-decoration: none; letter-spacing: 0px;">

                                                                                This message was sent to <a href="mailto:[email]" style="color: rgb(153, 153, 153); text-decoration: none!important;"><strong>[email]</strong></a> by <strong>Investment Executive</strong> on behalf of
                                                                                <br>
                                                                                <br>
                                                                                <a href="https://www.croesus.com/" target="_blank"><img style="display:block; width: 176px;" src="https://gallery.mailchimp.com/6ef3d36736bf1d17c301a767a/images/09ce9e47-bba2-4cfb-8317-9c62ae337b95.png" width="176" border="0" alt="Croesus" data-crop="false"></a>
                                                                                <br>
                                                                                <a href="https://maps.google.com/?q=600+Armand-Frappier+Boulevard+Laval,+Quebec+H7V+4B4+Canada" target="_blank" style="color: rgb(153, 153, 153); text-decoration: none!important;">600 Armand-Frappier Boulevard<br>
										Laval,&nbsp;Québec&nbsp;&nbsp;H7V&nbsp;4B4, Canada</a>
                                                                                <br>
                                                                                <a class="phone-number" href="tel:1-855-243-6101" style="color: rgb(153, 153, 153);; text-decoration: none!important;">1-855-243-6101</a>
                                                                                <br>
                                                                                <br><strong><a href="https://www.croesus.com/" target="_blank" style="color: #666666; text-decoration: underline!important;">www.croesus.com</a></strong>
                                                                            </td>
                                                                        </tr>

                                                                </tbody></table>

                                                                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">

                                                                        <tbody><tr>
                                                                            <td class="space-control" valign="middle" align="center" height="30">&nbsp;

                                                                            </td>
                                                                        </tr>

                                                                </tbody></table>

                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:100%;max-width:100%; border-top: solid 1px #cccccc;">

                                                                        <tbody><tr>
                                                                            <td align="center" valign="top" class="container-padding">
                                                                                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">

                                                                                        <tbody><tr>
                                                                                            <td class="space-control" valign="middle" align="center" height="30">&nbsp;

                                                                                            </td>
                                                                                        </tr>

                                                                                </tbody></table>

                                                                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width: 100%;max-width:100%;">

                                                                                        <tbody><tr>
                                                                                            <td align="center">
                                                                                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100" style="width:100px; padding-bottom: 8px;">
                                                                                            <tbody>
                                                                                              <tr>
                                                                                                <td align="center" width="50" style="width: 50px;" valign="top"><a
                                                                                                    href="https://www.facebook.com/InvestmentExecutive" target="_blank"
                                                                                                    style="text-decoration:none; width: 30px;" rel="noopener external"><img
                                                                                                      src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png"
                                                                                                      alt="Facebook" border="0" width="30" style="width:30px; " /></a></td>
                                                                                                <td align="center" width="50" style="width: 50px;" valign="top"><a
                                                                                                    href="https://www.linkedin.com/company/investment-executive/?name=linkedin"
                                                                                                    target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img
                                                                                                      src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png"
                                                                                                      alt="Linkedin" border="0" width="30" style="width:30px; " /></a></td>
                                                                                                <td align="center" valign="top" width="50" style="width: 50px;"><a
                                                                                                    href="https://twitter.com/IE_Canada?name=twitter" target="_blank"
                                                                                                    style="text-decoration:none; width: 30px;" rel="noopener external"><img
                                                                                                      src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png"
                                                                                                      alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                                                                                              </tr>



                                                                                        </tbody></table>
                                                                                    </td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td align="center" style="line-height: 15px; font-size: 11px; color: rgb(153, 153, 153);line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                                                                        <a href="https://www.investmentexecutive.com/profile/" ofsys_link="S,28158631,1" style="color: #666666;text-decoration:underline!important;">Manage subscription</a> | <a class="blurb-label" href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&amp;b=IE3" style="color: #666666;text-decoration:underline!important;">Unsubscribe</a>
                                                                                        <br> © 2020 Newcom Media Inc.
                                                                                        <br> 5353 Dundas St. West, Suite 400 | Toronto | ON | M9B&nbsp;6H8
                                                                                        <br> Support: <a class="blurb-label" href="mailto:service@newcom.ca" style="color: #666666;text-decoration:underline!important;">service@newcom.ca</a>
                                                                                        <br>
                                                                                        <a href="https://www.newcom.ca/privacy-policy/?fpid=799707&amp;m32_fp_id=S8cFdG&amp;ctx=newsletter&amp;m32_fp_ctx=DI_MASTER_Relational" ofsys_link="S,28158632,1" target="_blank" style="text-decoration:underline!important; color: #666666;" rel="noopener external">Privacy Policy</a> | <a href="https://www.newcom.ca/terms-of-use/" ofsys_link="S,28158633,1" rel="noopener external" style="text-decoration:underline!important; color: #666666;" target="_blank">Terms and&nbsp;Conditions</a>
                                                                                    </td>
                                                                                </tr>  

                                                                                </tbody></table>

                                                                                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">

                                                                                        <tbody><tr>
                                                                                            <td class="space-control" valign="middle" align="center" height="30">&nbsp;

                                                                                            </td>
                                                                                        </tr>

                                                                                </tbody></table>

                                                                            </td>
                                                                        </tr>

                                                                </tbody></table>

                                                            </td>
                                                        </tr>

                                                </tbody></table>

                                            </td>
                                        </tr>

                                </tbody></table>

                            </td>
                        </tr>

                </tbody></table>
            </td>
        </tr>

</tbody></table>



</body>
</html>