<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> TDAM Webinar </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
        .attendCTA {
            padding: 0px !important;
      }
      .borderFixMobileTop{
          border-bottom: none !important;
          border-right: 1px solid #000 !important;
      }
          
      .borderFixMobileBottom{
        border-top: none !important;
        border-left: 1px solid #000 !important;
      }

      .scaleDown{
          font-size: 8px !important;
      }
      .mobileHeader{
          padding-top:25px !important;
      }
    }
  </style>
</head>

<body style="background-color:#1a5336;">
  <div style="background-color:#1a5336;">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td class="mobileHeader" style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:50px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#eeeeee;vertical-align:top;" width="100%">
                  <tr >
                    <td align="center" valign="bottom" bgcolor="#1a5336" style="valign:bottom;font-size: 10px; font-family: Arial, Helvetica, sans-serif; text-align: center; padding: 10px;">
                        <a href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" target="_blank" style="color:#eee !important;text-decoration:underline;">View Online</a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:30px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:120px;">
                              <img height="auto" src="https://uat-phoenix.investmentexecutive.com/wp-content/uploads/sites/3/2021/06/TD_logo_120x60.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="120">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div style="font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:300;line-height:1;text-align:center;color:#000000;"><img valign="middle" src="https://uat-phoenix.investmentexecutive.com/wp-content/uploads/sites/3/2021/06/IE_webinar_icon_70x70.png" style="padding-bottom:5px;padding-right:10px;width:30px !important;vertical-align: middle !important;"/>LIVE WEBINAR</div>
                                </td>
                              </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Arial, Helvetica, sans-serif;font-size:30px;line-height:1;text-align:center;color:#000000;">Opportunities in the Healthcare Space</div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:150px;">
                      </p>
                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:150px;" role="presentation" width="150px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1.5em;text-align:center;color:#000000;">Gain a better understanding of the Healthcare sector<br>
                        and why you should be paying attention.</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#009d3c" role="presentation" style="border:none;border-radius:5px;cursor:auto;mso-padding-alt:10px 25px;background:#dcc699;" valign="middle">
                            <a href="https://attendee.gotowebinar.com/register/3491098267389309454?source=e-direct-1" style="display:inline-block;background:#dcc699;color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:5px;" target="_blank"> REGISTER NOW & GET CE CREDITS </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:40px;word-break:break-word;">
                      <div style="font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:1;text-align:center;color:#000000;">Accreditation pending for FP Canada, IIROC and The Institute</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeeeee;background-color:#eeeeee;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:40px;padding-right:40px;padding-top:0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:280px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td class="borderFixMobileTop" style="background-color:#eeeeee;border:1px solid #000;border-right:none;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tr>
                            <td align="left" vertical-align="middle" style="vertical-align:middle !important;font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><img valign="middle" src="https://uat-phoenix.investmentexecutive.com/wp-content/uploads/sites/3/2021/06/calendar_icon_45x45.png" style="vertical-align: middle !important; width: 45px !important; max-width: 45px !important;"> DATE: June 16<sup>th</sup>, 2021</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:280px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#eeeeee;border:1px solid #000;border-left:none;vertical-align:top;" width="100%">
                  <tr>
                    <td class="borderFixMobileBottom" align="left" style="vertical-align:middle !important;font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><img valign="middle" src="https://uat-phoenix.investmentexecutive.com/wp-content/uploads/sites/3/2021/06/clock_icon_45x45.png" style="vertical-align: middle !important;width: 45px !important; max-width: 45px !important;"> TIME: 2PM ET</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeeeee;background-color:#eeeeee;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#eeeeee;vertical-align:top;padding-top:20px;padding-bottom:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;padding-right:10%;padding-left:10%;word-break:break-word;">
                              <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:2em;text-align:left;color:#000000;">
                                It's no secret the pandemic has put a spotlight on healthcare and while we
                                know it's a critical component to our overall well-being, there's a lot more
                                to this sector than what's being talked about in the news.<br><br>
                                Despite all that’s happened in healthcare over the last year, the healthcare
                                sector is expected to continue growing and now may be a good time to
                                consider the space.<br><br>
                                Join us for a deep dive into the growing healthcare sector and learn why it
                                matters now and how the newly launched TD Global Healthcare Leaders
                                Index ETF (TDOC) can help provide you with global healthcare diversification.
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:80%;">
                              </p>
                              <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:462px;" role="presentation" width="462px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="font-family:Arial, Helvetica, sans-serif;font-size:28px;line-height:1;text-align:center;color:#000000;">WILL YOU ATTEND?</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeeeee;background-color:#eeeeee;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="attendCTA-outlook" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix attendCTA" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody >
                    <tr >
                      <td style="background-color:#eeeeee;vertical-align:top;padding-bottom:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tr >
                            <td class="attendCTA" style="text-align: center; vertical-align: top;font-size:0px;padding:10px 25px;padding-left:80px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="display: inline-block; vertical-align: top;border-collapse:separate;width:200px;line-height:100%;">            
                                <tr >
                                  <td bgcolor="#dcc699" role="presentation" style="border:none;border-radius:10px;cursor:auto;height:50px;mso-padding-alt:10px 25px;background:#dcc699;" valign="middle">
                                      <a href="https://attendee.gotowebinar.com/register/3491098267389309454?source=e-direct-1" style="display:inline-block;width:150px;background:#dcc699;color:#000;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"> YES </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="attendCTA-outlook" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix attendCTA" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#eeeeee;vertical-align:top;padding-bottom:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tr>
                            <td class="attendCTA" style="text-align: center; vertical-align: top; font-size: 0;font-size:0px;padding:10px 25px;padding-right:80px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="display: inline-block; vertical-align: top;border-collapse:separate;width:200px;line-height:100%;">
                                
                                <tr>
                                  <td bgcolor="#c0c0c0" role="presentation" style="border:none;border-radius:10px;cursor:auto;height:50px;mso-padding-alt:10px 25px;background:#c0c0c0;" valign="middle">
                                    <a href="https://attendee.gotowebinar.com/register/3491098267389309454?source=e-direct-1" style="display:inline-block;width:150px;background:#c0c0c0;color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"> NO </a>
                                  </td>
                                </tr>
                              
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="background-color:#1a5336;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" style="background-color:#1a5336;" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="background-color:#1a5336;font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Arial, Helvetica, sans-serif;font-size:22px;font-weight:600;line-height:1;text-align:center;color:#ffffff;">Moderator</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:160px;">
                              <img height="auto" src="https://uat-phoenix.investmentexecutive.com/wp-content/uploads/sites/3/2021/06/TomGrant_140x140.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="140">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1.25em;text-align:center;color:#ffffff;"><b>Tom Grant</b><br>Vice President,<br>ETF Capital Markets<br>TD Asset Management</div>
                    </td>
                  </tr>
                  
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- NEW SECTION -->

        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin:0px auto;max-width:640px;background-color:#1a5336;">
        <table style="background-color:#1a5336;"  align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                <div style="font-family:Arial, Helvetica, sans-serif;font-size:22px;font-weight:600;line-height:1;text-align:center;color:#ffffff;">Panelists</div>
              </td>
            </tr>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
          <tr>
        
              <td
                 class="" style="vertical-align:top;width:320px;"
              >
            <![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:160px;">
                                <img height="auto" src="https://uat-phoenix.investmentexecutive.com/wp-content/uploads/sites/3/2021/06/TarikAeta_140x140.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="140">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1.25em;text-align:center;color:#ffffff;"><b>Tarik Aeta, CFA</b><br>Vice President,<br>Global Healthcare Analyst<br>TD Asset Management</div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
            
              <td
                 class="" style="vertical-align:top;width:320px;"
              >
            <![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:160px;">
                                <img height="auto" src="https://uat-phoenix.investmentexecutive.com/wp-content/uploads/sites/3/2021/06/GregCroezen_140x140.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="140">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1.25em;text-align:center;color:#ffffff;"><b>Greg Croezen</b><br>Vice President,<br>ETF Distribution<br>TD Asset Management</div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
            
          </tr>
        
                    </table>
                  <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

    <!-- NEW SECTION ENDS -->
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#eeeeee;vertical-align:top;padding-top:20px;padding-bottom:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;font-weight:600;line-height:1;text-align:center;color:#000000;">Brought to you by</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:30px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:150px;">
                                      <img height="auto" src="https://uat-phoenix.investmentexecutive.com/wp-content/uploads/sites/3/2021/06/TD_logo_120x60.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:15px 25px;word-break:break-word;">
                              <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;font-weight:600;line-height:1;text-align:center;color:#000000;">CE accreditation powered by</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:140px;">
                                      <img height="auto" src="https://uat-phoenix.investmentexecutive.com/wp-content/uploads/sites/3/2021/05/ce.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="140">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!-- DISCLAIMERS START -->
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 20px;;word-break:break-word;">
                              <div style="font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:1.25em;text-align:left;color:#000000;">
                                <br>
                                <hr style="color:#000000">
                                
                                <br><br>
                                The information contained herein has been provided by TD Asset Management Inc. and is for information purposes only. The information has been drawn from
                                sources believed to be reliable. The information does not provide financial, legal, tax or investment advice. Particular investment, tax, or trading strategies
                                should be evaluated relative to each individual's objectives and risk tolerance. Commissions, trailing commissions, management fees and expenses all may be
                                associated with mutual fund investments. Please read the fund facts and prospectus, which contain detailed investment information, before investing. Mutual
                                funds are not covered by the Canada Deposit Insurance Corporation or by any other government deposit insurer. There can be no assurances that the fund
                                will be able to maintain its net asset value per unit at a constant amount or that the full amount of your investment in the fund will be returned to you. Past
                                performance may not be repeated. Mutual fund strategies and current holdings are subject to change. Commissions, management fees and expenses all may
                                be associated with investments in ETFs. Please read the prospectus and ETF Facts before investing. ETFs are not guaranteed, their values change frequently
                                and past performance may not be repeated. ETF units are bought and sold at market price on a stock exchange and brokerage commissions will reduce
                                returns. TD Mutual Funds and the TD Managed Assets Program portfolios are managed by TD Asset Management Inc., a wholly-owned subsidiary of The
                                Toronto-Dominion Bank and are available through authorized dealers. TD ETFs are managed by TD Asset Management Inc., a wholly-owned subsidiary of
                                The Toronto- Dominion Bank.  The TD logo and other trademarks are the property of The Toronto-Dominion Bank or its subsidiaries.
                              </div>
                            </td>
                          </tr>
                          <!-- DISCLAIMERS END -->
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin:0px auto;max-width:640px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:50px;text-align:center;">
                <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
          <tr>
        
              <td
                 class="" style="vertical-align:top;width:640px;"
              >
            <![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                        
                    <!-- begin footer -->
                    <tr>
                        <td align="center" valign="top"><table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;">
                            <tr>
                            <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
                            </tr>
                                    <tr>
                                    <td width="100%" valign="middle" align="center" style="padding:10px 5px 10px 5px;font-size:11px; font-family: Arial, Helvetica, sans-serif;">
                                        <font face="Arial, Helvetica, sans-serif" style="color: #fff;line-height: 1.3em;">
                                        This message was sent to <strong><a href="mailto:[email]" style="color:#fff; text-decoration:none;">[email]</a></strong> by <strong>Investment Executive</strong>&nbsp;on behalf of <br>
                                        <br>
                                        <strong>TD Asset Management Inc.</strong><br />
                                            TD Canada Trust Tower <br>161 Bay Street, 34th floor, Toronto, ON M5J 2T2<br> <a href="https://www.td.com/ca/en/asset-management/"  target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#fff; text-decoration:underline;" rel="noopener external">www.tdassetmanagement.com</a><br/><br/>
                                
                                    <br>
                                            <hr style="width: 400px!important;" ></strong></font>
                                        </td>
                                    </tr>
                            <tr>
                            <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#fff; padding-bottom:15px;"><table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="width: 600px;">
                                <tr>
                                    <td align="left" width="250" style="width: 250px;">&nbsp;</td>
                                    <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;"><table cellpadding="0" cellspacing="0" border="0" align="center" width="100" style="width: 100px;">
                                        <tr>
                                        <td align="center" valign="top" width="50" style="width: 50px;"><a href="https://www.linkedin.com/company/investment-executive/?name=linkedin" OFSYS_Link="S,28157562,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external" ><img src="https://www.cfmediaview.com/templates/Newcom/linkedIn_50x50.png" alt="Linkedin" border="0" width="30" style="width:30px; " /></a></td>
                                        <td align="center" valign="top" width="50" style="width: 50px;"><a href="https://twitter.com/IE_Canada?name=twitter" OFSYS_Link="S,28157563,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external" ><img src="https://www.cfmediaview.com/templates/Newcom/twitter-logo_50x50.png" alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                                        </tr>
                                    </table></td>
                                    <td align="right" width="250" style="width: 250px;"></td>
                                </tr>
                                <tr>
                                    <td align="center" colspan="3" width="600" style="width:600px; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"><font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a href="https://www.investmentexecutive.com/my-account/" OFSYS_Link="S,28157564,1" rel="noopener external" style="color: #fff; " target="_blank">Manage subscription</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=IE3" style="text-decoration:underline; color:#fff;">Unsubscribe </a><br>
                                    &copy; 2021 Newcom Media Inc.&nbsp;<br>
                                    5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br/>
                                        Support: <a href="../service@newcom.ca" style="text-decoration:underline; color:#fff;">service@newcom.ca</a>
                                            <br>
                                    <a href="https://www.newcom.ca/privacy-policy/?fpid=799707&m32_fp_id=S8cFdG&ctx=newsletter&m32_fp_ctx=DI_MASTER_Relational" OFSYS_Link="S,28157565,1" target="_blank" style="text-decoration:underline; color:#fff;" rel="noopener external">Privacy Policy</a> | <a href="https://www.newcom.ca/terms-of-use/" OFSYS_Link="S,28157566,1" rel="noopener external" style="color: #fff;" target="_blank">Terms and Conditions</a> <br>
                                    </font></td>
                                </tr>
                                </table></td>
                            </tr>
                        </table></td>
                    </tr>
                    
                    <!-- end footer -->
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
            
          </tr>
        
                    </table>
                  <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
            </td>
          </tr>
        </table>
        <![endif]-->
    </div>
  </body>
  
  </html>