<mjml>
  <mj-head>
      <mj-preview>VIRTUAL ROUNDTABLE&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</mj-preview>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        
        <mj-text>
          VIRTUAL ROUNDTABLE: Navigating a changing ETF landscape

Tues, Oct 26, 2021 from 1:00 PM to 2:00 PM ET

Register Now and get CE Credits

(FP Canada and IIROC credits pending)
        
        
        </mj-text>

				<mj-image href="https://attendee.gotowebinar.com/register/7551957550081469968?source=eDirect+1" padding="0px" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/10/Virtual_Roundtable_Header.jpg"></mj-image>
        
        <mj-text padding-left="0px" padding-right="0px" padding-top="15px" padding-bottom="15px" color="white" container-background-color="#57c1b4" font-weight="bold" align="center" font-size="18px">Receive CE credits from FP Canada and IIROC (pending approval)</mj-text>
        
        <mj-text font-size="20px" padding-top="20px" font-weight="bold" color="#0b1137">Learn how to grow your business using ETFs</mj-text>
        
        <mj-text font-size="16px" line-height="24px">There are now more than 1,000 ETFs listed in Canada, making it harder than ever to know which productss are right for your clients. Should you be concerned about ETFs with low trading volumes? Are thematic, ESG and liquid alternative ETFs living up to their hype? Can ETFs help you attract self-directed investors to your practice? This virtual roundtable hosted by <i>Advisor's Edge</i> and <i>Investment Executive</i> offers expert insight from ETF industry insiders to help you grow your business.</mj-text>

      </mj-column>
    </mj-section>
    

    <mj-section>
      <mj-column>
        <mj-image width="150px" align="left" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/10/bobby_eng.png"></mj-image>
				<mj-text font-size="18px" color="#0b1137" font-weight="bold" padding-bottom="0px">Bobby Eng</mj-text>
        <mj-text font-size="14px" line-height="18px" color="#57c1b4" font-weight="500">Senior Vice President Head of Platform & Institutional ETF Distribution, Franklin Templeton</mj-text>
      </mj-column>
      <mj-column>
        <mj-image width="150px" align="left" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/10/kevin_headland.png"></mj-image>
				<mj-text font-size="18px" color="#0b1137" font-weight="bold" padding-bottom="0px">Kevin Headland</mj-text>
        <mj-text font-size="14px" line-height="18px" color="#57c1b4" font-weight="500">Senior Investment Strategist,<br>Manulife Investment Management</mj-text>
      </mj-column>
    </mj-section>
    
        <mj-section>
      <mj-column>
        <mj-image width="150px" align="left" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/10/joe_nakhle.png"></mj-image>
				<mj-text font-size="18px" color="#0b1137" font-weight="bold" padding-bottom="0px">Joe Nakhle</mj-text>
        <mj-text font-size="14px" line-height="18px" color="#57c1b4" font-weight="500">Vice President, Investment Solutions & Business Strategy, National Bank Investments</mj-text>
      </mj-column>
      <mj-column>
        <mj-image width="150px" align="left" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/10/jonathan_needham.png"></mj-image>
				<mj-text font-size="18px" color="#0b1137" font-weight="bold" padding-bottom="0px">Jonathan Needham</mj-text>
        <mj-text font-size="14px" line-height="18px" color="#57c1b4" font-weight="500">Vice President, ETF Distribution, TD Asset Management</mj-text>
      </mj-column>
    </mj-section>
    
            <mj-section>
         <mj-column>
        <mj-image width="150px" align="right" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/10/tammy_cash.png"></mj-image>
      </mj-column>
      <mj-column>
        <mj-text>&nbsp;</mj-text>
 <mj-text font-weight="bold" font-size="16px" color="#555" padding-bottom="0px">Moderated by:</mj-text>
				<mj-text align="left" font-size="18px" color="#0b1137" font-weight="bold" padding-bottom="0px">Tammy Cash</mj-text>
        <mj-text font-size="14px" line-height="18px" color="#57c1b4" font-weight="500">Co-Head, Women in ETFs;<br>Executive Vice-President, Horizon ETFs</mj-text>
              </mj-column></mj-section>
              
              
     <mj-section>
        <mj-column background-color="#e31e28">
       <mj-button font-size="18px" href="https://attendee.gotowebinar.com/register/7551957550081469968?source=eDirect+1" border="1px solid white" background-color="#e31e28" border-radius="0px"><b>Register Today</b></mj-button>
       </mj-column>      
		</mj-section>  
              
    <mj-section>
       <mj-column>
      		<mj-image src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/10/Virtual_Roundtable_Footer.jpg">
         
         
          </mj-image>
      </mj-column>           
    </mj-section>          
             
    
    
    
    
  </mj-body>
</mjml>