<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>Don’t forget to register at CWRE 2021</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      main css goes here if needed @media only screen and (max-width:480px) {
        additional mobile css goes here
      }
    </style>
  </head>

  <body style="background-color: #ffffff">

    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Don’t forget to register at CWRE 2021 </div>
    <tr>
        <td width="560" class="text-block-container" style="box-sizing: border-box;white-space: normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:1.4;color:#000; word-wrap: break-word !important; white-space: normal;  padding-top: 30px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px;"><p style="text-align:center;font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none">Click <a cd-link-manager-tab="6" href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" target="_blank" style="color: #0c00ff; text-decoration: underline;">here</a> if you are having trouble viewing this message.</p>
        </td>
    </tr>

    <div style="background-color: #ffffff">
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 640px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        "
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse: collapse; border-spacing: 0px"
                        >
                          <tbody>
                            <tr>
                              <td style="width: 590px">
                                <img
                                  height="auto"
                                  src="https://media.solidwastemag.com/uploads/2021/04/cwre-registrationheader.jpg"
                                  style="
                                    border: 0;
                                    display: block;
                                    outline: none;
                                    text-decoration: none;
                                    height: auto;
                                    width: 100%;
                                    font-size: 13px;
                                  "
                                  width="590"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 640px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0px">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tr>
                              <td
                                style="font-size: 0px; word-break: break-word"
                              >
                                <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="30" style="height:30px;">
      
    <![endif]-->
                                <div style="height: 30px">&nbsp;</div>
                                <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-size: 0px;
                                  padding: 10px 25px;
                                  padding-bottom: 0px;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-size: 26px;
                                    font-weight: 700;
                                    line-height: 1;
                                    text-align: center;
                                    color: #659c40;
                                  "
                                >
                                  Don’t forget to register for free!
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-size: 0px; word-break: break-word"
                              >
                                <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="50" style="height:50px;">
      
    <![endif]-->
                                <div style="height: 50px">&nbsp;</div>
                                <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-size: 0px;
                                  padding: 10px 25px;
                                  padding-bottom: 0px;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-size: 22px;
                                    font-weight: 600;
                                    line-height: 1;
                                    text-align: center;
                                    color: #000000;
                                  "
                                >
                                  NEW DATES / NEW LOCATION
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-size: 0px; word-break: break-word"
                              >
                                <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="height:20px;">
      
    <![endif]-->
                                <div style="height: 20px">&nbsp;</div>
                                <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-size: 0px;
                                  padding: 10px 25px;
                                  padding-bottom: 0px;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-size: 18px;
                                    font-weight: 600;
                                    line-height: 1;
                                    text-align: center;
                                    color: #5b9bd5;
                                  "
                                >
                                  Tuesday, September 14 & Wednesday, September
                                  15, 2021
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-size: 0px; word-break: break-word"
                              >
                                <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="height:10px;">
      
    <![endif]-->
                                <div style="height: 10px">&nbsp;</div>
                                <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-size: 0px;
                                  padding: 10px 25px;
                                  padding-bottom: 0px;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-size: 18px;
                                    font-weight: 600;
                                    line-height: 1;
                                    text-align: center;
                                    color: #659c40;
                                  "
                                >
                                  Hall 5 - International Centre, Mississauga, ON
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-size: 0px; word-break: break-word"
                              >
                                <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="height:20px;">
      
    <![endif]-->
                                <div style="height: 20px">&nbsp;</div>
                                <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-size: 0px;
                                  padding: 10px 25px;
                                  padding-bottom: 0px;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-size: 18px;
                                    font-weight: 600;
                                    line-height: 1;
                                    text-align: center;
                                    color: #000000;
                                  "
                                >
                                  As a past CWRE registered attendee,<br />
                                  we are pleased to offer you a FREE
                                  REGISTRATION<br />
                                  at CWRE 2021
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-size: 0px; word-break: break-word"
                              >
                                <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="height:20px;">
      
    <![endif]-->
                                <div style="height: 20px">&nbsp;</div>
                                <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                style="
                                  font-size: 0px;
                                  padding: 10px 25px;
                                  padding-bottom: 0px;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 1;
                                    text-align: left;
                                    color: #000000;
                                  "
                                >
                                  It’s fast.
                                  <a style="font-size: 22px"><b>EASY</b></a> and
                                  <a style="font-size: 22px"><b>FREE!</b></a>
                                  Regular entrance fee: $65 per person.
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-size: 0px; word-break: break-word"
                              >
                                <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="height:10px;">
      
    <![endif]-->
                                <div style="height: 10px">&nbsp;</div>
                                <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                style="
                                  font-size: 0px;
                                  padding: 10px 25px;
                                  padding-bottom: 0px;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 1;
                                    text-align: left;
                                    color: #000000;
                                  "
                                >
                                  All you have to do is to click on the link
                                  below to register.
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                style="
                                  font-size: 0px;
                                  padding: 10px 25px;
                                  padding-bottom: 0px;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 1;
                                    text-align: left;
                                    color: #000000;
                                  "
                                >
                                  <b>Section A: Registration Fees</b> <br />
                                  In the field (Discount code / VIP code) enter
                                  the code:
                                  <span style="color: #659c40; font-weight: 600"
                                    >CWRE19</span>
                                  
                                  <a style="font-style: italic"
                                    >(If not already entered)</a
                                  >
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-size: 0px; word-break: break-word"
                              >
                                <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="height:10px;">
      
    <![endif]-->
                                <div style="height: 10px">&nbsp;</div>
                                <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                style="
                                  font-size: 0px;
                                  padding: 10px 25px;
                                  padding-bottom: 0px;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 1;
                                    text-align: left;
                                    color: #000000;
                                  "
                                >
                                  <b>Section B: Registrant Details</b> <br />
                                  Enter your contact information in this section
                                  including, your job title, address, phone
                                  number…
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-size: 0px; word-break: break-word"
                              >
                                <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="height:10px;">
      
    <![endif]-->
                                <div style="height: 10px">&nbsp;</div>
                                <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                style="
                                  font-size: 0px;
                                  padding: 10px 25px;
                                  padding-bottom: 0px;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 1;
                                    text-align: left;
                                    color: #000000;
                                  "
                                >
                                  <b>Section C: Registration Profile</b> <br />
                                  You must complete this section (it does not
                                  take more than one minute) to get your free
                                  registration at CWRE 2021.
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-size: 0px; word-break: break-word"
                              >
                                <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="height:10px;">
      
    <![endif]-->
                                <div style="height: 10px">&nbsp;</div>
                                <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                style="
                                  font-size: 0px;
                                  padding: 10px 25px;
                                  padding-bottom: 0px;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 1;
                                    text-align: left;
                                    color: #000000;
                                  "
                                >
                                  To complete your registration, click on the
                                  button “Continue” and on the Registration
                                  Summary page, you can either confirm your
                                  registration and receive a confirmation email
                                  or add other visitors.
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-size: 0px; word-break: break-word"
                              >
                                <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="30" style="height:30px;">
      
    <![endif]-->
                                <div style="height: 30px">&nbsp;</div>
                                <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-size: 0px;
                                  padding: 10px 25px;
                                  padding-bottom: 0px;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-size: 26px;
                                    font-weight: 600;
                                    line-height: 1;
                                    text-align: center;
                                    color: #000000;
                                  "
                                >
                                  Save $65 per person <br />
                                  Register for free!
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-size: 0px; word-break: break-word"
                              >
                                <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="30" style="height:30px;">
      
    <![endif]-->
                                <div style="height: 30px">&nbsp;</div>
                                <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                style="
                                  font-size: 0px;
                                  padding: 10px 25px;
                                  padding-bottom: 0px;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-size: 14px;
                                    font-weight: 400;
                                    line-height: 1;
                                    text-align: left;
                                    color: #000000;
                                  "
                                >
                                  <b>• Covid 19- Update:</b> Your health and
                                  safety are our top priority -
                                  <a
                                    href="https://www.wasterecyclingmag.ca/cwre-health-safety/"
                                    >click here</a
                                  >
                                  for more information
                                  <br />
                                  <br />
                                  <br />
                                  <br />
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td class="mobileBlock">
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  valign="top"
                                  width="290"
                                >
                                  <tbody>
                                    <tr>
                                      <td align="center" width="100%">
                                        <table
                                          align="center"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          valign="top"
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <th
                                                class="mobileBlock unpad"
                                                style="padding-left: 20px"
                                                valign="top"
                                                width="50%"
                                              >
                                                <table
                                                  align="center"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  valign="top"
                                                  width="150"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        class="button unpad"
                                                        height="40"
                                                        style="
                                                          padding-bottom: 0px !important;
                                                          background-color: #4386F4;
                                                          -webkit-border-radius: 3px;
                                                          -moz-border-radius: 3px;
                                                          border-radius: 3px;
                                                          text-align: center;
                                                        "
                                                        valign="middle"
                                                        width="280"
                                                      >
                                                        <a
                                                          href="https://myconexsys.com/EventRegistration/Website?regId=572&eCode=WASTE2021E&DiscountCode=CWRE19"
                                                          rel="noopener external"
                                                          style="
                                                            color: #ffffff;
                                                            text-decoration: none;
                                                            font-family: Arial,
                                                              Helvetica,
                                                              sans-serif;
                                                            font-size: 16px;
                                                            letter-spacing: 1px;
                                                          "
                                                          target="_blank"
                                                        >
                                                          <strong
                                                            >REGISTER</strong
                                                          >
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </th>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="font-size: 0px; word-break: break-word"
                              >
                                <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="30" style="height:30px;">
      
    <![endif]-->
                                <div style="height: 30px">&nbsp;</div>
                                <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style=""
            >
          
            <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 640px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        "
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse: collapse; border-spacing: 0px"
                        >
                          <tbody>
                            <tr>
                              <td style="width: 300px">
                                <img
                                  height="auto"
                                  src="https://media.solidwastemag.com/uploads/2021/04/WRE_Eblast_2021_.jpg"
                                  style="
                                    border: 0;
                                    display: block;
                                    outline: none;
                                    text-decoration: none;
                                    height: auto;
                                    width: 100%;
                                    font-size: 13px;
                                  "
                                  width="300"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
                  
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
      
    </div>
  </body>
</html>
