<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Addenda Capital </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="background-color:#ffffff;">
  <div style="background-color:#ffffff;">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                        <td align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:150%;color:#000000;padding-top:5px;" valign="top" width="100%"><font style="font-size:12px; color: #666666;" face="Arial, Helvetica, sans-serif"><a href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" title="View Online as HTML" style="color: #666666; text-decoration: underline!important;">View web version</a></font></td>
                      </tr>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:640px;">
                                      <img height="auto" src="https://uat-phoenix.investmentexecutive.com/wp-content/uploads/sites/3/2021/05/Biker-Add_eDir_Eng.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="640" />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="font-family:Verdana;font-size:24px;font-weight:600 !important;line-height:1;text-align:left;color:#0f6db6;">Addenda Capital launches two new climate transition funds</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="font-family:Verdana;font-size:13px;line-height:1.5em;text-align:left;color:#000000;">Addenda Capital is proud to take the next step in supporting the climate transition. We are pleased to introduce our two new investment funds designed to encourage public companies that are making true and tangible efforts to reduce greenhouse gas (GHG) emissions in pursuit of a resilient, netzero emissions society by 2050 — while also generating compelling financial returns.<br><br> Among the first of their kind in the Canadian market, these sustainable investment solutions are the Addenda Climate Transition Canadian Equity Pooled Fund and the Addenda Climate Transition International Equity Pooled Fund.<br><br> Building on a solid track record of engagement with companies on climate change, we believe this path is a constructive, inclusive approach to drive the shift for a lower carbon economy.</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="font-family:Verdana;font-size:13px;line-height:1.5em;text-align:left;color:#000000;"><b>How will our approach make a difference?</b>
                                <ul>
                                  <li>Companies are chosen based on clear steps they intend to take to reduce their emissions</li>
                                  <li>Sustained engagement with management helps companies in achieving specific goals.</li>
                                  <li>Selection criteria and carbon footprint limit will be strengthened in phases over the years.</li>
                                </ul> These robust strategies meet the need for investing in cleaner and impact solutions to spur the climate transition we need. Join us in making the right choice for a better future.
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:10px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                              <div style="font-family:Verdana;font-size:13px;font-weight:500;line-height:1;text-align:left;color:#000000;"><b>To learn more:</b></div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                <tr>
                                  <td align="center" bgcolor="#0f6db6" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#0f6db6;" valign="middle">
                                    <a href="https://addendacapital.com/en-ca/Sustainable-Investing/Sustainable-and-Impact-Solutions" style="display:inline-block;background:#0f6db6;color:#ffffff;font-family:Verdana;font-size:13px;font-weight:500;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">
                                      <b>Please visit our website</b>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                              <div style="font-family:Verdana;font-size:13px;line-height:1.5em;text-align:left;color:#000000;"><b>Contact our team:</b><br>
                                <b style="color:#0f6db6">Michel Jalbert</b><br>
                                <em>Executive Vice-President, Business Development and Client Partnerships</em><br>
                                <a href="mailto:m.jalbert@addendacapital.com" style="text-decoration:none;color:#000">m.jalbert@addendacapital.com</a><br> 514 298-8657
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:25px;padding-right:25px;padding-top:10px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:590px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#e7e7e8;vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:20px;word-break:break-word;">
                      <div style="font-family:Verdana;font-size:10px;line-height:1.25em;text-align:left;color:#000000;"><b>About Addenda Capital.</b> Addenda is a privately-owned investment management firm with more than $35 billion in assets under management. Recognized as a leader in sustainable investing, the firm invests for a better future and offers a broad range of strategies, which can be customized to create value for a clientele that includes both institutional investors and high net worth individuals. Addenda’s investment processes integrate environmental, social and governance issues in order to deliver higher-quality portfolios and promote sustainable financial markets and proactive stewardship. Headquartered in Montréal (Québec), Canada, Addenda also has offices in Toronto, Guelph and Regina. It is co-owned by Co-operators Financial Services, a subsidiary of Canadian insurance co-operative The Co-operators Group Limited, and by Employees. Addenda is a Sustaining Member of the Responsible Investment Association (RIA), an Investor Member of the Green Bond Principles and a signatory of both the United Nations’ Principles for Responsible Investment (UN PRI) and the Montréal Carbon Pledge.</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
          <!-- begin footer -->
<tr>
    <td align="center" valign="top">
        <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0"
            style="width:100%; max-width: 640x">
            <tr>
                <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
            </tr>
            <tr>
                <td width="100%" valign="middle" align="center"
                    style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;">

                    <hr style="width: 400px; background-color: #cccccc!important; height: 1px;">
                    <br>
                    This message was sent to <strong><a href="mailto:[email]"
                            style="color:#666666; text-decoration:none;">[email]</a></strong> by
                    <strong>Advisor's Edge</strong> on behalf of <br /><br />
                    <strong>Addenda Capital</strong><br>
                    800, Boulevard René-Lévesque O,<br />
                    Montréal, QC H3B 1X9<br />
                    Telephone: 514 287-7373<br />
                    Visit <a href="https://addendacapital.com/en-ca/" style="text-decoration: none;color:#666666"><b>Addendacapital.com</b></a>
                    
                    <br><br>
                    <hr style="width: 400px; background-color: #cccccc!important; height: 1px;">
                    </strong>
                </td>
            </tr>
            <tr>
                <td align="center"
                    style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;">
                    <table cellpadding="0" cellspacing="0" border="0" align="center"
                        style="width:100%; max-width:640px">
                        <tr>
                            <td align="left" width="250" style="width: 25%">&nbsp;</td>
                            <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;">
                                <table cellpadding="0" cellspacing="0" border="0" align="center"
                                    width="100" style="width: 50%">
                                    <tr>
                                        <td align="center" valign="top" width="50" style="width: 50px;">
                                            <a href="https://www.linkedin.com/company/advisor-ca?name=linkedin"
                                                target="_blank"
                                                style="text-decoration:none; width: 30px;"
                                                rel="noopener external"><img
                                                    src="https://www.cfmediaview.com/templates/Newcom/linkedIn_50x50.png"
                                                    alt="Linkedin" border="0" width="30"
                                                    style="width:30px; " /></a></td>
                                        <td align="center" valign="top" width="50" style="width: 50px;">
                                            <a href="https://twitter.com/advisorca?lang=en;name=twitter"
                                                target="_blank"
                                                style="text-decoration:none; width: 30px;"
                                                rel="noopener external"><img
                                                    src="https://www.cfmediaview.com/templates/Newcom/twitter-logo_50x50.png"
                                                    alt="Twitter" border="0" width="30"
                                                    style="width:30px;" /></a><br>
                                        </td>
                          </tr>
                      </table>
                  </td>
                  <td align="right" width="250" style="width: 25%;"></td>
              </tr>
              <tr>
                  <td align="center" colspan="3" width="600"
                      style="width:100%; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                <font
                                    style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                    <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ADV"
                                        rel="noopener external" style="color: #000000; "
                                        target="_blank">Manage subscription</a> | <a
                                        href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ATP"
                                        style="text-decoration:underline; color:#000000;">Unsubscribe
                                    </a><br>
                                    &copy; 2021 Newcom Media Inc.&nbsp;<br>
                                    5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br />
                                    Support: <a href="mailto:service@newcom.ca"
                                        style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                                    <br>
                                    <a href="https://www.newcom.ca/privacy-policy/" target="_blank"
                                        style="text-decoration:underline; color:#000000;"
                                        rel="noopener external">Privacy Policy</a> | <a
                                        href="https://www.newcom.ca/terms-of-use/"
                                        rel="noopener external" style="color: #000000;"
                                        target="_blank">Terms and Conditions</a> <br>
                                        <br>
                                    </font>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    
    <!-- end footer -->
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>