<mjml>
  <mj-head>
    <mj-title>Addenda Capital</mj-title>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif"></mj-all>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fff" width="640px">
    
    
    <mj-section padding="0px">
      <mj-column padding="0px">

        <mj-image padding="0px" src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2021/05/Biker-Add_eDir_Fra.jpg"></mj-image>

        <mj-text color="#0f6db6" font-size="24px" font-weight="600" align="left">Addenda Capital lance deux nouveaux
fonds de transition climatique</mj-text>
        
        <mj-text line-height="1.5em">Addenda Capital est fière de franchir une nouvelle étape pour appuyer la transition climatique.
Nous sommes ravis de dévoiler nos deux nouveaux fonds d’investissement conçus pour soutenir
les sociétés cotées qui font des efforts véritables et concrets afin de réduire leurs émissions de gaz
à effet de serre dans l’objectif d’une société carboneutre d’ici 2050 — une approche tout autant
motivée par la quête de rendements financiers intéressants.<br></br>
          Ces fonds, qui figurent parmi les premiers du genre dans le marché canadien, sont le Fonds commun
Addenda de transition climatique – actions canadiennes et le Fonds commun Addenda de transition
climatique – actions internationales.<br></br>
Forts d’une feuille de route bien garnie en matière d’engagement avec les entreprises sur la question
des changements climatiques, nous croyons que cette approche constructive et inclusive est une
marche à suivre tout indiquée pour progresser vers une économie plus sobre en carbone. </mj-text>
        <mj-text line-height="1.5em">Comment notre approche fera-t-elle une différence?
        	<ul>
            <li>Les entreprises choisies se démarquent par la clarté de leur plan visant à réduire leurs
émissions de GES.</li>
            <li>Un dialogue soutenu avec la direction pour aider les entreprises à atteindre des objectifs
précis.</li>
            <li>Un resserrement régulier des critères de sélection et du plafonnement de l’empreinte carbone
sera effectué au fils des ans.</li>
    
          </ul>
        Ces approches rigoureuses répondent à la nécessité d’investir dans des solutions plus sobres en
carbone et percutants visant à soutenir la transition climatique dont nous avons besoin. Prenez part
avec nous aux décisions nécessaires pour un avenir meilleur.

        </mj-text>
        
        
      </mj-column>
    </mj-section>
    
    <mj-section padding-top="10px">
      <mj-column padding="0px">
				<mj-text font-weight="500" padding-bottom="0px">Pour en savoir plus :</mj-text>

        <mj-button font-weight="500" align="left" background-color="#0f6db6" href="https://addendacapital.com/fr-ca/Investissement-durable/Solutions-durables-et-dimpact" padding-bottom="0px">Consultez notre site internet</mj-button>

        <mj-text line-height="1.5em" padding-bottom="0px"><b>Michel Jalbert</b><br>
        <em>Vice-président directeur, Développement des affaires et partenariat avec la clientèle</em><br>
          <a href="mailto:m.jalbert@addendacapital.com" style="text-decoration:none;color:#000">m.jalbert@addendacapital.com</a><br>
         514 298-8657
        </mj-text>

      </mj-column>
    </mj-section>
    
    <mj-section padding-top="10px" padding-left="25px" padding-right="25px">
      <mj-column background-color="#e7e7e8" >

       	<mj-text line-height="1.25em" padding-top="20px" padding-bottom="20px"font-size="10px"><b>À propos d’Addenda Capital.</b> Addenda est une société privée de gestion de placements dont l’actif sous gestion totalise plus de 35 milliards de dollars.
Reconnue comme un chef de file de l’investissement durable, la société investit pour un avenir meilleur et offre une vaste gamme de stratégies qui peuvent
être personnalisées afin de créer de la valeur pour une clientèle incluant à la fois des investisseurs institutionnels et des particuliers fortunés. Les processus
de placement d’Addenda intègrent des facteurs environnementaux, sociaux et de gouvernance afin d’offrir des portefeuilles de qualité supérieure. De plus,
la société s’emploie dans une intendance proactive et fait la promotion de marchés financiers durables.
En plus de son siège social situé à Montréal (Québec) Canada, Addenda a des bureaux à Toronto, à Guelph et à Regina. Addenda est détenue en copropriété
par Services financiers Co-operators, qui est une filiale du Groupe Co-operators limitée, une coopérative d’assurance canadienne, et par des employés
d’Addenda. Addenda est membre bienfaiteur de l’Association pour l’investissement responsable (AIR), membre investisseur de l’initiative des Principes sur
les obligations vertes, en plus d’être signataire des Principes pour l’investissement responsable des Nations Unies et de l’Engagement de Montréal sur le
carbone. Pour en savoir plus, consultez le site addendacapital.com.</mj-text>
      </mj-column>
    </mj-section>
    
    
    
    
  </mj-body>
</mjml>