<!DOCTYPE html>
<html lang="fr" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->

</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Ça vous intéresse?&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
            <tr>
                <td align="center">
                    <!--[if mso]>
                    <table role="presentation" align="center" style="width:660px;">
                    <tr>
                    <td style="padding:0;">
                    <![endif]-->
                    <div class="outer" style="width:96%;max-width:660px;margin:20px auto;background-color:#ffffff;">
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;background-color:#ffffff;">           
                            <tr>
                                <td width="350" class="text-block-container" style="box-sizing: border-box;white-space: normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:1.4;color:#000; word-wrap: break-word !important; white-space: normal;padding-left: 20px; padding-right: 20px;"><p style="text-align:center;font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><a cd-link-manager-tab="6" href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" target="_blank" style="color: #DF7227; text-decoration: underline;">Voir en ligne</a></p>
                                </td>
                              </tr>             
                            <tr>
                                <td style="font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                                    <img src="https://www.conseiller.ca/wp-content/uploads/sites/4/2022/02/SLGI_logo_RGB_FRE.png" width="660" alt="Placements mondiaux Sun Life" style="width:100%;height:auto;" />
                                </td>
                            </tr>
                        </table>
                        <div class="two-col" style="text-align:center;font-size:0;">
                            <!--[if mso]>
                            <table role="presentation" width="100%">
                            <tr>
                            <td style="width:50%;" valign="middle">
                            <![endif]-->
                            <div class="column" style="background-color:#df7227;width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                <div>
                                    <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                                        <img src="https://www.advisor.ca/wp-content/uploads/sites/5/2022/02/TenBG_2x.png" width="330" alt="10" style="display:block;width:330px;max-width:100%;height:auto;" />
                                    </p>
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td style="width:50%;" valign="middle">
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                <div>
                                    <p style="margin:0;color:#ffffff;font-family:Arial,sans-serif;font-size:32px;line-height:50px;">
                                        <a href="https://www.placementsmondiauxsunlife.com/fr/products/sun-life-granite-managed-solutions/?WT.ac=fr-ca:direct:promo_email:topbannerfr:10granitefr:granitetopbanner" target="_blank"><img src="https://www.conseiller.ca/wp-content/uploads/sites/4/2022/02/DecadeOfGrowth_FR.png" width="330" alt="Une décennie de croissance. Une approche de placement éprouvée. En savoir plus." style="display:block;width:330px;max-width:100%;height:auto;" /></a>
                                    </p>
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>  

                        <table role="presentation" style="width:100%;border:0;border-spacing:0;background-color:#ffffff;">                        
                            <tr>
                                <td style="padding:20px;text-align:center;">
                                    <p style="margin-top:0;margin-bottom:0px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#002D3D;text-align:center;">Il y a dix ans, nous avons créé la gamme Granite, une solution de placement à la fois simple, robuste et différente. Grande diversification, architecture ouverte et remise en question constante de nos hypothèses.</p>
                                </td>
                            </tr>
                        </table>
                        
                        <div class="three-col" style="font-size:0;text-align:center;">
                            <!--[if mso]>
                            <table role="presentation" width="100%" style="text-align:center;">
                            <tr>
                            <td style="width:220px;padding:10px;" valign="top">
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                                <div style="padding:10px;font-size:14px;line-height:18px;">
                                    <p style="margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;"><img src="https://www.advisor.ca/wp-content/uploads/sites/5/2022/02/BroadDiversification.png" width="100" alt="" style="width:100px;max-width:100%;height:auto;" /></p>
                                    <p style="margin:0;font-family:Arial,sans-serif;"><strong>Grande<br>diversification</strong></p>
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td style="width:220px;padding:10px;" valign="top">
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                                <div style="padding:10px;font-size:14px;line-height:18px;">
                                    <p style="margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;"><img src="https://www.advisor.ca/wp-content/uploads/sites/5/2022/02/MultiManagerApproach.png" width="100" alt="" style="width:100px;max-width:100%;height:auto;" /></p>
                                    <p style="margin:0;font-family:Arial,sans-serif;"><strong>Approche<br>multigestionnaire</strong></p>
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td style="width:220px;padding:10px;" valign="top">
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                                <div style="padding:10px;font-size:14px;line-height:18px;">
                                    <p style="margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;"><img src="https://www.advisor.ca/wp-content/uploads/sites/5/2022/02/TacticalAssetAllocation.png" width="100" alt="" style="width:100px;max-width:100%;height:auto;" /></p>
                                    <p style="margin:0;font-family:Arial,sans-serif;"><strong>Répartition tactique<br>de l’actif</strong></p>
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                        
                        <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;background-color:#ffffff;">&nbsp;</div>                        
                        
                        <div class="two-col" style="text-align:center;font-size:0;background-color:#ffffff;">
                            <!--[if mso]>
                            <table role="presentation" width="100%">
                            <tr>
                            <td style="width:50%;" valign="middle">
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                <div>
                                    <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                                        <a href="https://www.placementsmondiauxsunlife.com/fr/products/sun-life-granite-managed-solutions/?WT.ac=fr-ca:direct:promo_email:investorfr:10granitefr" target="_blank"><img src="https://www.conseiller.ca/wp-content/uploads/sites/4/2022/02/InvestorText_FR.png" width="330" alt="Découvrez comment nous pouvons en donner plus aux investisseurs. En savoir plus." style="display:block;width:330px;max-width:100%;height:auto;" /></a>
                                    </p>
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td style="width:50%;" valign="middle">
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                <div>
                                    <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                                        <img src="https://www.advisor.ca/wp-content/uploads/sites/5/2022/02/InvestorImg.png" width="330" alt="Three investors in a meeting room." style="display:block;width:330px;max-width:100%;height:auto;" />
                                    </p>
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </div> 
                        
                        <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;background-color:#ffffff;">&nbsp;</div>                           
                        
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <tr>
                                <td style="font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                                    <img src="https://www.advisor.ca/wp-content/uploads/sites/5/2022/02/gradientKeyline.png" width="660" alt="Sun Life Global Investments" style="width:100%;height:auto;" />
                                </td>
                            </tr>                            
                            <tr>
                                <td style="padding:32px;text-align:left;background-color:#e6e6e6;">
                                    <p style="margin:0;font-family:Arial,sans-serif;font-size:12px;line-height:14px;">Les placements dans des fonds communs de placement peuvent donner lieu à des courtages, à des commissions de suivi, à des frais de gestion et à d’autres frais. Les investisseurs devraient lire le prospectus avant d’investir. Les fonds communs de placement ne sont pas garantis, leur valeur fluctue souvent et leur rendement antérieur ne constitue pas une indication de leur rendement futur.</p><p></p>
                                    <p style="margin:0;font-family:Arial,sans-serif;font-size:12px;line-height:14px;">* Depuis plus de 10 ans, notre équipe des placements multiactifs et nos sous-conseillers ont adopté une approche axée sur les placements dans la gestion des fonds pour le compte des Clients et des investisseurs. Ils améliorent constamment leur approche et intègrent de nouvelles idées pour saisir des occasions et réduire le risque.</p><p></p>
                                    <p style="margin:0;font-family:Arial,sans-serif;font-size:12px;line-height:14px;">Placements mondiaux Sun Life est un nom commercial de Gestion d’actifs PMSL inc., de la Sun Life du Canada, compagnie d’assurance-vie et de la Fiducie de la Financière Sun Life inc. Gestion d’actifs PMSL inc. est le gestionnaire des fonds communs de placement de la Sun Life, des Solutions gérées Granite Sun Life et des Mandats privés de placement Sun Life. </p><p></p>
                                    <p style="margin:0;font-family:Arial,sans-serif;font-size:12px;line-height:14px;">&#169; Gestion d’actifs PMSL inc. et ses concédants de licence, 2022. Gestion d’actifs PMSL inc. et la MFS sont membres du groupe Sun Life. Tous droits réservés. </p><p></p>
                                </td>
                            </tr>
                        </table>                                                   

                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- begin footer -->
  <tr>
    <td align="center" valign="top">

      <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0"
        style="width:100%; max-width: 100%">
        <tr>
          <td align="left" height="20" style="line-height: 15px; height:20px;">&nbsp;</td>
        </tr>

        <tr>
          <td align="center"
            style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;">
            <font face="Arial, Helvetica, sans-serif" style="color: #666666;line-height: 1.3em;">
              <br>
              Vous avez re&ccedil;u ce message &agrave; l&rsquo;adresse <strong><a href="mailto:[email]"
                  style="color:#666666; text-decoration:none;">[email]</a></strong> par <strong> Finance et
                Investissement</strong> pour le compte de <br />
              <br />
              <strong>Gestion d’actifs PMSL inc.</strong><br />1 rue York, Toronto, ON M5J 0B6<br/> 
              (877) 344-1434<br /><a href="https://www.placementsmondiauxsunlife.com/fr/" style="color:#666666">placementsmondiauxsunlife.com/fr/</a><br />
              
              <br>
              <hr style="width: 350px!important;"></strong>
            </font>
          </td>

        </tr>
        <tr>
          <td align="center"
            style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:25px;">
            <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width: 100%">
              <tr>
                <td align="left" width="225" style="width: 225px;"></td>
                <td align="center" width="150" style="width: 150px;">
                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="150"
                    style="width: 150px; padding-bottom: 8px;">
                    <tr>
                      <td align="center" width="50" style="width: 50px;" valign="top"><a
                          href="https://www.facebook.com/financeinvestissement/?fpid=799707" target="_blank"
                          style="text-decoration:none; width: 30px;" rel="noopener external"><img
                            src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png"
                            alt="Facebook" border="0" width="30" style="width:30px; " /></a></td>
                      <td align="center" width="50" style="width: 50px;" valign="top"><a
                          href="https://www.linkedin.com/company/finance-et-investissement/?name=linkedin"
                          target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img
                            src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png"
                            alt="Linkedin" border="0" width="30" style="width:30px; " /></a></td>
                      <td align="center" valign="top" width="50" style="width: 50px;"><a
                          href="https://twitter.com/fi_quebec?lang=fr;name=twitter" target="_blank"
                          style="text-decoration:none; width: 30px;" rel="noopener external"><img
                            src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png"
                            alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                    </tr>
                  </table>
                </td>
                <td align="right" width="225" style="width: 225px;"></td>
              </tr>
              <tr>
                <td colspan="3" align="left" height="10" style="line-height: 10px; height:10px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" colspan="3" width="350"
                  style="width:350px; line-height: 15px; font-size: 11px; color: #000000!important;line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                  <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                    <a href="https://www.finance-investissement.com/mon-compte/" target="_blank"
                      style="color: #000000; text-decoration: underline!important" rel="noopener external">Gérer
                      l'abonnement</a> | <a
                      href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=FI3"
                      target="_blank" style="color: #000000; text-decoration: underline!important"
                      rel="noopener external">D&eacute;sabonner</a><br>&copy; 2022 Newcom M&eacute;dia Inc. Tous
                    droits r&eacute;serv&eacute;s.&nbsp;<br>
                    5353 rue Dundas Ouest, Suite 400 | Toronto | ON | M9B 6H8<br />
                    Soutien : <a href="mailto:service@newcom.ca"
                      style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                    <br>
                    <a href="https://www.newcom.ca/fr/politique-de-confidentialite/" target="_blank"
                      style="text-decoration:underline; color:#000000; text-decoration: underline!important"
                      rel="noopener external">Politique de confidentialit&eacute;</a> | <a
                      href="https://www.newcom.ca/fr/conditions-utilisation/" rel="noopener external"
                      style="text-decoration:underline; color: #000000; text-decoration: underline!important"
                      target="_blank">Conditions d’utilisation</a><br>
                  </font>

                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

    </td>
  </tr>
  <!-- end footer -->
        </table>
    </div>
</body>
</html>