<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<title>Henry Schein</title>


<!--##custom-font-resource##-->
<!--[if gte mso 16]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>
html,body,table,tbody,tr,td,div,p,ul,ol,li,h1,h2,h3,h4,h5,h6 {
margin: 0;
padding: 0;
}

body {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}

table {
border-spacing: 0;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}

table td {
border-collapse: collapse;
}

h1,h2,h3,h4,h5,h6 {
font-family: Arial;
}

.ExternalClass {
width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}

/* Outermost container in Outlook.com */
.ReadMsgBody {
width: 100%;
}

img {
-ms-interpolation-mode: bicubic;
}

</style>

<style>
a[x-apple-data-detectors=true]{
color: inherit !important;
text-decoration: inherit !important;
}

u + #body a {
color: inherit;
text-decoration: inherit !important;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}

a, a:link, .no-detect-local a, .appleLinks a {
color: inherit !important;
text-decoration: inherit;
}

</style>

<style>

.width600 {
width: 600px;
max-width: 100%;
}

@media all and (max-width: 599px) {
.width600 {
width: 100% !important;
}
}

@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none !important;
}
}

@media all and (max-width: 599px),
only screen and (max-device-width: 599px) {
.main-container {
width: 100% !important;
}

.col {
width: 100%;
}

.fluid-on-mobile { 
width: 100% !important;
height: auto !important; 
text-align:center;
}

.fluid-on-mobile img {
width: 100% !important;
}

.hide-on-mobile { 
display:none !important; 
width:0px !important;
height:0px !important; 
overflow:hidden; 
}
}

</style>


<!--[if gte mso 9]>
<style>

.col {
width: 100% !important;
}

.width600 {
width: 600px;
}

.width278 {
width: 278px;
height: auto;
}
.width598 {
width: 598px;
height: auto;
}
.width208 {
width: 208px;
height: auto;
}
.width179 {
width: 179px;
height: auto;
}
.width156 {
width: 156px;
height: auto;
}
.width334 {
width: 334px;
height: auto;
}
.width191 {
width: 191px;
height: auto;
}
.width143 {
width: 143px;
height: auto;
}
.width120 {
width: 120px;
height: auto;
}
.width108 {
width: 108px;
height: auto;
}
.width224 {
width: 224px;
height: auto;
}

.hide-on-desktop {
display: none;
}

.hide-on-desktop table {
mso-hide: all;
}

.nounderline {text-decoration: none !important;}

.mso-font-fix-arial { font-family: Arial, sans-serif;}
.mso-font-fix-comic_sans_ms { font-family: 'Comic Sans MS', sans-serif;}
.mso-font-fix-courier { font-family: Courier, monospace;}
.mso-font-fix-georgia { font-family: Georgia, serif;}
.mso-font-fix-segoe_ui { font-family: 'Segoe UI', sans-serif;}
.mso-font-fix-tahoma { font-family: Tahoma, sans-serif;}
.mso-font-fix-times_new_roman { font-family: 'Times New Roman', serif;}
.mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif;}
.mso-font-fix-verdana { font-family: Verdana, sans-serif;}

</style>
<![endif]-->

</head>
<body id="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;background-color:#f9f9f9;">
<style type="text/css">@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none;
}
}

@media all and (max-width: 599px) {
.hide-on-mobile { 
display:none !important; 
width:0px !important;
height:0px !important; 
overflow:hidden; 
}
.main-container {
width: 100% !important;
}
.col {
width: 100%;
}

.fluid-on-mobile { 
width: 100% !important;
height: auto !important; 
text-align:center;
}

.fluid-on-mobile img {
width: 100% !important;
}
}
</style>
<div style="background-color:#f9f9f9;">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
	<tbody>
		<tr>
			<td align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:150%;color:#000000;padding-top:5px;" valign="top" width="100%"><font style="font-size:12px; color: #666666;" face="Arial, Helvetica, sans-serif"><a href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" title="View Online as HTML" style="color: #666666; text-decoration: underline!important;">View web version</a></font></td>
		  </tr>
		<tr>
			<td align="left" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td width="100%">
						<table border="0" cellpadding="0" cellspacing="0" class="hide-on-mobile" width="100%">
							<tbody>
								<tr>
									<td align="center" width="100%"><!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
									<table border="0" cellpadding="0" cellspacing="0" class="width600 main-container" style="max-width:600px;" width="100%">
										<tbody>
											<tr>
												<td width="100%">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td valign="top">
															<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #dddddd;background-color:#ffffff;" width="100%">
																<tbody>
																	<tr>
																		<td valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" style="padding-top:35px;padding-bottom:63px;" valign="top"><!--[if gte mso 9]><table width="278" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
																					<table border="0" cellpadding="0" cellspacing="0" class="img-wrap" style="max-width:100%;">
																						<tbody>
																							<tr>
																								<td align="center" valign="top" class=""><img alt="" border="0" class="width278" height="37" src="https://info.henryscheinone.com/l/791263/2019-11-20/25hn/791263/6783/HS1_and_Officite_Logos_Banner.png" style="display:block;font-size:14px;max-width:100%;height:auto;" width="278"></td>
																							</tr>
																						</tbody>
																					</table>
																					<!--[if gte mso 9]></td></tr></table><![endif]--></td>
																				</tr>
																			</tbody>
																		</table>

																		<table bgcolor="#e6f0f9" border="0" cellpadding="0" cellspacing="0" style="background-color:#e6f0f9;" width="100%">
																			<tbody>
																				<tr>
																					<td valign="top">
																					<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tbody>
																							<tr>
																								<td align="center" valign="top"><!--[if gte mso 9]><table width="598" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
																								<table border="0" cellpadding="0" cellspacing="0" class="fluid-on-mobile img-wrap" style="max-width:100%;">
																									<tbody>
																										<tr>
																											<td align="center" valign="top" class=""><a class="imglink" href="https://campaign.henryscheinone.com/officite_canada/dental_websites?utm_source=tradepub_oral_health&amp;utm_campaign=OHeblastMayOCCan&amp;utm_medium=email&amp;utm_content=OHeblastMayOCCan&amp;tname=2020Q2_email_tradepub_oral_health_OHeblastMayOCCan" target="_blank"><img alt="" border="0" class="width598" height="199" src="https://images.chamaileon.io/5db8819ad401420012e2bb8a/5dc9a820f6b9890012444b0a/1620330988633_Officite%20Email%20banner_EM-OC-ENHANCE-0520.jpg" style="display:block;font-size:14px;max-width:100%;height:auto;" width="598"> </a></td>
																										</tr>
																									</tbody>
																								</table>
																								<!--[if gte mso 9]></td></tr></table><![endif]--></td>
																							</tr>
																						</tbody>
																					</table>

																					<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tbody>
																							<tr>
																								<td style="padding-top:35px;padding-right:36px;padding-bottom:60px;padding-left:36px;" valign="top" class="">
																								<div style="font-family:arial;font-size:40px;color:#1c3564;line-height:43px;text-align:left;">
																								<p style="padding: 0; margin: 0;text-align: center;"><strong>Stand out online with three months no subscription fee and $99 setup for NEW Dental websites*.</strong></p>
																								</div>
																								</td>
																							</tr>
																						</tbody>
																					</table>

																					<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tbody>
																							<tr>
																								<td style="padding-right:30px;padding-bottom:60px;padding-left:40px;" valign="top" class="">
																								<div style="font-family:arial;font-size:18px;color:#464646;line-height:25px;text-align:left;">
																								<p style="padding: 0; margin: 0;text-align: justify;">More and more patients are looking to the internet to find a dentist. Officite can help you re-evaluate your web and online marketing strategies so that your practice makes a strong first impression. Don't miss out on these great offers!</p>
																								</div>
																								</td>
																							</tr>
																						</tbody>
																					</table>

																					<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tbody>
																							<tr>
																								<td align="center" style="padding-bottom:60px;" valign="top"><!--[if gte mso 9]><table width="208" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
																								<table border="0" cellpadding="0" cellspacing="0" class="img-wrap" style="max-width:100%;">
																									<tbody>
																										<tr>
																											<td align="center" valign="top" class=""><a class="imglink" href="https://campaign.henryscheinone.com/officite_canada/dental_websites?utm_source=tradepub_oral_health&amp;utm_campaign=OHeblastMayOCCan&amp;utm_medium=email&amp;utm_content=OHeblastMayOCCan&amp;tname=2020Q2_email_tradepub_oral_health_OHeblastMayOCCan" target="_blank"><img alt="" border="0" class="width208" height="35" src="https://images.chamaileon.io/5db8819ad401420012e2bb8a/5dc5e7b61070800014207ff2/1615509569832_CTA-Buttons_REQUEST-A-DEMO-Orange_2x.png" style="display:block;font-size:14px;max-width:100%;height:auto;" width="208"> </a></td>
																										</tr>
																									</tbody>
																								</table>
																								<!--[if gte mso 9]></td></tr></table><![endif]--></td>
																							</tr>
																						</tbody>
																					</table>

																					<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tbody>
																							<tr>
																								<td style="padding-right:30px;padding-bottom:50px;padding-left:40px;" valign="top" class="">
																								<div style="font-family:arial;font-size:18px;color:#464646;line-height:25px;text-align:left;">
																								<p style="padding: 0; margin: 0;text-align: justify;">A modern website design helps you convert more visitors into new patients. Search engine optimization, social media, and online patient education can help turn your online presence into a trusted healthcare resource for your current and potential patients.</p>
																								</div>
																								</td>
																							</tr>
																						</tbody>
																					</table>

																					<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tbody>
																							<tr>
																								<td valign="top" width="34.88333333333333%">
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td align="left" style="padding-top:7px;padding-left:30px;" valign="top"><!--[if gte mso 9]><table width="179" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
																											<table border="0" cellpadding="0" cellspacing="0" class="img-wrap" style="max-width:100%;">
																												<tbody>
																													<tr>
																														<td align="left" valign="top" class=""><img alt="" border="0" class="width179" height="138" src="https://info.henryscheinone.com/l/791263/2020-05-08/4dws/791263/12555/search_engine_improve_search.png" style="display:block;font-size:14px;max-width:100%;height:auto;" width="179"></td>
																													</tr>
																												</tbody>
																											</table>
																											<!--[if gte mso 9]></td></tr></table><![endif]--></td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																								<td valign="top" width="64.78333333333335%">
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td style="padding-right:30px;padding-left:40px;" valign="top" class="">
																											<div style="font-family:arial;font-size:27px;color:#1c3564;line-height:30px;letter-spacing: -0.018518518518518517em;text-align:left;">
																											<p style="padding: 0; margin: 0;"><strong>Search Engine Optimization (SEO)</strong></p>
																											</div>
																											</td>
																										</tr>
																									</tbody>
																								</table>

																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td style="padding-top:6px;padding-right:30px;padding-bottom:50px;padding-left:40px;" valign="top" class="">
																											<div style="font-family:arial;font-size:18px;color:#464646;line-height:25px;text-align:left;">
																											<p style="padding: 0; margin: 0;text-align: justify;">If you want your website to be found online, search engine optimization is the key to standing out from your competition. SEO helps your website rank better in search engine results and increases your online visibility.</p>
																											</div>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>

																					<table border="0" cellpadding="0" cellspacing="0" class="mcol" dir="rtl" width="100%">
																						<tbody>
																							<tr>
																								<td style="padding:0;mso-cellspacing:0in;" valign="top"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%" dir="rtl"><tr><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:208.60233333333335px;"><![endif]-->
																								<table align="right" border="0" cellpadding="0" cellspacing="0" class="col" dir="ltr" width="34.88333333333333%">
																									<tbody>
																										<tr>
																											<td style="padding:0;" valign="top" width="100%">
																											<table border="0" cellpadding="0" cellspacing="0" width="100%">
																												<tbody>
																													<tr>
																														<td align="right" style="padding-top:9px;padding-right:30px;" valign="top"><!--[if gte mso 9]><table width="179" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
																														<table border="0" cellpadding="0" cellspacing="0" class="img-wrap" style="max-width:100%;">
																															<tbody>
																																<tr>
																																	<td align="right" valign="top" class=""><img alt="" border="0" class="width179" height="140" src="https://images.chamaileon.io/5db8819ad401420012e2bb8a/5dc9a820f6b9890012444b0a/1620331693308_HS1_Officite_Reputation_Tracker_Icon.png" style="display:block;font-size:14px;max-width:100%;height:auto;" width="179"></td>
																																</tr>
																															</tbody>
																														</table>
																														<!--[if gte mso 9]></td></tr></table><![endif]--></td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:387.4043333333334px;"><![endif]-->

																								<table align="right" border="0" cellpadding="0" cellspacing="0" class="col" dir="ltr" width="64.78333333333335%">
																									<tbody>
																										<tr>
																											<td style="padding:0;" valign="top" width="100%">
																											<table border="0" cellpadding="0" cellspacing="0" width="100%">
																												<tbody>
																													<tr>
																														<td style="padding-right:40px;padding-left:30px;" valign="top" class="">
																														<div style="font-family:arial;font-size:27px;color:#1c3564;line-height:30px;letter-spacing: -0.018518518518518517em;text-align:left;">
																														<p style="padding: 0; margin: 0;"><strong>Social Media</strong></p>
																														</div>
																														</td>
																													</tr>
																												</tbody>
																											</table>

																											<table border="0" cellpadding="0" cellspacing="0" width="100%">
																												<tbody>
																													<tr>
																														<td style="padding-top:6px;padding-right:40px;padding-bottom:50px;padding-left:30px;" valign="top" class="">
																														<div style="font-family:arial;font-size:18px;color:#464646;line-height:25px;text-align:left;">
																														<p style="padding: 0; margin: 0;text-align: justify;">Establishing a social media presence for your practice gives you an opportunity to reach new patients. Social media networks represent a vast referral network of patients for your practice.</p>
																														</div>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]></tr></table><![endif]--></td>
																							</tr>
																						</tbody>
																					</table>

																					<table border="0" cellpadding="0" cellspacing="0" class="mcol" width="100%">
																						<tbody>
																							<tr>
																								<td style="padding:0;mso-cellspacing:0in;" valign="top"><!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:208.60233333333335px;"><![endif]-->
																								<table align="left" border="0" cellpadding="0" cellspacing="0" class="col" width="34.88333333333333%">
																									<tbody>
																										<tr>
																											<td style="padding:0;" valign="top" width="100%">
																											<table border="0" cellpadding="0" cellspacing="0" width="100%">
																												<tbody>
																													<tr>
																														<td align="left" style="padding-top:11px;padding-left:30px;" valign="top"><!--[if gte mso 9]><table width="179" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
																														<table border="0" cellpadding="0" cellspacing="0" class="img-wrap" style="max-width:100%;">
																															<tbody>
																																<tr>
																																	<td align="left" valign="top" class=""><img alt="" border="0" class="width179" height="137" src="https://images.chamaileon.io/5db8819ad401420012e2bb8a/5dc9a820f6b9890012444b0a/1620331767621_HS1_Officite_Online_Patient_Education_Icon.png" style="display:block;font-size:14px;max-width:100%;height:auto;" width="179"></td>
																																</tr>
																															</tbody>
																														</table>
																														<!--[if gte mso 9]></td></tr></table><![endif]--></td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:387.4043333333334px;"><![endif]-->

																								<table align="left" border="0" cellpadding="0" cellspacing="0" class="col" width="64.78333333333335%">
																									<tbody>
																										<tr>
																											<td style="padding:0;" valign="top" width="100%">
																											<table border="0" cellpadding="0" cellspacing="0" width="100%">
																												<tbody>
																													<tr>
																														<td style="padding-right:30px;padding-left:40px;" valign="top" class="">
																														<div style="font-family:arial;font-size:27px;color:#1c3564;line-height:30px;letter-spacing: -0.018518518518518517em;text-align:left;">
																														<p style="padding: 0; margin: 0;"><strong>Online Patient Education</strong></p>
																														</div>
																														</td>
																													</tr>
																												</tbody>
																											</table>

																											<table border="0" cellpadding="0" cellspacing="0" width="100%">
																												<tbody>
																													<tr>
																														<td style="padding-top:6px;padding-right:30px;padding-bottom:60px;padding-left:40px;" valign="top" class="">
																														<div style="font-family:arial;font-size:18px;color:#464646;line-height:25px;text-align:left;">
																														<p style="padding: 0; margin: 0;text-align: justify;">A practice website enriched with valuable education can lift your site’s search engine rankings and help establish you as an online resource.</p>
																														</div>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]></tr></table><![endif]--></td>
																							</tr>
																						</tbody>
																					</table>

																					<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tbody>
																							<tr>
																								<td style="padding-right:30px;padding-bottom:10px;padding-left:30px;" valign="top" class="">
																								<div style="font-family:arial;font-size:29px;color:#1c3564;line-height:35px;letter-spacing: -0.006666666666666667em;text-align:left;">
																								<p style="padding: 0; margin: 0;text-align: center;"><em><strong>NEW Officite Website - </strong>get three months at no additional cost + $99 setup*!</em></p>
																								</div>
																								</td>
																							</tr>
																						</tbody>
																					</table>

																					<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tbody>
																							<tr>
																								<td style="padding-right:30px;padding-bottom:60px;padding-left:30px;" valign="top" class="">
																								<div style="font-family:arial;font-size:30px;color:#1c3564;line-height:35px;letter-spacing: -0.006666666666666667em;text-align:left;">
																								<p style="padding: 0; margin: 0;text-align: center;"><em><strong>EXISTING Officite Website -&nbsp;</strong>For new add-on ancillary features*,&nbsp;get two months at no additional cost +$99 setup!</em></p>
																								</div>
																								</td>
																							</tr>
																						</tbody>
																					</table>

																					<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tbody>
																							<tr>
																								<td align="center" style="padding-bottom:72px;" valign="top"><!--[if gte mso 9]><table width="156" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
																								<table border="0" cellpadding="0" cellspacing="0" class="img-wrap" style="max-width:100%;">
																									<tbody>
																										<tr>
																											<td align="center" valign="top" class=""><a class="imglink" href="https://campaign.henryscheinone.com/officite_canada/dental_websites?utm_source=tradepub_oral_health&amp;utm_campaign=OHeblastMayOCCan&amp;utm_medium=email&amp;utm_content=OHeblastMayOCCan&amp;tname=2020Q2_email_tradepub_oral_health_OHeblastMayOCCan" target="_blank"><img alt="" border="0" class="width156" height="35" src="https://info.henryscheinone.com/l/791263/2021-02-01/p59l/791263/1612194476MLUbRuiQ/CTA_Buttons_LEARN_MORE_Orange_2x.png" style="display:block;font-size:14px;max-width:100%;height:auto;" width="156"> </a></td>
																										</tr>
																									</tbody>
																								</table>
																								<!--[if gte mso 9]></td></tr></table><![endif]--></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table bgcolor="#102b52" border="0" cellpadding="0" cellspacing="0" style="background-color:#102b52;" width="100%">
																			<tbody>
																				<tr>
																					<td valign="top">
																					<table bgcolor="#102b52" border="0" cellpadding="0" cellspacing="0" style="background-color:#102b52;" width="100%">
																						<tbody>
																							<tr>
																								<td valign="top">
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td align="center" valign="top"><!--[if gte mso 9]><table width="334" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
																											<table border="0" cellpadding="0" cellspacing="0" class="fluid-on-mobile img-wrap" style="max-width:100%;">
																												<tbody>
																													<tr>
																														<td align="center" style="padding-top:36px;padding-bottom:39px;" valign="top" class=""><a class="imglink" href="https://www.henryscheinone.com/" target="_blank"><img alt="" border="0" class="width334" height="49" src="https://info.henryscheinone.com/l/791263/2020-05-15/4j8d/791263/12879/HS1_logo_white_with_color_glyph_600pxw.png" style="display:block;font-size:14px;max-width:100%;height:auto;" width="334"> </a></td>
																													</tr>
																												</tbody>
																											</table>
																											<!--[if gte mso 9]></td></tr></table><![endif]--></td>
																										</tr>
																									</tbody>
																								</table>

																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td valign="top">
																											<table border="0" cellpadding="0" cellspacing="0" width="100%">
																												<tbody>
																													<tr>
																														<td align="center" width="100%">
																														<table border="0" cellpadding="0" cellspacing="0">
																															<tbody>
																																<tr>
																																	<td><!--[if true]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="padding:0;" width="24"><![endif]-->
																																	<table align="left" border="0" cellpadding="0" cellspacing="0" height="24" style="width:24px;height:24px;" width="24">
																																		<tbody>
																																			<tr>
																																				<td align="center" class=""><a href="https://www.facebook.com/HenryScheinOne/" target="_blank"><img alt="facebook" border="0" height="24" src="https://plugins.chamaileon.io/real-time-editor/latest/static/img/Facebook/fb-1-white.png" width="24"></a></td>
																																			</tr>
																																		</tbody>
																																	</table>
																																	<!--[if true]></td><td valign="top" style="padding:0;" width="20"><![endif]-->

																																	<table align="left" border="0" cellpadding="0" cellspacing="0" height="20" style="width:20px;height:20px;" width="20">
																																		<tbody>
																																			<tr>
																																				<td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;" class="">&nbsp;</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																	<!--[if true]></td><td valign="top" style="padding:0;" width="24"><![endif]-->

																																	<table align="left" border="0" cellpadding="0" cellspacing="0" height="24" style="width:24px;height:24px;" width="24">
																																		<tbody>
																																			<tr>
																																				<td align="center" class=""><a href="https://www.instagram.com/henryscheinone/" target="_blank"><img alt="instagram" border="0" height="24" src="https://plugins.chamaileon.io/real-time-editor/latest/static/img/Instagram/ig-1-white.png" width="24"></a></td>
																																			</tr>
																																		</tbody>
																																	</table>
																																	<!--[if true]></td><td valign="top" style="padding:0;" width="20"><![endif]-->

																																	<table align="left" border="0" cellpadding="0" cellspacing="0" height="20" style="width:20px;height:20px;" width="20">
																																		<tbody>
																																			<tr>
																																				<td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;" class="">&nbsp;</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																	<!--[if true]></td><td valign="top" style="padding:0;" width="24"><![endif]-->

																																	<table align="left" border="0" cellpadding="0" cellspacing="0" height="24" style="width:24px;height:24px;" width="24">
																																		<tbody>
																																			<tr>
																																				<td align="center" class=""><a href="https://twitter.com/HenryScheinOne" target="_blank"><img alt="twitter" border="0" height="24" src="https://plugins.chamaileon.io/real-time-editor/latest/static/img/Twitter/tw-1-white.png" width="24"></a></td>
																																			</tr>
																																		</tbody>
																																	</table>
																																	<!--[if true]></td><td valign="top" style="padding:0;" width="20"><![endif]-->

																																	<table align="left" border="0" cellpadding="0" cellspacing="0" height="20" style="width:20px;height:20px;" width="20">
																																		<tbody>
																																			<tr>
																																				<td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;" class="">&nbsp;</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																	<!--[if true]></td><td valign="top" style="padding:0;" width="24"><![endif]-->

																																	<table align="left" border="0" cellpadding="0" cellspacing="0" height="24" style="width:24px;height:24px;" width="24">
																																		<tbody>
																																			<tr>
																																				<td align="center" class=""><a href="https://www.linkedin.com/organization-guest/company/henry-schein-one" target="_blank"><img alt="linkedin" border="0" height="24" src="https://plugins.chamaileon.io/real-time-editor/latest/static/img/Linkedin/li-1-white.png" width="24"></a></td>
																																			</tr>
																																		</tbody>
																																	</table>
																																	<!--[if true]></td></tr></table><![endif]--></td>
																																</tr>
																															</tbody>
																														</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>

																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td style="padding-top:30px;padding-right:20px;padding-bottom:30px;padding-left:20px;" valign="top" class="">
																											<div style="font-family:Arial;font-size:12px;color:#ffffff;line-height:21px;text-align:left;">
																											<p style="padding: 0; margin: 0;padding: 0px; margin: 0px; text-align: center;"><em>This is an email advertisement</em></p>

																											<p style="padding: 0; margin: 0;padding: 0px; margin: 0px; text-align: center;">&nbsp;</p>

																											<p style="padding: 0; margin: 0;padding: 0px; margin: 0px; text-align: center;"><span style="font-size:10px;">*Pay Per Click (PPC) service NOT included in eligible ancillary services. Offer expires June 30, 2021. © 2021 Henry Schein One, LLC. Certain components of the products may be provided by third parties. Henry Schein One, LLC. and its affiliates are not responsible for, and expressly disclaim, all liability for damages of any kind arising out of the use of those third-party products or services.</span></p>
																											</div>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if gte mso 9]></td></tr></table><![endif]--></td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="hide-on-desktop" width="100%">
							<tbody>
								<tr>
									<td align="center" width="100%"><!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
									<table border="0" cellpadding="0" cellspacing="0" class="width600 main-container" style="max-width:600px;" width="100%">
										<tbody>
											<tr>
												<td width="100%">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td valign="top">
															<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #dddddd;background-color:#ffffff;" width="100%">
																<tbody>
																	<tr>
																		<td valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" style="padding-top:23px;padding-bottom:41px;" valign="top"><!--[if gte mso 9]><table width="191" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
																					<table border="0" cellpadding="0" cellspacing="0" class="img-wrap" style="max-width:100%;">
																						<tbody>
																							<tr>
																								<td align="center" valign="top" class=""><img alt="" border="0" class="width191" height="25" src="https://info.henryscheinone.com/l/791263/2019-11-20/25hn/791263/6783/HS1_and_Officite_Logos_Banner.png" style="display:block;font-size:14px;max-width:100%;height:auto;" width="191"></td>
																							</tr>
																						</tbody>
																					</table>
																					<!--[if gte mso 9]></td></tr></table><![endif]--></td>
																				</tr>
																			</tbody>
																		</table>

																		<table bgcolor="#e6f0f9" border="0" cellpadding="0" cellspacing="0" style="background-color:#e6f0f9;" width="100%">
																			<tbody>
																				<tr>
																					<td valign="top">
																					<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tbody>
																							<tr>
																								<td align="center" valign="top"><!--[if gte mso 9]><table width="598" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
																								<table border="0" cellpadding="0" cellspacing="0" class="fluid-on-mobile img-wrap" style="max-width:100%;">
																									<tbody>
																										<tr>
																											<td align="center" valign="top" class=""><a class="imglink" href="https://campaign.henryscheinone.com/officite_canada/dental_websites?utm_source=tradepub_oral_health&amp;utm_campaign=OHeblastMayOCCan&amp;utm_medium=email&amp;utm_content=OHeblastMayOCCan&amp;tname=2020Q2_email_tradepub_oral_health_OHeblastMayOCCan" target="_blank"><img alt="" border="0" class="width598" height="199" src="https://images.chamaileon.io/5db8819ad401420012e2bb8a/5dc9a820f6b9890012444b0a/1620330988633_Officite%20Email%20banner_EM-OC-ENHANCE-0520.jpg" style="display:block;font-size:14px;max-width:100%;height:auto;" width="598"> </a></td>
																										</tr>
																									</tbody>
																								</table>
																								<!--[if gte mso 9]></td></tr></table><![endif]--></td>
																							</tr>
																						</tbody>
																					</table>

																					<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tbody>
																							<tr>
																								<td style="padding-top:23px;padding-right:24px;padding-bottom:46px;padding-left:24px;" valign="top" class="">
																								<div style="font-family:arial;font-size:25px;color:#1c3564;line-height:27px;text-align:left;">
																								<p style="padding: 0; margin: 0;text-align: center;"><strong>Stand out online with three months no subscription fee and $99 setup for NEW Dental websites*. </strong></p>
																								</div>
																								</td>
																							</tr>
																						</tbody>
																					</table>

																					<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tbody>
																							<tr>
																								<td style="padding-right:20px;padding-bottom:46px;padding-left:27px;" valign="top" class="">
																								<div style="font-family:arial;font-size:11px;color:#464646;line-height:15px;text-align:left;">
																								<p style="padding: 0; margin: 0;text-align: justify;">More and more patients are looking to the internet to find a dentist. Officite can help you re-evaluate your web and online marketing strategies so that your practice makes a strong first impression. Don't miss out on these great offers!</p>
																								</div>
																								</td>
																							</tr>
																						</tbody>
																					</table>

																					<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tbody>
																							<tr>
																								<td align="center" style="padding-bottom:46px;" valign="top"><!--[if gte mso 9]><table width="143" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
																								<table border="0" cellpadding="0" cellspacing="0" class="img-wrap" style="max-width:100%;">
																									<tbody>
																										<tr>
																											<td align="center" valign="top" class=""><a class="imglink" href="https://campaign.henryscheinone.com/officite_canada/dental_websites?utm_source=tradepub_oral_health&amp;utm_campaign=OHeblastMayOCCan&amp;utm_medium=email&amp;utm_content=OHeblastMayOCCan&amp;tname=2020Q2_email_tradepub_oral_health_OHeblastMayOCCan" target="_blank"><img alt="" border="0" class="width143" height="24" src="https://images.chamaileon.io/5db8819ad401420012e2bb8a/5dc5e7b61070800014207ff2/1615509569832_CTA-Buttons_REQUEST-A-DEMO-Orange_2x.png" style="display:block;font-size:14px;max-width:100%;height:auto;" width="143"> </a></td>
																										</tr>
																									</tbody>
																								</table>
																								<!--[if gte mso 9]></td></tr></table><![endif]--></td>
																							</tr>
																						</tbody>
																					</table>

																					<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tbody>
																							<tr>
																								<td style="padding-right:20px;padding-bottom:33px;padding-left:27px;" valign="top" class="">
																								<div style="font-family:arial;font-size:11px;color:#464646;line-height:15px;text-align:left;">
																								<p style="padding: 0; margin: 0;text-align: justify;">A modern website design helps you convert more visitors into new patients. Search engine optimization, social media, and online patient education can help turn your online presence into a trusted healthcare resource for your current and potential patients.</p>
																								</div>
																								</td>
																							</tr>
																						</tbody>
																					</table>

																					<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tbody>
																							<tr>
																								<td valign="top" width="32.39166666666669%">
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td align="left" style="padding-top:7px;padding-bottom:33px;padding-left:20px;" valign="top"><!--[if gte mso 9]><table width="120" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
																											<table border="0" cellpadding="0" cellspacing="0" class="fluid-on-mobile img-wrap" style="max-width:100%;">
																												<tbody>
																													<tr>
																														<td align="left" valign="top" class=""><img alt="" border="0" class="width120" height="92" src="https://images.chamaileon.io/5db8819ad401420012e2bb8a/5dc9a820f6b9890012444b0a/1620331693302_HS1_Officite_Search_Engine_Improve_Search_Icon.png" style="display:block;font-size:14px;max-width:100%;height:auto;" width="120"></td>
																													</tr>
																												</tbody>
																											</table>
																											<!--[if gte mso 9]></td></tr></table><![endif]--></td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																								<td valign="top" width="67.27499999999998%">
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td style="padding-right:20px;padding-left:27px;" valign="top" class="">
																											<div style="font-family:arial;font-size:16px;color:#1c3564;line-height:18px;letter-spacing: -0.03125em;text-align:left;">
																											<p style="padding: 0; margin: 0;"><strong>Search Engine Optimization (SEO)</strong></p>
																											</div>
																											</td>
																										</tr>
																									</tbody>
																								</table>

																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td style="padding-top:8px;padding-right:20px;padding-bottom:33px;padding-left:27px;" valign="top" class="">
																											<div style="font-family:arial;font-size:11px;color:#464646;line-height:15px;text-align:left;">
																											<p style="padding: 0; margin: 0;text-align: justify;">If you want your website to be found online, search engine optimization is the key to standing out from your competition. SEO helps your website rank better in search engine results and increases your online visibility.</p>
																											</div>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>

																					<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tbody>
																							<tr>
																								<td valign="top" width="67.16666666666667%">
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td style="padding-right:27px;padding-left:20px;" valign="top" class="">
																											<div style="font-family:arial;font-size:16px;color:#1c3564;line-height:18px;letter-spacing: -0.03125em;text-align:left;">
																											<p style="padding: 0; margin: 0;"><strong>Social Media</strong></p>
																											</div>
																											</td>
																										</tr>
																									</tbody>
																								</table>

																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td style="padding-top:8px;padding-right:27px;padding-bottom:33px;padding-left:20px;" valign="top" class="">
																											<div style="font-family:arial;font-size:11px;color:#464646;line-height:15px;text-align:left;">
																											<p style="padding: 0; margin: 0;text-align: justify;">Establishing a social media presence for your practice gives you an opportunity to reach new patients. Social media networks represent a vast referral network of patients for your practice.&nbsp;</p>
																											</div>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																								<td valign="top" width="32.5%">
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td align="right" style="padding-top:9px;padding-right:20px;padding-bottom:33px;" valign="top"><!--[if gte mso 9]><table width="120" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
																											<table border="0" cellpadding="0" cellspacing="0" class="fluid-on-mobile img-wrap" style="max-width:100%;">
																												<tbody>
																													<tr>
																														<td align="right" valign="top" class=""><img alt="" border="0" class="width120" height="94" src="https://images.chamaileon.io/5db8819ad401420012e2bb8a/5dc9a820f6b9890012444b0a/1620331693308_HS1_Officite_Reputation_Tracker_Icon.png" style="display:block;font-size:14px;max-width:100%;height:auto;" width="120"></td>
																													</tr>
																												</tbody>
																											</table>
																											<!--[if gte mso 9]></td></tr></table><![endif]--></td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>

																					<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tbody>
																							<tr>
																								<td valign="top" width="32.39166666666669%">
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td align="left" style="padding-top:11px;padding-bottom:42px;padding-left:20px;" valign="top"><!--[if gte mso 9]><table width="120" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
																											<table border="0" cellpadding="0" cellspacing="0" class="fluid-on-mobile img-wrap" style="max-width:100%;">
																												<tbody>
																													<tr>
																														<td align="left" valign="top" class=""><img alt="" border="0" class="width120" height="92" src="https://images.chamaileon.io/5db8819ad401420012e2bb8a/5dc9a820f6b9890012444b0a/1620331767621_HS1_Officite_Online_Patient_Education_Icon.png" style="display:block;font-size:14px;max-width:100%;height:auto;" width="120"></td>
																													</tr>
																												</tbody>
																											</table>
																											<!--[if gte mso 9]></td></tr></table><![endif]--></td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																								<td valign="top" width="67.27499999999998%">
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td style="padding-right:20px;padding-left:27px;" valign="top" class="">
																											<div style="font-family:arial;font-size:16px;color:#1c3564;line-height:18px;letter-spacing: -0.03125em;text-align:left;">
																											<p style="padding: 0; margin: 0;"><strong>Online Patient Education</strong></p>
																											</div>
																											</td>
																										</tr>
																									</tbody>
																								</table>

																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td style="padding-top:8px;padding-right:20px;padding-bottom:46px;padding-left:27px;" valign="top" class="">
																											<div style="font-family:arial;font-size:11px;color:#464646;line-height:15px;text-align:left;">
																											<p style="padding: 0; margin: 0;text-align: justify;">A practice website enriched with valuable education can lift your site’s search engine rankings and help establish you as an online resource.</p>
																											</div>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>

																					<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tbody>
																							<tr>
																								<td style="padding-right:20px;padding-bottom:7px;padding-left:20px;" valign="top" class="">
																								<div style="font-family:arial;font-size:18px;color:#1c3564;line-height:21px;letter-spacing: -0.011111111111111112em;text-align:left;">
																								<p style="padding: 0; margin: 0;text-align: center;"><em><strong>NEW Officite Website - </strong>get three months at no additional cost + $99 setup*!</em></p>
																								</div>
																								</td>
																							</tr>
																						</tbody>
																					</table>

																					<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tbody>
																							<tr>
																								<td style="padding-right:20px;padding-bottom:46px;padding-left:20px;" valign="top" class="">
																								<div style="font-family:arial;font-size:18px;color:#1c3564;line-height:21px;letter-spacing: -0.011111111111111112em;text-align:left;">
																								<p style="padding: 0; margin: 0;text-align: center;"><em><strong>EXISTING Officite Website -</strong>&nbsp;For new add-on ancillary features*,&nbsp;get two months at no additional cost +$99 setup!</em></p>
																								</div>
																								</td>
																							</tr>
																						</tbody>
																					</table>

																					<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tbody>
																							<tr>
																								<td align="center" style="padding-bottom:48px;" valign="top"><!--[if gte mso 9]><table width="108" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
																								<table border="0" cellpadding="0" cellspacing="0" class="img-wrap" style="max-width:100%;">
																									<tbody>
																										<tr>
																											<td align="center" valign="top" class=""><a class="imglink" href="https://campaign.henryscheinone.com/officite_canada/dental_websites?utm_source=tradepub_oral_health&amp;utm_campaign=OHeblastMayOCCan&amp;utm_medium=email&amp;utm_content=OHeblastMayOCCan&amp;tname=2020Q2_email_tradepub_oral_health_OHeblastMayOCCan" target="_blank"><img alt="" border="0" class="width108" height="24" src="https://images.chamaileon.io/5db8819ad401420012e2bb8a/5dc5e7b61070800014207ff2/1613413133542_CTA-Buttons_LEARN-MORE-Orange_2x.png" style="display:block;font-size:14px;max-width:100%;height:auto;" width="108"> </a></td>
																										</tr>
																									</tbody>
																								</table>
																								<!--[if gte mso 9]></td></tr></table><![endif]--></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table bgcolor="#102b52" border="0" cellpadding="0" cellspacing="0" style="background-color:#102b52;" width="100%">
																			<tbody>
																				<tr>
																					<td valign="top">
																					<table bgcolor="#102b52" border="0" cellpadding="0" cellspacing="0" style="background-color:#102b52;" width="100%">
																						<tbody>
																							<tr>
																								<td valign="top">
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td align="center" valign="top"><!--[if gte mso 9]><table width="224" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
																											<table border="0" cellpadding="0" cellspacing="0" class="img-wrap" style="max-width:100%;">
																												<tbody>
																													<tr>
																														<td align="center" style="padding-top:24px;padding-bottom:26px;" valign="top" class=""><a class="imglink" href="https://www.henryscheinone.com/" target="_blank"><img alt="" border="0" class="width224" height="32" src="https://info.henryscheinone.com/l/791263/2020-05-15/4j8d/791263/12879/HS1_logo_white_with_color_glyph_600pxw.png" style="display:block;font-size:14px;max-width:100%;height:auto;" width="224"> </a></td>
																													</tr>
																												</tbody>
																											</table>
																											<!--[if gte mso 9]></td></tr></table><![endif]--></td>
																										</tr>
																									</tbody>
																								</table>

																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td valign="top">
																											<table border="0" cellpadding="0" cellspacing="0" width="100%">
																												<tbody>
																													<tr>
																														<td align="center" width="100%">
																														<table border="0" cellpadding="0" cellspacing="0">
																															<tbody>
																																<tr>
																																	<td><!--[if true]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="padding:0;" width="24"><![endif]-->
																																	<table align="left" border="0" cellpadding="0" cellspacing="0" height="24" style="width:24px;height:24px;" width="24">
																																		<tbody>
																																			<tr>
																																				<td align="center" class=""><a href="https://www.facebook.com/HenryScheinOne/" target="_blank"><img alt="facebook" border="0" height="24" src="https://plugins.chamaileon.io/real-time-editor/latest/static/img/Facebook/fb-1-white.png" width="24"></a></td>
																																			</tr>
																																		</tbody>
																																	</table>
																																	<!--[if true]></td><td valign="top" style="padding:0;" width="20"><![endif]-->

																																	<table align="left" border="0" cellpadding="0" cellspacing="0" height="20" style="width:20px;height:20px;" width="20">
																																		<tbody>
																																			<tr>
																																				<td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;" class="">&nbsp;</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																	<!--[if true]></td><td valign="top" style="padding:0;" width="24"><![endif]-->

																																	<table align="left" border="0" cellpadding="0" cellspacing="0" height="24" style="width:24px;height:24px;" width="24">
																																		<tbody>
																																			<tr>
																																				<td align="center" class=""><a href="https://www.instagram.com/henryscheinone/" target="_blank"><img alt="instagram" border="0" height="24" src="https://plugins.chamaileon.io/real-time-editor/latest/static/img/Instagram/ig-1-white.png" width="24"></a></td>
																																			</tr>
																																		</tbody>
																																	</table>
																																	<!--[if true]></td><td valign="top" style="padding:0;" width="20"><![endif]-->

																																	<table align="left" border="0" cellpadding="0" cellspacing="0" height="20" style="width:20px;height:20px;" width="20">
																																		<tbody>
																																			<tr>
																																				<td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;" class="">&nbsp;</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																	<!--[if true]></td><td valign="top" style="padding:0;" width="24"><![endif]-->

																																	<table align="left" border="0" cellpadding="0" cellspacing="0" height="24" style="width:24px;height:24px;" width="24">
																																		<tbody>
																																			<tr>
																																				<td align="center" class=""><a href="https://twitter.com/HenryScheinOne" target="_blank"><img alt="twitter" border="0" height="24" src="https://plugins.chamaileon.io/real-time-editor/latest/static/img/Twitter/tw-1-white.png" width="24"></a></td>
																																			</tr>
																																		</tbody>
																																	</table>
																																	<!--[if true]></td><td valign="top" style="padding:0;" width="20"><![endif]-->

																																	<table align="left" border="0" cellpadding="0" cellspacing="0" height="20" style="width:20px;height:20px;" width="20">
																																		<tbody>
																																			<tr>
																																				<td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;" class="">&nbsp;</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																	<!--[if true]></td><td valign="top" style="padding:0;" width="24"><![endif]-->

																																	<table align="left" border="0" cellpadding="0" cellspacing="0" height="24" style="width:24px;height:24px;" width="24">
																																		<tbody>
																																			<tr>
																																				<td align="center" class=""><a href="https://www.linkedin.com/organization-guest/company/henry-schein-one" target="_blank"><img alt="linkedin" border="0" height="24" src="https://plugins.chamaileon.io/real-time-editor/latest/static/img/Linkedin/li-1-white.png" width="24"></a></td>
																																			</tr>
																																		</tbody>
																																	</table>
																																	<!--[if true]></td></tr></table><![endif]--></td>
																																</tr>
																															</tbody>
																														</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>

																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td style="padding-top:20px;padding-right:13px;padding-bottom:20px;padding-left:13px;" valign="top" class="">
																											<div style="font-family:Arial;font-size:8px;color:#ffffff;line-height:13px;text-align:left;">
																											<p style="padding: 0; margin: 0;padding: 0px; margin: 0px; text-align: center;"><em>This is an email advertisement</em></p>

																											<p style="padding: 0; margin: 0;padding: 0px; margin: 0px; text-align: center;">&nbsp;</p>

																											<p style="padding: 0; margin: 0;text-align: center;">*Pay Per Click (PPC) service NOT included in eligible ancillary services. Offer expires June 30, 2021. © 2021 Henry Schein One, LLC. Certain components of the products may be provided by third parties. Henry Schein One, LLC. and its affiliates are not responsible for, and expressly disclaim, all liability for damages of any kind arising out of the use of those third-party products or services.</p>
																											</div>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if gte mso 9]></td></tr></table><![endif]--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>