<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<title>It's official - you are a CE Corner member!</title>
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a {
padding: 0;
}

body {
margin: 0;
padding: 0;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;,
}

table,
td {
border-collapse: collapse;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}

img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
-ms-interpolation-mode: bicubic;
}

p {
display: block;
margin: 13px 0;
}

/* If you use the provided HTML CTA button*/
.button {
letter-spacing: 1px;
text-align: center;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
}

.button a {
/* Text color within the HTML CTA button*/
padding: 0;
margin: 0;
text-decoration: none;
}

/* ---------------------------------------------------------------- */
/* DOCUMENT'S FONTS'*/
/* ---------------------------------------------------------------- */
@font-face {
font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0d.woff) format('woff');
}

@font-face {
font-family: 'PT Sans';
font-style: normal;
font-weight: 400;
src: local('PT Sans'), local('PTSans-Regular'), url(https://fonts.gstatic.com/s/ptsans/v10/jizaRExUiTo99u79D0KEww.woff) format('woff');
}

/* ---------------------------------------------------------------- */
/* Serif Fonts */
/* ---------------------------------------------------------------- */
/* Georgia, serif */
/* "Palatino Linotype", "Book Antiqua", Palatino, serif */
/* "Times New Roman", Times, serif */
/* ---------------------------------------------------------------- */
/* Sans-Serif Fonts
/* ---------------------------------------------------------------- */
/* Arial, Helvetica, sans-serif */
/* "Arial Black", Gadget, sans-serif */
/* "Comic Sans MS", cursive, sans-serif */
/* Impact, Charcoal, sans-serif */
/* "Lucida Sans Unicode", "Lucida Grande", sans-serif */
/* Tahoma, Geneva, sans-serif */
/* "Trebuchet MS", Helvetica, sans-serif */
/* Verdana, Geneva, sans-serif */
/* ---------------------------------------------------------------- */
/* Some suggested combinations
/* ---------------------------------------------------------------- */
/*Arial / Time New Roman /*
/*Arial Black / Trebuchet /*
/*Comic Sans / Trebuchet /*
/*Georgia	/ Verdana /*		
/* ---------------------------------------------------------------- */

/* Font classes; add as many as needed */
.primary-font {
font-family: 'PT Sans', Helvetica, sans-serif;
}

.secondary-font {
font-family: 'Open Sans', Helvetica, sans-serif;
}

/* -------------------------------------------------- */
</style>
<!--[if (gte mso 9)|(IE)]>
<style type=”text/css”>
.fallback-text-1 {
font-family: Arial, Helvetica, sans-serif;
}
.fallback-text-2 {
font-family: Arial, Helvetica, sans-serif;
}	
</style>
<![endif]-->

<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->

<style type="text/css">
@media only screen and (min-width:480px) {
.mj-column-per-100 {
width: 100% !important;
max-width: 100%;
}

.mj-column-per-25 {
width: 25% !important;


max-width: 25%;
}

.mj-column-per-20 {
width: 20% !important;
max-width: 20%;
}

.mj-column-per-80 {
width: 80% !important;
max-width: 80%;
}

.mj-column-per-33 {
width: 33% !important;
max-width: 33%;
}

.mj-column-per-35 {
width: 35% !important;
max-width: 35%;
}
}
</style>
<style type="text/css">
@media only screen and (max-width:480px) {
table.mj-full-width-mobile {
width: 100% !important;
}

.fallback-text-1 td,
p,
span,
a {
font-family: Arial, Helvetica, sans-serif;
font-size: 27px !important;
line-height: 140% !important;
}

.fallback-text-2 {
font-family: Arial, Helvetica, sans-serif;
}

td.mj-full-width-mobile {
width: auto !important;
}
}
</style>
</head>

<body style="background-color: rgb(239, 239, 239); zoom: 100%;" data-new-gr-c-s-check-loaded="14.977.0">	
	<div style="mso-hide:all;visibility:hidden;opacity:0;color:transparent;mso-line-height-rule:exactly;line-height:0;font-size:0;overflow:hidden;border-width:0;display:none !important;">We're so happy you are here.</div>
	<div style="background-color:#EFEFEF;">
		<!--[if mso | IE]>
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720">
		<tr>
		<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
		<![endif]-->
		<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px 0px;text-align:center;">
						<!--[if mso | IE]>
						<table role="presentation" border="0" cellpadding="0" cellspacing="0">
						<tr>
						<td class="" style="vertical-align:top;width:720px;">
						<![endif]-->
							<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
									<tbody>
										<tr>
											<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
													<tbody>
														<tr>
															<td width="100%" style="font-size:1px;background-color:#EFEFEF;" height="10">&nbsp;</td>
														</tr>
														<tr>
															<td width="720" valign="middle" align="center" style="background-color:#EFEFEF !important;">
																<font style="font-size:12px; color: #666666;" face="Arial, Helvetica, sans-serif"><a href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" title="View Online as HTML" style="color: #666666; text-decoration:underline!important;">View web version</a></font>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						<!--[if mso | IE]>
						</td>
						</tr>
						</table>
						<![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]>
		</td>
		</tr>
		</table>

		<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720">
		<tr>
		<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
		<![endif]-->
		<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px; border: 1px solid #000!important;border-top: 1px solid #000!important;border-bottom: 1px solid #000!important;border-left: 1px solid #000!important;border-right: 1px solid #000!important;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:720px;">
				<tbody>
						<tr>
							<td style="direction:ltr;font-size:0px;padding:0px 0px;text-align:center;">
							<!--[if mso | IE]>
							<table role="presentation" border="0" cellpadding="0" cellspacing="0">
							<tr>
							<td class="" style="vertical-align:top;width:720px;">
							<![endif]-->
								<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
										<tbody>
											<tr>
												<td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
												<!--[if mso | IE]>
												<table role="presentation" border="0" cellpadding="0" cellspacing="0">
												<tr>
												<td	class="" style="vertical-align:top;width:720px;">
												<![endif]-->
													<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
															<tbody>
																<tr>
																	<td height="20" style="background-color:#FFFFFF;font-size:1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td class="standard-width mobileBlock" width="720" align="center" valign="middle">
																		<table align="center" valign="top" border="0" cellpadding="0" cellspacing="0" width="720" style="width: 720px;">
																			<tbody><tr>
																				<th class="standard-width mobileBlock" align="left" valign="top">
																					<table align="left" valign="top" border="0" cellpadding="0" cellspacing="0" width="720" style="width:720px;">
																						<tbody><tr>
																							<td align="left" width="720" bgcolor="#fff" style="background-color: #fff; padding-bottom: 0px!important; margin-bottom: 0px!important; width: 720px;">
																								<a href="https://www.cecorner.ca/?utm_source=newsletter&utm_medium=email&utm_campaign=CEusers_March2021" ofsys_link="S,194332,1" rel="noopener external" target="_blank"><img src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/03/CECorner_logo_Banner_transp_720.png" alt"ce="" corner="" –="" your="" partner="" in="" continuing="" education"="" width="720" height="150" style="display:block; background-color: #ffffff!important;"></a>
																							</td>
																						</tr>																	
																						<tr>
																							<td height="20" style="background-color:#FFFFFF;font-size:1px;">&nbsp;</td>
																						</tr>
																					</tbody></table>
																				</th>
																			</tr>
																		</tbody></table>
																	</td>
																</tr>
																<tr>
																	<td class="mobileBlock" align="center" width="720" valign="middle" style="padding:0px 0;padding:0px 0;background-color:#FFFFFF;text-align:center; width: 720px">
																		<table align="center" valign="top" border="0" cellpadding="0" cellspacing="0" width="720">
																			<tbody>
																		</tbody></table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
												<!--[if mso | IE]>
												</td>
												</tr>
												</table>
												<![endif]-->
												</td>
											</tr>	
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]>
								</td>
								</tr>
								</table>
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720">
								<tr>
								<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
								<![endif]-->
								<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
										<tbody>
											<tr>
												<td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;">
													<!--[if mso | IE]>
													<table role="presentation" border="0" cellpadding="0" cellspacing="0">
													<tr>
													<td class="" style="vertical-align:top;width:720px;">
													<![endif]-->
													<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
															<tbody><tr>
																<td align="left" style="padding: 10px 20px; padding-bottom:0px;background-color:#000;">
																	<font class="fallback-text-1  primary-font" style="color: #FFF; text-transform: uppercase; font-size: 50px;"><strong>[FIRST_NAME],You're in!</strong></font></td>
															</tr>
															<tr>
																<td width="100%" height="20" style="background-color:#FFFFFF;font-size:1px;">&nbsp;</td>
															</tr>
														</tbody></table>
													</div>
													<!--[if mso | IE]>
													</td>
													</tr>
													</table>
													<![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]>
								</td>
								</tr>
								</table>
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720">
								<tr>
								<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
								<![endif]-->
								<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
										<tbody>
											<tr>
												<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
													<!--[if mso | IE]>
													<table role="presentation" border="0" cellpadding="0" cellspacing="0">
													<tr>
													<td class="" style="vertical-align:top;width:720px;">
													<![endif]-->
													<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
															<tbody><tr>
																<td align="center" style="color: #070707; padding: 0px 20px; line-height: 1.5em; text-align: center;word-break:break-word;">
																	<div style="font-family:Arial;font-size:18px;line-height:1.5;text-align:center;color:#000000;">
																		<p class="fallback-text-2 secondary-font" style="margin:0;padding:0;font-size: 16px;text-align:left"><strong><span class="fallback-text-2 secondary-font" style="margin:0;padding:0;font-size: 22px;text-align:left">You are officially a CE Corner member and can start taking advantage of all that CE Corner has to offer you</span></strong></p><p class="fallback-text-2 secondary-font" style="margin:0;padding:0;font-size: 16px;text-align:left"><strong><span class="fallback-text-2 secondary-font" style="margin:0;padding:0;font-size: 22px;text-align:left">&nbsp;</span></strong></p><p class="fallback-text-2 secondary-font" style="margin:0;padding:0;font-size: 16px;text-align:left">Let's get started...</p><p class="fallback-text-2 secondary-font" style="margin:0;padding:0;font-size: 16px;text-align:left">&nbsp;</p><p class="fallback-text-2 secondary-font" style="margin:0;padding:0;font-size: 16px;text-align:left">As a member, you can take <strong>unlimited courses</strong>, get the credits you need and expand your knowledge set with hundreds of courses to choose from. <a href="https://www.cecorner.ca/search" target="_blank"><span style="color: rgb(211, 25, 32);">Browse courses</span></a> now.</p><p class="fallback-text-2 secondary-font" style="margin:0;padding:0;font-size: 16px;text-align:left">&nbsp;</p><p class="fallback-text-2 secondary-font" style="margin:0;padding:0;font-size: 16px;text-align:left">Prepare now: <a href="http://cecorner.ca/myplan" target="_blank"><strong><span style="color: rgb(211, 25, 32);">My Plan</span></strong></a> helps keep you on track and on deadline - why not build one now?&nbsp;</p><p class="fallback-text-2 secondary-font" style="margin:0;padding:0;font-size: 16px;text-align:left">&nbsp;</p><p class="fallback-text-2 secondary-font" style="margin:0;padding:0;font-size: 16px;text-align:left">Deadline approaching? CE Corner's<strong> <a href="https://www.cecorner.ca/myreport" target="_blank"><span style="color: rgb(211, 25, 32);">My Report Card</span></a></strong> houses all of your certificates in one place, including those earned outside of CE Corner. Less stress for you and your compliance officer.</p><p class="fallback-text-2 secondary-font" style="margin:0;padding:0;font-size: 16px;text-align:left">&nbsp;</p><p class="fallback-text-2 secondary-font" style="margin:0;padding:0;font-size: 16px;text-align:left">CE Corner's monthly <strong>member-only newsletter</strong> will keep you up-to-date with the latest course offerings, compliance tips and much more.</p><p class="fallback-text-2 secondary-font" style="margin:0;padding:0;font-size: 16px;text-align:left">&nbsp;</p><p class="fallback-text-2 secondary-font" style="margin:0;padding:0;font-size: 16px;text-align:left">To manage your account, including your membership status, visit <a href="https://www.cecorner.ca/updateprofile" target="_blank"><strong><span style="color: rgb(211, 25, 32);">My Profile</span></strong></a>. <em>Please note: your membership will auto-renew annually on the purchase date. Auto-renew can be cancelled any time by updating your profile.</em></p><p class="fallback-text-2 secondary-font" style="margin:0;padding:0;font-size: 16px;text-align:left">&nbsp;</p><p class="fallback-text-2 secondary-font" style="margin:0;padding:0;font-size: 16px;text-align:left">If you have a question, or just want to talk CE, our inbox is always open: <a href="mailto:continuing.education@newcom.ca?subject=Member%20support"><span style="color: rgb(211, 25, 32);">continuing.education@newcom.ca</span></a><br><br></p>	
																	</div>
																</td>
															</tr>
														</tbody></table>
													</div>
													<!--[if mso | IE]>
													</td>
													</tr>
													</table>
													<![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]>
								</td>
								</tr>
								</table>
								
								<!--[if mso | IE]>
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720">
								<tr>
								<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
								<![endif]-->
								<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
										<tbody>
											<tr>
												<td height="10" style="background-color:#000;">&nbsp;</td>
											</tr>
											<tr>
												<td height="10" style="height: 10px;">&nbsp;</td>
											</tr>
											<tr>
												<td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
													<table align="left" valign="top" border="0" cellpadding="0" cellspacing="0" width="720px">
														<tbody><tr>
															<td width="10" align="left" style="background-color:#FFF;">&nbsp;</td>
															<td width="700" align="left" style="color: #FFF; padding: 5px 0px 0 0px; line-height: 1.5em;">
																<p class="fallback-text-2 secondary-font" style="margin:0;padding:0;text-align:left"><span style="font-size:14px;color:#000;font-weight:normal;">CE Corner is brought
									to you by:</span>
																</p>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
											<tr>
												<td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
													<!--[if mso | IE]>
													<table role="presentation" border="0" cellpadding="0" cellspacing="0">
													<tr>
													<td class="" style="vertical-align:top;width:149px;">
													<![endif]-->
													<div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
															<tbody><tr>
																<td align="left" style="font-size:0px;padding:30px 0px 0px 0px;word-break:break-word;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																		<tbody>
																			<tr>
																				<td align="center" style="text-align:center; padding:1% 10px 1% 10px;" width="170">
																					<a href="https://www.advisor.ca/?utm_source=newsletter&utm_medium=email&utm_campaign=FCusers_March2021" ofsys_link="S,194338,1" rel="noopener external" target="_blank"><img alt="" src="https://www.cfmediaview.com/templates/Newcom/Financial-Group/AE_Logo_B.png" style="text-align:center;" title="" width="150"></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody></table>
													</div>
													<!--[if mso | IE]>
													</td>
													<td class="" style="vertical-align:top;width:149px;">
													<![endif]-->
													<div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
															<tbody><tr>
																<td align="left" style="font-size:0px;padding:30px 0px 0px 0px;word-break:break-word;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																		<tbody>
																			<tr>
																				<td align="center" style="text-align:center; padding:1% 10px;" width="170">
																					<a href="https://www.conseiller.ca/?utm_source=newsletter&utm_medium=email&utm_campaign=FCusers_March2021" ofsys_link="S,194339,1" rel="noopener external" target="_blank"><img alt="Conseiller" src="https://www.cfmediaview.com/templates/Newcom/Financial-Group/CN_Logo_B.png" style="text-align:center;" title="" width="150"></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody></table>
													</div>
													<!--[if mso | IE]>
													</td>
													<td class="" style="vertical-align:top;width:149px;">
													<![endif]-->
													<div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
															<tbody><tr>
																<td align="left" style="font-size:0px;padding:30px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																		<tbody>
																			<tr>
																				<td align="center" style="text-align:center; padding:1% 10px;" width="170">
																					<a href="https://www.investmentexecutive.com?utm_source=newsletter&utm_medium=email&utm_campaign=FCusers_March2021" ofsys_link="S,194340,1" rel="noopener external" target="_blank"><img alt="Investment Executive" src="https://www.cfmediaview.com/templates/Newcom/Financial-Group/IE_Logo_B.png" style="text-align:center;" title="" width="150"></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody></table>
													</div>
													<!--[if mso | IE]>
													</td>							
													<!--[if mso | IE]>
													</tr>
													</table>
													<![endif]-->
												</td>
											</tr>											
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]>
								</td>
								</tr>
								</table>
								<![endif]-->
								
								<!--[if mso | IE]>
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720">
								<tr>
								<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
								<![endif]-->
								<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
										<tbody>
											<tr>
												<td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
													<!--[if mso | IE]>
													<table role="presentation" border="0" cellpadding="0" cellspacing="0">
													<tr>
													<td class="" style="vertical-align:top;width:149px;">
													<![endif]-->
													<div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
															<tbody><tr>
																<td align="left" style="font-size:0px;padding:30px 0px;word-break:break-word;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> 
																		<tbody>
																			<tr>
																				<td style="text-align:center; padding:1% 10px;" width="170">
																					<a href="https://www.finance-investissement.com/?utm_source=newsletter&utm_medium=email&utm_campaign=FCusers_March2021" ofsys_link="S,194341,1" rel="noopener external" target="_blank"><img alt="Finance et Investissement" src="https://www.cfmediaview.com/templates/Newcom/Financial-Group/FI_logo.png" style="text-align:center;" title="" width="150"> </a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody></table>
													</div>
													<!--[if mso | IE]>
													</td>
													<td class="" style="vertical-align:top;width:149px;">
													<![endif]-->
													<div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
															<tbody><tr>
																<td align="left" style="font-size:0px;padding:30px 0px;word-break:break-word;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																		<tbody>
																			<tr>
																				<td style="text-align:center; padding:1% 10px;" width="170">
																					<a href="https://www.canadianunderwriter.ca?utm_source=newsletter&utm_medium=email&utm_campaign=FCusers_March2021" ofsys_link="S,194341,1" rel="noopener external" target="_blank"><img alt="Canadian Underwriter" src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/02/CU-Logo_rgb.png" style="text-align:center;" title="" width="150"> </a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody></table>
													</div>
												<!--[if mso | IE]>
												</td>
												<!--[if mso | IE]>
												</tr>
												</table>
												<![endif]-->
												</td>
											</tr>
											<tr>
												<td height="10" style="background-color:#000;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]>
								</td>
								</tr>
								</table>
								<![endif]-->
							</td>
						</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]>
		</td>
		</tr>
		</table>

		<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720">
		<tr>
		<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
		<![endif]-->
		<div style="background:#EFEFEF;background-color:#EFEFEF;margin:0px auto;max-width:720px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EFEFEF;background-color:#EFEFEF;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px 0px;text-align:center;">
						<!--[if mso | IE]>
						<table role="presentation" border="0" cellpadding="0" cellspacing="0">
						<tr>
						<td class="" style="vertical-align:top;width:720px;">
						<![endif]-->

							<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<!-- begin footer -->
								<table class="footer " style="border-spacing:0;width:720px;" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td align="center" valign="top">
												<table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;">
													<tbody>
														<tr>
															<td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;">This message was sent to <strong><a href="mailto:[email]" style="color:#666666; text-decoration:none;">[email]</a></strong> by <strong>CE
															CORNER</strong>.
															</td>
														</tr>
													<tr>
														<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:25px;">
															<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="width: 600px;">
																<tbody>
																	<tr>
																		<td align="center" colspan="3" width="600" style="width:600px; line-height: 15px; font-size: 11px; color: #000000;line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
																			<font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
																			<a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=CEA" ofsys_link="S,28150007,1" rel="noopener external" style="color: #000000; font-size:11px!important;" target="_blank">Manage															subscription</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=CEA" style="text-decoration:underline; color:#000000;font-size:11px!important;">Unsubscribe														</a><br>
														© 2021 Newcom Media
														Inc.&nbsp;<br>
														5353 Dundas St. West, Suite 400
														| Toronto | ON | M9B 6H8<br>
														<span style="color: rgb(211, 25, 32);">Support: <a class="blurb-label" href="mailto:continuing.education@newcom.ca" style="text-decoration: underline; font-size: 11px !important;">continuing.education@newcom.ca</a></span><br><span style="font-size: 10px;"><span style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);"><a href="https://www.newcom.ca/privacy-policy/" ofsys_link="S,28150123,1" target="_blank" style="text-decoration: underline;" rel="noopener external">Privacy
															Policy</a> | <a href="https://www.newcom.ca/terms-of-use/" ofsys_link="S,28150009,1" rel="noopener external" target="_blank">Terms and
															Conditions</a>&nbsp;| </span></span></span></span><a href="https://www.cecorner.ca/refund-policy"><span style="color: rgb(0, 0, 0);">Refund Policy</span></a></span><br>
																			</font>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							<!-- end footer -->
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	<!--[if mso | IE]>
	</td>
	</tr>
	</table>
	<![endif]-->
	</div>
</body></html>