<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <title> CE Corner </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    main css goes here if needed @media only screen and (max-width:480px) {
      additional mobile css goes here
    }
  </style>
</head>

<body style="background-color: rgb(255, 255, 255); zoom: 100%;" data-new-gr-c-s-check-loaded="14.1008.0" data-gr-ext-installed="">

    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">We put 100% in. You get 50% off.</div>

	
		<p style="text-align:center;font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none">Click <a cd-link-manager-tab="6" href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&amp;msg={msgid}" target="_blank" style="color: #0c00ff; text-decoration: underline;">here</a> if you are having trouble viewing this message.</p>
		<br>
		
	


  <div style="background-color:#ffffff;">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="border: 1px solid rgb(0, 0, 0); direction: ltr; padding: 20px 0px 0px; text-align: center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="640px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:638px;" width="638"
      >
        <tr>
        
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="font-size: 0px; background: rgb(0, 0, 0); margin: 0px auto; max-width: 638px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:638px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody><tr>
                            
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                <a href="https://www.cecorner.ca/loyal?utm_source=AdminMessage4&amp;utm_medium=email&amp;utm_campaign=conversion_campaign" style="text-decoration: none !important;">
                                <div style="font-family:Helvetica, Arial, sans-serif;font-size:35px;font-weight:550;line-height:40px;text-align:left;color:#FFFFFF;"><span style="font-size: 36px;">ENDS<br>TONIGHT.</span></div>
                                </a>
                              </td>
                            </tr>
                          </tbody></table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="640px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:638px;" width="638"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="font-size: 0px; background: rgb(255, 255, 255); margin: 0px auto; max-width: 638px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:638px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody><tr>
                                      <td style="font-size:0px;word-break:break-word;">
                                        <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="height:20px;">
      
    <![endif]-->
                                        <div style="height:20px;"> &nbsp; </div>
                                        <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                                        <div style="font-family:Helvetica, Arial, sans-serif;font-size:17px;font-weight:600;line-height:1;text-align:left;color:#000000;"><span style="font-size: 18px;">[first_name]</span></div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-size:0px;word-break:break-word;">
                                        <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="height:10px;">
      
    <![endif]-->
                                        <div style="height:10px;"> &nbsp; </div>
                                        <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:1.5em;text-align:left;color:#000000;">This is your final chance to get<strong> 50% OFF your membership </strong>to CE Corner, Canada’s premier CE destination for financial and insurance professionals, the easy-to-use all-in-one tool for continuing education.</div><div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:1.5em;text-align:left;color:#000000;">&nbsp;</div><div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:1.5em;text-align:left;color:#000000;">The offer is ending really soon... Don't miss out!<span style="font-size: 0px;">re not far from success. Become a member today and earn
the credits you need to remain in good standing.You’re not far from success. Become a member today and earn the credits you need to remain in good standing.&nbsp;</span></div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-size:0px;word-break:break-word;">
                                        <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="height:0px;">
      
    <![endif]-->
                                        <div style="height:0px;"> &nbsp; </div>
                                        <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"><br></td>
                                    </tr>
                                  
                                    <tr>
                                      <td align="left" style="padding: 10px 25px 0px; word-break: break-word;">
                                        <a href="https://www.cecorner.ca/loyal?utm_source=AdminMessage4&amp;utm_medium=email&amp;utm_campaign=conversion_campaign" style="text-decoration: none !important;">
                                          <div style="font-family: Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1; text-align: center; color: rgb(0, 0, 0);"><img src="https://img1.niftyimages.com/x19/jywo/jicd"></div>
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-size:0px;word-break:break-word;">
                                        <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="height:20px;">
      
    <![endif]-->
                                        <div style="height:20px;"> &nbsp; </div>
                                        <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="640px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:638px;" width="638"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="font-size: 0px; margin: 0px auto; max-width: 638px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:638px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="padding: 10px 25px 0px; font-size: 0px; word-break: break-word;"><div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 600; line-height: 1;">Membership gives you access to:</div></td></tr><tr><td align="left" style="padding: 10px 30px; font-size: 0px; word-break: break-word;"><div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5em;"><ul><li>Unlimited courses.</li><li>My Plan: a customizable tool to track your progress and send timely reminders.</li><li>My Report Card: a personalized certificate management tool for all your courses (on CE Corner and elsewhere).</li><li>Exclusive members-only speakers series (coming soon).</li><li>The exclusive members-only newsletter.<br></li></ul><p>&nbsp;</p><p><strong><span style="font-size: 16px;">Become a member — it’s better!</span></strong></p><p><strong><span style="font-size: 16px;">&nbsp;</span></strong></p></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
								<tr>
									<td style="background-color: rgb(236, 28, 36);padding-bottom:5px;">
										<p align="center" style="text-align: center; color: white;  font-family: Arial, sans-serif; margin: 0px;"><strong><span style="color: white; font-size: 48px; font-family: Arial, sans-serif; line-height: 1.5em;">50% OFF</span></strong><strong><br><span style="color: white; font-size: 20px; font-family: Arial, sans-serif;line-height: 1.5em;">WITH CODE: LOYALMEMBER</span></strong><br>
                                            <span style="color: white; font-size: 14px; font-family: Arial, sans-serif; line-height: 1.5em;">Loyalty offer ends May 7<sup>th</sup>, 2021 at midnight ET.</span>
                                        </p>
									</td>
								</tr>
								<tr>
									<td height="20" style="background-color: rgb(236, 28, 36);padding-bottom:10px;">
                                    <a href="https://www.cecorner.ca/loyal?utm_source=AdminMessage4&amp;utm_medium=email&amp;utm_campaign=conversion_campaign" style="text-decoration: none !important;">
										<p align="center" style="text-decoration: none; text-align: center;"><b style="font-size: 0px;"><span style="color: white; font-size: 18px; font-family: Arial, sans-serif; line-height: 1.5em; border: thin solid rgb(255, 255, 255); padding: 10px;">I DON'T WANT TO MISS OUT</span></b></p>
                                    </a>
                                    </td>
                                    
								</tr>
							</tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>


        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="640px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:638px;" width="638"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="font-size: 0px; background: rgb(255, 255, 255); margin: 0px auto; max-width: 638px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:638px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody><tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:1.5em;text-align:left;color:#000000;">&nbsp;</div><div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:1.5em;text-align:left;color:#000000;">Don’t wait too long, the price jumps to $199 tomorrow!<br>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:Helvetica, Arial, sans-serif;font-size:10px;font-weight:400;line-height:1.5em;text-align:left;color:#000000;">Many of the CE Corner features you currently enjoy will be available only to members. Act now to get the tools and support you need to succeed at this special rate. Visit the FAQ page <a href="https://www.cecorner.ca/faq?utm_source=AdminMessage4&amp;utm_medium=email&amp;utm_campaign=conversion_campaign">here</a>!</div>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="640px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:638px;" width="638"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="background: rgb(255, 255, 255); margin: 0px auto; max-width: 638px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:638px;"
            >
          <![endif]-->
                        <font size="3"><div class="mj-column-per-100 mj-outlook-group-fix" style="text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody><tr>
                              <td align="center" style="padding: 0px; word-break: break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:638px;">
                                        <a alt="<CE MADE EASY.>" target="_blank">
                                          <img height="auto" src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/04/AdminMessage_footer_CEcorner-e1617909195625.png" style="border: 0px; display: block; outline: none; height: auto; width: 100%;" width="638">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody></table> 
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
      <!-- HEREEEEE-->
      <!-- begin footer -->
			</font></td></tr><tr style="background-color: #eee;">
				<td align="center" valign="top">
					<table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width: 640px;">
						<tbody>
						<tr><td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;"><table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width: 640px"><tbody><tr><td align="center" colspan="3" width="600" style="width:100%; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"><font face="Times New Roman" size="3"><font style="line-height: 1.5em;"><br>
                                                </font></font><table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: &quot;Times New Roman&quot;; width: 634px; max-width: 640px;"><tbody><tr><td width="100%" valign="middle" align="center" style="padding: 10px 5px; font-size: 11px; font-family: Arial, Helvetica, sans-serif;"><span style="line-height: 1.3em;"><span style="font-size: 10px; font-family: Arial;">This administrative message was sent to&nbsp;<a href="mailto:[email]">[email]</a>&nbsp;by CE CORNER</span></span></td></tr><tr><td align="center" style="padding-bottom: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 11px;"><table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 630px; max-width: 640px;"><tbody><tr><td align="center" colspan="3" width="600" style="width: 626px; line-height: 1.5em; font-size: 11px;"><font face="Times New Roman" size="3"><font style="line-height: 1.5em;"><span style="font-family: Arial; font-size: 10px;">© 2021 Newcom Media Inc.&nbsp;<br>5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br>Support:&nbsp;<a href="mailto:continuing.education@newcom.ca?subject=Support">continuing.education@newcom.ca</a><br><a href="https://www.newcom.ca/privacy-policy/" target="_blank" rel="noopener external">Privacy Policy</a>&nbsp;|&nbsp;<a href="https://www.newcom.ca/terms-of-use/" rel="noopener external" target="_blank">Terms and Conditions</a><br><span style="font-size: 8px;"><a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&amp;b=CEC" rel="noopener external" target="_blank">Manage subscription</a>&nbsp;|&nbsp;</span></span><a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&amp;b=CEC" target="_blank"><span style="font-family: Arial; font-size: 8px;">Unsubscribe</span></a></font></font></td></tr></tbody></table></td></tr></tbody></table><font face="Times New Roman" size="3">
										</font></td>
									</tr>
								</tbody></table>
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr>
			
			<!-- end footer --> 
                  </tbody></table>
                <!--[endif]---->
                      </div></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
            
          
        



        
      
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>


        
      </table>
      <![endif]-->
  



  
</body></html>