<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <title> Espace FC </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    main css goes here if needed @media only screen and (max-width:480px) {
      additional mobile css goes here
    }
  </style>
</head>

<body style="background-color: rgb(255, 255, 255); zoom: 100%;" data-new-gr-c-s-check-loaded="14.1008.0" data-gr-ext-installed="">

	<div style="mso-hide:all;visibility:hidden;opacity:0;color:transparent;mso-line-height-rule:exactly;line-height:0;font-size:0;overflow:hidden;border-width:0;display:none !important;">On y met notre 100%. Vous l'avez à 50 % de rabais.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>

	
		<p style="text-align:center;font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none">Cliquez <a cd-link-manager-tab="6" href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&amp;msg={msgid}" target="_blank" style="color: #0c00ff; text-decoration: underline;">ici</a> si vous avez des difficultés à voir ce message.</p>
		<br>
		
	


  <div style="background-color:#ffffff;">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="border: 1px solid rgb(0, 0, 0); direction: ltr; padding: 20px 0px 0px; text-align: center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="640px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:638px;" width="638"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="font-size: 0px; background: rgb(0, 0, 0); margin: 0px auto; max-width: 638px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:638px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody><tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                <a href="https://www.espacefc.com/loyal?utm_source=AdminMessage4?utm_medium=email?utm_campaign=conversion_campaign" style="text-decoration: none !important;">
                                <div style="font-family:Helvetica, Arial, sans-serif;font-size:35px;font-weight:550;line-height:40px;text-align:left;color:#FFFFFF;"><span style="font-size: 36px;">JUSQU'À</span></div><div style="font-family:Helvetica, Arial, sans-serif;font-size:35px;font-weight:550;line-height:40px;text-align:left;color:#FFFFFF;"><span style="font-size: 36px;">CE</span></div><div style="font-family:Helvetica, Arial, sans-serif;font-size:35px;font-weight:550;line-height:40px;text-align:left;color:#FFFFFF;"><span style="font-size: 36px;">SOIR.</span></div>
                                </a>
                              </td>
                            </tr>
                          </tbody></table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="640px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:638px;" width="638"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="font-size: 0px; background: rgb(255, 255, 255); margin: 0px auto; max-width: 638px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:638px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody><tr>
                                      <td style="font-size:0px;word-break:break-word;">
                                        <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="height:20px;">
      
    <![endif]-->
                                        <div style="height:20px;"> &nbsp; </div>
                                        <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                                        <div style="font-family:Helvetica, Arial, sans-serif;font-size:17px;font-weight:600;line-height:1;text-align:left;color:#000000;"><span style="font-size: 18px;">[FIRST_NAME]</span></div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-size:0px;word-break:break-word;">
                                        <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="height:10px;">
      
    <![endif]-->
                                        <div style="height:10px;"> &nbsp; </div>
                                        <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:20px 25px;word-break:break-word;">
                                        <div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:1.5em;text-align:left;color:#000000;">C'est votre dernière chance d'obtenir un <strong>rabais de 50 % sur votre adhésion annuelle</strong>&nbsp;à Espace FC, le choix numéro un en matière de formation continue au Canada pour les professionnels des services financiers et de l'assurance – l'outil tout-en-un facile à utiliser pour vos UFC.</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-size:0px;word-break:break-word;">
                                        <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="height:0px;">
      
    <![endif]-->
                                        <div style="height:0px;"> &nbsp; </div>
                                        <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                                      </td>
                                    </tr>
                                    
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                                        <a href="https://www.espacefc.com/loyal?utm_source=AdminMessage4?utm_medium=email?utm_campaign=conversion_campaign" style="text-decoration: none !important;">
                                         <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 600; line-height: 1; text-align: center; color: rgb(0, 0, 0);"><img src="https://img1.niftyimages.com/x19/mywo/micd"></div>
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-size:0px;word-break:break-word;">
                                        <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="height:20px;">
      
    <![endif]-->
                                        <div style="height:20px;"> &nbsp; </div>
                                        <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="640px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:638px;" width="638"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="font-size: 0px; margin: 0px auto; max-width: 638px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:638px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="padding: 10px 25px 0px; font-size: 0px; word-break: break-word;"><div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 600; line-height: 1;">L’abonnement vous donne accès à :</div></td></tr><tr><td align="left" style="padding: 10px 30px; font-size: 0px; word-break: break-word;"><div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5em;"><ul><li>Un accès illimité aux cours.</li><li>Mon plan, un outil personnalisable permettant de suivre vos progrès et d'envoyer des rappels opportuns.</li><li>Mon relevé de notes, une fonctionnalité permettant de gérer les certificats pour les cours obtenus sur Espace FC et ailleurs.</li><li>L’infolettre exclusive réservée aux membres.&nbsp;</li></ul><p><strong><span style="font-size: 16px;">&nbsp;</span></strong></p><p><strong><span style="font-size: 16px;">Devenez membre&nbsp;— c'est mieux !</span></strong></p><p><strong><span style="font-size: 16px;">&nbsp;</span></strong></p><p><strong><span style="font-size: 16px;"></span></strong></p></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
								<tr>
									<td style="background-color: rgb(236, 28, 36);padding-bottom:5px;">
										<p align="center" style="text-align: center; color: white; font-family: Arial, sans-serif; margin: 0px;"><strong><span style="color: white; font-size: 36px; font-family: Arial, sans-serif; line-height: 1.5em;"><strong style="color: rgb(255, 255, 255); font-family: Arial, sans-serif; text-align: center; background-color: rgb(236, 28, 36);"><span style="font-size: 48px; line-height: 1.5em;">50 % DE RABAIS</span></strong></span></strong><strong><br>
											<span style="color: white; font-size: 20px; font-family: Arial, sans-serif;line-height: 1.5em;">AVEC LE CODE : MEMBREFIDELE</span></strong><br><span style="color: white; font-size: 14px; font-family: Arial, sans-serif; line-height: 1.5em;">L'offre prend fin le 7 mai 2021 à minuit HE.</span>
                                        </p>
									</td>
								</tr>
								<tr>
                 
									<td height="50" style="background-color: rgb(236, 28, 36);padding-bottom:10px;">
                    <a href="https://www.espacefc.com/loyal?utm_source=AdminMessage4?utm_medium=email?utm_campaign=conversion_campaign" style="text-decoration: none !important;"><b>
										  </b><p align="center" style="text-decoration: none; text-align: center; color: white; font-size: 18px; font-family: Arial, sans-serif; line-height: 1.5em; border: thin solid rgb(255, 255, 255); padding: 10px; margin-left: 5%; margin-right: 5%;"><b>JE NE VEUX PAS MANQUER CETTE OFFRE</b></p>
                                </a>     
                            </td>
                  
								</tr>
							</tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>


        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="640px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:638px;" width="638"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="font-size: 0px; background: rgb(255, 255, 255); margin: 0px auto; max-width: 638px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:638px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody><tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:1.5em;text-align:left;color:#000000;">&nbsp;</div><div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:1.5em;text-align:left;color:#000000;">Ne tardez pas trop, le prix grimpe à 199 $ demain !<br>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <div style="font-family:Helvetica, Arial, sans-serif;font-size:10px;font-weight:400;line-height:1.5em;text-align:left;color:#000000;">De nombreuses fonctionnalités d’Espace FC dont vous bénéficiez présentement seront accessibles seulement aux membres. Agissez rapidement pour obtenir, à ce tarif spécial, les outils et le soutien dont vous avez besoin pour réussir. Consultez la FAQ <a href="https://www.espacefc.com/faq?utm_source=AdminMessage4&amp;utm_medium=email&amp;utm_campaign=conversion_campaign">ici</a>!</div>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="640px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:638px;" width="638"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="background: rgb(255, 255, 255); margin: 0px auto; max-width: 638px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:638px;"
            >
          <![endif]-->
                        <font size="3"><div class="mj-column-per-100 mj-outlook-group-fix" style="text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody><tr>
                              <td align="center" style="padding: 0px; word-break: break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:638px;">
                                        <a target="_blank">
                                          <img alt="<LA FORMATION CONTINUE SIMPLIFÉE.>" height="auto" src="https://www.conseiller.ca/wp-content/uploads/sites/4/2021/04/AdminMessage_footer_EspaceFC-e1617910048496.png" style="border: 0px; display: block; outline: none; height: auto; width: 100%;" width="638">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody></table> 
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
      <!-- HEREEEEE-->
      <!-- begin footer -->
			</font></td></tr><tr style="background-color: #eee;">
				<td align="center" valign="top">
					<table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width: 640px">
						<tbody>
						<tr>
							<td width="100%" valign="middle" align="center" style="padding:10px 5px 10px 5px;font-size:11px; font-family: Arial, Helvetica, sans-serif;">
								<span style="line-height: 1.3em;"><span style="font-size: 10px; font-family: Arial;">
									Vous avez reçu ce message administratif à l’adresse <a href="mailto:[email]" style="">[email]</a> par
									Espace FC.
							</span></span></td>
						</tr>
						<tr>
							<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;">
								<table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width: 640px">
									<tbody><tr>
										<td align="center" colspan="3" width="600" style="width:100%; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"><font face="Times New Roman" size="3"><font style="line-height: 1.5em;"><span style="font-family: Arial; font-size: 10px;">© 2021 Newcom Media Média Inc. Tous droits réservés. &nbsp;<br>
												5353 rue Dundas Ouest, Suite 400 | Toronto | ON | M9B 6H8<br>
												Soutien: <a href="mailto:formation.continue@newcom.ca?subject=Soutien">formation.continue@newcom.ca</a>
												<br>
												<a href="https://www.newcom.ca/fr/politique-de-confidentialite/" target="_blank" style="" rel="noopener external">Politique de confidentialité</a> | <a href="https://www.newcom.ca/fr/conditions-utilisation/" rel="noopener external" style="" target="_blank">Conditions d’utilisation</a>
												<br>
                                                
                                                    <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&amp;b=CEF" rel="noopener external" target="_blank">Gérer l'abonnement</a> |
                                                    </span><a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&amp;b=CEF" target="_blank"><span style="font-family: Arial; font-size: 10px;">Désabonner</span>                                                    </a>
                                                    <br>
                                                    <br>
                                                
											</font>
										</font></td>
									</tr>
								</tbody></table>
							</td>
						</tr>

                        
					</tbody></table>
				</td>
			</tr>
			
			<!-- end footer --> 
                  </tbody></table>
                <!--[endif]---->
                      </div></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
            
          
        



        
      
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>


        
      </table>
      <![endif]-->
  



  
</body></html>