<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<title>Du nouveau pour Espace FC</title>
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a {
padding: 0;
}

body {
margin: 0;
padding: 0;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;,
}

table,
td {
border-collapse: collapse;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}

img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
-ms-interpolation-mode: bicubic;
}

p {
display: block;
margin: 13px 0;
}

/* If you use the provided HTML CTA button*/
.button {
letter-spacing: 1px;
text-align: center;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
}

.button a {
/* Text color within the HTML CTA button*/
padding: 0;
margin: 0;
text-decoration: none;
}

/* ---------------------------------------------------------------- */
/* DOCUMENT'S FONTS'*/
/* ---------------------------------------------------------------- */
@font-face {
font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0d.woff) format('woff');
}

@font-face {
font-family: 'PT Sans';
font-style: normal;
font-weight: 400;
src: local('PT Sans'), local('PTSans-Regular'), url(https://fonts.gstatic.com/s/ptsans/v10/jizaRExUiTo99u79D0KEww.woff) format('woff');
}

/* ---------------------------------------------------------------- */
/* Serif Fonts */
/* ---------------------------------------------------------------- */
/* Georgia, serif */
/* "Palatino Linotype", "Book Antiqua", Palatino, serif */
/* "Times New Roman", Times, serif */
/* ---------------------------------------------------------------- */
/* Sans-Serif Fonts
/* ---------------------------------------------------------------- */
/* Arial, Helvetica, sans-serif */
/* "Arial Black", Gadget, sans-serif */
/* "Comic Sans MS", cursive, sans-serif */
/* Impact, Charcoal, sans-serif */
/* "Lucida Sans Unicode", "Lucida Grande", sans-serif */
/* Tahoma, Geneva, sans-serif */
/* "Trebuchet MS", Helvetica, sans-serif */
/* Verdana, Geneva, sans-serif */
/* ---------------------------------------------------------------- */
/* Some suggested combinations
/* ---------------------------------------------------------------- */
/*Arial / Time New Roman /*
/*Arial Black / Trebuchet /*
/*Comic Sans / Trebuchet /*
/*Georgia	/ Verdana /*		
/* ---------------------------------------------------------------- */

/* Font classes; add as many as needed */
.primary-font {
font-family: 'PT Sans', Helvetica, sans-serif;
}

.secondary-font {
font-family: 'Open Sans', Helvetica, sans-serif;
}

/* -------------------------------------------------- */
</style>
<!--[if (gte mso 9)|(IE)]>
<style type=”text/css”>
.fallback-text-1 {
font-family: Arial, Helvetica, sans-serif;
}
.fallback-text-2 {
font-family: Arial, Helvetica, sans-serif;
}	
</style>
<![endif]-->

<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->

<style type="text/css">
@media only screen and (min-width:480px) {
.mj-column-per-100 {
width: 100% !important;
max-width: 100%;
}

.mj-column-per-25 {
width: 25% !important;


max-width: 25%;
}

.mj-column-per-20 {
width: 20% !important;
max-width: 20%;
}

.mj-column-per-80 {
width: 80% !important;
max-width: 80%;
}

.mj-column-per-33 {
width: 33% !important;
max-width: 33%;
}

.mj-column-per-35 {
width: 35% !important;
max-width: 35%;
}
}
</style>
<style type="text/css">
@media only screen and (max-width:480px) {
table.mj-full-width-mobile {
width: 100% !important;
}

.fallback-text-1 td,
p,
span,
a {
font-family: Arial, Helvetica, sans-serif;
font-size: 27px !important;
line-height: 140% !important;
}

.fallback-text-2 {
font-family: Arial, Helvetica, sans-serif;
}

td.mj-full-width-mobile {
width: auto !important;
}
}
</style>
</head>

<body style="background-color: rgb(239, 239, 239); zoom: 100%;" data-new-gr-c-s-check-loaded="14.977.0">	
	<div style="mso-hide:all;visibility:hidden;opacity:0;color:transparent;mso-line-height-rule:exactly;line-height:0;font-size:0;overflow:hidden;border-width:0;display:none !important;">Bienvenue à l'Espace FC</div>
	<div style="background-color:#EFEFEF;">
		<!--[if mso | IE]>
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720">
		<tr>
		<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
		<![endif]-->
		<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px 0px;text-align:center;">
						<!--[if mso | IE]>
						<table role="presentation" border="0" cellpadding="0" cellspacing="0">
						<tr>
						<td class="" style="vertical-align:top;width:720px;">
						<![endif]-->
							<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
									<tbody>
										<tr>
											<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
													<tbody>
														<tr>
															<td width="100%" style="font-size:1px;background-color:#EFEFEF;" height="10">&nbsp;</td>
														</tr>
														<tr>
															<td width="720" valign="middle" align="center" style="background-color:#EFEFEF !important;">
																<font style="font-size:12px; color: #666666;" face="Arial, Helvetica, sans-serif">Vous avez des difficultés à voir ce courriel? <a href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&amp;msg={msgid}" title="View Online as HTML" style="color: #666666; text-decoration:underline!important;">Cliquez ici.</a></font>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						<!--[if mso | IE]>
						</td>
						</tr>
						</table>
						<![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]>
		</td>
		</tr>
		</table>

		<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720">
		<tr>
		<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
		<![endif]-->
		<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px; border: 1px solid #000!important;border-top: 1px solid #000!important;border-bottom: 1px solid #000!important;border-left: 1px solid #000!important;border-right: 1px solid #000!important;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:720px;">
				<tbody>
						<tr>
							<td style="direction:ltr;font-size:0px;padding:0px 0px;text-align:center;">
							<!--[if mso | IE]>
							<table role="presentation" border="0" cellpadding="0" cellspacing="0">
							<tr>
							<td class="" style="vertical-align:top;width:720px;">
							<![endif]-->
								<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
										<tbody>
											<tr>
												<td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
												<!--[if mso | IE]>
												<table role="presentation" border="0" cellpadding="0" cellspacing="0">
												<tr>
												<td	class="" style="vertical-align:top;width:720px;">
												<![endif]-->
													<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
															<tbody>
																<tr>
																	<td height="20" style="background-color:#FFFFFF;font-size:1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td class="standard-width mobileBlock" width="720" align="center" valign="middle">
																		<table align="center" valign="top" border="0" cellpadding="0" cellspacing="0" width="720" style="width: 720px;">
																			<tbody><tr>
																				<th class="standard-width mobileBlock" align="left" valign="top">
																					<table align="left" valign="top" border="0" cellpadding="0" cellspacing="0" width="720" style="width:720px;">
																						<tbody><tr>
																							<td align="left" width="720" bgcolor="#fff" style="background-color: #fff; padding-bottom: 0px!important; margin-bottom: 0px!important; width: 720px;">
																								<a href="https://www.espacefc.com/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=FCusers_March2021" ofsys_link="S,194332,1" rel="noopener external" target="_blank"><img src="https://www.conseiller.ca/wp-content/uploads/sites/4/2021/03/EspaceFC_logo_Banner_transp_720.png" alt"le="" premier="" choix="" en="" formation="" continue="" pour="" les="" professionnels="" de="" la="" finance="" au="" canada"="" width="720" height="150" style="display:block; background-color: #ffffff!important;"></a>
																							</td>
																						</tr>
																						<tr>
																							<td height="20" style="background-color:#FFFFFF;font-size:1px;">&nbsp;</td>
																						</tr>
																					</tbody></table>
																				</th>
																			</tr>
																		</tbody></table>
																	</td>
																</tr>
																<tr>
																	<td class="mobileBlock" align="center" width="720" valign="middle" style="padding:0px 0;padding:0px 0;background-color:#FFFFFF;text-align:center; width: 720px">
																		<table align="center" valign="top" border="0" cellpadding="0" cellspacing="0" width="720">
																			<tbody>
																		</tbody></table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
												<!--[if mso | IE]>
												</td>
												</tr>
												</table>
												<![endif]-->
												</td>
											</tr>	
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]>
								</td>
								</tr>
								</table>
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720">
								<tr>
								<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
								<![endif]-->
								<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
										<tbody>
											<tr>
												<td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;">
													<!--[if mso | IE]>
													<table role="presentation" border="0" cellpadding="0" cellspacing="0">
													<tr>
													<td class="" style="vertical-align:top;width:720px;">
													<![endif]-->
													<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
															<tbody><tr>
																<td align="left" style="padding: 10px 20px;background-color:#000;">
																	<font class="fallback-text-1  primary-font" style="color: #FFF; text-transform: uppercase; font-size: 50px;"><strong>[FIRST_NAME], Ça y est !</strong></font></td>
															</tr>
															<tr>
																<td width="100%" height="20" style="background-color:#FFFFFF;font-size:1px;">&nbsp;</td>
															</tr>
														</tbody></table>
													</div>
													<!--[if mso | IE]>
													</td>
													</tr>
													</table>
													<![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]>
								</td>
								</tr>
								</table>
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720">
								<tr>
								<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
								<![endif]-->
								<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
										<tbody>
											<tr>
												<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
													<!--[if mso | IE]>
													<table role="presentation" border="0" cellpadding="0" cellspacing="0">
													<tr>
													<td class="" style="vertical-align:top;width:720px;">
													<![endif]-->
													<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
															<tbody><tr>
																<td align="center" style="color: #070707; padding: 0px 20px; line-height: 1.5em; text-align: center;word-break:break-word;">
																	<div style="font-family: Arial; line-height: 1.5; text-align: center; color: rgb(0, 0, 0);">
																		<p class="fallback-text-2 secondary-font" style="margin: 0px; padding: 0px; text-align: left;"><span style="font-size: 22px;"><b>Vous êtes officiellement membre d’Espace FC et vous pouvez commencer à profiter de tout ce qu’Espace FC a à vous offrir. Commençons...</b></span><br><br>Les membres d’Espace FC peuvent suivre un nombre illimité de cours, obtenir les UFC dont ils ont besoin et approfondir leurs connaissances grâce à des centaines de cours. <span ><a href="http://www.espacefc.com/search" style="color: rgb(211, 25, 32);" target="_blank"><strong>Consultez les cours dès maintenant.</strong></a></span></p><p class="fallback-text-2 secondary-font" style="margin: 0px; padding: 0px; text-align: left;"><span style="text-decoration: underline;">&nbsp;</span></p><p class="fallback-text-2 secondary-font" style="margin: 0px; padding: 0px; text-align: left;">Préparez-vous :<span style="color: rgb(211, 25, 32);"> <strong><a href="https://www.espacefc.com/myplan" style="color: rgb(211, 25, 32);" target="_blank">Mon plan</a></strong><span style="color: rgb(0, 0, 0);"> </span></span><span style="color: rgb(0, 0, 0);">v</span>ous aide à rester sur la bonne voie et à respecter les délais, pourquoi ne pas en établir un maintenant ?</p><p class="fallback-text-2 secondary-font" style="margin: 0px; padding: 0px; text-align: left;">&nbsp;</p><p class="fallback-text-2 secondary-font" style="margin: 0px; padding: 0px; text-align: left;">La date limite approche ? <span> <strong><a href="https://www.espacefc.com/myreport" style="color: rgb(211, 25, 32);text-decoration-color: rgb(211, 25, 32);">Mon relevé de notes</a></strong> </span>d’Espace FC regroupe tous vos certificats en un seul endroit, y compris ceux obtenus ailleurs. Cela signifie moins de stress pour vous et votre responsable de la conformité.</p><p class="fallback-text-2 secondary-font" style="margin: 0px; padding: 0px; text-align: left;">&nbsp;</p><p class="fallback-text-2 secondary-font" style="margin: 0px; padding: 0px; text-align: left;"><strong><span style="color: rgb(211, 25, 32);">L’infolettre mensuelle d’Espace FC</span></strong>, exclusive aux membres, contient de l’information sur les dernières offres de cours, des conseils et astuces en matière de conformité et bien plus encore.</p><p class="fallback-text-2 secondary-font" style="margin: 0px; padding: 0px; text-align: left;">&nbsp;</p><p class="fallback-text-2 secondary-font" style="margin: 0px; padding: 0px; text-align: left;">Pour gérer votre compte, y compris votre statut de membre, visitez <strong><a href="https://www.espacefc.com/updateprofile" style="color: rgb(211, 25, 32);" target="_blank"><span >Mon profil</span></a></strong>. Veuillez prendre note que votre adhésion se renouvellera automatiquement un an après la date d'achat initiale. Le renouvellement automatique peut être annulé à tout moment en allant sur Mon profil.</p><p class="fallback-text-2 secondary-font" style="margin: 0px; padding: 0px; text-align: left;">&nbsp;</p><p class="fallback-text-2 secondary-font" style="margin: 0px; padding: 0px; text-align: left;">Nous aimerions avoir de vos nouvelles. Si vous avez une question ou si vous voulez simplement discuter de formation continue, notre boîte de réception est toujours ouverte : <a href="mailto:formation.continue@newcom.ca?subject=Soutien" style="color: rgb(211, 25, 32);text-decoration-color: rgb(211, 25, 32);"><span style="color: rgb(211, 25, 32);">formation.continue@newcom.ca</span></a>.<br><br>
																		<br>	
																	</p></div>
																</td>
															</tr>
														</tbody></table>
													</div>
													<!--[if mso | IE]>
													</td>
													</tr>
													</table>
													<![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]>
								</td>
								</tr>
								</table>
								
								<!--[if mso | IE]>
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720">
								<tr>
								<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
								<![endif]-->
								<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
										<tbody>
											<tr>
												<td height="10" style="background-color:#000;">&nbsp;</td>
											</tr>
											<tr>
												<td height="10" style="height: 10px;">&nbsp;</td>
											</tr>
											<tr>
												<td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
													<table align="left" valign="top" border="0" cellpadding="0" cellspacing="0" width="720px">
														<tbody><tr>
															<td width="10" align="left" style="background-color:#FFF;">&nbsp;</td>
															<td width="700" align="left" style="color: #FFF; padding: 5px 0px 0 0px; line-height: 1.5em;">
																<p class="fallback-text-2 secondary-font" style="margin:0;padding:0;text-align:left">
																	<span style="font-size:14px;color:#000;font-weight:normal;">Présenté par :</span>
																</p>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
											<tr>
												<td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
													<!--[if mso | IE]>
													<table role="presentation" border="0" cellpadding="0" cellspacing="0">
													<tr>
													<td class="" style="vertical-align:top;width:149px;">
													<![endif]-->
													<div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
															<tbody><tr>
																<td align="left" style="font-size:0px;padding:30px 0px 0px 0px;word-break:break-word;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																		<tbody>
																			<tr>
																				<td align="center" style="text-align:center; padding:1% 10px 1% 10px;" width="170">
																					<a href="https://www.advisor.ca/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=FCusers_March2021" ofsys_link="S,194338,1" rel="noopener external" target="_blank"><img alt="" src="https://www.cfmediaview.com/templates/Newcom/Financial-Group/AE_Logo_B.png" style="text-align:center;" title="" width="150"></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody></table>
													</div>
													<!--[if mso | IE]>
													</td>
													<td class="" style="vertical-align:top;width:149px;">
													<![endif]-->
													<div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
															<tbody><tr>
																<td align="left" style="font-size:0px;padding:30px 0px 0px 0px;word-break:break-word;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																		<tbody>
																			<tr>
																				<td align="center" style="text-align:center; padding:1% 10px;" width="170">
																					<a href="https://www.conseiller.ca/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=FCusers_March2021" ofsys_link="S,194339,1" rel="noopener external" target="_blank"><img alt="Conseiller" src="https://www.cfmediaview.com/templates/Newcom/Financial-Group/CN_Logo_B.png" style="text-align:center;" title="" width="150"></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody></table>
													</div>
													<!--[if mso | IE]>
													</td>
													<td class="" style="vertical-align:top;width:149px;">
													<![endif]-->
													<div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
															<tbody><tr>
																<td align="left" style="font-size:0px;padding:30px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																		<tbody>
																			<tr>
																				<td align="center" style="text-align:center; padding:1% 10px;" width="170">
																					<a href="https://www.investmentexecutive.com?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=FCusers_March2021" ofsys_link="S,194340,1" rel="noopener external" target="_blank"><img alt="Investment Executive" src="https://www.cfmediaview.com/templates/Newcom/Financial-Group/IE_Logo_B.png" style="text-align:center;" title="" width="150"></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody></table>
													</div>
													<!--[if mso | IE]>
													</td>							
													<!--[if mso | IE]>
													</tr>
													</table>
													<![endif]-->
												</td>
											</tr>											
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]>
								</td>
								</tr>
								</table>
								<![endif]-->
								
								<!--[if mso | IE]>
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720">
								<tr>
								<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
								<![endif]-->
								<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
										<tbody>
											<tr>
												<td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
													<!--[if mso | IE]>
													<table role="presentation" border="0" cellpadding="0" cellspacing="0">
													<tr>
													<td class="" style="vertical-align:top;width:149px;">
													<![endif]-->
													<div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
															<tbody><tr>
																<td align="left" style="font-size:0px;padding:30px 0px;word-break:break-word;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> 
																		<tbody>
																			<tr>
																				<td style="text-align:center; padding:1% 10px;" width="170">
																					<a href="https://www.finance-investissement.com/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=FCusers_March2021" ofsys_link="S,194341,1" rel="noopener external" target="_blank"><img alt="Finance et Investissement" src="https://www.cfmediaview.com/templates/Newcom/Financial-Group/FI_logo.png" style="text-align:center;" title="" width="150"> </a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody></table>
													</div>
													<!--[if mso | IE]>
													</td>
													<td class="" style="vertical-align:top;width:149px;">
													<![endif]-->
													<div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
															<tbody><tr>
																<td align="left" style="font-size:0px;padding:30px 0px;word-break:break-word;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																		<tbody>
																			<tr>
																				<td style="text-align:center; padding:1% 10px;" width="170">
																					<a href="https://www.canadianunderwriter.ca?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=FCusers_March2021" ofsys_link="S,194341,1" rel="noopener external" target="_blank"><img alt="Canadian Underwriter" src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/02/CU-Logo_rgb.png" style="text-align:center;" title="" width="150"> </a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody></table>
													</div>
												<!--[if mso | IE]>
												</td>
												<!--[if mso | IE]>
												</tr>
												</table>
												<![endif]-->
												</td>
											</tr>
											<tr>
												<td height="10" style="background-color:#000;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]>
								</td>
								</tr>
								</table>
								<![endif]-->
							</td>
						</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]>
		</td>
		</tr>
		</table>

		<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720">
		<tr>
		<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
		<![endif]-->
		<div style="background:#EFEFEF;background-color:#EFEFEF;margin:0px auto;max-width:720px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EFEFEF;background-color:#EFEFEF;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px 0px;text-align:center;">
						<!--[if mso | IE]>
						<table role="presentation" border="0" cellpadding="0" cellspacing="0">
						<tr>
						<td class="" style="vertical-align:top;width:720px;">
						<![endif]-->

							<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<!-- begin footer -->
								<table class="footer " style="border-spacing:0;width:720px;" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td align="center" valign="top">
												<table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;">
													<tbody>
														<tr>
															<td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;">
															Vous avez reçu ce message à l’adresse <strong><a href="mailto:[email]" style="color:#666666; text-decoration:none;">[email]</a></strong>
															par <strong>Espace FC</strong>.
															</td>
														</tr>
													<tr>
														<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:25px;">
															<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="width: 600px;">
																<tbody>
																	<tr>
																		<td align="center" colspan="3" width="600" style="width:600px; line-height: 15px; font-size: 11px; color: #000000;line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
																			<font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
																			<a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&amp;b=CFA" target="_blank" style="color: #000000;" rel="noopener external">Gérer l'abonnement</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&amp;b=CFA" ofsys_link="S,196824,1" target="_blank" style="color: #000000;" rel="noopener external">Désabonner</a><br>
																			© 2021 Newcom Média Inc. Tous droits réservés.&nbsp;<br>
																			5353 rue Dundas Ouest, Suite 400 | Toronto | ON | M9B 6H8<br>
																			Soutien: <a href="mailto:formation.continue@newcom.ca" style="text-decoration:underline; color:#000000;">formation.continue@newcom.ca</a>
																			<br>
																			<a href="https://www.newcom.ca/fr/politique-de-confidentialite/" target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Politique de confidentialité</a> | <a href="https://www.newcom.ca/fr/conditions-utilisation/" rel="noopener external" style="text-decoration:underline; color: #000000;" target="_blank">Conditions d’utilisation</a>&nbsp;| <a href="https://www.espacefc.com/refund-policy" style="text-decoration:underline; color: #000000;" target="_blank">Politique de remboursement&nbsp;</a><br>
																			</font>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							<!-- end footer -->
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	<!--[if mso | IE]>
	</td>
	</tr>
	</table>
	<![endif]-->
	</div>
</body></html>