<mjml>
  <mj-head>
    <mj-title>Hamilton Beach Contest.</mj-title>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif"></mj-all>
    </mj-attributes>
    <mj-style>
      main css goes here if needed @media only screen and (max-width:480px) {
        additional mobile css goes here
      }
    </mj-style>
    <mj-style inline="inline">
      inline css goes here
    </mj-style>

  </mj-head>

  <mj-body background-color="#fff" width="640px">
    
    <mj-section>
    	<mj-column width="100%" padding="0px">
      <mj-image padding="0px" src="https://www.todaysbride.ca/wp-content/uploads/2021/04/header.jpg"></mj-image>
      </mj-column>
    </mj-section>
    
    <mj-section direction="ltr">
        <mj-column width="100%">

        <mj-text font-size="16px" line-height="1.5em" font-family="helvetica">
            Hamilton Beach® Professional is a line of countertop
            kitchen appliances with professional-level components
            designed to deliver exceptional performance and superior
            durability for the serious home cook. Inspired by our 100
            years of experience designing products used in commercial
            kitchens, durable quality construction, attention to
            detail and exceptional performance are all merged with
            professional styling to complement home kitchens. These
            products are designed to meet the needs of “real-life”
            professional chefs right in your home. Perfect as registry
            items for your shower or wedding!
        </mj-text>

        <mj-text font-size="16px" line-height="1.5em" font-family="helvetica">OUR PRIZE PACKAGE INCLUDES:</mj-text>

        <mj-text font-size="14px" line-height="1.5em" font-family="helvetica">
            <b>** Professional 14 Cup Dicing Food Processor:</b> <br>
            Dice cubes, slice thick to thin, shred, knead,
            chop, mix and puree! $259.99
        </mj-text>

        <mj-text font-size="14px" line-height="1.5em" font-family="helvetica">
            <b>** Professional Digital Countertop Oven</b> <br>
            With 7 settings including convection, bake, broil,
            warm, reheat, toast and bagel. Fits 6 slices of
            bread, a whole chicken or a 12” pizza! $199.99
        </mj-text>

        <mj-text font-size="14px" line-height="1.5em" font-family="helvetica">
            <b>** Professional Digital Kettle</b> <br>
            1.7L stainless steel kettle with 6 temperature
            settings, adjustable keep warm settings,
            time of day and programmable start! $99.99
        </mj-text>

        <mj-text padding-top="0px" font-size="16px" font-weight="600" line-height="1.5em" font-family="helvetica">TOTAL PRIZE PACKAGE VALUE: $559.97</mj-text>

      </mj-column>

    </mj-section>


    <mj-section background-color="#fff" padding="0px">
      <mj-column width="100%" padding="0px">
        
        <mj-divider padding="0" border-width="10px" border-style="solid" border-color="#d7eff6" />

        <mj-spacer height="20px" />

        <mj-image padding="0" align="center" src="https://www.todaysbride.ca/wp-content/uploads/2021/04/footer1.jpg" width="640px" href=""></mj-image> 
      
      </mj-column>
    </mj-section>


  </mj-body>
</mjml>