<mjml>
  <mj-head>
    <mj-title>No longer an industry secret</mj-title>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif"></mj-all>
    </mj-attributes>
    <mj-style>
      main css goes here if needed @media only screen and (max-width:480px) {
        additional mobile css goes here
      }
    </mj-style>
    <mj-style inline="inline">
      inline css goes here
    </mj-style>

  </mj-head>

  <mj-body background-color="#fff" width="640px">
      
      <mj-section background-color="#fff" padding="0px">
        <mj-column width="100%">
          <mj-image align="center" src="https://media.oralhealthgroup.com/uploads/2021/04/new.jpg" width="640px" href="">
        </mj-column>
      </mj-section>

    <mj-section padding="0px" background-color="#fff" >
      <mj-column padding="0px" width="100%">

        <mj-spacer height="30px" /> 
        <mj-text font-size="18px" font-weight="500" padding-bottom="0px" align="center">
          Click here to view the online newsletter.
        </mj-text>

        <mj-spacer height="10px" /> 
        <mj-text font-size="18px" font-weight="500" padding-bottom="0px" align="left">
          We’re sure that after last year, you’re sick of hearing the terms “unprecedented,” 
          “challenging times,” “pivot,” and especially: “COVID-19.”
          However, the “unprecedented” conditions brought on by the events 
          of 2020 are impossible to ignore. As you continue your journey into 2021, 
          you may be asking: <br>
        </mj-text>

        <mj-spacer height="10px" /> 

        <mj-text font-size="16px" font-weight="600" padding-bottom="0px" align="left">
          /// What did financial activity for other Dentists look like during these “challenging times”? <br>
          <br>
          /// How well can I “pivot”?<br>
          <br>
          /// How will “COVID-19” really affect<br>
          <br>
          </mj-text>

      </mj-column>

    </mj-section>
    
    <mj-section background-color="#fff" padding="0px">
        <mj-column width="100%">
            <mj-image align="center" src="https://media.oralhealthgroup.com/uploads/2021/04/dentists.jpg" href="">
        </mj-column>
    </mj-section>

    <mj-section padding="0px" background-color="#fff" >
      <mj-column padding="0px" width="100%">

        <mj-spacer height="20px" /> 
        <mj-text font-size="28px" font-weight="700" padding-bottom="0px" align="center">
            RESERVE YOUR
            FREE COPY...
        </mj-text>

      </mj-column>
    </mj-section>

    <mj-section padding="0px" background-color="#fff" >
      <mj-column padding="0px" width="100%">

        <mj-text font-size="18px" font-weight="500" padding-bottom="0px" align="center">
            ...of Mike Lakhani’s latest book. Discover the framework that will align your Practice with
            acheiving your dreams.
        </mj-text>
        <mj-text font-size="18px" font-weight="500" padding-bottom="0px" align="center">
          <b>VISIT</b> tmfd.ca/the-financially-independent-dentist
        </mj-text>
        <mj-spacer height="20px" /> 

      </mj-column>
    </mj-section>


    <mj-section background-color="#fff" padding="0px">
        <mj-column width="100%">
            <mj-image align="center" src="https://media.oralhealthgroup.com/uploads/2021/04/book.jpg" href="">
        </mj-column>
    </mj-section>

  
  
  </mj-body>
</mjml>