<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Invest in a&nbsp;Spectrum of Equity Quality &amp;&nbsp;Sustainability</title>
<style type="text/css">
/* css goes here */
body {
margin: 0px;
padding: 0px;
}

a {color: #0063a3;}
table, tbody, tr, td, th{ box-sizing: border-box; border-collapse: collapse;}

@media only screen and (max-width: 660px) {
.table-container{ width: 100%!important;}	
.container{ width: 100%!important; padding: 0 10px 10px;}	
.drop { display:block !important; width: 100% !important; float:left; clear:both;} 
.column { width: 100%!important; display:block !important; width: 100% !important; float:left; clear:both; padding: 0 0 10px!important;} 
.column-last { width: 100%!important; display:block !important; width: 100% !important; float:left; clear:both; padding: 0!important;} 
.hide-column {width: 0px !important;}
.reformat-table-padding {padding-top: 1em !important; padding-bottom: 1em !important;}
.btn {font-size: 18px !important;}
.CTA_holder { horizontal-align: center !important; align-content: center !important; text-align:center !important;}
img.responsive-image{width: 100%!important; height: auto!important;}
}
</style>
  
  
</head>  
  <body bgcolor="#ffffff" style="background-color:#ffffff; margin: 0px; padding:0px; -webkit-text-size-adjust:none;" yahoo="fix">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
      <tr>
        <td align="left" width="692" class="drop">
          <table width="692" class="table-container" align="center" border="0" cellspacing="0" cellpadding="0">

                        <tr>
            
                          <!--  ****** Column next to headline---disappears for mobile  ***  -->
                          <td class="hide-column" width="26" align="left"></td>
                          <!-- -->
            
                          <!--  ****** Column for headline ***  -->
                          <td align="left" width="640" class="column-last">
                            <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="width: 100%; padding-top:0px;">
                              <tr>
                                <td class="drop" style="padding: 0 0 10px;"><a style="text-decoration: none;" href="https://www.franklintempleton.ca/en-ca/advisor/campaigns/investment-excellence-and-sustainability-expertise?utm_campaign=ca_products-21_retail&utm_source=newcom&utm_medium=edirect&utm_content=eblast-sept" target="_blank"><img src="https://pages.to.franklintempleton.com/rs/848-IAP-939/images/Products_email_header-Sept.jpg" width="640" height="220" style="width: 100%; height: auto; padding: 0px; margin: 0px; border-width: 0px; vertical-align:bottom;" alt="Equities of Quality and Sustainability—Sustainable equity solutions for investing globally"/></a></td>
                              </tr>
                            </table>
                          </td>
                          <!-- -->
            
                          <!--  ****** Column next to headline---disappears for mobile  ***  -->
                          <td class="hide-column" width="26" align="right"></td>
                          <!-- -->
                          
                        </tr>
            
            
                        <tr>
                          
                          <!--  ******  column---dissapears for mobile  ******  -->
                          <td class="hide-column" valign="top" width="26" height="26" align="left" style="padding: 0px; margin: 0px;">
                          </td>
                          <!-- -->
            
                          <td width="640" align="left" class="container" style="padding: 26px;">
                          
                            <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                              <!--  ******  main column with body copy  ******  -->                  
                              <tr>
                                <td valign="top" class="drop" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#333333; padding-top: 0px; padding-right: 0px; padding-bottom: 0; padding-left:0px; padding-right: 0px; width: 100%;">
             
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="left">
                                        <table border="0" cellspacing="0" cellpadding="0" style="border-bottom:2px solid #bbbbbb;">
            
                                            <tr>
                                           <td valign="top" align="left" style="padding: 0 0 13px;">
                                            
                                            <p style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;">
                                            We believe that sustainable investments can drive the long-term performance of a&nbsp;portfolio. As the world’s equity markets recover from the COVID-19 pandemic, more Canadians may want opportunities to invest within a&nbsp;wider sustainable context.</p>
                                            
                                            <p style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;">
                                           These new global and international sustainable equity solutions can offer attractive opportunities to Canadians in mutual funds and ETFs.</p>
            
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                           <td valign="top" align="left" style="padding: 0 0 13px;">
                                            
                                            <p style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#0063a3; line-height:1.4em; text-align: left; font-weight: bold;">
                                            <a href="https://www.franklintempleton.ca/en-ca/advisor/campaigns/investment-excellence-and-sustainability-expertise?utm_campaign=ca_products-21_retail&utm_source=newcom&utm_medium=edirect&utm_content=eblast-sept#tab-1622275465544-1" target="_blank">
                                           Franklin ClearBridge Sustainable International Growth Fund &amp;&nbsp;Franklin ClearBridge Sustainable International Growth Active ETF (FCSI)</a></p>
            
                                                </td>
                                            </tr>
            
                                            <tr>
                                           <td valign="top" align="left" style="padding: 0 0 13px;">
                                            
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                            <td class="column" valign="top" align="left" width="50%" style="width: 33%; padding: 0 10px 13px 0;">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                  <th valign="middle" align="center" height="115" style="height: 115px;">
                                                  
                                                    <img src="https://pages.to.franklintempleton.com/rs/848-IAP-939/images/FT_ICON_ESG_0421_100x100.png" alt="sustainability" width="100" height="100"/>
                                                  </th>
                                                </tr>
            
                                                <tr>
                                                  <td valign="top" align="left">
                                                  <p style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal">
                                                    ClearBridge uses a&nbsp;robust fundamental research platform with a&nbsp;bottom-up, quality focus, proprietary research, and a&nbsp;30-year history of investing with environmental, social and governance (ESG) analysis in a&nbsp;fully integrated approach.</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>

                                            <td class="column-last" valign="top" align="left" width="50%" style="width: 33%; padding: 0 0 0 10px;">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                  <th valign="middle" align="center" height="115" style="height: 115px;">
                                                  
                                                    <img src="https://pages.to.franklintempleton.com/rs/848-IAP-939/images/FT_ICON_SELECT_0520_grn.png" alt="select" width="100" height="100"/>
                                                  </th>
                                                </tr>
                                                <tr>
                                                  <td valign="top" align="left"><p style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;">
                                                  The U.S. equivalent of <a href="https://www.franklintempleton.ca/en-ca/advisor/products/overview/170/F-CAD/franklin-clearbridge-international-growth-fund?utm_campaign=ca_products-21_retail&utm_source=newcom&utm_medium=edirect&utm_content=eblast-sept" target="_blank" style="font-weight: bold;">Franklin ClearBridge Sustainable International Growth Fund</a> is a&nbsp;★★★★★ Morningstar-rated fund* in the Foreign Large Growth category.</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            </tr>
                                            </table>
            
                                                </td>
                                            </tr>
                                                                                        
											<tr>
                                           <td valign="top" align="left" style="padding: 0 0 13px;">
                                            
                                            <p style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#0063a3; line-height:1.4em; text-align: left; font-weight: bold;">
                                            <a href="https://www.franklintempleton.ca/en-ca/advisor/campaigns/investment-excellence-and-sustainability-expertise?utm_campaign=ca_products-21_retail&utm_source=newcom&utm_medium=edirect&utm_content=eblast-sept#tab-1622275465544-6" target="_blank">
                                           	Franklin Martin Currie Sustainable Global Equity Fund &amp;&nbsp;Franklin Martin Currie Sustainable Global Equity Active ETF (FGSG)</a></p>
            								
                                                </td>
                                            </tr>
            
                                            <tr>
                                           <td valign="top" align="left" style="padding: 0 0 13px;">
                                            
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                            <td class="column" valign="top" align="left" width="50%" style="width: 33%; padding: 0 10px 13px 0;">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                  <th valign="middle" align="center" height="115" style="height: 115px;">
                                                  
                                                    <img src="https://pages.to.franklintempleton.com/rs/848-IAP-939/images/FT_ICON_ESG_0421_org.png" alt="sustainability" width="110" height="110"/>
                                                  </th>
                                                </tr>
            
                                                <tr>
                                                  <td valign="top" align="left">
                                                  <p style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal">
                                                  Martin Currie combines robust ESG expertise with an established track record in core global equity investing, including Asian and European equities.</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>

                                            <td class="column-last" valign="top" align="left" width="50%" style="width: 33%; padding: 0 0 0 10px;">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                  <th valign="middle" align="center" height="115" style="height: 115px;">
                                                  
                                                    <img src="https://pages.to.franklintempleton.com/rs/848-IAP-939/images/FT_ICON_SELECT_0520_100x100.png" alt="select" width="100" height="100"/>
                                                  </th>
                                                </tr>
                                                <tr>
                                                  <td valign="top" align="left"><p style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;">
                                                  The equivalent U.S. strategy of <a href="https://www.franklintempleton.ca/en-ca/advisor/products/overview/4684/F-CAD/franklin-martin-currie-global-equity-fund?utm_campaign=ca_products-21_retail&utm_source=newcom&utm_medium=edirect&utm_content=eblast-sept" target="_blank" style="font-weight: bold;">Franklin Martin Currie Sustainable Global Equity Fund</a> is a&nbsp;★★★★ Morningstar-rated fund* in the International Unconstrained Equity category.</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            </tr>
                                            </table>
            
                                                </td>
                                            </tr>
                                           
                                            <tr>
                                           <td class="drop" align="center" valign="top" style="padding-bottom:13px;">
                                            
                                            <!-- Button starts -->
                                            <table align="left" class="button" style="margin: 0px;" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 13px; text-align: center; background-color: #4e9d2d;">
                                                  <a style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; text-transform: uppercase; text-decoration: none;" href="https://www.franklintempleton.ca/en-ca/advisor/campaigns/investment-excellence-and-sustainability-expertise?utm_campaign=ca_products-21_retail&utm_source=newcom&utm_medium=edirect&utm_content=eblast-sept" target="_blank">LEARN MORE&nbsp;&gt;</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!-- Button ends -->
                                            </td>	
                                            </tr>
                                            
                                             <tr>
                                           <td valign="top" align="left" style="padding: 0 0 13px;">
                                            
                                            <p style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;">
                                            We believe that ESG focused investments can enable stronger performance and better client outcomes.  Please contact us to learn how to incorporate these solutions in your clients’ portfolios. </p>
            
                                                </td>
                                            </tr>
                                            
                                                       
                                            <tr>
                                    <td class="drop" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#222222; padding: 26px 0 20px;">
                                                            <!--  ****** logo ******  -->
                                      <a class="logo" target="_blank" style="text-decoration:none;" href="https://www.franklintempleton.ca/en-ca/advisor/?utm_campaign=ca_products-21_retail&utm_source=newcom&utm_medium=edirect&utm_content=eblast-july-etf"><img src="https://www.franklintempleton.ca/content-international/images/common/logos/ft-logo-160x31.png" border="0" style="font:bold 12px/12px Arial, Helvetica, sans-serif; color:#606060;" align="left" vspace="0" hspace="0" width="160px" height="auto" alt="Franklin Templeton" /></a>   <!-- --> 
                                    </td>
                                   </tr>
            
                                        </table>
                                        </td>
                                    </tr>
                                  </table>
               
                                </td>
                                                </tr>
                               <tr>
                               <td align="left" class="drop"> 
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%"> 
                                            <tbody> 
                                                <tr> 
                                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; mso-line-height-rule: exactly; line-height:18px; color:#222222; padding-bottom:0px; padding-left: 0; padding-right: 0; padding-top:10px;"> 
                                     <table width="100%" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; mso-line-height-rule: exactly; line-height:18px; color:#222222;"> 
                                      <tbody> 
                                       <tr> 
                                        <td> 
                                         <!-- Start of first column --> 
                                         <table width="70%" align="left" class="column" cellpadding="0" cellspacing="0" border="0" style="border:none;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing: 0;"> 
                                          <tbody> 
                                           <tr> 
                                            <td width="100%"> 
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing: 0;"> 
                                              <tbody> 
                                               
                                              </tbody> 
                                             </table> </td> 
                                           </tr> 
                                          </tbody> 
                                         </table> 
                                         <!-- End of first column --> 
                                         <!--[if mso]></td>
                        <td width="120" valign="top"><![endif]--> 
                                         <!-- Start of second column --> 
                                         <table width="29%" align="right" class="column-last" cellpadding="0" cellspacing="0" border="0" style="border:none;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing: 0;"> 
                                          <tbody> 
                                                                 <tr> 
                                                                            <td> 
                                                                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing: 0;"> 
                                                                                <tbody> 
                                                                                  <tr> 
                                                                                    <td style="font-family:Arial; font-size:13px"> 
                                                                                      <div>
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:none;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing: 0;"> 
                                                                                          <tbody> 
                                                                                            <tr> 
                                                                                              <td width="30"><a href="https://www.facebook.com/franklintempleton/" target="_blank" style="color: #336699; text-decoration: none;"><img src="https://pages.to.franklintempleton.com/rs/848-IAP-939/images/facebook_icon.jpg" alt="Facebook" width="23" height="24" border="0" style="outline: none; text-decoration: none; width: auto; max-width: 100%; float: none; display: inline; margin-left: 2%; border: none;" align="none" /></a></td> 
                                                                                              <td width="30"><a href="https://www.linkedin.com/company/franklin-templeton" style="color: #336699; text-decoration: none;" target="_blank"><img src="https://pages.to.franklintempleton.com/rs/848-IAP-939/images/2016-06_linkedin_icon.jpg" alt="LinkedIn" width="23" height="23" style="outline: 
                                    currentcolor; border: currentcolor; width: auto; text-decoration: none; margin-left: 2%; float: none; display: inline; max-width: 100%;" align="none" border="0" /></a></td> 
                                                                                              <td width="30"><a href="https://www.youtube.com/playlist?list=PLF6VcuuP6dHiMA9VvuGi0i7UdxT51-Wso" style="color: #336699; text-decoration: none;" target="_blank"><img src="https://pages.to.franklintempleton.com/rs/848-IAP-939/images/2016-06_youtube_icon.jpg" alt="YouTube" width="23" height="23" style="outline: currentcolor; border: currentcolor; width: auto; text-decoration: none; margin-left: 2%; float: none; display: inline; max-width: 100%;" align="none" border="0" /></a></td> 
                                                                                              <td width="30"><a href="https://twitter.com/fti_canada" style="color: #336699; text-decoration: none;" target="_blank"><img src="https://pages.to.franklintempleton.com/rs/848-IAP-939/images/Twitter_Social_Icon.png" alt="Twitter" width="23" height="23" style="outline: currentcolor; border: 
                                    currentcolor; width: auto; text-decoration: none; margin-left: 2%; float: none; display: inline; max-width: 100%;" align="none" border="0" /></a></td> 
                                                                                            </tr> 
                                                                                          </tbody> 
                                                                                        </table>
                                                                                      </div> </td> 
                                                                                  </tr> 
                                                                                </tbody> 
                                                                              </table> </td> 
                                                                          </tr> 
                                                                        </tbody> 
                                                                      </table> 
                                                                      <!-- End of second column --> </td> 
                                                                  </tr> 
                                                                </tbody> 
                                                              </table> </td> 
                                                            </tr> 
                                                            <tr> 
                                                            <td style="border-collapse: collapse;">&nbsp; </td> 
                                                          </tr> 
                                                        </tbody> 
                                                    </table> 
                                                 </td> 
                                                 </tr>
                                                  
                                                                                   
            
                                                <!-- -->
                                                <tr> 
                                                <td class="drop" valign="top">
                                                    <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="column" align="left" valign="top">
                                                                <!--    ****** Footer ******   -->
                                                                            
                                                                <p style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#666666; line-height:1.4em; text-align: left; font-weight: bold;">
                                                                FOR DEALER USE ONLY. NOT FOR DISTRIBUTION TO THE PUBLIC.
                                                                </p>
                                                                
                                                                <p style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; line-height:1.4em; text-align: left; font-weight: normal;">
                                                                *Source: Morningstar®. For each mutual fund and exchange traded fund with at least a&nbsp;3-year history, Morningstar calculates a&nbsp;Morningstar Rating&trade; based on how a&nbsp;fund ranks on a&nbsp;Morningstar Risk-Adjusted Return measure against other funds in the same category. This measure takes into account variations in a&nbsp;fund's monthly performance and does not take into account the effects of sales charges and loads, placing more emphasis on downward variations and rewarding consistent performance. The top 10% of funds in each category receive 5 stars, the next 22.5% receive 4 stars, the next 35% receive 3 stars, the next 22.5% receive 2 stars and the bottom 10% receive 1 star. The weights are: 100% 3-year rating for 36-59 months of total returns, 60% 5-year rating/40% 3-year rating for 60-119 months of total returns, and 50% 10-year rating/30% 5-year rating/20% 3-year rating for 120 or more months of total returns. While the 10-year overall star rating formula seems to give the most weight to the 10-year period, the most recent 3-year period actually has the greatest impact because it is included in all three rating periods. Morningstar Rating is for the named share class only; other classes may have different performance characteristics. Past performance is not an indicator or a&nbsp;guarantee of future performance.
                                                                </p>
            
                                                                <p style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; line-height:1.4em; text-align: left; font-weight: normal;">
                                                                ©2021 Morningstar, Inc. All rights reserved. The information contained herein: (1) is proprietary to Morningstar and/or its content providers; (2) may not be copied or distributed and (3) is not warranted to be accurate, complete or timely. Neither Morningstar nor its content providers are responsible for any damages or losses arising from any use of this information.
            													</p>
                                                                
                                                                <p style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; line-height:1.4em; text-align: left; font-weight: normal;">
                                                                Franklin ClearBridge Sustainable International Growth Fund and Franklin ClearBridge Sustainable International Growth Fund II share the same investment strategy and management as the Legg Mason ClearBridge International Growth Fund, a ★★★★★ Morningstar rated fund with a twenty-five-year track record in the United States.
            													</p>
                                                                
                                                                <p style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; line-height:1.4em; text-align: left; font-weight: normal;">
                                                                Franklin Martin Currie Sustainable Global Equity Fund and Franklin Martin Currie Sustainable Global Equity Fund II share the same investment strategy and management as the Martin Currie International Unconstrained Equity Fund, a&nbsp;★★★★ Morningstar rated fund with a&nbsp;five-year track record in the United States.
            													</p>
                                                               
            
                                                                <!-- --> 
                                                            </td>
                                                        </tr>
                                                
                                                     </table>
                                        </td>
                                                </tr>
                                                
                                             </table>
                                        </td>        
                            <!--    ******  Column---disappears for mobile   ***   -->
                            <td class="hide-column" width="26" align="right"></td>
                            <!-- -->
                        </tr>
                        
                        

                    </table>
                </td>
            </tr>
        </table>

    </body>    
</html>
