<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>The Wisdom of Experience: Advisors Share the Lessons on Buying or Selling a Book in Succession</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- CSS Reset : BEGIN -->
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #F1F1F1;
        }

        span.preheader {
            display: none !important;
            height: 0 !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],
        /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img+div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }


        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }

        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }

        }

    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
        .primary {
            background: #448EF6;
        }

        .bg_white {
            background: #FFFFFF;
        }

        .bg_light {
            background: #FAFAFA;
        }

        .bg_black {
            background: #000000;
        }

        .bg_dark {
            background: rgba(0, 0, 0, .8);
        }

        .email-section {
            padding: 2.5em;
        }

        /*BUTTON*/
        .btn {
            padding: 5px 15px;
            display: inline-block;
        }

        .btn.btn-primary {
            border-radius: 30px;
            background: #448EF6;
            color: #FFFFFF;
        }

        .btn.btn-white {
            border-radius: 30px;
            background: #FFFFFF;
            color: #000000;
        }

        .btn.btn-white-outline {
            border-radius: 30px;
            background: transparent;
            border: 1px solid #FFF;
            color: #FFF;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: sans-serif;
            color: #FFFFFF;
            margin: 0;
            font-weight: 400;
        }

        h1 {
            font-size: 25px;
        }

        body {
            font-family: sans-serif;
            font-weight: 400;
            font-size: 21px;
            line-height: 1.2;
            color: #000000;
        }

        a {
            color: #000000;
        }

        table {}

        /*LOGO*/

        .logo h1 {
            margin: 0;
        }

        .logo h1 a {
            color: #000000;
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;
            font-family: sans-serif;
        }

        .navigation {
            padding: 0;
        }

        .navigation li {
            list-style: none;
            display: inline-block;
            ;
            margin-left: 5px;
            font-size: 13px;
            font-weight: 500;
        }

        .navigation li a {
            color: rgba(0, 0, 0, .4);
        }

        /*HERO*/
        .hero {
            position: relative;
            z-index: 0;
        }

        .hero .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            content: '';
            width: 100%;
            background: #000000;
            z-index: -1;
            opacity: .3;
        }

        .hero .text {
            color: rgba(255, 255, 255, .9);
        }

        .hero .text h2 {
            color: #FFF;
            font-size: 50px;
            margin-bottom: 0;
            font-weight: 300;
            line-height: 1;
        }

        .hero .text h2 span {
            font-weight: 600;
            color: #448EF6;
        }


        /*HEADING SECTION*/
        .heading-section {}

        .heading-section h2 {
            color: #000000;
            font-size: 28px;
            margin-top: 0;
            line-height: 1.4;
            font-weight: 400;
        }

        .heading-section .subheading {
            margin-bottom: 20px !important;
            display: inline-block;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: rgba(0, 0, 0, .4);
            position: relative;
        }

        .heading-section .subheading::after {
            position: absolute;
            left: 0;
            right: 0;
            bottom: -10px;
            content: '';
            width: 100%;
            height: 2px;
            background: #448EF6;
            margin: 0 auto;
        }

        .heading-section-white {
            color: rgba(255, 255, 255, .8);
        }

        .heading-section-white h2 {
            line-height: 1;
            padding-bottom: 0;
        }

        .heading-section-white h2 {
            color: #FFFFFF;
        }

        .heading-section-white .subheading {
            margin-bottom: 0;
            display: inline-block;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: rgba(255, 255, 255, .4);
        }


        /*BLOG*/
        .text-services .meta {
            text-transform: uppercase;
            font-size: 14px;
            margin-bottom: 0;
        }

        /*FOOTER*/

        .footer {
            color: rgba(255, 255, 255, .5);

        }

        .footer .heading {
            color: #FFFFFF;
            font-size: 20px;
        }

        .footer ul {
            margin: 0;
            padding: 0;
        }

        .footer ul li {
            list-style: none;
            margin-bottom: 10px;
        }

        .footer ul li a {
            color: rgba(255, 255, 255, 1);
        }


        .title1 {
            font-size: 40px;
            line-height: 18px;
        }

        .title2 {
            font-size: 50px;
            line-height: 50px;
            font-weight: bold;
        }

        td.spacer {
            padding: 5px;
        }

    </style>

    <style>
        @media only screen and (max-width: 599px) and (-webkit-min-device-pixel-ratio: 1) {
            div.textDiv {
                font-size: 22px !important;
                line-height: 25px !important;
            }
        }

    </style>

    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body width="100%" bgcolor="#222222" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222; !important">
    <span class="preheader">You have choices in how to succeed your business when the time comes: sell to a peer, succeed to a family member, or exit after selling to a strategic buyer. But how will you determine what’s right for you and your business? Or what’s right for your staff and the clients you’ve served all these years? You learn from those who’ve travelled ahead.</span>
    <center style="width: 100%; background-color: #F1F1F1;">
        <tr>
            <td align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:150%;color:#000000;padding-top:5px;" valign="top" width="100%"><font style="font-size:12px; color: #666666;" face="Arial, Helvetica, sans-serif"><a href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" title="View Online as HTML" style="color: #666666; text-decoration: underline!important;">View web version</a></font></td>
          </tr>

        <!--[if (gte mso 9)|(IE)]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="760">
		<tr>
			<td align="center" valign="top" width="760">
	<![endif]-->

        <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%; max-width: 760px; margin: 0 auto; background-color: #FFFFFF;">
            <tr>
                <td style="padding: 0;">


                    <div style="max-width: 760px; margin: 0 auto;" class="email-container">

                        <!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="760">
						<tr>
							<td align="center" valign="top" width="760">
					<![endif]-->

                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                            <tr>
                                <td valign="top" class="bg_white" style="padding: 1em 0px;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td width="10"> &nbsp;</td>
                                            <td></td>
                                            <td width="10"> &nbsp;</td>
                                        </tr>

                                        <tr>
                                            <td colspan="3" style="position: relative;">
                                                <a href="https://zoom.us/webinar/register/9416196329090/WN_g85jqS2QSkSsb5HAq3596g" target="_blank">
                                                    <img src="https://ddc.dodc.ca/eblast8/header2.jpg" style="max-width: 760px; width: 100%; height: auto; margin: auto; display: block;" alt="The Wisdom of Experience: Advisors Share the Lessons on Buying or Selling a Book in Succession">
                                                </a>
                                                <a href="https://zoom.us/webinar/register/9416196329090/WN_g85jqS2QSkSsb5HAq3596g" target="_blank" style="position: absolute; bottom: 39.9%; left: 7.7%; width: 44.1%; display: block;">
                                                    <img src="https://ddc.dodc.ca/eblast8/Sucess_animation_01.gif" style="width: 100%; max-width: 355px;" alt="Successs">
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td colspan="3" class="spacer"> &nbsp; </td>
                                        </tr>

                                        <tr>
                                            <td></td>
                                            <td>
                                                <!--[if mso]>
											<center>
												<table>
													<tr>
														<td width="650">
											<![endif]-->
                                                <div style="font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: 300; font-size: 36px; line-height: 48px; color: #000000; padding: 0; max-width: 650px; width: 100%; margin: 0 auto; text-align: left;" class="textDiv">Buying or Selling Your Book?</div>

                                                <div style="font-family: 'Gill Sans', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 24px; line-height: 26px; color: #76b150; padding: 0; max-width: 650px; width: 100%; margin: 0 auto; text-align: left;" class="textDiv">Succession Planning Lessons from Both Sides</div>

                                                <div style="font-family: 'Gill Sans', Helvetica, Arial, sans-serif; font-size: 21px; line-height: 27px; color: #000000; padding: 0; max-width: 650px; width: 100%; margin: 0 auto; text-align: left;" class="textDiv">
                                                    <br>
                                                    You have choices in how to succeed your business when the time comes: sell to a peer, succeed to a family member, or exit after selling to a strategic buyer. But how will you determine what’s right for you and your business? Or what’s right for your staff and the clients you’ve served all these years? You learn from those who’ve travelled ahead.
                                                    <br><br>
                                                    Join us for a highly engaging, interactive discussion and hear from entrepreneurial advisors who have walked different paths and made choices as sellers, buyers, and successors. Hear stories and gain valuable insights that can help you make the right choices for your own succession plan and avoid the pitfalls.
                                                </div>
                                                <!--[if mso]>
											</td></tr></table>
											</center>
											<![endif]-->
                                            </td>
                                            <td></td>
                                        </tr>

                                        <tr>
                                            <td colspan="3" style="text-align: center;">
                                                <div style="width: 55%; max-width: 369px; margin: 0 auto;">
                                                    <br><br>
                                                    <a href="https://zoom.us/webinar/register/9416196329090/WN_g85jqS2QSkSsb5HAq3596g" target="_blank">
                                                        <img src="https://ddc.dodc.ca/eblast8/register_now_btn.jpg" alt="Register Now" style="max-width: 369px; width: 100%; height: auto; margin: auto; display: block;">
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td colspan="3" class="spacer"> &nbsp; </td>
                                        </tr>

                                        <tr>
                                            <td colspan="3">
                                                <img src="https://ddc.dodc.ca/eblast8/John-Novachis1.jpg" style="max-width: 650px; width: 100%; height: auto; margin: auto; display: block;" alt="Interactive Dialogue: John Novachis">
                                            </td>
                                        </tr>

                                        <tr>
                                            <td colspan="3">
                                                <img src="https://ddc.dodc.ca/eblast8/Marie-Phillips.jpg" style="max-width: 650px; width: 100%; height: auto; margin: auto; display: block;" alt="Interactive Dialogue: Marie Phillips">
                                            </td>
                                        </tr>

                                        <tr>
                                            <td colspan="3">
                                                <img src="https://ddc.dodc.ca/eblast8/Bill-Black.jpg" style="max-width: 650px; width: 100%; height: auto; margin: auto; display: block;" alt="Interactive Dialogue: Bill Black">
                                            </td>
                                        </tr>

                                        <tr>
                                            <td colspan="3">
                                                <img src="https://ddc.dodc.ca/eblast8/Stephanie-Power.jpg" style="max-width: 650px; width: 100%; height: auto; margin: auto; display: block;" alt="Interactive Dialogue: Stephanie Power">
                                            </td>
                                        </tr>

                                        <tr>
                                            <td colspan="3" class="spacer"> &nbsp; </td>
                                        </tr>

                                        <tr>
                                            <td colspan="3">

                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td colspan="3"><img src="https://ddc.dodc.ca/eblast8/June-2-Register-Now.jpg" alt="" style="display: block; width: 100%;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td><img src="https://ddc.dodc.ca/eblast8/reg_banner2a.jpg" alt="" style="display: block; width: 100%; max-width: 190px;"></td>
                                                            <td><a href="https://zoom.us/webinar/register/9416196329090/WN_g85jqS2QSkSsb5HAq3596g" target="_blank"><img src="https://ddc.dodc.ca/eblast8/reg_banner2b.jpg" alt="" style="display: block; width: 100%; max-width: 381px;"></a></td>
                                                            <td><img src="https://ddc.dodc.ca/eblast8/reg_banner2c.jpg" alt="" style="display: block; width: 100%; max-width: 189px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3"><img src="https://ddc.dodc.ca/eblast8/reg_banner3.jpg" alt="" style="display: block; width: 100%;"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td colspan="3" class="spacer"> &nbsp; </td>
                                        </tr>

                                        <tr>
                                            <td colspan="3">
                                                <img src="https://ddc.dodc.ca/eblast8/Dont-Miss-this-Opportunity.jpg" style="max-width: 650px; width: 100%; height: auto; margin: auto; display: block;" alt="Dont Miss this Opportunity">

                                            </td>
                                        </tr>

                                        <tr>
                                            <td colspan="3" class="spacer"> &nbsp; </td>
                                        </tr>

                                        <tr>
                                            <td colspan="3">
                                                <img src="https://ddc.dodc.ca/eblast8/thats-you-IPC.jpg" style="max-width: 760px; width: 100%; height: auto; margin: auto; display: block;" alt="That's You and IPC">

                                            </td>
                                        </tr>

                                        <tr bgcolor="#4c4c4c" style="background-color: #4c4c4c">
                                            <td colspan="3" bgcolor="#4c4c4c" style="background-color: #4c4c4c" align="center">
                                                <!--[if mso]>
											<center>
												<table>
													<tr>
														<td width="650">
											<![endif]-->
                                                <table width="650" bgcolor="#4c4c4c" border="0" cellpadding="0" cellspacing="0" style="background-color: #4c4c4c; width: 100%; max-width: 650px; margin: 0 auto;">
                                                    <tbody>
                                                        <tr bgcolor="#4c4c4c" style="background-color: #4c4c4c">
                                                            <td><a href="https://www.ipcc.ca" target="_blank"><img src="https://ddc.dodc.ca/eblast7/logo_brown.jpg" alt="IPC" style="display: block;"></a></td>
                                                            <td align="right" style="text-align: right;">
                                                                <a href="https://www.linkedin.com/company/investment-planning-counsel/posts/?feedView=all" style="margin: 0 0 auto 0;"><img src="https://ddc.dodc.ca/eblast7/LN_btn.jpg" alt="LinkedIN IPC" style="display: inline-block;"></a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
											</td></tr></table>
											</center>
											<![endif]-->
                                            </td>
                                        </tr>

                                        <tr>
                                            <td colspan="3" class="spacer"> &nbsp; </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
                    </div>

                </td>
            </tr>
            
        </table>
        <!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]-->
    </center>
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">                                                             </div>
    <!-- begin footer -->
<tr>
	<td align="center" valign="top">
	  <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
		style="width:100%">
		<tr>
		  <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
		</tr>
		<tr>
		  <td width="100%" valign="middle" align="center"
			style="padding:0px 15px 10px 15px;font-size:11px; font-family: Arial, Helvetica, sans-serif;">
			<font face="Arial, Helvetica, sans-serif"
			  style="color: #666666;line-height: 1.3em;">
  
			  This message was sent to <strong><a href="mailto:[email]"
				  style="color:#666666; text-decoration:none;">[email]</a></strong> by
			  <strong>Investment Executive</strong>&nbsp;on behalf of <br>
			  <br>
				<strong>Investment Planning Counsel</strong><br>
				5015 Spectrum Way, Suite 200<br />
                Mississauga, Ontario L4W 0E4<br />
                Toll-Free:<br />
                1-866-664-2880<br />
				Web: <a href="https://www.ipcc.ca/">www.ipcc.ca</a>
  
				
				<br>
				<br>
				<br>
				<hr style="width: 300px; background-color: #cccccc!important; height: 1px;">
				<br>
			  </strong></font>
		  </td>
		</tr>
		<tr>
		  <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;"><table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
			  <tr>
				<td align="left">&nbsp;</td>
				<td align="center" width="100" style="width: 100px;  padding-bottom: 10px;"><table cellpadding="0" cellspacing="0" border="0" align="center" width="100" style="width: 100px;">
					<tr>
					  <td align="center" valign="top" width="50" style="width: 50px;"><a href="https://www.linkedin.com/company/investment-executive/?name=linkedin" OFSYS_Link="S,28157562,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external" ><img src="https://www.cfmediaview.com/templates/Newcom/linkedIn_50x50.png" alt="Linkedin" border="0" width="30" style="width:30px; " /></a></td>
					  <td align="center" valign="top" width="50" style="width: 50px;"><a href="https://twitter.com/IE_Canada?name=twitter" OFSYS_Link="S,28157563,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external" ><img src="https://www.cfmediaview.com/templates/Newcom/twitter-logo_50x50.png" alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
					</tr>
				  </table></td>
				<td align="right">&nbsp;</td>
			  </tr>
			  <tr>
				<td align="center" colspan="3" width="100%" style="width:600px; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"><font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a href="https://www.investmentexecutive.com/my-account/" OFSYS_Link="S,28157564,1" rel="noopener external" style="color: #000000; " target="_blank">Manage subscription</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=IE3" style="text-decoration:underline; color:#000000;">Unsubscribe </a><br>
				  &copy; 2021 Newcom Media Inc.&nbsp;<br>
				  5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br/>
				  Support: <a href="../service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
						 <br>
				  <a href="https://www.newcom.ca/privacy-policy/?fpid=799707&m32_fp_id=S8cFdG&ctx=newsletter&m32_fp_ctx=DI_MASTER_Relational" OFSYS_Link="S,28157565,1" target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Privacy Policy</a> | <a href="https://www.newcom.ca/terms-of-use/" OFSYS_Link="S,28157566,1" rel="noopener external" style="color: #000000;" target="_blank">Terms and Conditions</a> <br>
				  </font></td>
			  </tr>
			</table></td>
		</tr>
	  </table></td>
  </tr>
  
  
  <!-- end footer -->
</body>

</html>
