<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="x-apple-disable-message-reformatting">
<title></title>
<style>
  body {
    -webkit-text-size-adjust: 100%;
  }
  table,
  td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }
  img {
    -ms-interpolation-mode: bicubic;
  }
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  @media (max-width: 640px) {
    .fluid {
      width: 100% !important;
      display: block;
    }
  }
</style>
</head>

<body style="margin:0;">
<!-- >> BODY CLONE >> -->
<table id="body" align="center" bgcolor="#e0e0e0" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;table-layout:fixed;">
  <tr>
    <td align="center">
      <!-- >> WRAPPER >> -->
      <table id="wrapper" class="fluid" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;border-collapse:collapse;table-layout:fixed;">
        <tr>
          <td bgcolor="#e0e0e0" width="560" class="text-block-container" style="background-color: #e0e0e0;box-sizing: border-box;white-space: normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:1.4;color:#000; word-wrap: break-word !important; white-space: normal;  padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px;"><p style="text-align:center;font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><a cd-link-manager-tab="6" href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" target="_blank" style="color: #005486; text-decoration: underline;">View Online</a></p>
          </td>
        </tr>
        <tr>
          <td align="left">
            <!-- >> CONTENT >> -->
            <!-- <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
              <tr>
                <td width="40" style="width:40px;"></td>
                <td style="padding-top:20px;padding-bottom:20px;">
                  <img src="https://www.mackenzieinvestments.com/site/sales-emails/images/essentials/mack-logo-no-tagline-en.png" height="40" style="display:block;height:40px;">
                </td>
                <td width="40" style="width:40px;"></td>
              </tr>
            </table> -->
            <table bgcolor="#005486" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-image:linear-gradient(90deg, #0f2d52 0%, #005486 50%, #6ab2e2 100%);border-collapse:collapse;">
              <tr>
                <td>
                  <a href="https://www.mackenzieinvestments.com/en/investments/by-asset-class/equities" target="_blank"><img src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/10/banner-2.png" alt="" width="100%" style="border:0;width:100%;display:block;"></a>
                </td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
              <tr>
                <td width="40" style="width:40px;"></td>
                <td style="padding-top:40px;padding-bottom:0">
                  <p style="font-family:sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:20px;">Canada’s retirement reality is changing as investors face increased pressure to take on more risk to fund their income in retirement due to low yields, changes to retirement programs, and the shift from defined benefit to defined contribution plans.</p>
                  <p style="font-family:sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:20px;">As your trusted partner, we’ll provide you with practical retirement income insights, solutions, and expertise that you can use to help your clients overcome challenges and achieve their goals.</p>
                  <p style="font-family:sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:20px;"><strong>Download</strong> our annual <a href="https://www.mackenzieinvestments.com/content/dam/mackenzie/en/insights/mi-annual-retirement-study-en.pdf" download style="font-family:sans-serif;font-size:16px;font-weight:600;line-height:1.5;color:#005486;">2021 Retirement Reality Check Report</a> to learn what’s on investors’ minds.</p>
                  <p style="font-family:sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:20px;"><strong>AND</strong></p>
                  <p style="font-family:sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:0;"><strong>Register now</strong> for our <a href="https://event.on24.com/wcc/r/3480318/490F5765754A37A35448473B063B2170?partnerref=exchangeweb" style="font-family:sans-serif;font-size:16px;font-weight:600;line-height:1.5;color:#005486;">“Shifting to Retirement Income Workshop”</a> on November 16th at 1 p.m. ET. Hear from our leading retirement experts and take advantage of this unique opportunity to learn more about retirement income planning for your High Net Worth investors.</p>
                </td>
                <td width="40" style="width:40px;"></td>
              </tr>
              <tr>
                <td width="40" style="width:40px;"></td>
                <td style="padding-top:40px;padding-bottom:40px;">
                  <!-- >> CTA >> -->
                  <table class="full-width" align="left" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" bgcolor="#0f2d52" style="border-radius:2px;">
                        <a href="https://event.on24.com/wcc/r/3480318/490F5765754A37A35448473B063B2170?partnerref=exchangeweb" target="_blank" style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:1;text-decoration:none;text-transform:uppercase;display:inline-block;padding:16px 32px;border:1px solid #005486;border-radius:2px;">
                          <!--[if gte mso 12]>&nbsp;&nbsp;<![endif]-->Register now
                          <!--[if gte mso 12]>&nbsp;&nbsp;<![endif]-->
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!-- << CTA << -->
                </td>
                <td width="40" style="width:40px;"></td>
              </tr>
              <tr>
                <td width="40" style="width:40px;"></td>
                <td style="border-top:2px solid #e87524;padding-top:40px;padding-bottom:40px;">
                  <p style="font-family:sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:0;">Talk to your Mackenzie Sales Representative to learn how we can help you support your clients, or visit our <a href="https://www.mackenzieinvestments.com/en/solutions/retirement" style="font-family:sans-serif;font-size:16px;font-weight:600;line-height:1.5;color:#005486;">Retirement website</a> for more income insights, solutions, and expertise.</p>
                </td>
                <td width="40" style="width:40px;"></td>
              </tr>
              <tr>
                <td width="40" style="width:40px;"></td>
                <td style="border-top:2px solid #e87524;padding-top:40px;padding-bottom:40px">
                  <img src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/10/equation.png" alt="Income insights + Solutions + Expertise. Retirement rewired, with your retirement partner. That's better together." width="472" style="border:0;width:472px;max-width:100%;display:block;">
                  <IMG SRC="https://ad.doubleclick.net/ddm/trackimp/N79602.272183ADVISOR.CA/B26453401.317983338;dc_trk_aid=510832897;dc_trk_cid=157606361;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ltd=?" BORDER="0" HEIGHT="1" WIDTH="1" ALT="Advertisement">
                </td>
                <td width="40" style="width:40px;"></td>
              </tr>
              <!-- <tr>
                <td width="40" style="width:40px;"></td>
                <td style="border-top:1px solid #dddddd;padding-top:40px;padding-bottom:40px;">
                  <p style="font-family:sans-serif;font-size:14px;line-height:1.5;margin-top:0;margin-bottom:20px;"><strong>Why Mackenzie?</strong> As a Canadian-owned global asset management provider, we’ve been helping advisors deliver the best possible advice and investment solutions for more than 50 years. With over $138 billion in assets under management and a comprehensive line of investment solutions, we are one of Canada’s leading asset manager companies.</p>
                  <p style="font-family:sans-serif;font-size:14px;line-height:1.5;margin-top:0;margin-bottom:0;">Talk to your Mackenzie Sales Representative to inquire about the right products to grow your clients’ portfolios in a steady, prudent and durable manner.</p>
                </td>
                <td width="40" style="width:40px;"></td>
              </tr> -->
            </table>
            <table bgcolor="#e0e0e0" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
              <tr>
                <td width="40" style="width:40px;"></td>
                <td style="padding-top:20px;padding-bottom:20px;">
                  <p style="font-family:sans-serif;font-size:12px;line-height:1.5;color:#808080;margin-top:0;margin-bottom:20px;"><strong>FOR ADVISOR USE ONLY.</strong> No portion of this communication may be reproduced or distributed to the public as it does not comply with rules for investor sales communications. Mackenzie disclaims any responsibility for any advisor sharing this with investors.</p>
                  <p style="font-family:sans-serif;font-size:12px;line-height:1.5;color:#808080;margin-top:0;margin-bottom:20px;">Commissions, trailing commissions, management fees and expenses all may be associated with mutual fund investments. Please read the prospectus before investing. Mutual funds are not guaranteed, their values change frequently and past performance may not be repeated.</p>
                  <p style="font-family:sans-serif;font-size:12px;line-height:1.5;color:#808080;margin-top:0;margin-bottom:20px;">The content of this email and event (including facts, views, opinions, recommendations, descriptions of or references to, products or securities) is not to be used or construed as investment advice, as an offer to sell or the solicitation of an offer to buy, or an endorsement, recommendation or sponsorship of any entity or security cited. Although we endeavour to ensure its accuracy and completeness, we assume no responsibility for any reliance upon it.</p>
                  <p style="font-family:sans-serif;font-size:12px;line-height:1.5;color:#808080;margin-top:0;margin-bottom:20px;">Your privacy is important to us. Please review Mackenzie Investments’ Privacy Protection Notice at: <a href="https://www.mackenzieinvestments.com/en/about/legal/privacy-protection?cid=0:eml:evt:0:0:0:0:ftrlk" target="_blank" style="font-family:sans-serif;font-size:12px;line-height:1.5;color:#808080;">mackenzieinvestments.com/en/about/legal/privacy-protection</a></p>
                  <p style="font-family:sans-serif;font-size:12px;line-height:1.5;color:#808080;margin-top:0;margin-bottom:0;">© 2021 Mackenzie Investments, 180 Queen St. W., Toronto, ON, M5V 3K1. All rights reserved.</p>
                </td>
                <td width="40" style="width:40px;"></td>
              </tr>
              
            </table>
            <!-- << CONTENT << -->
          </td>
        </tr>
        <!-- begin footer -->
<tr>
  <td align="center" valign="top">
      <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0"
          style="width:100%; max-width: 640x;background-color: #ffffff;">
          <tr>
              <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
          </tr>
          <tr>
              <td width="100%" valign="middle" align="center"
                  style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;">
  
                  <br>
                  This message was sent to <strong><a href="mailto:[email]"
                          style="color:#666666; text-decoration:none;">[email]</a></strong> by
                  <strong>Advisor's Edge</strong> on behalf of <br /><br />
                  <strong>Mackenzie Investments</strong><br>
                  180 Queen St W, Toronto, ON, M5V 3K1<br />
  
                  <br>
                  <hr style="width: 400px; background-color: #ffffff!important; height: 1px;">
                  </strong>
              </td>
          </tr>
          <tr>
              <td align="center"
                  style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;">
                  <table cellpadding="0" cellspacing="0" border="0" align="center"
                      style="width:100%; max-width:640px">
                      <tr>
                          <td align="left">&nbsp;</td>
                          <td align="center" width="150" style="width: 150px;  padding-bottom: 10px;">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="150" style="width: 150px;">
                                  <tr>
                                    <td align="center" width="50" style="width: 50px;" valign="top"><a
                                      href="https://www.facebook.com/advisorsedgemagazine/" target="_blank"
                                      style="text-decoration:none; width: 30px;" rel="noopener external"><img
                                        src="https://www.cfmediaview.com/templates/Newcom/facebook_50x50.png"
                                        alt="Facebook" border="0" width="30" style="width:30px; " /></a></td>
                            
                                    <td align="center" valign="top" width="50" style="width: 50px;">
                                      <a href="https://www.linkedin.com/company/advisor-ca?name=linkedin"
                                        target="_blank"
                                        style="text-decoration:none; width: 30px;"
                                        rel="noopener external"><img
                                          src="https://www.cfmediaview.com/templates/Newcom/linkedIn_50x50.png"
                                          alt="Linkedin" border="0" width="30"
                                          style="width:30px; " /></a></td>
                            
                                    <td align="center" valign="top" width="50" style="width: 50px;">
                                      <a href="https://twitter.com/advisorca?lang=en;name=twitter"
                                        target="_blank"
                                        style="text-decoration:none; width: 30px;"
                                        rel="noopener external"><img
                                          src="https://www.cfmediaview.com/templates/Newcom/twitter-logo_50x50.png"
                                          alt="Twitter" border="0" width="30"
                                          style="width:30px;" /></a><br>
                                    </td>
                                    </tr>
                    </table>
                </td>
                <td align="right">&nbsp;</td>
            </tr>
            <tr>
                <td align="center" colspan="3" 
                    style="width:100%; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                              <font
                                  style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                  <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ADV"
                                      rel="noopener external" style="color: #000000; "
                                      target="_blank">Manage subscription</a> | <a
                                      href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ATP"
                                      style="text-decoration:underline; color:#000000;">Unsubscribe
                                  </a><br>
                                  &copy; 2021 Newcom Media Inc.&nbsp;All Rights Reserved.<br>
                                  5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br />
                                  Support: <a href="mailto:service@newcom.ca"
                                      style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                                  <br>
                                  <a href="https://www.newcom.ca/privacy-policy/" target="_blank"
                                      style="text-decoration:underline; color:#000000;"
                                      rel="noopener external">Privacy Policy</a> | <a
                                      href="https://www.newcom.ca/terms-of-use/"
                                      rel="noopener external" style="color: #000000;"
                                      target="_blank">Terms and Conditions</a> <br>
                                      <br>
                                  </font>
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
          </table>
      </td>
  </tr>
  
  <!-- end footer -->
      </table>
      <!-- << WRAPPER << -->
    </td>
  </tr>
</table>
<!-- << BODY CLONE << -->
</body>
</html>