<mjml>
  <mj-head>
    <mj-title>Conseiller</mj-title>
    <mj-attributes>
      <mj-all font-family="Calibri"></mj-all>
    </mj-attributes>

    <mj-preview>Preview Text</mj-preview>
  </mj-head>

  <mj-body width="640px" background-color="#E0E0E0">
    <mj-section background-color="#E0E0E0">
      <mj-column background-color="#E0E0E0">

        <mj-image align="center" width="400px" src="https://www.conseiller.ca/wp-content/uploads/sites/4/2021/10/con-logo.jpg"></mj-image>
        <mj-text align="center" font-weight="600" color="#6d6e71" font-size="14px" line-height="18px">CONSEILS ET STRATÉGIES LIÉES AUX PRATIQUES<br>
          POUR LES CONSEILLERS DU QUÉBEC</mj-text>

        <mj-image src="https://www.conseiller.ca/wp-content/uploads/sites/4/2021/10/allproducts-CN-800x600px-optimized.jpg"></mj-image>

        <mj-text font-size="16px" line-height="18px" color="#231f20"><i>Conseiller</i> a été lancé en 2000 pour fournir des stratégies de pratique pour vous, les
          planificateurs financiers du Québec. L’édition imprimée présente des articles sur des
          questions propres au Québec, des rapports spéciaux et des entrevues avec des chefs
          de file de l’industrie. Son infolettre quotidienne offre des nouvelles et des points de vue
          informatifs, ainsi que des conseils et des outils de développement des affaires pour les
          conseillers professionnels. Pour en savoir plus sur Conseiller, consultez le site ....</mj-text>

      </mj-column>
    </mj-section>

    <!-- COLUMN 1 BEGINS -->
    <mj-section background-color="#E0E0E0" padding-top="0px">
      <mj-column background-color="#E0E0E0">
        <mj-image src="https://www.conseiller.ca/wp-content/uploads/sites/4/2021/10/cons-column-1.jpg"></mj-image>
      </mj-column>
      <mj-column background-color="#E0E0E0">
        <mj-button background-color="#1f5e50" color="#fff" font-weight="600" font-size="18px" line-height="22px" text-align="left" border-radius="10px 0px 0px 10px">En vous abonnant à
          l’infolettre de Conseiller</mj-button>
        <mj-text padding-left="50px" font-size="16px" line-height="20px">Abonnez-vous aux bulletins du
          <b><i>Conseiller.ca</i></b> pour vous tenir au
          courant des informations qui
          comptent.
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- COLUMN 1 ENDS -->

    <!-- COLUMN 2 BEGINS -->
    <mj-section background-color="#E0E0E0" padding-top="0px">
      <mj-column background-color="#E0E0E0">
        <mj-image src="https://www.conseiller.ca/wp-content/uploads/sites/4/2021/10/cons-column-2.jpg"></mj-image>
      </mj-column>
      <mj-column background-color="#E0E0E0">
        <mj-button background-color="#1f5e50" color="#fff" font-weight="600" font-size="18px" line-height="22px" text-align="left" border-radius="10px 0px 0px 10px">En explorant le site
          Conseiller.ca</mj-button>
        <mj-text padding-left="50px" font-size="16px" line-height="20px">Visitez <b><i>Conseiller.ca</i></b> pour les
          dernières nouvelles financières et les
          informations qui on un impact sur
          les conseillers du Québec.
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- COLUMN 2 ENDS -->

    <!-- COLUMN 3 BEGINS -->
    <mj-section background-color="#E0E0E0" padding-top="0px">
      <mj-column background-color="#E0E0E0">
        <mj-image width="180px" src="https://www.conseiller.ca/wp-content/uploads/sites/4/2021/10/CE-CORNER-WHITE-OPTIMIZED.jpg"></mj-image>
      </mj-column>
      <mj-column background-color="#E0E0E0">
        <mj-button background-color="#1f5e50" color="#fff" font-weight="600" font-size="18px" line-height="22px" text-align="left" border-radius="10px 0px 0px 10px">Vous cherchez des crédits FC?</mj-button>
        <mj-text padding-left="50px" font-size="16px" line-height="20px"><b>Espace FC</b> : Le premier choix
          en formation continue pour les
          professionnels de la finance et de
          l’assurance au Canada
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- COLUMN 3 ENDS -->

    <mj-section background-color="#E0E0E0">

      <mj-column background-color="#E0E0E0">
        <mj-text align="center" font-weight="600" color="#6d6e71" font-size="14px" line-height="18px">RESTEZ CONNECTÉ ! SUIVEZ-NOUS ICI.</mj-text>

        <mj-text align="center">

          <table>
            <tr>
              <a href="https://twitter.com/conseillerca?lang=fr;name=twitter" OFSYS_Link="S,196832,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img width="50px" src="https://www.conseiller.ca/wp-content/uploads/sites/4/2021/10/twitter_logo_icon_144784.png" /></a>
              <a href="https://www.facebook.com/conseillerca/?name=Facebook" OFSYS_Link="S,196830,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img style="padding-right:10px;padding-left:10px;" width="50px" src="https://www.conseiller.ca/wp-content/uploads/sites/4/2021/10/fb-optimized.png" /></a>
              <a href="https://www.linkedin.com/company/conseillerca/?name=linkedin" OFSYS_Link="S,196831,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img width="50px" src="https://www.conseiller.ca/wp-content/uploads/sites/4/2021/10/linkedin-black-icon-seeklogo.com-Converted.png" /></a>

            </tr>
          </table>


        </mj-text>

      </mj-column>
    </mj-section>

  </mj-body>
</mjml>