<!doctype html>

<!-- MJML HERE https://mjml.io/try-it-live/NfTQNPgwBqt -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Conseiller </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#E0E0E0;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> </div> <!-- PREVIEW TEXT HERE -->
  <div style="background-color:#E0E0E0;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" bgcolor="#E0E0E0" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#E0E0E0;background-color:#E0E0E0;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E0E0E0;background-color:#E0E0E0;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#E0E0E0;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;padding-bottom:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:400px;">
                                <img height="auto" src="https://www.conseiller.ca/wp-content/uploads/sites/4/2021/10/con-logo.jpg" style="padding-bottom:0px;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="400" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:14px;font-weight:600;line-height:18px;text-align:center;color:#6d6e71;">CONSEILS ET STRATÉGIES LIÉES AUX PRATIQUES<br> POUR LES CONSEILLERS DU QUÉBEC</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:590px;">
                                <a href="https://www.conseiller.ca?utm_source=IQPF&utm_medium=EMAIL&utm_campaign=PROMO" style="text-decoration: none;color: none;">
                                <img height="auto" src="https://www.conseiller.ca/wp-content/uploads/sites/4/2021/10/allproducts-CN-800x600px-optimized.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="590" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:16px;line-height:18px;text-align:left;color:#231f20;text-align: justify;"><i>Conseiller</i> a été lancé en 2000 pour fournir des stratégies de pratique pour vous, les planificateurs financiers du Québec. L’édition imprimée présente des articles sur des questions propres au Québec, des rapports spéciaux et des entrevues avec des chefs de file de l’industrie. Son infolettre quotidienne offre des nouvelles et des points de vue informatifs, ainsi que des conseils et des outils de développement des affaires pour les conseillers professionnels. Pour en savoir plus sur Conseiller, consultez le site ....</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- COLUMN 1 BEGINS -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" bgcolor="#E0E0E0" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#E0E0E0;background-color:#E0E0E0;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E0E0E0;background-color:#E0E0E0;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:320px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#E0E0E0;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:270px;">
                                <a href="https://www.b2bmediaportal.com/dynamicregister/register.aspx?fid=CSLF&status=NEW&utm_source=IQPF&utm_medium=EMAIL&utm_campaign=PROMO" style="text-decoration: none;color: none;">
                                  <img height="auto" src="https://www.conseiller.ca/wp-content/uploads/sites/4/2021/10/cons-column-1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="270" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:320px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#E0E0E0;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tr>
                            <td align="center" role="presentation" style="border:none;border-radius:10px 0px 0px 10px;cursor:auto;mso-padding-alt:10px 25px;text-align:left;" valign="middle">
                              <a href="https://www.b2bmediaportal.com/dynamicregister/register.aspx?fid=CSLF&status=NEW&utm_source=IQPF&utm_medium=EMAIL&utm_campaign=PROMO" style="text-decoration: none;">
                                <img src="https://www.newcom.ca/wp-content/uploads/2021/11/column-3-header.png" style="" />
                              
                              </a>

                              <!-- <p style="display:inline-block;background:#1f5e50;color:#ffffff;font-family:Arial;font-size:18px;font-weight:600;line-height:22px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px 0px 0px 10px;"> En vous abonnant à l’infolettre de Conseiller </p> -->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-left:50px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:16px;line-height:20px;text-align:left;color:#000000;">Abonnez-vous aux bulletins du <b><i>Conseiller.ca</i></b> pour vous tenir au courant des informations qui comptent.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- COLUMN 1 ENDS -->
    <!-- COLUMN 2 BEGINS -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" bgcolor="#E0E0E0" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#E0E0E0;background-color:#E0E0E0;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E0E0E0;background-color:#E0E0E0;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:320px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#E0E0E0;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:270px;">
                                <a href="https://www.conseiller.ca?utm_source=IQPF&utm_medium=EMAIL&utm_campaign=PROMO" style="text-decoration: none;color: none;">
                                 <img height="auto" src="https://www.conseiller.ca/wp-content/uploads/sites/4/2021/10/cons-column-2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="270" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:320px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#E0E0E0;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tr>
                            <td align="center" role="presentation" style="border:none;border-radius:10px 0px 0px 10px;cursor:auto;mso-padding-alt:10px 25px;text-align:left;" valign="middle">

                              <a href="https://www.conseiller.ca?utm_source=IQPF&utm_medium=EMAIL&utm_campaign=PROMO" style="text-decoration: none;">
                                <img src="https://www.newcom.ca/wp-content/uploads/2021/11/column-2-header.png" style="" />
                              </a>
                              <!-- <p style="display:inline-block;background:#1f5e50;color:#ffffff;font-family:Arial;font-size:18px;font-weight:600;line-height:22px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px 0px 0px 10px;"> En explorant le site Conseiller.ca </p> -->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-left:50px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:16px;line-height:20px;text-align:left;color:#000000;">Visitez <b><i>Conseiller.ca</i></b> pour les dernières nouvelles financières et les informations qui on un impact sur les conseillers du Québec.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- COLUMN 2 ENDS -->
    <!-- COLUMN 3 BEGINS -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" bgcolor="#E0E0E0" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#E0E0E0;background-color:#E0E0E0;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E0E0E0;background-color:#E0E0E0;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:320px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#E0E0E0;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:180px;">
                                <a href="https://www.espacefc.com/?utm_source=IQPF&utm_medium=EMAIL&utm_campaign=PROMO" style="text-decoration: none;color: none;">
                                  <img height="auto" src="https://www.conseiller.ca/wp-content/uploads/sites/4/2021/10/CE-CORNER-WHITE-OPTIMIZED.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="180" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:320px;padding-left:30px" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#E0E0E0;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tr>
                            <td align="center" role="presentation" style="border:none;border-radius:10px 0px 0px 10px;cursor:auto;mso-padding-alt:10px 25px;text-align:left;" valign="middle">
                              <a href="https://www.espacefc.com/?utm_source=IQPF&utm_medium=EMAIL&utm_campaign=PROMO" style="text-decoration: none;">
                                <img src="https://www.newcom.ca/wp-content/uploads/2021/11/column-1-header.png" style="" />
                              </a>
                              
                              <!--  <p style="display:inline-block;background:#1f5e50;color:#ffffff;font-family:Arial;font-size:18px;font-weight:600;line-height:22px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px 0px 0px 10px;"> Vous cherchez des crédits FC? </p> -->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-left:50px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:16px;line-height:20px;text-align:left;color:#000000;"><b>Espace FC</b> : Le premier choix en formation continue pour les professionnels de la finance et de l’assurance au Canada.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- COLUMN 3 ENDS -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" bgcolor="#E0E0E0" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#E0E0E0;background-color:#E0E0E0;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E0E0E0;background-color:#E0E0E0;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#E0E0E0;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:14px;font-weight:600;line-height:18px;text-align:center;color:#6d6e71;">RESTEZ CONNECTÉ ! SUIVEZ-NOUS ICI.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:13px;line-height:1;text-align:center;color:#000000;">
                          <table align="center">
                            <tr align="center">
                              <a href="https://twitter.com/Conseillerca?utm_source=IQPF&utm_medium=EMAIL&utm_campaign=PROMO" OFSYS_Link="S,196832,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img width="30px" src="https://www.conseiller.ca/wp-content/uploads/sites/4/2021/11/twitter_30x30.png" /></a>
                              &nbsp;
                              <a href="https://www.facebook.com/conseillerca?utm_source=IQPF&utm_medium=EMAIL&utm_campaign=PROMO" OFSYS_Link="S,196830,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img style="padding-right:10px;padding-left:10px;" width="30px" src="https://www.conseiller.ca/wp-content/uploads/sites/4/2021/11/fb_30x30.png" /></a>
                              &nbsp;
                              <a href="https://www.linkedin.com/company/conseillerca/?utm_source=IQPF&utm_medium=EMAIL&utm_campaign=PROMO" OFSYS_Link="S,196831,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img width="30px" src="https://www.conseiller.ca/wp-content/uploads/sites/4/2021/11/linkedin_30x30.png" /></a>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>                    
                    <!-- begin footer-->
                    <tr style="vertical-align:top;text-align:left;padding:0;" align="left">
                      <td align="center" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#424242;font-family:Arial;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:0px 0px 20px;" valign="top"><center style="text-align:center;width:100%;min-width:580px;">
                        <p style="text-align:center;font-size:11px;line-height:17px;font-family:Arial;font-weight:normal;margin:0 0 10px;padding:0 35px;" align="center">
                          <hr>
                          <br>
                           <span style="text-align:center;font-size:11px;line-height:17px;font-family:Arial;font-weight:normal;margin:0 0 10px;padding:0 35px;" align="center">Ce message a été envoyé à  [email] par Conseiller</span><br>

                            <span style="text-align:center;font-size:11px;line-height:17px;font-family:Arial;font-weight:normal;margin:0 0 10px;padding:0 35px;" align="center">© 2021  Newcom Média Québec Inc. Tous droits réservés.</span><br>
                            <span style="text-align:center;font-size:11px;line-height:17px;font-family:Arial;font-weight:normal;margin:0 0 10px;padding:0 35px;" align="center">5353, rue Dundas Ouest, suite 400 | Toronto | ON | M9B 6H8</span><br>
                            
                           <span style="font-size:11px"> Soutien : <a href="mailto:service@newcom.ca" class="blurb-label" style="color:#2d7868;text-decoration:underline;">service@newcom.ca</a> | <span>1-866-517-1086</span><br></span>
                          <span style="font-size:11px"><a href="https://www.newcom.ca/fr/politique-de-confidentialite/?utm_source=EmailMarketing&utm_medium=email&utm_campaign=GED_eAlert" ofsys_link="S,207421,1" style="color:#2d7868;text-decoration:underline;font-size: 11px;">Politique de confidentialité</a> | <a href="https://www.newcom.ca/fr/conditions-utilisation/?utm_source=EmailMarketing&utm_medium=email&utm_campaign=GED_eAlert" ofsys_link="S,207422,1" style="color:#2d7868;text-decoration:underline;font-size:11px">Conditions d’utilisation</a><br></span>
                         </p>
                        
                        </center></td>
                      </tr>
                      <!-- end footer -->
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>