<mjml>
  <mj-head>
    <mj-title>Conseiller</mj-title>
    <mj-attributes>
      <mj-all font-family="Calibri"></mj-all>
    </mj-attributes>

    <mj-preview>Preview Text</mj-preview>
  </mj-head>

  <mj-body width="640px" background-color="#E0E0E0">
    <mj-section background-color="#E0E0E0">
      <mj-column background-color="#E0E0E0">

        <mj-image align="center" width="400px" src="https://www.conseiller.ca/wp-content/uploads/sites/4/2021/10/con-logo.jpg"></mj-image>
        <mj-text align="center" font-weight="600" color="#6d6e71" font-size="14px" line-height="18px">CONSEILS ET STRATÉGIES LIÉES AUX PRATIQUES<br>
          POUR LES CONSEILLERS DU QUÉBEC</mj-text>

        <mj-image src="https://www.conseiller.ca/wp-content/uploads/sites/4/2021/10/allproducts-CN-800x600px-optimized.jpg"></mj-image>

        <mj-text font-size="34px" font-weight="600" color="#231f20" line-height="38px"><span style="color:#20B2AA">Bienvenue!</span> Vous êtes officiellement sur
          notre liste de diffusion.</mj-text>

        <mj-text font-size="16px" line-height="18px" color="#231f20">Notre objectif est de servir et d’éduquer les conseillers, tout comme vous. Visitez notre
          site Internet Conseiller.ca pour y trouver des tas d’articles informatifs, des conseils
          pratiques, des reportages sur les dernières nouvelles, le dernier numéro et bien plus
          encore. Qu’attendez-vous ?</mj-text>

        <mj-button width="250px" href="google.ca" background-color="#20B2AA" font-size="20px" font-weight="600">Commencer à explorer</mj-button>

        <mj-image src="https://www.conseiller.ca/wp-content/uploads/sites/4/2021/10/start-exploring.jpg"></mj-image>

        <mj-text font-size="34px" font-weight="600" color="#231f20" line-height="38px"><span style="color:#20B2AA">Ne manquez pas cette occasion!</span> Abonnez-vous à nos infolettres.</mj-text>

        <mj-text font-size="16px" line-height="18px" color="#231f20">Vous en voulez plus ? Inscrivez-vous à l’une de nos infolettres pour rester au courant
          des dernières nouvelles.</mj-text>

        <mj-button width="250px" href="google.ca" background-color="#20B2AA" font-size="20px" font-weight="600">S’abonner</mj-button>

        <mj-text align="center" font-weight="600" color="#6d6e71" font-size="14px" line-height="18px">RESTEZ CONNECTÉ ! SUIVEZ-NOUS ICI.</mj-text>

        <mj-text align="center">

          <table>
            <tr>
              <a href="https://twitter.com/conseillerca?lang=fr;name=twitter" OFSYS_Link="S,196832,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img width="50px" src="https://www.conseiller.ca/wp-content/uploads/sites/4/2021/10/twitter_logo_icon_144784.png" /></a>
              <a href="https://www.facebook.com/conseillerca/?name=Facebook" OFSYS_Link="S,196830,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img style="padding-right:10px;padding-left:10px;" width="50px" src="https://www.conseiller.ca/wp-content/uploads/sites/4/2021/10/fb-optimized.png" /></a>
              <a href="https://www.linkedin.com/company/conseillerca/?name=linkedin" OFSYS_Link="S,196831,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img width="50px" src="https://www.conseiller.ca/wp-content/uploads/sites/4/2021/10/linkedin-black-icon-seeklogo.com-Converted.png" /></a>

            </tr>
          </table>


        </mj-text>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>