<!-- https://mjml.io/try-it-live/9-9pW5Pp6ks -->

<mjml>
  <mj-head>
    <mj-title>[Webinar] Operational Responsibilities for Racking System Planning, Implementation, and Maintenance.</mj-title>
    <mj-preview>Register now.</mj-preview>
  </mj-head>
  <mj-body>
    <mj-section padding-bottom="0px">
      <mj-column >
					<mj-image src="https://www.insidelogistics.ca/wp-content/uploads/2022/02/banner-NAS-elbast.png" width="246px" title="Live Webinar" alt="Live Webinar"></mj-image>
        
        	<mj-text font-family="Arial" align="center" font-size="34px" line-height="40px">Operational Responsibilities<br>
for Racking System Planning,<br>
Implementation, and Maintenance</mj-text>
            
           <mj-image padding-left="0px" alt="North American Steel" title="North American Steel" padding-right="0px" src="https://www.insidelogistics.ca/wp-content/uploads/2022/02/IL_NAS_EBLAST-header.png" width="643px" alt="Live Webinar"></mj-image>

            <mj-text align="center" font-size="34px" line-height="40px">WED. FEBRUARY 23, 1:00 PM ET</mj-text>
            
            <mj-image href="https://attendee.gotowebinar.com/register/6726295788514167053?source=eBlast+1" src="https://www.insidelogistics.ca/wp-content/uploads/2022/02/register-now-NAS-eblast.png" width="300px" title="Register Now" alt="Register Now"></mj-image>
            
            <mj-divider border-width="1px" border-color="#231f20"></mj-divider>
            
            <mj-text font-size="14px" line-height="20px"><b>In this webinar, attendees will learn:</b>
<ul><li>What to look for when selecting a racking partner during the design and permitting
of a new or existing warehouse space</li>
<li>The responsibilities of a warehouse operator with respect to OHS requirements,
Racking PM Inspection programs, Repairs, and Required Signage</li>
<li>The value of Domestic supply partners over the service lifespan of the Racking system</li></ul>
Attendees will takeaway key information that will help to ensure all of their bases are
covered when it comes to implementing one of the most important aspects of their
business, their storage system. This is crucial knowledge that will assist in running
a successful warehouse/storage operation.</mj-text>
            
           <mj-divider border-width="1px" border-color="#231f20"></mj-divider>

      </mj-column>
    </mj-section>
        
    <mj-section padding-top="0px" padding-bottom="0px">
      <mj-column padding-top="0px" width="33%">
      	<mj-image padding-right="0px" src="https://www.insidelogistics.ca/wp-content/uploads/2022/02/moderator-shaun-schwartz-NAS-eblast.png"></mj-image>
      </mj-column>
      <mj-column width="66%">
        <mj-text font-family="Arial" padding-bottom="0px" color="#001489" font-size="20px" font-weight="550" line-height="30px">MODERATOR:</mj-text>
      	<mj-text font-family="Arial" padding-top="0px" font-size="14px" line-height="20px" font-weight="300">
          <b style="font-size:16px">Shaun Schwartz</b>, <i>Director of Marketing & Sales Strategy,
          North American Steel</i><br>
With many years of experience in the marketing field,
Shaun Schwartz is the Director of Marketing and Sales
Strategy for North American Steel. Shaun has effectively
developed, implemented, and executed North American
Steel’s core marketing structure & direction. In his short
tenure, Shaun has been able to garner a strong digital
marketing strategy for North American Steel, with focuses
on branding and market exposure.
        </mj-text>
      </mj-column>
    </mj-section>
      
      <mj-section padding-top="0px" padding-bottom="0px">
        <mj-column>
           <mj-divider border-width="1px" border-color="#231f20"></mj-divider>
        </mj-column>
      </mj-section>
      
        <mj-section padding-top="0px">
      <mj-column padding-top="0px" width="33%">
      	<mj-image padding-right="0px" src="https://www.insidelogistics.ca/wp-content/uploads/2022/02/jonathan-hirst-NAS-eblast.png"></mj-image>
      </mj-column>
      <mj-column width="66%">
        <mj-text font-family="Arial" padding-bottom="0px" color="#001489" font-size="20px" font-weight="550" line-height="30px">PRESENTERS:</mj-text>
      	<mj-text font-family="Arial" padding-top="0px" font-size="14px" line-height="20px" font-weight="300">
          <b style="font-size:16px">Jonathan Hirst</b>, <i>P.Eng, VP & General Manager North
American Storage, VP Hi-Cube Storage Products</i><br>
For over a decade, Jonathan Hirst has maintained his role as a
prominent figure at NAS as well as the Industrial Storage
industry across Canada, while also extending his impact across
the large NAS Group of Companies. With an extensive
background in Structural Engineering, Sales and Management,
Jonathan Hirst now oversees the Western Division of NAS,
North American Storage, as VP and General Manager, as well
as VP of NAS Sister Company Hi-Cube Storage Products Ltd.
        </mj-text>
      </mj-column>
    </mj-section>
          
              <mj-section padding-top="0px">
      <mj-column padding-top="0px" width="33%">
      	<mj-image padding-right="0px" src="https://www.insidelogistics.ca/wp-content/uploads/2022/02/waleed-NAS-eblast.png"></mj-image>
      </mj-column>
      <mj-column width="66%">
      	<mj-text font-family="Arial" padding-top="0px" font-size="14px" line-height="20px" font-weight="300">
          <b style="font-size:16px">Waleed Usman</b>, <i>P. Eng, PMP – Project Manager,
North American Steel</i><br>
With a background in both Structural Engineering and Project
Management, Waleed Usman has quickly become one of the
most knowledgeable and impactful members of the North
American Steel Group of Companies, as well as across the
Industrial Storage industry in Canada. Due to his extensive
knowledge and understanding of this industry, Waleed has been
able to secure some of the largest storage projects in the
country, and is trusted by some of the largest corporations in
North America, including Lowes, Kubota, and Hershey’s,
just to name a few.
        </mj-text>
      </mj-column>
    </mj-section>
                
    <mj-section padding-top="0px" padding-bottom="0px">
      <mj-column padding-top="0px" width="33%">
      	<mj-image padding-right="0px" src="https://www.insidelogistics.ca/wp-content/uploads/2022/02/derek-gould-NAS-eblast.png"></mj-image>
      </mj-column>
      <mj-column width="66%">
      	<mj-text font-family="Arial" padding-top="0px" font-size="14px" line-height="20px" font-weight="300">
          <b style="font-size:16px">Derik Gould</b>, <i>Dealer Sales Representative, North
American Steel</i><br>
Since joining North American Steel 5 Years Ago, Derik Gould
has become a well respected partner to our network of
Authorized Dealers. Overseeing some of the company’s key
accounts, Derik is highly trusted for his extensive knowledge
and expertise in the industrial storage industry as a whole.
        </mj-text>
      </mj-column>
    </mj-section>
                      
      
          <mj-section padding-top="0px" padding-bottom="0px">
        <mj-column>
           <mj-divider border-width="1px" border-color="#231f20"></mj-divider>
          
            <mj-image href="https://attendee.gotowebinar.com/register/6726295788514167053?source=eBlast+1" src="https://www.insidelogistics.ca/wp-content/uploads/2022/02/register-now-NAS-eblast.png" width="300px" title="Register Now" alt="Register Now"></mj-image>
          
          	<mj-text align="center">Brought to you exclusively by:</mj-text>
          
          	<mj-image href="https://www.insidelogistics.ca/" src="https://www.insidelogistics.ca/wp-content/uploads/2022/02/IL-NAS-Eblast-Logo.png" alt="Inside Logistics Logo" title="Inside Logistics Logo" width="300px"></mj-image>
          	
          	<mj-image padding-left="0px" padding-right="0px" src="https://www.insidelogistics.ca/wp-content/uploads/2022/02/NAS-Footer-eblast.png"></mj-image>
        </mj-column>
      </mj-section>
                      
  </mj-body>
</mjml>