%%[
/* ---------- One-Click Unsubscribe ---------- */
VAR @oneClickUnsubscriberURLen, @oneClickUnsubscriberURLfr 
SET @oneClickUnsubscriberURLen = Concat(MicrositeURL(69806),'&mid=', memberid,'&subscriberid=',subscriberid, '&jobid=',jobid,'&emailname=',emailname_,'&lang=','EN')
SET @oneClickUnsubscriberURLfr = Concat(MicrositeURL(69806),'&mid=', memberid,'&subscriberid=',subscriberid, '&jobid=',jobid,'&emailname=',emailname_,'&lang=','FR')
]%%
%%[
/* ----------- Set Article Links ---------- */
VAR @topic1en_link, @topic1fr_link 
SET @topic1en_link = 'https://advisor.manulife.ca/advisors/insurance/life-insurance/our-most-competitive-term-rates-ever.html'
SET @topic1fr_link = 'https://conseiller.manuvie.ca/conseillers/assurance/assurance-vie/nos-taux-pour-la-temporaire-plus-concurrentiels-que-jamais.html'
]%%
%%[ /* Adobe Analytics - Campaign Name: Shared Content\_CONTENT BLOCKS\Adobe Analytics\Adobe Analytics - Campaign Name */ ]%%
%%=ContentBlockByName("Shared Content\_CONTENT BLOCKS\Adobe Analytics\Adobe Analytics - Campaign Name")=%%
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <!-- Begin Head -->
  <head>
    <title>Manulife</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="robots" content="noindex, nofollow"/>
    <meta name="googlebot" content="noindex, nofollow"/>
    %%[ /* Shared Content > _CONTENT_BLOCKS > Font */ ]%%
    <style type="text/css">
      body, div, p, a, li, td, * { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; -webkit-text-size-adjust: none; }
      u + #body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
      .ExternalClass, .ExternalClass * { line-height: 120% !important; }
      a[href^="x-apple-data-detectors:"] { color: inherit; text-decoration: inherit; }
      a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight:inherit !important; line-height: inherit !important; }
      .body a { text-decoration: underline; color: #008747; }
      .cta-btn, .secondary-cta-btn:hover { background-color:#FF7769 !important; text-decoration: none !important; }
      .cta-btn:hover{ background-color:#FF7769 !important; text-decoration:none !important; }
      .secondary-cta-btn, .exception-secondary-cta-btn { background-color:#FFFFFF !important; text-decoration: none !important; }
      .secondary-cta-btn:hover a, .exception-secondary-cta-btn:hover a { color:#ffffff !important; }  
      .exception-cta-btn:hover { background-color:#00009A !important; text-decoration:none !important; }
      .exception-cta-btn, .exception-secondary-cta-btn:hover { background-color:#00bf66 !important; text-decoration:none !important; }
      .box-btn:hover{ border:1px solid #424559 !important; }        
      @media only screen and (max-width: 660px) {
      /* General */
      table.full-width, .full-width, td.full-width { width: 100% !important; }
      table.half-width, .half-width, td.half-width { width: 50% !important; }
      table.third-width, .third-width, td.third-width { width: 33% !important; min-width: 33% !important; }
      .half-width-left { width: 65% !important; }
      .half-width-right { width: 35% !important; }
      .third-width-left { width:70% !important; }
      .third-width-right { width:30% !important; }
      img.full-width { width: 100% !important; padding: 0 !important; height: auto !important; }
      img.three-quarter-width { width: 75% !important; height: auto !important; }
      table.mostly-full-width, td.mostly-full-width { width: 90% !important; min-width: 90% !important; }
      .mobile-2-col-padding { padding-bottom:30px !important; }
      td.mobile-2-col-article, .mobile-stacked-padding { padding-top:10px !important; }  
      td.mobile-height-auto { height: auto !important; }
      td.mobile-padding { width: 5% !important; }
      td.mobile-hero-headline-col { width: 60% !important; min-width: 60% !important; }
      td.mobile-hero-r-col { width: 35% !important; }
      td.mobile-padding img { width: 100% !important; }
      td.mobile-view-online-en { width:50px !important; }
      td.mobile-view-online-fr { width:70px !important; }
      td.mobile-view-online-padding { height:60px !important; padding:0 10px !important; border-left:1px solid #282B3E !important; }
      .mobile-hidden, tr.mobile-hidden, td.mobile-hidden, .mobile-hidden td { display: none !important; }
      tr.mobile { display: table-row !important; }
      td.mobile { display: table-cell !important; }
      div.mobile { display: block !important; height: auto !important; max-height: none !important; overflow: visible !important; float: none !important; }
      img.centered { margin-left: auto !important; margin-right: auto !important; }
      td.text-align-left { text-align: left !important; }
      td.text-align-center { text-align: center !important; }
      table.table-align-center { margin-left: auto !important; margin-right: auto !important; }
      /* Header - Logo and View Online */
      img.mobile-logo { width: 60px !important; height: 60px !important; }
      img.mobile-manulife-bank-wordmark { width: 99px !important; height: 13px !important; }
      img.mobile-banque-manuvie-wordmark { width: 102px !important; height: 14px !important; padding:0 !important; }
      img.mobile-manulife-coverme-wordmark { width: 117px !important; height: 13px !important; padding:0 !important; }
      img.mobile-pourmeproteger-manuvie-wordmark { width: 140px !important; height: 13px !important; padding:0 !important; }
      img.mobile-mim-en-wordmark { width: 143px !important; height: 31px !important; }
      img.mobile-mim-fr-wordmark { width: 143px !important; height: 29px !important; }
      img.mobile-retirement-redefined-wordmark { width: 149px !important; height: 13px !important; }
      img.mobile-retraite-redefinie-wordmark { width: 140px !important; height: 13px !important; }
      img.mobile-manulife-logo { width: 157px !important; height: 29px !important; }
      img.mobile-manuvie-logo { width: 155px !important; height: 29px !important; }
      img.mobile-vitality-logo { width: 95px !important; height: 50px !important; }
      img.mobile-mim-logo { display: block !important; width: 190px !important; height: 36px !important; }
      img.mobile-mim-fr-logo { display: block !important; width: 190px !important; height: 34px !important; }
      img.mobile-manulife-securities-wordmark { width: 126px !important; height: 13px !important; padding:0 !important; }
      img.mobile-placements-manuvie-wordmark { width: 142px !important; height: 13px !important; padding:0 !important; }
      td.mobile-logo-padding { padding-top: 0px !important; padding-bottom: 0px !important; }
      td.mobile-wordmark-padding { padding:0 20px !important; }
      td.mobile-no-border { border:none !important; }
      /* Hero */
      td.mobile-hero-over-image { width: auto !important; height: auto !important; background: none !important; background-color:#f5f5f5 !important; }
      img.mobile-hero-over-image-img, img.mobile-c-image, img.mobile-full-width-image { width: 100% !important; height: auto !important; display: block !important; }
      td.mobile-hero-over-image-btn-padding { padding-top: 0px !important; }
      /* Content - Circle image/C-text */
      td.mobile-no-side-border { border-right:none !important; border-left:none !important; }
      td.mobile-article-over-image { background-color:#f5f5f5 !important; }
      td.mobile-c-image-padding { padding-top: 0px !important; padding-bottom: 20px !important; }
      img.mobile-c-circle-image { width: 119px !important; height: 119px !important; display: block !important; }
      /* Content - Resources */
      img.google-play {width: 145px !important; height: 44px !important; }
      td.mobile-col-padding { padding-bottom: 30px !important; }
      td.mobile-odd-r-padding { padding-right: 5px !important; }
      td.mobile-odd-l-padding { padding-left: 5px !important; }
      /* Content - Icons */
      td.mobile-border-signature { border-right:none !important; border-bottom:1px solid #ececec !important; }
      /* Optional Footer and Footer - General */
      td.mobile-border { border-left:none !important; border-top:1px solid #66d8a3 !important; }
      td.mobile-optional-footer-padding, .mobile-top-padding { padding-top:30px !important; }
      td.mobile-2-col-footer, td.mobile-3-col-padding { padding-bottom:10px !important; }
      }
      @media only screen and (max-width: 450px) {
      /* General */
      span.mobile-header-break { display:block !important; }
      td.big { font-size: 18px !important; }
      td.h1 { font-size: 30px !important; line-height:1.3em !important; }
      td.hero-headline { font-size: 28px !important; }
      td.h2 { font-size: 26px !important; line-height:1.4em !important; }
      td.h3 { font-size: 22px !important; }
      td.hero-subhead { font-size: 20px !important; }
      td.h4 { font-size: 18px !important; }
      td.paragraph { font-size: 16px !important; }
      td.footnote { font-size: 14px !important; line-height: 1.2em !important; }
      td.small { font-size: 20px !important; line-height: 1.2em !important; }
      sup.mobile-sup-medium { font-size:15px !important; vertical-align:11px !important; }
      sup.mobile-sup-small { font-size:15px !important; vertical-align:8px !important; }
      }
      td.separator { border-top:1px solid #ededed; !important; }
    </style>
    <!-- Outlook font fix - Start -->
    <!--[if mso]>
    <style>
      span, td, table, div {
      font-family: Arial, Helvetica, serif !important; 
      }
    </style>
    <![endif]-->
    <!-- Outlook font fix - End -->
    <!-- 120 DPI Outlook fix - Start -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!-- 120 DPI Outlook fix - End -->
  </head>
  <body id="body" bgcolor="#FAFAFA" style="margin: 0; padding:0; min-width:100%;">
    <!-- Begin Preheader/Preview Text Hack -->
    %%=ContentBlockByName("Shared Content\_CONTENT BLOCKS\Body\Preheader Text Hack")=%%
    <!-- End Preheader/Preview Text Hack -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding: 0; background-color: #FFFFFF;" align="center">
      <!-- Begin Logo - English -->
      <tr>
        <td valign="middle">
          <table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
            <tr>
              <td valign="top" align="center">
                <table class="full-width" width="660" border="0" cellpadding="0" cellspacing="0" style="width:660px;">
                  <!-- Begin Content Box -->
                  <tr>
                    <td valign="middle">
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#424559">
                        <tr>
                          <td class="mostly-full-width" width="660" valign="middle" style="min-width:660px; padding-bottom:0px; width:660px;">
                            <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="left" width="520" class="half-width-left">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td width="60" align="left" bgcolor="#00bf66" valign="middle" style="color: #ffffff; font-family: roboto__black, Arial, Helvetica, sans-serif; font-size:16px; font-weight:600; line-height:1em; padding:0; width:60px;" class="mobile-logo mobile-logo-padding"><a target="_blank" alias="Manulife Logo" href="https://www.manulife.ca/personal.html" style="color:#ffffff;"><img src="http://image.e.manulife.com/lib/fe9913727664047870/m/1/157da060-54f3-4273-899a-b7704239e52b.png" width="60" height="60" alt="|||" border="0" style="display: block;" class="mobile-logo" /></a></td>
                                      <td width="115" class="mobile-wordmark-padding" align="left" valign="middle" style="color:#ffffff; font-family: sans-serif; font-size:20px; font-weight:600; line-height:1em; padding-left:20px; width:115px;"><a target="_blank" alias="Manulife Wordmark EN" href="https://www.manulife.ca/personal.html" style="color:#ffffff;"><img src="http://image.e.manulife.com/lib/fe9913727664047870/m/1/c1733035-76f1-40da-8847-1f105debe8eb.png" width="89" height="20" alt="Manulife" border="0" class="mobile-wordmark" style="display: block;" /></a></td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="right" width="140" class="half-width-right">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" height="60" valign="middle" class="mobile-view-online text-align-center" style="border-left:1px solid #282B3E; font-size:12px; mso-line-height-alt:0.8em; color:#282b3e; font-family: Arial, 'roboto__black', sans-serif;font-weight:600; height:60px; line-height:1.2em; padding:0 15px; text-align:center;">
                                        <a target="_blank" href="%%view_email_url%%" alias="Online Version EN" style="font-weight:600; line-height:1.2em; mso-line-height-alt:0.6em; color:#ffffff; text-decoration:none;"><strong style="color:#ffffff; font-weight:600;">Online Version</strong></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- End Content Box -->                                             
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- End Logo -English -->
      <!-- Begin Hero -->
      <tr>
        <td valign="top">
          <table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
            <tr>
              <td valign="top" align="center">
                <table class="full-width" width="660" style="width:660px; margin:0 auto;" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FAFAFA">
                  <!-- Begin - Full-Width Image (Desktop only) -->
                  <tr class="mobile-hidden">
                    <td valign="top" style="font-size:16px; color:#282B3E; font-family: roboto__black, sans-serif;"><img class="full-width" src="https://image.e.manulife.com/lib/fe9a13727764057a77/m/2/2523967a-f7a5-4b07-a61a-9161dd7dafd5.jpg" alt="Manulife’s most competitive term rates ever-desktop" width="660" height="200" border="0" style="width:660px; height:200px; margin:0 auto; display:block; font-size:16px; color:#282B3E; font-family: , roboto__black, sans-serif; text-decoration:none;" /></td>
                  </tr>
                  <!-- End - Full-Width Image (Desktop only) -->
                  <!-- Begin - Full-Width Image (Mobile only) -->
                  <!--[if !mso]><!-->
                  <tr style="display:none;" class="mobile">
                    <td valign="top" align="right" class="mobile" style="display:none; font-size:16px; color:#282B3E; font-family: roboto__black, sans-serif;">
                      <div class="mobile" style="height:0; max-height: 0; overflow:hidden;"><img src="https://image.e.manulife.com/lib/fe9a13727764057a77/m/2/7c1b6e5a-58a5-488c-9bb5-518144a583c8.jpg" alt="Manulife’s most competitive term rates ever-mobile" width="0" height="0" border="0" style="display:none; font-size:16px; color:#282B3E; font-family: roboto__black, sans-serif; text-decoration:none;" class="mobile-hero-over-image-img" /></div>
                    </td>
                  </tr>
                  <!--<![endif]-->
                  <!-- End - Full-Width Image (Mobile only) -->
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- End Hero -->
      <!-- Begin Content -->
      <tr>
        <td valign="top">
          <table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
            <tr>
              <td valign="top" align="center">
                <table class="full-width" width="660" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FAFAFA" style="width:660px;">
                  <!-- Begin Content Box -->
                  <tr>
                    <td valign="top" style="border-right:1px solid #ededed; border-left:1px solid #ededed;">
                      <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="mobile-padding" width="29" valign="bottom" style="padding-bottom:0px;"><img src="https://image.e.manulife.com/lib/fe8d1373746501747d/m/1/b16f201e-42e9-4017-93f4-82b1ff1a678e.gif" width="29" height="1" alt="" style="display:block;" border="0" /></td>
                          <td class="mostly-full-width" width="600" valign="top" style="min-width:600px; padding-bottom:0px; width:600px;">
                            <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                              <!-- Begin Regular Text -->
                              <tr>
                                <td valign="top" align="left" class="body" style="color:#282b3e; font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height:1.5em; padding: 30px 0 0 0;">
                                  Manulife has recently lowered Term&#8209;10 and Term&#8209;20 rates<sup style="font-size:80%; line-height:0; vertical-align:6px;">1</sup> for Family&nbsp;Term, Business&nbsp;Term and Family&nbsp;Term with&nbsp;<em>Vitality.</em> This&nbsp;means your clients can get the term protection they need at a price they can&nbsp;afford.
                                </td>
                              </tr>
                              <tr>
                                <td class="h4" valign="top" align="left" style="color:#34384b; font-family: Arial, 'roboto__black', 'Roboto', sans-serif; font-size:18px; font-weight:600; line-height:1.4em; padding-top: 20px;"><strong>So, how much have rates&nbsp;decreased?</strong></td>
                              </tr>
                              <!-- End Regular Text -->
                            </table>
                          </td>
                          <td class="mobile-padding" width="29" valign="bottom" style="padding-bottom:0px;"><img src="https://image.e.manulife.com/lib/fe8d1373746501747d/m/1/b16f201e-42e9-4017-93f4-82b1ff1a678e.gif" width="29" height="1" alt="" style="display:block;" border="0" /></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- End Content Box -->             
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- End Content -->
      <!-- Begin Content -->
      <tr>
        <td valign="top">
          <table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
            <tr>
              <td valign="top" align="center">
                <table class="full-width" width="660" style="width:660px;" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FAFAFA">
                  <!-- Begin H2, H3, Unordered List, Ordered List -->
                  <tr>
                    <td valign="top" style="border-right:1px solid #ececec; border-left:1px solid #ececec;">
                      <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="mobile-padding" width="29" valign="bottom" style="padding-bottom:0px;"><img src="https://image.e.manulife.com/lib/fe8d1373746501747d/m/1/b16f201e-42e9-4017-93f4-82b1ff1a678e.gif" width="29" height="1" alt="" style="display:block;" border="0" /></td>
                          <td class="mostly-full-width" width="600" valign="top" style="min-width:600px; padding-bottom:0px; width:600px;">
                            <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                              <!-- Begin Unordered List -->                                    
                              <tr>
                                <td valign="top" align="left" bgcolor="#FAFAFA" style="padding-bottom:0px;">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                    <tr>
                                      <td class="mobile-padding" width="30" valign="bottom" style="padding-bottom:0px; width:25px;"><img src="https://image.e.manulife.com/lib/fe8d1373746501747d/m/1/b16f201e-42e9-4017-93f4-82b1ff1a678e.gif" width="30" height="1" alt="" style="display:block;" border="0" /></td>
                                      <td width="25" valign="top" style="font-size:16px; color:#34384b; font-family: 'Manulife JH Sans Light', 'manulife__light', roboto__black, sans-serif; font-weight:300; line-height:1.5em; padding-top:6px; width:25px;">&bull;</td>
                                      <td valign="middle" class="body" style="color:#282b3e; font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height:1.5em; padding-top:6px;">Up to 13% for T&#8209;10 policies<sup style="font-size:80%; line-height:0; vertical-align:6px;">2</sup></td>
                                      <td class="mobile-padding" width="30" valign="bottom" style="padding-bottom:0px;"><img src="https://image.e.manulife.com/lib/fe8813727c67037a71/m/1/spacer-061917.gif" width="30" height="1" alt="" style="display:block;" border="0" /></td>
                                    </tr>
                                    <tr>
                                      <td class="mobile-padding" width="30" valign="bottom" style="padding-bottom:0px; width:25px;"><img src="https://image.e.manulife.com/lib/fe8d1373746501747d/m/1/b16f201e-42e9-4017-93f4-82b1ff1a678e.gif" width="30" height="1" alt="" style="display:block;" border="0" /></td>
                                      <td width="25" valign="top" style="font-size:16px; color:#34384b; font-family: 'Manulife JH Sans Light', 'manulife__light', roboto__black, sans-serif; font-weight:300; line-height:1.5em; padding-top:6px; width:25px;">&bull;</td>
                                      <td valign="middle" class="body" style="color:#282b3e; font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height:1.5em; padding-top:6px;">Up to 10% for T&#8209;20 policies<sup style="font-size:80%; line-height:0; vertical-align:6px;">2</sup></td>
                                      <td class="mobile-padding" width="30" valign="bottom" style="padding-bottom:0px;"><img src="https://image.e.manulife.com/lib/fe8813727c67037a71/m/1/spacer-061917.gif" width="30" height="1" alt="" style="display:block;" border="0" /></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- End Unordered List -->
                            </table>
                          </td>
                          <td class="mobile-padding" width="29" valign="bottom" style="padding-bottom:0px; width:25px;"><img src="https://image.e.manulife.com/lib/fe8d1373746501747d/m/1/b16f201e-42e9-4017-93f4-82b1ff1a678e.gif" width="29" height="1" alt="" style="display:block;" border="0" /></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- End H2, H3, Unordered List, Ordered List -->             
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- End Content -->
      <!-- Begin Content -->
      <tr>
        <td valign="top">
          <table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
            <tr>
              <td valign="top" align="center">
                <table class="full-width" width="660" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FAFAFA" style="width:660px;">
                  <!-- Begin Content Box -->
                  <tr>
                    <td valign="top" style="border-right:1px solid #ededed; border-left:1px solid #ededed;">
                      <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="mobile-padding" width="29" valign="bottom" style="padding-bottom:0px;"><img src="https://image.e.manulife.com/lib/fe8d1373746501747d/m/1/b16f201e-42e9-4017-93f4-82b1ff1a678e.gif" width="29" height="1" alt="" style="display:block;" border="0" /></td>
                          <td class="mostly-full-width" width="600" valign="top" style="min-width:600px; padding-bottom:0px; width:600px;">
                            <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                              <!-- Begin Regular Text -->
                              <tr>
                                <td valign="top" align="left" class="body" style="color:#282b3e; font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height:1.5em; padding: 30px 0 0 0;">
                                  Manulife term products offer protection for a range of client needs, including family protection and business&nbsp;continuity.
                                  <br /><br />
                                   Plus,&nbsp;there&rsquo;s even more to get excited&nbsp;about! <strong>No&nbsp;fluid testing limits have been increased</strong> for life insurance applicants age 18&#8209;50, for insurance amounts up to and including $5,000,000. Now&nbsp;more of your clients can apply for life insurance without a visit from a health professional and enjoy an easier, less intrusive experience, with faster&nbsp;decisions.
                                  <br /><br />
                                  Share these incredible rates with your clients&nbsp;today.
                                </td>
                              </tr>
                              <!-- End Regular Text -->
                            </table>
                          </td>
                          <td class="mobile-padding" width="29" valign="bottom" style="padding-bottom:0px;"><img src="https://image.e.manulife.com/lib/fe8d1373746501747d/m/1/b16f201e-42e9-4017-93f4-82b1ff1a678e.gif" width="29" height="1" alt="" style="display:block;" border="0" /></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- End Content Box -->             
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- End Content -->
      <!-- Begin CTAs -->
      <tr>
        <td valign="top">
          <table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
            <tr>
              <td valign="top" align="center">
                <table class="full-width" width="660" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FAFAFA" style="width:660px;">
                  <!-- Begin CTA Button -->
                  <tr>
                    <td valign="top" class="mobile-no-border" style="border-right:1px solid #ececec; border-left:1px solid #ececec;">
                      <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="mobile-padding" width="29" valign="bottom" style="padding-bottom:0px; width:29px;"><img src="https://image.e.manulife.com/lib/fe8d1373746501747d/m/1/b16f201e-42e9-4017-93f4-82b1ff1a678e.gif" width="29" height="1" alt="" style="display:block; width:29px; height:1px;" border="0" /></td>
                          <td class="mostly-full-width" width="600" valign="top" style="min-width:600px; padding-bottom:0px; width:600px;">
                            <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                              <!-- Begin Standard - Primary CTA Button -->                          
                              <tr>
                                <td valign="top" align="center" style="padding:30px 0;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                      <td align="center">
                                        <table border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="min-width:150px;">
                                          <tr>
                                            <td align="center" bgcolor="#EC6453" class="cta-btn" style="font-family: Arial, Helvetica, sans-serif; font-weight: 700; line-height: 1.2em; min-width:110px; padding:20px;"><a alias="Learn more-english" href="%%=RedirectTo(@topic1en_link)=%%" target="_blank" style="font-size: 18px; color: #ffffff; text-decoration: none; display: inline-block;"><strong style="color:#ffffff;">Learn&nbsp;more</strong></a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- End Standard - Primary CTA Button -->                                                                                 
                            </table>
                          </td>
                          <td class="mobile-padding" width="29" valign="bottom" style="padding-bottom:0px; width:29px;"><img src="https://image.e.manulife.com/lib/fe8d1373746501747d/m/1/b16f201e-42e9-4017-93f4-82b1ff1a678e.gif" width="29" height="1" alt="" style="display:block; width:29px; height:1px;" border="0" /></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- End CTA Button -->             
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- End CTAs -->
      <!-- Begin Disclaimer -->
      <tr>
        <td valign="top">
          <table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
            <tr>
              <td valign="top" align="center">
                <table class="full-width" width="660" style="width:660px;" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FAFAFA">
                  <!-- Begin Content Box -->
                  <tr>
                    <td valign="top" style="border-right:1px solid #ececec; border-left:1px solid #ececec; padding-bottom:40px;">
                      <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="mobile-padding" width="29" valign="bottom" style="padding-bottom:0px; width:29px;"><img src="https://image.e.manulife.com/lib/fe8d1373746501747d/m/1/b16f201e-42e9-4017-93f4-82b1ff1a678e.gif" width="29" height="1" alt="" style="display:block;" border="0" /></td>
                          <td class="mostly-full-width" width="600" valign="top" style="border-top:1px solid #ececec; min-width:600px; padding-top:30px;">
                            <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                              <!-- Begin Footnotes -->
                              <tr>
                                <td valign="top" align="left" style="padding-bottom:20px;">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                    <tr>
                                      <td width="15" valign="top" class="body" style="font-size:13px; color:#282B3E; font-family: Arial, Helvetica, sans-serif; line-height:1.5em; mso-line-height-alt:1.1em; width:15px; padding-bottom: 3px;">1.</td>
                                      <td valign="top" class="body" style="font-size:13px; color:#282B3E; font-family: Arial, Helvetica, sans-serif; line-height:1.5em; mso-line-height-alt:1.1em; padding-bottom: 3px;">Only entry rates have changed; there are no changes to renewal&nbsp;rates.</td>
                                    </tr>
                                    <tr>
                                      <td width="15" valign="top" class="body" style="font-size:13px; color:#282B3E; font-family: Arial, Helvetica, sans-serif; line-height:1.5em; mso-line-height-alt:1.1em; width:15px; padding-bottom: 3px;">2.</td>
                                      <td valign="top" class="body" style="font-size:13px; color:#282B3E; font-family: Arial, Helvetica, sans-serif; line-height:1.5em; mso-line-height-alt:1.1em; padding-bottom: 3px;">Insurance rate reductions apply to all bands and HealthStyles, but not all&nbsp;ages.</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- End Footnotes -->
                              <tr>
                                <td valign="top" class="body" style="font-size:13px; color:#282B3E; font-family: Arial, 'roboto__black', 'Roboto', Helvetica, sans-serif; line-height:1.5em; mso-line-height-alt:1.1em;">Business&nbsp;Term, Family&nbsp;Term and Family&nbsp;Term with <em>Vitality</em> are sold by and are a registered trademark of, Manulife (The Manufacturer&rsquo;s Life Insurance&nbsp;Company). The&nbsp;Vitality Group Inc., in association with The Manufacturers Life Insurance Company, provides the Manulife&nbsp;<em>Vitality</em> program. The Manulife&nbsp;<em>Vitality</em> program is available with select&nbsp;policies. Vitality&nbsp;is a trademark of Vitality Group International, Inc., and is used by The Manufacturers Life Insurance Company and its affiliates under&nbsp;license. Manulife,&nbsp;Manulife &amp; Stylized M&nbsp;Design, and the Styled M&nbsp;Design are trademarks of Manulife and are used by it, and by its affiliates under&nbsp;license.</td>
                              </tr>
                            </table>
                          </td>
                          <td class="mobile-padding" width="29" valign="bottom" style="padding-bottom:0px; width:29px;"><img src="https://image.e.manulife.com/lib/fe8d1373746501747d/m/1/b16f201e-42e9-4017-93f4-82b1ff1a678e.gif" width="29" height="1" alt="" style="display:block;" border="0" /></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- End Content Box -->             
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- End Disclaimer -->
      <!-- Begin Footer English -->
      <tr>
        <td valign="top">
          <table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
            <tr>
              <td valign="top" align="center">
                <table class="full-width" width="660" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#282B3E" style="width:660px;">
                  <!-- Begin Copyrights  -->
                  <tr>
                    <td valign="top">
                      <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="mobile-padding" width="30" valign="bottom" style="padding-bottom:0px; width:30px;"><img src="https://image.e.manulife.com/lib/fe8d1373746501747d/m/1/b16f201e-42e9-4017-93f4-82b1ff1a678e.gif" width="30" height="1" alt="" style="display:block; width:30px; height:1px;" border="0" /></td>
                          <td class="mostly-full-width" width="600" valign="top" style="width:600px; min-width:600px; padding-bottom:0px;">
                            <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                              <tr>
                                <td valign="top" style="padding-top:0px;">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <!-- Begin Unsubscribe Info -->
                                    <tr>
                                      <td valign="top" align="center" style="padding-top:0px; padding-bottom:10px;">
                                        <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td valign="top" align="left" style="padding-top:0px; padding-bottom:0px;">
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td valign="top" style="padding-top:30px; padding-bottom:0px;">
                                                    <table width="299" class="full-width" align="left" cellpadding="0" cellspacing="0" border="0">
                                                      <tr>
                                                        <td valign="top" class="mobile-2-col-footer">
                                                          <!-- BEGIN COLUMN 1 -->
                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                              <td valign="top" width="50%" align="left" style="font-size:12px; color:#ffffff; font-family: Arial, 'roboto__black', 'Roboto', Helvetica, sans-serif; font-weight:400; padding-bottom:0px; line-height:1.3em; mso-line-height-alt:1em; width:50%;"><a href="https://www.manulife.ca/personal.html" target="_blank" alias="footer-website" style="color:#00bf66; font-weight:600; text-decoration:none;"><strong style="color:#00bf66; font-weight:400;">Manulife.ca</strong></a></td>
                                                              <td valign="top" width="50%" align="left" style="font-size:12px; color:#ffffff; font-family: Arial, 'roboto__black', 'Roboto', Helvetica, sans-serif; font-weight:400; padding-bottom:0px; line-height:1.3em; mso-line-height-alt:1em; width:50%;"><a href="https://www.manulife.ca/about-us/accessibility.html" target="_blank" alias="footer-accessibility" style="color:#00bf66; font-weight:600; text-decoration:none;"><strong style="color:#00bf66; font-weight:400;">Accessibility</strong></a></td>
                                                            </tr>
                                                          </table>
                                                          <!-- END COLUMN 1 -->
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement -->
                                                    <!--[if gte mso 9]>
                                                  </td>
                                                  <td align="right" valign="top" width="300" style="width:300px;">
                                                    <![endif]-->
                                                    <table width="300" valign="top" class="full-width" align="right" cellpadding="0" cellspacing="0" border="0">
                                                      <tr>
                                                        <td valign="top">
                                                          <!-- BEGIN COLUMN 2 -->
                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                              <td valign="top" align="left" style="font-size:12px; color:#ffffff; font-family: Arial, 'roboto__black', 'Roboto', Helvetica, sans-serif; font-weight:400; padding-bottom:0px; line-height:1.3em; mso-line-height-alt:1em;"><a href="https://www.manulife.ca/privacy-policies.html" target="_blank" alias="footer-privacy-policy" style="color:#00bf66; font-weight:600; text-decoration:none;"><strong style="color:#00bf66; font-weight:400;">Privacy Policy</strong></a></td>
                                                            </tr>
                                                          </table>
                                                          <!-- END COLUMN 2 -->
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td valign="top" align="left" style="padding-top:0px; padding-bottom:0px;">
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td valign="top" style="padding-top:30px;">
                                                    <table width="462" class="full-width" align="left" cellpadding="0" cellspacing="0" border="0">
                                                      <tr>
                                                        <td class="mobile-2-col-padding" valign="middle">
                                                          <!-- BEGIN COLUMN 1 -->
                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="full-width">
                                                            <tr>
                                                              <td valign="top" align="left" style="font-size:12px; color:#c2c3c9; font-family: Arial, 'roboto__black', 'Roboto', Helvetica, sans-serif; line-height:1.3em; mso-line-height-alt:1em;">&copy; %%=FormatDate(Now(), "YYYY")=%% The Manufacturers Life Insurance Company</td>
                                                            </tr>
                                                          </table>
                                                          <!-- END COLUMN 1 -->
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement -->
                                                    <!--[if gte mso 9]>
                                                  </td>
                                                  <td align="right" valign="top" width="108" style="width:108px;">
                                                    <![endif]-->
                                                    <table width="108" valign="top" class="full-width" align="right" cellpadding="0" cellspacing="0" border="0">
                                                      <tr>
                                                        <td valign="top">
                                                          <!-- BEGIN COLUMN 2 -->
                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="full-width">
                                                            <tr>
                                                              <td valign="top" align="left" style="font-size:0; color:#ffffff; font-family: Arial, roboto__black, Helvetica, sans-serif;"><a href="https://www.manulife.ca/personal.html" target="_blank" alias="footer-manulife-logo" style="color:#ffffff; text-decoration:none;"><img src="https://image.e.manulife.com/lib/fe8813727c67037a71/m/1/1e25f344-a162-4f80-8433-8e1089482799.png" height="20" style="font-size:16px; color:#ffffff; font-family: 'roboto__black', sans-serif; padding-bottom:0px; line-height:1.3em; height:20px;" alt="Manulife" border="0" /></a></td>
                                                            </tr>
                                                          </table>
                                                          <!-- END COLUMN 2 -->
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <!-- End Unsubscribe Info -->
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td></td>
                          <td class="mobile-padding" width="30" valign="bottom" style="padding-bottom:0px; width:30px;"><img src="https://image.e.manulife.com/lib/fe8d1373746501747d/m/1/b16f201e-42e9-4017-93f4-82b1ff1a678e.gif" width="30" height="1" alt="" style="display:block; width:30px; height:1px;" border="0" /></td>
                        </tr>
                        <tr>
                          <td colspan ="3" valign="top" align="center" style="padding-top: 0px; padding-bottom: 0px;">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- End Copyrights -->
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- End Footer English -->
      <!-- Begin SFMC Tracking Code -->
      <tr>
        <td>
          <custom name="opencounter" type="tracking"></custom>
        </td>
      </tr>
      <!-- End SFMC Tracking Code -->
      <!-- Begin Return Path Pixels -->
      <img src="https://pixel.app.returnpath.net/pixel.gif?r=9315deccdec75aa52cc31302c3af98dd4bdc2428&c=B2B-InsuranceSales-EN" width="1" height="1" alt="" />
      <img src="https://pixel.inbox.exacttarget.com/pixel.gif?r=9315deccdec75aa52cc31302c3af98dd4bdc2428&c=B2B-InsuranceSales-EN" width="1" height="1" alt="" />
      <!-- End Return Path Pixels -->
    </table>
  </body>
</html>

