<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Invest in a&nbsp;Spectrum of Equity Quality &amp;&nbsp;Sustainability</title>
<style type="text/css">
/* css goes here */
body {
margin: 0px;
padding: 0px;
}

a {color: #0063a3;}
table, tbody, tr, td, th{ box-sizing: border-box; border-collapse: collapse;}

@media only screen and (max-width: 660px) {
.table-container{ width: 100%!important;}	
.container{ width: 100%!important; padding: 0 10px 10px;}	
.drop { display:block !important; width: 100% !important; float:left; clear:both;} 
.column { width: 100%!important; display:block !important; width: 100% !important; float:left; clear:both; padding: 0 0 10px!important;} 
.column-last { width: 100%!important; display:block !important; width: 100% !important; float:left; clear:both; padding: 0!important;} 
.hide-column {width: 0px !important;}
.reformat-table-padding {padding-top: 1em !important; padding-bottom: 1em !important;}
.btn {font-size: 18px !important;}
.CTA_holder { horizontal-align: center !important; align-content: center !important; text-align:center !important;}
img.responsive-image{width: 100%!important; height: auto!important;}
}
</style>
  
  
</head>  
  <body bgcolor="#ffffff" style="background-color:#ffffff; margin: 0px; padding:0px; -webkit-text-size-adjust:none;" yahoo="fix">
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Les nouvelles solutions proposées peuvent offrir des occasions aux Canadiens qui investissent dans des fonds communs de placement et des FNB.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
      <tr>
        <td align="left" width="692" class="drop">
          <table width="692" class="table-container" align="center" border="0" cellspacing="0" cellpadding="0">

                        <tr>
            
                          <!--  ****** Column next to headline---disappears for mobile  ***  -->
                          <td class="hide-column" width="26" align="left"></td>
                          <!-- -->
            
                          <!--  ****** Column for headline ***  -->
                          <td align="left" width="640" class="column-last">
                            <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="width: 100%; padding-top:0px;">
                              <tr>
                                <td class="drop" style="padding: 0 0 10px;"><a style="text-decoration: none;" href="https://www.franklintempleton.ca/fr-ca/advisor/campaigns/investment-excellence-and-sustainability-expertise?utm_campaign=ca_products-21_retail&utm_source=newcom&utm_medium=edirect&utm_content=eblast-sept" target="_blank"><img src="https://pages.to.franklintempleton.com/rs/848-IAP-939/images/Products_email_header-Sept-FR.jpg" width="640" height="220" style="width: 100%; height: auto; padding: 0px; margin: 0px; border-width: 0px; vertical-align:bottom;" alt="Equities of Quality and Sustainability—Sustainable equity solutions for investing globally"/></a></td>
                              </tr>
                            </table>
                          </td>
                          <!-- -->
            
                          <!--  ****** Column next to headline---disappears for mobile  ***  -->
                          <td class="hide-column" width="26" align="right"></td>
                          <!-- -->
                          
                        </tr>
            
            
                        <tr>
                          
                          <!--  ******  column---dissapears for mobile  ******  -->
                          <td class="hide-column" valign="top" width="26" height="26" align="left" style="padding: 0px; margin: 0px;">
                          </td>
                          <!-- -->
            
                          <td width="640" align="left" class="container" style="padding: 26px;">
                          
                            <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                              <!--  ******  main column with body copy  ******  -->                  
                              <tr>
                                <td valign="top" class="drop" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#333333; padding-top: 0px; padding-right: 0px; padding-bottom: 0; padding-left:0px; padding-right: 0px; width: 100%;">
             
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="left">
                                        <table border="0" cellspacing="0" cellpadding="0" style="border-bottom:2px solid #bbbbbb;">
            
                                            <tr>
                                           <td valign="top" align="left" style="padding: 0 0 13px;">
                                            
                                            <p style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;">
                                           Nous sommes d’avis que les placements axés sur la durabilité peuvent avoir un effet favorable sur le rendement à long terme d’un portefeuille. Dans la foulée du redressement des marchés boursiers mondiaux à la suite de la pandémie de COVID-19, de plus en plus de Canadiens cherchent des occasions de placements durables plus vastes.</p>
                                            </p>
                                            
                                            <p style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;">
                                           Les nouvelles solutions proposées axées sur les actions durables à l’échelle mondiale et internationale peuvent offrir des occasions attrayantes aux Canadiens qui investissent dans des fonds communs de placement et des FNB.</p>
            
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                           <td valign="top" align="left" style="padding: 0 0 13px;">
                                            
                                            <p style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#0063a3; line-height:1.4em; text-align: left; font-weight: bold;">
                                            <a href="https://www.franklintempleton.ca/fr-ca/advisor/campaigns/investment-excellence-and-sustainability-expertise?utm_campaign=ca_products-21_retail&utm_source=newcom&utm_medium=edirect&utm_content=eblast-sept#tab-1622275492102-1" target="_blank">
                                           Fonds de croissance internationale durable Franklin ClearBridge et FNB actif de croissance internationale durable Franklin ClearBridge (FCSI)</a></p>
            
                                                </td>
                                            </tr>
            
                                            <tr>
                                           <td valign="top" align="left" style="padding: 0 0 13px;">
                                            
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                            <td class="column" valign="top" align="left" width="50%" style="width: 33%; padding: 0 10px 13px 0;">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                  <th valign="middle" align="center" height="115" style="height: 115px;">
                                                  
                                                    <img src="https://pages.to.franklintempleton.com/rs/848-IAP-939/images/FT_ICON_ESG_0421_100x100.png" alt="sustainability" width="100" height="100"/>
                                                  </th>
                                                </tr>
            
                                                <tr>
                                                  <td valign="top" align="left">
                                                  <p style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal">
                                                     ClearBridge s’appuie sur une plateforme robuste de recherche fondamentale reposant sur une méthode de recherche ascendante exclusive axée sur la qualité, et tire parti de trente ans d’histoire en investissement basé sur une analyse des facteurs environnementaux, sociaux et de gouvernance (ESG) à l’aide d’une approche entièrement intégrée.</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>

                                            <td class="column-last" valign="top" align="left" width="50%" style="width: 33%; padding: 0 0 0 10px;">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                  <th valign="middle" align="center" height="115" style="height: 115px;">
                                                  
                                                    <img src="https://pages.to.franklintempleton.com/rs/848-IAP-939/images/FT_ICON_SELECT_0520_grn.png" alt="select" width="100" height="100"/>
                                                  </th>
                                                </tr>
                                                <tr>
                                                  <td valign="top" align="left"><p style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;">
                                                  L’équivalent américain du <a href="https://www.franklintempleton.ca/fr-ca/advisor/products/overview/170/F-CAD/franklin-clearbridge-international-growth-fund?utm_campaign=ca_products-21_retail&utm_source=newcom&utm_medium=edirect&utm_content=eblast-sept" target="_blank" style="font-weight: bold;">Fonds de croissance internationale durable Franklin ClearBridge</a> est un fonds coté&nbsp;★★★★★ par Morningstar* dans la catégorie Actions étrangères de croissance à grande capitalisation.</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            </tr>
                                            </table>
            
                                                </td>
                                            </tr>
                                                                                        
											<tr>
                                           <td valign="top" align="left" style="padding: 0 0 13px;">
                                            
                                            <p style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#0063a3; line-height:1.4em; text-align: left; font-weight: bold;">
                                            <a href="https://www.franklintempleton.ca/fr-ca/advisor/campaigns/investment-excellence-and-sustainability-expertise?utm_campaign=ca_products-21_retail&utm_source=newcom&utm_medium=edirect&utm_content=eblast-sept#tab-1622275492102-6" target="_blank">
                                           	Fonds d’actions mondiales durables Franklin Martin Currie et FNB actif d’actions mondiales durables Franklin Martin Currie (FGSG)</a></p>
            								
                                                </td>
                                            </tr>
            
                                            <tr>
                                           <td valign="top" align="left" style="padding: 0 0 13px;">
                                            
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                            <td class="column" valign="top" align="left" width="50%" style="width: 33%; padding: 0 10px 13px 0;">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                  <th valign="middle" align="center" height="115" style="height: 115px;">
                                                  
                                                    <img src="https://pages.to.franklintempleton.com/rs/848-IAP-939/images/FT_ICON_ESG_0421_org.png" alt="sustainability" width="110" height="110"/>
                                                  </th>
                                                </tr>
            
                                                <tr>
                                                  <td valign="top" align="left">
                                                  <p style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal">
                                                  Martin Currie allie une solide expertise en matière de facteurs ESG à une expérience reconnue dans le placement de base en actions mondiales, notamment dans les actions asiatiques et européennes.</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>

                                            <td class="column-last" valign="top" align="left" width="50%" style="width: 33%; padding: 0 0 0 10px;">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                  <th valign="middle" align="center" height="115" style="height: 115px;">
                                                  
                                                    <img src="https://pages.to.franklintempleton.com/rs/848-IAP-939/images/FT_ICON_SELECT_0520_100x100.png" alt="select" width="100" height="100"/>
                                                  </th>
                                                </tr>
                                                <tr>
                                                  <td valign="top" align="left"><p style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;">
                                                  L’équivalent américain du <a href="https://www.franklintempleton.ca/fr-ca/advisor/products/overview/4684/F-CAD/franklin-martin-currie-global-equity-fund?utm_campaign=ca_products-21_retail&utm_source=newcom&utm_medium=edirect&utm_content=eblast-sept" target="_blank" style="font-weight: bold;">Fonds d’actions mondiales durables Franklin Martin Currie</a> est un fonds coté&nbsp;★★★★ par Morningstar* dans la catégorie Actions internationales sans contrainte.</p>
                                                  </td>
                                                 
                                                </tr>
                                              </table>
                                            </td>
                                            </tr>
                                            </table>
            
                                                </td>
                                            </tr>
                                           
                                            <tr>
                                           <td class="drop" align="center" valign="top" style="padding-bottom:13px;">
                                            
                                            <!-- Button starts -->
                                            <table align="left" class="button" style="margin: 0px;" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 13px; text-align: center; background-color: #4e9d2d;">
                                                  <a style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; text-transform: uppercase; text-decoration: none;" href="https://www.franklintempleton.ca/fr-ca/advisor/campaigns/investment-excellence-and-sustainability-expertise?utm_campaign=ca_products-21_retail&utm_source=newcom&utm_medium=edirect&utm_content=eblast-sept" target="_blank">EN SAVOIR PLUS&nbsp;&gt;</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!-- Button ends -->
                                            </td>	
                                            </tr>
                                            
                                             <tr>
                                           <td valign="top" align="left" style="padding: 0 0 13px;">
                                            
                                            <p style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;">
                                            Nous sommes d’avis que les placements axés sur les facteurs ESG peuvent offrir un rendement supérieur et procurer de meilleurs résultats aux clients. Pour obtenir de plus amples renseignements sur la façon d’intégrer ces solutions aux portefeuilles de vos clients, veuillez communiquer avec nous. </p>
            
                                                </td>
                                            </tr>
                                            
                                                       
                                            <tr>
                                    <td class="drop" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#222222; padding: 26px 0 20px;">
                                                            <!--  ****** logo ******  -->
                                      <a class="logo" target="_blank" style="text-decoration:none;" href="https://www.franklintempleton.ca/fr-ca/advisor/?utm_campaign=ca_products-21_retail&utm_source=newcom&utm_medium=edirect&utm_content=eblast-july-etf"><img src="https://www.franklintempleton.ca/content-international/images/common/logos/ft-logo-160x31.png" border="0" style="font:bold 12px/12px Arial, Helvetica, sans-serif; color:#606060;" align="left" vspace="0" hspace="0" width="160px" height="auto" alt="Franklin Templeton" /></a>   <!-- --> 
                                    </td>
                                   </tr>
            
                                        </table>
                                        </td>
                                    </tr>
                                  </table>
               
                                </td>
                                                </tr>
                               <tr>
                               <td align="left" class="drop"> 
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%"> 
                                            <tbody> 
                                                <tr> 
                                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; mso-line-height-rule: exactly; line-height:18px; color:#222222; padding-bottom:0px; padding-left: 0; padding-right: 0; padding-top:10px;"> 
                                     <table width="100%" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; mso-line-height-rule: exactly; line-height:18px; color:#222222;"> 
                                      <tbody> 
                                       <tr> 
                                        <td> 
                                         <!-- Start of first column --> 
                                         <table width="70%" align="left" class="column" cellpadding="0" cellspacing="0" border="0" style="border:none;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing: 0;"> 
                                          <tbody> 
                                           <tr> 
                                            <td width="100%"> 
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing: 0;"> 
                                              <tbody> 
                                               
                                              </tbody> 
                                             </table> </td> 
                                           </tr> 
                                          </tbody> 
                                         </table> 
                                         <!-- End of first column --> 
                                         <!--[if mso]></td>
                        <td width="120" valign="top"><![endif]--> 
                                         <!-- Start of second column --> 
                                         <table width="29%" align="right" class="column-last" cellpadding="0" cellspacing="0" border="0" style="border:none;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing: 0;"> 
                                          <tbody> 
                                                                 <tr> 
                                                                            <td> 
                                                                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing: 0;"> 
                                                                                <tbody> 
                                                                                  <tr> 
                                                                                    <td style="font-family:Arial; font-size:13px"> 
                                                                                      <div>
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:none;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing: 0;"> 
                                                                                          <tbody> 
                                                                                            <tr> 
                                                                                              <td width="30"><a href="https://www.facebook.com/franklintempleton/" target="_blank" style="color: #336699; text-decoration: none;"><img src="https://pages.to.franklintempleton.com/rs/848-IAP-939/images/facebook_icon.jpg" alt="Facebook" width="23" height="24" border="0" style="outline: none; text-decoration: none; width: auto; max-width: 100%; float: none; display: inline; margin-left: 2%; border: none;" align="none" /></a></td> 
                                                                                              <td width="30"><a href="https://www.linkedin.com/company/franklin-templeton" style="color: #336699; text-decoration: none;" target="_blank"><img src="https://pages.to.franklintempleton.com/rs/848-IAP-939/images/2016-06_linkedin_icon.jpg" alt="LinkedIn" width="23" height="23" style="outline: 
                                    currentcolor; border: currentcolor; width: auto; text-decoration: none; margin-left: 2%; float: none; display: inline; max-width: 100%;" align="none" border="0" /></a></td> 
                                                                                              <td width="30"><a href="https://www.youtube.com/playlist?list=PLF6VcuuP6dHiMA9VvuGi0i7UdxT51-Wso" style="color: #336699; text-decoration: none;" target="_blank"><img src="https://pages.to.franklintempleton.com/rs/848-IAP-939/images/2016-06_youtube_icon.jpg" alt="YouTube" width="23" height="23" style="outline: currentcolor; border: currentcolor; width: auto; text-decoration: none; margin-left: 2%; float: none; display: inline; max-width: 100%;" align="none" border="0" /></a></td> 
                                                                                              <td width="30"><a href="https://twitter.com/fti_canada" style="color: #336699; text-decoration: none;" target="_blank"><img src="https://pages.to.franklintempleton.com/rs/848-IAP-939/images/Twitter_Social_Icon.png" alt="Twitter" width="23" height="23" style="outline: currentcolor; border: 
                                    currentcolor; width: auto; text-decoration: none; margin-left: 2%; float: none; display: inline; max-width: 100%;" align="none" border="0" /></a></td> 
                                                                                            </tr> 
                                                                                          </tbody> 
                                                                                        </table>
                                                                                      </div> </td> 
                                                                                  </tr> 
                                                                                </tbody> 
                                                                              </table> </td> 
                                                                          </tr> 
                                                                        </tbody> 
                                                                      </table> 
                                                                      <!-- End of second column --> </td> 
                                                                  </tr> 
                                                                </tbody> 
                                                              </table> </td> 
                                                            </tr> 
                                                            <tr> 
                                                            <td style="border-collapse: collapse;">&nbsp; </td> 
                                                          </tr> 
                                                        </tbody> 
                                                    </table> 
                                                 </td> 
                                                 </tr>
                                                  
                                                                                   
            
                                                <!-- -->
                                                <tr> 
                                                <td class="drop" valign="top">
                                                    <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="column" align="left" valign="top">
                                                                <!--    ****** Footer ******   -->
                                                                            
                                                                <p style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#666666; line-height:1.4em; text-align: left; font-weight: bold;">
                                                                RÉSERVÉ AUX CONSEILLERS EN PLACEMENTS. NE PAS DIFFUSER.
                                                                </p>
                                                                
                                                                <p style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; line-height:1.4em; text-align: left; font-weight: normal;">
                                                                * Source : Morningstar®. Pour chaque fonds commun de placement et chaque fonds négocié en bourse comptant au moins trois années d’existence, Morningstar calcule une cote MorningstarMC en fonction du classement du fonds, par rapport aux autres fonds de la même catégorie, selon une mesure du rendement corrigé du risque Morningstar. Cette mesure tient compte des variations des rendements mensuels du fonds et ne prend pas en considération les effets des frais de rachat et des autres frais en attribuant une plus grande pondération aux variations à la baisse et en récompensant les rendements constants. La tranche supérieure de 10 % des fonds de chaque catégorie reçoit 5 étoiles, la tranche suivante de 22,5 % reçoit 4 étoiles, la tranche suivante de 35 % reçoit 3 étoiles, la tranche suivante de 22,5 % reçoit 2 étoiles et la tranche inférieure de 10 % reçoit 1 étoile. Voici les pondérations : si les données sur le rendement total sont disponibles sur 36 à 59 mois, la période de trois ans est pondérée à 100 %; si les données sont disponibles sur 60 à 119 mois, la période de cinq ans est pondérée à 60 % et la période de trois ans est pondérée à 40 %; si les données sont disponibles sur 120 mois et plus, la période de 10 ans est pondérée à 50 %, la période de cinq ans à 30 % et la période de trois ans à 20 %. Bien que la formule de calcul de la cote étoile sur dix ans semble accorder le plus de poids à la période de dix ans, la période de trois ans est celle qui a le plus d’incidence sur la cote puisqu’elle est comprise dans les trois périodes évaluées. La cote Morningstar vise uniquement les parts de la catégorie désignée; d’autres catégories de titres peuvent avoir des caractéristiques de rendement différentes. Les rendements passés ne sont pas nécessairement représentatifs ou garants des rendements futurs.
                                                                </p>
            
                                                                <p style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; line-height:1.4em; text-align: left; font-weight: normal;">
                                                                © Morningstar, Inc., 2021. Tous droits réservés. Les renseignements aux présentes : 1) relèvent des droits exclusifs de Morningstar et de ses fournisseurs de contenu; 2) ne peuvent être reproduits ni diffusés; 3) ne peuvent être garantis exacts, complets ou d’actualité. Ni Morningstar ni ses fournisseurs de contenu ne sont responsables des dommages ou pertes découlant de l’utilisation desdits renseignements.
            													</p>
                                                                
                                                                <p style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; line-height:1.4em; text-align: left; font-weight: normal;">
                                                                Le Fonds de croissance internationale durable Franklin ClearBridge et le Fonds de croissance internationale durable Franklin ClearBridge&nbsp;II ont la même stratégie de placement et le même gestionnaire que le Legg Mason ClearBridge International Growth Fund, un fonds coté&nbsp;★★★★★ par Morningstar ayant un historique de 25 ans aux États-Unis.</p>
                                                                
                                                                <p style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; line-height:1.4em; text-align: left; font-weight: normal;">
                                                                Le Fonds d’actions mondiales durables Franklin Martin Currie et le Fonds d’actions mondiales durables Franklin Martin Currie&nbsp;II ont la même stratégie de placement et le même gestionnaire que le Martin Currie International Unconstrained Equity Fund, un fonds coté&nbsp;★★★★ par Morningstar ayant un historique de 5 ans aux États-Unis.</p>
                                                               
            
                                                                <!-- --> 
                                                            </td>
                                                        </tr>
                                                
                                                     </table>
                                        </td>
                                                </tr>
                                                
                                             </table>
                                        </td>        
                            <!--    ******  Column---disappears for mobile   ***   -->
                            <td class="hide-column" width="26" align="right"></td>
                            <!-- -->
                        </tr>
                        
                        

                    </table>
                </td>
            </tr>
            <!-- begin footer -->
      <tr >
        <td align="center" valign="top" >
    
          <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="300"
            style="width:300px;>
            <hr style="width: 300px !important;">
  
  
            <tr>
              <td align="center"
                style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;mso-padding-alt:0 0 15px;border-top:2px solid #bbb"> 
                <br>
                <br>
                Vous avez re&ccedil;u ce message &agrave; l&rsquo;adresse <strong><a href="mailto:[email]"
                    style="color:#666666; text-decoration:none;">[email]</a></strong> par <strong> Finance et Investissement
                  </strong> pour le compte de <br />
                <br />
                <strong>Fonds Dynamique<br /></strong>
  
  1 Rue Adelaide Est, 29e étage,<br>
  
  Toronto, ON M5C 2V9<br>
  
  1-800-268-8186<br><br>
          
              <hr style="width: 300px !important;">
  
              </td>
            </tr>
            <tr>
              <td class="mobile_container-300" align="center"
                style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;mso-padding-alt:0 0 15px;">
                <table class="mobile_container-300" cellpadding="0" cellspacing="0" border="0" align="center" width="300"
                  style="width: 300px;">
                  <tr>
                    <td align="left" width="22%" style="width: 22%;">&nbsp;</td>
                    <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;mso-padding-alt:0 0 10px;">
                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100" style="width: 100px;">
                        <tr>
                          <td align="center" width="50" style="width: 50px;" valign="top"><a
                                  href="https://www.facebook.com/financeinvestissement/?fpid=799707"
                                  target="_blank" style="text-decoration:none; width: 30px;"
                                  rel="noopener external"><img
                                      src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png"
                                      alt="Facebook" border="0" width="30"
                                      style="width:30px; " /></a></td>
                          <td align="center" width="50" style="width: 50px;" valign="top"><a
                                  href="https://www.linkedin.com/company/finance-et-investissement/?name=linkedin"
                                  target="_blank" style="text-decoration:none; width: 30px;"
                                  rel="noopener external"><img
                                      src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png"
                                      alt="Linkedin" border="0" width="30"
                                      style="width:30px; " /></a></td>
                          <td align="center" valign="top" width="50" style="width: 50px;"><a
                                  href="https://twitter.com/fi_quebec?lang=fr;name=twitter"
                                  target="_blank" style="text-decoration:none; width: 30px;"
                                  rel="noopener external"><img
                                      src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png"
                                      alt="Twitter" border="0" width="30"
                                      style="width:30px;" /></a><br></td>
                      </tr>
                      </table>
                    </td>
                    <td align="right" width="22%" style="width: 22%;"></td>
                  </tr>
                  <tr>
                    <td align="center" colspan="3" width="400" style="width:600px; line-height: 15px; font-size: 11px; color: #666;line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"><font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a href="https://www.finance-investissement.com/mon-compte/" OFSYS_Link="S,196833,1" target="_blank" style="text-decoration:underline; color: #666;" rel="noopener external">Gérer l'abonnement</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=FI3" OFSYS_Link="S,196824,1" target="_blank" style="text-decoration:underline; color: #666;" rel="noopener external">D&eacute;sabonner</a><br>
                     &copy; 2021 Newcom M&eacute;dia Inc. Tous droits r&eacute;serv&eacute;s.&nbsp;<br>
                     5353 rue Dundas Ouest, Suite 400 | Toronto | ON | M9B 6H8<br/>
                     Soutien: <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a> <br>
                     <a href="https://www.newcom.ca/fr/politique-de-confidentialite/" OFSYS_Link="S,196834,1" target="_blank" style="text-decoration:underline; color:#666;" rel="noopener external">Politique de confidentialit&eacute;</a> | <a href="https://www.newcom.ca/fr/conditions-utilisation/"  rel="noopener external" style="text-decoration:underline; color: #000000;" target="_blank">Conditions d’utilisation</a><br>
                     </font></td>
                   </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    
      <!-- end footer -->
        </table>

    </body>    
</html>
