<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v = "urn:schemas-microsoft-com:vml" 
xmlns:o = "urn:schemas-microsoft-com:office:office">
<head>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<title>CL | Newcom-IE</title>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">
html, body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
a {
    color: #BA0C2F;
}
a:hover {
    text-decoration: underline;
}
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
table, td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
}
img {
    -ms-interpolation-mode: bicubic;
}
.yshortcuts a {
    border-bottom: none !important;
}
a[x-apple-data-detectors] {
    color: inherit !important;
}
a[href^=tel], a[href^=sms] {
    color: inherit;
    cursor: default;
    text-decoration: none;
}

@media screen and (max-width: 599px) {
.full-width {
    width: 100% !important;
}
.full-width-column {
    max-width: 100% !important;
}
.block-column, .block-column-center {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
}
.block-column-center {
    text-align: center !important;
}
.left-on-mobile {
    text-align: left !important;
    display: block !important;
    margin-left: 0 !important;
    margin-right: auto !important;
    float: none !important;
}
.mobile-image {
    height: auto !important;
    width: 100% !important;
}
.mobile-signature {
    height: auto !important;
    max-width: 50% !important;
}
.mobile-spacer {
    width: 12px !important;
}
.hide {
    display: none!important
}
.desk-top-hero {
    display: none !important;
    line-height: 0 !important
}
.mobile-hero {
    max-height: none !important;
    font-size: 12px !important;
    display: block !important;
    visibility: visible !important
}
.mobile-logo {
    height: auto !important;
    max-width: 70% !important;
}
}
</style>
</head>

<body bgcolor="#ffffff" style="background-color:#ffffff; margin:0; padding:0;-webkit-font-smoothing:antialiased; width:100% !important; -webkit-text-size-adjust:none;" topmargin="0">
<center>
  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff">
    <tbody>
    
    <tr>
      <td style="text-align:left;padding:0;"><div style="max-width: 740px;margin: 0 auto"> 
          <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="740" align="center">
            <tr>
            <td>
            <![endif]-->
          
          <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 740px;margin: 0 auto" class="full-width">
            <tbody>
              <!-- Bilingual EN-FR START -->
            <div style="display: none !important; visibility: hidden;mso-hide:all;font-size: 1px;color: #ffffff;line-height: 1px;opacity: 0;overflow: hidden">Register today to join us Nov. 17 at 1 p.m. ET as we continue our unique thought leadership series, Elevate your business with Canada Life</div>
            <tr>
              <td style="color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;padding-bottom: 0px; text-align: center;">To view this email as a web page, click <a href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}">here</a>.</td>
            </tr>
            <tr>
              <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <!--English version start-->
                    <tr>
                      <td style="font-size: 0; text-align: left;"><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%" class="full-width">
                          <tbody>
                            
                            <!--EN logo-->
                            <tr>
                              <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td width="40" style="width: 40px" class="mobile-spacer">&nbsp;</td>
                                      <td style="padding: 20px 0;"><a href="https://www.mediasynq.ca/eyb2021/Home?ref=EDIE6" target="_blank"><img class="left-on-mobile" alt="Canada Life" border="0" height="52" src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Library/logos/CanadaLife_E_TM_500px.png" style="display:block;border:0" width="150"></a></td>
                                      <td width="40" style="width: 40px;" class="mobile-spacer">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                            <!--End of EN logo--> 
                            <!-- desk top hero banner-->
                            <tr>
                              <td><a href="https://www.mediasynq.ca/eyb2021/Home?ref=EDIE6"><img alt="Elevate your business with Canada Life" class="desk-top-hero" src="https://s3.us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Emails/2021/DMO-16150-16157/DMO-16095_EYB-Nov_hero_925x200_EN.jpg" width="740" height="160" style="width: 100%; max-width: 740px; border: 0; display: block;"></a></td>
                            </tr>
                            <!-- desk top hero banner END --> 
                            
                            <!-- mobile hero banner--> 
                            <!--[if !mso 9]><!-->
                            <tr>
                              <td><a href="https://www.mediasynq.ca/eyb2021/Home?ref=EDIE6"><img class="mobile-hero" alt="Elevate your business with Canada Life" src="https://s3.us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Emails/2021/DMO-16150-16157/DMO-16095_EYB-Nov_hero_640x320_EN.jpg" width="100%" style="width: 100%; mso-hide: all; display: none; overflow: hidden; visibility: hidden; max-height: 0px;"></a></td>
                            </tr>
                            <!--<![endif]--> 
                            <!-- mobile hero banner END -->
                            <tr>
                              <td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                            </tr>
                            <!--block content-->
                            <tr>
                              <td valign="top" style="font-size: 0; padding: 0 15px;"><!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;" role="presentation">
					<tr>
					<td align="center" valign="top">
					<![endif]-->
                                
                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 660px;" role="presentation">
                                  <tbody>
									  <tr>
                                      <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; padding-bottom: 24px; text-align: left;"><em><a href="https://www.mediasynq.ca/eyb2021/Home?ref=EDIE6">Register today</a> to join us Nov. 17 at 1 p.m. ET as we continue our unique thought leadership series, <strong>Elevate your business with Canada Life</strong>.</em></td>
                                    </tr>
                                    <tr>
                                      <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 28px; padding-bottom: 24px; text-align: left;"><strong>Are your segmentation methods future-focused?</strong></td>
                                    </tr>
                                    <!--ONE 2-column START-->
                                    <tr>
                                      <td align="center" valign="top" style="font-size:0;"><!--[if (gte mso 9)|(IE)]>
                            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
                            <tr>
                            <td valign="top" width="410" style="width: 410px;">
                            <![endif]-->
                                        
                                        <div style="vertical-align: top; display: inline-block; width: 100%; max-width: 410px;" class="full-width-column">
                                          <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td style="padding-bottom: 24px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%">
                                                  
                                                  <tr>
                                                    <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; padding-bottom: 24px; text-align: left;">As a top advisor, you’ve found success through developing deep, thoughtful relationships with your clients. You know their goals and interests. But what are you doing with this info?<br>
                                                      <br>
                                                      Clusternomics is the practice of grouping or clustering clients into categories based on current and future profitability.<br><br>
                                                      Register to hear from Lesley Castledine and Sam Chahda to learn how it can lead to: 
                                                      <ul style="margin-top: 0; margin-bottom: 0;">
                                                        <li  style="margin-top: 8px; margin-bottom: 0;">Higher returns, financially and personally</li>
                                                        <li  style="margin-top: 8px; margin-bottom: 8px;">Personalized service to people you feel a connection&nbsp;to</li>
                                                        <li  style="margin-top: 8px; margin-bottom: 8px;">Spending time, money and resources on the right things</li>
                                                        <li  style="margin-top: 8px; margin-bottom: 8px;">Client retention</li>
                                                      </ul></td>
                                                  </tr>
                                                  <!-- small callout box START-->
                                                  <tr>
                                                    <td bgcolor="#BA0C2F" style="padding: 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                          <tr>
                                                            <td style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; padding-top: 0; padding-bottom: 24px; text-align: center;"><strong>Wednesday, Nov. 17, 1 p.m. ET</strong></td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center" style="padding-bottom: 10px;"><table border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                  <td bgcolor="#ffffff" style="padding: 10px 22px 10px 22px; border-radius:0px;font-size: 18px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #BA0C2F; text-decoration: none;" align="center"><a href="https://www.mediasynq.ca/eyb2021/Home?ref=EDIE6" target="_blank" style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #BA0C2F; text-decoration: none; display: inline-block;">Register now!</a></td>
                                                                </tr>
                                                              </table></td>
                                                          </tr>
                                                        </tbody>
                                                      </table></td>
                                                  </tr>
                                                  <!-- small callout box END-->
                                                  <tr>
                                                    <td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; padding-bottom: 24px; text-align: left;">Elevate your business with Canada Life is a monthly event for top advisors who want access to world-class expertise to grow their practice.</td>
                                                  </tr>
                                                  <tr>
                                                    <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; text-align: left; padding-bottom: 0;">For the full session description, check out the <a href="https://www.mediasynq.ca/eyb2021/Home?ref=EDIE6">event page</a>.</td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table>
                                        </div>
                                        
                                        <!--[if (gte mso 9)|(IE)]>
                            </td>
							<td valign="top" width="32" style="width: 32px;">
                            <![endif]-->
                                        
                                        <div style="display: inline-block; max-width: 32px; vertical-align: top; width: 100%;" class="left-on-mobile">
                                          <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td width="32" style="width: 32px" class="mobile-spacer">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </div>
                                        
                                        <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="210" style="width: 210px;">
                            <![endif]-->
                                        
                                        <div style="display: inline-block; max-width: 210px; vertical-align: top; width: 100%;" class="block-column">
                                          <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td style="border: 1px solid #E4E4E4; padding: 20px;"><table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                  <tbody>
                                                    <!-- right side bar START -->
                                                     <tr>
                                                      <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 23px; text-align: left; padding-bottom: 16px;"><table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" >
                                                          <tr>
                                                            <td style="border: 1px solid #E4E4E4;"><img src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Emails/2021/DMO-15209/Moncrief_Hugh_300x300.jpg" alt="Hug Moncrieff" width="110" height="111" style="display: block;"></td>
                                                          </tr>
                                                        </table></td>
                                                    </tr>
                                                    
                                                    <tr>
                                                      <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height: 28px; text-align: left; padding-bottom: 8px;">Hugh Moncrieff</td>
                                                    </tr>
                                                    <tr>
                                                      <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: left; padding-bottom: 24px;">Executive Vice-President, Advisory Network and Industry Affairs</td>
                                                    </tr>
                                                    <tr>
                                                      <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 23px; text-align: left; padding-bottom: 16px;"><img src="https://s3.us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Emails/2021/DMO-16150-16157/Lesley_300x300.jpg" alt="Lesley Castledine" width="110" height="111"></td>
                                                    </tr>
													  
                                                    <tr>
                                                      <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height: 28px; text-align: left; padding-bottom: 8px;">Lesley Castledine</td>
                                                    </tr>
                                                    <tr>
                                                      <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: left; padding-bottom: 24px;">Assistant Vice-President, Practice Development</td>
                                                    </tr>
                                                    <tr>
                                                      <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 23px; text-align: left; padding-bottom: 16px;"><img src="https://s3.us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Emails/2021/DMO-16150-16157/Sam_300x300.jpg" alt="Sam Chahda" width="110" height="111"></td>
                                                    </tr>
                                                    <tr>
                                                      <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height: 28px; text-align: left; padding-bottom: 8px;">Sam Chahda</td>
                                                    </tr>
                                                    <tr>
                                                      <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: left; padding-bottom: 0;">Business Consultant</td>
                                                    </tr>
                                                    
                                                    <!-- right side bar END -->
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </div>
                                        
                                        <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]--></td>
                                    </tr>
                                    <!--ONE 2-column END-->
                                    
                                  </tbody>
                                </table>
                                
                                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]--></td>
                            </tr>
                            <tr>
                              <td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                            </tr>
                            <!--block content end-->
                            <tr>
                              <td bgcolor="#F7F7F7" style="padding: 0 15px;"><!--[if (gte mso 9)|(IE)]>
							<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px">
							<tr>
							<td align="center" valign="top">
							<![endif]-->
                                
                                <table role="presentation" bgcolor="#F7F7F7" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 660px;">
                                  <tr>
                                    <td height="32" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; text-align: left;">CE accreditation for the live streaming event is pending approval. CE credits will not be offered for the on-demand recording, so be sure to listen live!<br>
                                      <br>
                                      Canada Life and design are trademarks of The Canada Life Assurance Company. </td>
                                  </tr>
                                  <tr>
                                    <td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size: 0;"><table role="presentation" width="216" border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <td align="left"><a href="https://www.facebook.com/CanadaLifeCo/"><img src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Library/logos/social-media/Facebook.png" alt="Facebook" width="24" height="24"></a></td>
                                            <td align="left"><a href="https://twitter.com/canadalifeco"><img src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Library/logos/social-media/Twitter.png" alt="Twitter" width="24" height="24"></a></td>
                                            <td align="left"><a href="https://www.linkedin.com/company/canada-life-for-advisors/"><img src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Library/logos/social-media/Linkedin.png" alt="LinkedIn" width="24" height="24"></a></td>
                                            <td align="left"><a href="https://www.youtube.com/user/canadalifeca"><img src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Library/logos/social-media/Youtube.png" alt="Youtube" width="24" height="24"></a></td>
                                            <td align="left"><a href="https://www.instagram.com/canadalifeco/"><img src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Library/logos/social-media/Instagram.png" alt="Instagram" width="24" height="24"></a></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                  <tr>
                                    <td height="32" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                  </tr>
                                </table>
                                
                                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]--></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <!--English version end-->
                  </tbody>
                </table></td>
            </tr>
            <!-- Bilingual EM-FR END -->
            <!-- begin footer -->
<tr>
  <td align="center" valign="top">
      <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width: 760px">
          <tr>
              <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
          </tr>
          <tr>
              <td width="100%" valign="middle" align="center"
                  style="padding:10px 5px 10px 5px;font-size:11px; font-family: Arial, Helvetica, sans-serif;">
                  <font face="Arial, Helvetica, sans-serif"
                      style="color: #666666;line-height: 1.3em;">
                      This message was sent to <strong><a href="mailto:[email]"
                              style="color:#666666; text-decoration:none;">[email]</a></strong> by
                      <strong>Investment Executive</strong>&nbsp;on behalf of <br>
                      <br>
                      <strong>The Canada Life Assurance Company</strong><br>
                      330 University Avenue, Toronto ON, M5G 1R8<br/>
                  
                    <br>

                          
                          <hr width="300px;"></strong></font>
              </td>
          </tr>


          
          
          <tr>
              <td align="center"
                  style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;">
                  <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width: 760px">
                      <tr>
                          <td align="left" width="250" style="width: 25%">&nbsp;</td>
                          <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;">
                              <table cellpadding="0" cellspacing="0" border="0" align="center"
                                  width="100" style="width: 50%">
                                  <tr>
                                    <td align="center" width="50" style="width: 50px;" valign="top"><a
                                        href="https://www.facebook.com/InvestmentExecutive" target="_blank"
                                        style="text-decoration:none; width: 30px;" rel="noopener external"><img
                                          src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png"
                                          alt="Facebook" border="0" width="30" style="width:30px; " /></a></td>
                                    <td align="center" width="50" style="width: 50px;" valign="top"><a
                                        href="https://www.linkedin.com/company/investment-executive/?name=linkedin"
                                        target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img
                                          src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png"
                                          alt="Linkedin" border="0" width="30" style="width:30px; " /></a></td>
                                    <td align="center" valign="top" width="50" style="width: 50px;"><a
                                        href="https://twitter.com/IE_Canada?name=twitter" target="_blank"
                                        style="text-decoration:none; width: 30px;" rel="noopener external"><img
                                          src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png"
                                          alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                                  </tr>
                              </table>
                          </td>
                          <td align="right" width="250" style="width: 25%;"></td>
                      </tr>
                      <tr>
                          <td align="center" colspan="3" width="600"
                              style="width:100%; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                              <font
                                  style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                  <a href="https://www.investmentexecutive.com/my-account/"
                                     rel="noopener external"
                                     style="text-decoration:underline; color:#000000;" target="_blank">Manage subscription</a>
                                  | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=IE3"
                                      style="text-decoration:underline; color:#000000;">Unsubscribe
                                  </a><br>
                                  &copy; 2021 Newcom Media Inc.&nbsp;All Rights Reserved.<br>
                                  5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br />
                                  Support: <a href="service@newcom.ca"
                                      style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                                  <br>
                                  <a href="https://www.newcom.ca/privacy-policy/"
                                      target="_blank"
                                      style="text-decoration:underline; color:#000000;"
                                      rel="noopener external">Privacy Policy</a> | <a
                                      href="https://www.newcom.ca/terms-of-use/"
                                    rel="noopener external"
                                      style="text-decoration:underline; color:#000000;" target="_blank">Terms and Conditions</a>
                                  <br>
                              </font>
                          </td>
                      </tr>
                  </table>
              </td>
          </tr>
      </table>
  </td>
</tr>

<!-- end footer -->
            
            </tbody>
            
          </table>
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--> 
          <!-- big container end --> 
        </div>
        
        <!--end of max width 740px --></td>
    </tr>
    </tbody>
    
  </table>
</center>
<custom name="opencounter" type="tracking"/>
</body>
</html>
