<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Bodoni+Moda&display=swap" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Bodoni+Moda&display=swap);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
      .bottomLink{
          font-size: 30px !important;
          line-height: 40px !important;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:400px) {
        .mobfont{
    font-size: 40px !important;
    line-height: 50px !important;
}
.bottomLink{
          font-size: 25px !important;
          line-height: 35px !important;
      }

    }
  </style>

</head>

<body style="word-spacing:normal;">
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Our Success Depends on our People&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
  <div style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-right:0px;padding-left:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                                <td width="350" class="text-block-container" style="box-sizing: border-box;white-space: normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:1.4;color:#000; word-wrap: break-word !important; white-space: normal;padding-left: 20px; padding-right: 20px;"><p style="text-align:center;font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><a cd-link-manager-tab="6" href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" target="_blank" style="color: #191e4e; text-decoration: underline;">View Online<br><br></a></p>
                                </td>
                              </tr>   
                            <tr>
                              <td style="width:600px;">
                                <img height="auto" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2022/03/dethomasheader.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div class="mobfont" style="font-family:Bodoni;font-size:60px;line-height:65px;text-align:center;color:#191e4e;">Looking for independence?</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div class="mobfont"  style="font-family:Bodoni;font-size:60px;line-height:65px;text-align:center;color:#191e4e;">Our focus is empowering our Advisors.</div>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:10px;line-height:10px;">&#8202;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:10px;line-height:10px;">&#8202;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div class="mobfont" style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:60px;font-weight:600;line-height:65px;text-align:center;color:#191e4e;"><a href="https://www.dethomaswealthmanagement.com/join-de-thomas" style="text-decoration: none;color:#191e4e;">JOIN OUR FIRM</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:24px;font-weight:300;line-height:30px;text-align:center;color:#191e4e;">of <b>Independent Financial Advisors</b> who believe quality and value is better than quantity. Our firm has 22 advisor entrepreneurs across Canada and over $1.7B in client assets.</div>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:20px;line-height:20px;">&#8202;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:20px;line-height:20px;">&#8202;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:24px;font-weight:300;line-height:30px;text-align:center;color:#191e4e;"><b>We work along side our advisors as partners, providing support and tools to grow their business.</b><br><br> • Flat Fee Advisor Model<br> • Leading technology and digital processing solutions<br> • Holistic Wealth Management focus<br> • Best-in class compliance support and access to custom portfolio solutions</div>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:20px;line-height:20px;">&#8202;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:20px;line-height:20px;">&#8202;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;font-weight:300;line-height:28px;text-align:center;color:#191e4e;"><b>De Thomas Wealth Management</b><br> 9033 Leslie Street Unit 1<br> Richmond Hill, ON L4B 4K3<br> Visit our website at <a href="https://www.dethomaswealthmanagement.com/" style="color:#191e4e;text-decoration:none;">www.dethomaswealth.com</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:500px;">
                                <img height="auto" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2022/03/dethomaslogo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="500" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="background:#191e4e;font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div class="bottomLink" style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:40px;line-height:60px;text-align:center;color:#000000;"><a href="https://www.dethomaswealthmanagement.com/" style="color:#ffffff;text-decoration:none;">www.dethomaswealth.com</a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
          <!-- begin footer -->
  <center>
    <tr >
      <td class="mobile_container-300" align="center" width="350" valign="top">
         <table class="mobile_container-300" align="center" border="0" cellpadding="0" width="350" cellspacing="0" style="width:350px;">
             <tr>
                 <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
             </tr>
             <tr>
                 <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;line-height: 15px;"> 
                     This message was sent to <strong><a href="mailto:[email]" style="color:#666666; text-decoration:none;">[email]</a></strong> by <strong>Investment Executive</strong> on behalf of <br/>
                     <br/>
                     <strong>De Thomas Wealth Management</strong><br>
                     

                     9033 Leslie Street<br>
                     
                     Unit 1<br>
                     
                     Richmond Hill, ON<br>
                     
                     L4B 4K3<br>
                     
                     Visit our website at <a href="https://www.dethomaswealthmanagement.com/" style="color:#666666">www.dethomaswealth.com</a>
  
  
                     <br><br>
  
                     <hr class="mobile_container-300" style="width: 350px; background-color: #cccccc!important; height: 1px;">
                     </strong>
                 </td>
             </tr>
             <tr>
                 <td class="mobile_container-300" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;">
                     <table class="mobile_container-300" cellpadding="0" cellspacing="0" border="0" align="center" width="350" style="width: 350px;">
                         <tr>
                             <td align="left" width="22%" style="width: 22%;">&nbsp;</td>
                             <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;">
                                 <table cellpadding="0" cellspacing="0" border="0" align="center" width="100" style="width: 100px;">
                                     <tr>
                                         <td align="center" width="50" style="width: 50px;" valign="top">
                                             <a href="https://www.facebook.com/InvestmentExecutive" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png" alt="Facebook" border="0" width="30" style="width:30px; " /></a>
                                         </td>
                                         <td align="center" width="50" style="width: 50px;" valign="top">
                                             <a href="https://www.linkedin.com/company/investment-executive/?name=linkedin" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png" alt="Linkedin" border="0" width="30" style="width:30px; " /></a>
                                         </td>
                                         <td align="center" valign="top" width="50" style="width: 50px;">
                                             <a href="https://twitter.com/IE_Canada?name=twitter" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png" alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                                     </tr>
                                 </table>
                             </td>
                             <td align="right" width="22%" style="width: 22%;"></td>
                         </tr>
                         <tr>
                             <td align="center" colspan="3" width="350" style="width:350px; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                 <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a href="https://www.investmentexecutive.com/profile/" rel="noopener external" style="color: #000000; " target="_blank">Manage subscription</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=IE3"
                                         style="text-decoration:underline; color:#000000;">Unsubscribe </a><br> &copy; 2022 Newcom Media Inc.&nbsp;All Rights Reserved.<br> 5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br/> Support:
                                     <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a> <br>
                                     <a href="https://www.newcom.ca/privacy-policy/?fpid=799707" target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Privacy Policy</a> | <a href="https://www.newcom.ca/terms-of-use/"
                                         rel="noopener external" style="color: #000000;" target="_blank">Terms and Conditions</a> <br>
                                 </font>
                             </td>
                         </tr>
                     </table>
                 </td>
             </tr>
         </table>
     </td>
  </tr>
  </center>
  <!-- end footer -->
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>