<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v = "urn:schemas-microsoft-com:vml" 
xmlns:o = "urn:schemas-microsoft-com:office:office">
<head>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<title>CL | NC-AE</title>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">
html, body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
a {
    color: #BA0C2F;
}
a:hover {
    text-decoration: underline;
}
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
table, td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
}
img {
    -ms-interpolation-mode: bicubic;
}
.yshortcuts a {
    border-bottom: none !important;
}
a[x-apple-data-detectors] {
    color: inherit !important;
}
a[href^=tel], a[href^=sms] {
    color: inherit;
    cursor: default;
    text-decoration: none;
}

@media screen and (max-width: 599px) {
.full-width {
    width: 100% !important;
}
.full-width-column {
    max-width: 100% !important;
}
.block-column, .block-column-center {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
}
.block-column-center {
    text-align: center !important;
}
.left-on-mobile {
    text-align: left !important;
    display: block !important;
    margin-left: 0 !important;
    margin-right: auto !important;
    float: none !important;
}
.mobile-image {
    height: auto !important;
    width: 100% !important;
}
.mobile-signature {
    height: auto !important;
    max-width: 50% !important;
}
.mobile-spacer {
    width: 12px !important;
}
.hide {
    display: none!important
}
.desk-top-hero {
    display: none !important;
    line-height: 0 !important
}
.mobile-hero {
    max-height: none !important;
    font-size: 12px !important;
    display: block !important;
    visibility: visible !important
}
.mobile-logo {
    height: auto !important;
    max-width: 70% !important;
}
}
</style>
</head>

<body bgcolor="#ffffff" style="background-color:#ffffff; margin:0; padding:0;-webkit-font-smoothing:antialiased; width:100% !important; -webkit-text-size-adjust:none;" topmargin="0">
<center>
  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff">
    <tbody>
      <tr>
        <td style="text-align: left; padding: 0;"><div style="max-width: 760px; margin: 0 auto"> 
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="760" align="center">
            <tr>
            <td>
            <![endif]-->
            
            <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 760px; margin: 0 auto" class="full-width">
              <tbody>
                <!--English version start-->
                <tr>
                  <td style="font-size: 0;text-align: left"><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%" class="full-width">
                      <tbody>
						<div style="display: none !important; visibility: hidden;mso-hide:all;font-size: 1px;color: #ffffff;line-height: 1px;opacity: 0;overflow: hidden">Thursday, April 29, 3 to 5 p.m. ET &#8211; Insurance Live! presented by Canada Life&#153;.</div>  
                        <tr>
                          <td style="color: #555555; font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;padding-bottom: 0px; text-align: center;">To view this email as a web page, click <a href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}">here</a>.</td>
                        </tr>
                        <!--Canada life EN logo-->
                        <tr>
                          <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td width="40" style="width: 40px" class="mobile-spacer">&nbsp;</td>
                                  <td style="padding: 20px 0;"><a href="https://www.mediasynq.ca/Insurance_live/home" target="_blank"><img class="left-on-mobile" alt="Canada Life" border="0" height="52" src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Library/logos/CanadaLife_E_TM_500px.png" style="display:block;border:0" width="150"></a></td>
                                  <td width="40" style="width: 40px" class="mobile-spacer">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <!--End of Canada life EN logo--> 
                        <!-- desk top hero banner-->
                        <tr>
                          <td><a href="https://www.mediasynq.ca/Insurance_live/home"><img alt="Insurance Live! A must-see digital event featuring participating life insurance" class="desk-top-hero" src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Emails/2021/DMO-7280/DMI-257-InsuranceLive-IBMCO-925x426-desktop.jpeg" width="760" height="349" style="width: 100%; max-width: 760px; border: 0; display: block;"></a></td>
                        </tr>
                        <!-- desk top hero banner END --> 
                        
                        <!-- mobile hero banner--> 
                        <!--[if !mso 9]><!-->
                        <tr>
                          <td><a href="https://www.mediasynq.ca/Insurance_live/home"><img class="mobile-hero" alt="Insurance Live! A must-see digital event featuring participating life insurance" src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Emails/2021/DMO-7280/DMI-257-InsuranceLive-IBMCO-640x320-mobile.jpeg" width="100%" style="width: 100%; mso-hide: all; display: none; overflow: hidden; visibility: hidden; max-height: 0px;"></a></td>
                        </tr>
                        <!--<![endif]--> 
                        <!-- mobile hero banner END -->
                        
                        <tr>
                          <td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                        </tr>
                        <!--block content-->
                        <tr>
                          <td valign="top" style="font-size: 0; padding:0 15px;"><!--[if (gte mso 9)|(IE)]>
					<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="680" style="width: 680px">
					<tr>
					<td align="center" valign="top">
					<![endif]-->
                            
                            <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 680px;">
                              <tbody>
                                <tr>
                                  <td><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%">
                                      <tr>
                                        <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height: 28px; padding-bottom: 24px; text-align: left; font-weight: bold;">Canada Life&#8217;s must-see insurance event of the year is almost here!</td>
                                      </tr>
                                      <tr>
                                        <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; padding-bottom: 24px; text-align: left;"><strong>Thursday, April 29, 3 to 5 p.m. ET</strong> &#8211; Insurance Live! presented by Canada Life&#153;. <a href="https://www.mediasynq.ca/Insurance_live/home">Register today</a> to enjoy in-depth discussions about our evolving participating account investment strategy and hear a panel of our investment managers share their expertise on the asset classes they know best:
                                          <ul style="margin-top: 0; margin-bottom: 0;">
                                            <li style="margin-top: 8px; margin-bottom: 0;">Public equity &#8211; Brian Allison, Executive Vice-President and Chief Investment Officer</li>
                                            <li style="margin-top: 8px; margin-bottom: 0;">Private equity &#8211; Raman Srivastava, Executive Vice-President and Global Chief Investment Officer</li>
                                            <li style="margin-top: 8px; margin-bottom: 0;">Real estate &#8211; Steve Marino, Senior Vice-President Porfolio Management</li>
                                            <li style="margin-top: 8px; margin-bottom: 0;">Commercial mortgages &#8211; Ruth Ann-McConkey, Senior Vice-President Commercial Mortgages</li>
                                          </ul></td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding-bottom: 24px;"><table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td width="100%" bgcolor="#BA0C2F" style="padding: 10px 22px 10px 22px; border-radius:0px;font-size: 18px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none;" align="center"><a href="https://www.mediasynq.ca/Insurance_live/home" target="_blank" style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;">Register now</a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; padding-bottom: 24px; text-align: left; font-weight: 600;">Here&#8217;s what else you can look forward to:</td>
                                      </tr>
                                      <!--TWO columns-1 START-->
                                      <tr>
                                        <td align="center" valign="top" style="font-size:0;" dir="rtl"><!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" style="width: 680px" role="presentation">
                            <tr>
                            <td valign="top" width="300" style="width: 300px">
                            <![endif]-->
                                          
                                          <div style="vertical-align: top; display: inline-block; width: 100%; max-width: 300px;" class="full-width-column" dir="ltr">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                              <tr>
                                                <td style="padding-bottom: 24px;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tbody>
                                                      <tr>
                                                        <td><img src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Emails/2021/DMO-7278/Paul-Desmarais-III-img-600x500.jpg" alt="Paul Desmarais III" width="300" height="250" class="mobile-image" style="width: 300px; height: auto; border: 0; display: inline-block;"></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                            </table>
                                          </div>
                                          
                                          <!--[if (gte mso 9)|(IE)]>
                            </td>
							<td valign="top" width="32" style="width: 32px">
                            <![endif]-->
                                          
                                          <div style="display: inline-block; max-width: 32px; vertical-align: top; width: 100%;" class="left-on-mobile">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                              <tr>
                                                <td width="32" style="width: 32px" class="mobile-spacer">&nbsp;</td>
                                              </tr>
                                            </table>
                                          </div>
                                          
                                          <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="348" style="width: 348px">
                            <![endif]-->
                                          
                                          <div style="display: inline-block; max-width: 348px; vertical-align: top; width: 100%;" class="full-width-column" dir="ltr">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                              <tr>
                                                <td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <td style="color: #525146; font-family:Arial, Helvetica, sans-serif; font-size: 16px; line-height: 23px; text-align: left; padding-bottom: 24px;"><strong>Keynote speaker Paul Desmarais III</strong><br>
                                                          Exclusive interview about the future of advice, the role of technology, and opportunities in the life insurance market with Paul Desmarais III, Chairman and CEO of Sagard Holdings and Senior Vice-President of Power Corporation of Canada</td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                            </table>
                                          </div>
                                          
                                          <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]--></td>
                                      </tr>
                                      <!--TWO columns-1 END--> 
                                      <!--TWO columns-2 START-->
                                      <tr>
                                        <td align="center" valign="top" style="font-size:0;"><!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" style="width: 680px" role="presentation">
                            <tr>
                            <td valign="top" width="300" style="width: 300px">
                            <![endif]-->
                                          
                                          <div style="vertical-align: top; display: inline-block; width: 100%; max-width: 300px;" class="full-width-column">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                              <tr>
                                                <td style="padding-bottom: 24px;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tbody>
                                                      <tr>
                                                        <td><img src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Emails/2021/DMO-7278/Insurance-Live-Walk-off-the-Earth-email-img-600x500-notxt.jpg" alt="Walk off the Earth" width="300" height="250" class="mobile-image" style="width: 300px; height: auto; border: 0; display: inline-block;"></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                            </table>
                                          </div>
                                          
                                          <!--[if (gte mso 9)|(IE)]>
                            </td>
							<td valign="top" width="32" style="width: 32px">
                            <![endif]-->
                                          
                                          <div style="display: inline-block; max-width: 32px; vertical-align: top; width: 100%;" class="left-on-mobile">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                              <tr>
                                                <td width="32" style="width: 32px" class="mobile-spacer">&nbsp;</td>
                                              </tr>
                                            </table>
                                          </div>
                                          
                                          <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="348" style="width: 348px">
                            <![endif]-->
                                          
                                          <div style="display: inline-block; max-width: 348px; vertical-align: top; width: 100%;" class="full-width-column">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                              <tr>
                                                <td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <td style="color: #525146; font-family:Arial, Helvetica, sans-serif; font-size: 16px; line-height: 23px; text-align: left; padding-bottom: 0;"><strong>Walk off the Earth</strong><br>
                                                          Show-stopping musical performance by Canada&#8217;s own Walk off the Earth<br>
                                                          <br>
                                                          As thanks for attending, you&#8217;ll also be one of the first to receive <strong>our newest edition of <em>Financial facts</em></strong>.</td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                            </table>
                                          </div>
                                          
                                          <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]--></td>
                                      </tr>
                                      <!--TWO columns-2 END-->
                                      
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="48" style="font-size: 1px;line-height:1px">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                            
                            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]--></td>
                        </tr>
                        <!--block content end-->
                        <tr>
                          <td bgcolor="#F7F7F7" style="padding: 0 15px;"><!--[if (gte mso 9)|(IE)]>
                <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="680" style="width: 680px;">
                <tr>
                <td align="center" valign="top">
                <![endif]-->
                            
                            <table role="presentation" bgcolor="#F7F7F7" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 680px;">
                              <tr>
                                <td height="32" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; text-align: left;">Canada Life and design are trademarks of The Canada Life Assurance Company.</td>
                              </tr>
                              <tr>
                                <td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="font-size: 0;"><table role="presentation" width="216" border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td align="left"><a href="https://www.facebook.com/CanadaLifeCo/"><img src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Library/logos/social-media/Facebook.png" alt="Facebook" width="24" height="24"></a></td>
                                        <td align="left"><a href="https://twitter.com/canadalifeco"><img src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Library/logos/social-media/Twitter.png" alt="Twitter" width="24" height="24"></a></td>
                                        <td align="left"><a href="https://ca.linkedin.com/company/canada-life"><img src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Library/logos/social-media/Linkedin.png" alt="LinkedIn" width="24" height="24"></a></td>
                                        <td align="left"><a href="https://www.youtube.com/user/canadalifeca"><img src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Library/logos/social-media/Youtube.png" alt="Youtube" width="24" height="24"></a></td>
                                        <td align="left"><a href="https://www.instagram.com/canadalifeco/"><img src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Library/logos/social-media/Instagram.png" alt="Instagram" width="24" height="24"></a></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                              <tr>
                                <td height="32" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                              </tr>
                            </table>
                            
                            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]--></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                
                <!--English version end-->
              </tbody>
            </table>
            
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--> 
            <!-- big container end --> 
          </div>
          
          <!--end of max width 740px --></td>
      </tr>
                    <!-- begin footer -->
                    <tr>
                      <td align="center" valign="top">
                          <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0"
                              style="width:100%; max-width: 640x">
                              <tr>
                                  <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
                              </tr>
                              <tr>
                                  <td width="100%" valign="middle" align="center"
                                      style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;">
                                      This message was sent to <strong><a href="mailto:[email]"
                                              style="color:#666666; text-decoration:none;">[email]</a></strong> by
                                      <strong>Advisor's Edge</strong> on behalf of <br /><br />
                                      <strong>The Canada Life Assurance Company</strong><br>
                                      330 University Avenue, Toronto ON, M5G 1R8<br />
      
      
                                      <br><br>
                                      <hr style="width: 400px; background-color: #cccccc!important; height: 1px;">
                                      </strong>
                                  </td>
                              </tr>
                              <tr>
                                  <td align="center"
                                      style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center"
                                          style="width:100%; max-width:640px">
                                          <tr>
                                              <td align="left" width="250" style="width: 25%">&nbsp;</td>
                                              <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;">
                                                  <table cellpadding="0" cellspacing="0" border="0" align="center"
                                                      width="100" style="width: 50%">
                                                      <tr>
                                                          <td align="center" valign="top" width="50" style="width: 50px;">
                                                              <a href="https://www.linkedin.com/company/advisor-ca?name=linkedin"
                                                                  target="_blank"
                                                                  style="text-decoration:none; width: 30px;"
                                                                  rel="noopener external"><img
                                                                      src="https://www.cfmediaview.com/templates/Newcom/linkedIn_50x50.png"
                                                                      alt="Linkedin" border="0" width="30"
                                                                      style="width:30px; " /></a></td>
                                                          <td align="center" valign="top" width="50" style="width: 50px;">
                                                              <a href="https://twitter.com/advisorca?lang=en;name=twitter"
                                                                  target="_blank"
                                                                  style="text-decoration:none; width: 30px;"
                                                                  rel="noopener external"><img
                                                                      src="https://www.cfmediaview.com/templates/Newcom/twitter-logo_50x50.png"
                                                                      alt="Twitter" border="0" width="30"
                                                                      style="width:30px;" /></a><br>
                                                          </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="right" width="250" style="width: 25%;"></td>
                                </tr>
                                <tr>
                                    <td align="center" colspan="3" width="600"
                                        style="width:100%; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                                  <font
                                                      style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                                      <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ADV"
                                                          rel="noopener external" style="color: #000000; "
                                                          target="_blank">Manage subscription</a> | <a
                                                          href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ATP"
                                                          style="text-decoration:underline; color:#000000;">Unsubscribe
                                                      </a><br>
                                                      &copy; 2021 Newcom Media Inc.&nbsp;<br>
                                                      5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br />
                                                      Support: <a href="mailto:service@newcom.ca"
                                                          style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                                                      <br>
                                                      <a href="https://www.newcom.ca/privacy-policy/" target="_blank"
                                                          style="text-decoration:underline; color:#000000;"
                                                          rel="noopener external">Privacy Policy</a> | <a
                                                          href="https://www.newcom.ca/terms-of-use/"
                                                          rel="noopener external" style="color: #000000;"
                                                          target="_blank">Terms and Conditions</a> <br>
                                                          <br>
                                                      </font>
                                                  </td>
                                              </tr>
                                          </table>
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                      
                      <!-- end footer -->
    </tbody>
  </table>
</center>
</body>
</html>
