<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* MOBILE STYLES */
@media screen and (max-width: 600px) {
  .img-max {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .max-width {
    max-width: 100% !important;
  }

  .mobile-wrapper {
    width: 85% !important;
    max-width: 85% !important;
  }

  .mobile-padding {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #ffffff;" bgcolor="#ffffff">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#ffffff" style="padding: 5px 15px;" class="mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" valign="middle" bgcolor="#ffffff" style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; text-align: center; padding: 0;">
                                <a href="https://www.fidelity.ca/fidca/fr/home" target="_blank"><img src="https://uat-phoenix.conseiller.ca/wp-content/uploads/sites/4/2021/04/Fidelity_logo_cen.jpg" width="220
                                " alt="Fidelity Investments" style="font-family: sans-serif; font-size: 16px; color: #666666; border: none;"/></a>
                                </td>
                          </tr>
						</table>
                    </td>
                </tr>
                
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" valign="middle" bgcolor="#ffffff" style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; text-align: center; padding: 10px;">
                                    Vous avez des difficult&eacute;s &agrave; voir ce courriel? <a href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" target="_blank" style="color:#005aaa;text-decoration:none;">Cliquez ici.</a>
                                </td>
                          </tr>
						</table>
                    </td>
                </tr>   
                				
               
               
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" bgcolor="ffffff" width="100%">
                            <tr>
                                <td align="center" valign="top" bgcolor="#005aaa" style="font-family: Arial, Helvetica, sans-serif; padding: 0"><a href="https://www.fidelity.ca/fidca/fr/adv/allinoneetfs?utm_source=co&utm_medium=display&utm_campaign=adv-prod-Apr28%20eDirect-280421&utm_content=fr-ed-textad-adv" target="_blank"><img src="https://uat-phoenix.conseiller.ca/wp-content/uploads/sites/4/2021/04/f_ADV452929_AllInOne_PerfectBalance_01.jpg" width="600" alt="Trouvez l’équilibre parfait." style="display: block; font-family: sans-serif; font-size: 24px; color: #ffffff; border: none;" class="img-max"/></a>
                                </td>
                          </tr>
						</table>
                    </td>
                </tr>
                

                
                

                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" bgcolor="005aaa" width="100%">
                            <tr>
                                <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif;"><a href="https://www.fidelity.ca/fidca/fr/adv/allinoneetfs?utm_source=co&utm_medium=display&utm_campaign=adv-prod-Apr28%20eDirect-280421&utm_content=fr-ed-textad-adv" target="_blank"><img src="https://uat-phoenix.conseiller.ca/wp-content/uploads/sites/4/2021/04/f_ADV452929_AllInOne_PerfectBalance_02.jpg" width="600" alt="VOICI LES FNB Fidelity Simplifi&eacute; et leurs fonds communs de placement" style="display: block; font-family: sans-serif; font-size: 16px; color: #ffffff; border: none;" class="img-max"/></a>
                                </td>
                          </tr>
						</table>
                    </td>
                </tr>


                
                
                
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" bgcolor="005aaa" width="100%">
                            <tr>
                                <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif;"><a href="https://www.fidelity.ca/fidca/fr/adv/allinoneetfs?utm_source=co&utm_medium=display&utm_campaign=adv-prod-Apr28%20eDirect-280421&utm_content=fr-ed-textad-adv" target="_blank"><img src="https://uat-phoenix.conseiller.ca/wp-content/uploads/sites/4/2021/04/f_ADV452929_AllInOne_PerfectBalance_03.jpg" width="600" alt="UNE OCCASION &agrave; NE PAS MANQUER" style="display: block; font-family: sans-serif; font-size: 16px; color: #ffffff; border: none;" class="img-max"/></a>
                                </td>
                          </tr>
						</table>
                    </td>
                </tr>

               
               
               
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#ffffff" style="padding: 0 15px 40px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="left" valign="top" style="padding: 0; font-size:8px; font-family: Arial, Helvetica, sans-serif; color: #999999; text-align:left">
                    	<p style="font-size:11px; margin:0; padding:0px 0; line-height:13px">&nbsp;</p>
                    	
						<p style="font-size:11px; margin:0; padding:0px 0; line-height:13px">
						Tout placement dans un fonds commun de placement ou un FNB peut donner lieu &agrave; des commissions, des commissions de suivi, des frais de gestion, des frais de courtage et des charges. Veuillez lire le prospectus du fonds commun de placement ou du FNB avant d’investir, car il contient des renseignements d&eacute;taill&eacute;s sur le placement. Les fonds communs de placement et les FNB ne sont pas garantis. Leur valeur est appel&eacute;e &agrave; fluctuer fr&eacute;quemment, et les investisseurs pourraient r&eacute;aliser un profit ou subir une perte. Le rendement pass&eacute; pourrait ou non &ecirc;tre reproduit. 
						<br><br>	
							
						Les FNB et fonds communs de placement paient des frais de gestion indirects. Veuillez vous reporter au prospectus du fonds commun de placement ou du FNB pour obtenir plus de renseignements sur les frais de gestion indirects. Les frais de gestion indirects r&eacute;els seront inclus dans le ratio de frais de gestion de chaque FNB ou Fonds (en plus des taxes applicables, des frais d’administration fixes et des charges, le cas &eacute;ch&eacute;ant), publi&eacute; sur une base semestrielle.
						<br><br>
							
						&copy; 2021 Fidelity Investments Canada s.r.i. Tous droits r&eacute;serv&eacute;s. Fidelity Investments est une marque d&eacute;pos&eacute;e de Fidelity Investments Canada s.r.i. 
						<br><br>

						<a href="https://www.fidelity.ca/fidca/fr/legal/privacy" target="_blank" style="color:#005aaa;text-decoration:none;">Lire notre politique de confidentialit&eacute;. </a>
						<br><br>
						456356-v202115
						<br><br>
						
                   		</p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
 <!-- begin footer -->   
 <tr>
    <td align="center" valign="top">
      
      <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0"style="width:100%; max-width:100%">
      <tr>
        <td align="left" height="20" style="line-height: 15px; height:20px;">&nbsp;</td>
      </tr>
      
      <tr>
        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;"><font face="Arial, Helvetica, sans-serif" style="color: #666666;line-height: 1.3em;">
        
        <hr style="width: 600px; background-color: #cccccc!important; height: 1px;">
        <br>
         Vous avez re&ccedil;u ce message &agrave; l&rsquo;adresse <strong><a href="mailto:[email]" style="color:#666666; text-decoration:none;">[email]</a></strong> par <strong> Conseiller.ca</strong> pour le compte de <br/>
        
        <strong>Fidelity Investments</strong><br />
        483 Bay Street, Suite 300, Toronto (Ontario)  M5G 2N7<br />
        1 800 263-4077<br />
        Site Web : <a href="https://www.fidelity.ca/">fidelity.ca</a>



   <br><br>
   

        <br>
          <hr style="width: 300px!important;" ></strong></font></td>
  
      </tr>
    <tr>
     <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:25px;"><table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width: 100%">
     <tr>
      <td align="left" width="225" style="width: 225px;"></td>
      <td align="center" width="150" style="width: 150px;"><table cellpadding="0" cellspacing="0" border="0" align="center" width="150" style="width:150px; padding-bottom: 10px;">
      <tr>
       <td align="center" width="50" style="width: 50px;" valign="top"><a href="https://www.facebook.com/conseillerca/?name=Facebook" OFSYS_Link="S,196830,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external" ><img src="https://www.cfmediaview.com/templates/Newcom/facebook_50x50.png" alt="Facebook" border="0" width="30" style="width:30px; " /></a></td>
       <td align="center" width="50" style="width: 50px;" valign="top"><a href="https://www.linkedin.com/company/conseillerca/?name=linkedin" OFSYS_Link="S,196831,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external" ><img src="https://www.cfmediaview.com/templates/Newcom/linkedIn_50x50.png" alt="Linkedin" border="0" width="30" style="width:30px; " /></a></td>
       <td align="center" valign="top" width="50" style="width: 50px;"><a href="https://twitter.com/conseillerca?lang=fr;name=twitter" OFSYS_Link="S,196832,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external" ><img src="https://www.cfmediaview.com/templates/Newcom/twitter-logo_50x50.png" alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
      </tr>
       </table></td>
      <td align="right" width="225" style="width: 225px;"></td>
     </tr>
     <tr>
      <td align="center" colspan="3" width="600" style="width:600px; line-height: 15px; font-size: 11px; color: #000000;line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"><font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=CON" OFSYS_Link="S,196833,1" target="_blank" style="color: #000000;" rel="noopener external">Gérer l'abonnement</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=CN3" OFSYS_Link="S,196824,1" target="_blank" style="color: #000000;" rel="noopener external">D&eacute;sabonner</a><br>
       &copy; 2021 Newcom M&eacute;dia Inc. Tous droits r&eacute;serv&eacute;s.&nbsp;<br>
       5353 rue Dundas Ouest, Suite 400 | Toronto | ON | M9B 6H8<br/>
       Soutien: <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a> <br>
       <a href="https://www.newcom.ca/fr/politique-de-confidentialite/" OFSYS_Link="S,196834,1" target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Politique de confidentialit&eacute;</a> | <a href="https://www.newcom.ca/fr/conditions-utilisation/"  rel="noopener external" style="text-decoration:underline; color: #000000;" target="_blank">Conditions d’utilisation</a><br>
       </font></td>
     </tr>
    </table></td>
    </tr>
      </table>
      
     </td>
    </tr> 
  <!-- end footer -->

</body>
</html>
