<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <!-- This is a simple example template that you can edit to create your own custom templates -->
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>EDM title</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <!--[if mso]>
      <style type="text/css">
         body,table tr,table td,a,p, span,table.MsoNormalTable {  font-family:Arial,  Helvetica, sans-serif !important;  }
      </style>
      <![endif]-->
      <style>
         /*=========*/

@font-face {
    font-family: 'ManulifeJHSansOptimized';
    src: url('fonts/ManulifeJHSansOptimized.eot'); /* IE9 Compat Modes */
    src: url('fonts/ManulifeJHSansOptimized') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/ManulifeJHSansOptimized.woff') format('woff'), /* Modern Browsers */
         url('fonts/ManulifeJHSansOptimized.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('fonts/ManulifeJHSansOptimized.svg#ManulifeJHSansOptimized') format('svg'); /* Legacy iOS */
    }

@font-face {
    font-family: 'ManulifeJHSansOptimized';
    src: url('fonts/ManulifeJHSansOptimized.eot'); /* IE9 Compat Modes */
    src: url('fonts/ManulifeJHSansOptimized') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/ManulifeJHSansOptimized.woff') format('woff'), /* Modern Browsers */
         url('fonts/ManulifeJHSansOptimized.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('fonts/ManulifeJHSansOptimized.svg#ManulifeJHSansOptimized') format('svg'); /* Legacy iOS */
   
}
@font-face {
    font-family: 'ManulifeJHSansTest4_2';
    src: url('fonts/ManulifeJHSansTest4_2.eot'); /* IE9 Compat Modes */
    src: url('fonts/ManulifeJHSansTest4_2') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/ManulifeJHSansTest4_2.woff') format('woff'), /* Modern Browsers */
         url('fonts/ManulifeJHSansTest4_2.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('fonts/ManulifeJHSansTest4_2.svg#ManulifeJHSansTest4_2') format('svg'); /* Legacy iOS */
}
@font-face {
    font-family: 'ManulifeJHSansTest4_2-Bold';
    src: url('fonts/ManulifeJHSansTest4_2-Bold.eot'); /* IE9 Compat Modes */
    src: url('fonts/ManulifeJHSansTest4_2-Bold') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/ManulifeJHSansTest4_2-Bold.woff') format('woff'), /* Modern Browsers */
         url('fonts/ManulifeJHSansTest4_2-Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('fonts/ManulifeJHSansTest4_2-Bold.svg#ManulifeJHSansTest4_2-Bold') format('svg'); /* Legacy iOS */
}
@font-face {
    font-family: 'ManulifeJHSansTest4_2-Demibold';
    src: url('fonts/ManulifeJHSansTest4_2-Demibold.eot'); /* IE9 Compat Modes */
    src: url('fonts/ManulifeJHSansTest4_2-Demibold') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/ManulifeJHSansTest4_2-Demibold.woff') format('woff'), /* Modern Browsers */
         url('fonts/ManulifeJHSansTest4_2-Demibold.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('fonts/ManulifeJHSansTest4_2-Demibold.svg#ManulifeJHSansTest4_2-Demibold') format('svg'); /* Legacy iOS */
}
@font-face {
    font-family: 'ManulifeJHSerifOptimized-Italic';
    src: url('fonts/ManulifeJHSerifOptimized-Italic.eot'); /* IE9 Compat Modes */
    src: url('fonts/ManulifeJHSerifOptimized-Italic') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/ManulifeJHSerifOptimized-Italic.woff') format('woff'), /* Modern Browsers */
         url('fonts/ManulifeJHSerifOptimized-Italic.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('fonts/ManulifeJHSerifOptimized-Italic.svg#ManulifeJHSerifOptimized-Italic') format('svg'); /* Legacy */
}
   @font-face {
    font-family: 'MinionPro-Regular';
     src: url('fonts/fonts/MinionPro-Regular.eot'); /* IE9 Compat Modes */
    src: url('fonts/MinionPro-Regular') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/MinionPro-Regular.woff') format('woff'), /* Modern Browsers */
         url('fonts/fonts/MinionPro-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('fonts/MinionPro-Regular.svg#MinionPro-Regular') format('svg'); /* Legacy */
}

/*reset styles*/
         html {
         width: 100%;
         }
         body {
         width: 100%;
         background-color: #f5f6f9;
         margin: 0;
         padding: 0;
         -webkit-text-size-adjust: none;
         -ms-text-size-adjust: none;
         mso-margin-top-alt: 0px;
         mso-margin-bottom-alt: 0px;
         mso-padding-alt: 0px 0px 0px 0px;
         }
         div,
         p,
         a,
         li,
         td {
         -webkit-text-size-adjust: none;
         }
         #outlook a {
         padding: 0;
         }
         p,
         h1,
         h2,
         h3,
         h4 {
         margin-top: 0;
         margin-bottom: 0;
         padding-top: 0;
         padding-bottom: 0;
         }
         table {
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         border: 0;
         }
         table td {
         border-collapse: collapse;
         }
         table p,
         table h1,
         table h2,
         table h3,
         table h4 {
         margin-top: 0 !important;
         margin-right: 0 !important;
         margin-bottom: 0 !important;
         margin-left: 0 !important;
         padding-top: 0 !important;
         padding-right: 0 !important;
         padding-bottom: 0 !important;
         padding-left: 0 !important; 
         }
         span.preheader {
         display: none;
         font-size: 1px;
         visibility: hidden;
         opacity: 0;
         color: transparent;
         height: 0;
         width: 0;
         }
         /* IOS blue links */
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         a {
         outline: none;
         }
         /* IOS blue links */
         td a {
         color: inherit;
         text-decoration: none;
         }
         a {
         color: inherit;
         text-decoration: none;
         }
         .undoreset a,
         .undoreset a:hover {
         text-decoration: none !important;
         }
         .yshortcuts a {
         border-bottom: none !important;
         }
         .ios-footer a {
         color: #aaaaaa !important;
         text-decoration: none;
         }
         a {
         text-decoration: none;
         }
         a img {
         border: none;
         }
         .image_fix {
         display: block;
         }
         .ReadMsgBody {
         width: 100%;
         }
         .ExternalClass {
         width: 100%;
         }
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass span,
         .ExternalClass font,
         .ExternalClass td,
         .ExternalClass div {
         line-height: 100%;
         }
         img {
         -ms-interpolation-mode: bicubic;
         }
         p {
         margin: 0 !important;
         padding: 0 !important;
         }
         /*reset styles*/
         /*=========*/
         @media screen and (max-width: 600px) {
         .container {
         width: 100% !important;
         max-width: 100% !important;
         float: none !important;
         margin: 0 auto !important;
         }
         .container img {
         max-width: 100% !important;
         height: auto !important
         }
         .mobhide{
         display: none !important;
         visibility: hidden !important;
         height: 0 !important;
         overflow: hidden !important
         }
         .mobile-hide{
         display: none !important;
         }
         img[class=mobshow] {
         display: block !important;
         width: 100% !important;
         max-height: none !important;
         line-height: normal !important;
         overflow: visible !important;
         visibility: visible !important;
         }
         img[class=mobhide] {
         display: none !important;
         }
         .mobshow {
         display: block !important;
         }
         .mobhide,
         *[class="mobhide"] {
         max-height: 0;
         /* Gmail*/
         display: none;
         /* Generic*/
         mso-hide: all;
         /* Outlook clients*/
         overflow: hidden;
         /* Generic */
         font-size: 0;
         /* Be careful with this one, only use if absolutely required */
         }
         .container-auto{
         width: auto !important
         }
         .container {
         width: 100% !important;
         max-width: 100% !important;
         float: none !important;
         margin: 0 auto !important;
         }
         .container .container {
         width: 100% !important;
         max-width: 100% !important;
         float: none !important;
         margin: 0 auto !important;
         }
         .inner-container {
         width: 88% !important;
         max-width: 100% !important;
         float: none !important;
         margin: 0 auto !important;
         position: relative !important;
         }
         .inner-container1 {
         width: 80% !important;
         max-width: 100% !important;
         float: none !important;
         margin: 0 auto !important;
         position: relative !important;
         }
         .mob-hide {
         display: none !important;
         height: 0px !important;
         overflow: hidden !important
         }
         .mob-center td,
         .mob-center {
         text-align: center !important
         }
         .mob-center table {
         margin: 0 auto !important;
         float: none !important;
         }
         .mob-img-full {
         width: 100% !important;
         max-width: 100% !important;
         float: none !important;
         margin: 0 auto !important;
         }
         .mobHAuto {
         height: auto !important
         }
         .mobF30,
         .mobF30 p {
         font-size: 30px !important;
         line-height: 35px !important;
         }
         .mobF30 p br {
         display: none;
         }
         .mobCenter {
         text-align: center !important;
         width:100px!important;
         }
         .mobBtnCenter p {
         text-align: center !important;
         width: 100% !important
         }
         .mobBtnCenter table {
         margin: 0 auto !important;
         float: none !important
         }
         .td-plr-10 td {
         padding: 0 10px !important;
         }
         .mobMB15,
         .container .container.mobMB15 {
         margin-bottom: 15px !important;
         }
         .mobMB20,
         .container .container.mobMB20 {
         margin-bottom: 20px !important;
         }
         .mobH30 {
         height: 30px !important;
         }
         .container .container .colTbl50Per table {
         width: 50% !important;
         float: left !important
         }
         .mobFullIMg{
         width: 100% !important;
         height: auto !important
         }
         .mobH18{
         height: 18px !important;
         }
         .marb30{
         margin-bottom:30px !important;
         }
         .mob30{
         height: 30px !important;
         }
         .mob10{
         height: 10px !important;
         }
         .w100p{
         width:100% !important;
         }
         .banner-img img{
         width: 70% !important;
         }
         .mobMR10{
         margin-right: 10px !important;
         }
         .dispinline{
         display: inline !important;
         }
         table.col1{
         width:55% !important;
         float: left !important;
         }
         table.col2{
         clear: both !important;
         width:auto !important;
         float: left !important;
         margin-right: 15px !important;
         }
         table.col3{
         width:auto !important;
         }
         table.col3 td,
         table.col2 td{
         height: auto !important
         }
         .t-btn.col4{
         float: none !important;
         width: 120px !important;
         position: absolute;
         right: 0;
         top: 0;
         }
         .t-btn.col4.lb2 td{
         height: 65px !important;
         }
         .t-btn.col4.lb3 td{
         height: 85px !important;
         }
         .t-btn.col4.lb4 td{
         height: 105px !important;
         }
         .t-btn.col4 .btn-table td {
         height: auto !important;
         }
         .grid-td table td{
         position: relative !important
         }
         .mobshow1{
         display: block !important;
         width: 298px !important;
         }
         .mobshow2{
         display: block !important;
         width: 100% !important; 
         }
         .container-td{
         display: block;
         margin: 0 auto;
         max-width: 560px;
         padding-left: 0px !important;
         padding-right: 0px !important;
         width: 100%;
         text-align: center;
         }
         .mobpadRLT{
         padding: 20px 20px 0px 20px !important;
         }
         .mobpadRLB{
         padding: 0px 20px 20px 20px !important;
         }
         .mobpad1{
         padding: 10px 20px 20px 20px !important;
         }
         .mobpad-header{
         padding: 20px 0px 20px 20px !important;
         }
         .mobpadfoter{
         padding-left: 0px !important;
         }
         .font16{
         font-size: 16px !important;
         }
         .font11{
         font-size: 11px !important;
         line-height: 16px !important;
         }
         .font20{
         font-size: 20px !important;
         }
         .mobpad30{
         padding-bottom: 30px !important;
         }
         .mobpad20{
         padding-right: 10px !important;
         }
         .mobBtnW{
         width: 265px !important;
         }
         .h30{
         height: 30px !important;
         }
         .mob-h20{
            height: 20px !important;
         }
         .r-header-img {
         text-align: right !important;
         padding-top: 30px;
         padding-bottom: 25px;
         }
         .r-header-img img {
         width: 75% !important;
         }
         .mob-margin-bottom{
            margin-bottom: 20px!important;
         }
         }
         @media screen and (max-width: 340px) {
         .mobBtnW{
         width: 100% !important;
         }
         }
      </style>
   </head>
   <custom name="opencounter" type="tracking" />
   <body style="margin: 0; padding: 0;" bgcolor="#E6E9EF">
      <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Les FNB ingénieux de dividendes Manuvievisent à procurer un revenu élevé et constant tout en offrant une protection contre l’inflation.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      </div>
      <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%;" bgcolor="#E6E9EF" border="0">
         <tr>
            <td valign="top" align="center">
               <table align="center" cellpadding="0" cellspacing="0" width="600"  bgcolor="#ffffff" style="text-align:left; width: 600px; max-width: 600px; background-color: #ffffff;" border="0"  class="container">
               
                  <tr>
                     <td align="center" valign="top">
                         <table align="center" cellpadding="0" cellspacing="0" width="600" style="text-align:left; width: 600px; max-width: 600px;" border="0" class="container">
                  <tr>
                     <td valign="top" align="center" width="600">
                        <img src="https://www.conseiller.ca/wp-content/uploads/sites/4/2022/02/hero.jpg" width="600" height="325" style="height: 325px; width: 600px; max-width: 600px;" class="container">
                     </td>
                  </tr>
               </table>
                     </td>
                  </tr>
               
                     
                           
                           <tr>
                                    <td align="center" valign="top">
                                        <table align="center" cellpadding="0" cellspacing="0" width="600"  style="text-align:left; width: 600px; max-width: 600px;" border="0" class="container">
                                          <tr>
                                             <td height="30" style="height: 30px;"></td>
                                          </tr>
                                                <tr>
                                    <td align="center" valign="top">
                                        <table align="center" cellpadding="0" cellspacing="0" width="520"  style="text-align:left; width: 520px; max-width: 520px;" border="0" class="inner-container">
                                       
                                                   <tr>
                                                      <td align="center">
                                                         <table align="left" cellpadding="0" cellspacing="0" width="190"  style="text-align:left; width: 190px; max-width: 190px;" border="0" class="container">
                                                           <tr>
                                                            
                                                   <td valign="top" class="mobpad20">
                                                      <p style="font-size:30px; line-height: 36px; font-weight: 300; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #231F20; text-align: left; margin: 0; padding:0;">
                                                         Obtenir <span style="font-style: italic;">plus</span> qu’un revenu.</p>
                                                  </td>
                                                  
                                                   </tr>
                                                   <tr>
                                                      <td height="20" style="height: 20px;"></td>
                                                   </tr>
                                                   <tr>
                                                      <td valign="top" style="margin: 0px; padding: 0px;" class="mob-center"> <img src="https://www.conseiller.ca/wp-content/uploads/sites/4/2022/02/icon_1.png" height="82" width="82" style="height: 82px; width: 82px; margin: 0px; padding:
                                                         0px;"/></td>
                                                   </tr>
                                                   <tr><td class="mob-h20"></td></tr>
                                                   </table>
                                                   <table align="right"  cellpadding="0" cellspacing="0" width="320"  style="text-align:left; width: 320px; max-width: 320px;" border="0" class="container">
                                                      <tr>
                                                  <td valign="top" >
                                                <p style="font-size:16px; line-height: 24px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #231F20; text-align: left; margin: 0; padding:0;">L’intégration d’une stratégie axée sur les titres ayant un historique de dividendes constants et en croissance pourrait contribuer à positionner un portefeuille d’actions favorablement lorsque les tensions inflationnistes s’accentuent.</p>
                                              </td>
                                              </tr>
                                              <tr>
                                                <td height="20" style="height: 20px;"></td>
                                             </tr>
                                             <tr>
                                                <td valign="top" >
                                              <p style="font-size:16px; line-height: 24px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #231F20; text-align: left; margin: 0; padding:0;">Gérés activement et assortis de frais attrayants, les FNB ingénieux de dividendes Manuvie (TSX : CDIV, UDIV) visent à procurer un revenu élevé et constant et des rendements totaux intéressants en privilégiant les titres dont les dividendes sont élevés et en croissance constante, plutôt que seulement les plus élevés. 
                                             </p>
                                            </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="height: 20px;"></td>
                                           </tr>
                                           <tr>
                                             <td valign="top" >
                                           <p style="font-size:16px; line-height: 24px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #231F20; text-align: left; margin: 0; padding:0;">C’est <span style="font-style:italic;">ingénieux</span>.
                                          </p>
                                         </td>
                                         </tr>
               <tr>
                  <td height="25" style="height: 25px;">&nbsp;</td>
               </tr>
               <tr>
                  <td align="center" valign="top">
                      <table align="left" cellpadding="0" cellspacing="0" width="185" border="0" style="width: 185px; max-width: 185px;" class="mob-center" >
                        <tr>
                            <td align="center" valign="middle" width="185" height="40" style="height: 40px; background-color: #F3716D; font-size: 14px; line-height: 17px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; text-align: center; margin: 0; font-weight: bold;" bgcolor="#F3716D" >
                              <a href="https://ad.doubleclick.net/ddm/trackclk/N782165.272266CONSEILLER.CA/B27266927.329427645;dc_trk_aid=521664307;dc_trk_cid=167260275;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd=" target="_blank" style="font-size: 16px; line-height: 17px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #000000; text-align: center; margin: 0; font-weight: bold; text-decoration: none;"> En savoir plus</a></td>
                         </tr>
                        </table>
                  </td>
                 </tr>
                 <tr>
                  <td height="25" style="height: 25px;"></td>
               </tr>
                                              </table>
                                                   </td>
                                                   </tr>
                                              
                                                </table>
                                     </td>
                                  </tr>
                              
                                        </table>
                                     </td>
                                  </tr>
                           
                           
                            <tr>
                              <td align="left" valign="top">
                                  <table align="center" cellpadding="0" cellspacing="0" width="520" style="text-align:left; width: 520px; max-width: 520px;" border="0" class="inner-container">
                                 
                      
                          
                            <tr>
                              <td align="left"  width="514" height="1"> <img src="https://www.conseiller.ca/wp-content/uploads/sites/4/2022/02/line.png" width="514" height="1" style="width: 514px; height: 1px; max-width: 514px;"> </td>
                           </tr>
                           <tr>
                              <td height="20" style="height: 20px;"></td>
                           </tr>
                           <tr>
                              <td align="center">
                                 <p style="font-size: 9px; line-height: 13px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #231F20; text-align: left; margin: 0; padding:0;">
                                    Ce réservé aux conseillers.<br>
                                    Les opinions exprimées sont celles de Gestion de placements Manuvie au 31 janvier 2022 et pourraient changer en fonction de la conjoncture du marché et d’autres conditions. Les renseignements relatifs aux titres en portefeuille, à la répartition de l’actif ou à la diversification géographique se fondent sur des données antérieures et ne constituent pas une indication de la composition future du portefeuille, laquelle variera. Tous les aperçus et commentaires sont de nature générale et ponctuelle. Quoiqu’utiles, ces aperçus ne remplacent pas les conseils d’un spécialiste en fiscalité, en finance ou en droit. Il est recommandé aux clients de consulter un spécialiste qui évaluera leur situation personnelle. Ni Manuvie, ni Gestion de placements Manuvie, ni leurs sociétés affiliées ou leurs représentants ne fournissent de conseils fiscaux, financiers ou juridiques. Les rendements passés ne garantissent pas les résultats futurs. Les FNB peuvent donner lieu à des commissions, à des frais de gestion et à d’autres charges. L’aperçu du FNB et le prospectus contiennent des renseignements sur les objectifs de placement, les risques, les frais et les charges ainsi que d’autres renseignements importants. Veuillez lire le prospectus avant d’investir. Les FNB ne sont pas garantis, leur valeur varie fréquemment et les rendements passés peuvent ne pas se reproduire. Les FNB de Manuvie sont gérés par Gestion de placements Manuvie (anciennement Gestion d’actifs Manuvie limitée). Gestion de placements Manuvie est une dénomination commerciale de Gestion de placements Manuvie limitée. Manuvie, Gestion de placements Manuvie, le M stylisé et Gestion de placements Manuvie & M stylisé sont des marques de commerce de La Compagnie d’Assurance-Vie Manufacturers et sont utilisées par elle, ainsi que par ses sociétés affiliées sous licence.</p>
                              </td>
                           </tr>
                           <tr>
                              <td height="25" style="height: 25px;"></td>
                           </tr>
                           
                           </table>
                           </td>
                           </tr>
                           

               </table>
               </td>
               </tr>
               <!-- begin footer -->
               <tr>
                  <td align="center" valign="top" style="">

                      <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="350" style="width:350px;">
                          <tr>
                              <td align="left" height="20" style="line-height: 15px; height:20px;">&nbsp;</td>
                          </tr>

                          <tr>
                              <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;">
                                  <font face="Arial, Helvetica, sans-serif" style="color: #666666;line-height: 1.3em;">
                                      Vous avez re&ccedil;u ce message &agrave; l&rsquo;adresse <strong><a href="mailto:[email]" style="color:#666666; text-decoration:none;">[email]</a></strong> par <strong> Conseiller.ca</strong> pour le compte
                                      de <br/>
                                      <br/>
                                      <strong>Gestion de placements Manuvie</strong><br>
                                      200 Bloor Street East, Toronto, Ontario, M4W1E5,<br>
                                      Visitez le site web de <a href="https://www.manulifeim.com/retail/ca/fr" style="text-decoration: underline;color: #666666;">gpmanuvie.ca</a>



                                      <br><br>
                                      <hr style="width: 350px!important;">
                                      </strong>
                                  </font>
                              </td>

                          </tr>
                          <tr>
                              <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:25px;">
                                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="350" style="width: 350px;">
                                      <tr>
                                          <td align="left" width="225" style="width: 225px;"></td>
                                          <td align="center" width="150" style="width: 150px;">
                                              <table cellpadding="0" cellspacing="0" border="0" align="center" width="150" style="width:150px; padding-bottom: 10px;">
                                                  <tr>
                                                      <td align="center" width="50" style="width: 50px;" valign="top">
                                                          <a href="https://www.facebook.com/conseillerca/?name=Facebook" OFSYS_Link="S,196830,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.cfmediaview.com/templates/Newcom/facebook_50x50.png" alt="Facebook" border="0" width="30" style="width:30px; " /></a>
                                                      </td>
                                                      <td align="center" width="50" style="width: 50px;" valign="top">
                                                          <a href="https://www.linkedin.com/company/conseillerca/?name=linkedin" OFSYS_Link="S,196831,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.cfmediaview.com/templates/Newcom/linkedIn_50x50.png" alt="Linkedin" border="0" width="30" style="width:30px; " /></a>
                                                      </td>
                                                      <td align="center" valign="top" width="50" style="width: 50px;">
                                                          <a href="https://twitter.com/conseillerca?lang=fr;name=twitter" OFSYS_Link="S,196832,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.cfmediaview.com/templates/Newcom/twitter-logo_50x50.png" alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                                                  </tr>
                                              </table>
                                          </td>
                                          <td align="right" width="225" style="width: 225px;"></td>
                                      </tr>
                                      <tr>
                                          <td align="center" colspan="3" width="350" style="width:350px; line-height: 15px; font-size: 11px; color: #000000;line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                              <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=CON" OFSYS_Link="S,196833,1" target="_blank" style="color: #000000;" rel="noopener external">Gérer l'abonnement</a> |
                                                  <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=CN3" OFSYS_Link="S,196824,1" target="_blank" style="color: #000000;" rel="noopener external">D&eacute;sabonner</a><br>                                                        &copy; 2022 Newcom M&eacute;dia Inc. Tous droits r&eacute;serv&eacute;s.&nbsp;<br> 5353 rue Dundas Ouest, Suite 400 | Toronto | ON | M9B 6H8<br/> Soutien: <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a>                                                        <br>
                                                  <a href="https://www.newcom.ca/fr/politique-de-confidentialite/" OFSYS_Link="S,196834,1" target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Politique de confidentialit&eacute;</a>                                                        | <a href="https://www.newcom.ca/fr/conditions-utilisation/" rel="noopener external" style="text-decoration:underline; color: #000000;" target="_blank">Conditions d’utilisation</a><br>
                                              </font>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>

                  </td>
              </tr>
              <!-- end footer -->
               </table>
      </body>
      </html>