<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dynamique EN DIRECT - Accès virtuel aux gestionnaires de portefeuille</title>
  <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
</head>

<body style="margin: 0; padding: 0; background:#eeeeee; border:0; margin-top:3px;">
<style type="text/css">
    /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
body{margin:0;padding:0;}
img{border:0 none;height:auto;line-height:100%;outline:none;text-decoration:none;}
a img{border:0 none;}
.imageFix{display:block;}
table, td{border-collapse:collapse;}
#bodyTable{height:100% !important;margin:0;padding:0;
width:100% !important;}
</style>
<style type="text/css">
  a:link {color: #00b5df; text-decoration: none; font-weight:bold;}
  a:hover {text-decoration:none; font-weight:bold;}
  a:visited {color: #00b5df; text-decoration: none; font-weight:bold;}
  a:active {color: #00b5df; text-decoration: none;font-weight:bold;}
</style>
<center>
<table width="760" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody>
    <tr>
      <td width="100%">
<!--Start Content-->		
		<table width="85%" border="0" cellspacing="0" cellpadding="0">
      <tr bgcolor="#ffffff">
        <td height="58" align="left" valign="middle">&nbsp;</td>
        <td height="58" colspan="4" align="left" valign="middle"><a href="https://ad.doubleclick.net/ddm/trackclk/N438603.2631304FINANCEETINVESTIS/B26205130.309836357;dc_trk_aid=504979787;dc_trk_cid=156780248;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd=" target="_blank"><img style="margin-top:5px;" width="227" height="30" alt="" src="http://www.dynamic.ca/htmlEmail/images/img_pb-df-logo-top-fr.gif" 
                  border="0" /></a></td>
      </tr>
      <tr bgcolor="#ffffff">
        <td height="100" colspan="4" align="left" valign="top"><a href="https://ad.doubleclick.net/ddm/trackclk/N438603.2631304FINANCEETINVESTIS/B26205130.309836357;dc_trk_aid=504979787;dc_trk_cid=156780248;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd=" target="_blank"><img src="https://www.dynamic.ca/htmlEmail/images/DL-fall21-header-760-fr.jpg" width="760" height="253" border="0" style="display;block;" /></a></td>
      </tr>
      <tr>
        <td width="58" height="14" valign="top" bgcolor="#ffffff">&nbsp;</td>
        <td colspan="2" bgcolor="#ffffff"></td>
        <td width="40" valign="top" bgcolor="#ffffff">&nbsp;</td>
      </tr>
      <tr>
        <td width="58" align="left" valign="top" bgcolor="#ffffff"><img src="http://www.dynamic.ca/htmlEmail/images/spacer.gif" width="57" height="42" /></td>
        <td height="380" colspan="2" valign="top" bgcolor="#FFFFFF"><p style="margin: 0px; padding: 0px;mso-padding-alt:0; color: rgb(77, 77, 77); font-family: Arial, Helvetica, sans-serif; font-size: 16px;line-height: 26px;"><strong style="color: rgb(18, 86, 135);">À l’heure où le monde s’adapte à la nouvelle réalité,</strong> Fonds Dynamique demeure résolue à vous fournir l’accès aux ressources dont vous avez besoin pour aider vos clients. Fidèles à nos habitudes, nous vous fournissons des solutions novatrices véritablement actives et des réflexions approfondies formulées par notre équipe de gestionnaires de portefeuille.<br></p>
          <table style="margin-top:20px;" width="100%" height="415" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td height="60" colspan="6" align="left" style="margin: 0px; padding: 0px;mso-padding-alt:0; color: rgb(77, 77, 77); font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">Les 28 et 29 septembre, nous vous livrons encore plus de contenu :</td>
              </tr>
               <!--[if mso]>
              <tr bgcolor="#ffffff" style="background-color:#ffffff;color:#ffffff">
                  <td bgcolor="#ffffff" style="background-color:#ffffff;color:#ffffff">&nbsp;</td>
              </tr>
                <![endif]-->

              <tr>
                <td width="13%" height="99" align="left" valign="middle" bgcolor="#ffffff"><img src="https://www.dynamic.ca/htmlEmail/images/DL-fall21-presentation-760.jpg" width="60" height="51" border="0" style="display:block;" /></td>
                <td width="40%" align="left" valign="middle" bgcolor="#ffffff" style="margin: 0px; padding: 0;mso-padding-alt:0; color: rgb(77, 77, 77); font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><strong style="color:#125687;">Plus de dix présentations de gestionnaires de portefeuille</strong></td>
                <td width="16%" align="center" valign="middle" bgcolor="#ffffff"><img src="https://www.dynamic.ca/htmlEmail/images/DL-fall21-keynote-760.jpg" width="60" height="51" border="0" style="display:block;" /></td>
               <td width="31%" align="left" valign="middle" bgcolor="#ffffff" style="margin: 0px; padding: 0;mso-padding-alt:0; color: rgb(77, 77, 77); font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><strong style="color:#0081A0;">Deux <br />
                 conférenciers invités</strong></td>
              </tr>

               <!--[if mso]>
              <tr bgcolor="#ffffff" style="background-color:#ffffff;color:#ffffff">
                  <td bgcolor="#ffffff" style="background-color:#ffffff;color:#ffffff">&nbsp;</td>
              </tr>
                <![endif]-->

              <tr>
                <td height="106" align="left" valign="middle" bgcolor="#ffffff" style="margin: 0px; padding: 0;mso-padding-alt:0; color: rgb(77, 77, 77); font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><img src="https://www.dynamic.ca/htmlEmail/images/DL-fall21-question-answer-760.jpg" width="60" height="51" border="0" style="display:block;" /></td>
                <td align="left" valign="middle" bgcolor="#ffffff" style="margin: 0px; padding: 0;mso-padding-alt:0; color: rgb(77, 77, 77); font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><strong style="color:#558300;">Des séances <br />
                  de questions en direct</strong></td>
                <td align="center" valign="middle" bgcolor="#ffffff" style="margin: 0px; padding: 0;mso-padding-alt:0; color: rgb(77, 77, 77); font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><img src="https://www.dynamic.ca/htmlEmail/images/DL-fall21-ce-credit-760.jpg" width="60" height="57" border="0" style="display:block;" /></td>
                <td align="left" valign="middle" bgcolor="#ffffff" style="margin: 0px; padding: 0;mso-padding-alt:0; color: rgb(77, 77, 77); font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><strong style="color:#125687;">Des UFC pour <br />les 
                  séances admissibles</strong></td>
              </tr>

               <!--[if mso]>
              <tr bgcolor="#ffffff" style="background-color:#ffffff;color:#ffffff">
                  <td bgcolor="#ffffff" style="background-color:#ffffff;color:#ffffff">&nbsp;</td>
              </tr>
                <![endif]-->
              <tr>
                <td height="38" colspan="6" align="left" style="margin: 0px; padding: 0px;mso-padding-alt:0; color: rgb(77, 77, 77); font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">L’accessibilité a de l’importance. Aujourd’hui plus que jamais.</td>
              </tr>

              <tr>
                <td height="31" colspan="5" valign="bottom" bgcolor="#ffffff">&nbsp;</td>
              </tr>
              <tr>
                <td height="50" colspan="5" align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="235" height="46" style="background-color: #125687;display: block;">
                  <tr>
                    <td width="235" height="50" style="mso-line-height-rule: exactly; color:#ffffff; font: bold 16px Arial, Helvetica, san serif; text-decoration: none; text-align: center;"><a style="cursor: pointer;text-decoration: none; display: block; color:#ffffff;" href="https://ad.doubleclick.net/ddm/trackclk/N438603.2631304FINANCEETINVESTIS/B26205130.309836357;dc_trk_aid=504979787;dc_trk_cid=156780248;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd=" target="_blank" alt="Pour en savoir plus ">Pour en savoir plus  &gt;</a></td>
                  </tr>
                </table></td>
              </tr>

              <tr>
                <td height="31" colspan="5" valign="bottom" bgcolor="#ffffff">&nbsp;</td>
              </tr>
               <!--[if mso]>
              <tr bgcolor="#ffffff" style="background-color:#ffffff;color:#ffffff">
                  <td bgcolor="#ffffff" style="background-color:#ffffff;color:#ffffff">&nbsp;</td>
              </tr>
                <![endif]-->
            </tbody>
          </table></td>
        <td width="40" valign="top" bgcolor="#FFFFFF"></td>
      </tr>
      <tr bgcolor="#f7f7f7">
        <td width="58" height="24" valign="top" bgcolor="#f7f7f7">&nbsp;</td>
        <td height="24" colspan="2" bgcolor="#f7f7f7"></td>
        <td width="40" valign="top" bgcolor="#f7f7f7"></td>
      </tr>
      <tr bgcolor="#f7f7f7">
        <td width="58" height="5" bgcolor="#f7f7f7">&nbsp;</td>
        <td height="25" valign="middle" bgcolor="#f7f7f7"><p style="margin: 0px; padding: 0px; mso-padding-alt:0px; color: rgb(77, 77, 77); font-family: Arial, Helvetica, sans-serif; font-size: 13px;"><strong>RÉSERVÉ AUX CONSEILLERS</strong></p></td>
        <td height="25" align="right" valign="middle" bgcolor="#f7f7f7"><a href="https://www.linkedin.com/company/dynamic-funds/" target="_blank"><img style="margin-right:20px" src="http://www.dynamic.ca/htmlemail/images/DL_social-linkedin.jpg" width="16" height="15" /></a> <a href="https://twitter.com/dynamicfunds" target="_blank"><img style="margin-right:10px"src="http://www.dynamic.ca/htmlemail/images/DL_social-twitter.jpg" width="16" height="15" /></a></td>
        <td width="40" height="5" align="right" valign="top" bgcolor="#f7f7f7">&nbsp;</td>
      </tr>

        <!--[if mso]>
            <tr style="background-color:#f7f7f7;color:#f7f7f7" bgcolor="#f7f7f7">
                <td width="58" height="24" valign="top" bgcolor="#f7f7f7" style="background-color:#f7f7f7;color:#f7f7f7">&nbsp;</td>
                <td height="24" colspan="2" bgcolor="#f7f7f7" style="background-color:#f7f7f7;color:#f7f7f7"></td>
                <td width="40" valign="top" bgcolor="#f7f7f7" style="background-color:#f7f7f7;color:#f7f7f7"></td>
            </tr>
        <![endif]-->

      <tr bgcolor="#f7f7f7">
        <td height="84" valign="middle" bgcolor="#f7f7f7">&nbsp;</td>
        <td height="84" colspan="2" valign="middle" bgcolor="#f7f7f7" style="margin: 0px; padding: 0px;mso-padding-alt:0; color: rgb(77, 77, 77); font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Les placements dans les fonds communs peuvent entraîner des commissions, des commissions de suivi ainsi que des frais de gestion et des charges. Prenez connaissance du prospectus avant d’investir. Les titres de fonds communs ne sont pas garantis; leur valeur change fréquemment et le rendement antérieur est susceptible de ne pas se répéter.</td>
		  <td height="84" valign="middle" bgcolor="#f7f7f7">&nbsp;</td>
      </tr>
 
        <!--[if mso]>
            <tr bgcolor="#f7f7f7" style="background-color:#f7f7f7;color:#f7f7f7">
                <td width="58" height="24" valign="top" bgcolor="#f7f7f7" style="background-color:#f7f7f7;color:#f7f7f7">&nbsp;</td>
                <td height="24" colspan="2" bgcolor="#f7f7f7" style="background-color:#f7f7f7;color:#f7f7f7"></td>
                <td width="40" valign="top" bgcolor="#f7f7f7" style="background-color:#f7f7f7;color:#f7f7f7"></td>
            </tr>
        <![endif]-->

      <tr bgcolor="#f7f7f7">
        <td width="58" height="25" rowspan="2" bgcolor="#f7f7f7">&nbsp;</td>
        <td width="471" height="12" valign="middle" bgcolor="#f7f7f7"><p style="margin: 0px; padding: 0px;mso-padding-alt:0; color: rgb(77, 77, 77); font-family: Arial, Helvetica, sans-serif; font-size: 13px;">Fonds Dynamique<sup style="line-height: 0;font-size: 10px;">MD</sup> est une marque déposée de son propriétaire, utilisée sous licence, et une division de Gestion d’actifs 1832 S.E.C.</p></td>
        <td width="191" align="right" valign="middle" bgcolor="#f7f7f7"><a href="https://ad.doubleclick.net/ddm/trackclk/N438603.2631304FINANCEETINVESTIS/B26205130.309836357;dc_trk_aid=504979787;dc_trk_cid=156780248;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd=" target="_blank"><img width="191" height="38" alt="" src="http://www.dynamic.ca/htmlEmail/images/btm_DYN-logo-FI.gif" border="0" /></a></td>
        <td width="40" height="25" rowspan="2" align="right" valign="top" bgcolor="#f7f7f7">&nbsp;</td>
        </tr>

      <tr bgcolor="#f7f7f7">
        <td width="471" height="24" valign="top" bgcolor="#f7f7f7">&nbsp;</td>
        <td height="24" colspan="2" bgcolor="#f7f7f7"></td>
      </tr>
    </table>
		
		
<!--End Content-->		
		</td>
    </tr>
 <!-- begin footer -->
                      <tr>
                        <td align="center" valign="top" style="background-color: #ffffff;">
                    
                          <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="600"
                            style="width:600px;background-color: #ffffff;">
                            <tr>
                              <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
                            </tr>
                    
                            <tr>
                              <td align="center"
                                style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;mso-padding-alt:0 0 15px;"> 
                                <br>
                                Vous avez re&ccedil;u ce message &agrave; l&rsquo;adresse <strong><a href="mailto:[email]"
                                    style="color:#666666; text-decoration:none;">[email]</a></strong> par <strong> Finance et Investissement
                                  </strong> pour le compte de <br />
                                <br />
                                <strong>Fonds Dynamique<br /></strong>

1 Rue Adelaide Est, 29e étage,<br>

Toronto, ON M5C 2V9<br>

1-800-268-8186<br><br>

<hr style="width: 300px !important;">

                              </td>
                            </tr>
                            <tr>
                              <td class="mobile_container-300" align="center"
                                style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;mso-padding-alt:0 0 15px;">
                                <table class="mobile_container-300" cellpadding="0" cellspacing="0" border="0" align="center" width="570"
                                  style="width: 570px;">
                                  <tr>
                                    <td align="left" width="22%" style="width: 22%;">&nbsp;</td>
                                    <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;mso-padding-alt:0 0 10px;">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100" style="width: 100px;">
                                        <tr>
                                          <td align="center" width="50" style="width: 50px;" valign="top"><a
                                                  href="https://www.facebook.com/financeinvestissement/?fpid=799707"
                                                  target="_blank" style="text-decoration:none; width: 30px;"
                                                  rel="noopener external"><img
                                                      src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png"
                                                      alt="Facebook" border="0" width="30"
                                                      style="width:30px; " /></a></td>
                                          <td align="center" width="50" style="width: 50px;" valign="top"><a
                                                  href="https://www.linkedin.com/company/finance-et-investissement/?name=linkedin"
                                                  target="_blank" style="text-decoration:none; width: 30px;"
                                                  rel="noopener external"><img
                                                      src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png"
                                                      alt="Linkedin" border="0" width="30"
                                                      style="width:30px; " /></a></td>
                                          <td align="center" valign="top" width="50" style="width: 50px;"><a
                                                  href="https://twitter.com/fi_quebec?lang=fr;name=twitter"
                                                  target="_blank" style="text-decoration:none; width: 30px;"
                                                  rel="noopener external"><img
                                                      src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png"
                                                      alt="Twitter" border="0" width="30"
                                                      style="width:30px;" /></a><br></td>
                                      </tr>
                                      </table>
                                    </td>
                                    <td align="right" width="22%" style="width: 22%;"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" colspan="3" width="400" style="width:600px; line-height: 15px; font-size: 11px; color: #666;line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"><font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a href="https://www.finance-investissement.com/mon-compte/" OFSYS_Link="S,196833,1" target="_blank" style="text-decoration:underline; color: #666;" rel="noopener external">Gérer l'abonnement</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=FI3" OFSYS_Link="S,196824,1" target="_blank" style="text-decoration:underline; color: #666;" rel="noopener external">D&eacute;sabonner</a><br>
                                     &copy; 2021 Newcom M&eacute;dia Inc. Tous droits r&eacute;serv&eacute;s.&nbsp;<br>
                                     5353 rue Dundas Ouest, Suite 400 | Toronto | ON | M9B 6H8<br/>
                                     Soutien: <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a> <br>
                                     <a href="https://www.newcom.ca/fr/politique-de-confidentialite/" OFSYS_Link="S,196834,1" target="_blank" style="text-decoration:underline; color:#666;" rel="noopener external">Politique de confidentialit&eacute;</a> | <a href="https://www.newcom.ca/fr/conditions-utilisation/"  rel="noopener external" style="text-decoration:underline; color: #000000;" target="_blank">Conditions d’utilisation</a><br>
                                     </font></td>
                                   </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    
                      <!-- end footer -->
  </tbody>
</center>
</table>

</body>
</html>