
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en"><head>
    <title>Join Other Top Advisors at the Behavioral Negotiation for Advisors 2021 Interactive Workshop</title>
    <meta property="og:title" content="Join Other Top Advisors at the Behavioral Negotiation for Advisors 2021 Interactive Workshop">
    <meta name="twitter:title" content="Join Other Top Advisors at the Behavioral Negotiation for Advisors 2021 Interactive Workshop">
    
    
    
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!--[if gte mso 9]>
  <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
  </xml>
  
  <style>
    ul > li {
      text-indent: -1em;
    }
  </style>
<![endif]-->
<!--[if mso]>
<style type="text/css">
 body, td {font-family: Arial, Helvetica, sans-serif;}
</style>
<![endif]-->


    






      









    


  <meta name="generator" content="HubSpot"><meta property="og:url" content="https://email.investmentsandwealth.org/-temporary-slug-2e82c992-a9f5-4d80-916f-3ac351ce7bc4"><meta name="robots" content="noindex,follow"><!--[if !((mso)|(IE))]><!-- --><style type="text/css">.moz-text-html .hse-column-container{max-width:600px !important;width:600px !important}
.moz-text-html .hse-column{display:table-cell;vertical-align:top}.moz-text-html .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
[owa] .hse-column-container{max-width:600px !important;width:600px !important}[owa] .hse-column{display:table-cell;vertical-align:top}
[owa] .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
@media only screen and (min-width:640px){.hse-column-container{max-width:600px !important;width:600px !important}
.hse-column{display:table-cell;vertical-align:top}.hse-section .hse-size-12{max-width:600px !important;width:600px !important}
}@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img,.hs-stretch-cta .hs-cta-img{height:auto !important;width:100% !important}
.display_block_on_small_screens{display:block}.hs_padded{padding-left:20px !important;padding-right:20px !important}
ul,blockquote{margin:0;padding:1em 40px}}</style><!--<![endif]--><style type="text/css">body[data-outlook-cycle] img.stretch-on-mobile,body[data-outlook-cycle] .hs_rss_email_entries_table img{height:auto !important;width:100% !important}
body[data-outlook-cycle] .hs_padded{padding-left:20px !important;padding-right:20px !important}
a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}
#outlook a{padding:0}.yshortcuts a{border-bottom:none !important}a{text-decoration:underline}
.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%}
p{margin:0}body{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale}</style></head>
  <body bgcolor="#d5e0ea" style="margin:0 !important; padding:0 !important; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word">
    


<div id="preview_text" style="display:none!important;font-size:1px;color:#d5e0ea;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Join Yale Lecturer Daylian Cain, PhD, for this interactive ½ day workshop&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>


    
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  
    <v:fill type="tile" color="#d5e0ea"/>
  
</v:background>
<![endif]-->


    <div class="hse-body-background" style="background-color:#d5e0ea" bgcolor="#d5e0ea">
      <table role="presentation" class="hse-body-wrapper-table hse-full-width-template" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%">
        <tbody><tr>
          <td class="hse-body-wrapper-td" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; padding-top:0px">
            <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_email_flex_area" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="email_flex_area">  <div id="section_1545329540185" class="hse-section hse-section-first" style="padding-left:10px; padding-right:10px; padding-top:20px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFF" bgcolor="#FFFFFF">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#FFFFFF">
      <tr style="background-color:#FFFFFF;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1545329540185_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_15919716416451" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">




	


<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="left" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; color:#1a1939; word-break:break-word; text-align:left; padding:10px 20px; font-size:0px">
                
                <img alt="180227_4C_LOGO_Horizontal" src="https://cdn2.hubspot.net/hub/4812204/hubfs/IWI%20Logos/IWI%20Logo%20Horizontal/180227_4C_LOGO_Horizontal.png?upscale=true&amp;width=500&amp;upscale=true&amp;name=180227_4C_LOGO_Horizontal.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="250" align="middle">
                
            </td>
        </tr>
    </tbody>
</table></div>
<div id="hs_cos_wrapper_module_154532954018435" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">




	


<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; color:#1a1939; word-break:break-word; text-align:center; padding:0px; font-size:0px">
                
                    <a href="https://investmentsandwealth.org/eac2021-2?utm_campaign=BNFA%202021&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--k0A10YD-4Crr1hYR3qUfUZv3JWhijpM5I2YaudBKFpBsgH4q53Ew5bXIktSIm_OzRt0Om" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">
                
                <img alt="BNAF21-header-1" src="https://cdn2.hubspot.net/hub/4812204/hubfs/BNAF21-header-1.png?upscale=true&amp;width=1120&amp;upscale=true&amp;name=BNAF21-header-1.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="560" align="middle">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table></div>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16159085132752" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16159085132752_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; font-size:22px; line-height:115%; font-weight:bold; text-align:center" align="center"><span style="font-family: Arial, sans-serif; color: #000000;">Behavioral Negotiation for Advisors</span></p>
<p style="mso-line-height-rule:exactly; line-height:115%; font-weight:bold; text-align:center" align="center"><span style="font-family: Arial, sans-serif; color: #000000;"><span style="font-size: 18px;">October 4, 2021</span></span></p>
<p style="mso-line-height-rule:exactly; line-height:115%; font-weight:bold; text-align:center" align="center">&nbsp;</p>
<p style="mso-line-height-rule:exactly; font-size:18px; line-height:115%; text-align:center; font-weight:normal" align="center"><span style="font-family: Arial, sans-serif; color: #000000; font-size: 18px;">LIVE Zoom Workshop - Space is Limited!</span></p>
<p style="mso-line-height-rule:exactly; font-size:18px; line-height:115%; font-weight:bold">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:115%"><span style="font-family: Arial, sans-serif; color: #000000;">Join other top advisors at the <span style="color: #7a99ac;"><a href="https://investmentsandwealth.org/eac2021-2?utm_campaign=BNFA%202021&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--k0A10YD-4Crr1hYR3qUfUZv3JWhijpM5I2YaudBKFpBsgH4q53Ew5bXIktSIm_OzRt0Om" style="mso-line-height-rule:exactly; color:#7a99ac" rel="noopener" data-hs-link-id="1" target="_blank">Behavioral Negotiation for Advisors 2021</a></span> conference! This event will be conducted virtually in a Zoom workshop format with <span style="font-weight: bold;">Daylian Cain, PhD Senior Lecturer in Negotiations, Leadership and Ethics, Yale School of Management</span>. </span></p>
<p style="mso-line-height-rule:exactly; line-height:115%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:115%"><span style="font-family: Arial, sans-serif; color: #000000;">This 4.5-hour workshop will focus on the behavioral approach to negotiation.</span></p>
<p style="mso-line-height-rule:exactly; line-height:115%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:115%"><span style="font-family: Arial, sans-serif; color: #000000;"><span style="font-weight: bold;">Presentation Topic</span><span style="font-weight: normal;">:</span>&nbsp;<em>Negotiation Mind Games - Collaborating with Difficult People </em></span></p>
<p style="mso-line-height-rule:exactly; line-height:115%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:115%"><span style="font-family: Arial, sans-serif; color: #000000;">Learning Objectives:</span></p>
<ul style="mso-line-height-rule:exactly; line-height:175%">
<li style="mso-line-height-rule:exactly; line-height:115%"><span style="font-family: Arial, sans-serif; color: #000000;">Demonstrate how to create value for all parties through collaboration.</span></li>
<li style="mso-line-height-rule:exactly; line-height:115%"><span style="font-family: Arial, sans-serif; color: #000000;">Discover how to “sell” your idea.</span></li>
<li style="mso-line-height-rule:exactly; line-height:115%"><span style="font-family: Arial, sans-serif; color: #000000;">Analyze saving time &amp; money when allocating resources across constituents.</span></li>
<li style="mso-line-height-rule:exactly; line-height:115%"><span style="font-family: Arial, sans-serif; color: #000000;">Develop practical negotiation skills as you explore common mistakes.</span></li>
<li style="mso-line-height-rule:exactly; line-height:115%"><span style="font-family: Arial, sans-serif; color: #000000;">Explore question-asking techniques that allow you to “get into the other side’s </span><span style="font-family: Arial, sans-serif; color: #000000;">head.”</span></li>
</ul>
<p style="mso-line-height-rule:exactly; line-height:115%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:115%"><span style="font-family: Arial, sans-serif; color: #000000;"><span style="font-weight: bold;">Agenda</span>: The workshop is 4.5 hours, including a Zoom breakout session for a negotiation exercise, several breaks (approx. every hour), and Q&amp;A.</span></p>
<p style="mso-line-height-rule:exactly; line-height:115%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:115%"><span style="font-family: Arial, sans-serif; color: #000000;">*CE total to be announced.</span></p>
<p style="mso-line-height-rule:exactly; line-height:115%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:115%"><span style="font-family: Arial, sans-serif; color: #000000;">In partnership with faculty from<span style="font-weight: bold;"> Yale School of Management.</span></span></p></div></div></td></tr></tbody></table>
<div id="hs_cos_wrapper_module_16299114679301" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">




	


<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; color:#1a1939; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
                
                <img alt="Yale-SOM_Exec-Ed_exdent" src="https://cdn2.hubspot.net/hub/4812204/hubfs/Yale-SOM_Exec-Ed_exdent.png?upscale=true&amp;width=300&amp;upscale=true&amp;name=Yale-SOM_Exec-Ed_exdent.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="150" align="middle">
                
            </td>
        </tr>
    </tbody>
</table></div>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16075945095371" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">



  

























  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important">
    <tbody><tr>
        <!--[if mso]>
      <td align="center" valign="middle" bgcolor="#f3d03e" role="presentation"  valign="middle" style="border-radius:8px;cursor:auto;background-color:#f3d03e;padding:12px 18px;">
    <![endif]-->
    <!--[if !mso]><!-- -->
      <td align="center" valign="middle" bgcolor="#f3d03e" role="presentation" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; border-radius:8px; cursor:auto; background-color:#f3d03e">
   <!--<![endif]-->
        <a href="https://investmentsandwealth.org/eac2021-2?utm_campaign=BNFA%202021&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--k0A10YD-4Crr1hYR3qUfUZv3JWhijpM5I2YaudBKFpBsgH4q53Ew5bXIktSIm_OzRt0Om" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly; font-size:16px; font-family:Arial, sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 18px; display:block" data-hs-link-id="2">
          <strong style="color:#FFFFFF;font-weight:normal;text-decoration:none;font-style:normal;">Register Now</strong>
        </a>
      </td>
    </tr>
  </tbody></table>
</div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>

  <div id="section_1612480588348" class="hse-section" style="padding-left:10px; padding-right:10px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#EEEEEE" bgcolor="#EEEEEE">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#EEEEEE">
      <tr style="background-color:#EEEEEE;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1612480588348_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16124806037831" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16124806037831_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; font-size:22px; text-align:center; line-height:125%; font-weight:normal" align="center"><span style="font-family: Arial, sans-serif; color: #000000;">Regular Rate Price</span></h2>
<h2 style="margin:0; mso-line-height-rule:exactly; font-size:22px; text-align:center; line-height:125%" align="center"><span style="font-family: Arial, sans-serif; color: #000000;">USD$250</span></h2>
<p style="mso-line-height-rule:exactly; line-height:175%; text-align:center" align="center"><span style="color: #ff0201;"><em><span style="font-family: Arial, sans-serif;">Attendance is limited to the first 125 registrants</span></em></span></p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>

  <div id="section_1630173492694" class="hse-section" style="padding-left:10px; padding-right:10px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFF" bgcolor="#FFFFFF">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#FFFFFF">
      <tr style="background-color:#FFFFFF;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1630173492694_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16301734303343" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16301734303343_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; font-weight:bold; font-size:20px; line-height:175%"><span style="font-family: Arial, sans-serif;">Sponsorship Opportunities:</span></p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>

  <div id="section_1630173380552" class="hse-section" style="padding-left:10px; padding-right:10px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFF" bgcolor="#FFFFFF">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#FFFFFF">
      <tr style="background-color:#FFFFFF;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1630173380552_1" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16301733971411" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16301733971411_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:100%; font-weight:bold"><span style="font-family: Arial, sans-serif;">Table Sponsorship:</span></p>
<ul style="mso-line-height-rule:exactly; line-height:100%">
<li style="mso-line-height-rule:exactly; line-height:100%"><span style="font-family: Arial, sans-serif;">10 Workshop registrations&nbsp;</span></li>
<li style="mso-line-height-rule:exactly; line-height:100%"><span style="font-family: Arial, sans-serif;">Name and logo recognition on digital collateral and virtual platform</span></li>
<li style="mso-line-height-rule:exactly; line-height:100%"><span style="font-family: Arial, sans-serif;">USD $1,950</span></li>
</ul>
<p style="mso-line-height-rule:exactly; font-weight:bold; line-height:100%"><span style="font-family: Arial, sans-serif;">Workshop Sponsorship:</span></p>
<ul style="mso-line-height-rule:exactly; line-height:175%">
<li style="mso-line-height-rule:exactly; line-height:100%"><span style="font-family: Arial, sans-serif;">Name and logo recognition on digital collateral and virtual platform</span></li>
<li style="mso-line-height-rule:exactly; line-height:100%"><span style="font-family: Arial, sans-serif;">Name and logo recognition in email blasts and social media channels</span></li>
</ul></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>

  <div id="section_1629909900211" class="hse-section" style="padding-left:10px; padding-right:10px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFF" bgcolor="#FFFFFF">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#FFFFFF">
      <tr style="background-color:#FFFFFF;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1629909900211_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16303304036846" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">




  
























  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important">
    <tbody><tr>
        <!--[if mso]>
      <td align="center" valign="middle" bgcolor="#253746" role="presentation"  valign="middle" style="border-radius:8px;cursor:auto;background-color:#253746;padding:12px 18px;">
    <![endif]-->
    <!--[if !mso]><!-- -->
      <td align="center" valign="middle" bgcolor="#253746" role="presentation" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; border-radius:8px; cursor:auto; background-color:#253746">
   <!--<![endif]-->
        <a href="mailto:anasim@i-w.org" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly; font-size:16px; font-family:Tahoma, sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 18px; display:block" data-hs-link-id="0">
          <strong style="color:#ffffff;font-weight:normal;text-decoration:none;font-style:normal;">Contact us About Sponsorship</strong>
        </a>
      </td>
    </tr>
  </tbody></table>
</div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16301748211165" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">









<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:560px; height:2pt;" fillcolor="none">
<v:fill type="tile"/>
<v:textbox inset="0,0,0,0">

<div>

<![endif]-->
<table role="presentation" width="100%" align="center" border="0" style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
  <tbody><tr>
    
    
    	<td width="auto" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; line-height:0">&nbsp;</td>
    
    
    <td width="50%" valign="middle" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; line-height:0; border:transparent; border-bottom:1px dotted #d5e0ea; mso-border-bottom-alt:1px dotted #d5e0ea; border-bottom-width:1px">&nbsp;</td>
    
    
    	<td width="auto" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; line-height:0">&nbsp;</td>
    
  </tr>
</tbody></table>

<!--[if gte mso 9]></div></v:textbox></v:rect><![endif]--></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16263612587582" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16263612587582_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%; font-weight:bold"><span style="font-family: Arial, sans-serif;">Thank you to our Sponsor:</span></p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>

  <div id="section_1626361249002" class="hse-section" style="padding-left:10px; padding-right:10px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFF" bgcolor="#FFFFFF">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#FFFFFF">
      <tr style="background-color:#FFFFFF;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1626361249002_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_16263613313993" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">




	


<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; color:#1a1939; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
                
                <img alt="RBC global asset mgmt" src="https://cdn2.hubspot.net/hub/4812204/hubfs/RBC%20global%20asset%20mgmt.png?upscale=true&amp;width=520&amp;upscale=true&amp;name=RBC%20global%20asset%20mgmt.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="260" align="middle">
                
            </td>
        </tr>
    </tbody>
</table></div>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16303339945827" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16303339945827_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; font-size:15px; line-height:175%"><span style="font-family: Arial, sans-serif;">Thank you to our Media Partner:</span></h2></div></div></td></tr></tbody></table>
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
  <tbody>
      <tr>
          <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; color:#1a1939; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
              
              <img alt="Investment Executive" src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/08/IE_Logo.jpg" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px;padding-bottom:20px;" width="260" align="middle">
 
          </td>
      </tr>
  </tbody>
</table>


</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>

  <div id="section_1536938761048" class="hse-section hse-section-last" style="padding-left:10px; padding-right:10px; padding-bottom:20px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#253746; padding-top:10px" bgcolor="#253746">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#253746">
      <tr style="background-color:#253746;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-top:10px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1536938761048_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_154586193637812" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_154586193637812_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; font-size:12px; line-height:115%"><span style="color: #ffffff; font-family: Arial, sans-serif;">Investments &amp; Wealth Institute<sup>®</sup>&nbsp;is a professional association, advanced education provider, and certification board for financial advisors, investment consultants, financial planners, and wealth managers who continuously strive for excellence and hold themselves to the highest ethical standards.</span></p>
<p style="mso-line-height-rule:exactly; font-size:12px; line-height:115%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; font-size:12px; line-height:115%"><span style="color: #ffffff; font-family: Arial, sans-serif;">For information on our privacy practices and commitment to protecting your privacy, please review our&nbsp;<a href="https://investmentsandwealth.org/about-us/privacy-policy?utm_campaign=WAF%202021&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--k0A10YD-4Crr1hYR3qUfUZv3JWhijpM5I2YaudBKFpBsgH4q53Ew5bXIktSIm_OzRt0Om" target="_blank" style="mso-line-height-rule:exactly; color:#ffffff" rel="noopener" data-hs-link-id="0">Privacy Policy</a>.</span></p></div></div></td></tr></tbody></table>
<div id="hs_cos_wrapper_builtin_module_1_0_0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">








  



  
  
  
  
  
  


















<table role="presentation" class="hse-footer hse-secondary" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; text-align:center; margin-bottom:0; line-height:135%; padding:10px 20px">
                <p style="mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:12px; font-weight:normal; text-decoration:none; font-style:normal; color:#ffffff; direction:lrt" dir="lrt">
                  Investments &amp; Wealth Institute, 5619 DTC Parkway, Suite 500, Greenwood Village, CO 80111
                </p>
                <p style="mso-line-height-rule:exactly">
                  
                  <a data-unsubscribe="true" href="https://email.investmentsandwealth.org/hs/manage-preferences/unsubscribe-all-test?languagePreference=en&amp;d=VmYj7l81nkMgVKgD3Q3_YlyBW2m3bL73_YlyBN1JxwY5GKd_PV20N7p8BW9FcV2zVSS6MYSFCN22sr6p13SFv1&amp;v=3&amp;utm_campaign=BNFA%202021&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--k0A10YD-4Crr1hYR3qUfUZv3JWhijpM5I2YaudBKFpBsgH4q53Ew5bXIktSIm_OzRt0Om" style="mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:12px; color:#FFFFFF; font-weight:normal; text-decoration:underline; font-style:normal" data-hs-link-id="0" target="_blank">Unsubscribe</a>
                  
                  <a data-unsubscribe="true" href="https://email.investmentsandwealth.org/hs/manage-preferences/unsubscribe-test?languagePreference=en&amp;d=VmYj7l81nkMgVKgD3Q3_YlyBW2m3bL73_YlyBN1JxwY5GKd_PV20N7p8BW9FcV2zVSS6MYSFCN22sr6p13SFv1&amp;v=3&amp;utm_campaign=BNFA%202021&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--k0A10YD-4Crr1hYR3qUfUZv3JWhijpM5I2YaudBKFpBsgH4q53Ew5bXIktSIm_OzRt0Om" style="mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:12px; color:#FFFFFF; font-weight:normal; text-decoration:underline; font-style:normal" data-hs-link-id="0" target="_blank">Manage preferences</a>
                  
                </p>
            </td>
        </tr>
        
    </tbody>
</table></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>
</div>

          </td>
        </tr>
        <!-- begin footer -->
        <tr >
          <td class="mobile_container-300" align="center" width="650" valign="top">
              <table class="mobile_container-300" align="center" border="0" cellpadding="0" width="650"
                  cellspacing="0" style="width:650;">
                  <tr>
                      <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
                  </tr>
                  <tr>
                      <td align="center"
                          style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;">
                          This message was sent to <strong><a href="mailto:[email]"
                                  style="color:#666666; text-decoration:none;">[email]</a></strong> by
                          <strong>Advisor's Edge</strong> on behalf of <br /><br />
                          <br />

                          <strong>Investments & Wealth Institute
                          </strong><br>
                          5619 DTC Parkway, Suite 500, Greenwood Village, CO 80111<br>

                          <a href="https://investmentsandwealth.org/home" style="color:#666666">www.investmentsandwealth.org</a><br>
                          303.770.1812<br>
                          <br>
                          <hr style="width: 400px; background-color: #cccccc!important; height: 1px;">
                          </strong>
                      </td>
                  </tr>
                  <tr>
                      <td class="mobile_container-300" align="center"
                          style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;">
                          <table class="mobile_container-300" cellpadding="0" cellspacing="0" border="0"
                              align="center" width="570" style="width: 570px;">
                              <tr>
                                  <td align="left" width="22%" style="width: 22%;">&nbsp;</td>
                                  <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center"
                                          width="100" style="width: 100px;">
                                          <tr>
                                              <td align="center" valign="top" width="50" style="width: 50px;">
                                                  <a href="https://www.linkedin.com/company/advisor-ca?name=linkedin"
                                                      target="_blank"
                                                      style="text-decoration:none; width: 30px;"
                                                      rel="noopener external"><img
                                                          src="https://www.cfmediaview.com/templates/Newcom/linkedIn_50x50.png"
                                                          alt="Linkedin" border="0" width="30"
                                                          style="width:30px; " /></a></td>
                                              <td align="center" valign="top" width="50" style="width: 50px;">
                                                  <a href="https://twitter.com/advisorca?lang=en;name=twitter"
                                                      target="_blank"
                                                      style="text-decoration:none; width: 30px;"
                                                      rel="noopener external"><img
                                                          src="https://www.cfmediaview.com/templates/Newcom/twitter-logo_50x50.png"
                                                          alt="Twitter" border="0" width="30"
                                                          style="width:30px;" /></a><br></td>
                                          </tr>
                                      </table>
                                  </td>
                                  <td align="right" width="22%" style="width: 22%;"></td>
                              </tr>
                              <tr>
                                  <td align="center" colspan="3" width="570"
                                      style="width:570px; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                      <font
                                          style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                          <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ADV"
                                              rel="noopener external" style="color: #000000; "
                                              target="_blank">Manage subscription</a> | <a
                                              href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ATP"
                                              style="text-decoration:underline; color:#000000;">Unsubscribe
                                          </a><br>
                                          &copy; 2021 Newcom Media Inc.&nbsp;<br>
                                          5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br />
                                          Support: <a href="mailto:service@newcom.ca"
                                              style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                                          <br>
                                          <a href="https://www.newcom.ca/privacy-policy/?fpid=799707"
                                              target="_blank"
                                              style="text-decoration:underline; color:#000000;"
                                              rel="noopener external">Privacy Policy</a> | <a
                                              href="https://www.newcom.ca/terms-of-use/"
                                              rel="noopener external" style="color: #000000;"
                                              target="_blank">Terms and Conditions</a> <br>
                                      </font>

                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
              </table>
          </td>
      </tr>

      <!-- end footer -->
      </tbody>
    
    </table>
    </div>
  
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body></html>