<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>IG | We’re looking for a few, good wealth management professionals</title>
<!-- CSS Reset -->
<style type="text/css">
html, body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
.ExternalClass {
    width: 100%;
}
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
table, td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
img {
    -ms-interpolation-mode: bicubic;
}
.yshortcuts a {
    border-bottom: none !important;
}
a[x-apple-data-detectors] {
    color: inherit !important;
}
</style>

<!-- Progressive Enhancements -->
<style type="text/css">
.button-td, .button-a {
    transition: all 100ms ease-in;
}
.button-td:hover, .button-a:hover {
    background: #005ca6 !important;
    border-color: #005ca6 !important;
}

/* Media Queries */
@media screen and (max-width: 600px) {
.email-container {
    width: 100% !important;
}
.fluid, .fluid-centered {
    max-width: 100% !important;
    height: auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
}
.fluid-centered {
    margin-left: auto !important;
    margin-right: auto !important;
}
.stack-column, .stack-column-center {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    direction: ltr !important;
}
.stack-column-center {
    text-align: center !important;
}
.center-on-narrow {
    text-align: center !important;
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    float: none !important;
}
table.center-on-narrow {
    display: inline-block !important;
}
}
.fluid {
    max-width: 100% !important;
    height: auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
}
.fluid-centered {
    max-width: 100% !important;
    height: auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
}
</style>
</head>
<body bgcolor="#ffffff" width="100%" style="margin: 0;" yahoo="yahoo">
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
  <tr>
    <td><center style="width: 100%;">
        
        <!-- Email Header : BEGIN -->
        <table align="center" width="600" class="email-container">
          <tr>
            <td style="padding: 20px 0px 20px 160px; text-align: left"><img src="https://www.ig.ca/content/dam/final/corporate/investors-group/emails/assets/images/ig-logo-en.png" width="214" height="50" alt="IG Wealth Management" border="0"></td>
          </tr>
        </table>
        <!-- Email Header : END --> 
        
        <!-- Email Body : BEGIN -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
          
          <!-- Hero Image, Flush : BEGIN -->
          <tr>
            <td width="100%" class="full-width-image"><img src="https://www.ig.ca/content/dam/final/corporate/investors-group/emails/assets/images/1865202-IG-TA-edirect-banner-en.jpg" width="600" alt="100+. In 2020 100 plus, financial professionals joined IG." border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></td>
          </tr>
          <!-- Hero Image, Flush : END --> 
          
          <!-- 1 Column Text : BEGIN -->
          <tr>
            <td style="padding: 40px; text-align: left; font-family: 'Nunito Sans', Arial, sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 24px; color: #202020;"><p class="font" style="font-family: 'Nunito Sans', Arial, sans-serif; font-size: 36px; font-weight: 300; line-height: 40px; color: #0072ce; margin-top: 0; margin-bottom: 40px; text-align: center;">Isn't it time <span style="font-weight: 700">YOU</span><br>
                considered a <span style="font-family: 'Nunito Sans', Arial, sans-serif">financial</span> advisor opportunity at IG?</p>
              <p style="font-family: 'Nunito Sans', Arial, sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 24px; color: #202020;">A comprehensive approach to financial planning that goes beyond <br>
                traditional investment advice. <strong><br>
                – You can consider all aspects of a Clients’ financial&nbsp;well-being.</strong></p>
              <p style="font-family: 'Nunito Sans', Arial, sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 24px; color: #202020;">A 100% sub-advisor investment model, with access to high-quality <br>
                asset managers and an extensive product shelf. <strong><br>
                – You can meet Clients’ investment&nbsp;goals.</strong></p>
              <p style="font-family: 'Nunito Sans', Arial, sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 24px; color: #202020;">A highly skilled team of accountants, tax professionals and lawyers. <br>
                <strong>– You can solve Clients’ complex financial needs with&nbsp;ease.</strong></p>
              <p style="font-family: 'Nunito Sans', Arial, sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 24px; color: #202020;">We are IG Wealth Management, one of Canada's leading independent wealth management firms. And we welcome you to join us and build a successful practice surrounded by a highly supportive&nbsp;team.</p>
				<br>
              
              <!-- Button : Begin -->
              
              <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                <tr>
                  <td style="border-radius: 3px; background: #0072ce; text-align: center;" class="button-td"><a href="https://ad.doubleclick.net/ddm/trackclk/N79602.272183ADVISOR.CA/B25321322.314824015;dc_trk_aid=509509706;dc_trk_cid=146070170;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd=" target="_blank" style="background: #0072ce; border: 15px solid #0072ce; padding: 0 10px;color: #ffffff; font-family: 'Nunito Sans', Arial, sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"> 
                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                    Apply now 
                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                    </a></td>
                </tr>
              </table>
              <!-- Button : END --></td>
          </tr>
          <tr>
            <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td width="33.33%" valign="top" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td style="padding: 10px; text-align: center"><img src="https://www.ig.ca/content/dam/final/corporate/investors-group/emails/assets/images/kenzie-170x170.jpg" width="170" height="170" alt="Photo of Kenzie Conrad" border="0" class="fluid"></td>
                      </tr>
                      <tr>
                        <td style="font-family: 'Nunito Sans', Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 22px; color: #0072CE; padding: 0 10px 10px; text-align: left;" class="center-on-narrow"><span style="padding: 20px 20px 20px 0px; margin: 0px;">&#8220;I had spent 19 years with a large bank before joining IG in March 2020. The decision to move during a pandemic was significant. IG made changes quickly to adapt to a new way of doing business. The support has been&nbsp;phenomenal.&#8221;<cite><br>
                          <br>
                          Kenzie Conrad <br>
                          (Halifax)</cite></span></td>
                      </tr>
                    </table></td>
                  <td width="33.33%" valign="top" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td style="padding: 10px; text-align: center"><img src="https://www.ig.ca/content/dam/final/corporate/investors-group/emails/assets/images/rui-170x170.jpg" width="170" height="170" alt="Photo of Rui Wang" border="0" class="fluid"></td>
                      </tr>
                      <tr>
                        <td style="font-family: 'Nunito Sans', Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 22px; color: #0072CE; padding: 0 10px 10px; text-align: left;" class="center-on-narrow"><span style="padding: 20px 20px 20px 0px; margin: 0px;">&#8220;Having spent over 14 years in financial services, I wanted to be able to focus on financial planning. I’ve been so impressed with the access to leading edge technology at IG that allows me to put clients&nbsp;first.&#8221;<cite> <br>
                          <br>
                          Rui (Ray) Wang<br>
                          (Winnipeg) </cite></span></td>
                      </tr>
                    </table></td>
                  <td width="33.33%" valign="top" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td style="padding: 10px; text-align: center"><img src="https://www.ig.ca/content/dam/final/corporate/investors-group/emails/assets/images/lina-170x170.jpg" width="170" height="170" alt="Photo of Lina Cai" border="0" class="fluid"></td>
                      </tr>
                      <tr>
                        <td style="font-family: 'Nunito Sans', Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 22px; color: #0072CE; padding: 0 10px 10px; text-align: left;" class="center-on-narrow"><span style="padding: 20px 20px 20px 0px; margin: 0px;">&#8220;I chose IG with confidence! With an expanded product shelf, practice support and access to a team of experts, I’m positioned for&nbsp;success.&#8221;<cite> <br>
                          <br>
                          Lina Cai<br>
                          (Okanagan) </cite></span></td>
                      </tr>
                    </table></td>
                </tr>
              </table><br><br></td>
          </tr>
          
          <!-- 1 Column Text : BEGIN -->
        </table>
        <!-- Email Body : END --> 
        
        <!-- Email Footer : BEGIN -->
        <table align="center" width="600" class="email-container">
          
          <tr>
            
            <td bgcolor="#001E60" style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: 'Nunito Sans', Arial, sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #f5f5f5;"><webversion style="color:#cccccc; text-decoration:underline; font-weight: bold;"></webversion>
              This message was sent to <strong><a href="mailto:[email]" style="color:#f5f5f5; text-decoration:none;">[email]</a></strong> by <strong>Advisor's Edge</strong> on behalf of <br/><br/>
              IG Wealth Management <br>
              447 Portage Ave  <br>
              Winnipeg, MB R3B 3H5<br>
			ig.ca/joinig<br>
				<a style="color: #ffffff;" href="mailto:igcareers@ig.ca" target="_blank">igcareers@ig.ca</a><br>
             </td>
          </tr>
        </table>
        <!-- Email Footer : END -->
        
      </center></td>
  </tr>
  <!-- begin footer -->
 <tr bgcolor="#fff" background-color="#fff">
	<td class="mobile_container-300" align="center" valign="top"><table  class="mobile_container-300"  align="center" border="0" cellpadding="0" cellspacing="0">
    <br>
	  <tr>
		<td  class="mobile_container-300"  align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;"><table  class="mobile_container-300"  cellpadding="0" cellspacing="0" border="0" align="center" >
		  <tr>
		   <td align="left" width="22%" style="width: 22%;">&nbsp;</td>
		   <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;"><table cellpadding="0" cellspacing="0" border="0" align="center" width="100" style="width: 100px;">
			<tr>
				<td align="center" width="50" style="width: 50px;" valign="top"><a
					href="https://www.facebook.com/advisorsedgemagazine/" target="_blank"
					style="text-decoration:none; width: 30px;" rel="noopener external"><img
					  src="https://www.cfmediaview.com/templates/Newcom/facebook_50x50.png"
					  alt="Facebook" border="0" width="30" style="width:30px; " /></a></td>

				<td align="center" valign="top" width="50" style="width: 50px;">
					<a href="https://www.linkedin.com/company/advisor-ca?name=linkedin"
						target="_blank"
						style="text-decoration:none; width: 30px;"
						rel="noopener external"><img
							src="https://www.cfmediaview.com/templates/Newcom/linkedIn_50x50.png"
							alt="Linkedin" border="0" width="30"
							style="width:30px; " /></a></td>

				<td align="center" valign="top" width="50" style="width: 50px;">
					<a href="https://twitter.com/advisorca?lang=en;name=twitter"
						target="_blank"
						style="text-decoration:none; width: 30px;"
						rel="noopener external"><img
							src="https://www.cfmediaview.com/templates/Newcom/twitter-logo_50x50.png"
							alt="Twitter" border="0" width="30"
							style="width:30px;" /></a><br>
				</td>
			  </tr>
			</table></td>
		   <td align="right" width="22%" style="width: 22%;"></td>
		  </tr>
		  <tr>
		   <td align="center" colspan="3" style="line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"><font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ADV"  rel="noopener external" style="color: #000000; " target="_blank">Manage subscription</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ATP" style="text-decoration:underline; color:#000000;" target="_blank" >Unsubscribe </a><br>
			&copy; 2021 Newcom Media Inc.&nbsp;All Rights Reserved.<br>
			5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br/>
			Support: <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a> <br>
			<a href="https://www.newcom.ca/privacy-policy/?fpid=799707"  target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Privacy Policy</a> | <a href="https://www.newcom.ca/terms-of-use/"  rel="noopener external" style="color: #000000;" target="_blank">Terms and Conditions</a> <br>
			</font></td>
		  </tr>
		 </table></td>
	   </tr>
	  </table></td>
	</tr>

 <!-- end footer -->
</table>
</body>
</html>
