<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="%%subject%%" />

    <title>%%subject%%</title>
</head>

<body bgcolor="#E9EDF2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background-color: #E9EDF2; margin: 0; padding: 0;">
<style type="text/css">#outlook a {
              padding: 0;
          }
          
          a.button_green {
              
              background-color: #A2C037;
              color: #ffffff !important;
              display:inline-block;
              font-family:sans-serif;
              font-size:13px;
              line-height:55px;
              text-align:center;
              text-decoration:none;
              width:250px;
              -webkit-text-size-adjust:none;
          }
    
    .bodyContent_disclaimer {
    font-size:12px !important;	
    }
    p.headline {
    	color: #005dad !important;
    }
          
          
          .body{
              width: 100% !important;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              margin: 0;
              padding: 0;
          }
          .ExternalClass {
              width:100%;
          }
          .ExternalClass,
          .ExternalClass p,
          .ExternalClass span,
          .ExternalClass font,
          .ExternalClass td,
          .ExternalClass div {
              line-height: 100%;
          }
          img {
              outline: none;
              text-decoration: none;
              -ms-interpolation-mode: bicubic;
          }
          a img {
              border: none;
          }
          p {
              margin: 1em 0;
          }
          table td {
              border-collapse: collapse;
			  
          }
          /* hide unsubscribe from forwards*/
          blockquote .original-only, .WordSection1 .original-only {
            display: none !important;
          }

          @media only screen and (max-width: 480px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
            body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

            #bodyCell{padding:10px !important;}

            #templateContainer{
              max-width:600px !important;
              width:100% !important;
            }

        h1 {
    	 color:#005dad !important;
    }
    .txt {
    	color: #555555 !important;
    }
            h2{
              font-size:20px !important;
              line-height:100% !important;
            }

            h3{
              font-size:18px !important;
              line-height:100% !important;
            }

            h4{
              font-size:16px !important;
              line-height:100% !important;
            }


            #templatePreheader{display:none !important;} /* Hide the template preheader to save space */

            #headerImage{
              height:auto !important;
              max-width:600px !important;
              width:100% !important;
            }

            .headerContent{
              font-size:20px !important;
              line-height:125% !important;
            }

            #bodyImage{
              height:auto !important;
              max-width:560px !important;
              width:100% !important;
            }

            .bodyContent{
              font-size:18px !important;
              line-height:125% !important;
            }
            
            .bodyContent_disclaimer {
              font-size:12px !important;
              line-height:125% !important;  
            }

            .footerContent{
              font-size:14px !important;
              line-height:115% !important;
            }

            .footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
          }
</style>
<table id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #E9EDF2; border-collapse: collapse !important; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
	<tbody>
		<tr>
			<td id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important;  margin: 0; padding: 20px;" valign="top" align="center"><!-- BEGIN TEMPLATE // -->
			<table id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 600px; " cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" align="center"><!-- BEGIN PREHEADER // -->
						<table id="templatePreheader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #E9EDF2; border:none; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr style="">
									<td class="preheaderContent" pardot-region="preheader_content00" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #919EAB; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; text-align: center; padding: 10px 20px;" valign="top" align="center">Having trouble viewing this? <a href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" style="color:#505DAD;text-decoration:none;">View it online</a>.</td>
								</tr>
							</tbody>
						</table>
						<!-- // END PREHEADER --></td>
					</tr>
					<tr>
						<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" align="center"><!-- BEGIN HEADER // -->
						<table id="templateHeader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #E9EDF2; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr pardot-repeatable="" style="">
									<td class="headerContent" pardot-region="header_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 20px; font-weight: bold; line-height: 20px; text-align: left; vertical-align: middle; padding: 0;" valign="top" align="left"><img alt="" id="headerImage" src="http://go.pardot.com/l/794073/2019-11-03/5bts/794073/9963/header.jpg" style="-ms-interpolation-mode: bicubic; height: auto; outline: none; text-decoration: none; border: 0;"></td>
								</tr>
							</tbody>
						</table>
						<!-- // END HEADER --></td>
					</tr>
					<tr>
						<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" align="center"><!-- BEGIN Hero Image // -->
						<table id="templateHeader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #E9EDF2; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr pardot-repeatable="" style="">
									<td class="headerContent" pardot-region="hero_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 20px; font-weight: bold; line-height: 20px; text-align: left; vertical-align: middle; padding: 0;" valign="top" align="left"><img alt="" id="headerImage" src="https://campaign.ivoclarvivadent.com/l/794073/2021-03-10/221djc/794073/1615410868dWzR20LP/US_03082021_13964_headerB.jpg" style="outline: currentcolor none medium; max-width: 600px; text-decoration: none; width: 640px; height: 226px; border-width: 0px; border-style: solid;" width="640" height="226" border="0"></td>
								</tr>
							</tbody>
						</table>
						<!-- // END Hero Image --></td>
					</tr>
					<tr>
						<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" align="center"><!-- BEGIN BODY // -->
						<table id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr pardot-repeatable="" style="">
									<td class="bodyContent" pardot-region="body_content00" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;  font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: left; padding: 20px;" valign="top" align="left">
									<p class="headline" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 26px; letter-spacing: normal; line-height: 40px; margin: 0px; padding-bottom: 10px; color: rgb(0, 93, 173) !important; font-weight: normal !important; text-align: center;"><br>
									<span style="font-size:36px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#005091;">Tell us why you<span style="color:black"> </span>#makeitemax</span></span></span><br>
									<span style="font-size:24px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:black">And you could win a Peloton Bike+, Apple Watch 6, Big Green Egg BBQ, Omaha Steaks or other prizes!</span></span></span><br>
									<span style="font-size:28px;"><span style="font-family:Arial,Helvetica,sans-serif;"><img alt="" src="https://campaign.ivoclarvivadent.com/l/794073/2021-03-10/221dl5/794073/16154113271hmuDl20/US_03082021_13964_image1.jpg" style="width: 540px; height: 140px; border-width: 0px; border-style: solid;" width="540" height="140" border="0"></span></span><br>
									&nbsp;</p>

									<hr>
									<p class="headline" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 26px; letter-spacing: normal; line-height: 40px; margin: 0px; padding-bottom: 10px; color: rgb(0, 93, 173) !important; font-weight: normal !important; text-align: center;"><br>
									<span style="font-size:26px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:black"><strong>TO ENTER</strong></span></span></span><br>
									<span style="font-size:20px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:black">Post a video or photo to Facebook, Instagram or Twitter saying<br>
									“I make it e.max because…”<br>
									Use </span><strong><span style="color:#005091;">#makeitemax</span></strong><span style="color:black"> and </span><strong><span style="color:#005091;">#ivoclarvivadentna</span></strong></span></span><br>
									<br>
									<span style="font-size:24px;"><span style="font-family:arial,helvetica,sans-serif;"><a class="button_green" href="https://www.instagram.com/ivoclarvivadent_na/?hl=en" style="text-decoration:none; background-color: #005091; color: #ffffff !important; display:inline-block; font-family:sans-serif; font-size:14px; line-height:35px; text-align:center; text-decoration:none;  width:350px; -webkit-text-size-adjust:none;">GO TO IVNA INSTAGRAM</a></span></span><br>
									&nbsp;</p>

									<hr>
									<p class="headline" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 26px; letter-spacing: normal; line-height: 40px; margin: 0px; padding-bottom: 10px; color: rgb(0, 93, 173) !important; font-weight: normal !important; text-align: center;"><br>
									<span style="color:#005091;"><span style="font-size:36px;"><span style="font-family:Arial,Helvetica,sans-serif;">Winners chosen weekly now through June!</span></span></span><br>
									&nbsp;</p>

									<hr>
									<p style="text-align: center;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="unicode-bidi:embed"><span style="word-break:normal"><span style="font-size:16.0pt"><span style="color:black"><span style="font-style:italic">At Ivoclar Vivadent our purpose is </span></span><span style="color:#005091;"><span style="font-style:italic">#MakingPeopleSmile</span></span><span style="color:black"><span style="font-style:italic">. </span></span></span></span></span></span></p>

									<p style="text-align: center;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="unicode-bidi:embed"><span style="word-break:normal"><span style="font-size:16.0pt"><span style="color:black"><span style="font-style:italic">When you </span></span><span style="color:#005091;"><span style="font-style:italic">#makeitemax</span></span><span style="color:black"><span style="font-style:italic"> you join us in our purpose. </span></span></span></span></span></span></p>

									<p style="text-align: center;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="unicode-bidi:embed"><span style="word-break:normal"><span style="font-size:16.0pt"><span style="color:black"><span style="font-style:italic">For this we thank you! </span></span></span></span></span></span></p>

									<div>&nbsp;</div>

									<hr>
									<p><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:10px;"><span style="unicode-bidi:embed"><span style="word-break:normal"><span style="color:black">© 2021 Ivoclar Vivadent, Inc. Ivoclar Vivadent, e.max and IPS e.max are registered trademarks of Ivoclar Vivadent, Inc. Peloton, Apple, Big Green Egg and Omaha Steaks are not trademarks of Ivoclar Vivadent, Inc. and the respective companies that own those trademarks are not sponsors of this promotion, not do they endorse Ivoclar</span></span></span></span><span style="font-size:10px;"><span style="unicode-bidi:embed"><span style="word-break:normal"><span style="color:black"> Vivadent and its products.</span></span></span></span></span></p>

									<p class="headline" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 26px; letter-spacing: normal; line-height: 30px; margin: 0px; padding-bottom: 10px; color: rgb(0, 93, 173) !important; font-weight: normal !important;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:10px;"><span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -moz-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; display: inline !important; float: none;">*See Official Rules at www.campaign.ivoclarvivadent.com/makeitemax</span></span></span></p>
									</td>
								</tr>
								<tr style="">
									<td class="bodyContent_disclaimer" pardot-region="disclaimer_01" pardot-removable="" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #888888; font-family: Helvetica; font-size: 12px !important; line-height: 22px; text-align: left; padding: 20px;" valign="top" align="left">You received this email because you are subscribed to Marketing Information from Ivoclar Vivadent, Inc. If you prefer not to receive emails from Ivoclar Vivadent, Inc. you may <a href="https://campaign.ivoclarvivadent.com/Preferences" rel="nofollow,noreferrer" style="color:#505DAD;text-decoration:none;">unsubscribe or set your email preferences.</a></td>
								</tr>
							</tbody>
						</table>
						<!-- // END BODY --></td>
					</tr>
					<tr>
						<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" align="center"><!-- BEGIN FOOTER // -->
						<table id="templateFooter" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr pardot-removable="" style="">
									<td class="footerContent" pardot-region="footer_content00" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 15px; text-align: left; padding: 20px;" valign="top" align="left">Follow us:&nbsp;&nbsp;&nbsp;
									<table class="devicewidth3" style=" font-family:Verdana; width: 100% !important;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
										<tbody>
											<tr>
												<td colspan="6" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="30" bgcolor="#ffffff">&nbsp;</td>
											</tr>
											<tr>
												<td width="130" bgcolor="#ffffff">&nbsp;</td>
												<td width="110" bgcolor="#ffffff" align="center"><a href="https://www.facebook.com/ivoclarvivadent/?__tn__=%2Cd%2CP-R&amp;eid=ARD-eyzceCJTc40bWhfKDeb5is2NVveGP-s56Mv3dUj24b92zZFfRKHbxs_WfYL4BJ093cbC2C-FSZ4v" target="_blank"><img alt="" class="social-mobile" src="http://go.pardot.com/l/794073/2019-11-03/5btn/794073/9959/facebook.jpg" style="display: block; border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="24" height="24" border="0"></a></td>
												<td width="110" bgcolor="#ffffff" align="center"><a href="https://www.instagram.com/ivoclarvivadent_na" target="_blank"><img alt="" class="social-mobile" src="http://go.pardot.com/l/794073/2019-11-03/5btz/794073/9965/Instagram.jpg" style="display: block; border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="24" height="24" border="0"></a></td>
												<td width="110" bgcolor="#ffffff" align="center"><a href="https://twitter.com/ivoclar_us" target="_blank"><img alt="" class="social-mobile" src="http://go.pardot.com/l/794073/2019-11-03/5bv2/794073/9971/twitter.png" style="display: block; border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="24" height="24" border="0"></a></td>
												<td width="110" bgcolor="#ffffff" align="center"><a href="https://www.xing.com/companies/ivoclarvivadentag" target="_blank"><img alt="" class="social-mobile" src="http://go.pardot.com/l/794073/2019-11-03/5bv4/794073/9973/xing.png" style="display: block; border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="24" height="24" border="0"></a></td>
												<td width="110" bgcolor="#ffffff" align="center"><a href="http://www.linkedin.com/company/55750?trk=tyah&amp;trkInfo=tas%3Aivoclar" target="_blank"><img alt="" class="social-mobile" src="http://go.pardot.com/l/794073/2019-11-03/5btv/794073/9967/linkedin.png" style="display: block; border: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="24" height="24" border="0"></a></td>
												<td width="130" bgcolor="#ffffff">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // END FOOTER --></td>
					</tr>
					<tr>
						<td style="text-align:center; color:#919eab; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:22px; padding:15px 0 15px 0; ">You receive this email because you have subscribed to our blog mailing list.</td>
					</tr>
					<tr style="">
						<td pardot-region="downline_01" style="text-align:center; color:#005dad; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:22px; padding:15px 0 15px 0; "><a href="https://campaign.ivoclarvivadent.com/Preferences" rel="nofollow,noreferrer" style="text-decoration:none;color:#505DAD;">EMAIL SETTINGS</a> |<a href="https://campaign.ivoclarvivadent.com/Preferences" rel="nofollow,noreferrer" style="color:#505DAD;text-decoration:none;"> CANCEL SUBSCRIPTION</a>
						<div style="display:none"><a href="%%Unsubscribe%%">Unsubscribe</a></div>
						</td>
						<td>&nbsp;</td>
					</tr>
				</tbody>
			</table>
			<!-- // END TEMPLATE --></td>
		</tr>
	</tbody>
</table>
</body>
</html>