<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Reassess portfolios with active options for income</title>
<style type="text/css">
/* css goes here */
body {
margin: 0px;
padding: 0px;
}

a {color: #0063a3;}
table, tbody, tr, td, th{ box-sizing: border-box; border-collapse: collapse;}

@media only screen and (max-width: 660px) {
.table-container{ width: 100%!important;}	
.container{ width: 100%!important; padding: 0 10px 10px;}	
.drop { display:block !important; width: 100% !important; float:left; clear:both;} 
.column { width: 100%!important; display:block !important; width: 100% !important; float:left; clear:both; padding: 0 0 10px!important;} 
.column-last { width: 100%!important; display:block !important; width: 100% !important; float:left; clear:both; padding: 0!important;;} 
.hide-column {width: 0px !important;}
.reformat-table-padding {padding-top: 1em !important; padding-bottom: 1em !important;}
.btn {font-size: 18px !important;}
.CTA_holder { horizontal-align: center !important; align-content: center !important; text-align:center !important;}
img.responsive-image{width: 100%!important; height: auto!important;}
}
</style>
  
  
</head>  
  <body bgcolor="#ffffff" style="background-color:#ffffff; margin: 0px; padding:0px; -webkit-text-size-adjust:none;" yahoo="fix">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
      <tr>
        <td align="left" width="692" class="drop">
          <tr>
            <td align="center" style="font-family:Verdana;font-size:13px;line-height:150%;color:#000000;padding-top:5px;" valign="top" width="100%"><font style="font-size:12px; color: #666666;" face="Arial, Helvetica, sans-serif"><a href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" title=" Voir en ligne " style="color: #666666; text-decoration: underline!important;"> Voir en ligne </a></font></td>
            </tr>
        <tr>
          <table width="692" class="table-container" align="center" border="0" cellspacing="0" cellpadding="0">

            
            <tr>

              <!--  ****** Column next to headline---disappears for mobile  ***  -->
              <td class="hide-column" width="26" align="left"></td>
              <!-- -->

              <!--  ****** Column for headline ***  -->
              <td align="left" width="640" class="column-last">
                <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="width: 100%; padding-top:0px;">
                  <tr>
                  	<td class="drop" style="padding: 0 0 10px;"><a style="text-decoration: none;" href="https://www.franklintempleton.ca/fr-ca/advisor/campaigns/actively-solving-income-challenges?utm_campaign=ca_income-21_rtl&utm_source=Newcom&utm_medium=eDirect&utm_content=edirect-may-13" target="_blank"><img src="https://pages.to.franklintempleton.com/rs/848-IAP-939/images/CA_RETAIL_INCOME_EBLAST_0421_FR.jpg" width="640" height="280" style="width: 100%; height: auto; padding: 0px; margin: 0px; border-width: 0px; vertical-align:bottom;" alt="Revisit your approach to income"/></a></td>
                  </tr>
                </table>
              </td>
              <!-- -->

              <!--  ****** Column next to headline---disappears for mobile  ***  -->
              <td class="hide-column" width="26" align="right"></td>
              <!-- -->
              
            </tr>
            
            
            <tr>
              
              <!--  ******  column---dissapears for mobile  ******  -->
              <td class="hide-column" valign="top" width="26" height="26" align="left" style="padding: 0px; margin: 0px;">
              </td>
              <!-- -->

              <td width="640" align="left" class="container">
              
                <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                  <!--  ******  main column with body copy  ******  -->                  
                  <tr>
                    <td valign="top" class="drop" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#333333; padding-top: 0px; padding-right: 0px; padding-bottom: 0; padding-left:0px; padding-right: 0px; width: 100%;">
 
                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="left">
                            <table border="0" cellspacing="0" cellpadding="0" style="border-bottom:2px solid #bbbbbb;">
                              
                              <tr>
                               <td valign="top" align="left" style="padding: 0 0 13px;">
                                <p style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#0063a3; line-height:1.6em; text-align: left; font-weight: bold;">La gestion active comme solution aux défis d'aujourd'hui en matière de revenus</p>
                                	<p style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;">Les taux d'intérêt sont au point mort, les taux de rendement sont faibles et l'économie mondiale se confronte aux incertitudes...</p>
                                <p style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;">Que vous cherchiez de nouvelles idées pour accroître vos revenus, à vous protéger contre la volatilité, à gérer les risques ou à améliorer votre diversification, nous offrons aux clients des solutions de titres à revenu fixe ou équilibrées en gestion active.</p>
                                </td>
                              </tr>
                              
                               <tr>
                               <td class="drop" valign="top" style="padding-bottom:13px;">
                                
                                <!-- Button starts -->
                                <table align="left" class="button" style="margin: 0px;" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td style="padding: 13px; text-align: center; background-color: #99caea;">
                                      <a style="color: #0063a3; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; text-transform: uppercase; text-decoration: none;" href="https://www.franklintempleton.ca/fr-ca/advisor/campaigns/actively-solving-income-challenges?utm_campaign=ca_income-21_rtl&utm_source=Newcom&utm_medium=eDirect&utm_content=edirect-may-13" target="_blank">EN SAVOIR PLUS&nbsp;&gt;</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- Button ends -->
                              	</td>	
                            	</tr>
                              
                              <tr>
                               <td class="drop" valign="top" align="left">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                <td class="column" valign="top" align="left" width="33%" style="width: 33%; padding: 0 10px 13px 0;">
                                	<table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                      <th valign="middle" align="center" height="85" style="border-bottom:2px solid #bbbbbb; height: 85px;">
                                      <p style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#0063a3; line-height:1.6em; text-align: center; font-weight: bold;">
                                      Pour l'argent « d'une autre façon »</p>
                                      </th>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="left">
                                      <p style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#222222; line-height:1.4em; text-align: left; font-weight: bold;">
																			Fonds d’obligations à&nbsp;duration courte Franklin Bissett*</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="left">
                                      <p style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal; margin: 0;">
																			Une gestion propice à&nbsp;dégager des taux de rendement et un potentiel de résultats plus élevés que d'autres placements à&nbsp;'faible risque'.</p> 
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="column" valign="top" align="left" width="33%" style="width: 33%;">
                                	<table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                      <th valign="middle" align="center" height="85" style="border-bottom:2px solid #bbbbbb; height: 85px;"><p style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#0063a3; line-height:1.6em; text-align: center; font-weight: bold;">
                                      Pour une meilleure diversification</p>
                                      </th>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="left">
                                      <p style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#222222; line-height:1.4em; text-align: left; font-weight: bold;">
																			Fonds mondial d’obligations globales Franklin*</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="left"><p style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal; margin: 0;">
																			Une pléiade de débouchés hors du marché canadien porteurs de rendements plus élevés.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="column-last" valign="top" align="left" width="33%" style="width: 33%; padding: 0 0 0 10px;">
                                	<table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                      <th valign="middle" align="left" height="85" style="border-bottom:2px solid #bbbbbb; height: 85px;"><p style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#0063a3; line-height:1.6em; text-align: center; font-weight: bold;">
                                      Pour les fervents de revenus</p>
                                      </th>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="left"><p style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#222222; line-height:1.4em; text-align: left; font-weight: bold;">
                                      
																			Fonds américain de revenu mensuel Franklin</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="left"><p style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal; margin: 0;">
																			Un revenu mensuel régulier, quelque soit la conjoncture du marché.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                </tr>
                                </table>
                               </td>
                              </tr>
                              
                              <tr>
                               <td class="drop" valign="top" align="left">
                                </td>
                              </tr>
                              
                              
                              

                      <tr>
                        <td class="drop" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#222222; padding: 26px 0 20px;">
    											<!--  ****** logo ******  -->
                          <a class="logo" target="_blank" style="text-decoration:none;" href="https://www.franklintempleton.ca/?utm_campaign=ca_income-21_rtl&utm_source=Newcom&utm_medium=eDirect&utm_content=edirect-may-13"><img src="https://www.franklintempleton.ca/content-international/images/common/logos/ft-logo-160x31.png" border="0" style="font:bold 12px/12px Arial, Helvetica, sans-serif; color:#606060;" align="left" vspace="0" hspace="0" width="160px" height="auto" alt="Franklin Templeton" /></a>   <!-- --> 
                        </td>
                       </tr>

                              
                            </table>
                         	</td>
                        </tr>
                      </table>
   
                    </td>
									</tr>
                   <tr>
                   <td align="left" class="drop"> 
         						<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
          						<tbody> 
           							<tr> 
                        	<td style="font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule: exactly; line-height:18px; color:#222222; padding-bottom:0px; padding-left: 0; padding-right: 0; padding-top:10px;"> 
                         <table width="100%" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule: exactly; line-height:18px; color:#222222;"> 
                          <tbody> 
                           <tr> 
                            <td> 
                             <!-- Start of first column --> 
                             <table width="70%" align="left" class="column" cellpadding="0" cellspacing="0" border="0" style="border:none;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing: 0;"> 
                              <tbody> 
                               <tr> 
                                <td width="100%"> 
                                 <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing: 0;"> 
                                  <tbody> 
                                   <tr> 
                                    <td align="left" class="drop"> 
                                     
                                      <a style="color: #797979; line-height: 30px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" href="https://www.franklintempleton.ca/fr-ca/advisor/article?contentPath=html/ftthinks/common-fr/cio-views/mon-opinion-etude-de-deux-reprises.html" target="_blank" title="MON OPINION : ETUDE DE DEUX REPRISES">MON OPINION&nbsp;: ETUDE DE DEUX REPRISES</a>
                                     </td> 
                                   </tr> 
                                  </tbody> 
                                 </table> </td> 
                               </tr> 
                              </tbody> 
                             </table> 
                             <!-- End of first column --> 
                             <!--[if mso]></td>
            <td width="120" valign="top"><![endif]--> 
                             <!-- Start of second column --> 
                             <table width="29%" align="right" class="column-last" cellpadding="0" cellspacing="0" border="0" style="border:none;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing: 0;"> 
                              <tbody> 
                                                     <tr> 
                                                                <td> 
                                                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing: 0;"> 
                                                                    <tbody> 
                                                                      <tr> 
                                                                        <td style="font-family:Arial; font-size:13px"> 
                                                                          <div>
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:none;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing: 0;"> 
                                                                              <tbody> 
                                                                                <tr> 
                                                                                  <td width="30"><a href="https://www.facebook.com/franklintempleton/" target="_blank" style="color: #336699; text-decoration: none;"><img src="https://pages.to.franklintempleton.com/rs/848-IAP-939/images/facebook_icon.jpg" alt="Facebook" width="23" height="24" border="0" style="outline: none; text-decoration: none; width: auto; max-width: 100%; float: none; display: inline; margin-left: 2%; border: none;" align="none" /></a></td> 
                                                                                  <td width="30"><a href="https://www.linkedin.com/company/franklin-templeton" style="color: #336699; text-decoration: none;" target="_blank"><img src="https://pages.to.franklintempleton.com/rs/848-IAP-939/images/2016-06_linkedin_icon.jpg" alt="LinkedIn" width="23" height="23" style="outline: 
                        currentcolor; border: currentcolor; width: auto; text-decoration: none; margin-left: 2%; float: none; display: inline; max-width: 100%;" align="none" border="0" /></a></td> 
                                                                                  <td width="30"><a href="https://www.youtube.com/playlist?list=PLF6VcuuP6dHiMA9VvuGi0i7UdxT51-Wso" style="color: #336699; text-decoration: none;" target="_blank"><img src="https://pages.to.franklintempleton.com/rs/848-IAP-939/images/2016-06_youtube_icon.jpg" alt="YouTube" width="23" height="23" style="outline: currentcolor; border: currentcolor; width: auto; text-decoration: none; margin-left: 2%; float: none; display: inline; max-width: 100%;" align="none" border="0" /></a></td> 
                                                                                  <td width="30"><a href="https://twitter.com/fti_canada" style="color: #336699; text-decoration: none;" target="_blank"><img src="https://pages.to.franklintempleton.com/rs/848-IAP-939/images/Twitter_Social_Icon.png" alt="Twitter" width="23" height="23" style="outline: currentcolor; border: 
                        currentcolor; width: auto; text-decoration: none; margin-left: 2%; float: none; display: inline; max-width: 100%;" align="none" border="0" /></a></td> 
                                                                                </tr> 
                                                                              </tbody> 
                                                                            </table>
                                                                          </div> </td> 
                                                                      </tr> 
                                                                    </tbody> 
                                                                  </table> </td> 
                                                              </tr> 
                                                            </tbody> 
                                                          </table> 
                                                          <!-- End of second column --> </td> 
                                                      </tr> 
                                                    </tbody> 
                                                  </table> </td> 
                                                </tr> 
                                                <tr> 
                                                <td style="border-collapse: collapse;">&nbsp; </td> 
                                              </tr> 
                                            </tbody> 
                  						</table> 
                  					 </td> 
                                     </tr>
                                      
                                                                       

                                    <!-- -->
                                    <tr> 
                                    <td class="drop" valign="top">
            							<table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="column" align="left" valign="top">
        											<!--    ****** Footer ******   -->
                                                    <p style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;">*Les stratégies du Fonds d’obligations à&nbsp;duration courte Franklin Bissett et du Fonds mondial d’obligations globales sont également proposées en FNB, soit respectivement le FNB d’obligations à&nbsp;duration courte Franklin Liberty (DCFL) et le FNB d’obligations essentielles plus Franklin Liberty (EPFL)</p>
                                                    <p style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;">Franklin Templeton Canada est un nom commercial utilisé par la Société de Placements Franklin Templeton.</p>

                                                    <p style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#222222; line-height:1.4em; text-align: left; font-weight: bold;">Mentions juridiques importantes&nbsp;:</p>
<p style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;">
Tout placement dans des Fonds communs de placement ou des Fonds négociés en bourse peut faire l’objet de commissions, de commissions de suivi, de frais de gestion, de frais de courtage ou d’autres charges. Veuillez lire le prospectus et l’Aperçu du Fonds/FNB avant d’investir. Les Fonds communs de placement et les FNB ne sont pas garantis. Leur valeur fluctue souvent. Le rendement passé n’est pas garant du rendement futur.</p>
</td>
</tr>
											<tr>
                                                <td class="column" align="left" style="padding-top:15px" valign="top">
<p style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#222222; line-height:1.4em; text-align: left; font-weight: bold;">Taux de distribution par année civile (%)</p>
                                                    <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="30%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: bold;" align="left" valign="top">&nbsp;  
                                                             
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: bold;" align="left" valign="top">  
                                                            2011
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: bold;" align="left" valign="top">
                                                            2012
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: bold;" align="left" valign="top">  
                                                            2013
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: bold;" align="left" valign="top"> 
                                                            2014
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: bold;" align="left" valign="top">
                                                            2015
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: bold;" align="left" valign="top">
                                                            2016                                                    <!-- --> 
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: bold;" align="left" valign="top">  
                                                            2017
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: bold;" align="left" valign="top"> 
                                                            2018
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: bold;" align="left" valign="top">  
                                                            2019
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: bold;" align="left" valign="top"> 
                                                            2020
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="30%" style="padding: 5px 5px 5px 0; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left" valign="top">  
                                                            <p style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: bold; margin: 0;">Fonds d’obligations à&nbsp;duration courte Franklin Bissett, série F</p>
                                                            </td>
                                                            <td width="7%" style="padding: 5px 3px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: bold;" align="left">  
                                                            3.14
                                                            </td>
                                                            <td width="7%" style="padding: 5px 3px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: bold;" align="left">
                                                            3.09
                                                            </td>
                                                            <td width="7%" style="padding: 5px 3px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: bold;" align="left">  
                                                            3.13
                                                            </td>
                                                            <td width="7%" style="padding: 5px 3px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: bold;" align="left"> 
                                                            4.00
                                                            </td>
                                                            <td width="7%" style="padding: 5px 3px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: bold;" align="left">
                                                            3.31
                                                            </td>
                                                            <td width="7%" style="padding: 5px 3px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: bold;" align="left">
                                                            2.95
                                                            </td>
                                                            <td width="7%" style="padding: 5px 3px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: bold;" align="left">  
                                                            3.39
                                                            </td>
                                                            <td width="7%" style="padding: 5px 3px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: bold;" align="left"> 
                                                            3.32
                                                            </td>
                                                            <td width="7%" style="padding: 5px 3px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: bold;" align="left">  
                                                            3.84
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: bold;" align="left"> 
                                                            2.98
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 5px 5px 5px 0; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" width="30%" align="left" valign="top">  
                                                            Moyenne des CPG à&nbsp;1 an
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left">  
                                                            1.01
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left">
                                                            0.94
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left">  
                                                            0.78
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left"> 
                                                            1.12
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left">
                                                            0.82
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left">
                                                            0.82
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left">  
                                                            0.73
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left"> 
                                                            0.91
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left">  
                                                            1.33
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left"> 
                                                            0.66
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 5px 5px 5px 0; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" width="30%" align="left" valign="top">  
                                                            Moyenne des CPG à&nbsp;3 ans
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left">  
                                                            1.34
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left">
                                                            1.17
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left">  
                                                            1.23
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left"> 
                                                            1.12
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left">
                                                            1.04
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left">
                                                            1.12
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left">  
                                                            1.19
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left"> 
                                                            1.32
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left">  
                                                            1.67
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left"> 
                                                            0.93
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="30%" style="padding: 5px 5px 5px 0; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left" valign="top">  
                                                            Moyenne de la catégorie Titres à&nbsp;revenu fixe canadiens à&nbsp;court terme de Morningstar
 
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left">  
                                                            2.30
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left">
                                                            2.20
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left">  
                                                            1.91
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left"> 
                                                            1.92
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left">
                                                            1.77
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left">
                                                            1.63                                                    <!-- --> 
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left">  
                                                            1.66
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left"> 
                                                            1.78
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left">  
                                                            1.92
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left"> 
                                                            1.72
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    </td>
</tr>
											<tr>
                                                <td class="column-last" align="left" style="padding-top:15px" valign="top">                                                   
                                                    
<p style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;">
                                                    Morninstar calcule les taux de distribution annuels des Fonds en additionnant les revenus distribués de l’année civile et en divisant le résultat obtenu par la valeur de l'actif net à&nbsp;la fin de l’année, plus tout gain en capital distribué au cours de la même période. « Revenu » désigne les intérêts des titres à&nbsp;revenu fixe et les dividendes des actions ordinaires qui ont été versés. Les taux de distribution des CPG pour l'année civile sont calculés en additionnant les rendements des CPG pour l'exercice de 12 mois se terminant au mois de décembre de chaque année.</p>
 <p style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;">                                                   
                                                    © 2021 Franklin Templeton. Tous droits réservés.</p>
                                                    
                                                    <p style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;">
RÉSERVÉ AUX CONSEILLERS EN PLACEMENT. NE PAS DIFFUSER.</p>  

                                                    <!-- --> 
                                                </td>
                                            </tr>
                                    
                               			 </table>
                            </td>
                            		</tr>
                                    
                                 </table>
                            </td>        
                            <!--    ******  Column---disappears for mobile   ***   -->
                            <td class="hide-column" width="26" align="right"></td>
                            <!-- -->
                        </tr>
                        
                        

                    </table>
                </td>
            </tr>
             <!-- begin footer -->
      <tr>
        <td align="center" valign="top" >

          <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0"
            style="width:100%; max-width: 100%px">
            <hr style="width: 300px!important;"></strong>
            <tr>
              <td align="left" height="20" style="line-height: 15px; height:20px;">&nbsp;</td>
            </tr>

            <tr>
              <td align="center"
                style="font-family:Verdana; font-size:11px; color:#666666; padding-bottom:15px;">
                <font face="Arial, Helvetica, sans-serif" style="color: #666666;line-height: 1.3em;">
                  Vous avez re&ccedil;u ce message &agrave; l&rsquo;adresse <strong><a href="mailto:[email]"
                      style="color:#666666; text-decoration:none;">[email]</a></strong> par <strong> Finance et
                    Investissement</strong> pour le compte de <br />
                  <br />
                  <strong>Franklin Templeton Canada</strong><br /> 200 King Street West, Suite 1500
                  <br/>
                  Toronto, ON M5H 3T4<br />
                  Visit <a href="https://www.franklintempleton.ca/fr-ca/investor/" style="text-decoration:none;color:#666666"><b>franklintempleton.ca</b></a>
                  <br><br>












                  <hr style="width: 300px!important;"></strong>
                </font>
              </td>

            </tr>
            <tr>
              <td align="center"
                style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:25px;">
                <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width: 100%">
                  <tr>
                    <td align="left" width="225" style="width: 225px;"></td>
                    <td align="center" width="150" style="width: 150px;">
                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="150"
                        style="width: 150px; padding-bottom: 8px;">
                        <tr>
                          <td align="center" width="50" style="width: 50px;" valign="top"><a
                              href="https://www.facebook.com/financeinvestissement/?fpid=799707" target="_blank"
                              style="text-decoration:none; width: 30px;" rel="noopener external"><img
                                src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png"
                                alt="Facebook" border="0" width="30" style="width:30px; " /></a></td>
                          <td align="center" width="50" style="width: 50px;" valign="top"><a
                              href="https://www.linkedin.com/company/finance-et-investissement/?name=linkedin"
                              target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img
                                src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png"
                                alt="Linkedin" border="0" width="30" style="width:30px; " /></a></td>
                          <td align="center" valign="top" width="50" style="width: 50px;"><a
                              href="https://twitter.com/fi_quebec?lang=fr;name=twitter" target="_blank"
                              style="text-decoration:none; width: 30px;" rel="noopener external"><img
                                src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png"
                                alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                        </tr>
                      </table>
                    </td>
                    <td align="right" width="225" style="width: 225px;"></td>
                  </tr>
                  <tr>
                    <td colspan="3" align="left" height="10" style="line-height: 10px; height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" colspan="3" width="600"
                      style="width:600px; line-height: 15px; font-size: 11px; color: #000000!important;line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                      <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                        <a href="https://www.finance-investissement.com/mon-compte/" target="_blank"
                          style="color: #000000; text-decoration: underline!important" rel="noopener external">Gérer
                          l'abonnement</a> | <a
                          href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=FI3"
                          target="_blank" style="color: #000000; text-decoration: underline!important"
                          rel="noopener external">D&eacute;sabonner</a><br>&copy; 2021 Newcom M&eacute;dia Inc. Tous
                        droits r&eacute;serv&eacute;s.&nbsp;<br>
                        5353 rue Dundas Ouest, Suite 400 | Toronto | ON | M9B 6H8<br />
                        Soutien : <a href="mailto:service@newcom.ca"
                          style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                        <br>
                        <a href="https://www.newcom.ca/fr/politique-de-confidentialite/" target="_blank"
                          style="text-decoration:underline; color:#000000; text-decoration: underline!important"
                          rel="noopener external">Politique de confidentialit&eacute;</a> | <a
                          href="https://www.newcom.ca/fr/conditions-utilisation/" rel="noopener external"
                          style="text-decoration:underline; color: #000000; text-decoration: underline!important"
                          target="_blank">Conditions d’utilisation</a><br>
                      </font>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

        </td>
      </tr>
      <!-- end footer -->
        </table>

    </body>    
</html>
