<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<custom name="opencounter" type="tracking"/>
<html xmlns="http://www.w3.org/1999/xhtml"

xmlns:v="urn:schemas-microsoft-com:vml"

xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

<!--[if gte mso 9]><xml>

<o:OfficeDocumentSettings>

<o:AllowPNG/>

<o:PixelsPerInch>96</o:PixelsPerInch>

</o:OfficeDocumentSettings>

</xml><![endif]-->

<title>Diversifier les portefeuilles des clients à l’aide des fonds BMO Brookfield – Infrastructures d’énergie renouvelable et immobilier de technologie</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<meta name="viewport" content="width=device-width, initial-scale=1.0 " />

<meta name="format-detection" content="telephone=no"/>



<!--[if !mso]><!-->

<link rel="preconnect" href="https://fonts.gstatic.com" />

<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700;900&display=swap" rel="stylesheet" />

<!--<![endif]-->



<style type="text/css">

body { margin: 0; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }

img { border: 0 !important; outline: none !important; }

p { Margin: 0px !important; Padding: 0px !important; }

table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }

td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }

.ExternalClass * { line-height: 100%; }

.em_defaultlink a { color: inherit; text-decoration: none ; }

.em_g_img + div { display: none; }

a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit ; }



 @media only screen and (max-width:599px) {

.em_main_table { width: 100% !important; }

.em_wrapper { width: 100% !important; }

.em_hide { display: none !important; }

.em_center { text-align: center !important; }

.em_ptop { padding-top: 20px !important; }

.em_h20 { height: 20px !important; font-size: 1px!important; line-height: 1px!important; }

u + .em_body .em_full_wrap { width: 100% !important; width: 100vw !important; }

.em_pad{ padding:20px 15px !important;}
  
.em_full_img img {

 width: 100%!important;

 height: auto!important;

}

.em_full_img {

 width: 100%!important;

 height: auto!important;

}  

}

</style>

</head>



<body class="em_body" style="margin:0px auto; padding:0px;">

  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">BMO présente des mandats de placement dans des secteurs non traditionnels&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
  </div>

<!-- == Header Section == -->

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;">

    <tr>

      <td align="center" valign="top">

       <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">

          <tr>

            <td align="center" valign="top">

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;" class="em_wrapper">

      <tbody>

      <tr>
        <td width="560" class="text-block-container" style="box-sizing: border-box;white-space: normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:1.4;color:#000; word-wrap: break-word !important; white-space: normal;  padding-top: 30px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px;"><p style="text-align:center;font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><a cd-link-manager-tab="6" href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" target="_blank" style="color: #000000; text-decoration: underline;">Voir en ligne</a></p>
        </td>
      </tr>

       <tr>

        <td align="left" bgcolor="#0079c1" valign="top" style="padding: 10px 25px"><a href="https://urldefense.com/v3/__https://www.bmogam.com/ca-fr/conseillers/immobilieres-et-dinfrastructures-denergie-renouvelable-non-traditionnelles/__;!!O9lNpA!14ymUOSeCEcFmlnby8sfss9qXOiAf-UftfBS-VE9tsBH8cHrhkDEFW1XEn6AxyM$" target="_blank" style="text-decoration: none;"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2022/03/9e98dee9-d4d5-403e-afb9-ac15ea8c1866.png" width="300" height="49" alt="BMO | Gestion modiale d'actifs" border="0" style="display: block; max-width: 300px; font-family: Arial, sans-serif; font-size: 15px; line-height: 17px; color: #0974b4;" /></a></td>

       </tr>

     <tr>

          <td align="center" valign="top" style="" class="em_full_img"><a href="https://urldefense.com/v3/__https://www.bmogam.com/ca-fr/conseillers/immobilieres-et-dinfrastructures-denergie-renouvelable-non-traditionnelles/__;!!O9lNpA!14ymUOSeCEcFmlnby8sfss9qXOiAf-UftfBS-VE9tsBH8cHrhkDEFW1XEn6AxyM$"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2022/03/80b40e28-abe1-42d8-b180-ccd42b56f599.jpeg" width="600" height="202" alt="Diversifier les portefeuilles des clients à l’aide des fonds BMO Brookfield – Infrastructures d’énergie renouvelable et immobilier de technologie" border="0" style="display: block; max-width: 600px;" /></a></td>

        </tr>

      </tbody>

    </table>

  

   </td>

          </tr>

          

        </table>

      </td>

    </tr>

</table>

<!-- == //Header Section == -->

<!-- == Body Section == -->

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;">

    <tr>

      <td align="center" valign="top">

       <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">

       

          <tr>

            <td align="center" valign="top">

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;" class="em_wrapper">

      <tbody>

     <tr>

      <td align="center" valign="top" style="padding: 10px 25px;" class="em_pad">

       <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

         <tbody>

        <tr>

          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #001928; padding-top: 15px;" class="em_defaultlink"><strong>La force de deux grands gestionnaires d’actifs</strong><br><br>
La volatilité des marchés, la hausse des prix et la faiblesse des taux de rendement posent de nombreuses difficultés et les investisseurs sont à la recherche de secteurs non traditionnels qui peuvent stimuler les rendements tout en diversifiant la répartition de l’actif par rapport aux placements traditionnels 
 </td>

        </tr>
  <tr>

          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #001928; padding-top: 15px;" class="em_defaultlink">BMO Gestion mondiale d’actifs et Brookfield PSG ont collaboré au lancement de deux nouveaux fonds d’investissement et séries FNB qui combinent leur expertise respective en gestion de placements et en stratégie d’actifs réels.</td>

        </tr>

        <tr>

          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #001928; padding-top: 15px;" class="em_defaultlink">Le <strong>fonds et la série FNB BMO Brookfield Fonds mondial d’infrastructures d’énergie renouvelable </strong> offrent aux investisseurs un accès à des actifs d’infrastructures durables et à des sociétés d’énergie renouvelable, tirant parti de la transition de plusieurs décennies du pétrole et du charbon vers des sources de combustibles de remplacement. <br> <a href="https://urldefense.com/v3/__https://bmogamhub.com/system/files/bmo_brookfield_global_renewables_infrastructure_fund_client_aid_fre.pdf?file=1&type=node&id=110297__;!!O9lNpA!14ymUOSeCEcFmlnby8sfss9qXOiAf-UftfBS-VE9tsBH8cHrhkDEFW1XuSCLeX0$" style="text-decoration: underline; font-weight: normal; color: #0079c0;">Outil de vente – Fonds d’investissement </a><br>
            <a href="https://urldefense.com/v3/__https://centrefondsbmo.com/fund/68693295__;!!O9lNpA!14ymUOSeCEcFmlnby8sfss9qXOiAf-UftfBS-VE9tsBH8cHrhkDEFW1X87JzknQ$" style="text-decoration: underline; font-weight: normal; color: #0079c0;">Page de produit – Fonds d’investissement </a><br>
            <a href="https://urldefense.com/v3/__https://bmogamhub.com/system/files/brookfield_global_renewable_infrastructure_fund-grni_fr.pdf?file=1&type=node&id=110359__;!!O9lNpA!14ymUOSeCEcFmlnby8sfss9qXOiAf-UftfBS-VE9tsBH8cHrhkDEFW1XsGMaMGA$" style="text-decoration: underline; font-weight: normal; color: #0079c0;">Outil de vente – Série FNB</a><br>
            <a href="https://urldefense.com/v3/__https://www.bmo.com/gma/ca/conseiller/produits/fnb*--tabs-1646754563538-=undefined&fundUrl=*2FfundProfile*2FGRNI__;IyUl!!N96JrnIq8IfO5w!3jOgznXWuH4NWjP3pYnWk1bhEBMlYjHyeFf-4N-CWSfKGsyStnD27j3eoxh6Oz5G$" style="text-decoration: underline; font-weight: normal; color: #0079c0;">Symbole du FNB : GRNI</a>
          </td>
        </tr>
   <tr>

          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #001928; padding-top: 15px;" class="em_defaultlink">Le <strong>fonds et la série FNB BMO Brookfield Fonds mondial immobilier de technologie </strong> donnent l’occasion de tirer parti de la demande croissante pour l’infrastructure technologique qui alimente notre économie axée sur l’innovation. Comprend une exposition à la logistique moderne, aux centres de données et aux tours de télécommunication.  <br> <a href="https://urldefense.com/v3/__https://bmogamhub.com/system/files/bmo_brookfield_global_real_estate_tech_fund_client_aid_fre.pdf?file=1&type=node&id=110315__;!!O9lNpA!14ymUOSeCEcFmlnby8sfss9qXOiAf-UftfBS-VE9tsBH8cHrhkDEFW1Xf_-pqmg$" style="text-decoration: underline; font-weight: normal; color: #0079c0;">Outil de vente – Fonds d’investissement</a><br>
            <a href="https://urldefense.com/v3/__https://centrefondsbmo.com/fund/68693288__;!!O9lNpA!14ymUOSeCEcFmlnby8sfss9qXOiAf-UftfBS-VE9tsBH8cHrhkDEFW1XSnpLank$" style="text-decoration: underline; font-weight: normal; color: #0079c0;">Page de produit – Fonds d’investissement </a><br>
            <a href="https://urldefense.com/v3/__https://bmogamhub.com/system/files/brookfield_global_real_estate_tech_fund-towr_fr.pdf?file=1&type=node&id=110361__;!!O9lNpA!14ymUOSeCEcFmlnby8sfss9qXOiAf-UftfBS-VE9tsBH8cHrhkDEFW1XPYFK9oY$" style="text-decoration: underline; font-weight: normal; color: #0079c0;">Outil de vente – Série FNB</a><br>
            <a href="https://urldefense.com/v3/__https://www.bmo.com/gma/ca/conseiller/produits/fnb*--tabs-1646754563538-=undefined&fundUrl=*2FfundProfile*2FTOWR__;IyUl!!N96JrnIq8IfO5w!3jOgznXWuH4NWjP3pYnWk1bhEBMlYjHyeFf-4N-CWSfKGsyStnD27j3eoz_NmDRp$" style="text-decoration: underline; font-weight: normal; color: #0079c0;">Symbole du FNB : TOWR</a>
          </td>
        </tr>
  
  

    <tr> 
       <td align="center"  bgcolor="#fff" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #001928; padding: 15px;" class="em_defaultlink"><span style="font-weight: bold; color: #0079c0;">&nbsp;</span></td>
    </tr>
            <tr> 
       <td align="center"  bgcolor="#CBE4F2" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #001928; padding: 15px;" class="em_defaultlink"><span style="font-weight: bold; color: #0079c0;">Fonds d’investissement et série FNB BMO Brookfield</span><br> Profitez des avantages de la collaboration entre deux équipes de placement canadiennes très respectées &#8211; dans une gamme de solutions pratiques et faciles d’accès adaptées à vos préférences. </td>
    </tr>
    

<!-- Reg button   -->

     
   

          <tr>

           <td height="20" style="height: 20px; line-height: 0px; font-size: 0px;"><img src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/d9266e5c-8c9a-4486-afd6-bd6666d4a0b5.gif" width="1" height="1" alt="" border="0" style="display: block;" /></td>

          </tr>

         </tbody>

       </table>



      </td>  

     </tr>

       

     

       

     <tr>

      <td align="center" valign="top">

       <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;" class="em_wrapper" bgcolor="#0079c1">

         <tbody>

        <tr>

          <td align="center" valign="top" style="padding: 25px;" class="em_pad">

         <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

           <tbody>
<tr>
                            <td valign="top" align="left"><a href="https://urldefense.com/v3/__https://www.bmogam.com/ca-fr/conseillers/immobilieres-et-dinfrastructures-denergie-renouvelable-non-traditionnelles/__;!!O9lNpA!14ymUOSeCEcFmlnby8sfss9qXOiAf-UftfBS-VE9tsBH8cHrhkDEFW1XEn6AxyM$" target="_blank" style="text-decoration: none;"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2022/03/9e98dee9-d4d5-403e-afb9-ac15ea8c1866.png" width="165" height="27" alt="BMO | Gestion mondile d'actifs" border="0" style="display: block; max-width: 165px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #ffffff; font-weight: bold;"/></a></td>
                          </tr>
          <tr>

            <td align="left" valign="top" style="padding: 25px; font-family: Arial, sans-serif; font-size: 10px; line-height: 13px; color: #ffffff;" class="em_defaultlink"><a href="https://urldefense.com/v3/__https://www.bmo.com/principal/particuliers/vos-operations-bancaires/centre-de-securite/__;!!N96JrnIq8IfO5w!3jOgznXWuH4NWjP3pYnWk1bhEBMlYjHyeFf-4N-CWSfKGsyStnD27j3eo2EQPjDa$" target="_blank" style="text-decoration: underline; color: #ffffff;">Confidentialité</a> | <a href="https://urldefense.com/v3/__https://www.bmo.com/principal/particuliers/legal/__;!!N96JrnIq8IfO5w!3jOgznXWuH4NWjP3pYnWk1bhEBMlYjHyeFf-4N-CWSfKGsyStnD27j3eo-e9gHAx$" target="_blank" style="text-decoration: underline; color: #ffffff;">Mentions légales </a> | <a href="https://urldefense.com/v3/__https://www.bmo.com/principal/particuliers/vos-operations-bancaires/centre-de-securite/__;!!N96JrnIq8IfO5w!3jOgznXWuH4NWjP3pYnWk1bhEBMlYjHyeFf-4N-CWSfKGsyStnD27j3eo2EQPjDa$" target="_blank" style="text-decoration: underline; color: #ffffff;">Sécurité</a> <br /><br /> <strong>RÉSERVÉ AUX CONSEILLERS.</strong> <br /><br />
              Tout énoncé qui repose nécessairement sur des événements futurs peut être une déclaration prospective. Les déclarations prospectives ne sont pas des garanties de rendement. Elles comportent des risques, des éléments d’incertitude et des hypothèses. Bien que ces déclarations soient fondées sur des hypothèses considérées comme raisonnables, rien ne garantit que les résultats réels ne seront pas sensiblement différents des résultats attendus. L’investisseur est prié de ne pas se fier indûment aux déclarations prospectives. Concernant les déclarations prospectives, l’investisseur doit examiner attentivement les éléments de risque décrits dans la version la plus récente du prospectus simplifié. <br /><br /> 
              Cette communication est fournie à titre informatif seulement. L’information contenue dans le présent document ne constitue pas une source de conseils en placement et ne doit pas être considérée comme telle. Les placements doivent être évalués en fonction des objectifs de chaque investisseur. Il est préférable, en toute circonstance, d’obtenir l’avis de professionnels. Il est recommandé aux particuliers de demander l’avis de professionnels compétents au sujet d’un placement précis.<br /><br /> 
              Les FNB BMO sont gérés et administrés par BMO Gestion d’actifs inc., une société de gestion de fonds d’investissement et de gestion de portefeuille et une entité juridique distincte de la Banque de Montréal. Les placements dans des fonds négociés en bourse peuvent comporter des frais de courtage, des frais de gestion et d’autres frais. Veuillez lire le prospectus avant d’investir.<br /><br />
              Les fonds négociés en bourse ne sont pas garantis, leur valeur fluctue fréquemment et leur rendement passé n’est pas indicatif de leur rendement futur.<br /><br />
              Les fonds d’investissement BMO sont gérés par BMO Investissements Inc., une société de gestion de fonds d’investissement et une entité juridique distincte de la Banque de Montréal.<br /><br />
              Les placements dans les fonds d’investissement peuvent être assortis de commissions, de commissions de suivi (le cas échéant), de frais de gestion et d’autres frais. Veuillez lire l’aperçu du FNB, l’aperçu du fonds ou le prospectus du fonds d’investissement pertinent avant d’investir. Les fonds d’investissement ne sont pas garantis, leur valeur fluctue fréquemment et leur rendement passé n’est pas indicatif de leur rendement futur.<br /><br />
              Pour connaître les risques liés à un placement dans les fonds d’investissement BMO, veuillez consulter les risques spécifiques énoncés dans le prospectus. La série FNB des fonds d’investissement BMO s’échange comme des actions, peut se négocier à escompte à sa valeur liquidative et sa valeur marchande fluctue, ce qui peut augmenter le risque de perte. Les distributions ne sont pas garanties et sont susceptibles d’être changées ou éliminées.<br /><br />
              BMO Gestion mondiale d’actifs est une marque de commerce qui englobe BMO Gestion d’actifs inc. et BMO Investissements Inc.
              <br /><br />
              
              <span style="vertical-align: 4px; font-size: 5px; line-height: 7px;">MD/MC</span>Marque de commerce déposée/marque de commerce de la Banque de Montréal, utilisée sous licence. 
            
               
              
              
            </td>
            
           

          </tr>

           </tbody>

         </table>



          </td>

        </tr>

         </tbody>

       </table>



      </td>  

     </tr>

      </tbody>

    </table>

  

   </td>

          </tr>

          

        </table>

      </td>

    </tr>

</table>
  

<!-- == //Body Section == -->

              
<!-- == Footer Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="" bgcolor="#ffffff">
  <!-- begin footer -->
  <tr>
    <IMG SRC="https://ad.doubleclick.net/ddm/trackimp/N9322.160809.INVESTMENTEXECUTIVE/B27398162.331244264;dc_trk_aid=523594879;dc_trk_cid=167670589;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ltd=?" BORDER="0" HEIGHT="1" WIDTH="1" ALT="Advertisement">
                            <td colspan="3" align="center" valign="top" style="width:350px;" width="350">
    
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="350" style="width:350px;">
                        <tr>
                            <td align="left" height="20" style="line-height: 15px; height:20px;">&nbsp;</td>
                        </tr>
    
                        <tr>
                            <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;">
                                <font face="Arial, Helvetica, sans-serif" style="color: #666666;line-height: 1.3em;">
                                    Vous avez re&ccedil;u ce message &agrave; l&rsquo;adresse <strong><a
    href="mailto:[email]"
    style="color:#666666; text-decoration:none;">[email]</a></strong> par <strong>
    Finance et Investissement</strong> pour le compte de <br />
                                    <br />
                                    <strong>BMO Gestion mondiale d’actifs</strong><br>First Canadian Place, 43e étage,<br> 100, rue King Ouest,<br> Toronto (Ontario) M5X 1A1, Canada<br><a href="https://www.bmoetfs.ca/" style="color:#666666">https://www.bmoetfs.ca/</a>
                                    <br><br>
                                    <hr style="width: 350px!important; background-color: #cccccc!important;">
                                </font>
                            </td>
    
                        </tr>
                        <tr>
                            <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:25px;">
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="350" style="width: 350px;">
                                    <tr>
                                        <td align="left" width="225" style="width: 225px;"></td>
                                        <td align="center" width="150" style="width: 150px;">
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="150" style="width: 150px; padding-bottom: 8px;">
                                                <tr>
                                                    <td align="center" width="50" style="width: 50px;" valign="top">
                                                        <a href="https://www.facebook.com/financeinvestissement/?fpid=799707" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png" alt="Facebook" border="0" width="30" style="width:30px; " /></a>
                                                    </td>
                                                    <td align="center" width="50" style="width: 50px;" valign="top">
                                                        <a href="https://www.linkedin.com/company/finance-et-investissement/?name=linkedin" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png" alt="Linkedin" border="0" width="30" style="width:30px; " /></a>
                                                    </td>
                                                    <td align="center" valign="top" width="50" style="width: 50px;">
                                                        <a href="https://twitter.com/fi_quebec?lang=fr;name=twitter" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png" alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="right" width="225" style="width: 225px;"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" align="left" height="10" style="line-height: 10px; height:10px;">
                                            &nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" colspan="3" width="350" style="width:350px; line-height: 15px; font-size: 11px; color: #000000!important;line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                            <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                                <a href="https://www.finance-investissement.com/mon-compte/" target="_blank" style="color: #000000; text-decoration: underline!important" rel="noopener external">Gérer l'abonnement</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=FI3"
                                                    target="_blank" style="color: #000000; text-decoration: underline!important" rel="noopener external">D&eacute;sabonner</a><br>&copy; 2022 Newcom M&eacute;dia Inc. Tous droits r&eacute;serv&eacute;s.&nbsp;<br>                                            5353 rue Dundas Ouest, Suite 400 | Toronto | ON | M9B 6H8<br /> Soutien : <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                                                <br>
                                                <a href="https://www.newcom.ca/fr/politique-de-confidentialite/" target="_blank" style="text-decoration:underline; color:#000000; text-decoration: underline!important" rel="noopener external">Politique de confidentialit&eacute;</a>                                            | <a href="https://www.newcom.ca/fr/conditions-utilisation/" rel="noopener external" style="text-decoration:underline; color: #000000; text-decoration: underline!important" target="_blank">Conditions d’utilisation</a><br>
                                            </font>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
    
                </td>
            </tr>
            <!-- end footer -->
</table>
<!-- == //Footer Section == -->
 

</body>
    </html>
    
    
