<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<custom name="opencounter" type="tracking"/>
<html xmlns="http://www.w3.org/1999/xhtml"

xmlns:v="urn:schemas-microsoft-com:vml"

xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

<!--[if gte mso 9]><xml>

<o:OfficeDocumentSettings>

<o:AllowPNG/>

<o:PixelsPerInch>96</o:PixelsPerInch>

</o:OfficeDocumentSettings>

</xml><![endif]-->

<title>Diversify Client Portfolios Using BMO Brookfield Funds – Renewables Infrastructure and Real Estate Tech</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<meta name="viewport" content="width=device-width, initial-scale=1.0 " />

<meta name="format-detection" content="telephone=no"/>



<!--[if !mso]><!-->

<link rel="preconnect" href="https://fonts.gstatic.com" />

<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700;900&display=swap" rel="stylesheet" />

<!--<![endif]-->



<style type="text/css">

body { margin: 0; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }

img { border: 0 !important; outline: none !important; }

p { Margin: 0px !important; Padding: 0px !important; }

table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }

td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }

.ExternalClass * { line-height: 100%; }

.em_defaultlink a { color: inherit; text-decoration: none ; }

.em_g_img + div { display: none; }

a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit ; }



 @media only screen and (max-width:599px) {

.em_main_table { width: 100% !important; }

.em_wrapper { width: 100% !important; }

.em_hide { display: none !important; }

.em_center { text-align: center !important; }

.em_ptop { padding-top: 20px !important; }

.em_h20 { height: 20px !important; font-size: 1px!important; line-height: 1px!important; }

u + .em_body .em_full_wrap { width: 100% !important; width: 100vw !important; }

.em_pad{ padding:20px 15px !important;}
  
.em_full_img img {

 width: 100%!important;

 height: auto!important;

}

.em_full_img {

 width: 100%!important;

 height: auto!important;

}  

}

</style>

</head>



<body class="em_body" style="margin:0px auto; padding:0px;">

  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">BMO introduces investment mandates in alternative sectors&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
  </div>

<!-- == Header Section == -->

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;">

    <tr>

      <td align="center" valign="top">

       <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">

          <tr>

            <td align="center" valign="top">

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;" class="em_wrapper">

      <tbody>

              <tr>
                <td width="560" class="text-block-container" style="box-sizing: border-box;white-space: normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:1.4;color:#000; word-wrap: break-word !important; white-space: normal;  padding-top: 30px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px;"><p style="text-align:center;font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><a cd-link-manager-tab="6" href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" target="_blank" style="color: #000; text-decoration: underline;">View Online</a></p>
                </td>
              </tr>
            

       <tr>

        <td align="left" bgcolor="#0079c1" valign="top" style="padding: 10px 25px"><a href="https://urldefense.com/v3/__https://www.bmogam.com/ca-en/advisors/alternative-real-estate-and-renewables-infrastructure/__;!!O9lNpA!14ymUOSeCEcFmlnby8sfss9qXOiAf-UftfBS-VE9tsBH8cHrhkDEFW1X1yFgwao$" target="_blank" style="text-decoration: none;"><img src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2022/03/b5a70d1d-4250-42f4-b5c8-6bcb7aab2bc5.png" width="248" height="27" alt="BMO | Global Asset Management" border="0" style="display: block; max-width: 300px; font-family: Arial, sans-serif; font-size: 15px; line-height: 17px; color: #0974b4;" /></a></td>

       </tr>

     <tr>

          <td align="center" valign="top" style="" class="em_full_img"><a href="https://urldefense.com/v3/__https://www.bmogam.com/ca-en/advisors/alternative-real-estate-and-renewables-infrastructure/__;!!O9lNpA!14ymUOSeCEcFmlnby8sfss9qXOiAf-UftfBS-VE9tsBH8cHrhkDEFW1X1yFgwao$"><img src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2022/03/ab85ec14-b1ab-4dd7-b28d-a19b13c6480f.jpeg" width="600" height="202" alt="Diversify Client Portfolios Using BMO Brookfield Funds – Renewables Infrastructure & Real Estate Tech" border="0" style="display: block; max-width: 600px;" /></a></td>

        </tr>

      </tbody>

    </table>

  

   </td>

          </tr>

          

        </table>

      </td>

    </tr>

</table>

<!-- == //Header Section == -->

<!-- == Body Section == -->

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;">

    <tr>

      <td align="center" valign="top">

       <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">

       

          <tr>

            <td align="center" valign="top">

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;" class="em_wrapper">

      <tbody>

     <tr>

      <td align="center" valign="top" style="padding: 10px 25px;" class="em_pad">

       <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

         <tbody>

        <tr>

          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #001928; padding-top: 15px;" class="em_defaultlink"><strong>The strength of two great asset managers</strong><br><br>
With market volatility, rising prices and low yields creating many challenges for investors, the search is on for alternative sectors that can boost returns while diversifying the asset mix away from traditional holdings. 
 </td>

        </tr>
  <tr>

          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #001928; padding-top: 15px;" class="em_defaultlink">BMO Global Asset Management and Brookfield PSG have collaborated to launch new mutual funds and ETF series that combine their respective expertise in investment management and real asset strategy.</td>

        </tr>

        <tr>

          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #001928; padding-top: 15px;" class="em_defaultlink"><strong>BMO Brookfield Global Renewables Infrastructure Fund and ETF Series</strong> offer investors access to sustainability infrastructure assets and renewable energy companies, capitalizing on the multi-decade transition from oil and coal to alternative fuel sources. <br> <a href="https://urldefense.com/v3/__https://bmogamhub.com/system/files/bmo_brookfield_global_renewables_infrastructure_fund_client_aid_eng.pdf?file=1&amp;type=node&amp;id=110014__;!!O9lNpA!14ymUOSeCEcFmlnby8sfss9qXOiAf-UftfBS-VE9tsBH8cHrhkDEFW1XB6EJzVk$" style="text-decoration: underline; font-weight: normal; color: #0079c0;">Mutual Fund Sales Aid</a><br>
            <a href="https://urldefense.com/v3/__https://bmofundcentral.com/fund/68693295__;!!O9lNpA!14ymUOSeCEcFmlnby8sfss9qXOiAf-UftfBS-VE9tsBH8cHrhkDEFW1XOAlevlY$" style="text-decoration: underline; font-weight: normal; color: #0079c0;">Mutual Fund Product Page </a><br>
            <a href="https://urldefense.com/v3/__https://bmogamhub.com/system/files/brookfield_global_renewable_infrastructure_fund-grni_en.pdf?file=1&amp;type=node&amp;id=46458&amp;force=__;!!O9lNpA!14ymUOSeCEcFmlnby8sfss9qXOiAf-UftfBS-VE9tsBH8cHrhkDEFW1X5im1G3E$" style="text-decoration: underline; font-weight: normal; color: #0079c0;">ETF Sales Aid</a><br>
            <a href="https://urldefense.com/v3/__https://www.bmo.com/gam/ca/advisor/products/etfs?fundUrl=*fundProfile*GRNI*fundUrl=*2FfundProfile*2FGRNI__;Ly8jJSU!!N96JrnIq8IfO5w!3jOgznXWuH4NWjP3pYnWk1bhEBMlYjHyeFf-4N-CWSfKGsyStnD27j3eo65o06gj$" style="text-decoration: underline; font-weight: normal; color: #0079c0;">ETF Ticker: GRNI</a>
          </td>
        </tr>
   <tr>

          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #001928; padding-top: 15px;" class="em_defaultlink"><strong>BMO Brookfield Global Real Estate Tech Fund and ETF Series</strong> provide an opportunity to capitalize on the growing demand for technology infrastructure that powers our innovation-driven economy. Includes exposure to modern logistics, data centres and communication towers.  <br> <a href="https://urldefense.com/v3/__https://bmogamhub.com/system/files/bmo_brookfield_global_real_estate_tech_fund_client_aid_eng.pdf?file=1&amp;type=node&amp;id=110013__;!!O9lNpA!14ymUOSeCEcFmlnby8sfss9qXOiAf-UftfBS-VE9tsBH8cHrhkDEFW1X-_m2vwM$" style="text-decoration: underline; font-weight: normal; color: #0079c0;">Mutual Fund Sales Aid</a><br>
            <a href="https://urldefense.com/v3/__https://bmofundcentral.com/fund/68693288__;!!O9lNpA!14ymUOSeCEcFmlnby8sfss9qXOiAf-UftfBS-VE9tsBH8cHrhkDEFW1X5GdW64o$" style="text-decoration: underline; font-weight: normal; color: #0079c0;">Mutual Fund Product Page </a><br>
            <a href="https://urldefense.com/v3/__https://bmogamhub.com/system/files/brookfield_global_real_estate_tech_fund-towr_en.pdf?file=1&amp;type=node&amp;id=46460&amp;force=__;!!O9lNpA!14ymUOSeCEcFmlnby8sfss9qXOiAf-UftfBS-VE9tsBH8cHrhkDEFW1Xq-Nm_vU$" style="text-decoration: underline; font-weight: normal; color: #0079c0;">ETF Sales Aid</a><br>
            <a href="https://urldefense.com/v3/__https://www.bmo.com/gam/ca/advisor/products/etfs?fundUrl=*fundProfile*TOWR*fundUrl=*2FfundProfile*2FTOWR__;Ly8jJSU!!N96JrnIq8IfO5w!3jOgznXWuH4NWjP3pYnWk1bhEBMlYjHyeFf-4N-CWSfKGsyStnD27j3eo8OJjNMb$" style="text-decoration: underline; font-weight: normal; color: #0079c0;">ETF Ticker: TOWR</a>
          </td>
        </tr>
  
  

    <tr> 
       <td align="center"  bgcolor="#fff" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #001928; padding: 15px;" class="em_defaultlink"><span style="font-weight: bold; color: #0079c0;">&nbsp;</span></td>
    </tr>
            <tr> 
       <td align="center"  bgcolor="#CBE4F2" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #001928; padding: 15px;" class="em_defaultlink"><span style="font-weight: bold; color: #0079c0;">BMO Brookfield Mutual Funds &amp; ETFs</span><br> Reap the benefits of this collaboration from two highly respected Canadian investment teams &#8211; all in a convenient and easy to access suite of solutions tailored to your preferences. </td>
    </tr>
    

<!-- Reg button   -->

     
   

          <tr>

           <td height="20" style="height: 20px; line-height: 0px; font-size: 0px;"><img src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/d9266e5c-8c9a-4486-afd6-bd6666d4a0b5.gif" width="1" height="1" alt="" border="0" style="display: block;" /></td>

          </tr>

         </tbody>

       </table>



      </td>  

     </tr>

       

     <tr>

      <td align="center" valign="top">

       <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;" class="em_wrapper" bgcolor="#0079c1">

         <tbody>

        <tr>

          <td align="center" valign="top" style="padding: 25px;" class="em_pad">

         <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

           <tbody>
<tr>
                            <td valign="top" align="left"><a href="https://urldefense.com/v3/__https://www.bmogam.com/ca-en/advisors/alternative-real-estate-and-renewables-infrastructure/__;!!O9lNpA!14ymUOSeCEcFmlnby8sfss9qXOiAf-UftfBS-VE9tsBH8cHrhkDEFW1X1yFgwao$" target="_blank" style="text-decoration: none;"><img src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2022/03/b5a70d1d-4250-42f4-b5c8-6bcb7aab2bc5.png" width="165" height="18" alt="BMO | Global Asset Management" border="0" style="display: block; max-width: 165px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #ffffff; font-weight: bold;"/></a></td>
                          </tr>
          <tr>

            <td align="left" valign="top" style="padding: 25px; font-family: Arial, sans-serif; font-size: 10px; line-height: 13px; color: #ffffff;" class="em_defaultlink"><a href="https://urldefense.com/v3/__https://www.bmogam.com/ca-en/advisors/privacy-policy/__;!!O9lNpA!14ymUOSeCEcFmlnby8sfss9qXOiAf-UftfBS-VE9tsBH8cHrhkDEFW1XCxVilBU$" target="_blank" style="text-decoration: underline; color: #ffffff;">Privacy</a> | <a href="https://urldefense.com/v3/__https://www.bmogam.com/ca-en/advisors/legal/__;!!O9lNpA!14ymUOSeCEcFmlnby8sfss9qXOiAf-UftfBS-VE9tsBH8cHrhkDEFW1XHFf5_6w$" target="_blank" style="text-decoration: underline; color: #ffffff;">Legal</a> | <a href="https://urldefense.com/v3/__https://www.bmo.com/main/personal/ways-to-bank/security-centre/__;!!N96JrnIq8IfO5w!3jOgznXWuH4NWjP3pYnWk1bhEBMlYjHyeFf-4N-CWSfKGsyStnD27j3eo6cW3mlZ$" target="_blank" style="text-decoration: underline; color: #ffffff;">Security</a> <br /><br /><strong>FOR ADVISOR USE ONLY.</strong><br /><br />  Any statement that necessarily depends on future events may be a forward-looking statement. Forward-looking statements are not guarantees of performance. They involve risks, uncertainties and assumptions. Although such statements are based on assumptions that are believed to be reasonable, there can be no assurance that actual results will not differ materially from expectations. Investors are cautioned not to rely unduly on any forward-looking statements. In connection with any forward-looking statements, investors should carefully consider the areas of risk described in the most recent simplified prospectus.<br /><br /> 
              This communication is for information purposes. The information contained herein is not, and should not be construed as, investment advice to any party. Investments should be evaluated relative to the individual’s investment objectives and professional advice should be obtained with respect to any circumstance. Individuals should seek the advice of professionals, as appropriate, regarding any particular investment.<br /><br /> 
              BMO ETFs are managed and administered by BMO Asset Management Inc., an investment fund manager and portfolio manager and separate legal entity from Bank of Montreal. Commissions, management fees and expenses all may be associated with investments in exchange traded funds. Please read the prospectus before investing.<br /><br />
              Exchange traded funds are not guaranteed, their values change frequently and past performance may not be repeated. <br /><br />
              BMO Mutual Funds are managed by BMO Investments Inc., which is an investment fund manager and a separate legal entity from Bank of Montreal.<br /><br />
              Commissions, trailing commissions (if applicable), management fees and expenses all may be associated with mutual fund investments. Please read the ETF facts, fund facts or prospectus of the relevant mutual fund before investing. Mutual funds are not guaranteed, their values change frequently and past performance may not be repeated.<br /><br />
              For a summary of the risks of an investment in the BMO Mutual Funds, please see the specific risks set out in the prospectus. ETF Series of the BMO Mutual Funds trade like stocks, fluctuate in market value and may trade at a discount to their net asset value, which may increase the risk of loss. Distributions are not guaranteed and are subject to change and/or elimination.<br /><br />
              BMO Global Asset Management is a brand name that comprises BMO Asset Management Inc. and BMO Investments Inc.<br /><br /> <span style="vertical-align: 4px; font-size: 5px; line-height: 7px;">&reg;/&trade;</span>Registered trade-marks/trade-mark of Bank of Montreal, used under&nbsp;licence.   
              
            
               
              
              
            </td>
            
           

          </tr>

           </tbody>

         </table>



          </td>

        </tr>

         </tbody>

       </table>



      </td>  

     </tr>

      </tbody>

    </table>

  

   </td>

          </tr>

          

        </table>

      </td>

    </tr>

</table>

<!-- == //Body Section == -->

<!-- == Footer Section == -->

 <!-- begin footer -->
 <tr >
  <IMG SRC="https://ad.doubleclick.net/ddm/trackimp/N9322.160809.INVESTMENTEXECUTIVE/B27398162.331421887;dc_trk_aid=523594018;dc_trk_cid=167670589;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ltd=?" BORDER="0" HEIGHT="1" WIDTH="1" ALT="Advertisement">
  <td class="mobile_container-300" align="center" width="350" valign="top">
                  <table class="mobile_container-300" align="center" border="0" cellpadding="0" width="350" cellspacing="0" style="width:350px;">
                      <tr>
                          <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
                      </tr>
                      <tr>
                          <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;line-height: 15px;"> This message was sent to <strong><a href="mailto:[email]" style="color:#666666; text-decoration:none;">[email]</a></strong> by <strong>Investment Executive</strong> on behalf of <br/>
                              <br/>
                              <strong>BMO Global Asset Management</strong><br>First Canadian Place, 43rd Floor,<br> 100 King Street West<br> Toronto, ON, M5X 1A1<br>
  
  
                              <a href="https://www.bmoetfs.ca/" style="color:#666666">https://www.bmoetfs.ca/</a><br>
                              <br>
  
                              <hr class="mobile_container-300" style="width: 350px; background-color: #cccccc!important; height: 1px;">
                              </strong>
                          </td>
                      </tr>
                      <tr>
                          <td class="mobile_container-300" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;">
                              <table class="mobile_container-300" cellpadding="0" cellspacing="0" border="0" align="center" width="350" style="width: 350px;">
                                  <tr>
                                      <td align="left" width="22%" style="width: 22%;">&nbsp;</td>
                                      <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;">
                                          <table cellpadding="0" cellspacing="0" border="0" align="center" width="100" style="width: 100px;">
                                              <tr>
                                                  <td align="center" width="50" style="width: 50px;" valign="top">
                                                      <a href="https://www.facebook.com/InvestmentExecutive" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png" alt="Facebook" border="0" width="30" style="width:30px; " /></a>
                                                  </td>
                                                  <td align="center" width="50" style="width: 50px;" valign="top">
                                                      <a href="https://www.linkedin.com/company/investment-executive/?name=linkedin" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png" alt="Linkedin" border="0" width="30" style="width:30px; " /></a>
                                                  </td>
                                                  <td align="center" valign="top" width="50" style="width: 50px;">
                                                      <a href="https://twitter.com/IE_Canada?name=twitter" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png" alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                                              </tr>
                                          </table>
                                      </td>
                                      <td align="right" width="22%" style="width: 22%;"></td>
                                  </tr>
                                  <tr>
                                      <td align="center" colspan="3" width="350" style="width:350px; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                          <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a href="https://www.investmentexecutive.com/profile/" rel="noopener external" style="color: #000000; " target="_blank">Manage subscription</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=IE3"
                                                  style="text-decoration:underline; color:#000000;">Unsubscribe </a><br> &copy; 2022 Newcom Media Inc.&nbsp;All Rights Reserved.<br> 5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br/> Support:
                                              <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a> <br>
                                              <a href="https://www.newcom.ca/privacy-policy/?fpid=799707" target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Privacy Policy</a> | <a href="https://www.newcom.ca/terms-of-use/"
                                                  rel="noopener external" style="color: #000000;" target="_blank">Terms and Conditions</a> <br>
                                          </font>
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                  </table>
              </td>
          </tr>
  
          <!-- end footer -->

<!-- == //Footer Section == -->

</body>

</html>

