<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
	
    <title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
		
    <style type="text/css">@import url("https://fonts.googleapis.com/css?family=Lato");
@import url("https://fonts.googleapis.com/css?family=Roboto");
@import url("https://fonts.googleapis.com/css?family=Open+Sans");
@import url("https://fonts.googleapis.com/css?family=Oswald");
@import url("https://fonts.googleapis.com/css?family=Montserrat");
@import url("https://fonts.googleapis.com/css?family=Dosis");
* { box-sizing: border-box; -moz-box-sizing: border-box }
p { margin: 10px 0; padding: 0 }
table { border-collapse: collapse }
h1,h2,h3,h4,h5,h6 { display: block; margin: 0; padding: 0 }
img,a img { border: 0; height: auto; outline: none; text-decoration: none }
body,#bodyTable,#bodyCell { height: 100%; margin: 0 !important; padding: 0 !important; width: 100% }
body { background-color: #ffffff }
body,table,td,a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly }
div[style*="margin: 16px 0"] { margin: 0 !important }
table,td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed }
table { margin: 0 auto }
table table { table-layout: auto }
img { -ms-interpolation-mode: bicubic }
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important }
#outlook a { padding: 0 }
.ExternalClass { width: 100% }
.ExternalClass * { line-height: 100% }</style> 
	
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body style="margin: 0; padding: 0">
<div style="background-color: #ffffff">

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
	<td align="center" valign="top" style="background-color: #ffffff; padding-top: 10px">
		<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tbody><tr>			
			<td id="Preheader" align="center" style="padding: 0">
			
		    <table width="100%" style="max-width: 600px; Margin: 0 auto" cellpadding="0" cellspacing="0" border="0">
            <tbody><tr>
                <td class="outlook-fallback-font-family-preheader newFontSize12px" bgcolor="#ffffff" style="font-family: Roboto, sans-serif; font-size: 12px; color: #262626; padding: 5px 10px 5px 10px; background-color: #ffffff; text-align: left">
							
					Learn from our global experts about the highest form of responsible investing
				
				</td>
			
				
            </tr>
            </tbody></table>
			
			</td>
		</tr>
		</tbody></table>
		
    
    
    

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
    <td class="OneColumn" align="center">
	
	<table width="100%" style="max-width: 600px; Margin: 0 auto" cellpadding="0" cellspacing="0" border="0">
	
    <tbody><tr>
		<td align="center" bgcolor="#ffffff">
		
			
    
    
    

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
	<td align="left">
	    <table align="left" bgcolor="#0F2840" style="background: #0F2840" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tbody><tr>
            	<td align="left" style="padding: 10px 20px 10px 20px">
            				
            		<img src="https://cdn.ofsys.com/T/OFSYS/H/C755/1260969/yegt9M/nei-logo.png" width="170" border="0" alt="NEI - Demand More. We Do." style="display: block; width: 100%; max-width: 170px; height: auto; font-family: Roboto, sans-serif; color: #262626; font-size: 18px; text-align: center">
            		
            	</td>
            </tr>
        </tbody></table>
    </td>
</tr>
</tbody></table>
    

		
		</td>
	</tr>
	</tbody></table>
	
	</td>
</tr>
</tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
    <td class="OneColumn" align="center">
	
	<table width="100%" style="max-width: 600px; Margin: 0 auto" cellpadding="0" cellspacing="0" border="0">
	
    <tbody><tr>
		<td align="center" bgcolor="#ffffff">
		
			
    
    
    

<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
	<td align="center">
		<table background="https://cdn.ofsys.com/T/OFSYS/H/C755/1260999/e9POi1/2100256-nei-spring-campaign-landing-page-banners-1300x700.jpg" bgcolor="#1f6790" width="100%" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: cover !important;background-position: center center !important;" cellpadding="0" cellspacing="0" border="0">
		<tbody><tr>
			<td align="left" class="outlook-fallback-font-family newFontSize16px" style="font-family: Roboto, sans-serif; font-size: 16px; color: #ffffff; -ms-text-size-adjust: 100%; line-height: 150%; padding: 60px 20px 60px 20px; text-align: left">
				
                    <span style="font-size: 24px">Virtual event</span><br>
<br>
<span style="font-size: 36px"><strong>NEI Global Impact Initiative</strong></span><br>
<br>
<span style="font-size: 24px">May 19 and 20<br>
12:00 to 1:30pm ET</span>
                
			</td>
		</tr>
		</tbody></table>
	</td>
</tr>
</tbody></table>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
	<td align="center">
		<table width="100%" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" cellpadding="0" cellspacing="0" border="0">
		<tbody><tr>
			<td align="left" class="outlook-fallback-font-family newFontSize16px" style="font-family: Roboto, sans-serif; font-size: 16px; color: #262626; -ms-text-size-adjust: 100%; line-height: 150%; padding: 30px 20px 30px 20px; text-align: left">
				
                    Impact investing enables your clients to achieve their financial goals while making measurable improvements to society and the environment. In our view, it’s the highest form of responsible investing.<br>
<br>
NEI is proud to be the first asset manager in Canada to offer a full suite of global impact solutions. With funds in the fixed income, balanced, and equity categories, we give you the tools to align your clients’ financial goals with their values.<br>
<br>
<strong style="color: #1f6790">NEI Global Impact Initiative</strong> is a 3-hour virtual event held over 2 days, where we bring together some of our top sub-advisors to discuss their investment processes, highlight the latest trends in impact investing, and share their success stories.
                
			</td>
		</tr>
		</tbody></table>
	</td>
</tr>
</tbody></table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
	<td align="left" class="ButtonBlock">
	
		<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0">
        <tbody><tr>
            <td class="adjustPadding" align="center" style="padding: 5px 20px 40px 20px">
                
                <table align="center" class="alignCenter increaseCTA" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate">
                <tbody><tr>
                	<td class="outlook-fallback-font-family newFontSize16px increaseCTA" align="center" valign="middle" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 15px 25px; font-size: 16px; font-family: Roboto, sans-serif; color: #FFFFFF; border: 2px solid #0F2840" bgcolor="#0F2840">
                    <a target="_blank"  href="http://link.mail.qtrade.ca/T/OFC4/L2S/5916/M726132/739239/27989870/vWIaKt/1/7500709/k3o4vNcq/I/752088/nyJ44M.html?h=a3ISyZi90xjwgGYnli7QYpdXnbAw1rf-6ZnwcHHNyKA" class="outlook-fallback-font-family" title="Register now" style="font-size: 16px; font-family: Roboto, sans-serif; color: #FFFFFF; text-decoration: none; font-weight: bold; font-style: normal; text-align: center; display: block">
                    Register now
                    </a>
                    </td>
                </tr>
                </tbody></table>
        	</td>
        </tr>
        </tbody></table>
	
	</td>
</tr>
</tbody></table>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
	<td align="center">
		<table bgcolor="#f5f5f5" width="100%" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #f5f5f5" cellpadding="0" cellspacing="0" border="0">
		<tbody><tr>
			<td align="left" class="outlook-fallback-font-family newFontSize16px" style="font-family: Roboto, sans-serif; font-size: 16px; color: #262626; -ms-text-size-adjust: 100%; line-height: 150%; padding: 40px 20px 30px 20px; text-align: left">
				
                    <strong style="color: #1f6790"><span style="font-size: 18px">Day 1 – May 19, 12:00 to 1:30pm ET</span></strong><br>
<br>
Speakers from Impax Asset Management will discuss NEI Environmental Leaders Fund and NEI Global Sustainable Balanced Fund.<br>
<br>
NEI Environmental Leaders Fund was the first mandate in Canada to focus on resource optimization and is the country’s largest equity impact fund by AUM<br>
<br>
NEI Global Sustainable Balanced Fund (formerly NEI Balanced RS Fund) has a 60/40 equity/fixed income split that delivers measurable improvement to the environment across both asset classes
                
			</td>
		</tr>
		</tbody></table>
	</td>
</tr>
</tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
	<td align="left">
	    <table align="left" bgcolor="#f5f5f5" style="background: #f5f5f5" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tbody><tr>
            	<td align="left" style="padding: 0px 20px 0px 20px">
            				
            		<img src="https://cdn.ofsys.com/T/OFSYS/H/C755/1260965/7W1tQV/impax-400-px-width.png" width="250" border="0" alt="Impax Asset Management" style="display: block; width: 100%; max-width: 250px; height: auto; font-family: Roboto, sans-serif; color: #262626; font-size: 18px; text-align: center">
            		
            	</td>
            </tr>
        </tbody></table>
    </td>
</tr>
</tbody></table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
    <td align="center">
        
        <table align="center" bgcolor="#f5f5f5" width="100%" border="0" cellpadding="0" cellspacing="0">
        <tbody><tr>
            <td class="adjustPadding" align="center" style="padding: 40px 20px 10px 20px; background-color: #f5f5f5">
                <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                <tbody><tr>
                    <td style="font-size: 1px; line-height: 1px" height="1" bgcolor="#1f6790">&nbsp;</td>
                </tr>
                </tbody></table>
            </td>
        </tr>
        </tbody></table>
        
    </td>
</tr>
</tbody></table>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
	<td align="center">
		<table bgcolor="#f5f5f5" width="100%" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #f5f5f5" cellpadding="0" cellspacing="0" border="0">
		<tbody><tr>
			<td align="left" class="outlook-fallback-font-family newFontSize16px" style="font-family: Roboto, sans-serif; font-size: 16px; color: #262626; -ms-text-size-adjust: 100%; line-height: 150%; padding: 30px 20px 30px 20px; text-align: left">
				
                    <strong style="color: #1f6790"><span style="font-size: 18px">Day 2 – May 20, 12:00 to 1:30pm ET </span></strong><br>
<br>
Learn about our newest impact mandate direct from the sub-advisor, <strong>Wellington Management</strong>.<br>
<br>
NEI Global Impact Bond Fund offers core fixed income exposure with measurable improvements to society and the environment<br>
<br>
You’ll also hear from <strong>Columbia Threadneedle</strong> on NEI Emerging Markets Fund. While NEI Emerging Markets Fund is not (strictly speaking) part of our impact suite, we think you will appreciate hearing about responsible investment opportunities in this asset class.
                
			</td>
		</tr>
		</tbody></table>
	</td>
</tr>
</tbody></table>
    

		
		</td>
	</tr>
	</tbody></table>
	
	</td>
</tr>
</tbody></table>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
    <td class="TwoColumns" align="center">
		
		<table width="100%" style="max-width: 600px; Margin: 0 auto" cellpadding="0" cellspacing="0" border="0">		
        <tbody><tr>
			<td bgcolor="#f5f5f5" style="text-align: center; font-size: 0">
				
	            <div class="deviceWidth" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top">
	            	 
	                <table width="100%" cellpadding="0" cellspacing="0" border="0">
	                <tbody><tr>
	                    <td style="padding: 0">
	                        
    
    
    

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
	<td align="left">
	    <table align="left" bgcolor="#f5f5f5" style="background: #f5f5f5" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tbody><tr>
            	<td align="left" style="padding: 0px 20px 40px 20px">
            				
            		<img src="https://cdn.ofsys.com/T/OFSYS/H/C755/1260967/URWGzW/wellington-400-px-width.png" width="200" border="0" alt="Wellington Management" style="display: block; width: 100%; max-width: 200px; height: auto; font-family: Roboto, sans-serif; color: #262626; font-size: 18px; text-align: center">
            		
            	</td>
            </tr>
        </tbody></table>
    </td>
</tr>
</tbody></table>
    

	                    </td>
	                </tr>
	                </tbody></table>
	            </div><div class="deviceWidth" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top">
	                
	                <table width="100%" cellpadding="0" cellspacing="0" border="0">
	                <tbody><tr>
	                    <td style="padding: 0">
	                        
    
    
    

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
	<td align="left">
	    <table align="left" bgcolor="#f5f5f5" style="background: #f5f5f5" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tbody><tr>
            	<td align="left" style="padding: 0px 20px 40px 20px">
            				
            		<img src="https://cdn.ofsys.com/T/OFSYS/H/C755/1260966/gTqwWY/columbia-theadneedle-400-px-width.png" width="200" border="0" alt="Columbia Threadneedle" style="display: block; width: 100%; max-width: 200px; height: auto; font-family: Roboto, sans-serif; color: #262626; font-size: 18px; text-align: center">
            		
            	</td>
            </tr>
        </tbody></table>
    </td>
</tr>
</tbody></table>
    

	                    </td>
	                </tr>
	                </tbody></table>
	            </div>
			</td>
		</tr>
		</tbody></table>
	</td>
</tr>
</tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
    <td class="OneColumn" align="center">
	
	<table width="100%" style="max-width: 600px; Margin: 0 auto" cellpadding="0" cellspacing="0" border="0">
	
    <tbody><tr>
		<td align="center" bgcolor="#F9F9F9">
		
			
    
    
    

<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
	<td align="center">
		<table bgcolor="#ffffff" width="100%" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff" cellpadding="0" cellspacing="0" border="0">
		<tbody><tr>
			<td align="center" class="outlook-fallback-font-family newFontSize16px alignText" style="font-family: Roboto, sans-serif; font-size: 16px; color: #262626; -ms-text-size-adjust: 100%; line-height: 150%; padding: 30px 20px 15px 20px; text-align: center">
				
                    <strong>We look forward to your participation!</strong>
                
			</td>
		</tr>
		</tbody></table>
	</td>
</tr>
</tbody></table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
	<td align="left" class="ButtonBlock">
	
		<table bgcolor="#ffffff" style="background: #ffffff" align="left" width="100%" border="0" cellpadding="0" cellspacing="0">
        <tbody><tr>
            <td class="adjustPadding" align="center" style="padding: 5px 20px 0px 20px">
                
                <table align="center" class="alignCenter increaseCTA" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate">
                <tbody><tr>
                	<td class="outlook-fallback-font-family newFontSize16px increaseCTA" align="center" valign="middle" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 15px 25px; font-size: 16px; font-family: Roboto, sans-serif; color: #FFFFFF; border: 2px solid #0F2840" bgcolor="#0F2840">
                    <a target="_blank"  href="http://link.mail.qtrade.ca/T/OFC4/L2S/5916/M726132/739239/27989870/vWIaKt/2/7500709/k3o4vNcq/I/752088/nyJ44M.html?h=cqdAPXLbjvxfk70_F2reSqOpHQa28w2Omvmldo2Dyc4" class="outlook-fallback-font-family" title="Register now" style="font-size: 16px; font-family: Roboto, sans-serif; color: #FFFFFF; text-decoration: none; font-weight: bold; font-style: normal; text-align: center; display: block">
                    Register now
                    </a>
                    </td>
                </tr>
                </tbody></table>
        	</td>
        </tr>
        </tbody></table>
	
	</td>
</tr>
</tbody></table>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
	<td align="center">
		<table bgcolor="#ffffff" width="100%" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff" cellpadding="0" cellspacing="0" border="0">
		<tbody><tr>
			<td align="center" class="outlook-fallback-font-family newFontSize16px alignText" style="font-family: Roboto, sans-serif; font-size: 16px; color: #262626; -ms-text-size-adjust: 100%; line-height: 150%; padding: 30px 30px 10px 30px; text-align: center">
				
                    CE credits are pending approval.
                
			</td>
		</tr>
		</tbody></table>
	</td>
</tr>
</tbody></table>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
	<td align="center">
		<table bgcolor="#ffffff" width="100%" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff" cellpadding="0" cellspacing="0" border="0">
		<tbody><tr>
			<td align="left" class="outlook-fallback-font-family newFontSize12px" style="font-family: Roboto, sans-serif; font-size: 12px; color: #767676; -ms-text-size-adjust: 100%; line-height: 150%; padding: 35px 20px 20px 20px; text-align: left">
				
                    <div style="margin-top: 0; margin-bottom: 10px">“NEI Investments” and “NEI” refer to Northwest &amp; Ethical Investments L.P., an Ontario limited partnership. NEI Investments is a Canadian asset manager committed to providing focused investment solutions advised by best-of-breed, independent portfolio managers. NEI delivers disciplined, active asset management with a longstanding focus on environmental, social and governance factors, and a well-defined corporate engagement process designed to create sustainable long-term value. NEI is a wholly owned subsidiary of Aviso Wealth, a national, integrated financial services company, with more than $90 billion in assets. For more information please visit www.neiinvestments.com and www.aviso.ca<br>
<br>
Commissions, trailing commissions, management fees and expenses all may be associated with mutual fund investments. Please read the prospectus before investing. Mutual funds are not guaranteed, their values change frequently and past performance may not be repeated.<br>
<br>
Demand more. We do.TM is a trademark of Northwest &amp; Ethical Investments L.P.</div>
                
			</td>
		</tr>
		</tbody></table>
	</td>
</tr>
</tbody></table>
    

		
		</td>
	</tr>
	</tbody></table>
	
	</td>
</tr>
</tbody></table>
    

	</td>
</tr>
</tbody></table>
</div>

<img alt="" width="3" height="2" src="http://link.mail.qtrade.ca/T/OFC4/T/5916/7500709/k3o4vNcq.gif">

</body></html>