<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
   <title>Opt for an active value approach</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta content="width=device-width, initial-scale=1.0" name="viewport" />
   <meta content="telephone=no" name="format-detection" />
   <!--[if !mso]><!-->
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <!--<![endif]-->
   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
         td,h1,h2,h3,p,span {mso-line-height-rule: exactly;}
      </style>
      <![endif]-->
   <!--[if gte mso 9]>
      <style type="text/css">
         sup {font-size: 100% !important; line-height: 0 !important;vertical-align: 0 !important;}
      </style>
      <![endif]-->
   <meta name="x-apple-disable-message-reformatting" />
   <style type="text/css">
      a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
      }

      #MessageViewBody a {
         color: inherit;
         text-decoration: none;
         font-size: inherit;
         font-family: inherit;
         font-weight: inherit;
         line-height: inherit;
      }

      #MessageViewBody .mobile-legal {
         font-size: 11px;
         line-height: 17px;
         font-weight: normal;
         color: #5c5c5d;
      }
   </style>
   <style type="text/css">
      .ReadMsgBody {
         width: 100%;
      }

      .ExternalClass {
         width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
         line-height: 100%;
      }

      body {
         font-family: Arial, Helvetica, sans-serif;
         color: #00324d;
         max-width: 100% !important;
         min-width: 100% !important;
         padding: 0 !important;
         margin: 0 auto !important;
         background-color: #ffffff;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
      }

      @-ms-viewport {
         width: device-width;
      }

      table {
         border-spacing: 0 !important;
         border-collapse: collapse !important;
      }

      td {
         padding: 0;
         margin: 0;
         border-spacing: 0;
         border-collapse: collapse !important;
         -webkit-text-size-adjust: none;
      }

      img {
         border: 0 !important;
         outline: 0 !important;
         display: block !important;
      }

      div,
      p {
         Margin: 0;
      }

      div[style*="margin: 16px 0"] {
         Margin: 0 !important;
      }

      a {
         color: #000000;
         text-decoration: none;
      }

      .wrapper {
         width: 100%;
         max-width: 600px;
         table-layout: fixed;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         margin: 0 auto;
      }

      .outer {
         width: 100% !important;
         max-width: 600px;
         margin: 0 auto;
      }
   </style>
   <!-- START GMAIL-SPECIFIC CODE -->
   <style type="text/css">
      img+div {
         display: none;
      }

      @media only screen and (max-width: 480px) {
         u~div .outer {
            min-width: 100vw;
         }

         u~div .wrapperOuter {
            min-width: 100vw;
         }
      }
   </style>
   <style type="text/css">
      @media only screen and (min-width: 481px) and (max-width: 599px) {
         .tb-w-49 {
            width: 49% !important;
         }
      }
   </style>
   <style type="text/css">
      @media only screen and (max-width: 480px) {
         .wrapper {
            width: 100% !important;
            max-width: 480px !important;
         }

         .hide {
            display: none !important;
            width: 0px !important;
            height: 0px !important;
            overflow: hidden !important;
            line-height: 0px !important;
            font-size: 0px !important;
         }

         .mbw100p {
            display: block;
            width: 100% !important;
            max-width: 480px !important;
         }

         .mb-padding-lr-20 {
            padding-left: 20px !important;
            padding-right: 20px !important;
         }

         .mb-border-0 {
            border: 0 !important;
         }

         .mb-ta-c {
            text-align: center !important;
         }

         .mb-fontsize-12 {
            font-size: 12px !important;
         }

         .mb-fontsize-30 {
            font-size: 30px !important;
         }

         .mb-fontsize-26 {
            font-size: 26px !important;
            line-height: 30px !important;
         }

         .mb-fontsize-24 {
            font-size: 24px !important;
            line-height: 28px !important;
         }

         .paddtop30 {
            padding-top: 30px !important;
         }

         .padbot10 {
            padding-bottom: 10px !important;
         }

         .paddright30 {
            padding-right: 30px !important;
         }


         .mb-lineheight-16 {
            line-height: 16px !important;
         }

         .mb-lineheight-25 {
            line-height: 25px !important;
         }

         .mb-lineheight-38 {
            line-height: 38px !important;
         }

         .mobile-sup {
            vertical-align: 4px !important;
         }

         .mobilehidden {
            display: none !important
         }

         .show {
            display: block !important;
            margin: 0 !important;
            padding: 0 !important;
            overflow: visible !important;
            width: auto !important;
            max-height: inherit !important;
         }

         .mobile-hidden {
            display: none !important;
         }

         .photo {
            width: 100% !important;
            height: auto !important;
         }

         .photo2 {
            width: 100px !important;
            height: auto !important;
         }

         .drop {
            width: 100% !important;
            display: block !important;
         }

         .container {
            width: 100% !important;
         }

         .container2 {
            width: 50% !important;
         }

         .width200 {
            width: 200px !important;
         }

         .width10 {
            width: 100% !important;
         }

         .heignt10 {
            height: 10px !important;
         }

         .mobilepadd0 {
            padding: 0px 5px !important;
         }

         .textcenter {
            text-align: center !important;
         }

         .toppadding100 {
            padding-top: 100px !important;
         }

         .width20 {
            width: 20px !important;
         }

         .width180 {
            width: 140px !important;
         }

         .width100 {
            width: 100px !important;
         }

         .width5 {
            width: 100% !important;
         }

         .padr0 {
            padding-right: 0px !important;
         }

         .padl0 {
            padding-left: 0px !important;
         }

         .font16 {
            font-size: 15px !important;
            line-height: 19px !important;
         }
      }
   </style>
</head>

<body style="background: #ffffff; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;" yahoo="fix">
   <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      style="table-layout: fixed; margin: 0 auto;" class="wrapperOuter">
      <tr>
         <td align="center" width="100%">
            <div class="wrapper" style="width:100%; max-width: 600px; margin: 0 auto; background-color: #ffffff;">
               <!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                     <tr>
                        <td>
                           <![endif]-->
               <table class="outer" align="center" width="100%" cellpadding="0" cellspacing="0" border="0"
                  bgcolor="#ffffff" role="presentation">
                  <tr>
                     <td align="center" width="100%">
                        <!-- START "AdvisorAnalyst.com Partner Message | View web version LINK" -->
                        <!-- 
                                       <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                         <tbody>
                                           <tr>
                                             <td style="font-family:Arial,'Trebuchet MS',sans-serif; text-align:center; font-size:11px; line-height:14px; font-weight: normal; color:#A9A9A9; padding-top: 20px;">AdvisorAnalyst.com Partner Message | <a href="%%view_email_url%%" style="color:#A9A9A9; text-decoration: underline;">View web version</a></td>
                                           </tr>
                                         </tbody>
                                       </table>
                                       -->
                        <!-- END "AdvisorAnalyst.com Partner Message | View web version LINK" -->
                        <!-- HEADER START -->
                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0"
                           role="presentation">
                           <tr>
                              <td width="20" align="left">&nbsp;</td>
                              <td align="center" style="padding-top:20px;padding-bottom:20px;">
                                 <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0"
                                    role="presentation">
                                    <tr>
                                       <td align="left" style="padding-bottom:15px;">
                                          <p style="font-family:Arial,'Trebuchet MS',sans-serif;font-size:16px;line-height:24px;font-weight:normal;color:#00324d;margin:0;"
                                             class="mb-fontsize-12 mb-lineheight-16">
                                             Filling an income need in client portfolios. </p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="left">
                                          <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0"
                                             role="presentation">
                                             <tr>
                                                <td valign="middle" align="left" width="180">
                                                   <a href="https://www.nbinvestments.ca/" target="_blank">
                                                      <img
                                                         src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/09/nbi-logo.jpg"
                                                         width="180" height="65"
                                                         style="border-style: none; border-color: inherit; border-width: 0; display: block; outline: none; font-size: 15px; line-height: 25px; color: #002e45; font-weight: bold;"
                                                         alt="National Bank Investments" /></a>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>

                                    </tr>
                                 </table>
                              </td>
                              <td width="20" align="left">&nbsp;</td>
                           </tr>
                        </table>
                        <!-- HEADER END -->
                        <!-- HERO START -->
                        <table bgcolor="#00324d" align="center" width="100%" cellpadding="0" cellspacing="0" border="0"
                           role="presentation">
                           <tr>
                              <td align="center">

                                 <table cellpadding="0" cellspacing="0" style="width: 100%">
                                    <tr>
                                       <td align="center">
                                          <img alt="Opt for an active value approach"
                                             src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/09/Hero_01.jpg"
                                             style="border-style: none; border-color: inherit; border-width: 0; display: block; outline: none; max-width: 600px; text-align: center; font-size: 20px; color:#ffffff; line-height: 24px; font-weight:bold;"
                                             class="mobile-hidden" height="320" width="600" />

                                          <!--[if !mso]><!-->

                                          <div
                                             style="font-size: 0%; max-height: 0; overflow: hidden; display: none; width: 0px; mso-hide:all;"
                                             class="show">

                                             <img alt="Opt for an active value approach"
                                                src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/09/Hero_01_m.jpg"
                                                style="display: block; outline: none;border:0; width:100%;  height: Auto; text-align: center; font-size: 20px; line-height: 24px;font-weight:bold; color:#ffffff;" />


                                          </div>

                                          <!--<![endif]-->


                                       </td>
                                    </tr>
                                 </table>

                              </td>
                           </tr>
                        </table>
                        <!-- HERO END -->


                        <!--WHITE SECTION START-->
                        <table bgcolor="#00324d" align="center" width="100%" cellpadding="0" cellspacing="0" border="0"
                           role="presentation" style="max-width:600px;">

                           <tr>
                              <td width="30">&nbsp;</td>
                              <td align="center"
                                 style="padding-top: 0px;padding-bottom: 30px;font-family:Arial,'Trebuchet MS',sans-serif;font-size:18px;line-height:24px;font-weight:normal;color: #ffffff;margin:0;">
                                 Preferred shares are true hybrids of the investment world, having both equity and fixed
                                 income characteristics. With the evolving interest-rate discussion, the <a
                                    href="https://www.nbinvestments.ca/products/nbi-funds/preferred-equity-income-fund.html"
                                    target="_blank"
                                    style="text-decoration:underline; color:#ffffff;"><strong>NBI&nbsp;Preferred&nbsp;Equity&nbsp;Income&nbsp;Fund</strong></a>
                                 and <a
                                    href="https://www.nbinvestments.ca/products/nbi-funds/preferred-equity-income-fund.html"
                                    target="_blank"
                                    style="text-decoration:underline; color:#ffffff;"><strong>ETF</strong></a> offer
                                 significant diversification&nbsp;benefits.<br>
                                 <br>
                                 The manager’s active value investment approach creates optimal risk-return ratios
                                 during volatile&nbsp;periods.
                              </td>
                              <td width="30">&nbsp;</td>
                           </tr>

                           <tr>
                              <td width="30">&nbsp;</td>

                              <td align="center" valign="middle">

                                 <table cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td align="center"><img
                                             src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/09/Icon_01.png"
                                             width="57" height="61" style="display: block; outline: none;border:0;" />
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center"
                                          style="font-family:Arial,'Trebuchet MS',sans-serif;font-size:30px;line-height:34px;font-weight:bold;color: #ffffff; padding-top:20px; padding-bottom:40px; text-align:center;">
                                          Why to invest in the&nbsp;Fund</td>
                                    </tr>



                                 </table>

                              </td>
                              <td width="30">&nbsp;</td>

                           </tr>

                        </table>
                        <!--WHITE SECTION END-->

                        <!--HEADLINE START -->






                        <!--Open Architecture-->
                        <table align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width:600px;">
                           <tr>
                              <td align="center" bgcolor="#ffffff" style="padding:30px 0px;">
                                 <table align="center" cellpadding="0" cellspacing="0" style="width:420px;"
                                    class="container">
                                    <tr>
                                       <th align="center" bgcolor="#ffffff" class="drop" style="font-weight:normal;">
                                          <table cellpadding="0" cellspacing="0" align="center">
                                             <tr>
                                                <td align="center" bgcolor="#ffffff"
                                                   style="padding:15px 15px 15px 0px; width: 204px;"><img
                                                      src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/09/tesla-em-oa-logo-en.jpg"
                                                      width="190" height="auto"
                                                      style="display: block; outline: none;border:0; width:190px; height: auto; font-size: 10px; line-height: 14px;font-weight:bold;"
                                                      alt="Open architecture. Endless opportunities." /></td>
                                             </tr>
                                          </table>
                                       </th>
                                       <th align="center" bgcolor="#000000" class="hide"
                                          style="width:2px; font-size:0%;">&nbsp;

                                       </th>
                                       <th class="drop" align="center" bgcolor="#ffffff" style="font-weight:normal;">
                                          <table cellpadding="0" cellspacing="0" style="width:209px;" class="container">
                                             <tr>
                                                <td style="font-family:Arial,'Trebuchet MS',sans-serif;font-size:12px;line-height:18px;font-weight:normal;color: #000000;margin:0; padding:0px 0px 15px 15px;"
                                                   class="mb-ta-c padl0 "><span style="line-height: 18px;">To learn
                                                      more:</span>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td style="font-family:Arial,'Trebuchet MS',sans-serif;font-size:12px;line-height:18px;font-weight:normal;color: #000000;margin:0; padding: 0px 0px 10px 15px"
                                                   class="mb-ta-c padl0 "> <a href="https://www.nbinvestments.ca/"
                                                      target="_blank"
                                                      style="color: #1572c5; font-weight: bold; text-decoration: underline;">nbinvestments.ca</a><br />
                                                   <a href="tel:18774637627" target="_blank"
                                                      style="color: #1572c5; font-weight: bold; text-decoration: underline;">1-877-463-7627</a>
                                                </td>
                                             </tr>
                                          </table>
                                       </th>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!--Open Architecture End-->
                        <!-- SOCIAL START -->
                        <div style="background-color: #00324d; max-width:600px; margin:0 auto;">
                           <table align="center" bgcolor="#00324d" cellpadding="0" cellspacing="0"
                              style="width:100%; max-width:600px;" width="100%">
                              <tr>
                                 <td align="center" bgcolor="#00324d">
                                    <table bgcolor="#00324d" align="center" width="600" cellpadding="0" cellspacing="0"
                                       border="0" role="presentation" style="background-color:#00324d;"
                                       class="container">
                                       <tr>
                                          <td bgcolor="#00324d" width="100%" align="center"
                                             style="padding-top:35px;padding-bottom:35px; background-color:#00324d;"
                                             class="mb-padding-lr-20">
                                             <table bgcolor="#00324d" align="center" cellpadding="0" cellspacing="0"
                                                border="0" role="presentation" width="100%">
                                                <tr>
                                                   <td bgcolor="#00324d" align="center" width="100%"
                                                      style="height: 36px">
                                                      <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                         <tr>
                                                            <td bgcolor="#00324d" align="center" valign="middle"
                                                               width="60">
                                                               <a href="https://www.linkedin.com/company/165099"
                                                                  target="_blank">
                                                                  <img
                                                                     src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/09/li_66.png"
                                                                     alt="LinkedIn" width="40"
                                                                     style="border-style: none; border-color: inherit; border-width: 0; display: block; outline: none;width: 40px; height: 36px; font-size: 10px; line-height: 14px; font-weight:bold; text-align: left; background-color: #00324d; color: #00324d;" />
                                                               </a>
                                                            </td>
                                                            <td bgcolor="#00324d" align="center" valign="middle"
                                                               width="40">
                                                               <a href="https://www.youtube.com/user/nationalbanknetworks"
                                                                  target="_blank">
                                                                  <img
                                                                     src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/09/yt_78.png"
                                                                     alt="YouTuegin e" width="40"
                                                                     style="border-style: none; border-color: inherit; border-width: 0; display: block; outline: none;width: 40px; height: 36px; font-size: 10px; line-height: 14px; font-weight:bold; text-align: left; background-color: #00324d; color: #00324d;" />
                                                               </a>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </div>
                        <!-- SOCIAL END -->
                        <!-- LEGAL COPY START -->
                        <table bgcolor="#ffffff" align="center" width="100%" cellpadding="0" cellspacing="0" border="0"
                           role="presentation" style="max-width:600px;">
                           <tr>
                              <td align="left" class="mb-padding-lr-20"
                                 style="padding:35px 20px 45px; text-align: left;font-family:Arial,'Trebuchet MS',sans-serif;font-size:11px;line-height:17px;font-weight:normal;color:#4a4a4b;margin:0;">
                                 NBI Funds and ETFs (the “Funds”) are offered by National Bank Investments Inc., a
                                 wholly owned subsidiary of National Bank of Canada. Commissions, trailing commissions,
                                 management fees, brokerage fees and expenses all may be associated with investments in
                                 investment funds. Please read the prospectus of the Funds before investing. The Funds
                                 are not guaranteed, their values change frequently, and past performance may not be
                                 repeated. The Funds’ securities are not insured by the Canada Deposit Insurance
                                 Corporation or by any other government deposit insurer. ETF units are bought and sold
                                 at market price on a stock exchange, and brokerage commissions will reduce returns. NBI
                                 ETFs do not seek to return any predetermined amount at maturity.<br>
                                 <br>
                                 <sup>&reg;</sup>&nbsp;NATIONAL BANK INVESTMENTS is a registered trademark of National
                                 Bank of Canada, used under license by National&nbsp;Bank Investments Inc.<br>
                                 <br>
                                 &copy;&nbsp;2021 National&nbsp;Bank Investments Inc. All rights reserved. Any
                                 reproduction, in whole or in part, is strictly prohibited without the prior written
                                 consent of National&nbsp;Bank&nbsp;Investments&nbsp;Inc.
                              </td>
                           </tr>
                        </table>
                        <!-- LEGAL COPY END -->
                        <!-- LEGAL LINKS START -->
                        <table bgcolor="#ffffff" align="center" width="100%" cellpadding="0" cellspacing="0" border="0"
                           role="presentation">
                           <tr>
                              <td class="mb-padding-lr-20" align="center"
                                 style="padding:10px 20px 60px; font-family:Arial,'Trebuchet MS',sans-serif;font-size:11px;line-height:17px;font-weight:normal;color:#4a4a4b;margin:0;">
                                 <a href="https://www.nbc.ca/terms-of-use.html" target="_blank"
                                    style="color:#4a4a4b;text-decoration:none;white-space: nowrap;"
                                    class="mbw100p padbot10">Terms of use</a><span class="hide">
                                    &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
                                 </span><a href="https://www.nbc.ca/privacy-policy.html" target="_blank"
                                    style="color:#4a4a4b;text-decoration:none;white-space: nowrap;"
                                    class="mbw100p padbot10">Privacy policy</a><span class="hide">
                                    &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
                                 </span><a href="https://www.nbc.ca/abcs-of-security.html" target="_blank"
                                    style="color:#4a4a4b;text-decoration:none;white-space: nowrap;" class="mbw100p">ABCs
                                    of security</a>
                              </td>
                           </tr>
                        </table>
                        <!-- LEGAL LINKS END -->
                        <!-- LEGAL ADDRESS START -->
                        <div align="center" style="background-color: #f1f2f2; max-width:600px;  margin:0 auto;">
                           <table align="center" bgcolor="#f1f2f2" width="100%" cellpadding="0" cellspacing="0"
                              border="0" role="presentation" style="max-width:600px;">
                              <tr>
                                 <td bgcolor="#f1f2f2" align="center" style="padding-top:23px;padding-bottom:20px;">
                                    <table bgcolor="#f1f2f2" align="center" width="600" cellpadding="0" cellspacing="0"
                                       border="0" role="presentation" class="container" style="width:600px;">
                                       <tr>
                                          <td bgcolor="#f1f2f2" align="center"
                                             style="padding: 20px;font-family:Arial,'Trebuchet MS',sans-serif;font-size:11px;line-height:17px;font-weight:normal;color:#5c5c5d;margin:0;"
                                             class="mobile-legal">
                                             This message was sent to <strong><a href="mailto:[email]"
                                                   style="color:#666666; text-decoration:none;">[email]</a></strong> by
                                             <strong>Advisor's Edge</strong> on behalf of <br /><br>
                                             National Bank Investments,<br />
                                             1155 Metcalfe Street, 5th floor, Montreal, Quebec H3B&nbsp;4S9<br />
                                             <a href="https://www.nbinvestments.ca/" target="_blank"
                                                style="color:#5c5c5d;text-decoration:none;">nbinvestments.ca</a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                        </div>
                        <!-- LEGAL ADDRESS END -->
                     </td>
                  </tr>
               </table>
               <!--[if (gte mso 9)|(IE)]>
                        </td>
                     </tr>
                  </table>
                  <![endif]-->
            </div>
         </td>
      </tr>
      <IMG
         SRC="https://ad.doubleclick.net/ddm/trackimp/N295002.3469747ADVISORSEDGE/B25851407.312420836;dc_trk_aid=505709455;dc_trk_cid=157076413;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ltd=?"
         BORDER="0" HEIGHT="1" WIDTH="1" ALT="Advertisement">
   </table>
   <!-- begin footer -->
   <tr style="background-color: #ffffff;">
      <td class="mobile_container-300" align="center" width="300" valign="top">
         <table class="mobile_container-300" align="center" border="0" cellpadding="0" width="300" cellspacing="0"
            style="width:300;background-color: #fffff">
            <tr>
               <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
            </tr>

   </tr>
   <tr>
      <td class="mobile_container-300" align="center"
         style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;">
         <table class="mobile_container-300" cellpadding="0" cellspacing="0" border="0" align="center" width="400"
            style="width: 300px;background-color: #ffffff;">
            <tr>
               <td align="left" width="22%" style="width: 22%;">&nbsp;</td>
               <td align="center" width="100" style="width: 100px;">
                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="100" style="width: 100px;">
                     <tr>
                        <td align="center" valign="top" width="50" style="width: 50px;"><a
                              href="https://www.linkedin.com/company/advisor-ca?name=linkedin" target="_blank"
                              style="text-decoration:none; width: 30px;" rel="noopener external"><img
                                 src="https://www.cfmediaview.com/templates/Newcom/linkedIn_50x50.png" alt="Linkedin"
                                 border="0" width="30" style="width:30px; " /></a></td>
                        <td align="center" valign="top" width="50" style="width: 50px;"><a
                              href="https://twitter.com/advisorca?lang=en;name=twitter" target="_blank"
                              style="text-decoration:none; width: 30px;" rel="noopener external"><img
                                 src="https://www.cfmediaview.com/templates/Newcom/twitter-logo_50x50.png" alt="Twitter"
                                 border="0" width="30" style="width:30px;" /></a><br></td>
                     </tr>
                  </table>
               </td>
               <td align="right" width="22%" style="width: 22%;"></td>
            </tr>
            <tr>
               <td class="mobile_container-300" align="center" colspan="3" width="570"
                  style="width:570px; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                  <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a
                        href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ADV"
                        rel="noopener external" style="color: #000000; " target="_blank">Manage subscription</a> | <a
                        href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ATP"
                        style="text-decoration:underline; color:#000000;">Unsubscribe </a><br>
                     &copy; 2021 Newcom Media Inc.&nbsp;<br>
                     5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br />
                     Support: <a href="mailto:service@newcom.ca"
                        style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                     <br>
                     <a href="https://www.newcom.ca/privacy-policy/" target="_blank"
                        style="text-decoration:underline; color:#000000;" rel="noopener external">Privacy Policy</a> |
                     <a href="https://www.newcom.ca/terms-of-use/" rel="noopener external" style="color: #000000;"
                        target="_blank">Terms and Conditions</a> <br>
                  </font>
               </td>
            </tr>
         </table>
      </td>
   </tr>
   </table>
   </td>
   </tr>

   <!-- end footer -->
</body>

</html>