<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Positionnement des Portefeuilles FNB en 2022 : Rapport sur la stratégie de FNB BMO – Premier trimestre</title>

    <!-- CSS Reset -->
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap');
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        
        table table table {
            table-layout: auto;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        
        .yshortcuts a {
            border-bottom: none !important;
        }
        
        a[x-apple-data-detectors] {
            color: inherit !important;
        }
    </style>

    <style type="text/css">
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        
        .button-td:hover,
        .button-a:hover {
            background: #414141 !important;
            border-color: #414141 !important;
        }
        /* Media Queries */
        
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
        }
    </style>
</head>

<body bgcolor="#ffffff" width="100%" style="margin: 0;" yahoo="yahoo">
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">La stratégie et les points de vue les plus récents pour un positionnement optimal du portefeuille.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
        <tr>
            <td>
                <center style="width: 100%;">

                    <table align="center" width="600" class="email-container">
                    </table>
                    <!-- Email Header : END -->

                    <!-- Email Body : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">

                        <!-- Hero Image, Flush : BEGIN -->
                        <tr>
                            <td bgcolor="#0079c1" style="background-color: #0079c1; padding: 23px 55px 23px 55px;"><img src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/9e98dee9-d4d5-403e-afb9-ac15ea8c1866.png" border="0" width="248" alt="BMO | Gestion mondiale d'actifs" border="0" align="center" style="width: 100%; max-width: 248px; height: auto; display: block;"></td>
                        </tr>
                        <!-- Hero Image, Flush : END -->

                        <!-- Thumbnail Right, Text Left : BEGIN -->
                        <tr>
                            <td dir="rtl" align="center" valign="top" width="100%" style="padding: 60px 55px 23px 55px; ">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td width="33.33%" class="stack-column-center">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td dir="ltr" valign="top" style="padding: 0"><img src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/5d5dea27-93aa-4ce7-bd1e-ef899ae4f8d3.png" width="170" alt="Alfred Lee" border="0" class="center-on-narrow"></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="66.66%" class="stack-column-center">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td dir="ltr" valign="top" style="font-family: 'Heebo', sans-serif; font-weight: 600; font-size: 16px; mso-height-rule: exactly; line-height: 20px; color: #414141; padding-right: 10px; text-align: left;" class="center-on-narrow"><span style="color:#0079c1; font-size: 18px; mso-height-rule: exactly; line-height: 23px;">Positionnement des Portefeuilles FNB en 2022 : Rapport sur la stratégie de FNB BMO – Premier trimestre
</span><br><br> Alfred Lee, directeur général, Fonds négociés en bourse BMO, et directeur de portefeuille et stratège en placement, BMO Gestion d’actifs inc.<br><br></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Thumbnail Right, Text Left : END -->
                        <!-- HR -->
                        <tr>
                            <td style="height: 4px; background-color: #0079c1;"></td>
                        </tr>
                        <!-- HR --- END  -->
                        <!-- 1 Column Text : BEGIN -->
                        <tr>
                            <td style="padding: 23px 55px 46px 55px; text-align: left; font-family: 'Heebo', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #414141;">
                                Alfred Lee, directeur général, Fonds négociés en bourse BMO, et directeur de portefeuille et stratège en placement, BMO Gestion d’actifs inc., présente la stratégie et les points de vue les plus récents pour optimiser le positionnement du portefeuille
                                dans le contexte de marché actuel.<br><br>


                                <strong>Attentes pour 2022 :</strong>
                                <ul style="margin-left: 15px;padding-left: 5px;">
                                    <li>Le resserrement de la politique monétaire, la persistance de l’inflation et la hausse continue des taux, la pandémie de COVID-19 en cours, l’évolution de la situation en Chine et les élections de mi-mandat aux États-Unis
                                        sont les principaux risques auxquels sont exposées les actions cette année. </li>
                                    <li>La réduction des mesures de relance de la Fed et l’accentuation de la courbe des taux encourageront les investisseurs à délaisser les secteurs à forte croissance au profit d’actions plus défensives. </li>
                                    <li>Les actions offriront profil risque-rendement plus attrayant que les obligations, mais avec des rendements plus modérés qu’en 2021. </li>
                                    <li>La perspective de voir la COVID-19 passer au statut de maladie endémique dynamiserait l’économie, en exerçant des pressions à la hausse sur les taux. </li>

                                </ul>
                                <br>
                                <a href="https://urldefense.com/v3/__https://bmogamhub.com/system/files/bmo-etfs_psr1q_2022-fr.pdf?file=1&amp;type=node&amp;id=45381&amp;force=__;!!O9lNpA!zzE9LbIS39w4OZwwLY_2dklqi5RPfx9cAD8SvBM8fjGXWgvUOPIk_GdXYNw9o7w$" target="_blank" style="color: #001928; background-color: #e5f6ff; font-weight: bold; text-decoration: none;"> Télécharger le document en format PDF ></a><br><br>

                                <strong>Communiquez avec votre <a href="https://urldefense.com/v3/__https://www.bmoetfs.ca/fr/specialist/__;!!O9lNpA!zzE9LbIS39w4OZwwLY_2dklqi5RPfx9cAD8SvBM8fjGXWgvUOPIk_GdXT64Xe2I$" target="_blank" style="color: #001928; background-color: #e5f6ff; font-weight: bold; text-decoration: none;">spécialiste des fonds négociés en bourse BMO</a> pour obtenir de plus amples renseignements.</strong>

                                <br>




                        </tr>
                        <!-- 1 Column Text : END -->


                        <!-- Thumbnail Left, Text Right : BEGIN -->

                        <!-- Thumbnail Left, Text Right : END -->


                    </table>
                    <!-- Email Body : END -->

                    <!-- Email Footer : BEGIN -->
                    <table align="center" width="600" bgcolor="#0079c1" class="email-container">
                        <tr>
                            <td style="background-color: #0079c1; padding: 40px 55px; width: 100%;font-size: 12px; font-family: 'Heebo', sans-serif; mso-height-rule: exactly; line-height:18px; text-align: left; color: #ffffff;">
                                <img src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/9e98dee9-d4d5-403e-afb9-ac15ea8c1866.png" width="222" alt="BMO | Gestion mondiale d'actifs" border="0" align="center" style="width: 100%; max-width: 222px; height: auto;"><br><br>
                                <strong>RÉSERVÉ AUX CONSEILLERS FINANCIERS.  </strong><br>
                                <br>Cette communication est fournie à titre informatif seulement. L’information qui s’y trouve ne constitue pas une source de conseils fiscaux, juridiques ou de placement et ne doit pas être considérée comme telle. Les
                                placements doivent être évalués en fonction des objectifs de chaque investisseur. Il est préférable, en toute circonstance, d’obtenir l’avis de professionnels. Le versement des distributions n’est pas garanti et peut fluctuer.<br>
                                <br> Tout énoncé qui repose nécessairement sur des événements futurs peut être une déclaration prospective. Les déclarations prospectives ne sont pas des garanties de rendement. Elles comportent des risques, des éléments
                                d’incertitude et des hypothèses. Bien que ces déclarations soient fondées sur des hypothèses considérées comme raisonnables, rien ne garantit que les résultats réels ne seront pas sensiblement différents des résultats attendus.
                                L’investisseur est prié de ne pas se fier indûment aux déclarations prospectives. Concernant les déclarations prospectives, l’investisseur doit examiner attentivement les éléments de risque décrits dans la version la plus
                                récente du prospectus simplifié.<br>
                                <br> Les placements dans des fonds négociés en bourse peuvent comporter des frais de courtage, des frais de gestion et d’autres frais (le cas échéant). Veuillez consulter l’aperçu du FNB ou le prospectus avant d’investir.
                                Les taux de rendement indiqués sont les taux de rendement composés annuels historiques globaux; ils tiennent compte de l’évolution de la valeur des parts et du réinvestissement de tous les dividendes ou montants distribués,
                                mais non des commissions qui se rattachent aux ventes, aux rachats ou aux distributions, ni des frais facultatifs ou de l’impôt payables par le porteur de parts, lesquels auraient réduit le rendement. Les fonds négociés
                                en bourse ne sont pas garantis, leur valeur fluctue fréquemment et leur rendement passé n’est pas indicatif de leur rendement futur.<br>
                                <br> Pour connaître les risques liés à un placement dans les FNB BMO, veuillez consulter les risques spécifiques énoncés dans le prospectus. Les FNB BMO s’échangent comme des actions, peuvent se négocier à escompte à leur
                                valeur liquidative et leur valeur marchande fluctue, ce qui peut augmenter le risque de perte. Les distributions ne sont pas garanties et sont susceptibles d’être changées ou éliminées.<br>
                                <br> Les FNB BMO sont gérés par BMO Gestion d’actifs inc., qui est une société gestionnaire de fonds d’investissement et de portefeuille et une entité juridique distincte de la Banque de Montréal.<br>
                                <br>
                                <sup>MD/MC</sup>Marque de commerce déposée/marque de commerce de la Banque de Montréal, utilisée sous licence.<br>
                                <br>
                                <a href="https://urldefense.com/v3/__https://www.bmo.com/principal/a-propos-de-nous/confidentialite-securite/notre-code-de-confidentialite/__;!!N96JrnIq8IfO5w!z6QJTVL_j8wigqnOyb8AKsMU3ZSjv_S0u-W1-5zptIT-zw1O6KT7jdtQ35WdfC97$" style="color:#ffffff;">Confidentialité</a>                                | <a href="https://urldefense.com/v3/__https://www.bmo.com/principal/particuliers/legal/__;!!N96JrnIq8IfO5w!z6QJTVL_j8wigqnOyb8AKsMU3ZSjv_S0u-W1-5zptIT-zw1O6KT7jdtQ30GqB2HD$" style="color:#ffffff;">Mentions légales </a>|
                                <a href="https://urldefense.com/v3/__https://www.bmo.com/principal/particuliers/vos-operations-bancaires/centre-de-securite/__;!!N96JrnIq8IfO5w!z6QJTVL_j8wigqnOyb8AKsMU3ZSjv_S0u-W1-5zptIT-zw1O6KT7jdtQ3y1dcFBa$" style="color:#ffffff;">Sécurité</a>                                | <a href="https://urldefense.com/v3/__https://www.bmo.com/principal/a-propos-de-nous/accessibilite/__;!!N96JrnIq8IfO5w!z6QJTVL_j8wigqnOyb8AKsMU3ZSjv_S0u-W1-5zptIT-zw1O6KT7jdtQ3wLlFDX5$" style="color:#ffffff;">Accessibilité<br>
</a> <br>
                            </td>
                        </tr>
                    </table>
                    <!-- Email Footer : END -->

                </center>
                </td>
        </tr>
        <!-- begin footer -->
        <tr>
            <td align="center" valign="top">

                <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:100%">
                    <tr>
                        <td align="left" height="20" style="line-height: 15px; height:20px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;">
                            <font face="Arial, Helvetica, sans-serif" style="color: #666666;line-height: 1.3em;">

                                Vous avez re&ccedil;u ce message &agrave; l&rsquo;adresse <strong><a href="mailto:[email]" style="color:#666666; text-decoration:none;">[email]</a></strong> par <strong> Conseiller.ca</strong> pour le compte de <br/><br/>

                                <strong>BMO Gestion mondiale d’actifs</strong><br> First Canadian Place, 43e étage,<br> 100, rue King Ouest,<br> Toronto (Ontario) M5X 1A1, Canada<br>

                                <a href="https://www.bmoetfs.ca/fr/" style="color:#666666;">https://www.bmoetfs.ca/fr/</a>



                                <br>
                                <br>
                                <hr style="width: 300px!important;">
                                </strong>
                            </font>
                        </td>

                    </tr>
                    <tr>
                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:25px;">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width: 100%">
                                <tr>
                                    <td align="left" width="110" style="width: 110px;"></td>
                                    <td align="center" width="150" style="width: 150px;">
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="150" style="width:150px; padding-bottom: 10px;">
                                            <tr>
                                                <td align="center" width="50" style="width: 50px;" valign="top">
                                                    <a href="https://www.facebook.com/conseillerca/?name=Facebook" OFSYS_Link="S,196830,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.cfmediaview.com/templates/Newcom/facebook_50x50.png" alt="Facebook" border="0" width="30" style="width:30px; " /></a>
                                                </td>
                                                <td align="center" width="50" style="width: 50px;" valign="top">
                                                    <a href="https://www.linkedin.com/company/conseillerca/?name=linkedin" OFSYS_Link="S,196831,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.cfmediaview.com/templates/Newcom/linkedIn_50x50.png" alt="Linkedin" border="0" width="30" style="width:30px; " /></a>
                                                </td>
                                                <td align="center" valign="top" width="50" style="width: 50px;">
                                                    <a href="https://twitter.com/conseillerca?lang=fr;name=twitter" OFSYS_Link="S,196832,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.cfmediaview.com/templates/Newcom/twitter-logo_50x50.png" alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="right" width="110" style="width: 110px;"></td>
                                </tr>
                                <tr>
                                    <td align="center" colspan="3" width="350" style="width:350px; line-height: 15px; font-size: 11px; color: #000000;line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                        <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=CON" OFSYS_Link="S,196833,1" target="_blank" style="color: #000000;" rel="noopener external">Gérer l'abonnement</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=CN3"
                                                OFSYS_Link="S,196824,1" target="_blank" style="color: #000000;" rel="noopener external">D&eacute;sabonner</a><br> &copy; 2022 Newcom M&eacute;dia Inc. Tous droits r&eacute;serv&eacute;s.&nbsp;<br> 5353 rue Dundas
                                            Ouest, Suite 400 | Toronto | ON | M9B 6H8<br/> Soutien: <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a> <br>
                                            <a href="https://www.newcom.ca/fr/politique-de-confidentialite/" OFSYS_Link="S,196834,1" target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Politique de confidentialit&eacute;</a>                                            | <a href="https://www.newcom.ca/fr/conditions-utilisation/" rel="noopener external" style="text-decoration:underline; color: #000000;" target="_blank">Conditions d’utilisation</a><br>
                                        </font>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
        <!-- end footer -->
    </table>
</body>

</html>