<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <!-- This is a simple example template that you can edit to create your own custom templates -->
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Manulife </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <!--[if mso]>
      <style type="text/css">
         body,table tr,table td,a,p, span,table.MsoNormalTable {  font-family:Arial,  Helvetica, sans-serif !important;  }
      </style>
      <![endif]-->
      <style>
         /*=========*/

@font-face {
    font-family: 'ManulifeJHSansOptimized';
    src: url('fonts/ManulifeJHSansOptimized.eot'); /* IE9 Compat Modes */
    src: url('fonts/ManulifeJHSansOptimized') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/ManulifeJHSansOptimized.woff') format('woff'), /* Modern Browsers */
         url('fonts/ManulifeJHSansOptimized.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('fonts/ManulifeJHSansOptimized.svg#ManulifeJHSansOptimized') format('svg'); /* Legacy iOS */
    }

@font-face {
    font-family: 'ManulifeJHSansOptimized';
    src: url('fonts/ManulifeJHSansOptimized.eot'); /* IE9 Compat Modes */
    src: url('fonts/ManulifeJHSansOptimized') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/ManulifeJHSansOptimized.woff') format('woff'), /* Modern Browsers */
         url('fonts/ManulifeJHSansOptimized.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('fonts/ManulifeJHSansOptimized.svg#ManulifeJHSansOptimized') format('svg'); /* Legacy iOS */
   
}
@font-face {
    font-family: 'ManulifeJHSansTest4_2';
    src: url('fonts/ManulifeJHSansTest4_2.eot'); /* IE9 Compat Modes */
    src: url('fonts/ManulifeJHSansTest4_2') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/ManulifeJHSansTest4_2.woff') format('woff'), /* Modern Browsers */
         url('fonts/ManulifeJHSansTest4_2.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('fonts/ManulifeJHSansTest4_2.svg#ManulifeJHSansTest4_2') format('svg'); /* Legacy iOS */
}
@font-face {
    font-family: 'ManulifeJHSansTest4_2-Bold';
    src: url('fonts/ManulifeJHSansTest4_2-Bold.eot'); /* IE9 Compat Modes */
    src: url('fonts/ManulifeJHSansTest4_2-Bold') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/ManulifeJHSansTest4_2-Bold.woff') format('woff'), /* Modern Browsers */
         url('fonts/ManulifeJHSansTest4_2-Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('fonts/ManulifeJHSansTest4_2-Bold.svg#ManulifeJHSansTest4_2-Bold') format('svg'); /* Legacy iOS */
}
@font-face {
    font-family: 'ManulifeJHSansTest4_2-Demibold';
    src: url('fonts/ManulifeJHSansTest4_2-Demibold.eot'); /* IE9 Compat Modes */
    src: url('fonts/ManulifeJHSansTest4_2-Demibold') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/ManulifeJHSansTest4_2-Demibold.woff') format('woff'), /* Modern Browsers */
         url('fonts/ManulifeJHSansTest4_2-Demibold.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('fonts/ManulifeJHSansTest4_2-Demibold.svg#ManulifeJHSansTest4_2-Demibold') format('svg'); /* Legacy iOS */
}
@font-face {
    font-family: 'ManulifeJHSerifOptimized-Italic';
    src: url('fonts/ManulifeJHSerifOptimized-Italic.eot'); /* IE9 Compat Modes */
    src: url('fonts/ManulifeJHSerifOptimized-Italic') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/ManulifeJHSerifOptimized-Italic.woff') format('woff'), /* Modern Browsers */
         url('fonts/ManulifeJHSerifOptimized-Italic.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('fonts/ManulifeJHSerifOptimized-Italic.svg#ManulifeJHSerifOptimized-Italic') format('svg'); /* Legacy */
}
   @font-face {
    font-family: 'MinionPro-Regular';
     src: url('fonts/fonts/MinionPro-Regular.eot'); /* IE9 Compat Modes */
    src: url('fonts/MinionPro-Regular') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/MinionPro-Regular.woff') format('woff'), /* Modern Browsers */
         url('fonts/fonts/MinionPro-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('fonts/MinionPro-Regular.svg#MinionPro-Regular') format('svg'); /* Legacy */
}

/*reset styles*/
         html {
         width: 100%;
         }
         body {
         width: 100%;
         background-color: #f5f6f9;
         margin: 0;
         padding: 0;
         -webkit-text-size-adjust: none;
         -ms-text-size-adjust: none;
         mso-margin-top-alt: 0px;
         mso-margin-bottom-alt: 0px;
         mso-padding-alt: 0px 0px 0px 0px;
         }
         div,
         p,
         a,
         li,
         td {
         -webkit-text-size-adjust: none;
         }
         #outlook a {
         padding: 0;
         }
         p,
         h1,
         h2,
         h3,
         h4 {
         margin-top: 0;
         margin-bottom: 0;
         padding-top: 0;
         padding-bottom: 0;
         }
         table {
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         border: 0;
         }
         table td {
         border-collapse: collapse;
         }
         table p,
         table h1,
         table h2,
         table h3,
         table h4 {
         margin-top: 0 !important;
         margin-right: 0 !important;
         margin-bottom: 0 !important;
         margin-left: 0 !important;
         padding-top: 0 !important;
         padding-right: 0 !important;
         padding-bottom: 0 !important;
         padding-left: 0 !important; 
         }
         span.preheader {
         display: none;
         font-size: 1px;
         visibility: hidden;
         opacity: 0;
         color: transparent;
         height: 0;
         width: 0;
         }
         /* IOS blue links */
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         a {
         outline: none;
         }
         /* IOS blue links */
         td a {
         color: inherit;
         text-decoration: none;
         }
         a {
         color: inherit;
         text-decoration: none;
         }
         .undoreset a,
         .undoreset a:hover {
         text-decoration: none !important;
         }
         .yshortcuts a {
         border-bottom: none !important;
         }
         .ios-footer a {
         color: #aaaaaa !important;
         text-decoration: none;
         }
         a {
         text-decoration: none;
         }
         a img {
         border: none;
         }
         .image_fix {
         display: block;
         }
         .ReadMsgBody {
         width: 100%;
         }
         .ExternalClass {
         width: 100%;
         }
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass span,
         .ExternalClass font,
         .ExternalClass td,
         .ExternalClass div {
         line-height: 100%;
         }
         img {
         -ms-interpolation-mode: bicubic;
         }
         p {
         margin: 0 !important;
         padding: 0 !important;
         }
         /*reset styles*/
         /*=========*/
         @media screen and (max-width: 600px) {
         .container {
         width: 100% !important;
         max-width: 100% !important;
         float: none !important;
         margin: 0 auto !important;
         }
         .container img {
         max-width: 100% !important;
         height: auto !important
         }
         .mobhide{
         display: none !important;
         visibility: hidden !important;
         height: 0 !important;
         overflow: hidden !important
         }
         .mobile-hide{
         display: none !important;
         }
         img[class=mobshow] {
         display: block !important;
         width: 100% !important;
         max-height: none !important;
         line-height: normal !important;
         overflow: visible !important;
         visibility: visible !important;
         }
         img[class=mobhide] {
         display: none !important;
         }
         .mobshow {
         display: block !important;
         }
         .mobhide,
         *[class="mobhide"] {
         max-height: 0;
         /* Gmail*/
         display: none;
         /* Generic*/
         mso-hide: all;
         /* Outlook clients*/
         overflow: hidden;
         /* Generic */
         font-size: 0;
         /* Be careful with this one, only use if absolutely required */
         }
         .container-auto{
         width: auto !important
         }
         .container {
         width: 100% !important;
         max-width: 100% !important;
         float: none !important;
         margin: 0 auto !important;
         }
         .container .container {
         width: 100% !important;
         max-width: 100% !important;
         float: none !important;
         margin: 0 auto !important;
         }
         .inner-container {
         width: 88% !important;
         max-width: 100% !important;
         float: none !important;
         margin: 0 auto !important;
         position: relative !important;
         }
         .inner-container2 {
         width: 80% !important;
         margin: 0 auto !important;
         position: relative !important;
         }
         .mob-hide {
         display: none !important;
         height: 0px !important;
         overflow: hidden !important
         }
         .mob-center td,
         .mob-center {
         text-align: center !important
         }
         .mob-center table {
         margin: 0 auto !important;
         float: none !important;
         }
         .mob-img-full {
         width: 100% !important;
         max-width: 100% !important;
         float: none !important;
         margin: 0 auto !important;
         }
         .mobHAuto {
         height: auto !important
         }
         .mobF30,
         .mobF30 p {
         font-size: 30px !important;
         line-height: 35px !important;
         }
         .mobF30 p br {
         display: none;
         }
         .mobCenter {
         text-align: center !important;
         }
         .mobBtnCenter p {
         text-align: center !important;
         width: 100% !important
         }
         .mobBtnCenter table {
         margin: 0 auto !important;
         float: none !important
         }
         .td-plr-10 td {
         padding: 0 10px !important;
         }
         .mobMB15,
         .container .container.mobMB15 {
         margin-bottom: 15px !important;
         }
         .mobMB20,
         .container .container.mobMB20 {
         margin-bottom: 20px !important;
         }
         .mobH30 {
         height: 30px !important;
         }
         .container .container .colTbl50Per table {
         width: 50% !important;
         float: left !important
         }
         .mobFullIMg{
         width: 100% !important;
         height: auto !important
         }
         .mobH18{
         height: 18px !important;
         }
         .marb30{
         margin-bottom:30px !important;
         }
         .mob30{
         height: 30px !important;
         }
         .mob10{
         height: 10px !important;
         }
         .w100p{
         width:100% !important;
         }
         .banner-img img{
         width: 70% !important;
         }
         .mobMR10{
         margin-right: 10px !important;
         }
         .dispinline{
         display: inline !important;
         }
         table.col1{
         width:55% !important;
         float: left !important;
         }
         table.col2{
         clear: both !important;
         width:auto !important;
         float: left !important;
         margin-right: 15px !important;
         }
         table.col3{
         width:auto !important;
         }
         table.col3 td,
         table.col2 td{
         height: auto !important
         }
         .t-btn.col4{
         float: none !important;
         width: 120px !important;
         position: absolute;
         right: 0;
         top: 0;
         }
         .t-btn.col4.lb2 td{
         height: 65px !important;
         }
         .t-btn.col4.lb3 td{
         height: 85px !important;
         }
         .t-btn.col4.lb4 td{
         height: 105px !important;
         }
         .t-btn.col4 .btn-table td {
         height: auto !important;
         }
         .grid-td table td{
         position: relative !important
         }
         .mobshow1{
         display: block !important;
         width: 298px !important;
         }
         .mobshow2{
         display: block !important;
         width: 100% !important; 
         }
         .container-td{
         display: block;
         margin: 0 auto;
         max-width: 560px;
         padding-left: 0px !important;
         padding-right: 0px !important;
         width: 100%;
         text-align: center;
         }
         .mobpadRLT{
         padding: 20px 20px 0px 20px !important;
         }
         .mobpadRLB{
         padding: 0px 20px 20px 20px !important;
         }
         .mobpad1{
         padding: 10px 20px 20px 20px !important;
         }
         .mobpad-header{
         padding: 20px 0px 20px 20px !important;
         }
         .mobpadfoter{
         padding-left: 0px !important;
         }
         .font16{
         font-size: 16px !important;
         }
         .font11{
         font-size: 11px !important;
         line-height: 16px !important;
         }
         .font20{
         font-size: 20px !important;
         }
         .mobpad30{
         padding-bottom: 30px !important;
         }
         .mobpad20{
         padding-left: 20px !important;
         padding-right: 20px !important;
         }
         .mobBtnW{
         width: 265px !important;
         }
         .h30{
         height: 30px !important;
         }
         .r-header-img {
         text-align: right !important;
         padding-top: 30px;
         padding-bottom: 25px;
         }
         .r-header-img img {
         width: 75% !important;
         }
         .mob-margin-bottom{
            margin-bottom: 20px!important;
         }
         }
         @media screen and (max-width: 340px) {
         .mobBtnW{
         width: 100% !important;
         }
         }
      </style>
   </head>
   <custom name="opencounter" type="tracking" />
   <body style="margin: 0; padding: 0;" bgcolor="#E6E9EF">
      <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%;" bgcolor="#E6E9EF" border="0">
         <tr>
            <td valign="top" align="center">
               <table align="center" cellpadding="0" cellspacing="0" width="600"  bgcolor="#ffffff" style="text-align:left; width: 600px; max-width: 600px; background-color: #ffffff;" border="0"  class="container">
 
                  <td style="background:#E6E9EF;font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;padding-bottom: 10px; text-align: center;">Si ce message ne s'affiche pas correctement, <a style="text-decoration: underline;"href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}">cliquez sur ce lien</a>.</td>

                  <tr>
                     <td align="center" valign="top">
                         <table align="center" cellpadding="0" cellspacing="0" width="600" style="text-align:left; width: 600px; max-width: 600px;" border="0" class="container">
                  <tr>
                     <td valign="top" align="center" width="600">
                        <img src="https://www.conseiller.ca/wp-content/uploads/sites/4/2021/04/hero.png" width="600" height="282" style="height: 282px; width: 600px; max-width: 600px;" class="container">
                     </td>
                  </tr>
               </table>
                     </td>
                  </tr>
                  <tr>
                     <td align="center" valign="top">
                         <table align="center" cellpadding="0" cellspacing="0" width="520" style="text-align:left; width: 520px; max-width: 520px;" border="0" class="inner-container">
                           <tr>
                              <td height="30" style="height: 30px;"></td>
                           </tr>
                           <tr>
                              <td align="left">
                                 <p style="font-size: 14px; line-height: 20px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #231F20; text-align: left; margin: 0; padding:0;"> 
                                    Soyez des nôtres le 5 mai lorsque nous lancerons le tout nouveau <span style="font-size: 14px; line-height: 20px; font-family:ManulifeJHSansTest4_2,  Arial, 'sans-serif'; color: #231F20; text-align: left; margin: 0; padding:0; font-weight: 800;"> Fonds d’initiatives climatiques Manuvie</span>, qui sera offert sous forme de fonds commun de placement dès le 4 mai et dans le cadre de certains contrats de fonds distincts dès le 25 mai 2021.  <br><br>Margaret Childe et Patrick Blais discuteront de notre approche en matière de développement durable et de la façon dont les facteurs ESG (environnementaux, sociaux et de gouvernance) peuvent contribuer à réduire les risques et à stimuler la création de valeur, tout en produisant des résultats positifs pour la société et notre planète.
                                 </p>
                              </td>
                           </tr>
                           <tr>
                              <td height="30" style="height: 30px;"></td>
                           </tr>
                           </table>
                              </td>
                           </tr>
                           <tr>
                              <td align="center" valign="top">
                                  <table align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="00AA59" style=" width: 600px; max-width: 600px; background-color: #00AA59;" border="0" class="container">
                                    <tr>
                                    <td align="center" valign="top">
                                        <table align="center" cellpadding="0" cellspacing="0" width="520"  style="text-align:left; width: 520px; max-width: 520px;" border="0" class="inner-container">
                                           <tr>
                                             <td height="20" style="height: 20px;"></td>
                                          </tr>
                                        <tr>
                                    <td align="center" valign="top">
                                        <table align="left" cellpadding="0" cellspacing="0" width="250"  style="text-align:left; width: 250px; max-width: 250px;" border="0" class="inner-container mob-margin-bottom mob-center">
                                          <tr>
                                             <td valign="top">
                                                <img src="https://www.conseiller.ca/wp-content/uploads/sites/4/2021/04/margaret.png" width="150" height="176" style="width: 150px; max-width: 150px; height: 176px;">
                                             </td>
                                          </tr>
                                          <tr>
                              <td height="18" style="height: 18px;"></td>
                           </tr>
                           <tr>
                              <td valign="top">
                                   <p style="font-size: 13px; line-height: 15px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #ffffff; text-align: left; margin: 0; padding:0; font-weight: 800;" class="mobCenter">
                              Margaret Childe <br><br>

                           </p>
                           <p style="font-size:13px; line-height: 15px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #ffffff; text-align: left; margin: 0; padding:0;" class="mobCenter">
                              Chef, ESG, Canada
                           </p>
                           <p style="font-size:13px; line-height: 15px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #ffffff; text-align: left; margin: 0; padding:0;" class="mobCenter">
                              Gestion de placement Manuvie
                           </p>
                              </td>
                           </tr>

                                        </table>
                                               <table align="right" cellpadding="0" cellspacing="0" width="250"  style="text-align:left; width: 250px; max-width: 250px;" border="0" class="inner-container mob-center">
                                          <tr>
                                             <td valign="top">
                                                <img src="https://www.conseiller.ca/wp-content/uploads/sites/4/2021/04/patrick.png" width="150" height="176" style="width: 150px; max-width: 150px; height: 176px;" alt="center">
                                             </td>
                                          </tr>
                                           <tr>
                              <td height="18" style="height: 18px;"></td>
                           </tr>
                           <tr>
                              <td valign="top">
                                   <p style="font-size: 13px; line-height: 16px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #ffffff; text-align: left; margin: 0; padding:0; font-weight: 800;" class="mobCenter">
                              Patrick Blais <br><br>

                           </p>
                           <p style="font-size:13px; line-height: 16px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #ffffff; text-align: left; margin: 0; padding:0;" class="mobCenter">
                              Chef de l’équipe Gestion des <br> actions fondamentales
                           </p>
                           <p style="font-size:13px; line-height: 16px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #ffffff; text-align: left; margin: 0; padding:0;" class="mobCenter">
                              Gestion de placement Manuvie
                           </p>
                              </td>
                           </tr>
                                        </table>
                                     </td>
                                  </tr>
                                           <tr>
                              <td height="30" style="height: 30px;"></td>
                           </tr>
                                       </table>
                                       </td>
                                    </tr>
                                    
                                  </table>
                              </td>
                           </tr>
                           
                           <tr>
                                    <td align="center" valign="top">
                                        <table align="center" cellpadding="0" cellspacing="0" width="600"  style="text-align:left; width: 600px; max-width: 600px;" border="0" class="container">
                                             <tr>
                              <td height="30" style="height: 30px;"></td>
                           </tr>
                                                <tr>
                                    <td align="center" valign="top">
                                        <table align="center" cellpadding="0" cellspacing="0" width="520"  style="text-align:left; width: 520px; max-width: 520px;" border="0" class="inner-container">
                                          <tr>
                                             <td>
                                                <table align="left" cellpadding="0" cellspacing="0" width="120"  style="text-align:left; width: 120px; max-width: 120px;" border="0" class=" inner-container mob-center">
                                          <tr>
                                             <td valign="top" width="120" style="width: 120px; max-width: 120px;"><img src="https://www.conseiller.ca/wp-content/uploads/sites/4/2021/04/calender.png" width="80" height="92" style="width: 80px; max-width: 80px; height: 90px;"></td>
                                          </tr>
                                       </table>
                                       <table align="right" cellpadding="0" cellspacing="0" width="370"  style="text-align:left; width: 370px; max-width: 370px;" border="0">
                                          <tr><td height="10" style="height: 10px;"></td></tr>
                                          <tr>
                                             <td align="right" valign="top" width="370" style="width: 
                                             370px; max-width: 370px;">
                                                <p style="font-size:15px; line-height: 20px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #231F20; text-align: left; margin: 0; padding:0; font-weight: 800;" class="mobCenter"> Date : Le 5 mai 2021</p>
<p style="font-size:15px; line-height: 20px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #231F20; text-align: left; margin: 0; padding:0; font-weight: 800;" class="mobCenter">Time : De 13 h à 14 h (HE)</p>
<p style="font-size:14px; line-height: 20px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #231F20; text-align: left; margin: 0; padding:0;" class="mobCenter">La période d’inscription est ouverte jusqu’à 20 h (HE) le 4 mai.</p>
<p style="font-size:14px; line-height: 20px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #231F20; text-align: left; margin: 0; padding:0;" class="mobCenter">Le nombre de participants est limité. Réservez votre place maintenant.</p>
                                                
                                             </td>
                                          </tr>
                                          <tr><td height="30" style="height: 30px;"></td></tr>
                                        </table>
                                     </td>
                                  </tr>
                                        </table>
                                     </td>
                                  </tr>
                           
                           
                            <tr>
                              <td align="left" valign="top">
                                  <table align="center" cellpadding="0" cellspacing="0" width="520" style="text-align:left; width: 520px; max-width: 520px;" border="0" class="inner-container">
                               <tr>
                              <td align="center" valign="top">
                                  <table align="center" cellpadding="0" cellspacing="0" width="280" border="0" style="width: 280px; max-width: 280px;">
                                    <tr>
                                        <td align="center" valign="middle" width="280" height="40" style=" height: 40px; background-color: #F3716D; font-size: 14px; line-height: 17px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; text-align: center; margin: 0; font-weight: bold;" bgcolor="#F3716D">
                                          <a href="https://web.cvent.com/event/0e065097-55ec-4abc-a1ea-fda68ebff8b3/summary?locale=fr" target="_blank" style="font-size: 16px; line-height: 17px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #231F20; text-align: center; margin: 0; font-weight: bold; text-decoration: none;"> Inscrivez-vous dès aujourd’hui</a></td>
                                     </tr>
                                    </table>
                              </td>
                             </tr>
                            <tr>
                              <td height="18" style="height: 18px;"></td>
                           </tr>
                            <tr>
                              <td align="left"  width="514" height="1"> <img src="https://www.conseiller.ca/wp-content/uploads/sites/4/2021/04/line.png" width="514" height="1" style="width: 514px; height: 1px; max-width: 514px;"> </td>
                           </tr>
                           <tr>
                              <td height="25" style="height: 25px;"></td>
                           </tr>
                           <tr>
                              <td align="left">
                                 <p style="font-size: 9px; line-height: 11px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #231F20; text-align: left; margin: 0; padding:0;">Renseignements importants : <br>
Les rendements passés, ou la conviction de Gestion de placements Manuvie d’obtenir des rendements futurs, dégagés par suite de l’application de l’une ou l’autre des stratégies, ne sont pas indicatifs des rendements futurs et n’ont aucune influence sur ces derniers. Aucune stratégie de placement ni aucune technique de gestion des risques ne peuvent garantir le rendement ni éliminer les risques. Gestion de placements Manuvie ne donne pas de conseils juridiques ou fiscaux ou en matière de placement. Nous vous conseillons de consulter votre propre conseiller juridique, comptable ou autre avant de prendre une décision financière. Des commissions, des commissions de suivi, des frais de gestion et d’autres frais peuvent être associés aux placements dans des fonds communs de placement. Veuillez lire l’aperçu du fonds ainsi que le prospectus avant d’effectuer un placement. Les fonds communs de placement ne sont pas garantis, leur valeur varie fréquemment et les rendements passés peuvent ne pas se reproduire. Les Fonds Manuvie sont gérés par Gestion de placements Manuvie limitée (anciennement Gestion d’actifs Manuvie limitée). Gestion de placements Manuvie est une dénomination commerciale de La Compagnie d’Assurance-Vie Manufacturers. La Compagnie d’Assurance-Vie Manufacturers (Manuvie) est l’émetteur du contrat d’assurance FPG Sélect et du contrat d’assurance Mandats privés de placement Manuvie – Fonds distincts MPPM (Fonds distincts MPPM) de Gestion de placements Manuvie ainsi que le répondant des clauses de garantie contenues dans ces contrats. Pour discuter des fonds distincts avec Gestion de placements Manuvie, composez le 1-800-355-6776. </p>
                              </td>
                           </tr>
                           <tr>
                              <td height="18" style="height: 18px;"></td>
                           </tr>
                           <tr>
                              <td align="left"><p style="font-size: 9px; line-height: 11px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #231F20; text-align: left; margin: 0; padding:0;">Manuvie, Gestion de placements Manuvie, le M stylisé et Gestion de placements Manuvie & M stylisé sont des marques de commerce de La Compagnie d’Assurance-Vie Manufacturers et sont utilisées par elle, ainsi que par ses sociétés affiliées sous licence.</p></td>
                           </tr>
                           <tr>
                              <td height="18" style="height: 18px;"></td>
                           </tr>
                           </table>
                           </td>
                           </tr>



                       </table>
                     </td>
                  </tr>
               </table>

                <!-- begin footer -->   
  <tr>
   <td align="center" valign="top">
     
     <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0"style="width:100%; max-width:100%">
     <tr>
       <td align="left" height="20" style="line-height: 15px; height:20px;">&nbsp;</td>
     </tr>
     
     <tr>
       <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;"><font face="Arial, Helvetica, sans-serif" style="color: #666666;line-height: 1.3em;">
        Vous avez re&ccedil;u ce message &agrave; l&rsquo;adresse <strong><a href="mailto:[email]" style="color:#666666; text-decoration:none;">[email]</a></strong> par <strong> Conseiller.ca</strong> pour le compte de <br/>
       
       <strong>Gestion de placements Manuvie</strong><br />200 Bloor Street East, Toronto, Ontario, M4W1E5<br />Visitez le site web de <a href="https://www.manulifeim.com/retail/ca/fr">gpmanuvie.ca</a><br />
  

       <br>
         <hr style="width: 300px!important;" ></strong></font></td>
 
     </tr>
   <tr>
    <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:25px;"><table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width: 100%">
    <tr>
     <td align="left" width="225" style="width: 225px;"></td>
     <td align="center" width="150" style="width: 150px;"><table cellpadding="0" cellspacing="0" border="0" align="center" width="150" style="width:150px; padding-bottom: 10px;">
     <tr>
      <td align="center" width="50" style="width: 50px;" valign="top"><a href="https://www.facebook.com/conseillerca/?name=Facebook" OFSYS_Link="S,196830,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external" ><img src="https://www.cfmediaview.com/templates/Newcom/facebook_50x50.png" alt="Facebook" border="0" width="30" style="width:30px; " /></a></td>
      <td align="center" width="50" style="width: 50px;" valign="top"><a href="https://www.linkedin.com/company/conseillerca/?name=linkedin" OFSYS_Link="S,196831,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external" ><img src="https://www.cfmediaview.com/templates/Newcom/linkedIn_50x50.png" alt="Linkedin" border="0" width="30" style="width:30px; " /></a></td>
      <td align="center" valign="top" width="50" style="width: 50px;"><a href="https://twitter.com/conseillerca?lang=fr;name=twitter" OFSYS_Link="S,196832,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external" ><img src="https://www.cfmediaview.com/templates/Newcom/twitter-logo_50x50.png" alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
     </tr>
      </table></td>
     <td align="right" width="225" style="width: 225px;"></td>
    </tr>
    <tr>
     <td align="center" colspan="3" width="600" style="width:600px; line-height: 15px; font-size: 11px; color: #000000;line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"><font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=CON" OFSYS_Link="S,196833,1" target="_blank" style="color: #000000;" rel="noopener external">Gérer l'abonnement</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=CN3" OFSYS_Link="S,196824,1" target="_blank" style="color: #000000;" rel="noopener external">D&eacute;sabonner</a><br>
      &copy; 2021 Newcom M&eacute;dia Inc. Tous droits r&eacute;serv&eacute;s.&nbsp;<br>
      5353 rue Dundas Ouest, Suite 400 | Toronto | ON | M9B 6H8<br/>
      Soutien: <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a> <br>
      <a href="https://www.newcom.ca/fr/politique-de-confidentialite/" OFSYS_Link="S,196834,1" target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Politique de confidentialit&eacute;</a> | <a href="https://www.newcom.ca/fr/conditions-utilisation/"  rel="noopener external" style="text-decoration:underline; color: #000000;" target="_blank">Conditions d’utilisation</a><br>
      </font></td>
    </tr>
   </table></td>
   </tr>
     </table>
     
    </td>
   </tr> 
 <!-- end footer -->
      </body>
      </html>