<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> ENGINE OVERHAULS: BENEFITS THAT MAKE “CENTS”? </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      additional mobile css goes here
    }
  </style>
</head>

<body>
  <div style>
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:24px;font-weight:500;line-height:32px;text-align:left;color:#000000;">BENEFITS OF AN ENGINE OVERHAUL THAT JUST MAKE “CENTS”</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:590px;">
                              <img height="auto" src="https://www.trucknews.com/wp-content/uploads/2021/06/header_cummins.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="590">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;">Overhaul. It sounds daunting, right? But what if the alternative was costly, unanticipated repairs, downtime, and delays? You don’t have to push your engine to the point of failure before considering an overhaul. In fact, planning an overhaul before it’s a do-or-die moment can save you time and money and ensures you’re not stressed and stranded.</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:600;line-height:1;text-align:left;color:#000000;">WHY OVERHAUL MY ENGINE?</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;">Engines naturally wear down. This is a combination of normal wear and tear, heat, driving style, and time. When an engine reaches midlife, the risk of massive engine failure increases and at this point an overhaul is not only a hassle, but can result in delayed deliveries and added, unanticipated business expenses.<br><br> Why wait for failure? A pre-emptive overhaul ensures your engine continues to run when you need it most. <img hspace="30px" width="300px" src="https://www.trucknews.com/wp-content/uploads/2021/06/fixing.jpg" style="inline-block" align="right">Overhauling an engine involves disassembling it, cleaning and inspecting parts, repairing portions of the engine as necessary and reassembling it. Throughout the process, parts are inspected and even minor issues that would otherwise go unnoticed can be addressed, avoiding the potential for bigger issues down the road. Overhauling not only benefits you as a current owner or operator, keeping things running as they should, but it’s the gift that keeps on giving. Completing an engine overhaul adds resale value and appeal to future owners, ensuring them the engine is in top condition with a lot of miles, or kilometers, left in it.</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:600;line-height:1;text-align:left;color:#000000;">WHEN DO I NEED AN ENGINE OVERHAUL?</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;">There are several clues it may be time to prepare for an engine overhaul. Mileage is the most obvious red flag that it’s time to begin the process. An engine nearing 500,000 miles (804,000 kms) is at an increased risk of catastrophic engine failure and significant repair. But your odometer isn’t the only clue. Watch for oil that smells like fuel. This can be a sign of fuel dilution—when excess unburned fuel mixes with engine oil—altering the viscosity of the motor oil and essentially watering it down. You may also notice abnormal engine noises like pinging or a feeling as though the engine is running roughly. All of these are warning signs your engine may be in need of some major work. But the good news is that an overhaul can address all of these issues and perform other important maintenance at the same time. An engine overhaul may even help improve your fuel consumption and save you money on future repairs and maintenance.</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:600;line-height:1;text-align:left;color:#000000;">WHY CUMMINS?</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;">We are professionals dedicated to providing you with the best service possible with factory trained and certified technicians, knowledgeable parts specialists, and experienced support personnel. Our service and sales locations are clean and organized and you’ll receive the same outstanding service at any of our locations across North America. We make the process easy with our overhaul packages at $22,000 USD ($28,000 CAD) for parts and service, and use only genuine Cummins parts. Should anything ever arise with your repair, rest assured your warranty coverage applies across North America. We dyno-test our engine overhauls, verifying the quality of transmissions, torque converters, hydraulic pumps, cylinders, and valves. That means everything is running smoothly, performing optimally, and you’re set for the long haul as you prevent future issues and protect your investment.<br><br> Don’t plan for failure; prevent it with an engine overhaul that can save you money and makes cents.<br><br> To learn more about overhauling your engine please visit <b><a href="http://now.cummins.com/SERVICE-OVERHAUL">now.cummins.com/service-overhaul</a></b> or visit <b><a href="https://www.cummins.com/sales-and-service">www.cummins.com/sales-and-service</a></b> to find your nearest location.</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:590px;">
                              <img height="auto" src="https://www.trucknews.com/wp-content/uploads/2021/06/smile.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="590">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>