<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://urldefense.com/v3/__http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd__;!!O9lNpA!w_Q5JnU66OQuCSLyWCThsniO87GUfSJCWU9R2tH59fZ9sd_dV2-FcXl7eTiJc1XX8zE$ ">
<html xmlns="https://urldefense.com/v3/__http://www.w3.org/1999/xhtml__;!!O9lNpA!w_Q5JnU66OQuCSLyWCThsniO87GUfSJCWU9R2tH59fZ9sd_dV2-FcXl7eTiJ6tYw5f8$ "
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>BMO Mutual Funds Yielding >5%: Enhance Your Dividends</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>

<style type="text/css">
body {
 margin: 0;
 padding: 0;
 -webkit-text-size-adjust: 100% !important;
 -ms-text-size-adjust: 100% !important;
 -webkit-font-smoothing: antialiased !important;
}
img {
 border: 0 !important;
 outline: none !important;
}
p {
/*
 Margin: 0px !important;
 Padding: 0px !important;
*/
}
table {
 border-collapse: collapse;
 mso-table-lspace: 0px;
 mso-table-rspace: 0px;
}
td, a, span {
 border-collapse: collapse;
 mso-line-height-rule: exactly;
}
.ExternalClass * {
 line-height: 100%;
}
.em_defaultlink a {
 color: inherit;
 text-decoration: none;
}
.em_defaultlink_u a {
 color: inherit;
 text-decoration: underline;
}
.em_g_img + div {
 display: none;
}
a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a {
 color: inherit;
 text-decoration: none;
 font-size: inherit !important;
 font-family: inherit !important;
 font-weight: inherit !important;
 line-height: inherit;
}
center table { width: 100% !important; }
 @media only screen and (max-width:599px) {
.em_main_table {
 width: 100% !important;
}
.em_wrapper {
 width: 100% !important;
}
.em_hide {
 display: none !important;
}
.em_full_img img {
 width: 100% !important;
 height: auto !important;
}
.em_full_img {
 width: 100% !important;
 height: auto !important;
}
.em_center {
 text-align: center !important;
}
.em_side10 {
 width: 10px !important;
}
.em_aside10 {
 padding: 0px 10px !important;
}
.em_side15 {
 width: 15px !important;
}
.em_aside15 {
 padding: 0px 15px !important;
}
.em_ptop {
 padding-top: 20px !important;
}
.em_pbottom {
 padding-bottom: 20px !important;
}
.em_h20 {
 height: 20px !important;
 font-size: 1px!important;
 line-height: 1px!important;
}
.em_h30 {
 height: 30px !important;
}
.em_mob_block {
 display: block !important;
}
.em_hauto {
 height: auto !important;
}
.em_clear {
 clear: both !important;
 width: 100% !important;
 display: block !important;
}
u + .em_body .em_full_wrap {
 width: 100% !important;
 width: 100vw !important;
}
.em_pad {
 padding: 20px 15px !important;
}
.em_padtb {
 padding: 20px 0px 20px !important;
}
.em_pright0 {
 padding-right: 0px !important;
}
.em_ptop10 {
 padding-top: 10px !important;
}
}
@media screen and (max-width: 480px) {
.em_font36 {
 font-size: 30px !important;
 line-height: 32px !important;
}
}
@media screen and (max-width: 374px) {
.em_ptop0 {
 padding-top: 0px !important;
}
.em_font14 {
 font-size: 12px !important;
 line-height: 16px !important;
}
}
</style>
     <style type="text/css">
        
        
        /* Media Queries */
        @media screen and (max-width: 600px) {

            
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
</head>

<body class="em_body" style="margin:0px auto; padding:0px; background-color: #ededee;">

  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Our top picks for advisors looking for ideas to enhance clients’ portfolio yield.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
  </div>
<!-- == Header Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0"  bgcolor="#0079c0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; backgroud-color:green">
      <tr>
        <td bgcolor="#ededee" width="560" class="text-block-container" style="background:#ededee;background-color:#ededee;box-sizing: border-box;white-space: normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:1.4;color:#000; word-wrap: break-word !important; white-space: normal;  padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px;"><p style="text-align:center;font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><a cd-link-manager-tab="6" href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" target="_blank" style="color: #000; text-decoration: underline;">View Online</a></p>
        </td>
      </tr>
        <tr>
          <td valign="top" align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;" class="em_wrapper">
      <tbody>

       <tr>
        <td align="left" bgcolor="#0079c1" valign="top" style="padding: 10px 25px"><a href="https://urldefense.com/v3/__https://bmofundcentral.com/__;!!O9lNpA!zu1dBs7RQm4W8IaUAsNcBuSkFoPxRrNuJbd1buCb_hycQlTcGLdbGWNizQZDZCE$" target="_blank" style="text-decoration: none;"><img src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2022/03/b5a70d1d-4250-42f4-b5c8-6bcb7aab2bc5-1.png" width="248" height="27" alt="BMO | Global Asset Management" border="0" style="display: block; max-width: 300px; font-family: Arial, sans-serif; font-size: 15px; line-height: 17px; color: #0974b4;" /></a></td>
       </tr>
     <tr>
          <td align="center" valign="top" style="" class="em_full_img"><a href="#"><img src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2022/03/c85cf995-8856-4734-8814-7b082269f6e6.jpeg" width="600" height="202" alt="BMO Mutual Funds Yielding > 5% Enhance Your Dividends" border="0" style="display: block; max-width: 600px;" /></a></td>
        </tr>
      </tbody>
    </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Header Section == --> 

<!-- == Body Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed; ">
  <tr>
    <td align="center" valign="top">
  <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#ffffff" style="width:600px; table-layout:fixed;">
        <!-- Banner section -->
        <tr>
          <td valign="top" align="center">
     <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:600px;">
              <tr>
                <td class="em_pad" valign="top" align="center" style="padding: 20px 26px 21px;">
       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="em_defaultlink em_padtb" valign="top" align="left" style="padding: 20px 0px 24px; font-family: Arial, sans-serif; font-size: 14px; line-height: 21px; color: #000;">BMO has a 20-year-plus track record of offering reliable, monthly cash flow funds, and now we have even more high cash flow solutions for your clients. Have a look at the offerings below which all have distributions yields more than 5%.
                    </td> </tr>
     <tr>
                    <td align="center" valign="top" style="" class="em_full_img"><img src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2022/03/efe06896-431c-4945-a242-c0601420d5f4.png" width="548" height="103" alt="Quality Dividend Growers, Lower Volatility, Higher Yield, Tax Effiiency, Lower Cost" border="0" style="display: block; max-width: 548px;" />
                    </td> </tr>
     <tr>
                    <td class="em_defaultlink em_padtb" valign="top" align="left" style="padding: 10px 0px 24px; font-family: Arial, sans-serif; font-size: 14px; line-height: 21px; color: #025788; "><em>The covered call option strategy is designed to provide an investor with a double source of cash flow: an option premium plus the dividend yield.
                    </em></td> </tr>
       </table></td>
           </tr>
   </table>
   </td>
   </tr>
  </table>
   </td>
 </tr>
</table>
<!--end header -->
 
 
 
<!--body section -->

<table width="600"  border="0" align="center" cellpadding="0" cellspacing="0" style="max-width:600px;">
<!-- one -->
  <tr>
                <td align="center" valign="top" background="#0BA8FA" style="padding: 10px; border-bottom: 10px solid #fff; background-color: #003758;"><table cellspacing="0" cellpadding="0" border="0" width="100%"  >
                    <tr>
                    <td width="22%" class="stack-column-center"><table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><img src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2022/03/8ae80abb-cb4d-4176-bf97-f85c63d84af1.png" width="90" height="91" alt="6.55%*" border="0" class="fluid"></td>
                      </tr>
                      </table></td>
                    <td width="29%" class="stack-column-center"><table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                        <td style="font-family: Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 24px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow"><a href="https://urldefense.com/v3/__https://bmofundcentral.com/fund/68360662__;!!O9lNpA!zu1dBs7RQm4W8IaUAsNcBuSkFoPxRrNuJbd1buCb_hycQlTcGLdbGWNiCbtBNfw$" style="color:#ffffff;"><strong><span style="font-size:18px;">BMO Covered Call Europe High Dividend ETF Fund – F Series</span> <br /></strong></a></td>
                      </tr>
                      </table></td>
                    <td width="49%" class="stack-column-center"><table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                        <td style="font-family: Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
       <table border="0" cellpadding="0" cellspacing="0" width="95%" class="table-align-center full-width">
      <tr>
        <td width="4%" align="right" valign="top" class="body" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em; padding: 10px 4px 0 0">&bull;</td>
        <td width="96%" align="left" valign="top" style="font-size:13px; color:#FFFFFF;font-family: Arial, sans-serif; line-height:1.2em; padding-top: 10px">100% European dividend paying stocks</td>
      </tr>
      <tr>
        <td valign="top" align="right" class="body" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em; padding: 0 4px 0 0">&bull;</td>
        <td valign="top" align="left" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em;">Hedged to CAD to remove currency volatility</td>
      </tr>
  <tr>
        <td valign="top" align="right" class="body" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em; padding: 0 4px 0 0">&bull;</td>
        <td valign="top" align="left" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em;">5.0 cents monthly distribution</td>
      </tr>
     <tr>
        <td valign="top" align="right" class="body" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em; padding: 0 4px 0 0">&bull;</td>
        <td valign="top" align="left" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em;">MER – 0.73%</td>
      </tr>
  <tr>
        <td valign="top" align="right" class="body" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em; padding: 0 4px 0 0">&bull;</td>
        <td valign="top" align="left" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em;">Series F code – BMO9576</td>
      </tr>
 <tr>
        <td valign="top" align="right" class="body" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em; padding: 0 4px 0 0">&bull;</td>
        <td valign="top" align="left" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em;">Links to <a href="https://urldefense.com/v3/__https://bmomf.lipperweb.com/bmomf/Pdf/?symbol=68360662&amp;lang=en__;!!O9lNpA!zu1dBs7RQm4W8IaUAsNcBuSkFoPxRrNuJbd1buCb_hycQlTcGLdbGWNixFEv7JY$" style="color:#fff;">fund profile</a> and <a href="https://urldefense.com/v3/__http://fundfacts.bmo.com/AdvisorEnglish/BMO_Covered_Call_Europe_High_Dividend_ETF_Fund-EN-Series_F.pdf__;!!N96JrnIq8IfO5w!yIu9x8wOXt5imoIECFdAZc_U5soowHAn7JHceNUz03NbPVU4f3Wy4tSif6tw37s$" style="color:#fff;">fund facts</a></td>
      </tr>
 <tr>
        <td valign="top" align="right" class="body" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em; padding: 0 4px 0 0">&bull;</td>
        <td valign="top" align="left" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em;">$250,000 = $1,365.22 a month<sup>2</sup></td>
      </tr>
       </table>

       </td>
       </tr>
       </table></td>
      </tr>
      </table></td>
     </tr>
<!-- 2 -->
   <tr>
                <td align="center" valign="top" background="#0BA8FA" style="padding: 10px; border-bottom: 10px solid #fff; background-color: #025788;"><table cellspacing="0" cellpadding="0" border="0" width="100%"  >
                    <tr>
                    <td width="22%" class="stack-column-center"><table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><img src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2022/03/aeb5f491-1aa7-43c1-af1a-ae61f04a63ec.png" width="90" height="91" alt="6.12%*" border="0" class="fluid"></td>
                      </tr>
                      </table></td>
                    <td width="29%" class="stack-column-center"><table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                        <td style="font-family: Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 24px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow"><a href="https://urldefense.com/v3/__https://bmofundcentral.com/fund/68484352__;!!O9lNpA!zu1dBs7RQm4W8IaUAsNcBuSkFoPxRrNuJbd1buCb_hycQlTcGLdbGWNi-AbcfN8$" style="color:#ffffff;"><strong><span style="font-size:18px;">BMO Covered Call Canada High Dividend ETF Fund – F Series</span> <br />
                                                  </strong></a></td>
                      </tr>
                      </table></td>
                    <td width="49%" class="stack-column-center"><table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                        <td style="font-family: Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
       <table border="0" cellpadding="0" cellspacing="0" width="95%" class="table-align-center full-width">
      <tr>
        <td width="4%" align="right" valign="top" class="body" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em; padding: 10px 4px 0 0">&bull;</td>
        <td width="96%" align="left" valign="top" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em; padding-top: 10px">100% Canadian dividend paying stocks</td>
      </tr>
      <tr>
        <td valign="top" align="right" class="body" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em; padding: 0 4px 0 0">&bull;</td>
        <td valign="top" align="left" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em;">Broadly diversified across sectors</td>
      </tr>
 <tr>
        <td valign="top" align="right" class="body" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em; padding: 0 4px 0 0">&bull;</td>
        <td valign="top" align="left" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em;">5.0 cents monthly distribution</td>
      </tr>
 <tr>
        <td valign="top" align="right" class="body" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em; padding: 0 4px 0 0">&bull;</td>
        <td valign="top" align="left" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em;">MER – 0.73%</td>
      </tr>
 <tr>
        <td valign="top" align="right" class="body" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em; padding: 0 4px 0 0">&bull;</td>
        <td valign="top" align="left" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em;">Series F code – BMO95127</td>
      </tr>
 <tr>
        <td valign="top" align="right" class="body" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em; padding: 0 4px 0 0">&bull;</td>
        <td valign="top" align="left" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em;">Links to <a href="https://urldefense.com/v3/__https://bmomf.lipperweb.com/bmomf/Pdf/?symbol=68484352&amp;lang=en__;!!O9lNpA!zu1dBs7RQm4W8IaUAsNcBuSkFoPxRrNuJbd1buCb_hycQlTcGLdbGWNiLWUMaJs$" style="color:#fff;">fund profile </a>and <a href="https://urldefense.com/v3/__http://fundfacts.bmo.com/AdvisorEnglish/BMO_Covered_Call_Canada_High_Dividend_ETF_Fund-EN-Series_F.pdf__;!!N96JrnIq8IfO5w!yIu9x8wOXt5imoIECFdAZc_U5soowHAn7JHceNUz03NbPVU4f3Wy4tSikYZ_lP4$" style="color:#fff;">fund facts</a></td>
      </tr>
 <tr>
        <td valign="top" align="right" class="body" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em; padding: 0 4px 0 0">&bull;</td>
        <td valign="top" align="left" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em;">$250,000 = $1,275.94 a month<sup>3</sup></td>
      </tr>
       </table>

       </td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
  </tr>
<!-- 3 -->
              <tr>
                <td align="center" valign="top" background="#0BA8FA" style="padding: 10px; border-bottom: 10px solid #fff; background-color:  #02A8FA;"><table cellspacing="0" cellpadding="0" border="0" width="100%"  >
                    <tr>
                    <td width="22%" class="stack-column-center"><table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><img src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2022/03/9b22871d-565c-49d2-a94a-44dcb316c921.png" width="90" height="91" alt="5.95%*" border="0" class="fluid"></td>
                      </tr>
                      </table></td>
                    <td width="29%" class="stack-column-center"><table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                        <td style="font-family: Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 24px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow"><a href="https://urldefense.com/v3/__https://bmofundcentral.com/fund/68606744__;!!O9lNpA!zu1dBs7RQm4W8IaUAsNcBuSkFoPxRrNuJbd1buCb_hycQlTcGLdbGWNi9pK_5OI$" style="color:#ffffff;"><strong><span style="font-size:18px;">BMO Covered Call U.S. High Dividend ETF Fund – F Series</span> <br /></strong></a></td>
                      </tr>
                      </table></td>
                    <td width="49%" class="stack-column-center"><table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                        <td style="font-family: Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
      <table border="0" cellpadding="0" cellspacing="0" width="95%" class="table-align-center full-width">
     <tr>
       <td width="4%" align="right" valign="top" class="body" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em; padding: 10px 4px 0 0">&bull;</td>
       <td width="96%" align="left" valign="top" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em; padding-top: 10px">100% U.S. dividend paying</td>
     </tr>
     <tr>
       <td valign="top" align="right" class="body" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em; padding: 0 4px 0 0">&bull;</td>
       <td valign="top" align="left" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em;">Broadly diversified across sectors</td>
     </tr>
 <tr>
       <td valign="top" align="right" class="body" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em; padding: 0 4px 0 0">&bull;</td>
       <td valign="top" align="left" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em;">5.7 cents monthly distribution</td>
     </tr>
 <tr>
       <td valign="top" align="right" class="body" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em; padding: 0 4px 0 0">&bull;</td>
       <td valign="top" align="left" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em;">MER – 0.73%</td>
     </tr>
 <tr>
       <td valign="top" align="right" class="body" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em; padding: 0 4px 0 0">&bull;</td>
       <td valign="top" align="left" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em;">Series F code – BMO95766</td>
     </tr>
 <tr>
       <td valign="top" align="right" class="body" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em; padding: 0 4px 0 0">&bull;</td>
       <td valign="top" align="left" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em;">Links to <a href="https://urldefense.com/v3/__https://bmomf.lipperweb.com/bmomf/Pdf/?symbol=68606744&amp;lang=en__;!!O9lNpA!zu1dBs7RQm4W8IaUAsNcBuSkFoPxRrNuJbd1buCb_hycQlTcGLdbGWNi7MsiLxk$" style="color:#fff;">fund profile</a> and <a href="https://urldefense.com/v3/__http://fundfacts.bmo.com/AdvisorEnglish/BMO_Covered_Call_US_High_Dividend_ETF_Fund-EN-Series_F.pdf__;!!N96JrnIq8IfO5w!yIu9x8wOXt5imoIECFdAZc_U5soowHAn7JHceNUz03NbPVU4f3Wy4tSiKXA_elo$" style="color:#fff;">fund facts</a></td>
     </tr>
 <tr>
       <td valign="top" align="right" class="body" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em; padding: 0 4px 0 0">&bull;</td>
       <td valign="top" align="left" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em;">$250,000 = $1,240.14 a month<sup>4</sup></td>
     </tr>
      </table>

      </td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr>
<!-- 4 -->
  <tr>
                <td align="center" valign="top" background="#B1E5FE" style="padding: 10px; border-bottom: 10px solid #fff; background-color:#B1E5FE;"><table cellspacing="0" cellpadding="0" border="0" width="100%"  >
                    <tr>
                    <td width="22%" class="stack-column-center"><table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><img src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2022/03/1a4a9f71-f641-4701-922c-ecea3ff31840.png" width="90" height="91" alt="5.82%*" border="0" class="fluid"></td>
                      </tr>
                      </table></td>
                    <td width="29%" class="stack-column-center"><table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                        <td style="font-family: Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 24px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow"><a href="https://urldefense.com/v3/__https://bmofundcentral.com/fund/68360650__;!!O9lNpA!zu1dBs7RQm4W8IaUAsNcBuSkFoPxRrNuJbd1buCb_hycQlTcGLdbGWNiTAMlcNs$" style="color:#000000;"><strong><span style="font-size:18px;">BMO Covered Call Canadian Banks ETF Fund – F Series</span> <br /></strong></a></td>
                      </tr>
                      </table></td>
                    <td width="49%" class="stack-column-center"><table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                        <td style="font-family: Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
      <table border="0" cellpadding="0" cellspacing="0" width="95%" class="table-align-center full-width">
     <tr>
       <td width="4%" align="right" valign="top" class="body" style="font-size:13px; color:#000000; font-family: Arial, sans-serif; line-height:1.2em; padding: 10px 4px 0 0">&bull;</td>
       <td width="96%" align="left" valign="top" style="font-size:13px; color:#000000; font-family: Arial, sans-serif; line-height:1.2em; padding-top: 10px">Targeted exposure to Canadian Banks</td>
     </tr>
     <tr>
       <td valign="top" align="right" class="body" style="font-size:13px; color:#000000; font-family: Arial, sans-serif; line-height:1.2em; padding: 0 4px 0 0">&bull;</td>
       <td valign="top" align="left" style="font-size:13px; color:#000000; font-family: Arial, sans-serif; line-height:1.2em;">6.6 cents monthly distribution</td>
     </tr>
 <tr>
       <td valign="top" align="right" class="body" style="font-size:13px; color:#000000; font-family: Arial, sans-serif; line-height:1.2em; padding: 0 4px 0 0">&bull;</td>
       <td valign="top" align="left" style="font-size:13px; color:#000000; font-family: Arial, sans-serif; line-height:1.2em;">MER – 0.73%</td>
     </tr>
 <tr>
       <td valign="top" align="right" class="body" style="font-size:13px; color:#000000; font-family: Arial, sans-serif; line-height:1.2em; padding: 0 4px 0 0">&bull;</td>
       <td valign="top" align="left" style="font-size:13px; color:#000000; font-family: Arial, sans-serif; line-height:1.2em;">Series F code – BMO95765</td>
     </tr>
 <tr>
       <td valign="top" align="right" class="body" style="font-size:13px; color:#000000; font-family: Arial, sans-serif; line-height:1.2em; padding: 0 4px 0 0">&bull;</td>
       <td valign="top" align="left" style="font-size:13px; color:#000000; font-family: Arial, sans-serif; line-height:1.2em;">Links to <a href="https://urldefense.com/v3/__https://bmomf.lipperweb.com/bmomf/Pdf/?symbol=68360650&amp;lang=en__;!!O9lNpA!zu1dBs7RQm4W8IaUAsNcBuSkFoPxRrNuJbd1buCb_hycQlTcGLdbGWNi-dZ5AWQ$" style="color:#000;">fund profile </a>and <a href="https://urldefense.com/v3/__http://fundfacts.bmo.com/AdvisorEnglish/BMO_Covered_Call_Canadian_Banks_ETF_Fund-EN-Series_F.pdf__;!!N96JrnIq8IfO5w!yIu9x8wOXt5imoIECFdAZc_U5soowHAn7JHceNUz03NbPVU4f3Wy4tSi5lKgUIo$" style="color:#000;">fund facts</a></td>
     </tr>
 <tr>
       <td valign="top" align="right" class="body" style="font-size:13px; color:#000000; font-family: Arial, sans-serif; line-height:1.2em; padding: 0 4px 0 0">&bull;</td>
       <td valign="top" align="left" style="font-size:13px; color:#000000; font-family: Arial, sans-serif; line-height:1.2em;">$250,000 = $1,212.17 a month<sup>5</sup></td>
     </tr>
      </table>

      </td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
  </tr>

 </table>
 
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="" bgcolor="#ededee">
  <tr><td>
     <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#0079c0" style="width:600px; table-layout:fixed;">
      <tr><td  bgcolor="#FFFFFF" >
       <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 600px;">
  <tr>
                    <td class="em_defaultlink" valign="top" align="left" style="padding: 20px 24px 24px; font-family: Arial, sans-serif; font-size: 14px; line-height: 21px; color: #000;"><strong>High-Quality Dividend Growth Portfolio</strong><br />
At the core of our Covered Call solutions is a high-quality dividend growth portfolio. Dividend growers have historically outperformed non-dividend payers, by identifying leading companies that have both a willingness and ability to reward shareholders. A strong dividend base allows for less reliance on the option premiums to fund distributions, allowing for market growth in the ETFs.
                    </td> </tr>
      <tr>
   <td  class="em_defaultlink" valign="top" align="left" style="padding: 0px 24px 24px; font-family: Arial, sans-serif; font-size: 14px; line-height: 21px; color: #000;"><table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
   <tr>
      <td colspan="5" align="left" valign="top" bgcolor="#0079C0" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #fff; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">Fund Performance<sup>1</sup></td>
      
    </tr>
    <tr>
   <td rowspan="4" align="left" width="30%" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px;  border-top: 1px solid #0079C0;"><a href="https://urldefense.com/v3/__https://bmofundcentral.com/fund/68360662__;!!O9lNpA!zu1dBs7RQm4W8IaUAsNcBuSkFoPxRrNuJbd1buCb_hycQlTcGLdbGWNiCbtBNfw$" style="color: #000; text-decoration: underline">BMO Covered Call Europe High Dividend ETF Fund - F Series</a></td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">1 mo</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px;  border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">3 mo</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">1 yr</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">2 yr</td>
      
    </tr>
    <tr>
 
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">-2.82</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">1.60</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">14.68</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">8.26</td>
      
    </tr>
    <tr>
      
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">3 yr</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">5 yr</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">SI </td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">Inception Date</td>
    </tr>
   <tr>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;  ">5.64</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">4.56</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left; ">6.22</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left; ">28-Apr-16</td>
    </tr>
  </tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
   <td rowspan="4" align="left" width="30%" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px;  border-top: 1px solid #0079C0;"><a href="https://urldefense.com/v3/__https://bmofundcentral.com/fund/68484352__;!!O9lNpA!zu1dBs7RQm4W8IaUAsNcBuSkFoPxRrNuJbd1buCb_hycQlTcGLdbGWNi-AbcfN8$" style="color: #000; text-decoration: underline">BMO Covered Call Canada High Dividend EFT Fund - F Series</a></td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">1 mo</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px;  border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">3 mo</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">1 yr</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">2 yr</td>
      
    </tr>
    <tr>
 
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">1.17</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">7.99</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">25.11</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">13.11</td>
      
    </tr>
    <tr>
      
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">3 yr</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">5 yr</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">SI </td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">Inception Date</td>
    </tr>
   <tr>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left; ">8.26</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left; ">-</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left; ">6.97</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left; ">14-May-18</td>
    </tr>
  </tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
   <td rowspan="4" align="left" width="30%" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-top: 1px solid #0079C0;"><a href="https://urldefense.com/v3/__https://bmofundcentral.com/fund/68606744__;!!O9lNpA!zu1dBs7RQm4W8IaUAsNcBuSkFoPxRrNuJbd1buCb_hycQlTcGLdbGWNi9pK_5OI$" style="color: #000; text-decoration: underline">BMO Covered Call U.S. High Dividend ETF Fund&nbsp;-&nbsp;F Series</a></td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">1 mo</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px;  border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">3 mo</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">1 yr</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">2 yr</td>
      
    </tr>
    <tr>
 
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">-3.15</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">0.29</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">16.87</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">14.89</td>
      
    </tr>
    <tr>
      
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">3 yr</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">5 yr</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">SI </td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">Inception Date</td>
    </tr>
   <tr>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">9.62</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">7.71</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">8.96</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">28-Apr-16</td>
    </tr>
  </tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
   <td rowspan="4" align="left" width="30%" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;"><a href="https://urldefense.com/v3/__https://bmofundcentral.com/fund/68360650__;!!O9lNpA!zu1dBs7RQm4W8IaUAsNcBuSkFoPxRrNuJbd1buCb_hycQlTcGLdbGWNiTAMlcNs$" style="color: #000; text-decoration: underline">BMO Covered Call Canadian Banks ETF Fund&nbsp;-&nbsp;F Series</a></td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">1 mo</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px;  border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">3 mo</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">1 yr</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">2 yr</td>
      
    </tr>
    <tr>
 
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">-0.38</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">9.14</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">27.14</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">20.30</td>
      
    </tr>
    <tr>
      
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">3 yr</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">5 yr</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">SI </td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">Inception Date</td>
    </tr>
   <tr>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;  border-bottom: 1px solid #0079C0;">12.83</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left; border-bottom: 1px solid #0079C0;">9.21</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;  border-bottom: 1px solid #0079C0;">11.84</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left; border-bottom: 1px solid #0079C0;">28-Apr-16</td>
    </tr>
  </tbody>
</table>
    
    
   </td>
   </tr>  
        <tr>
       <td class="" valign="top" align="left" style="padding: 20px 0px 24px; font-family: Arial, sans-serif; font-size: 14px; line-height: 21px; color: #000; font-weight: bold; padding-left: 24px; padding-right: 24px;">
        <a href="https://urldefense.com/v3/__https://assets.bmofundcentral.com/pdfs/enhance_your_dividends-EN.pdf__;!!O9lNpA!zu1dBs7RQm4W8IaUAsNcBuSkFoPxRrNuJbd1buCb_hycQlTcGLdbGWNi46DjZ2U$" style="background-color: #DFEAF6; padding: 2px 4px 2px 4px; color:#000000;">Download the PDF ></a><br><br>
         Contact your <a href="https://urldefense.com/v3/__https://bmofundcentral.com/mutual-fund-specialists/__;!!O9lNpA!zu1dBs7RQm4W8IaUAsNcBuSkFoPxRrNuJbd1buCb_hycQlTcGLdbGWNi9VCGOqQ$" style="background-color: #DFEAF6; padding: 2px 4px 2px 4px; color:#000000;">Wholesale team</a> for more information.<br><br>
   Visit <a href="https://urldefense.com/v3/__https://bmofundcentral.com/__;!!O9lNpA!zu1dBs7RQm4W8IaUAsNcBuSkFoPxRrNuJbd1buCb_hycQlTcGLdbGWNizQZDZCE$" style="background-color: #DFEAF6; padding: 2px 4px 2px 4px; color:#000000;">bmofundcentral.com</a>, a supercharged resources for your business that's easy to search - and quick to use.</td>
         </tr>
     
       </table>
       </td>
    </tr>
     </table>
   </td></tr>
 </table>

<!-- == //Body Section == -->

<!-- == Footer Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="" bgcolor="#ededee">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;" class="em_wrapper" bgcolor="#0079c1">

         <tbody>

        <tr>

          <td align="center" valign="top" style="padding: 25px;" class="em_pad">

         <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

           <tbody>
<tr>
                            <td valign="top" align="left"><a href="https://urldefense.com/v3/__https://bmofundcentral.com/__;!!O9lNpA!zu1dBs7RQm4W8IaUAsNcBuSkFoPxRrNuJbd1buCb_hycQlTcGLdbGWNizQZDZCE$" target="_blank" style="text-decoration: none;"><img src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2022/03/b5a70d1d-4250-42f4-b5c8-6bcb7aab2bc5-1.png" width="165" height="18" alt="BMO | Global Asset Management" border="0" style="display: block; max-width: 165px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #ffffff; font-weight: bold;"/></a></td>
                          </tr>
          <tr>

            <td align="left" valign="top" style="padding: 25px; font-family: Arial, sans-serif; font-size: 10px; line-height: 13px; color: #ffffff;" class="em_defaultlink"><a href="https://urldefense.com/v3/__https://www.bmogam.com/ca-en/advisors/privacy-policy/__;!!O9lNpA!zu1dBs7RQm4W8IaUAsNcBuSkFoPxRrNuJbd1buCb_hycQlTcGLdbGWNieoE6fBs$" target="_blank" style="text-decoration: underline; color: #ffffff;">Privacy</a> | <a href="https://urldefense.com/v3/__https://www.bmogam.com/ca-en/advisors/legal/__;!!O9lNpA!zu1dBs7RQm4W8IaUAsNcBuSkFoPxRrNuJbd1buCb_hycQlTcGLdbGWNieZ_iD0o$" target="_blank" style="text-decoration: underline; color: #ffffff;">Legal</a> | <a href="https://urldefense.com/v3/__https://www.bmo.com/main/personal/ways-to-bank/security-centre/__;!!N96JrnIq8IfO5w!yIu9x8wOXt5imoIECFdAZc_U5soowHAn7JHceNUz03NbPVU4f3Wy4tSi03OyMYM$" target="_blank" style="text-decoration: underline; color: #ffffff;">Security</a> <br /><br />
    <sup>1</sup> As of February 28, 2022.<br>
    <sup>2</sup> $250,000 invested on March 1, 2022 would generate $1,365.22 a month ($250,000/$9.156 = 27,304.50 units paying $0.05 per unit).<br>
    <sup>3</sup> $250,000 invested on March 1, 2022 would generate $1,275.94 a month ($250,000/$9.7967 = 25,518.80 units paying $0.05 per unit).<br>
    <sup>4</sup> $250,000 invested on March 1, 2022 would generate $1,240.14 a month ($250,000/$11.4906 = 21,756.91 units paying $0.057 per unit).<br>
    <sup>5</sup> $250,000 invested on March 1, 2022 would generate $1,212.17 a month ($250,000/$13.6119 = 18,366.28 units paying $0.066 per unit).<br><br>
    Series F units are only available to investors who participate in eligible wrap programs or flat fee accounts with their registered dealers that have entered into a Series F Agreement with BMO Investment Inc.<br><br>
    Distributions are not guaranteed and may fluctuate and should not be confused with a fund’s performance, rate of return, or yield. Distributions paid as a result of capital gains realized by a fund and income and dividends earned by a fund are taxable in the year they are paid. The payment of distributions should not be confused with a fund’s performance, rate of return, or yield. If distributions paid by the fund are greater than the performance of the fund, your original investment will shrink. Distributions paid as a result of capital gains realized by a fund, and income and dividends earned by a fund are taxable in your hands in the year they are paid. Your adjusted cost base will be reduced by the amount of any returns of capital. If your adjusted cost base goes below zero, you will have to pay capital gains tax on the amount below zero. Please refer to the fund’s distribution policy in the mutual fund prospectus.<br><br>
    Commissions, trailing commissions (if applicable) management fees and expenses all may be associated with mutual fund investments. Please read the fund facts or prospectus of the relevant mutual fund before investing. The indicated rates of return are the historical annual compounded total returns for the period indicated including changes in unit value and reinvestment of all distributions and does not take into account sales, redemption, distribution or optional charges or income taxes payable by any unitholder that would have reduced returns. Mutual funds are not guaranteed, their values change frequently and past performance may not be repeated. Distributions are not guaranteed and are subject to change and/or elimination.<br><br>
    For a summary of the risks of an investment in BMO Mutual Funds, please see the specific risks set out in the prospectus.<br><br>
    BMO Global Asset Management is a brand name that comprises BMO Asset Management Inc. and BMO Investments Inc.<br><br>
    &reg;/&#8482;Registered trade-marks/trade-mark of Bank of Montreal, used under licence.
            
               
              
              
            </td>
            
           

          </tr>

           </tbody>

         </table>



          </td>

        </tr>

         </tbody>

       </table></td>
  </tr>
</table>

<!-- begin footer -->
<tr >
  <td class="mobile_container-300" align="center" width="350" valign="top">
                  <table class="mobile_container-300" align="center" border="0" cellpadding="0" width="350" cellspacing="0" style="width:350px;">
                      <tr>
                          <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
                      </tr>
                      <tr>
                          <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;line-height: 15px;"> This message was sent to <strong><a href="mailto:[email]" style="color:#666666; text-decoration:none;">[email]</a></strong> by <strong>Investment Executive</strong> on behalf of <br/>
                              <br/>
                              <strong>BMO Global Asset Management</strong><br>First Canadian Place, 43rd Floor,<br> 100 King Street West<br> Toronto, ON, M5X 1A1<br>
  
  
                              <a href="https://www.bmoetfs.ca/" style="color:#666666">https://www.bmoetfs.ca/</a><br>
                              <br>
  
                              <hr class="mobile_container-300" style="width: 350px; background-color: #cccccc!important; height: 1px;">
                              </strong>
                          </td>
                      </tr>
                      <tr>
                          <td class="mobile_container-300" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;">
                              <table class="mobile_container-300" cellpadding="0" cellspacing="0" border="0" align="center" width="350" style="width: 350px;">
                                  <tr>
                                      <td align="left" width="22%" style="width: 22%;">&nbsp;</td>
                                      <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;">
                                          <table cellpadding="0" cellspacing="0" border="0" align="center" width="100" style="width: 100px;">
                                              <tr>
                                                  <td align="center" width="50" style="width: 50px;" valign="top">
                                                      <a href="https://www.facebook.com/InvestmentExecutive" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png" alt="Facebook" border="0" width="30" style="width:30px; " /></a>
                                                  </td>
                                                  <td align="center" width="50" style="width: 50px;" valign="top">
                                                      <a href="https://www.linkedin.com/company/investment-executive/?name=linkedin" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png" alt="Linkedin" border="0" width="30" style="width:30px; " /></a>
                                                  </td>
                                                  <td align="center" valign="top" width="50" style="width: 50px;">
                                                      <a href="https://twitter.com/IE_Canada?name=twitter" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png" alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                                              </tr>
                                          </table>
                                      </td>
                                      <td align="right" width="22%" style="width: 22%;"></td>
                                  </tr>
                                  <tr>
                                      <td align="center" colspan="3" width="350" style="width:350px; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                          <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a href="https://www.investmentexecutive.com/profile/" rel="noopener external" style="color: #000000; " target="_blank">Manage subscription</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=IE3"
                                                  style="text-decoration:underline; color:#000000;">Unsubscribe </a><br> &copy; 2022 Newcom Media Inc.&nbsp;All Rights Reserved.<br> 5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br/> Support:
                                              <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a> <br>
                                              <a href="https://www.newcom.ca/privacy-policy/?fpid=799707" target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Privacy Policy</a> | <a href="https://www.newcom.ca/terms-of-use/"
                                                  rel="noopener external" style="color: #000000;" target="_blank">Terms and Conditions</a> <br>
                                          </font>
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                  </table>
              </td>
          </tr>
  
          <!-- end footer -->

<!-- == //Footer Section == -->
 

</body>
    </html>
    
    
