<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css">
    ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    body {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0 !important;
    }

    p {
      margin: 1em 0;
    }

    table td {
      border-collapse: collapse;
    }

    img {
      outline: 0;
    }

    a img {
      border: none;
    }

    @-ms-viewport {
      width: device-width;
    }

    .responsive-td {
      vertical-align: middle !important;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 480px) {
      .container {
        width: 100% !important;
      }

      .footer {
        width: auto !important;
        margin-left: 0;
      }

      .mobile-hidden {
        display: none !important;
      }

      .logo {
        display: block !important;
        padding: 0 !important;
      }

      img {
        max-width: 100% !important;
        height: auto !important;
        max-height: auto !important;
      }

      .header img {
        max-width: 100% !important;
        height: auto !important;
        max-height: auto !important;
      }

      .photo img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }

      .drop {
        display: block !important;
        width: 100% !important;
        float: left;
        clear: both;
      }

      .footerlogo {
        display: block !important;
        width: 100% !important;
        padding-top: 15px;
        float: left;
        clear: both;
      }

      .nav4,
      .nav5,
      .nav6 {
        display: none !important;
      }

      .tableBlock {
        width: 100% !important;
      }

      .responsive-td {
        width: 100% !important;
        display: block !important;
        padding: 0 !important;
      }

      .fluid,
      .fluid-centered {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
      body {
        padding: 0px !important;
        font-size: 16px !important;
        line-height: 150% !important;
      }

      h1 {
        font-size: 22px !important;
        line-height: normal !important;
      }

      h2 {
        font-size: 20px !important;
        line-height: normal !important;
      }

      h3 {
        font-size: 18px !important;
        line-height: normal !important;
      }

      .buttonstyles {
        font-family: arial, helvetica, sans-serif !important;
        font-size: 16px !important;
        color: #FFFFFF !important;
        padding: 10px !important;
      }

      /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
    }

    @media only screen and (max-width: 640px) {
      .container {
        width: 100% !important;
      }

      .mobile-hidden {
        display: none !important;
      }

      .logo {
        display: block !important;
        padding: 0 !important;
      }

      .photo img {
        width: 100% !important;
        height: auto !important;
      }

      .nav5,
      .nav6 {
        display: none !important;
      }

      .fluid,
      .fluid-centered {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }
    }
  </style>
  <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
              body, table, td {
                 font-family : Arial, helvetica, sans-serif;
                 line-height : 100%;
                 font-size : 16px;
                 color : #424242;
              }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
</head>

<body bgcolor="#EFEFEF" text="#808080"
  style="margin: 0px; -webkit-text-size-adjust:none;background-color : #EFEFEF; font-family : Arial, helvetica, sans-serif; line-height : 100%; font-size : 16px; color : #424242; padding : 20px; ">
  <div style="font-size:0; line-height:0;">
    <custom name="opencounter" type="tracking">
      <custom name="usermatch" type="tracking" />
  </div>
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">$17.5 Million Construction Settlement // Specialty Insurance Webinars // Top Trending News&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td align="center" valign="top">
        <custom type="header" />
      </td>
    </tr>
    <tr>
      <td align="center">
        <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
          <tr>
            <td>
              <table
                style="font-size : 16px; font-family : Arial, helvetica, sans-serif; line-height : 100%; color : #424242; "
                class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                <tr>
                  <td align="center" valign="top">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td class="content_padding" style="border:0px;padding : 10px; ">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" class="header" valign="top">
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                  style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid #AEAEAE; border-left: 0px; "
                                  class="slot-styling">
                                  <tr>
                                    <td style="padding: 0px 0px 15px; " class="slot-styling camarker-inner">
                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        style="background-color: transparent; min-width: 100%; "
                                        class="stylingblock-content-wrapper">
                                        <tr>
                                          <td style="padding: 20px 10px 0px; "
                                            class="stylingblock-content-wrapper camarker-inner">
                                            <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                              <tr>
                                                <td>
                                                  <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                    <tr>
                                                      <td valign="top" style="width: 50%; padding-right: 3px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                          role="presentation" style="min-width: 100%; "
                                                          class="stylingblock-content-wrapper">
                                                          <tr>
                                                            <td class="stylingblock-content-wrapper camarker-inner">
                                                              <table width="100%" cellspacing="0" cellpadding="0"
                                                                role="presentation">
                                                                <tr>
                                                                  <td align="left"><a
                                                                      style="font-weight:normal;color:#0647D9;text-decoration:underline;line-height:100%;"
                                                                      href="https://www.burnsandwilcox.ca/?utm_source=N7171.130770CANADIANUNDERWRITER&utm_medium=e-newsletters&utm_content=490211205&utm_campaign=25472538&utm_term=296577950"
                                                                      title=""><img
                                                                        src="https://image.s1.sfmc-content.com/lib/febe157572610274/m/9/46a1b6c6-9d5d-4b89-b3ba-6af2e5d6c299.jpg"
                                                                        alt="" height="75" width="169"
                                                                        style="display: block; padding: 0px; text-align: left; height: 75px; width: 169px; border: 0px;"></a>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                      <td valign="top" style="width: 50%; padding-left: 3px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                          role="presentation"
                                                          style="background-color: transparent; min-width: 100%; "
                                                          class="stylingblock-content-wrapper">
                                                          <tr>
                                                            <td style="padding: 33px 0px 0px; "
                                                              class="stylingblock-content-wrapper camarker-inner">
                                                              <table width="100%" border="0" cellspacing="0"
                                                                cellpadding="5" role="presentation">
                                                                <tr>
                                                                  <td align="right">
                                                                    <table border="0" cellspacing="0" cellpadding="0"
                                                                      role="presentation">
                                                                      <tr>
                                                                        <td class="innertd buttonblock" align="center"
                                                                          bgcolor="#0647D9"
                                                                          style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; color: #FFFFFF; background-color: #0647D9;">
                                                                          <a target="_blank"
                                                                            style=" text-decoration: none; display: block; font-family: Arial, helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-align: right; line-height: 100%; background-color: #0647D9; border: 1px solid #0647D9; padding: 10px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;"
                                                                            class="buttonstyles"
                                                                            href="https://www.burnsandwilcox.ca/solutions/?utm_source=N7171.130770CANADIANUNDERWRITER&utm_medium=e-newsletters&utm_content=490211205&utm_campaign=25472538&utm_term=296577950"
                                                                            title="Click here to view our website">Find
                                                                            Solutions</a></td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="" valign="top">
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                  style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid #AEAEAE; border-left: 0px; "
                                  class="slot-styling">
                                  <tr>
                                    <td style="padding: 10px 0px; " class="slot-styling camarker-inner">
                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        style="background-color: #012169; min-width: 100%; "
                                        class="stylingblock-content-wrapper">
                                        <tr>
                                          <td style="padding: 20px 20px 15px; "
                                            class="stylingblock-content-wrapper camarker-inner">
                                            <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">

                                              <tr>
                                                <td>
                                                  <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    style="width:30%;">

                                                    <tr>
                                                      <td
                                                        style="border-bottom: 1px solid rgb(246, 190, 0); padding-bottom: 8px; text-align: center; white-space: nowrap;">
                                                        <span style="font-size:24px;"><b><span
                                                              style="color:#ffffff;"><span
                                                                style="font-family:Times New Roman,Times,serif;"><a
                                                                  href="http://www.burnsandwilcox.ca/intel/?utm_source=N7171.130770CANADIANUNDERWRITER&utm_medium=e-newsletters&utm_content=490211205&utm_campaign=25472538&utm_term=296577950"
                                                                  style="color:#ffffff;text-decoration:none;"
                                                                  title="">Trending News</a></span></span></b></span>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        style="background-color: transparent; min-width: 100%; "
                                        class="stylingblock-content-wrapper">
                                        <tr>
                                          <td style="padding: 0px; "
                                            class="stylingblock-content-wrapper camarker-inner">
                                            <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                              <tr>
                                                <td>
                                                  <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                    <tr>
                                                      <td valign="top" class="responsive-td" style="width: 100%;">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                          role="presentation"
                                                          style="text-align: left; min-width: 100%; "
                                                          class="stylingblock-content-wrapper">
                                                          <tr>
                                                            <td class="stylingblock-content-wrapper camarker-inner"
                                                              align="left">
                                                              <table width="100%" cellspacing="0" cellpadding="0"
                                                                role="presentation">
                                                                <tr>
                                                                  <td align="center"><a
                                                                      href="https://www.burnsandwilcox.ca/insights/ask-the-expert-qa-construction-insurance/?utm_source=N7171.130770CANADIANUNDERWRITER&utm_medium=e-newsletters&utm_content=490211205&utm_campaign=25472538&utm_term=296577950"
                                                                      title="Click here to learn about Construction coverage"><img
                                                                        src="https://image.s1.sfmc-content.com/lib/febe157572610274/m/10/62932030-5f10-47ce-8f89-103dd67525e5.jpg"
                                                                        alt="Construction" height="157" width="580"
                                                                        style="display: block; height: 157px; width: 580px; padding: 0px; text-align: center;"></a>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                          role="presentation"
                                                          style="text-align: left; background-color: transparent; min-width: 100%; "
                                                          class="stylingblock-content-wrapper">
                                                          <tr>
                                                            <td style="padding: 25px 15px 5px; "
                                                              class="stylingblock-content-wrapper camarker-inner"
                                                              align="left">
                                                              <div style="line-height: 26px;">
                                                                <span style="font-size:24px;"><b><span
                                                                      style="color:#012169;"><a
                                                                        href="https://www.burnsandwilcox.ca/insights/ask-the-expert-qa-construction-insurance/?utm_source=N7171.130770CANADIANUNDERWRITER&utm_medium=e-newsletters&utm_content=490211205&utm_campaign=25472538&utm_term=296577950"
                                                                        style="color:#012169;text-decoration:none;"
                                                                        title="Click here to learn about Construction coverage">Ask
                                                                        the Expert Q&amp;A: Construction
                                                                        Insurance</a></span></b></span>
                                                              </div>
                                                              <div>
                                                                &nbsp;</div>
                                                              <div style="line-height: 18px;">
                                                                <span style="font-size:16px;">COVID-19&rsquo;s impact on
                                                                  the Canadian construction industry has been
                                                                  substantial;&nbsp;current challenges facing
                                                                  construction&hellip;<span
                                                                    style="color:#0647d9;"><b><u><a
                                                                          href="https://ad.doubleclick.net/ddm/trackclk/N7171.130770CANADIANUNDERWRITER/B25472538.296577950;dc_trk_aid=490211205;dc_trk_cid=146761162;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd="
                                                                          style="color:#0647D9;text-decoration:underline;"
                                                                          title="Click here to continue reading">continue
                                                                          reading</a></u><br>
                                                                      &nbsp;</b></span></span>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        style="background-color: transparent; min-width: 100%; border-top: 1px solid #AEAEAE; border-right: 0px; border-bottom: 0px; border-left: 0px; "
                                        class="stylingblock-content-wrapper">
                                        <tr>
                                          <td style="padding: 25px; "
                                            class="stylingblock-content-wrapper camarker-inner">
                                            <div style="text-align: center;">
                                              <span style="font-size:24px;"><span style="color:#012169;"><b><span
                                                      style="font-family:Times New Roman,Times,serif;"><a
                                                        href="https://www.burnsandwilcox.ca/specialties/construction/?utm_source=N7171.130770CANADIANUNDERWRITER&utm_medium=e-newsletters&utm_content=490211205&utm_campaign=25472538&utm_term=296577950"
                                                        style="color:#012169;text-decoration:none;"
                                                        title="">Construction Insurance Recent
                                                        Wins</a></span></b></span></span>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        style="text-align: left; background-color: transparent; min-width: 100%; "
                                        class="stylingblock-content-wrapper">
                                        <tr>
                                          <td style="padding: 0px 10px; "
                                            class="stylingblock-content-wrapper camarker-inner" align="left">
                                            <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                              <tr>
                                                <td>
                                                  <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                    <tr>
                                                      <td valign="top" class="responsive-td"
                                                        style="width: 33%; padding-right: 6.66667px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                          role="presentation"
                                                          style="background-color: #EFEFEF; min-width: 100%; "
                                                          class="stylingblock-content-wrapper">
                                                          <tr>
                                                            <td style="padding: 15px 10px 5px; "
                                                              class="stylingblock-content-wrapper camarker-inner">
                                                              <div style="text-align: center;">
                                                                <span style="font-size:26px;"><span
                                                                    style="font-family:Times New Roman,Times,serif;"><span
                                                                      style="color:#012169;"><b><a
                                                                          href="https://www.burnsandwilcox.ca/specialties/construction/?utm_source=N7171.130770CANADIANUNDERWRITER&utm_medium=e-newsletters&utm_content=490211205&utm_campaign=25472538&utm_term=296577950"
                                                                          style="color:#012169;text-decoration:none;"
                                                                          title="">$43,800</a></b></span></span></span>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                          role="presentation"
                                                          style="background-color: #EFEFEF; min-width: 100%; "
                                                          class="stylingblock-content-wrapper">
                                                          <tr>
                                                            <td style="padding: 5px 10px 15px; "
                                                              class="stylingblock-content-wrapper camarker-inner">
                                                              <div style="text-align: center;">
                                                                <span
                                                                  style="font-family:Arial,Helvetica,sans-serif;"><span
                                                                    style="font-size:12px;">BUILDER'S RISK -<br>
                                                                    LARGE COTTAGE RENOVATION</span></span>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                      <td valign="top" class="responsive-td"
                                                        style="width: 34%; padding-left: 3.33333px; padding-right: 3.33333px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                          role="presentation"
                                                          style="background-color: #EFEFEF; min-width: 100%; "
                                                          class="stylingblock-content-wrapper">
                                                          <tr>
                                                            <td style="padding: 15px 10px 5px; "
                                                              class="stylingblock-content-wrapper camarker-inner">
                                                              <div style="text-align: center;">
                                                                <span style="font-size:26px;"><span
                                                                    style="font-family:Times New Roman,Times,serif;"><span
                                                                      style="color:#012169;"><b><a
                                                                          href="https://www.burnsandwilcox.ca/specialties/construction/?utm_source=N7171.130770CANADIANUNDERWRITER&utm_medium=e-newsletters&utm_content=490211205&utm_campaign=25472538&utm_term=296577950"
                                                                          style="color:#012169;text-decoration:none;"
                                                                          title="">$24,000</a></b></span></span></span>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                          role="presentation"
                                                          style="background-color: #EFEFEF; min-width: 100%; "
                                                          class="stylingblock-content-wrapper">
                                                          <tr>
                                                            <td style="padding: 5px 10px 15px; "
                                                              class="stylingblock-content-wrapper camarker-inner">
                                                              <div style="text-align: center;">
                                                                <span
                                                                  style="font-family:Arial,Helvetica,sans-serif;"><span
                                                                    style="font-size:12px;">BUILDER'S RISK -&nbsp;<br>
                                                                    RESIDENTIAL&nbsp;MULTI-UNIT&nbsp;NEW&nbsp;BUILD</span></span>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                      <td valign="top" class="responsive-td"
                                                        style="width: 33%; padding-left: 6.66667px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                          role="presentation"
                                                          style="background-color: #EFEFEF; min-width: 100%; "
                                                          class="stylingblock-content-wrapper">
                                                          <tr>
                                                            <td style="padding: 15px 10px 5px; "
                                                              class="stylingblock-content-wrapper camarker-inner">
                                                              <div style="text-align: center;">
                                                                <span style="font-size:26px;"><span
                                                                    style="font-family:Times New Roman,Times,serif;"><span
                                                                      style="color:#012169;"><b><a
                                                                          href="https://www.burnsandwilcox.ca/specialties/construction/?utm_source=N7171.130770CANADIANUNDERWRITER&utm_medium=e-newsletters&utm_content=490211205&utm_campaign=25472538&utm_term=296577950"
                                                                          style="color:#012169;text-decoration:none;"
                                                                          title="">$12,700</a></b></span></span></span>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                          role="presentation"
                                                          style="background-color: #EFEFEF; min-width: 100%; "
                                                          class="stylingblock-content-wrapper">
                                                          <tr>
                                                            <td style="padding: 5px 10px 15px; "
                                                              class="stylingblock-content-wrapper camarker-inner">
                                                              <div style="text-align: center;">
                                                                <span
                                                                  style="font-family:Arial,Helvetica,sans-serif;"><span
                                                                    style="font-size:12px;">BUILDER'S RISK -
                                                                    COMMERCIAL&nbsp;BUILDING&nbsp;<br>
                                                                    NEW&nbsp;BUILD</span></span>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        style="background-color: transparent; min-width: 100%; "
                                        class="stylingblock-content-wrapper">
                                        <tr>
                                          <td style="padding: 15px 20px 10px; "
                                            class="stylingblock-content-wrapper camarker-inner">
                                            <div style="text-align: right;">
                                              <span style="font-size:16px;"><span
                                                  style="font-family:Arial,Helvetica,sans-serif;"><b><a
                                                      href="https://www.burnsandwilcox.ca/insights/ask-the-expert-qa-construction-insurance/?utm_source=N7171.130770CANADIANUNDERWRITER&utm_medium=e-newsletters&utm_content=490211205&utm_campaign=25472538&utm_term=296577950"
                                                      style="color:#0647D9;text-decoration:underline;"
                                                      title="Click here to see more Construction Recent Wins">Learn More
                                                      &gt;</a></b></span></span>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        class="stylingblock-content-wrapper" style="min-width: 100%; ">
                                        <tr>
                                          <td class="stylingblock-content-margin-cell" style="padding: 15px 0px 0px; ">
                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                              style="background-color: transparent; min-width: 100%; border-top: 1px solid #AEAEAE; border-right: 0px; border-bottom: 0px; border-left: 0px; "
                                              class="stylingblock-content-wrapper">
                                              <tr>
                                                <td style="padding: 25px 20px; "
                                                  class="stylingblock-content-wrapper camarker-inner">
                                                  <div style="text-align: center;">
                                                    <span style="font-size:24px;"><span style="color:#012169;"><b><span
                                                            style="font-family:Times New Roman,Times,serif;">Specialty
                                                            Insurance Webinars</span></b></span></span>
                                                  </div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        class="stylingblock-content-wrapper" style="min-width: 100%; ">
                                        <tr>
                                          <td class="stylingblock-content-margin-cell" style="padding: 0px 10px; ">
                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                              style="background-color: transparent; border: 0px; min-width: 100%; "
                                              class="stylingblock-content-wrapper">
                                              <tr>
                                                <td style="padding: 10px; "
                                                  class="stylingblock-content-wrapper camarker-inner">
                                                  <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                    <tr>
                                                      <td>
                                                        <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                          <tr>
                                                            <td valign="top" class="responsive-td"
                                                              style="width: 12%; padding-right: 5px;">
                                                              <table cellpadding="0" cellspacing="0" width="100%"
                                                                role="presentation" style="min-width: 100%; "
                                                                class="stylingblock-content-wrapper">
                                                                <tr>
                                                                  <td
                                                                    class="stylingblock-content-wrapper camarker-inner">
                                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                                      role="presentation">
                                                                      <tr>
                                                                        <td align="left"><a
                                                                            href="https://urldefense.com/v3/__https://register.gotowebinar.com/register/738813954992258831?source=Canadian__;!!HhhKMSGjjQV-!utnVd3ZCB-7DMGlVXxtVqUk5KIeg1YrVFuBKFXJwDImYGLnjIR2AVQVIzlnD3Q$"
                                                                            title="">
                                                                            <img
                                                                              src="https://image.s1.sfmc-content.com/lib/febe157572610274/m/10/6de602a5-8c51-4853-81f3-23f7d1deb01c.jpg"
                                                                              alt="" height="66" width="66"
                                                                              style="display: block; padding: 0px; text-align: left; height: 66px; width: 66px; border: 0px;"></a>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                            <td valign="top" class="responsive-td"
                                                              style="width: 38%; padding-left: 5px; padding-right: 5px;">
                                                              <table cellpadding="0" cellspacing="0" width="100%"
                                                                role="presentation" style="min-width: 100%; "
                                                                class="stylingblock-content-wrapper">
                                                                <tr>
                                                                  <td
                                                                    class="stylingblock-content-wrapper camarker-inner">
                                                                    <div style="line-height: 18px;">
                                                                      <span
                                                                        style="font-family:Arial,Helvetica,sans-serif;"><span
                                                                          style="font-size:15px;"><span
                                                                            style="color:#012169;"><b><a
                                                                                href="https://urldefense.com/v3/__https://register.gotowebinar.com/register/738813954992258831?source=Canadian__;!!HhhKMSGjjQV-!utnVd3ZCB-7DMGlVXxtVqUk5KIeg1YrVFuBKFXJwDImYGLnjIR2AVQVIzlnD3Q$"
                                                                                style="color:#012169;text-decoration:none;"
                                                                                title="Eye on Q3">Eye on
                                                                                Q3</a></b></span></span><br>
                                                                        <span style="font-size:12px;">Thurs., July 15 //
                                                                          1:30 PM EDT</span></span>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                              <table cellpadding="0" cellspacing="0" width="100%"
                                                                role="presentation"
                                                                style="background-color: transparent; min-width: 100%; "
                                                                class="stylingblock-content-wrapper">
                                                                <tr>
                                                                  <td style="padding: 10px 0px 0px; "
                                                                    class="stylingblock-content-wrapper camarker-inner">
                                                                    <span style="color:#0045de;"><u><span
                                                                          style="font-size:14px;"><b><a
                                                                              href="https://urldefense.com/v3/__https://register.gotowebinar.com/register/738813954992258831?source=Canadian__;!!HhhKMSGjjQV-!utnVd3ZCB-7DMGlVXxtVqUk5KIeg1YrVFuBKFXJwDImYGLnjIR2AVQVIzlnD3Q$"
                                                                              style="color:#0647D9;text-decoration:underline;"
                                                                              title="Register Now &gt;">Register Now
                                                                              &gt;</a></b></span></u></span></td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                            <td valign="top" class="responsive-td"
                                                              style="width: 12%; padding-left: 5px; padding-right: 5px;">
                                                              <table cellpadding="0" cellspacing="0" width="100%"
                                                                role="presentation" style="min-width: 100%; "
                                                                class="stylingblock-content-wrapper">
                                                                <tr>
                                                                  <td
                                                                    class="stylingblock-content-wrapper camarker-inner">
                                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                                      role="presentation">
                                                                      <tr>
                                                                        <td align="left"><a
                                                                            href="https://urldefense.com/v3/__https://vimeo.com/561535323/bc265100b4__;!!HhhKMSGjjQV-!utnVd3ZCB-7DMGlVXxtVqUk5KIeg1YrVFuBKFXJwDImYGLnjIR2AVQWuQS64uQ$"
                                                                            title=""><img
                                                                              src="https://image.s1.sfmc-content.com/lib/febe157572610274/m/10/4d840cdd-bdce-48d2-8185-7cfca3d4dc93.jpg"
                                                                              alt="" height="66" width="66"
                                                                              style="display: block; padding: 0px; text-align: left; height: 66px; width: 66px; border: 0px;"></a>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                            <td valign="top" class="responsive-td"
                                                              style="width: 38%; padding-left: 5px;">
                                                              <table cellpadding="0" cellspacing="0" width="100%"
                                                                role="presentation" style="min-width: 100%; "
                                                                class="stylingblock-content-wrapper">
                                                                <tr>
                                                                  <td
                                                                    class="stylingblock-content-wrapper camarker-inner">
                                                                    <div style="line-height: 18px;">
                                                                      <span
                                                                        style="font-family:Arial,Helvetica,sans-serif;">
                                                                        <font color="#012169"><span
                                                                            style="font-size:15px"><b><a
                                                                                href="https://urldefense.com/v3/__https://vimeo.com/561535323/bc265100b4__;!!HhhKMSGjjQV-!utnVd3ZCB-7DMGlVXxtVqUk5KIeg1YrVFuBKFXJwDImYGLnjIR2AVQWuQS64uQ$"
                                                                                style="color:#012169;text-decoration:none;"
                                                                                title="Energy">Energy</a></b></span>
                                                                        </font><br>
                                                                        <span style="font-size:12px;">On Demand</span>
                                                                      </span>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                              <table cellpadding="0" cellspacing="0" width="100%"
                                                                role="presentation"
                                                                style="background-color: transparent; min-width: 100%; "
                                                                class="stylingblock-content-wrapper">
                                                                <tr>
                                                                  <td style="padding: 10px 0px 0px; "
                                                                    class="stylingblock-content-wrapper camarker-inner">
                                                                    <span style="color:#0045de;"><u><span
                                                                          style="font-size:14px;"><b><a
                                                                              href="https://urldefense.com/v3/__https://vimeo.com/561535323/bc265100b4__;!!HhhKMSGjjQV-!utnVd3ZCB-7DMGlVXxtVqUk5KIeg1YrVFuBKFXJwDImYGLnjIR2AVQWuQS64uQ$"
                                                                              style="color:#0647D9;text-decoration:underline;"
                                                                              title="Watch Now &gt;">Watch Now
                                                                              &gt;</a></b></span></u></span></td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        class="stylingblock-content-wrapper" style="min-width: 100%; ">
                                        <tr>
                                          <td class="stylingblock-content-margin-cell" style="padding: 0px 10px; ">
                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                              style="background-color: #EFEFEF; min-width: 100%; "
                                              class="stylingblock-content-wrapper">
                                              <tr>
                                                <td style="padding: 10px; "
                                                  class="stylingblock-content-wrapper camarker-inner">
                                                  <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                    <tr>
                                                      <td>
                                                        <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                          <tr>
                                                            <td valign="top" class="responsive-td"
                                                              style="width: 12%; padding-right: 5px;">
                                                              <table cellpadding="0" cellspacing="0" width="100%"
                                                                role="presentation" style="min-width: 100%; "
                                                                class="stylingblock-content-wrapper">
                                                                <tr>
                                                                  <td
                                                                    class="stylingblock-content-wrapper camarker-inner">
                                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                                      role="presentation">
                                                                      <tr>
                                                                        <td align="left"><a
                                                                            href="https://urldefense.com/v3/__https://register.gotowebinar.com/register/5297841063030584335?source=Canadian__;!!HhhKMSGjjQV-!utnVd3ZCB-7DMGlVXxtVqUk5KIeg1YrVFuBKFXJwDImYGLnjIR2AVQWxJ3oh5A$"
                                                                            title="">
                                                                            <img
                                                                              src="https://image.s1.sfmc-content.com/lib/febe157572610274/m/10/d2aea411-43e2-408c-9280-838fd098c53b.jpg"
                                                                              alt="" height="66" width="66"
                                                                              style="display: block; padding: 0px; text-align: left; height: 66px; width: 66px; border: 0px;"></a>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                            <td valign="top" class="responsive-td"
                                                              style="width: 38%; padding-left: 5px; padding-right: 5px;">
                                                              <table cellpadding="0" cellspacing="0" width="100%"
                                                                role="presentation" style="min-width: 100%; "
                                                                class="stylingblock-content-wrapper">
                                                                <tr>
                                                                  <td
                                                                    class="stylingblock-content-wrapper camarker-inner">
                                                                    <div style="line-height: 18px;">
                                                                      <span
                                                                        style="font-family:Arial,Helvetica,sans-serif;"><span
                                                                          style="font-size:15px;"><span
                                                                            style="color:#012169;"><b><a
                                                                                href="https://urldefense.com/v3/__https://register.gotowebinar.com/register/5297841063030584335?source=Canadian__;!!HhhKMSGjjQV-!utnVd3ZCB-7DMGlVXxtVqUk5KIeg1YrVFuBKFXJwDImYGLnjIR2AVQWxJ3oh5A$"
                                                                                style="color:#012169;text-decoration:none;"
                                                                                title="Commercial Property">Commercial
                                                                                Property</a></b></span></span><br>
                                                                        <span style="font-size:12px;">Thurs., July
                                                                          29&nbsp;// 1:30 PM EDT</span></span>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                              <table cellpadding="0" cellspacing="0" width="100%"
                                                                role="presentation"
                                                                style="background-color: transparent; min-width: 100%; "
                                                                class="stylingblock-content-wrapper">
                                                                <tr>
                                                                  <td style="padding: 10px 0px 0px; "
                                                                    class="stylingblock-content-wrapper camarker-inner">
                                                                    <span style="color:#0045de;"><u><span
                                                                          style="font-size:14px;"><b><a
                                                                              href="https://urldefense.com/v3/__https://register.gotowebinar.com/register/5297841063030584335?source=Canadian__;!!HhhKMSGjjQV-!utnVd3ZCB-7DMGlVXxtVqUk5KIeg1YrVFuBKFXJwDImYGLnjIR2AVQWxJ3oh5A$"
                                                                              style="color:#0647D9;text-decoration:underline;"
                                                                              title="Register Now &gt;">Register Now
                                                                              &gt;</a></b></span></u></span></td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                            <td valign="top" class="responsive-td"
                                                              style="width: 12%; padding-left: 5px; padding-right: 5px;">
                                                              <table cellpadding="0" cellspacing="0" width="100%"
                                                                role="presentation" style="min-width: 100%; "
                                                                class="stylingblock-content-wrapper">
                                                                <tr>
                                                                  <td
                                                                    class="stylingblock-content-wrapper camarker-inner">
                                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                                      role="presentation">
                                                                      <tr>
                                                                        <td align="left"><a
                                                                            href="https://urldefense.com/v3/__https://vimeo.com/540672001/1c3eb82e39__;!!HhhKMSGjjQV-!utnVd3ZCB-7DMGlVXxtVqUk5KIeg1YrVFuBKFXJwDImYGLnjIR2AVQUX8gLyag$"
                                                                            title=""><img
                                                                              src="https://image.s1.sfmc-content.com/lib/febe157572610274/m/10/37aeaf16-949d-4ab2-82e3-d26d8d3ca46d.jpg"
                                                                              alt="" height="66" width="66"
                                                                              style="display: block; padding: 0px; text-align: left; height: 66px; width: 66px; border: 0px;"></a>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                            <td valign="top" class="responsive-td"
                                                              style="width: 38%; padding-left: 5px;">
                                                              <table cellpadding="0" cellspacing="0" width="100%"
                                                                role="presentation" style="min-width: 100%; "
                                                                class="stylingblock-content-wrapper">
                                                                <tr>
                                                                  <td
                                                                    class="stylingblock-content-wrapper camarker-inner">
                                                                    <div style="line-height: 18px;">
                                                                      <span
                                                                        style="font-family:Arial,Helvetica,sans-serif;"><span
                                                                          style="font-size:15px;"><span
                                                                            style="color:#012169;"><b><a
                                                                                href="https://urldefense.com/v3/__https://vimeo.com/540672001/1c3eb82e39__;!!HhhKMSGjjQV-!utnVd3ZCB-7DMGlVXxtVqUk5KIeg1YrVFuBKFXJwDImYGLnjIR2AVQUX8gLyag$"
                                                                                style="color:#012169;text-decoration:none;"
                                                                                title="Transportation Insurance">Transportation
                                                                                Insurance</a></b></span></span><br>
                                                                        <span style="font-size:12px;">On
                                                                          Demand</span></span>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                              <table cellpadding="0" cellspacing="0" width="100%"
                                                                role="presentation"
                                                                style="background-color: transparent; min-width: 100%; "
                                                                class="stylingblock-content-wrapper">
                                                                <tr>
                                                                  <td style="padding: 10px 0px 0px; "
                                                                    class="stylingblock-content-wrapper camarker-inner">
                                                                    <span style="color:#0045de;"><u><span
                                                                          style="font-size:14px;"><b><a
                                                                              href="https://urldefense.com/v3/__https://vimeo.com/540672001/1c3eb82e39__;!!HhhKMSGjjQV-!utnVd3ZCB-7DMGlVXxtVqUk5KIeg1YrVFuBKFXJwDImYGLnjIR2AVQUX8gLyag$"
                                                                              style="color:#0647D9;text-decoration:underline;"
                                                                              title="Watch Now &gt;">Watch Now
                                                                              &gt;</a></b></span></u></span></td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        class="stylingblock-content-wrapper" style="min-width: 100%; ">
                                        <tr>
                                          <td class="stylingblock-content-margin-cell" style="padding: 0px 10px; ">
                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                              style="background-color: transparent; min-width: 100%; "
                                              class="stylingblock-content-wrapper">
                                              <tr>
                                                <td style="padding: 10px; "
                                                  class="stylingblock-content-wrapper camarker-inner">
                                                  <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                    <tr>
                                                      <td>
                                                        <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                          <tr>
                                                            <td valign="top" class="responsive-td"
                                                              style="width: 12%; padding-right: 5px;">
                                                              <table cellpadding="0" cellspacing="0" width="100%"
                                                                role="presentation" style="min-width: 100%; "
                                                                class="stylingblock-content-wrapper">
                                                                <tr>
                                                                  <td
                                                                    class="stylingblock-content-wrapper camarker-inner">
                                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                                      role="presentation">
                                                                      <tr>
                                                                        <td align="left"><a
                                                                            href="https://urldefense.com/v3/__https://register.gotowebinar.com/register/3827001268810459663?source=Canadian__;!!HhhKMSGjjQV-!utnVd3ZCB-7DMGlVXxtVqUk5KIeg1YrVFuBKFXJwDImYGLnjIR2AVQWallEeuw$"
                                                                            title="">
                                                                            <img
                                                                              src="https://image.s1.sfmc-content.com/lib/febe157572610274/m/10/08d90b98-4864-437a-bbf7-9671f8f6583a.jpg"
                                                                              alt="" height="66" width="66"
                                                                              style="display: block; padding: 0px; text-align: left; height: 66px; width: 66px; border: 0px;"></a>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                            <td valign="top" class="responsive-td"
                                                              style="width: 38%; padding-left: 5px; padding-right: 5px;">
                                                              <table cellpadding="0" cellspacing="0" width="100%"
                                                                role="presentation" style="min-width: 100%; "
                                                                class="stylingblock-content-wrapper">
                                                                <tr>
                                                                  <td
                                                                    class="stylingblock-content-wrapper camarker-inner">
                                                                    <div style="line-height: 18px;">
                                                                      <span
                                                                        style="font-family:Arial,Helvetica,sans-serif;"><span
                                                                          style="font-size:15px;"><span
                                                                            style="color:#012169;"><b><a
                                                                                href="https://urldefense.com/v3/__https://register.gotowebinar.com/register/3827001268810459663?source=Canadian__;!!HhhKMSGjjQV-!utnVd3ZCB-7DMGlVXxtVqUk5KIeg1YrVFuBKFXJwDImYGLnjIR2AVQWallEeuw$"
                                                                                style="color:#012169;text-decoration:none;"
                                                                                title="High-Net-Worth Solutions">High-Net-Worth
                                                                                Solutions</a></b></span></span><br>
                                                                        <span style="font-size:12px;">Thurs., Aug. 19 //
                                                                          1:30 PM EDT</span></span>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                              <table cellpadding="0" cellspacing="0" width="100%"
                                                                role="presentation"
                                                                style="background-color: transparent; min-width: 100%; "
                                                                class="stylingblock-content-wrapper">
                                                                <tr>
                                                                  <td style="padding: 10px 0px 0px; "
                                                                    class="stylingblock-content-wrapper camarker-inner">
                                                                    <span style="color:#0045de;"><u><span
                                                                          style="font-size:14px;"><b><a
                                                                              href="https://urldefense.com/v3/__https://register.gotowebinar.com/register/3827001268810459663?source=Canadian__;!!HhhKMSGjjQV-!utnVd3ZCB-7DMGlVXxtVqUk5KIeg1YrVFuBKFXJwDImYGLnjIR2AVQWallEeuw$"
                                                                              style="color:#0647D9;text-decoration:underline;"
                                                                              title="Register Now &gt;">Register Now
                                                                              &gt;</a></b></span></u></span></td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                            <td valign="top" class="responsive-td"
                                                              style="width: 12%; padding-left: 5px; padding-right: 5px;">
                                                              <table cellpadding="0" cellspacing="0" width="100%"
                                                                role="presentation" style="min-width: 100%; "
                                                                class="stylingblock-content-wrapper">
                                                                <tr>
                                                                  <td
                                                                    class="stylingblock-content-wrapper camarker-inner">
                                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                                      role="presentation">
                                                                      <tr>
                                                                        <td align="left"><a
                                                                            href="https://urldefense.com/v3/__https://vimeo.com/519667011/df17ef8df0__;!!HhhKMSGjjQV-!utnVd3ZCB-7DMGlVXxtVqUk5KIeg1YrVFuBKFXJwDImYGLnjIR2AVQUB00vqXA$"
                                                                            title=""><img
                                                                              src="https://image.s1.sfmc-content.com/lib/febe157572610274/m/10/4fd8f767-adad-4a39-9e78-c5d96b8a4752.jpg"
                                                                              alt="" height="66" width="66"
                                                                              style="display: block; padding: 0px; text-align: left; height: 66px; width: 66px; border: 0px;"></a>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                            <td valign="top" class="responsive-td"
                                                              style="width: 38%; padding-left: 5px;">
                                                              <table cellpadding="0" cellspacing="0" width="100%"
                                                                role="presentation" style="min-width: 100%; "
                                                                class="stylingblock-content-wrapper">
                                                                <tr>
                                                                  <td
                                                                    class="stylingblock-content-wrapper camarker-inner">
                                                                    <div style="line-height: 18px;">
                                                                      <span
                                                                        style="font-family:Arial,Helvetica,sans-serif;"><span
                                                                          style="font-size:15px;"><span
                                                                            style="color:#012169;"><b><a
                                                                                href="https://urldefense.com/v3/__https://vimeo.com/519667011/df17ef8df0__;!!HhhKMSGjjQV-!utnVd3ZCB-7DMGlVXxtVqUk5KIeg1YrVFuBKFXJwDImYGLnjIR2AVQUB00vqXA$"
                                                                                style="color:#012169;text-decoration:none;"
                                                                                title="Cannabis Insurance">Cannabis
                                                                                Insurance</a></b></span></span><br>
                                                                        <span style="font-size:12px;">On
                                                                          Demand</span></span>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                              <table cellpadding="0" cellspacing="0" width="100%"
                                                                role="presentation"
                                                                style="background-color: transparent; min-width: 100%; "
                                                                class="stylingblock-content-wrapper">
                                                                <tr>
                                                                  <td style="padding: 10px 0px 0px; "
                                                                    class="stylingblock-content-wrapper camarker-inner">
                                                                    <span style="color:#0045de;"><u><span
                                                                          style="font-size:14px;"><b><a
                                                                              href="https://urldefense.com/v3/__https://vimeo.com/519667011/df17ef8df0__;!!HhhKMSGjjQV-!utnVd3ZCB-7DMGlVXxtVqUk5KIeg1YrVFuBKFXJwDImYGLnjIR2AVQUB00vqXA$"
                                                                              style="color:#0647D9;text-decoration:underline;"
                                                                              title="Watch Now &gt;">Watch Now
                                                                              &gt;</a></b></span></u></span></td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        class="stylingblock-content-wrapper" style="min-width: 100%; ">
                                        <tr>
                                          <td class="stylingblock-content-margin-cell" style="padding: 20px 0px 0px; ">
                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                              style="background-color: transparent; min-width: 100%; border-top: 1px solid #AEAEAE; border-right: 0px; border-bottom: 0px; border-left: 0px; "
                                              class="stylingblock-content-wrapper">
                                              <tr>
                                                <td style="padding: 10px 0px 0px; "
                                                  class="stylingblock-content-wrapper camarker-inner">
                                                  <table width="100%" cellspacing="0" cellpadding="0"
                                                    role="presentation">
                                                    <tr>
                                                      <td align="center"><a
                                                          href="https://www.burnsandwilcox.ca/subscribe/?utm_source=N7171.130770CANADIANUNDERWRITER&utm_medium=e-newsletters&utm_content=490211205&utm_campaign=25472538&utm_term=296577950"
                                                          title="Click here to subscribe now"><img
                                                            src="https://image.s1.sfmc-content.com/lib/febe157572610274/m/10/15bfc887-9e10-4579-8581-11ee6e0e5f9c.jpg"
                                                            alt="" height="97" width="580"
                                                            style="display: block; padding: 0px; text-align: center; height: 97px; width: 580px; border: 0px;"></a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        class="stylingblock-content-wrapper" style="min-width: 100%; ">
                                        <tr>
                                          <td class="stylingblock-content-margin-cell" style="padding: 10px 0px 0px; ">
                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                              style="background-color: transparent; min-width: 100%; border-top: 1px solid #AEAEAE; border-right: 0px; border-bottom: 0px; border-left: 0px; "
                                              class="stylingblock-content-wrapper">
                                              <tr>
                                                <td style="padding: 25px 20px; "
                                                  class="stylingblock-content-wrapper camarker-inner">
                                                  <div style="text-align: center;">
                                                    <span style="font-size:24px;"><span style="color:#012169;"><b><span
                                                            style="font-family:Times New Roman,Times,serif;"><a
                                                              href="https://www.burnsandwilcox.ca/intel/?utm_source=N7171.130770CANADIANUNDERWRITER&utm_medium=e-newsletters&utm_content=490211205&utm_campaign=25472538&utm_term=296577950"
                                                              style="color:#012169;text-decoration:none;" title="">More
                                                              Trending News</a></span></b></span></span>
                                                  </div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        style="text-align: left; background-color: transparent; min-width: 100%; "
                                        class="stylingblock-content-wrapper">
                                        <tr>
                                          <td style="padding: 0px 10px 10px; "
                                            class="stylingblock-content-wrapper camarker-inner" align="left">
                                            <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                              <tr>
                                                <td>
                                                  <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                    <tr>
                                                      <td valign="top" class="responsive-td"
                                                        style="width: 33%; padding-right: 2.66667px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                          role="presentation"
                                                          style="background-color: #EFEFEF; min-width: 100%; "
                                                          class="stylingblock-content-wrapper">
                                                          <tr>
                                                            <td style="padding: 10px 10px 5px; "
                                                              class="stylingblock-content-wrapper camarker-inner"><span
                                                                style="font-size:11px;">
                                                                <font face="Arial, Helvetica, sans-serif">ENVIRONMENTAL
                                                                </font>
                                                              </span></td>
                                                          </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                          role="presentation"
                                                          style="background-color: #EFEFEF; min-width: 100%; "
                                                          class="stylingblock-content-wrapper">
                                                          <tr>
                                                            <td style="padding: 0px 10px 10px; "
                                                              class="stylingblock-content-wrapper camarker-inner"><span
                                                                style="font-size:12px;"><span
                                                                  style="color:#012169;"><span
                                                                    style="font-family:Arial,Helvetica,sans-serif;"><b><a
                                                                        href="https://www.burnsandwilcox.ca/insights/piney-point-wastewater-cleanup-near-tampa-bay-could-cost-200-million/?utm_source=N7171.130770CANADIANUNDERWRITER&utm_medium=e-newsletters&utm_content=490211205&utm_campaign=25472538&utm_term=296577950"
                                                                        style="color:#012169;text-decoration:none;"
                                                                        title="">Piney Point Wastewater Cleanup Near
                                                                        Tampa Bay&nbsp;Could Cost $200
                                                                        Million</a></b></span></span></span></td>
                                                          </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                          role="presentation"
                                                          style="background-color: #EFEFEF; min-width: 100%; "
                                                          class="stylingblock-content-wrapper">
                                                          <tr>
                                                            <td style="padding: 0px 10px 20px; "
                                                              class="stylingblock-content-wrapper camarker-inner">
                                                              <div>
                                                                <span style="font-size:12px;"><span
                                                                    style="font-family:Arial,Helvetica,sans-serif;">Wastewater
                                                                    disposal, site cleanup and complete closure&nbsp;of
                                                                    a former phosphate mining facility in Manatee
                                                                    County, Florida...</span></span>
                                                              </div>
                                                              <div style="line-height: 24px;">
                                                                <u><span style="color:#0045de;"><span
                                                                      style="font-size:14px;"><span
                                                                        style="font-family:Arial,Helvetica,sans-serif;"><b><a
                                                                            href="https://www.burnsandwilcox.ca/insights/piney-point-wastewater-cleanup-near-tampa-bay-could-cost-200-million/?utm_source=N7171.130770CANADIANUNDERWRITER&utm_medium=e-newsletters&utm_content=490211205&utm_campaign=25472538&utm_term=296577950"
                                                                            style="color:#0647D9;text-decoration:underline;"
                                                                            title="Click here to continue reading">Continue
                                                                            Reading&nbsp;&gt;</a></b></span></span></span></u>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                      <td valign="top" class="responsive-td"
                                                        style="width: 34%; padding-left: 1.33333px; padding-right: 1.33333px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                          role="presentation"
                                                          style="background-color: #EFEFEF; min-width: 100%; "
                                                          class="stylingblock-content-wrapper">
                                                          <tr>
                                                            <td style="padding: 10px 10px 5px; "
                                                              class="stylingblock-content-wrapper camarker-inner"><span
                                                                style="font-size:11px;">
                                                                <font face="Arial, Helvetica, sans-serif">CANNABIS
                                                                </font>
                                                              </span></td>
                                                          </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                          role="presentation"
                                                          style="background-color: #EFEFEF; min-width: 100%; "
                                                          class="stylingblock-content-wrapper">
                                                          <tr>
                                                            <td style="padding: 0px 10px 10px; "
                                                              class="stylingblock-content-wrapper camarker-inner"><span
                                                                style="font-size:12px;"><span
                                                                  style="color:#012169;"><span
                                                                    style="font-family:Arial,Helvetica,sans-serif;"><b><a
                                                                        href="https://www.burnsandwilcox.ca/insights/45-billion-in-u-s-cannabis-sales-expected-by-2025-says-industry-report/?utm_source=N7171.130770CANADIANUNDERWRITER&utm_medium=e-newsletters&utm_content=490211205&utm_campaign=25472538&utm_term=296577950"
                                                                        style="color:#012169;text-decoration:none;"
                                                                        title="">2021 Cannabis Sales Expected to Exceed
                                                                        2020 Sales</a></b></span></span></span></td>
                                                          </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                          role="presentation"
                                                          style="background-color: #EFEFEF; min-width: 100%; "
                                                          class="stylingblock-content-wrapper">
                                                          <tr>
                                                            <td style="padding: 0px 10px 20px; "
                                                              class="stylingblock-content-wrapper camarker-inner">
                                                              <div>
                                                                <span style="font-size:12px;"><span
                                                                    style="font-family:Arial,Helvetica,sans-serif;">Marijuana
                                                                    markets are growing rapidly in the U.S. and Canada,
                                                                    with the Factbook reporting 100 percent of investors
                                                                    anticipate...</span></span>
                                                              </div>
                                                              <div style="line-height: 24px;">
                                                                <span style="color:#0045de;"><u><span
                                                                      style="font-size:14px;"><span
                                                                        style="font-family:Arial,Helvetica,sans-serif;"><b><a
                                                                            href="https://www.burnsandwilcox.ca/insights/45-billion-in-u-s-cannabis-sales-expected-by-2025-says-industry-report/?utm_source=N7171.130770CANADIANUNDERWRITER&utm_medium=e-newsletters&utm_content=490211205&utm_campaign=25472538&utm_term=296577950"
                                                                            style="color:#0647D9;text-decoration:underline;"
                                                                            title="Click here to continue reading">Continue
                                                                            Reading&nbsp;&gt;</a></b></span></span></u></span>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                      <td valign="top" class="responsive-td"
                                                        style="width: 33%; padding-left: 2.66667px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                          role="presentation"
                                                          style="background-color: #EFEFEF; min-width: 100%; "
                                                          class="stylingblock-content-wrapper">
                                                          <tr>
                                                            <td style="padding: 10px 10px 5px; "
                                                              class="stylingblock-content-wrapper camarker-inner">
                                                              <font face="Arial, Helvetica, sans-serif"><span
                                                                  style="font-size: 11px;">MARINE</span></font>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                          role="presentation"
                                                          style="background-color: #EFEFEF; min-width: 100%; "
                                                          class="stylingblock-content-wrapper">
                                                          <tr>
                                                            <td style="padding: 0px 10px 10px; "
                                                              class="stylingblock-content-wrapper camarker-inner"><span
                                                                style="font-size:12px;"><span
                                                                  style="color:#012169;"><span
                                                                    style="font-family:Arial,Helvetica,sans-serif;"><b><a
                                                                        href="https://www.burnsandwilcox.ca/insights/cargo-ship-blocks-suez-canal-for-nearly-a-week-spotlighting-trade-vulnerabilities/?utm_source=N7171.130770CANADIANUNDERWRITER&utm_medium=e-newsletters&utm_content=490211205&utm_campaign=25472538&utm_term=296577950"
                                                                        style="color:#012169;text-decoration:none;"
                                                                        title="">Cargo Ship Blocks Suez Canal for Nearly
                                                                        a Week, Spotlighting
                                                                        Vulnerabilities</a></b></span></span></span>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                          role="presentation"
                                                          style="background-color: #EFEFEF; min-width: 100%; "
                                                          class="stylingblock-content-wrapper">
                                                          <tr>
                                                            <td style="padding: 0px 10px 20px; "
                                                              class="stylingblock-content-wrapper camarker-inner">
                                                              <div>
                                                                <span style="font-size:12px;"><span
                                                                    style="font-family:Arial,Helvetica,sans-serif;">The
                                                                    MV Ever Given, a massive cargo ship that gained
                                                                    notoriety for running aground amid high winds and
                                                                    completely blocking...</span></span>
                                                              </div>
                                                              <div style="line-height: 24px;">
                                                                <span style="color:#0045de;"><u><span
                                                                      style="font-size:14px;"><span
                                                                        style="font-family:Arial,Helvetica,sans-serif;"><b><a
                                                                            href="https://www.burnsandwilcox.ca/insights/cargo-ship-blocks-suez-canal-for-nearly-a-week-spotlighting-trade-vulnerabilities/?utm_source=N7171.130770CANADIANUNDERWRITER&utm_medium=e-newsletters&utm_content=490211205&utm_campaign=25472538&utm_term=296577950"
                                                                            style="color:#0647D9;text-decoration:underline;"
                                                                            title="Click here to continue reading">Continue
                                                                            Reading&nbsp;&gt;</a></b></span></span></u></span>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="" valign="top">
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                  style="border: 0px solid transparent; background-color: transparent; min-width: 100%; "
                                  class="slot-styling">
                                  <tr>
                                    <td style="padding: 10px 0px 0px; " class="slot-styling camarker-inner">
                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        style="background-color: #EFEFEF; min-width: 100%; "
                                        class="stylingblock-content-wrapper">
                                        <tr>
                                          <td style="padding: 20px 20px 10px; "
                                            class="stylingblock-content-wrapper camarker-inner">
                                            <div style="text-align: center;">
                                              <span style="color:#012169;"><span style="font-size:24px;"><b><span
                                                      style="font-family:Times New Roman,Times,serif;">Your Local
                                                      Team</span></b></span></span>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        style="background-color: #EFEFEF; min-width: 100%; "
                                        class="stylingblock-content-wrapper">
                                        <tr>
                                          <td style="padding: 5px 10px 20px; "
                                            class="stylingblock-content-wrapper camarker-inner">
                                            <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                              <tr>
                                                <td>
                                                  <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                    <tr>
                                                      <td valign="top" class="responsive-td"
                                                        style="width: 33%; padding-right: 4px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                          role="presentation" style="min-width: 100%; "
                                                          class="stylingblock-content-wrapper">
                                                          <tr>
                                                            <td class="stylingblock-content-wrapper camarker-inner">
                                                              <table width="100%" border="0" cellspacing="0"
                                                                cellpadding="0" role="presentation">
                                                                <tr>
                                                                  <td align="center">
                                                                    <table border="0" cellspacing="0" cellpadding="0"
                                                                      role="presentation">
                                                                      <tr>
                                                                        <td class="innertd buttonblock"
                                                                          bgcolor="#0045DE"
                                                                          style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; background-color: #0045DE;">
                                                                          <a target="_blank"
                                                                            style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; text-align: center; text-decoration: none; display: block; line-height: 100%; background-color: #0045DE; border: 1px solid #0045DE; padding: 10px 30px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;"
                                                                            class="buttonstyles"
                                                                            href="https://www.burnsandwilcox.ca/our-experts/expert-search/?utm_source=N7171.130770CANADIANUNDERWRITER&utm_medium=e-newsletters&utm_content=490211205&utm_campaign=25472538&utm_term=296577950"
                                                                            title="Click here to find an expert">Find an
                                                                            Expert</a></td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                      <td valign="top" class="responsive-td"
                                                        style="width: 33%; padding-left: 2px; padding-right: 2px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                          role="presentation" style="min-width: 100%; "
                                                          class="stylingblock-content-wrapper">
                                                          <tr>
                                                            <td class="stylingblock-content-wrapper camarker-inner">
                                                              <table width="100%" border="0" cellspacing="0"
                                                                cellpadding="0" role="presentation">
                                                                <tr>
                                                                  <td align="center">
                                                                    <table border="0" cellspacing="0" cellpadding="0"
                                                                      role="presentation">
                                                                      <tr>
                                                                        <td class="innertd buttonblock"
                                                                          bgcolor="#0045DE"
                                                                          style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; background-color: #0045DE;">
                                                                          <a target="_blank"
                                                                            style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; text-align: center; text-decoration: none; display: block; line-height: 100%; background-color: #0045DE; border: 1px solid #0045DE; padding: 10px 27px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;"
                                                                            class="buttonstyles"
                                                                            href="https://www.burnsandwilcox.ca/solutions/?utm_source=N7171.130770CANADIANUNDERWRITER&utm_medium=e-newsletters&utm_content=490211205&utm_campaign=25472538&utm_term=296577950"
                                                                            title="Click here to find a solution">Find a
                                                                            Solution</a></td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                      <td valign="top" class="responsive-td"
                                                        style="width: 33%; padding-left: 4px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                          role="presentation" style="min-width: 100%; "
                                                          class="stylingblock-content-wrapper">
                                                          <tr>
                                                            <td class="stylingblock-content-wrapper camarker-inner">
                                                              <table width="100%" border="0" cellspacing="0"
                                                                cellpadding="0" role="presentation">
                                                                <tr>
                                                                  <td align="center">
                                                                    <table border="0" cellspacing="0" cellpadding="0"
                                                                      role="presentation">
                                                                      <tr>
                                                                        <td class="innertd buttonblock"
                                                                          bgcolor="#0045DE"
                                                                          style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; background-color: #0045DE;">
                                                                          <a target="_blank"
                                                                            style=" font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; text-align: center; text-decoration: none; display: block; line-height: 100%; background-color: #0045DE; border: 1px solid #0045DE; padding: 10px 27px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;"
                                                                            class="buttonstyles"
                                                                            href="https://www.burnsandwilcox.ca/find-a-location/?utm_source=N7171.130770CANADIANUNDERWRITER&utm_medium=e-newsletters&utm_content=490211205&utm_campaign=25472538&utm_term=296577950"
                                                                            title="Click here to find a location">Find a
                                                                            Location</a></td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="" valign="top">
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                  class="slot-styling" style="min-width: 100%; ">
                                  <tr>
                                    <td class="stylingblock-content-margin-cell" style="padding: 0px 0px 10px; ">
                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        style="background-color: transparent; min-width: 100%; " class="slot-styling">
                                        <tr>
                                          <td style="padding: 0px; " class="slot-styling camarker-inner">
                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                              style="text-align: left; background-color: #012169; min-width: 100%; "
                                              class="stylingblock-content-wrapper">
                                              <tr>
                                                <td style="padding: 15px 0px 0px; "
                                                  class="stylingblock-content-wrapper camarker-inner" align="left">
                                                  <table cellpadding="0" cellspacing="0" class="socialshare-wrapper"
                                                    width="100%">
                                                    <tr>
                                                      <td align="center">
                                                        <table cellpadding="0" cellspacing="0" align="center">
                                                          <tr>
                                                            <td align="center">
                                                              <!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]-->
                                                              <table class="socialshare-innertable"
                                                                style="display: inline-block">
                                                                <tr>
                                                                  <td style="padding:5px 10px"><a
                                                                      href="https://urldefense.com/v3/__https://www.linkedin.com/company/burns-&amp;-wilcox__;!!HhhKMSGjjQV-!utnVd3ZCB-7DMGlVXxtVqUk5KIeg1YrVFuBKFXJwDImYGLnjIR2AVQXrMu0l8w$"><img
                                                                        src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/43511da8-7916-47f0-8134-5b478ce22f3c.png"
                                                                        alt="LinkedIn" width="24" height="24"
                                                                        style="display: block;; width: 24px !important; height: 24px !important"></a>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                              <!--[if mso]></td><td style="padding-right:10px;"><![endif]-->
                                                              <table class="socialshare-innertable"
                                                                style="display: inline-block">
                                                                <tr>
                                                                  <td style="padding:5px 10px"><a
                                                                      href="https://urldefense.com/v3/__https://twitter.com/burnswilcox__;!!HhhKMSGjjQV-!utnVd3ZCB-7DMGlVXxtVqUk5KIeg1YrVFuBKFXJwDImYGLnjIR2AVQWMdROFtw$"><img
                                                                        src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/f071eec4-5672-4190-b5c4-03c64fd3f5bd.png"
                                                                        alt="Twitter" width="24" height="24"
                                                                        style="display: block;; width: 24px !important; height: 24px !important"></a>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                              <!--[if mso]></td><td style="padding-right:10px;"><![endif]-->
                                                              <table class="socialshare-innertable"
                                                                style="display: inline-block">
                                                                <tr>
                                                                  <td style="padding:5px 10px"><a
                                                                      href="https://urldefense.com/v3/__https://www.facebook.com/BurnsandWilcox__;!!HhhKMSGjjQV-!utnVd3ZCB-7DMGlVXxtVqUk5KIeg1YrVFuBKFXJwDImYGLnjIR2AVQW6ekgpfg$"><img
                                                                        src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/e76b988d-8feb-4d15-b8d9-1ccf4bee17cd.png"
                                                                        alt="Facebook" width="24" height="24"
                                                                        style="display: block;; width: 24px !important; height: 24px !important"></a>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                              <!--[if mso]></td><td><![endif]-->
                                                              <table class="socialshare-innertable"
                                                                style="display: inline-block">
                                                                <tr>
                                                                  <td style="padding:5px 10px"><a
                                                                      href="https://urldefense.com/v3/__https://www.instagram.com/burns_and_wilcox__;!!HhhKMSGjjQV-!utnVd3ZCB-7DMGlVXxtVqUk5KIeg1YrVFuBKFXJwDImYGLnjIR2AVQWcTlXPXA$"><img
                                                                        src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/a52c2f3b-22ab-4dfc-ad5e-c4b50bec5650.png"
                                                                        alt="Instagram" width="24" height="24"
                                                                        style="display: block;; width: 24px !important; height: 24px !important"></a>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                              <!--[if mso]></td></tr></table><![endif]-->
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                              style="background-color: #012169; min-width: 100%; "
                                              class="stylingblock-content-wrapper">
                                              <tr>
                                                <td style="padding: 8px 0px 15px; "
                                                  class="stylingblock-content-wrapper camarker-inner">
                                                  <div style="text-align: center;">
                                                  <IMG SRC="https://ad.doubleclick.net/ddm/trackimp/N7171.130770CANADIANUNDERWRITER/B25472538.296577950;dc_trk_aid=490211205;dc_trk_cid=146761162;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ltd=?" BORDER="0" HEIGHT="1" WIDTH="1" ALT="Advertisement">
                                                  </div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td valign="top">
        <custom type="footer" />
      </td>
    </tr>
  </table>
</body>

</html>