<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
            .mj-column-per-15 {
                width: 15% !important;
                max-width: 15%;
            }
            .mj-column-per-85 {
                width: 85% !important;
                max-width: 85%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
        
        .moz-text-html .mj-column-per-15 {
            width: 15% !important;
            max-width: 15%;
        }
        
        .moz-text-html .mj-column-per-85 {
            width: 85% !important;
            max-width: 85%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }
            td.mj-full-width-mobile {
                width: auto !important;
            }
            .mobileHeightFix {
                height: 45px !important;
                margin-top: auto !important;
            }
        }
    </style>
</head>

<body style="word-spacing:normal;">
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Soumettez vos idées dès aujourd'hui!&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <div style="">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:640px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>

                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;padding-right:0px;padding-left:0px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td width="560" class="text-block-container" style="box-sizing: border-box;white-space: normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:1.4;color:#000; word-wrap: break-word !important; white-space: normal;  padding-top: 30px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px;">
                                                                <p style="text-align:center;font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><a cd-link-manager-tab="6" href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" target="_blank" style="color: #000; text-decoration: none;">Voir en ligne</a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width:640px;">
                                                                <a href="https://www.surveymonkey.com/r/CGIVOA2021ENG?utm_source=Email+-+Header+image" target="_blank">
                                                                    <img height="auto" src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/12/VOA-French-Header-Survey-Monkey-6.7-x-3-in-6.7-x-4-in.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="640"
                                                                    />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:250px;">
                                                                <a href="https://www.surveymonkey.com/r/CGIVOA2021ENG?utm_source=Email+-+Start+Survey" target="_blank">
                                                                    <img height="auto" src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/12/image0021.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#000000;">La technologie continue d'évoluer rapidement et, avec elle, les attentes des investisseurs changent. L'industrie subit des transformations à grande échelle visant à permettre une plus grande capacité et
                                                    une prestation de conseils holistique.<br><br> Donner la priorité aux technologies qui simplifieront la vie des conseillers et faciliteront leurs activités quotidiennes est essentiel au succès futur.
                                                    CGI mène un sondage auprès des conseillers financiers canadiens dans divers segments, dans le but d’obtenir une vision globale de l'incidence de la technologie sur la façon dont les conseillers interagissent
                                                    et font affaires avec leurs clients.<br><br> Nous invitons les conseillers de partout au Canada à participer à l'initiative de recherche La voix des conseillers de CGI. Nous espérons obtenir des informations
                                                    exploitables et interpréter ces informations pour vous et vos équipes afin de générer un résultat pertinent à votre analyse du marché mais aussi de vos propres conseillers.<br><br>
                                                    <b>Pour vous remercier de votre participation, vous bénéficierez d'un accès anticipé aux informations des conseillers, notamment :</b><br>
                                                    <ul>
                                                        <li>Meilleures pratiques pour approfondir l'engagement client</li>
                                                        <li>Les moyens les plus efficaces d'entretenir des relations clients à long terme</li>
                                                        <li><b>Une chance de gagner l'une des huit montres Apple Watch</b></li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:250px;">
                                                                <a href="https://www.surveymonkey.com/r/CGIVOA2021ENG?utm_source=Email+-+Start+Survey" target="_blank">
                                                                    <img height="auto" src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/12/image0021.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;"><a href="" style="text-decoration:none;">CGI’s Voice of the Advisor survey is also available in English</a></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:640px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:96px;" ><![endif]-->
                            <div class="mj-column-per-15 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#D3D3D3;vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:42px;">
                                                                <img height="auto" src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/12/image0041.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="42" />
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:544px;" ><![endif]-->
                            <div class="mj-column-per-85 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:1px dotted #000;vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#000000;"><a href="https://www.cgi.com/canada/en-ca/voice-of-the-advisor?utm_source=VOA+-+Email+-+Report+link" style="text-decoration:none;">Pour consulter notre rapport de recherche 2020<br>La voix des conseillers, veuillez cliquer ici</a></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:640px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:96px;" ><![endif]-->
                            <div class="mj-column-per-15 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#D3D3D3;vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td class="mobileHeightFix" align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mobileHeightFix" height="143px" style="vertical-align:top;height:143px;"><![endif]-->
                                                <div class="mobileHeightFix" style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;height:143px;"><img class="mobileHeightFix" style="width:43px;margin-top:50px" src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/12/image0051.png"></img>
                                                </div>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:544px;" ><![endif]-->
                            <div class="mj-column-per-85 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:1px dotted #000;vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">La voix du conseiller de CGI 2020 blogue<br><br>
                                                    <a href="https://www.linkedin.com/pulse/cgis-voice-advisor-blog-series-part-1-expanding-value-brown-cfa/" style="text-decoration:none;">Étendre la proposition de valeur</a><br><br>
                                                    <a href="https://www.linkedin.com/pulse/cgis-voice-advisor-blog-series-part-3-foster-growth-bryan-sachdeva/" style="text-decoration:none;">Favoriser la croissance, en adoptant le changement</a><br><br>
                                                    <a href="https://www.linkedin.com/pulse/cgis-voice-advisor-blog-series-part-4-firms-need-drive-gagne/" style="text-decoration:none;">Les entreprises doivent gagner en efficacité et en évolutivité</a><br><br>
                                                    <a href="https://www.linkedin.com/pulse/cgis-voice-advisor-blog-series-part-5-firm-support-michael/" style="text-decoration:none;">Un accompagnement ferme aux entreprises à multiples services</a><br><br>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                    <!-- begin footer -->
                    <center>
                        <tr align="center">
                            <td align="center" valign="top">
                                <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="width:350px; max-width: 350px;padding-top:0px;">
                                    <tr>
                                        <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="100%" valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000; padding-bottom:15px;">
                                            <br> Vous avez reçu ce message à l’adresse <strong><a href="mailto:[email]"
style="color:#000; text-decoration:none;">[email]</a></strong> par <strong>Conseiller.ca</strong> pour le compte de <br /><br />
                                            <strong>CGI</strong><br> 1350 René-Lévesque Blvd W, Montreal, Quebec H3G 1T4

                                            <br><br>

                                            <hr style="width: 300px; height: 1px;">
                                            </strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;">
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:350px; max-width:350px">
                                                <tr>
                                                    <td align="left">&nbsp;</td>
                                                    <td align="center" width="150" style="width: 150px;  padding-bottom: 10px;">
                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="150" style="width: 150px;">
                                                            <tr>
                                                                <td align="center" width="50" style="width: 50px;" valign="top">
                                                                    <a href="https://www.facebook.com/conseillerca/?name=Facebook" OFSYS_Link="S,196830,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.cfmediaview.com/templates/Newcom/facebook_50x50.png" alt="Facebook" border="0" width="30" style="width:30px; " /></a>
                                                                </td>
                                                                <td align="center" width="50" style="width: 50px;" valign="top">
                                                                    <a href="https://www.linkedin.com/company/conseillerca/?name=linkedin" OFSYS_Link="S,196831,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.cfmediaview.com/templates/Newcom/linkedIn_50x50.png" alt="Linkedin" border="0" width="30" style="width:30px; " /></a>
                                                                </td>
                                                                <td align="center" valign="top" width="50" style="width: 50px;">
                                                                    <a href="https://twitter.com/conseillerca?lang=fr;name=twitter" OFSYS_Link="S,196832,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.cfmediaview.com/templates/Newcom/twitter-logo_50x50.png" alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="right">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" colspan="3" width="350" style="width:350px; line-height: 15px; font-size: 11px; color: #000000;line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                                        <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=CON" OFSYS_Link="S,196833,1" target="_blank" style="color: #000000;" rel="noopener external">Gérer l'abonnement</a>                                                            | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=CN3" OFSYS_Link="S,196824,1" target="_blank" style="color: #000000;" rel="noopener external">D&eacute;sabonner</a><br>                                                            &copy; 2021 Newcom M&eacute;dia Inc. Tous droits r&eacute;serv&eacute;s.&nbsp;<br> 5353 rue Dundas Ouest, Suite 400 | Toronto | ON | M9B 6H8<br/> Soutien: <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a>                                                            <br>
                                                            <a href="https://www.newcom.ca/fr/politique-de-confidentialite/" OFSYS_Link="S,196834,1" target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Politique de confidentialit&eacute;</a>                                                            | <a href="https://www.newcom.ca/fr/conditions-utilisation/" rel="noopener external" style="text-decoration:underline; color: #000000;" target="_blank">Conditions d’utilisation</a><br>
                                                        </font>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </center>
                    <!-- end footer -->
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
</body>

</html>