<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>2022 ETF Portfolio Positioning: Q1 BMO ETF Strategy Report</title>

    <!-- CSS Reset -->
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap');
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        
        table table table {
            table-layout: auto;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        
        .yshortcuts a {
            border-bottom: none !important;
        }
        
        a[x-apple-data-detectors] {
            color: inherit !important;
        }
    </style>

    <style type="text/css">
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        
        .button-td:hover,
        .button-a:hover {
            background: #414141 !important;
            border-color: #414141 !important;
        }
        /* Media Queries */
        
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
        }
    </style>
</head>

<body bgcolor="#ffffff" width="100%" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
        <tr>
            <td>
                <center style="width: 100%;">

                    <table align="center" width="600" class="email-container">
                    </table>
                    <!-- Email Header : END -->

                    <!-- Email Body : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">

                        <!-- Hero Image, Flush : BEGIN -->
                        <tr>
                            <td bgcolor="#0079c1" style="background-color: #0079c1; padding: 23px 55px 23px 55px;"><img src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/389bc761-d9c2-468c-94ec-79bba1b941cf.jpg" border="0" width="248" alt="BMO | Exchange Traded Funds" border="0" align="center" style="width: 100%; max-width: 248px; height: auto; display: block;"></td>
                        </tr>
                        <!-- Hero Image, Flush : END -->

                        <!-- Thumbnail Right, Text Left : BEGIN -->
                        <tr>
                            <td dir="rtl" align="center" valign="top" width="100%" style="padding: 60px 55px 23px 55px; ">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td width="33.33%" class="stack-column-center">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td dir="ltr" valign="top" style="padding: 0"><img src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/5d5dea27-93aa-4ce7-bd1e-ef899ae4f8d3.png" width="170" alt="Alfred Lee" border="0" class="center-on-narrow"></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="66.66%" class="stack-column-center">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td dir="ltr" valign="top" style="font-family: 'Heebo', sans-serif; font-weight: 600; font-size: 16px; mso-height-rule: exactly; line-height: 20px; color: #414141; padding-right: 10px; text-align: left;" class="center-on-narrow"><span style="color:#0079c1; font-size: 18px; mso-height-rule: exactly; line-height: 23px;">2022 ETF Portfolio Positioning: 
Q1 BMO ETF Strategy Report
</span><br><br> Alfred Lee, Director, BMO ETFs, and Portfolio Manager & Investment Strategist, BMO Asset Management Inc.<br><br></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Thumbnail Right, Text Left : END -->
                        <!-- HR -->
                        <tr>
                            <td style="height: 4px; background-color: #0079c1;"></td>
                        </tr>
                        <!-- HR --- END  -->
                        <!-- 1 Column Text : BEGIN -->
                        <tr>
                            <td style="padding: 23px 55px 46px 55px; text-align: left; font-family: 'Heebo', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #414141;">
                                Alfred Lee, Director, BMO ETFs, and Portfolio Manager & Investment Strategist, BMO Asset Management Inc., provides the latest strategy and insights for optimal portfolio positioning in the current market environment.<br><br>


                                <strong>Expectations for 2022:</strong>
                                <ul>
                                    <li>Tightening monetary policy, persistent inflation and ongoing higher rates, the ongoing COVID-19 pandemic, developments in China, and the U.S. mid-terms are the main risks faced by equities this year. </li>
                                    <li>Fed tapering and steepening yield curves will cause investors to rotate out of high-growth areas and into more defensive-oriented stocks. </li>
                                    <li>Equities will present better risk/reward than bonds, but with more moderated returns, compared to 2021. </li>
                                    <li>The prospect of COVID being declared endemic would cause the economy to thrive, putting upward pressure on rates. </li>

                                </ul>
                                <br>
                                <a href="https://ad.doubleclick.net/ddm/trackclk/N9322.3743889NEWCOMMEDIA/B27032445.326419461;dc_trk_aid=518867815;dc_trk_cid=163914306;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd=" target="_blank" style="color: #001928; background-color: #e5f6ff; font-weight: bold; text-decoration: none;"> Download the PDF version ></a><br><br>

                                <strong>Contact your <a href="https://www.bmoetfs.ca/en/specialist/"  target="_blank" style="color: #001928; background-color: #e5f6ff; font-weight: bold; text-decoration: none;">BMO Exchange Traded Funds specialist</a> for more information.</strong>

                                <br>




                        </tr>
                        <!-- 1 Column Text : END -->


                        <!-- Thumbnail Left, Text Right : BEGIN -->

                        <!-- Thumbnail Left, Text Right : END -->


                    </table>
                    <!-- Email Body : END -->

                    <!-- Email Footer : BEGIN -->
                    <table align="center" width="600" bgcolor="#0079c1" class="email-container">
                        <tr>
                            <td style="background-color: #0079c1; padding: 40px 55px; width: 100%;font-size: 12px; font-family: 'Heebo', sans-serif; mso-height-rule: exactly; line-height:18px; text-align: left; color: #ffffff;">
                                <img src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/389bc761-d9c2-468c-94ec-79bba1b941cf.jpg" width="222" alt="BMO - Global Asset Managment" border="0" align="center" style="width: 100%; max-width: 222px; height: auto;"><br><br>
                                <strong>FOR FINANCIAL ADVISOR USE ONLY. </strong><br>
                                <br>This communication is for information purposes. The information contained herein is not, and should not be construed as, investment, tax or legal advice to any party. Investments should be evaluated relative to the
                                individual’s investment objectives and professional advice should be obtained with respect to any circumstance The payment of distributions is not guaranteed and may fluctuate.<br>
                                <br> Any statement that necessarily depends on future events may be a forward-looking statement. Forward-looking statements are not guarantees of performance. They involve risks, uncertainties and assumptions. Although
                                such statements are based on assumptions that are believed to be reasonable, there can be no assurance that actual results will not differ materially from expectations. Investors are cautioned not to rely unduly on any
                                forward-looking statements. In connection with any forward-looking statements, investors should carefully consider the areas of risk described in the most recent simplified prospectus.<br>
                                <br> Commissions, management fees and expenses (if applicable) all may be associated with investments in exchange traded funds. Please read the ETF Facts or prospectus before investing. The indicated rates of return are
                                the historical annual compounded total returns including changes in unit value and reinvestment of all dividends or distributions and do not take into account sales, redemption, distribution or optional charges or income
                                taxes payable by any unitholder that would have reduced returns. Exchange traded funds are not guaranteed, their values change frequently and past performance may not be repeated.<br>
                                <br> For a summary of the risks of an investment in the BMO ETFs, please see the specific risks set out in the prospectus. BMO ETFs trade like stocks, fluctuate in market value and may trade at a discount to their net asset
                                value, which may increase the risk of loss. Distributions are not guaranteed and are subject to change and/or elimination. <br>
                                <br> BMO ETFs are managed by BMO Asset Management Inc., which is an investment fund manager and a portfolio manager, and a separate legal entity from Bank of Montreal.<br>
                                <br>
                                <sup>®/TM</sup>Registered trade-marks/trade-mark of Bank of Montreal, used under licence.<br>
                                <br>
                                <a href="https://www.bmogam.com/ca-en/advisors/privacy-policy/" style="color:#ffffff;">Privacy</a> | <a href="https://www.bmogam.com/ca-en/advisors/legal/" style="color:#ffffff;">Legal </a>| <a href="https://www.bmo.com/home/about/banking/privacy-security/how-we-protect-you"
                                    style="color:#ffffff;">Security</a> | <a href="https://www.bmo.com/main/about-bmo/accessibility/" style="color:#ffffff;">Accessibility<br>
</a> <br>
                            </td>
                        </tr>
                    </table>
                    <!-- Email Footer : END -->

                </center>
                </td>
        </tr>
        <!-- Email Footer : END -->

        </center>
        </td>
        </tr>
        <!-- begin footer -->
        <center>
            <tr>
                <td align="center" valign="top">

                    <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="350" style="width:350px;">
                        <tr>
                            <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
                        </tr>
                        <IMG SRC="https://ad.doubleclick.net/ddm/trackimp/N9322.3743889NEWCOMMEDIA/B27032445.326419461;dc_trk_aid=518867815;dc_trk_cid=163914306;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ltd=?"
                            BORDER="0" HEIGHT="1" WIDTH="1" ALT="Advertisement">

                        <tr>
                            <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;line-height: 1.3em;">
                                This message was sent to <strong><a href="mailto:[email]" style="color:#666666; text-decoration:none;">[email]</a></strong> by <strong>Advisor's Edge</strong> on behalf of <br/>
                                <br/>

                                <strong>BMO Global Asset Management</strong><br> First Canadian Place, 43rd Floor,<br> 100 King Street West<br> Toronto, ON, M5X 1A1<br>


                                <a href="https://www.bmoetfs.ca/" style="color: #666666;">https://www.bmoetfs.ca/</a>

                                <br><br>
                                <hr style="width: 350px; background-color: #cccccc!important; height: 1px;">
                                </strong>
                            </td>
                        </tr>

                        <tr>
                            <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:25px;">
                                <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width: 100%">
                                    <tr>
                                        <td align="left" width="110" style="width: 110px;"></td>
                                        <td align="center" width="150" style="width: 150px;">
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="150" style="width:150px; padding-bottom: 10px;">
                                                <tr>
                                                    <td align="center" width="50" style="width: 50px;" valign="top">
                                                        <a href="https://www.facebook.com/advisorsedgemagazine/" OFSYS_Link="S,196830,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.cfmediaview.com/templates/Newcom/facebook_50x50.png" alt="Facebook" border="0" width="30" style="width:30px; " /></a>
                                                    </td>
                                                    <td align="center" width="50" style="width: 50px;" valign="top">
                                                        <a href="https://www.linkedin.com/company/advisor-ca?name=linkedin" OFSYS_Link="S,196831,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.cfmediaview.com/templates/Newcom/linkedIn_50x50.png" alt="Linkedin" border="0" width="30" style="width:30px; " /></a>
                                                    </td>
                                                    <td align="center" valign="top" width="50" style="width: 50px;">
                                                        <a href="https://twitter.com/advisorca?lang=en;name=twitter" OFSYS_Link="S,196832,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.cfmediaview.com/templates/Newcom/twitter-logo_50x50.png" alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="right" width="110" style="width: 110px;"></td>
                                    </tr>
                                    <tr>
                                        <td align="center" colspan="3" width="350" style="350px; line-height:1.3em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                            <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ADV" OFSYS_Link="S,28157564,1" rel="noopener external" style="color: #000000; " target="_blank">Manage subscription</a> |
                                                <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ATP" style="text-decoration:underline; color:#000000;">Unsubscribe </a><br> &copy; 2022 Newcom Media Inc.&nbsp;All Rights
                                                Reserved.
                                                <br> 5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br/> Support: <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                                                <br>
                                                <a href="https://www.newcom.ca/privacy-policy/?fpid=799707&m32_fp_id=S8cFdG&ctx=newsletter&m32_fp_ctx=DI_MASTER_Relational" OFSYS_Link="S,28157565,1" target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Privacy Policy</a>                                                | <a href="https://www.newcom.ca/terms-of-use/" OFSYS_Link="S,28157566,1" rel="noopener external" style="color: #000000;" target="_blank">Terms and Conditions</a> <br>
                                            </font>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>

                </td>
            </tr>
        </center>
        <!-- end footer -->
    </table>
</body>

</html>