<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>No longer an industry secret</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
  <style type="text/css">
    @media only screen and (min-width: 480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    main css goes here if needed @media only screen and (max-width:480px) {
      additional mobile css goes here
    }
  </style>
</head>

<body style="background-color: #ffffff">
  <tr>
                          <td width="560" class="text-block-container" style="box-sizing: border-box;white-space: normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:1.4;color:#000; word-wrap: break-word !important; white-space: normal;  padding-top: 30px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px;"><p style="text-align:center;font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none">Click <a cd-link-manager-tab="6" href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" target="_blank" style="color: #0c00ff; text-decoration: underline;">here</a> if you are having trouble viewing this message.</p>
</td>
                     </tr>


  <div style="background-color: #ffffff">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 640px;
        ">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background: #ffffff; background-color: #ffffff; width: 100%">
        <tbody>
          <tr>
            <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: center;
                ">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top"
                  width="100%">
                  <tr>
                    <td align="center" style="
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        ">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse: collapse; border-spacing: 0px">
                        <tbody>
                          <tr>

                            <td style="width: 590px">
                            
                            <a href="https://ad.doubleclick.net/ddm/trackclk/N295002.160809INVESTMENTEXECUTIV/B25614326.301375942;dc_trk_aid=494258535;dc_trk_cid=149480724;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ltd=">
                              <img height="auto"
                                src="https://uat-phoenix.investmentexecutive.com/wp-content/uploads/sites/3/2021/04/Quote-scaled.jpg"
                                style="
                                    border: 0;
                                    display: block;
                                    outline: none;
                                    text-decoration: none;
                                    height: auto;
                                    width: 100%;
                                    font-size: 13px;
                                  " width="590" 
                                  />
                                </a>
                            </td>


                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 640px;
        ">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background: #ffffff; background-color: #ffffff; width: 100%">
        <tbody>
          <tr>
            <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: center;
                ">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align: top; padding: 0px">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tr>
                            <td align="left" style="
                                  font-size: 0px;
                                  padding: 10px 25px;
                                  padding-bottom: 0px;
                                  word-break: break-word;
                                ">
                              <div style="
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-size: 17px;
                                    font-weight: 400;
                                    line-height: 1;
                                    text-align: left;
                                    color: #000000;
                                  ">
                                National Bank Financial – Wealth Management
                                was founded in 1902 and has grown to become
                                one of the largest brokerage and wealth
                                management firms in Canada. It is a key
                                business line outside of Quebec for National
                                Bank of Canada, a leading Bank and integrated
                                financial group.
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 0px; word-break: break-word">
                              <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="height:10px;">
      
    <![endif]-->
                              <div style="height: 10px">&nbsp;</div>
                              <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 640px;
        ">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background: #ffffff; background-color: #ffffff; width: 100%">
        <tbody>
          <tr>
            <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: center;
                ">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align: top; padding: 0px">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tr>
                            <td align="left" style="
                                  font-size: 0px;
                                  padding: 10px 25px;
                                  padding-bottom: 0px;
                                  word-break: break-word;
                                ">
                              <div style="
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-size: 17px;
                                    font-weight: 600;
                                    line-height: 1;
                                    text-align: left;
                                    color: #000000;
                                  ">
                                We do things differently
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 640px;
        ">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background: #ffffff; background-color: #ffffff; width: 100%">
        <tbody>
          <tr>
            <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: center;
                ">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align: top; padding: 0px">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tr>
                            <td align="left" style="
                                  font-size: 0px;
                                  padding: 10px 25px;
                                  padding-bottom: 0px;
                                  word-break: break-word;
                                ">
                              <div style="
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-size: 17px;
                                    font-weight: 400;
                                    line-height: 1;
                                    text-align: left;
                                    color: #000000;
                                  ">
                                With 800 Investment Advisors managing over
                                $125 billion in assets from coast-to-coast, we
                                offer the best of both worlds with the
                                entrepreneurial culture of a boutique firm and
                                the strength of a chartered bank.
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="
                                  font-size: 0px;
                                  padding: 10px 25px;
                                  padding-bottom: 0px;
                                  word-break: break-word;
                                ">
                              <div style="
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-size: 17px;
                                    font-weight: 400;
                                    line-height: 1;
                                    text-align: left;
                                    color: #000000;
                                  ">
                                We consider our Investment Advisors like
                                partners and support them with comprehensive
                                resources and industry-leading investment
                                solutions while giving them the freedom to
                                excel as entrepreneurs. Our executive and
                                regional management teams are open-minded,
                                creative and accessible.
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>


      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 640px;
        ">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background: #ffffff; background-color: #ffffff; width: 100%">
        <tbody>
          <tr>
            <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: center;
                ">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align: top; padding: 0px">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tr>
                            <td align="left" style="
                                  font-size: 0px;
                                  padding: 10px 25px;
                                  padding-bottom: 0px;
                                  word-break: break-word;
                                "> 
                              <div style="
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-size: 17px;
                                    font-style: italic;
                                    font-weight: 400;
                                    line-height: 1;
                                    text-align: left;
                                    color: #000000;
                                    padding-top:20px;
                                  ">
                                “Choosing the right brokerage firm to better
                                serve your clients and finding a partner that
                                will help you grow isn’t easy. Many investment
                                advisors choose NBFWM for our entrepreneurial
                                culture. We offer a unique combination of
                                independence and passion for the industry.”
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 0px; word-break: break-word">
                              <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="height:10px;">
      
    <![endif]-->
                              <div style="height: 10px">&nbsp;</div>
                              <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 640px;
        ">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background: #ffffff; background-color: #ffffff; width: 100%">
        <tbody>
          <tr>
            <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: center;
                ">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align: top; padding: 0px">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tr>
                            <td align="left" style="
                                  font-size: 0px;
                                  padding: 10px 25px;
                                  padding-top: 0px;
                                  word-break: break-word;
                                ">
                              <div style="
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-size: 17px;
                                    font-weight: 400;
                                    line-height: 1;
                                    text-align: left;
                                    color: #000000;
                                  ">
                                Simon Lemay, Senior Vice-President and
                                National Manager
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 640px;
        ">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background: #ffffff; background-color: #ffffff; width: 100%">
        <tbody>
          <tr>
            <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: center;
                ">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align: top; padding: 0px">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tr>
                            <td align="left" style="
                                  font-size: 0px;
                                  padding: 10px 25px;
                                  word-break: break-word;
                                ">
                              <div style="
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-size: 20px;
                                    font-weight: 400;
                                    line-height: 1;
                                    text-align: left;
                                    color: #000000;
                                  "><b>
                                To find out why so many Investment Advisors
                                moved their practice to NBFWM, <a
                                  href="https://www.nbfwm.ca/grow-your-career.html">click here.</a></b>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 640px;
        ">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background: #ffffff; background-color: #ffffff; width: 100%">
        <tbody>
          <tr>
            <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: center;
                ">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align: top; padding: 0px">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tr>
                            <td align="left" style="
                                  font-size: 0px;
                                  padding: 10px 25px;
                                  word-break: break-word;
                                ">
                              <div style="
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-size: 13px;
                                    font-weight: 400;
                                    line-height: 1;
                                    text-align: left;
                                    color: #808080;
                                  ">
                                National Bank Financial - Wealth Management
                                (NBFWM) is a division of National Bank
                                Financial Inc. (NBF), as well as a trademark
                                owned by National Bank of Canada (NBC) that is
                                used under license by NBF. NBF is a member of
                                the Investment Industry Regulatory
                                Organization of Canada (IIROC) and the
                                Canadian Investor Protection Fund (CIPF), and
                                is a wholly-owned subsidiary of NBC, a public
                                company listed on the Toronto Stock Exchange
                                (TSX: NA)
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>

  <!-- begin footer -->
               <tr>
                <td align="center" valign="top">
                    <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width: 760px">
                        <tr>
                            <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td width="100%" valign="middle" align="center"
                                style="padding:10px 5px 10px 5px;font-size:11px; font-family: Arial, Helvetica, sans-serif;">
                                <hr>
                                <br>
                                <font face="Arial, Helvetica, sans-serif"
                                    style="color: #666666;line-height: 1.3em;">
                                    This message was sent to <strong><a href="mailto:[email]"
                                            style="color:#666666; text-decoration:none;">[email]</a></strong> by
                                    <strong>Investment Executive</strong>&nbsp;on behalf of <br>
                                    <br>
                                    <strong> National Bank Financial - Wealth Management,</strong><br>
                                    130 King Street West Suite 3200,<br/>
                                   

                                 
                                    
                                    Toronto, Ontario M5X 1J9<br/>
                                    
                                    416-869-3707<br/>
                                    


                                    <a href="https://www.nbfwm.ca/"
                                    style="color:#666666; text-decoration:none;">https://www.nbfwm.ca/</a>

                                    

        

        

        

        



                                  <br>
            
                                        <br>
                                        <hr></strong></font>
                            </td>
                        </tr>
      
      
                        
                        
                        <tr>
                            <td align="center"
                                style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;">
                                <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width: 760px">
                                    <tr>
                                        <td align="left" width="250" style="width: 25%">&nbsp;</td>
                                        <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;">
                                            <table cellpadding="0" cellspacing="0" border="0" align="center"
                                                width="100" style="width: 50%">
                                                <tr>
                                                    <td align="center" valign="top" width="50" style="width: 50px;">
                                                        <a href="https://www.linkedin.com/company/investment-executive/?name=linkedin"
                                                            target="_blank"
                                                            style="text-decoration:none; width: 30px;"
                                                            rel="noopener external"><img
                                                                src="https://www.cfmediaview.com/templates/Newcom/linkedIn_50x50.png"
                                                                alt="Linkedin" border="0" width="30"
                                                                style="width:30px; " /></a></td>
                                                    <td align="center" valign="top" width="50" style="width: 50px;">
                                                        <a href="https://twitter.com/IE_Canada?name=twitter"
                                                          target="_blank"
                                                            style="text-decoration:none; width: 30px;"
                                                            rel="noopener external"><img
                                                                src="https://www.cfmediaview.com/templates/Newcom/twitter-logo_50x50.png"
                                                                alt="Twitter" border="0" width="30"
                                                                style="width:30px;" /></a><br></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="right" width="250" style="width: 25%;"></td>
                                    </tr>
                                    <tr>
                                        <td align="center" colspan="3" width="600"
                                            style="width:100%; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                            <font
                                                style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                                <a href="https://www.investmentexecutive.com/my-account/"
                                                   rel="noopener external"
                                                   style="text-decoration:underline; color:#000000;" target="_blank">Manage subscription</a>
                                                | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=IE3"
                                                    style="text-decoration:underline; color:#000000;">Unsubscribe
                                                </a><br>
                                                &copy; 2021 Newcom Media Inc.&nbsp;<br>
                                                5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br />
                                                Support: <a href="service@newcom.ca"
                                                    style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                                                <br>
                                                <a href="https://www.newcom.ca/privacy-policy/"
                                                    target="_blank"
                                                    style="text-decoration:underline; color:#000000;"
                                                    rel="noopener external">Privacy Policy</a> | <a
                                                    href="https://www.newcom.ca/terms-of-use/"
                                                  rel="noopener external"
                                                    style="text-decoration:underline; color:#000000;" target="_blank">Terms and Conditions</a>
                                                <br>
                                                <IMG SRC="https://ad.doubleclick.net/ddm/trackimp/N9322.3743889NEWCOMMEDIA/B25483107.299566715;dc_trk_aid=492711388;dc_trk_cid=146698688;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd=?" BORDER="0" HEIGHT="1" WIDTH="1" ALT="Advertisement">
                                            </font>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <!-- end footer -->


</body>

</html>