<!doctype html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Conférence Agilité financière et relance</title>
	<style type="text/css">
		/* -------------------------------------------------- */	
		/* PLEASE DO NOT EDIT THIS SECTION */	
		/* -------------------------------------------------- */
		
		/* CLIENT-SPECIFIC STYLES */
		body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
		img { -ms-interpolation-mode: bicubic; }
		
		/* RESET STYLES */
		img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
		table { border-collapse: collapse !important; }
		body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
		
		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
		}
		
		/* MOBILE STYLES */
		@media screen and (max-width: 760px) {	
		.mobile-padding {
		padding-left: 5% !important;
		padding-right: 5% !important;
		}
		.mobileBlock {
		clear: both !important;
		display: block !important;
		width: 100% !important;
		min-width: 100% !important;
		padding: 0px 0px 10px !important;
		text-align: center;
		}
		.mobileOff {
		width: 0px !important;
		display: none !important;
		}
		.mobileOn {
		display: block !important;
		max-height: none !important;
		}	
		.mobile-center {
		text-align:left !important;				
		}				
		}
		@media screen and (max-width: 759px) {
		.mobile-center {
		margin:0 auto;
		text-align:center !important;				
		}
		.unpad{
		padding:0 0 15px 0 !important;						
		}		
		}
		@media screen and (max-width: 380px) {
		.mobile-padding {
		padding:0 !important;
		}				
		}
		
		body{
		margin: 0 !important; padding: 0; !important
		}	
		
		/* -------------------------------------------------- */
		/* YOU CAN FREELY EDIT THIS SECTION */		
		/* -------------------------------------------------- */	
		
		/* This is the overall witdth of your message*/
		
		.standard-width{
		width:760px;
		}
		
		/* This is the color displayed outside of the container*/
		.content-wrapper{
		background-color:#e0e0e0 !important;
		}	
		
		/* This is the color displayed within of the container*/
		.main-content-area{
		background-color:#FFFFFF;
		
		/* remove the following line if you do not wish a border around the container */
		/*border:1px solid #e0e0e0;*/
		}
		
		/* This should be the same color as the main-content-area above*/
		.spacer{
		font-size:1px;
		background-color:#FFFFFF;
		width:100%;
		}	
		
		/* If you use the provided HTML CTA button*/
		.button{
		letter-spacing:1px;			
		text-align:center;	
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		}		
		.button a{
		padding:0;
		margin:0;
		text-decoration:none;
		}
		.button-a:hover {
		background: #555555 !important;
		border-color: #555555 !important;
		}
		/* ---------------------------------------------------------------- */		
		/* --- CUSTOM FONTS ---  (not supported by all email clients, be sure to set fallback-text below to a safe web font if used)*/
		/* ---------------------------------------------------------------- */		
		@font-face {
		font-family: 'Open Sans';
		font-style: normal;
		font-weight: 400;
		src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://cdn.ofsys.com/T/OFSYS/H/C932/26534/XPCEfe/mem8yags126mizpba-ufvz0d.woff) format('woff');
		}
		@font-face {
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 400;
		src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxM.woff) format('woff');
		}	
		
		/* ---------------------------------------------------------------- */		
		/* --- SAFE WEB FONTS --- */
		/* ---------------------------------------------------------------- */			
		
		/* ---------------------------------------------------------------- */
		/* Serif Fonts */
		/* ---------------------------------------------------------------- */
		/* Georgia, serif */
		/* "Palatino Linotype", "Book Antiqua", Palatino, serif */
		/* "Times New Roman", Times, serif */
		
		/* ---------------------------------------------------------------- */
		/* Sans-Serif Fonts
		/* ---------------------------------------------------------------- */
		/* Arial, Helvetica, sans-serif */
		/* "Arial Black", Gadget, sans-serif */
		/* "Comic Sans MS", cursive, sans-serif */
		/* Impact, Charcoal, sans-serif */
		/* "Lucida Sans Unicode", "Lucida Grande", sans-serif */
		/* Tahoma, Geneva, sans-serif */
		/* "Trebuchet MS", Helvetica, sans-serif */
		/* Verdana, Geneva, sans-serif */
		
		/* Font classes; add as many as needed */
		.primary-font{
		font-family: Georgia, Helvetica, sans-serif;
		}
		.secondary-font{
		font-family: Arial, Helvetica, sans-serif;
		}		
		.5upPad{
		padding-top:5px !important;
		}		
		/* -------------------------------------------------- */
	</style>
	<!--[if (gte mso 9)|(IE)]>
<style type=”text/css”>
.fallback-text-1 {
font-family: Georgia, Helvetica, sans-serif;
}
.fallback-text-2 {
font-family: Arial, Helvetica, sans-serif;
}	
</style>
<![endif]-->
</head>

<body>
	 
	<div class="preheader" style="mso-hide:all;visibility:hidden;opacity:0;color:transparent;mso-line-height-rule:exactly;line-height:0;font-size:0;overflow:hidden;border-width:0;display:none !important;">
		<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">Conférence Agilité financière et relance – 11 Mai 2021</p>
	</div>
	<table border="0" cellpadding="0" cellspacing="0" class="content-wrapper" width="100%">
		 <!-- == Header Section == -->
		 <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff"
		 style="table-layout:fixed;">
		 <tr>
		   <td align="center" valign="top">
			 <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table"
			   style="width:600px; table-layout:fixed;">
			   <tr>
				 <td valign="top" align="center">
				   <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper"
					 style="width:600px;">
					 <tr>
					   <td align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:150%;color:#000000;padding-top:5px;" valign="top" width="100%"><font style="font-size:12px; color: #666666;" face="Arial, Helvetica, sans-serif"><a href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" title=" Voir en ligne " style="color: #666666; text-decoration: underline!important;"> Voir en ligne </a></font></td>
					   </tr>
   
				   </table>
				 </td>
			   </tr>
			 </table>
		   </td>
		 </tr>
	   </table><!-- == //Header Section == -->
		<tbody>
			<tr>
				<td align="center" class="mobile-padding" height="100%" valign="top" width="100%">
					<!--[if (gte mso 9)|(IE)]>
					<table width="760" align="center" border="0" cellspacing="0" cellpadding="0">
					<tr>
					<td width="760" align="center" valign="top">
					<![endif]-->
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:760px" width="100%">
						<tbody>
							<tr>
								<td align="center" valign="middle">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="main-content-area" width="100%">
										<tbody>												
											<tr>
												<td align="center" class="mobileBlock" style="padding:0px;text-align:center;" valign="middle">
													<table align="center" border="0" cellpadding="0" cellspacing="0" valign="top" width="100%">
														<tbody>
															<tr>
																<td align="center" style="text-align:center" width="100%">
																	<a href="https://evenements.lesaffaires.com/discount/1NEWCOM?redirect=%2Fproducts%2Fsommet-en-finance?utm_campaign=sommet_finance&utm_medium=email&utm_source=newcom" rel="noopener external" style="text-decoration:none;" target="_blank">
																		<img alt="Agilité financière et relance" src="https://cdn.shopify.com/s/files/1/0496/4191/4531/files/Header_760x170_07af10ea-bd59-4956-bd4e-f49a60041673.png?v=1617815804" style="display:block;text-align:center;" title="" width="100%" />
																	</a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td class="spacer" height="20">&nbsp;</td>
											</tr>
											<tr>
												<td align="center" class="mobileBlock" style="padding:0px;background-color:#FFFFFF;" valign="middle">
													<table align="center" border="0" cellpadding="0" cellspacing="0" valign="top" width="90%">
														<tbody>
															<tr>
																<td style="font-size:1px;" width="4%">&nbsp;</td>
																<td align="center" width="92%">
																	<font class="fallback-text-1  secondary-font" style="font-size:20px;color: #000;font-weight:normal;">
																		Nouvelle conférence
																	</font>
																</td>
																<td style="font-size:1px;" width="4%">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td height="20" style="font-size:1px;">&nbsp;</td>
											</tr>													
											<tr>
												<td align="center" class="mobileBlock" style="padding:0px;background-color:#FFFFFF;" valign="middle">
													<table align="center" border="0" cellpadding="0" cellspacing="0" valign="top" width="100%">
														<tbody>
															<tr>
																<td style="font-size:1px;" width="4%">&nbsp;</td>
																<td align="center" width="92%">
																	<a href="https://evenements.lesaffaires.com/discount/1NEWCOM?redirect=%2Fproducts%2Fsommet-en-finance?utm_campaign=sommet_finance&utm_medium=email&utm_source=newcom" rel="noopener external" style="text-decoration:none;" target="_blank">
																		<font style="font-family: Georgia, Helvetica, sans-serif;;font-size:36px;color: #000;">
																		<strong>Agilité financière et relance</strong> 
																		</font>
																	</a>
																</td>
																<td style="font-size:1px;" width="4%">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td height="20" style="font-size:1px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="center" class="mobileBlock" style="padding:0px;background-color:#FFFFFF;" valign="middle">
													<table align="center" border="0" cellpadding="0" cellspacing="0" valign="top" width="90%">
														<tbody>
															<tr>
																<td style="font-size:1px;" width="4%">&nbsp;</td>
																<td align="center" width="92%">
																	<font style="font-family: Arial, Helvetica, sans-serif;font-size:18px;color: #ef4339;">
																		<strong>Bien gérer la reprise pour renouer avec la croissance</strong>
																	</font>
																</td>
																<td style="font-size:1px;" width="4%">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td height="20" style="font-size:1px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="center" class="stack-column-center" style="padding:0;" width="70%">
													<table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container" width="70%">
														<tbody>
															<tr>
																<td align="center" class="stack-column-center" height="20" style="padding: 0px" width="150">
																	<img alt="calendrier" border="0" height="20" src="https://cdn.ofsys.com/T/OFSYS/H/C932/13028/xR2K71/calendrier-24x24.jpg" style="vertical-align: middle; text-decoration: none" width="20" /> <span style="font-size: 14px; font-family: Arial, Helvetica, sans-serif;">&nbsp;11 mai 2021 </span>
																</td>
																<td align="center" class="stack-column-center" height="20" style="padding: 0px" width="150">
																	<img alt="" border="0" height="24" src="https://cdn.ofsys.com/T/OFSYS/H/C932/13029/r5oHdO/location-24x24.jpg" style="vertical-align: middle" width="24" /> <span style="font-size: 14px; font-family: Arial, Helvetica, sans-serif;">En ligne </span>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td class="spacer" height="20">&nbsp;</td>
											</tr>													
											<tr>
												<td align="center" class="mobileBlock" style="padding:10px;background-color:#FFFFFF;" valign="middle">
													<table align="center" border="0" cellpadding="0" cellspacing="0" valign="top" width="100%">
														<tbody>
															<tr>
																<td style="font-size:1px;" width="4%">&nbsp;</td>
																<td align="left" width="92%">
																	<font color="#000000" face="Arial, Helvetica, sans-serif" style="font-size: 14px; line-height: 20px;">
																	Dans un contexte où ce qui était du court terme est devenu de l’instantané et le long terme de l’incertitude, les gestionnaires financiers ont dû adopter, dans l’urgence, des processus plus flexibles : prévisions budgétaires sur de plus courtes périodes, création de nouveaux indicateurs de performance (KPI), intégration des aides gouvernementales dans leur stratégie financière, supervision des équipes à distance, etc.
																	<br>&nbsp;<br>	
																	Comment garder un regard sur une vision à plus long terme quand on a la tête dans le guidon ?<br/><br/> Cette conférence Les Affaires, conçue en collaboration avec l'Ordre des CPA du Québec pour les gestionnaires financiers de moyennes et grandes entreprises, vise à mettre en lumière des pratiques et des processus pour garder le cap tout en optimisant les actifs de l’entreprise et en assurant son efficacité financière et opérationnelle. Quoiqu’il arrive.
																	</font>
																</td>
																<td style="font-size:1px;" width="4%">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!--LIST !-->													
											
											<tr>
												<td class="spacer" height="20">&nbsp;</td>
											</tr>
											<tr>
												<td align="center" class="mobileBlock" valign="middle" width="760">
													<table align="center" border="0" cellpadding="0" cellspacing="0" valign="top" width="100%">
														<tbody>
															<tr>
																<td style="font-size:1px;" width="4%">&nbsp;</td>
																<td height="1" style="border-bottom:2px solid #ef4339;font-size:1px" width="92%">&nbsp;</td>
																<td style="font-size:1px;" width="4%">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td class="spacer" height="15">&nbsp;</td>
											</tr>
											<tr>
												<td align="center" class="mobileBlock" valign="middle" width="760">
													<table align="center" border="0" cellpadding="0" cellspacing="0" valign="top" width="100%">
														<tbody>
															<tr>
																<td style="font-size:1px;" width="4%">&nbsp;</td>
																<td align="center" width="92%">																		
																	<font color="#000000" face="Arial, Helvetica, sans-serif" style="font-size: 16px; line-height: 120%;">
																	<strong>Découvrez un aperçu de la programmation :</strong> 
																	</font>
																</td>
																<td style="font-size:1px;" width="4%">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td class="spacer" height="15">&nbsp;</td>
											</tr>
											<tr>
												<td align="center" class="mobileBlock" valign="middle" width="760">
													<table align="center" border="0" cellpadding="0" cellspacing="0" valign="top" width="100%">
														<tbody>
															<tr>
																<td style="font-size:1px;" width="4%">&nbsp;</td>
																<td height="1" style="border-bottom:2px solid #ef4339;font-size:1px" width="92%">&nbsp;</td>
																<td style="font-size:1px;" width="4%">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td class="spacer" height="20">&nbsp;</td>
											</tr>														
											<tr>							
												<td class="mobileBlock" align="center" valign="middle" style="padding:0px !important;background-color:#FFFFFF;">
													<!--[if (gte mso 9)|(IE)]>
													<table width="500" align="center" border="0" cellspacing="0" cellpadding="0">
													<tr>
													<td width="500" align="center" valign="middle">
													<![endif]-->												
													<table align="center"  valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500px;">								
														<tr>
															<td width="100%" align="center">	
																<table align="center"  valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">								
																	<tr>
																		<td class="spacer" height="20">&nbsp;</td>
																	</tr>																				
																	<tr>
																		<td align="center">																								
																			<p class="fallback-text-2 secondary-font" style="margin:0;padding:0;font-size: 15px; color: #203232;font-weight:normal;line-height:24px;">
																			<strong>
																			<span style="color: #EF4439; font-size: 15px; font-family: Arial, Helvetica, sans-serif">
																			Témoignage&nbsp;|
																			</span>
																			La Cage : entre résilience et robustesse
																			</strong>
																			</p>
																		</td>
																	</tr>	
																	<tr>
																		<td class="spacer" height="20">&nbsp;</td>
																	</tr>																			
																	<tr>
																		<th class="mobileBlock" align="left" valign="top">
																			<table align="center"  valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">								
																				<tr>		
																					<td class="unpad" align="center" width="120">
																						<a href="https://evenements.lesaffaires.com/discount/1NEWCOM?redirect=%2Fproducts%2Fsommet-en-finance?utm_campaign=sommet_finance&utm_medium=email&utm_source=newcom" target="_blank" rel="noopener external">
																							<img src="https://cdn.shopify.com/s/files/1/0496/4191/4531/files/Jean_Bedard_fond.jpg?v=1616507089" alt="Jean Bédard" width="120">
																						</a>	
																					</td>					  
																					<td class="unpad" align="left" width="200" class="fallback-text-1  primary-font">
																						<p class="fallback-text-2 secondary-font" style="margin:0;padding:0;font-size: 15px; color: #203232;font-weight:normal;line-height:24px;">
																							<strong>
																							<span style="color: #EF4439; font-size: 15px; font-family: Arial, Helvetica, sans-serif">
																							Jean Bédard
																							</span>
																							</strong>
																							<br>
																							<span style="font-family: Arial, Helvetica, sans-serif">
																							Président et chef de la direction<br> 																					
																							</span>																					
																							<b>GROUPE SPORTSCENE INC.</b>
																						</p>
																					</td>														
																				</tr>	
																			</table>														
																		</th>																
																	</tr>											
																</table>	
															</td>	
														</tr>										
													</table>
													<!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
													<![endif]-->												
												</td>									
											</tr>													
											<tr>
												<td class="spacer" height="30">&nbsp;</td>
											</tr>
											<tr>
												<td align="center" class="mobileBlock" valign="middle" width="760">
													<!--[if (gte mso 9)|(IE)]>
													<table width="500" align="center" border="0" cellspacing="0" cellpadding="0">
													<tr>
													<td width="500" align="center" valign="middle">
													<![endif]-->														
													<table align="center" border="0" cellpadding="0" cellspacing="0" valign="top" width="100%" style="max-width:500px;">
														<tbody>
															<tr>
																<td style="font-size:1px;" width="4%">&nbsp;</td>
																<td height="1" style="border-bottom:2px solid #ef4339;font-size:1px" width="92%">&nbsp;</td>
																<td style="font-size:1px;" width="4%">&nbsp;</td>
															</tr>
														</tbody>
													</table>
													<!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
													<![endif]-->														
												</td>
											</tr>
											<tr>
												<td class="spacer" height="10">&nbsp;</td>
											</tr>													
											<tr>							
												<td class="mobileBlock" align="center" valign="middle" style="padding:0px !important;background-color:#FFFFFF;">
													<!--[if (gte mso 9)|(IE)]>
													<table width="500" align="center" border="0" cellspacing="0" cellpadding="0">
													<tr>
													<td width="500" align="center" valign="middle">
													<![endif]-->												
													<table align="center"  valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500px;">								
														<tr>
															<td width="100%" align="center">	
																<table align="center"  valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">								
																	<tr>
																		<td class="spacer" height="20">&nbsp;</td>
																	</tr>																				
																	<tr>
																		<td align="center">																								
																			<p class="fallback-text-2 secondary-font" style="margin:0;padding:0;font-size: 15px; color: #203232;font-weight:normal;line-height:24px;">
																			<strong>
																			<span style="color: #EF4439; font-size: 15px; font-family: Arial, Helvetica, sans-serif">
																			Expertise&nbsp;|
																			</span>
																			Prévisions économiques mondiales et en Amérique&nbsp;du&nbsp;Nord
																			</strong>
																			</p>
																		</td>
																	</tr>	
																	<tr>
																		<td class="spacer" height="20">&nbsp;</td>
																	</tr>																			
																	<tr>
																		<th class="mobileBlock" align="left" valign="top">
																			<table align="center"  valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">								
																				<tr>		
																					<td class="unpad" align="center" width="120">
																						<a href="https://evenements.lesaffaires.com/discount/1NEWCOM?redirect=%2Fproducts%2Fsommet-en-finance?utm_campaign=sommet_finance&utm_medium=email&utm_source=newcom" target="_blank" rel="noopener external">
																							<img src="https://cdn.shopify.com/s/files/1/0496/4191/4531/files/silouette_homme_fond.jpg?v=1616519711" alt="Pascal Boulanger" width="120">
																						</a>	
																					</td>					  
																					<td class="unpad" align="left" width="200" class="fallback-text-1  primary-font">
																						<p class="fallback-text-2 secondary-font" style="margin:0;padding:0;font-size: 15px; color: #203232;font-weight:normal;line-height:24px;">
																							<strong>
																							<span style="color: #EF4439; font-size: 15px; font-family: Arial, Helvetica, sans-serif">
																							Pascal Boulanger
																							</span>
																							</strong>
																							<br>
																							<span style="font-family: Arial, Helvetica, sans-serif">
																							Directeur économique principal, Analyse économique et financière<br> 																					
																							</span>																					
																							<b>CAISSE DE DÉPÔT ET PLACEMENT DU&nbsp;QUÉBEC</b>
																						</p>
																					</td>														
																				</tr>	
																			</table>														
																		</th>																
																	</tr>											
																</table>	
															</td>	
														</tr>										
													</table>
													<!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
													<![endif]-->												
												</td>									
											</tr>													
											<tr>
												<td class="spacer" height="30">&nbsp;</td>
											</tr>
											<tr>
												<td align="center" class="mobileBlock" valign="middle" width="760">
													<!--[if (gte mso 9)|(IE)]>
													<table width="500" align="center" border="0" cellspacing="0" cellpadding="0">
													<tr>
													<td width="500" align="center" valign="middle">
													<![endif]-->														
													<table align="center" border="0" cellpadding="0" cellspacing="0" valign="top" width="100%" style="max-width:500px;">
														<tbody>
															<tr>
																<td style="font-size:1px;" width="4%">&nbsp;</td>
																<td height="1" style="border-bottom:2px solid #ef4339;font-size:1px" width="92%">&nbsp;</td>
																<td style="font-size:1px;" width="4%">&nbsp;</td>
															</tr>
														</tbody>
													</table>
													<!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
													<![endif]-->														
												</td>
											</tr>
											<tr>
												<td class="spacer" height="10">&nbsp;</td>
											</tr>													
											<tr>							
												<td class="mobileBlock" align="center" valign="middle" style="padding:0px !important;background-color:#FFFFFF;">
													<!--[if (gte mso 9)|(IE)]>
													<table width="500" align="center" border="0" cellspacing="0" cellpadding="0">
													<tr>
													<td width="500" align="center" valign="middle">
													<![endif]-->												
													<table align="center"  valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500px;">								
														<tr>
															<td width="100%" align="center">	
																<table align="center"  valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">								
																	<tr>
																		<td class="spacer" height="20">&nbsp;</td>
																	</tr>																				
																	<tr>
																		<td align="center">																								
																			<p class="fallback-text-2 secondary-font" style="margin:0;padding:0;font-size: 15px; color: #203232;font-weight:normal;line-height:24px;">
																			<strong>
																			<span style="color: #EF4439; font-size: 15px; font-family: Arial, Helvetica, sans-serif">
																			Étude de cas&nbsp;|
																			</span>
																			Consolider les relations avec les partenaires bancaires pour une relance viable
																			</strong>
																			</p>
																		</td>
																	</tr>	
																	<tr>
																		<td class="spacer" height="20">&nbsp;</td>
																	</tr>																			
																	<tr>
																		<th class="mobileBlock" align="left" valign="top">
																			<table align="center"  valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">								
																				<tr>		
																					<td class="unpad" align="center" width="120">
																						<a href="https://evenements.lesaffaires.com/discount/1NEWCOM?redirect=%2Fproducts%2Fsommet-en-finance?utm_campaign=sommet_finance&utm_medium=email&utm_source=newcom" target="_blank" rel="noopener external">
																							<img src="https://cdn.shopify.com/s/files/1/0496/4191/4531/files/Patrick-Claude_Dionne_fond.jpg?v=1617817364" alt="Patrick-Claude Dionne" width="120">
																						</a>	
																					</td>					  
																					<td class="unpad" align="left" width="200" class="fallback-text-1  primary-font">
																						<p class="fallback-text-2 secondary-font" style="margin:0;padding:0;font-size: 15px; color: #203232;font-weight:normal;line-height:24px;">
																							<strong>
																							<span style="color: #EF4439; font-size: 15px; font-family: Arial, Helvetica, sans-serif">
																							Patrick-Claude Dionne
																							</span>
																							</strong>
																							<br>
																							<span style="font-family: Arial, Helvetica, sans-serif">
																							Vice-président du Groupe des Comptes Nationaux, <br> 																					
																							</span>																					
																							<b>BANQUE NATIONALE DU CANADA</b>
																						</p>
																					</td>														
																				</tr>	
																			</table>														
																		</th>																
																	</tr>											
																</table>	
															</td>	
														</tr>										
													</table>
													<!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
													<![endif]-->												
												</td>									
											</tr>
											<tr>
												<td class="spacer" height="30">&nbsp;</td>
											</tr>
											<tr>
												<td align="center" class="mobileBlock" valign="middle" width="760">
													<!--[if (gte mso 9)|(IE)]>
													<table width="500" align="center" border="0" cellspacing="0" cellpadding="0">
													<tr>
													<td width="500" align="center" valign="middle">
													<![endif]-->														
													<table align="center" border="0" cellpadding="0" cellspacing="0" valign="top" width="100%" style="max-width:500px;">
														<tbody>
															<tr>
																<td style="font-size:1px;" width="4%">&nbsp;</td>
																<td height="1" style="border-bottom:2px solid #ef4339;font-size:1px" width="92%">&nbsp;</td>
																<td style="font-size:1px;" width="4%">&nbsp;</td>
															</tr>
														</tbody>
													</table>
													<!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
													<![endif]-->														
												</td>
											</tr>
											<tr>
												<td class="spacer" height="10">&nbsp;</td>
											</tr>													
											<tr>							
												<td class="mobileBlock" align="center" valign="middle" style="padding:0px !important;background-color:#FFFFFF;">
													<!--[if (gte mso 9)|(IE)]>
													<table width="500" align="center" border="0" cellspacing="0" cellpadding="0">
													<tr>
													<td width="500" align="center" valign="middle">
													<![endif]-->												
													<table align="center"  valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500px;">								
														<tr>
															<td width="100%" align="center">	
																<table align="center"  valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">								
																	<tr>
																		<td class="spacer" height="20">&nbsp;</td>
																	</tr>																				
																	<tr>
																		<td align="center">																								
																			<p class="fallback-text-2 secondary-font" style="margin:0;padding:0;font-size: 15px; color: #203232;font-weight:normal;line-height:24px;">
																			<strong>
																			<span style="color: #EF4439; font-size: 15px; font-family: Arial, Helvetica, sans-serif">
																			Présentation spéciale&nbsp;| 
																			</span>
																			La finance durable : un levier de croissance
																			</strong>
																			</p>
																		</td>
																	</tr>	
																	<tr>
																		<td class="spacer" height="20">&nbsp;</td>
																	</tr>																			
																	<tr>
																		<th class="mobileBlock" align="left" valign="top">
																			<table align="center"  valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">								
																				<tr>		
																					<td class="unpad" align="center" width="120">
																						<a href="https://evenements.lesaffaires.com/discount/1NEWCOM?redirect=%2Fproducts%2Fsommet-en-finance?utm_campaign=sommet_finance&utm_medium=email&utm_source=newcom" target="_blank" rel="noopener external">
																							<img src="https://cdn.shopify.com/s/files/1/0496/4191/4531/files/silouette_femme.png?v=1615478112" alt="Claire Bisson" width="120">
																						</a>	
																					</td>					  
																					<td class="unpad" align="left" width="200" class="fallback-text-1  primary-font">
																						<p class="fallback-text-2 secondary-font" style="margin:0;padding:0;font-size: 15px; color: #203232;font-weight:normal;line-height:24px;">
																							<strong>
																							<span style="color: #EF4439; font-size: 15px; font-family: Arial, Helvetica, sans-serif">
																							Claire Bisson
																							</span>
																							</strong>
																							<br>
																							<span style="font-family: Arial, Helvetica, sans-serif">
																							Chef adjointe de l’investissement, Investissement directs, impact<br> 																					
																							</span>																					
																							<b>FONDACTION</b>
																						</p>
																					</td>														
																				</tr>	
																			</table>														
																		</th>																
																	</tr>											
																</table>	
															</td>	
														</tr>										
													</table>
													<!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
													<![endif]-->												
												</td>									
											</tr>
											<tr>
												<td class="spacer" height="60">&nbsp;</td>
											</tr>
											<tr>
												<td class="mobileBlock">
													<table align="center" border="0" cellpadding="0" cellspacing="0" valign="top" width="290">
														<tbody>
															<tr>
																<td align="center" width="100%">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" valign="top" width="100%">
																		<tbody>
																			<tr>
																				<th class="mobileBlock unpad" style="padding-left:20px;" valign="top" width="50%">
																					<table align="center" border="0" cellpadding="0" cellspacing="0" valign="top" width="290">
																						<tbody>
																							<tr>
																								<td class="button unpad" height="40" style="padding-bottom:0px !important;background-color:#ef4339;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;text-align:center;" valign="middle" width="280">
																									<a href="https://evenements.lesaffaires.com/discount/1NEWCOM?redirect=%2Fproducts%2Fsommet-en-finance?utm_campaign=sommet_finance&utm_medium=email&utm_source=newcom" rel="noopener external" style="color:#FFFFFF;text-decoration:none;font-family: Arial, Helvetica, sans-serif;font-size:14px;letter-spacing:1px;" target="_blank">
																									<strong>Programmation complète</strong>
																									</a>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</th>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td class="spacer" height="40">&nbsp;</td>
											</tr>
											<tr>
												<td style="padding: 0px 20px;" align="center">
													<table class="center-on-narrow" cellspacing="0" cellpadding="0" border="0" align="center">
														<tbody>
															<tr>
																<td style="padding: 20px 20px; border: 5px #EF4439 double;" width="100%" align="center">
																	<!--[if (gte mso 9)|(IE)]>
																	<table width="500" align="center" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																	<td width="500" align="center" valign="top">
																	<![endif]-->																		
																	<table class="center-on-narrow" style="max-width:500px;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
																		<tbody>
																		<tr>
																			<td style="text-align:center;width:450px;">																																						
																				<font style="font-size: 18px; line-height: 150%" face="Arial, Helvetica, sans-serif" color="#000000">																							
																					<span style="color: #EF4439; font-size: 18px;text-decoration:underline;">																							
																					<strong>Bénéficiez d’un rabais de 30% jusqu’au&nbsp;7&nbsp;mai&nbsp;! </strong> 																
																					</span>																							
																					<br>																							
																					<span style="font-size: 18px;">
																					<span style="color:#000">
																					<b>452$</b>
																					<b><strike>645$</strike></b></span>																																																																																						
																					<br>
																					Code promo&nbsp;:&nbsp;
																					<span style="color:#EF4439"><span style="color: #EF4439"><strong>1NEWCOM</strong></span>
																					</span></span>
																				</font>
																			</td>
																		</tr>																				
																		<tr>
																			<td style="font-size:1px;" width="100%" height="10" bgcolor="#FFFFFF">&nbsp;</td>
																		</tr>																					
																		</tbody>
																	</table>
																	<!-- end footer -->
																	<!--[if (gte mso 9)|(IE)]>
																	</td>
																	</tr>
																	</table>
																	<![endif]-->																			
																</td>
															</tr>																	
														</tbody>
													</table>
												</td>
											</tr>	
											<tr>
												<td bgcolor="#FFFFFF" height="20" style="font-size:1px;" width="100%">&nbsp;</td>
											</tr>													
											<tr>
												<td height="40" style="font-size:1px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="center" class="mobileBlock" valign="middle" width="760">
													<table align="center" border="0" cellpadding="0" cellspacing="0" valign="top" width="100%">
														<tbody>
															<tr>
																<td height="20" style="font-size:1px;background-color:#ef4339;">&nbsp;</td>
															</tr>
															<tr>
																<td align="center" class="mobileBlock" style="padding:0px !important;background-color:#ef4339;padding-bottom:0px !important;" valign="middle">
																	<!--[if (gte mso 9)|(IE)]>
																	<table width="760" align="center" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																	<td width="760" align="center" valign="middle">
																	<![endif]-->
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:760px;" valign="top" width="100%">
																		<tbody>
																			<tr>
																				<td align="center" width="100%">
																					<table align="center" border="0" cellpadding="0" cellspacing="0" valign="top" width="100%">
																						<tbody>
																							<tr>
																								<th align="left" class="mobileBlock" valign="top" width="50%">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" valign="top">
																										<tbody>
																											<tr>
																												<td align="center" class="stack-column-center" style="padding-bottom: 5px;font-weight:normal;" valign="top" width="100%">
																													<table align="center" border="0" cellpadding="0" cellspacing="0" style="padding-bottom: 5px;">
																														<tbody>
																															<tr>
																																<td class="unpad" style="padding-right: 10px;padding-left:9px;padding-bottom: 0px;" width="100%"><font color="#000000" face="Arial, Helvetica, sans-serif" style="line-height: 110%; font-size: 14px;"><strong>Contactez-nous</strong></font>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																											<tr>
																												<td align="left" class="unpad" style="padding-left:25px;" width="100%">
																													<table align="center" border="0" cellpadding="0" cellspacing="0">
																														<tbody>
																															<tr>
																																<td align="left" class="mobileOff" style="padding-right: 10px;padding-top: 5px;padding-left:3px">
																																	<img alt="" height="20" src="https://cdn.ofsys.com/T/OFSYS/H/C932/22885/mksefh/iconfinder-06-171413-2.png" width="20" />
																																</td>
																																<td align="left" class="mobile-centered unpad" width="100%"><font color="#000000" face="Arial, Helvetica, sans-serif" style="line-height: 120%; font-size: 14px;">(514) 392-4298&nbsp;| 1&nbsp;855&nbsp;392-4298</font>
																																</td>
																															</tr>
																															<tr>
																																<td align="left" class="mobileOff" style="padding-right: 10px;padding-left:10px">
																																	<img alt="" height="20" src="https://cdn.ofsys.com/T/OFSYS/H/C932/22886/HyWKgw/iconfinder-81-171440-2.png" width="20" />
																																</td>
																																<td align="left" class="mobile-centered unpad" width="100%"><a href="mailto:" rel="noopener external" style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size: 14px;text-decoration:none;" target="_blank">evenementslesaffaires@groupecontex.ca</a>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																											<tr>
																												<td>
																													<img height="1" src="https://cdn.ofsys.com/T/OFSYS/H/C932/22890/mawXM2/320x1-separator-x2.png" width="320" />
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</th>
																								<th align="left" class="mobileBlock" style="padding-bottom:0px !important;" valign="top" width="50%">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" valign="top">
																										<tbody>
																											<tr>
																												<td align="center" colspan="4" style="padding-bottom: 10px;" width="100%"><font color="#000000" face="Arial, Helvetica, sans-serif" style="line-height: 120%; font-size: 14px;"><strong>Suivez-nous</strong></font>
																												</td>
																											</tr>
																											<tr>
																												<td>
																													<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:200px;" valign="top">
																														<tbody>
																															<tr>
																																<td align="center" width="50">
																																	<a href="http://tc.lesaffaires.com/T/OFC4/L2S/6770/M3224/3242/28056593/zUikCt/1/11791011/cwEi0UXC/I/3232/vBiwjZ.html?h=av_bWQX8SJShWl_DlVNPjVvAezcKd6Y8HSbxMy57Ng0" OFSYS_Link="S,28059751,1" rel="noopener external" target="_blank">
																																		<img alt="Facebook" border="0" height="30" src="https://cdn.ofsys.com/T/OFSYS/H/C932/22884/lu2Yni/facebook-512-2.png" width="30" />
																																	</a>
																																</td>
																																<td align="center" width="50">
																																	<a href="http://tc.lesaffaires.com/T/OFC4/L2S/6770/M3224/3242/28056594/IE0ygz/1/11791011/cwEi0UXC/I/3232/vBiwjZ.html?h=r7vyQVt0rwZ9cYFQ3mREeK5WDukYK7LFqyjD9auMAAo" OFSYS_Link="S,28059752,1" rel="noopener external" target="_blank">
																																		<img alt="Twitter" border="0" height="30" src="https://cdn.ofsys.com/T/OFSYS/H/C932/22889/JwT8XD/twitter-512-2.png" width="30" />
																																	</a>
																																</td>
																																<td align="center" width="50">
																																	<a href="https://www.linkedin.com/groups/2157947/" OFSYS_Link="S,28059753,1" rel="noopener external" target="_blank">
																																		<img alt="Linkedin" border="0" height="30" src="https://cdn.ofsys.com/T/OFSYS/H/C932/22887/2U42Lm/linkedin-512-2.png" width="30" />
																																	</a>
																																</td>
																																<td align="center" width="50">
																																	<a href="http://tc.lesaffaires.com/T/OFC4/L2S/6770/M3224/3242/28056596/XgcHmC/1/11791011/cwEi0UXC/I/3232/vBiwjZ.html?h=0lUF6mN2jeK8Pzk5_jbVgZ_dftwTecwV-zNaq6-Ql0k" OFSYS_Link="S,28059754,1" rel="noopener external" style="text-decoration:none;" target="_blank">
																																		<img alt="" border="0" height="30" src="https://cdn.ofsys.com/T/OFSYS/H/C932/22888/BMv8z5/blogue3892-2.png" width="30" />
																																	</a>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																											<tr>
																												<td colspan="4">
																													<img height="1" src="https://cdn.ofsys.com/T/OFSYS/H/C932/22890/mawXM2/320x1-separator-x2.png" width="320" />
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</th>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!--[if (gte mso 9)|(IE)]>
																	</td>
																	</tr>
																	</table>
																	<![endif]-->
																</td>
															</tr>
															<tr>
																<td height="20" style="font-size:1px;background-color:#ef4339;">&nbsp;</td>
															</tr>																	
															
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							    <!-- begin footer -->
    <tr>
		<td colspan="3" align="center" valign="top" style="width:100% " width="600">
  
		  <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width:100%">
			<tr>
			  <td align="left" height="20" style="line-height: 15px; height:20px;">&nbsp;</td>
			</tr>
  
			<tr>
			  <td align="center"
				style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;">
				<font face="Arial, Helvetica, sans-serif" style="color: #666666;line-height: 1.3em;">
				  Vous avez re&ccedil;u ce message &agrave; l&rsquo;adresse <strong><a href="mailto:[email]"
					  style="color:#666666; text-decoration:none;">[email]</a></strong> par <br/><strong> Finance et
					Investissement</strong> pour le compte de <br />
				  <br />
				  <strong>  Groupe Contex Inc.,</strong><br>
  
  
				  1100, boul. René-Lévesque Ouest, 24e étage,<br/>

				 
  
				  
				  
				 
				  
				  Montréal, QC H3B 4X9, Canada<br/>
				  
				  514-392-9000<br/>		
  
				  <a href="https://evenements.lesaffaires.com/" style="color:#000" target="_blank">Visitez le site
					https://evenements.lesaffaires.com/</a>
				  <br><br>
				  <hr style="width: 400px!important; background-color: #cccccc!important;">
				</font>
			  </td>
  
			</tr>
			<tr>
			  <td align="center"
				style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:25px;">
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="width: 100%;">
				  <tr>
					<td align="left" width="225" style="width: 225px;"></td>
					<td align="center" width="150" style="width: 150px;">
					  <table cellpadding="0" cellspacing="0" border="0" align="center" width="150"
						style="width: 150px; padding-bottom: 8px;">
						<tr>
						  <td align="center" width="50" style="width: 50px;" valign="top"><a
							  href="https://www.facebook.com/financeinvestissement/?fpid=799707" target="_blank"
							  style="text-decoration:none; width: 30px;" rel="noopener external"><img
								src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png"
								alt="Facebook" border="0" width="30" style="width:30px; " /></a></td>
						  <td align="center" width="50" style="width: 50px;" valign="top"><a
							  href="https://www.linkedin.com/company/finance-et-investissement/?name=linkedin"
							  target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img
								src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png"
								alt="Linkedin" border="0" width="30" style="width:30px; " /></a></td>
						  <td align="center" valign="top" width="50" style="width: 50px;"><a
							  href="https://twitter.com/fi_quebec?lang=fr;name=twitter" target="_blank"
							  style="text-decoration:none; width: 30px;" rel="noopener external"><img
								src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png"
								alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
						</tr>
					  </table>
					</td>
					<td align="right" width="225" style="width: 225px;"></td>
				  </tr>
				  <tr>
					<td colspan="3" align="left" height="10" style="line-height: 10px; height:10px;">&nbsp;</td>
				  </tr>
				  <tr>
					<td align="center" colspan="3" width="600"
					  style="width:600px; line-height: 15px; font-size: 11px; color: #000000!important;line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
					  <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
						<a href="https://www.finance-investissement.com/mon-compte/" target="_blank"
						  style="color: #000000; text-decoration: underline!important" rel="noopener external">Gérer
						  l'abonnement</a> | <a
						  href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=FI3"
						  target="_blank" style="color: #000000; text-decoration: underline!important"
						  rel="noopener external">D&eacute;sabonner</a><br>&copy; 2021 Newcom M&eacute;dia Inc. Tous
						droits r&eacute;serv&eacute;s.&nbsp;<br>
						5353 rue Dundas Ouest, Suite 400 | Toronto | ON | M9B 6H8<br />
						Soutien : <a href="mailto:service@newcom.ca"
						  style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
						<br>
						<a href="https://www.newcom.ca/fr/politique-de-confidentialite/" target="_blank"
						  style="text-decoration:underline; color:#000000; text-decoration: underline!important"
						  rel="noopener external">Politique de confidentialit&eacute;</a> | <a
						  href="https://www.newcom.ca/fr/conditions-utilisation/" rel="noopener external"
						  style="text-decoration:underline; color: #000000; text-decoration: underline!important"
						  target="_blank">Conditions d’utilisation</a><br>
					  </font>
					  <IMG
						SRC="https://ad.doubleclick.net/ddm/trackimp/N9322.3743889NEWCOMMEDIA/B25483107.299785612;dc_trk_aid=492711616;dc_trk_cid=146698688;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd=?"
						BORDER="0" HEIGHT="1" WIDTH="1" ALT="Advertisement">
					</td>
				  </tr>
				</table>
			  </td>
			</tr>
		  </table>
  
		</td>
	  </tr>
	  <!-- end footer -->		
						</tbody>
					</table>			

					<!-- end footer -->
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
		</tbody>
	</table>



</body>

</html>