<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://urldefense.com/v3/__http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd__;!!O9lNpA!w_Q5JnU66OQuCSLyWCThsniO87GUfSJCWU9R2tH59fZ9sd_dV2-FcXl7eTiJc1XX8zE$ ">
<html xmlns="https://urldefense.com/v3/__http://www.w3.org/1999/xhtml__;!!O9lNpA!w_Q5JnU66OQuCSLyWCThsniO87GUfSJCWU9R2tH59fZ9sd_dV2-FcXl7eTiJ6tYw5f8$ "
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Fonds d’investissement  de BMO dont le rendement est supérieur à 5 % : Améliorez vos dividends</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>

<style type="text/css">
body {
 margin: 0;
 padding: 0;
 -webkit-text-size-adjust: 100% !important;
 -ms-text-size-adjust: 100% !important;
 -webkit-font-smoothing: antialiased !important;
}
img {
 border: 0 !important;
 outline: none !important;
}
p {
/*
 Margin: 0px !important;
 Padding: 0px !important;
*/
}
table {
 border-collapse: collapse;
 mso-table-lspace: 0px;
 mso-table-rspace: 0px;
}
td, a, span {
 border-collapse: collapse;
 mso-line-height-rule: exactly;
}
.ExternalClass * {
 line-height: 100%;
}
.em_defaultlink a {
 color: inherit;
 text-decoration: none;
}
.em_defaultlink_u a {
 color: inherit;
 text-decoration: underline;
}
.em_g_img + div {
 display: none;
}
a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a {
 color: inherit;
 text-decoration: none;
 font-size: inherit !important;
 font-family: inherit !important;
 font-weight: inherit !important;
 line-height: inherit;
}
center table { width: 100% !important; }
 @media only screen and (max-width:599px) {
.em_main_table {
 width: 100% !important;
}
.em_wrapper {
 width: 100% !important;
}
.em_hide {
 display: none !important;
}
.em_full_img img {
 width: 100% !important;
 height: auto !important;
}
.em_full_img {
 width: 100% !important;
 height: auto !important;
}
.em_center {
 text-align: center !important;
}
.em_side10 {
 width: 10px !important;
}
.em_aside10 {
 padding: 0px 10px !important;
}
.em_side15 {
 width: 15px !important;
}
.em_aside15 {
 padding: 0px 15px !important;
}
.em_ptop {
 padding-top: 20px !important;
}
.em_pbottom {
 padding-bottom: 20px !important;
}
.em_h20 {
 height: 20px !important;
 font-size: 1px!important;
 line-height: 1px!important;
}
.em_h30 {
 height: 30px !important;
}
.em_mob_block {
 display: block !important;
}
.em_hauto {
 height: auto !important;
}
.em_clear {
 clear: both !important;
 width: 100% !important;
 display: block !important;
}
u + .em_body .em_full_wrap {
 width: 100% !important;
 width: 100vw !important;
}
.em_pad {
 padding: 20px 15px !important;
}
.em_padtb {
 padding: 20px 0px 20px !important;
}
.em_pright0 {
 padding-right: 0px !important;
}
.em_ptop10 {
 padding-top: 10px !important;
}
}
@media screen and (max-width: 480px) {
.em_font36 {
 font-size: 30px !important;
 line-height: 32px !important;
}
}
@media screen and (max-width: 374px) {
.em_ptop0 {
 padding-top: 0px !important;
}
.em_font14 {
 font-size: 12px !important;
 line-height: 16px !important;
}
}
</style>
     <style type="text/css">
        
        
        /* Media Queries */
        @media screen and (max-width: 600px) {

            
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
</head>

<body class="em_body" style="margin:0px auto; padding:0px; background-color: #ededee;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Nos meilleurs choix pour les conseillers à la recherche d’idées destinées à améliorer le rendement du portefeuille des clients.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
  </div>
<!-- == Header Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0"  bgcolor="#0079c0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; backgroud-color:green">
        <tr>
          <td valign="top" align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;" class="em_wrapper">
      <tbody>
        <tr>
          <td bgcolor="#ededee" width="560" class="text-block-container" style="background:#ededee;background-color:#ededee;box-sizing: border-box;white-space: normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:1.4;color:#000; word-wrap: break-word !important; white-space: normal;  padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px;"><p style="text-align:center;font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><a cd-link-manager-tab="6" href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" target="_blank" style="color: #000000; text-decoration: underline;">Voir en ligne</a></p>
          </td>
        </tr>
       <tr>
        <td align="left" bgcolor="#0079c1" valign="top" style="padding: 0px 25px"><a href="https://centrefondsbmo.com/" target="_blank" style="text-decoration: none;"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2022/03/9e98dee9-d4d5-403e-afb9-ac15ea8c1866-1.png" width="300" height="49" alt="BMO | Gestion modiale d'actifs" border="0" style="display: block; max-width: 300px; font-family: Arial, sans-serif; font-size: 15px; line-height: 17px; color: #0974b4;" /></a></td>
       </tr>
     <tr>
          <td align="center" valign="top" style="" class="em_full_img"><a href="#"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2022/03/3f3f4de3-0183-457a-bfcb-6b194c6674a9.jpeg" width="600" height="202" alt="Fonds d'investissement de BMO dont le redement est supérieur a 5%, Améliorez vos dividends" border="0" style="display: block; max-width: 600px;" /></a></td>
        </tr>
      </tbody>
    </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Header Section == --> 

<!-- == Body Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed; ">
  <tr>
    <td align="center" valign="top">
  <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#ffffff" style="width:600px; table-layout:fixed;">
        <!-- Banner section -->
        <tr>
          <td valign="top" align="center">
     <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:600px;">
              <tr>
                <td class="em_pad" valign="top" align="center" style="padding: 20px 26px 21px;">
       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="em_defaultlink em_padtb" valign="top" align="left" style="padding: 20px 0px 24px; font-family: Arial, sans-serif; font-size: 14px; line-height: 21px; color: #000;">BMO Fonds d’investissement propose depuis plus de 20 ans des fonds qui procurent un revenu mensuel fiable. Maintenant, nous avons encore plus de solutions dont le taux de distribution est supérieur à 5 %. Jetez un coup d’œil sur la liste ci-dessous pour voir si l’un de ces fonds répondrait aux besoins de&nbsp;vos&nbsp;clients.  
                    </td> </tr>
     <tr>
                    <td align="center" valign="top" style="" class="em_full_img"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2022/03/58b1cad0-04cb-4af0-a2a4-62bf3276424e.png" width="548" height="103" alt="Sociétés de qualité versant un dividende croissant, Volatilité plus faible, Rendement supérieur, Efficience fiscale, Cout moins élevé" border="0" style="display: block; max-width: 548px;" />
                    </td> </tr>
     <tr>
                    <td class="em_defaultlink em_padtb" valign="top" align="left" style="padding: 10px 0px 24px; font-family: Arial, sans-serif; font-size: 14px; line-height: 21px; color: #025788; "><em>La stratégie de vente d'options d'achat couvertes est conçue pour procurer à l'investisseur deux sources de flux de trésorerie&nbsp;: la prime de l'option et le dividende&nbsp;de&nbsp;l'action. 
                    </em></td> </tr>
       </table></td>
           </tr>
   </table>
   </td>
   </tr>
  </table>
   </td>
 </tr>
</table>
<!--end header -->
 
 
 
<!--body section -->

<table width="600"  border="0" align="center" cellpadding="0" cellspacing="0" style="max-width:600px;">
<!-- one -->
  <tr>
                <td align="center" valign="top" background="#0BA8FA" style="padding: 10px; border-bottom: 10px solid #fff; background-color: #003758;"><table cellspacing="0" cellpadding="0" border="0" width="100%"  >
                    <tr>
                    <td width="22%" class="stack-column-center"><table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2022/03/46ad13b1-9aa3-4895-934c-46b97d73a066.png" width="90" height="91" alt="6.55%*" border="0" class="fluid"></td>
                      </tr>
                      </table></td>
                    <td width="29%" class="stack-column-center"><table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                        <td style="font-family: Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 24px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow"><a href="https://centrefondsbmo.com/fund/68360662/" style="color:#ffffff;"><strong><span style="font-size:18px;">BMO Fonds FNB vente d’options d’achat couvertes de sociétés européennes &agrave; dividendes élevés – série F</span> <br /></strong></a></td>
                      </tr>
                      </table></td>
                    <td width="49%" class="stack-column-center"><table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                        <td style="font-family: Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
       <table border="0" cellpadding="0" cellspacing="0" width="95%" class="table-align-center full-width">
      <tr>
        <td width="4%" align="right" valign="top" class="body" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em; padding: 10px 4px 0 0">&bull;</td>
        <td width="96%" align="left" valign="top" style="font-size:13px; color:#FFFFFF;font-family: Arial, sans-serif; line-height:1.2em; padding-top: 10px">100 % d’actions européennes à dividendes</td>
      </tr>
      <tr>
        <td valign="top" align="right" class="body" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em; padding: 0 4px 0 0">&bull;</td>
        <td valign="top" align="left" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em;">Exposition européenne doublée d’une atténuation des risques de baisse
</td>
      </tr>
  <tr>
        <td valign="top" align="right" class="body" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em; padding: 0 4px 0 0">&bull;</td>
        <td valign="top" align="left" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em;">0,050 $/part, mensuellement</td>
      </tr>
     <tr>
        <td valign="top" align="right" class="body" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em; padding: 0 4px 0 0">&bull;</td>
        <td valign="top" align="left" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em;">RFG – 0,73%</td>
      </tr>
  <tr>
        <td valign="top" align="right" class="body" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em; padding: 0 4px 0 0">&bull;</td>
        <td valign="top" align="left" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em;">Code de la série F – BMO95767</td>
      </tr>
 <tr>
        <td valign="top" align="right" class="body" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em; padding: 0 4px 0 0">&bull;</td>
        <td valign="top" align="left" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em;"><a href="https://bmomf.lipperweb.com/bmomf/Pdf/?symbol=68360662&lang=fr" style="color:#fff;">Profil du fonds</a>  et  <a href="http://fundfacts.bmo.com/AdvisorFrench/BMO_Covered_Call_Europe_High_Dividend_ETF_Fund-FR-Series_F.pdf" style="color:#fff;">l’Aperçu du fonds</a></td>
      </tr>
 <tr>
        <td valign="top" align="right" class="body" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em; padding: 0 4px 0 0">&bull;</td>
        <td valign="top" align="left" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em;">250 000 $ = 1 365,22 $ par mois<sup>2</sup></td>
      </tr>
       </table>

       </td>
       </tr>
       </table></td>
      </tr>
      </table></td>
     </tr>
<!-- 2 -->
   <tr>
                <td align="center" valign="top" background="#0BA8FA" style="padding: 10px; border-bottom: 10px solid #fff; background-color: #025788;"><table cellspacing="0" cellpadding="0" border="0" width="100%"  >
                    <tr>
                    <td width="22%" class="stack-column-center"><table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2022/03/59dbe43f-0fc1-4e3e-8cc0-b35df82c3424.png" width="90" height="91" alt="6.12%*" border="0" class="fluid"></td>
                      </tr>
                      </table></td>
                    <td width="29%" class="stack-column-center"><table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                        <td style="font-family: Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 24px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow"><a href="https://centrefondsbmo.com/fund/68484352/" style="color:#ffffff;"><strong><span style="font-size:18px;">BMO Fonds FNB vente d’options d’achat couvertes de sociétés canadiennes à dividendes élevés – série F</span> <br />
                                                  </strong></a></td>
                      </tr>
                      </table></td>
                    <td width="49%" class="stack-column-center"><table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                        <td style="font-family: Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
       <table border="0" cellpadding="0" cellspacing="0" width="95%" class="table-align-center full-width">
      <tr>
        <td width="4%" align="right" valign="top" class="body" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em; padding: 10px 4px 0 0">&bull;</td>
        <td width="96%" align="left" valign="top" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em; padding-top: 10px">100% d’actions canadiennes à dividendes</td>
      </tr>
      <tr>
        <td valign="top" align="right" class="body" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em; padding: 0 4px 0 0">&bull;</td>
        <td valign="top" align="left" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em;">Largement diversifiées sur l’ensemble des secteurs</td>
      </tr>
 <tr>
        <td valign="top" align="right" class="body" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em; padding: 0 4px 0 0">&bull;</td>
        <td valign="top" align="left" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em;">0,050 $/part, mensuellement</td>
      </tr>
 <tr>
        <td valign="top" align="right" class="body" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em; padding: 0 4px 0 0">&bull;</td>
        <td valign="top" align="left" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em;">RFG – 0,73%</td>
      </tr>
 <tr>
        <td valign="top" align="right" class="body" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em; padding: 0 4px 0 0">&bull;</td>
        <td valign="top" align="left" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em;">Code de la série F code – BMO95127</td>
      </tr>
 <tr>
        <td valign="top" align="right" class="body" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em; padding: 0 4px 0 0">&bull;</td>
        <td valign="top" align="left" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em;"><a href="https://bmomf.lipperweb.com/bmomf/Pdf/?symbol=68484352&lang=fr" style="color:#fff;">Profil du fonds</a>  et  <a href="http://fundfacts.bmo.com/AdvisorFrench/BMO_Covered_Call_Canada_High_Dividend_ETF_Fund-FR-Series_F.pdf" style="color:#fff;">l’Aperçu du fonds</a></td>
      </tr>
 <tr>
        <td valign="top" align="right" class="body" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em; padding: 0 4px 0 0">&bull;</td>
        <td valign="top" align="left" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em;">250 000 $ = 1 275,94 $ par mois<sup>3</sup></td>
      </tr>
       </table>

       </td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
  </tr>
<!-- 3 -->
              <tr>
                <td align="center" valign="top" background="#0BA8FA" style="padding: 10px; border-bottom: 10px solid #fff; background-color:  #02A8FA;"><table cellspacing="0" cellpadding="0" border="0" width="100%"  >
                    <tr>
                    <td width="22%" class="stack-column-center"><table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2022/03/da325ea6-cbac-4df7-b077-baec95cab530.png" width="90" height="91" alt="5.95%*" border="0" class="fluid"></td>
                      </tr>
                      </table></td>
                    <td width="29%" class="stack-column-center"><table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                        <td style="font-family: Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 24px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow"><a href="https://centrefondsbmo.com/fund/68606744/" style="color:#ffffff;"><strong><span style="font-size:18px;">BMO Fonds FNB vente d’options d’achat couvertes de sociétés américaines   dividendes élevés – série F</span> <br /></strong></a></td>
                      </tr>
                      </table></td>
                    <td width="49%" class="stack-column-center"><table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                        <td style="font-family: Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
      <table border="0" cellpadding="0" cellspacing="0" width="95%" class="table-align-center full-width">
     <tr>
       <td width="4%" align="right" valign="top" class="body" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em; padding: 10px 4px 0 0">&bull;</td>
       <td width="96%" align="left" valign="top" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em; padding-top: 10px">100 % d’actions américaines à dividendes largement diversifiées sur l’ensemble des secteurs</td>
     </tr>
 <tr>
       <td valign="top" align="right" class="body" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em; padding: 0 4px 0 0">&bull;</td>
       <td valign="top" align="left" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em;">0,057 $/part, mensuellement</td>
     </tr>
 <tr>
       <td valign="top" align="right" class="body" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em; padding: 0 4px 0 0">&bull;</td>
       <td valign="top" align="left" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em;">RFG – 0,73%</td>
     </tr>
 <tr>
       <td valign="top" align="right" class="body" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em; padding: 0 4px 0 0">&bull;</td>
       <td valign="top" align="left" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em;">Code de la série F – BMO95766</td>
     </tr>
 <tr>
       <td valign="top" align="right" class="body" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em; padding: 0 4px 0 0">&bull;</td>
       <td valign="top" align="left" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em;"><a href="https://bmomf.lipperweb.com/bmomf/Pdf/?symbol=68606744&lang=fr" style="color:#fff;">Profil du fonds</a>  et  <a href="http://fundfacts.bmo.com/AdvisorFrench/BMO_Covered_Call_US_High_Dividend_ETF_Fund-FR-Series_F.pdf" style="color:#fff;">l’Aperçu du fonds</a></td>
     </tr>
 <tr>
       <td valign="top" align="right" class="body" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em; padding: 0 4px 0 0">&bull;</td>
       <td valign="top" align="left" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em;">250 000 $ = 1 240,14 $ par mois<sup>4</sup></td>
     </tr>
      </table>

      </td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr>
<!-- 4 -->
  <tr>
                <td align="center" valign="top" background="#B1E5FE" style="padding: 10px; border-bottom: 10px solid #fff; background-color:#B1E5FE;"><table cellspacing="0" cellpadding="0" border="0" width="100%"  >
                    <tr>
                    <td width="22%" class="stack-column-center"><table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2022/03/520576b9-5c01-4e58-bcc9-d7c02909b813.png" width="90" height="91" alt="5.82%*" border="0" class="fluid"></td>
                      </tr>
                      </table></td>
                    <td width="29%" class="stack-column-center"><table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                        <td style="font-family: Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 24px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow"><a href="https://centrefondsbmo.com/fund/68360650/" style="color:#000000;"><strong><span style="font-size:18px;">BMO Fonds FNB vente d’options d’achat couvertes de banques canadiennes – série F</span> <br /></strong></a></td>
                      </tr>
                      </table></td>
                    <td width="49%" class="stack-column-center"><table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                        <td style="font-family: Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
      <table border="0" cellpadding="0" cellspacing="0" width="95%" class="table-align-center full-width">
     <tr>
       <td width="4%" align="right" valign="top" class="body" style="font-size:13px; color:#000000; font-family: Arial, sans-serif; line-height:1.2em; padding: 10px 4px 0 0">&bull;</td>
       <td width="96%" align="left" valign="top" style="font-size:13px; color:#000000; font-family: Arial, sans-serif; line-height:1.2em; padding-top: 10px">Panier diversifié de banques canadiennes parmi les mieux établies</td>
     </tr>
     <tr>
       <td valign="top" align="right" class="body" style="font-size:13px; color:#000000; font-family: Arial, sans-serif; line-height:1.2em; padding: 0 4px 0 0">&bull;</td>
       <td valign="top" align="left" style="font-size:13px; color:#000000; font-family: Arial, sans-serif; line-height:1.2em;">0,066 $/part, mensuellement</td>
     </tr>
 <tr>
       <td valign="top" align="right" class="body" style="font-size:13px; color:#000000; font-family: Arial, sans-serif; line-height:1.2em; padding: 0 4px 0 0">&bull;</td>
       <td valign="top" align="left" style="font-size:13px; color:#000000; font-family: Arial, sans-serif; line-height:1.2em;">RFG – 0,73%</td>
     </tr>
 <tr>
       <td valign="top" align="right" class="body" style="font-size:13px; color:#000000; font-family: Arial, sans-serif; line-height:1.2em; padding: 0 4px 0 0">&bull;</td>
       <td valign="top" align="left" style="font-size:13px; color:#000000; font-family: Arial, sans-serif; line-height:1.2em;">Série F – BMO95765</td>
     </tr>
 <tr>
       <td valign="top" align="right" class="body" style="font-size:13px; color:#000000; font-family: Arial, sans-serif; line-height:1.2em; padding: 0 4px 0 0">&bull;</td>
       <td valign="top" align="left" style="font-size:13px; color:#000000; font-family: Arial, sans-serif; line-height:1.2em;"><a href="https://bmomf.lipperweb.com/bmomf/Pdf/?symbol=68360650&lang=fr" style="color:#000;">Profil du fonds</a>  et  <a href="http://fundfacts.bmo.com/AdvisorFrench/BMO_Covered_Call_Canadian_Banks_ETF_Fund-FR-Series_F.pdf" style="color:#000;">l’Aperçu du fonds</a></td>
     </tr>
 <tr>
       <td valign="top" align="right" class="body" style="font-size:13px; color:#000000; font-family: Arial, sans-serif; line-height:1.2em; padding: 0 4px 0 0">&bull;</td>
       <td valign="top" align="left" style="font-size:13px; color:#000000; font-family: Arial, sans-serif; line-height:1.2em;">250 000 $ = 1 212,17 $ par mois<sup>5</sup></td>
     </tr>
      </table>

      </td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
  </tr>

 </table>
 
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="" bgcolor="#ededee">
  <tr><td>
     <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#0079c0" style="width:600px; table-layout:fixed;">
      <tr><td  bgcolor="#FFFFFF" >
       <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 600px;">
  <tr>
                    <td class="em_defaultlink" valign="top" align="left" style="padding: 20px 24px 24px; font-family: Arial, sans-serif; font-size: 14px; line-height: 21px; color: #000;"><strong>Portefeuille de croissance à dividendes élevés</strong><br />
Au cœur de nos solutions d’options d’achat couvertes se trouve un portefeuille de croissance à dividendes de grande qualité.  Les sociétés qui augmentent leurs dividendes ont par le passé surclassé celles qui n’en versent pas; il s’agit de repérer les chefs de file qui ont la volonté et la capacité de récompenser les actionnaires. Une base solide en matière de dividendes permet de réduire la dépendance à l’égard des primes d’option pour financer les distributions, permettant ainsi au FNB de profiter de la croissance du marché.
                    </td> </tr>
      <tr>
   <td  class="em_defaultlink" valign="top" align="left" style="padding: 0px 24px 24px; font-family: Arial, sans-serif; font-size: 14px; line-height: 21px; color: #000;"><table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
   <tr>
      <td colspan="5" align="left" valign="top" bgcolor="#0079C0" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #fff; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">Rendement de fonds<sup>1</sup></td>
      
    </tr>
    <tr>
   <td rowspan="4" align="left" width="30%" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px;  border-top: 1px solid #0079C0;"><a href="https://centrefondsbmo.com/fund/68360662/" style="color: #000; text-decoration: underline">BMO Fonds FNB vente d’options d’achat couvertes de sociétés européennes  à dividendes élevés –  série&nbsp;F</a></td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">1 mois</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px;  border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">3 mois</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">1 an</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">2 ans</td>
      
    </tr>
    <tr>
 
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">-2,82</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">1,60</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">14,68</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">8,26</td>
      
    </tr>
    <tr>
      
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">3 ans</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">5 ans</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">Depuis la création </td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">Date de creation</td>
    </tr>
   <tr>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;  ">5,64</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">4,56</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left; ">6,22</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left; ">28 avr. 2016</td>
    </tr>
  </tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
   <td rowspan="4" align="left" width="30%" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px;  border-top: 1px solid #0079C0;"><a href="https://centrefondsbmo.com/fund/68484352/" style="color: #000; text-decoration: underline">BMO Fonds FNB vente d’options d’achat couvertes de sociétés canadiennes à dividendes élevés –  série&nbsp;F</a></td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">1 mois</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px;  border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">3 mois</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">1 an</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">2 ans</td>
      
    </tr>
    <tr>
 
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">1,17</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">7,99</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">25,11</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">13,11</td>
      
    </tr>
    <tr>
      
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">3 ans</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">5 ans</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">Depuis la création</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">Date de creation</td>
    </tr>
   <tr>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left; ">8,26</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left; ">-</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left; ">6,97</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left; ">14 mai 2018</td>
    </tr>
  </tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
   <td rowspan="4" align="left" width="30%" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-top: 1px solid #0079C0;"><a href="https://centrefondsbmo.com/fund/68606744/" style="color: #000; text-decoration: underline">BMO Fonds FNB vente d’options d’achat couvertes de sociétés américaines à dividendes élevés –  série&nbsp;F</a></td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">1 mois</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px;  border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">3 mois</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">1 an</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">2 ans</td>
      
    </tr>
    <tr>
 
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">-3,15</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">0,29</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">16,87</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">14,89</td>
      
    </tr>
    <tr>
      
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">3 ans</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">5 ans</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">Depuis la création</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">Date de creation</td>
    </tr>
   <tr>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">9,62</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">7,71</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">8,96</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">28 avr. 16</td>
    </tr>
  </tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
   <td rowspan="4" align="left" width="30%" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;"><a href="https://centrefondsbmo.com/fund/68360650/" style="color: #000; text-decoration: underline">BMO Fonds FNB vente d’options d’achat couvertes de banques canadiennes  – série&nbsp;F</a></td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">1 mois</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px;  border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">3 mois</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">1 an</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">2 ans</td>
      
    </tr>
    <tr>
 
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">-0,38</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">9,41</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">27,14</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">20,30</td>
      
    </tr>
    <tr>
      
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">3 ans</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">5 ans</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">Depuis la création</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">Date de creation</td>
    </tr>
   <tr>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;  border-bottom: 1px solid #0079C0;">12,83</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left; border-bottom: 1px solid #0079C0;">9,21</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;  border-bottom: 1px solid #0079C0;">11,84</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left; border-bottom: 1px solid #0079C0;">28 avr. 16</td>
    </tr>
  </tbody>
</table>
    
    
   </td>
   </tr>  
        <tr>
       <td class="" valign="top" align="left" style="padding: 20px 0px 24px; font-family: Arial, sans-serif; font-size: 14px; line-height: 21px; color: #000; font-weight: bold; padding-left: 24px; padding-right: 24px;">
        <a href="https://assets.bmofundcentral.com/pdfs/BMO-Enhance-Your-DIvidends-MAR22-FR.pdf?_gl=1*jjg4z4*_ga*NDc0MTA1NDY5LjE2MDY5MjAwODQ.*_ga_D1DEPXG4MQ*MTY0Nzk1NTIzNy4yNDAuMS4xNjQ3OTU3OTM1LjA"  style="background-color: #DFEAF6; padding: 2px 4px 2px 4px; color:#000000;">Télécharges la version PDF ></a><br><br>
         Communiquez avec votre <a href="https://centrefondsbmo.com/mutual-fund-specialists/" style="background-color: #DFEAF6; padding: 2px 4px 2px 4px; color:#000000;">équipe de vente</a> pour obtenir de plus amples renseignements.<br><br>
   Visitez <a href="https://centrefondsbmo.com" style="background-color: #DFEAF6; padding: 2px 4px 2px 4px; color:#000000;">centrefondsbmo.com</a>, une ressource puissante pour vos activités, rapide à utiliser et conçue pour faciliter les recherches.</td>
         </tr>
     
       </table>
       </td>
    </tr>
     </table>
   </td></tr>
 </table>

<!-- == //Body Section == -->

<!-- == Footer Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="" bgcolor="#ededee">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;" class="em_wrapper" bgcolor="#0079c1">

         <tbody>

        <tr>

          <td align="center" valign="top" style="padding: 25px;" class="em_pad">

         <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

           <tbody>
<tr>
                            <td valign="top" align="left"><a href="https://centrefondsbmo.com/" target="_blank" style="text-decoration: none;"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2022/03/9e98dee9-d4d5-403e-afb9-ac15ea8c1866-1.png" width="165" height="27" alt="BMO | Gestion mondile d'actifs" border="0" style="display: block; max-width: 165px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #ffffff; font-weight: bold;"/></a></td>
                          </tr>
          <tr>

            <td align="left" valign="top" style="padding: 25px; font-family: Arial, sans-serif; font-size: 10px; line-height: 13px; color: #ffffff;" class="em_defaultlink"><a href="https://www.bmo.com/principal/particuliers/vos-operations-bancaires/centre-de-securite/" target="_blank" style="text-decoration: underline; color: #ffffff;">Confidentialité</a> | <a href="https://www.bmo.com/principal/particuliers/legal/" target="_blank" style="text-decoration: underline; color: #ffffff;">Mentions légales </a> | <a href="https://www.bmo.com/principal/particuliers/vos-operations-bancaires/centre-de-securite/" target="_blank" style="text-decoration: underline; color: #ffffff;">Sécurité</a> <br /><br /> 
    <sup>1</sup> Au 28 février 2022.<br>
    <sup>2</sup> 250 000 $ investis le 1er mars 2022 généreraient 1 365,22 $ par mois (250 000 $/9,156 $ = 27 304,50 parts versant 
0,05 $ par part).<br>
    <sup>3</sup> 250 000 $ investis le 1er mars 2022 généreraient 1 275,94 $ par mois (250 000 $/9,7967 $ = 25 518,80 parts versant 0,05 $ par part).<br>
    <sup>4</sup> 250 000 $ investis le 1er mars 2022 généreraient 1 240,14 $ par mois (250 000 $/11.4906 $ = 21 756,91 parts versant 0,057 $ par part). <br>
    <sup>5</sup> 250 000 $ investis le 1er mars 2022 généreraient 1 212,17$ par mois (250 000 $/13,6119 $ = 18 366,28 parts versant 0,066 $ par part).<br><br>
    Les parts de série F ne sont offertes qu’aux investisseurs qui participent à des programmes intégrés ou à des comptes à frais fixes admissibles auprès de leurs courtiers inscrits ayant signé une entente de série F avec BMO Investissements Inc.<br><br>
    Le versement des distributions n’est pas garanti et peut fluctuer. Le versement des distributions ne doit pas être confondu avec le rendement ou le taux de rendement du fonds. Si les distributions versées par le fonds sont supérieures à son rendement, votre placement initial perdra de la valeur. Les distributions versées du fait de gains en capital réalisés par le fonds, ainsi que le revenu et les dividendes accumulés par le fonds, font partie de votre revenu imposable de l’année où ils ont été versés. Le prix de base rajusté est réduit du montant de tout remboursement de capital. Si le prix de base rajusté est inférieur à zéro, il vous faudra payer l’impôt sur les gains en capital sur la portion du montant qui est inférieure à zéro. Veuillez consulter la politique de distribution du fonds qui se trouve dans le prospectus du fonds d’investissement.<br><br>
    Les placements dans les fonds d’investissement peuvent être assortis de commissions, de commissions de suivi (le cas échéant), de frais de gestion et d’autres frais. Veuillez lire l’aperçu du fonds ou le prospectus du fonds d’investissement pertinent avant d’investir. Les taux de rendement indiqués sont les taux de rendement composés annuels historiques globaux pour la période mentionnée; ils tiennent compte de l’évolution de la valeur des parts et du réinvestissement de tous les montants distribués, mais non des ventes, des rachats, des distributions, ou des frais facultatifs ou de l’impôt payables par le porteur de parts, lesquels auraient réduit le rendement. Les fonds d’investissement ne sont pas garantis, leur valeur fluctue fréquemment et leur rendement passé n’est pas indicatif de leur rendement futur. Les distributions ne sont pas garanties et sont susceptibles d’être changées ou éliminées.<br><br>
    Pour connaître les risques liés à un placement dans les fonds d’investissement BMO, veuillez consulter les risques spécifiques énoncés dans le prospectus.<br><br>
    Les fonds d’investissement BMO sont gérés par BMO Investissements Inc., une société de gestion de fonds d’investissement et une entité juridique distincte de la Banque de Montréal.<br><br>
    <sup>MD</sup> « BMO (le médaillon contenant le M souligné) » est une marque de commerce déposée de la Banque de M
            
               
              
              
            </td>
            
           

          </tr>

           </tbody>

         </table>



          </td>

        </tr>

         </tbody>

       </table></td>
  </tr>
</table>
<!-- == //Footer Section == -->
<!-- begin footer -->
<tr>
  <td colspan="3" align="center" valign="top" style="width:350px;" width="350">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="350" style="width:350px;">
<tr>
  <td align="left" height="20" style="line-height: 15px; height:20px;">&nbsp;</td>
</tr>

<tr>
  <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;">
      <font face="Arial, Helvetica, sans-serif" style="color: #666666;line-height: 1.3em;">
          Vous avez re&ccedil;u ce message &agrave; l&rsquo;adresse <strong><a
href="mailto:[email]"
style="color:#666666; text-decoration:none;">[email]</a></strong> par <strong>
Finance et Investissement</strong> pour le compte de <br />
          <br />
          <strong>BMO Gestion mondiale d’actifs</strong><br>First Canadian Place, 43e étage,<br> 100, rue King Ouest,<br> Toronto (Ontario) M5X 1A1, Canada<br><a href="https://www.bmoetfs.ca/" style="color:#666666">https://www.bmoetfs.ca/</a>
          <br><br>
          <hr style="width: 350px!important; background-color: #cccccc!important;">
      </font>
  </td>

</tr>
<tr>
  <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:25px;">
      <table cellpadding="0" cellspacing="0" border="0" align="center" width="350" style="width: 350px;">
          <tr>
              <td align="left" width="225" style="width: 225px;"></td>
              <td align="center" width="150" style="width: 150px;">
                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="150" style="width: 150px; padding-bottom: 8px;">
                      <tr>
                          <td align="center" width="50" style="width: 50px;" valign="top">
                              <a href="https://www.facebook.com/financeinvestissement/?fpid=799707" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png" alt="Facebook" border="0" width="30" style="width:30px; " /></a>
                          </td>
                          <td align="center" width="50" style="width: 50px;" valign="top">
                              <a href="https://www.linkedin.com/company/finance-et-investissement/?name=linkedin" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png" alt="Linkedin" border="0" width="30" style="width:30px; " /></a>
                          </td>
                          <td align="center" valign="top" width="50" style="width: 50px;">
                              <a href="https://twitter.com/fi_quebec?lang=fr;name=twitter" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png" alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                      </tr>
                  </table>
              </td>
              <td align="right" width="225" style="width: 225px;"></td>
          </tr>
          <tr>
              <td colspan="3" align="left" height="10" style="line-height: 10px; height:10px;">
                  &nbsp;</td>
          </tr>
          <tr>
              <td align="center" colspan="3" width="350" style="width:350px; line-height: 15px; font-size: 11px; color: #000000!important;line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                  <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                      <a href="https://www.finance-investissement.com/mon-compte/" target="_blank" style="color: #000000; text-decoration: underline!important" rel="noopener external">Gérer l'abonnement</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=FI3"
                          target="_blank" style="color: #000000; text-decoration: underline!important" rel="noopener external">D&eacute;sabonner</a><br>&copy; 2022 Newcom M&eacute;dia Inc. Tous droits r&eacute;serv&eacute;s.&nbsp;<br>                                            5353 rue Dundas Ouest, Suite 400 | Toronto | ON | M9B 6H8<br /> Soutien : <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                      <br>
                      <a href="https://www.newcom.ca/fr/politique-de-confidentialite/" target="_blank" style="text-decoration:underline; color:#000000; text-decoration: underline!important" rel="noopener external">Politique de confidentialit&eacute;</a>                                            | <a href="https://www.newcom.ca/fr/conditions-utilisation/" rel="noopener external" style="text-decoration:underline; color: #000000; text-decoration: underline!important" target="_blank">Conditions d’utilisation</a><br>
                  </font>
              </td>
          </tr>
      </table>
  </td>
</tr>
</table>

</td>
</tr>
<!-- end footer -->
 

</body>
    </html>
    
    
