<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* MOBILE STYLES */
@media screen and (max-width: 600px) {
  .img-max {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .max-width {
    max-width: 100% !important;
  }

  .mobile-wrapper {
    width: 85% !important;
    max-width: 85% !important;
  }

  .mobile-padding {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #ffffff;" bgcolor="#ffffff">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#ffffff" style="padding: 5px 15px;" class="mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <!--<tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" valign="middle" bgcolor="#ffffff" style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; text-align: center; padding: 0;">
                                <a href="https://www.fidelity.ca/fidca/en/home" target="_blank"><img src="Fidelity_logo_cen.jpg" width="220
                                " alt="Fidelity Investments" style="font-family: sans-serif; font-size: 16px; color: #666666; border: none;"/></a>
                                </td>
                          </tr>
						</table>
                    </td>
                </tr>-->
                
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" valign="middle" bgcolor="#ffffff" style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; text-align: center; padding: 10px;">
                                    Vous avez des difficult&eacute;s &agrave; voir ce courriel? <a href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" target="_blank" style="color:#114A55;text-decoration:none;">Cliquez ici.</a>
                                </td>
                          </tr>
						</table>
                    </td>
                </tr>                           
                				
               
               
                 <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" bgcolor="ffffff" width="100%">
                            <tr>
                                <td align="center" valign="top" bgcolor="#2e5d9d" style="font-family: Arial, Helvetica, sans-serif; padding: 0"><a href="https://www.fidelity.ca/fidca/fr/home" target="_blank"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2021/10/f_ADV627200_Disruption_edirect_01.gif" width="600" alt="Fidelity Investments" style="display: block; font-family: sans-serif; font-size: 24px; color: #ffffff; border: none;" class="img-max"/></a>
                                </td>
                          </tr>
						</table>
                    </td>
                </tr>
                

                
                

                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" bgcolor="2e5d9d" width="100%">
                            <tr>
                                <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif;"><a href="https://www.fidelity.ca/fidca/fr/products/disruption?utm_source=fi&utm_medium=display&utm_campaign=adv-prod-October%206%20eDirect-051021&utm_content=fr-ed-textad-adv" target="_blank"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2021/10/f_ADV627200_Disruption_edirect_02.jpg" width="600" alt="La puissance d’id&eacute;es r&eacute;volutionnaires dans une gamme de fonds ax&eacute;s sur la recherche." style="display: block; font-family: sans-serif; font-size: 16px; color: #ffffff; border: none;" class="img-max"/></a>
                                </td>
                          </tr>
						</table>
                    </td>
                </tr>


                
                
                
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" bgcolor="2e5d9d" width="100%">
                            <tr>
                                <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif;"><a href="https://www.fidelity.ca/fidca/fr/products/disruption?utm_source=fi&utm_medium=display&utm_campaign=adv-prod-October%206%20eDirect-051021&utm_content=fr-ed-textad-adv" target="_blank"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2021/10/f_ADV627200_Disruption_edirect_03.gif" width="600" alt="VOICI LES Fonds Fidelity Pr&eacute;curseursMC" style="display: block; font-family: sans-serif; font-size: 16px; color: #ffffff; border: none;" class="img-max"/></a>
                                </td>
                          </tr>
						</table>
                    </td>
                </tr>

               
               
               
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#ffffff" style="padding: 0 15px 40px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="left" valign="top" style="padding: 0; font-size:8px; font-family: Arial, Helvetica, sans-serif; color: #999999; text-align:left">
                    	<p style="font-size:11px; margin:0; padding:0px 0; line-height:13px">&nbsp;</p>
						
						<p style="font-size:11px; margin:0; padding:0px 0; line-height:13px">
						 Tout placement dans un fonds commun de placement peut donner lieu &agrave; des commissions, des commissions de suivi, des frais de gestion, des frais de courtage et des charges. Veuillez lire le prospectus du fonds commun de placement avant d’investir, car il contient des renseignements d&eacute;taill&eacute;s sur le placement. Les fonds communs de placement ne sont pas garantis. Leur valeur est appel&eacute;e &agrave; fluctuer fr&eacute;quemment. Le rendement pass&eacute; pourrait ou non &ecirc;tre reproduit. 
						<br><br> 
							
						&copy; 2021 Fidelity Investments Canada s.r.i. Tous droits r&eacute;serv&eacute;s. Fidelity Investments est une marque d&eacute;pos&eacute;e de Fidelity Investments Canada s.r.i. Fonds Fidelity Pr&eacute;curseurs est une marque de commerce de Fidelity Investments Canada s.r.i.
						<br><br>

						<a href="https://www.fidelity.ca/fidca/fr/legal/privacy" target="_blank" style="color:#114a55;text-decoration:none;">Lire notre politique de confidentialit&eacute;.</a>
						<br><br>
						634705-v2021920
						<br><br>
                   		</p>
                    </td>
                </tr>
                 <!-- begin footer -->
      <tr>
        <td align="center" valign="top">

          <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0"
            style="width:100%; max-width: 100%px">
            <hr></strong>
            <tr>
              <td align="left" height="20" style="line-height: 15px; height:20px;">&nbsp;</td>
            </tr>

            <tr>
              <td align="center"
                style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;">
                <font face="Arial, Helvetica, sans-serif" style="color: #666666;line-height: 1.3em;">
                  Vous avez re&ccedil;u ce message &agrave; l&rsquo;adresse <strong><a href="mailto:[email]"
                      style="color:#666666; text-decoration:none;">[email]</a></strong> par <strong> Finance et
                    Investissement</strong> pour le compte de <br />
                  <br />
                  <strong>Fidelity Investments</strong><br />
                  
                  

483 Bay Street, Suite 300, Toronto (Ontario) M5G 2N7<br />

1 800 263-4077 <br />

Site Web: <a href="https://www.fidelity.ca/fidca/fr/home" style="color:#666666;">www.fidelity.ca</a><br /><br />




                  <hr></strong>
                </font>
              </td>

            </tr>
            <tr>
              <td align="center"
                style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:25px;">
                <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width: 100%">
                  <tr>
                    <td align="left" width="225" style="width: 225px;"></td>
                    <td align="center" width="150" style="width: 150px;">
                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="150"
                        style="width: 150px; padding-bottom: 8px;">
                        <tr>
                          <td align="center" width="50" style="width: 50px;" valign="top"><a
                              href="https://www.facebook.com/financeinvestissement/?fpid=799707" target="_blank"
                              style="text-decoration:none; width: 30px;" rel="noopener external"><img
                                src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png"
                                alt="Facebook" border="0" width="30" style="width:30px; " /></a></td>
                          <td align="center" width="50" style="width: 50px;" valign="top"><a
                              href="https://www.linkedin.com/company/finance-et-investissement/?name=linkedin"
                              target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img
                                src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png"
                                alt="Linkedin" border="0" width="30" style="width:30px; " /></a></td>
                          <td align="center" valign="top" width="50" style="width: 50px;"><a
                              href="https://twitter.com/fi_quebec?lang=fr;name=twitter" target="_blank"
                              style="text-decoration:none; width: 30px;" rel="noopener external"><img
                                src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png"
                                alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                        </tr>
                      </table>
                    </td>
                    <td align="right" width="225" style="width: 225px;"></td>
                  </tr>
                  <tr>
                    <td colspan="3" align="left" height="10" style="line-height: 10px; height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" colspan="3" width="600"
                      style="width:600px; line-height: 15px; font-size: 11px; color: #000000!important;line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                      <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                        <a href="https://www.finance-investissement.com/mon-compte/" target="_blank"
                          style="color: #000000; text-decoration: underline!important" rel="noopener external">Gérer
                          l'abonnement</a> | <a
                          href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=FI3"
                          target="_blank" style="color: #000000; text-decoration: underline!important"
                          rel="noopener external">D&eacute;sabonner</a><br>&copy; 2021 Newcom M&eacute;dia Inc. Tous
                        droits r&eacute;serv&eacute;s.&nbsp;<br>
                        5353 rue Dundas Ouest, Suite 400 | Toronto | ON | M9B 6H8<br />
                        Soutien : <a href="mailto:service@newcom.ca"
                          style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                        <br>
                        <a href="https://www.newcom.ca/fr/politique-de-confidentialite/" target="_blank"
                          style="text-decoration:underline; color:#000000; text-decoration: underline!important"
                          rel="noopener external">Politique de confidentialit&eacute;</a> | <a
                          href="https://www.newcom.ca/fr/conditions-utilisation/" rel="noopener external"
                          style="text-decoration:underline; color: #000000; text-decoration: underline!important"
                          target="_blank">Conditions d’utilisation</a><br>
                      </font>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

        </td>
      </tr>
      <!-- end footer -->
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>

</body>
</html>
