<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>IG | We’re looking for a few, good wealth management professionals</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
<!-- CSS Reset -->
<style type="text/css">
html, body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
.ExternalClass {
    width: 100%;
}
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
table, td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
img {
    -ms-interpolation-mode: bicubic;
}
.yshortcuts a {
    border-bottom: none !important;
}
a[x-apple-data-detectors] {
    color: inherit !important;
}
</style>

<!-- Progressive Enhancements -->
<style type="text/css">
.button-td, .button-a {
    transition: all 100ms ease-in;
}
.button-td:hover, .button-a:hover {
    background: #F05327 !important;
    border-color: #F05327 !important;
}

/* Media Queries */
@media screen and (max-width: 600px) {
.email-container {
    width: 100% !important;
}
.fluid, .fluid-centered {
    max-width: 100% !important;
    height: auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
}
.fluid-centered {
    margin-left: auto !important;
    margin-right: auto !important;
}
.stack-column, .stack-column-center {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    direction: ltr !important;
}
.stack-column-center {
/*    text-align: left !important;*/
}
.center-on-narrow {
/*    text-align: left !important;*/
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    float: none !important;
}
table.center-on-narrow {
    display: inline-block !important;
}
}
.fluid {
    max-width: 100% !important;
    height: auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
}
.fluid-centered {
    max-width: 100% !important;
    height: auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
}
.center-on-narrow {    
/*	text-align: left !important;*/
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    float: none !important;
}
.fluid1 {    max-width: 100% !important;
    height: auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
}
.fluid1 {    max-width: 100% !important;
    height: auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
}
</style>
</head>
<body bgcolor="#ffffff" width="100%" style="margin: 0;" yahoo="yahoo">
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
  <tr>
    <td><center style="width: 100%;">
        
        <!-- Email Header : BEGIN -->
        <table align="center" width="600" class="email-container">
          <tr>
            <td style="padding: 5px; text-align: left">&nbsp;</td>
          </tr>
        </table>
        <!-- Email Header : END --> 
        
        <!-- Email Body : BEGIN -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
          
          <!-- Hero Image, Flush : BEGIN -->
          <tr>
            <td width="100%" class="full-width-image"><a href="https://ad.doubleclick.net/ddm/trackclk/N79602.272183ADVISOR.CA/B26386970.319225275;dc_trk_aid=511882221;dc_trk_cid=157457514;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd="><img src="https://www.mackenzieinvestments.com/content/dam/final/corporate/mackenzie/email/img/SI-HTML_ENG.jpg" width="600" alt="Mackenzie Exchange. Event Series presented by the Mackenzie Institute. The Great Energy Summit: The unstoppable transformation. Views from sustainable changemakers and energy experts. Join us on Tuesday November 30. at 1pm ET. For Advisors only. Learn more." border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></a></td>
          </tr>
          <!-- Hero Image, Flush : END --> 
          
          <!-- 1 Column Text : BEGIN -->
          <tr>
            <td style="padding: 40px 40px 20px; text-align: left; font-family: 'Noto Sans', sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 24px; color: #202020;">
              <p style="font-family: 'Noto Sans', sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 24px; color: #202020;">Dear [First_Name], </p>
              <p style="font-family: 'Noto Sans', sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 24px; color: #202020;">Join us on November 30 to learn about the Great Energy Transition that is underway.</p></td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" valign="middle" style="text-align: center; padding-left: 40px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td valign="middle" style="text-align: center; padding: 20px; font-family: 'Noto Sans', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #005486; border-left: solid 4px #005486;"> <span style="font-size: 20px; line-height: 26px;">“ The Great Energy Transition represents an unprecedented opportunity for asset owners to invest early on and make a meaningful contribution to a sustainable future. ”</span><br>
                    <br>
                  -	John Cook, Portfolio Manager, Mackenzie Greenchip Team </td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td style="padding: 20px 40px; text-align: left; font-family: 'Noto Sans', sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 24px; color: #202020;"><p style="font-family: 'Noto Sans', sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 24px; color: #202020;">This summit brings together environmental changemakers and energy experts for timely and thought-provoking discussions on a wide range of topics, including:  </p>
              <ul>
                <li>The ESG and economic impact of the transition</li>
                <li>Future energy innovations</li>
                <li>How to manage transition risks and capitalize on opportunities for your clients</li>
              </ul>
              <!-- Button : END --></td>
          </tr>
          <tr>
            <td bgcolor="#e1f0f9" valign="middle" style="text-align: center;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td valign="middle" style="text-align: center; padding: 20px 40px;"><span style="font-family: 'Noto Sans', sans-serif; font-size: 20px; line-height: 26px; font-weight: 700; color: #005486;">Mackenzie Sustainable Investing Summit<br><span  style="font-family: 'Noto Sans', sans-serif; font-size: 20px; line-height: 26px; font-weight: 300; color: #005486;">November 30 at 1 p.m. ET</span></span><br><br>
				   <!-- Button : Begin -->
                
                <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                    <tr>
                    <td style="border-radius: 3px; background: #E87524; text-align: center;" class="button-td"><a href="https://ad.doubleclick.net/ddm/trackclk/N79602.272183ADVISOR.CA/B26386970.319225275;dc_trk_aid=511882221;dc_trk_cid=157457514;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd=" target="_blank" style="background: #E87524; border: 15px solid #E87524; padding: 0 10px;color: #ffffff; font-family: 'Noto Sans', sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"> 
                      <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Register today<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                      </a></td>
                  </tr>
                  </table>
                
                <!-- Button : END --></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td valign="top" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td style="padding: 10px; text-align: center"><img src="https://www.mackenzieinvestments.com/content/dam/final/corporate/mackenzie/email/headshots/fate-saghir-round-400.png" width="125" height="125" alt="Fate Saghir" border="0" class="fluid"></td>
                  </tr>
                  <tr>
                    <td align="center" class="center-on-narrow" style="font-family: 'Noto Sans', sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 24px; color: #202020; padding: 0 10px 10px; text-align: center;"> <strong style="color: #005486">Host</strong><br>
                      <strong>Fate Saghir</strong> <br>
                      Head of Sustainable Investing, Mackenzie Investments</td>
                  </tr>
                </table></td>
                <td valign="top" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td style="padding: 10px; text-align: center"><img src="https://www.mackenzieinvestments.com/content/dam/final/corporate/mackenzie/email/headshots/tom-rand-round-400.png" width="125" height="125" alt="Tom Rand" border="0" class="fluid1"></td>
                  </tr>
                  <tr>
                    <td style="font-family: 'Noto Sans', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow"><span class="center-on-narrow" style="font-family: 'Noto Sans', sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 24px; color: #202020; padding: 0 10px 10px; text-align: center;"><strong style="color: #005486">Keynote</strong><br>
                        <strong>Tom Rand</strong> <br>
                        Co-Founder and Managing Partner of ArcTern&nbsp;Ventures </span></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="left" valign="top" style="font-family: 'Noto Sans', sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 24px; color: #005486; padding: 10px;"><hr style="border-top: 1px dotted #005486;"><strong>Panel discussion 1</strong></td>
          </tr>
          <tr>
            <td dir="ltr" align="center" valign="top" style="padding: 10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td width="25%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td dir="ltr" valign="top" style="padding: 0 10px;"><span style="padding: 10px; text-align: center"><img src="https://www.mackenzieinvestments.com/content/dam/final/corporate/mackenzie/email/headshots/max-chan-round-400.png" width="80" height="80" alt="alt_text" border="0" class="fluid1"></span></td>
                  </tr>
                </table></td>
                <td width="75%" class="stack-column-center"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="left" valign="top" class="center-on-narrow" style="font-family: 'Noto Sans', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" dir="ltr"><strong style="color:#111111;">Max Chan</strong> <br>
                      Vice President, Treasury and Enterprise Risk, Enbridge
                      <!-- Button : END --></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td dir="ltr" align="center" valign="top" style="padding: 10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td width="25%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td dir="ltr" valign="top" style="padding: 0 10px;"><span style="padding: 10px; text-align: center"><img src="https://www.mackenzieinvestments.com/content/dam/final/corporate/mackenzie/email/headshots/trevor-bell-round-400.png" width="80" height="80" alt="alt_text" border="0" class="fluid1"></span></td>
                  </tr>
                </table></td>
                <td width="75%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td dir="ltr" valign="top" style="font-family: 'Noto Sans', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow"><strong style="color:#111111;">Trevor Bell</strong> <br>
                      Vice President, Investor Relations, Suncor Energy
                      <!-- Button : END --></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="left" valign="top" style="font-family: 'Noto Sans', sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 24px; color: #005486; padding: 10px;"><hr style="border-top: 1px dotted #005486;"><strong>Panel discussion 2</strong></td>
          </tr>
          <tr>
            <td dir="ltr" align="center" valign="top" style="padding: 10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td width="25%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td dir="ltr" valign="top" style="padding: 0 10px;"><span style="padding: 10px; text-align: center"><img src="https://www.mackenzieinvestments.com/content/dam/final/corporate/mackenzie/email/headshots/benoit-gervais-round-400.png" width="80" height="80" alt="alt_text" border="0" class="fluid1"></span></td>
                  </tr>
                </table></td>
                <td width="75%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td dir="ltr" valign="top" style="font-family: 'Noto Sans', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow"><strong style="color:#111111;">Benoit Gervais</strong> <br>
                      Head of the Mackenzie Resource Team
                      <!-- Button : END --></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td dir="ltr" align="center" valign="top" style="padding: 10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td width="25%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td dir="ltr" valign="top" style="padding: 0 10px;"><span style="padding: 10px; text-align: center"><img src="https://www.mackenzieinvestments.com/content/dam/final/corporate/mackenzie/email/headshots/john-cook-round-400.png" width="80" height="80" alt="alt_text" border="0" class="fluid1"></span></td>
                  </tr>
                </table></td>
                <td width="75%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td dir="ltr" valign="top" style="font-family: 'Noto Sans', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow"><strong style="color:#111111;">John Cook</strong> <br>
                      Co-Lead of the Mackenzie Greenchip Team
                      <!-- Button : END --></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="left" valign="top" style="font-family: 'Noto Sans', sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 24px; color: #005486; padding: 10px;"><hr style="border-top: 1px dotted #005486;"><strong>Portfolio manager breakout sessions</strong></td>
          </tr>
          <tr>
            <td dir="ltr" align="center" valign="top" style="padding: 10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td width="25%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td dir="ltr" valign="top" style="padding: 0 10px;"><span style="padding: 10px; text-align: center"><img src="https://www.mackenzieinvestments.com/content/dam/final/corporate/mackenzie/email/headshots/andrew-simpson-round-400.png" width="80" height="80" alt="alt_text" border="0" class="fluid1"></span></td>
                  </tr>
                </table></td>
                <td width="75%" class="stack-column-center"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td dir="ltr" valign="top" style="font-family: 'Noto Sans', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow"><strong style="color: #111111; text-align: left;">Andrew Simpson</strong> <br>
                      Head of the Mackenzie Betterworld Team
                      <!-- Button : END --></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td dir="ltr" align="center" valign="top" style="padding: 10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td width="25%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td dir="ltr" valign="top" style="padding: 0 10px;"><span style="padding: 10px; text-align: center"><img src="https://www.mackenzieinvestments.com/content/dam/final/corporate/mackenzie/email/headshots/arup-datta-round-400.png" width="80" height="80" alt="alt_text" border="0" class="fluid1"></span></td>
                  </tr>
                </table></td>
                <td width="75%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td dir="ltr" valign="top" style="font-family: 'Noto Sans', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow"><strong style="color:#111111;">Arup Datta</strong> <br>
                      Head of the Mackenzie Global Quantitative Equity Team </td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td dir="ltr" align="center" valign="top" style="padding: 10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td width="25%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td dir="ltr" valign="top" style="padding: 0 10px;"><span style="padding: 10px; text-align: center"><img src="https://www.mackenzieinvestments.com/content/dam/final/corporate/mackenzie/email/headshots/benoit-gervais-round-400.png" width="80" height="80" alt="alt_text" border="0" class="fluid1"></span></td>
                  </tr>
                </table></td>
                <td width="75%" class="stack-column-center"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td dir="ltr" valign="top" style="font-family: 'Noto Sans', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow"><strong style="color: #111111; text-align: left;">Benoit Gervais</strong> <br>
                      Head of the Mackenzie Resource Team
                      <!-- Button : END --></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td dir="ltr" align="center" valign="top" style="padding: 10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td width="25%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td dir="ltr" valign="top" style="padding: 0 10px;"><span style="padding: 10px; text-align: center"><img src="https://www.mackenzieinvestments.com/content/dam/final/corporate/mackenzie/email/headshots/john-cook-round-400.png" width="80" height="80" alt="alt_text" border="0" class="fluid1"></span></td>
                  </tr>
                </table></td>
                <td width="75%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td dir="ltr" valign="top" style="font-family: 'Noto Sans', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow"><strong style="color:#111111;">John Cook</strong> <br>
                      Co-Lead of the Mackenzie Greenchip Team </td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td dir="ltr" align="center" valign="top" style="padding: 10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td width="25%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td dir="ltr" valign="top" style="padding: 0 10px;"><span style="padding: 10px; text-align: center"><img src="https://www.mackenzieinvestments.com/content/dam/final/corporate/mackenzie/email/headshots/konstantin-boehmer-round-400.png" width="80" height="80" alt="alt_text" border="0" class="fluid1"></span></td>
                  </tr>
                </table></td>
                <td width="75%" class="stack-column-center"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td dir="ltr" valign="top" style="font-family: 'Noto Sans', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow"><strong style="color:#111111;">Konstantin Boehmer</strong> <br>
                      Co-Lead of the Mackenzie Fixed Income Team </td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
			<tr>
            <td style="padding: 40px; text-align: center; font-family: 'Noto Sans', sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 24px; color: #202020;"><hr style="border-top: 1px dotted #005486;">
              <span style="text-align: center"><br>
              We hope you’ll be able to join us.<br>
              <br>
              </span>
              <!-- Button : Begin -->
                
                <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                    <tr>
                    <td style="border-radius: 3px; background: #E87524; text-align: center;" class="button-td"><a href="https://ad.doubleclick.net/ddm/trackclk/N79602.272183ADVISOR.CA/B26386970.319225275;dc_trk_aid=511882221;dc_trk_cid=157457514;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd=" target="_blank" style="background: #E87524; border: 15px solid #E87524; padding: 0 10px;color: #ffffff; font-family: 'Noto Sans', sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"> 
                      <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Register today<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                      </a></td>
                  </tr>
              </table>
                
              <!-- Button : END --></td>
          </tr>
          
          <!-- 1 Column Text : BEGIN -->
        </table>
        <!-- Email Body : END --> 
        
        <!-- Email Footer : BEGIN -->
        <table align="center" width="600" class="email-container">
          <tr>
            <td bgcolor="#f5f5f5" style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: 'Noto Sans', sans-serif; mso-height-rule: exactly; line-height:18px; text-align: left; color: #888888;"><p>FOR ADVISOR USE ONLY. No portion of this communication may be reproduced or distributed to the public as it does not comply with rules for investor sales communications. Mackenzie disclaims any responsibility for any advisor sharing this with investors. </p>
            <p>Commissions, trailing commissions, management fees and expenses all may be associated with mutual fund investments. Please read the prospectus before investing. Mutual funds are not guaranteed, their values change frequently and past performance may not be repeated.</p>
            <p>The content of this email and event (including facts, views, opinions, recommendations, descriptions of or references to, products or securities) is not to be used or construed as investment advice, as an offer to sell or the solicitation of an offer to buy, or an endorsement, recommendation or sponsorship of any entity or security cited. Although we endeavour to ensure its accuracy and completeness, we assume no responsibility for any reliance upon it.</p>
            <p>Your privacy is important to us. Please review Mackenzie Investments' Privacy Protection Notice at: mackenzieinvestments.com/en/legal/privacy-protection</p>
            <p>© 2021 Mackenzie Investments, 180 Queen St W, Toronto, ON, M5V 3K1. All rights reserved.</p></td>
          </tr>
        </table>
        <!-- Email Footer : END -->
        
      </center></td>
  </tr>
     <!-- begin footer -->
<tr>
  <td align="center" valign="top">
      <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0"
          style="width:350px; max-width: 350px;background-color: #ffffff;">
          <tr>
              <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
          </tr>
          <tr>
              <td width="100%" valign="middle" align="center"
                  style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;">
  
                  <br>
                  This message was sent to <strong><a href="mailto:[email]"
                          style="color:#666666; text-decoration:none;">[email]</a></strong> by
                  <strong>Advisor's Edge</strong> on behalf of <br /><br />
                  <strong>Mackenzie Investments</strong><br>
                  180 Queen St W, Toronto, ON, M5V 3K1<br />
  
                  <br>
                  <hr style="width: 300px; background-color: #ffffff!important; height: 1px;">
                  </strong>
              </td>
          </tr>
          <tr>
              <td align="center"
                  style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;">
                  <table cellpadding="0" cellspacing="0" border="0" align="center"
                      style="width:350px; max-width:350px">
                      <tr>
                          <td align="left">&nbsp;</td>
                          <td align="center" width="150" style="width: 150px;  padding-bottom: 10px;">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="150" style="width: 150px;">
                                  <tr>
                                    <td align="center" width="50" style="width: 50px;" valign="top"><a
                                      href="https://www.facebook.com/advisorsedgemagazine/" target="_blank"
                                      style="text-decoration:none; width: 30px;" rel="noopener external"><img
                                        src="https://www.cfmediaview.com/templates/Newcom/facebook_50x50.png"
                                        alt="Facebook" border="0" width="30" style="width:30px; " /></a></td>
                            
                                    <td align="center" valign="top" width="50" style="width: 50px;">
                                      <a href="https://www.linkedin.com/company/advisor-ca?name=linkedin"
                                        target="_blank"
                                        style="text-decoration:none; width: 30px;"
                                        rel="noopener external"><img
                                          src="https://www.cfmediaview.com/templates/Newcom/linkedIn_50x50.png"
                                          alt="Linkedin" border="0" width="30"
                                          style="width:30px; " /></a></td>
                            
                                    <td align="center" valign="top" width="50" style="width: 50px;">
                                      <a href="https://twitter.com/advisorca?lang=en;name=twitter"
                                        target="_blank"
                                        style="text-decoration:none; width: 30px;"
                                        rel="noopener external"><img
                                          src="https://www.cfmediaview.com/templates/Newcom/twitter-logo_50x50.png"
                                          alt="Twitter" border="0" width="30"
                                          style="width:30px;" /></a><br>
                                    </td>
                                    </tr>
                    </table>
                </td>
                <td align="right">&nbsp;</td>
            </tr>
            <tr>
                <td align="center" colspan="3" 
                    style="width:350px; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                              <font
                                  style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                  <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ADV"
                                      rel="noopener external" style="color: #000000; "
                                      target="_blank">Manage subscription</a> | <a
                                      href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ATP"
                                      style="text-decoration:underline; color:#000000;">Unsubscribe
                                  </a><br>
                                  &copy; 2021 Newcom Media Inc.&nbsp;All Rights Reserved.<br>
                                  5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br />
                                  Support: <a href="mailto:service@newcom.ca"
                                      style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                                  <br>
                                  <a href="https://www.newcom.ca/privacy-policy/" target="_blank"
                                      style="text-decoration:underline; color:#000000;"
                                      rel="noopener external">Privacy Policy</a> | <a
                                      href="https://www.newcom.ca/terms-of-use/"
                                      rel="noopener external" style="color: #000000;"
                                      target="_blank">Terms and Conditions</a> <br>
                                      <br>
                                  </font>
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
          </table>
      </td>
  </tr>
  
  <!-- end footer -->
</table>
</body>
</html>
