<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
    body, table, td, a {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
} /* Prevent WebKit and Windows mobile changing default text sizes */
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
} /* Remove spacing between tables in Outlook 2007 and up */
img {
	-ms-interpolation-mode: bicubic;
} /* Allow smoother rendering of resized image in Internet Explorer */
/* RESET STYLES */
    img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
}
img.social {
	border: 0;
	height: 26px;
	outline: none;
	text-decoration: none;
}
table {
	border-collapse: collapse !important;
}
body {
	height: 100% !important;
	margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
}
/* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
/* MOBILE STYLES */
    @media screen and (max-width: 599px) {
/* ALLOWS FOR FLUID TABLES */
        .wrapper {
 width: 100% !important;
 max-width: 100% !important;
}
/* ADJUST FONT SIZE FOR MOBILE */
 div[class="standardfont"] {
 font-size:15px !important;
}
 img.landscapepdf {
 height:65px !important;
 width:85px !important;
}
 img.portraitpdf {
 height:85px !important;
 width:65px !important;
}
img.iconimg {
 height:50px !important;
 width:50px !important;
}
 img.bio {
 height:65px !important;
 width:65px !important;
}
/* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
 margin: 0 auto !important;
}
/* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
 display: none !important;
}
 .img-max {
 max-width: 100% !important;
 width: 100% !important;
 height: auto !important;
}
 .img-inset {
 max-width: 90% !important;
 width: 90% !important;
 height: auto !important;
}
/* FULL-WIDTH TABLES */
        .responsive-table {
 width: 100% !important;
}
/* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
 padding: 40px !important;
}
 .no-padding {
 padding: 0 !important;
}
/* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
 margin: 0 auto;
 width: 100% !important;
}
 .mobile-button {
 padding: 15px !important;
 border: 0 !important;
 font-size: 16px !important;
 display: block !important;
}
 .maintitle {
 font-size: 12px;
}
}
/* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
margin: 0 !important;
}
td a {
	text-decoration:underline;
	color:#ed5a36;
}
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important;">
<div>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#FFFFFF" style="padding: 0;"><!--[if (gte mso 9)|(IE)]>
            
<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            
<tr>
<td align="center" valign="top" width="600">
            <![endif]-->
			<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="max-width: 600px; background-color:#FFFFFF;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td>
									
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
            </td>
            
</tr>
            
</table>
            <![endif]--></td>
		</tr>
		<tr>
			<td align="center" bgcolor="#FFFFFF" style="padding: 0;"><!--[if (gte mso 9)|(IE)]>
            
<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            
<tr>
<td align="center" valign="top" width="600">
            <![endif]-->
			<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="max-width: 600px; background-color:#FFFFFF;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td align="left" bgcolor="#FFFFFF" colspan="2" style="border-collapse:collapse;padding:0px;background-color:#FFFFFF;font-family:sans-serif;font-size:0px;"><img alt="" height="15" src="https://go.agf.com/l/869121/2020-06-05/v9m2zz/869121/191793/email_template_spacer.gif" style="height:20px;width:20px;" title="" width="15"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
            </td>
            
</tr>
            
</table>
            <![endif]--></td>
		</tr>
		<tr>
			<td align="center" bgcolor="#FFFFFF" style="padding: 0;"><!--[if (gte mso 9)|(IE)]>
            
<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            
<tr>
<td align="center" valign="top" width="600">
            <![endif]-->
			<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="max-width: 600px; background-color:#FFFFFF;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td align="left" bgcolor="#F8F8F9" style="color:#203232;font-family:Century Gothic,Arial,sans-serif;font-size:19px;padding:20px; background-color:#F8F8F9;"><img alt="AGF" border="0" height="51" src="https://go.agf.com/l/869121/2020-08-13/w5qf8w/869121/197282/agf_logo_fr.png" style="width:151px;height:51px;" title="" width="151"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
            </td>
            
</tr>
            
</table>
            <![endif]--></td>
		</tr>
		<tr>
			<td align="center" bgcolor="#FFFFFF" style="padding: 0;"><!--[if (gte mso 9)|(IE)]>
            
<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            
<tr>
<td align="center" valign="top" width="600">
            <![endif]-->
			<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="max-width: 600px; background-color:#FFFFFF;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td align="left" bgcolor="#F8F8F9" style="border-collapse:collapse;padding:0px;background-color:#F8F8F9;font-family:sans-serif;font-size:0px;"><img alt="" border="0" class="img-max" height="10" src="https://go.agf.com/l/869121/2020-09-23/wk4bqq/869121/200967/Pardot_ColorBar_Template_AGF_3.jpg" style="border-collapse:collapse;padding:0;background-color:#F8F8F9;font-family:Century 
Gothic,Arial,sans-serif;font-size:16px;color:#203232;width:600px;height:10px; display:block;" title="" width="600"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
            </td>
            
</tr>
            
</table>
            <![endif]--></td>
		</tr>
		<tr>
			<td align="center" bgcolor="#FFFFFF" style="padding: 0;"><!--[if (gte mso 9)|(IE)]>
            
<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            
<tr>
<td align="center" valign="top" width="600">
            <![endif]-->
			<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="max-width: 600px; background-color:#FFFFFF;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td align="left" bgcolor="#F8F8F9" style="border-collapse:collapse;padding:0px;background-color:#F8F8F9;color:#203232;font-family:Century Gothic,Arial,sans-serif;font-size:19px;"><a href="https://ad.doubleclick.net/ddm/trackclk/N768006.272266CONSEILLER.CA/B25344178.313297879;dc_trk_aid=505686227;dc_trk_cid=157232837;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd=" target="_blank" pardot-region="button" pardot-region-type="link" style="color:#FFFFFF;text-decoration:none;"><img alt="Ciblage de l'impact des facteurs ESG" border="0" class="img-max" height="250" src="https://go.agf.com/l/869121/2021-08-31/2215g1k/869121/1630516868wwd7VQQU/TargetingESG_Event_Email_FR_Pardot_Header_600x250.png" style="border-collapse:collapse;padding:0;background-color:#F8F8F9;font-family:Century Gothic,Arial,sans-serif;font-size:16px;color:#203232;width:600px;height:250px; display:block;" title="" width="600"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
            </td>
            
</tr>
            
</table>
            <![endif]--></td>
		</tr>
		<tr>
			<td align="center" bgcolor="#FFFFFF" style="padding: 0;"><!--[if (gte mso 9)|(IE)]>
            
<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            
<tr>
<td align="center" valign="top" width="600">
            <![endif]-->
			<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="max-width: 600px; background-color:#FFFFFF;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td align="left" bgcolor="#F8F8F9" style="border-collapse:collapse;padding:0px;background-color:#F8F8F9;font-family:sans-serif;font-size:0px;"><img alt="" height="20" src="https://go.agf.com/l/869121/2020-06-05/v9m2zz/869121/191793/email_template_spacer.gif" style="height:20px;width:20px;" title="" width="20"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
            </td>
            
</tr>
            
</table>
            <![endif]--></td>
		</tr>
		
		<tr pardot-removable="standardparagraph" pardot-repeatable="" class="">
			<td align="center" bgcolor="#FFFFFF" style="padding: 0;"><!--[if (gte mso 9)|(IE)]>
            
<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            
<tr>
<td align="center" valign="top" width="600">
            <![endif]-->
			<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="max-width: 600px; background-color:#FFFFFF;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td align="left" bgcolor="#F8F8F9" class="standardfont" pardot-data="" pardot-region="mainbody" pardot-region-type="html" style="padding-left:20px;padding-right:20px;padding-top:0px;padding-bottom:20px;background: rgb(248, 248, 249); font-family: &quot;Century Gothic&quot;, Arial, sans-serif; font-size: 15px; line-height: 150%; color: rgb(32, 50, 50);">Selon les résultats d’une nouvelle étude, commandée par AGF et menée par <b>Coalition Greenwich</b> auprès d’investisseurs institutionnels à l’échelle mondiale, l’investissement durable est devenu plus courant, mais les approches varient encore considérablement.</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
            </td>
            
</tr>

            
</table>
            <![endif]--></td>
		</tr>
		
		<tr pardot-removable="standardparagraph" pardot-repeatable="" class="">
			<td align="center" bgcolor="#FFFFFF" style="padding: 0;"><!--[if (gte mso 9)|(IE)]>
            
<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            
<tr>
<td align="center" valign="top" width="600">
            <![endif]-->
			<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="max-width: 600px; background-color:#FFFFFF;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td align="left" bgcolor="#F8F8F9" class="standardfont" pardot-data="" pardot-region="mainbody" pardot-region-type="html" style="padding-left:20px;padding-right:20px;padding-top:0px;padding-bottom:20px;background: rgb(248, 248, 249); font-family: &quot;Century Gothic&quot;, Arial, sans-serif; font-size: 15px; line-height: 150%; color: rgb(32, 50, 50);">Dans le cadre de notre prochain événement sur le sujet, joignez-vous aux experts d’AGF et de Coalition Greenwich qui échangeront sur les résultats du sondage et exploreront diverses approches visant à intégrer des placements durables dans des portefeuilles. </td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
            </td>
            
</tr>


<tr>
<td align="center" valign="top" width="600">
            <![endif]-->
			<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="max-width: 600px; background-color:#FFFFFF;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td align="left" bgcolor="#F8F8F9" class="standardfont" pardot-data="" pardot-region="mainbody" pardot-region-type="html" style="padding-left:20px;padding-right:20px;padding-top:0px;padding-bottom:10px;background: rgb(248, 248, 249); font-family: &quot;Century Gothic&quot;, Arial, sans-serif; font-size: 15px; line-height: 150%; color: rgb(32, 50, 50);"><b>Séances offertes dans le cadre de l’événement :</b></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
            </td>
                
    </table>
                <![endif]--></td>
		</tr>
		<tr>
			<td align="center" bgcolor="#FFFFFF" style="padding: 0;"><!--[if (gte mso 9)|(IE)]>
                
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                
    <tr>
    <td align="center" valign="top" width="600">
                <![endif]-->
			<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="max-width: 600px; background-color:#FFFFFF;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td align="left" bgcolor="#F8F8F9" style="padding-left:20px;padding-right:20px;padding-top:0px;padding-bottom:10px;background-color:#F8F8F9;font-family:Century Gothic,Arial,sans-serif;font-size:15px;line-height:150%;color:#203232;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<td bgcolor="#F8F8F9" style="border-collapse:collapse;background-color:#F8F8F9;font-family:Century Gothic,Arial,sans-serif;font-size:15px;line-height:150%;color:#203232;vertical-align:top;font-weight:700;text-align:center;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;width:20px;" valign="top" width="20">•</td>
															<td bgcolor="#F8F8F9" style="border-collapse:collapse;background-color:#F8F8F9;font-family:Century Gothic,Arial,sans-serif;font-size:13px;line-height:150%;color:#203232;vertical-align:top;padding:0px;" valign="top"><b>Ciblage de l’impact : Découvrez les résultats de l’étude de Coalition Greenwich menée auprès d’investisseurs institutionnels à l’échelle mondiale</b> <br>Un regard approfondi sur la transition vers la pleine intégration des facteurs ESG, l’utilisation de stratégies d’investissement durable thématique et la façon dont des propriétaires d’actifs mesurent l’impact de leurs placements durables.
</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
                </td>
                
    </tr>
</tr>
            
</table>
            <![endif]--></td>
		</tr>
		<tr>
			<td align="center" bgcolor="#FFFFFF" style="padding: 0;"><!--[if (gte mso 9)|(IE)]>
                
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                
    <tr>
    <td align="center" valign="top" width="600">
                <![endif]-->
			<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="max-width: 600px; background-color:#FFFFFF;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td align="left" bgcolor="#F8F8F9" style="padding-left:20px;padding-right:20px;padding-top:0px;padding-bottom:10px;background-color:#F8F8F9;font-family:Century Gothic,Arial,sans-serif;font-size:15px;line-height:150%;color:#203232;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<td bgcolor="#F8F8F9" style="border-collapse:collapse;background-color:#F8F8F9;font-family:Century Gothic,Arial,sans-serif;font-size:15px;line-height:150%;color:#203232;vertical-align:top;font-weight:700;text-align:center;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;width:20px;" valign="top" width="20">•</td>
															<td bgcolor="#F8F8F9" style="border-collapse:collapse;background-color:#F8F8F9;font-family:Century Gothic,Arial,sans-serif;font-size:13px;line-height:150%;color:#203232;vertical-align:top;padding:0px;" valign="top"><b>Découvrir une approche thématique en matière d’investissement durable</b> <br>Comment l’affectation d’actifs à des stratégies d’investissement thématique peut accroître les niveaux d’impact, diversifier les portefeuilles et procurer une source additionnelle de production d’alpha pour les investisseurs.</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
                </td>
                
    </tr>
</tr>
            
</table>
            <![endif]--></td>
		</tr>
		<tr>
			<td align="center" bgcolor="#FFFFFF" style="padding: 0;"><!--[if (gte mso 9)|(IE)]>
                
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                
    <tr>
    <td align="center" valign="top" width="600">
                <![endif]-->
			<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="max-width: 600px; background-color:#FFFFFF;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td align="left" bgcolor="#F8F8F9" style="padding-left:20px;padding-right:20px;padding-top:0px;padding-bottom:20px;background-color:#F8F8F9;font-family:Century Gothic,Arial,sans-serif;font-size:15px;line-height:150%;color:#203232;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<td bgcolor="#F8F8F9" style="border-collapse:collapse;background-color:#F8F8F9;font-family:Century Gothic,Arial,sans-serif;font-size:15px;line-height:150%;color:#203232;vertical-align:top;font-weight:700;text-align:center;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;width:20px;" valign="top" width="20">•</td>
															<td bgcolor="#F8F8F9" style="border-collapse:collapse;background-color:#F8F8F9;font-family:Century Gothic,Arial,sans-serif;font-size:13px;line-height:150%;color:#203232;vertical-align:top;padding:0px;" valign="top"><b>Les facteurs ESG et l’investissement traditionnel : Comment les changements dans la réglementation locale influent sur le comportement des gestionnaires d’actifs à l’échelle mondiale</b> <br>Regard sur l’évolution de la réglementation dans le contexte de l’investissement durable, et son incidence du point de vue des gestionnaires de portefeuilles qui ajoutent des éléments d’impact environnemental et social mesurables aux paramètres traditionnels. </td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
                </td>
                     
</tr>
<td align="center" valign="top" width="600">
            <![endif]-->
			<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="max-width: 600px; background-color:#FFFFFF;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td align="left" bgcolor="#F8F8F9" class="standardfont" pardot-data="" pardot-region="mainbody" pardot-region-type="html" style="padding-left:20px;padding-right:20px;padding-top:0px;padding-bottom:20px;background: rgb(248, 248, 249); font-family: &quot;Century Gothic&quot;, Arial, sans-serif; font-size: 15px; line-height: 150%; color: rgb(32, 50, 50);"><b>Date :</b>  Mardi 5 octobre 2021</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
            </td>
            
</tr>
<td align="center" valign="top" width="600">
            <![endif]-->
			<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="max-width: 600px; background-color:#FFFFFF;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td align="left" bgcolor="#F8F8F9" class="standardfont" pardot-data="" pardot-region="mainbody" pardot-region-type="html" style="padding-left:20px;padding-right:20px;padding-top:0px;padding-bottom:20px;background: rgb(248, 248, 249); font-family: &quot;Century Gothic&quot;, Arial, sans-serif; font-size: 15px; line-height: 150%; color: rgb(32, 50, 50);"><b>Time :</b>  11 h (HE) / 8 h (HP)</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
            </td>
            
</tr>          
</table>
            <![endif]--></td>
		</tr>
		<tr pardot-removable="button" pardot-repeatable="">
			<td align="center" bgcolor="#FFFFFF" style="padding: 0;"><!--[if (gte mso 9)|(IE)]>
            
<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            
<tr>
<td align="center" valign="top" width="600">
            <![endif]-->
			<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="max-width: 600px; background-color:#FFFFFF;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td align="left" bgcolor="#F8F8F9" class="standardfont" style="padding-left:20px;padding-right:20px;padding-top:0px;padding-bottom:20px;background-color:#F8F8F9;font-family:Century Gothic,Arial,sans-serif;font-size:15px;line-height:150%;color:#203232;">
												<div>
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<td align="left">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate !important;">
																<tbody>
																	<tr>
																		<td bgcolor="#ED5A36" style="background-color:#ED5A36;color:#FFFFFF;font-size:13px;padding:8px 50px;border-radius:2px;font-family:Century Gothic, Arial, sans-serif;text-align:center;border:solid 1px #ED5A36;"><a href="https://ad.doubleclick.net/ddm/trackclk/N768006.272266CONSEILLER.CA/B25344178.313297879;dc_trk_aid=505686227;dc_trk_cid=157232837;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd=" target="_blank" pardot-region="button" pardot-region-type="link" style="color:#FFFFFF;text-decoration:none;">Inscription</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
            </td>
</tr>

</table>
            <![endif]--></td>
		</tr>
		
		<tr pardot-removable="agfsiteitem" pardot-repeatable="" class="">
			<td align="center" bgcolor="#FFFFFF" style="padding: 0;"><!--[if (gte mso 9)|(IE)]>
            
<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            
<tr>        
</table>
            <![endif]--></td>
		</tr>
		
		
		
		<tr pardot-removable="standardparagraph" pardot-repeatable="">
			<td align="center" bgcolor="#FFFFFF" style="padding: 0;"><!--[if (gte mso 9)|(IE)]>
            
<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            
<tr>
</table>
<![endif]--></td>
		</tr>
		<tr pardot-removable="spacermodule" pardot-repeatable="">
			<td align="center" bgcolor="#ffffff" style="padding: 0;"><!--[if (gte mso 9)|(IE)]>
            
</table>
            <![endif]--></td>
		</tr>
		<tr pardot-removable="twoitemblock" pardot-repeatable="">
			<td align="center" bgcolor="#FFFFFF" style="padding: 0;"><!--[if (gte mso 9)|(IE)]>
            
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 600px;" width="100%">
				<tbody>
					<tr>
						<td align="center" height="100%" valign="top" width="100%"><!--[if (gte mso 9)|(IE)]>
                        
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
                        <![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%">
							<tbody>
								<tr>
									<td align="center" bgcolor="#F8F8F9" style="font-size:0;" valign="top"><!--[if (gte mso 9)|(IE)]>
                                    
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
</tr>
</table>
<![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                        </td>
</tr>
</table>
<![endif]--></td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
            </td>
</tr>
</table>
<![endif]--></td>
		</tr>
		<tr pardot-removable="spacermodule" pardot-repeatable="">
			<td align="center" bgcolor="#ffffff" style="padding: 0;"><!--[if (gte mso 9)|(IE)]>
            
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" role="presentation">
      
</tr>
            
</table>
            <![endif]--></td>
		</tr>
		<tr>
			<td align="center" bgcolor="#FFFFFF" style="padding: 0;"><!--[if (gte mso 9)|(IE)]>
            
<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            
<tr>
<td align="center" valign="top" width="600">
            <![endif]-->
			<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="max-width: 600px; background-color:#FFFFFF;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td align="left" bgcolor="#DDDEDD" style="padding-left:20px;padding-right:20px;padding-top:20px;padding-bottom:20px;background-color:#DDDEDD;font-family:Century Gothic,Arial,sans-serif;font-size:13px;line-height:150%;color:#203232;">
												<div><a href="https://www.facebook.com/AGFInvestments/" style="text-decoration: none;" target="_blank"><img alt="Facebook" border="0" height="44" src="https://go.agf.com/l/869121/2020-06-05/v9lscg/869121/191773/social_media_icon_facebook.png" style="border:none;width:44px;height:44px;" title="" width="44"></a> <img alt="" src="https://go.agf.com/l/869121/2020-06-05/v9m2zz/869121/191793/email_template_spacer.gif" title=""> <a href="https://www.youtube.com/channel/UCdUmZQIBAo0SzajS-wjtZAg?utm_medium=email&utm_source=advisorca&utm_campaign=something" style="text-decoration: none;" target="_blank"><img alt="YouTube" border="0" height="44" src="https://go.agf.com/l/869121/2020-06-05/v9lscj/869121/191775/social_media_icon_youtube.png" style="border:none;width:44px;height:44px;" title="" width="44"></a> <img alt="" src="https://go.agf.com/l/869121/2020-06-05/v9m2zz/869121/191793/email_template_spacer.gif" title=""> <a href="https://www.linkedin.com/company/agf-managements/" style="text-decoration: none;" target="_blank"><img alt="LinkedIn" border="0" height="44" src="https://go.agf.com/l/869121/2020-06-05/v9lscn/869121/191779/social_media_icon_linkedin.png" style="border:none;width:44px;height:44px;" title="" width="44"></a> <img alt="" src="https://go.agf.com/l/869121/2020-06-05/v9m2zz/869121/191793/email_template_spacer.gif" title=""> <a href="https://twitter.com/AGF" pardot-region="pardot_link" pardot-region-type="link" style="text-decoration: none;" target="_blank"><img alt="Twitter" border="0" height="44" src="https://go.agf.com/l/869121/2020-06-05/v9lscl/869121/191777/social_media_icon_twitter.png" style="border:none;width:44px;height:44px;" title="" width="44"></a></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
            </td>
            
</tr>
            
</table>
            <![endif]--></td>
		</tr>
		<tr pardot-removable="disclaimerparagraph" pardot-repeatable="">
			<td align="center" bgcolor="#FFFFFF" style="padding: 0;"><!--[if (gte mso 9)|(IE)]>
            
<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            
<tr>
<td align="center" valign="top" width="600">
            <![endif]-->
			<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="max-width: 600px; background-color:#FFFFFF;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td align="left" bgcolor="#DDDEDD" pardot-region="disclaimerparagraphcontent" pardot-region-type="html" style="padding-left:20px;padding-right:20px;padding-top:0px;padding-bottom:20px;background-color:#DDDEDD;font-family:Century 
Gothic,Arial,sans-serif;font-size:13px;line-height:150%;color:#203232;font-weight:normal"><div>Cette webémission, préparée par AGF, est présentée aux fins d’information seulement. Les renseignements qu’elle contient n’ont pas pour but de servir de référence dans le cadre de prévisions, de recherches ou de conseils en matière d’investissement. Ils ne devraient pas être interprétés comme étant une recommandation, une offre ou une sollicitation visant l’achat ou la vente de titres particuliers ou l’adoption d’une stratégie quelconque en matière d’investissement. Les points de vue exprimés dans cette webémission sont fondés sur de l’information disponible à la date de publication et peuvent changer. Les opinions livrées sont celles des conférenciers et pas nécessairement celles d’AGF, de ses filiales ou de ses sociétés affiliées. Toute référence aux renseignements fournis dans le cadre de cette diffusion ne peut se faire qu’à la seule discrétion de l’auditoire. Nous invitons les investisseurs à consulter un professionnel des placements. Toute conversation au sujet de rendements se rapporte à l’historique et ne saurait ni indiquer ni garantir des résultats futurs. Rien ne peut assurer que des résultats comparables seront obtenus à l’avenir. L’étude sur laquelle est basée ce rapport a été commandée par Placements AGF Inc. (« AGF ») et menée par Coalition Greenwich, une division de CRISIL. En tant qu’auteure du présent rapport, la société Coalition Greenwich possède, maintient et assume l’entière responsabilité du contenu; ni AGF ni aucune de ses sociétés affiliées n’assume de responsabilité quant à l’exactitude des renseignements qui se trouvent dans ce rapport. Celui-ci est fourni aux fins d’information seulement. Il n’est pas destiné à procurer des conseils personnalisés, notamment en matière d’investissement, de finance, de droit, de comptabilité, d’impôt ou de tout autre sujet. Les commentaires présentés dans ce rapport ne devraient pas être interprétés comme des recommandations visant l’investissement dans un produit ou service quelconque, mais plutôt pour illustrer des concepts plus génériques.</div><br />
													
<div><sup>MD</sup> Le logo « AGF » est une marque déposée de La Société de Gestion AGF Limitée et est utilisé aux termes de licences.</div><br />


</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					      <!-- begin footer -->
	<tr>
		<td align="center" valign="top">

			<table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0"
				style="width:100%; max-width: 100%px">
				<tr>
					<td align="left" height="20" style="line-height: 15px; height:20px;">&nbsp;</td>
				</tr>

				<tr>
					<td align="center"
						style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;">
						<br>
						<br>
						<font face="Arial, Helvetica, sans-serif" style="color: #666666;line-height: 1.3em;">

						
							Vous avez re&ccedil;u ce message &agrave; l&rsquo;adresse <strong><a href="mailto:[email]"
									style="color:#666666; text-decoration:none;">[email]</a></strong> par <strong>
										Conseiller.ca</strong> pour le compte de <br />
										
							<br />
							<strong>Placements AGF Inc.</strong><br>
					
							66, Wellington Street West, 31<sup>e</sup> étage Toronto (Ontario) M5K 1E9<br>
							<a href="https://www.agf.com/ca/en/index.jsp" style="color:#666;text-decoration: none;">www.agf.com</a><br><br>
							<hr style="width: 300px!important;"></strong>
						</font>
					</td>

				</tr>
				<tr>
					<td align="center"
						style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:25px;">
						<table cellpadding="0" cellspacing="0" border="0" align="center"
							style="width:100%; max-width: 100%">
							<tr>
								<td align="left" width="225" style="width: 225px;"></td>
								<td align="center" width="150" style="width: 150px;">
									<table cellpadding="0" cellspacing="0" border="0" align="center" width="150"
										style="width: 150px; padding-bottom: 8px;">
										<tr>
											<td align="center" width="50" style="width: 50px;" valign="top"><a
													href="https://www.facebook.com/financeinvestissement/?fpid=799707"
													target="_blank" style="text-decoration:none; width: 30px;"
													rel="noopener external"><img
														src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png"
														alt="Facebook" border="0" width="30" style="width:30px; " /></a>
											</td>
											<td align="center" width="50" style="width: 50px;" valign="top"><a
													href="https://www.linkedin.com/company/finance-et-investissement/?name=linkedin"
													target="_blank" style="text-decoration:none; width: 30px;"
													rel="noopener external"><img
														src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png"
														alt="Linkedin" border="0" width="30" style="width:30px; " /></a>
											</td>
											<td align="center" valign="top" width="50" style="width: 50px;"><a
													href="https://twitter.com/fi_quebec?lang=fr;name=twitter"
													target="_blank" style="text-decoration:none; width: 30px;"
													rel="noopener external"><img
														src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png"
														alt="Twitter" border="0" width="30"
														style="width:30px;" /></a><br></td>
										</tr>
									</table>
								</td>
								<td align="right" width="225" style="width: 225px;"></td>
							</tr>
							<tr>
								<td colspan="3" align="left" height="10" style="line-height: 10px; height:10px;">&nbsp;
								</td>
							</tr>
							<tr>
								<td align="center" colspan="3" width="600"
									style="width:600px; line-height: 15px; font-size: 11px; color: #000000!important;line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
									<font
										style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
										<a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=CON" target="_blank"
											style="color: #000000; text-decoration: underline!important"
											rel="noopener external">Gérer l'abonnement</a> | <a
											href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=CN3"
											target="_blank" style="color: #000000; text-decoration: underline!important"
											rel="noopener external">D&eacute;sabonner</a><br>&copy; 2021 Newcom
										M&eacute;dia Inc. Tous droits r&eacute;serv&eacute;s.&nbsp;<br>
										5353 rue Dundas Ouest, Suite 400 | Toronto | ON | M9B 6H8<br />
										Soutien : <a href="mailto:service@newcom.ca"
											style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
										<br>
										<a href="https://www.newcom.ca/fr/politique-de-confidentialite/" target="_blank"
											style="text-decoration:underline; color:#000000; text-decoration: underline!important"
											rel="noopener external">Politique de confidentialit&eacute;</a> | <a
											href="https://www.newcom.ca/fr/conditions-utilisation/"
											rel="noopener external"
											style="text-decoration:underline; color: #000000; text-decoration: underline!important"
											target="_blank">Conditions d’utilisation</a><br>
									</font>

								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

		</td>
	</tr>
	<!-- end footer -->
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
            </td>
            
</tr>
            
</table>
            <![endif]--></td>
		</tr>
		
		
		
		
		
		
	</tbody>
</table>
</div>

</body>
</html>