<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title> Get ready and get registered for CWRE </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-50 {
            width: 50% !important;
            max-width: 50%;
        }
        
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }
            td.mj-full-width-mobile {
                width: auto !important;
            }
            .mobileCenter {
                align: center !important;
                text-align: center !important;
                padding-left: 10px;
                padding-right: 10px;
            }
            .removeLeftBorder{
                border: none !important;
            }
        }
    </style>
</head>

<body style="word-spacing:normal;background-color:#ffffff;">
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Book your space today </div>
    <div style="background-color:#ffffff;">
        <!-- HEADER STARTS -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:640px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:320px;" ><![endif]-->
                            <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:270px;">
                                                                <a href="https://waste-recycling-expo-canada.us.messefrankfurt.com/canada/en.html" target="_blank">
                                                                    <img height="auto" src="https://www.newcom.ca/wp-content/uploads/2021/11/waste-recycling-logo.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="270" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:320px;" ><![endif]-->
                            <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td class="mobileCenter" align="right" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                                                <div class="mobileCenter" style="font-family:Sans Serif,Arial;font-size:20px;font-weight:600;line-height:1;text-align:right;color:#000000;">September 27 + 28, 2022</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="mobileCenter" align="right" style="font-size:0px;padding:10px 25px;padding-top:5px;word-break:break-word;">
                                                <div class="mobileCenter" style="font-family:Sans Serif,Arial;font-size:12px;line-height:18px;text-align:right;color:#000000;">INTERNATIONAL CENTRE, HALL 5<br> 6900 AIRPORT ROAD, TORONTO ON</div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- HEADER ENDS -->
        <!-- BODY STARTS -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:640px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding-top:0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:590px;">
                                                                                <a href="https://waste-recycling-expo-canada.us.messefrankfurt.com/canada/en.html" target="_blank">
                                                                                    <img height="auto" src="https://www.newcom.ca/wp-content/uploads/2021/11/header-image-clear.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="590" />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                <div style="font-family:Sans Serif,Arial;font-size:38px;font-weight:600;line-height:46px;text-align:center;color:#000000;">
                                                                    <span style="color: #006531;">Join over 200 companies</span><br>
                                                                    <span style="font-weight: 300 !important;font-size:34px !important;">and the entire industry at</span><br>
                                                                    <span style="color: #006531;">Waste & Recycling Expo Canada</span><br>
                                                                    <span style="font-weight: 100 !important;font-size:34px !important;">this September</span>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                <p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;">
                                                                </p>
                                                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;</td></tr></table><![endif]-->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                <div style="font-family:Sans Serif,Arial;font-size:30px;line-height:36px;text-align:center;color:#000000;">Attendees from the private and public sector
                                                                    come to do business.</div>
                                                            </td>
                                                        </tr>
                                                        
                                                        <!-- STATS BEGIN -->
                                                        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="direction:ltr;font-size:0px;padding:0px;padding-top:35px;text-align:center;">
                                                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                                                                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                        <tbody>

                                                                            <tr>
                                                                                <td align="center" style="font-size:0px;padding:0px 25px;word-break:break-word;">
                                                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:100px;line-height:1;text-align:center;text-decoration:none;color:#000000;font-weight: 600;color: #8dc63f;font-stretch: 150%;">84<sup style="font-size:50px">%</sup></div>
                                                                                </td>
                                                                            </tr>
                                                                          
                                                                          <tr>
                                                                            <td align="center" style="font-size:0px;padding:0px 25px;word-break:break-word;">
                                                                              <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:24px;line-height:1.3em;text-align:center;text-decoration:none;color:#000000;">of past attendees make
                                                                                buying decisions</div>
                                                                            </td>
                                                                          </tr>

                                                                        </tbody>
                                                                      </table>
                                                                    </div>
                                                                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                                                                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                      <table class="removeLeftBorder" border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;border-left:1px solid black" width="100%">
                                                                        <tbody>
     
                                                                            <tr>
                                                                                <td align="center" style="font-size:0px;padding:0px 25px;word-break:break-word;">
                                                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:100px;line-height:1;text-align:center;text-decoration:none;color:#000000;font-weight: 600;color: #8dc63f;font-stretch: 150%;">89<sup style="font-size:50px">%</sup></div>
                                                                                </td>
                                                                            </tr>
                                                                          
                                                                          <tr>
                                                                            <td align="center" style="font-size:0px;padding:0px 25px;word-break:break-word;">
                                                                              <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:24px;line-height:1.3em;text-align:center;text-decoration:none;color:#000000;">indicated making a
                                                                                purchase as a result
                                                                                of attending CWRE</div>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </div>
                                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </div>
                                                          <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                    <p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;">
                                                                    </p>
                                                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;</td></tr></table><![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                    <div style="font-family:Sans Serif,Arial;font-size:38px;font-weight:600;line-height:46px;text-align:center;color:#000000;">
                                                                        <span style="color: #006531;">Who will you connect with
                                                                            this September at CWRE?</span>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:590px;">
                                                                                <img height="auto" src="https://www.newcom.ca/wp-content/uploads/2021/11/CWRE-middle.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="590" />
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                <div style="font-family:Sans Serif,Arial;font-size:30px;font-weight:600;line-height:30px;text-align:center;color:#000000;">
                                                                    <span style="color: #006531;">Click below for more information</span>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <!-- STATS BEGIN -->
                                                        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                                                                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                        <tbody>

                                                                            <tr>
                                                                                <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                                                        <tr>
                                                                                            <td align="center" bgcolor="#8dc63f" role="presentation" style="border:none;border-radius:15px;cursor:auto;mso-padding-alt:10px 25px;background:#8dc63f;" valign="middle">
                                                                                                <a href="https://media.solidwastemag.com/uploads/2021/10/WasteRecyclingExpo_BROCH_2022-.pdf" style="display:inline-block;background:#8dc63f;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:15px;"
                                                                                                    target="_blank">EXHIBITOR BROCHURE</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>

                                                                        </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                                                                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                        <tbody>
        
                                                                            <tr>
                                                                                <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                                                        <tr>
                                                                                            <td align="center" bgcolor="#8dc63f" role="presentation" style="border:none;border-radius:15px;cursor:auto;mso-padding-alt:10px 25px;background:#8dc63f;" valign="middle">
                                                                                                <a href="https://media.solidwastemag.com/uploads/2021/11/CWRE-2022-Floor-plan-Nov-22.pdf" style="display:inline-block;background:#8dc63f;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:15px;"
                                                                                                    target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FLOOR PLAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            </div>
                                                            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#8dc63f" role="presentation" style="border:none;border-radius:15px;cursor:auto;mso-padding-alt:10px 25px;background:#8dc63f;" valign="middle">
                                                                            <a href="https://media.solidwastemag.com/uploads/2021/10/CWRE_NEW2_Contract_2022-2.pdf" style="display:inline-block;background:#8dc63f;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:15px;"
                                                                                target="_blank">EXHIBITOR APPLICATION & CONTRACT</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                <p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;">
                                                                </p>
                                                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;</td></tr></table><![endif]-->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                <div style="font-family:Sans Serif,Arial;font-size:24px;font-weight:600;line-height:1;text-align:center;color:#006531;"><a href="https://waste-recycling-expo-canada.us.messefrankfurt.com/canada/en.html" style="text-decoration:none;color:#006531;">BOOK TODAY</a></div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                <div style="font-family:Sans Serif,Arial;font-size:20px;line-height:30px;text-align:center;color:#000000;"><span style="font-size:24px;font-weight:600">Kathy Koras</span><br> SALES MANAGER<br>
                                                                    <a href="mailto:Kathy@newcom.ca" style="text-decoration:none;color:#000">kathy@newcom.ca</a><br>416-510-6892
                                                                </div>
                                                            </td>
                                                        </tr>

                                                        
                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                <div style="font-family:Sans Serif,Arial;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                                                    <a href="https://www.facebook.com/WasteRecyclingExpo/" style="text-decoration:none;color:none;"><img src="https://www.newcom.ca/wp-content/uploads/2021/11/facebook.png"></img>
                                                                    </a> &nbsp;&nbsp;
                                                                    <a href="https://www.instagram.com/CWRExpo/" style="text-decoration:none;color:none;"><img src="https://www.newcom.ca/wp-content/uploads/2021/11/instagram.png"></img>
                                                                    </a> &nbsp;&nbsp;
                                                                    <a href="https://www.linkedin.com/company/wasterecyclingexpo/" style="text-decoration:none;color:none;"><img src="https://www.newcom.ca/wp-content/uploads/2021/11/linkedin.png"></img>
                                                                    </a> &nbsp;&nbsp;
                                                                    <a href="https://twitter.com/CWRExpo
" style="text-decoration:none;color:none;"><img src="https://www.newcom.ca/wp-content/uploads/2021/11/twitter.png"></img>
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                <div style="font-family:Sans Serif,Arial;font-size:50px;font-weight:600;line-height:1;text-align:center;color:#006531;"><a href="https://waste-recycling-expo-canada.us.messefrankfurt.com/canada/en.html" style="text-decoration:none;color:#006531;">cwre.ca</a></div>
                                                            </td>
                                                        </tr>
                                                        <tr> 
                                                            <td colspan="3" height="20"></td> 
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="background:#d4e7b8;font-size:0px;padding:10px 25px;padding-top:15px;padding-bottom:15px;word-break:break-word;">
                                                                <div style="font-family:Sans Serif,Arial;font-size:34px;font-weight:600;line-height:1;text-align:center;color:#000000;">#cwrexpo</div>
                                                            </td>
                                                        </tr>
                                                        <tr> 
                                                            <td colspan="3" height="20"></td> 
                                                        </tr> 
                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px 25px;padding-right:0px;padding-left:0px;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:345px;">
                                                                                <img height="auto" src="https://www.newcom.ca/wp-content/uploads/2022/04/organizers-cwre.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="345" />
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px 25px;padding-right:0px;padding-left:0px;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:640px;">
                                                                                <img height="auto" src="https://www.newcom.ca/wp-content/uploads/2022/04/cwre-footer.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="640" />
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- BODY ENDS -->
    </div>
</body>

</html>