<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title> Here’s an idea to really give your clients the value they’re looking for.  </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }
            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="word-spacing:normal;">
    <!-- PREVIEW TEXT -->
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Enjoy some of our lowest rates ever, on RBC YourTerm Life Insurance plans and riders. </div>
    <div style="">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:640px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <tr>
                                                                <td align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:150%;color:#000000;padding-top:0px;padding-bottom:10px;background-color: #ffffff;" valign="top" width="100%">
                                                                    <font style="font-size:12px; color: #666666;" face="Arial, Helvetica, sans-serif"><a href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" title="View Online as HTML" style="color: #666666; text-decoration: underline!important;">View web version</a></font>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="width:640px;">
                                                                    <!-- TOP RBC LOGO BANNER -->
                                                                    <img height="auto" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/12/rbc_insurance_header.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="640" />
                                                                </td>
                                                            </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:640px;">
                                                                    <!-- MAIN HEADER IMAGE -->
                                                                    <a href="https://www.rbcinsurance.com/campaign/life-insurance/termrates/index.html" style="text-decoration: none !important;">
                                                                        <img alt="Here’s an idea to really give your clients the value they’re looking for. Enjoy some of our lowest rates ever, on RBC YourTerm Life Insurance plans and riders." title="Here’s an idea to really give your clients the value they’re looking for. Enjoy some of our lowest rates ever, on RBC YourTerm Life Insurance plans and riders." height="auto" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2022/03/new.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                            width="640" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                        <table style="border:1px solid #C9C9C9">
                                                            <tr>
                                                                <td style="padding:40px;font-size:16px;line-height:1.4">
                                                                    <b>RBC <i>Your</i>Term<sup>TM</sup> Life Insurance</b> lets you offer your clients the protection and flexibility they want, now at even more affordable rates. Whether they’re looking to protect their family or business, it’s a perfectly designed and affordable solution to meet their unique situation. And it’s also available at some of the best rates in the industry.

                                                                    <br><br>See how we compare to our competition <a href="https://www.rbcinsurance.com/campaign/life-insurance/termrates/index.html" style="text-decoration: underline;color:#1c64ae">here</a>.

                                                                    <br><br><span style="color:#1c64ae;font-weight: 400;">We’ll help you get the business.</span>
                                                                    
                                                                    
                                                                </td>
                                                            </tr>
                                                            <!-- DISCLAIMER SECTION -->
                                                            <!-- 
                                                            <tr>
                                                                <td style="padding:0px" bgcolor="#ffffff" class="mobile-no-padding" align="center">
                                                                    <table width="640" class="fluid-on-mobile" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
                                                                        <tr>
                                                                            <td style="padding: 20px 30px;" valign="middle" bgcolor="#F6F6F6" class="mobile-padding">
                                                                                <table align="left" width="24%" cellpadding="0" cellspacing="0" border="0" class="fluid-on-mobile">
                                                                                    <tr>
                                                                                        <td valign="middle" align="left" cellpadding="0" cellspacing="0" border="0" style="font-size: 7.5px; font-weight: 600; line-height: 1.2; color: #383838; font-weight: normal; text-align: left; font-family: Arial, Georgia, Times, serif;  vertical-align: top; padding: 15px 0 10px 0;"
                                                                                            class="text-align-center-on-mobile">
                                                                                            RBC Insurance Services Inc. ©<br>6880 Financial Drive<br>Mississauga, Ontario, L5N 7Y5 <br><br>
                                                                                            <table style="width: 75px; padding: 0 20px 0 0; margin: 0;" align="center" class="align-center-on-mobile">
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <a href="https://www.facebook.com/RBCInsurance/" style="text-decoration: none; border: none; outline: none;">
                                                                                                            <img border="0" width="8" src="https://res.cloudinary.com/vincbour/image/upload/v1636571623/Desjardins/facebook_vi5roi.png" alt="Facebook" style="text-decoration: none; border: none; outline: none;">                                                                                                            &nbsp;&nbsp;
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td>
                                                                                                        <a href="https://twitter.com/rbcinsurance" style="text-decoration: none; border: none; outline: none;">
                                                                                                            <img border="0" width="16" src="https://res.cloudinary.com/vincbour/image/upload/v1636571623/Desjardins/twitter_wzsblb.png" alt="Twitter" style="text-decoration: none; border: none; outline: none;">                                                                                                            &nbsp;&nbsp;
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td>
                                                                                                        <a href="https://www.linkedin.com/company/desjardins/?originalSubdomain=ca" style="text-decoration: none; border: none; outline: none;">
                                                                                                            <img border="0" width="14" src="https://res.cloudinary.com/vincbour/image/upload/v1636571623/Desjardins/linkedin_ntlz8t.png" alt="LinkedIn" style="text-decoration: none; border: none; outline: none;">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <table align="right" width="68%" cellpadding="0" cellspacing="0" border="0" class="fluid-on-mobile">
                                                                                    <tr>
                                                                                        <td valign="middle" align="left" style="font-size: 7.5px; font-weight: 600; line-height: 1.2; color: #383838; font-weight: normal; text-align: left; font-family: Arial, Georgia, Times, serif;  vertical-align: top; padding: 15px 0 10px 0;">
                                                                                            Named Best Overall Group Over Three Years at the Refinitiv Lipper Fund Awards 12 of the last 15 years.<br><br> Refinitiv Lipper Fund Awards, ©2021 Refinitiv. All
                                                                                            rights reserved. Used under license. Best Overall Group Over Three Years (PH&N Funds: 2010-2013, 2016, 2018-2021; RBC Funds: 2007-2008, 2014). Lipper Awards were
                                                                                            based on best risk-adjusted performance for the periods ended July 31 for 2014-2016 and 2018-2021; October 31 for 2010-2012; and December 31 for 2006- 2008. For
                                                                                            more information, see lipperfundawards.com.<br><br> *As at December 31, 2021

                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            -->
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>


                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                        </tr>

                        <!-- begin footer -->
                        <tr bgcolor="#fff" background-color="#fff">
                            <td class="mobile_container-300" align="center" width="350" valign="top">
                                <table class="mobile_container-300" align="center" border="0" cellpadding="0" width="350" cellspacing="0" style="width:350px;">
                                    <tr>
                                        <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;line-height: 1.3em;"> This message was sent to <strong><a href="mailto:[email]" style="color:#666666; text-decoration:none;">[email]</a></strong> by <strong>Investment Executive</strong> on behalf of <br/>
                                            <br/>
                                            <strong>RBC Insurance Services Inc. © 1995-2022</strong><br> 6880 Financial Drive<br /> Mississauga, Ontario, L5N 7Y5<br/> 1-800-769-2568
                                            <br>®/™Trademarks(s) of Royal Bank of Canada. Used under licence.
                                            <br><br>

                                            <hr class="mobile_container-300" style="width: 350px; background-color: #cccccc!important; height: 1px;">
                                            </strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="mobile_container-300" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;">
                                            <table class="mobile_container-300" cellpadding="0" cellspacing="0" border="0" align="center" width="350" style="width: 350px;">
                                                <tr>
                                                    <td align="left" width="22%" style="width: 22%;">&nbsp;</td>
                                                    <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;">
                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100" style="width: 100px;">
                                                            <tr>
                                                                <td align="center" width="50" style="width: 50px;" valign="top">
                                                                    <a href="https://www.facebook.com/InvestmentExecutive" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png" alt="Facebook" border="0" width="30" style="width:30px; " /></a>
                                                                </td>
                                                                <td align="center" width="50" style="width: 50px;" valign="top">
                                                                    <a href="https://www.linkedin.com/company/investment-executive/?name=linkedin" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png" alt="Linkedin" border="0" width="30" style="width:30px; " /></a>
                                                                </td>
                                                                <td align="center" valign="top" width="50" style="width: 50px;">
                                                                    <a href="https://twitter.com/IE_Canada?name=twitter" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png" alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="right" width="22%" style="width: 22%;"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" colspan="3" width="350" style="width:350px; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                                        <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a href="https://www.investmentexecutive.com/profile/" rel="noopener external" style="color: #000000; " target="_blank">Manage subscription</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=IE3"
                                                                style="text-decoration:underline; color:#000000;">Unsubscribe </a><br> &copy; 2022 Newcom Media Inc.&nbsp;All Rights Reserved.<br> 5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br/>                                                            Support:
                                                            <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a> <br>
                                                            <a href="https://www.newcom.ca/privacy-policy/?fpid=799707" target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Privacy Policy</a> | <a href="https://www.newcom.ca/terms-of-use/"
                                                                rel="noopener external" style="color: #000000;" target="_blank">Terms and Conditions</a> <br>
                                                        </font>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- end footer -->
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
</body>

</html>