<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title> Investors need insights for the year ahead </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }
            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="word-spacing:normal;">
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Read about the Franklin Templeton Annual Global Investment Outlook </div>
    <div style="">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:175px;">
                                                                <img height="auto" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2022/01/brand-knowledge.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="175" />
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:26px;font-weight:500;line-height:34px;text-align:left;color:#005598;">Franklin Templeton is bullish about a post-pandemic economy</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:550px;">
                                                                <a href="https://www.investmentexecutive.com/brand-knowledge_/franklin-templeton/whats-on-the-investment-horizon-for-2022/" target="_blank">
                                                                    <img height="auto" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2022/01/header-image-ft.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:26px;text-align:left;color:#000000;">Entering 2022, investors need to grasp inflation, interest rates, emerging markets, ESG opportunities and prudent portfolio design. Franklin Templeton managers explain why “balanced and optimistic” describes
                                                    their outlook.</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:130px;">
                                                                <a href="https://www.investmentexecutive.com/brand-knowledge_/franklin-templeton/whats-on-the-investment-horizon-for-2022/" target="_blank">
                                                                    <img height="auto" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2022/01/read-more-ft.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="130" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:20px;word-break:break-word;">
                                                <p style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:100%;">
                                                </p>
                                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;padding-bottom: 0px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:300px;">
                                                                <img height="auto" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/11/Franklin-Templeton-Logo.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" />
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                        <!-- begin footer -->
                        <tr bgcolor="#fff" background-color="#fff">
                            <td class="mobile_container-300" align="center" width="650" valign="top">
                                <table class="mobile_container-300" align="center" border="0" cellpadding="0" width="350" cellspacing="0" style="width:350;">
                                    <tr>
                                        <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;">
                                            <hr class="mobile_container-300" style="width: 350px; background-color: #cccccc!important; height: 1px;"><br> This message was sent to <strong><a href="mailto:[email]" style="color:#666666; text-decoration:none;">[email]</a></strong> by <strong>Investment Executive</strong> on behalf of <br/>
                                            <br/>
                                            <strong>Franklin Templeton Canada </strong><br> 200 King Street West, Suite 1500<br/> Toronto, ON M5H 3T4<br/> Visit <a href="https://www.franklintempleton.ca/" style="color:#666666;text-decoration:none;" target="_blank">www.franklintempleton.ca</a>
                                            <br><br>

                                            <hr class="mobile_container-300" style="width: 350px; background-color: #cccccc!important; height: 1px;">
                                            </strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="mobile_container-300" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;">
                                            <table class="mobile_container-300" cellpadding="0" cellspacing="0" border="0" align="center" width="570" style="width: 570px;">
                                                <tr>
                                                    <td align="left" width="22%" style="width: 22%;">&nbsp;</td>
                                                    <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;">
                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100" style="width: 100px;">
                                                            <tr>
                                                                <td align="center" width="50" style="width: 50px;" valign="top">
                                                                    <a href="https://www.facebook.com/InvestmentExecutive" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png" alt="Facebook" border="0" width="30" style="width:30px; " /></a>
                                                                </td>
                                                                <td align="center" width="50" style="width: 50px;" valign="top">
                                                                    <a href="https://www.linkedin.com/company/investment-executive/?name=linkedin" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png" alt="Linkedin" border="0" width="30" style="width:30px; " /></a>
                                                                </td>
                                                                <td align="center" valign="top" width="50" style="width: 50px;">
                                                                    <a href="https://twitter.com/IE_Canada?name=twitter" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png" alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="right" width="22%" style="width: 22%;"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" colspan="3" width="350" style="width:350px; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                                        <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a href="https://www.investmentexecutive.com/profile/" rel="noopener external" style="color: #000000; " target="_blank">Manage subscription</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=IE3"
                                                                style="text-decoration:underline; color:#000000;">Unsubscribe </a><br> &copy; 2020 Newcom Media Inc.&nbsp;All Rights Reserved.<br> 5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br/>                                                            Support: <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a> <br>
                                                            <a href="https://www.newcom.ca/privacy-policy/?fpid=799707" target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Privacy Policy</a> | <a href="https://www.newcom.ca/terms-of-use/"
                                                                rel="noopener external" style="color: #000000;" target="_blank">Terms and Conditions</a> <br>
                                                        </font>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- end footer -->
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
</body>

</html>