<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!--RegionStart[socialslot:"allcontent"]-->

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
  <custom name="opencounter" type="tracking">
    <title>Mackenzie Investments</title>
    <style type="text/css">
      ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      body {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0 !important;
      }

      p {
        margin: 1em 0;
      }

      table td {
        border-collapse: collapse;
      }

      img {
        outline: 0;
      }

      a img {
        border: none;
      }

      p {
        margin: 1em 0;
      }

      @-ms-viewport {
        width: device-width;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {
          width: 100% !important;
        }

        .footer {
          width: auto !important;
          margin-left: 0;
        }

        .content-padding {
          padding: 4px !important;
        }

        .mobile-hidden {
          display: none !important;
        }

        .logo {
          display: block !important;
          padding: 0 !important;
        }

        img {
          max-width: 100% !important;
          height: auto !important;
          max-height: auto !important;
        }

        .header img {
          max-width: 100% !important;
          height: auto !important;
          max-height: auto !important;
        }

        .photo img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }

        .drop {
          display: block !important;
          width: 100% !important;
          float: left;
          clear: both;
        }

        .footerlogo {
          display: block !important;
          width: 100% !important;
          padding-top: 15px;
          float: left;
          clear: both;
        }

        .nav4,
        .nav5,
        .nav6 {
          display: none !important;
        }

        .tableBlock {
          width: 100% !important;
        }

        .responsive-td {
          width: 100% !important;
          display: block !important;
          padding: 0 !important;
        }

        .fluid,
        .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }

        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }

        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body {
          padding: 0px !important;
          font-size: 16px !important;
          line-height: 150% !important;
        }

        h1 {
          font-size: 22px !important;
          line-height: normal !important;
        }

        h2 {
          font-size: 20px !important;
          line-height: normal !important;
        }

        h3 {
          font-size: 18px !important;
          line-height: normal !important;
        }

        .buttonstyles {
          font-family: arial, helvetica, sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }

        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }

      @media only screen and (max-width: 640px) {
        .container {
          width: 100% !important;
        }

        .mobile-hidden {
          display: none !important;
        }

        .logo {
          display: block !important;
          padding: 0 !important;
        }

        .photo img {
          width: 100% !important;
          height: auto !important;
        }

        .nav5,
        .nav6 {
          display: none !important;
        }

        .fluid,
        .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }

        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
              body, table, td {
                 font-family : arial, helvetica, sans-serif;
                 line-height : 115%;
                 font-size : 16px;
                 color : #000000;
              }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
</head>

<body bgcolor="#F2F2F2" text="#000000"
  style="-webkit-text-size-adjust:none;background-color : #F2F2F2; font-family : arial, helvetica, sans-serif; line-height : 115%; font-size : 16px; color : #000000; padding : 0px; ">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td align="center" valign="top">
        <custom type="header" />
      </td>
    </tr>
    <tr>
      <td align="center">
        <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
          <tr>
            <td>
              <table class="tb_properties border_style"
                style="background-color : #FFFFFF; border : 0px;font-size : 16px; font-family : arial, helvetica, sans-serif; line-height : 115%; color : #000000; "
                cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                <tr>
                  <td align="center" valign="top">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <!-- added padding here -->
                        <td class="content_padding" style="padding : 0px; ">
                          <!-- end of comment -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <!-- top slot -->
                              <td align="center" class="header" valign="top">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" valign="top">
                                        <table cellspacing="0" cellpadding="0" style="width:100%">
                                          <tbody>
                                            <tr>
                                              <td class="responsive-td" valign="top" style="width: 100%;">
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                                  style="background-color: #FFFFFF; min-width: 100%; "
                                                  class="stylingblock-content-wrapper">
                                                  <tr>
                                                    <td style="padding: 20px 40px; "
                                                      class="stylingblock-content-wrapper camarker-inner">
                                                      <table width="100%" cellspacing="0" cellpadding="0"
                                                        role="presentation">
                                                        <tr>
                                                          <td align="left"><img data-assetid="41921"
                                                              src="https://www.mackenzieinvestments.com/site/sales-emails/images/essentials/mack-logo-no-tagline-fr.png"
                                                              alt="" height="35" width="194"
                                                              style="display: block; padding: 0px; text-align: left; height: 35px; width: 194px;">
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                                  style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                  <tr>
                                                    <td class="stylingblock-content-wrapper camarker-inner">
                                                      <table width="100%" cellspacing="0" cellpadding="0"
                                                        role="presentation">
                                                        <tr>
                                                          <td align="center"><a
                                                              href="https://event.on24.com/wcc/r/3345214/A46B2B32F7CC584F9302CDB7F2FF08B0?partnerreff=ncom"
                                                              title="" alias="" conversion="false"
                                                              data-linkto="https://"><img
                                                                src="https://www.mackenzieinvestments.com/content/dam/final/corporate/mackenzie/email/img/1816252-img-1-fr.png"
                                                                alt="Global equities: Open for business" height="314"
                                                                width="600"
                                                                style="display: block; padding: 0px; text-align: center; height: 314px; width: 600px; border: 0px;"></a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                                  style="background-color: transparent; min-width: 100%; "
                                                  class="stylingblock-content-wrapper">
                                                  <tr>
                                                    <td style="padding: 10px 40px; "
                                                      class="stylingblock-content-wrapper camarker-inner">
                                                      <style type="text/css">
                                                        @import url("https://use.typekit.net/yqy3ggu.css");
                                                      </style>
                                                      <p
                                                        style="font-family: noto-sans, sans-serif; font-size: 15px; color: #000000; line-height:22px;">
                                                        Bonjour [First_Name],
                                                      </p>
                                                      <p
                                                        style="font-family: noto-sans, sans-serif; font-size: 15px; color: #000000; line-height:22px;">N’étant plus réservés aux investisseurs institutionnels, les placements alternatifs sur les marchés privés sont maintenant vus comme des composantes essentielles d’un portefeuille moderne. 
                                                        <br>
                                                        <br>
                                                        Joignez-vous &agrave; nous le
                                                        <b>
                                                          <span style="color: #0f2d52;">5 octobre &agrave; 13 h,
                                                            HE</span>
                                                        </b>, pour &eacute;couter :
                                                      </p>
                                                      <ul
                                                        style="font-family: noto-sans, sans-serif; font-size: 15px; color: #000000; line-height:22px;">
                                                        <li style="padding-bottom: 10px;">des experts sectoriels de CAIA et Prequin, expliquer pourquoi les investisseurs canadiens devraient avoir accès à des placements alternatifs.
                                                        </li>
                                                        <li style="padding-bottom: 10px;">Satish Rai, chef des placements chez OMERS, qui exposera son point de vue sur les raisons pour lesquelles les régimes de retraite augmentent leurs allocations aux marchés privés.
                                                        </li>
                                                        <li style="padding-bottom: 10px;">Northleaf Capital Partners, qui discuteront de différents types de marchés privés mondiaux et de l’incidence maximale qu’ils peuvent avoir pour les investisseurs accrédités individuels.
                                                        </li>
                                                      </ul>
                                                      <p
                                                        style="font-family: noto-sans, sans-serif; font-size: 15px; color: #000000; line-height:22px;">Nous espérons que vous vous joindrez à nous alors que nous explorerons la manière de constituer des portefeuilles de clients plus résilients grâce à l’accès aux placements alternatifs sur les marchés privés. 
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                                  style="background-color: transparent; min-width: 100%; "
                                                  class="stylingblock-content-wrapper">
                                                  <tr>
                                                    <td style="padding: 10px 40px; "
                                                      class="stylingblock-content-wrapper camarker-inner">
                                                      <table cellspacing="0" cellpadding="0" role="presentation"
                                                        style="width: 100%;">
                                                        <tr>
                                                          <td>
                                                            <table cellspacing="0" cellpadding="0" role="presentation"
                                                              style="width: 100%;">
                                                              <tr>
                                                                <td valign="top" class="responsive-td"
                                                                  style="width: 100%; padding-bottom: 0px;">
                                                                  <table cellpadding="0" cellspacing="0" width="100%"
                                                                    role="presentation"
                                                                    style="background-color: #E2F4FB; min-width: 100%; "
                                                                    class="stylingblock-content-wrapper">
                                                                    <tr>
                                                                      <td style="padding: 10px 40px 0px; "
                                                                        class="stylingblock-content-wrapper camarker-inner">
                                                                        <style type="text/css">
                                                                          @import url("https://use.typekit.net/yqy3ggu.css");
                                                                        </style>
                                                                        <p
                                                                          style="font-family: noto-sans, sans-serif; font-size: 15px; color: #0f2d52; line-height:22px; text-align: center;">
                                                                          <b>Actifs alternatifs accessibles<sup
                                                                              style="font-size:9px;">MC</sup></b><br>
                                                                          Mardi&nbsp;5 octobre&nbsp;&agrave;&nbsp;13
                                                                          h&nbsp;(HE)
                                                                        </p>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td>
                                                            <table cellspacing="0" cellpadding="0" role="presentation"
                                                              style="width: 100%;">
                                                              <tr>
                                                                <td valign="top" class="responsive-td"
                                                                  style="width: 100%; padding-top: 0px;">
                                                                  <table cellpadding="0" cellspacing="0" width="100%"
                                                                    role="presentation"
                                                                    style="background-color: #E2F4FB; min-width: 100%; "
                                                                    class="stylingblock-content-wrapper">
                                                                    <tr>
                                                                      <td style="padding: 0px 40px 30px; "
                                                                        class="stylingblock-content-wrapper camarker-inner">
                                                                        <table width="100%" border="0" cellspacing="0"
                                                                          cellpadding="0" role="presentation">
                                                                          <tr>
                                                                            <td align="center">
                                                                              <table border="0" cellspacing="0"
                                                                                cellpadding="0" role="presentation">
                                                                                <tr>
                                                                                  <td class="innertd buttonblock"
                                                                                    bgcolor="#E87524"
                                                                                    style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; background-color: #E87524;">
                                                                                    <a style=" font-size: 14px; font-family: arial, helvetica, sans-serif; color: #FFFFFF; font-weight: bold; text-align: center; text-decoration: none; display: block; background-color: #E87524; border: 1px solid #E87524; padding: 10px 20px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;"
                                                                                      target="_blank"
                                                                                      class="buttonstyles"
                                                                                      href="https://event.on24.com/wcc/r/3345214/A46B2B32F7CC584F9302CDB7F2FF08B0?partnerreff=ncom"
                                                                                      title="" alias=""
                                                                                      conversion="false"
                                                                                      data-linkto="https://">Inscrivez-vous
                                                                                      aujourd&rsquo;hui m&ecirc;me</a>
                                                                                  </td>
                                                                                </tr>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                                  style="background-color: transparent; min-width: 100%; "
                                                  class="stylingblock-content-wrapper">
                                                  <tr>
                                                    <td style="padding: 10px 50px 0px; "
                                                      class="stylingblock-content-wrapper camarker-inner">
                                                      <style type="text/css">
                                                        @import url("https://use.typekit.net/yqy3ggu.css");
                                                      </style>
                                                      <p
                                                        style="font-family: noto-sans, sans-serif; font-size: 15px; color: rgb(0, 0, 0); line-height: 22px;">
                                                        <b><span style="color: #0f2d52;">Hôte:</span></b>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                                  style="background-color: transparent; min-width: 100%; "
                                                  class="stylingblock-content-wrapper">
                                                  <tr>
                                                    <td style="padding: 0px 50px 10px; "
                                                      class="stylingblock-content-wrapper camarker-inner">
                                                      <table cellspacing="0" cellpadding="0" role="presentation"
                                                        style="width: 100%;">
                                                        <tr>
                                                          <td>
                                                            <table cellspacing="0" cellpadding="0" role="presentation"
                                                              style="width: 100%;">
                                                              <tr>
                                                                <td valign="top" class="responsive-td"
                                                                  style="width: 25%; padding-right: 5px;">
                                                                  <table cellpadding="0" cellspacing="0" width="100%"
                                                                    role="presentation" style="min-width: 100%; "
                                                                    class="stylingblock-content-wrapper">
                                                                    <tr>
                                                                      <td
                                                                        class="stylingblock-content-wrapper camarker-inner">
                                                                        <table width="100%" cellspacing="0"
                                                                          cellpadding="0" role="presentation">
                                                                          <tr>
                                                                            <td align="center"><img
                                                                                src="https://www.mackenzieinvestments.com/content/dam/final/corporate/mackenzie/email/headshots/michael-schnitman-round-400.png"
                                                                                alt="Michael Schnitman" height="100"
                                                                                width="100"
                                                                                style="display: block; padding: 0px; text-align: center; height: 100px; width: 100px; border: 0px;">
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                                <td valign="top" class="responsive-td"
                                                                  style="width: 75%; padding-left: 5px;">
                                                                  <table cellpadding="0" cellspacing="0" width="100%"
                                                                    role="presentation"
                                                                    style="background-color: transparent; min-width: 100%; "
                                                                    class="stylingblock-content-wrapper">
                                                                    <tr>
                                                                      <td style="padding: 10px 0px 0px; "
                                                                        class="stylingblock-content-wrapper camarker-inner">
                                                                        <style type="text/css">
                                                                          @import url("https://use.typekit.net/yqy3ggu.css");
                                                                        </style>
                                                                        <p
                                                                          style="font-family: noto-sans, sans-serif; font-size: 15px; color: #000000; line-height:22px;">
                                                                          <b><span style="color: #0f2d52;">Michael
                                                                              Schnitman</span></b>, Vice-président
                                                                          principal, Placements alternatifs, Placements
                                                                          Mackenzie, Toronto
                                                                        </p>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                                  style="background-color: transparent; min-width: 100%; "
                                                  class="stylingblock-content-wrapper">
                                                  <tr>
                                                    <td style="padding: 0px 50px; "
                                                      class="stylingblock-content-wrapper camarker-inner">
                                                      <hr>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                                  style="background-color: transparent; min-width: 100%; "
                                                  class="stylingblock-content-wrapper">
                                                  <tr>
                                                    <td style="padding: 0px 50px; "
                                                      class="stylingblock-content-wrapper camarker-inner">
                                                      <style type="text/css">
                                                        @import url("https://use.typekit.net/yqy3ggu.css");
                                                      </style>
                                                      <p
                                                        style="font-family: noto-sans, sans-serif; font-size: 15px; color: rgb(0, 0, 0); line-height: 22px;">
                                                        <b><span style="color: #0f2d52;">Conférenciers : Pourquoi les
                                                            placements alternatifs?</span></b>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                                  style="background-color: transparent; min-width: 100%; "
                                                  class="stylingblock-content-wrapper">
                                                  <tr>
                                                    <td style="padding: 0px 50px 10px; "
                                                      class="stylingblock-content-wrapper camarker-inner">
                                                      <table cellspacing="0" cellpadding="0" role="presentation"
                                                        style="width: 100%;">
                                                        <tr>
                                                          <td>
                                                            <table cellspacing="0" cellpadding="0" role="presentation"
                                                              style="width: 100%;">
                                                              <tr>
                                                                <td valign="top" class="responsive-td"
                                                                  style="width: 25%; padding-right: 5px;">
                                                                  <table cellpadding="0" cellspacing="0" width="100%"
                                                                    role="presentation" style="min-width: 100%; "
                                                                    class="stylingblock-content-wrapper">
                                                                    <tr>
                                                                      <td
                                                                        class="stylingblock-content-wrapper camarker-inner">
                                                                        <table width="100%" cellspacing="0"
                                                                          cellpadding="0" role="presentation">
                                                                          <tr>
                                                                            <td align="center"><img
                                                                                src="https://www.mackenzieinvestments.com/content/dam/final/corporate/mackenzie/email/headshots/william-j-kelly-round-400.png"
                                                                                alt="William J. Kelly" height="100"
                                                                                width="100"
                                                                                style="display: block; padding: 0px; text-align: center; height: 100px; width: 100px; border: 0px;">
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                                <td valign="top" class="responsive-td"
                                                                  style="width: 75%; padding-left: 5px;">
                                                                  <table cellpadding="0" cellspacing="0" width="100%"
                                                                    role="presentation"
                                                                    style="background-color: transparent; min-width: 100%; "
                                                                    class="stylingblock-content-wrapper">
                                                                    <tr>
                                                                      <td style="padding: 10px 0px 0px; "
                                                                        class="stylingblock-content-wrapper camarker-inner">
                                                                        <style type="text/css">
                                                                          @import url("https://use.typekit.net/yqy3ggu.css");
                                                                        </style>
                                                                        <p
                                                                          style="font-family: noto-sans, sans-serif; font-size: 15px; color: #000000; line-height:22px;">
                                                                          <b><span style="color: #0f2d52;">William J.
                                                                              Kelly</span></b>, Président et chef de la
                                                                          direction, CAIA Association, Boston
                                                                        </p>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                                  style="background-color: transparent; min-width: 100%; "
                                                  class="stylingblock-content-wrapper">
                                                  <tr>
                                                    <td style="padding: 0px 50px 10px; "
                                                      class="stylingblock-content-wrapper camarker-inner">
                                                      <table cellspacing="0" cellpadding="0" role="presentation"
                                                        style="width: 100%;">
                                                        <tr>
                                                          <td>
                                                            <table cellspacing="0" cellpadding="0" role="presentation"
                                                              style="width: 100%;">
                                                              <tr>
                                                                <td valign="top" class="responsive-td"
                                                                  style="width: 25%; padding-right: 5px;">
                                                                  <table cellpadding="0" cellspacing="0" width="100%"
                                                                    role="presentation" style="min-width: 100%; "
                                                                    class="stylingblock-content-wrapper">
                                                                    <tr>
                                                                      <td
                                                                        class="stylingblock-content-wrapper camarker-inner">
                                                                        <table width="100%" cellspacing="0"
                                                                          cellpadding="0" role="presentation">
                                                                          <tr>
                                                                            <td align="center"><img
                                                                                src="https://www.mackenzieinvestments.com/content/dam/final/corporate/mackenzie/email/headshots/shifra-round-400.png"
                                                                                alt="Shifra Ansonoff" height="100"
                                                                                width="100"
                                                                                style="display: block; padding: 0px; text-align: center; height: 100px; width: 100px; border: 0px;">
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                                <td valign="top" class="responsive-td"
                                                                  style="width: 75%; padding-left: 5px;">
                                                                  <table cellpadding="0" cellspacing="0" width="100%"
                                                                    role="presentation"
                                                                    style="background-color: transparent; min-width: 100%; "
                                                                    class="stylingblock-content-wrapper">
                                                                    <tr>
                                                                      <td style="padding: 10px 0px 0px; "
                                                                        class="stylingblock-content-wrapper camarker-inner">
                                                                        <style type="text/css">
                                                                          @import url("https://use.typekit.net/yqy3ggu.css");
                                                                        </style>
                                                                        <p
                                                                          style="font-family: noto-sans, sans-serif; font-size: 15px; color: #000000; line-height:22px;">
                                                                          <b><span style="color: #0f2d52;">Shifra
                                                                              Ansonoff</span></b>, Chef mondial de la
                                                                          recherche et opérations sur les données,
                                                                          Preqin, New York
                                                                        </p>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                                  style="background-color: transparent; min-width: 100%; "
                                                  class="stylingblock-content-wrapper">
                                                  <tr>
                                                    <td style="padding: 0px 50px; "
                                                      class="stylingblock-content-wrapper camarker-inner">
                                                      <hr>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                                  style="background-color: transparent; min-width: 100%; "
                                                  class="stylingblock-content-wrapper">
                                                  <tr>
                                                    <td style="padding: 0px 50px; "
                                                      class="stylingblock-content-wrapper camarker-inner">
                                                      <style type="text/css">
                                                        @import url("https://use.typekit.net/yqy3ggu.css");
                                                      </style>
                                                      <p
                                                        style="font-family: noto-sans, sans-serif; font-size: 15px; color: rgb(0, 0, 0); line-height: 22px;">
                                                        <b><span style="color: #0f2d52;">Élaboration de
                                                            portefeuilles</span></b>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                                  style="background-color: transparent; min-width: 100%; "
                                                  class="stylingblock-content-wrapper">
                                                  <tr>
                                                    <td style="padding: 0px 50px 10px; "
                                                      class="stylingblock-content-wrapper camarker-inner">
                                                      <table cellspacing="0" cellpadding="0" role="presentation"
                                                        style="width: 100%;">
                                                        <tr>
                                                          <td>
                                                            <table cellspacing="0" cellpadding="0" role="presentation"
                                                              style="width: 100%;">
                                                              <tr>
                                                                <td valign="top" class="responsive-td"
                                                                  style="width: 25%; padding-right: 5px;">
                                                                  <table cellpadding="0" cellspacing="0" width="100%"
                                                                    role="presentation" style="min-width: 100%; "
                                                                    class="stylingblock-content-wrapper">
                                                                    <tr>
                                                                      <td
                                                                        class="stylingblock-content-wrapper camarker-inner">
                                                                        <table width="100%" cellspacing="0"
                                                                          cellpadding="0" role="presentation">
                                                                          <tr>
                                                                            <td align="center"><img
                                                                                src="https://www.mackenzieinvestments.com/content/dam/final/corporate/mackenzie/email/headshots/rob-maclellan-round-400.png"
                                                                                alt="Rob MacClellan" height="100"
                                                                                width="100"
                                                                                style="display: block; padding: 0px; text-align: center; height: 100px; width: 100px; border: 0px;">
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                                <td valign="top" class="responsive-td"
                                                                  style="width: 75%; padding-left: 5px;">
                                                                  <table cellpadding="0" cellspacing="0" width="100%"
                                                                    role="presentation"
                                                                    style="background-color: transparent; min-width: 100%; "
                                                                    class="stylingblock-content-wrapper">
                                                                    <tr>
                                                                      <td style="padding: 10px 0px 0px; "
                                                                        class="stylingblock-content-wrapper camarker-inner">
                                                                        <style type="text/css">
                                                                          @import url("https://use.typekit.net/yqy3ggu.css");
                                                                        </style>
                                                                        <p
                                                                          style="font-family: noto-sans, sans-serif; font-size: 15px; color: #000000; line-height:22px;">
                                                                          <b><span style="color: #0f2d52;">Rob
                                                                              MacClellan</span></b>, Président,
                                                                          Northleaf Capital Partners, Toronto
                                                                        </p>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                                  style="background-color: transparent; min-width: 100%; "
                                                  class="stylingblock-content-wrapper">
                                                  <tr>
                                                    <td style="padding: 0px 50px 10px; "
                                                      class="stylingblock-content-wrapper camarker-inner">
                                                      <table cellspacing="0" cellpadding="0" role="presentation"
                                                        style="width: 100%;">
                                                        <tr>
                                                          <td>
                                                            <table cellspacing="0" cellpadding="0" role="presentation"
                                                              style="width: 100%;">
                                                              <tr>
                                                                <td valign="top" class="responsive-td"
                                                                  style="width: 25%; padding-right: 5px;">
                                                                  <table cellpadding="0" cellspacing="0" width="100%"
                                                                    role="presentation" style="min-width: 100%; "
                                                                    class="stylingblock-content-wrapper">
                                                                    <tr>
                                                                      <td
                                                                        class="stylingblock-content-wrapper camarker-inner">
                                                                        <table width="100%" cellspacing="0"
                                                                          cellpadding="0" role="presentation">
                                                                          <tr>
                                                                            <td align="center"><img
                                                                                src="https://www.mackenzieinvestments.com/content/dam/final/corporate/mackenzie/email/headshots/satish-round-400.png"
                                                                                alt="Satish Rai" height="100"
                                                                                width="100"
                                                                                style="display: block; padding: 0px; text-align: center; height: 100px; width: 100px; border: 0px;">
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                                <td valign="top" class="responsive-td"
                                                                  style="width: 75%; padding-left: 5px;">
                                                                  <table cellpadding="0" cellspacing="0" width="100%"
                                                                    role="presentation"
                                                                    style="background-color: transparent; min-width: 100%; "
                                                                    class="stylingblock-content-wrapper">
                                                                    <tr>
                                                                      <td style="padding: 10px 0px 0px; "
                                                                        class="stylingblock-content-wrapper camarker-inner">
                                                                        <style type="text/css">
                                                                          @import url("https://use.typekit.net/yqy3ggu.css");
                                                                        </style>
                                                                        <p
                                                                          style="font-family: noto-sans, sans-serif; font-size: 15px; color: #000000; line-height:22px;">
                                                                          <b><span style="color: #0f2d52;">Satish
                                                                              Rai</span></b>, Chef des placements,
                                                                          OMERS, Toronto
                                                                        </p>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                                  style="background-color: transparent; min-width: 100%; "
                                                  class="stylingblock-content-wrapper">
                                                  <tr>
                                                    <td style="padding: 0px 50px; "
                                                      class="stylingblock-content-wrapper camarker-inner">
                                                      <hr>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                                  style="background-color: transparent; min-width: 100%; "
                                                  class="stylingblock-content-wrapper">
                                                  <tr>
                                                    <td style="padding: 0px 50px; "
                                                      class="stylingblock-content-wrapper camarker-inner">
                                                      <style type="text/css">
                                                        @import url("https://use.typekit.net/yqy3ggu.css");
                                                      </style>
                                                      <p
                                                        style="font-family: noto-sans, sans-serif; font-size: 15px; color: rgb(0, 0, 0); line-height: 22px;">
                                                        <b><span style="color: #0f2d52;">Table ronde sur la gestion de
                                                            portefeuille</span></b>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                                  style="background-color: transparent; min-width: 100%; "
                                                  class="stylingblock-content-wrapper">
                                                  <tr>
                                                    <td style="padding: 0px 50px 10px; "
                                                      class="stylingblock-content-wrapper camarker-inner">
                                                      <table cellspacing="0" cellpadding="0" role="presentation"
                                                        style="width: 100%;">
                                                        <tr>
                                                          <td>
                                                            <table cellspacing="0" cellpadding="0" role="presentation"
                                                              style="width: 100%;">
                                                              <tr>
                                                                <td valign="top" class="responsive-td"
                                                                  style="width: 25%; padding-right: 5px;">
                                                                  <table cellpadding="0" cellspacing="0" width="100%"
                                                                    role="presentation" style="min-width: 100%; "
                                                                    class="stylingblock-content-wrapper">
                                                                    <tr>
                                                                      <td
                                                                        class="stylingblock-content-wrapper camarker-inner">
                                                                        <table width="100%" cellspacing="0"
                                                                          cellpadding="0" role="presentation">
                                                                          <tr>
                                                                            <td align="center"><img
                                                                                src="https://www.mackenzieinvestments.com/content/dam/final/corporate/mackenzie/email/headshots/stuart-waugh-round-400.png"
                                                                                alt="Stuart Waugh" height="100"
                                                                                width="100"
                                                                                style="display: block; padding: 0px; text-align: center; height: 100px; width: 100px; border: 0px;">
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                                <td valign="top" class="responsive-td"
                                                                  style="width: 75%; padding-left: 5px;">
                                                                  <table cellpadding="0" cellspacing="0" width="100%"
                                                                    role="presentation"
                                                                    style="background-color: transparent; min-width: 100%; "
                                                                    class="stylingblock-content-wrapper">
                                                                    <tr>
                                                                      <td style="padding: 10px 0px 0px; "
                                                                        class="stylingblock-content-wrapper camarker-inner">
                                                                        <style type="text/css">
                                                                          @import url("https://use.typekit.net/yqy3ggu.css");
                                                                        </style>
                                                                        <p
                                                                          style="font-family: noto-sans, sans-serif; font-size: 15px; color: #000000; line-height:22px;">
                                                                          <b><span style="color: #0f2d52;">Stuart
                                                                              Waugh</span></b>, Directeur général et
                                                                          associé directeur, Northleaf Capital Partners,
                                                                          Toronto
                                                                        </p>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                                  style="background-color: transparent; min-width: 100%; "
                                                  class="stylingblock-content-wrapper">
                                                  <tr>
                                                    <td style="padding: 0px 50px 10px; "
                                                      class="stylingblock-content-wrapper camarker-inner">
                                                      <table cellspacing="0" cellpadding="0" role="presentation"
                                                        style="width: 100%;">
                                                        <tr>
                                                          <td>
                                                            <table cellspacing="0" cellpadding="0" role="presentation"
                                                              style="width: 100%;">
                                                              <tr>
                                                                <td valign="top" class="responsive-td"
                                                                  style="width: 25%; padding-right: 5px;">
                                                                  <table cellpadding="0" cellspacing="0" width="100%"
                                                                    role="presentation" style="min-width: 100%; "
                                                                    class="stylingblock-content-wrapper">
                                                                    <tr>
                                                                      <td
                                                                        class="stylingblock-content-wrapper camarker-inner">
                                                                        <table width="100%" cellspacing="0"
                                                                          cellpadding="0" role="presentation">
                                                                          <tr>
                                                                            <td align="center"><img
                                                                                src="https://www.mackenzieinvestments.com/content/dam/final/corporate/mackenzie/email/headshots/david-ross-round-400.png"
                                                                                alt="David Ross" height="100"
                                                                                width="100"
                                                                                style="display: block; padding: 0px; text-align: center; height: 100px; width: 100px; border: 0px;">
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                                <td valign="top" class="responsive-td"
                                                                  style="width: 75%; padding-left: 5px;">
                                                                  <table cellpadding="0" cellspacing="0" width="100%"
                                                                    role="presentation"
                                                                    style="background-color: transparent; min-width: 100%; "
                                                                    class="stylingblock-content-wrapper">
                                                                    <tr>
                                                                      <td style="padding: 10px 0px 0px; "
                                                                        class="stylingblock-content-wrapper camarker-inner">
                                                                        <style type="text/css">
                                                                          @import url("https://use.typekit.net/yqy3ggu.css");
                                                                        </style>
                                                                        <p
                                                                          style="font-family: noto-sans, sans-serif; font-size: 15px; color: #000000; line-height:22px;">
                                                                          <b><span style="color: #0f2d52;">David
                                                                              Ross</span></b>, Directeur général,
                                                                          Northleaf Capital Partners, London
                                                                        </p>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                                  style="background-color: transparent; min-width: 100%; "
                                                  class="stylingblock-content-wrapper">
                                                  <tr>
                                                    <td style="padding: 0px 50px 10px; "
                                                      class="stylingblock-content-wrapper camarker-inner">
                                                      <table cellspacing="0" cellpadding="0" role="presentation"
                                                        style="width: 100%;">
                                                        <tr>
                                                          <td>
                                                            <table cellspacing="0" cellpadding="0" role="presentation"
                                                              style="width: 100%;">
                                                              <tr>
                                                                <td valign="top" class="responsive-td"
                                                                  style="width: 25%; padding-right: 5px;">
                                                                  <table cellpadding="0" cellspacing="0" width="100%"
                                                                    role="presentation" style="min-width: 100%; "
                                                                    class="stylingblock-content-wrapper">
                                                                    <tr>
                                                                      <td
                                                                        class="stylingblock-content-wrapper camarker-inner">
                                                                        <table width="100%" cellspacing="0"
                                                                          cellpadding="0" role="presentation">
                                                                          <tr>
                                                                            <td align="center"><img
                                                                                src="https://www.mackenzieinvestments.com/content/dam/final/corporate/mackenzie/email/headshots/jamie-storrow-round-400.png"
                                                                                alt="Jamie Storrow" height="100"
                                                                                width="100"
                                                                                style="display: block; padding: 0px; text-align: center; height: 100px; width: 100px; border: 0px;">
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                                <td valign="top" class="responsive-td"
                                                                  style="width: 75%; padding-left: 5px;">
                                                                  <table cellpadding="0" cellspacing="0" width="100%"
                                                                    role="presentation"
                                                                    style="background-color: transparent; min-width: 100%; "
                                                                    class="stylingblock-content-wrapper">
                                                                    <tr>
                                                                      <td style="padding: 10px 0px 0px; "
                                                                        class="stylingblock-content-wrapper camarker-inner">
                                                                        <style type="text/css">
                                                                          @import url("https://use.typekit.net/yqy3ggu.css");
                                                                        </style>
                                                                        <p
                                                                          style="font-family: noto-sans, sans-serif; font-size: 15px; color: #000000; line-height:22px;">
                                                                          <b><span style="color: #0f2d52;">Jamie
                                                                              Storrow</span></b>, Directeur général,
                                                                          Northleaf Capital Partners, Toronto
                                                                        </p>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                                  style="background-color: transparent; min-width: 100%; "
                                                  class="stylingblock-content-wrapper">
                                                  <tr>
                                                    <td style="padding: 0px 50px 10px; "
                                                      class="stylingblock-content-wrapper camarker-inner">
                                                      <table cellspacing="0" cellpadding="0" role="presentation"
                                                        style="width: 100%;">
                                                        <tr>
                                                          <td>
                                                            <table cellspacing="0" cellpadding="0" role="presentation"
                                                              style="width: 100%;">
                                                              <tr>
                                                                <td valign="top" class="responsive-td"
                                                                  style="width: 25%; padding-right: 5px;">
                                                                  <table cellpadding="0" cellspacing="0" width="100%"
                                                                    role="presentation" style="min-width: 100%; "
                                                                    class="stylingblock-content-wrapper">
                                                                    <tr>
                                                                      <td
                                                                        class="stylingblock-content-wrapper camarker-inner">
                                                                        <table width="100%" cellspacing="0"
                                                                          cellpadding="0" role="presentation">
                                                                          <tr>
                                                                            <td align="center"><img
                                                                                src="https://www.mackenzieinvestments.com/content/dam/final/corporate/mackenzie/email/headshots/michael-flood-round-400.png"
                                                                                alt="Michael Flood" height="100"
                                                                                width="100"
                                                                                style="display: block; padding: 0px; text-align: center; height: 100px; width: 100px; border: 0px;">
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                                <td valign="top" class="responsive-td"
                                                                  style="width: 75%; padding-left: 5px;">
                                                                  <table cellpadding="0" cellspacing="0" width="100%"
                                                                    role="presentation"
                                                                    style="background-color: transparent; min-width: 100%; "
                                                                    class="stylingblock-content-wrapper">
                                                                    <tr>
                                                                      <td style="padding: 10px 0px 0px; "
                                                                        class="stylingblock-content-wrapper camarker-inner">
                                                                        <style type="text/css">
                                                                          @import url("https://use.typekit.net/yqy3ggu.css");
                                                                        </style>
                                                                        <p
                                                                          style="font-family: noto-sans, sans-serif; font-size: 15px; color: #000000; line-height:22px;">
                                                                          <b><span style="color: #0f2d52;">Michael
                                                                              Flood</span></b>, Directeur général,
                                                                          Northleaf Capital Partners, Toronto
                                                                        </p>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                                  style="background-color: transparent; min-width: 100%; "
                                                  class="stylingblock-content-wrapper">
                                                  <tr>
                                                    <td style="padding: 0px 50px; "
                                                      class="stylingblock-content-wrapper camarker-inner">
                                                      <hr>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                                  style="background-color: transparent; min-width: 100%; "
                                                  class="stylingblock-content-wrapper">
                                                  <tr>
                                                    <td style="padding: 10px 40px; "
                                                      class="stylingblock-content-wrapper camarker-inner">
                                                      <table cellspacing="0" cellpadding="0" role="presentation"
                                                        style="width: 100%;">
                                                        <tr>
                                                          <td>
                                                            <table cellspacing="0" cellpadding="0" role="presentation"
                                                              style="width: 100%;">
                                                              <tr>
                                                                <td valign="top" class="responsive-td"
                                                                  style="width: 100%; padding-bottom: 0px;">
                                                                  <table cellpadding="0" cellspacing="0" width="100%"
                                                                    role="presentation"
                                                                    style="background-color: #E2F4FB; min-width: 100%; "
                                                                    class="stylingblock-content-wrapper">
                                                                    <tr>
                                                                      <td style="padding: 10px 40px 0px; "
                                                                        class="stylingblock-content-wrapper camarker-inner">
                                                                        <style type="text/css">
                                                                          @import url("https://use.typekit.net/yqy3ggu.css");
                                                                        </style>
                                                                        <p
                                                                          style="font-family: noto-sans, sans-serif; font-size: 15px; color: #0f2d52; line-height:22px; text-align: center;">
                                                                          <b>Actifs alternatifs accessibles<sup
                                                                              style="font-size:9px;">MC</sup></b><br>
                                                                          Mardi&nbsp;5 octobre&nbsp;&agrave;&nbsp;13
                                                                          h&nbsp;(HE)
                                                                        </p>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td>
                                                            <table cellspacing="0" cellpadding="0" role="presentation"
                                                              style="width: 100%;">
                                                              <tr>
                                                                <td valign="top" class="responsive-td"
                                                                  style="width: 100%; padding-top: 0px;">
                                                                  <table cellpadding="0" cellspacing="0" width="100%"
                                                                    role="presentation"
                                                                    style="background-color: #E2F4FB; min-width: 100%; "
                                                                    class="stylingblock-content-wrapper">
                                                                    <tr>
                                                                      <td style="padding: 0px 40px 30px; "
                                                                        class="stylingblock-content-wrapper camarker-inner">
                                                                        <table width="100%" border="0" cellspacing="0"
                                                                          cellpadding="0" role="presentation">
                                                                          <tr>
                                                                            <td align="center">
                                                                              <table border="0" cellspacing="0"
                                                                                cellpadding="0" role="presentation">
                                                                                <tr>
                                                                                  <td class="innertd buttonblock"
                                                                                    bgcolor="#E87524"
                                                                                    style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; background-color: #E87524;">
                                                                                    <a style=" font-size: 14px; font-family: arial, helvetica, sans-serif; color: #FFFFFF; font-weight: bold; text-align: center; text-decoration: none; display: block; background-color: #E87524; border: 1px solid #E87524; padding: 10px 20px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;"
                                                                                      target="_blank"
                                                                                      class="buttonstyles"
                                                                                      href="https://event.on24.com/wcc/r/3345214/A46B2B32F7CC584F9302CDB7F2FF08B0?partnerreff=ncom"
                                                                                      title="" alias=""
                                                                                      conversion="false"
                                                                                      data-linkto="https://">Inscrivez-vous
                                                                                      aujourd&rsquo;hui m&ecirc;me</a>
                                                                                  </td>
                                                                                </tr>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                                  style="background-color: transparent; min-width: 100%; "
                                                  class="stylingblock-content-wrapper">
                                                  <tr>
                                                    <td style="padding: 0px 40px 20px; "
                                                      class="stylingblock-content-wrapper camarker-inner">
                                                      <style type="text/css">
                                                        @import url("https://use.typekit.net/yqy3ggu.css");
                                                      </style>
                                                      <p
                                                        style="font-family: noto-sans, sans-serif; font-size: 15px; color: #000000; line-height:22px;">
                                                        Nous espérons que vous pourrez vous joindre à nous!</p>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                                  style="background-color: #F2F2F2; min-width: 100%; "
                                                  class="stylingblock-content-wrapper">
                                                  <tr>
                                                    <td style="padding: 10px 40px; "
                                                      class="stylingblock-content-wrapper camarker-inner">
                                                      <div style="text-align: left;">
                                                        <p>
                                                          <span
                                                            style="color: rgb(102, 102, 102); font-size: 10px;"><b>RÉSERVÉ
                                                              AUX CONSEILLERS. </b>Aucune partie des renseignements
                                                            contenus aux présentes ne peut être reproduite ou distribuée
                                                            au public, car ces renseignements ne sont pas conformes aux
                                                            normes applicables sur les communications de vente à
                                                            l’intention des investisseurs. Mackenzie ne sera tenue
                                                            aucunement responsable de tout conseiller qui communiquera
                                                            ces renseignements aux investisseurs.<br>
                                                            <br>Les placements dans les fonds communs peuvent donner
                                                            lieu à des commissions de vente, des commissions de suivi,
                                                            des frais de gestion et d’autres frais. Veuillez lire le
                                                            prospectus avant d’investir. Les fonds communs ne sont pas
                                                            garantis, leur valeur varie fréquemment et leur rendement
                                                            antérieur peut ne pas se reproduire.&nbsp;</span><br>
                                                          <br>
                                                          <span style="color: rgb(102, 102, 102); font-size: 10px;">Le
                                                            contenu de ce courriel et de cet événement (y compris les
                                                            faits, les perspectives, les opinions, les recommandations,
                                                            les descriptions de produits ou titres ou les références à
                                                            des produits ou titres) ne doit pas être pris ni être
                                                            interprété comme un conseil en matière de placement, ni
                                                            comme une offre de vente ou une sollicitation d’offre
                                                            d’achat, ou une promotion, recommandation ou commandite de
                                                            toute entité ou de tout titre cité. Bien que nous nous
                                                            efforcions d’assurer son exactitude et son intégralité, nous
                                                            ne sommes aucunement responsables de son utilisation.<br>
                                                            <br>Votre vie privée nous importe. Veuillez revoir l’Avis
                                                            sur la protection des renseignements personnels de
                                                            Placements Mackenzie à l’adresse
                                                            placementsmackenzie.com/fr/about/legal/privacy-protection.</span><br>
                                                          <br>
                                                          <span
                                                            style="color: rgb(102, 102, 102); font-size: 10px;">&copy;
                                                            2021 Placements Mackenzie, 180, rue Queen Ouest, Toronto,
                                                            ON, M5V 3K1. Tous droits réservés.</span>
                                                        </p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <!-- begin footer -->
<tr>
  <td align="center" valign="top">

    <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0"
      style="width:100%; max-width: 100%px;background-color: #f2f2f2;border-top: 1px solid #666666">
      <tr>
        <td align="left" height="20" style="line-height: 15px; height:10px;">&nbsp;</td>
      </tr>

      <tr>
        <td align="center"
          style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;">
          <br>
          <br>
          <font face="Arial, Helvetica, sans-serif" style="color: #666666;line-height: 1.3em;">

          
            Vous avez re&ccedil;u ce message &agrave; l&rsquo;adresse <strong><a href="mailto:[email]"
                style="color:#666666; text-decoration:none;">[email]</a></strong> par <strong>
                  Conseiller.ca</strong> pour le compte de <br />
                  
            <br />
            <strong>Placements Mackenzie</strong><br>
                 180, rue Queen Ouest Toronto (ON) <br />

                <br>
            
            <br>
            <hr style="width: 300px!important;"></strong>
          </font>
        </td>

      </tr>
      <tr>
        <td align="center"
          style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:25px;">
          <table cellpadding="0" cellspacing="0" border="0" align="center"
            style="width:100%; max-width: 100%">
            <tr>
              <td align="left" width="225" style="width: 225px;"></td>
              <td align="center" width="150" style="width: 150px;">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="150"
                  style="width: 150px; padding-bottom: 8px;">
                  <tr>
                    <td align="center" width="50" style="width: 50px;" valign="top"><a
                        href="https://www.facebook.com/financeinvestissement/?fpid=799707"
                        target="_blank" style="text-decoration:none; width: 30px;"
                        rel="noopener external"><img
                          src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png"
                          alt="Facebook" border="0" width="30" style="width:30px; " /></a>
                    </td>
                    <td align="center" width="50" style="width: 50px;" valign="top"><a
                        href="https://www.linkedin.com/company/finance-et-investissement/?name=linkedin"
                        target="_blank" style="text-decoration:none; width: 30px;"
                        rel="noopener external"><img
                          src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png"
                          alt="Linkedin" border="0" width="30" style="width:30px; " /></a>
                    </td>
                    <td align="center" valign="top" width="50" style="width: 50px;"><a
                        href="https://twitter.com/fi_quebec?lang=fr;name=twitter"
                        target="_blank" style="text-decoration:none; width: 30px;"
                        rel="noopener external"><img
                          src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png"
                          alt="Twitter" border="0" width="30"
                          style="width:30px;" /></a><br></td>
                  </tr>
                </table>
              </td>
              <td align="right" width="225" style="width: 225px;"></td>
            </tr>
            <tr>
              <td colspan="3" align="left" height="10" style="line-height: 10px; height:10px;">&nbsp;
              </td>
            </tr>
            <tr>
              <td align="center" colspan="3" width="600"
                style="width:600px; line-height: 15px; font-size: 11px; color: #000000!important;line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                <font
                  style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                  <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=CON" target="_blank"
                    style="color: #000000; text-decoration: underline!important"
                    rel="noopener external">Gérer l'abonnement</a> | <a
                    href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=CN3"
                    target="_blank" style="color: #000000; text-decoration: underline!important"
                    rel="noopener external">D&eacute;sabonner</a><br>&copy; 2021 Newcom
                  M&eacute;dia Inc. Tous droits r&eacute;serv&eacute;s.&nbsp;<br>
                  5353 rue Dundas Ouest, Suite 400 | Toronto | ON | M9B 6H8<br />
                  Soutien : <a href="mailto:service@newcom.ca"
                    style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                  <br>
                  <a href="https://www.newcom.ca/fr/politique-de-confidentialite/" target="_blank"
                    style="text-decoration:underline; color:#000000; text-decoration: underline!important"
                    rel="noopener external">Politique de confidentialit&eacute;</a> | <a
                    href="https://www.newcom.ca/fr/conditions-utilisation/"
                    rel="noopener external"
                    style="text-decoration:underline; color: #000000; text-decoration: underline!important"
                    target="_blank">Conditions d’utilisation</a><br>
                </font>

              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

  </td>
</tr>
<!-- end footer -->
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td valign="top">
        <custom type="footer" />
      </td>
    </tr>
  </table>
</body>
<!--RegionEnd[socialslot:"allcontent"]-->

</html>