<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <title></title> 
    <style type="text/css">
           sup {
    line-height: 0;

    /* The following rules (or similar) likely come from browser 
     * style and are not needed
     */
    font-size: 0.73em;
    vertical-align: super;
}
                div[style*="margin: 16px 0"] {
                  margin: 0 !important; 
                }
		div[style*="margin: 16px 0"] {
		  margin: 0 !important;
		}
		@media screen and (max-width: 499px) {
		  .inner {
		    padding-left: 20px !important;
		    padding-right: 20px !important;
		  }
		  .section-masthead .inner {
		    padding-top: 10px !important;
		  }
		  .section-masthead th {
		    display: block !important;
		    width: 100% !important;
		    text-align: center !important;
		  }
		  .section-masthead th img {
		    margin-top: 20px !important;
		    max-width: 70% !important;
		  }
		  .section-main .inner {
		    padding-top: 18px !important;
		    padding-bottom: 22px !important;
		  }
		  .three-col .buffered {
		    padding-left: 0 !important;
		    padding-right: 0 !important;
		    padding-bottom: 20px !important;
		  }
		  .three-col .inner {
		    padding-top: 10px !important;
		    padding-bottom: 0 !important;
		  }
		  .three-col .column,
		  .three-col img {
		    max-width: 100% !important;
		  }
		  .three-col .contents {
		    font-size: 14px !important;
		    line-height: 22px !important;
		  }
		  .three-col .inner-nested {
		    padding: 20px 24px 24px 24px !important;
		  }
		  .three-col .third .buffered {
		    padding-bottom: 12px !important;
		  }
		  .h1,
		  .h2 {
		    font-size: 19px !important;
		    line-height: 1.24em !important;
		  }
		}
		@media screen and (min-width: 500px) and (max-width: 620px) {
		  .three-col .column {
		    max-width: 33% !important;
		  }
		}
		@media screen and (max-width: 620px) {
		  .hide {
		    display: none !important;
		  }
		}
		@media screen and (min-width: 5px) {
		  .buttonwrapper a {
		    display: block !important;
		  }
		  .webkit {
		    width: 100% !important;
		  }
		}
		a.link-hover {
		  color: #666666;
		  text-decoration: underline;
		}
		a.link-hover:hover {
		  text-decoration: none !important;
		  color: #00b9b5 !important;
		}
		.section-footer a:hover {
		  text-decoration: underline !important;
		}
		a[x-apple-data-detectors=true] {
		  text-decoration: none !important;
		  cursor: default;
		  color: inherit !important;
		}
	</style> 
    <!--[if !mso]><!--> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <!--<![endif]--> 
    <!--[if mso]>
	<style type="text/css">
		ul, ol {margin-left: 30px !important;}
		table {border-collapse: collapse !important;}
		table, div {font-family: Arial, sans-serif !important;}
		.button {padding: 4px 6px 4px 6px !important;}
	</style>
	<![endif]--> 
  </head> 
  <body style="font-family:Arial,sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;"> 
    <div class="preheader mktEditable" id="Preheader" style="mso-hide:all;visibility:hidden;opacity:0;color:transparent;mso-line-height-rule:exactly;line-height:0;font-size:0;overflow:hidden;border-width:0;display:none !important;" mktoname="Preheader">
      <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">Join us for this educational webinar series on how to build a portfolio that is better designed to withstand the uncertainties of the market. </p>
    </div> 
    <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;font-family:Arial,sans-serif;table-layout:fixed;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;"> 
      <tbody> 
        <tr> 
          <td align="center"> 
            <center> 
              <div class="webkit" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:96%;max-width:600px;"> 
                <!--[if(mso)|(IE)]>
					<table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td>
					<![endif]--> 
                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="outer" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:600px;"> 
                  <tbody> 
                    <tr class="hide"> 
                      <td style="font-size:20px;line-height:20px;">&nbsp;</td> 
                    </tr> 
                    <tr> 
                      <td bgcolor="#ffffff"> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="section-main contents" style="font-size:14px;line-height:22px;text-align:left;color:#666666;"> 
                          <!-- Hero --> 
                          <tbody> 
                            <tr class="one-col"> 
                              <td class="image type" style="font-family:Arial,sans-serif;font-size:14px;color:#666666;"> 
                                <div class="mktEditable" id="hero-image" mktoname="hero-image">
                                  <p style="margin: 0 0 8px 0;"><a href="https://event.on24.com/wcc/r/3453915/EAFADA4077150028754A33D046340CD3/3011188?partnerref=Advisor&amp;utm_source=Advisor&amp;utm_medium=edirect&amp;utm_campaign=altthinking-All-Weather-Portfolio-PT2" target="_blank"><img src="https://1.ninepoint.com/rs/616-DDH-237/images/All-weather-portfolio-PT2-6-600.jpg" width="600" alt="All-Weather Portfolio Webinar" style="border-width: 0; height: auto; -ms-interpolation-mode: bicubic; display: block; width: 100%; max-width: 600px;" /></a></p>
                                </div> </td> 
                            </tr> 
                            <tr class="one-col"> 
                              <td class="inner type" style="font-family:Arial,sans-serif;padding-top:15px;padding-bottom:5px;padding-right:30px;padding-left:30px;"> 
                                <div class="mktEditable" id="main-content" mktoname="main-content">
                                  <p class="h2" style="font-size: 24px; line-height: 32px; color: #d7851a; text-align: left; margin: 0px 0px 16px;"><strong>How to Build an All-Weather Portfolio:<br /> <span style="color: #00b9b5;">Real Asset Edition </span></strong></p> 
                                  <p class="h2" style="font-size: 16px; line-height: 26px; color: #00b9b5; text-align: left; margin: 0px 0px 12px;"><span style="color: #333333;">It is widely accepted that portfolio diversification is desirable.</span></p> 
                                  <p class="h2" style="font-size: 16px; line-height: 26px; color: #00b9b5; text-align: left; margin: 0px 0px 12px;"><span style="color: #333333;">The big question is how to best achieve that goal in a way that reduces overall portfolio volatility.</span></p> 
                                  <p class="h2" style="font-size: 16px; line-height: 26px; color: #00b9b5; text-align: left; margin: 0px 0px 12px;"><span style="color: #333333;">In the next edition of this 4-part webinar series, <strong>Jeff Sayer</strong>, Portfolio Manager on multiple Ninepoint real asset funds, will consider the <strong>role of real estate and infrastructure</strong> as hedges against inflation and as reliable sources of income – all in pursuit of building a portfolio that is better designed to withstand the uncertainties of the market.</span></p> 
                                  <p class="h1" style="font-size: 18px; line-height: 26px; color: #00b9b5; text-align: left; margin: 22px 0px 2px;"><span style="color: #d7851a;"><strong>Webinars in the series:</strong></span></p>
                                </div> </td> 
                            </tr> 
                          </tbody> 
                        </table> </td> 
                    </tr> 
                  </tbody> 
                </table> 
                <!--[if(mso)|(IE)]>
					</td></tr></table>
					<![endif]--> 
              </div> 
            </center> </td> 
        </tr> 
      </tbody> 
    </table> 
    <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper topbar" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;font-family:Arial,sans-serif;table-layout:fixed;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;"> 
      <tbody> 
        <tr> 
          <td align="center"> 
            <center> 
              <div class="webkit" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:96%;max-width:600px;"> 
                <!--[if(mso)|(IE)]>
					<table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td>
					<![endif]--> 
                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="bios" style="font-size:14px;line-height:20px;background-color:#ffffff;color:#333333;text-align:left;"> 
                  <tbody> 
                    <tr class="one-col"> 
                      <td class="inner copy" style="padding-left:30px;padding-right:30px;padding-top:0px;padding-bottom:0px;font-family:Arial, sans-serif;"> 
                        <div class="mktEditable" id="Footnote-1" mktoname="Footnote-1">
                          <p class="h4" style="font-size: 14px; line-height: 18px; text-align: left; margin: 0px 0px 16px;"><a href="hhttps://event.on24.com/wcc/r/3453915/EAFADA4077150028754A33D046340CD3/3011188?partnerref=Advisor&amp;utm_source=Advisor&amp;utm_medium=edirect&amp;utm_campaign=altthinking-All-Weather-Portfolio-PT2" target="_blank"><img src="https://1.ninepoint.com/rs/616-DDH-237/images/Al-Weather-4-choice-PT2.gif" width="540" alt="All-Weather Portfolio Webinars" style="border-width: 0; height: auto; -ms-interpolation-mode: bicubic; display: block; width: 100%; max-width: 540px;" /></a></p>
                        </div> <p class="h2" style="font-size: 20px; line-height: 28px; color: #d7851a; text-align: center; margin: 0px 0px 16px;"><strong>Eligible for CE Credits. </strong></p> <p class="h2" style="font-size: 16px; line-height: 28px; color: #000000; text-align: center; margin: 0px 0px 26px;"><span style="background-color: yellow;">These webinars will be simultaneously translated in French. </span></p> </td> 
                    </tr> 
                    <tr class="one-col"> 
                      <td class="inner copy" style="padding-left:10px;padding-right:10px;padding-top:24px;padding-bottom:0px;font-family:Arial, sans-serif;"> 
                        <div class="mktEditable" id="button" mktoname="button">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-hero" style="font-size:14px;line-height:20px;background-color:#ffffff;color:#333333;text-align:left;"> 
                            <tbody> 
                              <tr style="text-align: center"> 
                                <td> 
                                  <div> 
                                    <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://event.on24.com/wcc/r/3453915/EAFADA4077150028754A33D046340CD3/3011188?partnerref=Advisor&amp;utm_source=Advisor&amp;utm_medium=edirect&amp;utm_campaign=altthinking-All-Weather-Portfolio-PT2" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#f7b043">
                          <w:anchorlock/>
                          <center>
                        <![endif]--> 
                                    <a href="https://event.on24.com/wcc/r/3453915/EAFADA4077150028754A33D046340CD3/3011188?partnerref=Advisor&amp;utm_source=Advisor&amp;utm_medium=edirect&amp;utm_campaign=altthinking-All-Weather-Portfolio-PT2" style="background-color:#f7b043;border-radius:4px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">REGISTER HERE</a> 
                                    <!--[if mso]>
                          </center>
                        </v:roundrect>
                      <![endif]--> 
                                  </div> <br /> <br /> </td> 
                              </tr> 
                            </tbody> 
                          </table> 
                          <div class="spacer hide" style="font-size: 10px; line-height: 10px; display: block;">
                             &nbsp; 
                          </div> 
                          <div class="spacer hide" style="font-size: 10px; line-height: 10px; display: block;">
                             &nbsp; 
                          </div> 
							<div> 
                                    <p style="text-align: left; margin: 0px 30px 6px 30px;"><strong style="font-size: 18px; color: #00b9b5;">Featuring:</strong></p> 
                                    <p style="text-align: left; margin: 12px 30px 0px 30px;"><span style="font-size: 11px; line-height: 14px;"><span style="font-size: 14px;"><strong>Jeff Sayer</strong></span><br />Vice President, Portfolio Manager, Ninepoint Partners</span></p> 
                                  </div> 
                                  <table style="font-size: 16px; line-height: 26px; text-align: left; color: #222222;" border="0" cellspacing="0" cellpadding="0" width="100%"> 
                                    <tbody> 
                                      <tr> 
 
                                        <td style="padding: 0px 0px 10px 0px; vertical-align: top; line-height: 14px;" valign="top"> <p style="text-align: left; margin: 6px 30px 6px 30px;"><span style="font-size: 12px; line-height: 14px;">Jeffrey Sayer is Vice President, Portfolio Manager at Ninepoint Partners. Jeff oversees Global Equity, US Equity, Infrastructure, and Real Estate investment strategies for the firm. Prior to Ninepoint’s formation, Jeff was with Sprott Asset Management (SAM), rounding out more than 17 years of investment management experience. Before joining SAM, Jeff held the position of Portfolio Manager at a Toronto-based investment counselor, focused primarily on separately managed accounts. He has held previous positions of Associate Portfolio Manager and Equity Research Analyst at I.A. Michael Investment Counsel, manager of the ABC Funds. Jeff received his MBA from the Schulich School of Business at York University and was awarded his CFA designation in 2004.</span></p> </td> 
                                      </tr> 
                                    </tbody> 
                                  </table> 
                          <hr style="height: 2px; border: none; color: #000; background-color: #00b9b5;" />
                        </div> </td> 
                    </tr> 
                  </tbody> 
                </table> 
                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="contents" style="font-family:sans-serif; text-align:left; font-size:11px; line-height:14px; "> 
                  <tbody> 
                    <tr> 
                      <td width="600" valign="top" bgcolor="#FFFFFF"> <p style="font-family: Arial; color: #6d6e70; font-size: 12px; line-height: 18px; margin: 22px 33px 22px 33px; text-align: center;"><img src="https://cms1.ninepoint.com/media/619216/ninepoint_logo_2017-500.png" alt="Ninepoint Partners LP" width="185" height="83" constrain="true" imagepreview="false" border="" /></p> <p style="font-family: Arial; color: #6d6e70; font-size: 10px; margin: 22px 22px 12px 22px; text-align: justify;">Ninepoint Partners LP is the investment manager to the Ninepoint Funds (collectively, the ''Funds''). Important information about these Funds, including their investment objectives and strategies, purchase options, and applicable management fees, performance fees (if any), and expenses, is contained in their prospectus or offering memorandum. Please read these documents carefully before investing. Commissions, trailing commissions, management fees, performance fees, other charges and expenses all may be associated with investing in the Funds. Investment funds are not guaranteed, their values change frequently and past performance may not be repeated.</p> <p style="font-family: Arial; color: #6d6e70; font-size: 10px; margin: 12px 22px 12px 22px; text-align: justify;">The information contained herein does not constitute an offer or solicitation by anyone in the United States or in any other jurisdiction in which such an offer or solicitation is not authorized or to any person to whom it is unlawful to make such an offer or solicitation. Prospective investors who are not resident in Canada should contact their financial advisor to determine whether securities of the Funds may be lawfully sold in their jurisdiction.</p><p style="font-family: Arial; color: #6d6e70; font-size: 10px; margin: 12px 22px 22px 22px; text-align: justify;">The risks associated with investing in a Fund depend on the securities and assets in which the Fund invests, based upon the Fund’s particular objectives. There is no assurance that any Fund will achieve its investment objective, and its net asset value, yield and investment return will fluctuate from time to time with market conditions.&nbsp;There is no guarantee that the full amount of your original investment in a Fund will be returned to you. The Funds are not insured by the Canada Deposit Insurance Corporation or any other government deposit insurer. Please read a Fund’s prospectus or offering memorandum before investing.</p></td> 
                    </tr> 
                    <!-- begin footer -->
             <tr>
              <td align="center" valign="top"><table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="color:#cccccc; height: 1px;">
                <tr>
                 <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
                </tr>
                <tr>
                 <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;"> This message was sent to <strong><a href="mailto:[email]" style="color:#666666; text-decoration:none;">[email]</a></strong> by <strong>Advisor's Edge</strong> on behalf of <br/>
                  <br/>
                  <strong> Ninepoint Partners&nbsp;LP<br />
                  Royal Bank, South Tower<br />
                  200 Bay Street, Suite 2700, Toronto, Ontario M5J 2J1 Canada<br />
                  <br>
                  <a href="http://www.ninepoint.com" OFSYS_Link="S,28158628,1" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; text-decoration:underline;" rel="noopener external">visit website at ninepoint.com</a> <br>
                  <br>
                  <hr style="color:#cccccc; height: 1px;" >
                  </strong></td>
                </tr>
                <tr>
                 <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;"><table cellpadding="0" cellspacing="0" border="0" align="center">
                   <tr>
                    <td align="left" width="250" style="width: 250px;">&nbsp;</td>
                    <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;"><table cellpadding="0" cellspacing="0" border="0" align="center" width="100" style="width: 100px;">
                      <tr>
                        <td align="center" width="50" style="width: 50px;" valign="top"><a
                          href="https://www.facebook.com/advisorsedgemagazine/" target="_blank"
                          style="text-decoration:none; width: 30px;" rel="noopener external"><img
                            src="https://www.cfmediaview.com/templates/Newcom/facebook_50x50.png"
                            alt="Facebook" border="0" width="30" style="width:30px; " /></a></td>
                
                        <td align="center" valign="top" width="50" style="width: 50px;">
                          <a href="https://www.linkedin.com/company/advisor-ca?name=linkedin"
                            target="_blank"
                            style="text-decoration:none; width: 30px;"
                            rel="noopener external"><img
                              src="https://www.cfmediaview.com/templates/Newcom/linkedIn_50x50.png"
                              alt="Linkedin" border="0" width="30"
                              style="width:30px; " /></a></td>
                
                        <td align="center" valign="top" width="50" style="width: 50px;">
                          <a href="https://twitter.com/advisorca?lang=en;name=twitter"
                            target="_blank"
                            style="text-decoration:none; width: 30px;"
                            rel="noopener external"><img
                              src="https://www.cfmediaview.com/templates/Newcom/twitter-logo_50x50.png"
                              alt="Twitter" border="0" width="30"
                              style="width:30px;" /></a><br>
                        </td>
                        </tr>
                     </table></td>
                    <td align="right" width="250" style="width: 250px;"></td>
                   </tr>
                   <tr>
                    <td align="center" colspan="3" style="line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"><font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ADV" OFSYS_Link="S,28157564,1" rel="noopener external" style="color: #000000; " target="_blank">Manage subscription</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ATP" style="text-decoration:underline; color:#000000;">Unsubscribe </a><br>
                     &copy; 2020 Newcom Media Inc.&nbsp;All Rights Reserved.<br>
                     5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br/>
                     Support: <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a> <br>
                     <a href="https://www.newcom.ca/privacy-policy/?fpid=799707&m32_fp_id=S8cFdG&ctx=newsletter&m32_fp_ctx=DI_MASTER_Relational" OFSYS_Link="S,28157565,1" target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Privacy Policy</a> | <a href="https://www.newcom.ca/terms-of-use/" OFSYS_Link="S,28157566,1" rel="noopener external" style="color: #000000;" target="_blank">Terms and Conditions</a> <br>
                     </font></td>
                   </tr>
                  </table></td>
                </tr>
               </table></td>
             </tr>
             <!-- end footer -->
                  </tbody> 
                </table> 
                <!--[if(mso)|(IE)]>
					</td></tr></table>
					<![endif]--> 
              </div> 
            </center> </td> 
        </tr> 
      </tbody> 
    </table>  
  </body>
</html>