<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <!-- This is a simple example template that you can edit to create your own custom templates -->
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>MS Spring Recruitment 2021 Campaign</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <!--[if mso]>
      <style type="text/css">
         body,table tr,table td,a,p, span,table.MsoNormalTable {  font-family:Arial, Helvetica, sans-serif !important;  }
      </style>
      <![endif]-->
      <style>
         /*=========*/
@font-face {
    font-family: 'ManulifeJHSansOptimized';
    src: url('fonts/ManulifeJHSansOptimized.otf');
    src: url('fonts/ManulifeJHSansOptimized.otf') format('embedded-opentype'), url('fonts/ManulifeJHSansOptimized.ttf') format('truetype');
   font-weight: 400;
   
}
@font-face {
    font-family: 'ManulifeJHSansTest4_2';
    src: url('fonts/ManulifeJHSansTest4_2.ttf');
    src: url('fonts/ManulifeJHSansTest4_2.ttf') format('truetype'), url('fonts/ManulifeJHSansTest4_2.ttf') format('truetype');
}
@font-face {
    font-family: 'ManulifeJHSansTest4_2-Bold';
    src: url('fonts/ManulifeJHSansTest4_2-Bold.ttf');
    src: url('fonts/ManulifeJHSansTest4_2-Bold.ttf') format('truetype'), url('fonts/ManulifeJHSansTest4_2-Bold.ttf') format('truetype');
}
@font-face {
    font-family: 'ManulifeJHSansTest4_2-Demibold';
    src: url('fonts/ManulifeJHSansTest4_2-Demibold.ttf');
    src: url('fonts/ManulifeJHSansTest4_2-Demibold.ttf') format('truetype'), url('fonts/ManulifeJHSansTest4_2-Demibold.ttf') format('truetype');
}
@font-face {
    font-family: 'ManulifeJHSerifOptimized-Italic';
    src: url('fonts/ManulifeJHSerifOptimized-Italic.otf');
    src: url('fonts/ManulifeJHSerifOptimized-Italic.otf') format('embedded-opentype');
}
   @font-face {
    font-family: 'MinionPro-Regular';
    src: url('fonts/MinionPro-Regular.otf');
    src: url('fonts/MinionPro-Regular.otf') format('embedded-opentype');
}

/*reset styles*/
         html {
         width: 100%;
         }
         body {
         width: 100%;
         background-color: #f5f6f9;
         margin: 0;
         padding: 0;
         -webkit-text-size-adjust: none;
         -ms-text-size-adjust: none;
         mso-margin-top-alt: 0px;
         mso-margin-bottom-alt: 0px;
         mso-padding-alt: 0px 0px 0px 0px;
         }
         div,
         p,
         a,
         li,
         td {
         -webkit-text-size-adjust: none;
         }
         #outlook a {
         padding: 0;
         }
         p,
         h1,
         h2,
         h3,
         h4 {
         margin-top: 0;
         margin-bottom: 0;
         padding-top: 0;
         padding-bottom: 0;
         }
         table {
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         border: 0;
         }
         table td {
         border-collapse: collapse;
         }
         table p,
         table h1,
         table h2,
         table h3,
         table h4 {
         margin-top: 0 !important;
         margin-right: 0 !important;
         margin-bottom: 0 !important;
         margin-left: 0 !important;
         padding-top: 0 !important;
         padding-right: 0 !important;
         padding-bottom: 0 !important;
         padding-left: 0 !important; 
         }
         span.preheader {
         display: none;
         font-size: 1px;
         visibility: hidden;
         opacity: 0;
         color: transparent;
         height: 0;
         width: 0;
         }
         /* IOS blue links */
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         a {
         outline: none;
         }
         /* IOS blue links */
         td a {
         color: inherit;
         text-decoration: none;
         }
         a {
         color: inherit;
         text-decoration: none;
         }
         .undoreset a,
         .undoreset a:hover {
         text-decoration: none !important;
         }
         .yshortcuts a {
         border-bottom: none !important;
         }
         .ios-footer a {
         color: #aaaaaa !important;
         text-decoration: none;
         }
         a {
         text-decoration: none;
         }
         a img {
         border: none;
         }
         .image_fix {
         display: block;
         }
         .ReadMsgBody {
         width: 100%;
         }
         .ExternalClass {
         width: 100%;
         }
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass span,
         .ExternalClass font,
         .ExternalClass td,
         .ExternalClass div {
         line-height: 100%;
         }
         img {
         -ms-interpolation-mode: bicubic;
         }
         p {
         margin: 0 !important;
         padding: 0 !important;
         }
         /*reset styles*/
         /*=========*/
         @media screen and (max-width: 600px) {
         .container img {
         max-width: 100% !important;
         height: auto !important
         }
         .mobhide{
         display: none !important;
         visibility: hidden !important;
         height: 0 !important;
         overflow: hidden !important
         }
         .mobile-hide{
         display: none !important;
         }
         img[class=mobshow] {
         display: block !important;
         width: 100% !important;
         max-height: none !important;
         line-height: normal !important;
         overflow: visible !important;
         visibility: visible !important;
         }
         img[class=mobhide] {
         display: none !important;
         }
         .mobshow {
         display: block !important;
         }
         .mobhide,
         *[class="mobhide"] {
         max-height: 0;
         /* Gmail*/
         display: none;
         /* Generic*/
         mso-hide: all;
         /* Outlook clients*/
         overflow: hidden;
         /* Generic */
         font-size: 0;
         /* Be careful with this one, only use if absolutely required */
         }
         .container-auto{
         width: auto !important
         }
         .container {
         width: 100% !important;
         max-width: 100% !important;
         float: none !important;
         margin: 0 auto !important;
         }
         .container .container {
         width: 100% !important;
         max-width: 100% !important;
         float: none !important;
         margin: 0 auto !important;
         }
         .inner-container {
         width: 88% !important;
         max-width: 100% !important;
         float: none !important;
         margin: 0 auto !important;
         position: relative !important;
         }
         .inner-container2 {
         width: 80% !important;
         margin: 0 auto !important;
         position: relative !important;
         }
         .mob-hide {
         display: none !important;
         height: 0px !important;
         overflow: hidden !important
         }
         .mob-center td,
         .mob-center {
         text-align: center !important
         }
         .mob-center table {
         margin: 0 auto !important;
         float: none !important;
         }
         .mob-img-full {
         width: 100% !important;
         max-width: 100% !important;
         float: none !important;
         margin: 0 auto !important;
         }
         .mobHAuto {
         height: auto !important
         }
         .mobF30,
         .mobF30 p {
         font-size: 30px !important;
         line-height: 35px !important;
         }
         .mobF30 p br {
         display: none;
         }
         .mobCenter {
         text-align: center !important;
         }
         .mobBtnCenter p {
         text-align: center !important;
         width: 100% !important
         }
         .mobBtnCenter table {
         margin: 0 auto !important;
         float: none !important
         }
         .td-plr-10 td {
         padding: 0 10px !important;
         }
         .mobMB15,
         .container .container.mobMB15 {
         margin-bottom: 15px !important;
         }
         .mobMB20,
         .container .container.mobMB20 {
         margin-bottom: 20px !important;
         }
         .mobH30 {
         height: 30px !important;
         }
         .container .container .colTbl50Per table {
         width: 50% !important;
         float: left !important
         }
         .mobFullIMg{
         width: 100% !important;
         height: auto !important
         }
         .mobH18{
         height: 18px !important;
         }
         .marb30{
         margin-bottom:30px !important;
         }
         .mob30{
         height: 30px !important;
         }
         .mob10{
         height: 10px !important;
         }
         .w100p{
         width:100% !important;
         }
         .banner-img img{
         width: 70% !important;
         }
         .mobMR10{
         margin-right: 10px !important;
         }
         .dispinline{
         display: inline !important;
         }
         table.col1{
         width:55% !important;
         float: left !important;
         }
         table.col2{
         clear: both !important;
         width:auto !important;
         float: left !important;
         margin-right: 15px !important;
         }
         table.col3{
         width:auto !important;
         }
         table.col3 td,
         table.col2 td{
         height: auto !important
         }
         .t-btn.col4{
         float: none !important;
         width: 120px !important;
         position: absolute;
         right: 0;
         top: 0;
         }
         .t-btn.col4.lb2 td{
         height: 65px !important;
         }
         .t-btn.col4.lb3 td{
         height: 85px !important;
         }
         .t-btn.col4.lb4 td{
         height: 105px !important;
         }
         .t-btn.col4 .btn-table td {
         height: auto !important;
         }
         .grid-td table td{
         position: relative !important
         }
         .mobshow1{
         display: block !important;
         width: 298px !important;
         }
         .mobshow2{
         display: block !important;
         width: 100% !important; 
         }
         .container-td{
         display: block;
         margin: 0 auto;
         max-width: 560px;
         padding-left: 0px !important;
         padding-right: 0px !important;
         width: 100%;
         text-align: center;
         }
         .mobpadRLT{
         padding: 20px 20px 0px 20px !important;
         }
         .mobpadRLB{
         padding: 0px 20px 20px 20px !important;
         }
         .mobpad1{
         padding: 10px 20px 20px 20px !important;
         }
         .mobpad-header{
         padding: 20px 0px 20px 20px !important;
         }
         .mobpadfoter{
         padding-left: 0px !important;
         }
         .font16{
         font-size: 16px !important;
         }
         .font11{
         font-size: 11px !important;
         line-height: 16px !important;
         }
         .font20{
         font-size: 20px !important;
         }
         .mobpad30{
         padding-bottom: 30px !important;
         }
         .mobpad20{
         padding-left: 20px !important;
         padding-right: 20px !important;
         }
         .mobBtnW{
         width: 120px !important;
         max-width: 120px !important;
         }
         .h30{
         height: 30px !important;
         }
         .r-header-img {
         text-align: right !important;
         padding-top: 30px;
         padding-bottom: 25px;
         }
         .r-header-img img {
         width: 75% !important;
         }
         }
      </style>
   </head>
   <custom name="opencounter" type="tracking" />
   <body style="margin: 0; padding: 0;" bgcolor="#E6E9EF">
      <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%;" bgcolor="#E6E9EF" border="0">
         <tr>
            <td align="center" style="font-family:Verdana;font-size:13px;line-height:150%;color:#000000;padding-top:5px;" valign="top" width="100%"><font style="font-size:12px; color: #666666;" face="Arial, Helvetica, sans-serif"><a href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" title=" Voir en ligne " style="color: #666666; text-decoration: underline!important;"> Voir en ligne </a></font></td>
            </tr>
         <tr>
            <td valign="top" align="center">
               <table align="center" cellpadding="0" cellspacing="0" width="600"  bgcolor="#ffffff" class="container" style="text-align:left; width: 600px; max-width: 600px; background-color: #ffffff;" border="0">
                  
                  <tr>
                     
                     <td valign="top" align="center">
                        <table align="center" cellpadding="0" cellspacing="0" width="520" class="inner-container" style="text-align:left; width: 520px; max-width: 520px;" border="0">
                           <tr>
                              <td height="30" style="height: 30px;"></td>
                           </tr>
                           <tr>
                              <td align="left" valign="top">
                                 <a href="#" target="_blank" width="198" height="20" style="width: 198px; max-width: 198px; height: 20px;" border="0">
                                    <img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2021/05/logo.png" width="198" height="20" style="width: 198px; max-width: 198px; height: 20px; border-image: 0;" border="0">
                                 </a>
                              </td>
                           </tr>
                           <tr>
                              <td height="30" style="height: 30px;"></td>
                           </tr>
                        </table>
                      </td>
                  </tr>
                  <tr>
                     <td align="center" valign="top">
                         <table align="center" cellpadding="0" cellspacing="0" width="600" class="container" style="text-align:left; width: 600px; max-width: 600px;" border="0">
                  <tr>
                     <td valign="top" align="center" width="600">
                        <img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2021/05/hero.png" width="600" height="262" style="height: 262px; width: 600px; max-width: 600px;">
                     </td>
                  </tr>
               </table>
                     </td>
                  </tr>
                  <tr>
                     <td align="center" valign="top">
                         <table align="center" cellpadding="0" cellspacing="0" width="520" class="inner-container" style="text-align:left; width: 520px; max-width: 520px;" border="0">
                           <tr>
                              <td height="30" style="height: 30px;"></td>
                           </tr>
                           <tr>
                              <td align="left">
                                 <p style="font-size: 18px; line-height: 22px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #000000; text-align: left; margin: 0; font-weight: bold; padding:0;"> 
                                    Donnez plus à vos clients et tirez davantage de votre carrière 
                                 </p>
                              </td>
                           </tr>
                                 <tr>
                              <td height="18" style="height: 18px;"></td>
                           </tr>
                           <tr>
                              <td align="left">
                                 <p style="font-size: 12px; line-height: 15px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #000000; text-align: left; margin: 0; padding:0;"> Comme la période la plus occupée tire à sa fin, vous avez enfin le temps de reprendre votre souffle et de vous concentrer sur vous-même. Alors, la question à un million de dollars : « Pourriez-vous tirer davantage parti de votre pratique de services-conseils financiers? »
                                 </p>
                              </td>
                           </tr>
                           <tr>
                              <td height="30" style="height: 30px;"></td>
                           </tr>
                           </table>
                              </td>
                           </tr>
                           <tr>
                              <td align="center" valign="top">
                                  <table align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#00AC5B" class="container" style="text-align:left; width: 600px; max-width: 600px; background-color: #00AC5B;" border="0">
                                    <tr>
                                    <td align="center" valign="top">
                                        <table align="center" cellpadding="0" cellspacing="0" width="520" class="inner-container" style="text-align:left; width: 520px; max-width: 520px;" border="0">
                                          <tr>
                                             <td height="30" style="height: 30px;"></td>
                                          </tr>
                                          <tr>
                                             <td align="left">
                                                <p style="font-size: 12px; line-height: 15px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #FFFFFF; text-align: left; margin: 0; font-weight: bold; padding:0;"> 
                                                   Le moment est peut-être venu de voir quelles autres occasions s’offrent à un conseiller de votre calibre. Voici pourquoi vous pourriez envisager de passer à Placements Manuvie.
                                                </p>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td height="30" style="height: 30px;"></td>
                                          </tr>
                                       </table>
                                       </td>
                                    </tr>
                                  </table>
                              </td>
                           </tr>
                           <tr>
                              <td align="center" valign="top">
                                  <table align="center" cellpadding="0" cellspacing="0" width="520" class="container" style="text-align:left; width: 520px; max-width: 520px;" border="0">
                                    <tr>
                                        <td height="40" style="height: 40px;"></td>
                                          </tr>
                                    <tr>
                                       <td align="center">
                                         <table align="left" cellpadding="0" cellspacing="0" width="240" class="inner-container" style="text-align:left; width: 240px; max-width: 240px;" border="0">
                                          <tr>
                                             <td align="left" valign="top" width="60" style="width: 60px; max-width: 60px;">
                                                <img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2021/05/icon_1.png" width="38" style="width: 38px; max-width: 38px;" align="left">
                                             </td>
                                             <td align="left" valign="top">
                                                 <p style="font-size: 12px; line-height: 15px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #000000; text-align: left; margin: 0; padding:0;"> <strong> Liberté.</strong> À Placements Manuvie, vous disposez d’une réelle autonomie. Vous êtes libre de gérer vos affaires à votre façon. Nous reconnaissons la valeur de vos conseils pour les clients. C’est pourquoi nous vous donnons la liberté de choisir parmi nos programmes et services ceux que vous recommandez à vos clients. </p>
                                             </td>
                                          </tr>
                                            <tr>
                              <td height="40" style="height: 40px;"></td>
                           </tr>
                                         </table> 
                                         <table align="right" cellpadding="0" cellspacing="0" width="240" class="inner-container" style="text-align:left; width: 240px; max-width: 240px;" border="0">
                                          <tr>
                                             <td align="left" valign="top" width="60" style="width: 60px; max-width: 60px;">
                                                <img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2021/05/icon_2.png" width="38" style="width: 38px; max-width: 38px;" align="left">
                                             </td>
                                             <td align="left" valign="top">
                                                 <p style="font-size: 12px; line-height: 15px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #000000; text-align: left; margin: 0; padding:0;"> <strong> Indépendance.</strong> En tant que représentant de Placements Manuvie, vous possédez et contrôlez votre portefeuille d’affaires. Alors, lorsque viendra le temps de monnayer votre portefeuille à la fin de votre carrière ou à un autre moment, vous aurez la liberté de le faire à vos propres conditions. </p>
                                             </td>
                                          </tr>
                                            <tr>
                              <td height="40" style="height: 40px;"></td>
                           </tr>
                                         </table>
                                       </td>
                                    </tr>
                                  
                                  </table>
                              </td>
                           </tr>
                           
                           <tr>
                              <td align="center" valign="top">
                                  <table align="center" cellpadding="0" cellspacing="0" width="520" class="container" style="text-align:left; width: 520px; max-width: 520px;" border="0">
                                    <tr>
                                       <td align="center">
                                         <table align="left" cellpadding="0" cellspacing="0" width="240" class="inner-container" style="text-align:left; width: 240px; max-width: 240px;" border="0">
                                          <tr>
                                             <td align="left" valign="top" width="60" style="width: 60px; max-width: 60px;">
                                                <img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2021/05/icon_3.png" width="38" style="width: 38px; max-width: 38px;" align="left">
                                             </td>
                                             <td align="left" valign="top">
                                                 <p style="font-size: 12px; line-height: 15px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #000000; text-align: left; margin: 0; padding:0;"> <strong> Soutien professionnel pour des conseils professionnels.</strong> Nous nous engageons à vous fournir le soutien professionnel dont vous avez besoin pour vous aider à fournir des conseils éclairés, impartiaux et objectifs – qu’il s’agisse d’outils de planification financière et d’expansion des affaires ou d’améliorations numériques évolutives qui augmentent votre productivité et bonifient l’expérience de vos clients.   </p>
                                             </td>
                                          </tr>
                                           <tr>
                              <td height="40" style="height: 40px;"></td>
                           </tr>
                                         </table> 
                                         <table align="right" cellpadding="0" cellspacing="0" width="240" class="inner-container" style="text-align:left; width: 240px; max-width: 240px;" border="0">
                                          <tr>
                                             <td align="left" valign="top" width="60" style="width: 60px; max-width: 60px;">
                                                <img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2021/05/icon_4.png" width="38" style="width: 38px; max-width: 38px;" align="left">
                                             </td>
                                             <td align="left" valign="top">
                                                 <p style="font-size: 12px; line-height: 15px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #000000; text-align: left; margin: 0; padding:0;"> <strong> Collaboration au lieu de compétition.</strong> À Placements Manuvie, nous vous respectons et nous respectons l’entreprise que vous avez travaillé si fort à bâtir. Notre orientation déterminée et avant-gardiste et notre expertise en matière d’établissement d’un modèle de fonctionnement réfléchi ont donné lieu à une organisation au sein de laquelle nos intérêts commerciaux et ceux des représentants s’harmonisent, ce qui, selon nous, est à l’avant-garde du secteur. </p>
                                             </td>
                                          </tr>
                                           <tr>
                              <td height="40" style="height: 40px;"></td>
                           </tr>
                                         </table>
                                       </td>
                                    </tr>
                                   
                                  </table>
                              </td>
                           </tr>
                           
                           <tr>
                              <td align="center" valign="top">
                                  <table align="center" cellpadding="0" cellspacing="0" width="520" class="inner-container" style="text-align:left; width: 520px; max-width: 520px;" border="0">
                                    <tr>
                                       <td align="left">
                                           <p style="font-size: 13px; line-height: 16px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #000000; text-align: left; margin: 0; padding:0;"> Communiquez avec nous dès aujourd’hui et découvrez à quoi pourrait ressembler votre vie à Placements Manuvie. Votre appel sera traité de manière strictement confidentielle.</p>
                                       </td>
                                    </tr>
                                     <tr>
                              <td height="40" style="height: 40px;"></td>
                           </tr>

                                  </table>
                               </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top">
                                  <table align="center" cellpadding="0" cellspacing="0" width="520" class="inner-container" style="text-align:left; width: 520px; max-width: 520px;" border="0">
                               <tr>
                              <td align="left" valign="top">
                                   <table align="left" cellpadding="0" cellspacing="0" width="120" border="0" style="width: 120px; max-width: 120px;">
                                    <tr>
                                        <td align="center" valign="middle" width="120" height="25" style=" height: 25px; background-color: #F3716D; font-size: 14px; line-height: 17px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #ffffff; text-align: center; margin: 0; font-weight: bold;" bgcolor="#F3716D">
                                          <a href="https://www.placementsmanuvie.ca/representants/carrieres/mieux-servir.html?scid=ban-ext:2021q2mr2secadvisorrecruitmentcampaign:20210412:sec:fr:ct:mf:fin:p1mnvp3edirectmay25" target="_blank" style="font-size: 14px; line-height: 17px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #ffffff; text-align: center; margin: 0; font-weight: bold;"> En savoir plus</a></td>
                                     </tr>
                                    </table>
                              </td>
                             </tr>
                            <tr>
                              <td height="30" style="height: 30px;"></td>
                           </tr>
                            <tr>
                              <td align="left"  width="514" height="1"> <img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2021/05/line.png" width="514" height="1" style="width: 514px; height: 1px; max-width: 514px;"> </td>
                           </tr>
                           <tr>
                              <td height="25" style="height: 25px;"></td>
                           </tr>
                           <tr>
                              <td align="left">
                                 <p style="font-size: 9px; line-height: 11px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #000000; text-align: left; margin: 0; padding:0;"> Manuvie, Placements Manuvie, le M stylisé, et Placements Manuvie et M stylisé sont des marques de commerce de La Compagnie <br> d’Assurance-Vie Manufacturers et sont utilisées par elle, ainsi que par ses sociétés affiliées sous licence. <br> 200 Bloor Street East, Toronto, Ontario M4W 1E5, Canada </p>
                              </td>
                           </tr>
                           <tr>
                              <td height="25" style="height: 25px;"></td>
                           </tr>
                           </table>
                           </td>
                           </tr>
                            <tr>
                              <td align="left" valign="top">
                                  <table align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="E6E7E8" class="container" style="text-align:left; width: 600px; max-width: 600px; background-color: #E6E7E8;" border="0">
                                  <tr>
                              <td align="left" valign="top">
                                  <table align="center" cellpadding="0" cellspacing="0" width="520" class="inner-container" style="text-align:left; width: 520px; max-width: 520px;" border="0">
<tr>
                              <td height="25" style="height: 25px;"></td>
                           </tr>
                           <tr>
                              <td align="left" width="158" height="16"> <a href="#" target="_blank" width="158" height="16" style="width: 158px; height: 16px; max-width: 158px;" border="0"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2021/05/logo.png" width="158" height="16" border="0" style="width: 158px; height: 16px; max-width: 158px;"> </td>
                           </tr>
                           <tr>
                              <td height="25" style="height: 25px;"></td>
                           </tr>
                                  </table>
                               </td>
                            </tr>
                            </table>
                               </td>
                            </tr>



                       </table>
                     </td>
                  </tr>
                  <!-- begin footer -->
    <tr>
      <td align="center" valign="top" >

        <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0"
          style="width:100%; max-width: 100%px">
          </strong>
          <tr>
            <td align="left" height="20" style="line-height: 15px; height:20px;">&nbsp;</td>
          </tr>

          <tr>
            <td align="center"
              style="font-family:Verdana; font-size:11px; color:#666666; padding-bottom:15px;">
              <font face="Arial, Helvetica, sans-serif" style="color: #666666;line-height: 1.3em;">
                Vous avez re&ccedil;u ce message &agrave; l&rsquo;adresse <strong><a href="mailto:[email]"
                    style="color:#666666; text-decoration:none;">[email]</a></strong> par <strong> Finance et
                  Investissement</strong> pour le compte de <br />
                <br />
                <strong>Placements Manuvie</strong><br /> 200 Bloor Street East, Toronto, Ontario M4W 1E5, Canada
                <br/>
                © 2021 Placements Manuvie
                <br><br>

                <hr style="width: 300px!important;"></strong>
              </font>
            </td>

          </tr>
          <tr>
            <td align="center"
              style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:25px;">
              <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width: 100%">
                <tr>
                  <td align="left" width="225" style="width: 225px;"></td>
                  <td align="center" width="150" style="width: 150px;">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="150"
                      style="width: 150px; padding-bottom: 8px;">
                      <tr>
                        <td align="center" width="50" style="width: 50px;" valign="top"><a
                            href="https://www.facebook.com/financeinvestissement/?fpid=799707" target="_blank"
                            style="text-decoration:none; width: 30px;" rel="noopener external"><img
                              src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png"
                              alt="Facebook" border="0" width="30" style="width:30px; " /></a></td>
                        <td align="center" width="50" style="width: 50px;" valign="top"><a
                            href="https://www.linkedin.com/company/finance-et-investissement/?name=linkedin"
                            target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img
                              src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png"
                              alt="Linkedin" border="0" width="30" style="width:30px; " /></a></td>
                        <td align="center" valign="top" width="50" style="width: 50px;"><a
                            href="https://twitter.com/fi_quebec?lang=fr;name=twitter" target="_blank"
                            style="text-decoration:none; width: 30px;" rel="noopener external"><img
                              src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png"
                              alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                      </tr>
                    </table>
                  </td>
                  <td align="right" width="225" style="width: 225px;"></td>
                </tr>
                <tr>
                  <td colspan="3" align="left" height="10" style="line-height: 10px; height:10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" colspan="3" width="600"
                    style="width:600px; line-height: 15px; font-size: 11px; color: #000000!important;line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                    <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                      <a href="https://www.finance-investissement.com/mon-compte/" target="_blank"
                        style="color: #000000; text-decoration: underline!important" rel="noopener external">Gérer
                        l'abonnement</a> | <a
                        href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=FI3"
                        target="_blank" style="color: #000000; text-decoration: underline!important"
                        rel="noopener external">D&eacute;sabonner</a><br>&copy; 2021 Newcom M&eacute;dia Inc. Tous
                      droits r&eacute;serv&eacute;s.&nbsp;<br>
                      5353 rue Dundas Ouest, Suite 400 | Toronto | ON | M9B 6H8<br />
                      Soutien : <a href="mailto:service@newcom.ca"
                        style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                      <br>
                      <a href="https://www.newcom.ca/fr/politique-de-confidentialite/" target="_blank"
                        style="text-decoration:underline; color:#000000; text-decoration: underline!important"
                        rel="noopener external">Politique de confidentialit&eacute;</a> | <a
                        href="https://www.newcom.ca/fr/conditions-utilisation/" rel="noopener external"
                        style="text-decoration:underline; color: #000000; text-decoration: underline!important"
                        target="_blank">Conditions d’utilisation</a><br>
                    </font>

                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

      </td>
    </tr>
    <!-- end footer -->
               </table>
      </body>
      </html>