<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->

</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Are you ready?&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
            <tr>
                <td align="center">
                    <!--[if mso]>
                    <table role="presentation" align="center" style="width:660px;">
                    <tr>
                    <td style="padding:0;">
                    <![endif]-->
                    <div class="outer" style="width:96%;max-width:660px;margin:20px auto;background-color:#ffffff;">
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;background-color:#ffffff;"> 
                            <tr>
                                <td width="350" class="text-block-container" style="box-sizing: border-box;white-space: normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:1.4;color:#000; word-wrap: break-word !important; white-space: normal;padding-left: 20px; padding-right: 20px;"><p style="text-align:center;font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><a cd-link-manager-tab="6" href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" target="_blank" style="color: #df7228; text-decoration: underline;">View Online</a></p>
                                </td>
                              </tr>                     
                            <tr>
                                <td style="font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                                    <img src="https://www.advisor.ca/wp-content/uploads/sites/5/2022/02/SLGI_logo_RGB_ENG.png" width="660" alt="Sun Life Global Investments" style="width:100%;height:auto;" />
                                </td>
                            </tr>
                        </table>
                        <div class="two-col" style="text-align:center;font-size:0;">
                            <!--[if mso]>
                            <table role="presentation" width="100%">
                            <tr>
                            <td style="width:50%;" valign="middle">
                            <![endif]-->
                            <div class="column" style="background-color:#df7227;width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                <div>
                                    <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                                        <img src="https://www.advisor.ca/wp-content/uploads/sites/5/2022/02/TenBG_2x.png" width="330" alt="10" style="display:block;width:330px;max-width:100%;height:auto;" />
                                    </p>
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td style="width:50%;" valign="middle">
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                <div>
                                    <p style="margin:0;color:#ffffff;font-family:Arial,sans-serif;font-size:32px;line-height:50px;">
                                        <a href="https://www.sunlifeglobalinvestments.com/en/products/sun-life-granite-managed-solutions/?WT.ac=en-ca:direct:promo_email:topbanneren:10granite:granitetopbanner" target="_blank"><img src="https://www.advisor.ca/wp-content/uploads/sites/5/2022/02/DecadeOfGrowth_2x.png" width="330" alt="A decade of growth. A time-tested investment attitude. Learn more." style="display:block;width:330px;max-width:100%;height:auto;" /></a>
                                    </p>
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>  

                        <table role="presentation" style="width:100%;border:0;border-spacing:0;background-color:#ffffff;">                        
                            <tr>
                                <td style="padding:20px;text-align:center;">
                                    <p style="margin-top:0;margin-bottom:0px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#002D3D;text-align:center;">Ten years ago, we built Sun Life Granite Managed Solutions as a simple, yet robust investment solution - with a difference. Broad diversification, open architecture, and always questioning our assumptions.</p>
                                </td>
                            </tr>
                        </table>
                        
                        <div class="three-col" style="font-size:0;text-align:center;">
                            <!--[if mso]>
                            <table role="presentation" width="100%" style="text-align:center;">
                            <tr>
                            <td style="width:220px;padding:10px;" valign="top">
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                                <div style="padding:10px;font-size:14px;line-height:18px;">
                                    <p style="margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;"><img src="https://www.advisor.ca/wp-content/uploads/sites/5/2022/02/BroadDiversification.png" width="100" alt="" style="width:100px;max-width:100%;height:auto;" /></p>
                                    <p style="margin:0;font-family:Arial,sans-serif;"><strong>Broad<br>diversification</strong></p>
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td style="width:220px;padding:10px;" valign="top">
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                                <div style="padding:10px;font-size:14px;line-height:18px;">
                                    <p style="margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;"><img src="https://www.advisor.ca/wp-content/uploads/sites/5/2022/02/MultiManagerApproach.png" width="100" alt="" style="width:100px;max-width:100%;height:auto;" /></p>
                                    <p style="margin:0;font-family:Arial,sans-serif;"><strong>Multi-manager<br>approach</strong></p>
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td style="width:220px;padding:10px;" valign="top">
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                                <div style="padding:10px;font-size:14px;line-height:18px;">
                                    <p style="margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;"><img src="https://www.advisor.ca/wp-content/uploads/sites/5/2022/02/TacticalAssetAllocation.png" width="100" alt="" style="width:100px;max-width:100%;height:auto;" /></p>
                                    <p style="margin:0;font-family:Arial,sans-serif;"><strong>Tactical asset<br>allocation</strong></p>
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                        
                        <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;background-color:#ffffff;">&nbsp;</div>                        
                        
                        <div class="two-col" style="text-align:center;font-size:0;background-color:#ffffff;">
                            <!--[if mso]>
                            <table role="presentation" width="100%">
                            <tr>
                            <td style="width:50%;" valign="middle">
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                <div>
                                    <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                                        <a href="https://www.sunlifeglobalinvestments.com/en/products/sun-life-granite-managed-solutions/?WT.ac=en-ca:direct:promo_email:investorsen:10granite" target="_blank"><img src="https://www.advisor.ca/wp-content/uploads/sites/5/2022/02/InvestorText.png" width="330" alt="Find out how we've helped investors bring more to their portfolios. Learn more." style="display:block;width:330px;max-width:100%;height:auto;" /></a>
                                    </p>
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td style="width:50%;" valign="middle">
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                <div>
                                    <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                                        <img src="https://www.advisor.ca/wp-content/uploads/sites/5/2022/02/InvestorImg.png" width="330" alt="Three investors in a meeting room." style="display:block;width:330px;max-width:100%;height:auto;" />
                                    </p>
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </div> 
                        
                        <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;background-color:#ffffff;">&nbsp;</div>   
                        
                        <div class="two-col" style="text-align:center;font-size:0;background-color:#ffffff;">
                            <!--[if mso]>
                            <table role="presentation" width="100%">
                            <tr>
                            <td style="width:50%;" valign="middle">
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                <div>
                                    <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                                        <img src="https://www.advisor.ca/wp-content/uploads/sites/5/2022/02/WealthSeriesEvent.png" width="330" alt="Plus join our virtual event. Wealth Series. Insightful discussion with Chhad Aul, CIO and Head of Multi-Asset Solutions." style="display:block;width:330px;max-width:100%;height:auto;" />
                                    </p>
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td style="width:50%;" valign="middle">
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                <div>
                                    <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                                        <a href="https://web.cvent.com/event/7f523c60-f6fd-49cc-9950-25d03d668d70/summary" target="_blank"><img src="https://www.advisor.ca/wp-content/uploads/sites/5/2022/02/WealthSeriesInfo.png" width="330" alt="Sun Life Granite Managed Solutions. Wednesday, February 23, 2:00 p.m. EST. Join us!" style="display:block;width:330px;max-width:100%;height:auto;" /></a>
                                    </p>
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </div> 
                        
                        <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;background-color:#ffffff;">&nbsp;</div>                           
                        
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <tr>
                                <td style="font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                                    <img src="https://www.advisor.ca/wp-content/uploads/sites/5/2022/02/gradientKeyline.png" width="660" alt="Sun Life Global Investments" style="width:100%;height:auto;" />
                                </td>
                            </tr>                            
                            <tr>
                                <td style="padding:32px;text-align:left;background-color:#e6e6e6;">
                                    <p style="margin:0;font-family:Arial,sans-serif;font-size:12px;line-height:14px;">Commissions, trailing commissions, management fees and expenses all may be associated with mutual fund investments. Investors should read the prospectus before investing. Mutual funds are not guaranteed, their values change frequently and past performance may not be repeated.</p><p></p>
                                    <p style="margin:0;font-family:Arial,sans-serif;font-size:12px;line-height:14px;">*For over ten years, our Multi-Asset Investment Team and sub-advisors have brought an investment focused attitude to how they manage funds for clients and investors by continually fine tuning their approaches, and incorporating new ideas to capture opportunities and minimize risk.</p><p></p>
                                    <p style="margin:0;font-family:Arial,sans-serif;font-size:12px;line-height:14px;">Sun Life Global Investments is a trade name of SLGI Asset Management Inc., Sun Life Assurance Company of Canada and Sun Life Financial Trust Inc. SLGI Asset Management Inc. is the investment manager of the Sun Life Mutual Funds, Sun Life Granite Managed Solutions and Sun Life Private Investment Pools.</p><p></p>
                                    <p style="margin:0;font-family:Arial,sans-serif;font-size:12px;line-height:14px;">&#169; SLGI Asset Management Inc. and its licensors, 2022. SLGI Asset Management Inc. and MFS are members of the Sun Life group of companies. All rights reserved.</p><p></p>

                                </td>
                            </tr>
                        </table>                                                   

                        
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- begin footer -->
<tr bgcolor="#fff" background-color="#fff">
	<td class="mobile_container-300" align="center" valign="top"><table  class="mobile_container-300"  align="center" border="0" cellpadding="0" cellspacing="0">
	  <tr>
	   <td align="left" height="15" style="line-height: 15px; height:15px;border-top: #cccccc;">&nbsp;</td>
	  </tr>
	  <tr>
		<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;"> This message was sent to <strong><a href="mailto:[email]" style="color:#666666; text-decoration:none;">[email]</a></strong> by <strong>Advisor's Edge</strong> on behalf of <br/>
		<br/>
		<strong>SLGI Asset Management Inc.</strong><br>
		1 York Street, Toronto, ON M5J 0B6<br/>
	
		Visit website at <a href="https://www.sunlifeglobalinvestments.com" style="color:#666666;text-decoration:none;" target="_blank">sunlifeglobalinvestments.com</a>
		   <br><br>

		<hr class="mobile_container-300"  style="width: 350px; background-color: #cccccc!important; height: 1px;" >
		</strong></td>
	  </tr>
	  <tr>
		<td  class="mobile_container-300"  align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;"><table  class="mobile_container-300"  cellpadding="0" cellspacing="0" border="0" align="center" >
		  <tr>
		   <td align="left" width="22%" style="width: 22%;">&nbsp;</td>
		   <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;"><table cellpadding="0" cellspacing="0" border="0" align="center" width="100" style="width: 100px;">
			<tr>
				<td align="center" width="50" style="width: 50px;" valign="top"><a
					href="https://www.facebook.com/advisorsedgemagazine/" target="_blank"
					style="text-decoration:none; width: 30px;" rel="noopener external"><img
					  src="https://www.cfmediaview.com/templates/Newcom/facebook_50x50.png"
					  alt="Facebook" border="0" width="30" style="width:30px; " /></a></td>

				<td align="center" valign="top" width="50" style="width: 50px;">
					<a href="https://www.linkedin.com/company/advisor-ca?name=linkedin"
						target="_blank"
						style="text-decoration:none; width: 30px;"
						rel="noopener external"><img
							src="https://www.cfmediaview.com/templates/Newcom/linkedIn_50x50.png"
							alt="Linkedin" border="0" width="30"
							style="width:30px; " /></a></td>

				<td align="center" valign="top" width="50" style="width: 50px;">
					<a href="https://twitter.com/advisorca?lang=en;name=twitter"
						target="_blank"
						style="text-decoration:none; width: 30px;"
						rel="noopener external"><img
							src="https://www.cfmediaview.com/templates/Newcom/twitter-logo_50x50.png"
							alt="Twitter" border="0" width="30"
							style="width:30px;" /></a><br>
				</td>
			  </tr>
			</table></td>
		   <td align="right" width="22%" style="width: 22%;"></td>
		  </tr>
		  <tr>
		   <td align="center" colspan="3" style="line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"><font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ADV"  rel="noopener external" style="color: #000000; " target="_blank">Manage subscription</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ATP" style="text-decoration:underline; color:#000000;" target="_blank" >Unsubscribe </a><br>
			&copy; 2022 Newcom Media Inc.&nbsp;All Rights Reserved.<br>
			5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br/>
			Support: <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a> <br>
			<a href="https://www.newcom.ca/privacy-policy/?fpid=799707"  target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Privacy Policy</a> | <a href="https://www.newcom.ca/terms-of-use/"  rel="noopener external" style="color: #000000;" target="_blank">Terms and Conditions</a> <br>
			</font></td>
		  </tr>
		 </table></td>
	   </tr>
	  </table></td>
	</tr>

 <!-- end footer -->
        </table>
    </div>
</body>
</html>