<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;">
<head> 
<!--[if mso]>
<style>
span, td, table, div {
font-family: Arial, serif !important;
}
</style>
<![endif]--> 
<!-- Global variables -->          
<!-- Top Spacer variables -->   
<!-- Top Spacer variables -->           
<!-- Bottom Spacer variables -->           
<!-- Text variables -->               
<!-- Local variables -->    
<!-- First Button -->        
<!-- Second Button -->         
<!-- Third Button -->        
<!-- Divider -->        
<!-- Alignment -->          
<title>How to accelerate your dental practice growth with Weave (+$500 Amazon gift card)</title> 
<link rel="icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
<link rel="shortcut icon" href="{{my.Favicon URL}}" type="image/x-icon" /> 
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--> 
<!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {font-family: Arial !important;}</style>
<!--<![endif]--> 
<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans|PT+Sans:400,700|Raleway:300,400,500,600,700,800,900|Montserrat:300,400,500,700,900|Cheltenham:300,400,500,700,900|Manrope:300,400,500,700,800|Source+Sans+Pro:300,400,600,700,900" rel="stylesheet" /> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
<meta name="robots" content="noindex,nofollow" /> 
<meta content="telephone=no" name="format-detection" /> 
<meta name="format-detection" content="date=no" /> 
<meta name="format-detection" content="address=no" /> 
<meta name="format-detection" content="email=no" /> 
<meta name="x-apple-disable-message-reformatting" /> 
<style>
@font-face {
font-family: 'Tahoma-Bold';
src: url('http://goto.getweave.com/rs/375-GVA-419/images/Tahoma-Bold.eot');
src: url('http://goto.getweave.com/rs/375-GVA-419/images/Tahoma-Bold.eot?#iefix') format('embedded-opentype'),
url('http://goto.getweave.com/rs/375-GVA-419/images/Tahoma-Bold.woff') format('woff'),
url('http://goto.getweave.com/rs/375-GVA-419/images/Tahoma-Bold.ttf') format('truetype'),
url('http://goto.getweave.com/rs/375-GVA-419/images/Tahoma-Bold.svg#Tahoma-Bold') format('svg');
font-weight: bold;
font-style: normal;
}
@font-face {
font-family: 'Tahoma';
src: url('http://goto.getweave.com/rs/375-GVA-419/images/Tahoma.eot');
src: url('http://goto.getweave.com/rs/375-GVA-419/images/Tahoma.eot?#iefix') format('embedded-opentype'),
url('http://goto.getweave.com/rs/375-GVA-419/images/Tahoma.woff') format('woff'),
url('http://goto.getweave.com/rs/375-GVA-419/images/Tahoma.ttf') format('truetype'),
url('http://goto.getweave.com/rs/375-GVA-419/images/Tahoma.svg#Tahoma') format('svg');
font-weight: 400;
font-style: normal;
}
</style> 
<style media="all">
/* CLIENT-SPECIFIC STYLES */
/* Outlook.com / Hotmail */
.ExternalClass {
width: 100%;
}
.ReadMsgBody,
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}
/* OL07-10-13"Read in browser link" */
#outlook a {
padding: 0 !important;
}
p,
.undoreset div p,
.undoreset p {
margin-top: 20px;
margin-bottom: 20px;
}
/* Various OL fixes */
body {
-webkit-text-size-adjust: 100% !important;
-ms-text-size-adjust: 100% !important;
}
table {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}
@-ms-viewport {
width: device-width !important;
}
img {
    height: auto !important;
-ms-interpolation-mode: bicubic !important;
}
</style> 
<style>
a {color: #37CFF1}
th{font-weight:normal !important}
@media only screen and (max-width: 640px){
.main {width:100% !important; min-width: 100% !important;}		
.inner_table{width:90% !important;margin:0 auto !important;}
.logomob {max-width:90% !important;margin:0 auto !important}
.show{display: block !important; visibility: visible !important;}
.res{width:100% !important;display:block;}
.block{display:block;margin:0 auto;float:none !important; width: 100% !important;}
.left_align{text-align:left !important;}
.center{text-align:center !important;margin:0 auto; float: none !important;}     
.hidden{display:none !important;}
.top_pad{padding-top:20px !important;}
.top_pad1{padding-top:30px !important;}
.imgmaxwidth{width:100%;max-width:660px; height: auto !important}
.logowidth{width:100%;max-width:140px; height: auto !important}
.logowidthl{width:100%;max-width:140px; height: auto !important}
.logowidthr{width:100%;max-width:140px; height: auto !important}
}
</style> 
</head> 
<body style="width: 100%; min-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"> 
<table class="full-container" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;margin: 0 auto;"> 
<tbody>
	<tr>
		<td align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:150%;color:#000000;padding-top:5px;background-color:#f9f9f9;" valign="top" width="100%"><font style="font-size:12px; color: #666666;" face="Arial, Helvetica, sans-serif"><a href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" title="View Online as HTML" style="color: #666666; text-decoration: underline!important;">View web version</a></font></td>
	  </tr>
<tr> 
<td bgcolor="#f9f9f9" style="background-color:#f9f9f9;"> 
<table class="main" id="outer_table" width="660" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse; min-width: 660px; width: 660px; margin: 0 auto; border: 1px solid #eeeeee;"> 
<tbody>
<tr> 
<td class="mktoContainer" id="template-wrapper">
<table class="mktoModule" id="ImageModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;"> 
<tbody> 
<tr> 
<td height="0" style="line-height:0px;font-size:0px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="fullWid center" align="center" style="text-align: center; font-size: 1px; line-height: 1px;"> 
<div class="mktoImg" id="Image1" mktolockimgsize="false"> 
<div> 
<img class="imgmaxwidth" src="https://goto.getweave.com/rs/375-GVA-419/images/Weave Header White.png" width="680" border="0" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-spacing:0;" height="115" alt="Header" /> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td height="10" style="line-height:10px;font-size:10px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule498a1e36-7f3f-4f95-a806-d275dc5748ba" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#FFFFFF" valign="top" style="background-Color:#FFFFFF;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="0" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="left" align="left" style="font-family:  PT Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #222B34; text-align: left;"> 
<div class="mktoText" id="FreeText-textss498a1e36-7f3f-4f95-a806-d275dc5748ba"> 
<span style="font-size: 14px;">Hi there,</span> 
<br /> 
<span style="font-size: 14px;"><span style="font-size: 14px;"><br /></span></span> 
<span style="font-size: 14px;"><span style="font-size: 14px;">Maintaining steady, profitable growth while providing patients with a one-of-a-kind dental experience can be challenging. The employees at Cercek Dental pride themselves on creating a unique, patient-centric atmosphere in their office, but they also wanted to provide that same experience virtually.<br /><br />With Weave, they were able to deliver an outstanding virtual experience and accelerate their practice growth like never before. They even had to move into a location twice as large as their previous office to accommodate all of their new patients.<br /><br /><em>“When we started with Weave, we had 5 Google Reviews. Now we’re at over 100. It’s played a huge role in our ability to keep a full schedule and acquire new patients.”</em><br />-Cambria, Office Manager<br /><br />Here are some specific results they saw:<br /></span></span> 
<ul> 
<li><span style="font-size: 14px;"><strong>$135k+ processed in-office</strong>. This was the total amount of payments processed using Weave terminals in just four months.</span></li> 
<li><span style="font-size: 14px;"><strong>$100k collected through text</strong>. This was the total amount of outstanding balances they collected through text-to-pay in less than a year.</span></li> 
<li><span style="font-size: 14px;"><strong>Consistently full schedules</strong>. Recall reminder texts and an exceptional patient experience led to much fewer last-minute cancellations.</span></li> 
</ul> 
</div> </td> 
</tr> 
<tr> 
<td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="ImageModulee2f9fee6-06a3-4b24-a1ed-0333a49c411190346044-d49f-499b-abaa-9f4c2bf7c986fa285e63-e0dc-4daa-8f80-b076413ba7c5" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#FFFFFF" valign="top" style="background-Color:#FFFFFF;vertical-align: top;"> 
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;"> 
<tbody> 
<tr> 
<td height="10" style="line-height:10px;font-size:10px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="fullWid center" align="center" style="text-align: center; font-size: 1px; line-height: 1px;"> 
<div class="mktoImg" id="Image1e2f9fee6-06a3-4b24-a1ed-0333a49c411190346044-d49f-499b-abaa-9f4c2bf7c986fa285e63-e0dc-4daa-8f80-b076413ba7c5" mktolockimgsize="false"> 
<a href="https://www.getweave.com/cercek-dental-sets-their-practice-apart-with-weave/?aff_code=oralhealth&amp;utm_source=email&amp;utm_campaign=may_2021_oralhealth_eblast_casestudy&amp;utm_medium=email&amp;utm_advertising_industry=dental&amp;utm_advertising_partner=Oral-Health" target="_blank"><img src="https://goto.getweave.com/rs/375-GVA-419/images/oral health may eblast.gif" width="540" height="540" alt="oral health may eblast.gif" class="imgmaxwidth" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-radius: 50px;" /></a> 
</div> </td> 
</tr> 
<tr> 
<td height="10" style="line-height:10px;font-size:10px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule498a1e36-7f3f-4f95-a806-d275dc5748ba61a2faf6-e90f-48e9-9e42-80d12acd5cb4" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#FFFFFF" valign="top" style="background-Color:#FFFFFF;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="left" align="left" style="font-family:  PT Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #222B34; text-align: left;"> 
<div class="mktoText" id="FreeText-textss498a1e36-7f3f-4f95-a806-d275dc5748ba61a2faf6-e90f-48e9-9e42-80d12acd5cb4"> 
<span style="font-size: 14px;"><span style="font-size: 14px;">To learn more about Weave, <a href="https://www.getweave.com/en-ca/?p=19&amp;aff_code=oralhealth&amp;utm_source=email&amp;utm_campaign=may_2021_oralhealth_eblast_demo&amp;utm_medium=email&amp;utm_advertising_industry=dental&amp;utm_advertising_partner=Oral-Health" target="_blank" style="color: #0f2965;">schedule a custom demo now</a>. Plus, just for seeing a demo before May 31, we'll give you a <strong>$50 Amazon gift card</strong>.</span></span> 
<br /> 
</div> </td> 
</tr> 
<tr> 
<td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="ImageModulee2f9fee6-06a3-4b24-a1ed-0333a49c411190346044-d49f-499b-abaa-9f4c2bf7c986fa285e63-e0dc-4daa-8f80-b076413ba7c5d575acdd-2cbe-4a80-a84d-0d4e0d239058" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#FFFFFF" valign="top" style="background-Color:#FFFFFF;vertical-align: top;"> 
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;border-collapse: collapse;margin: 0 auto;"> 
<tbody> 
<tr> 
<td height="30" style="line-height:30px;font-size:30px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="fullWid center" align="center" style="text-align: center; font-size: 1px; line-height: 1px;"> 
<div class="mktoImg" id="Image1e2f9fee6-06a3-4b24-a1ed-0333a49c411190346044-d49f-499b-abaa-9f4c2bf7c986fa285e63-e0dc-4daa-8f80-b076413ba7c5d575acdd-2cbe-4a80-a84d-0d4e0d239058" mktolockimgsize="false"> 
<a href="https://www.getweave.com/en-ca/?p=19&amp;aff_code=oralhealth&amp;utm_source=email&amp;utm_campaign=may_2021_oralhealth_eblast_demo&amp;utm_medium=email&amp;utm_advertising_industry=dental&amp;utm_advertising_partner=Oral-Health" target="_blank"><img src="https://goto.getweave.com/rs/375-GVA-419/images/MayPromoAds-556x303 (1).jpg" width="540" height="295" alt="Promo!" class="imgmaxwidth" style="-ms-interpolation-mode:bicubic; border-collapse:collapse; padding:0px; margin:0px auto; border-radius: 50px;" /></a> 
</div> </td> 
</tr> 
<tr> 
<td height="30" style="line-height:30px;font-size:30px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FreeTextModule498a1e36-7f3f-4f95-a806-d275dc5748baf25ed2f8-35fb-490f-8520-a76abdc353eb" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#FFFFFF" valign="top" style="background-Color:#FFFFFF;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:590px;border-collapse: collapse;border-spacing: 0;" border="0" width="590"> 
<tbody> 
<tr> 
<td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="left" align="left" style="font-family:  PT Sans,Arial, sans-serif; font-size: 16px; line-height: 130%; mso-line-height-rule: exactly; color: #222B34; text-align: left;"> 
<div class="mktoText" id="FreeText-textss498a1e36-7f3f-4f95-a806-d275dc5748baf25ed2f8-35fb-490f-8520-a76abdc353eb"> 
<span style="font-size: 14px;">Thanks,</span> 
<br /> 
<br /> 
<span style="font-size: 14px;">Sara Smith </span> 
<br /> 
<span style="font-size: 14px;">Weave Marketing Outreach</span> 
<br /> 
<span style="font-size: 14px;"><a href="mailto:sara.smith@getweave.com" target="_blank" style="color: #0f2965;">sara.smith@getweave.com</a></span> 
<br /> 
</div> </td> 
</tr> 
<tr> 
<td height="60" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="FooterModule" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto;width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" valign="top" style="background-Color:#ffffff;vertical-align: top;"> 
<table class="inner_table" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; width:100%;border-collapse: collapse;border-spacing: 0;" border="0" width="100%"> 
<tbody> 
<tr> 
<td height="40" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
<tr> 
<td class="center" align="left" style="text-align: left; font-family:  PT Sans;"> 
<div class="mktoSnippet" id="FooterText"> 
<table class="inner_table" style="margin: 0px auto; width: 590px; border-collapse: collapse; border-spacing: 0px; height: 200px;" width="540" cellspacing="0" cellpadding="0" border="0" align="center" height="244"> 
<tbody> 
<tr> 
<td style="font-size: 12px; line-height: 130%; mso-line-height-rule: exactly; color: #222b34; text-align: left;" align="left"><span style="font-size: 12px;"><span style="color: #4b5a62;"><span style="color: #4b5a62;"><span style="color: #152961;">ADDRESS</span><br style="color: #7d8489; font-family: Manrope, Arial, sans-serif; font-size: 14px; font-style: normal; 
font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 100; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;" /><span style="color: #7d8489;">2000 W Ashton Blvd.</span><br style="color: #7d8489; font-family: Manrope, Arial, 
sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 100; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;" /><span style="color: #7d8489;">Suite #100</span><br style="color: 
#7d8489; font-family: Manrope, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 100; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;" /><span style="color: 
#7d8489;">Lehi, UT 840403</span><br style="color: #7d8489; font-family: Manrope, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 100; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; 
background-color: #ffffff;" /><br style="color: #7d8489; font-family: Manrope, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 100; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; 
background-color: #ffffff;" /><span style="color: #152961;">QUESTIONS?</span><br style="color: #7d8489; font-family: Manrope, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 100; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 
0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;" /><span style="color: #7d8489;">(888) 579-5668<br /></span></span></span><span style="color: #7d8489;"><br style="color: #7d8489; font-family: Manrope, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 100; letter-spacing: normal; orphans: 2; text-align: 
left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;" /><em>Copyright&nbsp;</em><em><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 
0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; float: none; display: inline !important;">©&nbsp;</span></em></span><span style="color: #4b5a62;"><span style="color: #4b5a62;"><span style="color: #7d8489;"><em><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-variant-ligatures: 
normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; float: none; display: inline !important;"><em style="color: #7d8489; font-family: Manrope, Arial, sans-serif; font-size: 12px; 
font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 100; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;">2020, All rights reserved</em></span></em>&nbsp;</span><br /><br /></span></span><span style="color: #4b5a62;"><span style="color: 
#4b5a62;"><span style="color: #7d8489; font-family: Manrope, Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 100; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; float: none; 
display: inline !important;"><a href="{{system.unsubscribeLink}}" target="_blank" id="" style="color: #37cff1;">Update Subscription Preferences</a><br /></span></span></span><span style="color: #4b5a62;"><span style="color: #7d8489; font-family: Manrope, Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 100; letter-spacing: normal; orphans: 2; text-align: 
left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; float: none; display: inline !important;"><span style="color: #7d8489; font-family: Manrope, Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 100; letter-spacing: normal; orphans: 
2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; float: none; display: inline !important;"> <a href="https://www.getweave.com/?" target="_blank" style="color: #37cff1;">www.getweave.com</a></span></span></span></span><br /></td> 
<td style="font-size: 12px; line-height: 130%; mso-line-height-rule: exactly; color: #222b34; text-align: left;" align="left"><span style="color: #4b5a62; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: 
start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; float: none; display: inline !important;"><span style="color: #152961;">CONNECT WITH US</span><span>&nbsp;</span></span><br /><a target="_blank" border="0" href="https://www.facebook.com/weavecomm/?" style="border: none;"><br /><img src="http://goto.getweave.com/rs/375-GVA-419/images/Facebook_BTN.png" alt="Facebook_BTN.png" height="30" width="30" constrain="true" imagepreview="false" /></a><span style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; 
text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">&nbsp;&nbsp;&nbsp;</span><a target="_blank" border="0" href="https://twitter.com/getweave?" style="border: 
none;"><img src="http://goto.getweave.com/rs/375-GVA-419/images/Twitter_BTN.png" alt="Twitter_BTN.png" height="30" width="30" constrain="true" imagepreview="false" /></a><span style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 
2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">&nbsp;&nbsp;&nbsp;</span><a target="_blank" border="0" href="https://www.linkedin.com/company/weave-communications/?" style="border: none;"><img src="http://goto.getweave.com/rs/375-GVA-419/images/LinkedIn_BTN.png" alt="LinkedIn_BTN.png" height="30" width="30" constrain="true" imagepreview="false" /></a><span style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; 
font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">&nbsp; &nbsp;</span><a target="_blank" border="0" href="https://www.instagram.com/getweave/?hl=en?" style="border: none;"><img src="http://goto.getweave.com/rs/375-GVA-419/images/Instagram_65x65.png" alt="Instagram_65x65.png" height="30" width="30" constrain="true" imagepreview="false" /><br /></a><br /><br /><br /><br /><br /><br /><br /><br /></td> 
</tr> 
</tbody> 
</table> 
<table> 
<tbody> 
<tr> 
<td><br /></td> 
<td><br /></td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
<tr> 
<td height="40" style="line-height:1px;font-size:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table>  
</body>
</html>