<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no" />
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        /* Force Outlook to provide a "view in browser" menu link. */
        
        body {
            margin: 0 !important;
            padding: 0 !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        
        img {
            border: 0 !important;
            outline: none !important;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        a img {
            border: none;
        }
        
        p {
            margin: 1em 0;
        }
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }
        
        td,
        a,
        span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }
        
        .ExternalClass {
            width: 100%;
        }
        /* Force Hotmail to display emails at full width */
        
        .ExternalClass * {
            line-height: 100%;
        }
        
        .em_defaultlink a {
            color: inherit !important;
            text-decoration: none !important;
        }
        
        span.MsoHyperlink {
            mso-style-priority: 99;
            color: inherit;
        }
        
        span.MsoHyperlinkFollowed {
            mso-style-priority: 99;
            color: inherit;
        }
        
        @media only screen and (min-width:481px) and (max-width:649px) {
            .em_main_table {
                width: 100% !important;
            }
            .em_wrapper {
                width: 100% !important;
            }
            .em_side {
                width: 10px !important;
            }
            .em_hide {
                display: none !important;
            }
            .em_img {
                width: 100% !important;
                height: auto !important;
            }
            .em_center {
                text-align: center !important;
            }
            .em_h20 {
                height: 20px !important;
                font-size: 0px !important;
                line-height: 0px !important;
            }
            .em_pad {
                padding-top: 20px !important;
            }
            .em_aside {
                padding: 0 10px !important;
            }
            .em_border {
                border: 2px solid #f3f6f8 !important;
                height: auto !important;
            }
            .em_bottom {
                padding-bottom: 20px !important;
            }
            .bgmobile {
                width: 100vw!important;
                background-repeat: no-repeat!important;
                background-size: cover!important;
                background-image: url()!important;
            }
            .devicewidth {
                width: 100%!important;
                text-align: left!important;
                min-width: 100%!important;
                max-width: 1000px!important;
                height: auto!important;
            }
            .devicewidthinner {
                width: 85%!important;
                text-align: left!important;
            }
            .mobile-table-block-center {
                width: 100%;
                display: block;
                text-align: center;
            }
        }
        
        @media screen and (max-width: 480px) {
            .em_main_table {
                width: 100% !important;
            }
            .em_wrapper {
                width: 100% !important;
            }
            .em_side {
                width: 10px !important;
            }
            .em_hide {
                display: none !important;
            }
            .em_img {
                width: 100% !important;
                height: auto !important;
            }
            .em_center {
                text-align: center !important;
            }
            .em_h20 {
                height: 20px !important;
                font-size: 0px !important;
                line-height: 0px !important;
            }
            .em_h10 {
                height: 10px !important;
                font-size: 0px !important;
                line-height: 0px !important;
            }
            .em_h5 {
                height: 2px !important;
                font-size: 0px !important;
                line-height: 0px !important;
            }
            .em_pad {
                padding-top: 20px !important;
            }
            .em_aside {
                padding: 0 10px !important;
            }
            u+.em_body .em_full_wrap {
                width: 100% !important;
                width: 100vw !important;
            }
            .em_border {
                border: 2px solid #f3f6f8 !important;
                height: auto !important;
            }
            .em_bottom {
                padding-bottom: 20px !important;
            }
            .em_font {
                font-size: 14px !important;
                line-height: 20px !important;
            }
            .em_hide1 {
                display: none !important;
            }
            .em_br {
                display: block !important;
            }
            .bgmobile {
                width: 100vw!important;
                background-repeat: no-repeat!important;
                background-size: cover!important;
                background-image: url()!important;
            }
            .devicewidthinner {
                width: 85%!important;
                text-align: left!important;
            }
            .mobile-table-block-center {
                width: 100%;
                display: block;
                text-align: center;
            }
            .devicewidth {
                width: 100%!important;
                text-align: left!important;
                min-width: 100%!important;
                max-width: 1000px!important;
                height: auto!important;
            }
        }
        
        .em_img {
            width: 100% !important;
            height: auto !important;
        }
        
        .em_img {
            width: 100% !important;
            height: auto !important;
        }
        
        .em_img1 {
            width: 100% !important;
            height: auto !important;
        }
        
        .em_img1 {
            width: 100% !important;
            height: auto !important;
        }
        
        .em_img1 {
            width: 100% !important;
            height: auto !important;
        }
        
        .em_img1 {
            width: 100% !important;
            height: auto !important;
        }
    </style>
    <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

    <!--[if mso]>
    <style type="text/css">
      body, table, td {font-family: Arial,  sans-serif !important;}
    </style>
    <![endif]-->
</head>

<body class="em_body" style="margin:0px; padding:0px;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="em_full_wrap" role="presentation">
        <tr>
            <td align="center" valign="top">
                <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed; width:640px;" class="em_main_table" role="presentation">

                    <!--PRE HEADER_SECTION-->
                    <tr>
                        <td valign="top" align="center">
                            <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" class="em_wrapper" role="presentation">
                                <tr>
                                    <td height="20" style="height:20px; line-height:0px; font-size:0px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" class="em_aside em_grey" style="font-family:Helvetica, Arial, sans-serif; font-size:10px; line-height:15px; color:#8d8d8d;">
                                        <!--Preheader Text Here &nbsp;|&nbsp; -->Webinar with Galaxy Digital and CI Global Asset Management</td>
                                </tr>
                                <tr>
                                    <td height="5" style="height:5px; line-height:0px; font-size:0px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--//PRE HEADER_SECTION-->

                    <!--HEADER_SECTION-->
                    <tr>
                        <td valign="top" align="center">
                            <table width="640" border="0" cellspacing="0" cellpadding="0" style="width:640px;" class="devicewidth" bgcolor="#ffffff" role="presentation">
                                <tr>
                                    <td>
                                        <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" class="devicewidth" role="presentation">
                                            <tr>
                                                <td valign="top" bgcolor="#213469" style="padding: 25px 25px 25px 25px;">
                                                    <a href="https://ci.com/en?utm_medium=email&utm_source=template&utm_campaign=email&utm_content=headerlogo" alias="CI website"><img src="https://www.ci.com/web/email_images/ci_gam_logo_w_2x_e.png" width="183" height="50" alt="CI Global Asset Management" style="display: block;" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <!--//HEADER_SECTION-->

                    <!--BODY SECTION -->
                    <tr>
                        <td height="10" style="height:10px; line-height:0px; font-size:0px;" bgcolor="#ffffff">&nbsp;</td>
                    </tr>
                    <tr>
                        <td valign="top" align="center">
                            <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" class="em_wrapper" role="presentation">
                                <tr>
                                    <td valign="top" align="center">
                                        <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" class="em_wrapper" role="presentation" bgcolor="#fcfcfc">
                                            <tr>
                                                <td width="75" style="width:75px;" class="em_side">&nbsp;</td>
                                                <td valign="top" align="center">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
                                                        <tr>
                                                            <td height="20" style="height:20px; line-height:0px; font-size:0px;" class="em_h20">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" style="height:10px; line-height:0px; font-size:0px;"><img alt="Waves" class="em_img1" src="https://www.ci.com/web/email_images/crypto_webinar_nov2020_banner.jpg" width="100%"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" class="em_wrapper">

                                                                    <tr>
                                                                        <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:17px; line-height:24px; color:#213469;">

                                                                            <p style="font-family: Helvetica, Arial, sans-serif; font-size:22px; line-height:29px; color:#213469; margin-bottom: 0;"><span style="font-size: 15px; line-height: 19px; text-transform: uppercase; color:#2B7BBB">– Webinar –</span><br><strong>Adding crypto to your investment strategy</strong></p>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td style="font-family: Helvetica, Arial, sans-serif; font-size:18px; line-height:24px; color:#2B7BBB; padding-top: 10px; font-weight: bold;" align="center">Tuesday, December 7 at 1 p.m. ET</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td height="20" style="height:20px; line-height:0px; font-size:0px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                    <tr>
                                                                        <td align="center" style="color: #2B7BBB; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px;">
                                                                            <div>
                                                                                <!--[if mso]>
   <table class="full-width" align="center" width="220" border="0" cellpadding="0" cellspacing="0" style="width:220px;">
    <tr>
     <td height="50" valign="middle" style="background-color:#2B7BBB; font-family:Arial, Helvetica, sans-serif; height:50px;" width="220">
     <center>
     <![endif]--><a _label="Button" href="https://onlinexperiences.com/Launch/QReg/ShowUUID=06614F75-91AE-4BE6-BF77-2C488DAF1CC9&LangLocaleID=1033&AffiliateData=E-direct" style="background-color: #2B7BBB; color: #ffffff; display: inline-block; font-size: 15px; line-height: 23px; text-align: center; text-decoration: none; width: 200px; text-size-adjust: none; padding: 10px;"
                                                                                    target="_blank"><strong>Register today!</strong></a>
                                                                                <!--[if mso]>
     </center>
     </td>
    </tr>
   </table>
   <![endif]-->
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30" style="height:30px; line-height:0px; font-size:0px;">&nbsp;</td>
                                                        </tr>

                                                    </table>
                                                </td>
                                                <td width="75" style="width:75px;" class="em_side">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>


                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="height:10px; line-height:0px; font-size:0px;" bgcolor="#ffffff">&nbsp;</td>
                    </tr>
                    <tr>
                        <td valign="top" align="center">
                            <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" class="em_wrapper" role="presentation">
                                <tr>
                                    <td valign="top" align="center">
                                        <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" class="em_wrapper" bgcolor="#fcfcfc" role="presentation">
                                            <tr>
                                                <td width="75" style="width:75px;" class="em_side">&nbsp;</td>
                                                <td valign="top" align="center">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
                                                        <tr>
                                                            <td height="30" style="height:30px; line-height:0px; font-size:0px;" class="em_h20">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="80%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" class="em_wrapper">
                                                                    <tr>
                                                                        <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:16px; line-height:25px;  color:#213469;">Cryptocurrencies have been one of the most talked about investments in 2021. As with all novel and innovative ideas, you need the right approach to integrate into your existing investment
                                                                            strategy.
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" style="height:10px; line-height:0px; font-size:0px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: Helvetica, Arial, sans-serif; font-size:15px; line-height:20px; color:#111111;">
                                                                <p>That’s why we’re hosting a webinar with Galaxy Digital’s Mike Novogratz and Steve Kurz, where they’ll discuss:</p>
                                                                <table align="center" border="0" cellpadding="3" cellspacing="0" width="90%" role="presentation">
                                                                    <tr>
                                                                        <td valign="top" style="color:#1486a6; font-size: 20px;" width="5%">&bull;</td>
                                                                        <td style="font-family:Helvetica, Arial, sans-serif; font-size:15px; line-height:20px; color:#111111;">Current insights into the crypto space, from the incredible growth we’ve seen to what’s yet to come</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" style="color:#1486a6; font-size: 20px;" width="5%">&bull;</td>
                                                                        <td style="font-family:Helvetica, Arial, sans-serif; font-size:15px; line-height:20px; color:#111111;">Bitcoin and Ethereum—the world’s largest cryptocurrencies—and their relevance in the digital asset ecosystem</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" style="color:#1486a6; font-size: 20px;" width="5%">&bull;</td>
                                                                        <td style="font-family:Helvetica, Arial, sans-serif; font-size:15px; line-height:20px; color:#111111;">How to incorporate crypto into your clients’ portfolios with our cost-leading solutions: CI Galaxy Bitcoin ETF (BTCX) and CI Galaxy Ethereum ETF (ETHX).</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" style="height:20px; line-height:0px; font-size:0px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="75" style="width:75px;" class="em_side">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="left">
                                        <table width="640" border="0" cellspacing="0" cellpadding="0" style="width:640px;" class="devicewidth" bgcolor="#ffffff" role="presentation">
                                            <tr>
                                                <td width="45" style="width:45px;" class="em_side" bgcolor="#f6f6f6">&nbsp;</td>
                                                <td valign="top" align="center" bgcolor="#f6f6f6" style="padding: 25px 0; font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; color:#000000;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
                                                        <tr>
                                                            <td bgcolor="#ffffff" style="padding: 0 30px 30px; font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; color:#000000;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" class="em_wrapper">
                                                                    <tr>
                                                                        <td height="20" style="height:20px; line-height:0px; font-size:0px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 25px; text-transform: uppercase; color:#213469; font-weight: bold;" align="center">
                                                                            <p>Speakers</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                <tr>
                                                                                    <td width="49%" class="mobile-table-block-center" valign="top">
                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                        <tr>
                                                                                                            <td align="center"><img alt="Michael Novogratz" height="150" src="https://www.ci.com/web/email_images/mike_novogratz.jpg" width="118"></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center" style="color:#000000; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 17px; padding-top: 5px;"><strong>Michael Novogratz</strong><br>
                                                                                                                <em style="font-size: 13px">Founder and CEO<br />Galaxy Digital</em></td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td width="49%" class="mobile-table-block-center em_pad" valign="top">
                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                        <tr>
                                                                                                            <td align="center"><img alt="Steve Kurz" height="150" src="https://www.ci.com/web/email_images/steve_kurz.jpg" width="118"></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center" style="color:#000000; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 17px; padding-top: 5px;"><strong>Steve Kurz</strong><br>
                                                                                                                <em style="font-size: 13px">Head of Asset Management<br />Galaxy Digital</em></td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>

                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20" style="height:20px; line-height:0px; font-size:0px;">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="45" style="width:45px;" class="em_side" bgcolor="#f6f6f6">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="center">
                                        <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" class="em_wrapper" bgcolor="#fcfcfc" role="presentation">
                                            <tr>
                                                <td width="75" style="width:75px;" class="em_side">&nbsp;</td>
                                                <td valign="top" align="center">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
                                                        <tr>
                                                            <td height="30" style="height:30px;" class="em_h20">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                    <tr>
                                                                        <td align="center" style="color: #2B7BBB; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px;">
                                                                            <div>
                                                                                <!--[if mso]>
   <table class="full-width" align="center" width="220" border="0" cellpadding="0" cellspacing="0" style="width:220px;">
    <tr>
     <td height="50" valign="middle" style="background-color:#2B7BBB; font-family:Arial, Helvetica, sans-serif; height:50px;" width="220">
     <center>
     <![endif]--><a _label="Button" href="https://onlinexperiences.com/Launch/QReg/ShowUUID=06614F75-91AE-4BE6-BF77-2C488DAF1CC9&LangLocaleID=1033&AffiliateData=E-direct" style="background-color: #2B7BBB; color: #ffffff; display: inline-block; font-size: 15px; line-height: 23px; text-align: center; text-decoration: none; width: 200px; text-size-adjust: none; padding: 10px;"
                                                                                    target="_blank"><strong>Register today!</strong></a>
                                                                                <!--[if mso]>
     </center>
     </td>
    </tr>
   </table>
   <![endif]-->
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; color:#111111;" align="center">
                                                                <p><strong>CE credits will be available for this webinar.</strong><br />
                                                                    <em>Simultaneous French translation will be available.</em></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30" style="height:30px;" class="em_h20">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="75" style="width:75px;" class="em_side">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--FooterIMG_SECTION-->
                                <!-- <tr>
                  <td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" style="width:640px;" class="devicewidth" bgcolor="#ffffff" role="presentation">
                       <tr>
                              <td height="40" style="height:40px; line-height:0px; font-size:0px;" class="em_h20">&nbsp;</td>
                            </tr>
                            
                    </table></td>
                </tr>-->

                                <!--//FooterIMG_SECTION-->
                            </table>
                        </td>
                    </tr>
                    <!--//BODY SECTION -->

                    <!--FOOTER_SECTION-->
                    <tr>
                        <td valign="top" align="center" bgcolor="#cbd1d5" class="em_aside">
                            <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" class="em_wrapper" role="presentation">
                                <tr>
                                    <td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; color:#3b4347;">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="65%" role="presentation">
                                            <tr>
                                                <td style="font-family:Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; color:#3b4347; padding: 15px 40px;" bgcolor="#cbd1d5" valign="top" class="em_center">
                                                    <p style="margin-bottom: 2px;"><a href="https://ci.com/en/contact-us?utm_medium=email&utm_source=template&utm_campaign=email&utm_content=contact" style="color:#3b4347; font-weight: bold; text-decoration: none;" alias="Contact">Contact us</a>                                                        | <a href="https://ci.com/en?utm_medium=email&utm_source=template&utm_campaign=email&utm_content=footerlogo" style="color:#3b4347; font-weight: bold; text-decoration: none;" alias="CI website">ci.com</a></p>
                                                    <p style="margin-top: 2px;"><a href="https://ci.com/en/legal/privacy?utm_medium=email&utm_source=template&utm_campaign=email&utm_content=privacy" style="color:#3b4347; text-decoration: none;" alias="Privacy">Privacy Policy</a>                                                        | <a href="https://ci.com/en/legal/terms-of-use?utm_medium=email&utm_source=template&utm_campaign=email&utm_content=legal" style="color:#3b4347; text-decoration: none;" alias="Legal">Legal</a></p>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="32%" role="presentation">
                                            <tr>
                                                <td height="22" style="height:22px;" class="em_h10">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                        <tr>
                                                            <td style="padding: 10px">
                                                                <a href="https://twitter.com/CIGlobalAsset" style="border: 0;" alias="Twitter"><img alt="Twitter" src="https://www.ci.com/web/email_images/ci_twitter_icon.png" width="22" height="18" /></a>
                                                            </td>
                                                            <td style="padding: 10px">
                                                                <a href="https://www.linkedin.com/company/ci-global-asset-management" style="border: 0;" alias="LinkedIn"><img alt="LinkedIn" src="https://www.ci.com/web/email_images/ci_linkedIn_icon.png" width="20" height="20" /></a>
                                                            </td>
                                                            <td style="padding: 10px">
                                                                <a href="https://www.youtube.com/channel/UCCmu9ZbBliJ5PL46111JeFQ" style="border: 0;" alias="Youtube"><img alt="Youtube" src="https://www.ci.com/web/email_images/ci_youtube_icon.png" width="29" height="21" /></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="height:10px; line-height:0px; font-size:0px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" style="font-family:Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; color:#3b4347; padding: 15px 40px;" bgcolor="#b8bec2">
                            <p>Commissions, management fees and expenses all may be associated with an investment in exchange-traded funds (ETFs). You will usually pay brokerage fees to your dealer if you purchase or sell units of an ETF on recognized Canadian
                                exchanges. If the units are purchased or sold on these Canadian exchanges, investors may pay more than the current net asset value when buying units of the ETF and may receive less than the current net asset value when
                                selling them. Please read the prospectus before investing. Important information about an exchange-traded fund is contained in its prospectus. ETFs are not guaranteed; their values change frequently, and past performance
                                may not be repeated.</p>
                            <p>CI Global Asset Management is a registered business name of CI Investments Inc. No portion of this communication may be reproduced or distributed to clients as it may not comply with Sales Communications requirements.</p>
                            <p>Sent from CI Global Asset Management, 15 York Street, 2<sup>nd</sup> Floor, Toronto Ontario Canada M5J&nbsp;0A3</p>
                        </td>
                    </tr>
                    <tr>
                        <td height="15" style="height:15px; line-height:0px; font-size:0px;">&nbsp;</td>
                    </tr>
                    <!-- begin footer -->
                    <tr>
                        <td align="center" valign="top">
                            <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width: 640x">
                                <tr>
                                    <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="100%" valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;">
                                        This message was sent to <strong><a href="mailto:[email]"
                                  style="color:#666666; text-decoration:none;">[email]</a></strong> by
                                        <strong>Advisor's Edge</strong> on behalf of <br /><br />
                                        <strong>CI Global Asset Management</strong><br> 15 York Street, 2nd Floor<br>Toronto Ontario Canada M5J 0A3


                                        <br><br>
                                        <hr style="width: 400px; background-color: #cccccc!important; height: 1px;">
                                        </strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;">
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width:640px">
                                            <tr>
                                                <td align="left" width="250" style="width: 25%">&nbsp;</td>
                                                <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100" style="width: 50%">
                                                        <tr>
                                                            <td align="center" width="50" style="width: 50px;" valign="top">
                                                                <a href="https://www.facebook.com/advisorsedgemagazine/" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.cfmediaview.com/templates/Newcom/facebook_50x50.png" alt="Facebook" border="0" width="30" style="width:30px; " /></a>
                                                            </td>

                                                            <td align="center" valign="top" width="50" style="width: 50px;">
                                                                <a href="https://www.linkedin.com/company/advisor-ca?name=linkedin" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.cfmediaview.com/templates/Newcom/linkedIn_50x50.png" alt="Linkedin" border="0" width="30" style="width:30px; " /></a>
                                                            </td>

                                                            <td align="center" valign="top" width="50" style="width: 50px;">
                                                                <a href="https://twitter.com/advisorca?lang=en;name=twitter" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.cfmediaview.com/templates/Newcom/twitter-logo_50x50.png" alt="Twitter" border="0" width="30" style="width:30px;" /></a><br>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="right" width="250" style="width: 25%;"></td>
                                            </tr>
                                            <tr>
                                                <td align="center" colspan="3" width="600" style="width:100%; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                                    <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                                        <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ADV" rel="noopener external" style="color: #000000; " target="_blank">Manage subscription</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ATP"
                                                            style="text-decoration:underline; color:#000000;">Unsubscribe
                                          </a><br> &copy; 2021 Newcom Media Inc.&nbsp;All Rights Reserved.<br> 5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br /> Support: <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                                                        <br>
                                                        <a href="https://www.newcom.ca/privacy-policy/" target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Privacy Policy</a> | <a href="https://www.newcom.ca/terms-of-use/"
                                                            rel="noopener external" style="color: #000000;" target="_blank">Terms and Conditions</a> <br>
                                                        <br>
                                                    </font>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- end footer -->
                    <!--//FOOTER_SECTION-->
                </table>
            </td>
        </tr>
    </table>
    <div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px; background-color:#f3f6f8;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>

</html>