<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <title></title> 
    <style type="text/css">
		div[style*="margin: 16px 0"] {
		  margin: 0 !important;
		}
		@media screen and (max-width: 499px) {
		  .inner {
		    padding-left: 20px !important;
		    padding-right: 20px !important;
		  }
		  .footer-columns th {
		    display: block !important;
		    width: 100% !important;
		    text-align: center !important;
		  }
		  .depad {
		  	padding: 0 !important;
		  }
		  .footer-columns .contents {
		    padding-bottom: 20px !important;
		  }
		  .footer-columns img {
		    margin: 0 auto !important;
		  }
		  .section-main .inner {
		    padding-top: 24px !important;
		  }
		  .h1 {
		    font-size: 21px !important;
		    line-height: 1.25em !important;
		  }
		  ul,
		  ol {
		    padding-left: 24px !important;
		    margin-left: 0;
		  }
		}
		@media screen and (max-width: 650px) {
		  .hide {
		    display: none !important;
		  }
		}
		.section-main a:hover,
		.section-footer a:hover {
		  text-decoration: underline !important;
		}
		.buttonwrapper a:hover {
		  text-decoration: none !important;
		}
		a[x-apple-data-detectors=true] {
      text-decoration: none !important;
      cursor: default;
      color: inherit !important;
    }
		.preheader {display: none;}
	</style> 
    <!--[if !mso]><!--> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <!--<![endif]--> 
    <!--[if mso]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
		table, div {font-family: Arial, sans-serif !important;}
		ul, ol {margin-left: 30px !important;}
		.button {padding: 6px 9px 6px 9px !important;}
	</style>
	<![endif]--> 
  </head> 
  <body style="font-family:Arial,sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ebebeb;"> 
    <div class="preheader mktEditable" id="Preheader" style="mso-hide:all;visibility:hidden;opacity:0;color:transparent;mso-line-height-rule:exactly;line-height:0;font-size:0;overflow:hidden;border-width:0;display:none !important;" mktoname="Preheader">
      <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">Ninepoint Alternative Credit Opportunities Fund is available to every Canadian investor who seeks additional portfolio income and diversification.</p>
    </div> 
    <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;font-family:Arial,sans-serif;table-layout:fixed;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ebebeb;"> 
      <tbody> 
        <tr> 
          <td align="center"> 
            <center> 
              <div class="webkit" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:630px;"> 
                <!--[if(mso)|(IE)]>
					<table cellpadding="0" cellspacing="0" border="0" width="630"><tr><td>
					<![endif]--> 
                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="outer" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:630px;"> 
                  <tbody> 
                    <tr> 
                      <td> 
                        <div class="spacer hide" style="font-size:30px;line-height:30px;display:block;">
                           &nbsp; 
                        </div> 
                        <!-- Hero with Image --> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size: 16px; line-height: 20px; background-color: #ffffff; color: #666666;"> 
                          <tbody> 
                            <tr class="one-col"> 
                              <td class="image" style="font-size:14px;color:#666666;font-family:Arial,sans-serif;"> 
                                <div class="mktEditable" id="hero-image" mktoname="hero-image">
                                  <p style="margin: 0;"><a href="https://event.on24.com/wcc/r/3410578/4371BF891C49A518D28F97FF621229EF?partnerref=IE&amp;utm_source=IE&amp;utm_medium=edirect&amp;utm_campaign=FI-webinar" style="text-decoration: none; color: #666666;"><img src="https://1.ninepoint.com/rs/616-DDH-237/images/FIxed-Income-webinar-Sept2021-630-4.jpg" width="630" alt="Ninepoint Alternative Credit Opportunities Fund" style="border-width: 0; height: auto; -ms-interpolation-mode: bicubic; display: block; width: 100%; max-width: 630px;" /></a></p>
                                </div> </td> 
                            </tr> 
                            <tr class="one-col"> 
                              <td class="inner copy" style="padding-left: 34px; padding-right: 34px; padding-top: 24px; padding-bottom: 35px; font-family: Arial,sans-serif; text-align: left;"> 
                                <div class="mktEditable" id="main-text" mktoname="main-text">
                                  
                                  <p class="h2" style="font-size: 22px; line-height: 28px; margin: 0px 0 14px 0;"><span style="color: #8ba534;">Now available:<br /> <strong>Ninepoint Alternative Credit Opportunities Fund</strong></span></p> 
                                  <p class="h2" style="font-size: 16px; line-height: 24px; margin: 0px 0 8px 0;"><span style="color: #3f3e3e;">Available to every Canadian investor who seeks additional portfolio income and diversification, Ninepoint introduces a <span style="text-decoration: underline;">new liquid alternative fund</span>: the <strong><a href="https://www.ninepoint.com/funds/ninepoint-alternative-credit-opportunities-fund/" target="_blank" id="">Ninepoint Alternative Credit Opportunities Fund</a></strong>.</span></p> 
                                  <p class="h2" style="font-size: 20px; line-height: 28px; margin: 28px 0 12px 0;"><span style="color: #e5732d;"><strong>WHY WE LIKE THIS STRATEGY</strong></span></p> 
                                  <p class="h2" style="font-size: 16px; line-height: 24px; margin: 12px 0 16px 0px;"><span style="color: #3f3e3e;">Modeled on a proven alternative strategy previously available only to high-net-worth investors, this fund offers:</span></p> 
                                  <ul> 
                                    <li style="font-size: 16px; margin-bottom: 6px; color: #414141;"><strong>More opportunities for income:</strong> Strategy includes use of hybrid securities (e.g. preferred shares, convertible bonds, structured notes) and ability to apply leverage to investment-grade bonds</li> 
                                    <li style="font-size: 16px; margin-bottom: 6px; color: #414141;"><strong>More flexibility to generate returns:</strong> Latitude in security selection enables inclusion of bespoke securities, as well as trading strategies such as interest carry, active trading, yield curve, sector positioning, and short selling</li> 
                                    <li style="font-size: 16px; margin-bottom: 6px; color: #414141;"><strong>Active risk management: </strong>Use of hedging tools to protect investors from interest rate risk and credit risk</li> 
                                    <li style="font-size: 16px; margin-bottom: 26px; color: #414141;"><strong>Easy access for all Canadian investors </strong>as a liquid alternative investment</li> 
                                  </ul> 
                                  <div class="spacer" style="font-size: 10px; line-height: 10px; display: block;">
                                     &nbsp; 
                                  </div> 
									<p class="h1" style="font-size: 15px; line-height: 26px; text-align: left; color: #d7851a; margin: 0px 0 6px 0px;"><b>Simultaneous French translation will be available.</b></p>
                                  <div class="spacer" style="font-size: 10px; line-height: 10px; display: block;">
                                     &nbsp; 
                                  </div> 
                                  <table class="buttonwrapper" style="border-radius: 6px; background-color: #faa21b; font-weight: bold; text-align: center; font-size: 18px; line-height: 16px;" border="0" cellspacing="0" cellpadding="0"> 
                                    <tbody> 
                                      <tr> 
                                        <td class="button" style="font-family: Arial, sans-serif;"><span style="font-size: 18px;"><a style="border-radius: 6px; color: #ffffff; display: inline-block; text-decoration: none; border-color: #faa21b; border-style: solid; border-width: 8px 16px 8px 16px;" title="Register for webinar here" href="https://event.on24.com/wcc/r/3410578/4371BF891C49A518D28F97FF621229EF?partnerref=IE&amp;utm_source=IE&amp;utm_medium=edirect&amp;utm_campaign=FI-webinar" target="_blank">Register for webinar here</a></span></td> 
                                      </tr> 
                                    </tbody> 
                                  </table> 
                                </div> 
								   <div class="spacer" style="font-size:20px;line-height:20px;display:block;">
                           &nbsp; 
                        </div> 
                        <div class="spacer" style="font-size:20px;line-height:20px;display:block;">
                           &nbsp; 
                        </div> 		
                                <hr style="height: 2px; border: none; color: #000; background-color: #ffc21b;" /> <p style="text-align: left; margin: 20px 0 16px 12px;"><strong style="font-size: 18px; color: #00B9B5;">Hosted by:</strong></p> <p style="text-align: left; margin: 0px 0 6px 12px;"><span style="font-size: 11px; line-height: 14px;"><span style="font-size: 14px;"><strong>Neil Ross</strong></span><br />Managing Director, National Sales, Ninepoint Partners</span></p> 
								  <p style="text-align: left; margin: 10px 0 16px 12px;"><span style="font-size: 11px; line-height: 15px;">As the Managing Director, National Sales at Ninepoint Partners, Neil leads a national team of Product Specialists that consult with Financial Advisors on asset allocation and value added investment strategies. Prior to joining Ninepoint Partners in September 2018, Neil Ross spent 18 years at a leading Canadian independent asset manager. In progressively senior roles, he helped propel the firm from its inception to $19 billion in assets under management. Neil brings more than two decades of experience in the financial industry and is a proven leader with an excellent track record of meeting and exceeding sales targets.</span></p>
                               
                                <div class="spacer hide" style="font-size:20px;line-height:10px;display:block;">
                                   &nbsp; 
                                </div> <p style="text-align: left; margin: 20px 0 16px 12px;"><strong style="font-size: 18px; color: #00B9B5;">Presentation by:</strong></p> <p style="text-align: left; margin: 0px 0 6px 12px;"><span style="font-size: 11px; line-height: 14px;"><span style="font-size: 14px;"><strong>Mark Wisniewski</strong></span><br />Partner, Senior Portfolio Manager, Ninepoint Partners </span></p> 
								   <p style="text-align: left; margin: 10px 0 16px 12px;"><span style="font-size: 11px; line-height: 15px;">Mark Wisniewski is Partner and Senior Portfolio Manager at Ninepoint Partners and oversees the firm’s Fixed Income team and investment strategies. Prior to Ninepoint’s formation, Mark was with Sprott Asset Management (SAM) from 2015, rounding out more than 30 years of investment industry experience, specializing in fixed income. Prior to SAM, Mark was a Portfolio Manager specializing in alternative credit products at GluskinSheff &amp; Associates, where he managed $1.3 billion across several fixed income funds. His previous roles include serving as a Vice Chair and Head of Global Fixed Income at TD Securities; Executive Vice President and Manager of the Canadian Fixed Income Division of Goldman Sachs Inc.; and Managing Director, Head Trader, responsible for Fixed Income Trading and Sales at BMO Nesbitt Burns. Mark has a Bachelor of Commerce from the University of Toronto.</span></p>
                                 
                                <div class="spacer hide" style="font-size:5px;line-height:8px;display:block;">
                                   &nbsp; 
                                </div> <p style="text-align: left; margin: 0px 0 6px 12px;"><span style="font-size: 11px; line-height: 14px;"><span style="font-size: 14px;"><strong>Etienne Bordeleau-Labrecque</strong> MBA, CFA</span><br />Vice President, Portfolio Manager, Ninepoint Partners </span></p> 
								  <p style="text-align: left; margin: 10px 0 16px 12px;"><span style="font-size: 11px; line-height: 15px;">Etienne Bordeleau-Labrecque is Vice President, Portfolio Manager at Ninepoint Partners where he specializes in the application of derivatives strategies across equities and fixed income as a way to manage risk and improve investment outcomes. Prior to Ninepoint’s formation, Etienne was with Sprott Asset Management (SAM) from 2012, where he supported the Enhanced Equity Team, covering North American financial, energy, utility and health care sectors. Prior to joining SAM, Étienne worked at the Bank of Canada’s Financial Stability Division where he focused on Canadian and International banks, their risks and the post-crisis regulatory effort. Etienne holds a Bachelor of Science in Economics from the Université de Montréal. He also obtained his MBA from the Rotman School of Management at the University of Toronto, and was awarded his CFA designation in 2015.</span></p>
                                 
                                <div class="spacer hide" style="font-size:5px;line-height:8px;display:block;">
                                   &nbsp; 
                                </div> 
                                <div class="spacer hide" style="font-size:5px;line-height:8px;display:block;">
                                   &nbsp; 
                                </div> 
                                <hr style="height: 2px; border: none; color: #000; background-color: #ffc21b;" /> 
                                <div class="spacer hide" style="font-size:30px;line-height:30px;display:block;">
                                   &nbsp; 
                                </div> 
                                <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="font-size:13px;line-height:18px;"> 
                                  <tbody> 
                                    <tr> 
                                      <td class="depad" style="padding-right: 5px; font-family: Arial,sans-serif; text-align: center;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="https://www.ninepoint.com" style="text-decoration:none;color:#666666;"><img src="http://1.ninepoint.com/rs/616-DDH-237/images/ninepoint-trans-300.png" alt="Ninepoint Partners" width="300" style="border-width:0;height:auto;" /></a></p> </td> 
                                    </tr> 
                                  </tbody> 
                                </table> 
                                <table align="center" cellpadding="0" cellspacing="0" border="0" class="social" style="font-size:8px; line-height:10px; margin-top:20px; margin-bottom:10px; margin-right:auto; margin-left:auto; "> 
                                  <tbody> 
                                    <tr style=""> 
                                      <td width="42" align="center" style="font-family:Arial, sans-serif; "> 
                                        <div class="mktEditable" id="social-twitter" style="" mktoname="social-twitter">
                                          <p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:12px;"><a href="https://twitter.com/Ninepoint" style="text-decoration:none;color:#606060;"><img src="https://1.ninepoint.com/rs/616-DDH-237/images/Twitter.png" title="Twitter" alt="Twitter" width="30" border="0" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:90%;max-width:30px;" /></a></p>
                                        </div></td> 
                                      <td width="42" align="center" style="font-family:Arial, sans-serif; "> 
                                        <div class="mktEditable" id="social-linkedin" style="" mktoname="social-linkedin">
                                          <p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:12px;"><a href="https://www.linkedin.com/company/11282126/" style="text-decoration:none;color:#606060;"><img src="https://1.ninepoint.com/rs/616-DDH-237/images/Linkedin.png" title="LinkedIn" alt="LinkedIn" width="30" border="0" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:90%;max-width:30px;" /></a></p>
                                        </div></td> 
                                      <td width="42" align="center" style="font-family:Arial, sans-serif; "> 
                                        <div class="mktEditable" id="social-youtube" style="" mktoname="social-youtube">
                                          <p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:12px;"><a href="https://www.youtube.com/channel/UCBdIJK__Q05covOSZJo0wAA" style="text-decoration:none;color:#606060;"><img src="https://1.ninepoint.com/rs/616-DDH-237/images/Youtube.png" title="YouTube" alt="YouTube" width="30" border="0" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:90%;max-width:30px;" /></a></p>
                                        </div></td> 
                                    </tr> 
                                  </tbody> 
                                </table></td> 
                            </tr> 
                          </tbody> 
                        </table> </td> 
                    </tr> 
                  </tbody> 
                </table> 
                <!-- Footer --> 
                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="section-footer"> 
                  <tbody> 
                    <tr class="one-col"> 
                      <td class="inner" style="padding-top:32px;padding-bottom:18px;padding-right:15px;padding-left:15px;"> 
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="contents" style="font-size:13px;line-height:18px;color:#606060;text-align:center;"> 
                          <tbody> 
                            <tr> 
                              <td style="font-family:Arial,sans-serif;"> 
                                <div class="spacer" style="font-size:10px;line-height:10px;display:block;"> 
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-hero" style="font-size: 11px; line-height: 18px; color: #333333; text-align: justify;"> 
                                    <tbody> 
                                      <tr class="one-col"> 
                                        <td class="inner copy" style="font-family: Arial, sans-serif; padding: 0px 22px 0px 22px;"> 
                                          <div id="footer-text"> 
                                            <p style="font-family: Arial; color: #6d6e70; font-size: 11px; margin: 0px 0px 12px 0px; text-align: justify;">Ninepoint Partners LP is the investment manager to the Ninepoint Funds (collectively, the ''Funds''). Important information about these Funds, including their investment objectives and strategies, purchase options, and applicable management fees, performance fees (if any), and expenses, is contained in their prospectus or offering memorandum. Please read these documents carefully before investing. Commissions, trailing commissions, management fees, performance fees, other charges and expenses all may be associated with investing in the Funds. Investment funds are not guaranteed, their values change frequently and past performance may not be repeated.</p> 
                                            <p style="font-family: Arial; color: #6d6e70; font-size: 11px; margin: 0px 0px 12px 0px; text-align: justify;">The information contained herein does not constitute an offer or solicitation by anyone in the United States or in any other jurisdiction in which such an offer or solicitation is not authorized or to any person to whom it is unlawful to make such an offer or solicitation. Prospective investors who are not resident in Canada should contact their financial advisor to determine whether securities of the Funds may be lawfully sold in their jurisdiction.</p> 
                                            <p style="font-family: Arial; color: #6d6e70; font-size: 11px; margin: 0px 0px 22px 0px; text-align: justify;">The risks associated with investing in a Fund depend on the securities and assets in which the Fund invests, based upon the Fund's particular objectives. There is no assurance that any Fund will achieve its investment objective, and its net asset value, yield and investment return will fluctuate from time to time with market conditions. There is no guarantee that the full amount of your original investment in a Fund will be returned to you. The Funds are not insured by the Canada Deposit Insurance Corporation or any other government deposit insurer. Please read a Fund's prospectus or offering memorandum before investing.</p> 
                                          </div> </td> 
                                      </tr> 
                                    </tbody> 
                                  </table> 
                                </div> 
                                 </td> 
                            </tr> 
                          </tbody> 
                        </table> </td> 
                    </tr> 
                                                 <!-- begin footer -->
<tr>
  <td align="center" valign="top">
    <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
      style="width:100%">

      <tr>
        <td width="100%" valign="middle" align="center"
          style="padding:10px 5px 10px 5px;font-size:11px; font-family: Arial, Helvetica, sans-serif;">
          <font face="Arial, Helvetica, sans-serif"
            style="color: #666666;line-height: 1.3em;">

            <hr style="width: 300px; background-color: #cccccc!important; height: 1px;">
            <br /><br />

            This message was sent to <strong><a href="mailto:[email]"
                style="color:#666666; text-decoration:none;">[email]</a></strong> by
            <strong>Investment Executive</strong>&nbsp;on behalf of <br>
            <br>
              <strong>Ninepoint Partners LP</strong><br>
              Royal Bank, South Tower<br />
              200 Bay Street, Suite 2700,<br />
              Toronto, Ontario M5J 2J1 Canada<br />
              Visit our website at <a href="https://ninepoint.com/">ninepoint.com</a>

              <br>
              <br>
              <br>
              <hr style="width: 300px; background-color: #cccccc!important; height: 1px;">
              <br>
            </strong></font>
        </td>
      </tr>
      <tr>
        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;"><table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width: 300px;">
            <tr>
              <td align="left" width="250" style="width: 250px;">&nbsp;</td>
              <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;"><table cellpadding="0" cellspacing="0" border="0" align="center" width="100" style="width: 100px;">
                  <tr>
                    <td align="center" valign="top" width="50" style="width: 50px;"><a href="https://www.linkedin.com/company/investment-executive/?name=linkedin" OFSYS_Link="S,28157562,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external" ><img src="https://www.cfmediaview.com/templates/Newcom/linkedIn_50x50.png" alt="Linkedin" border="0" width="30" style="width:30px; " /></a></td>
                    <td align="center" valign="top" width="50" style="width: 50px;"><a href="https://twitter.com/IE_Canada?name=twitter" OFSYS_Link="S,28157563,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external" ><img src="https://www.cfmediaview.com/templates/Newcom/twitter-logo_50x50.png" alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                  </tr>
                </table></td>
              <td align="right" width="250" style="width: 250px;"></td>
            </tr>
            <tr>
              <td align="center" colspan="3" width="100%" style="width:300px; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"><font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a href="https://www.investmentexecutive.com/my-account/" OFSYS_Link="S,28157564,1" rel="noopener external" style="color: #000000; " target="_blank">Manage subscription</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=IE3" style="text-decoration:underline; color:#000000;">Unsubscribe </a><br>
                &copy; 2021 Newcom Media Inc.&nbsp;<br>
                5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br/>
                Support: <a href="../service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                       <br>
                <a href="https://www.newcom.ca/privacy-policy/?fpid=799707&m32_fp_id=S8cFdG&ctx=newsletter&m32_fp_ctx=DI_MASTER_Relational" OFSYS_Link="S,28157565,1" target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Privacy Policy</a> | <a href="https://www.newcom.ca/terms-of-use/" OFSYS_Link="S,28157566,1" rel="noopener external" style="color: #000000;" target="_blank">Terms and Conditions</a> <br>
                </font></td>
            </tr>
          </table></td>
      </tr>
    </table></td>
</tr>


<!-- end footer -->
                  </tbody> 
                </table> 
              </div> 
            </center></td> 
        </tr> 
      </tbody> 
    </table> 
    <!--[if(mso)|(IE)]>
					</td></tr></table>
					<![endif]-->  
  </body>
</html>