<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <title></title> 
    <style type="text/css">
           sup {
    line-height: 0;

    /* The following rules (or similar) likely come from browser 
     * style and are not needed
     */
    font-size: 0.73em;
    vertical-align: super;
}
                div[style*="margin: 16px 0"] {
                  margin: 0 !important; 
                }
		div[style*="margin: 16px 0"] {
		  margin: 0 !important;
		}
		@media screen and (max-width: 499px) {
		  .inner {
		    padding-left: 20px !important;
		    padding-right: 20px !important;
		  }
		  .section-masthead .inner {
		    padding-top: 10px !important;
		  }
		  .section-masthead th {
		    display: block !important;
		    width: 100% !important;
		    text-align: center !important;
		  }
		  .section-masthead th img {
		    margin-top: 20px !important;
		    max-width: 70% !important;
		  }
		  .section-main .inner {
		    padding-top: 18px !important;
		    padding-bottom: 22px !important;
		  }
		  .three-col .buffered {
		    padding-left: 0 !important;
		    padding-right: 0 !important;
		    padding-bottom: 20px !important;
		  }
		  .three-col .inner {
		    padding-top: 10px !important;
		    padding-bottom: 0 !important;
		  }
		  .three-col .column,
		  .three-col img {
		    max-width: 100% !important;
		  }
		  .three-col .contents {
		    font-size: 14px !important;
		    line-height: 22px !important;
		  }
		  .three-col .inner-nested {
		    padding: 20px 24px 24px 24px !important;
		  }
		  .three-col .third .buffered {
		    padding-bottom: 12px !important;
		  }
		  .h1,
		  .h2 {
		    font-size: 19px !important;
		    line-height: 1.24em !important;
		  }
		}
		@media screen and (min-width: 500px) and (max-width: 620px) {
		  .three-col .column {
		    max-width: 33% !important;
		  }
		}
		@media screen and (max-width: 620px) {
		  .hide {
		    display: none !important;
		  }
		}
		@media screen and (min-width: 5px) {
		  .buttonwrapper a {
		    display: block !important;
		  }
		  .webkit {
		    width: 100% !important;
		  }
		}
		a.link-hover {
		  color: #666666;
		  text-decoration: underline;
		}
		a.link-hover:hover {
		  text-decoration: none !important;
		  color: #00b9b5 !important;
		}
		.section-footer a:hover {
		  text-decoration: underline !important;
		}
		a[x-apple-data-detectors=true] {
		  text-decoration: none !important;
		  cursor: default;
		  color: inherit !important;
		}
	</style> 
    <!--[if !mso]><!--> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <!--<![endif]--> 
    <!--[if mso]>
	<style type="text/css">
		ul, ol {margin-left: 30px !important;}
		table {border-collapse: collapse !important;}
		table, div {font-family: Arial, sans-serif !important;}
		.button {padding: 4px 6px 4px 6px !important;}
	</style>
	<![endif]--> 
  </head> 
  <body style="font-family:Arial,sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;"> 
    <div class="preheader mktEditable" id="Preheader" style="mso-hide:all;visibility:hidden;opacity:0;color:transparent;mso-line-height-rule:exactly;line-height:0;font-size:0;overflow:hidden;border-width:0;display:none !important;" mktoname="Preheader">
      <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">Apprenez à quoi ressemble une gestion du risque de pointe dans les placements privés afin de mieux évaluer vos placements dans cette catégorie en plein essor.</p>
    </div> 
    <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;font-family:Arial,sans-serif;table-layout:fixed;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;"> 
      <tbody> 
        <tr> 
          <td align="center"> 
            <center> 
              <div class="webkit" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:96%;max-width:600px;"> 
                <!--[if(mso)|(IE)]>
					<table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td>
					<![endif]--> 
                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="outer" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:600px;"> 
                  <tbody> 
                    <tr class="hide"> 
                      <td style="font-size:20px;line-height:20px;">&nbsp;</td> 
                    </tr> 
                    <tr> 
                      <td bgcolor="#ffffff"> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="section-main contents" style="font-size:14px;line-height:22px;text-align:left;color:#666666;"> 
                          <!-- Hero --> 
                          <tbody> 
                            <tr class="one-col"> 
                              <td class="image type" style="font-family:Arial,sans-serif;font-size:14px;color:#666666;"> 
                                <div class="mktEditable" id="hero-image" mktoname="hero-image">
                                  <p style="margin: 0 0 8px 0;"><a href="https://event.on24.com/wcc/r/3298608/997BCECF056E266486E3331898A129EB?partnerref=FI&amp;utm_source=FI&amp;utm_medium=edirect&amp;utm_campaign=ARM" target="_blank"><img src="https://1.ninepoint.com/rs/616-DDH-237/images/ARM-your-private-investments-Webinar-600-Fre.jpg" width="600" alt="Creating Transparency in Private Investments Webinar" style="border-width: 0; height: auto; -ms-interpolation-mode: bicubic; display: block; width: 100%; max-width: 600px;" /></a></p>
                                </div> </td> 
                            </tr> 
                            <tr class="one-col"> 
                              <td class="inner type" style="font-family:Arial,sans-serif;padding-top:15px;padding-bottom:5px;padding-right:30px;padding-left:30px;"> 
                                <div class="mktEditable" id="main-content" mktoname="main-content">
                                  <p class="h2" style="font-size: 20px; line-height: 30px; color: #788d3e; text-align: left; margin: 0px 0px 16px;"><strong><span style="color: #788d3e;">Le Programme de gestion avancée des risques (GAR) de&nbsp;Ninepoint</span></strong></p> 
                                  <p class="h1" style="font-size: 16px; line-height: 26px; color: #00b9b5; text-align: left; margin: 0px 0px 12px;"><span style="color: #333333;">S’appuyant sur plus de dix ans d’expérience dans la conception et la gestion de produits du marché privé, Ninepoint propose une solution unique aux conseillers financiers qui recherchent plus de transparence et de confiance dans leurs placements sur le marché privé <strong>le Programme de gestion avancée des risques (GAR) de Ninepoint</strong>.</span></p> 
                                  <p class="h1" style="font-size: 16px; line-height: 26px; color: #00b9b5; text-align: left; margin: 0px 0px 12px;"><span style="color: #333333;">Apprenez à quoi ressemble une gestion du risque de pointe dans les placements privés afin de mieux évaluer vos placements dans cette catégorie en plein essor.</span></p> 
                                  <div class="spacer hide" style="font-size: 6px; line-height: 6px; display: block;">
                                     &nbsp; 
                                  </div>
                                </div> </td> 
                            </tr> 
                          </tbody> 
                        </table> </td> 
                    </tr> 
                  </tbody> 
                </table> 
                <!--[if(mso)|(IE)]>
					</td></tr></table>
					<![endif]--> 
              </div> 
            </center> </td> 
        </tr> 
      </tbody> 
    </table> 
    <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper topbar" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;font-family:Arial,sans-serif;table-layout:fixed;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;"> 
      <tbody> 
        <tr> 
          <td align="center"> 
            <center> 
              <div class="webkit" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:96%;max-width:600px;"> 
                <!--[if(mso)|(IE)]>
					<table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td>
					<![endif]--> 
                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="bios" style="font-size:14px;line-height:20px;background-color:#ffffff;color:#333333;text-align:left;"> 
                  <tbody> 
                    <tr class="one-col"> 
                      <td class="inner copy" style="padding-left:30px;padding-right:30px;padding-top:6px;padding-bottom:0px;font-family:Arial, sans-serif;"> 
                        <div class="mktEditable" id="CE-Credits" mktoname="CE-Credits">
                                                  <p class="h2" style="font-size: 16px; line-height: 24px; color: #d7851a; text-align: left; margin: 0px 0px 16px;"><strong>Des crédits de formation continue peuvent être offerts, sous réserve d’approbation.</strong></p> 
                          <p class="h2" style="font-size: 16px; line-height: 24px; color: #000000; text-align: left; margin: 0px 0px 16px;"><span style="background-color: yellow;">Veuillez noter que la webémission sera animée en anglais. Une traduction simultanée en français sera disponible.</span></p> 
                          <div class="spacer hide" style="font-size: 10px; line-height: 10px; display: block;">
                            &nbsp;
                          </div> 
                          <table class="buttonwrapper" style="border-radius: 6px; background-color: #faa21b; font-weight: bold; text-align: center; font-size: 18px; line-height: 16px;" border="0" cellspacing="0" cellpadding="0"> 
                            <tbody> 
                              <tr> 
                                <td class="button" style="font-family: Arial, sans-serif;"><span style="font-size: 20px;"><a style="border-radius: 6px; color: #ffffff; display: inline-block; text-decoration: none; border-color: #faa21b; border-style: solid; border-width: 10px 18px 10px 18px;" title="Register here" href="https://event.on24.com/wcc/r/3298608/997BCECF056E266486E3331898A129EB?partnerref=FI&amp;utm_source=FI&amp;utm_medium=edirect&amp;utm_campaign=ARM" target="_blank">S’inscrire à la webémission</a></span></td> 
                              </tr> 
                            </tbody> 
                          </table> 
                          <div class="spacer hide" style="font-size: 10px; line-height: 10px; display: block;">
                             &nbsp; 
                          </div> 
                          <hr style="height: 2px; border: none; color: #000; background-color: #cccccc;" />
                        </div> </td> 
                    </tr> 
                    <tr class="one-col"> 
                      <td class="inner copy" style="padding-left:10px;padding-right:10px;padding-top:24px;padding-bottom:0px;font-family:Arial, sans-serif;"> 
                        <div class="mktEditable" id="Bios" mktoname="bios">
                          <p style="text-align: left; margin: 20px 0 12px 0px;"><strong style="font-size: 18px; color: #00b9b5;">Avec : </strong></p> 
                          <p style="text-align: left; margin: 0px 0 6px 0px;"><span style="font-size: 12px; line-height: 18px;"><span style="font-size: 14px;"><strong>John Wilson</strong></span><br />Cochef de la direction, associé directeur et gestionnaire principal de portefeuille à Partenaires Ninepoint</span></p> 
                          <p style="text-align: left; margin: 0px 0 6px 0px;"><span style="font-size: 11px; line-height: 14px;"><span style="font-size: 11px;">M. Wilson est un associé fondateur de Partenaires Ninepoint, où il est cochef de la direction et associé directeur. Il supervise tous les aspects des projets d’investissement et de recherche de la société. Avant la formation de Ninepoint, il était chef de la direction, cochef des placements et gestionnaire de portefeuille principal à Sprott Asset Management (SAM). Avant de se joindre à SAM, M. Wilson a été chef des placements à Cumberland Private Wealth Management, fondateur de DDX Capital Partners et son chef de la direction, une société de gestion de placements alternatifs, directeur général à RBC Marchés des Capitaux, directeur à UBS Canada et, précédemment, il a occupé divers postes de gestion à Nortel Networks.</span></span></p> 
                          <div class="spacer hide" style="font-size: 10px; line-height: 10px; display: block;">
                             &nbsp; 
                          </div> 
                          <p style="text-align: left; margin: 0px 0 6px 0px;"><span style="font-size: 12px; line-height: 18px;"><span style="font-size: 14px;"><strong>Ramesh Kashyap</strong></span><br />Directeur général, Alternative Income Group à Partenaires Ninepoint</span></p> 
                          <p style="text-align: left; margin: 0px 0 22px 0px;"><span style="font-size: 11px; line-height: 14px;"><span style="font-size: 11px;">Ramesh Kashyap est directeur général à Ninepoint. Il est chargé de la surveillance des stratégies de placements alternatifs de Ninepoint, ce qui comprend les titres de créance privés. Il est également responsable de trouver et de développer des stratégies qui se démarquent pour faire croître la plateforme de revenus alternatifs de Ninepoint. Avant de se joindre à Ninepoint, il agissait à titre de responsable des acquisitions à PRA Group Canada, un chef de file mondial en acquisition de titres de créances non productives d’institutions financières. Il a commencé sa carrière en financement d’équipement à GE Capital, pour passer par la suite aux prêts aux entreprises. Sur une période de 15 ans, il a acquis de l’expérience professionnelle en élaborant, en faisant croître et en gérant des plateformes de crédit à GE Capital, à CIT Group et à Wachovia (Wells Fargo). Son expérience dans le secteur est vaste et couvre des catégories d’actifs partout aux États-Unis et au Canada; il a généré des opérations de plus de 7 milliards de dollars.</span></span></p> 
                          <div class="spacer hide" style="font-size: 10px; line-height: 10px; display: block;">
                             &nbsp; 
                          </div> 
                          <p style="text-align: left; margin: 00px 0 12px 0px;"><strong style="font-size: 18px; color: #00b9b5;">Animation :</strong></p> 
                          <p style="text-align: left; margin: 0px 0 6px 0px;"><span style="font-size: 12px; line-height: 18px;"><span style="font-size: 14px;"><strong>Neil Ross</strong></span><br />Directeur général, Ventes nationales, Partenaires Ninepoint</span></p> 
                          <p style="text-align: left; margin: 0px 0 12px 0px;"><span style="font-size: 11px; line-height: 14px;"><span style="font-size: 11px;">Neil Ross est directeur général, Ventes nationales, à Partenaires Ninepoint. Il dirige une équipe nationale de spécialistes des produits qui consulte les conseillers financiers en ce qui concerne la répartition des actifs et les stratégies de placement à valeur ajoutée. Avant de se joindre à Partenaires Ninepoint en septembre 2018, il a passé 18 ans chez un important gestionnaire d’actifs indépendant canadien, jouant un rôle clé dans la croissance de la société, qui a atteint 19 milliards de dollars d’actifs sous gestion.</span></span></p> 
                          <div class="spacer hide" style="font-size: 10px; line-height: 10px; display: block;">
                             &nbsp; 
                          </div> 
                          <div class="spacer hide" style="font-size: 10px; line-height: 10px; display: block;">
                             &nbsp; 
                          </div> 
                          <hr style="height: 2px; border: none; color: #000; background-color: #00b9b5;" />
                        </div> </td> 
                    </tr> 
                  </tbody> 
                </table> 
                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="contents" style="font-family:sans-serif; text-align:center; font-size:11px; line-height:14px; "> 
                  <tbody> 
                    <tr> 
                      <td width="600" valign="top" bgcolor="#FFFFFF"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="https://www.ninepoint.com/fr" style="text-decoration:none;color:#666666;"><img src="http://1.ninepoint.com/rs/616-DDH-237/images/ninepoint-logo-fre200.png" alt="Ninepoint Partners" width="200" style="border-width:0;height:auto;" /></a></p><p style="font-family: Arial; color: #6d6e70; font-size: 10px; margin: 22px 22px 12px 22px; text-align: justify;">Partenaires Ninepoint LP est le gestionnaire de placement des Fonds Ninepoint (collectivement, les « Fonds »). Tous les renseignements importants à propos de ces Fonds, y compris les objectifs et stratégies en matière de placement, de même que les renseignements sur les options d’achats, les frais de gestion applicables, les commissions de performance (le cas échéant) ainsi que les dépenses, sont inclus dans leur prospectus ou leur notice d’offre. Veuillez lire attentivement ces documents avant d’investir. Des commissions, des commissions de suivi, des frais de gestion, des commissions de performance, et d’autres frais et coûts peuvent être associés à un placement dans ces Fonds. Les fonds de placement ne sont pas garantis, leur valeur fluctue régulièrement et les rendements passés ne se reproduisent pas nécessairement.</p> <p style="font-family: Arial; color: #6d6e70; font-size: 10px; margin: 12px 22px 12px 22px; text-align: justify;">L’information contenue dans la présente communication ne constitue pas une offre ni une sollicitation par toute personne résidant aux États-Unis ou dans tout autre pays où une telle offre ou sollicitation n’est pas autorisée, ou à toute personne qu’il est illégal de solliciter ou à qui il est illégal de faire une telle offre. Les investisseurs éventuels qui ne résident pas au Canada doivent s’adresser à leur conseiller financier pour déterminer si les titres du Fonds peuvent être légalement vendus dans leur pays.</p><p style="font-family: Arial; color: #6d6e70; font-size: 10px; margin: 12px 22px 22px 22px; text-align: justify;">Les risques associés au placement dans un Fonds dépendent des titres et des actifs dans lesquels le Fonds investit et sont en fonction des objectifs particuliers du Fonds. Il n’est pas garanti qu’un Fonds atteigne son objectif de placement. De plus, la valeur nette de ses actifs et son rendement varieront de temps en temps selon les conditions du marché. Il n’y a aucune garantie que le plein montant de votre placement initial dans un Fonds vous sera retourné. Les Fonds ne sont pas assurés par la Société d’assurance-dépôts du Canada ni par aucun autre organisme d’assurance-dépôts gouvernemental. Veuillez lire le prospectus du Fonds ou la notice d’offre avant d’investir.</p></td> 
                    </tr> 
					  
                  </tbody> 
                </table> 
                <!--[if(mso)|(IE)]>
					</td></tr></table>
					<![endif]--> 
              </div> 
            </center> </td> 
        </tr> 
         <!-- begin footer -->
      <tr>
        <td align="center" valign="top">

          <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0"
            style="width:100%; max-width: 100%px">
            <hr style="width: 300px!important;"></strong>
            <tr>
              <td align="left" height="20" style="line-height: 15px; height:20px;">&nbsp;</td>
            </tr>

            <tr>
              <td align="center"
                style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;">
                <font face="Arial, Helvetica, sans-serif" style="color: #666666;line-height: 1.3em;">
                  Vous avez re&ccedil;u ce message &agrave; l&rsquo;adresse <strong><a href="mailto:[email]"
                      style="color:#666666; text-decoration:none;">[email]</a></strong> par <strong> Finance et
                    Investissement</strong> pour le compte de <br />
                  <br />
                  <strong>Partenaires Ninepoint</strong><br /> 200 Bay Street, Suite 2700<br/>
                  Toronto (Ontario) M5J 2J1 Canada<br />
                  <br><br>

                  <hr style="width: 300px!important;"></strong>
                </font>
              </td>

            </tr>
            <tr>
              <td align="center"
                style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:25px;">
                <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width: 100%">
                  <tr>
                    <td align="left" width="225" style="width: 225px;"></td>
                    <td align="center" width="150" style="width: 150px;">
                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="150"
                        style="width: 150px; padding-bottom: 8px;">
                        <tr>
                          <td align="center" width="50" style="width: 50px;" valign="top"><a
                              href="https://www.facebook.com/financeinvestissement/?fpid=799707" target="_blank"
                              style="text-decoration:none; width: 30px;" rel="noopener external"><img
                                src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png"
                                alt="Facebook" border="0" width="30" style="width:30px; " /></a></td>
                          <td align="center" width="50" style="width: 50px;" valign="top"><a
                              href="https://www.linkedin.com/company/finance-et-investissement/?name=linkedin"
                              target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img
                                src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png"
                                alt="Linkedin" border="0" width="30" style="width:30px; " /></a></td>
                          <td align="center" valign="top" width="50" style="width: 50px;"><a
                              href="https://twitter.com/fi_quebec?lang=fr;name=twitter" target="_blank"
                              style="text-decoration:none; width: 30px;" rel="noopener external"><img
                                src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png"
                                alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                        </tr>
                      </table>
                    </td>
                    <td align="right" width="225" style="width: 225px;"></td>
                  </tr>
                  <tr>
                    <td colspan="3" align="left" height="10" style="line-height: 10px; height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" colspan="3" width="600"
                      style="width:600px; line-height: 15px; font-size: 11px; color: #000000!important;line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                      <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                        <a href="https://www.finance-investissement.com/mon-compte/" target="_blank"
                          style="color: #000000; text-decoration: underline!important" rel="noopener external">Gérer
                          l'abonnement</a> | <a
                          href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=FI3"
                          target="_blank" style="color: #000000; text-decoration: underline!important"
                          rel="noopener external">D&eacute;sabonner</a><br>&copy; 2021 Newcom M&eacute;dia Inc. Tous
                        droits r&eacute;serv&eacute;s.&nbsp;<br>
                        5353 rue Dundas Ouest, Suite 400 | Toronto | ON | M9B 6H8<br />
                        Soutien : <a href="mailto:service@newcom.ca"
                          style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                        <br>
                        <a href="https://www.newcom.ca/fr/politique-de-confidentialite/" target="_blank"
                          style="text-decoration:underline; color:#000000; text-decoration: underline!important"
                          rel="noopener external">Politique de confidentialit&eacute;</a> | <a
                          href="https://www.newcom.ca/fr/conditions-utilisation/" rel="noopener external"
                          style="text-decoration:underline; color: #000000; text-decoration: underline!important"
                          target="_blank">Conditions d’utilisation</a><br>
                      </font>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

        </td>
      </tr>
      <!-- end footer -->
      </tbody> 
    </table>  
  </body>
</html>