<!doctype html public "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta content="ie=11.0000" http-equiv="x-ua-compatible">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<title>Dynamic LIVE in Conversation</title>
<meta name="GENERATOR" content="MSHTML 11.00.9600.19541">
</head>

<body style="background: rgb(238, 238, 238); margin: 3px 0px 0px; padding: 0px; border: 0px currentColor; border-image: none;">
<style type="text/css">
    /* /\/\/\/\/\/\/\/\/ RESET styles /\/\/\/\/\/\/\/\/ */
body{margin:0;padding:0;}
img{border:0 none;height:auto;line-height:100%;outline:none;text-decoration:none;}
a img{border:0 none;}
.imageFix{display:block;}
table, td{border-collapse:collapse;}
#bodyTable{height:100% !important;margin:0;padding:0;
width:100% !important;}
</style>
 
<style type="text/css">
  a:link {color: #00b5df; text-decoration: none; font-weight:bold;}
  a:hover {text-decoration:none; font-weight:bold;}
  a:visited {color: #00b5df; text-decoration: none; font-weight:bold;}
  a:active {color: #00b5df; text-decoration: none; font-weight:bold;}
</style>
 
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td width="600" height="699" valign="top">
      <table width="600" border="0" cellspacing="0" cellpadding="0">
        <tbody>
        <tr bgcolor="#ffffff">
          <td height="52" align="left" valign="middle">&nbsp;</td>
          <td height="52" colspan="3" align="left" valign="middle"><a href="https://dynamic.ca/live/" target="_blank"><img style="margin-top:10px;" width="135" height="21" alt="" src="http://www.dynamic.ca/htmlEmail/images/img_pb-df-logo-top.gif" border="0" /></a></td>
          </tr>
        <tr bgcolor="#f3f3f3">
          <td height="188" colspan="4" align="left" valign="top"><a href="https://dynamic.ca/live/" target="_blank"><img src="https://secure.dynamic.ca/htmlEmail/eDirects-LIVE-winter-2022/imgs/EN/edirect-hero-en.jpg" width="600" height="188" border="0" alt="Dynamic Live in Conversation" /></a></td>
        </tr>
        <tr bgcolor="#f3f3f3">
          <td valign="top" colspan="4"></td>
		    </tr>
        <tr bgcolor="#ffffff">
          <td width="30" height="25" valign="top"><img src="http://www.dynamic.ca/htmlEmail/images/spacer.gif" alt="" width="32" height="25"></td>
          <td colspan="2"></td>
          <td width="30" valign="top">&nbsp;</td></tr>
        <tr bgcolor="#ffffff">
          <td width="30" valign="top"><img src="http://www.dynamic.ca/htmlEmail/images/spacer.gif" alt="" width="32" height="42"></td>
          <td colspan="2" valign="top">
  			    <p style="margin: 0px; padding: 0px; color: rgb(77, 77, 77); font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;"><strong style="color:#125687">Join the conversation on April 7 for an all-new session of Dynamic LIVE in Conversation</strong>, our virtual series featuring unfiltered perspective from Dynamic’s PMs – all in a live Q&amp;A format.</p>
      			<table width="100%" height="200" border="0" cellpadding="0" cellspacing="0" style="margin-top:10px;">
              <tbody>
                <tr>
                  <td height="38" colspan="4" align="left" style="margin: 0px; padding: 0px; color: rgb(77, 77, 77); font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px;">With Dynamic LIVE in Conversation, you can:</td>
                  </tr>
                <tr style="background-color: #ffffff;">
                  <td height="80" colspan="2" align="center"><img src="https://www.dynamic.ca/htmlEmail/images/PM-icon.jpg" width="60" height="60" border="0" style="display:block;" /></td>
                  <td width="33%" align="center"><img src="https://www.dynamic.ca/htmlEmail/images/QA-icon.jpg" width="60" height="60" border="0" style="display:block;" /></td>
                  <td width="36%" align="center"><img src="https://www.dynamic.ca/htmlEmail/images/CE-icon.jpg" width="60" height="60" border="0" style="display:block;" /></td>
                </tr>
                <tr style="background-color: #ffffff;">
                  <td height="78" colspan="2" align="center" valign="top" style="margin: 0px; padding: 0px; color: rgb(77, 77, 77); font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><strong style="color: rgb(18, 86, 135);">Engage</strong><br />with our Portfolio Managers in real time.</td>
                  <td align="center" valign="top" style="margin: 0px; padding: 0px; color: rgb(77, 77, 77); font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><strong style="color: #558300">Pre-submit</strong><br />your questions  at registration, or ask<br />them live.</td>
                  <td align="center" valign="top" style="margin: 0px; padding: 0px; color: rgb(77, 77, 77); font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><strong style="color: #0081A0">Participate</strong><br />in pop-up questions<br />to be eligible<br />for CE Credits!
                   </td>
                </tr>
              </tbody>
            </table>
      			<br><br>
      		  <table border="0" cellpadding="0" cellspacing="0" width="200" height="40" style="text-align: center; background-color: #125687;display: block;" align="center">
              <tr>
                <td width="200" height="40" style="mso-line-height-rule: exactly; color:#ffffff; font: bold 16px Arial, Helvetica, san serif; text-decoration: none; text-align: center;">
                  <a style="cursor: pointer;text-decoration: none; display: block; color:#ffffff;" href="https://dynamic.ca/en/insights/commentary/portfolio-manager-insights/dynamic-live/spring-2022/April-7.html" target="_blank">Find out more</a>
                </td>
              </tr>
            </table>
      			<br><br>
  		    </td>
          <td width="30" valign="bottom">&nbsp;</td>
        </tr>
		    <tr bgcolor="#f3f3f3">
          <td width="30" height="24" valign="top">&nbsp;</td>
          <td height="24" colspan="2"></td>
          <td width="30" valign="top"></td>
        </tr>
        <tr bgcolor="#f3f3f3">
          <td width="30" height="50" rowspan="4">&nbsp;</td>
          <td height="33" valign="middle">
            <p style="margin: 0px; padding: 0px; color: rgb(77, 77, 77); font-family: Arial, Helvetica, sans-serif; font-size: 13px;"><strong>ADVISOR USE ONLY</strong></p></td>
          <td height="33" align="right" valign="middle"><a href="https://www.linkedin.com/company/dynamic-funds/" target="_blank"><img style="margin-right:20px" src="https://secure.dynamic.ca/htmlEmail/eDirects-LIVE-winter-2022/imgs/linkedin.gif" width="16" height="15" alt="LinkedIn"></a>
			<a href="https://twitter.com/dynamicfunds" target="_blank"><img style="margin-right:10px"src="https://secure.dynamic.ca/htmlEmail/eDirects-LIVE-winter-2022/imgs/twitter.gif" width="16" height="15" alt="Twitter"></a></td>
          <td width="30" height="50" rowspan="4"><img src="http://www.dynamic.ca/htmlEmail/images/spacer.gif" alt="" width="32" height="42"></td></tr>
        <tr bgcolor="#f3f3f3">
          <td height="82" colspan="2" valign="middle" style="margin: 0px; padding: 0px; color: rgb(77, 77, 77); font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Commissions, trailing commissions, management fees and expenses all may be associated with mutual fund investments. Please read the prospectus before investing. Mutual funds are not guaranteed, their values change frequently and past performance may not be repeated.
          </td>
        </tr>
        <tr bgcolor="#f3f3f3">
          <td width="400" height="12" valign="middle"><p style="margin: 0px; padding: 0px; color: rgb(77, 77, 77); font-family: Arial, Helvetica, sans-serif; font-size: 13px;">
				Dynamic Funds<sup style="line-height: 0;">&reg;</sup> is a registered trademark of its owner, used under license, and a division of 1832 Asset Management L.P. <br></p></td>
          <td width="135" align="right" valign="middle"><a href="https://dynamic.ca/live/" target="_blank"><img width="135" height="32" alt="" src="http://www.dynamic.ca/htmlEmail/images/img_pb-df-logo-bottom.gif" 
                  border="0" /></a></td>
        </tr>
        <tr bgcolor="#f3f3f3">
          <td width="400" height="20">&nbsp;</td>
          <td height="20">&nbsp;</td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
</tbody>
</table>
</body>
</html>
