<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Conversation Dynamique EN DIRECT</title>
</head>

<body style="margin: 0; padding: 0; background:#eeeeee; border:0; margin-top:3px;">
<style type="text/css">
    /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
body{margin:0;padding:0;}
img{border:0 none;height:auto;line-height:100%;outline:none;text-decoration:none;}
a img{border:0 none;}
.imageFix{display:block;}
table, td{border-collapse:collapse;}
#bodyTable{height:100% !important;margin:0;padding:0;
width:100% !important;}
</style>
<style type="text/css">
  a:link {color: #00b5df; text-decoration: none; font-weight:bold;}
  a:hover {text-decoration:none; font-weight:bold;}
  a:visited {color: #00b5df; text-decoration: none; font-weight:bold;}
  a:active {color: #00b5df; text-decoration: none;font-weight:bold;}
</style>
<table width="760" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="100%">
<!--Start Content-->		
    		<table width="85%" border="0" cellspacing="0" cellpadding="0">
          <tr bgcolor="#ffffff">
            <td height="58" align="left" valign="middle">&nbsp;</td>
            <td height="58" colspan="4" align="left" valign="middle"><a href="https://dynamic.ca/fr" target="_blank"><img style="margin-top:5px;" width="227" height="30" alt="" src="http://www.dynamic.ca/htmlEmail/images/img_pb-df-logo-top-fr.gif" border="0" /></a></td>
          </tr>
          <tr bgcolor="#f3f3f3">
            <td height="238" colspan="4" align="left" valign="top"><a href="https://dynamique.ca/endirect" target="_blank"><img src="https://secure.dynamic.ca/htmlEmail/eDirects-LIVE-winter-2022/imgs/FR/edirect-hero-fr.jpg" width="760" height="238" border="0" style="display;block;" /></a></td>
          </tr>
          <tr bgcolor="#ffffff">
            <td width="30" height="14" valign="top">&nbsp;</td>
            <td colspan="2"></td>
            <td width="30" valign="top">&nbsp;</td>
          </tr>
          <tr bgcolor="#ffffff">
            <td width="30" align="left" valign="top"><img src="http://www.dynamic.ca/htmlEmail/images/spacer.gif" width="30" height="42" /></td>
            <td height="400" colspan="2" valign="top">
    			    <p style="margin: 0px; padding: 0px; color: rgb(77, 77, 77); font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;"><strong style="color:#125687">Le 7 avril, joignez-vous à une toute nouvelle séance virtuelle de Conversation Dynamique EN DIRECT.</strong> Venez entendre les points de vue des gestionnaires de Fonds Dynamique dans le cadre d’une séance de questions en direct.</p>
                <table width="100%" height="200" border="0" cellpadding="0" cellspacing="0" style="margin-top:10px;">
                  <tbody>
                    <tr>
                      <td height="38" colspan="4" align="left" style="margin: 0px; padding: 0px; color: rgb(77, 77, 77); font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px;">Conversation Dynamique EN DIRECT vous permet ce qui suit&nbsp;:</td>
                    </tr>
                    <tr style="background-color: #ffffff;">
                      <td height="80" colspan="2" align="center"><img src="https://www.dynamic.ca/htmlEmail/images/PM-icon.jpg" width="60" height="60" border="0" style="display:block;" /></td>
                      <td width="33%" align="center"><img src="https://www.dynamic.ca/htmlEmail/images/QA-icon.jpg" width="60" height="60" border="0" style="display:block;" /></td>
                      <td width="36%" align="center"><img src="https://www.dynamic.ca/htmlEmail/images/CE-icon.jpg" width="60" height="60" border="0" style="display:block;" /></td>
                    </tr>
                    <tr style="background-color: #ffffff;">
                      <td height="78" colspan="2" align="center" valign="top" style="margin: 0px; padding: 0px; color: rgb(77, 77, 77); font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><strong style="color: rgb(18, 86, 135);">Interagir</strong><br />avec nos gestionnaires de portefeuille en temps réel.</td>
                      <td align="center" valign="top" style="margin: 0px; padding: 0px 5px; color: rgb(77, 77, 77); font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><strong style="color: #558300">Soumettre</strong><br />vos questions au moment<br />de votre inscription ou<br />les poser en direct.</td>
                      <td align="center" valign="top" style="margin: 0px; padding: 0px; color: rgb(77, 77, 77); font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><strong style="color: #0081A0">Répondre</strong><br />à quelques questions<br />contextuelles pour avoir droit<br />aux unités de formation continue.
                       </td>
                    </tr>
                  </tbody>
                </table>
    					<br><br>
    					<table border="0" cellpadding="0" cellspacing="0" width="200" height="40" style="text-align: center; background-color: #125687;display: block;" align="center">
                <tr>
                  <td width="200" height="40"
                    style="mso-line-height-rule: exactly; color:#ffffff; font: bold 16px Arial, Helvetica, san serif; text-decoration: none; text-align: center;">
                    <a style="cursor: pointer;text-decoration: none; display: block; color:#ffffff;" href="https://dynamic.ca/fr/savoir/commentaires/points-de-vue-des-gestionnaires-de-portefeuille/dynamique-en-direct/printemps-2022/7-avril.html" target="_blank">Pour en savoir plus</a>
                  </td>
                </tr>
              </table>
      		    <br><br>
      		  </td>
            <td width="30" valign="top"></td>
          </tr>
          <tr bgcolor="#f3f3f3">
            <td width="30" height="24" valign="top">&nbsp;</td>
            <td height="24" colspan="2"></td>
            <td width="30" valign="top"></td>
          </tr>
          <tr bgcolor="#f3f3f3">
            <td width="30" height="5">&nbsp;</td>
            <td height="25" valign="middle"><p style="margin: 0px; padding: 0px; color: rgb(77, 77, 77); font-family: Arial, Helvetica, sans-serif; font-size: 13px;"><strong>RÉSERVÉ AUX CONSEILLERS</strong></p></td>
            <td height="25" align="right" valign="middle"><a href="https://www.linkedin.com/company/dynamic-funds/" target="_blank"><img style="margin-right:20px" src="https://secure.dynamic.ca/htmlEmail/eDirects-LIVE-winter-2022/imgs/linkedin.gif" width="16" height="15" /></a> <a href="https://twitter.com/dynamicfunds" target="_blank"><img style="margin-right:10px"src="https://secure.dynamic.ca/htmlEmail/eDirects-LIVE-winter-2022/imgs/twitter.gif" width="16" height="15" /></a></td>
            <td width="30" height="5" align="right" valign="top">&nbsp;</td>
          </tr>
          <tr bgcolor="#f3f3f3">
            <td height="84" valign="middle">&nbsp;</td>
            <td height="84" colspan="2" valign="middle" style="margin: 0px; padding: 0px; color: rgb(77, 77, 77); font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Les placements dans les fonds communs peuvent entraîner des commissions, des commissions de suivi, des frais de gestion et des charges. Prenez connaissance du prospectus avant d'investir. Les titres de fonds communs ne sont pas garantis; leur valeur change fréquemment et le rendement antérieur est susceptible de ne pas se répéter.</td>
    		  <td height="84" valign="middle">&nbsp;</td>
          </tr>
          <tr bgcolor="#f3f3f3">
            <td width="30" height="25" rowspan="2">&nbsp;</td>
            <td width="471" height="12" valign="middle"><p style="margin: 0px; padding: 0px; color: rgb(77, 77, 77); font-family: Arial, Helvetica, sans-serif; font-size: 13px;">Fonds Dynamique<sup style="line-height: 0;font-size: 10px;">MD</sup> est une marque déposée de son propriétaire, utilisée sous licence, et une division de Gestion d'actifs 1832 S.E.C.</p></td>
            <td width="191" align="right" valign="middle"><a href="https://dynamic.ca/fr" target="_blank"><img width="180" height="31" alt="" src="https://www.dynamic.ca/content/dam/img/html-email/img_pb-df-logo-bottom-fr.gif" border="0" /></a></td>
            <td width="30" height="25" rowspan="2" align="right" valign="top">&nbsp;</td>
            </tr>
          <tr bgcolor="#f3f3f3">
            <td width="471" height="24" valign="top">&nbsp;</td>
            <td height="24" colspan="2"></td>
            
          </tr>
        </table>
<!--End Content-->		
		</td>
    </tr>
  </tbody>
</table>

</body>
</html>