<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
        OHG Product Spotlight
    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->


    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }
            .mj-column-per-32 {
                width: 32% !important;
                max-width: 32%;
            }
            .mj-column-per-42 {
                width: 42% !important;
                max-width: 42%;
            }
            .mj-column-per-26 {
                width: 26% !important;
                max-width: 26%;
            }
        }
    </style>


    <style type="text/css">
        @media only screen and (max-width:480px) {
            .mobilebutton {
                text-align: right !important;
            }
            table.full-width-mobile {
                width: 100% !important;
            }
            td.full-width-mobile {
                width: auto !important;
            }
        }
    </style>


</head>

<body style="background-color:#ffffff;">

    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
        Elevate your practice and skills with our advertisers’ innovative products, services and technologies, as seen in the latest issues from Oral Health Group.
    </div>


    <div style="background-color:#ffffff;">


        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="margin:0px auto;max-width:640px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->

                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0px;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                                                    <tr>
                                                        <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:640px;">

                                                                            <a href="https://www.oralhealthgroup.com/" target="_blank">

                                                                                <img height="auto" src="https://media.oralhealthgroup.com/uploads/2019/08/spotlight_header.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="640">

                                                                            </a>

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                            <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:center;color:#597399;">Elevate your practice and skills with our advertisers’ innovative products, services and technologies, as seen in the latest issues from Oral Health Group.</div>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="margin:0px auto;max-width:640px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->

                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0px;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                                                    <tr>
                                                        <td style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                            <p style="border-top:solid 2px #597399;font-size:1;margin:0px auto;width:100%;">
                                                            </p>

                                                            <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #597399;font-size:1;margin:0px auto;width:590px;" role="presentation" width="590px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->


                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>





        <div style="margin:0px auto;max-width:640px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->



                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
        
     
        
    
      
            <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:640px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->

                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0px;">


                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                                                    <tr>
                                                        <td align="left" class="text" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                            <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:700;line-height:1;text-align:left;color:#597399;"><a href="https://www.3mcanada.ca/3M/en_CA/orthodontics-ca/orthodontist/clarity-esthetic-orthodontic-solutions/aligners-for-orthodontists/?utm_term=hcbg-ocsd-ortho-en_us-epp-clarity_flexforce-ona-ban-oralhealthjournal-demo-200x175-dec21-na"
                                                                    style="text-decoration:none;font-weight:700;color:#597399">
3M™ Clarity™ Aligners-Flex + Force</a></div>

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
  </td>

</tr>

        </table>
      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
</td>
</tr>
</table>

<table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
>
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->


        <div style="margin:0px auto;max-width:640px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:rtl;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
      
<tr>

  <td
     class="" style="vertical-align:top;width:320px;"
  >
<![endif]-->

                            <div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;vertical-align:top;" width="100%">

                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:150px;">

                                                            <a href="https://www.3mcanada.ca/3M/en_CA/orthodontics-ca/orthodontist/clarity-esthetic-orthodontic-solutions/aligners-for-orthodontists/?utm_term=hcbg-ocsd-ortho-en_us-epp-clarity_flexforce-ona-ban-oralhealthjournal-demo-200x175-dec21-na" target="_blank">

                                                                <img height="auto" src="https://media.oralhealthgroup.com/uploads/2021/11/Spotlight-Showcase-September_Clarity-Aligners-Product-Photo_Nestled_White_200x175.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                    width="150">

                                                            </a>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>

                                </table>

                            </div>

                            <!--[if mso | IE]>
  </td>

  <td
     class="" style="vertical-align:top;width:320px;"
  >
<![endif]-->

                            <div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;vertical-align:top;" width="100%">

                                    <tr>
                                        <td align="left" class="text" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#616060;">
                                                Inspired by orthodontists, the new 3M Clarity Aligners Flex Material complements the existing 3M Clarity Aligners Force Material by incorporating desirable aligner characteristics that enable orthodontists to tailor treatment. </td>
                                    </tr>

                                    <tr>
                                        <td align="center" vertical-align="middle" class="text" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:200px;line-height:100%;">
                                                <tr>
                                                    <td align="center" bgcolor="#ffffff" role="presentation" style="border:2px solid #537399;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#ffffff;" valign="middle">
                                                        <a href="https://www.3mcanada.ca/3M/en_CA/orthodontics-ca/orthodontist/clarity-esthetic-orthodontic-solutions/aligners-for-orthodontists/?utm_term=hcbg-ocsd-ortho-en_us-epp-clarity_flexforce-ona-ban-oralhealthjournal-demo-200x175-dec21-na" style="display:inline-block;width:146px;background:#ffffff;color:#597399;font-family:Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                                                            target="_blank">
    LEARN MORE
  </a>
                                                    </td>
                                                </tr>
                                            </table>


                                        </td>
                                    </tr>

                                </table>

                                </div>


                                <!--[if mso | IE]>
                      </td>
                    
                  </tr>
                
                            </table>
                          <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

            </div>


            <!--[if mso | IE]>
                    </td>
                  </tr>
                </table>
                      <table
                   align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
                >
                  <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->

            <div style="margin:0px auto;max-width:640px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->

                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0px;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                                                        <tr>
                                                            <td style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <p style="border-top:solid 2px #597399;font-size:1;margin:0px auto;width:100%;">
                                                                </p>

                                                                <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #597399;font-size:1;margin:0px auto;width:590px;" role="presentation" width="590px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->


                                                            </td>
                                                        </tr>

                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>

                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>



            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
               <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


            <div style="margin:0px auto;max-width:640px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
    <tr>
  
        <td
           class="" style="vertical-align:top;width:640px;"
        >
      <![endif]-->

                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0px;">


                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                                                        <tr>
                                                            <td align="left" class="text" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:700;line-height:1;text-align:left;color:#597399;"><a href="https://biodentine.com/" style="text-decoration:none;font-weight:700;color:#597399">
                                      Biodentine - Biological Bulk Fill</a></div>

                                                            </td>
                                                        </tr>

                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>

                                <!--[if mso | IE]>
</td>

</tr>

    </table>
  <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>


            <!--[if mso | IE]>
</td>
</tr>
</table>

<table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
>
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->


            <div style="margin:0px auto;max-width:640px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                        <tr>
                            <td style="direction:rtl;font-size:0px;padding:20px 0;text-align:center;">
                                <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
  
<tr>

<td
 class="" style="vertical-align:top;width:320px;"
>
<![endif]-->

                                <div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;vertical-align:top;" width="100%">

                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:150px;">

                                                                <a href="https://biodentine.com/" target="_blank">

                                                                    <img height="auto" src="https://media.oralhealthgroup.com/uploads/2021/12/OralHealth-ProductSpotlight-1221.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150">

                                                                </a>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                    </table>

                                </div>

                                <!--[if mso | IE]>
</td>

<td
 class="" style="vertical-align:top;width:320px;"
>
<![endif]-->

                                <div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;vertical-align:top;" width="100%">

                                        <tr>
                                            <td align="left" class="text" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#616060;">
                                                    At Septodont we maintain the highest standards of purity in everything we make, with controls set for every step of material processing. Biodentine is a tricalcium silicate-based material designed to be a permanent dentin substitute.</div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" vertical-align="middle" class="text" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:200px;line-height:100%;">
                                                    <tr>
                                                        <td align="center" bgcolor="#ffffff" role="presentation" style="border:2px solid #537399;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#ffffff;" valign="middle">
                                                            <a href="https://biodentine.com/" style="display:inline-block;width:146px;background:#ffffff;color:#597399;font-family:Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                                                                target="_blank">
LEARN MORE
</a>
                                                        </td>
                                                    </tr>
                                                </table>


                                            </td>
                                        </tr>

                                    </table>

                                </div>


                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>


            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
            <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->



            <div style="margin:0px auto;max-width:640px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->

                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0px;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                                                        <tr>
                                                            <td style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <p style="border-top:solid 2px #597399;font-size:1;margin:0px auto;width:100%;">
                                                                </p>

                                                                <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #597399;font-size:1;margin:0px auto;width:590px;" role="presentation" width="590px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->


                                                            </td>
                                                        </tr>

                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>

                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>


            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


            <div style="margin:0px auto;max-width:640px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
    <tr>
  
        <td
           class="" style="vertical-align:top;width:640px;"
        >
      <![endif]-->

                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0px;">


                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                                                        <tr>
                                                            <td align="left" class="text" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:700;line-height:1;text-align:left;color:#597399;"><a href="https://www.garrisondental.com/products/fusiontm-anterior-matrix-system" style="text-decoration:none;font-weight:700;color:#597399">
                                  Design and function combined = Fusion!</a></div>

                                                            </td>
                                                        </tr>

                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>

                                <!--[if mso | IE]>
</td>

</tr>

</table>
<![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>


            <!--[if mso | IE]>
</td>
</tr>
</table>

<table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
>
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->


            <div style="margin:0px auto;max-width:640px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                        <tr>
                            <td style="direction:rtl;font-size:0px;padding:20px 0;text-align:center;">
                                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">

<tr>

<td
class="" style="vertical-align:top;width:320px;"
>
<![endif]-->

                                <div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;vertical-align:top;" width="100%">

                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:150px;">

                                                                <a href="https://www.garrisondental.com/products/fusiontm-anterior-matrix-system" target="_blank">

                                                                    <img height="auto" src="https://media.oralhealthgroup.com/uploads/2021/12/INCAOH1221W.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150">

                                                                </a>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                    </table>

                                </div>

                                <!--[if mso | IE]>
</td>

<td
class="" style="vertical-align:top;width:320px;"
>
<![endif]-->

                                <div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;vertical-align:top;" width="100%">

                                        <tr>
                                            <td align="left" class="text" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#616060;">
                                                    Composi-Tight 3D Fusion is packed with features such as Soft-Face silicone rings, non-stick matrix bands, ultra adaptive wedges and the only wide prep ring on the market. <br><br>Call the product experts
                                                    at Garrison 1-888-437-0032
                                                </div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" vertical-align="middle" class="text" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:200px;line-height:100%;">
                                                    <tr>
                                                        <td align="center" bgcolor="#ffffff" role="presentation" style="border:2px solid #537399;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#ffffff;" valign="middle">
                                                            <a href="https://www.garrisondental.com/products/fusiontm-anterior-matrix-system" style="display:inline-block;width:146px;background:#ffffff;color:#597399;font-family:Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                                                                target="_blank">
LEARN MORE
</a>
                                                        </td>
                                                    </tr>
                                                </table>


                                            </td>
                                        </tr>

                                    </table>

                                </div>


                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>


            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
    
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


            <div style="margin:0px auto;max-width:640px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->

                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0px;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                                                        <tr>
                                                            <td style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <p style="border-top:solid 2px #597399;font-size:1;margin:0px auto;width:100%;">
                                                                </p>

                                                                <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #597399;font-size:1;margin:0px auto;width:590px;" role="presentation" width="590px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->


                                                            </td>
                                                        </tr>

                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>

                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>


            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


            <div style="margin:0px auto;max-width:640px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->

                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0px;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                                                        <tr>
                                                            <td align="left" class="text" style="font-size:0px;padding:10px 25px;word-break:break-word;">


                                                                <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:700;line-height:1;text-align:left;color:#597399;"><a href="https://weavepartners.com/za9" style="text-decoration:none;font-weight:700;color:#597399">
                                          Weave</a></div>

                                                            </td>
                                                        </tr>

                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>

                                <!--[if mso | IE]>
</td>

</tr>

</table>
<![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>


            <!--[if mso | IE]>
</td>
</tr>
</table>

<table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
>
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->


            <div style="margin:0px auto;max-width:640px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                        <tr>
                            <td style="direction:rtl;font-size:0px;padding:20px 0;text-align:center;">
                                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">

<tr>

<td
class="" style="vertical-align:top;width:320px;"
>
<![endif]-->

                                <div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;vertical-align:top;" width="100%">

                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:125px;">


                                                                <a href="https://weavepartners.com/za9" target="_blank">

                                                                    <img height="auto" src="https://media.oralhealthgroup.com/uploads/2021/12/Banners-Testimonial-Vertical-IPO_300x250.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="125">

                                                                </a>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                    </table>

                                </div>

                                <!--[if mso | IE]>
</td>

<td
class="" style="vertical-align:top;width:320px;"
>
<![endif]-->

                                <div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;vertical-align:top;" width="100%">

                                        <tr>
                                            <td align="left" class="text" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#616060;">
                                                    Get more reviews, fuller schedules, faster payments and greater efficiency–all in one unified platform. Weave works for dental practices. See how.
                                                </div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" vertical-align="middle" class="text" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:200px;line-height:100%;">
                                                    <tr>
                                                        <td align="center" bgcolor="#ffffff" role="presentation" style="border:2px solid #537399;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#ffffff;" valign="middle">
                                                            <a href="https://weavepartners.com/za9" style="display:inline-block;width:146px;background:#ffffff;color:#597399;font-family:Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                                                                target="_blank">
LEARN MORE
</a>
                                                        </td>
                                                    </tr>
                                                </table>




                                            </td>
                                        </tr>

                                    </table>

                                </div>



                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>


            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
    
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->




            <div style="margin:0px auto;max-width:640px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->

                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0px;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                                                        <tr>
                                                            <td style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <p style="border-top:solid 2px #597399;font-size:1;margin:0px auto;width:100%;">
                                                                </p>

                                                                <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #597399;font-size:1;margin:0px auto;width:590px;" role="presentation" width="590px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->


                                                            </td>
                                                        </tr>

                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>

                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>



            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
               <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


            <div style="margin:0px auto;max-width:640px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->

                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0px;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                                                        <tr>
                                                            <td align="left" class="text" style="font-size:0px;padding:10px 25px;word-break:break-word;">


                                                                <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:700;line-height:1;text-align:left;color:#597399;"><a href="https://oralscience.com/en/products/opti-rinse-plus/" style="text-decoration:none;font-weight:700;color:#597399">
Oral Science: X-PUR OPTI-RINSE PLUS™: YOUR NEW ANTIMICROBIAL PRE-PROCEDURAL RINSE</a></div>

                                                            </td>
                                                        </tr>

                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>

                                <!--[if mso | IE]>
</td>

</tr>

</table>
<![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>


            <!--[if mso | IE]>
</td>
</tr>
</table>

<table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
>
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->


            <div style="margin:0px auto;max-width:640px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                        <tr>
                            <td style="direction:rtl;font-size:0px;padding:20px 0;text-align:center;">
                                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">

<tr>

<td
class="" style="vertical-align:top;width:320px;"
>
<![endif]-->

                                <div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;vertical-align:top;" width="100%">

                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:125px;">


                                                                <a href="https://oralscience.com/en/products/opti-rinse-plus/" target="_blank">

                                                                    <img height="auto" src="https://media.oralhealthgroup.com/uploads/2021/06/oral-science.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="125">

                                                                </a>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                    </table>

                                </div>

                                <!--[if mso | IE]>
</td>

<td
class="" style="vertical-align:top;width:320px;"
>
<![endif]-->

                                <div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;vertical-align:top;" width="100%">

                                        <tr>
                                            <td align="left" class="text" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#616060;">
                                                    <ul style="padding:10px;">
                                                        <li>Anticaries</li>
                                                        <li>Antigingivitis</li>
                                                        <li>Alcohol-free</li>
                                                        <li>Refreshing taste</li>
                                                        <li>Cost-effective: &lt; $0.12 / patient</li>
                                                        <li>No contraindications</li>
                                                    </ul> <br><br> For more information, visit below or call customer service at 1-888-442-7070.
                                                </div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" vertical-align="middle" class="text" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:200px;line-height:100%;">
                                                    <tr>
                                                        <td align="center" bgcolor="#ffffff" role="presentation" style="border:2px solid #537399;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#ffffff;" valign="middle">
                                                            <a href="https://oralscience.com/en/products/opti-rinse-plus/" style="display:inline-block;width:146px;background:#ffffff;color:#597399;font-family:Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                                                                target="_blank">
LEARN MORE
</a>
                                                        </td>
                                                    </tr>
                                                </table>




                                            </td>
                                        </tr>

                                    </table>

                                </div>

                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>


            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
            <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->














            <div style="margin:0px auto;max-width:640px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->

                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0px;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                                                        <tr>
                                                            <td style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <p style="border-top:solid 2px #597399;font-size:1;margin:0px auto;width:100%;">
                                                                </p>

                                                                <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #597399;font-size:1;margin:0px auto;width:590px;" role="presentation" width="590px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->


                                                            </td>
                                                        </tr>

                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>

                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>






            <!--[if mso | IE]>
                    </td>
                </tr>
            </table>





            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640">
                <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                        <![endif]-->




            <div style="margin:0px auto;max-width:640px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                            <tr>

                                <td class="" style="vertical-align:top;width:640px;">
                                    <![endif]-->

                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0px;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                                                        <tr>
                                                            <td align="left" class="text" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:700;line-height:1;text-align:left;color:#597399;">
                                                                    For more information on how to be part of the “Spotlight Showcase”</div>

                                                            </td>
                                                        </tr>

                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>

                                <!--[if mso | IE]>
                                </td>

                            </tr>

                        </table>
                        <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>


            <!--[if mso | IE]>
                    </td>
                </tr>
            </table>

            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640">
                <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                        <![endif]-->


            <div style="margin:0px auto;max-width:640px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                        <tr>
                            <td style="direction:rtl;font-size:0px;padding:20px 0;text-align:center;">
                                <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                            <tr>

                                <td class="" style="vertical-align:top;width:320px;">
                                    <![endif]-->

                                <div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;vertical-align:top;" width="100%">

                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:100px;">

                                                                <a href="https://www.oralhealthgroup.com/" target="_blank">

                                                                    <img height="auto" src="https://media.oralhealthgroup.com/uploads/2020/07/OHG-square-logox200.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" alt="Oral health" width="100">

                                                                </a>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                    </table>

                                </div>

                                <!--[if mso | IE]>
                                </td>

                                <td class="" style="vertical-align:top;width:320px;">
                                    <![endif]-->

                                <div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;vertical-align:top;" width="100%">

                                        <tr>
                                            <td align="left" class="text" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#616060;"> <strong>Please&nbsp;contact:</strong><br><br>Heather Donnelly <a href="mailto:heather@newcom.ca" target="_blank" style="text-decoration:none;color:#597399">heather@newcom.ca</a><br><br> Holly Power <a href="mailto:holly@newcom.ca"
                                                        target="_blank" style="text-decoration:none;color:#597399">holly@newcom.ca</a><br><br> Melissa Summerfield <a href="mailto:melissa@newcom.ca" target="_blank" style="text-decoration:none;color:#597399">melissa@newcom.ca</a>
                                                </div>

                                            </td>
                                        </tr>


                                    </table>

                                </div>

                                <!--[if mso | IE]>
                                </td>

                            </tr>

                        </table>
                        <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>


            <!--[if mso | IE]>
                    </td>
                </tr>
            </table>

            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640">
                <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                        <![endif]-->


            <div style="margin:0px auto;max-width:640px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                            <tr>

                                <td class="" style="vertical-align:top;width:640px;">

                                    <![endif]-->

                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0px;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                                                        <tr> </tr>

                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>

                                <!--[if mso | IE]>
                                </td>

                            </tr>

                        </table>
                        <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>


            <!--[if mso | IE]>
                    </td>
                </tr>
            </table>

            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640">
                <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                        <![endif]-->


            <div style="margin:0px auto;max-width:640px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                            <tr>

                                <td class="" style="vertical-align:top;width:640px;">
                                    <![endif]-->

                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0px;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                                                        <tr> </tr>

                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>

                                <!--[if mso | IE]>
                                </td>

                            </tr>

                        </table>
                        <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>


            <!--[if mso | IE]>
                    </td>
                </tr>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook" style="width:640px;" width="640">
                <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                        <![endif]-->


            <div class="footer" style="background:#e3e3e3;background-color:#e3e3e3;margin:0px auto;max-width:640px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e3e3e3;background-color:#e3e3e3;width:100%;">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:10px;text-align:center;">
                                <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                            <tr>

                                <td class="" style="vertical-align:top;width:204.8px;">
                                    <![endif]-->

                                <div class="mj-column-per-32 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                        <tr>
                                            <td align="left" vertical-align="middle" class="text" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <div style="font-family:Helvetica, Arial, sans-serif;font-size:21px;line-height:1;text-align:left;color:#eb1f2a;">
                                                    <a href="https://www.newcom.ca/" target="_blank" class="article-title"><img src="https://www.trucknews.com/wp-content/uploads/2016/05/img-tnd-newcom-logo.png" alt="Newcom Media Inc."></a>
                                                </div>

                                            </td>
                                        </tr>

                                    </table>

                                </div>

                                <!--[if mso | IE]>
                                </td>

                                <td class="" style="vertical-align:top;width:268.8px;">
                                    <![endif]-->

                                <div class="mj-column-per-42 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                    </table>

                                </div>

                                <!--[if mso | IE]>
                                </td>

                                <td class="" style="vertical-align:top;width:166.4px;">
                                    <![endif]-->

                                <div class="mj-column-per-26 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                        <tr>
                                            <td align="left" class="text" style="font-size:0px;padding:10px 25px;word-break:break-word;">


                                                <!--[if mso | IE]>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>

                                            <td>
                                                <![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

                                                    <tr class="text">
                                                        <td style="padding:0px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e3e3e3;border-radius:3px;width:20px;">
                                                                <tr>
                                                                    <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                        <a href="https://www.instagram.com/oralhealthgrp/" target="_blank">
                                                                            <img alt="Oral Health Instagram: oralhealthgrp" height="20" src="https://media.oralhealthgroup.com/uploads/2018/11/font-awesome_4-7-0_instagram_20_0_6e96b9_none-1.png" style="border-radius:3px;display:block;" width="20">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>

                                                    </tr>

                                                </table>
                                                <!--[if mso | IE]>
                                            </td>

                                            <td>
                                                <![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

                                                    <tr class="text">
                                                        <td style="padding:0px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e3e3e3;border-radius:3px;width:20px;">
                                                                <tr>
                                                                    <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                        <a href="https://twitter.com/Oralhealthgroup" target="_blank">
                                                                            <img alt="Oral Health Twitter: OralHealthGroup" height="20" src="https://media.oralhealthgroup.com/uploads/2018/11/font-awesome_4-7-0_twitter-square_18_0_6e96b9_none-1.png" style="border-radius:3px;display:block;" width="20">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>

                                                    </tr>

                                                </table>
                                                <!--[if mso | IE]>
                                            </td>

                                            <td>
                                                <![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

                                                    <tr class="text">
                                                        <td style="padding:0px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e3e3e3;border-radius:3px;width:20px;">
                                                                <tr>
                                                                    <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                        <a href="https://www.facebook.com/Oral-Health-Group-1050743011602459/" target="_blank">
                                                                            <img alt="Oral Health Facebook" height="20" src="https://media.oralhealthgroup.com/uploads/2018/11/font-awesome_4-7-0_facebook-square_18_0_6e96b9_none.png" style="border-radius:3px;display:block;" width="20">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>

                                                    </tr>

                                                </table>
                                                <!--[if mso | IE]>
                                            </td>

                                            <td>
                                                <![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

                                                    <tr class="text">
                                                        <td style="padding:0px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e3e3e3;border-radius:3px;width:20px;">
                                                                <tr>
                                                                    <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                        <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.linkedin.com/company/oralhealthgroup/&title=&summary=&source=" target="_blank">
                                                                            <img alt="Oral Health LinkedIn" height="20" src="https://media.oralhealthgroup.com/uploads/2018/11/font-awesome_4-7-0_linkedin-square_18_0_6e96b9_none.png" style="border-radius:3px;display:block;" width="20">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>

                                                    </tr>

                                                </table>
                                                <!--[if mso | IE]>
                                            </td>

                                        </tr>
                                    </table>
                                    <![endif]-->


                                            </td>
                                        </tr>

                                    </table>

                                </div>

                                <!--[if mso | IE]>
                                </td>

                            </tr>

                        </table>
                        <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>


            <!--[if mso | IE]>
                    </td>
                </tr>
            </table>

            <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-copyright-outlook" style="width:640px;" width="640">
                <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                        <![endif]-->


            <div class="footer-copyright" style="margin:0px auto;max-width:640px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                            <tr>

                                <td class="" style="vertical-align:top;width:640px;">
                                    <![endif]-->

                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                        <tr>
                                            <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:center;color:#333333;">&copy; 2020 Newcom Media Inc.</div>

                                            </td>
                                        </tr>

                                    </table>

                                </div>

                                <!--[if mso | IE]>
                                </td>

                            </tr>

                        </table>
                        <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>


            <!--[if mso | IE]>
                    </td>
                </tr>
            </table>
            <![endif]-->


        </div>

</body>

</html>