<mjml>
  <mj-head>
    <mj-title>Road Safety at Work</mj-title>
    <mj-attributes>
      <mj-all font-family="Verdana"></mj-all>
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width:480px){

      additional mobile css goes here

      }
    </mj-style>
    <mj-style inline="inline">
      inline css goes here
    </mj-style>

  </mj-head>

  <mj-body width="640px">
    <mj-section>
      <mj-column>

        <mj-text align="left" font-size="20px" font-weight="600">Working on your truck while roadside can be hazardous</mj-text>
        
        <mj-image align="left" width="300px" src="https://www.trucknews.com/wp-content/uploads/2021/05/truck-driver-holding-friend-cone.jpeg"></mj-image>

        <mj-text line-height="1.5em">Did you know that pulling your truck over to the side of the road to work on it can put your safety at risk?<br></br>
          It’s true. Whether you’re changing a flat tire, fixing a loose tarp or mechanical problem, or pulling over for an emergency, the roadside can be a hazardous place. Five truck drivers in B.C. were killed by a motor vehicle while working at the roadside between 2011 and 2020. Another 27 had accepted time-loss claims for injuries that caused them to miss work.<br></br>
          The annual B.C. Cone Zone campaign from May through August raises awareness of the risks workers face in roadside work zones. It also reminds employers, workers, and drivers to do their part to prevent injuries and deaths of roadside workers.<br></br>
          <b>What employers and supervisors need to know about roadside safety</b><br></br>
          Owner-operators, like all employers, have a legal responsibility to provide training, supervision, equipment, and resources to help reduce the risk of worker injury or death. You need to ensure your drivers:
          <ul>

            <li>Know how to identify hazards and assess risks</li>
            <li>Follow safe work procedures</li>
            <li>Follow set-up and take-down regulations </li>
            <li>Wear appropriate personal protective equipment, including high-visibility clothing</li>

          </ul>

Visit ConeZoneBC.com to download the free <a href="https://www.conezonebc.com/employer-and-supervisor-tools/?utm_source=web&utm_medium=banner&utm_campaign=cz-tt">Roadside Safety Tool Kit for Employers and Supervisors</a> and other resources you can review with your employees to help keep them safe.<br></br>
<b>What drivers need to know about roadside safety</b><br></br>
When working roadside you have a legal obligation to properly set up your work zone and follow safe work procedures – and a Cone Zone can help save your life. Always identify and evaluate the risks around you before exiting your vehicle. Be aware of other vehicles passing at high speeds, weather, blind corners, and low light conditions.<br></br>
For brief or emergency stops the general advice for setting up a safe work zone is to:
          
          <ol>

            <li>Pull your vehicle as far off the road as safely possible.</li>
            <li>Turn on your emergency flashers.</li>
            <li>Place a cone or reflective triangle about 30m (100 feet) in front of your vehicle while wearing high-visibility clothing.</li>
            <li>Place several cones or reflective triangles about 30m (100 feet) from the rear of your truck on the driver’s side, angled to the curb.</li>

          </ol>
          
          Visit ConeZoneBC.com to download our free <a href="https://www.conezonebc.com/worker-tools/what-truck-and-van-drivers-need-to-know-to-be-safe-at-the-roadside/?utm_source=web&utm_medium=banner&utm_campaign=cz-tt-advertorial">What Truck and Van Drivers Need to Know to be Safe at the Roadside</a> guide and other resources to help you stay safe.<br></br>
<b>About Cone Zone 2021</b><br></br>
The 11<sup>th</sup> annual Cone Zone campaign is a provincial initiative supported by the Work Zone Safety Alliance. Alliance members are committed to improving the safety of roadside workers. 


        </mj-text>
        
        <mj-image width="300px" src="https://www.trucknews.com/wp-content/uploads/2021/05/logo1.jpeg" alt="Cone Zone = Slow Down"></mj-image>


      </mj-column>
    </mj-section>
  </mj-body>
</mjml>