<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
      <head>
      <title>Breaking unconscious bias</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta content="width=device-width, initial-scale=1.0" name="viewport" />
      <meta content="telephone=no" name="format-detection" />
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
         td,h1,h2,h3,p,span {mso-line-height-rule: exactly;}
      </style>
      <![endif]-->
      <!--[if gte mso 9]>
      <style type="text/css">
         sup {font-size: 100% !important; line-height: 0 !important;vertical-align: 0 !important;}
      </style>
      <![endif]-->
      <meta name="x-apple-disable-message-reformatting" />
      <style type="text/css">
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
#MessageViewBody a {
	color: inherit;
	text-decoration: none;
	font-size: inherit;
	font-family: inherit;
	font-weight: inherit;
	line-height: inherit;
}
#MessageViewBody .mobile-legal {
	font-size: 11px;
	line-height: 17px;
	font-weight: normal;
	color: #5c5c5d;
}
</style>
      <style type="text/css">
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass,  .ExternalClass p,  .ExternalClass span,  .ExternalClass font,  .ExternalClass td,  .ExternalClass div {
	line-height: 100%;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	color: #002c44;
	max-width: 100% !important;
	min-width: 100% !important;
	padding: 0 !important;
	margin: 0 auto !important;
	background-color: #ffffff;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
 @-ms-viewport {
 width: device-width;
}
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
}
td {
	padding: 0;
	margin: 0;
	border-spacing: 0;
	border-collapse: collapse !important;
	-webkit-text-size-adjust: none;
}
img {
	border: 0 !important;
	outline: 0 !important;
	display: block !important;
}
div,  p {
	Margin: 0;
}
div[style*="margin: 16px 0"] {
	Margin: 0 !important;
}
a {
	color: #000000;
	text-decoration: none;
}
.wrapper {
	width: 100%;
	max-width: 600px;
	table-layout: fixed;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0 auto;
}
.outer {
	width: 100% !important;
	max-width: 600px;
	margin: 0 auto;
}
</style>
      <!-- START GMAIL-SPECIFIC CODE -->
      <style type="text/css">
img + div {
	display: none;
}

@media only screen and (max-width: 480px) {
u~div .outer {
	min-width: 100vw;
}
u~div .wrapperOuter {
	min-width: 100vw;
}
}
</style>
      <style type="text/css">
@media only screen and (min-width: 481px) and (max-width: 599px) {
.tb-w-49 {
	width: 49% !important;
}
}
</style>
      <style type="text/css">
@media only screen and (max-width: 480px) {
.wrapper {
	width: 100% !important;
	max-width: 480px !important;
}
.hide {
	display: none !important;
	width: 0px !important;
	height: 0px !important;
	overflow: hidden !important;
	line-height: 0px !important;
	font-size: 0px !important;
}
.mbw100p {
	display: block;
	width: 100% !important;
	max-width: 480px !important;
}
.mb-padding-lr-20 {
	padding-left: 20px !important;
	padding-right: 20px !important;
}
.mb-border-0 {
	border: 0 !important;
}
.mb-ta-c {
	text-align: center !important;
}
.mb-fontsize-12 {
	font-size: 12px !important;
}
.mb-fontsize-30 {
	font-size: 30px !important;
}
.mb-fontsize-26 {
	font-size: 26px !important;
	line-height: 30px !important;
}
.mb-fontsize-24 {
	font-size: 24px !important;
	line-height: 28px !important;
}
.paddtop30 {
	padding-top: 30px !important;
}
.padbot10 {
	padding-bottom: 10px !important;
}
.paddright30 {
	padding-right: 30px !important;
}
.mb-lineheight-16 {
	line-height: 16px !important;
}
.mb-lineheight-25 {
	line-height: 25px !important;
}
.mb-lineheight-38 {
	line-height: 38px !important;
}
.mobile-sup {
	vertical-align: 4px !important;
}
.mobilehidden {
	display: none !important
}
.show {
	display: block !important;
	margin: 0 !important;
	padding: 0 !important;
	overflow: visible !important;
	width: auto !important;
	max-height: inherit !important;
}
.mobile-hidden {
	display: none !important;
}
.photo {
	width: 100% !important;
	height: auto !important;
}
.photo2 {
	width: 100px!important;
	height: auto !important;
}
.drop {
	width: 100% !important;
	display: block !important;
}
.container {
	width: 100% !important;
}
.mobilepadd0 {
	padding: 0px 5px !important;
}
.textcenter {
	text-align: center !important;
}
.toppadding100 {
	padding-top: 100px !important;
}
.width20 {
	width: 30px !important;
}
.width180 {
	width: 140px !important;
}
.padr0 {
	padding-right: 0px !important;
}
.padl0 {
	padding-left: 0px !important;
}
}
</style>
      </head>
      <body style="background: #ffffff; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;" yahoo="fix">
      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="table-layout: fixed; margin: 0 auto;" class="wrapperOuter">
        <tr>
          <td align="center" width="100%"><div class="wrapper" style="width:100%; max-width: 600px; margin: 0 auto; background-color: #ffffff;"> 
              <!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                     <tr>
                        <td>
                           <![endif]-->
              <table class="outer" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation">
              <tr>
                  <td align="center" width="100%"><!-- START "AdvisorAnalyst.com Partner Message | View web version LINK" --> 
                  <!-- 
                                       <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                         <tbody>
                                           <tr>
                                             <td style="font-family:Arial,'Trebuchet MS',sans-serif; text-align:center; font-size:11px; line-height:14px; font-weight: normal; color:#A9A9A9; padding-top: 20px;">AdvisorAnalyst.com Partner Message | <a href="%%view_email_url%%" style="color:#A9A9A9; text-decoration: underline;">View web version</a></td>
                                           </tr>
                                         </tbody>
                                       </table>
                                       --> 
                  <!-- END "AdvisorAnalyst.com Partner Message | View web version LINK" --> 
                  <!-- HEADER START -->
                  
                  <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                      <tr>
                      <td width="20" align="left">&nbsp;</td>
                      <td align="center" style="padding-top:20px;padding-bottom:20px;"><table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                          <div
                              style="mso-hide:all;visibility:hidden;opacity:0;color:transparent;mso-line-height-rule:exactly;line-height:0;font-size:0;overflow:hidden;border-width:0;display:none !important;">
                              <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">Snap judgments can be damaging. Learn how to check bias at the door.
                              </p>
                          </div>
                          <tr >
                    <td align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:150%;color:#000000;padding-top:5px;text-align: center;" valign="top" width="100%"><font style="font-size:12px; color: #666666;" face="Arial, Helvetica, sans-serif"><a href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" title="View Online as HTML" style="color: #666666; text-decoration: underline!important;">View web version</a></font></td>
                </tr>
                          <tr>
                          <td align="left"><table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                              <tr>
                              <td valign="middle" align="left" width="180"><a href="https://www.nbinvestments.ca/" target="_blank"> <img src="https://uat-phoenix.investmentexecutive.com/wp-content/uploads/sites/3/2021/05/nbi-logo.jpg" width="180" height="65" style="border-style: none; border-color: inherit; border-width: 0; display: block; outline: none; font-size: 15px; line-height: 25px; color: #002e45; font-weight: bold;"
                                                                  alt="National Bank Investments" /></a></td>
                            </tr>
                            </table></td>
                        </tr>
                        </table></td>
                      <td width="20" align="left">&nbsp;</td>
                    </tr>
                    </table>
                  
                  <!-- HEADER END --> 
                  
                  <!-- HERO START -->
                  
                  <table bgcolor="#bbdde6" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                      <tr>
                      
                      <td align="center"><table cellpadding="0" cellspacing="0" style="width: 100%">
                          <tr>
                          <td align="center"><img src="https://uat-phoenix.investmentexecutive.com/wp-content/uploads/sites/3/2021/05/Hero_01_EN.jpg" alt="Breaking unconscious bias" width="600" height="358" class="mobile-hidden" style="border-style: none; border-color: inherit; border-width: 0; display: block; outline: none; max-width: 600px; text-align: center; font-size: 20px; color:#002e46; line-height: 24px; font-weight:bold;" /> 
                              
                              <!--[if !mso]><!-->
                              
                              <div style="font-size: 0%; max-height: 0; overflow: hidden; display: none; width: 0px;mso-hide:all;" class="show"> <img src="https://uat-phoenix.investmentexecutive.com/wp-content/uploads/sites/3/2021/05/Hero_01_EN_m.jpg" alt="Breaking unconscious bias" style="display: block; outline: none;border:0; width:100%;  height: Auto; text-align: center; font-size: 20px; line-height: 24px;font-weight:bold; color:#ffffff;" /> </div>
                              
                              <!--<![endif]--></td>
                        </tr>
                        </table></td>
                    </tr>
                    </table>
                  
                  <!-- HERO END --> 
                  <!--BLUE SECTION START-->
                  
                  <table bgcolor="#bbdde6" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="max-width:600px;">
                      <tr>
                      <td width="30" class="hide">&nbsp;</td>
                      <td class="mb-padding-lr-20" align="center" style="padding-top: 0px;padding-bottom: 20px;font-family:Arial,'Trebuchet MS',sans-serif;font-size:18px;line-height:24px;font-weight:normal;color: #002e46;margin:0; padding-top:30px;"> Unconscious bias is something we all share, and that has a significant impact on both business and relationships. By educating ourselves and becoming more aware, we can shift the pendulum and take valuable strides towards&nbsp;change. </td>
                      <td width="30" class="hide">&nbsp;</td>
                    </tr>
                      <tr>
                      <td width="30" height="3" style="font-size:0px;" class="hide">&nbsp;</td>
                      <td align="center" class="mb-padding-lr-20"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#002e46">
                          <tbody>
                          <tr>
                              <td align="center" bgcolor="#002e46" height="3" style="font-size:0px;"><img src="https://uat-phoenix.investmentexecutive.com/wp-content/uploads/sites/3/2021/05/Spacer.gif" height="3px" style="display:block;"></td>
                            </tr>
                        </tbody>
                        </table></td>
                      <td width="30" height="4" style="font-size:0px;" class="hide">&nbsp;</td>
                    </tr>
                      <tr>
                      <td width="30" class="hide">&nbsp;</td>
                      <td align="left" style="padding:10px 0px;" class="mb-padding-lr-20"><table cellpadding="0" cellspacing="0" class="container">
                          <tr>
                          <td valign="middle" align="left" style="padding-top: 5px; padding-bottom:5px;"><img src="https://uat-phoenix.investmentexecutive.com/wp-content/uploads/sites/3/2021/05/Annamaria_Testani.jpg" height="129" width="130" style="display:block;"></td>
                          <td align="left" ><table cellpadding="0" cellspacing="0" style="width: 100%">
                              <tr>
                              <td valign="middle" align="left"  style="font-family:Arial,'Trebuchet MS',sans-serif;font-size:18px;line-height:22px;font-weight:normal;color: #091b2a;margin:0; text-align:left; padding-left:20px;">Thought leader and Senior Vice-President, National Sales at NBI, <strong>Annamaria&nbsp;Testani</strong> discusses four tangible steps to recognize and overcome our&nbsp;biases.</td>
                            </tr>
                            </table></td>
                        </tr>
                        </table></td>
                      <td width="30" class="hide">&nbsp;</td>
                    </tr>
                      <tr>
                      <td width="30" height="3" style="font-size:0px;" class="hide">&nbsp;</td>
                      <td align="center" class="mb-padding-lr-20"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#002e46">
                          <tbody>
                          <tr>
                              <td align="center" bgcolor="#002e46" height="3" style="font-size:0px;"><img src="https://uat-phoenix.investmentexecutive.com/wp-content/uploads/sites/3/2021/05/Spacer.gif" height="3px" style="display:block;"></td>
                            </tr>
                        </tbody>
                        </table></td>
                      <td width="30" height="3" style="font-size:0px;" class="hide">&nbsp;</td>
                    </tr>
                      <!--CTA-->
                      
                      <tr>
                      <td width="30" class="hide">&nbsp;</td>
                      <td style="padding: 40px 0px;" class="mb-padding-lr-20"><table align="center" cellpadding="0" cellspacing="0" border="0" >
                          <tr>
                          <td align="center" valign="middle" style="display: block; background-color: #e20025; border: 1px solid #e20025; border-radius: 50px;" class="mb-border-0"><a href=https://ad.doubleclick.net/ddm/trackclk/N295002.160809INVESTMENTEXECUTIV/B25851407.304377545;dc_trk_aid=497340730;dc_trk_cid=151578748;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd= 
 target="_blank" style="color:#ffffff;padding: 20px 34px; border: 1px solid #e20025; border-radius: 50px;font-family: Arial, Helvetica, sans-serif;font-size:18px; line-height: 20px;font-weight:bold; text-align:center;text-decoration:none;-webkit-text-size-adjust:none;display:block;"> Read now</a></td>
                        </tr>
                        </table></td>
                      <td width="30" class="hide">&nbsp;</td>
                    </tr>
                      <!--CTA-->
                      
                    </table>
                  
                  <!--BLUE SECTION END--> 
                  
                  <!-- BLUE COPY START -->
                  
                  <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="max-width:600px;" bgcolor="#002e46">
                      <tr>
                      <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                          <tr>
                              <td width="30" class="hide">&nbsp;</td>
                              <td align="center" valign="middle" class="mb-padding-lr-20"><table cellpadding="0" cellspacing="0" style="width: 100%;">
                                  <tr>
                                  <td align="center" style="font-family:Arial,'Trebuchet MS',sans-serif;font-size:30px;line-height:34px;font-weight:bold;color: #ffffff; padding-top:40px; padding-bottom:20px; text-align:center;">Advisor resources</td>
                                </tr>
                                </table></td>
                              <td width="30" class="hide">&nbsp;</td>
                            </tr>
                          <tr>
                              <td width="30" class="hide">&nbsp;</td>
                              <td align="center" style="padding-top: 0px;padding-bottom: 40px;font-family:Arial,'Trebuchet MS',sans-serif;font-size:18px;line-height:24px;font-weight:normal;color: #ffffff;margin:0;" class="mb-padding-lr-20"> Learn more on how to impact the financial wealth of your clients by browsing through <a href=https://ad.doubleclick.net/ddm/trackclk/N295002.160809INVESTMENTEXECUTIV/B25851407.304377545;dc_trk_aid=497338282;dc_trk_cid=151570276;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd=
 target="_blank" style="color:#ffffff; text-decoration:underline;">our various tools and articles</a>. </td>
                              <td width="30" class="hide">&nbsp;</td>
                            </tr>
                        </tbody>
                        </table></td>
                  </table>
                  
                  <!-- BLUE COPY END --> 
                  
                  <!--Open Architecture-->
                  
                  <table align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width:600px;">
                      <tr>
                      <td align="center" bgcolor="#ffffff" style="padding:30px 0px;"><table align="center" cellpadding="0" cellspacing="0" style="width:420px;" class="container">
                          <tr>
                          <th align="center" bgcolor="#ffffff"  class="drop" style="font-weight:normal;"> <table cellpadding="0" cellspacing="0" align="center">
                              <tr>
                              <td align="center" bgcolor="#ffffff" style="padding:15px 15px 15px 0px; width: 204px;"><img src="https://uat-phoenix.investmentexecutive.com/wp-content/uploads/sites/3/2021/05/tesla-em-oa-logo-en.jpg" width="190" height="auto" style="display: block; outline: none;border:0; width:190px; height: auto; font-size: 10px; line-height: 14px;font-weight:bold;"
                                                               alt="Open architecture. Endless opportunities." /></td>
                            </tr>
                            </table>
                            </th>
                          <th align="center" bgcolor="#000000" class="hide" style="width:2px; font-size:0%;">&nbsp; </th>
                          <th class="drop" align="center" bgcolor="#ffffff" style="font-weight:normal;" > <table cellpadding="0" cellspacing="0" style="width:209px;" class="container">
                              <tr>
                              <td style="font-family:Arial,'Trebuchet MS',sans-serif;font-size:12px;line-height:18px;font-weight:normal;color: #000000;margin:0; padding:0px 0px 15px 15px;" class="mb-ta-c padl0 "><span style="line-height: 18px;">To learn more:</span></td>
                            </tr>
                              <tr>
                              <td style="font-family:Arial,'Trebuchet MS',sans-serif;font-size:12px;line-height:18px;font-weight:normal;color: #000000;margin:0; padding: 0px 0px 10px 15px" class="mb-ta-c padl0 "><a href="https://www.nbinvestments.ca/" target="_blank" style="color: #1572c5; font-weight: bold; text-decoration: underline;">nbinvestments.ca</a><br/>
                                  <a href="tel:18774637627" target="_blank" style="color: #1572c5; font-weight: bold; text-decoration: underline;">1-877-463-7627</a></td>
                            </tr>
                            </table>
                            </th>
                        </tr>
                        </table></td>
                    </tr>
                    </table>
                  
                  <!--Open Architecture End--> 
                  <!-- SOCIAL START -->
                  
                  <div style="background-color: #002e46; max-width:600px; margin:0 auto;">
                      <table align="center" bgcolor="#002e46" cellpadding="0" cellspacing="0" style="width:100%; max-width:600px;" width="100%">
                      <tr>
                          <td align="center" bgcolor="#002e46"><table bgcolor="#002e46" align="center" width="600" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#002e46;" class="container">
                              <tr>
                              <td bgcolor="#002e46" width="100%" align="center" style="padding-top:35px;padding-bottom:35px; background-color:#002e46;" class="mb-padding-lr-20"><table bgcolor="#002e46"  align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
                                  <tr>
                                  <td bgcolor="#002e46"  align="center" width="100%" style="height: 36px"><table align="center" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                      <td bgcolor="#002e46" align="center" valign="middle" width="60"><a href="https://www.linkedin.com/company/165099" target="_blank"> <img src="https://uat-phoenix.investmentexecutive.com/wp-content/uploads/sites/3/2021/05/li_66.png" alt="LinkedIn" width="40" style="border-style: none; border-color: inherit; border-width: 0; display: block; outline: none;width: 40px; height: 36px; font-size: 10px; line-height: 14px; font-weight:bold; text-align: left; background-color: #002e46; color: #00324d;"/> </a></td>
                                      <td bgcolor="#002e46" align="center" valign="middle" width="40"><a href="https://www.youtube.com/user/nationalbanknetworks" target="_blank"> <img src="https://uat-phoenix.investmentexecutive.com/wp-content/uploads/sites/3/2021/05/yt_78.png" alt="YouTube" width="40" style="border-style: none; border-color: inherit; border-width: 0; display: block; outline: none;width: 40px; height: 36px; font-size: 10px; line-height: 14px; font-weight:bold; text-align: left; background-color: #002e46; color: #00324d;"/> </a></td>
                                    </tr>
                                    </table></td>
                                </tr>
                                </table></td>
                            </tr>
                            </table></td>
                        </tr>
                    </table>
                    </div>
                  
                  <!-- SOCIAL END --> 
                  <!-- LEGAL COPY START -->
                  
                  <table bgcolor="#ffffff" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="max-width:600px;">
                      <tr>
                      <td align="left" class="mb-padding-lr-20" style="padding:35px 20px 45px; text-align: left;font-family:Arial,'Trebuchet MS',sans-serif;font-size:11px;line-height:17px;font-weight:normal;color:#4a4a4b;margin:0;"> The information and the data supplied in the present document, including those supplied by third parties, are considered accurate at the time of their printing and were obtained from sources which we considered reliable. We reserve the right to modify them without advance notice. This information and data are supplied as informative content only. No representation or guarantee, explicit or implicit, is made as for the exactness, the quality and the complete character of this information and these data. The opinions expressed are not to be construed as solicitation or offer to buy or sell shares mentioned herein and should not be considered as recommendations.<br>
                          <br>
                          National&nbsp;Bank Investments is a member of Canada’s Responsible Investment Association and a signatory of the United Nations-supported Principles for Responsible Investment.<br>
                          <br>
                          &copy;&nbsp;National&nbsp;Bank&nbsp;Investments Inc. All rights reserved. Any reproduction, in whole or in part, is strictly prohibited without the prior written consent of National&nbsp;Bank&nbsp;Investments&nbsp;Inc.<br>
                          <br>
                          <sup>&reg;</sup>&nbsp;NATIONAL&nbsp;BANK&nbsp;INVESTMENTS is a registered trademark of National&nbsp;Bank of Canada, used under license by National&nbsp;Bank&nbsp;Investments Inc. </td>
                    </tr>
                    </table>
                  
                  <!-- LEGAL COPY END --> 
                  <!-- LEGAL LINKS START -->
                  
                  <table bgcolor="#ffffff" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                      <tr>
                      <td class="mb-padding-lr-20" align="center" style="padding:10px 20px 60px; font-family:Arial,'Trebuchet MS',sans-serif;font-size:11px;line-height:17px;font-weight:normal;color:#4a4a4b;margin:0;" ><a href="https://www.nbc.ca/terms-of-use.html" target="_blank" style="color:#4a4a4b;text-decoration:none;white-space: nowrap;"
                                                class="mbw100p padbot10">Terms of use</a><span class="hide"> &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; </span><a href="https://www.nbc.ca/privacy-policy.html" target="_blank" style="color:#4a4a4b;text-decoration:none;white-space: nowrap;"
                                                class="mbw100p padbot10">Privacy policy</a><span class="hide"> &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; </span><a href="https://www.nbc.ca/abcs-of-security.html" target="_blank" style="color:#4a4a4b;text-decoration:none;white-space: nowrap;"
                                                class="mbw100p">ABCs of security</a></td>
                    </tr>
                    </table>
                  
                  <!-- LEGAL LINKS END --> 
                  <!-- LEGAL ADDRESS START -->
                  
                  <div align="center" style="background-color: #f1f2f2; max-width:600px;  margin:0 auto;">
                      <table align="center" bgcolor="#f1f2f2" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="max-width:600px;">
                      <tr>
                          <td bgcolor="#f1f2f2" align="center" style="padding-top:23px;padding-bottom:20px;"><table bgcolor="#f1f2f2" align="center" width="600" cellpadding="0" cellspacing="0" border="0" role="presentation" class="container" style="width:600px;">
                              <tr>
                              <td bgcolor="#f1f2f2" align="center" style="padding: 20px;font-family:Arial,'Trebuchet MS',sans-serif;font-size:11px;line-height:17px;font-weight:normal;color:#5c5c5d;margin:0;" class="mobile-legal"> National Bank Investments,<br/>
                                  1155 Metcalfe Street, 5th floor, Montreal, Quebec H3B&nbsp;4S9<br/>
                                  <a href="https://www.nbinvestments.ca/" target="_blank" style="color:#5c5c5d;text-decoration:none;">nbinvestments.ca</a></td>
                            </tr>
                            </table></td>
                        </tr>
                    </table>
                    </div>

                    <div style="background-color: #ffffff">
                <table bgcolor="#ffffff" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr>
                    <td width="10%" class="hide"></td>
                    <td style="padding-bottom: 45px;" class="mb-padding-lr-20"><table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                          <td align="center" style="padding-top: 45px;"><p style="font-family:Arial,'Trebuchet MS',sans-serif;font-size:11px;line-height:17px;font-weight:normal;color:#4a4a4b;margin:0;" class="mb-fontsize-12 mb-lineheight-16"> <span style="color:#4a4a4b;"> This message was sent to <strong>[email]</strong> by <strong>Investment&nbsp;Executive</strong> on behalf of<br>
                              <strong>National&nbsp;Bank&nbsp;Financial&nbsp;-&nbsp;Wealth&nbsp;Management,</strong><br>
                              130&nbsp;King&nbsp;Street&nbsp;West&nbsp;Suite&nbsp;3200,<br>
                              Toronto,&nbsp;Ontario&nbsp;M5X&nbsp;1J9<br>
                              <a href="tel: 4168693707" style="color:#4a4a4b; text-decoration: none;">416-869-3707</a><br>
                              <a href="https://www.nbfwm.ca/" target="_blank" style="color:#4a4a4b; text-decoration: underline;">https://www.nbfwm.ca/ </a><br>
                              <br>
                              <br>
                              <a href="https://www.investmentexecutive.com/my-account/" target="_blank" style="color:#4a4a4b; text-decoration: underline;">Manage subscription</a>&nbsp;|&nbsp;<a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u=13f52b5790ddf0d167f07bbc363770f2&b=IE3&msgid=26253" target="_blank" style="color:#4a4a4b; text-decoration: underline;">Unsubscribe</a> <br>
                              &copy;&nbsp;2021 Newcom Media Inc.<br>
                              5353&nbsp;Dundas&nbsp;St.&nbsp;West,&nbsp;Suite 400&nbsp;| Toronto&nbsp;|&nbsp;ON&nbsp;|&nbsp;M9B&nbsp;6H8<br>
                              Support: <a href="mailto: service@newcom.ca" style="color:#4a4a4b; text-decoration: none;">service@newcom.ca</a> <br>
                              <a href="https://www.newcom.ca/privacy-policy/" target="_blank" style="color:#4a4a4b; text-decoration: underline;">Privacy Policy</a>&nbsp;|&nbsp;<a href="https://www.newcom.ca/terms-of-use/" target="_blank" style="color:#4a4a4b; text-decoration: underline;">Terms and Conditions</a> </span></p></td>
                        </tr>
                      </table></td>
                    <td width="10%" class="hide"></td>
                  </tr>
                </table>
              </div>

                  <!-- LEGAL ADDRESS END --></td>
                </tr>
            </table>
              <!--[if (gte mso 9)|(IE)]>
                        </td>
                     </tr>
                  </table>
                  <![endif]--> 
            </div></td>
        </tr>
      </table>
</body>
</html>