<custom name="opencounter" type="tracking"/><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://urldefense.com/v3/__http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd__;!!O9lNpA!w_Q5JnU66OQuCSLyWCThsniO87GUfSJCWU9R2tH59fZ9sd_dV2-FcXl7eTiJc1XX8zE$ ">
<html xmlns="https://urldefense.com/v3/__http://www.w3.org/1999/xhtml__;!!O9lNpA!w_Q5JnU66OQuCSLyWCThsniO87GUfSJCWU9R2tH59fZ9sd_dV2-FcXl7eTiJ6tYw5f8$ "
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>You asked. BMO ETFs delivered. 10 innovative ETFs to better access tax-efficient bonds and climate-focused global equity. </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>

<style type="text/css">
body {
 margin: 0;
 padding: 0;
 -webkit-text-size-adjust: 100% !important;
 -ms-text-size-adjust: 100% !important;
 -webkit-font-smoothing: antialiased !important;
}
img {
 border: 0 !important;
 outline: none !important;
}
p {
/*
 Margin: 0px !important;
 Padding: 0px !important;
*/
}
table {
 border-collapse: collapse;
 mso-table-lspace: 0px;
 mso-table-rspace: 0px;
}
td, a, span {
 border-collapse: collapse;
 mso-line-height-rule: exactly;
}
.ExternalClass * {
 line-height: 100%;
}
.em_defaultlink a {
 color: inherit;
 text-decoration: none;
}
.em_defaultlink_u a {
 color: inherit;
 text-decoration: underline;
}
.em_g_img + div {
 display: none;
}
a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a {
 color: inherit;
 text-decoration: none;
 font-size: inherit !important;
 font-family: inherit !important;
 font-weight: inherit !important;
 line-height: inherit;
}
center table { width: 100% !important; }
 @media only screen and (max-width:599px) {
.em_main_table {
 width: 100% !important;
}
.em_wrapper {
 width: 100% !important;
}
.em_hide {
 display: none !important;
}
.em_full_img img {
 width: 100% !important;
 height: auto !important;
}
.em_full_img {
 width: 100% !important;
 height: auto !important;
}
.em_center {
 text-align: center !important;
}
.em_side10 {
 width: 10px !important;
}
.em_aside10 {
 padding: 0px 10px !important;
}
.em_side15 {
 width: 15px !important;
}
.em_aside15 {
 padding: 0px 15px !important;
}
.em_ptop {
 padding-top: 20px !important;
}
.em_pbottom {
 padding-bottom: 20px !important;
}
.em_h20 {
 height: 20px !important;
 font-size: 1px!important;
 line-height: 1px!important;
}
.em_h30 {
 height: 30px !important;
}
.em_mob_block {
 display: block !important;
}
.em_hauto {
 height: auto !important;
}
.em_clear {
 clear: both !important;
 width: 100% !important;
 display: block !important;
}
u + .em_body .em_full_wrap {
 width: 100% !important;
 width: 100vw !important;
}
.em_pad {
 padding: 20px 15px !important;
}
.em_padtb {
 padding: 20px 0px 20px !important;
}
.em_pright0 {
 padding-right: 0px !important;
}
.em_ptop10 {
 padding-top: 10px !important;
}
}
@media screen and (max-width: 480px) {
.em_font36 {
 font-size: 30px !important;
 line-height: 32px !important;
}
}
@media screen and (max-width: 374px) {
.em_ptop0 {
 padding-top: 0px !important;
}
.em_font14 {
 font-size: 12px !important;
 line-height: 16px !important;
}
}
</style>
     <style type="text/css">
        
        
        /* Media Queries */
        @media screen and (max-width: 600px) {

            
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
</head>

<body class="em_body" style="margin:0px auto; padding:0px; background-color: #ededee;">
<!-- PREVIEW TEXT STARTS -->
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Includes four new ETF series on existing ETFs, expanding USD income options and a T6 payout.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
</div>
<!-- PREVIEW TEXT ENDS -->
<!-- == Header Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0"  bgcolor="#0079c0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; backgroud-color:green">
        <tr>
          <td valign="top" align="center"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" bgcolor="#0079c0" style="width:600px;">
              <tr>
                <td class="em_pad" valign="top" align="center" style="padding: 28px 30px 25px 28px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" align="center"><table align="left" width="229" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 229px;">
                          <tr>
                            <td valign="top" align="center"><a href="https://www.bmoetfs.ca/en/?utm_source=newsletter&amp;utm_medium=email&amp;utm_id=your-2-minute-update__;!!O9lNpA!35O16JgOOWnP2i_5gT_51vxSBCSjbyeNwstnfvakxvtRGTbOvX_zWroUNGJd3Bg$" target="_blank" style="text-decoration: none;"><img src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2022/02/BMO-Logo.png" width="229" height="33" alt="BMO | Exchange Traded Funds" border="0" style="display: block; max-width: 229px; font-family: 'Heebo', Arial, sans-serif; font-size: 14px; line-height: 16px; color: #ffffff; font-weight: bold;"/></a></td>
                          </tr>
                        </table>
      </td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Header Section == --> 

<!-- == Body Section == -->
  <body class="em_body" style="margin:0px auto; padding:0px; background-color: #ededee;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed; ">
  <tr>
    <td align="center" valign="top">
  <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#ffffff" style="width:600px; table-layout:fixed;">
        <!-- Banner section -->
        <tr>
          <td valign="top" align="center">
     <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:600px;">
              <tr>
                <td class="em_pad" valign="top" align="center" style="padding: 40px 26px 21px;">
     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="em_defaultlink em_font36" valign="top" align="center" style="font-family: Arial, sans-serif; font-size: 36px; line-height: 38px; font-weight: bold; color: #0079c0; padding-bottom: 8px;">New ETFs, Built for</td>
                    </tr>
     <tr>
                      <td class="em_defaultlink em_font36" valign="top" align="center" style="font-family: Arial, sans-serif; font-size: 36px; line-height: 38px; font-weight: bold; color: #0079c0; padding-bottom: 30px;">Real Investor Needs</td>
                    </tr>
                    
                    <tr>
                      <td bgcolor="#c5c5c5" height="2" style="height: 2px; font-size: 0px; line-height: 0px;"><img src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/997d24e4-1c0f-48eb-a576-cb4e774b7759.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
                    </tr>
                  <tr>
                    <td class="em_defaultlink em_padtb" valign="top" align="left" style="padding: 20px 0px 10px; font-family: Arial, sans-serif; font-size: 14px; line-height: 21px; color: #000;"><strong> You asked. We delivered.</strong> Announcing <strong>10 new tickers,</strong> featuring a range of solutions – providing <strong>innovation in fixed income, climate-focused equities, income innovation</strong> and <strong>asset allocation,</strong> and <strong>new series providing a choice of T6 payout and US dollar income</strong> – for greater flexibility in portfolio construction.
                    </td> </tr>
    </table></td>
           </tr>
   </table>
   </td>
   </tr>
  </table>
   </td>
 </tr>
</table>
<!--end header -->
 
 
 
<!--body section -->

<table  width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width:600px;">

 <tr>
    <td bgcolor="#ffffff" style="padding: 0px 24px 20px 24px; background-color: #ffffff;">
     <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="">
        <tr>
       <td class="" valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 21px; color: #0079c0; font-weight: bold;">
         New ETFs
         </td>
      </tr>
       </table>
     
    </td>
   </tr> 
   <!-- 1 Column Text : END --> 
   <!-- 1 Column Text : BEGIN --> 
   <tr>
    <td bgcolor="#ffffff" style="padding: 0px 24px 20px 24px; background-color: #ffffff;">
      <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="table-layout:fixed;">
        <tr>
       <td align="left" valign="top" bgcolor="#0079C0" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #fff; font-weight: bold; padding: 4px; text-align: center; border-right: 1px solid #fff;">
         Fund Name
         </td>
         <td align="left" valign="top" bgcolor="#0079C0" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #fff; font-weight: bold; padding: 4px; text-align: center; border-right: 1px solid #fff;">
         Ticker
         </td>
         <td align="left" valign="top" bgcolor="#0079C0" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #fff; font-weight: bold; padding: 4px; text-align: center; border-right: 1px solid #fff;">
         Exposure
         </td>
         <td align="left" valign="top" bgcolor="#0079C0" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #fff; font-weight: bold; padding: 4px; text-align: center;  border-right: 1px solid #fff;">
         Management Fee
         </td>
         <td align="left" valign="top" bgcolor="#0079C0" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #fff; font-weight: bold; padding: 4px; text-align: center;  border-right: 1px solid #fff;">
         Distribution Frequency
         </td>
         <td align="left" valign="top" bgcolor="#0079C0" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #fff; font-weight: bold; padding: 4px; text-align: center;">
         Objective
         </td>
         </tr>
        <tr><!-- blue -->
       <td align="left" valign="top" bgcolor="#CBE4F2" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center; border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
            <a href="https://urldefense.com/v3/__https://www.bmo.com/gam/ca/advisor/products/etfs?fundUrl=*fundProfile*ZCDB*fundUrl=*2FfundProfile*2FZCDB__;Ly8jJSU!!N96JrnIq8IfO5w!1pGpZq9OHU6E6XmgbCiaiIaYwsWcROWR1mlyW3Gvkn1Wih7zi-ys89XapyDRnHzI$" style="font-weight: bold; color: #0079c0;">BMO Corporate Discount Bond ETF</a></td>
          <td align="left" valign="top" bgcolor="#CBE4F2" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000; padding: 4px; text-align: center;  border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
         <a href="https://urldefense.com/v3/__https://www.bmo.com/gam/ca/advisor/products/etfs?fundUrl=*fundProfile*ZCDB*fundUrl=*2FfundProfile*2FZCDB__;Ly8jJSU!!N96JrnIq8IfO5w!1pGpZq9OHU6E6XmgbCiaiIaYwsWcROWR1mlyW3Gvkn1Wih7zi-ys89XapyDRnHzI$" style="font-weight: bold; color: #0079c0;">ZCDB</a></td>
          <td align="left" valign="top" bgcolor="#CBE4F2" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center;  border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
         Corporate discount bonds
         </td>
          <td align="left" valign="top" bgcolor="#CBE4F2" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center;  border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
         0.15%
         </td>
          <td align="left" valign="top" bgcolor="#CBE4F2" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px;  text-align: center; border-right: 1px solid #0079C0; border-bottom: 1px solid #0079C0;">
         Quarterly
         </td>
          <td align="left" valign="top" bgcolor="#CBE4F2" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center;  border-bottom: 1px solid #0079C0;">
            <a href="https://urldefense.com/v3/__https://bmogamhub.com/system/files/discount_bond_zdb_zcdb_zsdb.pdf?file=1&amp;type=node&amp;id=109577__;!!O9lNpA!35O16JgOOWnP2i_5gT_51vxSBCSjbyeNwstnfvakxvtRGTbOvX_zWroUmp_XHiE$" style="font-weight:; color: #0079c0;">Greater choice in tax-effective fixed income solutions for non-registered plans </a> 
         </td>
         </tr>
      <tr><!-- white -->
       <td align="left" valign="top" bgcolor="#ffffff" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center; border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
            <a href="https://urldefense.com/v3/__https://www.bmo.com/gam/ca/advisor/products/etfs?fundUrl=*fundProfile*ZSDB*fundUrl=*2FfundProfile*2FZSDB__;Ly8jJSU!!N96JrnIq8IfO5w!1pGpZq9OHU6E6XmgbCiaiIaYwsWcROWR1mlyW3Gvkn1Wih7zi-ys89Xap8A82sW9$" style="font-weight: bold; color: #0079c0;">BMO Short-Term Discount Bond ETF</a></td>
           <td align="left" valign="top" bgcolor="#ffffff" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000; padding: 4px; text-align: center;  border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
            <a href="https://urldefense.com/v3/__https://www.bmo.com/gam/ca/advisor/products/etfs?fundUrl=*fundProfile*ZSDB*fundUrl=*2FfundProfile*2FZSDB__;Ly8jJSU!!N96JrnIq8IfO5w!1pGpZq9OHU6E6XmgbCiaiIaYwsWcROWR1mlyW3Gvkn1Wih7zi-ys89Xap8A82sW9$" style="font-weight: bold; color: #0079c0;">ZSDB</a></td>
           <td align="left" valign="top" bgcolor="#ffffff" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center;  border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
         Short-term discount bonds
         </td>
           <td align="left" valign="top" bgcolor="#ffffff" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center;  border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
         0.09%
         </td>
           <td align="left" valign="top" bgcolor="#ffffff" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px;  text-align: center; border-right: 1px solid #0079C0; border-bottom: 1px solid #0079C0;">
         Quarterly
         </td>
           <td align="left" valign="top" bgcolor="#ffffff" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center;  border-bottom: 1px solid #0079C0;">
         <a href="https://urldefense.com/v3/__https://bmogamhub.com/system/files/discount_bond_zdb_zcdb_zsdb.pdf?file=1&amp;type=node&amp;id=109577__;!!O9lNpA!35O16JgOOWnP2i_5gT_51vxSBCSjbyeNwstnfvakxvtRGTbOvX_zWroUmp_XHiE$" style="font-weight:; color: #0079c0;">Greater choice in tax-effective fixed income solutions for non-registered plans </a>
         </td>
        </tr>
       <tr><!-- blue -->
       <td align="left" valign="top" bgcolor="#CBE4F2" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center; border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
            <a href="https://www.bmo.com/gam/ca/advisor/products/etfs?fundUrl=/fundProfile/ZGRN#fundUrl=%2FfundProfile%2FZGRN" style="font-weight: bold; color: #0079c0;">BMO MSCI ACWI Paris Aligned Climate Equity Index ETF</a></td>
         <td align="left" valign="top" bgcolor="#CBE4F2" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000; padding: 4px; text-align: center;  border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
            <a href="https://www.bmo.com/gam/ca/advisor/products/etfs?fundUrl=/fundProfile/ZGRN#fundUrl=%2FfundProfile%2FZGRN" style="font-weight: bold; color: #0079c0;">ZGRN</a></td>
         <td align="left" valign="top" bgcolor="#CBE4F2" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center;  border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
         Climate-focused global equities
         </td>
         <td align="left" valign="top" bgcolor="#CBE4F2" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center;  border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
         0.25%
         </td>
         <td align="left" valign="top" bgcolor="#CBE4F2" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px;  text-align: center; border-right: 1px solid #0079C0; border-bottom: 1px solid #0079C0;">
         Quarterly
         </td>
         <td align="left" valign="top" bgcolor="#CBE4F2" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center;  border-bottom: 1px solid #0079C0;">
         <a href="https://urldefense.com/v3/__https://bmogamhub.com/system/files/msci_acwi_paris_aligned_climate_equity_index_etf_zgrn_sales_aid_final.pdf?file=1&amp;type=node&amp;id=45493&amp;force=__;!!O9lNpA!35O16JgOOWnP2i_5gT_51vxSBCSjbyeNwstnfvakxvtRGTbOvX_zWroUNMzPrjs$" style="font-weight:; color: #0079c0;">Help clients take action against climate change</a>
         </td>
       </tr>
      <tr><!-- white -->
       <td align="left" valign="top" bgcolor="#ffffff" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center; border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;"><a href="https://urldefense.com/v3/__https://www.bmo.com/gam/ca/advisor/products/etfs?fundUrl=*fundProfile*ZJPN*fundUrl=*2FfundProfile*2FZJPN__;Ly8jJSU!!N96JrnIq8IfO5w!1pGpZq9OHU6E6XmgbCiaiIaYwsWcROWR1mlyW3Gvkn1Wih7zi-ys89XapyCzVY25$" style="font-weight: bold; color: #0079c0;">
         BMO Japan Index ETF
            </a></td>
           <td align="left" valign="top" bgcolor="#ffffff" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000; padding: 4px; text-align: center;  border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
             <a href="https://urldefense.com/v3/__https://www.bmo.com/gam/ca/advisor/products/etfs?fundUrl=*fundProfile*ZJPN*fundUrl=*2FfundProfile*2FZJPN__;Ly8jJSU!!N96JrnIq8IfO5w!1pGpZq9OHU6E6XmgbCiaiIaYwsWcROWR1mlyW3Gvkn1Wih7zi-ys89XapyCzVY25$" style="font-weight: bold; color: #0079c0;">ZJPN</a>/<a href="https://urldefense.com/v3/__https://www.bmo.com/gam/ca/advisor/products/etfs?fundUrl=*fundProfile*ZJPN.F*fundUrl=*2FfundProfile*2FZJPN.F__;Ly8jJSU!!N96JrnIq8IfO5w!1pGpZq9OHU6E6XmgbCiaiIaYwsWcROWR1mlyW3Gvkn1Wih7zi-ys89Xap2fFhErr$" style="font-weight: bold; color: #0079c0;">ZJPN.F</a></td>
           <td align="left" valign="top" bgcolor="#ffffff" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center;  border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
         Japanese equities
         </td>
           <td align="left" valign="top" bgcolor="#ffffff" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center;  border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
         0.35%
         </td>
           <td align="left" valign="top" bgcolor="#ffffff" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px;  text-align: center; border-right: 1px solid #0079C0; border-bottom: 1px solid #0079C0;">
         Quarterly
         </td>
           <td align="left" valign="top" bgcolor="#ffffff" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center;  border-bottom: 1px solid #0079C0;">
         Country-specific exposure with the choice of currency hedged or un-hedged 
         </td>
        </tr>
       <tr><!-- blue -->
       <td align="left" valign="top" bgcolor="#CBE4F2" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center; border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
            <a href="https://www.bmo.com/gam/ca/advisor/products/etfs?fundUrl=/fundProfile/ZEQT#fundUrl=%2FfundProfile%2FZEQT" style="font-weight: bold; color: #0079c0;">BMO All Equity ETF</a></td>
         <td align="left" valign="top" bgcolor="#CBE4F2" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000; padding: 4px; text-align: center;  border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
            <a href="https://www.bmo.com/gam/ca/advisor/products/etfs?fundUrl=/fundProfile/ZEQT#fundUrl=%2FfundProfile%2FZEQT" style="font-weight: bold; color: #0079c0;">ZEQT</a></td>
         <td align="left" valign="top" bgcolor="#CBE4F2" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center;  border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
         Diversified international equities
         </td>
         <td align="left" valign="top" bgcolor="#CBE4F2" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center;  border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
         0.18%
         </td>
         <td align="left" valign="top" bgcolor="#CBE4F2" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px;  text-align: center; border-right: 1px solid #0079C0; border-bottom: 1px solid #0079C0;">
         Quarterly
         </td>
         <td align="left" valign="top" bgcolor="#CBE4F2" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center;  border-bottom: 1px solid #0079C0;"> <a href="https://urldefense.com/v3/__https://bmogamhub.com/system/files/asset_allocation_etfs_whitepaper_e.pdf?file=1&amp;type=node&amp;id=109552__;!!O9lNpA!35O16JgOOWnP2i_5gT_51vxSBCSjbyeNwstnfvakxvtRGTbOvX_zWroUlSFb4EM$" style="font-weight:; color: #0079c0;">All-in-one equity basket of BMO ETFs</a>
         
         </td>
       </tr>
       </table>
    </td>
   </tr> 
 <tr>
    <td bgcolor="#ffffff" style="padding: 0px 24px 20px 24px; background-color: #ffffff;">
     <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="">
        <tr>
       <td class="" valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 21px; color: #0079c0; font-weight: bold;">
         New Series Extensions
         </td>
      </tr>
       </table>
     
    </td>
   </tr> 
   <!-- 1 Column Text : END --> 
   <!-- 1 Column Text : BEGIN --> 
   <tr>
    <td bgcolor="#ffffff" style="padding: 0px 24px 20px 24px; background-color: #ffffff;">
 <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="table-layout:fixed;">
        <tr>
       <td align="left" valign="top" bgcolor="#0079C0" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #fff; font-weight: bold; padding: 4px; text-align: center; border-right: 1px solid #fff;">
         Fund Name
         </td>
         <td align="left" valign="top" bgcolor="#0079C0" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #fff; font-weight: bold; padding: 4px; text-align: center; border-right: 1px solid #fff;">
         Ticker
         </td>
         <td align="left" valign="top" bgcolor="#0079C0" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #fff; font-weight: bold; padding: 4px; text-align: center; border-right: 1px solid #fff;">
         Exposure
         </td>
         <td align="left" valign="top" bgcolor="#0079C0" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #fff; font-weight: bold; padding: 4px; text-align: center;  border-right: 1px solid #fff;">
         Management Fee
         </td>
         <td align="left" valign="top" bgcolor="#0079C0" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #fff; font-weight: bold; padding: 4px; text-align: center;  border-right: 1px solid #fff;">
         Distribution Frequency
         </td>
         <td align="left" valign="top" bgcolor="#0079C0" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #fff; font-weight: bold; padding: 4px; text-align: center;">
         Objective
         </td>
         </tr>
        <tr><!-- white -->
       <td align="left" valign="top" bgcolor="#ffffff" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center; border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;"><a href="https://www.bmo.com/gam/ca/advisor/products/etfs?fundUrl=/fundProfile/ZBAL.T#fundUrl=%2FfundProfile%2FZBAL.T" style="font-weight: bold; color: #0079c0;">
         BMO Balanced ETF (T6 Payout Series)
            </a></td>
          <td align="left" valign="top" bgcolor="#ffffff" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000; padding: 4px; text-align: center;  border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
         <a href="https://www.bmo.com/gam/ca/advisor/products/etfs?fundUrl=/fundProfile/ZBAL.T#fundUrl=%2FfundProfile%2FZBAL.T" style="font-weight: bold; color: #0079c0;">ZBAL.T</a></td>
          <td align="left" valign="top" bgcolor="#ffffff" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center;  border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
         Balanced global equities and fixed income
         </td>
          <td align="left" valign="top" bgcolor="#ffffff" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center;  border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
         0.18%
         </td>
          <td align="left" valign="top" bgcolor="#ffffff" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px;  text-align: center; border-right: 1px solid #0079C0; border-bottom: 1px solid #0079C0;">
         Monthly
         </td>
          <td align="left" valign="top" bgcolor="#ffffff" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center;  border-bottom: 1px solid #0079C0;"><a href="https://urldefense.com/v3/__https://bmogamhub.com/system/files/zbal.t_bmo_balanced_etf_t6_payout_series.pdf?file=1&amp;type=node&amp;id=109550__;!!O9lNpA!35O16JgOOWnP2i_5gT_51vxSBCSjbyeNwstnfvakxvtRGTbOvX_zWroU63zxkVs$" style="font-weight: ; color: #0079c0;">6% systematic withdrawal plan on a balanced mandate<sup>1</sup></a>
         
         </td>
         </tr>
        <tr><!-- blue -->
       <td align="left" valign="top" bgcolor="#CBE4F2" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center; border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
            <a href="https://urldefense.com/v3/__https://www.bmo.com/gam/ca/advisor/products/etfs?fundUrl=*fundProfile*ZWB.U*fundUrl=*2FfundProfile*2FZWB.U__;Ly8jJSU!!N96JrnIq8IfO5w!1pGpZq9OHU6E6XmgbCiaiIaYwsWcROWR1mlyW3Gvkn1Wih7zi-ys89Xap0yAYFYO$" style="font-weight: bold; color: #0079c0;"> BMO Covered Call Canadian Banks ETF (USD Units) </a></td>
          <td align="left" valign="top" bgcolor="#CBE4F2" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000; padding: 4px; text-align: center;  border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
         <a href="https://urldefense.com/v3/__https://www.bmo.com/gam/ca/advisor/products/etfs?fundUrl=*fundProfile*ZWB.U*fundUrl=*2FfundProfile*2FZWB.U__;Ly8jJSU!!N96JrnIq8IfO5w!1pGpZq9OHU6E6XmgbCiaiIaYwsWcROWR1mlyW3Gvkn1Wih7zi-ys89Xap0yAYFYO$" style="font-weight: bold; color: #0079c0;"> ZWB.U </a></td>
          <td align="left" valign="top" bgcolor="#CBE4F2" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center;  border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
         Canadian banks with covered call overlay
         </td>
          <td align="left" valign="top" bgcolor="#CBE4F2" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center;  border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
         0.65%
         </td>
          <td align="left" valign="top" bgcolor="#CBE4F2" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px;  text-align: center; border-right: 1px solid #0079C0; border-bottom: 1px solid #0079C0;">
         Monthly
         </td>
          <td align="left" valign="top" bgcolor="#CBE4F2" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center;  border-bottom: 1px solid #0079C0;">
         Tax-efficient USD income 
         </td>
         </tr>
      <tr><!-- white -->
        <td align="left" valign="top" bgcolor="#ffffff" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center; border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;"><a href="https://urldefense.com/v3/__https://www.bmo.com/gam/ca/advisor/products/etfs?fundUrl=*fundProfile*ZPR..U*fundUrl=*2FfundProfile*2FZPR.U__;Ly8jJSU!!N96JrnIq8IfO5w!1pGpZq9OHU6E6XmgbCiaiIaYwsWcROWR1mlyW3Gvkn1Wih7zi-ys89Xap8RLixW9$" style="font-weight: bold; color: #0079c0;">
         BMO Laddered Preferred Share Index ETF (USD Units)
         </a></td>
         <td align="left" valign="top" bgcolor="#ffffff" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000; padding: 4px; text-align: center;  border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
            <a href="https://urldefense.com/v3/__https://www.bmo.com/gam/ca/advisor/products/etfs?fundUrl=*fundProfile*ZPR..U*fundUrl=*2FfundProfile*2FZPR.U__;Ly8jJSU!!N96JrnIq8IfO5w!1pGpZq9OHU6E6XmgbCiaiIaYwsWcROWR1mlyW3Gvkn1Wih7zi-ys89Xap8RLixW9$" style="font-weight: bold; color: #0079c0;"> ZPR.U </a></td>
         <td align="left" valign="top" bgcolor="#ffffff" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center;  border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
         Canadian preferred shares
         </td>
         <td align="left" valign="top" bgcolor="#ffffff" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center;  border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
         0.45%
         </td>
         <td align="left" valign="top" bgcolor="#ffffff" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px;  text-align: center; border-right: 1px solid #0079C0; border-bottom: 1px solid #0079C0;">
         Monthly
         </td>
         <td align="left" valign="top" bgcolor="#ffffff" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center;  border-bottom: 1px solid #0079C0;">
         Tax-efficient USD income 
         </td>
       </tr>
        <tr><!-- blue -->
       <td align="left" valign="top" bgcolor="#CBE4F2" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center; border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
            <a href="https://urldefense.com/v3/__https://www.bmo.com/gam/ca/advisor/products/etfs?fundUrl=*fundProfile*ZMI.U*fundUrl=*2FfundProfile*2FZMI.U__;Ly8jJSU!!N96JrnIq8IfO5w!1pGpZq9OHU6E6XmgbCiaiIaYwsWcROWR1mlyW3Gvkn1Wih7zi-ys89Xap1XoCzF0$" style="font-weight: bold; color: #0079c0;"> BMO Monthly Income ETF (USD Units) </a></td>
          <td align="left" valign="top" bgcolor="#CBE4F2" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000; padding: 4px; text-align: center;  border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
         <a href="https://urldefense.com/v3/__https://www.bmo.com/gam/ca/advisor/products/etfs?fundUrl=*fundProfile*ZMI.U*fundUrl=*2FfundProfile*2FZMI.U__;Ly8jJSU!!N96JrnIq8IfO5w!1pGpZq9OHU6E6XmgbCiaiIaYwsWcROWR1mlyW3Gvkn1Wih7zi-ys89Xap1XoCzF0$" style="font-weight: bold; color: #0079c0;"> ZMI.U </a></td>
          <td align="left" valign="top" bgcolor="#CBE4F2" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center;  border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
         Global equities with an income focus
         </td>
          <td align="left" valign="top" bgcolor="#CBE4F2" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center;  border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
         0.18%
         </td>
          <td align="left" valign="top" bgcolor="#CBE4F2" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px;  text-align: center; border-right: 1px solid #0079C0; border-bottom: 1px solid #0079C0;">
         Monthly
         </td>
          <td align="left" valign="top" bgcolor="#CBE4F2" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center;  border-bottom: 1px solid #0079C0;"> <a href="https://urldefense.com/v3/__https://bmogamhub.com/system/files/asset_allocation_etfs_whitepaper_e.pdf?file=1&amp;type=node&amp;id=109552__;!!O9lNpA!35O16JgOOWnP2i_5gT_51vxSBCSjbyeNwstnfvakxvtRGTbOvX_zWroUlSFb4EM$" style="font-weight:; color: #0079c0;">Diversified USD income</a>
         
         </td>
         </tr>
       </table>
    </td>
 </tr>
 </table>
 
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="" bgcolor="#ededee">
  <tr><td>
     <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#0079c0" style="width:600px; table-layout:fixed;">
      <tr><td  bgcolor="#FFFFFF"  style="padding: 0px 24px 20px 24px;">
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
       <td class="" valign="top" align="left" style=" font-family: Arial, sans-serif; font-size: 14px; line-height: 21px; color: #000; font-weight: bold;">
         <a href="https://urldefense.com/v3/__https://bmogamhub.com/system/files/new_etf_launch_summary_e.pdf?__;!!O9lNpA!35O16JgOOWnP2i_5gT_51vxSBCSjbyeNwstnfvakxvtRGTbOvX_zWroU7Zgk640$" style="background-color: #DFEAF6; padding: 2px 4px 2px 4px; color:#000000;">Download the client aid &#62;</a><br>
        <a href="https://urldefense.com/v3/__https://www.newswire.ca/news-releases/bmo-asset-management-inc-launches-ten-new-etf-listings-including-climate-focused-global-equity-discount-bond-solutions-and-an-all-equity-asset-allocation-fund-820580697.html__;!!O9lNpA!35O16JgOOWnP2i_5gT_51vxSBCSjbyeNwstnfvakxvtRGTbOvX_zWroUOmkhDcI$" style="background-color: #DFEAF6; padding: 2px 4px 2px 4px; color:#000000;">Access the launch release &#62;</a><br>
        <br>
         Contact your <a href="https://urldefense.com/v3/__https://www.bmoetfs.ca/en/specialist/__;!!O9lNpA!35O16JgOOWnP2i_5gT_51vxSBCSjbyeNwstnfvakxvtRGTbOvX_zWroUojtfKjU$" style="background-color: #DFEAF6; padding: 2px 4px 2px 4px; color:#000000;">BMO Exchange Traded Funds specialist</a> for more information. </td>
         </tr>
    </table>
       </td>
    </tr>
     </table>
   </td></tr>
 </table>

<!-- == //Body Section == -->

              
<!-- == Footer Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="" bgcolor="#ededee">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#0079c0" style="width:600px; table-layout:fixed;">
        <tr>
          <td class="em_pad" valign="top" align="center" style="padding: 16px 20px 18px 28px;"><table align="center" width="552" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 552px;">
              <tr>
                <td valign="top" align="center" style="padding-bottom: 15px;"><table align="center" width="552" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 552px;">
                    <tr>
                      <td valign="top" align="center"><table align="left" width="165" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 165px;">
                          <tr>
                            <td valign="top" align="center"><a href="https://urldefense.com/v3/__https://www.bmoetfs.ca/en/__;!!O9lNpA!x6zqmKurslvFvOFqZFESXetCbE8Ia0GNwm7lMfywHrBjJPXKOuN4hcNSZbi0EELbJao$ " target="_blank" style="text-decoration: none;"><img src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/99b864d4-99b3-4e3e-b728-fb64cae40932.png" width="165" height="23" alt="BMO | Exchange Traded Funds" border="0" style="display: block; max-width: 165px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #ffffff; font-weight: bold;"/></a></td>
                          </tr>
                        </table>

                        <!--[if gte mso 9]>
                                                  </td>
                                                  <td valign="top">
                                                    <![endif]-->

                        <table align="right" width="350" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 350px;">
                          <tr>
                            <td class="em_pright0" valign="top" align="center" style="padding-right: 4px;"><table align="right" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                                <tr>
                                  <td class="em_ptop10" valign="top" align="center"><table align="center" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class="em_defaultlink" valign="middle" align="right" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 14px; color: #ffffff; font-weight: bold;"> Follow BMO </td>
                                        <td width="10" style="width: 10px;"><img src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/997d24e4-1c0f-48eb-a576-cb4e774b7759.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
                                        <td valign="top" align="center"><a href="https://urldefense.com/v3/__https://www.linkedin.com/company/bmo-global-asset-management-canada/__;!!O9lNpA!x6zqmKurslvFvOFqZFESXetCbE8Ia0GNwm7lMfywHrBjJPXKOuN4hcNSZbi0MvR6x0E$ " target="_blank" style="text-decoration: none;"><img src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/9b897098-728d-4111-a527-5651e2ead4bc.png" width="20" height="20" alt="IN" border="0" style="display: block; max-width: 20px; font-family: Arial, sans-serif; font-size: 12px; line-height: 14px; color: #ffffff; font-weight: bold;"/></a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td class="em_pright0" valign="top" align="center" style="padding-right: 4px;"><table align="right" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                                <tr>
                                  <td class="em_ptop10" valign="top" align="center" style="padding-top: 6px;"><table align="center" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class="em_defaultlink" valign="middle" align="right" style="font-family: Arial, sans-serif; font-size: 11px; line-height: 14px; color: #ffffff;"><a href="https://urldefense.com/v3/__https://www.bmogam.com/ca-en/advisors/privacy-policy/__;!!O9lNpA!x6zqmKurslvFvOFqZFESXetCbE8Ia0GNwm7lMfywHrBjJPXKOuN4hcNSZbi09iDW10I$ " target="_blank" style="color: #ffffff; text-decoration: none;">Privacy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://urldefense.com/v3/__https://www.bmogam.com/ca-en/advisors/legal/__;!!O9lNpA!x6zqmKurslvFvOFqZFESXetCbE8Ia0GNwm7lMfywHrBjJPXKOuN4hcNSZbi0H4YCvOA$ " target="_blank" style="color: #ffffff; text-decoration: none;">Legal</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://urldefense.com/v3/__https://www.bmo.com/home/about/banking/privacy-security/how-we-protect-you__;!!N96JrnIq8IfO5w!1pGpZq9OHU6E6XmgbCiaiIaYwsWcROWR1mlyW3Gvkn1Wih7zi-ys89Xap9llzcT6$" target="_blank" style="color: #ffffff; text-decoration: none;">Security</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://urldefense.com/v3/__https://www.bmo.com/main/about-bmo/accessibility/__;!!N96JrnIq8IfO5w!1pGpZq9OHU6E6XmgbCiaiIaYwsWcROWR1mlyW3Gvkn1Wih7zi-ys89Xap2Sfg8r-$" target="_blank" style="color: #ffffff; text-decoration: none;">Accessibility</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td valign="top" align="center" style="padding-bottom: 18px;"><table align="left" width="542" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 542px;">
                    <tr>
                      <td bgcolor="#ffffff" height="2" style="height: 2px; font-size: 0px; line-height: 0px;"><img src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/997d24e4-1c0f-48eb-a576-cb4e774b7759.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
                    </tr>
                  </table></td>
              </tr>
     
              <tr>
                <td class="em_defaultlink" valign="middle" align="left" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 12px; color: #ffffff; font-weight: bold; padding-bottom: 8px;"> 
                  FOR FINANCIAL ADVISOR USE ONLY. </td>
              </tr>

              <tr>
                <td class="em_defaultlink" valign="middle" align="left" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 12px; color: #ffffff; padding-bottom: 8px;"> <sup>1</sup> 6% annual rate, paid out monthly via a fixed distribution.<br><br>
                  Please refer to BMO MSCI ACWI Paris Aligned Climate Equity Index ETF facts or prospectus for further details about its ESG related investment objectives.<br><br>
                  This communication is intended for informational purposes only and is not, and should not be construed as, investment and/ or tax advice to any individual. Particular investments and/or trading strategies should be evaluated relative to each individual’s circumstances. Individuals should seek the advice of professionals, as appropriate, regarding any particular investment.<br><br>
    BMO ETFs are managed and administered by BMO Asset Management Inc., an investment fund manager and portfolio manager and separate legal entity from the Bank of Montreal. Commissions, management fees and expenses all may be associated with investments in exchange traded funds. Please read the fund facts or prospectus before investing. Exchange traded funds are not guaranteed, their values change frequently, and past performance may not be repeated.<br><br>
    The BMO ETFs or securities referred to herein are not sponsored, endorsed or promoted by MSCI Inc. (“MSCI”), and MSCI bears no liability with respect to any such BMO ETFs or securities or any index on which such BMO ETFs or securities are based. The prospectus of the BMO ETFs contains a more detailed description of the limited relationship MSCI has with BMO Asset Management Inc. and any related BMO ETFs.<br><br>
    For a summary of the risks of an investment in the BMO ETFs, please see the specific risks set out in the prospectus. BMO ETFs and ETF series trade like stocks, fluctuate in market value and may trade at a discount to their net asset value, which may increase the risk of loss. Distributions are not guaranteed and are subject to change and/or elimination.<br><br>
    BMO ETFs are managed by BMO Asset Management Inc., which is an investment fund manager and a portfolio manager, and a separate legal entity from Bank of Montreal.<br><br>
     BMO Global Asset Management is a brand name that comprises BMO Asset Management Inc. and BMO Investments Inc.<br><br>
     Commissions, management fees and expenses all may be associated with investments in exchange traded funds. Please read the ETF Facts or prospectus before investing. Exchange traded funds are not guaranteed, their values change frequently and past performance may not be repeated.<br><br>
     For a summary of the risks of an investment in the BMO ETFs, please see the specific risks set out in the prospectus. BMO ETFs trade like stocks, fluctuate in market value and may trade at a discount to their net asset value, which may increase the risk of loss. Distributions are not guaranteed and are subject to change and/or elimination.<br><br>
     BMO ETFs are managed by BMO Asset Management Inc., which is an investment fund manager and a portfolio manager, and a separate legal entity from Bank of Montreal.
                  

 </td>
              </tr>
      
              <tr>
                <td class="em_defaultlink" valign="middle" align="left" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 12px; color: #ffffff; padding-bottom: 8px;"><sup>&reg;/TM</sup> Registered trade-marks/trade-mark of Bank of Montreal, used under licence. <br><br>
                              
                </td>
              </tr>
             
              
              
            </table></td>
        </tr>
        <tr>
          <td class="em_hide" style="line-height:1px;min-width:600px;background-color:#0079c0;"><img alt="" src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/997d24e4-1c0f-48eb-a576-cb4e774b7759.gif" height="1"  width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0" /></td>
        </tr>
      </table></td>
  </tr>
  <!-- begin footer -->
  <tr >
    <IMG SRC="https://ad.doubleclick.net/ddm/trackimp/N9322.3743889NEWCOMMEDIA/B27032445.326585857;dc_trk_aid=519962875;dc_trk_cid=163914306;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ltd=?" BORDER="0" HEIGHT="1" WIDTH="1" ALT="Advertisement">
                 <td class="mobile_container-300" align="center" width="350" valign="top">
                    <table class="mobile_container-300" align="center" border="0" cellpadding="0" width="350" cellspacing="0" style="width:350px;">
                        <tr>
                            <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;line-height: 15px;"> This message was sent to <strong><a href="mailto:[email]" style="color:#666666; text-decoration:none;">[email]</a></strong> by <strong>Investment Executive</strong> on behalf of <br/>
                                <br/>
                                <strong>BMO Global Asset Management</strong><br>First Canadian Place, 43rd Floor,<br> 100 King Street West<br> Toronto, ON, M5X 1A1<br>
    
    
                                <a href="https://www.bmoetfs.ca/" style="color:#666666">https://www.bmoetfs.ca/</a><br>
                                <br>
    
                                <hr class="mobile_container-300" style="width: 350px; background-color: #cccccc!important; height: 1px;">
                                </strong>
                            </td>
                        </tr>
                        <tr>
                            <td class="mobile_container-300" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;">
                                <table class="mobile_container-300" cellpadding="0" cellspacing="0" border="0" align="center" width="350" style="width: 350px;">
                                    <tr>
                                        <td align="left" width="22%" style="width: 22%;">&nbsp;</td>
                                        <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;">
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100" style="width: 100px;">
                                                <tr>
                                                    <td align="center" width="50" style="width: 50px;" valign="top">
                                                        <a href="https://www.facebook.com/InvestmentExecutive" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png" alt="Facebook" border="0" width="30" style="width:30px; " /></a>
                                                    </td>
                                                    <td align="center" width="50" style="width: 50px;" valign="top">
                                                        <a href="https://www.linkedin.com/company/investment-executive/?name=linkedin" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png" alt="Linkedin" border="0" width="30" style="width:30px; " /></a>
                                                    </td>
                                                    <td align="center" valign="top" width="50" style="width: 50px;">
                                                        <a href="https://twitter.com/IE_Canada?name=twitter" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png" alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="right" width="22%" style="width: 22%;"></td>
                                    </tr>
                                    <tr>
                                        <td align="center" colspan="3" width="350" style="width:350px; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                            <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a href="https://www.investmentexecutive.com/profile/" rel="noopener external" style="color: #000000; " target="_blank">Manage subscription</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=IE3"
                                                    style="text-decoration:underline; color:#000000;">Unsubscribe </a><br> &copy; 2022 Newcom Media Inc.&nbsp;All Rights Reserved.<br> 5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br/> Support:
                                                <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a> <br>
                                                <a href="https://www.newcom.ca/privacy-policy/?fpid=799707" target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Privacy Policy</a> | <a href="https://www.newcom.ca/terms-of-use/"
                                                    rel="noopener external" style="color: #000000;" target="_blank">Terms and Conditions</a> <br>
                                            </font>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
    
            <!-- end footer -->
</table>
<!-- == //Footer Section == -->
 

</body>
    </html>
    
    
