<mjml>
  <mj-head>
    <mj-title></mj-title>
    <mj-preview></mj-preview>
  
  </mj-head>
  <mj-body width="640px">
    <mj-section>
      <mj-column >

        <mj-image href="https://www.surveymonkey.com/r/CGIVOA2021ENG?utm_source=Email+-+Header+image" padding-left="0px" padding-right="0px" src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/12/VOA-French-Header-Survey-Monkey-6.7-x-3-in-6.7-x-4-in.png"></mj-image>
        
        <mj-image href="https://www.surveymonkey.com/r/CGIVOA2021ENG?utm_source=Email+-+Start+Survey" align="left" width="250px" src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/12/image0021.png"></mj-image>

        <mj-text font-size="14px" line-height="20px">La technologie continue d'évoluer rapidement et, avec elle, les attentes des investisseurs changent. L'industrie subit des transformations
 à grande échelle visant à permettre une plus grande capacité et une prestation de conseils holistique.<br><br>

Donner la priorité aux technologies qui simplifieront la vie des conseillers et faciliteront leurs activités quotidiennes est essentiel
 au succès futur. CGI mène un sondage auprès des conseillers financiers canadiens dans divers segments, dans le but d’obtenir une vision globale de l'incidence de la technologie sur la façon dont les conseillers interagissent et font affaires avec leurs clients.<br><br>
          
Nous invitons les conseillers de partout au Canada à participer à l'initiative de recherche La voix des conseillers de CGI. Nous espérons
 obtenir des informations exploitables et interpréter ces informations pour vous et vos équipes afin de générer un résultat pertinent à votre analyse du marché mais aussi de vos propres conseillers.<br><br>

<b>Pour vous remercier de votre participation, vous bénéficierez d'un accès anticipé aux informations des conseillers, notamment :</b><br>



<ul>
  <li>Meilleures pratiques pour approfondir l'engagement client</li>
  <li>Les moyens les plus efficaces d'entretenir des relations clients à long terme</li>
  <li><b>Une chance de gagner l'une
des huit montres Apple Watch</b></li>
</ul>
</mj-text>
          
<mj-image href="https://www.surveymonkey.com/r/CGIVOA2021ENG?utm_source=Email+-+Start+Survey" padding-top="0px" align="left" width="250px" src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/12/image0021.png"></mj-image>
          
<mj-text font-size="16px" line-height="20px">   
<a href="" style="text-decoration:none;">CGI’s
Voice of the Advisor survey is also available in English</a>         
</mj-text>

      </mj-column>
    </mj-section>
          
     <mj-section padding-top="0px">
          <mj-column background-color="#D3D3D3" width="15%">
						<mj-image width="42px" src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/12/image0041.png"></mj-image>
       </mj-column>          
       <mj-column border="1px dotted #000" width="85%">
         <mj-text line-height="20px" font-size="14px" vertical-align="middle">
<a href="https://www.cgi.com/canada/en-ca/voice-of-the-advisor?utm_source=VOA+-+Email+-+Report+link" style="text-decoration:none;">Pour consulter notre rapport de recherche 2020<br>La voix
 des conseillers, veuillez cliquer ici</a></mj-text>
       </mj-column>
     </mj-section> 
          
     <mj-section padding-top="0px">
          <mj-column vertical-align="middle" background-color="#D3D3D3" width="15%">
            <mj-text align="center" height="143px">
              <img style="width:43px;margin-top:50px" src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/12/image0051.png"></img>
            </mj-text>

       </mj-column>          
       <mj-column border="1px dotted #000" width="85%">
         <mj-text font-size="14px" vertical-align="middle">La voix du
conseiller de CGI 2020 blogue<br><br>
					
           <a href="https://www.linkedin.com/pulse/cgis-voice-advisor-blog-series-part-1-expanding-value-brown-cfa/" style="text-decoration:none;">Étendre la proposition de valeur</a><br><br>
           <a href="https://www.linkedin.com/pulse/cgis-voice-advisor-blog-series-part-3-foster-growth-bryan-sachdeva/" style="text-decoration:none;">Favoriser la croissance, en adoptant le changement</a><br><br>
           <a href="https://www.linkedin.com/pulse/cgis-voice-advisor-blog-series-part-4-firms-need-drive-gagne/" style="text-decoration:none;">Les entreprises doivent gagner en efficacité et en
 évolutivité</a><br><br>
           <a href="https://www.linkedin.com/pulse/cgis-voice-advisor-blog-series-part-5-firm-support-michael/" style="text-decoration:none;">Un accompagnement ferme
 aux entreprises à multiples services</a><br><br>
         
         
         
         </mj-text>
       </mj-column>
     </mj-section>   
          
  </mj-body>
</mjml>