<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Read the latest issue of &lt;em&gt;Investment Executive&lt;/em&gt;</title>
    <style type="text/css">
        /* -------------------------------------------------- */
        /* PLEASE DO NOT EDIT THIS SECTION */
        /* -------------------------------------------------- */
        /* CLIENT-SPECIFIC STYLES */
        
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* RESET STYLES */
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        
        table {
            border-collapse: collapse !important;
        }
        
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }
        /* iOS BLUE LINKS */
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* MOBILE STYLES */
        
        @media screen and (max-width: 600px) {
            .mobile-padding {
                padding-left: 5% !important;
                padding-right: 5% !important;
            }
            .mobileBlock {
                clear: both !important;
                display: block !important;
                width: 100% !important;
                min-width: 100% !important;
                padding: 0px 0px 10px !important;
                text-align: center;
            }
            .mobileOff {
                width: 0px !important;
                display: none !important;
            }
            .mobileOn {
                display: block !important;
                max-height: none !important;
            }
        }
        
        @media screen and (max-width: 599px) {
            .mobile-align {
                margin: 0 auto;
                text-align: center !important;
            }
            .unpad {
                padding: 0 0 15px 0 !important;
            }
            .mobile-align p {
                line-height: 30px;
            }
        }
        
        @media screen and (max-width: 380px) {
            .mobile-padding {
                padding: 0 !important;
            }
        }
        
        body {
            margin: 0 !important;
            padding: 0 !important;
        }
        /* -------------------------------------------------- */
        /* YOU CAN FREELY EDIT THIS SECTION */
        /* -------------------------------------------------- */
        /* This is the overall witdth of your message*/
        
        .standard-width {
            width: 600px;
        }
        /* This is the color displayed outside of the container*/
        
        .content-wrapper {
            background-color: #EFEFEF !important;
            font-family: Helvetica, Arial, sans-serif;
        }
        /* This is the color displayed within of the container*/
        
        .main-content-area {
            background-color: #FFFFFF;
            /* remove the following line if you do not wish a border around the container */
            /*border:1px solid #f7b31a; */
        }
        /* This should be the same color as the main-content-area above*/
        
        .spacer {
            font-size: 1px;
            width: 100%;
        }
        /* If you use the provided HTML CTA button*/
        
        .button {
            letter-spacing: 1px;
            text-align: center;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }
        
        .button a {
            padding: 0;
            margin: 0;
            text-decoration: none;
        }
        /* ---------------------------------------------------------------- */
        /* Serif Fonts */
        /* ---------------------------------------------------------------- */
        /* Georgia, serif */
        /* "Palatino Linotype", "Book Antiqua", Palatino, serif */
        /* "Times New Roman", Times, serif */
        /* ---------------------------------------------------------------- */
        /* Sans-Serif Fonts
		/* ---------------------------------------------------------------- */
        /* Arial, Helvetica, sans-serif */
        /* "Arial Black", Gadget, sans-serif */
        /* "Comic Sans MS", cursive, sans-serif */
        /* Impact, Charcoal, sans-serif */
        /* "Lucida Sans Unicode", "Lucida Grande", sans-serif */
        /* Tahoma, Geneva, sans-serif */
        /* "Trebuchet MS", Helvetica, sans-serif */
        /* Verdana, Geneva, sans-serif */
        /* ---------------------------------------------------------------- */
        /* Some suggested combinations
		/* ---------------------------------------------------------------- */
        /*Arial / Time New Roman /*
		/*Arial Black / Trebuchet /*
		/*Comic Sans / Trebuchet /*
		/*Georgia	/ Verdana /*		
		/* ---------------------------------------------------------------- */
        /* Font classes; add as many as needed */
        
        .primary-font {
            font-family: Helvetica, arial, sans-serif;
        }
        
        .secondary-font {
            font-family: Helvetica, arial, sans-serif;
        }
        /* -------------------------------------------------- */
    </style>

    <!--[if (gte mso 9)|(IE)]>
	<style type=”text/css”>
	.fallback-text-1 {
		font-family: Arial, Helvetica, sans-serif;
	}
	.fallback-text-2 {
		font-family: "Trebuchet MS", Helvetica, sans-serif ;
	}	
	</style>
	<![endif]-->

</head>


<body>
    <div style="mso-hide:all;visibility:hidden;opacity:0;color:transparent;mso-line-height-rule:exactly;line-height:0;font-size:0;overflow:hidden;border-width:0;display:none !important;">
        <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">Dec. issue of <i>Investment Executive</i> is available in print and online
        </p>
    </div>
    <table class="content-wrapper" border="0" cellpadding="0" cellspacing="0" width="100%">

        <tbody>
            <tr>
                <td class="mobile-padding" align="center" height="100%" valign="top" width="100%">
                    <!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
			<tr>
			<td width="600" align="center" valign="top">
			<![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
                        <!-- begin header -->
                        <tbody>
                            <tr>
                                <td width="100%" style="font-size:1px;" height="20">&nbsp; </td>
                            </tr>
                            <tr>
                                <td width="600" valign="middle" align="center">
                                    <font style="font-size:12px; color: #666666;" face="Arial, Helvetica, sans-serif">
                                        <a href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" style="font-family: Verdana, Arial, Helvetica, sans-serif; color: #082d88; font-size:11px; line-height:13px; font-weight:normal; text-decoration:underline;color:#666;">View
                                    online</a>
                                    </font>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" style="font-size:1px;" height="20">&nbsp; </td>
                            </tr>
                            <!-- end header -->
                        </tbody>
                    </table>
                    <!-- end footer -->
                    <!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
                </td>
            </tr>

            <tr>
                <td class="mobile-padding" align="center" height="100%" valign="top" width="100%">
                    <!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
			<tr>
			<td width="600" align="center" valign="top">
			<![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px">
                        <tbody>
                            <tr>
                                <td valign="middle" align="center">
                                    <table class="main-content-area" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

                                        <tbody>
                                            <tr>
                                                <td class="mobileBlock" align="center" valign="middle" style="padding:0px;background-color:#FFFFFF;text-align:center;">
                                                    <table align="center" valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" align="center" style="text-align:center">
                                                                    <a href="https://media.lamediatheque.tc/uploads/html/IE_20211213/index.html#p=1" target="_blank=" rel="noopener external "><img src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/12/IE1221-Cover-600x450px.jpg" border="0 " width="100%" style="display:block; "></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="spacer " height="10 ">&nbsp; </td>
                                            </tr>



                                            <tr>
                                                <td class="spacer " height="20 ">&nbsp; </td>
                                            </tr>
                                            <tr>
                                                <td class="mobileBlock " align="center " valign="middle " style="padding:0px;background-color:#FFFFFF; ">
                                                    <table align="center " valign="top " border="0 " cellpadding="0 " cellspacing="0 " width="100% ">
                                                        <tbody>
                                                            <tr>
                                                                <td width="4% " style="font-size:1px; ">&nbsp;</td>
                                                                <td class="mobile-align " width="92% " align="left " style="text-align:center;line-height:25px; ">
                                                                    <p style="margin:0;padding:0; font-size: 25px; color: #000000;font-weight:normal; ">
                                                                        <strong>
                                                            Read the December issue of
                                                            <em>Investment&nbsp;Executive</em></strong></p>
                                                                </td>
                                                                <td width="4% " style="font-size:1px; "></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="spacer " height="20 ">&nbsp; </td>
                                            </tr>

                                            <tr>
                                                <td class="mobileBlock " align="center " valign="middle " style="padding:0px;background-color:#FFFFFF; ">
                                                    <table align="center " valign="top " border="0 " cellpadding="0 " cellspacing="0 " width="100% ">
                                                        <tbody>
                                                            <tr>
                                                                <td width="4% " style="font-size:1px; ">&nbsp;</td>
                                                                <td class="mobile-align " width="92% " align="left " style="text-align:justify;line-height:28px; ">
                                                                    <p style="margin:0;padding:0; font-size: 22px; color: #000000;font-weight:normal; ">
                                                                        The December issue of <em>Investment Executive</em> is available now in print and <a href="https://media.lamediatheque.tc/uploads/html/IE_20211213/index.html#p=1" target="_blank="
                                                                            rel=" noopener external ">online</a>.</p>
                                                                </td>
                                                                <td width="4% " style="font-size:1px; "></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>


                                            <tr>
                                                <td class="spacer " height="10 ">&nbsp; </td>
                                            </tr>

                                            <!-- SINGLE HTML CTA BUTTON-->
                                            <tr>
                                                <td width="100% " class="mobileBlock ">
                                                    <table align="center " valign="top " border="0 " cellpadding="0 " cellspacing="0 " width="100% ">
                                                        <tbody>
                                                            <tr>
                                                                <td width="4% " style="font-size:1px; ">&nbsp; </td>
                                                                <td>
                                                                    <table align="center " valign="top " border="0 " cellpadding="0 " cellspacing="0 " width="100% ">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="mobileBlock ">
                                                                                    <table align="center " valign="top " border="0 " cellpadding="0 " cellspacing="0 " width="100% ">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="middle " width="100% " height="40 " style="background-color:#d70e16;text-align:center;padding:5px 0 ">
                                                                                                    <a href="https://media.lamediatheque.tc/uploads/html/IE_20211213/index.html#p=1" target="_blank" style="color:#ffffff;text-decoration:none;font-size:24px;letter-spacing:2px; " rel="noopener external ">
                                                                                                        <strong>Read the digital
                                                                                    edition</strong>
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="4% " style="font-size:1px; ">&nbsp; </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END CTA BUTTON -->

                                            <tr>
                                                <td class="spacer " height="20 ">&nbsp; </td>
                                            </tr>



                                            <tr>
                                                <td class="mobileBlock " align="center " valign="middle " style="padding:0px;background-color:#FFFFFF; ">
                                                    <table align="center " valign="top " border="0 " cellpadding="0 " cellspacing="0 " width="100% ">
                                                        <tbody>
                                                            <tr>
                                                                <td width="4% " style="font-size:1px; ">&nbsp;</td>
                                                                <td class="mobile-align " width="92% " align="left " style="text-align:justify;line-height:28px; ">
                                                                    <p style="margin:0;padding:0; font-size: 22px; color: #000000;font-weight:normal;padding-bottom:20px; ">
                                                                        In our latest issue, we look at <a href="https://www.investmentexecutive.com/newspaper_/news-newspaper/osc-targets-shrinking-shelves-tied-selling/">the OSC’s review of shelf shrinkage and tied selling</a>                                                                        and
                                                                        <a href="https://www.investmentexecutive.com/newspaper_/news-newspaper/osc-efforts-undermined-by-lobbying-and-politics-says-audit/">Ontario’s scathing auditor general report.</a>                                                                        (In our editor’s note, we argue that <a href="https://www.investmentexecutive.com/newspaper_/comment-insight/political-interference-cost-retail-investors-dearly/">political interference cost retail investors dearly</a>.)
                                                                        We also
                                                                        <a href="https://www.investmentexecutive.com/newspaper_/news-newspaper/a-private-equity-approach-to-public-markets/">unveil <i>Investment Executive’s</i> Mutual Fund Manager of the Year.</a>                                                                        <br/><br/> Plus, check out
                                                                        <a href="https://www.investmentexecutive.com/newspaper_/focus-on-products/etfs-innovation-and-growth/">our annual infographic on the ETF market in Canada</a> and our
                                                                        <a href="https://www.investmentexecutive.com/newspaper_/focus-on-products/exchange-traded-fun/">deep dive into ETFs looking to capitalize on consumer interest in sports and entertainment</a>.
                                                                        Finally,
                                                                        <a href="https://www.investmentexecutive.com/newspaper_/comment-insight/a-light-at-the-end-of-the-path/">we revisit Toronto’s PATH and find reason for optimism. </a>

                                                                    </p>


                                                                </td>
                                                                <td width="4% " style="font-size:1px; "></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>


                                            <tr>
                                                <td class="spacer " height="10 ">&nbsp; </td>
                                            </tr>

                                            <!-- SINGLE HTML CTA BUTTON-->
                                            <tr>
                                                <td width="100% " class="mobileBlock ">
                                                    <table align="center " valign="top " border="0 " cellpadding="0 " cellspacing="0 " width="100% ">
                                                        <tbody>
                                                            <tr>
                                                                <td width="4% " style="font-size:1px; ">&nbsp; </td>
                                                                <td>
                                                                    <table align="center " valign="top " border="0 " cellpadding="0 " cellspacing="0 " width="100% ">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="mobileBlock ">
                                                                                    <table align="center " valign="top " border="0 " cellpadding="0 " cellspacing="0 " width="100% ">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="middle " width="100% " height="40 " style="background-color:#d70e16;text-align:center;padding:5px 0 ">
                                                                                                    <a href="https://www.investmentexecutive.com/newspaper/" target="_blank" rel="noopener external " style="color:#ffffff;text-decoration:none;font-size:24px;letter-spacing:2px; ">
                                                                                                        <strong>See all newspaper stories
                                                                                    here</strong>
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="4% " style="font-size:1px; ">&nbsp; </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="spacer " height="30 ">&nbsp; </td>
                                            </tr>

                                            <tr>
                                                <td class="mobileBlock " align="center " valign="middle " style="padding:0px;background-color:#FFFFFF; ">
                                                    <table align="center " valign="top " border="0 " cellpadding="0 " cellspacing="0 " width="100% ">
                                                        <tbody>
                                                            <tr>
                                                                <td width="4% " style="font-size:1px; ">&nbsp;</td>
                                                                <td class="mobile-align " width="92% " align="left " style="text-align:justify;line-height:28px; ">
                                                                    <p style="margin:0;padding:0; font-size: 22px; color: #000000;font-weight:normal; ">
                                                                        If you’d like to have future print editions of IE delivered to your home address, no problem — <a href="https://www.research.net/r/IEupdate" target="_blank" rel="noopener external ">just fill out this form</a>.</p>
                                                                </td>
                                                                <td width="4% " style="font-size:1px; "></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>


                                            <tr>
                                                <td class="spacer " height="10 ">&nbsp; </td>
                                            </tr>

                                            <!-- SINGLE HTML CTA BUTTON-->
                                            <tr>
                                                <td width="100% " class="mobileBlock ">
                                                    <table align="center " valign="top " border="0 " cellpadding="0 " cellspacing="0 " width="100% ">
                                                        <tbody>
                                                            <tr>
                                                                <td width="4% " style="font-size:1px; ">&nbsp; </td>
                                                                <td>
                                                                    <table align="center " valign="top " border="0 " cellpadding="0 " cellspacing="0 " width="100% ">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="mobileBlock ">
                                                                                    <table align="center " valign="top " border="0 " cellpadding="0 " cellspacing="0 " width="100% ">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="middle " width="100% " height="40 " style="background-color:#d70e16;text-align:center;padding:5px 0 ">
                                                                                                    <a href="https://www.research.net/r/IEupdate " target="_blank" style="color:#ffffff;text-decoration:none;font-size:24px;letter-spacing:3px; " rel="noopener external ">
                                                                                                        <strong>Change my address</strong>
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="4% " style="font-size:1px; ">&nbsp; </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="spacer " height="30 ">&nbsp; </td>
                                            </tr>



                                        </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->

                                    <!--[if (gte mso 9)|(IE)]>
						<table width="600 " align="center " border="0 " cellspacing="0 " cellpadding="0 ">
						<tr>
						<td width="600 " align="center " valign="top ">
						<![endif]-->

                                    <!-- begin footer -->
                                    <!-- begin footer -->
                                    <!-- begin footer -->
                                    <table class="wrapper " align="center " border="0 " cellpadding="0 " cellspacing="0 " width="100% " style="max-width:600px ">
                                        <tbody>
                                            <tr>
                                                <td class="spacer " height="10 " style="background-color:#EFEFEF !important;font-size:1px; ">&nbsp; </td>
                                            </tr>
                                            <tr>
                                                <td align="center " style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px; ">
                                                    <br><br>
                                                    <table cellpadding="0 " cellspacing="0 " border="0 " align="center " width="600 " style="width: 600px; ">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center " colspan="3 " style="width:600px;padding-bottom:10px; ">
                                                                    &nbsp;This message was sent to <strong>[email]</strong> by
                                                                    <strong><em>Investment Executive</em></strong></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left " width="250 " style="width: 250px; ">&nbsp;</td>
                                                                <td align="center " width="100 " style="width: 100px; padding-bottom: 10px; ">
                                                                    <table cellpadding="0 " cellspacing="0 " border="0 " align="center " width="100 " style="width: 100px; ">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center " width="50 " style="width: 50px; " valign="top ">
                                                                                    <a href="https://www.facebook.com/InvestmentExecutive " target="_blank " style="text-decoration:none; width: 30px; " rel="noopener external "><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png
                                                                                                        " alt="Facebook " border="0 " width="30 " style="width:30px; " /></a>
                                                                                </td>
                                                                                <td align="center " width="50 " style="width: 50px; " valign="top ">
                                                                                    <a href="https://www.linkedin.com/company/investment-executive/?name=linkedin " target="_blank " style="text-decoration:none; width: 30px; " rel="noopener external "><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png
                                                                                                        " alt="Linkedin " border="0 " width="30 " style="width:30px; " /></a>
                                                                                </td>
                                                                                <td align="center " valign="top " width="50 " style="width: 50px; ">
                                                                                    <a href="https://twitter.com/IE_Canada?name=twitter " target="_blank " style="text-decoration:none; width: 30px; " rel="noopener external "><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png
                                                                                                        " alt="Twitter " border="0 " width="30 " style="width:30px; " /></a><br></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td align="right " width="250 " style="width: 250px; "></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center " colspan="3 " width="600 " style="width:600px; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px; ">
                                                                    <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px; ">
                                                                        <a href="https://www.investmentexecutive.com/profile/newsletters-subscription/ " rel="noopener external " style="color: #000000; " target="_blank ">Manage subscription</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ISA
                                                                                                        " style="text-decoration:underline; color:#000000; ">Unsubscribe
                                                        </a><br> © 2021 Newcom Media Inc.&nbsp;All Rights Reserved.<br> 5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br> Support : <a href="mailto:service@newcom.ca " style="text-decoration:underline;
                                                                                                        color:#000000; ">service@newcom.ca</a>
                                                                        <br>
                                                                        <a href="https://www.newcom.ca/privacy-policy/ " target="_blank " style="text-decoration:underline; color:#000000; " rel="noopener external ">Privacy Policy</a> | <a href="https://www.newcom.ca/terms-of-use/
                                                                                                        " rel="noopener external " style="color: #000000; " target="_blank ">Terms and Conditions</a> <br>
                                                                    </font>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>



                                            <tr>
                                                <td class="spacer " height="10 " style="background-color:#EFEFEF !important;font-size:1px; ">&nbsp; </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- end footer -->

                                    <!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>