<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-CA" xml:lang="en-CA" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width">
    <title>Webinar: Last chance to register. Opportunities in the Healthcare Space</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-size: 17px;
            font-family: 'Helvetica', 'Arial', sans-serif;
            color: #000000;
            background-color: #ffffff;
            text-decoration: none;
        }
        
        .webinar-template h1,
        .webinar-template h2,
        .webinar-template h4,
        .webinar-template h4,
        .webinar-template h5,
        .webinar-template h6 {
            margin: 0;
            padding: 0;
            background: none;
            border: none;
        }
        
        .webinar-template,
        .webinar-template table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        .webinar-template a {
            color: #000000;
            text-decoration: none;
        }
        
        .webinar-template a:active,
        .webinar-template a:focus,
        .webinar-template a:hover {
            text-decoration: underline !important;
        }
        
        @media only screen and (max-device-width: 700px),
        only screen and (max-width: 480px) {
            a[class="webinar-template-links"] {
                display: inline-block;
                padding: 3px 0;
                text-decoration: none;
            }
            body {
                margin: 0;
                padding: 0;
                font-size: 14px;
                font-family: 'Helvetica', 'Arial', sans-serif;
                color: #000000;
                background-color: #ffffff;
                text-decoration: none;
            }
        }
    </style>
</head>

<body>
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Need IIROC Cycle 8 credits? Take this course before December 31, 2021.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <center>
        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff; width: 670px;" width="670">
            <tbody>
                <!-- Header begining -->
                <tr>
                    <td align="center" bgcolor="#ffffff" style="background-color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:150%;color:#000000;padding-top:5px;" valign="top" width="100%">
                        <font style="font-size:12px; color: #666666;" face="Arial, Helvetica, sans-serif"><a href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" title="View Online as HTML" style="color: #666666; text-decoration: underline!important;">View web version</a></font>
                    </td>
                </tr>

                <!-- Header end -->
                <tr>
                    <td align="center" bgcolor="#000ad2" style="background-color:#000ad2;" valign="top" width="100%">
                        <table bgcolor="#000ad2" border="0" cellpadding="0" cellspacing="0" class="webinar-template" width="670">
                            <tbody>
                                <tr>
                                    <td align="left" height="35" style="height:35px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" bgcolor="#000ad2" style="background-color:#000ad2; width: 670px;" valign="top" width="670">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="webinar-template" width="670" style=" width: 670px;">
                                            <tbody>
                                                <tr>
                                                    <td align="left" valign="top" width="35" style="width: 35px;">&nbsp;</td>
                                                    <td align="center" bgcolor="#eeeeee" style="background-color:#eeeeee; width: 600px;" valign="top" width="600">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="webinar-template" width="600" style=" width: 600px;">
                                                            <tbody>
                                                                <tr padding-top="20px">
                                                                    <td align="center" bgcolor="#eeeeee" style="background-color:#eeeeee; width: 600px;" valign="top" width="600">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="webinar-template" width="600">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="right" style="font-family:'Helvetica', 'Arial', sans-serif;  color:#000000; font-size:15px;line-height:135%; padding-top:20px;padding-bottom: 0px; margin-bottom: 0px;" valign="top" width="600"><img alt="" border="0" src="https://www.insidelogistics.ca/wp-content/uploads/2021/12/Invesco_12_16_headerv2.png" style="width: 600px; font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#000000;"
                                                                                            width="600" /></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td align="right" valign="top" width="35" style="width: 35px;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" bgcolor="#000ad2" style="background-color:#000ad2; width: 670px;" valign="top" width="670">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="webinar-template" width="670" style=" width: 670px;">
                                            <tbody>
                                                <tr>
                                                    <td align="left" valign="top" width="35" style="width: 35px;">&nbsp;</td>
                                                    <td align="center" bgcolor="#eeeeee" style="background-color:#eeeeee; width: 600px; margin-top: 0px;" valign="top" width="600">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="webinar-template" width="600" style=" width: 600px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" valign="top" width="20" style="width: 20px;">&nbsp;</td>
                                                                    <td align="center" bgcolor="#eeeeee" style="background-color:#eeeeee; width: 560px;" valign="top" width="560">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="webinar-template" width="560">
                                                                            <tbody>

                                                                                <tr>
                                                                                    <td align="center" style="font-family:'Helvetica', 'Arial', sans-serif; color:#000000; font-size:14px;line-height:135%; width: 400px;" valign="top" width="400">
                                                                                        <!-- Button -->

                                                                                        <p style="padding: 0px 0px;"><span style="font-size: 14px; color: #000; line-height: 28px; font-weight: 500;">Invesco discusses expanded opportunities <br>
                                            for accessing innovation on the Nasdaq</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" height="10" style="line-height: 10px; height:10px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <a href="https://www.cecorner.ca/lesson/expanding-opportunities-for-accessing-in" rel="noopener external" style="text-decoration:none;" target="_blank"><img border="0" src="https://www.insidelogistics.ca/wp-content/uploads/2021/12/invesco_button_12_16.png" width="375" style="font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#000000;"
                                                                                            /></a>
                                                                                        <p style="padding: 0px 0px;"></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" height="15" style="height:15px;">&nbsp;</td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td align="left" height="20" style="height:20px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <p style="font-family:'Helvetica', 'Arial', sans-serif; color:#000000;font-size:14px;line-height:19px;mso-line-height-rule:exactly; width: 500px; text-align: left;"> <span style="font-size: 13.7px;">
                                          Invesco’s Lisa-Marie McDermott, Head of Wealth Management
Platforms is joined by Ryan McCormick, Factor and Core
Equity Strategist, Invesco and Nasdaq's Mark Marex, Research &
 Development Specialist, Nasdaq Global Information Services, for a
 discussionon how to build an innovative core portfolio by accessing
the world’s most innovation companies for today and beyond.<br>
                                                    </span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- FAKE PADDING -->
                                                                                <tr>
                                                                                    <td colspan="3" height="10"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <p style="font-family:'Helvetica', 'Arial', sans-serif; color:#000000;font-size:14px;line-height:19px;mso-line-height-rule:exactly; width: 500px; text-align: left;"> <span style="font-size: 13.7px;">
                                          Invesco recently expanded the innovation suite that offers a robust
line-up of funds and ETFs that provide access to the Nasdaq 100
Index, Nasdaq Next Generation 100 Index and Nasdaq 100 Equal 
 Weighted Index. The webinar will discuss recent highlight saround
these indices, portfolio construction ideas and the benefits of the
Invesco products.<br>
                                                    </span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- FAKE PADDING -->
                                                                                <tr>
                                                                                    <td colspan="3" height="10"></td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <p style="font-family:'Helvetica', 'Arial', sans-serif; color:#000000;font-size:14px;line-height:19px;mso-line-height-rule:exactly; width: 500px; text-align: left;"> <span style="font-size: 13.7px;">
                                          This webinar replay is eligible for CE credits from FP Canada,IIROC
and The Institute.<br>
                                                    </span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- FAKE PADDING -->
                                                                                <tr>
                                                                                    <td colspan="3" height="10"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <p style="font-family:'Helvetica', 'Arial', sans-serif; color:#000000;font-size:14px;line-height:19px;mso-line-height-rule:exactly; width: 500px; text-align: left;"> <span style="font-size: 13.7px;">
                                          CE accreditation is powered by CECorner.<br>
                                                    </span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- FAKE PADDING -->
                                                                                <tr>
                                                                                    <td colspan="3" height="10"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <p style="font-family:'Helvetica', 'Arial', sans-serif; color:#000000;font-size:14px;line-height:19px;mso-line-height-rule:exactly; width: 500px; text-align: left;"> <span style="font-size: 13.7px;">
                                          If you don’t have a profile on CE Corner, you will need to create one
in order to get your credits. Use the Course Access Code
INVEEXPAND921 to access the course content and the quiz if you
are not a CE Corner member or have exceeded your four course limit.<br>
                                                    </span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" height="20" style="line-height: 10px; height:20px;">&nbsp;</td>

                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <a href="https://www.cecorner.ca/lesson/expanding-opportunities-for-accessing-in" rel="noopener external" style="text-decoration:none;" target="_blank"><img border="0" src="https://www.insidelogistics.ca/wp-content/uploads/2021/12/invesco_button_12_16.png" width="375" style="font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#000000;"
                                                                                                /></a>
                                                                                            <p style="padding: 0px 0px;"></p>
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td align="left" height="10" style="height: 10px; line-height: 1px;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" style="font-family:'Helvetica', 'Arial', sans-serif; color:#000000; font-size:14px;line-height:135%; width: 560px;" valign="middle" width="560">
                                                                                            <!-- Button -->

                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="webinar-template-section" width="560" style="width: 560px;">
                                                                                                <tbody>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td align="right" valign="top" width="20" style=" width: 20px;">&nbsp;</td>
                                                                    </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td align="right" valign="top" width="35" style="width: 35px;">&nbsp;</td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    </tr>
                                    <tr>
                                        <td align="center" bgcolor="#000ad2" style="background-color:#000ad2; width: 670px;" valign="top" width="670">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="webinar-template" width="670" style=" width: 670px;">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" valign="top" width="35" style="width: 35px;">&nbsp;</td>
                                                        <td align="center" bgcolor="#000ad2" style="background-color:#000ad2; width: 600px; margin-top: 0px;" valign="top" width="600">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="webinar-template" width="600" style=" width: 600px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="left" valign="top" width="20" style="width: 20px;">&nbsp;</td>
                                                                        <td align="center" bgcolor="#000ad2" style="background-color:#000ad2; width: 560px;" valign="top" width="560">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="webinar-template" width="560">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" style="font-family:'Helvetica', 'Arial', sans-serif; color:#ffffff; font-size:14px;line-height:135%; width: 560px;" valign="top" width="560">
                                                                                            <!-- Button -->

                                                                                            <p style="padding-right: 20px;"><span style="font-size: 18px; color: #ffffff; line-height: 28px; font-weight: 550;"><b>Speakers</b></span><br>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" height="10" style="line-height: 10px; height:10px;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" style="font-family:'Helvetica', 'Arial', sans-serif; color:#000000; font-size:14px;line-height:135%; width: 560px;" valign="middle" width="560">
                                                                                            <!-- Button -->

                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="webinar-template-section" width="560" style="width: 560px;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center" valign="top" width="150" style="width: 150px;"><img border="0" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/08/Lisa-Marie_McDermott.png" style="margin: 0; padding: 10px 10px 10px 10px;font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#000000;"
                                                                                                                width="120" /><br>
                                                                                                            <p style="padding: 0px 0px;"><span style="font-size: 13px; color: #ffffff; line-height: 20px; font-weight: 500;"><strong>Lisa-Marie McDermott</strong><br />Head of Wealth Management Platforms<br />Invesco Canada</span></p>
                                                                                                        </td>
                                                                                                        <td align="center" valign="top" width="150" style="width: 150px;"><img border="0" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/08/Ryan_McCormack.png" style="margin: 0; padding: 10px 10px 10px 10px; font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#000000;"
                                                                                                                width="120" /><br>
                                                                                                            <p style="padding: 0px 0px;"><span style="font-size: 13px; color: #ffffff; line-height: 20px; font-weight: 500;"><strong>Ryan McCormack</strong><br />Factor and Core Equity Strategist<br />Invesco</span></p>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" height="15" style="height: 15px;">&nbsp;</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td align="right" valign="top" width="20" style=" width: 20px;">&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td align="right" valign="top" width="35" style="width: 35px;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" bgcolor="#000ad2" style="background-color:#000ad2; width: 670px;" valign="top" width="670">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="webinar-template" width="670" style=" width: 670px;">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" valign="top" width="35" style="width: 35px;">&nbsp;</td>
                                                        <td align="center" bgcolor="#000ad2" style="background-color:#000ad2; width: 600px; margin-top: 0px;" valign="top" width="600">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="webinar-template" width="600" style=" width: 600px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="left" valign="top" width="20" style="width: 20px;">&nbsp;</td>
                                                                        <td align="center" bgcolor="#000ad2" style="background-color:#000ad2; width: 560px;" valign="top" width="560">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="webinar-template" width="560">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" height="10" style="line-height: 10px; height:10px;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" height="10" style="line-height: 10px; height:10px;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" style="font-family:'Helvetica', 'Arial', sans-serif; color:#000000; font-size:14px;line-height:135%; width: 560px;" valign="middle" width="560">
                                                                                            <!-- Button -->

                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="webinar-template-section" width="560" style="width: 560px;">
                                                                                                <tbody>
                                                                                                    <tr>

                                                                                                        <td align="center" valign="top" width="150" style="width: 150px;"><img border="0" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/08/Mark_Marex.png" style="margin: 0; padding: 10px 10px 10px 10px; font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#000000;"
                                                                                                                width="120" /><br>
                                                                                                            <p style="padding: 0px 0px;"><span style="font-size: 13px; color: #ffffff; line-height: 20px; font-weight: 500;"><strong>Mark Marex</strong><br>
                                                    <br/>
													Research & Development Specialist<br/>
													Nasdaq Global Information Services<br/>
                                                    </span></p>
                                                                                                        </td>


                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" height="15" style="height: 15px;">&nbsp;</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td align="right" valign="top" width="20" style=" width: 20px;">&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td align="right" valign="top" width="35" style="width: 35px;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" bgcolor="#000ad2" style="background-color:#000ad2; width: 670px;" valign="top" width="670">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="webinar-template" width="670" style=" width: 670px;">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" valign="top" width="35" style="width: 35px;">&nbsp;</td>
                                                        <td align="center" bgcolor="#eeeeee" style="background-color:#eeeeee; width: 600px; margin-top: 0px;" valign="top" width="600">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="webinar-template" width="600" style=" width: 600px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="left" valign="top" width="20" style="width: 20px;">&nbsp;</td>
                                                                        <td align="center" bgcolor="#eeeeee" style="background-color:#eeeeee; width: 560px;" valign="top" width="560">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="webinar-template" width="560">
                                                                                <tbody>



                                                                                    <tr>
                                                                                        <td align="center"><img border="0" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/08/invesconewfooterbanner.png" width="590" style="font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#000000;"
                                                                                            /><br><br></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" width="500">
                                                                                            <hr size="3" style="color:#000ad2; background-color: #000ad2; border:none;" width="500">
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="mso-padding-left-alt:45px;mso-padding-right-alt:45px;">
                                                                                            <p style="mso-padding-left-alt:30px;mso-padding-right-alt:30px;font-family:'Helvetica', 'Arial', sans-serif; color:#000000;font-size:9px;line-height:19px;mso-line-height-rule:exactly; width: 500px; text-align: left;">
                                                                                                <span style="font-size: 9px;">
                                          For advisor use only. No portion of this communication may be reproduced or redistributed. <br><br>

Commissions, management fees and expenses may all be associated with investments in exchange-traded funds (ETFs). ETFs are not guaranteed, their values change frequently and past performance may not be repeated. Please read the prospectus before investing. Copies are available from Invesco Canada Ltd. at <a href="https://www.invesco.ca" style="text-decoration: none;color:#000ad2">invesco.ca </a><br><br>

An investor cannot invest directly in an index. There are risks involved with investing in ETFs. Please read the prospectus for a complete description of risks relevant to the ETF. Ordinary brokerage commissions apply to purchases and sales of ETF units. <br><br>

Most Invesco ETFs seek to replicate, before fees and expenses, the performance of the applicable index, and are not actively managed. This means that the sub-advisor will not attempt to take defensive positions in declining markets and the ETF will continue to provide exposure to each of the securities in the index regardless of whether the financial condition of one or more issuers of securities in the index deteriorates. In contrast, if an Invesco ETFs ETF is actively managed, then the sub-advisor has discretion to adjust that Invesco ETFs ETF’s holdings in accordance with the ETF’s investment objectives and strategies. <br><br>

Nasdaq®, Nasdaq-100® Equal Weighted Index, and Nasdaq Next Generation 100 Index® are registered trademarks of Nasdaq, Inc. (which with its affiliates is referred to as the “Corporations”) and are licensed for use by Invesco Canada Ltd. The Product(s) have not been passed on by the Corporations as to their legality or suitability. The Product(s) are not issued, endorsed, sold, or promoted by the Corporations. THE CORPORATIONS MAKE NO WARRANTIES AND BEAR NO LIABILITY WITH RESPECT TO THE PRODUCT(S). <br><br>

The views expressed above are based on current market conditions and are subject to change without notice; they are not intended to convey specific investment advice. Forward-looking statements are not guarantees of future results. They involve risks, uncertainties and assumptions, there can no assurance that actual results will not differ materially from expectations. <br><br>

Invesco® and all associated trademarks are trademarks of Invesco Holding Company Limited, used under license. <br><br>

Invesco is a registered business name of Invesco Canada Ltd. <br>

© Invesco Canada Ltd., 2021
<br>
                                                    </span></p>
                                                                                        </td>
                                                                                    </tr>


                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td align="right" valign="top" width="20" style=" width: 20px;">&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td align="right" valign="top" width="35" style="width: 35px;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" bgcolor="#000ad2" style="background-color:#000ad2; width: 670px;" valign="top" width="670">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="webinar-template" width="670" style=" width: 670px;">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" valign="top" width="35" style="width: 35px;">&nbsp;</td>
                                                        <td align="center" bgcolor="#000ad2" style="background-color:#000ad2; width: 560px;" valign="top" width="560">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="webinar-template" width="560" style="width: 560px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="left" colspan="4" height="8">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" colspan="4" height="8">&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td align="right" valign="top" width="35" style="width: 35px;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                            </tbody>
                        </table>
                    </td>
                    </tr>
                    <!-- begin footer -->
                    <tr>
                        <td align="center" valign="top">
                            <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;">
                                <tr>
                                    <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="100%" valign="middle" align="center" style="padding:10px 5px 10px 5px;font-size:11px; font-family: Arial, Helvetica, sans-serif;">
                                        <font face="Arial, Helvetica, sans-serif" style="color: #666666;line-height: 1.3em;">
                                            This message was sent to <strong><a href="mailto:[email]" style="color:#666666; text-decoration:none;">[email]</a></strong> by <strong>CE Corner</strong>&nbsp;on behalf of <br>
                                            <br>
                                            <strong>Invesco Canada Ltd.</strong><br />
                                            <br>5140 Yonge Street, Suite 800, Toronto, Ontario M2N 6X7, Canada<br> <a href="https://www.invesco.ca " target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; text-decoration:underline;"
                                                rel="noopener external">https://www.invesco.ca</a><br/><br/>

                                            <br>
                                            <hr style="width: 400px!important;">
                                            </strong>
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;">
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="width: 600px;">

                                            <tr>
                                                <td align="center" colspan="3" width="600" style="width:600px; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                                    <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=CEC" OFSYS_Link="S,28157564,1" rel="noopener external" style="color: #000000; " target="_blank">Manage subscription</a>                                                        | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=CEC" style="text-decoration:underline; color:#000000;">Unsubscribe </a><br> &copy; 2021 Newcom Media Inc.&nbsp;<br>                                                        5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br/> Support: <a href="service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                                                        <br>
                                                        <a href="https://www.newcom.ca/privacy-policy/?fpid=799707&m32_fp_id=S8cFdG&ctx=newsletter&m32_fp_ctx=DI_MASTER_Relational" OFSYS_Link="S,28157565,1" target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Privacy Policy</a>                                                        | <a href="https://www.newcom.ca/terms-of-use/" OFSYS_Link="S,28157566,1" rel="noopener external" style="color: #000000;" target="_blank">Terms and Conditions</a> <br>
                                                    </font>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- end footer -->
        </table>
        </td>
        </tr>

        <!-- end footer -->
        </tbody>
        </table>
    </center>
</body>

</html>