<body style="margin: 0; padding: 0; background-color: #ffffff">








    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt: 0" role="presentation">
        <tbody>
            <tr>
                <td class="TwoColumns" align="center" bgcolor="#ffffff">
                    <table class="deviceWidth" width="600" style="min-width: 600px; width: 600px; Margin: 0 auto; mso-cellspacing: 0; mso-padding-alt: 0" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tbody>
                            <tr>
                                <td bgcolor="#ffffff" style="text-align: center; font-size: 0">
                                    <table bgcolor="#ffffff" class="innerDeviceWidth" width="600" style="min-width: 600px; width: 600px; Margin: 0 auto; mso-cellspacing: 0; mso-padding-alt: 0" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                        <tbody>
                                            <tr>
                                                <th class="fullWidth50 " width="295" valign="top" align="center" bgcolor="#ffffff" style="font-weight: normal; min-width: 295px; width: 295px">

                                                    <table class="" width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt: 0" role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 0">







                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                                <th width="10" style="width: 10px" bgcolor="#ffffff" class="fullWidthSep">&nbsp;</th>
                                                <th class="fullWidth50 " width="295" valign="top" align="center" bgcolor="#ffffff" style="font-weight: normal; min-width: 295px; width: 295px">

                                                    <table class="" width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt: 0" role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 0">





                                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table width="100%" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="right" class="outlook-fallback-font-family alignTextRight alignText" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #333333; -ms-text-size-adjust: 100%; line-height: 14px; padding: 10px 0px 10px 0px; text-align: right">

                                                                                                    <span><a target="_blank"  style="text-decoration: underline; color: #333333; font-weight: normal; font-style: normal" href="http://courriel.ssqgenerale.com/T/OFSYS/SM3/351/2/S/F/7957/16662696/LPNBiKZ9.html">Web version</a></span>

                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>


                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt: 0" role="presentation">
        <tbody>
            <tr>
                <td class="TwoColumns" align="center" bgcolor="#ffffff">
                    <table class="deviceWidth" width="600" style="min-width: 600px; width: 600px; Margin: 0 auto; mso-cellspacing: 0; mso-padding-alt: 0" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tbody>
                            <tr>
                                <td bgcolor="#ffffff" style="text-align: center; font-size: 0">
                                    <table bgcolor="#ffffff" class="innerDeviceWidth" width="600" style="min-width: 600px; width: 600px; Margin: 0 auto; mso-cellspacing: 0; mso-padding-alt: 0" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                        <tbody>
                                            <tr>
                                                <th class="fullWidth " width="372" valign="top" align="center" bgcolor="#ffffff" style="font-weight: normal; min-width: 372px; width: 372px">

                                                    <table class="" width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt: 0" role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 0">





                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt: 0" role="presentation">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left">
                                                                                    <table width="100%" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class=" alignCenter" align="left" style="padding: 0px 0px 8px 7px">


                                                                                                    <img src="https://cdn.ofsys.com/T/OFSYS/H/C351/1257843/3Csj1z/ssq-insurance.jpg" width="180" class="alignCenter  resizeImgFullWidth" border="0" alt="SSQ Insurance" style="display: block; width: 180px; max-width: 180px; height: auto; font-family: Arial, Helvetica, sans-serif; color: #333333; font-size: 18px; text-align: center">



                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table width="100%" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" class="outlook-fallback-font-family alignTextLeft" style="font-family: Arial, Helvetica, sans-serif; font-size: 31px; color: #006346; -ms-text-size-adjust: 100%; line-height: 39px; padding: 10px 0px 10px 30px; text-align: left">

                                                                                                    <span><strong>Our segregated funds:</strong></span>

                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table width="100%" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" class="outlook-fallback-font-family alignTextLeft" style="font-family: Arial, Helvetica, sans-serif; font-size: 31px; color: #009d3d; -ms-text-size-adjust: 100%; line-height: 39px; padding: 0px 0px 10px 30px; text-align: left">

                                                                                                    <span><strong>Rock-solid protection and peace of mind</strong></span>

                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table width="100%" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" class="outlook-fallback-font-family alignTextLeft" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #006346; -ms-text-size-adjust: 100%; line-height: 20px; padding: 15px 0px 4px 30px; text-align: left">

                                                                                                    <span><strong>Discover the many advantages of our Segregated Funds, including:</strong></span>

                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table width="100%" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" class="outlook-fallback-font-family alignTextLeft" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #333333; -ms-text-size-adjust: 100%; line-height: 16px; padding: 0px 0px 10px 30px; text-align: left">

                                                                                                    <span><ul>
	<li>Three capital guarantee options offered, including a 100% option upon maturity or death</li>
	<li>The possibility to adjust the guarantee option to suit your clients' changing needs<sup>1</sup></li>
	<li>Access to specialized funds, including those of GQG Partners</li>
</ul></span>

                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>


                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </th>

                                                <th class="fullWidth " width="228" valign="top" align="center" bgcolor="#ffffff" style="font-weight: normal; min-width: 228px; width: 228px">

                                                    <table class="" width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt: 0" role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 0">





                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt: 0" role="presentation">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="right">
                                                                                    <table width="100%" align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class=" alignCenter" align="right" style="padding: 0px 0px 0px 0px">


                                                                                                    <img src="https://cdn.ofsys.com/T/OFSYS/H/C351/1257883/hdfpgL/ssq-reer-2021.jpg" width="220" class="alignCenter  resizeImgFullWidth" border="0" alt="" style="display: block; width: 220px; max-width: 220px; height: auto; font-family: Arial, Helvetica, sans-serif; color: #333333; font-size: 18px; text-align: center">



                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>


                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt: 0" role="presentation">
        <tbody>
            <tr>
                <td class="OneColumn" align="center" valign="top" bgcolor="#ffffff">

                    <table class="deviceWidth" width="600" style="min-width: 600px; width: 600px; Margin: 0 auto; mso-cellspacing: 0; mso-padding-alt: 0" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tbody>
                            <tr>
                                <td align="center" bgcolor="#ffffff">
                                    <table bgcolor="#ffffff" class="innerDeviceWidth" width="600" style="min-width: 600px; width: 600px; Margin: 0 auto; mso-cellspacing: 0; mso-padding-alt: 0" cellpadding="0" cellspacing="0" border="0" role="presentation">

                                        <tbody>
                                            <tr>
                                                <td class="fullWidth" align="center" valign="top" bgcolor="#ffffff">






                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table width="100%" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" class="outlook-fallback-font-family alignTextLeft" style="font-family: Arial, Helvetica, sans-serif; font-size: 21px; color: #009D3D; -ms-text-size-adjust: 100%; line-height: 26px; padding: 10px 25px 24px 30px; text-align: left">

                                                                                    <span><strong>Plus, you can count on our sales team to be a partner in your business development.</strong></span>

                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>



                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
        </tbody>
    </table>

    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt: 0" role="presentation">
        <tbody>
            <tr>
                <td class="TwoColumns" align="center" bgcolor="#ffffff">
                    <table class="deviceWidth" width="600" style="min-width: 600px; width: 600px; Margin: 0 auto; mso-cellspacing: 0; mso-padding-alt: 0" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tbody>
                            <tr>
                                <td bgcolor="#ffffff" style="text-align: center; font-size: 0">
                                    <table bgcolor="#F0F0F0" class="innerDeviceWidth" width="600" style="min-width: 600px; width: 600px; Margin: 0 auto; mso-cellspacing: 0; mso-padding-alt: 0" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                        <tbody>
                                            <tr>
                                                <th class="fullWidth " width="295" valign="top" align="center" bgcolor="#F0F0F0" style="font-weight: normal; min-width: 295px; width: 295px">

                                                    <table class="" width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt: 0" role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 0">





                                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table width="100%" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" class="outlook-fallback-font-family alignTextLeft" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #333333; -ms-text-size-adjust: 100%; line-height: 16px; padding: 29px 0px 10px 30px; text-align: left">

                                                                                                    <span>Our dedicated sales team is one click away.</span>

                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>


                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                                <th width="10" style="width: 10px" bgcolor="#F0F0F0" class="houdini">&nbsp;</th>
                                                <th class="fullWidth " width="295" valign="top" align="center" bgcolor="#F0F0F0" style="font-weight: normal; min-width: 295px; width: 295px">

                                                    <table class="" width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt: 0" role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 0">





                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt: 0" role="presentation">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table width="100%" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class=" alignCenter" align="center" style="padding: 0px 0px 0px 0px">

                                                                                                    <a target="_blank" href="https://ad.doubleclick.net/ddm/trackclk/N281601.160809INVESTMENTEXECUTI0/B27002475.323523509;dc_trk_aid=515885187;dc_trk_cid=163614669;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd=">
                                                                                                        <img src="https://cdn.ofsys.com/T/OFSYS/H/C351/1257882/ulffzG/ssq-reer-2021-calendrier-bouton.jpg" width="280" class="alignCenter  resizeImgFullWidth" border="0" alt="" style="display: block; width: 280px; max-width: 280px; height: auto; font-family: Arial, Helvetica, sans-serif; color: #333333; font-size: 18px; text-align: center">
                                                                                                    </a>


                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>


                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt: 0" role="presentation">
        <tbody>
            <tr>
                <td class="OneColumn" align="center" valign="top" bgcolor="#ffffff">

                    <table class="deviceWidth" width="600" style="min-width: 600px; width: 600px; Margin: 0 auto; mso-cellspacing: 0; mso-padding-alt: 0" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tbody>
                            <tr>
                                <td align="center" bgcolor="#ffffff">
                                    <table bgcolor="#ffffff" class="innerDeviceWidth" width="600" style="min-width: 600px; width: 600px; Margin: 0 auto; mso-cellspacing: 0; mso-padding-alt: 0" cellpadding="0" cellspacing="0" border="0" role="presentation">

                                        <tbody>
                                            <tr>
                                                <td class="fullWidth" align="center" valign="top" bgcolor="#ffffff">






                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">

                                                                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="" align="center" style="padding: 10px 0px 10px 0px">
                                                                                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="font-size: 1px; line-height: 1px" height="1" bgcolor="#BEBEBE">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table width="100%" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" class="outlook-fallback-font-family alignTextLeft" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #B3B1B1; -ms-text-size-adjust: 100%; line-height: 14px; padding: 10px 0px 40px 20px; text-align: left">

                                                                                    <span class="textLink929292underline">&nbsp;1. Certain conditions, restrictions, and exclusions apply.<br>
The items and circumstances presented may vary according to your personal situation. We invite you to consult with a professional before acting. SSQ Insurance cannot be held responsible for the consequences of any decision based on this content.<br>
<br>
<br>
&copy; 2021 SSQ, Life Insurance Company Inc. All rights reserved.<br>
2525, Laurier Boulevard Quebec City, QC G1V&nbsp;2L2<br>
1-888-900-3457<br>
<a target="_blank"  style="text-decoration: underline; color: #929292; font-weight: normal; font-style: normal" href="http://courriel.ssqgenerale.com/T/OFC4/L2S/7957/M729205/742929/28026547/4N3uWB/1/16662696/LPNBiKZ9/I/755968/ZwB0Bz.html?h=1o2OXl-_xayd2InmUoJuA7c2qSeklqCqcYUvAOwjGOw" target="_blank" rel="noopener external">Website</a></span>

                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>



                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
            <!-- begin footer -->
            <tr>
                <td align="center" valign="top">
                    <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width: 640px">
                        <tr>
                            <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td width="100%" valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;line-height: 16px;">
                                <hr style="width: 350px; background-color: #cccccc!important; height: 1px;">
                                <br>This message was sent to <strong><a href="mailto:[email]"
style="color:#666666; text-decoration:none;">[email]</a></strong> by
                                <strong>Investment Executive</strong> on behalf of <br />
                                <br><strong>© 2021 SSQ, Life Insurance Company Inc. <br></strong>All rights reserved.<br> 2525, Laurier Boulevard Quebec City, QC G1V 2L2<br> <a href="tel:1-888-900-3457" style="text-decoration:none;color:#666">1-888-900-3457</a><br>


                                <a href="https://ssq.ca/en?oft_id=2488925&oft_k=5LggB6SM&oft_lk=JTQfSD&oft_d=637749930353600000" style="text-decoration:underline;color:#666">Visit our website</a>


                                <br><br>

                                <hr style="width: 350px; background-color: #cccccc!important; height: 1px;">
                                </strong>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;">
                                <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width:640px">
                                    <tr>
                                        <td align="left" width="250" style="width: 25%">&nbsp;</td>
                                        <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;">
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100" style="width: 50%">
                                                <tr>
                                                    <td align="center" width="50" style="width: 50px;" valign="top">
                                                        <a href="https://www.facebook.com/InvestmentExecutive" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png" alt="Facebook" border="0" width="30" style="width:30px; " /></a>
                                                    </td>
                                                    <td align="center" width="50" style="width: 50px;" valign="top">
                                                        <a href="https://www.linkedin.com/company/investment-executive/?name=linkedin" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png" alt="Linkedin" border="0" width="30" style="width:30px; " /></a>
                                                    </td>
                                                    <td align="center" valign="top" width="50" style="width: 50px;">
                                                        <a href="https://twitter.com/IE_Canada?name=twitter" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png" alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="right" width="22%" style="width: 22%;"></td>
                                    </tr>
                                </table>
                            </td>
                            <td align="right" width="250" style="width: 25%;"></td>
                        </tr>
                        <tr>
                            <td align="center" colspan="3" width="600" style="width:100%; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                    <a href="https://www.investmentexecutive.com/my-account/" rel="noopener external" style="text-decoration:underline; color: #000000; " target="_blank">Manage subscription</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=IE3"
                                        style="text-decoration:underline; color:#000000;">Unsubscribe
</a><br> &copy; 2021 Newcom Media Inc.&nbsp;All Rights Reserved.<br> 5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br /> Support: <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                                    <br>
                                    <a href="https://www.newcom.ca/privacy-policy/" target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Privacy Policy</a> | <a href="https://www.newcom.ca/terms-of-use/" rel="noopener external"
                                        style="text-decoration:underline; color: #000000;" target="_blank">Terms and Conditions</a> <br>
                                    <br>
                                </font>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
    </table>
    </td>
    </tr>

    <!-- end footer -->
    </tbody>
    </table>





    <img alt="" width="3" height="2" src="http://courriel.ssqgenerale.com/T/OFC4/T/7957/16662696/LPNBiKZ9.gif">





</body>

</html>