<mjml>
    <mj-head>
    <mj-title>Middlefield Global Real Estate Class</mj-title>
  </mj-head>
  <mj-body width="640px" >
    <mj-hero
      mode="fluid-height"
      background-height="500px"
      background-color="#000000"
      background-url=
          "https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/12/MF-background-edited.png">
				<mj-image alt="Middlefield Global Real Estate Class Logo" align="center" width="250px" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/12/MF-logo-top.png"></mj-image>
      
      	<mj-text padding-top="0px" align="center" color="#093254" font-weight="bold">FE/LL/DSC Series F&nbsp;&nbsp;MID 600 | 649 | 650 | 601</mj-text>
      
        <mj-text padding-top="30px" font-style="italic" font-size="22px" align="center" color="#093254" font-weight="bold" line-height="30px">Top Performing Real Estate Fund<br>
<span style="text-decoration:underline;text-decoration-color:#74bd43;text-decoration-thickness:3px;">Over 5 Years</span>
</mj-text>
          
        <mj-image  alt="Refinitiv Lipper Fund Awards for Middlefield Global Real Estate Class and Performance Statistics" width="400px" padding-top="75px" padding-left="0px" padding-right="0px"  src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/12/MF-table-optimized-transparent.png"></mj-image>
          <mj-text padding-right="120px" padding-left="120px" padding-top="0px" font-size="8px" line-height="14px">*  Middlefield Global Real Estate Class (Series F) - Inception date was September 30, 2011<br>
** S&#38;P/TSX Capped Total Return REIT Index<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As of October 31, 2021

          </mj-text>
      </mj-hero>
      
      <mj-section>
    <mj-column>
          
        <mj-text font-style="italic" align="left" color="#093254" font-weight="500" line-height="20px">“Middlefield is very pleased to be recognized for its performance, especially given the unique economic challenges experienced in recent years. Real estate has been a core competency at Middlefield since our founding over 40 years ago and we remain focused on selecting the highest quality companies that are best positioned to benefit from long term, durable trends in the real estate industry.” </mj-text>
          
        <mj-text font-style="italic" align="right" color="#093254" line-height="20px">DEAN ORRICO, President and Chief Executive Officer</mj-text>
          
                  <mj-text font-style="italic" align="center" color="#093254" font-weight="bold" line-height="20px">“To learn more about our award winning real estate mutual fund and ETF” </mj-text>
           
          <mj-image href="https://www.middlefield.com/mair.htm" width="150px" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/12/MF-cta-button.png"></mj-image>
          
          <mj-image padding-left="0px" padding-right="0px" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/12/middlefield-logo-bottom.png"></mj-image>
          
          <mj-text align="justify" font-style="justify"  font-weight="400" line-height="20px">Formed in 1979, Middlefield creates equity income mandates designed to balance risk and return to meet the demanding requirements of Financial Advisors and their clients. These financial products include TSX-Listed IPOs and ETFs, Mutual Funds, Split Share Corporations, Flow Through LPs and Real Estate Investment Funds and Partnerships. </mj-text>
          
          </mj-column>
    </mj-section>
		<mj-section padding-bottom="0px" direction="rtl" background-color="#d9d9d9">
            <mj-column background-color="#d9d9d9" padding-bottom="0px" width="50%">
        <mj-text background-color="#d9d9d9" align="center" color="#3A3B3C" font-size="14px" line-height="20px" font-weight="bold">
<span style="color:#093254;text-decoration:underline;font-size:18px;line-height:26px;">Contact Us:</span><br>
First Canadian Place<br>
58th Floor, P.O. Box 192<br>
Toronto, Canada M5X 1A6

        
        </mj-text>
      </mj-column> 
      <mj-column background-color="#d9d9d9" padding-bottom="0px" width="50%">
        <mj-text background-color="#d9d9d9" align="center" font-size="16px" line-height="24px" font-weight="bold">
          <a href="https://www.middlefield.com/" style="color:#093254;">www.middlefield.com</a><br>
          <a href="tel:1-888-890-1868" style="color:#093254;">1.888.890.1868</a>
        </mj-text>
				<mj-image src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/12/MiddlefieldFunds_since1979_bluecs6.png" width="250px"></mj-image>      
      </mj-column> 

    </mj-section>
    <mj-section background-color="#d9d9d9" padding-top="0px">
      <mj-column background-color="#d9d9d9" padding-top="0px">
      	<mj-text background-color="#d9d9d9" font-size="9px" line-height="14px" padding-top="20px">Commissions, trailing commissions, management fees and expenses all may be associated with mutual fund investments. Please read the prospectus before investing. The indicated rates of return are the historical annual compounded total returns including changes in share value and reinvestment of all distributions and does not take into account sales, redemption, distribution or optional charges or income taxes payable by any securityholder that would have reduced returns. Mutual funds are not guaranteed, their values change frequently and past performance may not be repeated. An investment fund must prepare disclosure documents that contain key information about the fund. You can find more detailed information about the fund in these documents. Investment funds are not guaranteed, their values change frequently and past performance may not be repeated.<br><br>

The Refinitiv Lipper Fund Awards, granted annually, highlight funds and fund companies that have excelled in delivering consistently strong risk-adjusted performance relative to their peers. The Refinitiv Lipper Fund Awards are based on the Lipper Leader for Consistent Return rating, which is a risk-adjusted performance measure calculated over 36, 60 and 120 months. The fund with the highest Lipper Leader for Consistent Return (Effective Return) value in each eligible classification wins the Refinitiv Lipper Fund Award. For more information, see lipperfundawards.com Although Refinitiv Lipper makes reasonable efforts to ensure the accuracy and reliability of the data contained herein, the accuracy is not guaranteed by Refinitiv Lipper.
Refinitiv Lipper Fund Awards,©2021 Refinitiv. All rights reserved. Used under license.
</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>