<mjml>
  <mj-head></mj-head>
  <mj-body width="640px" >
    <mj-section border-top="1px solid #000" border-right="1px solid #000" border-left="1px solid #000">
      <mj-column>

        <mj-image padding-left="0px" padding-right="0px" src="https://www.trucknews.com/wp-content/uploads/2020/09/TT-20-Survey-Image.jpg"></mj-image>

      </mj-column>
    </mj-section>
    
    <mj-section border-right="1px solid #000" border-left="1px solid #000" padding-top="0px">
      <mj-column>
         <mj-text font-size="15px" line-height="1.25">Hi [First_Name],<br><br>
As a valued member of Canada's trucking industry, you know how important it is to stay up to date with the latest news, regulation updates and trends.<br><br>
Get the information you need delivered directly to you by starting your FREE subscription to Today's Trucking!<br><br>
Join the thousands of subscribers who rely on Today's Trucking for news and views shaping the future of the industry.</mj-text>
      </mj-column>
      <mj-column>
         <mj-image width="220px" src="https://www.cfmediaview.com/templates/Newcom/TruckNews/Today'sTrucking_Sept2021.PNG"></mj-image>
      </mj-column>
    </mj-section>
           
   <mj-section border-left="1px solid #000" border-right="1px solid #000" border-bottom="1px solid #000" padding-top="0px">
     <mj-column>
       <mj-button href="https://www.b2bmediaportal.com/dynamicregister/register.aspx?fid=TTMF&status=NEW&key=TnTlist2021" background-color="#5cdb5c" color="#000" font-size="20px">START MY FREE SUBSCRIPTION</mj-button>
     
       <mj-text padding-top="20px" font-size="11px" line-height="15px">The publisher reserves the right to determine qualification. To qualify for a free subscription, the subscriber must work in the trucking industry and the magazine must be delivered to a Canadian address.</mj-text>
     </mj-column>
           
           
   </mj-section>
  </mj-body>
</mjml>