<mjml>
  <mj-head>
    <mj-title>Reserve your space for Truck World 2022</mj-title>
    <mj-preview>April 21 – 23, 2022</mj-preview>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>

        <mj-text padding-bottom="0px" align="center" font-size="30px" font-weight="200">Prospect. Meet. Connect.</mj-text>
        
      </mj-column>
    </mj-section>
    
    <mj-section padding-top="0px">
      
      <mj-column >
        <mj-image align="center" href="https://www.truckworld.ca/" padding-top="0px" padding-left="5px" padding-bottom="0px" src="https://www.trucknews.com/wp-content/uploads/2021/11/truckworld-logo.png"></mj-image>
      </mj-column>
      <mj-column border-left="1px solid #000" padding-right="0px">
        <mj-text padding-top="0px" padding-right="5px" padding-bottom="0px" font-size="16px" font-weight="bold" line-height="26px"><span style="color:#d71921;font-size:32px;line-height:42px">April 21-23, 2022</span><br>
          International Centre<br>
          <span style="font-weight:300">6900 Airport Road, Mississauga, ON</span><br>
          
          </mj-text>
      </mj-column>
    </mj-section>
          
    <mj-section >
      <mj-column>
        <mj-image href="https://www.truckworld.ca/" align="center" padding="0px" padding-bottom="20px" src="https://www.trucknews.com/wp-content/uploads/2021/11/truckworld-header.png"></mj-image>
        
        <mj-text align="center" font-size="34px" color="#d71921" font-weight="bold" line-height="42px">Reserve your Booth for<br>
Truck World 2022!</mj-text>
          
       <mj-text font-weight="300" padding-top="30px" align="center" font-size="22px" line-height="46px">Network and sell to key industry decision makers at<br>
<span style="font-size:40px;font-weight:bold;">Canada’s #1 Trucking Event</span></mj-text>   
         
         <mj-image src="https://www.trucknews.com/wp-content/uploads/2021/11/truckworld-conference.png"></mj-image>
         
         <mj-text padding-bottom="30px" align="center" font-size="34px" color="#d71921" font-weight="bold" line-height="42px">Book your Prime Location Today</mj-text>
         
         <mj-button align="center" border-radius="0px" background-color="#000" color="#fff" font-size="24px">Click Below For More Information</mj-button>
         
         <mj-text padding-left="75px" padding-top="20px" font-size="24px" font-weight="300" line-height="40px">
         <ul>
           <li><a href="https://www.truckworld.ca/wp-content/uploads/2021/11/TW22_prospectus_.pdf" style="text-decoration:none;color:#000">Exhibitor Prospectus</a></li>
           <li><a href="https://www.truckworld.ca/wp-content/uploads/2021/10/TW22-Contract_FINAL.pdf" style="text-decoration:none;color:#000">Exhibitor Application &#38; Contract</a></li>
           <li><a href="https://www.truckworld.ca/wp-content/uploads/2021/10/TW22-Contract_FINAL.pdf" style="text-decoration:none;color:#000">Floor Plan</a></li>
         </ul>
         </mj-text>
         
         <mj-text padding-top="0px" align="center" font-size="24px" color="#d71921" font-weight="bold" line-height="42px">Questions? Contact Thierry</mj-text>
         
        <mj-text padding-top="0px" align="center" font-size="20px" line-height="26px"><b>Thierry Quagliata</b><br>
Show Manager<br>
416.510.5235<br>
<a href="mailto:kathy@newcom.ca" style="color:#000;text-decoration:none;">thierry@newcom.ca</a></mj-text>
          
        <mj-button padding-top="40px" align="center" border-radius="0px" background-color="#000" color="#fff" font-size="24px">Looking to Exhibit as a Driver Recruiter?</mj-button>
          
        <mj-text padding-left="75px" padding-top="20px" font-size="24px" font-weight="300" line-height="40px">
         <ul>
           <li><a href="https://www.truckworld.ca/wp-content/uploads/2021/11/TW22-Todays-Trucking_Single-Ad-TQ.pdf" style="text-decoration:none;color:#000">Recruiter Pavilion Prospectus</a></li>
           <li><a href="https://www.truckworld.ca/wp-content/uploads/2021/10/TW22-Contract_FINAL.pdf" style="text-decoration:none;color:#000">Recruiter Pavilion Application &#38; Contract</a></li>
         </ul>
         </mj-text>
          
                 <mj-text padding-top="0px" align="center" font-size="24px" color="#d71921" font-weight="bold" line-height="42px">Questions? Contact Kathy</mj-text>
         
          <mj-text padding-top="0px" align="center" font-size="20px" line-height="26px"><b>Kathy Koras</b><br>
Sales Manager<br>
416.510.6892<br>
<a href="mailto:kathy@newcom.ca" style="color:#000;text-decoration:none;">kathy@newcom.ca</a></mj-text>  
            
          <mj-divider padding-top="30px" border-width="1px"></mj-divider>
            
          <mj-text  padding-top="30px" align="center" font-size="24px" color="#d71921" font-weight="bold" line-height="42px"><a href="https://www.truckworld.ca/" style="color:#d71921;text-decoration:none;">truckworld.ca</a></mj-text>
          <mj-text align="center" padding-top="0px" padding-bottom="40px">
            <table align="center">
              <tr>
                <td><a href="https://www.linkedin.com/in/truckworldshow/" style="text-decoration:none;"><img src="https://www.trucknews.com/wp-content/uploads/2021/11/linkedin.png"></img></a></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td> <a href="https://twitter.com/truckworldshow" style="text-decoration:none;"><img src="https://www.trucknews.com/wp-content/uploads/2021/11/twitter.png"></img></a></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td><a href="https://www.facebook.com/truckworldshow/" style="text-decoration:none;"><img src="https://www.trucknews.com/wp-content/uploads/2021/11/facebook.png"></img></a></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td><a href="https://www.instagram.com/truckworldshow/" style="text-decoration:none;"><img src="https://www.trucknews.com/wp-content/uploads/2021/11/instagram.png"></img></a></td>
              
              </tr>
            
            </table>
          </mj-text>
            
          <mj-text align="center" font-size="24px" font-weight="bold" padding-top="20px" padding-bottom="20px" container-background-color="#e6e6e6">#truckworldshow</mj-text>
            
           <mj-image src="https://www.trucknews.com/wp-content/uploads/2021/11/truckworld-sponsors.png"></mj-image>
            
        
      </mj-column>
    </mj-section>       
          
          
  </mj-body>
</mjml>