
<!DOCTYPE html xmlns='http://www.w3.org/1999/xhtml'>

<html><head><title>Are Firms Ready for Client Focused Reforms?</title><link rel="SHORTCUT ICON" href="/e/ref.ico" />



<meta name="robots" content="noindex, nofollow">

<meta charset="UTF-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->

<style type="text/css">html, body { min-width:260px; min-height:100%; padding:0; margin:0 auto;}a img { border:none; }.ReadMsgBody { width:100%; }.ExternalClass { width:100%; }.ExternalClass * { line-height:100%; }table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }.button { word-wrap: break-word; }@media screen and (max-width:480px) {@-ms-viewport { width:320px; }@viewport { width:320px; }}ul { padding: 0 !important; Margin: 0 0 0 40px !important; }li { Margin-bottom: 10px !important; }sub, sup { font-size: 70%; line-height: 0; position: relative; } sup { mso-text-raise:60%; vertical-align: super; } sub { bottom: -0.25em; }a{color: #5E5E5E;}@media screen and (max-width:480px) { .tolkien-column { width: 100% !important; max-width: 100% !important; min-width: auto !important; }.tolkien-column img.full { width: 100% !important; max-width: 100% !important; }.tolkien-column img[shrinktofit=true] { width: auto !important; max-width: 100% !important;}}.hide-in-desktop {  display: none;  max-height: 0px;}</style><style id="media-query" type="text/css">@media (max-width: 520px) {.hide-in-mobile {  min-height: 0px;  max-height: 0px;  max-width: 0px;  display: none;  overflow: hidden;  font-size: 0px;}.hide-in-desktop {  display: block !important;  max-height: none !important;}}</style><!--[if (gte mso 9)|(IE)]><style type="text/css">.tolkien-column { width: 100% !important }</style><![endif]--><!--[if gte mso 9]> <style> ul > li { text-indent: -1em; /* Normalise space between bullets and text */ } a { border: none !important; /* Turn off border for anchor tag */ } </style> <![endif]--><style id="asset-specific-css">@font-face {

    font-family: 'Univers';

    font-style: normal;

    font-weight: 200;

    src: url('https://mwc-cdn.morningstar.com/mc/morningstar-design-system/2.1.0/fonts/4236b369-2f95-4452-9326-0e51d1087bdc.eot');

    src: url('https://mwc-cdn.morningstar.com/mc/morningstar-design-system/2.1.0/fonts/4236b369-2f95-4452-9326-0e51d1087bdc.eot?#iefix') format('embedded-opentype'), url('https://mwc-cdn.morningstar.com/mc/morningstar-design-system/2.1.0/fonts/5a67b0ed-239e-4f3e-adeb-8b1e517a5bd3.woff') format('woff');

}



@font-face {

    font-family: 'Univers';

    font-style: normal;

    font-weight: 300;

    src: url('https://mwc-cdn.morningstar.com/mc/morningstar-design-system/2.1.0/fonts/fd397187-4d65-4b13-99ac-e43b94abebcc.eot');

    src: url('https://mwc-cdn.morningstar.com/mc/morningstar-design-system/2.1.0/fonts/fd397187-4d65-4b13-99ac-e43b94abebcc.eot?#iefix') format('embedded-opentype'), url('https://mwc-cdn.morningstar.com/mc/morningstar-design-system/2.1.0/fonts/600bda4e-11fe-4903-9a39-bb6b77389170.woff') format('woff');

}



@font-face {

    font-family: 'Univers';

    font-style: normal;

    font-weight: 600;

    src: url('https://mwc-cdn.morningstar.com/mc/morningstar-design-system/2.1.0/fonts/8ce6a630-11cb-4fba-be7f-e9f01c898ea2.eot');

    src: url('https://mwc-cdn.morningstar.com/mc/morningstar-design-system/2.1.0/fonts/8ce6a630-11cb-4fba-be7f-e9f01c898ea2.eot?#iefix') format('embedded-opentype'), url('https://mwc-cdn.morningstar.com/mc/morningstar-design-system/2.1.0/fonts/a55d5255-e095-4e87-ac0d-fe0968b0a9c6.woff') format('woff');

}

/*

@media only screen and (max-width: 800px){

  td [style] {

      font-size:20px !important; line-height:28px !important;

      }

  td h1 [style] {

      font-size:32px !important; line-height:38px !important;

      }

  }





@media only screen and (min-width: 800px){

  td [style] {

      font-size:20px !important; line-height:28px !important;

      }

  td h1 [style] {

      font-size:28px !important; line-height:34px !important;

      }

  }

*/



/*This is used for the canvas that holds the email body only. The canvas-body class is used for the canvas, and the tolkien-column class is used for the rendered email.*/

.canvas-body, .tolkien-column {

    font-family: 'Univers', sans-serif !important;

    font-style: normal !important;

    background-color: transparent !important;

    font-weight: 300 !important;

    line-height: 28px !important;

    }





.header [style] {

      font-size:14px !important;

      }



td p [style] {

      font-size:20px !important;

      line-height:28px !important;

      }



td h1 [style] {

    font-weight: 200 !important;

    font-size: 45px !important;

    line-height: 1.2 !important;

    font-style: normal !important;

    }



h2 {

    font-weight: bold;

    font-style: normal !important;

    font-family: 'Univers', Arial, sans-serif;

    color: #5e5e5e;

    font-size: 28px !important;

    line-height: 1.2 !important;

    margin-top: 0;

    margin-bottom: 12px;

    text-decoration: none;  

    }



h6 {

	font-weight: bold;

  	font-size: 14px !important;

    margin: 0 0 0 0;

}





a {

    font-family: 'Univers', sans-serif !important;

    font-style: normal !important;

    }



strong {

    font-weight: 600;

    }



sub {

	display: none !important;

}



#msad300x250 img {

	display: block;

 	margin-left: auto;

 	margin-right: auto;

}



.footer [style] {

    font-size: 12px !important;

    font-family: 'Univers', sans-serif !important;

    font-style: normal !important;

    background-color: transparent !important;

    font-weight: 300 !important;

    }



.dynamic [style] {

    font-family: 'Univers', sans-serif !important;

    font-style: normal !important;

    background-color: transparent !important;

    font-weight: 300 !important;

    }





/*--------------------------------------------------------------

RSS Layouts

--------------------------------------------------------------*/

.centered {

    margin: 0 auto;

    }



@media screen and (min-width: 74em) {

    .centered {

        max-width: 74em;

    }

  }



/*-------------------------------------------------------------RSS Styles

--------------------------------------------------------------*/

.card {

    background: white;

    min-width: 16.5625rem;

    position: relative;

    border-bottom: 1px;

    border-bottom-style: solid;

    border-color: #e5e5e5;

  	overflow: hidden;

    }



.card a {

    color: black;

    text-decoration: none;

    }



.card-content {

    padding: 8px 0px 0px 0px;

    width: -webkit-fit-content;

  	height: -webkit-fit-content;

  	width: -moz-fit-content;

  	height: -moz-fit-content;

    }





.card-content p {

    font-size: 20px;

    font-family: 'Univers', Arial, sans-serif;

    line-height: 1.375;

    color: #1e1e1e;

    text-decoration: none;

    margin-top: 0;

    margin-bottom: 18px;

    }



.view {

    display: none !important;

    color: #1e1e1e !important;

    font-size: 20px !important;

    font-family: 'Univers', Arial, sans-serif;

    text-align: left;

    text-decoration: underline;

    }



.rssImg img, .x_rssImg img {

    float: left;

    display: inline-block;

    Margin: 0px 10px 10px 0px;

    border: 0;

    height: auto;

    }



/* size and center ads */

.rssImg img[src*="mstar-ad"] {

	float: none !important;

  	width: 300px !important;

  	display: block !important;

  	margin-left: auto !important;

  	margin-right: auto !important;

}



a[href*="msmedia"] {

  	margin-left: auto !important;

  	margin-right: auto !important;

}



/*--------------------------------------------------------------

RSS Flexbox

--------------------------------------------------------------*/





@media screen and (min-width: 36em) {

    .cards {

        display: block;

       /* display: -webkit-flex;*/

        display: -ms-flexbox;

        -webkit-flex-wrap: wrap;

        -ms-flex-wrap: wrap;

        flex-wrap: wrap;

        -webkit-justify-content: space-between;

        -ms-flex-pack: justify;

        justify-content: space-between;

        margin-top: -1em;

        }



    .card {

        display: -webkit-flex;

        display: -ms-flexbox;

        display: flex;

        -webkit-flex: 0 1 calc(50% - 0.3125em);

        -ms-flex: 0 1 calc(50% - 0.3125em);

        flex: 0 1;

        flex-basis: calc(50% - 0.3125em);

        }

    }



@media screen and (min-width: 54em) {

    .cards {

        margin-top: inherit;

        }



    .card {

        -webkit-flex: 0 1 calc(33% - 0.3125em);

        -ms-flex: 0 1 calc(33% - 0.3125em);

        flex: 0 1;

        flex-basis: calc(33% - 0.3125em);

        }



    .cards:after {

        content: '';

        display: block;

        margin-left: 32.55%;

        }

    }</style><meta http-equiv='Content-Type' content='text/html; charset=UTF-8'></head><body style="min-width:260px; min-height:100%; padding:0; margin:0 auto; background-color:#F2F2F2;"><!--[if (gte mso 9)|(IE)]><center><table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td width="600"><![endif]-->

<table class="color-wrap" width="100%" cellpadding="0" cellspacing="0" style="background:#F2F2F2;">

  <tbody>

    <tr>

      <td>

        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;">

          <tbody>

            <tr>

              <td style="background-color:transparent;line-height:1.5;">

                <table width="100%" cellpadding="0" cellspacing="0">

                  <tbody>

                    <tr>

                      <td>

                        <table width="100%" cellpadding="0" cellspacing="0">

                          <tbody>

                            <tr>

                              <td style="background-color:transparent;line-height:1.5;padding:0px 0px 0px 0px;" class="elq-header-footer-cell cell "><span>

                                  <div class="header" style="text-align: right;"><span style="font-size:10px;"><span style="font-family: arial;"><a></a></span></span></div>



<div style="text-align: center;"><a data-targettype="webpage" href="https://www.morningstar.com/company?utm_source=eloqua&utm_medium=email&utm_campaign=&utm_content=31636&elqTrackId=c8e78131c8e045e8baba398e350328b7&elq=616306fe8aa74305beaa0e3d129d5ede&elqaid=31636&elqat=1&elqCampaignId=" title=""><img alt="Morningstar" height="50" src="https://images.mscomm.morningstar.com/EloquaImages/clients/MorningstarInc/%7Bb8e26a84-9d2c-4e9d-9c83-be0692989da6%7D_logo_header_png8_trans_x2.png" style="width: 139px; height: 50px;" width="139" /></a></div>



                                </span></td>

                            </tr>

                          </tbody>

                        </table>

                      </td>

                    </tr>

                  </tbody>

                </table>

              </td>

            </tr>

          </tbody>

        </table>

        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-0">

          <tbody>

            <tr>

              <td style="background:#FFFFFF;">

                <table width="100%" cellpadding="0" cellspacing="0">

                  <tbody>

                    <tr>

                      <td>

                        <table width="100%" cellpadding="0" cellspacing="0">

                          <tbody>

                            <tr>

                              <td style="text-align:left;vertical-align:top;font-size:0px">

                                <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial;font-size:12px;color:#5E5E5E;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);">

                                  <tbody>

                                    <tr>

                                      <td class="elq-image-cell  cell cell-0" style="background-color:transparent;line-height:0;padding:0px 0px 0px 0px;text-align:center;">

                                        <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:600px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->

                                        <img src="https://images.mscomm.morningstar.com/EloquaImages/clients/MorningstarInc/%7B8fdd5f30-4057-4336-8788-a651877d4c36%7D_CFR_infographic-EMAIL-BANNER.png" height="151" width="600" style="width:100%;height:auto;max-width:601px;" />

                                        <!--[if mso]></td></tr></table><![endif]-->

                                      </td>

                                    </tr>

                                    <tr>

                                      <td style="background-color:#FFFFFF;line-height:18px;padding:20px 30px 20px 30px;" class="elq-editable elq-text-cell cell cell-1">

                                        <div style="display:inline-block;width:100%;">

                                          <div data-lineheight="1.15" style="text-align: center; line-height: 32.2px;"><strong style="font-size: 28px; color: rgb(94, 94, 94);">Are Firms Ready for Client Focused Reforms?&nbsp;</strong></div>

                                        </div>

                                      </td>

                                    </tr>

                                  </tbody>

                                </table>

                              </td>

                            </tr>

                          </tbody>

                        </table>

                      </td>

                    </tr>

                  </tbody>

                </table>

              </td>

            </tr>

          </tbody>

        </table>

        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-1">

          <tbody>

            <tr>

              <td style="background:#FFFFFF;">

                <table width="100%" cellpadding="0" cellspacing="0">

                  <tbody>

                    <tr>

                      <td>

                        <table width="100%" cellpadding="0" cellspacing="0">

                          <tbody>

                            <tr>

                              <td style="text-align:left;vertical-align:top;font-size:0px">

                                <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial;font-size:12px;color:#5E5E5E;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);">

                                  <tbody>

                                    <tr>

                                      <td style="background-color:transparent;line-height:18px;padding:10px 30px 10px 30px;" class="elq-editable elq-text-cell cell cell-0">

                                        <div style="display:inline-block;width:100%;">

                                          <div data-lineheight="1.5" style="line-height: 24px;"><span style="font-size: 16px;">The Client Focused Reforms (CFRs) will take effect in Canada at the end of 2021. Advisors and the firms that they represent must enhance processes and technology to meet the new rules. Morningstar conducted a survey to better understand attitudes toward the regulation, preparedness for compliance, and the impact to internal processes to try and determine—are firms ready for CFR?&nbsp;</span></div>

                                          <div data-lineheight="1.5" style="line-height: 18px;"><br></div>

                                          <div data-lineheight="1.5" style="line-height: 24px;"><strong style="font-size: 16px;">Who We Surveyed&nbsp;</strong></div>

                                          <div data-lineheight="1.5" style="line-height: 24px;"><span style="font-size: 16px;">We surveyed over 200 advisor and head office professionals representing both bank-owned and independent dealer networks to get a representative sample of opinions towards the CFRs.</span></div>

                                          <div data-lineheight="1.5" style="line-height: 18px;"><br></div>

                                          <div data-lineheight="1.5" style="line-height: 24px;"><strong style="font-size: 16px;">CFR Readiness</strong></div>

                                        </div>

                                      </td>

                                    </tr>

                                    <tr>

                                      <td class="elq-image-cell  cell cell-1" style="background-color:transparent;line-height:0;padding:0px 30px 0px 30px;text-align:center;">

                                        <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:540px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->

                                        <img src="https://images.mscomm.morningstar.com/EloquaImages/clients/MorningstarInc/%7B53e2fe1d-ed26-4faa-b16b-91ac0432c5b4%7D_CFR_infographic-EMAIL-2.png" height="553" width="540" style="width:100%;height:auto;max-width:681px;" />

                                        <!--[if mso]></td></tr></table><![endif]-->

                                      </td>

                                    </tr>

                                    <tr>

                                      <td style="background-color:transparent;line-height:18px;padding:10px 30px 10px 30px;" class="elq-editable elq-text-cell cell cell-2">

                                        <div style="display:inline-block;width:100%;">

                                          <div data-lineheight="1.5" style="line-height: 24px;"><span style="font-size: 16px;">Read the full results to learn more about who we surveyed, expectations for the impacts of CFR, what firms and advisors view as going well, and what potential risks the survey uncovered.</span></div>

                                        </div>

                                      </td>

                                    </tr>

                                    <tr>

                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 15px 10px;" class="elq-editable elq-button-cell cell cell-3">

                                        <div style="text-align:center;font-family:Arial, Helvetica, sans-serif;">

                                          <div>



                                            <!--[if gte mso 9]>

          <a href="https://www.morningstar.com/en-ca/lp/cfr-industry-survey-info?elqTrackId=687C5EB38808A6B63F1E137091F94258" target="_blank" title="" data-targettype="webpage" data-targetname="" style="text-decoration: none;">

            <table class="null" cellSpacing="0" cellPadding="0" style="display: inline-table;font-size: 12px; border: 0px;border-spacing: 0px;border-collapse: separate;vertical-align: top;margin: 0px auto; width: initial; table-layout: fixed;">

              <tbody>

                <tr style="vertical-align: top;">

                  <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: middle; word-wrap: break-word; overflow-wrap: break-word; color: #fff; text-align: center; background-color: #0077CF; padding: 10px 20px 10px 20px; border-radius: 24px; border: 2px none #000000;">

        <![endif]-->

                                          </div><a href="https://www.morningstar.com/en-ca/lp/cfr-industry-survey-info?utm_source=InvestmentExecutive&utm_medium=email&utm_campaign=ADV_CA_2108_CFR_NewComMedia&utm_content=investmentexecutive_emailsurvey" target="_blank" title="" data-targettype="webpage" data-targetname="" style="text-decoration:none;vertical-align:middle;word-wrap:break-word;overflow-wrap:break-word;color:#fff;text-align:center;background-color:#0077CF;padding:10px 20px 10px 20px;border-radius:24px;display:inline-block;max-width:100%;width:auto;"><span style="background-color:#0077CF;cursor:pointer;text-decoration:none;user-select:none;"><span><strong style="font-size: 16px;">Download the full survey highlights</strong></span></span></a>

                                          <div>

                                            <!--[if gte mso 9]></td></tr></tbody></table></a><![endif]-->

                                          </div>

                                        </div>

                                      </td>

                                    </tr>

                                    <tr>

                                      <td style="background-color:transparent;line-height:18px;padding:30px 30px 10px 30px;" class="elq-editable elq-text-cell cell cell-4">

                                        <div style="display:inline-block;width:100%;">

                                          <div data-lineheight="1.5" style="line-height: 24px;"><a target="_blank" title="" href="https://www.morningstar.com/try/client-focused-reforms?utm_source=InvestmentExecutive&utm_medium=email&utm_campaign=ADV_CA_2108_CFR_NewComMedia&utm_content=investmentexecutive_emaildemo" data-targettype="webpage" style="font-size: 16px; color: rgb(94, 94, 94);"><u>Request a demo of Morningstar’s Integrated, Comprehensive Solution Suite to meet your CFR needs</u></a><span style="font-size: 16px;">.</span></div>

                                          <div>

                                            <!--[if gte mso 9]></td></tr></tbody></table></a><![endif]-->

                                          </div>

                                        </div>

                                      </td>

                                    </tr>

                                  </tbody>

                                </table>

                              </td>

                            </tr>

                          </tbody>

                        </table>

                      </td>

                    </tr>

                  </tbody>

                </table>

              </td>

            </tr>

          </tbody>

        </table>

        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-2">

          <tbody>

            <tr>

              <td style="background:#FFFFFF;">

                <table width="100%" cellpadding="0" cellspacing="0">

                  <tbody>

                    <tr>

                      <td>

                        <table width="100%" cellpadding="0" cellspacing="0">

                          <tbody>

                            <tr>

                              <td style="text-align:left;vertical-align:top;font-size:0px">

                                <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial;font-size:12px;color:#5E5E5E;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);">

                                  <tbody>

                                    <tr>

                                      <td style="height:30px;background-color:transparent;line-height:1.5;" class="elq-space-cell cell cell-0">

                                        <div style="height:30px;display:none;"> </div>

                                      </td>

                                    </tr>

                                  </tbody>

                                </table>

                              </td>

                            </tr>

                          </tbody>

                        </table>

                      </td>

                    </tr>

                  </tbody>

                </table>

              </td>

            </tr>

          </tbody>

        </table>

        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;">

          <tbody>

            <tr>

              <td style="background-color:transparent;line-height:1.5;">

                <table width="100%" cellpadding="0" cellspacing="0">

                  <tbody>

                    <tr>

                      <td>

                        <table width="100%" cellpadding="0" cellspacing="0">

                          <tbody>

                            <tr>

                              <td style="background-color:transparent;line-height:1.5;padding:10px 10px 10px 10px;" class="elq-header-footer-cell cell "><span>

                                  <div class="footer" style="text-align: center; color:#5e5e5e; line-height:15px;">

<p style="margin: 10px 0px 0px; padding: 0px; color: rgb(23, 43, 77); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px;; text-decoration-style: initial; text-decoration-color: initial;"></p>

<span style="font-size:10px;"><span style="font-family:arial;">

&copy; 2021 Morningstar Research Inc.&nbsp;All Rights Reserved. 1 Toronto Street, Suite 500. Toronto, ON, M5C 2W4<br>+1 416 489-7074 | <a href="mailto:camarketingfeedback@morningstar.com">camarketingfeedback@morningstar.com</a>  </span></span></div>



                                </span></td>

                            </tr>

                          </tbody>

                        </table>

                      </td>

                    </tr>

                  </tbody>

                </table>

              </td>

            </tr>

          </tbody>

        </table>

      </td>

    </tr>

  </tbody>

</table>

<!--[if (gte mso 9)|(IE)]></td></tr></table></center><![endif]-->

<img src='https://app.mscomm.morningstar.com/e/FooterImages/FooterImage1?elq=616306fe8aa74305beaa0e3d129d5ede&siteid=1258972516' alt="" border=0 width=1px height=1px></body></html><img src='/e/footerimages/fi9?es=3537800&s=1258972516&u=aHR0cHM6Ly9hcHAubXNjb21tLm1vcm5pbmdzdGFyLmNvbS9lL2VzLmFzcHg%2Fcz0xMjU4OTcyNTE2JmU9MzUzNzgwMCZlbHFUcmFja0lkPTZmNGUyMjFmMzI1YzQyZTg5MTE4ZDk2NjJlMWUyNmNiJmVscT02MTYzMDZmZThhYTc0MzA1YmVhYTBlM2QxMjlkNWVkZSZlbHFhaWQ9MzE2MzYmZWxxYXQ9MQ%3D%3D' alt=""/>