<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, maximum-scale=1.0" />
<meta content="telephone=no" name="format-detection" />
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<title>Présentation des nouveaux FNB ESG d’Invesco qui donnent accès aux sociétés novatrices du Nasdaq</title>
<style type="text/css">
body {
    margin: 0 !important;
    padding: 0 !important;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
p {
    margin: 0px !important;
    padding: 0px !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
.appleLinks a {
    color: #666666;
    text-decoration: none;
}
.appleLinksBlack a {
    color: #000001;
    text-decoration: none;
}
.fd {
    padding-left: 8px;
    padding-right: 8px;
}

@media only screen and (max-width:640px) {
/*classes for all devices*/
table[class=wrapper], .wrapper {
    width: 100% !important;
}
td[class=mpad], .mpad {
    padding-left: 32px !important;
    padding-right: 32px !important;
}
td[class=mpad2], .mpad2 {
    padding: 32px !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}
img[class=fluidimage], .fluidimage {
    width: 100% !important;
    height: auto !important;
}
td[class=hide], br[class=hide], div[class=hide], .hide {
    display: none !important;
}
div[class=show], .show {
    display: block !important;
    margin: 0 !important;
    padding: 0 !important;
    overflow: visible !important;
    width: auto !important;
    max-height: inherit !important;
}
td[class=center], .center {
    text-align: center !important;
    display: inline-block !important;
}
}

@media only screen and (max-width:480px) {
/*classes for all devices with resolution less than 480px*/
td[class=mpad2], .mpad2 {
    padding: 16px !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    max-width: 544px;
}
}

@media only screen and (min-width:480px) and (max-width:640px) {
/*classes for all devices with resolution between 480px and 640px */
td[class=mpad2], .mpad2 {
    padding: 32px !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}
}
</style>
</head>
<body>
<!--PREAHADER-->
<div style="display: none !important; font-size: 1px; mso-hide: all;">Les FNB ESG d’Invesco sont les FNB axés sur les facteurs ESG les plus novateurs au monde</div>
<!--//PREHEADER-->
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
  <tr>
    <td valign="top"><!--640 CONTAINER-->
      
      <table width="642" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
        <!--LOGO-->
        <tr>
          <td bgcolor="#ffffff" align="center" class="wrapper" width="100%" style="text-align: center; padding-bottom:16px; padding-top:16px;"><a href="https://www.invesco.ca" target="_blank" title="Invesco"><img src="https://image.info.invesco.com/lib/fe34157075640475751d79/m/1/278aa7da-c924-4aaa-937c-891af3c5fa4c.jpg" alt="Invesco" width="139" height="25" border="0"/></a></td>
        </tr>
        <!-- END LOGO--> 
        <!-- MAIN CONTENT -->
        
        <tr>
          <td><table cellpadding="0" cellspacing="0" border="0" width="100%" Style="border:1px solid #eaeaea;">
              <tr>
                <td><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <!--BLOCK 2 - 1-COLUMN-->
                    <tr>
                      <td><table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <!--BEGIN FEATURED STORY 1-COLUMN-->
                          <tr>
                            <td style="background: #f7f7f7;"><table  width="100%" border="0" cellspacing="0" cellpadding="0">
                                <!--Spacing-->
                                <tr>
                                  <td height="48" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                                </tr>
                                <!--END Spacing-->
                                <tr>
                                  <td width="48" class="hide">&nbsp;</td>
                                  <td class="mpad2"><table  width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;text-align:left;color:#000000;font-weight:normal;"><h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 32px; font-weight: normal; color: #000000; margin:0;">Présentation des nouveaux FNB ESG d’Invesco qui donnent accès aux sociétés novatrices du Nasdaq</h3></td>
                                      </tr>
                                      <!--Spacing-->
                                      <tr>
                                        <td height="16" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                                      </tr>
                                      <!--END Spacing-->
                                      
                                      <tr>
                                        <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;text-align:left;color:#000000;font-weight:normal; line-height: 21px;"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; line-height: 21px;">Aujourd’hui, Invesco est heureuse d’offrir un éventail élargi d’options novatrices aux investisseurs canadiens. Ces nouveaux FNB donnent accès aux sociétés les plus novatrices du monde tout en offrant des filtres ESG accrus. Comme l’investissement durable connaît une demande croissante, vous pouvez compter sur Invesco pour procurer à vos clients des options qui correspondent à leurs préférences ESG et à leurs objectifs de rendement.</p></td>
                                      </tr>
                                      <tr>
                                        <td height="16" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;text-align:left;color:#000000;font-weight:normal; line-height: 21px;"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; line-height: 21px;">En élargissant la gamme de produits axés sur l’innovation d’Invesco, nous ouvrons de nouveau la voie aux occasions de placement du Nasdaq en offrant des options à chaque client. Qu’ils cherchent à investir dans les sociétés de l’indice Nasdaq 100 ou de l’indice Nasdaq Next Gen 100 ou maintenant dans notre éventail élargi d’options axées sur les facteurs ESG, vos clients peuvent personnaliser leurs portefeuilles pour atteindre leurs objectifs.</p></td>
                                      </tr>
                                      <tr>
                                        <td height="16" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;text-align:left;color:#000000;font-weight:normal; line-height: 21px;"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; line-height: 21px;">Chez Invesco, nous continuons d’offrir de nouvelles façons d’investir et de soutenir les objectifs de placement de vos clients. </p></td>
                                      </tr>
                                      <tr>
                                        <td height="16" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                                      </tr>
                                      <!--Two Columns/CTAs-->
                                      <tr>
                                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td valign="top" align="left"><!--FOR OUTLOOK: Assign width of button to table in increments of 8-->
                                                      
                                                      <table border="0" width="180" cellspacing="0" cellpadding="0" align="left" class="wrapper">
                                                        <tr>
                                                          <td valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                              <tr>
                                                                <td class="wrapper" style="-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px;" bgcolor="#000AD2"><a href="https://www.invesco.com/can/en/capabilities/innovation-suite.html" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px;  color: #ffffff; text-decoration: none; -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; padding: 15px; border: 1px solid #000AD2; display: block; text-align:center; line-height: 14px; font-weight: bold;" title="Axés sur l’innovation">Axés sur l’innovation</a></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table>
                                                      
                                                      <!--[if gte mso 9]>
                                                </td><td width="16">
                                                <![endif]-->
                                                      
                                                      <table class="wrapper" width="16" border="0" cellspacing="0" cellpadding="0" align="left">
                                                        <tr>
                                                          <td height="16" width="16" valign="top" align="center" style="font-family: Arial, Helvetica, sans-serif;font-size:1px;line-height:0px;font-weight:normal; width:16px;">&nbsp;</td>
                                                        </tr>
                                                      </table>
                                                      
                                                      <!--Assign remainer of 528-Primary CTA--> 
                                                      <!--[if gte mso 9]>
                                                </td><td width="408" valign="top"> 
                                                <![endif]-->
                                                      
                                                      <table border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
                                                        <tr>
                                                          <td valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                              <tr>
                                                                <td class="wrapper" style="-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px;"><a href="https://www.invesco.com/can/en/capabilities/why-esg.html" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;  color: #000AD2; text-decoration: none; -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; padding: 15px; border: 1px solid #000AD2; display: block; text-align:center; line-height: 14px; font-weight: bold;" title="Capacités d’Invesco">Capacités d’Invesco</a></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                  <tr>
                                                    <td height="8" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <!--END Two Columns/CTAs-->
                                      
                                    </table></td>
                                  <td width="48" class="hide">&nbsp;</td>
                                </tr>
                                <!--Spacing-->
                                <tr>
                                  <td height="48" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                                </tr>
                                <!--END Spacing-->
                              </table></td>
                          </tr>
                          <!--END FEATURED STORY 1-COLUMN-->
                        </table></td>
                    </tr>
                    <!--END BLOCK 2 - 1-COLUMN-->
                    
                  </table></td>
              </tr>
              <!--BLOCK 3 - 1 COLUMN BODY COPY-->
              <tr>
                <td style="background: #ffffff"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <!--BEGIN 1 COLUMN-->
                    
                    <tr>
                      <td style="background: #ffffff;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="48" class="hide">&nbsp;</td>
                            <td class="mpad2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="32" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;text-align:left;color:#ffffff;line-height:24px;font-weight:normal;"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; line-height: 24px; margin-bottom:16px;">Accédez aux sociétés novatrices qui continuent de stimuler la croissance :</p></td>
                                </tr>
                                <tr>
                                  <td height="24" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                                </tr>
                              </table></td>
                            <td width="48" class="hide">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    
                    <!--END 1 COLUMN-->
                  </table></td>
              </tr>
              
              <!--END BLOCK 3 - 1 COLUMN BODY--> 
              <!-- Table Block --> 
             <tr>
  <td style="background: #ffffff">
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <!--BEGIN 1 COLUMN-->
    
    <tr>
    
    <td style="background: #ffffff;">
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
      
      <td width="48" class="hide">&nbsp;</td>
      <td class="mpad2">
      
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif;  font-size: 18px; color: #000000; line-height: 24px; font-weight:normal;"><h4 style="font-family: Arial, Helvetica, sans-serif;  font-size: 18px; color: #000000; line-height: 24px; font-weight:normal; margin:0;">Fonds FNB Indice ESG NASDAQ 100 Invesco</h4></td>
        </tr>
        <tr>
          <td height="16" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
        </tr>
        <!--DESKTOP -->
        <tr>
          <td class="hide" align="center" valign="middle"><table height="44" width="544" class="wrapper" border="0" cellspacing="0" cellpadding="0" align="left" style="background-color: #F7F7F7;">
              <tr>
                <td height="44" valign="middle" align="center" style="font-family:Arial, Helvetica sans-serif;font-size:9px;text-align:left;color:#000000;line-height:12px;font-weight:bold; background-color: #F7F7F7; min-width: 122px!important; padding-left:8px;" width="122"><strong>Symbole</strong></td>
                <td width="16" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:1px;text-align:center;line-height:0px;font-weight:normal; width:16px;  background-color: #F7F7F7; min-width: 16px!important;">&nbsp;</td>
                <td height="44"  valign="middle" align="center" style="font-family:Arial, Helvetica sans-serif;font-size:9px;text-align:center;color:#000000;line-height:12px;font-weight:bold; background-color: #F7F7F7; min-width: 122px!important;" width="122"><strong>Bourse</strong></td>
                <td width="16" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:1px;text-align:center;line-height:0px;font-weight:normal; width:16px;  background-color: #F7F7F7; min-width: 16px!important;">&nbsp;</td>
                <td height="44"  valign="middle" align="center" style="font-family:Arial, Helvetica sans-serif;font-size:9px;text-align:center;color:#000000;line-height:12px;font-weight:bold; background-color: #F7F7F7; min-width: 122px!important;" width="122"><strong>Frais De Gestion</strong></td>
                <td width="16" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:1px;text-align:center;line-height:0px;font-weight:normal; width:16px;  background-color: #F7F7F7; min-width: 16px!important;">&nbsp;</td>
                <td height="44"  valign="middle" align="center" style="font-family:Arial, Helvetica sans-serif;font-size:9px;text-align:center;color:#000000;line-height:12px;font-weight:bold; background-color: #F7F7F7; min-width: 122px!important;" width="122"><strong>Placement</strong></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td class="hide" align="center" valign="middle" ><table width="544" class="wrapper" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #FFFFFF;">
              <tr>
                <td colspan="7" height="8" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="7" height="40" valign="middle" style="font-family:Arial, Helvetica sans-serif;font-size:14px;text-align:left;color:#000000;line-height:24px;background-color: #ffffff; padding-top: 8px; padding-left:8px;"><strong>Non couvert en $ CA</strong></td>
              </tr>
              <tr>
                <td colspan="7" height="1" bgcolor="#000000" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td height="44" width="122" valign="middle" align="center" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:left;color:#000000;line-height:1;font-weight:normal; min-width: 122px!important;padding-bottom: 16px; padding-top: 16px; padding-left:8px;"><a style="font-family: Arial, Helvetica, sans-serif; font-size:12px; color: #000AD2; text-decoration:none;" href="https://www.invesco.ca/ivz/p/exchange-traded-fund/invesco-esg-nasdaq-100-index-etf---cad/at-a-glance/560?lang=fr" target="_blank" title="QQCE">QQCE</a></td>
                <td width="16" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:1px;text-align:center;color:#000001;line-height:0px;font-weight:normal; width:16px; min-width: 16px!important;">&nbsp;</td>
                <td height="44" width="122" valign="middle" align="center" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:center;color:#000000;line-height:1;font-weight:normal; min-width: 122px!important;padding-bottom: 16px; padding-top: 16px;">TSX</td>
                <td width="16" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:1px;text-align:center;color:#000001;line-height:0px;font-weight:normal; width:16px; min-width: 16px!important;">&nbsp;</td>
                <td height="44" width="122" valign="middle" align="center" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:center;color:#000000;line-height:1;font-weight:normal; min-width: 122px!important;padding-bottom: 16px; padding-top: 16px;">0,20%</td>
                <td width="16" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:1px;text-align:center;color:#000001;line-height:0px;font-weight:normal; width:16px; min-width: 16px!important;">&nbsp;</td>
                <td height="44" width="122" valign="middle" align="center" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:center;color:#000000;line-height:1;font-weight:normal; min-width: 122px!important;padding-bottom: 16px; padding-top: 16px;">Environ 100 titres, liquidités</td>
              </tr>
              <tr>
                <td colspan="7" height="1" bgcolor="#DCDCDC" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td class="hide" align="center" valign="middle" ><table width="544" class="wrapper" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #FFFFFF;">
              <tr>
                <td colspan="7" height="8" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="7" height="40" valign="middle" style="font-family:Arial, Helvetica sans-serif;font-size:14px;text-align:left;color:#000000;line-height:24px;background-color: #ffffff; padding-top: 8px; padding-left:8px;"><strong>Couvert en $ CA</strong></td>
              </tr>
              <tr>
                <td colspan="7" height="1" bgcolor="#000000" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td height="44" width="122" valign="middle" align="center" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:left;color:#000000;line-height:1;font-weight:normal; min-width: 122px!important; padding-left:8px;padding-bottom: 16px; padding-top: 16px;"><a style="font-family: Arial, Helvetica, sans-serif; font-size:12px; color: #000AD2; text-decoration:none;" href="https://www.invesco.ca/ivz/p/exchange-traded-fund/invesco-esg-nasdaq-100-index-etf---cad-hedged/at-a-glance/561?lang=fr" target="_blank" title="QQCE.F">QQCE.F</a></td>
                <td width="16" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:1px;text-align:center;color:#000001;line-height:0px;font-weight:normal; width:16px; min-width: 16px!important;">&nbsp;</td>
                <td height="44" width="122" valign="middle" align="center" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:center;color:#000000;line-height:1;font-weight:normal; min-width: 122px!important;padding-bottom: 16px; padding-top: 16px;">TSX</td>
                <td width="16" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:1px;text-align:center;color:#000001;line-height:0px;font-weight:normal; width:16px; min-width: 16px!important;">&nbsp;</td>
                <td height="44" width="122" valign="middle" align="center" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:center;color:#000000;line-height:1;font-weight:normal; min-width: 122px!important;padding-bottom: 16px; padding-top: 16px;">0,20%</td>
                <td width="16" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:1px;text-align:center;color:#000001;line-height:0px;font-weight:normal; width:16px; min-width: 16px!important;">&nbsp;</td>
                <td height="44" width="122" valign="middle" align="center" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:center;color:#000000;line-height:1;font-weight:normal; min-width: 122px!important;padding-bottom: 16px; padding-top: 16px;">Environ 100 titres, liquidités</td>
              </tr>
              <tr>
                <td colspan="7" height="1" bgcolor="#dcdcdc" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        
        <!--END DESKTOP--> 
        
        <!--[if !mso]><!-- -->
                                                 <tr>
  <td align="center"><div class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td height="40" valign="middle" style="font-family:Arial, Helvetica sans-serif;font-size:14px;text-align:left;color:#000000;line-height:24px;background-color: #f7f7f7; padding-left:8px;">Non couvert en $ CA</td>
        </tr>
        
        
        <!--ROW/FUND 1-->
        <tr>
          <td valign="middle" ><!--[if gte mso 9]>
                                                                          </td><td width="100%" valign="top">
                                                                          <![endif]-->
        
        <table class="wrapper" border="0" cellspacing="0" cellpadding="0" align="left" style="border-left: 1px solid #eaeaea; border-collapse:collapse; border-right: 1px solid #eaeaea;" >
          <tr>
            <td height="27" valign="middle" align="left" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:center;color:#000000;line-height:14px;font-weight:normal; padding:8px; border-left: 1px solid #eaeaea; border-right: 1px solid #eaeaea; border-collapse:collapse; border-bottom: 1px solid #eaeaea;"><strong>Symbole</strong><br />
              <a style="font-family: Arial, Helvetica, sans-serif; font-size:12px; color: #000AD2; text-decoration:none;" href="https://www.invesco.ca/ivz/p/exchange-traded-fund/invesco-esg-nasdaq-100-index-etf---cad/at-a-glance/560?lang=fr" target="_blank" title="QQCE">QQCE</a></td>
            <td height="27" valign="middle" align="left" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:center;color:#000000;line-height:14px;font-weight:normal; padding:8px; border-right: 1px solid #eaeaea; border-collapse:collapse; border-bottom: 1px solid #eaeaea;"><strong>Bourse</strong><br />
              TSX</td>
            <td height="27" valign="middle" align="left" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:center;color:#000000;line-height:14px;font-weight:normal; padding:8px; border-right: 1px solid #eaeaea; border-collapse:collapse; border-bottom: 1px solid #eaeaea;"><strong>Frais De Gestion</strong><br />
              0,20%</td>
            <td height="27" valign="middle" align="left" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:center;color:#000000;line-height:14px;font-weight:normal; padding:8px; border-right: 1px solid #eaeaea; border-collapse:collapse; border-bottom: 1px solid #eaeaea;"><strong>Placement</strong><br />
              Environ 100 titres, liquidités</td>
          </tr>
        </table>
        </td>
        
        </tr>
        
        <tr>
          <td height="16" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
        </tr>
        <!--ROW/FUND 1-->
        
        <tr>
          <td height="40" valign="middle" style="font-family:Arial, Helvetica sans-serif;font-size:14px;text-align:left;color:#000000;line-height:24px;background-color: #f7f7f7; padding-left:8px;">Couvert en $ CA</td>
        </tr>
        
        <!--ROW/FUND 1-->
        <tr>
          <td valign="middle" ><!--[if gte mso 9]>
                                                                          </td><td width="100%" valign="top">
                                                                          <![endif]-->
            
            <table class="wrapper" border="0" cellspacing="0" cellpadding="0" align="left" style="border-left: 1px solid #eaeaea; border-collapse:collapse; border-right: 1px solid #eaeaea;" >
              <tr>
                <td height="27" valign="middle" align="left" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:center;color:#000000;line-height:14px;font-weight:normal; padding:8px; border-left: 1px solid #eaeaea; border-right: 1px solid #eaeaea; border-collapse:collapse; border-bottom: 1px solid #eaeaea;"><strong>Symbole</strong><br />
                  <a style="font-family: Arial, Helvetica, sans-serif; font-size:12px; color: #000AD2; text-decoration:none;" href="https://www.invesco.ca/ivz/p/exchange-traded-fund/invesco-esg-nasdaq-100-index-etf---cad-hedged/at-a-glance/561?lang=en" target="_blank" title="QQCE.F">QQCE.F</a></td>
                <td height="27" valign="middle" align="left" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:center;color:#000000;line-height:14px;font-weight:normal; padding:8px; border-right: 1px solid #eaeaea; border-collapse:collapse; border-bottom: 1px solid #eaeaea;"><strong>Bourse</strong><br />
                  TSX</td>
                <td height="27" valign="middle" align="left" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:center;color:#000000;line-height:14px;font-weight:normal; padding:8px; border-right: 1px solid #eaeaea; border-collapse:collapse; border-bottom: 1px solid #eaeaea;"><strong>Frais De Gestion</strong><br />
                  0,20%</td>
                <td height="27" valign="middle" align="left" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:center;color:#000000;line-height:14px;font-weight:normal; padding:8px; border-right: 1px solid #eaeaea; border-collapse:collapse; border-bottom: 1px solid #eaeaea;"><strong>Placement</strong><br />
                  Environ 100 titres, liquidités</td>
              </tr>
            </table></td>
        </tr>
        
        <!--ROW/FUND 1-->
        
      </table>
      </div>
      
      </td>
      
      </tr>
      
      
      <!--<![endif]-->
      
      <tr>
        <td height="48" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;text-align:left;color:#ffffff;line-height:24px;font-weight:normal;"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; line-height: 24px; margin-bottom:16px;">Accédez à des sociétés novatrices qui sont en bonne position pour se joindre à l’indice NASDAQ 100 :</p></td>
      </tr>
    </table>
    </td>
    
    <td width="48" class="hide">&nbsp;</td>
    </tr>
  </table>
  </td>
</tr>

<!--END 1 COLUMN-->

</table>
</td>
</tr>
<tr>
  <td height="24" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
</tr>
<tr>
  <td style="background: #ffffff">
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <!--BEGIN 1 COLUMN-->
    
      <tr>
    
      <td style="background: #ffffff;">
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
      
      <td width="48" class="hide">&nbsp;</td>
        <td class="mpad2">
      
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif;  font-size: 18px; color: #000000; line-height: 24px; font-weight:normal;"><h4 style="font-family: Arial, Helvetica, sans-serif;  font-size: 18px; color: #000000; line-height: 24px; font-weight:normal; margin:0;">Fonds FNB Indice ESG NASDAQ Next Gen 100 Invesco</h4></td>
        </tr>
        <tr>
          <td height="16" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
        </tr>
        <!--DESKTOP -->
        <tr>
          <td class="hide" align="center" valign="middle"><table height="44" width="544" class="wrapper" border="0" cellspacing="0" cellpadding="0" align="left" style="background-color: #F7F7F7;">
              <tr>
                <td height="44" valign="middle" align="center" style="font-family:Arial, Helvetica sans-serif;font-size:9px;text-align:left;color:#000000;line-height:12px;font-weight:bold; background-color: #F7F7F7; min-width: 122px!important; padding-left:8px;" width="122"><strong>Symbole</strong></td>
                <td width="16" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:1px;text-align:center;line-height:0px;font-weight:normal; width:16px;  background-color: #F7F7F7; min-width: 16px!important;">&nbsp;</td>
                <td height="44"  valign="middle" align="center" style="font-family:Arial, Helvetica sans-serif;font-size:9px;text-align:center;color:#000000;line-height:12px;font-weight:bold; background-color: #F7F7F7; min-width: 122px!important;" width="122"><strong>Bourse</strong></td>
                <td width="16" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:1px;text-align:center;line-height:0px;font-weight:normal; width:16px;  background-color: #F7F7F7; min-width: 16px!important;">&nbsp;</td>
                <td height="44"  valign="middle" align="center" style="font-family:Arial, Helvetica sans-serif;font-size:9px;text-align:center;color:#000000;line-height:12px;font-weight:bold; background-color: #F7F7F7; min-width: 122px!important;" width="122"><strong>Frais De Gestion</strong></td>
                <td width="16" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:1px;text-align:center;line-height:0px;font-weight:normal; width:16px;  background-color: #F7F7F7; min-width: 16px!important;">&nbsp;</td>
                <td height="44"  valign="middle" align="center" style="font-family:Arial, Helvetica sans-serif;font-size:9px;text-align:center;color:#000000;line-height:12px;font-weight:bold; background-color: #F7F7F7; min-width: 122px!important;" width="122"><strong>Placement</strong></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td class="hide" align="center" valign="middle" ><table width="544" class="wrapper" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #FFFFFF;">
              <tr>
                <td colspan="7" height="8" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="7" height="40" valign="middle" style="font-family:Arial, Helvetica sans-serif;font-size:14px;text-align:left;color:#000000;line-height:24px;background-color: #ffffff; padding-top: 8px; padding-left:8px;"><strong>Non couvert en $ CA</strong></td>
              </tr>
              <tr>
                <td colspan="7" height="1" bgcolor="#000000" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td height="44" width="122" valign="middle" align="center" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:left;color:#000000;line-height:1;font-weight:normal; min-width: 122px!important;padding-bottom: 16px; padding-top: 16px; padding-left:8px;"><a style="font-family: Arial, Helvetica, sans-serif; font-size:12px; color: #000AD2; text-decoration:none;" href="https://www.invesco.ca/ivz/p/exchange-traded-fund/invesco-esg-nasdaq-next-gen-100-index-etf---cad/at-a-glance/562?lang=fr" title="QQJE" target="_blank">QQJE</a></td>
                <td width="16" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:1px;text-align:center;color:#000001;line-height:0px;font-weight:normal; width:16px; min-width: 16px!important;">&nbsp;</td>
                <td height="44" width="122" valign="middle" align="center" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:center;color:#000000;line-height:1;font-weight:normal; min-width: 122px!important;padding-bottom: 16px; padding-top: 16px;">TSX</td>
                <td width="16" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:1px;text-align:center;color:#000001;line-height:0px;font-weight:normal; width:16px; min-width: 16px!important;">&nbsp;</td>
                <td height="44" width="122" valign="middle" align="center" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:center;color:#000000;line-height:1;font-weight:normal; min-width: 122px!important;padding-bottom: 16px; padding-top: 16px;">0,20%</td>
                <td width="16" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:1px;text-align:center;color:#000001;line-height:0px;font-weight:normal; width:16px; min-width: 16px!important;">&nbsp;</td>
                <td height="44" width="122" valign="middle" align="center" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:center;color:#000000;line-height:1;font-weight:normal; min-width: 122px!important;padding-bottom: 16px; padding-top: 16px;">Environ 100 titres, liquidités</td>
              </tr>
              <tr>
                <td colspan="7" height="1" bgcolor="#DCDCDC" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td class="hide" align="center" valign="middle" ><table width="544" class="wrapper" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #FFFFFF;">
              <tr>
                <td colspan="7" height="8" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="7" height="40" valign="middle" style="font-family:Arial, Helvetica sans-serif;font-size:14px;text-align:left;color:#000000;line-height:24px;background-color: #ffffff; padding-top: 8px; padding-left:8px;"><strong>Couvert en $ CA</strong></td>
              </tr>
              <tr>
                <td colspan="7" height="1" bgcolor="#000000" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
              </tr>

              <tr>
                <td height="44" width="122" valign="middle" align="center" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:left;color:#000000;line-height:1;font-weight:normal; min-width: 122px!important; padding-left:8px;padding-bottom: 16px; padding-top: 16px;"><a style="font-family: Arial, Helvetica, sans-serif; font-size:12px; color: #000AD2; text-decoration:none;" href="https://www.invesco.ca/ivz/p/exchange-traded-fund/invesco-esg-nasdaq-next-gen-100-index-etf---cad-hedged/at-a-glance/563?lang=fr" target="_blank" title="QQJE.F">QQJE.F</a></td>
                <td width="16" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:1px;text-align:center;color:#000001;line-height:0px;font-weight:normal; width:16px; min-width: 16px!important;">&nbsp;</td>
                <td height="44" width="122" valign="middle" align="center" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:center;color:#000000;line-height:1;font-weight:normal; min-width: 122px!important;padding-bottom: 16px; padding-top: 16px;">TSX</td>
                <td width="16" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:1px;text-align:center;color:#000001;line-height:0px;font-weight:normal; width:16px; min-width: 16px!important;">&nbsp;</td>
                <td height="44" width="122" valign="middle" align="center" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:center;color:#000000;line-height:1;font-weight:normal; min-width: 122px!important;padding-bottom: 16px; padding-top: 16px;">0,20%</td>
                <td width="16" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:1px;text-align:center;color:#000001;line-height:0px;font-weight:normal; width:16px; min-width: 16px!important;">&nbsp;</td>
                <td height="44" width="122" valign="middle" align="center" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:center;color:#000000;line-height:1;font-weight:normal; min-width: 122px!important;padding-bottom: 16px; padding-top: 16px;">Environ 100 titres, liquidités</td>
              </tr>
              <tr>
                <td colspan="7" height="1" bgcolor="#dcdcdc" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        
        <!--END DESKTOP--> 
        
        <!--[if !mso]><!-- -->
                                                 <tr>
  <td align="center"><div class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td height="40" valign="middle" style="font-family:Arial, Helvetica sans-serif;font-size:14px;text-align:left;color:#000000;line-height:24px;background-color: #f7f7f7; padding-left:8px;">Non couvert en $ CA</td>
        </tr>
        
        
        <!--ROW/FUND 1-->
        <tr>
          <td valign="middle" ><!--[if gte mso 9]>
                                                                          </td><td width="100%" valign="top">
                                                                          <![endif]-->
        
        <table class="wrapper" border="0" cellspacing="0" cellpadding="0" align="left" style="border-left: 1px solid #eaeaea; border-collapse:collapse; border-right: 1px solid #eaeaea;" >
          <tr>
            <td height="27" valign="middle" align="left" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:center;color:#000000;line-height:14px;font-weight:normal; padding:8px; border-left: 1px solid #eaeaea; border-right: 1px solid #eaeaea; border-collapse:collapse; border-bottom: 1px solid #eaeaea;"><strong>Symbole</strong><br />
              <a style="font-family: Arial, Helvetica, sans-serif; font-size:12px; color: #000AD2; text-decoration:none;" href="https://www.invesco.ca/ivz/p/exchange-traded-fund/invesco-esg-nasdaq-next-gen-100-index-etf---cad/at-a-glance/562?lang=fr" target="_blank" title="QQJE">QQJE</a></td>
            <td height="27" valign="middle" align="left" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:center;color:#000000;line-height:14px;font-weight:normal; padding:8px; border-right: 1px solid #eaeaea; border-collapse:collapse; border-bottom: 1px solid #eaeaea;"><strong>Bourse</strong><br />
              TSX</td>
            <td height="27" valign="middle" align="left" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:center;color:#000000;line-height:14px;font-weight:normal; padding:8px; border-right: 1px solid #eaeaea; border-collapse:collapse; border-bottom: 1px solid #eaeaea;"><strong>Frais De Gestion</strong><br />
              0,20%</td>
            <td height="27" valign="middle" align="left" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:center;color:#000000;line-height:14px;font-weight:normal; padding:8px; border-right: 1px solid #eaeaea; border-collapse:collapse; border-bottom: 1px solid #eaeaea;"><strong>Placement</strong><br />
              Environ 100 titres, liquidités</td>
          </tr>
        </table>
          </td>
        
          </tr>
        
        <tr>
          <td height="16" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
        </tr>
        <!--ROW/FUND 1-->
        
        <tr>
          <td height="40" valign="middle" style="font-family:Arial, Helvetica sans-serif;font-size:14px;text-align:left;color:#000000;line-height:24px;background-color: #f7f7f7; padding-left:8px;">Couvert en $ CA</td>
        </tr>
        
        <!--ROW/FUND 1-->
        <tr>
          <td valign="middle" ><!--[if gte mso 9]>
                                                                          </td><td width="100%" valign="top">
                                                                          <![endif]-->
            
            <table class="wrapper" border="0" cellspacing="0" cellpadding="0" align="left" style="border-left: 1px solid #eaeaea; border-collapse:collapse; border-right: 1px solid #eaeaea;" >
              <tr>
                <td height="27" valign="middle" align="left" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:center;color:#000000;line-height:14px;font-weight:normal; padding:8px; border-left: 1px solid #eaeaea; border-right: 1px solid #eaeaea; border-collapse:collapse; border-bottom: 1px solid #eaeaea;"><strong>Symbole</strong><br />
                  <a style="font-family: Arial, Helvetica, sans-serif; font-size:12px; color: #000AD2; text-decoration:none;" href="https://www.invesco.ca/ivz/p/exchange-traded-fund/invesco-esg-nasdaq-next-gen-100-index-etf---cad-hedged/at-a-glance/563?lang=fr" target="_blank" title="QQJE.F">QQJE.F</a></td>
                <td height="27" valign="middle" align="left" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:center;color:#000000;line-height:14px;font-weight:normal; padding:8px; border-right: 1px solid #eaeaea; border-collapse:collapse; border-bottom: 1px solid #eaeaea;"><strong>Bourse</strong><br />
                  TSX</td>
                <td height="27" valign="middle" align="left" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:center;color:#000000;line-height:14px;font-weight:normal; padding:8px; border-right: 1px solid #eaeaea; border-collapse:collapse; border-bottom: 1px solid #eaeaea;"><strong>Frais De Gestion</strong><br />
                  0,20%</td>
                <td height="27" valign="middle" align="left" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:center;color:#000000;line-height:14px;font-weight:normal; padding:8px; border-right: 1px solid #eaeaea; border-collapse:collapse; border-bottom: 1px solid #eaeaea;"><strong>Placement</strong><br />
                  Environ 100 titres, liquidités</td>
              </tr>
            </table></td>
        </tr>
        
        <!--ROW/FUND 1-->
        
      </table>
        </div>
      
        </td>
      

        </tr>
      
      
      <!--<![endif]-->
      
      <tr>
        <td height="48" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
      </tr>
    </table>
      </td>
    
    
      <td width="48" class="hide">&nbsp;</td>
    </tr>
  </table>
  </td>
</tr>

<!--END 1 COLUMN-->

</table>
</td>
</tr>
              <!-- END Table Block --> 
              
              <!-- DISCLOSURE --> 
              <!--HR-->
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="48" class="hide" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                      <td class="mpad2"><table cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td height="1" bgcolor="#eaeaea" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="48" class="hide" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <!--END HR--> 
              <!--Spacing-->
              <tr>
                <td height="32" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
              </tr>
              <!--END Spacing-->
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="48" class="hide" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                      <td class="mpad2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <!--BLOCK LEGAL LINKS--> 
                          <!--Spacing--> <!--END Spacing-->
                          <tr>
                            <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;text-align:left;color:#000000;font-weight:normal; line-height: 21px;"><a style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color: #000000; text-decoration:underline;" href="https://www.invesco.ca/ivz/privacy-policy?lang=fr" title="Politique en matière de respect de la vie privée" target="_blank">Politique en matière de respect de la vie privée</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color: #000000; text-decoration:underline;" href="https://www.invesco.ca/ivz/terms-of-use?lang=fr" title="Modalités d'utilisation" target="_blank">Modalités d'utilisation</a></td>
                          </tr>
                          <!--END LEGAL LINKS-->
                          <tr>
                            <td height="32" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:11px;text-align:left;color:#000000;font-weight:normal; line-height: 16px;"><strong>RÉSERVÉ AUX CONSEILLERS</strong> Aucune partie de la présente communication ne peut être reproduite ni redistribuée.<br />
                              <br />
                              Les placements dans un fonds négocié en bourse (FNB) peuvent comporter des commissions et des frais de gestion. Les FNB ne sont pas garantis, leur valeur fluctue souvent et leur rendement passé n’est pas indicatif du rendement futur. Veuillez lire le prospectus avant de faire un placement. Vous pouvez en obtenir un exemplaire auprès d’Invesco Canada Ltée à <a style=" color: #000AD2; text-decoration:underline;" href="https://www.invesco.ca" alias="invesco.ca" target="_blank">invesco.ca</a><br />
                              <br />
                              Le présent document ne constitue pas une recommandation d’une stratégie de placement à un investisseur en particulier.<br />
                              <br />
                              Les placements dans les FNB comportent des risques. Veuillez lire le prospectus pour obtenir une description complète des risques associés au FNB. Les commissions de courtage habituelles s’appliquent aux achats et aux ventes de parts de FNB. Un investisseur ne peut pas investir directement dans un indice.<br />
                              <br />
                              La majorité des FNB Invesco cherchent à reproduire, avant déduction des frais, le rendement de l’indice applicable, sans être gérés activement. Cela signifie que le sous-conseiller ne tentera pas d’adopter une position défensive lorsque les marchés sont en baisse et que le FNB continuera à comprendre chacun des titres de l’indice, même si les conditions financières d’un ou de plusieurs émetteurs de titres se détériorent. Par contre, le sous-conseiller d’un FNB Invesco géré activement peut, à sa discrétion, changer les titres détenus dans ce FNB conformément aux objectifs et aux stratégies de placement du FNB.<br />
                              <br />
                              La diversification ne garantit pas de gain et n’élimine pas le risque de pertes.<br />
                              <br />
                              Nasdaq<sup>MD</sup>, l’indice Nasdaq-100<sup>MD</sup> Equal Weighted, l’indice Nasdaq-100<sup>MD</sup> et l’indice Nasdaq Next Generation 100MD sont des marques déposées de Nasdaq, Inc. (qui, avec ses sociétés affiliées, sont appelées les « sociétés »), utilisées aux termes d’une licence accordée à Invesco Canada Ltée.<br />
                              <br />
                              Les sociétés ne se sont pas prononcées sur le(s) produit(s) quant à leur légalité ou leur caractère approprié. Le(s) produit(s) ne sont pas émis, approuvés, vendus ou recommandés par les sociétés. LES SOCIÉTÉS NE DONNENT AUCUNE GARANTIE ET N’ASSUMENT AUCUNE RESPONSABILITÉ À L’ÉGARD DU(DES) PRODUIT(S).<br />
                              <br />
                              Il n’est pas possible d’investir dans un indice.<br />
                              <br />
                              Les points de vue et opinions exprimés ci-dessus sont fondés sur les conditions actuelles du marché et peuvent changer sans préavis; ils ne visent pas à communiquer des conseils de placement. Les énoncés prévisionnels ne garantissent pas le rendement. Ils comportent des risques, des incertitudes et des hypothèses. Même si ces énoncés sont fondés sur des hypothèses considérées comme étant raisonnables, rien ne garantit que les résultats réels ne différeront pas substantiellement de nos prévisions.<br />
                              <br />
                              Invesco<sup>MD</sup> et toutes les marques de commerce afférentes sont des marques de commerce d’Invesco Holding Company Limited utilisées aux termes d’une licence.<br />
                              <br />
                              &copy; Invesco Canada Ltée,  2021<br />
                              <br />
                              Publié le 15 novembre 2021,&nbsp;&nbsp;&nbsp;NA10117 <br />
                              <br />
                              <a style=" color: #000AD2; text-decoration:underline;" href="https://www.invesco.ca" alias="invesco.ca" target="_blank">invesco.ca</a><br />
                              <br />
                              Invesco Canada Ltée<br />
                              120, rue Bloor, bureau 700<br />
                              Toronto (Ontario)&nbsp;&nbsp;M4W 1B7 Canada</td>
                          </tr>
                        </table></td>
                      <td width="48" class="hide" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <!--END DISCLOSURE-->

        
              <tr>
                <td height="48" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
<!-- begin footer -->
<tr bgcolor="#fff" background-color="#fff">
  <td colspan="3" align="center" valign="top" 
      width="600">

      <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600pxpx;">
          <tr>
              <td align="left" height="20" style="line-height: 15px; height:20px;">&nbsp;</td>
          </tr>

          <tr>
              <td align="center"
                  style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;">
                  <font face="Arial, Helvetica, sans-serif" style="color: #666666;line-height: 1.3em;">
                      Vous avez re&ccedil;u ce message &agrave; l&rsquo;adresse <strong><a
                              href="mailto:[email]"
                              style="color:#666666; text-decoration:none;">[email]</a></strong> par <strong>
                          Finance et Investissement</strong> pour le compte de <br />
                      <br />
                      <strong>Invesco Canada Ltée</strong><br/>

                      120, rue Bloor, bureau 700<br>
                      
                      Toronto (Ontario)  M4W 1B7 Canada<br>

                        
                      <br>
                      <hr style="width: 400px!important; background-color: #cccccc!important;">
                  </font>
              </td>

          </tr>
          <tr>
              <td align="center"
                  style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:25px;">
                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="600"
                      style="width: 600px;">
                      <tr>
                          <td align="left" width="225" style="width: 225px;"></td>
                          <td align="center" width="150" style="width: 150px;">
                              <table cellpadding="0" cellspacing="0" border="0" align="center" width="150"
                                  style="width: 150px; padding-bottom: 8px;">
                                  <tr>
                                      <td align="center" width="50" style="width: 50px;" valign="top"><a
                                              href="https://www.facebook.com/financeinvestissement/?fpid=799707"
                                              target="_blank" style="text-decoration:none; width: 30px;"
                                              rel="noopener external"><img
                                                  src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png"
                                                  alt="Facebook" border="0" width="30"
                                                  style="width:30px; " /></a></td>
                                      <td align="center" width="50" style="width: 50px;" valign="top"><a
                                              href="https://www.linkedin.com/company/finance-et-investissement/?name=linkedin"
                                              target="_blank" style="text-decoration:none; width: 30px;"
                                              rel="noopener external"><img
                                                  src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png"
                                                  alt="Linkedin" border="0" width="30"
                                                  style="width:30px; " /></a></td>
                                      <td align="center" valign="top" width="50" style="width: 50px;"><a
                                              href="https://twitter.com/fi_quebec?lang=fr;name=twitter"
                                              target="_blank" style="text-decoration:none; width: 30px;"
                                              rel="noopener external"><img
                                                  src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png"
                                                  alt="Twitter" border="0" width="30"
                                                  style="width:30px;" /></a><br></td>
                                  </tr>
                              </table>
                          </td>
                          <td align="right" width="225" style="width: 225px;"></td>
                      </tr>
                      <tr>
                          <td colspan="3" align="left" height="10" style="line-height: 10px; height:10px;">
                              &nbsp;</td>
                      </tr>
                      <tr>
                          <td align="center" colspan="3" width="600"
                              style="width:600px; line-height: 15px; font-size: 11px; color: #000000!important;line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                              <font
                                  style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                  <a href="https://www.finance-investissement.com/mon-compte/" target="_blank"
                                      style="color: #000000; text-decoration: underline!important"
                                      rel="noopener external">Gérer l'abonnement</a> | <a
                                      href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=FI3"
                                      target="_blank"
                                      style="color: #000000; text-decoration: underline!important"
                                      rel="noopener external">D&eacute;sabonner</a><br>&copy; 2020 Newcom
                                  M&eacute;dia Inc. Tous droits r&eacute;serv&eacute;s.&nbsp;<br>
                                  5353 rue Dundas Ouest, Suite 400 | Toronto | ON | M9B 6H8<br />
                                  Soutien : <a href="mailto:service@newcom.ca"
                                      style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                                  <br>
                                  <a href="https://www.newcom.ca/fr/politique-de-confidentialite/"
                                      target="_blank"
                                      style="text-decoration:underline; color:#000000; text-decoration: underline!important"
                                      rel="noopener external">Politique de confidentialit&eacute;</a> | <a
                                      href="https://www.newcom.ca/fr/conditions-utilisation/"
                                      rel="noopener external"
                                      style="text-decoration:underline; color: #000000; text-decoration: underline!important"
                                      target="_blank">Conditions d’utilisation</a><br>
                              </font>
                          </td>
                      </tr>
                  </table>
              </td>
          </tr>
      </table>

  </td>
</tr>
<!-- end footer -->
        <!--END MAIN CONTENT-->
      </table>
      
      <!--640 CONTAINER--></td>
  </tr>
</table>
<!--No scaling when gmail app doesn't read css classes -->
<div style="display: block; white-space: nowrap; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 15px; font-family: courier; line-height: 0;" class="hide">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>

<!-- Master snippet after /html - updated Feb 1, 2021// -->

<!-- Required Snippets to make email sendable - start // -->
<table cellpadding="2" cellspacing="0" style="max-width:600px;" Border="0">
  <tr>
    <td><font face="verdana" size="1" color="#ffffff">This email was sent by:<b>%%Member_Busname%%</b><br>
      %%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%<br>
      <br>
      </font></td>
  </tr>
</table>
<a href="%%profile_center_url%%" ></a>
<!-- Required Snippets to make email sendable - end // -->

<!-- SF Marketing Cloud OPEN TRACKER start // -->
<custom name="opencounter" type="tracking"/>
<!-- SF Marketing Cloud OPEN TRACKER end // -->

<!-- Master snippet after /html - updated Feb 1, 2021// -->