<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, maximum-scale=1.0" />
<meta content="telephone=no" name="format-detection" />
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<title>Introducing new Invesco ESG ETFs that access the innovators of the Nasdaq</title>
<style type="text/css">
body {
    margin: 0 !important;
    padding: 0 !important;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
p {
    margin: 0px !important;
    padding: 0px !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
.appleLinks a {
    color: #666666;
    text-decoration: none;
}
.appleLinksBlack a {
    color: #000001;
    text-decoration: none;
}
.fd {
    padding-left: 8px;
    padding-right: 8px;
}

@media only screen and (max-width:640px) {
/*classes for all devices*/
table[class=wrapper], .wrapper {
    width: 100% !important;
}
td[class=mpad], .mpad {
    padding-left: 32px !important;
    padding-right: 32px !important;
}
td[class=mpad2], .mpad2 {
    padding: 32px !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}
img[class=fluidimage], .fluidimage {
    width: 100% !important;
    height: auto !important;
}
td[class=hide], br[class=hide], div[class=hide], .hide {
    display: none !important;
}
div[class=show], .show {
    display: block !important;
    margin: 0 !important;
    padding: 0 !important;
    overflow: visible !important;
    width: auto !important;
    max-height: inherit !important;
}
td[class=center], .center {
    text-align: center !important;
    display: inline-block !important;
}
}

@media only screen and (max-width:480px) {
/*classes for all devices with resolution less than 480px*/
td[class=mpad2], .mpad2 {
    padding: 16px !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    max-width: 544px;
}
}

@media only screen and (min-width:480px) and (max-width:640px) {
/*classes for all devices with resolution between 480px and 640px */
td[class=mpad2], .mpad2 {
    padding: 32px !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}
}
</style>
</head>
<body>
<!--PREAHADER-->
<div style="display: none !important; font-size: 1px; mso-hide: all;">Invesco ESG ETFs offer the world’s most innovative companies with an ESG tilt</div>
<!--//PREHEADER-->
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
  <tr>
  
  <td valign="top">
  
  
  <!--640 CONTAINER-->
  
  <table width="642" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
    <!--LOGO-->
    <tr>
      <td bgcolor="#ffffff" align="center" class="wrapper" width="100%" style="text-align: center; padding-bottom:16px; padding-top:16px;"><a href="https://www.invesco.ca" target="_blank" title="Invesco"><img src="https://image.info.invesco.com/lib/fe34157075640475751d79/m/1/278aa7da-c924-4aaa-937c-891af3c5fa4c.jpg" alt="Invesco" width="139" height="25" border="0"/></a></td>
    </tr>
    <!-- END LOGO--> 
    <!-- MAIN CONTENT -->
    
    <tr>
    
    <td>
    
    <table cellpadding="0" cellspacing="0" border="0" width="100%" Style="border:1px solid #eaeaea;">
      <tr>
        <td><table width="100%" cellpadding="0" cellspacing="0" border="0">
            <!--BLOCK 2 - 1-COLUMN-->
            <tr>
              <td><table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <!--BEGIN FEATURED STORY 1-COLUMN-->
                  <tr>
                    <td style="background: #f7f7f7;"><table  width="100%" border="0" cellspacing="0" cellpadding="0">
                        <!--Spacing-->
                        <tr>
                          <td height="48" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                        </tr>
                        <!--END Spacing-->
                        <tr>
                          <td width="48" class="hide">&nbsp;</td>
                          <td class="mpad2"><table  width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;text-align:left;color:#000000;font-weight:normal;"><h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 32px; font-weight: normal; color: #000000; margin:0;">Introducing new Invesco ESG ETFs that access the innovators of the Nasdaq</h3></td>
                              </tr>
                              <!--Spacing-->
                              <tr>
                                <td height="16" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                              </tr>
                              <!--END Spacing-->
                              
                              <tr>
                                <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;text-align:left;color:#000000;font-weight:normal; line-height: 21px;"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; line-height: 21px;">Today, Invesco is excited to launch expanded options to our innovation suite to Canadian investors. These new ETFs provide access to the world’s most innovative companies while offering added ESG screens. As sustainable investment choices are in growing demand from your clients, trust Invesco to provide options that suit both clients ESG preferences and performance goals.</p></td>
                              </tr>
                              <tr>
                                <td height="16" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;text-align:left;color:#000000;font-weight:normal; line-height: 21px;"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; line-height: 21px;">By expanding the Invesco Innovation Suite, we’re again leading the way in Nasdaq investment opportunities, providing options for each client. Whether your clients are looking for the entire Nasdaq 100 Index, Nasdaq Next Gen 100 Index or now our expanded ESG offerings, clients can customize their portfolios to reach their goals.</p></td>
                              </tr>
                              <tr>
                                <td height="16" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;text-align:left;color:#000000;font-weight:normal; line-height: 21px;"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; line-height: 21px;">At Invesco, we continue to offer new ways to invest and support your client’s investment goals. </p></td>
                              </tr>
                              <tr>
                                <td height="16" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                              </tr>
                              <!--Two Columns/CTAs-->
                              <tr>
                                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td valign="top" align="left"><!--FOR OUTLOOK: Assign width of button to table in increments of 8-->
                                              
                                              <table border="0" width="140" cellspacing="0" cellpadding="0" align="left" class="wrapper">
                                                <tr>
                                                  <td valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                      <tr>
                                                        <td class="wrapper" style="-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px;" bgcolor="#000AD2"><a href="https://www.invesco.com/can/en/capabilities/innovation-suite.html" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px;  color: #ffffff; text-decoration: none; -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; padding: 15px; border: 1px solid #000AD2; display: block; text-align:center; line-height: 14px; font-weight: bold;" title="Innovation suite">Innovation suite</a></td>
                                                      </tr>
                                                    </table></td>
                                                </tr>
                                              </table>
                                              
                                              <!--[if gte mso 9]>
                                                </td><td width="16">
                                                <![endif]-->
                                              
                                              <table class="wrapper" width="16" border="0" cellspacing="0" cellpadding="0" align="left">
                                                <tr>
                                                  <td height="16" width="16" valign="top" align="center" style="font-family: Arial, Helvetica, sans-serif;font-size:1px;line-height:0px;font-weight:normal; width:16px;">&nbsp;</td>
                                                </tr>
                                              </table>
                                              
                                              <!--Assign remainer of 528-Primary CTA--> 
                                              <!--[if gte mso 9]>
                                                </td><td width="408" valign="top"> 
                                                <![endif]-->
                                              
                                              <table border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
                                                <tr>
                                                  <td valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                      <tr>
                                                        <td class="wrapper" style="-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px;"><a href="https://www.invesco.com/can/en/capabilities/why-esg.html" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;  color: #000AD2; text-decoration: none; -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; padding: 15px; border: 1px solid #000AD2; display: block; text-align:center; line-height: 14px; font-weight: bold;" title="ESG capabilities">ESG capabilities</a></td>
                                                      </tr>
                                                    </table></td>
                                                </tr>
                                              </table></td>
                                          </tr>
                                          <tr>
                                            <td height="8" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                  </table></td>
                              </tr>
                              <!--END Two Columns/CTAs-->
                            </table></td>
                          <td width="48" class="hide">&nbsp;</td>
                        </tr>
                        <!--Spacing-->
                        <tr>
                          <td height="48" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                        </tr>
                        <!--END Spacing-->
                      </table></td>
                  </tr>
                  <!--END FEATURED STORY 1-COLUMN-->
                </table></td>
            </tr>
            <!--END BLOCK 2 - 1-COLUMN-->
            
          </table></td>
      </tr>
      <!--BLOCK 3 - 1 COLUMN BODY COPY-->
      <tr>
        <td style="background: #ffffff"><table width="100%" cellpadding="0" cellspacing="0" border="0">
            <!--BEGIN 1 COLUMN-->
            
            <tr>
              <td style="background: #ffffff;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="48" class="hide">&nbsp;</td>
                    <td class="mpad2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="32" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;text-align:left;color:#ffffff;line-height:24px;font-weight:normal;"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; line-height: 24px; margin-bottom:16px;">Access innovative companies continuing to drive growth:</p></td>
                        </tr>
                        <tr>
                          <td height="24" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                        </tr>
                      </table></td>
                    <td width="48" class="hide">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
            
            <!--END 1 COLUMN-->
          </table></td>
      </tr>
      
      <!--END BLOCK 3 - 1 COLUMN BODY--> 
      <!-- Table Block -->
      
      <tr>
        <td style="background: #ffffff">
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <!--BEGIN 1 COLUMN-->
          
          <tr>
          
          <td style="background: #ffffff;">
          
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
            
            <td width="48" class="hide">&nbsp;</td>
            <td class="mpad2">
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif;  font-size: 18px; color: #000000; line-height: 24px; font-weight:normal;"><h4 style="font-family: Arial, Helvetica, sans-serif;  font-size: 18px; color: #000000; line-height: 24px; font-weight:normal; margin:0;">Invesco ESG NASDAQ 100 Index ETF</h4></td>
              </tr>
              <tr>
                <td height="16" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
              </tr>
              <!--DESKTOP -->
              <tr>
                <td class="hide" align="center" valign="middle"><table height="44" width="544" class="wrapper" border="0" cellspacing="0" cellpadding="0" align="left" style="background-color: #F7F7F7;">
                    <tr>
                      <td height="44" valign="middle" align="center" style="font-family:Arial, Helvetica sans-serif;font-size:9px;text-align:left;color:#000000;line-height:12px;font-weight:bold; background-color: #F7F7F7; min-width: 122px!important; padding-left:8px;" width="122"><strong>Ticker</strong></td>
                      <td width="16" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:1px;text-align:center;line-height:0px;font-weight:normal; width:16px;  background-color: #F7F7F7; min-width: 16px!important;">&nbsp;</td>
                      <td height="44"  valign="middle" align="center" style="font-family:Arial, Helvetica sans-serif;font-size:9px;text-align:center;color:#000000;line-height:12px;font-weight:bold; background-color: #F7F7F7; min-width: 122px!important;" width="122"><strong>Exchange</strong></td>
                      <td width="16" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:1px;text-align:center;line-height:0px;font-weight:normal; width:16px;  background-color: #F7F7F7; min-width: 16px!important;">&nbsp;</td>
                      <td height="44"  valign="middle" align="center" style="font-family:Arial, Helvetica sans-serif;font-size:9px;text-align:center;color:#000000;line-height:12px;font-weight:bold; background-color: #F7F7F7; min-width: 122px!important;" width="122"><strong>Management Fee</strong></td>
                      <td width="16" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:1px;text-align:center;line-height:0px;font-weight:normal; width:16px;  background-color: #F7F7F7; min-width: 16px!important;">&nbsp;</td>
                      <td height="44"  valign="middle" align="center" style="font-family:Arial, Helvetica sans-serif;font-size:9px;text-align:center;color:#000000;line-height:12px;font-weight:bold; background-color: #F7F7F7; min-width: 122px!important;" width="122"><strong>Holdings</strong></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td class="hide" align="center" valign="middle" ><table width="544" class="wrapper" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #FFFFFF;">
                    <tr>
                      <td colspan="7" height="8" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td colspan="7" height="40" valign="middle" style="font-family:Arial, Helvetica sans-serif;font-size:14px;text-align:left;color:#000000;line-height:24px;background-color: #ffffff; padding-top: 8px; padding-left:8px;"><strong>CAD Units</strong></td>
                    </tr>
                    <tr>
                      <td colspan="7" height="1" bgcolor="#000000" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="44" width="122" valign="middle" align="center" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:left;color:#000000;line-height:1;font-weight:normal; min-width: 122px!important;padding-bottom: 16px; padding-top: 16px; padding-left:8px;"><a style="font-family: Arial, Helvetica, sans-serif; font-size:12px; color: #000AD2; text-decoration:none;" href="https://www.invesco.ca/ivz/p/exchange-traded-fund/invesco-esg-nasdaq-100-index-etf---cad/at-a-glance/560?lang=en" target="_blank" title="QQCE">QQCE</a></td>
                      <td width="16" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:1px;text-align:center;color:#000001;line-height:0px;font-weight:normal; width:16px; min-width: 16px!important;">&nbsp;</td>
                      <td height="44" width="122" valign="middle" align="center" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:center;color:#000000;line-height:1;font-weight:normal; min-width: 122px!important;padding-bottom: 16px; padding-top: 16px;">TSX</td>
                      <td width="16" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:1px;text-align:center;color:#000001;line-height:0px;font-weight:normal; width:16px; min-width: 16px!important;">&nbsp;</td>
                      <td height="44" width="122" valign="middle" align="center" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:center;color:#000000;line-height:1;font-weight:normal; min-width: 122px!important;padding-bottom: 16px; padding-top: 16px;">0.20%</td>
                      <td width="16" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:1px;text-align:center;color:#000001;line-height:0px;font-weight:normal; width:16px; min-width: 16px!important;">&nbsp;</td>
                      <td height="44" width="122" valign="middle" align="center" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:center;color:#000000;line-height:1;font-weight:normal; min-width: 122px!important;padding-bottom: 16px; padding-top: 16px;">~100 equities, cash</td>
                    </tr>
                    <tr>
                      <td colspan="7" height="1" bgcolor="#DCDCDC" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td class="hide" align="center" valign="middle" ><table width="544" class="wrapper" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #FFFFFF;">
                    <tr>
                      <td colspan="7" height="8" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td colspan="7" height="40" valign="middle" style="font-family:Arial, Helvetica sans-serif;font-size:14px;text-align:left;color:#000000;line-height:24px;background-color: #ffffff; padding-top: 8px; padding-left:8px;"><strong>CAD Hedged Units</strong></td>
                    </tr>
                    <tr>
                      <td colspan="7" height="1" bgcolor="#000000" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="44" width="122" valign="middle" align="center" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:left;color:#000000;line-height:1;font-weight:normal; min-width: 122px!important; padding-left:8px;padding-bottom: 16px; padding-top: 16px;"><a style="font-family: Arial, Helvetica, sans-serif; font-size:12px; color: #000AD2; text-decoration:none;" href="https://www.invesco.ca/ivz/p/exchange-traded-fund/invesco-esg-nasdaq-100-index-etf---cad-hedged/at-a-glance/561?lang=en" target="_blank" title="QQCE.F">QQCE.F</a></td>
                      <td width="16" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:1px;text-align:center;color:#000001;line-height:0px;font-weight:normal; width:16px; min-width: 16px!important;">&nbsp;</td>
                      <td height="44" width="122" valign="middle" align="center" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:center;color:#000000;line-height:1;font-weight:normal; min-width: 122px!important;padding-bottom: 16px; padding-top: 16px;">TSX</td>
                      <td width="16" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:1px;text-align:center;color:#000001;line-height:0px;font-weight:normal; width:16px; min-width: 16px!important;">&nbsp;</td>
                      <td height="44" width="122" valign="middle" align="center" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:center;color:#000000;line-height:1;font-weight:normal; min-width: 122px!important;padding-bottom: 16px; padding-top: 16px;">0.20%</td>
                      <td width="16" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:1px;text-align:center;color:#000001;line-height:0px;font-weight:normal; width:16px; min-width: 16px!important;">&nbsp;</td>
                      <td height="44" width="122" valign="middle" align="center" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:center;color:#000000;line-height:1;font-weight:normal; min-width: 122px!important;padding-bottom: 16px; padding-top: 16px;">~100 equities, cash</td>
                    </tr>
                    <tr>
                      <td colspan="7" height="1" bgcolor="#dcdcdc" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              
              <!--END DESKTOP--> 
              
              <!--[if !mso]><!-- -->
                                                 <tr>
  <td align="center"><div class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td height="40" valign="middle" style="font-family:Arial, Helvetica sans-serif;font-size:14px;text-align:left;color:#000000;line-height:24px;background-color: #f7f7f7; padding-left:8px;">CAD Units</td>
        </tr>
        
        
        <!--ROW/FUND 1-->
        <tr>
          <td valign="middle" ><!--[if gte mso 9]>
                                                                          </td><td width="100%" valign="top">
                                                                          <![endif]-->
              
              <table class="wrapper" border="0" cellspacing="0" cellpadding="0" align="left" style="border-left: 1px solid #eaeaea; border-collapse:collapse; border-right: 1px solid #eaeaea;" >
                <tr>
                  <td height="27" valign="middle" align="left" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:center;color:#000000;line-height:14px;font-weight:normal; padding:8px; border-left: 1px solid #eaeaea; border-right: 1px solid #eaeaea; border-collapse:collapse; border-bottom: 1px solid #eaeaea;"><strong>Ticker</strong><br />
                    <a style="font-family: Arial, Helvetica, sans-serif; font-size:12px; color: #000AD2; text-decoration:none;" href="https://www.invesco.ca/ivz/p/exchange-traded-fund/invesco-esg-nasdaq-100-index-etf---cad/at-a-glance/560?lang=en" target="_blank" title="QQCE">QQCE</a></td>
                  <td height="27" valign="middle" align="left" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:center;color:#000000;line-height:14px;font-weight:normal; padding:8px; border-right: 1px solid #eaeaea; border-collapse:collapse; border-bottom: 1px solid #eaeaea;"><strong>Exchange</strong><br />
                    TSX</td>
                  <td height="27" valign="middle" align="left" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:center;color:#000000;line-height:14px;font-weight:normal; padding:8px; border-right: 1px solid #eaeaea; border-collapse:collapse; border-bottom: 1px solid #eaeaea;"><strong>Management Fee</strong><br />
                    0.20%</td>
                  <td height="27" valign="middle" align="left" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:center;color:#000000;line-height:14px;font-weight:normal; padding:8px; border-right: 1px solid #eaeaea; border-collapse:collapse; border-bottom: 1px solid #eaeaea;"><strong>Holdings</strong><br />
                    ~100 equities, cash</td>
                </tr>
              </table>
              </td>
              
              </tr>
              
              <tr>
                <td height="16" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
              </tr>
              <!--ROW/FUND 1-->
              
              <tr>
                <td height="40" valign="middle" style="font-family:Arial, Helvetica sans-serif;font-size:14px;text-align:left;color:#000000;line-height:24px;background-color: #f7f7f7; padding-left:8px;">CAD Hedged Units</td>
              </tr>
              
              <!--ROW/FUND 1-->
              <tr>
                <td valign="middle" ><!--[if gte mso 9]>
                                                                          </td><td width="100%" valign="top">
                                                                          <![endif]-->
                  
                  <table class="wrapper" border="0" cellspacing="0" cellpadding="0" align="left" style="border-left: 1px solid #eaeaea; border-collapse:collapse; border-right: 1px solid #eaeaea;" >
                    <tr>
                      <td height="27" valign="middle" align="left" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:center;color:#000000;line-height:14px;font-weight:normal; padding:8px; border-left: 1px solid #eaeaea; border-right: 1px solid #eaeaea; border-collapse:collapse; border-bottom: 1px solid #eaeaea;"><strong>Ticker</strong><br />
                        <a style="font-family: Arial, Helvetica, sans-serif; font-size:12px; color: #000AD2; text-decoration:none;" href="https://www.invesco.ca/ivz/p/exchange-traded-fund/invesco-esg-nasdaq-100-index-etf---cad-hedged/at-a-glance/561?lang=en" target="_blank" title="QQCE.F">QQCE.F</a></td>
                      <td height="27" valign="middle" align="left" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:center;color:#000000;line-height:14px;font-weight:normal; padding:8px; border-right: 1px solid #eaeaea; border-collapse:collapse; border-bottom: 1px solid #eaeaea;"><strong>Exchange</strong><br />
                        TSX</td>
                      <td height="27" valign="middle" align="left" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:center;color:#000000;line-height:14px;font-weight:normal; padding:8px; border-right: 1px solid #eaeaea; border-collapse:collapse; border-bottom: 1px solid #eaeaea;"><strong>Management Fee</strong><br />
                        0.20%</td>
                      <td height="27" valign="middle" align="left" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:center;color:#000000;line-height:14px;font-weight:normal; padding:8px; border-right: 1px solid #eaeaea; border-collapse:collapse; border-bottom: 1px solid #eaeaea;"><strong>Holdings</strong><br />
                        ~100 equities, cash</td>
                    </tr>
                  </table></td>
              </tr>
              
              <!--ROW/FUND 1-->
              
            </table>
            </div>
            
            </td>
            
            </tr>
            
            
            <!--<![endif]-->
            
            <tr>
              <td height="48" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
            </tr>
            <tr>
              <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;text-align:left;color:#ffffff;line-height:24px;font-weight:normal;"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; line-height: 24px; margin-bottom:16px;">Access the next generation of innovation poised to join the NASDAQ 100 Index:</p></td>
            </tr>
          </table>
          </td>
          
          <td width="48" class="hide">&nbsp;</td>
          </tr>
        </table>
      </td>
      
      </tr>
      
      
      <!--END 1 COLUMN-->
      
    </table>
    </td>
    
    </tr>
    
    <tr>
      <td height="24" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
    </tr>
    <tr>
      <td style="background: #ffffff">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <!--BEGIN 1 COLUMN-->
        
        <tr>
        
        <td style="background: #ffffff;">
        
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
          
          <td width="48" class="hide">&nbsp;</td>
          <td class="mpad2">
          
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif;  font-size: 18px; color: #000000; line-height: 24px; font-weight:normal;"><h4 style="font-family: Arial, Helvetica, sans-serif;  font-size: 18px; color: #000000; line-height: 24px; font-weight:normal; margin:0;">Invesco ESG NASDAQ Next Gen 100 Index ETF</h4></td>
            </tr>
            <tr>
              <td height="16" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
            </tr>
            <!--DESKTOP -->
            <tr>
              <td class="hide" align="center" valign="middle"><table height="44" width="544" class="wrapper" border="0" cellspacing="0" cellpadding="0" align="left" style="background-color: #F7F7F7;">
                  <tr>
                    <td height="44" valign="middle" align="center" style="font-family:Arial, Helvetica sans-serif;font-size:9px;text-align:left;color:#000000;line-height:12px;font-weight:bold; background-color: #F7F7F7; min-width: 122px!important; padding-left:8px;" width="122"><strong>Ticker</strong></td>
                    <td width="16" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:1px;text-align:center;line-height:0px;font-weight:normal; width:16px;  background-color: #F7F7F7; min-width: 16px!important;">&nbsp;</td>
                    <td height="44"  valign="middle" align="center" style="font-family:Arial, Helvetica sans-serif;font-size:9px;text-align:center;color:#000000;line-height:12px;font-weight:bold; background-color: #F7F7F7; min-width: 122px!important;" width="122"><strong>Exchange</strong></td>
                    <td width="16" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:1px;text-align:center;line-height:0px;font-weight:normal; width:16px;  background-color: #F7F7F7; min-width: 16px!important;">&nbsp;</td>
                    <td height="44"  valign="middle" align="center" style="font-family:Arial, Helvetica sans-serif;font-size:9px;text-align:center;color:#000000;line-height:12px;font-weight:bold; background-color: #F7F7F7; min-width: 122px!important;" width="122"><strong>Management Fee</strong></td>
                    <td width="16" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:1px;text-align:center;line-height:0px;font-weight:normal; width:16px;  background-color: #F7F7F7; min-width: 16px!important;">&nbsp;</td>
                    <td height="44"  valign="middle" align="center" style="font-family:Arial, Helvetica sans-serif;font-size:9px;text-align:center;color:#000000;line-height:12px;font-weight:bold; background-color: #F7F7F7; min-width: 122px!important;" width="122"><strong>Holdings</strong></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td class="hide" align="center" valign="middle" ><table width="544" class="wrapper" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #FFFFFF;">
                  <tr>
                    <td colspan="7" height="8" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td colspan="7" height="40" valign="middle" style="font-family:Arial, Helvetica sans-serif;font-size:14px;text-align:left;color:#000000;line-height:24px;background-color: #ffffff; padding-top: 8px; padding-left:8px;"><strong>CAD Units</strong></td>
                  </tr>
                  <tr>
                    <td colspan="7" height="1" bgcolor="#000000" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="44" width="122" valign="middle" align="center" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:left;color:#000000;line-height:1;font-weight:normal; min-width: 122px!important;padding-bottom: 16px; padding-top: 16px; padding-left:8px;"><a style="font-family: Arial, Helvetica, sans-serif; font-size:12px; color: #000AD2; text-decoration:none;" href="https://www.invesco.ca/ivz/p/exchange-traded-fund/invesco-esg-nasdaq-next-gen-100-index-etf---cad/at-a-glance/562?lang=en" target="_blank" title="QQJE">QQJE</a></td>
                    <td width="16" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:1px;text-align:center;color:#000001;line-height:0px;font-weight:normal; width:16px; min-width: 16px!important;">&nbsp;</td>
                    <td height="44" width="122" valign="middle" align="center" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:center;color:#000000;line-height:1;font-weight:normal; min-width: 122px!important;padding-bottom: 16px; padding-top: 16px;">TSX</td>
                    <td width="16" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:1px;text-align:center;color:#000001;line-height:0px;font-weight:normal; width:16px; min-width: 16px!important;">&nbsp;</td>
                    <td height="44" width="122" valign="middle" align="center" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:center;color:#000000;line-height:1;font-weight:normal; min-width: 122px!important;padding-bottom: 16px; padding-top: 16px;">0.20%</td>
                    <td width="16" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:1px;text-align:center;color:#000001;line-height:0px;font-weight:normal; width:16px; min-width: 16px!important;">&nbsp;</td>
                    <td height="44" width="122" valign="middle" align="center" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:center;color:#000000;line-height:1;font-weight:normal; min-width: 122px!important;padding-bottom: 16px; padding-top: 16px;">~100 equities, cash</td>
                  </tr>
                  <tr>
                    <td colspan="7" height="1" bgcolor="#DCDCDC" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td class="hide" align="center" valign="middle" ><table width="544" class="wrapper" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #FFFFFF;">
                  <tr>
                    <td colspan="7" height="8" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td colspan="7" height="40" valign="middle" style="font-family:Arial, Helvetica sans-serif;font-size:14px;text-align:left;color:#000000;line-height:24px;background-color: #ffffff; padding-top: 8px; padding-left:8px;"><strong>CAD Hedged Units</strong></td>
                  </tr>
                  <tr>
                    <td colspan="7" height="1" bgcolor="#000000" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="44" width="122" valign="middle" align="center" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:left;color:#000000;line-height:1;font-weight:normal; min-width: 122px!important; padding-left:8px;padding-bottom: 16px; padding-top: 16px;"><a style="font-family: Arial, Helvetica, sans-serif; font-size:12px; color: #000AD2; text-decoration:none;" href="https://www.invesco.ca/ivz/p/exchange-traded-fund/invesco-esg-nasdaq-next-gen-100-index-etf---cad-hedged/at-a-glance/563?lang=en" target="_blank" title="QQJE.F">QQJE.F</a></td>
                    <td width="16" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:1px;text-align:center;color:#000001;line-height:0px;font-weight:normal; width:16px; min-width: 16px!important;">&nbsp;</td>
                    <td height="44" width="122" valign="middle" align="center" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:center;color:#000000;line-height:1;font-weight:normal; min-width: 122px!important;padding-bottom: 16px; padding-top: 16px;">TSX</td>
                    <td width="16" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:1px;text-align:center;color:#000001;line-height:0px;font-weight:normal; width:16px; min-width: 16px!important;">&nbsp;</td>
                    <td height="44" width="122" valign="middle" align="center" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:center;color:#000000;line-height:1;font-weight:normal; min-width: 122px!important;padding-bottom: 16px; padding-top: 16px;">0.20%</td>
                    <td width="16" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:1px;text-align:center;color:#000001;line-height:0px;font-weight:normal; width:16px; min-width: 16px!important;">&nbsp;</td>
                    <td height="44" width="122" valign="middle" align="center" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:center;color:#000000;line-height:1;font-weight:normal; min-width: 122px!important;padding-bottom: 16px; padding-top: 16px;">~100 equities, cash</td>
                  </tr>
                  <tr>
                    <td colspan="7" height="1" bgcolor="#dcdcdc" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
            
            <!--END DESKTOP--> 
            
            <!--[if !mso]><!-- -->
                                                 <tr>
  <td align="center"><div class="show" style="font-size: 0; max-height: 0; overflow: hidden; display: none;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td height="40" valign="middle" style="font-family:Arial, Helvetica sans-serif;font-size:14px;text-align:left;color:#000000;line-height:24px;background-color: #f7f7f7; padding-left:8px;">CAD Units</td>
        </tr>
        
        
        <!--ROW/FUND 1-->
        <tr>
          <td valign="middle" ><!--[if gte mso 9]>
                                                                          </td><td width="100%" valign="top">
                                                                          <![endif]-->
            
            <table class="wrapper" border="0" cellspacing="0" cellpadding="0" align="left" style="border-left: 1px solid #eaeaea; border-collapse:collapse; border-right: 1px solid #eaeaea;" >
              <tr>
                <td height="27" valign="middle" align="left" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:center;color:#000000;line-height:14px;font-weight:normal; padding:8px; border-left: 1px solid #eaeaea; border-right: 1px solid #eaeaea; border-collapse:collapse; border-bottom: 1px solid #eaeaea;"><strong>Ticker</strong><br />
                  <a style="font-family: Arial, Helvetica, sans-serif; font-size:12px; color: #000AD2; text-decoration:none;" href="https://www.invesco.ca/ivz/p/exchange-traded-fund/invesco-esg-nasdaq-next-gen-100-index-etf---cad/at-a-glance/562?lang=en" target="_blank" title="QQJE">QQJE</a></td>
                <td height="27" valign="middle" align="left" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:center;color:#000000;line-height:14px;font-weight:normal; padding:8px; border-right: 1px solid #eaeaea; border-collapse:collapse; border-bottom: 1px solid #eaeaea;"><strong>Exchange</strong><br />
                  TSX</td>
                <td height="27" valign="middle" align="left" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:center;color:#000000;line-height:14px;font-weight:normal; padding:8px; border-right: 1px solid #eaeaea; border-collapse:collapse; border-bottom: 1px solid #eaeaea;"><strong>Management Fee</strong><br />
                  0.20%</td>
                <td height="27" valign="middle" align="left" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:center;color:#000000;line-height:14px;font-weight:normal; padding:8px; border-right: 1px solid #eaeaea; border-collapse:collapse; border-bottom: 1px solid #eaeaea;"><strong>Holdings</strong><br />
                  ~100 equities, cash</td>
              </tr>
            </table>
            </td>
            
            </tr>
            
            <tr>
              <td height="16" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
            </tr>
            <!--ROW/FUND 1-->
            
            <tr>
              <td height="40" valign="middle" style="font-family:Arial, Helvetica sans-serif;font-size:14px;text-align:left;color:#000000;line-height:24px;background-color: #f7f7f7; padding-left:8px;">CAD Hedged Units</td>
            </tr>
            
            <!--ROW/FUND 1-->
            <tr>
              <td valign="middle" ><!--[if gte mso 9]>
                                                                          </td><td width="100%" valign="top">
                                                                          <![endif]-->
                
                <table class="wrapper" border="0" cellspacing="0" cellpadding="0" align="left" style="border-left: 1px solid #eaeaea; border-collapse:collapse; border-right: 1px solid #eaeaea;" >
                  <tr>
                    <td height="27" valign="middle" align="left" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:center;color:#000000;line-height:14px;font-weight:normal; padding:8px; border-left: 1px solid #eaeaea; border-right: 1px solid #eaeaea; border-collapse:collapse; border-bottom: 1px solid #eaeaea;"><strong>Ticker</strong><br />
                      <a style="font-family: Arial, Helvetica, sans-serif; font-size:12px; color: #000AD2; text-decoration:none;" href="https://www.invesco.ca/ivz/p/exchange-traded-fund/invesco-esg-nasdaq-next-gen-100-index-etf---cad-hedged/at-a-glance/563?lang=en" target="_blank" title="QQJE.F">QQJE.F</a></td>
                    <td height="27" valign="middle" align="left" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:center;color:#000000;line-height:14px;font-weight:normal; padding:8px; border-right: 1px solid #eaeaea; border-collapse:collapse; border-bottom: 1px solid #eaeaea;"><strong>Exchange</strong><br />
                      TSX</td>
                    <td height="27" valign="middle" align="left" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:center;color:#000000;line-height:14px;font-weight:normal; padding:8px; border-right: 1px solid #eaeaea; border-collapse:collapse; border-bottom: 1px solid #eaeaea;"><strong>Management Fee</strong><br />
                      0.20%</td>
                    <td height="27" valign="middle" align="left" style="font-family:Arial, Helvetica sans-serif;font-size:11px;text-align:center;color:#000000;line-height:14px;font-weight:normal; padding:8px; border-right: 1px solid #eaeaea; border-collapse:collapse; border-bottom: 1px solid #eaeaea;"><strong>Holdings</strong><br />
                      ~100 equities, cash</td>
                  </tr>
                </table></td>
            </tr>
            
            <!--ROW/FUND 1-->
            
          </table>
          </div>
          
          </td>
          
          </tr>
          
          
          <!--<![endif]-->
          
          <tr>
            <td height="48" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
          </tr>
        </table>
        </td>
        
        <td width="48" class="hide">&nbsp;</td>
        </tr>
      </table>
      </td>
    </tr>
    
    <!--END 1 COLUMN-->
    
  </table>
  </td>
  
  </tr>
  
  
  <!-- END Table Block --> 
  
  <!-- DISCLOSURE --> 
  <!--HR-->
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="48" class="hide" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
          <td class="mpad2"><table cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td height="1" bgcolor="#eaeaea" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
              </tr>
            </table></td>
          <td width="48" class="hide" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <!--END HR--> 
  <!--Spacing-->
  <tr>
    <td height="32" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
  </tr>
  <!--END Spacing-->
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="48" class="hide" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
          <td class="mpad2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <!--BLOCK LEGAL LINKS--> 
              <!--Spacing--> <!--END Spacing-->
              <tr>
                <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;text-align:left;color:#000000;font-weight:normal; line-height: 21px;"><a style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color: #000000; text-decoration:underline;" href="https://www.invesco.ca/ivz/privacy-policy" title="Privacy Policy" target="_blank">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color: #000000; text-decoration:underline;" href="https://www.invesco.ca/ivz/terms-of-use" title="Terms Of Use" target="_blank">Terms Of Use</a></td>
              </tr>
              <!--END LEGAL LINKS-->
              <tr>
                <td height="32" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:11px;text-align:left;color:#000000;font-weight:normal; line-height: 16px;"><strong>For advisor use only.</strong> No portion of this communication may be reproduced or redistributed. <br />
                  <br />
                  Commissions, management fees and expenses may all be associated with investments in exchange-traded funds (ETFs). ETFs are not guaranteed, their values change frequently and past performance may not be repeated. Please read the prospectus before investing. Copies are available from Invesco Canada Ltd. at <a style=" color: #000AD2; text-decoration:underline;" href="https://www.invesco.ca" alias="invesco.ca" target="_blank">invesco.ca</a><br />
                  <br />
                  This does not constitute a recommendation of any investment strategy for a particular investor.<br />
                  <br />
                  There are risks involved with investing in ETFs. Please read the prospectus for a complete description of risks relevant to the ETF. Ordinary brokerage commissions apply to purchases and sales of ETF units. An investor cannot invest directly in an index.<br />
                  <br />
                  Most Invesco ETFs seek to replicate, before fees and expenses, the performance of the applicable index, and are not actively managed. This means that the sub-advisor will not attempt to take defensive positions in declining markets and the ETF will continue to provide exposure to each of the securities in the index regardless of whether the financial condition of one or more issuers of securities in the index deteriorates. In contrast, if an Invesco ETFs ETF is actively managed, then the sub-advisor has discretion to adjust that Invesco ETFs ETF’s holdings in accordance with the ETF’s investment objectives and strategies.<br />
                  <br />
                  Diversification does not guarantee a profit or eliminate the risk of loss.<br />
                  <br />
                  Nasdaq<sup>&reg;</sup>, Nasdaq-100<sup>&reg;</sup> Equal Weighted Index, Nasdaq-100 Index<sup>&reg;</sup> and Nasdaq Next Generation 100 Index <sup>&reg;</sup> are registered trademarks of Nasdaq, Inc. (which with its affiliates is referred to as the “Corporations”) and are licensed for use by Invesco Canada Ltd.<br />
                  <br />
                  The Product(s) have not been passed on by the Corporations as to their legality or suitability.  The Product(s) are not issued, endorsed, sold, or promoted by the Corporations.  THE CORPORATIONS MAKE NO WARRANTIES AND BEAR NO LIABILITY WITH RESPECT TO THE PRODUCT(S).<br />
                  <br />
                  An investment cannot be made into an index.<br />
                  <br />
                  The views and opinions expressed above are based on current market conditions and are subject to change without notice; they are not intended to convey specific investment advice. Forward-looking statements are not guarantees of performance. They involve risks, uncertainties and assumptions. Although we make such statements based on assumptions that we believe to be reasonable, there can be no assurance that actual results will not differ materially from our expectations.<br />
                  <br />
                  Invesco<sup>&reg;</sup> and all associated trademarks are trademarks of Invesco Holding Company Limited, used under license.<br />
                  <br />
                  &copy; Invesco Canada Ltd.,  2021<br />
                  <br />
                  Published November 15, 2021&nbsp;&nbsp;&nbsp;NAXXXX <br />
                  <br />
                  <a style=" color: #000AD2; text-decoration:underline;" href="https://www.invesco.ca" alias="invesco.ca" target="_blank">invesco.ca</a><br />
                  <br />
                  Invesco Canada Ltd.<br />
                  120 Bloor St East, Suite 700<br />
                  Toronto, Ontario&nbsp;&nbsp;M4W 1B7, Canada</td>
              </tr>
            </table></td>
          <td width="48" class="hide" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <!--END DISCLOSURE-->
  <tr>
    <td height="48" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
  </tr>
                 
</table>
</td>
</tr><!-- begin footer -->
<tr>
  <td align="center" valign="top">
      <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0"
          style="width:100%; max-width: 640x">
          <tr>
              <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
          </tr>
          <tr>
              <td width="100%" valign="middle" align="center"
                  style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;line-height: 16px;">

                  <br>
                  This message was sent to <strong><a href="mailto:[email]"
                          style="color:#666666; text-decoration:none;">[email]</a></strong> by
                  <strong>Advisor's Edge</strong> on behalf of <br /><br />
                  <strong>Invesco Canada Ltd.</strong><br>

                  120 Bloor St East, Suite 700<br>
                  
                  Toronto, Ontario  M4W 1B7, Canada
                  

                  <br><br>
                  <hr style="width: 300px; background-color: #cccccc!important; height: 1px;">
                  </strong>
              </td>
          </tr>
          <tr>
              <td align="center"
                  style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;">
                  <table cellpadding="0" cellspacing="0" border="0" align="center"
                      style="width:100%; max-width:640px">
                      <tr>
                        <td>&nbsp;</td>
                        <td align="center" width="50" style="width: 50px;" valign="top"><a
                            href="https://www.facebook.com/advisorsedgemagazine/" target="_blank"
                            style="text-decoration:none; width: 30px;" rel="noopener external"><img
                              src="https://www.cfmediaview.com/templates/Newcom/facebook_50x50.png"
                              alt="Facebook" border="0" width="30" style="width:30px; " /></a></td>

                        <td align="center" valign="top" width="50" style="width: 50px;">
                            <a href="https://www.linkedin.com/company/advisor-ca?name=linkedin"
                                target="_blank"
                                style="text-decoration:none; width: 30px;"
                                rel="noopener external"><img
                                    src="https://www.cfmediaview.com/templates/Newcom/linkedIn_50x50.png"
                                    alt="Linkedin" border="0" width="30"
                                    style="width:30px; " /></a></td>

                        <td align="center" valign="top" width="50" style="width: 50px;">
                            <a href="https://twitter.com/advisorca?lang=en;name=twitter"
                                target="_blank"
                                style="text-decoration:none; width: 30px;"
                                rel="noopener external"><img
                                    src="https://www.cfmediaview.com/templates/Newcom/twitter-logo_50x50.png"
                                    alt="Twitter" border="0" width="30"
                                    style="width:30px;" /></a><br>
                        </td>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                </td>
                <td align="right" width="250" style="width: 25%;"></td>
            </tr>
            <tr>
                <td align="center" colspan="3" width="600"
                    style="width:100%; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                              <font
                                  style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                  <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ADV"
                                      rel="noopener external" style="color: #000000; "
                                      target="_blank">Manage subscription</a> | <a
                                      href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ATP"
                                      style="text-decoration:underline; color:#000000;">Unsubscribe
                                  </a><br>
                                  &copy; 2021 Newcom Media Inc.&nbsp;All Rights Reserved.<br>
                                  5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br />
                                  Support: <a href="mailto:service@newcom.ca"
                                      style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                                  <br>
                                  <a href="https://www.newcom.ca/privacy-policy/" target="_blank"
                                      style="text-decoration:underline; color:#000000;"
                                      rel="noopener external">Privacy Policy</a> | <a
                                      href="https://www.newcom.ca/terms-of-use/"
                                      rel="noopener external" style="color: #000000;"
                                      target="_blank">Terms and Conditions</a> <br>
                                      <br>
                                  </font>
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
          </table>
      </td>
  </tr>
  
  <!-- end footer -->

<!--END MAIN CONTENT-->
</table>

<!--640 CONTAINER-->
</td>
</tr>
</table>
<!--No scaling when gmail app doesn't read css classes -->
<div style="display: block; white-space: nowrap; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 15px; font-family: courier; line-height: 0;" class="hide">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>
