<mjml>
  <mj-body>
    <mj-section>
      <mj-column>

        <mj-image padding="0px" align="center" src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2021/05/header.jpg"></mj-image>
        
        <mj-text align="center" color="#004769" font-size="30px">Enrichissez votre boîte à outils ESG</mj-text>
        <mj-text align="center" color="#0098ad" font-size="16px"> - Diffusée en direct le jeudi 20 mai 2021 à 13 h HE -</mj-text>
        
        <mj-image padding="0px" src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2021/05/ESG_BMO_edirect_Hero_640x476.jpg"></mj-image>
        
        <mj-text container-background-color="#0098ad" align="center" color="#fff" font-weight="400" font-size="18">Obtenez des UFC de la CSF (en attente d'approbation)</mj-text>
        
        <mj-text padding-top="40px" align="left" color="#004769" font-size="20px">Chers participants (tes),</mj-text>
        
        <mj-text align="left" font-size="15px" line-height="1.5em">Nous tenons à vous remercier d'avoir pris part à cette conférence virtuelle qui,
nous l'espérons, a pu enrichir votre boîte à outils ESG. Avec l'explosion de l'offre
en investissement ESG et en investissement responsable, il est facile de s'y perdre
et complexe de choisir le produit qui correspond le mieux à ses besoins ou à ceux
de ses clients.<br><br>

Notre panéliste, Alain Desbiens, directeur pour le Québec des FNB BMO,
compte plus de 25 ans d'expérience dans le secteur des services financiers.
Expert chevronné et pionnier des FNB au Canda, il a contribué a faire connaitre
les avantages et les nouveaux développements des FNB aux conseillers (ères)
& gestionnaires de portefeuille du Québec et de l'Est du Canada.<br><br>

Chez BMO Gestion mondial d'actif, nous avons fait en sorte qu'il soit plus facile

que jamais d'investir selon vos valeurs. Des questions’? Consultez le site du tableau
de bord des FNB BMO et la section ESG, où vous y trouverez une panoplie de guides,
outils et ressources.</mj-text>

      </mj-column>
    </mj-section>
          
    <mj-section background-color="#002a4e">
      <mj-column padding-right="0px" vertical-align="middle">
      		
      <mj-image vertical-align="middle" align="right" width="120px" src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2021/05/ESG_BMO_edirect_headshot_120x120.png"></mj-image>
      
      
      </mj-column> 
      
      <mj-column padding-left="0px" vertical-align="middle">
        
      <mj-text vertical-align="middle" color="#fff" line-height="1.5em"><span style="font-size:18px;line-height:1.5em;">Alain Desbiens</span><br>Directeur, FNB BMO<br>BMO Gestion mondiale d'actifs</mj-text>
      
      </mj-column>
     </mj-section>     
        
        <mj-section>
        
        <mj-column>
          
          <mj-text font-size="15px" line-height="1.5em">Vous pouvez également contacter Alain Desbiens à l'adresse suivante : <a href="mailto:alain.desbiens@bmo.com" style="color:#22a355;">alain.desbiens@bmo.com</a></mj-text>
          
          
          <mj-image align="center" padding-top="30px" width="155px" src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2021/05/ESG_BMO_edirect_BMO-logo_155x55.png" ></mj-image>
         
          <mj-text padding-top="30px" align="center">Accréditation UFC offerte par</mj-text>
          
         <mj-image align="center" padding-top="30px" padding-bottom="40px" width="200px" src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2021/05/ESG_BMO_edirect_EFC-logo_155x55.png" ></mj-image>
          
         <mj-divider padding="0px"border-color="#22a355" border-width="8px"></mj-divider>
                
          
        </mj-column>
        
        </mj-section>
          
  </mj-body>
</mjml>