<!DOCTYPE html>
<html xml:lang="en" lang="en" style="color-scheme:light dark;supported-color-schemes:light dark;" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Lato:100,200,300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:100,200,300,400,500&display=swap" rel="stylesheet">
    <style type="text/css">
        a:hover {
            text-decoration: none !important
        }

        .link:hover {
            text-decoration: none !important
        }

        .avoid-wrap {
            display: inline-block;
        }

        span.green-line {
            display: inline-block;
            background-color: #76b150;
            padding: 1px 0 2px 0;
            width: 36px;
            border: 0 none;
            border-color: #76b150;
            vertical-align: baseline;
            margin-bottom: 4px;
            margin-right: 4px;
        }

        h1,
        p {
            margin: 0;
        }

        .container {
            border: 0 none;
            border-color: #ffffff;
        }

        .hide-mobile {
            display: inherit;
        }

        .hide-desktop {
            display: none;
        }

        .hide-mobile600 {
            display: inherit;
        }

        .hide-desktop600 {
            display: none;
        }

        .fadeimg:hover {
            transition: 0.3s !important;
            opacity: 0.5 !important
        }

        .cta:hover {
            transition: 0.5s !important;
            box-shadow: none !important
        }

        .cta:hover span.text {
            transition: 0.5s !important;
            color: #262524 !important
        }

        .cta-border:hover {
            border-bottom: 3px solid transparent !important
        }

        .btn-red:hover {
            background-color: #F78F7D !important;
            background-image: none !important
        }

        .btn-blue:hover {
            background-color: #B5CFE3 !important;
            background-image: none !important
        }

        .btn-green:hover {
            background-color: #8BD09C !important;
            background-image: none !important
        }

        .btn-purple:hover {
            background-color: #CCB6D4 !important;
            background-image: none !important
        }

        .btn-teal:hover {
            background-color: #6EAFA7 !important;
            background-image: none !important
        }

        .btn-orange:hover {
            background-color: #EBAB66 !important
        }

        .btn-yellow:hover {
            background-color: #FBECBC !important
        }

        .btn-tangerine:hover {
            background-color: #FACE8F !important
        }

        u+.body .cta:hover .gmail-screen {
            background: transparent;
            mix-blend-mode: normal
        }

        u+.body .cta:hover .gmail-difference {
            background: transparent;
            mix-blend-mode: normal
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

    </style>

    <style type="text/css">
        /* Separate media queries just in case... */
        @media screen and (max-width: 600px) {
            .wMobile {
                width: 95% !important;
            }

            .wInner {
                width: 85% !important;
            }

            .wFull {
                width: 100% !important;
            }

            .desktop {
                width: 0 !important;
                display: none !important;
            }

            .mobile {
                display: block !important;
            }

            .mob-inline {
                display: inline-block !important;
            }

            .subhead {
                font-size: 24px !important;
                line-height: 34px !important;
            }

            .tPad-0 {
                padding-top: 0 !important;
            }

            .rPad-0 {
                padding-right: 0 !important;
            }

            .bPad-0 {
                padding-bottom: 0 !important;
            }

            .lPad-0 {
                padding-left: 0 !important;
            }

            .tPad-30 {
                padding-top: 30px !important;
            }

            .hAuto {
                height: auto !important;
            }
        }

        @media screen and (max-width: 600px) {
            .pad_30_15 {
                padding: 30px 15px !important;
            }
        }

        @media (prefers-color-scheme: dark) {

            /* Shows Dark Mode-Only Content, Like Images */
            .dark-img {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                max-width: inherit !important;
                line-height: auto !important;
                margin-top: 0px !important;
                visibility: inherit !important;
            }

            /* Hides Light Mode-Only Content, Like Images */
            .light-img {
                display: none;
                display: none !important;
            }

            /* Custom Dark Mode Background Color */
            .darkmode {
                background-color: #262524 !important;
                background: #262524 !important;
            }

            .darkmode2,
            .callout {
                background-color: #0E0E0E !important;
                background: #0E0E0E !important;
            }

            .darkmode3{
                color:#ffffff;
            }
            /* Custom Dark Mode Font Colors */
            h1,
            h2,
            h3,
            p,
            span,
            a,
            .plainTxt li {
                color: #FDFDFD !important;
            }

            /* Custom Dark Mode Text Link Color */
            .link {
                color: #7EABCE !important;
            }

            .footer .link {
                color: #FDFDFD !important;
            }

            .cta-border {
                color: #7EABCE !important;
                border-bottom: 3px solid #7EABCE !important;
            }

            .cta-border span {
                color: #7EABCE !important;
            }

            .btn-orange span,
            .btn-yellow span,
            .btn-tangerine span {
                color: initial !important;
            }
        }

        /* Copy dark mode styles for android support */
        /* Shows Dark Mode-Only Content, Like Images */
        /* Hides Light Mode-Only Content, Like Images */
        /* Custom Dark Mode Background Color */
        /* Custom Dark Mode Font Colors */
        /* Custom Dark Mode Text Link Color */

    </style>


    <style type="text/css">
        /* Custom */
        td.header1 {
            background-position: 60% 0% !important;
            height: 390px;
            background: url('https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/10/IPC_HEADER.jpg');
        }

        .header1_td {
            padding: 300px 0 40px 0;
        }

        .header1_h1 {}

        .my-btn {
            display: inline-block;
        }


        img.speaker-img {
            display: block;
        }

        h5 {
            margin: 1.3em 0 0.6em 0;
        }


        @media screen and (max-width: 600px) {
            .container {
                border: 0 none;
            }


            .my-btn {
                /*
                display: block;
                */

            }

            .hide-mobile600 {
                display: none;
            }

            .hide-desktop600 {
                display: inherit;
            }

        }

        @media screen and (max-width: 460px) {
            .header1 {
                background-size: contain;
                background-position: top left !important;
            }

            .header1_td {
                padding: 300px 0 40px 0 !important;
            }

            .avoid-wrap {
                display: inline;
            }

            .hide-mobile {
                display: none;
            }

            .hide-desktop {
                display: inherit;
            }

        }

    </style>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="x-apple-disable-message-reformatting">

    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark only">
    <title>You’re Invited! Scaling for New Growth - Exclusive Event</title>

    <!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG />
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->

    <!--[if (gte mso 9)|(IE)]><!-->
    <!--<![endif]-->


</head>

<body id="body" class="darkmode body" bgcolor="#ffffff" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;word-spacing:normal;height:100% !important;margin:0 auto !important;padding:0 !important;width:100% !important;background-color:#ffffff; mso-line-height-rule: exactly;">
    <div role="article" aria-roledescription="email" aria-label="Email from Michael" xml:lang="en" lang="en">

        <div class="litmus-builder-preview-text" style="display:none;">Scaling Your Advisory Business for Future Growth&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>

        <table class="darkmode" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;width:100%;">
            <tr>
                <td align="center" valign="top" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;padding:0px;">

                    <!--[if (gte mso 9)|(IE)]>
				<table width="760" align="center" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td>
				<![endif]-->

                    <table width="100%" class="container" cellpadding="0" cellspacing="0" border="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important; width: 100%; max-width:760px;">
                        <tr>

             
                            <td align="center" valign="top" width="100%" class="mobile-padding darkmode2">
                                <a href="https://us06web.zoom.us/webinar/register/9216334673918/WN_2ZPx8qOqSpO14okUwTZPSA" >
                                    <img width="100%" class="speaker-img" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/10/header-ipc.png" alt="IPC Exclusive Event - Open to all advisors">
                                </a>
                            </td>

                           
                        </tr>

                        <tr>
                            <td class="darkmode2" bgcolor="#ffffff" align="center" valign="top" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;padding:0px; background-color: #ffffff; padding-top: 20px;">

                                <!--[if (gte mso 9)|(IE)]>
				<table width="640" align="center" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td>
				<![endif]-->

                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;">
                                    <tr>
                                        <td align="left" valign="top">
                                            <h1 style="font-family: 'Poppins', Helvetica, Arial, sans-serif; font-size: 32px; font-weight: 300; color: #000000; line-height: 39px;">
                                                Scaling Your Advisory Business for&nbsp;Future&nbsp;Growth
                                            </h1>
                                            <br>
                                            <p style="font-family: 'Gill Sans', 'Lato', Helvetica, Arial, sans-serif; font-size: 21px; line-height: 30px; font-weight: normal; color: #000000;">
                                                After years of growing your business, you'll inevitably reach your personal capacity, in terms of time and mental bandwidth. Before you hit this crossroad, take the time to understand the ins and outs of your next option for growth. Join Michael Kitces, Chief Financial Planning Nerd, Kitces.com and Host of the Financial Advisor Success Podcast, to learn three ways to scale your business&nbsp;– as&nbsp;a&nbsp;‘Lifestyle’&nbsp;firm, a ‘Small Giant’ or an ‘Enterprise-builder’.</p>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
                            </td>
                        </tr>


                        <tr>
                            <td class="darkmode2" bgcolor="#ffffff" align="center" valign="top" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;padding: 20px 0 0 0; background-color: #FFFFFF;">
                                <!--[if (gte mso 9)|(IE)]>
				<table width="640" align="center" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td>
				<![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;">
                                    <tr>
                                        <td valign="top" align="left" style="font-family: 'Gill Sans', 'Lato', Helvetica, Arial, sans-serif; padding-bottom: 20px; text-align: left;">
                                            <span style="font-size: 23px; color: #76b150; letter-spacing: -2px;">&#9644;&#9644;</span>&nbsp;&nbsp; <span style="font-family: 'Gill Sans', 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; color: #272429; line-height: 28px;">KEYNOTE</span>
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

                                <!--[if (gte mso 9)|(IE)]>
							<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td>
							<![endif]-->

                                
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 580px;">
                                    <tr>                                    
                                        <td align="center" valign="middle" style="text-align: center;">
                                            <a href="https://us06web.zoom.us/webinar/register/9216334673918/WN_2ZPx8qOqSpO14okUwTZPSA">
                                                <img class="speaker-img" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/10/IPC-MICHAEL.png" alt="Michael Kitches" align="center" style="width: 100%;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

                                <!--[if (gte mso 9)|(IE)]>
				<table width="640" align="center" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td>
				<![endif]-->

                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;">
                                    <tr>
                                        <td valign="top" style="font-family: 'Gill Sans', 'Lato', Helvetica, Arial, sans-serif; padding-top: 25px; padding-bottom: 20px;">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td style="padding-bottom: 3px;"><span style="font-size: 23px; line-height: 20px; color: #76b150; letter-spacing: -2px;">&#9644;&#9644;</span>&nbsp;&nbsp; </td>
                                                    <td><span style="font-family: 'Gill Sans', 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; color: #272429; line-height: 20px; display: inline-block; margin-bottom: 0;">INTERACTIVE DIALOGUE:</span></td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td><span style="font-family: 'Gill Sans', 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; line-height: 20px; color: #83af5c;">SUPPORTING THE GROWTH OF INDEPENDENT ADVISORS IN CANADA</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" style="font-family: 'Gill Sans', 'Lato', Helvetica, Arial, sans-serif; padding-bottom: 30px;">
                                            <p style="font-family: 'Gill Sans', 'Lato', Helvetica, Arial, sans-serif; font-size: 21px; line-height: 30px; font-weight: normal; color: #000000;">
                                                Then, join John Novachis and Sam Febbraro for a conversation on strategies to monetize your business and continue to grow as an entrepreneur with Investment Planning Counsel.</p>
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->

                                <!--[if (gte mso 9)|(IE)]>
							<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td>
							<![endif]-->


                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 580px;">
                                    <tr>
                                        <td align="center" valign="middle" style="text-align: center;">
                                            <img class="speaker-img" src="https://ddc.dodc.ca/eblast9/john-novachis-wtext.jpg" alt="John Novachis" align="center" style="width: 100%;">
                                        </td>
                                    </tr>
                                </table>

                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 580px;">
                                    <tr>                                    
                                        <td align="center" valign="middle" style="text-align: center;">
                                            <img class="speaker-img" src="https://ddc.dodc.ca/eblast9/sam-febbraro-wtext.jpg" alt="Sam Febbraro" align="center" style="width: 100%;">
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
                        </tr>


                        <tr>
                            <td class="darkmode2" bgcolor="#ffffff" align="center" valign="top" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;border-collapse:collapse !important;padding: 40px 0 0 0; background-color: #FFFFFF;"></td>
                        </tr>

                        <tr>

             
                            <td align="center" valign="top" width="100%" class="mobile-padding darkmode2">
                                <a href="https://us06web.zoom.us/webinar/register/9216334673918/WN_2ZPx8qOqSpO14okUwTZPSA" >
                                    <img width="100%" class="speaker-img" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/10/IPC_REGISTER.jpg" alt="Click to register for the event on November 16 from 1:00PM to 2:15PM Eastern Time">
                                </a>
                            </td>

                           
                        </tr>

                        <tr>
                            <td align="center" valign="top" width="100%" class="mobile-padding darkmode2">
                                <img class="speaker-img" src="https://ddc.dodc.ca/eblast9/thats-you-ipc.jpg" alt="That's You and IPC">
                            </td>
                        </tr>

                        <tr bgcolor="#4c4c4c" style="background-color: #4c4c4c">
                            <td colspan="3" bgcolor="#4c4c4c" style="background-color: #4c4c4c" align="center">
                                <!--[if mso]>
											<center>
												<table>
													<tr>
														<td width="640">
											<![endif]-->
                                <table width="640" bgcolor="#4c4c4c" border="0" cellpadding="0" cellspacing="0" style="background-color: #4c4c4c; width: 100%; max-width: 640px; margin: 0 auto;">
                                    <tbody>
                                        <tr bgcolor="#4c4c4c" style="background-color: #4c4c4c">
                                            <td><a href="https://www.ipcc.ca" target="_blank"><img src="https://ddc.dodc.ca/eblast9/logo_brown.jpg" alt="IPC" style="display: block;"></a></td>
                                            <td align="right" style="text-align: right;">
                                                <a href="https://www.linkedin.com/company/investment-planning-counsel/posts/?feedView=all" style="margin: 0 0 auto 0;"><img src="https://ddc.dodc.ca/eblast9/LN_btn.jpg" alt="LinkedIN IPC" style="display: inline-block;"></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if mso]>
											</td></tr></table>
											</center>
											<![endif]-->
                            </td>
                        </tr>
                        <!-- begin footer -->
                        <tr>
                            <td align="center" valign="top">
                            <table class="wrapper darkmode3" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="width:100%">
                                <tr>
                                <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
                                </tr>
                                <tr>
                                <td class="darkmode3" width="100%" valign="middle" align="center"
                                    style="padding:0px 15px 10px 15px;font-size:11px; font-family: Arial, Helvetica, sans-serif;">
                                    <font class="darkmode3" face="Arial, Helvetica, sans-serif"
                                    style="line-height: 1.3em;">
                        
                                    This message was sent to <strong><a href="mailto:[email]"
                                        style="text-decoration:none;">[email]</a></strong> by
                                    <strong>Investment Executive</strong>&nbsp;on behalf of <br>
                                    <br>
                                        <strong>Investment Planning Counsel</strong><br>
                                        5015 Spectrum Way, Suite 200<br />
                                        Mississauga, Ontario L4W 0E4<br />
                                        Toll-Free:<br />
                                        1-866-664-2880<br />
                                        Web: <a class="darkmode3" href="https://www.ipcc.ca/">www.ipcc.ca</a>
                        
                                        
                                        <br>
                                        <br>
                                        <br>
                                        <hr style="width: 300px; background-color: #cccccc!important; height: 1px;">
                                        <br>
                                    </strong></font>
                                </td>
                                </tr>
                                <tr>
                                <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;"><table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                    <tr>
                                        <td align="left">&nbsp;</td>
                                        <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;"><table cellpadding="0" cellspacing="0" border="0" align="center" width="100" style="width: 100px;">
                                            <tr>
                                                <td align="center" width="50" style="width: 50px;" valign="top"><a
                                                    href="https://www.facebook.com/InvestmentExecutive" target="_blank"
                                                    style="text-decoration:none; width: 30px;" rel="noopener external"><img
                                                      src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png"
                                                      alt="Facebook" border="0" width="30" style="width:30px; " /></a></td>
                                                <td align="center" width="50" style="width: 50px;" valign="top"><a
                                                    href="https://www.linkedin.com/company/investment-executive/?name=linkedin"
                                                    target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img
                                                      src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png"
                                                      alt="Linkedin" border="0" width="30" style="width:30px; " /></a></td>
                                                <td align="center" valign="top" width="50" style="width: 50px;"><a
                                                    href="https://twitter.com/IE_Canada?name=twitter" target="_blank"
                                                    style="text-decoration:none; width: 30px;" rel="noopener external"><img
                                                      src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png"
                                                      alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                                              </tr>
                                        </table></td>
                                        <td align="right">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td class="darkmode3" align="center" colspan="3" width="100%" style="width:600px; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"><font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a href="https://www.investmentexecutive.com/my-account/" OFSYS_Link="S,28157564,1" rel="noopener external" style="color: #000000; " target="_blank">Manage subscription</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=IE3" style="text-decoration:underline; color:#000000;">Unsubscribe </a><br>
                                        &copy; 2021 Newcom Media Inc.&nbsp;All Rights Reserved.<br>
                                        5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br/>
                                        Support: <a href="../service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                                                <br>
                                        <a href="https://www.newcom.ca/privacy-policy/?fpid=799707&m32_fp_id=S8cFdG&ctx=newsletter&m32_fp_ctx=DI_MASTER_Relational" OFSYS_Link="S,28157565,1" target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Privacy Policy</a> | <a href="https://www.newcom.ca/terms-of-use/" OFSYS_Link="S,28157566,1" rel="noopener external" style="color: #000000;" target="_blank">Terms and Conditions</a> <br>
                                        </font></td>
                                    </tr>
                                    </table></td>
                                </tr>
                            </table></td>
                        </tr>
                        
                        
                        <!-- end footer -->

                    </table>
                    <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>

</html>
