<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v = "urn:schemas-microsoft-com:vml" 
xmlns:o = "urn:schemas-microsoft-com:office:office">
<head>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<title>CL | Newcom-CONS</title>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">
html, body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
a {
    color: #BA0C2F;
}
a:hover {
    text-decoration: underline;
}
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
table, td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
}
img {
    -ms-interpolation-mode: bicubic;
}
.yshortcuts a {
    border-bottom: none !important;
}
a[x-apple-data-detectors] {
    color: inherit !important;
}
a[href^=tel], a[href^=sms] {
    color: inherit;
    cursor: default;
    text-decoration: none;
}

@media screen and (max-width: 599px) {
.full-width {
    width: 100% !important;
}
.full-width-column {
    max-width: 100% !important;
}
.block-column, .block-column-center {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
}
.block-column-center {
    text-align: center !important;
}
.left-on-mobile {
    text-align: left !important;
    display: block !important;
    margin-left: 0 !important;
    margin-right: auto !important;
    float: none !important;
}
.mobile-image {
    height: auto !important;
    width: 100% !important;
}
.mobile-signature {
    height: auto !important;
    max-width: 50% !important;
}
.mobile-spacer {
    width: 12px !important;
}
.hide {
    display: none!important
}
.desk-top-hero {
    display: none !important;
    line-height: 0 !important
}
.mobile-hero {
    max-height: none !important;
    font-size: 12px !important;
    display: block !important;
    visibility: visible !important
}
.mobile-logo {
    height: auto !important;
    max-width: 70% !important;
}
}
</style>
</head>

<body bgcolor="#ffffff" style="background-color:#ffffff; margin:0; padding:0;-webkit-font-smoothing:antialiased; width:100% !important; -webkit-text-size-adjust:none;" topmargin="0">
<center>
  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff">
    <tbody>
    
    <tr>
      <td style="text-align:left;padding:0;"><div style="max-width: 740px; margin: 0 auto;"> 
          <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="740" align="center">
            <tr>
            <td>
            <![endif]-->
          
          <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 740px;margin: 0 auto" class="full-width">
            <tbody>
              <!-- Bilingual EN-FR START -->
            <div style="display: none !important; visibility: hidden;mso-hide:all;font-size: 1px;color: #ffffff;line-height: 1px;opacity: 0;overflow: hidden">Inscrivez-vous d&#232;s aujourd&#8217;hui pour &#234;tre des n&#244;tres le 17 novembre &#224; 13 h HE pour la suite de notre s&#233;rie unique sur le leadership &#233;clair&#233;, Faites cro&#238;tre vos affaires aupr&#232;s de la Canada Vie.</div>
            <tr>
              <td style="color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;padding-bottom: 0px; text-align: center;">Si ce message ne s&#8217;affiche pas correctement, <a href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}">cliquez sur ce lien</a>.</td>
            </tr>
            <tr>
              <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <!--French version start-->
                    <tr>
                      <td style="font-size: 0;text-align: left"><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%" class="full-width">
                          <tbody>
                            <!--Canada life FR logo-->
                            <tr>
                              <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td width="40" style="width: 40px" class="mobile-spacer">&nbsp;</td>
                                      <td style="padding: 20px 0;"><a href="https://www.mediasynq.ca/2021eyb/accueil?ref=EDCONS6" target="_blank"><img class="left-on-mobile" alt="Canada Vie" border="0" height="52" src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Library/logos/CanadaLife_F_MC_500px.png" style="display: block; border: 0;" width="150"></a></td>
                                      <td width="40" style="width: 40px;" class="mobile-spacer">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                            <!--End of Canada life FR logo--> 
                           <!-- desk top hero banner-->
                            <tr>
                              <td><a href="https://www.mediasynq.ca/2021eyb/accueil?ref=EDCONS6"><img alt="Faites cro&#238;tre vos affaires aupr&#232;s de la Canada Vie" class="desk-top-hero" src="https://s3.us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Emails/2021/DMO-16150-16157/DMO-16095_EYB-Nov_hero_925x200_FR.jpg" width="740" height="160" style="width: 100%; max-width: 740px; border: 0; display: block;"></a></td>
                            </tr>
                            <!-- desk top hero banner END --> 
                            
                            <!-- mobile hero banner--> 
                            <!--[if !mso 9]><!-->
                            <tr>
                              <td><a href="https://www.mediasynq.ca/2021eyb/accueil?ref=EDCONS6"><img class="mobile-hero" alt="Faites cro&#238;tre vos affaires aupr&#232;s de la Canada Vie" src="https://s3.us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Emails/2021/DMO-16150-16157/DMO-16095_EYB-Nov_hero_640x320_FR.jpg" width="100%" style="width: 100%; mso-hide: all; display: none; overflow: hidden; visibility: hidden; max-height: 0px;"></a></td>
                            </tr>
                            <!--<![endif]--> 
                            <!-- mobile hero banner END -->
                            
                            <tr>
                              <td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                            </tr>
                            <!--block content-->
                            <tr>
                              <td valign="top" style="font-size: 0; padding: 0 15px;"><!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;" role="presentation">
					<tr>
					<td align="center" valign="top">
					<![endif]-->
                                
                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 660px;" role="presentation">
                                  <tbody>
									  <tr>
                                      <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; padding-bottom: 24px; text-align: left;"><em><a href="https://www.mediasynq.ca/2021eyb/accueil?ref=EDCONS6">Inscrivez-vous d&#232;s aujourd&#8217;hui</a> pour &#234;tre des n&#244;tres le 17 novembre &#224; 13 h HE pour la suite de notre s&#233;rie unique sur le leadership &#233;clair&#233;, <strong>Faites cro&#238;tre vos affaires aupr&#232;s de la Canada Vie.</strong></em></td>
                                    </tr>
                                    <tr>
                                      <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 28px; padding-bottom: 24px; text-align: left;"><strong>Vos m&#233;thodes de segmentation sont-elles tourn&#233;es vers l&#8217;avenir?</strong></td>
                                    </tr>
                                    <!--ONE 2-column START-->
                                    <tr>
                                      <td align="center" valign="top" style="font-size:0;"><!--[if (gte mso 9)|(IE)]>
                            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
                            <tr>
                            <td valign="top" width="410" style="width: 410px;">
                            <![endif]-->
                                        
                                        <div style="vertical-align: top; display: inline-block; width: 100%; max-width: 410px;" class="full-width-column">
                                          <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td style="padding-bottom: 24px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%">
                                                 
                                                   <tr>
                                                    <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; padding-bottom: 24px; text-align: left;">Comme vous &#234;tes parmi les meilleurs conseillers, vous avez trouv&#233; le succ&#232;s en d&#233;veloppant des relations solides et r&#233;fl&#233;chies avec vos clients. Vous connaissez leurs objectifs et leurs int&#233;r&#234;ts. Mais que faites-vous de cette information?<br>
                                                      <br>
														L&#8217;&#233;conomie des grappes est la pratique qui consiste &#224; constituer des grappes de clients ou &#224; regrouper les clients dans des cat&#233;gories en fonction de leur rentabilit&#233; actuelle et future.<br><br>
                                                      
                                                      Inscrivez-vous pour &#233;couter Lesley Castledine et Sam Chahda et apprendre comment cette pratique peut mener&nbsp;&#224; :
                                                      <ul style="margin-top: 0; margin-bottom: 0;">
                                                        <li  style="margin-top: 8px; margin-bottom: 0;">Des r&#233;sultats plus &#233;lev&#233;s, sur le plan financier et personnel</li>
                                                        <li  style="margin-top: 8px; margin-bottom: 0;">Un service personnalis&#233; pour les personnes avec lesquelles vous avez des affinit&#233;s</li>
                                                        <li  style="margin-top: 8px; margin-bottom: 0;">La possibilit&#233; de consacrer du temps, de l&#8217;argent et des ressources aux bonnes choses</li>
                                                        <li  style="margin-top: 8px; margin-bottom: 0;">La fid&#233;lisation de la client&#232;le</li>
                                                      </ul></td>
                                                  </tr>
                                                  
                                                  <!-- small callout box START-->
                                                  <tr>
                                                    <td bgcolor="#BA0C2F" style="padding: 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                          <tr>
                                                            <td style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; padding-top: 0; padding-bottom: 24px; text-align: center;"><strong>mercredi 17 novembre, 13 h HE</strong></td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center" style="padding-bottom: 10px;"><table border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                  <td bgcolor="#ffffff" style="padding: 10px 22px 10px 22px; border-radius:0px;font-size: 18px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #BA0C2F; text-decoration: none;" align="center"><a href="https://www.mediasynq.ca/2021eyb/accueil?ref=EDCONS6" target="_blank" style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #BA0C2F; text-decoration: none; display: inline-block;">Inscrivez-vous!</a></td>
                                                                </tr>
                                                              </table></td>
                                                          </tr>
                                                        </tbody>
                                                      </table></td>
                                                  </tr>
                                                  <!-- small callout box END-->
                                                  <tr>
                                                    <td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                  </tr>
                                                   <tr>
                                                    <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; padding-bottom: 24px; text-align: left;">Cet &#233;v&#233;nement mensuel s&#8217;adresse aux meilleurs conseillers qui veulent avoir acc&#232;s &#224; une expertise de calibre mondial pour faire cro&#238;tre leurs affaires.</td>
                                                  </tr>
                                                  <tr>
                                                    <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; text-align: left; padding-bottom: 0;">Pour voir une description compl&#232;te des s&#233;ances, visitez la <a href="https://www.mediasynq.ca/2021eyb/accueil?ref=EDCONS6">page d&#8217;inscription</a>.</td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table>
                                        </div>
                                        
                                        <!--[if (gte mso 9)|(IE)]>
                            </td>
							<td valign="top" width="32" style="width: 32px;">
                            <![endif]-->
                                        
                                        <div style="display: inline-block; max-width: 32px; vertical-align: top; width: 100%;" class="left-on-mobile">
                                          <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td width="32" style="width: 32px" class="mobile-spacer">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </div>
                                        
                                        <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="210" style="width: 210px;">
                            <![endif]-->
                                        
                                        <div style="display: inline-block; max-width: 210px; vertical-align: top; width: 100%;" class="block-column">
                                          <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td style="border: 1px solid #E4E4E4; padding: 20px;"><table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                  <tbody>
                                                    <!-- right side bar START -->
                                                    <tr>
                                                      <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 23px; text-align: left; padding-bottom: 16px;"><table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" >
                                                          <tr>
                                                            <td style="border: 1px solid #E4E4E4;"><img src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Emails/2021/DMO-15209/Moncrief_Hugh_300x300.jpg" alt="Hug Moncrieff" width="110" height="111" style="display: block;"></td>
                                                          </tr>
                                                        </table></td>
                                                    </tr>
                                                    
                                                    <tr>
                                                      <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height: 28px; text-align: left; padding-bottom: 8px;">Hugh Moncrieff</td>
                                                    </tr>
                                                    <tr>
                                                      <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: left; padding-bottom: 24px;">vice-pr&#233;sident ex&#233;cutif, R&#233;seau-conseils et Affaires de l&#8217;industrie</td>
                                                    </tr>
                                                    <tr>
                                                      <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 23px; text-align: left; padding-bottom: 16px;"><img src="https://s3.us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Emails/2021/DMO-16150-16157/Lesley_300x300.jpg" alt="Lesley Castledine" width="110" height="111"></td>
                                                    </tr>
													  
                                                    <tr>
                                                      <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height: 28px; text-align: left; padding-bottom: 8px;">Lesley Castledine</td>
                                                    </tr>
                                                    <tr>
                                                      <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: left; padding-bottom: 24px;">vice-pr&#233;sidente adjointe, D&#233;veloppement de la pratique</td>
                                                    </tr>
                                                    <tr>
                                                      <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 23px; text-align: left; padding-bottom: 16px;"><img src="https://s3.us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Emails/2021/DMO-16150-16157/Sam_300x300.jpg" alt="Sam Chahda" width="110" height="111"></td>
                                                    </tr>
                                                    <tr>
                                                      <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height: 28px; text-align: left; padding-bottom: 8px;">Sam Chahda</td>
                                                    </tr>
                                                    <tr>
                                                      <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: left; padding-bottom: 0;">consultant, Affaires</td>
                                                    </tr>
													  
                                                    <!-- right side bar END -->
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </div>
                                        
                                        <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]--></td>
                                    </tr>
                                    <!--ONE 2-column END-->
                                    
                                  </tbody>
                                </table>
                                
                                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]--></td>
                            </tr>
                            <tr>
                              <td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                            </tr>
                            <!--block content end-->
                            <tr>
                              <td bgcolor="#F7F7F7" style="padding: 0 15px;"><!--[if (gte mso 9)|(IE)]>
                <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px">
                <tr>
                <td align="center" valign="top">
                <![endif]-->
                                
                                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 660px;">
                                  <tr>
                                    <td height="32" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; text-align: left;">L&#8217;octroi d&#8217;unit&#233;s de FC pour cet &#233;v&#233;nement diffus&#233; en direct est en attente d&#8217;approbation. Aucune unit&#233; de formation continue ne sera accord&#233;e pour l&#8217;enregistrement sur demande.<br>
                                      <br>
                                      Canada Vie et le symbole social sont des marques de commerce de La Compagnie d&#8217;Assurance du Canada sur la Vie. </td>
                                  </tr>
                                  <tr>
                                    <td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size: 0;"><table role="presentation" width="216" border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <td align="left"><a href="https://www.facebook.com/CanadaVie"><img src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Library/logos/social-media/Facebook.png" alt="Facebook" width="24" height="24"></a></td>
                                            <td align="left"><a href="https://twitter.com/canada_vie"><img src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Library/logos/social-media/Twitter.png" alt="Twitter" width="24" height="24"></a></td>
                                            <td align="left"><a href="https://www.linkedin.com/company/canadavie"><img src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Library/logos/social-media/Linkedin.png" alt="LinkedIn" width="24" height="24"></a></td>
                                            <td align="left"><a href="https://www.youtube.com/user/canadalifeca"><img src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Library/logos/social-media/Youtube.png" alt="Youtube" width="24" height="24"></a></td>
                                            <td align="left"><a href="https://www.instagram.com/canadalifeco/"><img src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Library/logos/social-media/Instagram.png" alt="Instagram" width="24" height="24"></a></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                  <tr>
                                    <td height="32" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                  </tr>
                                </table>
                                
                                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]--></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <!--French version end-->
                    
                  </tbody>
                </table></td>
            </tr>
            <!-- Bilingual EM-FR END -->
             <!-- begin footer -->
	<tr>
		<td align="center" valign="top">

			<table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0"
				style="width:100%; max-width: 100%px">
				<tr>
					<td align="left" height="20" style="line-height: 15px; height:20px;">&nbsp;</td>
				</tr>

				<tr>
					<td align="center"
						style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;">
						<br>
						<br>
						<font face="Arial, Helvetica, sans-serif" style="color: #666666;line-height: 1.3em;">

						
							Vous avez re&ccedil;u ce message &agrave; l&rsquo;adresse <strong><a href="mailto:[email]"
									style="color:#666666; text-decoration:none;">[email]</a></strong> par <strong>
										Conseiller.ca</strong> pour le compte de <br />
										
							<br />
							<strong>La Compagnie d’Assurance du Canada sur la Vie</strong>
							<br />330, avenue University, Toronto ON, M5G 1R8
							<br>

							<br>
							<hr style="width: 300px!important;"></strong>
						</font>
					</td>

				</tr>
				<tr>
					<td align="center"
						style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:25px;">
						<table cellpadding="0" cellspacing="0" border="0" align="center"
							style="width:100%; max-width: 100%">
							<tr>
								<td align="left" width="225" style="width: 225px;"></td>
								<td align="center" width="150" style="width: 150px;">
									<table cellpadding="0" cellspacing="0" border="0" align="center" width="150"
										style="width: 150px; padding-bottom: 8px;">
										<tr>
											<td align="center" width="50" style="width: 50px;" valign="top"><a
													href="https://www.facebook.com/financeinvestissement/?fpid=799707"
													target="_blank" style="text-decoration:none; width: 30px;"
													rel="noopener external"><img
														src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png"
														alt="Facebook" border="0" width="30" style="width:30px; " /></a>
											</td>
											<td align="center" width="50" style="width: 50px;" valign="top"><a
													href="https://www.linkedin.com/company/finance-et-investissement/?name=linkedin"
													target="_blank" style="text-decoration:none; width: 30px;"
													rel="noopener external"><img
														src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png"
														alt="Linkedin" border="0" width="30" style="width:30px; " /></a>
											</td>
											<td align="center" valign="top" width="50" style="width: 50px;"><a
													href="https://twitter.com/fi_quebec?lang=fr;name=twitter"
													target="_blank" style="text-decoration:none; width: 30px;"
													rel="noopener external"><img
														src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png"
														alt="Twitter" border="0" width="30"
														style="width:30px;" /></a><br></td>
										</tr>
									</table>
								</td>
								<td align="right" width="225" style="width: 225px;"></td>
							</tr>
							<tr>
								<td colspan="3" align="left" height="10" style="line-height: 10px; height:10px;">&nbsp;
								</td>
							</tr>
							<tr>
								<td align="center" colspan="3" width="600"
									style="width:600px; line-height: 15px; font-size: 11px; color: #000000!important;line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
									<font
										style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
										<a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=CON" target="_blank"
											style="color: #000000; text-decoration: underline!important"
											rel="noopener external">Gérer l'abonnement</a> | <a
											href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=CN3"
											target="_blank" style="color: #000000; text-decoration: underline!important"
											rel="noopener external">D&eacute;sabonner</a><br>&copy; 2021 Newcom
										M&eacute;dia Inc. Tous droits r&eacute;serv&eacute;s.&nbsp;<br>
										5353 rue Dundas Ouest, Suite 400 | Toronto | ON | M9B 6H8<br />
										Soutien : <a href="mailto:service@newcom.ca"
											style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
										<br>
										<a href="https://www.newcom.ca/fr/politique-de-confidentialite/" target="_blank"
											style="text-decoration:underline; color:#000000; text-decoration: underline!important"
											rel="noopener external">Politique de confidentialit&eacute;</a> | <a
											href="https://www.newcom.ca/fr/conditions-utilisation/"
											rel="noopener external"
											style="text-decoration:underline; color: #000000; text-decoration: underline!important"
											target="_blank">Conditions d’utilisation</a><br>
									</font>

								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

		</td>
	</tr>
	<!-- end footer -->
            
            </tbody>
            
          </table>
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--> 
          <!-- big container end --> 
        </div>
        
        <!--end of max width 740px --></td>
    </tr>
    </tbody>
    
  </table>
</center>
<custom name="opencounter" type="tracking"/>
</body>
</html>
