<html>
<body style="margin: 0; padding: 0; background-color: #ffffff">
    

<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt: 0" role="presentation">
    <tbody><tr>
        <td class="TwoColumns" align="center" bgcolor="#ffffff">
    		<table class="deviceWidth" width="600" style="min-width: 600px; width: 600px; Margin: 0 auto; mso-cellspacing: 0; mso-padding-alt: 0" cellpadding="0" cellspacing="0" border="0" role="presentation">
                <tbody><tr>
        			<td bgcolor="#ffffff" style="text-align: center; font-size: 0">
        				<table bgcolor="#ffffff" class="innerDeviceWidth" width="600" style="min-width: 600px; width: 600px; Margin: 0 auto; mso-cellspacing: 0; mso-padding-alt: 0" cellpadding="0" cellspacing="0" border="0" role="presentation">
            		        <tbody><tr>
            		            <th class="fullWidth50 " width="295" valign="top" align="center" bgcolor="#ffffff" style="font-weight: normal; min-width: 295px; width: 295px">
                    				
                                    <table class="" width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt: 0" role="presentation">
                                        <tbody><tr>
                                            <td style="padding: 0">
                                                
    
    
    

    

                                            </td>
                                        </tr>
                                    </tbody></table>
                                </th>
            					<th width="10" style="width: 10px" bgcolor="#ffffff" class="fullWidthSep">&nbsp;</th>
                                <th class="fullWidth50 " width="295" valign="top" align="center" bgcolor="#ffffff" style="font-weight: normal; min-width: 295px; width: 295px">
                                    
                                    <table class="" width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt: 0" role="presentation">
                                        <tbody><tr>
                                            <td style="padding: 0">
                                                
    
    
    

<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
    <tbody><tr>
    	<td align="center">
    		<table width="100%" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" cellpadding="0" cellspacing="0" border="0" role="presentation">
        		<tbody><tr>
        			<td align="right" class="outlook-fallback-font-family alignTextRight alignText" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #333333; -ms-text-size-adjust: 100%; line-height: 14px; padding: 10px 0px 10px 0px; text-align: right">
        				
                            <span><a target="_blank"  style="text-decoration: underline; color: #333333; font-weight: normal; font-style: normal" href="http://courriel.ssqgenerale.com/T/OFSYS/SM3/351/2/S/F/7957/15531112/8TAvf1Ed.html">Web version</a></span>
                        
        			</td>
        		</tr>
    		</tbody></table>
    	</td>
    </tr>
</tbody></table>
    

                                            </td>
                                        </tr>
                                    </tbody></table>
                                </th>
                            </tr>
                        </tbody></table>
        			</td>
        		</tr>
    		</tbody></table>
    	</td>
    </tr>
</tbody></table>

<table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt: 0" role="presentation">
    <tbody><tr>
        <td class="OneColumn" align="center" valign="top" bgcolor="#ffffff">
        
            <table class="deviceWidth" width="600" style="min-width: 600px; width: 600px; Margin: 0 auto; mso-cellspacing: 0; mso-padding-alt: 0" cellpadding="0" cellspacing="0" border="0" role="presentation">                <tbody><tr>
            		<td align="center" bgcolor="#ffffff">
            		    <table bgcolor="#4B009B" class="innerDeviceWidth" width="600" style="min-width: 600px; width: 600px; Margin: 0 auto; mso-cellspacing: 0; mso-padding-alt: 0" cellpadding="0" cellspacing="0" border="0" role="presentation">
        				
            		        <tbody><tr>
            		            <td class="fullWidth" align="center" valign="top" bgcolor="#4B009B">
                        		
                                			
    
    
    

<table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt: 0" role="presentation">
    <tbody><tr>
    	<td align="left">
    		<table width="65%" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" cellpadding="0" cellspacing="0" border="0" role="presentation">
                <tbody><tr>
                	<td class=" PaddingTop17 PaddingBottom8 PaddingLeft15 alignCenter" align="left" style="padding: 0px 0px 0px 0px">
                		
                		    	
                		    <img src="https://cdn.ofsys.com/T/OFSYS/H/C351/1257863/zO7D4p/beneva-logo.png" width="390" class="alignCenter resizeImg" border="0" alt="" style="display: block; width: 390px; max-width: 390px; height: auto; font-family: Arial, Helvetica, sans-serif; color: #333333; font-size: 18px; text-align: center">
                		    
                		
                		
                	</td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>
    

                                		
                        		</td>
                        	</tr>
                    	</tbody></table>
            		</td>
            	</tr>
        	</tbody></table>
        	
    	</td>
    </tr>
</tbody></table>

<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt: 0" role="presentation">
    <tbody><tr>
        <td class="TwoColumns" align="center" bgcolor="#ffffff">
    		<table class="deviceWidth" width="600" style="min-width: 600px; width: 600px; Margin: 0 auto; mso-cellspacing: 0; mso-padding-alt: 0" cellpadding="0" cellspacing="0" border="0" role="presentation">
                <tbody><tr>
        			<td bgcolor="#ffffff" style="text-align: center; font-size: 0">
        				<table bgcolor="#4B009B" class="innerDeviceWidth" width="600" style="min-width: 600px; width: 600px; Margin: 0 auto; mso-cellspacing: 0; mso-padding-alt: 0" cellpadding="0" cellspacing="0" border="0" role="presentation">
            		        <tbody><tr>
            		            <th class="fullWidth " width="294" valign="top" align="center" bgcolor="#4B009B" style="font-weight: normal; min-width: 294px; width: 294px">
                    				
                                    <table class="" width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt: 0" role="presentation">
                                        <tbody><tr>
                                            <td style="padding: 0">
                                                
    
    
    

<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
    <tbody><tr>
    	<td align="center">
    		<table bgcolor="#4b009b" width="100%" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #4b009b" cellpadding="0" cellspacing="0" border="0" role="presentation">
        		<tbody><tr>
        			<td align="left" class="outlook-fallback-font-family alignTextLeft" style="font-family: Arial, Helvetica, sans-serif; font-size: 33px; color: #FEFEFE; -ms-text-size-adjust: 100%; line-height: 41px; padding: 40px 5px 29px 30px; text-align: left">
        				
                            <span><strong>What if insurance providers put people first?</strong></span>
                        
        			</td>
        		</tr>
    		</tbody></table>
    	</td>
    </tr>
</tbody></table>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
    <tbody><tr>
    	<td align="center">
    		<table bgcolor="#4b009b" width="100%" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #4b009b" cellpadding="0" cellspacing="0" border="0" role="presentation">
        		<tbody><tr>
        			<td align="left" class="outlook-fallback-font-family alignTextLeft" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #FEFEFE; -ms-text-size-adjust: 100%; line-height: 19px; padding: 10px 14px 10px 30px; text-align: left">
        				
                            <span>Meet Beneva, where we believe insurance providers should be focused on protecting people.<br>
<br>
We're building a new foundation on&nbsp;75 years of experience and the support of 5,000 professionals looking out for Canadians and what matters to them.&nbsp;</span>
                        
        			</td>
        		</tr>
    		</tbody></table>
    	</td>
    </tr>
</tbody></table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
    <tbody><tr>
    	<td align="left" class="ButtonBlock">
    	    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tbody><tr>
                    <td class=" alignLeft" align="left" style="padding: 25px 0px 10px 30px">
                        
                        <table align="left" class="alignLeft increaseCTA" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate" role="presentation">
                        <tbody><tr>
                        	<td class="outlook-fallback-font-family newFontSize16px increaseCTA" align="center" valign="middle" style="-webkit-border-radius: 20px; -moz-border-radius: 20px; border-radius: 20px; padding: 10px 20px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #4b009b" bgcolor="#d9cae8">
                            <a target="_blank"  href="https://beneva.ca/en/meet-us?utm_source=advisor.ca&utm_medium=email&utm_campaign=OOA" class="outlook-fallback-font-family" title="Learn more" style="font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #4b009b; text-decoration: none; font-weight: bold; font-style: normal; text-align: center">
                            Learn more
                            </a>
                            </td>
                        </tr>
                        </tbody></table>
                	</td>
                </tr>
            </tbody></table>
    	</td>
    </tr>
</tbody></table>
    

                                            </td>
                                        </tr>
                                    </tbody></table>
                                </th>
            					
                                <th class="fullWidth " width="306" valign="top" align="center" bgcolor="#4B009B" style="font-weight: normal; min-width: 306px; width: 306px">
                                    
                                    <table class="" width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt: 0" role="presentation">
                                        <tbody><tr>
                                            <td style="padding: 0">
                                                
    
    
    

<table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt: 0" role="presentation">
    <tbody><tr>
    	<td align="center">
    		<table width="100%" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" cellpadding="0" cellspacing="0" border="0" role="presentation">
                <tbody><tr>
                	<td class=" alignCenter" align="center" style="padding: 0px 0px 0px 0px">
                		
                		    	
                		    <img src="https://cdn.ofsys.com/T/OFSYS/H/C351/1257868/no5pYi/beneva-photo-4.jpg" width="306" class="alignCenter  resizeImgFullWidth" border="0" alt="" style="display: block; width: 306px; max-width: 306px; height: auto; font-family: Arial, Helvetica, sans-serif; color: #333333; font-size: 18px; text-align: center">
                		    
                		
                		
                	</td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>
    

                                            </td>
                                        </tr>
                                    </tbody></table>
                                </th>
                            </tr>
                        </tbody></table>
        			</td>
        		</tr>
    		</tbody></table>
    	</td>
    </tr>
</tbody></table>

<table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt: 0" role="presentation">
    <tbody><tr>
        <td class="OneColumn" align="center" valign="top" bgcolor="#ffffff">
        
            <table class="deviceWidth" width="600" style="min-width: 600px; width: 600px; Margin: 0 auto; mso-cellspacing: 0; mso-padding-alt: 0" cellpadding="0" cellspacing="0" border="0" role="presentation">                <tbody><tr>
            		<td align="center" bgcolor="#ffffff">
            		    <table bgcolor="#ffffff" class="innerDeviceWidth" width="600" style="min-width: 600px; width: 600px; Margin: 0 auto; mso-cellspacing: 0; mso-padding-alt: 0" cellpadding="0" cellspacing="0" border="0" role="presentation">
        				
            		        <tbody><tr>
            		            <td class="fullWidth" align="center" valign="top" bgcolor="#ffffff">
                        		
                                			
    
    
    

<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
    <tbody><tr>
    	<td align="center">
    		<table width="100%" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" cellpadding="0" cellspacing="0" border="0" role="presentation">
        		<tbody><tr>
        			<td align="center" class="outlook-fallback-font-family alignTextCenter alignText" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #B3B1B1; -ms-text-size-adjust: 100%; line-height: 11px; padding: 10px 0px 40px 20px; text-align: center">
        				
                            <span class="textLink929292underline"><br>
&trade; &nbsp;The Beneva name and logo are registered trademarks used under licence.<br>
&copy; 2021 Beneva. All rights reserved.&nbsp;<a target="_blank"  style="text-decoration: underline; color: #929292; font-weight: normal; font-style: normal" href="https://beneva.ca/en/terms-use">Terms of use</a><br>
2525, Laurier Boulevard Quebec City, QC G1V&nbsp;2L2<br>
1-888-900-3457<br>
<a target="_blank"  style="text-decoration: underline; color: #929292; font-weight: normal; font-style: normal" href="https://beneva.ca/en" target="_blank" rel="noopener external">Website</a></span>
                        
        			</td>
        		</tr>
    		</tbody></table>
    	</td>
    </tr>
</tbody></table>
    

                                		
                        		</td>
                        	</tr>
                    	</tbody></table>
            		</td>
            	</tr>
        	</tbody></table>
        	
    	</td>
    </tr>
    <!-- begin footer -->
<tr>
    <td align="center" valign="top">
        <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0"
            style="width:100%; max-width: 600px;border-top:1px solid #666666">
            <tr>
                <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
            </tr>
            <tr>
                <td width="100%" valign="middle" align="center"
                    style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;line-height: 15px;">
  
                    <br>
                    This message was sent to <strong><a href="mailto:[email]"
                            style="color:#666666; text-decoration:none;">[email]</a></strong> by
                    <strong>Advisor's Edge</strong> on behalf of <br /><br />
                    <strong>Beneva</strong><br>

                    

                    2525, Laurier Boulevard Quebec City, QC G1V 2L2<br>
                    
                    1-888-900-3457<br>
                    
                    <a href="https://beneva.ca/en" style="color:#666666">https://beneva.ca/en</a><br>
  
                    <br>
                    <hr style="width: 300px;height: 1px;">
                    </strong>
                </td>
            </tr>
            <tr>
              <td align="center"
                  style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;">
                  <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width: 760px">
                      <tr>
                          <td align="left" width="250" style="width: 25%">&nbsp;</td>
                          <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;">
                              <table cellpadding="0" cellspacing="0" border="0" align="center"
                                  width="100" style="width: 50%">
                                  <tr>
                                      <td align="center" width="50" style="width: 50px;" valign="top"><a
                                          href="https://www.facebook.com/advisorsedgemagazine/" target="_blank"
                                          style="text-decoration:none; width: 30px;" rel="noopener external"><img
                                            src="https://www.cfmediaview.com/templates/Newcom/facebook_50x50.png"
                                            alt="Facebook" border="0" width="30" style="width:30px; " /></a></td>
  
                                      <td align="center" valign="top" width="50" style="width: 50px;">
                                          <a href="https://www.linkedin.com/company/advisor-ca?name=linkedin"
                                              target="_blank"
                                              style="text-decoration:none; width: 30px;"
                                              rel="noopener external"><img
                                                  src="https://www.cfmediaview.com/templates/Newcom/linkedIn_50x50.png"
                                                  alt="Linkedin" border="0" width="30"
                                                  style="width:30px; " /></a></td>
  
                                      <td align="center" valign="top" width="50" style="width: 50px;">
                                          <a href="https://twitter.com/advisorca?lang=en;name=twitter"
                                              target="_blank"
                                              style="text-decoration:none; width: 30px;"
                                              rel="noopener external"><img
                                                  src="https://www.cfmediaview.com/templates/Newcom/twitter-logo_50x50.png"
                                                  alt="Twitter" border="0" width="30"
                                                  style="width:30px;" /></a><br>
                                      </td>
                                    </tr>
                                  </table>
                              </td>
                              <td align="right" width="250" style="width: 25%;"></td>
                          </tr>
              <tr>
                  <td align="center" colspan="3" width="600"
                      style="width:100%; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                <font
                                    style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                    <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ADV"
                                        rel="noopener external" style="color: #000000; "
                                        target="_blank">Manage subscription</a> | <a
                                        href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ATP"
                                        style="text-decoration:underline; color:#000000;">Unsubscribe
                                    </a><br>
                                    &copy; 2021 Newcom Media Inc.&nbsp;All Rights Reserved.<br>
                                    5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br />
                                    Support: <a href="mailto:service@newcom.ca"
                                        style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                                    <br>
                                    <a href="https://www.newcom.ca/privacy-policy/" target="_blank"
                                        style="text-decoration:underline; color:#000000;"
                                        rel="noopener external">Privacy Policy</a> | <a
                                        href="https://www.newcom.ca/terms-of-use/"
                                        rel="noopener external" style="color: #000000;"
                                        target="_blank">Terms and Conditions</a> <br>
                                        <br>
                                    </font>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    
    <!-- end footer -->
</tbody></table>

    



<img alt="" width="3" height="2" src="http://courriel.ssqgenerale.com/T/OFC4/T/7957/15531112/8TAvf1Ed.gif">





</body></html>