<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <!-- This is a simple example template that you can edit to create your own custom templates -->
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Climate Action Fund</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <!--[if mso]>
      <style type="text/css">
         body,table tr,table td,a,p, span,table.MsoNormalTable {  font-family:Arial,  Helvetica, sans-serif !important;  }
      </style>
      <![endif]-->
      <style>
         /*=========*/

@font-face {
    font-family: 'ManulifeJHSansOptimized';
    src: url('fonts/ManulifeJHSansOptimized.eot'); /* IE9 Compat Modes */
    src: url('fonts/ManulifeJHSansOptimized') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/ManulifeJHSansOptimized.woff') format('woff'), /* Modern Browsers */
         url('fonts/ManulifeJHSansOptimized.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('fonts/ManulifeJHSansOptimized.svg#ManulifeJHSansOptimized') format('svg'); /* Legacy iOS */
    }

@font-face {
    font-family: 'ManulifeJHSansOptimized';
    src: url('fonts/ManulifeJHSansOptimized.eot'); /* IE9 Compat Modes */
    src: url('fonts/ManulifeJHSansOptimized') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/ManulifeJHSansOptimized.woff') format('woff'), /* Modern Browsers */
         url('fonts/ManulifeJHSansOptimized.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('fonts/ManulifeJHSansOptimized.svg#ManulifeJHSansOptimized') format('svg'); /* Legacy iOS */
   
}
@font-face {
    font-family: 'ManulifeJHSansTest4_2';
    src: url('fonts/ManulifeJHSansTest4_2.eot'); /* IE9 Compat Modes */
    src: url('fonts/ManulifeJHSansTest4_2') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/ManulifeJHSansTest4_2.woff') format('woff'), /* Modern Browsers */
         url('fonts/ManulifeJHSansTest4_2.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('fonts/ManulifeJHSansTest4_2.svg#ManulifeJHSansTest4_2') format('svg'); /* Legacy iOS */
}
@font-face {
    font-family: 'ManulifeJHSansTest4_2-Bold';
    src: url('fonts/ManulifeJHSansTest4_2-Bold.eot'); /* IE9 Compat Modes */
    src: url('fonts/ManulifeJHSansTest4_2-Bold') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/ManulifeJHSansTest4_2-Bold.woff') format('woff'), /* Modern Browsers */
         url('fonts/ManulifeJHSansTest4_2-Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('fonts/ManulifeJHSansTest4_2-Bold.svg#ManulifeJHSansTest4_2-Bold') format('svg'); /* Legacy iOS */
}
@font-face {
    font-family: 'ManulifeJHSansTest4_2-Demibold';
    src: url('fonts/ManulifeJHSansTest4_2-Demibold.eot'); /* IE9 Compat Modes */
    src: url('fonts/ManulifeJHSansTest4_2-Demibold') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/ManulifeJHSansTest4_2-Demibold.woff') format('woff'), /* Modern Browsers */
         url('fonts/ManulifeJHSansTest4_2-Demibold.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('fonts/ManulifeJHSansTest4_2-Demibold.svg#ManulifeJHSansTest4_2-Demibold') format('svg'); /* Legacy iOS */
}
@font-face {
    font-family: 'ManulifeJHSerifOptimized-Italic';
    src: url('fonts/ManulifeJHSerifOptimized-Italic.eot'); /* IE9 Compat Modes */
    src: url('fonts/ManulifeJHSerifOptimized-Italic') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/ManulifeJHSerifOptimized-Italic.woff') format('woff'), /* Modern Browsers */
         url('fonts/ManulifeJHSerifOptimized-Italic.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('fonts/ManulifeJHSerifOptimized-Italic.svg#ManulifeJHSerifOptimized-Italic') format('svg'); /* Legacy */
}
   @font-face {
    font-family: 'MinionPro-Regular';
     src: url('fonts/fonts/MinionPro-Regular.eot'); /* IE9 Compat Modes */
    src: url('fonts/MinionPro-Regular') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/MinionPro-Regular.woff') format('woff'), /* Modern Browsers */
         url('fonts/fonts/MinionPro-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('fonts/MinionPro-Regular.svg#MinionPro-Regular') format('svg'); /* Legacy */
}

/*reset styles*/
         html {
         width: 100%;
         }
         body {
         width: 100%;
         background-color: #f5f6f9;
         margin: 0;
         padding: 0;
         -webkit-text-size-adjust: none;
         -ms-text-size-adjust: none;
         mso-margin-top-alt: 0px;
         mso-margin-bottom-alt: 0px;
         mso-padding-alt: 0px 0px 0px 0px;
         }
         div,
         p,
         a,
         li,
         td {
         -webkit-text-size-adjust: none;
         }
         #outlook a {
         padding: 0;
         }
         p,
         h1,
         h2,
         h3,
         h4 {
         margin-top: 0;
         margin-bottom: 0;
         padding-top: 0;
         padding-bottom: 0;
         }
         table {
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         border: 0;
         }
         table td {
         border-collapse: collapse;
         }
         table p,
         table h1,
         table h2,
         table h3,
         table h4 {
         margin-top: 0 !important;
         margin-right: 0 !important;
         margin-bottom: 0 !important;
         margin-left: 0 !important;
         padding-top: 0 !important;
         padding-right: 0 !important;
         padding-bottom: 0 !important;
         padding-left: 0 !important; 
         }
         span.preheader {
         display: none;
         font-size: 1px;
         visibility: hidden;
         opacity: 0;
         color: transparent;
         height: 0;
         width: 0;
         }
         /* IOS blue links */
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         a {
         outline: none;
         }
         /* IOS blue links */
         td a {
         color: inherit;
         text-decoration: none;
         }
         a {
         color: inherit;
         text-decoration: none;
         }
         .undoreset a,
         .undoreset a:hover {
         text-decoration: none !important;
         }
         .yshortcuts a {
         border-bottom: none !important;
         }
         .ios-footer a {
         color: #aaaaaa !important;
         text-decoration: none;
         }
         a {
         text-decoration: none;
         }
         a img {
         border: none;
         }
         .image_fix {
         display: block;
         }
         .ReadMsgBody {
         width: 100%;
         }
         .ExternalClass {
         width: 100%;
         }
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass span,
         .ExternalClass font,
         .ExternalClass td,
         .ExternalClass div {
         line-height: 100%;
         }
         img {
         -ms-interpolation-mode: bicubic;
         }
         p {
         margin: 0 !important;
         padding: 0 !important;
         }
         /*reset styles*/
         /*=========*/
         @media screen and (max-width: 600px) {
         .container {
         width: 100% !important;
         max-width: 100% !important;
         float: none !important;
         margin: 0 auto !important;
         }
         .container img {
         max-width: 100% !important;
         height: auto !important
         }
         .mobhide{
         display: none !important;
         visibility: hidden !important;
         height: 0 !important;
         overflow: hidden !important
         }
         .mobile-hide{
         display: none !important;
         }
         img[class=mobshow] {
         display: block !important;
         width: 100% !important;
         max-height: none !important;
         line-height: normal !important;
         overflow: visible !important;
         visibility: visible !important;
         }
         img[class=mobhide] {
         display: none !important;
         }
         .mobshow {
         display: block !important;
         }
         .mobhide,
         *[class="mobhide"] {
         max-height: 0;
         /* Gmail*/
         display: none;
         /* Generic*/
         mso-hide: all;
         /* Outlook clients*/
         overflow: hidden;
         /* Generic */
         font-size: 0;
         /* Be careful with this one, only use if absolutely required */
         }
         .container-auto{
         width: auto !important
         }
         .container {
         width: 100% !important;
         max-width: 100% !important;
         float: none !important;
         margin: 0 auto !important;
         }
         .container .container {
         width: 100% !important;
         max-width: 100% !important;
         float: none !important;
         margin: 0 auto !important;
         }
         .inner-container {
         width: 88% !important;
         max-width: 100% !important;
         float: none !important;
         margin: 0 auto !important;
         position: relative !important;
         }
         .inner-container2 {
         width: 80% !important;
         margin: 0 auto !important;
         position: relative !important;
         }
         .mob-hide {
         display: none !important;
         height: 0px !important;
         overflow: hidden !important
         }
         .mob-center td,
         .mob-center {
         text-align: center !important
         }
         .mob-center table {
         margin: 0 auto !important;
         float: none !important;
         }
         .mob-img-full {
         width: 100% !important;
         max-width: 100% !important;
         float: none !important;
         margin: 0 auto !important;
         }
         .mobHAuto {
         height: auto !important
         }
         .mobF30,
         .mobF30 p {
         font-size: 30px !important;
         line-height: 35px !important;
         }
         .mobF30 p br {
         display: none;
         }
         .mobCenter {
         text-align: center !important;
         }
         .mobBtnCenter p {
         text-align: center !important;
         width: 100% !important
         }
         .mobBtnCenter table {
         margin: 0 auto !important;
         float: none !important
         }
         .td-plr-10 td {
         padding: 0 10px !important;
         }
         .mobMB15,
         .container .container.mobMB15 {
         margin-bottom: 15px !important;
         }
         .mobMB20,
         .container .container.mobMB20 {
         margin-bottom: 20px !important;
         }
         .mobH30 {
         height: 30px !important;
         }
         .container .container .colTbl50Per table {
         width: 50% !important;
         float: left !important
         }
         .mobFullIMg{
         width: 100% !important;
         height: auto !important
         }
         .mobH18{
         height: 18px !important;
         }
         .marb30{
         margin-bottom:30px !important;
         }
         .mob30{
         height: 30px !important;
         }
         .mob10{
         height: 10px !important;
         }
         .w100p{
         width:100% !important;
         }
         .banner-img img{
         width: 70% !important;
         }
         .mobMR10{
         margin-right: 10px !important;
         }
         .dispinline{
         display: inline !important;
         }
         table.col1{
         width:55% !important;
         float: left !important;
         }
         table.col2{
         clear: both !important;
         width:auto !important;
         float: left !important;
         margin-right: 15px !important;
         }
         table.col3{
         width:auto !important;
         }
         table.col3 td,
         table.col2 td{
         height: auto !important
         }
         .t-btn.col4{
         float: none !important;
         width: 120px !important;
         position: absolute;
         right: 0;
         top: 0;
         }
         .t-btn.col4.lb2 td{
         height: 65px !important;
         }
         .t-btn.col4.lb3 td{
         height: 85px !important;
         }
         .t-btn.col4.lb4 td{
         height: 105px !important;
         }
         .t-btn.col4 .btn-table td {
         height: auto !important;
         }
         .grid-td table td{
         position: relative !important
         }
         .mobshow1{
         display: block !important;
         width: 298px !important;
         }
         .mobshow2{
         display: block !important;
         width: 100% !important; 
         }
         .container-td{
         display: block;
         margin: 0 auto;
         max-width: 560px;
         padding-left: 0px !important;
         padding-right: 0px !important;
         width: 100%;
         text-align: center;
         }
         .mobpadRLT{
         padding: 20px 20px 0px 20px !important;
         }
         .mobpadRLB{
         padding: 0px 20px 20px 20px !important;
         }
         .mobpad1{
         padding: 10px 20px 20px 20px !important;
         }
         .mobpad-header{
         padding: 20px 0px 20px 20px !important;
         }
         .mobpadfoter{
         padding-left: 0px !important;
         }
         .font16{
         font-size: 16px !important;
         }
         .font11{
         font-size: 11px !important;
         line-height: 16px !important;
         }
         .font20{
         font-size: 20px !important;
         }
         .mobpad30{
         padding-bottom: 30px !important;
         }
         .mobpad20{
         padding-left: 20px !important;
         padding-right: 20px !important;
         }
         .mobBtnW{
         width: 265px !important;
         }
         .h30{
         height: 30px !important;
         }
         .r-header-img {
         text-align: right !important;
         padding-top: 30px;
         padding-bottom: 25px;
         }
         .r-header-img img {
         width: 75% !important;
         }
         }
         @media screen and (max-width: 340px) {
         .mobBtnW{
         width: 100% !important;
         }
         }
      </style>
   </head>
   <custom name="opencounter" type="tracking" />
   <body style="margin: 0; padding: 0;" bgcolor="#E6E9EF">
      <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%;" bgcolor="#E6E9EF" border="0">
         <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Because what can work for your clients can work for our planet&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
         </div>
         <tr>
            <td valign="top" align="center">
               <table align="center" cellpadding="0" cellspacing="0" width="600"  bgcolor="#ffffff" style="text-align:left; width: 600px; max-width: 600px; background-color: #ffffff;" border="0"  class="container">
                  <tr>
                     <td align="center" valign="top">
                         <table align="center" cellpadding="0" cellspacing="0" width="600" style="text-align:left; width: 600px; max-width: 600px;" border="0" class="container">
                  <tr>
                     <td valign="top" align="center" width="600">
                        <img src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/10/hero.jpg" width="600" height="300" style="height: 300px; width: 600px; max-width: 600px;" class="container">
                     </td>
                  </tr>
               </table>
                     </td>
                  </tr>
                  <tr>
                     <td align="center" valign="top">
                         <table align="center" cellpadding="0" cellspacing="0" width="540" style="text-align:left; width: 540px; max-width: 540px;" border="0" class="inner-container">
                           <tr>
                              <td height="30" style="height: 30px;"></td>
                           </tr>
                            <tr>
                     <td align="center" valign="top">
                         <table align="left" cellpadding="0" cellspacing="0" width="450" style="text-align:left; width: 450px; max-width: 450px;" border="0" class="container">
                           <tr>
                              <td align="left">
                                 <p style="font-size: 25px; line-height: 30px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #231F20; text-align: left; margin: 0; padding:0; font-weight: bold;"> 
                                   Investment returns matter. Climate change
matters. Your clients care about both —
and so do you.
                                 </p>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                         <tr>
                              <td height="18" style="height: 18px;"></td>
                           </tr>
                           <tr>
                              <td align="left">
                                 <p style="font-size: 14px; line-height: 20px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #231F20; text-align: left; margin: 0; padding:0;"> Almost 200 countries have committed to making positive contributions to mitigating
climate change. The new <a href="https://www.manulifeim.com/retail/ca/en/landing-page/manulife-climate-action?cid=CA-EN_MIM_RT_EM_Advisor_ESG_ClimateActionFund_________1x1__SeekingGrowthEdirect_&utm_source=EM&utm_medium=Advisor&utm_campaign=ESG_ClimateActionFund&utm_term=SeekingGrowthEdirect_&utm_content=CA-EN_MIM_RT_________1x1_" target="_blank" style="font-size: 14px; line-height: 20px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #231F20; text-align: left; margin: 0; padding:0; text-decoration: underline;">Manulife Climate Action Fund</a> invests in that commitment — in
companies we believe can thrive in a low-carbon economy and embrace the opportunities
to come.
                                 </p>
                              </td>
                           </tr>
                           </table>
                              </td>
                           </tr>
                             <tr>
                              <td align="center" valign="top">
                                  <table align="center" cellpadding="0" cellspacing="0" width="540" class="container" style="text-align:left; width: 540px; max-width: 540px;" border="0">
                                    <tr>
                                        <td height="40" style="height: 40px;"></td>
                                          </tr>
                                    <tr>
                                       <td align="center">
                                         <table align="left" cellpadding="0" cellspacing="0" width="250" class="inner-container" style="text-align:left; width: 250px; max-width: 250px;" border="0">
                                          <tr>
                                             <td align="left" valign="top" width="50" style="width: 50px; max-width: 50px;">
                                                <span align="left"style="font-size: 50px; line-height: 54px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #000000; text-align: left; margin: 0; padding:0;" ><strong>1</strong></span>
                                             </td>
                                             <td align="left" valign="top">
                                                 <p style="font-size: 17px; line-height: 26px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #000000; text-align: left; margin: 0; padding:0;"> <strong>Actively managing, <br class="mob-hide">
actively engaging.</strong> </p>
                                             </td>
                                          </tr>
                                            <tr>
                              <td height="20" style="height: 20px;">&nbsp;</td>
                           </tr>
                            <tr>
                                             <td align="left" valign="top" width="50" style="width: 50px; max-width: 50px;">
                                                <span align="left"style="font-size: 50px; line-height: 54px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #000000; text-align: left; margin: 0; padding:0;" ><strong>2</strong></span>
                                             </td>
                                             <td align="left" valign="top">
                                                 <p style="font-size: 17px; line-height: 26px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #000000; text-align: left; margin: 0; padding:0;"> <strong> Uniting environmental
considerations with
fundamental analysis.</strong> </p>
                                             </td>
                                          </tr>
                                           <tr>
                              <td height="20" style="height: 20px;"></td>
                           </tr>
                                         </table> 
                                         <table align="right" cellpadding="0" cellspacing="0" width="280" class="inner-container" style="text-align:left; width: 280px; max-width: 280px;" border="0">
                                           <tr>
                                             <td align="left" valign="top" width="50" style="width: 50px; max-width: 50px;">
                                                <span align="left"style="font-size: 50px; line-height: 54px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #000000; text-align: left; margin: 0; padding:0;" ><strong>3</strong></span>
                                             </td>
                                             <td align="left" valign="top">
                                                 <p style="font-size: 17px; line-height: 26px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #000000; text-align: left; margin: 0; padding:0;"> <strong> Aiming to find climate leaders 
in core global equities.</strong> </p>
                                             </td>
                                          </tr>
                                            <tr>
                              <td height="20" style="height: 20px;">&nbsp;</td>
                           </tr>
                             <tr>
                                             <td align="left" valign="top" width="50" style="width: 50px; max-width: 50px;">
                                                <span align="left"style="font-size: 50px; line-height: 54px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #000000; text-align: left; margin: 0; padding:0;" ><strong>4</strong></span>
                                             </td>
                                             <td align="left" valign="top">
                                                 <p style="font-size: 17px; line-height: 30px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #000000; text-align: left; margin: 0; padding:0;"> <strong> Investing in our <br class="mob-hide"> collective future.</strong> </p>
                                             </td>
                                          </tr>
                                           <tr>
                              <td height="20" style="height: 20px;"></td>
                           </tr>
                                         </table>
                                       </td>
                                    </tr>
                                  
                                   
                                  </table>
                              </td>
                           </tr>
                           <tr>
                              <td align="center" valign="top">
                                  <table align="center" cellpadding="0" cellspacing="0" width="600" style="text-align:left; width: 600px; max-width: 600px;" border="0" class="container">
                                           <tr>
                              <td height="20" style="height: 20px;"></td>
                           </tr>
                                    <tr>
                                    <td align="center" valign="top">
                                        <table align="center" cellpadding="0" cellspacing="0" width="540"  style="text-align:left; width: 540px; max-width: 540px;" border="0" class="inner-container">
                                          <tr>
                              <td align="left">
                                 <p style="font-size: 20px; line-height: 28px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #231F20; text-align: left; margin: 0; padding:0;"> 
                                    The new Manulife Climate Action Fund …
                                 </p>
                              </td>
                           </tr>
                                    
                                          <tr>
                                             <td height="30" style="height: 30px;"></td>
                                          </tr>
                                       </table>
                                       </td>
                                    </tr>
                                  </table>
                              </td>
                           </tr>
                           
                           
                           
                            <tr>
                              <td align="left" valign="top">
                                  <table align="center" cellpadding="0" cellspacing="0" width="540" style="text-align:left; width: 540px; max-width: 540px;" border="0" class="inner-container">
                               <tr>
                              <td align="left" valign="top">
                                  <table align="left" cellpadding="0" cellspacing="0" width="185" border="0" style="width: 185px; max-width: 185px;">
                                    <tr>
                                        <td align="center" valign="middle" width="185" height="40" style=" height: 40px; background-color: #F3716D; font-size: 14px; line-height: 17px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #ffffff; text-align: center; margin: 0; font-weight: bold;" bgcolor="#F3716D">
                                          <a href="https://www.manulifeim.com/retail/ca/en/landing-page/manulife-climate-action?cid=CA-EN_MIM_RT_EM_Advisor_ESG_ClimateActionFund_________1x1__SeekingGrowthEdirect_&utm_source=EM&utm_medium=Advisor&utm_campaign=ESG_ClimateActionFund&utm_term=SeekingGrowthEdirect_&utm_content=CA-EN_MIM_RT_________1x1_" target="_blank" style="font-size: 16px; line-height: 17px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #231F20; text-align: center; margin: 0; font-weight: bold; text-decoration: none;"> Take action</a></td>
                                     </tr>
                                    </table>
                              </td>
                             </tr>
                            <tr>
                              <td height="25" style="height: 25px;"></td>
                           </tr>
                           <tr>
                              <td align="left">
                                 <p style="font-size: 12px; line-height: 16px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #231F20; text-align: left; margin: 0; padding:0;">Available as a mutual fund trust and corporate class, as well as in two Manulife segregated fund
contracts: GIF Select InvestmentPlus Series and in MPIP Segregated Pools.</p>
                              </td>
                           </tr>
                           <tr>
                              <td height="18" style="height: 18px;"></td>
                           </tr>
                            <tr>
                              <td align="left"  width="514" height="1"> <img src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/10/line.png" width="514" height="1" style="width: 514px; height: 1px; max-width: 514px;"> </td>
                           </tr>
                           <tr>
                              <td height="25" style="height: 25px;"></td>
                           </tr>
                           <tr>
                              <td align="left">
                                 <p style="font-size: 9px; line-height: 15px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #231F20; text-align: left; margin: 0px; padding:0px;">Important disclosure: <br>
The historical success or Manulife Investment Management’s belief in the future success of any of the strategies is not indicative of, and has
no bearing on, future results. No investment strategy or risk management technique can guarantee returns or eliminate risk in any market
environment. Manulife Investment Management does not provide investment, legal, or tax advice, and you are encouraged to consult your
own lawyer, accountant, or other advisor before making any financial decision. We consider that the integration of sustainability risks in
the decision-making process is an important element in determining long-term performance outcomes and is an effective risk mitigation
technique. Our approach to sustainability provides a flexible framework that supports implementation across different asset classes and
investment teams. While we believe that sustainable investing will lead to better long-term investment outcomes, there is no guarantee
that sustainable investing will ensure better returns in the longer term. In particular, by limiting the range of investable assets through the
exclusionary framework, positive screening, and thematic investment, we may forego the opportunity to invest in an investment which we
otherwise believe likely to outperform over time. Any amount that is allocated to a segregated fund is invested at the risk of the contractholder
and may increase or decrease in value. Commissions, trailing commissions, management fees, and expenses all may be associated with
mutual fund investments. Read the fund facts as well as the prospectus before investing. Mutual funds are not guaranteed; their values change
frequently and past performance may not be repeated. Manulife Funds are managed by Manulife Investment Management Limited. Manulife
Investment Management is a trade name of The Manufacturers Life Insurance Company. The Manufacturers Life Insurance Company (Manulife)
is the issuer of the GIF Select insurance contract and the Manulife Private Investment Pools – MPIP Segregated Pools (MPIP Segregated Pools)
insurance contract, and the guarantor of any guarantee provisions therein. To speak with Manulife Investment Management about segregated
funds, call 1-888-790-4387. </p>
                              </td>
                           </tr>
                           <tr>
                              <td height="18" style="height: 18px;"></td>
                           </tr>
                           <tr>
                              <td align="left"><p style="font-size: 9px; line-height: 15px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #231F20; text-align: left; margin: 0; padding:0;">Manulife, Manulife Investment Management, the Stylized M Design, and Manulife Investment Management & Stylized M Design are trademarks
of The Manufacturers Life Insurance Company and are used by it and by its affiliates under license.</p></td>
                           </tr>
                           <tr>
                              <td height="18" style="height: 18px;"></td>
                           </tr>
                           </table>
                           </td>
                           </tr>
                           <!-- begin footer -->
<tr>
   <td align="center" valign="top">
       <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0"
           style="width:100%; max-width: 640x">
           <tr>
               <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
           </tr>
           <tr>
               <td width="100%" valign="middle" align="center"
                   style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;">
 
                   <hr style="width: 400px; background-color: #cccccc!important; height: 1px;">
                   <br>
                   This message was sent to <strong><a href="mailto:[email]"
                           style="color:#666666; text-decoration:none;">[email]</a></strong> by
                   <strong>Advisor's Edge</strong> on behalf of <br /><br />
                   <strong>Manulife Investment Management</strong><br>
               

                   200 Bloor Street East, Toronto, Ontario M4W 1E5, Canada<br>
                   
                   © 2021 Manulife Investment Management<br>
                   
 
                   <br><br>
                   <hr style="width: 400px; background-color: #cccccc!important; height: 1px;">
                   </strong>
               </td>
           </tr>
           <tr>
               <td align="center"
                   style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;">
                   <table cellpadding="0" cellspacing="0" border="0" align="center"
                       style="width:100%; max-width:640px">
                       <tr>
                           <td align="left" width="250" style="width: 25%">&nbsp;</td>
                           <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;">
                               <table cellpadding="0" cellspacing="0" border="0" align="center"
                                   width="100" style="width: 50%">
                                   <tr>
                                       <td align="center" valign="top" width="50" style="width: 50px;">
                                           <a href="https://www.linkedin.com/company/advisor-ca?name=linkedin"
                                               target="_blank"
                                               style="text-decoration:none; width: 30px;"
                                               rel="noopener external"><img
                                                   src="https://www.cfmediaview.com/templates/Newcom/linkedIn_50x50.png"
                                                   alt="Linkedin" border="0" width="30"
                                                   style="width:30px; " /></a></td>
                                       <td align="center" valign="top" width="50" style="width: 50px;">
                                           <a href="https://twitter.com/advisorca?lang=en;name=twitter"
                                               target="_blank"
                                               style="text-decoration:none; width: 30px;"
                                               rel="noopener external"><img
                                                   src="https://www.cfmediaview.com/templates/Newcom/twitter-logo_50x50.png"
                                                   alt="Twitter" border="0" width="30"
                                                   style="width:30px;" /></a><br>
                                       </td>
                         </tr>
                     </table>
                 </td>
                 <td align="right" width="250" style="width: 25%;"></td>
             </tr>
             <tr>
                 <td align="center" colspan="3" width="600"
                     style="width:100%; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                               <font
                                   style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                   <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ADV"
                                       rel="noopener external" style="color: #000000; "
                                       target="_blank">Manage subscription</a> | <a
                                       href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ATP"
                                       style="text-decoration:underline; color:#000000;">Unsubscribe
                                   </a><br>
                                   &copy; 2021 Newcom Media Inc.&nbsp;<br>
                                   5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br />
                                   Support: <a href="mailto:service@newcom.ca"
                                       style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                                   <br>
                                   <a href="https://www.newcom.ca/privacy-policy/" target="_blank"
                                       style="text-decoration:underline; color:#000000;"
                                       rel="noopener external">Privacy Policy</a> | <a
                                       href="https://www.newcom.ca/terms-of-use/"
                                       rel="noopener external" style="color: #000000;"
                                       target="_blank">Terms and Conditions</a> <br>
                                       <br>
                                   </font>
                               </td>
                           </tr>
                       </table>
                   </td>
               </tr>
           </table>
       </td>
   </tr>
   
   <!-- end footer -->



                       </table>
                     </td>
                  </tr>
               </table>
      </body>
      </html>