<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<title>DFSIN</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" shrink-to-fit="no">

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse;}
		</style>
	<![endif]-->
	<!--[if gte mso 7]><xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml><![endif]-->

	<style>
		.body, body {
			-webkit-text-size-adjust: 100% !important;
			-ms-text-size-adjust: 100% !important;
			-webkit-font-smoothing: antialiased !important;
			width: 100%!important;
			margin: auto!important;
			background-color: #fff;
			border: 1px solid #fff;
		}

		h1, h2, h3, p, ul {
			margin: 0;
			padding: 0;
		}

		.border-left-right {
			border-left-width: 1px;
			border-left-style: solid;
			border-left-color: #383838;

			border-right-width: 1px;
			border-right-style: solid;
			border-right-color: #383838;
		}

		/* MOBILE ONLY */
		@media only screen and (max-width: 600px) {

			.mobile_container-300 {
				width: 300px!important;
				max-width: 300px!important;
			}

			.mobile_column {
				display: block!important;
				border: none!important;
				padding: 0!important;

				margin: 25px 0!important;
			}

			u ~ div .mobile_container-300 {min-width: 100%!important;}
		}

	</style>
</head>
<body bgcolor="#ffffff" class="body" style="font-family: arial, helvetica, sans-serif; color: #383838;">

	<!--[if (mso)|(IE)]>
		<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
			<tr><td width="600" >
	<![endif]-->

	<!-- separateur (margin) ne pas toucher -->
	<table class="mobile_container-300"  width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
		<tr> </tr>  <tr>
			<td width="560" class="text-block-container" style="box-sizing: border-box;white-space: normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:1.4;color:#000; word-wrap: break-word !important; white-space: normal;  padding-top: 30px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px;"><p style="text-align:center;font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><a cd-link-manager-tab="6" href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" target="_blank" style="color: #008554; text-decoration: underline;">View Online</a></p>
			</td>
		  </tr>
	</table>

	<table class="mobile_container-300"  width="524" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
		<tr><td align="center">
			<table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
				<tr></tr>
			</table>
		</td></tr>
	</table>

	<table class="mobile_container-300" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
		<tr> </tr>
	</table>

	<table class="mobile_container-300" width="584" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
		<tr><td align="center" width="584">
				<img src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/11/header_AHuynh-01.jpg" alt="" width="584" height="281" class="mobile_container-300" >
	  </td></tr>
	</table>

	<table class="mobile_container-300"  width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
		<tr> </tr>
	</table>

				
	<table class="mobile_container-300" width="524" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
		<tr></tr>
	</table>

	<table class="mobile_container-300"  width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
		<tr> </tr>
	</table>
	
	<table class="mobile_container-300" width="584" align="center" border="0" cellspacing="0" cellpadding="15" style="border-collapse: collapse;">
		<tr><td width="584" style="background-color: #F0F0F0; color: #FFFFFF; font-size: 15px; padding: 30px 30px; border-radius: 0px; font-family: Arial, Helvetica, sans-serif; text-align: left; border: 0 solid #008553">
          <p style="font-size: 26px; color: #008554; line-height: 32px; font-family: Arial, sans-serif;"><strong>“I am independent, and I get support from every level within the large DFSIN family. This enables me to prioritize my clients.”</strong></p>
          <p style="font-size: 27px; color: #008554; line-height: 32px; font-family: Arial, sans-serif;">&nbsp;</p>
<p style="font-size: 16px; color: #000000; line-height: 18px; font-family: Arial, sans-serif;"><strong>HANG (ANNIE) HUYNH</STRONG><BR>
FINANCIAL ADVISOR</p></td></tr>
	</table>
	<table class="mobile_container-300" width="524" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
		<tr><td width="524" align="left" bgcolor="#FFFFFF"><p style="font-size: 14px; color: #383838; line-height: 20px; font-family: Arial, sans-serif;">&nbsp;</p>
          <p style="font-size: 14px; color: #383838; line-height: 20px; font-family: Arial, sans-serif;">Looking for a network where you can stay independent and still get a full-service offer? At Desjardins Financial Security Independent Network, we have everything you need to reach your full potential, all under one roof.&nbsp;</p>
            <p style="font-size: 14px; color: #383838; line-height: 20px; font-family: Arial, sans-serif;">&nbsp;</p>
            <p style="font-size: 14px; color: #383838; line-height: 20px; font-family: Arial, sans-serif;">As a partnered advisor, you will benefit from true independence, 360-degree network services and support from a fully structured financial centre. Our network is also backed by the strength and reputation of Desjardins – the leading financial cooperative in North America.&nbsp;</p>
<p style="font-size: 14px; color: #383838; line-height: 20px; font-family: Arial, sans-serif;">&nbsp;</p>
            <p style="font-size: 14px; color: #383838; line-height: 20px; font-family: Arial, sans-serif;">With access to a multi-vendor product shelf, leading technology, specialized financial planning services and a professional marketing team, you can focus on your priority: your clients.</p></td></tr>
	</table>
	<span style="display: block">&nbsp;</span>
<table class="mobile_container-300" width="524" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
		<tr><td align="center" width="524">
				 <hr size="1" noshade="noshade">
          <p style="font-size: 15px; color: #008553; line-height: 20px; font-family: Arial, sans-serif; font-weight: normal; text-align: left;">JOIN ANNIE AND BECOME A PARTNERED ADVISOR WITH US TODAY.</p>
          <hr size="1" noshade="noshade"></td></tr>
		</td></tr>
	</table>
	<table class="mobile_container-300"  width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
		<tr>
			<td align="center" height="30">
				<span style="display: block">&nbsp;</span>
			</td>
		</tr>
	</table>

	<table class="mobile_container-300" width="524" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
		<tr></tr>
	</table>

	<table class="mobile_container-300"  width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
		<tr> </tr>
	</table>

	<table class="mobile_container-300" cellpadding="0" cellspacing="0" border="0" width="524" align="center"> <tr><td align="center"> <table cellpadding="0" cellspacing="0" width="180" border="0" style="border-collapse: separate !important;"> <tr align="center"><td align="center" style="background-color:#008553;color:#FFFFFF;font-size:15px;padding:10px 10px;border-radius:0px;font-family:Arial, Helvetica, sans-serif;text-align:center;border:solid 1px #008553"><a href="https://ad.doubleclick.net/ddm/clk/511972509;319300040;u" style="color:#FFFFFF;text-decoration:none;font-weight: 600;">Find out more</a></td></tr> </table></td></tr></table>

	<table class="mobile_container-300" width="524" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
		<tr> </tr>
	</table>

	<table class="mobile_container-300" width="440" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
	  <tbody>
	    <tr class="mobile_container-300" align="center">
	      <td width="440" class="mobile_container-300" align="center"><table class="mobile_container-300" width="440" valign="top" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
	        <tbody>
	          <tr class="mobile_container-300"> </tr>
            </tbody>
	        </table></td>
        </tr>
      </tbody>
</table>
<table class="mobile_container-300"  width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
	<tr>
			<td align="center" height="30">
				<span style="display: block">&nbsp;</span>
			</td>
		</tr>
	</table>

	<table class="mobile_container-300" width="450" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
		<tr>
			<td align="left">
				<p style="color: #383838; font-size: 10px; font-family: Arial, sans-serif; text-align: center;"><sup>TM</sup> The Desjardins brand is a trademark owned by the Fédération des caisses Desjardins du Québec and used under licence.</p>
			</td>
		</tr>
	</table>

	<!-- separateur (margin) ne pas toucher -->
	<table class="mobile_container-300"  width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
		<tr>
			<td align="center" height="25">
				<span style="display: block">&nbsp;</span>
			</td>
		</tr>
		<!-- begin footer -->
		<tr bgcolor="#fff" background-color="#fff">
            <td class="mobile_container-300" align="center" width="650" valign="top">
                <table class="mobile_container-300" align="center" border="0" cellpadding="0" width="350"
                    cellspacing="0" style="width:350;">
                    <tr>
                        <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center"
                            style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;line-height: 15px;">

                            <hr class="mobile_container-300"
                                style="width: 350px; background-color: #cccccc!important; height: 1px;">
								<br>
                            This message was sent to <strong><a href="mailto:[email]"
                                    style="color:#666666; text-decoration:none;">[email]</a></strong> by
                            <strong>Investment Executive</strong> on behalf of <br />
                            <br />
                            <strong>Desjardins Financial Security Independent Network</strong><br>
							

							95 St. Clair Avenue West, Toronto, ON M4V 1N7<br>
							
							<a href="https://www.dfsin.ca/JOIN-US" style="color:#666666">DFSIN.CA/JOIN-US</a><br>


                            <br>

                            <hr class="mobile_container-300"
                                style="width: 350px; background-color: #cccccc!important; height: 1px;">
                            </strong>
                        </td>
                    </tr>
                    <tr>
                        <td class="mobile_container-300" align="center"
                            style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;">
                            <table class="mobile_container-300" cellpadding="0" cellspacing="0" border="0"
                                align="center" width="350" style="width: 350px;">
                                <tr>
                                    <td align="left" width="22%" style="width: 22%;">&nbsp;</td>
                                    <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;">
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100"
                                            style="width: 100px;">
											<tr>
												<td align="center" width="50" style="width: 50px;" valign="top"><a
													href="https://www.facebook.com/InvestmentExecutive" target="_blank"
													style="text-decoration:none; width: 30px;" rel="noopener external"><img
													  src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png"
													  alt="Facebook" border="0" width="30" style="width:30px; " /></a></td>
												<td align="center" width="50" style="width: 50px;" valign="top"><a
													href="https://www.linkedin.com/company/investment-executive/?name=linkedin"
													target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img
													  src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png"
													  alt="Linkedin" border="0" width="30" style="width:30px; " /></a></td>
												<td align="center" valign="top" width="50" style="width: 50px;"><a
													href="https://twitter.com/IE_Canada?name=twitter" target="_blank"
													style="text-decoration:none; width: 30px;" rel="noopener external"><img
													  src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png"
													  alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
											  </tr>
                                        </table>
                                    </td>
                                    <td align="right" width="22%" style="width: 22%;"></td>
                                </tr>
                                <tr>
                                    <td align="center" colspan="3" width="350"
                                        style="width:570px; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                        <font
                                            style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                            <a href="https://www.investmentexecutive.com/profile/"
                                                rel="noopener external"
                                                style="text-decoration:underline; color:#000000;" target="_blank">Manage
                                                subscription</a> | <a
                                                href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=IE3"
                                                style="text-decoration:underline; color:#000000;">Unsubscribe </a><br>
                                            &copy; 2021 Newcom Media Inc.&nbsp;All Rights Reserved.<br>
                                            5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br />
                                            Support: <a href="mailto:service@newcom.ca"
                                                style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                                            <br>
                                            <a href="https://www.newcom.ca/privacy-policy/?fpid=799707" target="_blank"
                                                style="text-decoration:underline; color:#000000;"
                                                rel="noopener external">Privacy Policy</a> | <a
                                                href="https://www.newcom.ca/terms-of-use/" rel="noopener external"
                                                style="text-decoration:underline; color:#000000;" target="_blank">Terms
                                                and Conditions</a> <br>
                                        </font>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>


        <!-- end footer -->
	</table>

	<!--[if (mso)|(IE)]>
			</td></tr>
		</table>
	<![endif]-->
</body></html>