<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title> Placements Mackenzie | Des FNB dans vos emplettes? Achetez local. </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }
            td.mj-full-width-mobile {
                width: auto !important;
            }
            .resizePaddingMobile {
                padding-left: 50px !important;
            }
        }
    </style>
</head>

<body style="word-spacing:normal;background-color:#e0e0e0;">
    <div style="background-color:#e0e0e0;">
        <!-- start of main section -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" bgcolor="#156296" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#156296;background-color:#156296;margin:0px auto;max-width:640px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#156296;background-color:#156296;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#156296;vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td class="resizePaddingMobile" align="left" style="font-size:0px;padding:40px 40px 20px 70px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:335px;">
                                                                <img height="auto" src="https://www.mackenzieinvestments.com/content/dam/final/corporate/mackenzie/email/img/headline-fr.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="335" />
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="resizePaddingMobile" align="left" style="font-size:0px;padding:40px 50px 50px 70px;word-break:break-word;">
                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:white;">En tant que l’un des gestionnaires d’actifs les plus éminents au Canada, notre menu regroupe plus de 40 FNB à l’échelle des solutions actives, à bêta stratégique et indicielles traditionnelles. 61 % des
                                                    investisseurs choisissent des produits canadiens. Nos FNB efficients sur le plan des coûts et conçus en fonction des besoins des investisseurs canadiens sont donc une solution idéale.</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:640px;">
                                                                <img height="auto" src="https://www.conseiller.ca/wp-content/uploads/sites/4/2021/12/mackenzie-middle.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="640" />
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- end of main section -->
        <!-- start of CTA section -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" bgcolor="#0F2D52" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#0F2D52;background-color:#0F2D52;margin:0px auto;max-width:640px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0F2D52;background-color:#0F2D52;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#0F2D52;vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:center;color:#ffffff;">Pour en savoir plus sur la gamme complète de FNB de Mackenzie,<br>communiquez dès aujourd’hui avec votre représentant<br> des ventes Mackenzie ou visitez notre site web.</div>
                                            </td>
                                        </tr>
                                        <!-- BUTTON START -->
                                        <tr>
                                            <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                    <tr>
                                                        <td align="center" bgcolor="#d84c22" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#d84c22;" valign="middle">
                                                            <a href="https://www.mackenzieinvestments.com/fr/products/etfs/mackenzie-floating-rate-income-etf-mft" style="display:inline-block;background:#d84c22;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                                                                target="_blank">
                                                                <b>En savoir plus</b>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- BUTTON END -->
                                        <!-- begin footer -->
                                        <center>
                                            <tr align="center">
                                                <td align="center" valign="top" bgcolor="#e0e0e0">
                                                    <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="width:350px; max-width: 350px;background-color: #e0e0e0;">
                                                        <tr>
                                                            <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000; padding-bottom:15px;">
                                                                Vous avez reçu ce message à l’adresse <strong><a href="mailto:[email]"
          style="color:#000; text-decoration:none;">[email]</a></strong> par <strong>Conseiller.ca</strong> pour le compte de <br /><br />
                                                                <strong>Placements Mackenzie</strong><br> 180, rue Queen Ouest Toronto (ON)<br />

                                                                <br>
                                                                <hr style="width: 300px; height: 1px;">
                                                                </strong>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;">
                                                                <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:350px; max-width:350px">
                                                                    <tr>
                                                                        <td align="left">&nbsp;</td>
                                                                        <td align="center" width="150" style="width: 150px;  padding-bottom: 10px;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="150" style="width: 150px;">
                                                                                <tr>
                                                                                    <td align="center" width="50" style="width: 50px;" valign="top">
                                                                                        <a href="https://www.facebook.com/conseillerca/?name=Facebook" OFSYS_Link="S,196830,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.cfmediaview.com/templates/Newcom/facebook_50x50.png" alt="Facebook" border="0" width="30" style="width:30px; " /></a>
                                                                                    </td>
                                                                                    <td align="center" width="50" style="width: 50px;" valign="top">
                                                                                        <a href="https://www.linkedin.com/company/conseillerca/?name=linkedin" OFSYS_Link="S,196831,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.cfmediaview.com/templates/Newcom/linkedIn_50x50.png" alt="Linkedin" border="0" width="30" style="width:30px; " /></a>
                                                                                    </td>
                                                                                    <td align="center" valign="top" width="50" style="width: 50px;">
                                                                                        <a href="https://twitter.com/conseillerca?lang=fr;name=twitter" OFSYS_Link="S,196832,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.cfmediaview.com/templates/Newcom/twitter-logo_50x50.png" alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td align="right">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" colspan="3" width="350" style="width:350px; line-height: 15px; font-size: 11px; color: #000000;line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                                                            <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=CON" OFSYS_Link="S,196833,1" target="_blank" style="color: #000000;" rel="noopener external">Gérer l'abonnement</a>                                                                                | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=CN3" OFSYS_Link="S,196824,1" target="_blank" style="color: #000000;" rel="noopener external">D&eacute;sabonner</a><br>                                                                                &copy; 2021 Newcom M&eacute;dia Inc. Tous droits r&eacute;serv&eacute;s.&nbsp;<br> 5353 rue Dundas Ouest, Suite 400 | Toronto | ON | M9B 6H8<br/> Soutien: <a href="mailto:service@newcom.ca"
                                                                                    style="text-decoration:underline; color:#000000;">service@newcom.ca</a> <br>
                                                                                <a href="https://www.newcom.ca/fr/politique-de-confidentialite/" OFSYS_Link="S,196834,1" target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Politique de confidentialit&eacute;</a>                                                                                | <a href="https://www.newcom.ca/fr/conditions-utilisation/" rel="noopener external" style="text-decoration:underline; color: #000000;" target="_blank">Conditions d’utilisation</a><br>
                                                                            </font>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </center>
                                        <!-- end footer -->
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- end of CTA section -->


    </div>
</body>

</html>