<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<style type="text/css">
#outlook a {
    padding: 0;
} /* Force Outlook to provide a "view in browser" menu link. */
body {
    margin: 0 !important;
    padding: 0 !important;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
img {
    border: 0 !important;
    outline: none !important;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}
a img {
    border: none;
}
p {
    margin: 1em 0;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass {
    width: 100%;
} /* Force Hotmail to display emails at full width */
.ExternalClass * {
    line-height: 100%;
}
.em_defaultlink a {
    color: inherit !important;
    text-decoration: none !important;
}
span.MsoHyperlink {
    mso-style-priority: 99;
    color: inherit;
}
span.MsoHyperlinkFollowed {
    mso-style-priority: 99;
    color: inherit;
}

@media only screen and (min-width:481px) and (max-width:649px) {
.em_main_table {
    width: 100% !important;
}
.em_wrapper {
    width: 100% !important;
}
.em_side {
    width: 10px !important;
}
.em_hide {
    display: none !important;
}
.em_img {
    width: 100% !important;
    height: auto !important;
}
.em_center {
    text-align: center !important;
}
.em_h20 {
    height: 20px !important;
    font-size: 0px !important;
    line-height: 0px !important;
}
.em_pad {
    padding-top: 20px !important;
}
.em_aside {
    padding: 0 10px !important;
}
.em_border {
    border: 2px solid #f3f6f8 !important;
    height: auto !important;
}
.em_bottom {
    padding-bottom: 20px !important;
}
.bgmobile {
    width: 100vw!important;
    background-repeat: no-repeat!important;
    background-size: cover!important;
    background-image: url()!important;
}
.devicewidth {
    width: 100%!important;
    text-align: left!important;
    min-width: 100%!important;
    max-width: 1000px!important;
    height: auto!important;
}
.devicewidthinner {
    width: 85%!important;
    text-align: left!important;
}
.mobile-table-block-center {
    width: 100%;
    display: block;
    text-align: center;
}
}

@media screen and (max-width: 480px) {
.em_main_table {
    width: 100% !important;
}
.em_wrapper {
    width: 100% !important;
}
.em_side {
    width: 10px !important;
}
.em_hide {
    display: none !important;
}
.em_img {
    width: 100% !important;
    height: auto !important;
}
.em_center {
    text-align: center !important;
}
.em_h20 {
    height: 20px !important;
    font-size: 0px !important;
    line-height: 0px !important;
}
.em_h10 {
    height: 10px !important;
    font-size: 0px !important;
    line-height: 0px !important;
}
.em_h5 {
    height: 2px !important;
    font-size: 0px !important;
    line-height: 0px !important;
}
.em_pad {
    padding-top: 20px !important;
}
.em_aside {
    padding: 0 10px !important;
}
u + .em_body .em_full_wrap {
    width: 100% !important;
    width: 100vw !important;
}
.em_border {
    border: 2px solid #f3f6f8 !important;
    height: auto !important;
}
.em_bottom {
    padding-bottom: 20px !important;
}
.em_font {
    font-size: 14px !important;
    line-height: 20px !important;
}
.em_hide1 {
    display: none !important;
}
.em_br {
    display: block !important;
}
.bgmobile {
    width: 100vw!important;
    background-repeat: no-repeat!important;
    background-size: cover!important;
    background-image: url()!important;
}
.devicewidthinner {
    width: 85%!important;
    text-align: left!important;
}
.mobile-table-block-center {
    width: 100%;
    display: block;
    text-align: center;
}
.devicewidth {
    width: 100%!important;
    text-align: left!important;
    min-width: 100%!important;
    max-width: 1000px!important;
    height: auto!important;
}
}
.em_img {
    width: 100% !important;
    height: auto !important;
}
.em_img {
    width: 100% !important;
    height: auto !important;
}
</style>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]--> 

<!--[if mso]>
    <style type="text/css">
      body, table, td {font-family: Arial,  sans-serif !important;}
    </style>
    <![endif]-->
</head>
<body class="em_body" style="margin:0px; padding:0px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"  class="em_full_wrap" role="presentation">
  <tr>
    <td align="center" valign="top"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed; width:640px;" class="em_main_table" role="presentation">
        
        <!--PRE HEADER_SECTION-->
        <tr>
          <td valign="top" align="center"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" class="em_wrapper" role="presentation">
              <tr>
                <td height="20" style="height:20px; line-height:0px; font-size:0px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" class="em_aside em_grey" style="font-family:Helvetica, Arial, sans-serif; font-size:10px; line-height:15px; color:#8d8d8d;"><!--Preheader Text Here &nbsp;|&nbsp; -->Don’t miss out on the crypto momentum </td>
              </tr>
              <tr>
                <td height="5" style="height:5px; line-height:0px; font-size:0px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <!--//PRE HEADER_SECTION--> 
        
        <!--HEADER_SECTION-->
        <tr>
          <td valign="top" align="center"><table width="640" border="0" cellspacing="0" cellpadding="0" style="width:640px;" class="devicewidth" bgcolor="#ffffff" role="presentation">
              <tr>
                <td align="center" valign="top"><a href="https://ci.com/en?utm_medium=email&utm_source=template&utm_campaign=email&utm_content=headerlogo" alias="CI website"> <img alt="CI Global Asset Management, The World’s Top Cryptocurrencies—In One ETF, CMCX, CI Galaxy Multi-Crypto ETF" class="em_img" src="https://www.ci.com/web/email_images/cmcx_banner_2x_e.jpg" width="100%"></a></td>
              </tr>
            </table></td>
        </tr>
        <!--//HEADER_SECTION--> 
        
        <!--BODY SECTION -->
        <tr>
          <td valign="top" align="center"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" class="em_wrapper" role="presentation">
              <tr>
                <td valign="top" align="center"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" class="em_wrapper" bgcolor="#fcfcfc" role="presentation">
                    <tr>
                      <td width="60" style="width:55px;" class="em_side">&nbsp;</td>
                      <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
                          <tr>
                            <td height="40" style="height:40px;" class="em_h20">&nbsp;</td>
                          </tr>
                          <tr>
                            <td><table width="90%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" class="em_wrapper">
                                <tr>
                                  <td style="font-family: Helvetica, Arial, sans-serif; font-size:18px; line-height:27px; color:#111111;" align="center">Last year, crypto solutions burst onto the investment scene driven by their growth potential and diversification from traditional assets. But selecting the right exposure to keep your clients’ investment goals on track can be a challenge.<!-- <strong><em>Well, not anymore&hellip;</em></strong>--></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="20" style="height:20px; line-height:0px; font-size:0px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size:18px; line-height:24px; color:#111111;" align="center"><em>Well, not anymore&hellip;</em></td>
                          </tr>
                          <tr>
                            <td height="20" style="height:20px; line-height:0px; font-size:0px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                <tr>
                                  <td align="center" style="color: #D04601; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px;"><div> 
                                      <!--[if mso]>
   <table class="full-width" align="center" width="190" border="0" cellpadding="0" cellspacing="0" style="width:190px;">
    <tr>
     <td height="50" valign="middle" style="background-color:#D04601; font-family:Arial, Helvetica, sans-serif; height:50px;" width="190">
     <center>
     <![endif]--><a _label="Button" href="https://www.cifinancial.com/ci-gam/ca/en/investment-solutions/cryptocurrency.html?utm_medium=currencySelector=1&seriesId=477&utm_source=etf_528401_en&utm_campaign=edirectq122" style="background-color: #D04601; color: #ffffff; display: inline-block; font-size: 14px; line-height: 23px; text-align: center; text-decoration: none; width: 170px; text-size-adjust: none; padding: 15px; text-transform: uppercase; letter-spacing: 0.1em;" target="_blank"><strong>Invest in crypto</strong></a> <!--[if mso]>
     </center>
     </td>
    </tr>
   </table>
   <![endif]--></div></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="30" style="height:30px; line-height:0px; font-size:0px;">&nbsp;</td>
                          </tr>
                          
                          <!--<tr>
                              <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:15px; line-height:20px; color:#000000;"><p><strong>CI Galaxy Multi-Crypto ETF (CMCX)</strong> provides dynamic exposure to the world’s top cryptocurrencies through:</p>
                              </td>
                            </tr>
							 <tr>
                              <td align="center" valign="top"><img alt="Crypto" class="em_img" src="https://www.ci.com/web/email_images/cmcx_midbanner.jpg" width="100%" ></td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:15px; line-height:20px; color:#000000;">
                                </td>
                            </tr>
                            <tr>
                              <td><table cellspacing="0" cellpadding="0" border="0" width="85%" align="center">
                                  <tr>
                                    <td width="20%" class="mobile-table-block-center em_pad" valign="top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                          <td><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td><img alt="CMCX background" height="75" src="https://www.ci.com/web/email_images/cmcx_midbanner.jpg" width="75"></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                      </table></td>
                                    <td width="70%" class="mobile-table-block-center" valign="middle"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                          <td><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:15px; line-height:20px; color:#000000;">A momentum-driven trading model from Galaxy Digital that incorporates the price trends of bitcoin and Ethereum for stronger-risk adjusted returns </td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table></td>
                            </tr>
							<tr>
                              <td height="30" style="height:30px; line-height:0px; font-size:0px;">&nbsp;</td>
                            </tr>
							<tr>
                              <td><table cellspacing="0" cellpadding="0" border="0" width="85%" align="center">
                                  <tr>
                                    <td width="20%" class="mobile-table-block-center em_pad" valign="top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                          <td><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td><img alt="CMCX background" height="75" src="https://www.ci.com/web/email_images/cmcx_midbanner.jpg" width="75"></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                      </table></td>
                                    <td width="70%" class="mobile-table-block-center" valign="middle"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                          <td><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:15px; line-height:20px; color:#000000;">Risk and cash management strategies to insulate from lower drawdowns and volatility</td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table></td>
                            </tr>
							<tr>
                              <td height="30" style="height:30px; line-height:0px; font-size:0px;">&nbsp;</td>
                            </tr>
							<tr>
                              <td><table cellspacing="0" cellpadding="0" border="0" width="85%" align="center">
                                  <tr>
                                    <td width="20%" class="mobile-table-block-center em_pad" valign="top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                          <td><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td><img alt="CMCX background" height="75" src="https://www.ci.com/web/email_images/cmcx_midbanner.jpg" width="75"></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                      </table></td>
                                    <td width="70%" class="mobile-table-block-center" valign="middle"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                          <td><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:15px; line-height:20px; color:#000000;">50/50 neutral positioning to bitcoin and Ethereum for increased diversification compared to a passive single-crypto portfolio.</td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table></td>
                            </tr>
							
                            <tr>
                              <td height="50" style="height:50px;">&nbsp;</td>
                            </tr>-->
                        </table></td>
                      <td width="60" style="width:55px;" class="em_side">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" style="width:640px;" class="devicewidth" bgcolor="#ffffff" role="presentation">
                    <tr>
                      <td width="30" style="width:30px;" class="em_side" bgcolor="#f6f6f6">&nbsp;</td>
                      <td valign="top" align="center" bgcolor="#f6f6f6" style="padding: 25px 0; font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; color:#000000;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
                          <tr>
                            <td bgcolor="#ffffff" style="padding: 0 30px 30px; font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; color:#000000;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" class="em_wrapper">
                                <tr>
                                  <td height="40" style="height:40px; line-height:0px; font-size:0px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:15px; line-height:20px; color:#000000;"><strong>CI Galaxy Multi-Crypto ETF (CMCX)</strong> provides dynamic exposure to the world’s top cryptocurrencies through: </td>
                                </tr>
                                <tr>
                                  <td height="10" style="height:10px; line-height:0px; font-size:0px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                      <tr>
                                        <td width="65%" class="mobile-table-block-center" valign="top" style="padding-right: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                              <td><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td style="font-family: Helvetica, Arial, sans-serif; font-size:15px; line-height:20px; color:#111111; text-align: left;"><ul style="font-family: sans-serif; font-size: 15px; line-height: 20px; color:#bf008f;">
                                                        <li><span style="color:#111111;">A momentum-driven trading model from Galaxy Digital that incorporates the price trends of bitcoin and Ethereum for stronger-risk adjusted returns </span></li>
                                                        <li style="margin-top: 5px;"><span style="color:#111111;">Risk and cash management strategies to insulate from lower drawdowns and volatility</span></li>
                                                        <li style="margin-top: 5px;"><span style="color:#111111;">50/50 neutral positioning to bitcoin and Ethereum for increased diversification compared to a passive single-crypto portfolio.</span></li>
                                                      </ul></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                        <td width="33%" class="mobile-table-block-center" valign="middle"><table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                            <tr>
                                              <td><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td><img alt="CMCX background" height="225" src="https://www.ci.com/web/email_images/cmcx_graphic.jpg" width="200"></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td width="30" style="width:30px;" class="em_side" bgcolor="#f6f6f6">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td valign="top" align="center"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" class="em_wrapper" bgcolor="#fcfcfc" role="presentation">
                    <tr>
                      <td width="75" style="width:75px;" class="em_side">&nbsp;</td>
                      <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
                          <tr>
                            <td height="40" style="height:40px; line-height:0px; font-size:0px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size:15px; line-height:20px; color:#111111;"><p>Talk to your CI GAM Sales Team today about how CI&nbsp;Galaxy Multi-Crypto ETF can deliver a smoother experience to investing in cryptocurrencies. </p></td>
                          </tr>
                          <tr>
                            <td height="40" style="height:40px; line-height:0px; font-size:0px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="75" style="width:75px;" class="em_side">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!--//BODY SECTION --> 
        
        <!--FOOTER_SECTION-->
        <tr>
          <td valign="top" align="center" bgcolor="#cbd1d5" class="em_aside"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" class="em_wrapper" role="presentation">
              <tr>
                <td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; color:#3b4347;"><table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="65%" role="presentation">
                    <tr>
                      <td style="font-family:Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; color:#3b4347; padding: 15px 40px;" bgcolor="#cbd1d5" valign="top" class="em_center"><p style="margin-bottom: 2px;"><a href="https://ci.com/en/contact-us?utm_medium=email&utm_source=template&utm_campaign=email&utm_content=contact" style="color:#3b4347; font-weight: bold; text-decoration: none;" alias="Contact">Contact us</a> | <a href="https://ci.com/en?utm_medium=email&utm_source=template&utm_campaign=email&utm_content=footerlogo" style="color:#3b4347; font-weight: bold; text-decoration: none;" alias="CI website">ci.com</a></p>
                        <p style="margin-top: 2px;"><a href="https://ci.com/en/legal/privacy?utm_medium=email&utm_source=template&utm_campaign=email&utm_content=privacy" style="color:#3b4347; text-decoration: none;" alias="Privacy">Privacy Policy</a> | <a href="https://ci.com/en/legal/terms-of-use?utm_medium=email&utm_source=template&utm_campaign=email&utm_content=legal" style="color:#3b4347; text-decoration: none;" alias="Legal">Legal</a></p></td>
                    </tr>
                  </table>
                  <table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="32%" role="presentation">
                    <tr>
                      <td height="22" style="height:22px;" class="em_h10">&nbsp;</td>
                    </tr>
                    <tr>
                      <td><table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                          <tr>
                            <td style="padding: 10px"><a href="https://twitter.com/CIGlobalAsset" style="border: 0;" alias="Twitter"><img alt="Twitter" src="https://www.ci.com/web/email_images/ci_twitter_icon.png" width="22" height="18" /></a></td>
                            <td style="padding: 10px"><a href="https://www.linkedin.com/company/ci-global-asset-management" style="border: 0;" alias="LinkedIn"><img alt="LinkedIn" src="https://www.ci.com/web/email_images/ci_linkedIn_icon.png" width="20" height="20" /></a></td>
                            <td style="padding: 10px"><a href="https://www.youtube.com/channel/UCCmu9ZbBliJ5PL46111JeFQ" style="border: 0;" alias="Youtube"><img alt="Youtube" src="https://www.ci.com/web/email_images/ci_youtube_icon.png" width="29" height="21" /></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="10" style="height:10px; line-height:0px; font-size:0px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td width="100%" style="font-family:Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; color:#3b4347; padding: 15px 40px;" bgcolor="#b8bec2"><p>Commissions, management fees and expenses all may be associated with an investment in exchange-traded funds (ETFs). You will usually pay brokerage fees to your dealer if you purchase or sell units of an ETF on recognized Canadian exchanges. If the units are purchased or sold on these Canadian exchanges, investors may pay more than the current net asset value when buying units of the ETF and may receive less than the current net asset value when selling them. Please read the prospectus before investing. Important information about an exchange-traded fund is contained in its prospectus. ETFs are not guaranteed; their values change frequently, and past performance may not be repeated.</p>
            <p>CI Global Asset Management is a registered business name of CI Investments Inc. No portion of this communication may be reproduced or distributed to clients as it may not comply with Sales Communications requirements.</p>
            <p>Sent from CI Global Asset Management, 15 York Street, 2<sup>nd</sup> Floor, Toronto Ontario Canada M5J&nbsp;0A3</p></td>
        </tr>
        <tr>
          <td height="15" style="height:15px; line-height:0px; font-size:0px;">&nbsp;</td>
        </tr>
                <!-- begin footer -->
  <tr >
    <td class="mobile_container-300" align="center" width="350" valign="top">
       <table class="mobile_container-300" align="center" border="0" cellpadding="0" width="350" cellspacing="0" style="width:350px;">
           <tr>
               <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
           </tr>
           <tr>
               <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;line-height: 15px;"> 
                   This message was sent to <strong><a href="mailto:[email]" style="color:#666666; text-decoration:none;">[email]</a></strong> by <strong>Investment Executive</strong> on behalf of <br/>
                   <br/>
                   <strong>CI Global Asset Management</strong><br><br>

                   <hr class="mobile_container-300" style="width: 350px; background-color: #cccccc!important; height: 1px;">
                   </strong>
               </td>
           </tr>
           <tr>
               <td class="mobile_container-300" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;">
                   <table class="mobile_container-300" cellpadding="0" cellspacing="0" border="0" align="center" width="350" style="width: 350px;">
                       <tr>
                           <td align="left" width="22%" style="width: 22%;">&nbsp;</td>
                           <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;">
                               <table cellpadding="0" cellspacing="0" border="0" align="center" width="100" style="width: 100px;">
                                   <tr>
                                       <td align="center" width="50" style="width: 50px;" valign="top">
                                           <a href="https://www.facebook.com/InvestmentExecutive" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png" alt="Facebook" border="0" width="30" style="width:30px; " /></a>
                                       </td>
                                       <td align="center" width="50" style="width: 50px;" valign="top">
                                           <a href="https://www.linkedin.com/company/investment-executive/?name=linkedin" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png" alt="Linkedin" border="0" width="30" style="width:30px; " /></a>
                                       </td>
                                       <td align="center" valign="top" width="50" style="width: 50px;">
                                           <a href="https://twitter.com/IE_Canada?name=twitter" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png" alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                                   </tr>
                               </table>
                           </td>
                           <td align="right" width="22%" style="width: 22%;"></td>
                       </tr>
                       <tr>
                           <td align="center" colspan="3" width="350" style="width:350px; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                               <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a href="https://www.investmentexecutive.com/profile/" rel="noopener external" style="color: #000000; " target="_blank">Manage subscription</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=IE3"
                                       style="text-decoration:underline; color:#000000;">Unsubscribe </a><br> &copy; 2022 Newcom Media Inc.&nbsp;All Rights Reserved.<br> 5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br/> Support:
                                   <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a> <br>
                                   <a href="https://www.newcom.ca/privacy-policy/?fpid=799707" target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Privacy Policy</a> | <a href="https://www.newcom.ca/terms-of-use/"
                                       rel="noopener external" style="color: #000000;" target="_blank">Terms and Conditions</a> <br>
                               </font>
                           </td>
                       </tr>
                   </table>
               </td>
           </tr>
       </table>
   </td>
</tr>

<!-- end footer -->
        <!--//FOOTER_SECTION-->
      </table></td>
  </tr>
</table>
<div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px; background-color:#f3f6f8;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>
