<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

<title>advisor-newsletter-04-2022</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"><style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;}
strong {font-weight: bold !important;}
td img {-ms-interpolation-mode:bicubic; display:block; width:auto; max-width:auto; height:auto; margin:auto;}
td p {margin:0 !important; padding:0 !important; display:inline-block !important; font-family:inherit !important;}
td a {text-decoration:none !important;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/*Responsive*/
@media screen and (max-width: 599px) {
  td.img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  table.row {width: 100%!important;max-width: 100%!important;}
  table.center-float, td.center-float {float: none!important;}
  td.center-text{text-align: center!important;}
  td.container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  table.hide-mobile, tr.hide-mobile, td.hide-mobile, br.hide-mobile {display: none!important;}
  td.menu-container {text-align: center !important;}
  td.autoheight {height: auto!important;}
  td.height200 {height: 200px!important;}
  td.border-rounded {border-radius: 6px!important;}
  td.border-none {border: none!important;}
  table.mobile-padding {margin: 15px 0!important;}
}
</style>
</head>
<body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Croesus meets Paolo Sironi. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
  </div>


				<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" data-module="logo-5" style="width:100%;max-width:100%;">
		<tbody><tr>
			<td class="logo-5" align="center" valign="top">

				<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
					<tbody><tr>
						<td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" bgcolor="#f2f2f2">

							<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
								<tbody><tr>
									<td class="bg-color" align="center" valign="top" data-bgcolor="Module" bgcolor="#f2564a" style="background-color: rgb(225, 45, 56);">

										<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
											<tbody><tr>
												<td align="center" valign="top" class="container-padding">

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
														<tbody><tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
														</tr>
</tbody></table>

<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
														<tbody><tr>
															<td align="center" valign="top">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;">
																	<tbody><tr>
																		<td align="center" valign="middle" height="32">
																			<table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
																				<tbody><tr>
																					<td class="logo" valign="middle" align="left">
																						 <a href="https://www.croesus.com/" target="_blank"><img style="display:block; width: 180px;" src="https://gallery.mailchimp.com/6ef3d36736bf1d17c301a767a/images/2e5c4204-63de-4977-88bd-64a044352fa6.png" border="0" alt="Croesus" width="180" data-crop="false"></a>
																					</td>
																				</tr>
																			</tbody></table>
																		</td>
																	</tr>
</tbody></table>

<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

<table width="40" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:40px;max-width:40px;">
																	<tbody><tr>
    <td valign="middle" align="center" height="16" style="font-size:60px;line-height:60px;"></td>
																	</tr>
</tbody></table>

<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

<table width="380" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:380px;max-width:380px;">
																	<tbody><tr>
																		<td align="center" valign="top">

<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" class="row" style="width:100%; max-width:100%;">
  <tbody><tr>
    <td align="center" valign="middle" height="32">
																						<table border="0" cellpadding="0" cellspacing="0" align="right" class="center-float">
																							<tbody><tr>
																								<td valign="middle" align="center">
																									<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

																									<table border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
																										<tbody><tr>
																											<td align="center" valign="middle" width="32">
																												 <a href="https://www.facebook.com/CroesusFin/" target="_blank"><img style="display:block; width: 30px;" src="https://gallery.mailchimp.com/6ef3d36736bf1d17c301a767a/images/4e7f4d59-02b3-4eee-9643-8fcece2bacad.png" width="30" border="0" alt="Facebook"></a>
																											</td>
																										</tr>
																									</tbody></table>
																									<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

																									<table border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
																										<tbody><tr>
																											<td align="center" valign="middle" width="32">
																												 <a href="https://twitter.com/CroesusFin" target="_blank"><img style="display:block; width: 30px;" src="https://gallery.mailchimp.com/6ef3d36736bf1d17c301a767a/images/5323b70a-b301-479d-bee6-e9611fea6600.png" width="30" border="0" alt="Twitter"></a>
																											</td>
																										</tr>
																									</tbody></table>
																									<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

																									<table border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
																										<tbody><tr>
																											<td align="center" valign="middle" width="32">
																												 <a href="https://www.linkedin.com/company/croesus-finansoft" target="_blank"><img style="display:block; width: 30px;" src="https://gallery.mailchimp.com/6ef3d36736bf1d17c301a767a/images/ff922702-f6ff-4a29-9037-86eba31b3410.png" width="30" border="0" alt="LinkedIn"></a>
																											</td>
																										</tr>
																									</tbody></table>
																									<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

																									<table border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
																										<tbody><tr>
																											<td align="center" valign="middle" width="32">
																												 <a href="https://www.youtube.com/channel/UC5-h3fyv1y9QCvMWX16-zNQ/" target="_blank"><img style="display:block; width: 30px;" src="https://gallery.mailchimp.com/6ef3d36736bf1d17c301a767a/images/3f790278-6bd0-432d-844a-c24740ec528b.png" width="30" border="0" alt="Youtube"></a>
																											</td>
																										</tr>
																									</tbody></table>
																				<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

																								</td>
																							</tr>
																						</tbody></table>
																					</td>
																				</tr>
																			</tbody></table>

																		</td>
																	</tr>
																</tbody></table>

																<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

															</td>
														</tr>
													</tbody></table>

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
														<tbody><tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
														</tr>
</tbody></table>

												</td>
											</tr>
</tbody></table>

									</td>
								</tr>
</tbody></table>

						</td>
					</tr>
</tbody></table>

			</td>
		</tr>
</tbody></table><table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" data-thumbnail="https://www.psd2newsletters.com/templates/igodo/thumbnails/preface-12.jpg" data-thumb="https://www.psd2newsletters.com/templates/igodo/thumbnails/preface-12.jpg" data-module="preface-12" data-group="Preface" style="width: 100%; max-width: 100%; opacity: 1;">
  <tbody><tr>
    <td class="preface-12" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#f2f2f2">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tbody><tr>
	 <td class="bg-image" align="center" valign="top" data-background="bg-image-header-6" data-bg="bg-image-header-6" style="background-color: #252525; background-size: cover; background-position: center top; background-image: url('https://mcusercontent.com/6ef3d36736bf1d17c301a767a/images/fe4ff12f-4832-2b22-8892-e520d1b9d0cc.jpg');" background="https://mcusercontent.com/6ef3d36736bf1d17c301a767a/images/fe4ff12f-4832-2b22-8892-e520d1b9d0cc.jpg">

<!-- container-2-columns -->
<table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:800px;max-width:800px;">
  <tbody><tr>
    <td align="center" valign="middle" class="autoheight" height="370">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

<!-- column -->
<table width="400" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:400px;max-width:400px;">
  <tbody><tr>
    <td align="center" valign="top">
<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->
<!-- gap -->
<table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:20px;max-width:20px;">
  <tbody><tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;"></td>
  </tr>
</tbody></table>
<!-- gap -->
<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
<!-- content -->
<table width="360" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:360px;max-width:360px;">
  <tbody><tr>
    <td align="center" valign="middle" height="360" class="autoheight">
<!-- container -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td align="center" valign="middle" class="container-padding">
<!-- gap -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;"></td>
  </tr>
</tbody></table>
<!-- gap -->
<!-- title -->
<table data-repeatable="" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tbody><tr> 
    <td class="title center-text" data-color="title" data-size="title" data-min="25" data-max="45" valign="middle" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 23px; line-height: 30px; font-weight: normal; font-style: normal; color: #ffffff; text-decoration: none; letter-spacing: 0px;"><strong>Advisors: perform in the new<br>human-centric dynamic</strong></td>
  </tr>
</tbody></table>
<!-- title -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td valign="middle" align="center" height="25">&nbsp;</td>
  </tr>
</tbody></table>
<!-- space -->
<!-- text -->
<table data-repeatable="" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
    <tbody><tr> 
	  <td class="text center-text" data-color="text" data-size="text" data-min="10" data-max="18" valign="middle" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 23px; line-height: 30px; font-weight: normal; font-style: normal; color: #ffffff; text-decoration: none; letter-spacing: 0px;"><strong>Croesus meets</strong><br><span style="font-family: Helvetica, Arial, sans-serif; font-size: 36px; line-height: 40px; font-weight: lighter; font-style: normal; color: #ffffff; text-decoration: none; letter-spacing: 0px;"><strong>Paolo Sironi</strong></span>

      </td>
    </tr>
  </tbody></table>
<!-- text -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td valign="middle" align="center" height="25">&nbsp;</td>
  </tr>
</tbody></table>
<!-- space -->
<!-- Button-Bg -->
<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" align="left" class="center-float" style="display:inline-block;vertical-align:middle;">
  <tbody><tr>
    <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top" width="0"></td>
    <td align="center" valign="top">
<!-- Container -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float" style="display:inline-block;vertical-align:middle;">
  <tbody><tr>
    <td class="button-bg" valign="middle" align="center" data-bgcolor="button-bg" data-primary-order="3" data-primary-type="bgcolor" bgcolor="#e12d38" style="border-radius: 6px;">
    <!-- Btn -->
    <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
      <tbody><tr>
        <td colspan="3" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
      </tr>
      <tr>
        <td width="20"></td>
        <td valign="middle" align="center" data-color="button-bg-style" data-size="button-bg-style" data-min="10" data-max="20" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:14px;font-weight:normal;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">

              <a href="https://www.croesus.com/advisors-perform-in-the-new-human-centric-dynamic/?utm_source=advisor-ca&amp;utm_medium=email&amp;utm_campaign=newsletter-advisor-ca-04-2022&amp;utm_content=article-paolo-btn" target="_blank" style="color: #FFFFFF;">READ THE ARTICLE</a>

        </td>
        <td width="20"></td>
      </tr>
      <tr>
        <td colspan="3" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
      </tr>
    </tbody></table>
    <!-- Btn -->
    </td>
  </tr>
</tbody></table>
<!-- Container -->
    </td>
    <td align="center" valign="top" width="5"></td>
  </tr>
  <tr>
    <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Button-Bg -->
<!-- gap -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;"></td>
  </tr>
</tbody></table>
<!-- gap -->
    </td>
  </tr>
</tbody></table>
<!-- container -->
    </td>
  </tr>
</tbody></table>
<!-- content -->
<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
</tbody></table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- column -->
<table width="400" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:400px;max-width:400px;">
  <tbody><tr>
    <td align="center" valign="top">
<!-- image-responsive -->
<table data-repeatable="" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td align="center" valign="top" class="img-responsive img400">
	  <a href="https://www.croesus.com/advisors-perform-in-the-new-human-centric-dynamic/?utm_source=advisor-ca&amp;utm_medium=email&amp;utm_campaign=newsletter-advisor-ca-04-2022&amp;utm_content=article-paolo-img" target="_blank"><img style="display:block;width:100%;max-width:400px;display:block;border:0px;" src="https://mcusercontent.com/6ef3d36736bf1d17c301a767a/images/97c3bdf8-624e-1971-ef5a-e40a23271678.png" width="400" border="0" data-crop="false" alt="picture"></a>
    </td>
  </tr>
</tbody></table>
<!-- image-responsive -->
    </td>
  </tr>
</tbody></table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</tbody></table>
<!-- container-2-columns -->

    </td>
  </tr>
</tbody></table>
<!-- bg-color -->

    </td>
  </tr>
</tbody></table>
<!-- body-bg-color -->

    </td>
  </tr>
</tbody></table><table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" data-thumbnail="https://www.psd2newsletters.com/templates/igodo/thumbnails/space-30.jpg" data-thumb="https://www.psd2newsletters.com/templates/igodo/thumbnails/space-30.jpg" data-module="space-30" data-group="Spaces" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td class="space-30" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#F2F2F2" style="background-color: rgb(242, 242, 242);">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tbody><tr>
    <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" bgcolor="#FFFFFF">

<!-- space-control -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td class="space-control" valign="middle" align="center" height="30" data-height="space-control" data-height-min="15" data-height-max="60"></td>
  </tr>
</tbody></table>
<!-- space-control -->

    </td>
  </tr>
</tbody></table>
<!-- bg-color -->

    </td>
  </tr>
</tbody></table>
<!-- body-bg-color -->

    </td>
  </tr>
</tbody></table><table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" data-thumbnail="https://www.psd2newsletters.com/templates/igodo/thumbnails/preface-12.jpg" data-thumb="https://www.psd2newsletters.com/templates/igodo/thumbnails/preface-12.jpg" data-module="preface-12" data-group="Preface" style="width: 100%; max-width: 100%; opacity: 1;">
  <tbody><tr>
    <td class="preface-12" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#f2f2f2">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tbody><tr>
    <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" style="background-color: #ffffff;">

<!-- container-2-columns -->
<table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:800px;max-width:800px;">
  <tbody><tr>
    <td align="center" valign="middle" class="autoheight" height="360">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

<!-- column -->
<table width="400" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:400px;max-width:400px;">
  <tbody><tr>
    <td align="center" valign="top">
<!-- image-responsive -->
<table data-repeatable="" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td align="center" valign="top" class="img-responsive img400">
	  <a href="https://www.croesus.com/how-croesus-is-unlocking-new-possibilities-for-uma-users/?utm_source=advisor-ca&amp;utm_medium=email&amp;utm_campaign=newsletter-advisor-ca-04-2022&amp;utm_content=article-uma-img" target="_blank"><img style="display:block;width:100%;max-width:360px;display:block;border:0px;" src="https://mcusercontent.com/6ef3d36736bf1d17c301a767a/images/1ede5eeb-5448-9279-b4bc-95d03096fd94.jpg" width="400" border="0" data-crop="false" alt="picture"></a>
    </td>
  </tr>
</tbody></table>
<!-- image-responsive -->
    </td>
  </tr>
</tbody></table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- column -->
<table width="400" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:400px;max-width:400px;">
  <tbody><tr>
    <td align="center" valign="top">
<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->
<!-- gap -->
<table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:20px;max-width:20px;">
  <tbody><tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;"></td>
  </tr>
</tbody></table>
<!-- gap -->
<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
<!-- content -->
<table width="360" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:360px;max-width:360px;">
  <tbody><tr>
    <td align="center" valign="middle" height="360" class="autoheight">
<!-- container -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td align="center" valign="middle" class="container-padding">
<!-- gap -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;"></td>
  </tr>
</tbody></table>
<!-- gap -->
<!-- title -->
<table data-repeatable="" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tbody><tr> 
    <td class="title center-text" data-color="title" data-size="title" data-min="24" data-max="45" valign="middle" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 25px; font-weight: lighter; font-style: normal; color: #1d2c4d; text-decoration: none; letter-spacing: 0px;"><strong>How Croesus is unlocking new possibilities for UMA&nbsp;users</strong></td>
  </tr>
</tbody></table>
<!-- title -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td valign="middle" align="center" height="25">&nbsp;</td>
  </tr>
</tbody></table>
<!-- space -->
<!-- text -->
<table data-repeatable="" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
    <tbody><tr> 
      <td class="text center-text" data-color="text" data-size="text" data-min="10" data-max="18" valign="middle" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23.8px; font-weight: normal; font-style: normal; color: #494b57; text-decoration: none; letter-spacing: 0px;">Croesus’s president shares how new wealthtech solutions bring top-tier flexibility and automation to centralized portfolio&nbsp;managers.

      </td>
    </tr>
  </tbody></table>
<!-- text -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td valign="middle" align="center" height="25">&nbsp;</td>
  </tr>
</tbody></table>
<!-- space -->
<!-- Button-Bg -->
<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" align="left" class="center-float" style="display:inline-block;vertical-align:middle;">
  <tbody><tr>
    <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top" width="0"></td>
    <td align="center" valign="top">
<!-- Container -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float" style="display:inline-block;vertical-align:middle;">
  <tbody><tr>
    <td class="button-bg" valign="middle" align="center" data-bgcolor="button-bg" data-primary-order="3" data-primary-type="bgcolor" bgcolor="#e12d38" style="border-radius: 6px;">
    <!-- Btn -->
    <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
      <tbody><tr>
        <td colspan="3" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
      </tr>
      <tr>
        <td width="20"></td>
        <td valign="middle" align="center" data-color="button-bg-style" data-size="button-bg-style" data-min="10" data-max="20" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:14px;font-weight:normal;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">

              <a href="https://www.croesus.com/how-croesus-is-unlocking-new-possibilities-for-uma-users/?utm_source=advisor-ca&amp;utm_medium=email&amp;utm_campaign=newsletter-advisor-ca-04-2022&amp;utm_content=article-uma-btn" target="_blank" style="color: #FFFFFF;">READ THE&nbsp;ARTICLE</a>

        </td>
        <td width="20"></td>
      </tr>
      <tr>
        <td colspan="3" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
      </tr>
    </tbody></table>
    <!-- Btn -->
    </td>
  </tr>
</tbody></table>
<!-- Container -->
    </td>
    <td align="center" valign="top" width="5"></td>
  </tr>
  <tr>
    <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Button-Bg -->
<!-- gap -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;"></td>
  </tr>
</tbody></table>
<!-- gap -->
    </td>
  </tr>
</tbody></table>
<!-- container -->
    </td>
  </tr>
</tbody></table>
<!-- content -->
<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
</tbody></table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</tbody></table>
<!-- container-2-columns -->

    </td>
  </tr>
</tbody></table>
<!-- bg-color -->

    </td>
  </tr>
</tbody></table>
<!-- body-bg-color -->

    </td>
  </tr>
</tbody></table><table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" data-thumbnail="https://www.psd2newsletters.com/templates/igodo/thumbnails/preface-12.jpg" data-thumb="https://www.psd2newsletters.com/templates/igodo/thumbnails/preface-12.jpg" data-module="preface-12" data-group="Preface" style="width: 100%; max-width: 100%; opacity: 1;">
  <tbody><tr>
    <td class="preface-12" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#f2f2f2">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tbody><tr>
    <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" style="background-color: #ffffff;">

<!-- container-2-columns -->
<table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:800px;max-width:800px;">
  <tbody><tr>
    <td align="center" valign="middle" class="autoheight" height="370">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

<!-- column -->
<table width="400" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:400px;max-width:400px;">
  <tbody><tr>
    <td align="center" valign="top">
<!-- image-responsive -->
<table data-repeatable="" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td align="center" valign="top" class="img-responsive img400">
	  <a href="https://www.croesus.com/croesus-announces-the-appointment-of-annie-sinigagliese-as-vice-president-chief-product-officer/?utm_source=advisor-ca&amp;utm_medium=email&amp;utm_campaign=newsletter-advisor-ca-04-2022&amp;utm_content=article-annie-s-img" target="_blank"><img style="display:block;width:100%;max-width:360px;display:block;border:0px;" src="https://mcusercontent.com/6ef3d36736bf1d17c301a767a/images/69166e50-cce8-4a1b-3577-5b9a47aaace6.jpg" width="400" border="0" data-crop="false" alt="picture"></a>
    </td>
  </tr>
</tbody></table>
<!-- image-responsive -->
    </td>
  </tr>
</tbody></table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- column -->
<table width="400" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:400px;max-width:400px;">
  <tbody><tr>
    <td align="center" valign="top">
<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->
<!-- gap -->
<table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:20px;max-width:20px;">
  <tbody><tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;"></td>
  </tr>
</tbody></table>
<!-- gap -->
<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
<!-- content -->
<table width="360" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:360px;max-width:360px;">
  <tbody><tr>
    <td align="center" valign="middle" height="360" class="autoheight">
<!-- container -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td align="center" valign="middle" class="container-padding">
<!-- gap -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;"></td>
  </tr>
</tbody></table>
<!-- gap -->
<!-- title -->
<table data-repeatable="" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tbody><tr> 
    <td class="title center-text" data-color="title" data-size="title" data-min="25" data-max="45" valign="middle" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 25px; font-weight: lighter; font-style: normal; color: #1d2c4d; text-decoration: none; letter-spacing: 0px;"><strong>Annie Sinigagliese is the new Croesus Vice-President, Chief Product&nbsp;Officer</strong></td>
  </tr>
</tbody></table>
<!-- title -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td valign="middle" align="center" height="25">&nbsp;</td>
  </tr>
</tbody></table>
<!-- space -->
<!-- text -->
<table data-repeatable="" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
    <tbody><tr> 
      <td class="text center-text" data-color="text" data-size="text" data-min="10" data-max="18" valign="middle" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23.8px; font-weight: normal; font-style: normal; color: #494b57; text-decoration: none; letter-spacing: 0px;">With more than 20 years of experience in the financial services industry, Ms. Sinigagliese is recognized for her expertise and in-depth knowledge of the industry in Canada and&nbsp;internationally.

      </td>
    </tr>
  </tbody></table>
<!-- text -->
<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td valign="middle" align="center" height="25">&nbsp;</td>
  </tr>
</tbody></table>
<!-- space -->
<!-- Button-Bg -->
<table data-repeatable="" border="0" cellpadding="0" cellspacing="0" align="left" class="center-float" style="display:inline-block;vertical-align:middle;">
  <tbody><tr>
    <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top" width="0"></td>
    <td align="center" valign="top">
<!-- Container -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float" style="display:inline-block;vertical-align:middle;">
  <tbody><tr>
    <td class="button-bg" valign="middle" align="center" data-bgcolor="button-bg" data-primary-order="3" data-primary-type="bgcolor" bgcolor="#e12d38" style="border-radius: 6px;">
    <!-- Btn -->
    <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
      <tbody><tr>
        <td colspan="3" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
      </tr>
      <tr>
        <td width="20"></td>
        <td valign="middle" align="center" data-color="button-bg-style" data-size="button-bg-style" data-min="10" data-max="20" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:14px;font-weight:normal;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">

              <a href="https://www.croesus.com/croesus-announces-the-appointment-of-annie-sinigagliese-as-vice-president-chief-product-officer/?utm_source=advisor-ca&amp;utm_medium=email&amp;utm_campaign=newsletter-advisor-ca-04-2022&amp;utm_content=article-annie-s-btn" target="_blank" style="color: #FFFFFF;">READ THE ARTICLE</a>

        </td>
        <td width="20"></td>
      </tr>
      <tr>
        <td colspan="3" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
      </tr>
    </tbody></table>
    <!-- Btn -->
    </td>
  </tr>
</tbody></table>
<!-- Container -->
    </td>
    <td align="center" valign="top" width="5"></td>
  </tr>
  <tr>
    <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Button-Bg -->
<!-- gap -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;"></td>
  </tr>
</tbody></table>
<!-- gap -->
<!-- gap SPECIAL HACK -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;"></td>
  </tr>
</tbody></table>
<!-- gap -->
    </td>
  </tr>
</tbody></table>
<!-- container -->
    </td>
  </tr>
</tbody></table>
<!-- content -->
<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
</tbody></table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</tbody></table>
<!-- container-2-columns -->

    </td>
  </tr>
</tbody></table>
<!-- bg-color -->

    </td>
  </tr>
</tbody></table>
<!-- body-bg-color -->

    </td>
  </tr>
</tbody></table><table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" data-thumbnail="https://www.psd2newsletters.com/templates/igodo/thumbnails/header-13.jpg" data-thumb="https://www.psd2newsletters.com/templates/igodo/thumbnails/header-13.jpg" data-module="header-13" data-group="Header without menu" style="width: 100%; max-width: 100%; opacity: 1;">
  <tbody><tr>
    <td class="header-13" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#F4F4F4" style="background-color: rgb(242, 242, 242);">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tbody><tr>
    <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" bgcolor="#000000">

<!-- image-responsive -->
<table data-repeatable="" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td align="center" valign="top" class="img-responsive img800">
	  <a href="https://www.croesus.com/solutions/portfolio-rebalancing/?utm_source=advisor-ca&amp;utm_medium=email&amp;utm_campaign=newsletter-advisor-ca-04-2022&amp;utm_content=banner-croesus-central-img" target="_blank"><img style="display:block;width:100%;max-width:800px;display:block;border:0px;" src="https://mcusercontent.com/6ef3d36736bf1d17c301a767a/images/038e73e1-5ea7-bbde-a602-1d82ab9327f0.jpg" width="800" border="0" data-crop="false" alt="picture"></a></td>
  </tr>
</tbody></table>
<!-- image-responsive -->

    </td>
  </tr>
</tbody></table>
<!-- bg-color -->

    </td>
  </tr>
</tbody></table>
<!-- body-bg-color -->

    </td>
  </tr>
</tbody></table>

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" data-thumbnail="https://www.psd2newsletters.com/templates/igodo/thumbnails/space-30.jpg" data-thumb="https://www.psd2newsletters.com/templates/igodo/thumbnails/space-30.jpg" data-module="space-30" data-group="Spaces" style="width: 100%; max-width: 100%; opacity: 1;">
  <tbody><tr>
    <td class="space-30" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#F2F2F2" style="background-color: rgb(242, 242, 242);">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tbody><tr>
    <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" bgcolor="#FFFFFF">

<!-- space-control -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td class="space-control" valign="middle" align="center" height="30" data-height="space-control" data-height-min="15" data-height-max="60"></td>
  </tr>
</tbody></table>
<!-- space-control -->

    </td>
  </tr>
</tbody></table>
<!-- bg-color -->

    </td>
  </tr>
</tbody></table>
<!-- body-bg-color -->

    </td>
  </tr>
</tbody></table><table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" data-thumbnail="https://www.psd2newsletters.com/templates/igodo/thumbnails/text-2.jpg" data-thumb="https://www.psd2newsletters.com/templates/igodo/thumbnails/text-2.jpg" data-module="text-2" data-group="Text" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td class="text-2" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#F2F2F2" style="background-color: rgb(242, 242, 242);">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tbody><tr>
    <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" bgcolor="#FFFFFF">

<!-- container -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td align="center" valign="top" class="container-padding">

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td class="space-control" valign="middle" align="center" height="20" data-height="space-control" data-height-min="15" data-height-max="60">&nbsp;</td>
  </tr>
</tbody></table>
<!-- space -->

<!-- title -->
<table data-repeatable="" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tbody><tr> 
    <td class="title center-text" data-color="title" data-size="title" data-min="25" data-max="45" valign="middle" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 25px; font-weight: normal; font-style: normal; color: #494b57; text-decoration: none; letter-spacing: 0px;"><strong>Visit Croesus’s blog for more insights and&nbsp;interviews:</strong></td>
  </tr>
</tbody></table>
<!-- title -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td valign="middle" align="center" height="15">&nbsp;</td>
  </tr>
</tbody></table>
<!-- space -->

<!-- text -->
<table data-repeatable="" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tbody><tr> 
    <td class="text center-text" data-color="text" data-size="text" data-min="10" data-max="18" valign="middle" align="left" style="font-family:Helvetica,Arial,sans-serif; font-size:16px; line-height:24px; font-weight:normal;font-style:normal; color:#494b57;text-decoration:none;letter-spacing: 0px;">

<a style="color:#1d2c4d;text-decoration:underline !important; margin-bottom: 5px; display: inline-block;" href="https://www.croesus.com/echelon-wealth-partners-financial-advisors-now-benefit-from-croesus-solutions/?utm_source=advisor-ca&amp;utm_medium=email&amp;utm_campaign=newsletter-advisor-ca-04-2022&amp;utm_content=article-echelon-link">Echelon Wealth Partners financial advisors now benefit from Croesus&nbsp;solutions</a><br>
<a style="color:#1d2c4d; text-decoration:underline !important; margin-bottom: 5px; display: inline-block;" href="https://www.croesus.com/top-3-tech-tool-features-for-uhnw-management/?utm_source=advisor-ca&amp;utm_medium=email&amp;utm_campaign=newsletter-advisor-ca-04-2022&amp;utm_content=article-uhnw-management-link">Top 3 Tech Tool Features for (U)HNW Management</a><br>
<a style="color:#1d2c4d; text-decoration:underline !important; margin-bottom: 5px; display: inline-block;" href="https://www.croesus.com/keeping-up-with-the-esg-trend/?utm_source=advisor-ca&amp;utm_medium=email&amp;utm_campaign=newsletter-advisor-ca-04-2022&amp;utm_content=article-esg-trend-link">Keeping up with the ESG trend</a>

    </td>
  </tr>
</tbody></table>
<!-- text -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td class="space-control" valign="middle" align="center" height="30" data-height="space-control" data-height-min="15" data-height-max="60">&nbsp;</td>
  </tr>
</tbody></table>
<!-- space -->

    </td>
  </tr>
</tbody></table>
<!-- container -->

    </td>
  </tr>
</tbody></table>
<!-- bg-color -->

    </td>
  </tr>
</tbody></table>
<!-- body-bg-color -->

    </td>
  </tr>
</tbody></table><table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" data-thumbnail="https://www.psd2newsletters.com/templates/igodo/thumbnails/header-13.jpg" data-thumb="https://www.psd2newsletters.com/templates/igodo/thumbnails/header-13.jpg" data-module="header-13" data-group="Header without menu" style="width: 100%; max-width: 100%; opacity: 1;">
  <tbody><tr>
    <td class="header-13" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#F4F4F4" style="background-color: rgb(242, 242, 242);">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tbody><tr>
    <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" bgcolor="#ffffff">

<!-- image-responsive -->
<table data-repeatable="" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td align="center" valign="top" class="img-responsive img800">
	  <a href="https://www.croesus.com/about-us/awards-and-recognition/?utm_source=advisor-ca&amp;utm_medium=email&amp;utm_campaign=newsletter-advisor-ca-04-2022&amp;utm_content=banner-awards-img" target="_blank"><img style="display:block;width:100%;max-width:800px;display:block;border:0px;" src="https://mcusercontent.com/6ef3d36736bf1d17c301a767a/images/db208e9b-347d-1ec0-a669-cd2258a8c180.png" width="800" border="0" data-crop="false" alt="picture"></a></td>
  </tr>
</tbody></table>
<!-- image-responsive -->

    </td>
  </tr>
</tbody></table>
<!-- bg-color -->

    </td>
  </tr>
</tbody></table>
<!-- body-bg-color -->

    </td>
  </tr>
</tbody></table><table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" data-thumbnail="https://www.psd2newsletters.com/templates/igodo/thumbnails/space-30.jpg" data-thumb="https://www.psd2newsletters.com/templates/igodo/thumbnails/space-30.jpg" data-module="space-30" data-group="Spaces" style="width: 100%; max-width: 100%; opacity: 1;">
  <tbody><tr>
    <td class="space-30" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#F2F2F2" style="background-color: rgb(242, 242, 242);">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tbody><tr>
    <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" bgcolor="#FFFFFF">

<!-- space-control -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td class="space-control" valign="middle" align="center" height="30" data-height="space-control" data-height-min="15" data-height-max="60"></td>
  </tr>
</tbody></table>
<!-- space-control -->

    </td>
  </tr>
</tbody></table>
<!-- bg-color -->

    </td>
  </tr>
</tbody></table>
<!-- body-bg-color -->

    </td>
  </tr>
</tbody></table><table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" data-thumbnail="https://www.psd2newsletters.com/templates/igodo/thumbnails/footer-5.jpg" data-thumb="https://www.psd2newsletters.com/templates/igodo/thumbnails/footer-5.jpg" data-module="footer-5" data-group="Footer" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td class="footer-5" align="center" valign="top">

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" data-primary-order="1" data-primary-type="bgcolor" bgcolor="#f2f2f2">

<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tbody><tr>
    <td class="bg-color" align="center" valign="top" data-bgcolor="Module" data-primary-order="2" data-primary-type="bgcolor" style="background-color: rgb(29, 44, 77);">

<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td align="center" valign="top" class="container-padding">

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td class="space-control" valign="middle" align="center" height="25" data-height="space-control" data-height-min="15" data-height-max="60"></td>
  </tr>
</tbody></table>

<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td align="center" valign="top" class="container-padding">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

<table width="200" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:200px;max-width:200px;">
  <tbody><tr>
    <td align="center" valign="top">

<table height="40" data-repeatable="" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tbody><tr> 
    <td class="title center-text" data-size="title" data-min="10" data-max="14" valign="middle" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 25px; line-height: 36.25px; font-weight: bolder; font-style: normal; color: rgb(225, 45, 56); text-decoration: none; letter-spacing: 0px;">Stay in touch</td>
  </tr>
</tbody></table>

    </td>
  </tr>
</tbody></table>

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<table width="8" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:8px;max-width:8px;">
  <tbody><tr>
    <td valign="middle" align="center" height="16" style="font-size:20px;line-height:20px;"></td>
  </tr>
</tbody></table>

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<table width="390" border="0" cellpadding="0" cellspacing="0" align="right" class="row" style="width:390px;max-width:390px;">
  <tbody><tr>
    <td align="center" valign="top">

<table border="0" width="100%" height="40" cellpadding="0" cellspacing="0" align="center" class="row" style="width:100%; max-width:100%;">
  <tbody><tr>
    <td valign="middle" align="center">

      <table border="0" cellpadding="0" cellspacing="0" align="right" class="center-float">
        <tbody><tr>
          <td valign="middle" align="center"> 
<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->
            <table data-repeatable="" border="0" cellpadding="0" cellspacing="0" align="center" style="display:inline-block;vertical-align:middle;">
              <tbody><tr>
                <td align="left" valign="middle" width="20" height="16" class="img16"><img style="max-width: 100%; display: block; border: 0px; max-height: 100%;" src="https://mcusercontent.com/6ef3d36736bf1d17c301a767a/images/056e39a4-5990-4265-b150-5acc9c1fde5f.png" width="16" border="0" data-crop="false" alt="Facebook"></td>
                <td class="socials" valign="middle" align="left" height="16" data-size="footer-socials" data-min="10" data-max="14" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 23.8px; font-weight: normal; font-style: normal; color: rgb(153, 153, 153); text-decoration: none; letter-spacing: 0px;">

                  <a href="https://www.facebook.com/CroesusFin/" target="_blank" style="color: rgb(225, 45, 56);"><span style="color: rgb(255, 255, 255); line-height: 12px;">Facebook</span></a>

                </td>
                <td valign="middle" align="center" width="20"></td>
              </tr>
            </tbody></table>

<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
            <table data-repeatable="" border="0" cellpadding="0" cellspacing="0" align="center" style="display:inline-block;vertical-align:middle;">
              <tbody><tr>
                <td align="left" valign="middle" width="20" height="16" class="img16"><img style="max-width: 100%; display: block; border: 0px; max-height: 100%;" src="https://mcusercontent.com/6ef3d36736bf1d17c301a767a/images/c7f96ff4-b146-4ad9-9e67-55aefeb76c0c.png" width="16" border="0" data-crop="false" alt="Twitter"></td>
                <td class="socials" valign="middle" align="left" height="16" data-size="footer-socials" data-min="10" data-max="14" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 23.8px; font-weight: normal; font-style: normal; color: rgb(255, 255, 255); text-decoration: none; letter-spacing: 0px;">

                  <a href="https://twitter.com/CroesusFin" target="_blank" style="color: rgb(255, 255, 255);"><span style="color: rgb(255, 255, 255); line-height: 12px;">Twitter</span></a>

                </td>
                <td valign="middle" align="center" width="20"></td>
              </tr>
            </tbody></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
            <table data-repeatable="" border="0" cellpadding="0" cellspacing="0" align="center" style="display:inline-block;vertical-align:middle;">
              <tbody><tr>
                <td align="left" valign="middle" width="20" height="16" class="img16"><img style="max-width: 100%; display: block; border: 0px; max-height: 100%;" src="https://mcusercontent.com/6ef3d36736bf1d17c301a767a/images/8f444fde-562a-46cd-9fbe-7593a9fabdba.png" width="16" border="0" data-crop="false" alt="LinkedIn"></td>
                <td class="socials" valign="middle" align="left" height="16" data-size="footer-socials" data-min="10" data-max="14" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 23.8px; font-weight: normal; font-style: normal; color: rgb(255, 255, 255); text-decoration: none; letter-spacing: 0px;">

                  <a href="https://www.linkedin.com/company/croesus-finansoft" target="_blank" style="color: rgb(255, 255, 255);"><span style="color: rgb(255, 255, 255); line-height: 12px;">Linkedin</span></a>

                </td>
                <td valign="middle" align="center" width="20"></td>
              </tr>
            </tbody></table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
            <table data-repeatable="" border="0" cellpadding="0" cellspacing="0" align="center" style="display:inline-block;vertical-align:middle;">
              <tbody><tr>
                <td align="left" valign="middle" width="20" height="16" class="img16"><img style="max-width: 100%; display: block; border: 0px; max-height: 100%;" src="https://mcusercontent.com/6ef3d36736bf1d17c301a767a/images/2bdab6a7-2a12-4f12-97a0-f6814814ac58.png" width="16" border="0" data-crop="false" alt="Youtube"></td>
                <td class="socials" valign="middle" align="left" height="16" data-size="footer-socials" data-min="10" data-max="14" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 23.8px; font-weight: normal; font-style: normal; color: rgb(255, 255, 255); text-decoration: none; letter-spacing: 0px;">

                  <a href="https://www.youtube.com/channel/UC5-h3fyv1y9QCvMWX16-zNQ/" target="_blank" style="color: rgb(255, 255, 255);"><span style="color: rgb(255, 255, 255); line-height: 12px;">YouTube</span></a>

                </td>
              </tr>
            </tbody></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody></table>

    </td>
  </tr>
</tbody></table>

    </td>
  </tr>
</tbody></table>

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</tbody></table>

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td class="space-control" valign="middle" align="center" height="25" data-height="space-control" data-height-min="15" data-height-max="60"></td>
  </tr>
</tbody></table>

    </td>
  </tr>
</tbody></table>

    </td>
  </tr>
</tbody></table>

    </td>
  </tr>
</tbody></table>

    </td>
  </tr>
</tbody></table>
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" data-module="sion-text-1" style="width:100%;max-width:100%;">

        <tbody><tr>
            <td class="sion-text-1" align="center" valign="top">

                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">

                        <tbody><tr>
                            <td class="body-bg-color" align="center" valign="top" data-bgcolor="Body" bgcolor="#f2f2f2">

                                <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">

                                        <tbody><tr>
                                            <td class="bg-color" align="center" valign="top" data-bgcolor="Module" bgcolor="#f2f2f2">

                                                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">

                                                        <tbody><tr>
                                                            <td align="center" valign="top" class="container-padding">
                                                                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">

                                                                        <tbody><tr>
                                                                            <td class="space-control" valign="middle" align="center" height="30">&nbsp;

                                                                            </td>
                                                                        </tr>

                                                                </tbody></table>

                                                                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">

                                                                        <tbody><tr>
                                                                            <td class="text center-text" data-color="text" data-size="text" data-min="10" data-max="18" valign="middle" align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 18.7px; font-weight: normal; font-style: normal; color: rgb(153, 153, 153); text-decoration: none; letter-spacing: 0px;">

                                                                                This message was sent to [email] by Advisor's Edge on behalf of
                                                                                <br>
                                                                                <br>
                                                                                <a href="https://www.croesus.com/" target="_blank"><img style="display:block; width: 176px;" src="https://gallery.mailchimp.com/6ef3d36736bf1d17c301a767a/images/09ce9e47-bba2-4cfb-8317-9c62ae337b95.png" width="176" border="0" alt="Croesus" data-crop="false"></a>
                                                                                <br>
                                                                                <a href="https://maps.google.com/?q=600+Armand-Frappier+Boulevard+Laval,+Quebec+H7V+4B4+Canada" target="_blank" style="color: rgb(153, 153, 153); text-decoration: none!important;">600 Armand-Frappier Boulevard<br>
										Laval,&nbsp;Québec&nbsp;&nbsp;H7V&nbsp;4B4, Canada</a>
                                                                                <br>
                                                                                <a class="phone-number" href="tel:1-855-243-6101" style="color: rgb(153, 153, 153);; text-decoration: none!important;">1-855-243-6101</a>
                                                                                <br>
                                                                                <br><strong><a href="https://www.croesus.com/" target="_blank" style="color: #666666; text-decoration: underline!important;">www.croesus.com</a></strong>
                                                                            </td>
                                                                        </tr>

                                                                </tbody></table>

                                                                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">

                                                                        <tbody><tr>
                                                                            <td class="space-control" valign="middle" align="center" height="30">&nbsp;

                                                                            </td>
                                                                        </tr>

                                                                </tbody></table>

                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:100%;max-width:100%; border-top: solid 1px #cccccc;">

                                                                        <tbody><tr>
                                                                            <td align="center" valign="top" class="container-padding">
                                                                                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">

                                                                                        <tbody><tr>
                                                                                            <td class="space-control" valign="middle" align="center" height="30">&nbsp;

                                                                                            </td>
                                                                                        </tr>

                                                                                </tbody></table>

                                                                                <tr>
                                                                                  <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;">
                                                                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="350" style="width: 350px;">
                                                                                          <tr>
                                                                                              <td align="left" width="250" style="width: 250px;">&nbsp;</td>
                                                                                              <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;">
                                                                                                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="100" style="width: 100px;">
                                                                                                      <tr>
                                                                                                          <td align="center" width="50" style="width: 50px;" valign="top">
                                                                                                              <a href="https://www.facebook.com/advisorsedgemagazine/" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.cfmediaview.com/templates/Newcom/facebook_50x50.png" alt="Facebook" border="0" width="30" style="width:30px; " /></a>
                                                                                                          </td>
                                                                  
                                                                                                          <td align="center" valign="top" width="50" style="width: 50px;">
                                                                                                              <a href="https://www.linkedin.com/company/advisor-ca?name=linkedin" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.cfmediaview.com/templates/Newcom/linkedIn_50x50.png" alt="Linkedin" border="0" width="30" style="width:30px; " /></a>
                                                                                                          </td>
                                                                  
                                                                                                          <td align="center" valign="top" width="50" style="width: 50px;">
                                                                                                              <a href="https://twitter.com/advisorca?lang=en;name=twitter" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.cfmediaview.com/templates/Newcom/twitter-logo_50x50.png" alt="Twitter" border="0" width="30" style="width:30px;" /></a><br>
                                                                                                          </td>
                                                                                                      </tr>
                                                                                                  </table>
                                                                                              </td>
                                                                                              <td align="right" width="250" style="width: 250px;"></td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                              <td align="center" colspan="3" width="350" style="350px; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                                                                                  <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ADV" OFSYS_Link="S,28157564,1" rel="noopener external" style="color: #000000; " target="_blank" style="text-decoration: underline;">Manage subscription</a>                                                            | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ATP" style="text-decoration:underline; color:#000000;">Unsubscribe </a><br> &copy; 2022 Newcom Media Inc.&nbsp;All
                                                                                                      Rights Reserved.<br> 5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br/> Support: <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                                                                                                      <br>
                                                                                                      <a href="https://www.newcom.ca/privacy-policy/?fpid=799707&m32_fp_id=S8cFdG&ctx=newsletter&m32_fp_ctx=DI_MASTER_Relational" OFSYS_Link="S,28157565,1" target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Privacy Policy</a>                                                            | <a href="https://www.newcom.ca/terms-of-use/" OFSYS_Link="S,28157566,1" rel="noopener external" style="color: #000000;" target="_blank">Terms and Conditions</a> <br>
                                                                                                  </font>
                                                                                              </td>
                                                                                          </tr>
                                                                                      </table>
                                                                                  </td>
                                                                              </tr>

                                                                                </tbody></table>

                                                                                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">

                                                                                        <tbody><tr>
                                                                                            <td class="space-control" valign="middle" align="center" height="30">&nbsp;

                                                                                            </td>
                                                                                        </tr>

                                                                                </tbody></table>

                                                                            </td>
                                                                        </tr>

                                                                </tbody></table>

                                                            </td>
                                                        </tr>

                                                </tbody></table>

                                            </td>
                                        </tr>

                                </tbody></table>

                            </td>
                        </tr>

                </tbody></table>
            </td>
        </tr>

</tbody></table>



</body>
</html>