<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title> AE - CL </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; 
          }
          .mobilefix{
       mso-padding-alt:5px ;
      
      }

        </style>
        <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-40 {
                width: 40% !important;
                max-width: 40%;
            }
            .mj-column-per-60 {
                width: 60% !important;
                max-width: 60%;
            }
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
            .mj-column-per-90 {
                width: 90% !important;
                max-width: 90%;
            }
            .mj-column-per-35 {
                width: 35% !important;
                max-width: 35%;
            }
            .mj-column-per-55 {
                width: 55% !important;
                max-width: 55%;
            }
            .mj-column-per-45 {
                width: 45% !important;
                max-width: 45%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-40 {
            width: 40% !important;
            max-width: 40%;
        }
        
        .moz-text-html .mj-column-per-60 {
            width: 60% !important;
            max-width: 60%;
        }
        
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
        
        .moz-text-html .mj-column-per-90 {
            width: 90% !important;
            max-width: 90%;
        }
        
        .moz-text-html .mj-column-per-35 {
            width: 35% !important;
            max-width: 35%;
        }
        
        .moz-text-html .mj-column-per-55 {
            width: 55% !important;
            max-width: 55%;
        }
        
        .moz-text-html .mj-column-per-45 {
            width: 45% !important;
            max-width: 45%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }
            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>

    <style type="text/css">
        @media only screen and (max-width:480px) {
            .mobimg3 {
                padding: 0px !important;
            }
            .mobimg {
                padding: 0px !important;
                height: 197px !important;
            }
            .mobimg1 {
                padding: 0px !important;
                height: 37px !important;
            }
            .mobilefix {
                padding: 0px !important;
                height: 160px !important;
            }
            .noBottom {
                padding: 0px !important;
                padding-left: 25px !important;
                height: 170px !important;
            }
            .mobtext {
                padding: 0px !important;
                padding-left: 25px !important;
                height: 104px !important;
            }
            .mobbutton {
                padding: 0px !important;
                padding-left: 25px !important;
                height: 66px !important;
            }
            .mobbutton2 {
                padding: 0px !important;
                padding-left: 25px !important;
                height: 78px !important;
            }
            .noBottom2 {
                padding: 0px !important;
                padding-left: 25px !important;
                height: 174px !important;
            }
            .mobtext2 {
                padding: 0px !important;
                padding-left: 25px !important;
                height: 96px !important;
            }
            .mj-column-per-40 {
                width: 40% !important;
                max-width: 40% !important;
            }
            .mj-column-per-60 {
                width: 60% !important;
                max-width: 60% !important;
            }
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100% !important;
            }
            .mj-column-per-90 {
                width: 90% !important;
                max-width: 90% !important;
            }
            .mj-column-per-35 {
                width: 35% !important;
                max-width: 35% !important;
            }
            .mj-column-per-55 {
                width: 55% !important;
                max-width: 55% !important;
            }
            .mj-column-per-45 {
                width: 45% !important;
                max-width: 45% !important;
            }
        }
    </style>
    <style media="screen and (max-width:480px)">
        .mj-column-per-40 {
            width: 40% !important;
            max-width: 40% !important;
        }
        
        .mj-column-per-60 {
            width: 60% !important;
            max-width: 60% !important;
        }
        
        .mj-column-per-100 {
            width: 100% !important;
            max-width: 100% !important;
        }
        
        .mj-column-per-90 {
            width: 90% !important;
            max-width: 90% !important;
        }
        
        .mj-column-per-35 {
            width: 35% !important;
            max-width: 35% !important;
        }
        
        .mj-column-per-55 {
            width: 55% !important;
            max-width: 55% !important;
        }
        
        .mj-column-per-45 {
            width: 45% !important;
            max-width: 45% !important;
        }
        
        .moz-text-html .mj-column-per-40 {
            width: 40% !important;
            max-width: 40% !important;
        }
        
        .moz-text-html .mj-column-per-60 {
            width: 60% !important;
            max-width: 60% !important;
        }
        
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100% !important;
        }
        
        .moz-text-html .mj-column-per-90 {
            width: 90% !important;
            max-width: 90% !important;
        }
        
        .moz-text-html .mj-column-per-35 {
            width: 35% !important;
            max-width: 35% !important;
        }
        
        .moz-text-html .mj-column-per-55 {
            width: 55% !important;
            max-width: 55% !important;
        }
        
        .moz-text-html .mj-column-per-45 {
            width: 45% !important;
            max-width: 45% !important;
        }
    </style>
    <style type="text/css"></style>
</head>

<body style="word-spacing:normal;background-color:#ffffff;">

    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Learn the benefits of Manulife Bank’s insurance lending&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div>
    <div style="background-color:#ffffff;">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#00a759" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#00a759;background-color:#00a759;margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#00a759;background-color:#00a759;width:100%;">
                <tr>
                    <td align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:150%;color:#000000;padding-top:0px;background-color: #ffffff;" valign="top" width="100%">
                        <font style="font-size:12px; color: #666666;" face="Arial, Helvetica, sans-serif"><a href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" title="View Online as HTML" style="color: #666666; text-decoration: underline!important;">View web version</a></font>
                    </td>

                </tr>
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;padding-top:30px;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:240px;" ><![endif]-->
                            <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#000000;vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px;word-break:break-word;">
                                                <div style="font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:1;text-align:center;color:#ffffff;">EXPERT ADVICE</div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:360px;" ><![endif]-->
                            <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="background-color:#00a759;vertical-align:top;padding-right:20px;padding-left:20px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                <div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">&nbsp;</div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#00a759" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#00a759;background-color:#00a759;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#00a759;background-color:#00a759;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#00a759;vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;padding-left:40px;word-break:break-word;">
                                                <div style="font-family:Helvetica, Arial, sans-serif;font-size:25px;font-weight:700;line-height:1;text-align:left;color:#ffffff;">Expert Insurance Lending Advice <br> from Manulife Bank</div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#00a759" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#00a759;background-color:#00a759;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#00a759;background-color:#00a759;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                            <div class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:90%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="background-color:#ffffff;vertical-align:top;padding-bottom:30px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" class="bs" style="font-size:0px;padding:30px;padding-bottom:0px;word-break:break-word;">
                                                                <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.5;text-align:left;color:#000000;">This Expert Advice series from Manulife Bank explores the benefits of strategic lending solutions involving permanent life insurance. Clients, and often their advisors too, aren't always
                                                                    aware of the practical applications of cash surrender value lending. As a leader in leveraging this strategy, Manulife Bank looks at how advisors can use it to better help serve the financing
                                                                    needs of their high-net-worth clients.</div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#00a759" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#00a759;background-color:#00a759;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#00a759;background-color:#00a759;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:210px;" ><![endif]-->
                            <div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="mobimg3" style="font-size:0px;padding:18px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="mobimg" style="width:150px;mso-padding-bottom-alt:12px">
                                                                <a href="https://www.advisor.ca/feature/expert-insurance-lending-advice-from-manulife-bank/" target="_blank">
                                                                    <img height="auto" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/09/Victor_Stranges_800x600-modified.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150"></a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:330px;" ><![endif]-->
                            <div class="mj-column-per-55 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" class="mobimg1" style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;">
                                                <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:600;line-height:1;text-align:left;color:#00a759;">This month, featuring:</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="mobilefix" style="font-size:0px;padding:0px;padding-top:57px;padding-right:10px;word-break:break-word;padding-bottom:52px;">
                                                <div style="font-family:Helvetica, Arial, sans-serif;font-size:13.7px;font-weight:400;line-height:1;text-align:left;color:#000000;"><span>Victor Stranges<br>National Leader, Private Banking with Manulife Bank with Manulife Bank</span></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#000000;vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 20px;padding-left:40px;word-break:break-word;">
                                                <div style="font-family:Helvetica, Arial, sans-serif;font-size:15px;font-weight:bold;line-height:1;text-align:center;color:#ffffff;">Learn the benefits of Manulife Bank’s insurance lending</div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#dcdddf" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#dcdddf;background-color:#dcdddf;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dcdddf;background-color:#dcdddf;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                            <div class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="background-color:#ffffff;vertical-align:top;padding-top:20px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                <div style="font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:1;text-align:left;color:#000000;">What are the top 10 things advisors must know about insurance lending?</div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#dcdddf" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#dcdddf;background-color:#dcdddf;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dcdddf;background-color:#dcdddf;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                            <div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" class="mobtext" style="font-size:0px;padding:10px 25px;padding-top:43px;padding-bottom:49px;word-break:break-word;mso-padding-bottom-alt:44px;">
                                                <div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:1;text-align:left;color:#000000;">Victor Stranges discusses how to help clients turn their permanent life insurance into a versatile asset.</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="mobbutton" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:30px;padding-bottom:45px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                    <tr>
                                                        <td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#000000;" valign="middle">
                                                            <a href="https://www.investmentexecutive.com/in-depth_/expert-advice_/what-are-the-top-10-things-advisors-must-know-about-insurance-lending/" style="display:inline-block;background:#000000;color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                                                                target="_blank"> LEARN MORE </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                            <div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="noBottom" style="font-size:0px;padding:10px 25px;padding-bottom:89px;word-break:break-word;">
                                                <!-- padding for image -->
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:220px;mso-padding-bottom-alt:3px;">
                                                                <a href="https://www.investmentexecutive.com/in-depth_/expert-advice_/what-are-the-top-10-things-advisors-must-know-about-insurance-lending/" target="_blank">
                                                                    <img height="auto" src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/12/Dec-Article-1.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="220">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#dcdddf" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#dcdddf;background-color:#dcdddf;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dcdddf;background-color:#dcdddf;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                            <div class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <p style="border-top:solid 4px #00a759;font-size:1px;margin:0px auto;width:100%;">
                                                </p>
                                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #00a759;font-size:1px;margin:0px auto;width:490px;" role="presentation" width="490px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#dcdddf" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#dcdddf;background-color:#dcdddf;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dcdddf;background-color:#dcdddf;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                            <div class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;">
                                                <div style="font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:1;text-align:left;color:#000000;">How to incorporate insurance lending into your clients’ annual financial checkups</div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#dcdddf" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#dcdddf;background-color:#dcdddf;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dcdddf;background-color:#dcdddf;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                            <div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" class="mobtext2" style="font-size:0px;padding:10px 25px;padding-top:62px;padding-bottom:50px;word-break:break-word;mso-padding-bottom-alt:55px;">
                                                <div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:1;text-align:left;color:#000000;">Victor Stranges explains how annual reviews can reveal opportunities for strategic borrowing.</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="mobbutton2" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:30px;padding-bottom:45px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                    <tr>
                                                        <td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#000000;" valign="middle">
                                                            <a href="https://www.investmentexecutive.com/in-depth_/expert-advice_/how-to-incorporate-insurance-lending-into-your-clients-annual-financial-checkups/" style="display:inline-block;background:#000000;color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                                                                target="_blank"> LEARN MORE </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
                            <div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="noBottom2" style="font-size:0px;padding:10px 25px;padding-bottom:123px;word-break:break-word;">
                                                <!-- extra padding for image i guess? -->
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:220px;mso-padding-bottom-alt:15px;">
                                                                <a href="https://www.investmentexecutive.com/in-depth_/expert-advice_/how-to-incorporate-insurance-lending-into-your-clients-annual-financial-checkups" target="_blank">
                                                                    <img height="auto" src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/12/Dec-Article-2.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="220">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="font-size:0px;word-break:break-word;mso-padding-alt:0px;">
                            <div style="font-family:Helvetica, Arial, sans-serif;font-size:0px;font-weight:400;line-height:0;text-align:left;color:#000000;mso-padding-alt:0px;"> &nbsp;</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#dcdddf" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#dcdddf;background-color:#dcdddf;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dcdddf;background-color:#dcdddf;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                            <div class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <p style="border-top:solid 4px #00a759;font-size:1px;margin:0px auto;width:100%;">
                                                </p>
                                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #00a759;font-size:1px;margin:0px auto;width:490px;" role="presentation" width="490px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#dcdddf" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#dcdddf;background-color:#dcdddf;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dcdddf;background-color:#dcdddf;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:30px;padding-top:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                            <div class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:240px;">
                                                                <img height="auto" src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/07/JPG_RGB_Manulife_Bank.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="240">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:18px;padding-top:0px;word-break:break-word;">
                                                <div style="font-family:Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:left;color:#000000;"><i>Manulife, Manulife Bank, Stylized M Design, and Manulife Bank & Stylized M Design are trademarks of The Manufacturers Life Insurance Company and are used by Manulife Bank of Canada under license.</i></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:18px;padding-top:0px;word-break:break-word;">
                                                <div style="font-family:Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:left;color:#000000;"><i>Expert advice is a space made available for businesses who wish to publish content for financial professionals. Advisor's Edge journalists are not involved in writing these articles.</i></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;vertical-align:top;" width="100%">
                                    <tbody>
                                        <center>
                                            <!-- begin footer -->
                                            <tr>
                                                <td align="center" valign="top" style="background-color: #ffffff;">

                                                    <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="350" style="width:350px;background-color: #ffffff;">
                                                        <tr>
                                                            <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;">
                                                                This message was sent to <strong><a href="mailto:[email]"
                                  style="color:#666666; text-decoration:none;">[email]</a></strong> by <strong>Investment
                                Executive</strong> on behalf of <br />
                                                                <br />
                                                                <strong>Manulife Bank of Canada<br />
                                500 King Street North, Suite 500-MA, <br />
                                P.O. Box 1602 STN Waterloo, <br />
                                Waterloo, ON N2J 4C6
                                <br>1-855-518-7546
                                <br><a href="https://www.manulifebank.ca/personal-banking.html" OFSYS_Link="S,28158628,1" target="_blank"
                                  style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; text-decoration:underline;"
                                  rel="noopener external">www.banksales@manulife.ca</a> <br><br>
                                <hr style="width: 350px; background-color: #cccccc!important; height: 1px;">
                              </strong>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="mobile_container-300" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;">
                                                                <table class="mobile_container-300" cellpadding="0" cellspacing="0" border="0" align="center" width="350" style="width: 350px;">
                                                                    <tr>
                                                                        <td align="left" width="22%" style="width: 22%;">&nbsp;</td>
                                                                        <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100" style="width: 100px;">
                                                                                <tr>
                                                                                    <td align="center" valign="top" width="50" style="width: 50px;">
                                                                                        <a href="https://www.linkedin.com/company/investment-executive/?name=linkedin" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2020/04/linkedIn_50x50.png" alt="Linkedin" border="0" width="30" style="width:30px; " /></a>
                                                                                    </td>
                                                                                    <td align="center" valign="top" width="50" style="width: 50px;">
                                                                                        <a href="https://twitter.com/IE_Canada?name=twitter" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2020/04/twitter-logo_50x50.png" alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td align="right" width="22%" style="width: 22%;"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" colspan="3" width="350" style="width:350px; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                                                            <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a href="https://www.investmentexecutive.com/profile/" rel="noopener external" style="color: #000000; " target="_blank">Manage subscription</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=IE3"
                                                                                    style="text-decoration:underline; color:#000000;">Unsubscribe </a><br> &copy; 2021 Newcom Media Inc.&nbsp;<br> 5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br
                                                                                /> Support: <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a> <br>
                                                                                <a href="https://www.newcom.ca/privacy-policy/?fpid=799707" target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Privacy Policy</a> |
                                                                                <a href="https://www.newcom.ca/terms-of-use/" rel="noopener external" style="color: #000000;" target="_blank">Terms and Conditions</a> <br>
                                                                            </font>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <!-- end footer -->
                                </table>
                                </center>
                                </tbody>
            </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
            </tr>
            </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
</body>

</html>