<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="format-detection" content="telephone=no"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
	<title></title>
	<style type="text/css">div, p, a, li, td {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {min-width:100% !important; Margin:0; padding:0;}
        #outlook a {padding:0;}
        .ReadMsgBody {width:100%;}
        .ExternalClass {width:100%;}
        .ExternalClass * {line-height:110%;}
        img {display:block; line-height:100%; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;}
        table {border-collapse:collapse !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
        table td {padding:0; border-collapse:collapse;}
        @media only screen and (min-device-width:320px) and (max-device-width:1024px) {
            a[href^="tel"], a[href^="sms"], a {color:inherit !important; cursor:default !important; text-decoration:none !important;}
        }
        @media only screen and (max-width:480px) {
            img.img100pc {width:100% !important; height:auto !important;}
            img.pt30 {padding-top:30px !important;}
            table.hide, td.hide, span.hide, br.hide {display:none !important;}
            table.w100pc {width:100%!important;min-width:100% !important;}
            td.w10 {width:10px !important;}
            td.h30 {height:30px !important;}
            td.h20 {height:20px !important;}
            td.h15 {height:15px !important;}
            td.txtcenter {text-align:center !important;}
            span.block {display:block !important;}
        }
/*        div[style*="margin: 16px 0"] {margin:0 !important; font-size:100% !important;} */
	</style>
	<!--[if (gte mso 9)|(IE)]>
    <style type="text/css" media="all">
        table {border-collapse:collapse;}
    </style>
    <![endif]-->
	<style type="text/css">.wm-ab-launcher-spinner {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;

@keyframes wm-ab-spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
	</style>
	<style type="text/css">.wm-ab-launcher-spinner {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.wm-ab-launcher-spinner::before {
  animation: wm-ab-spin 1.5s linear infinite;
  border: 2px solid #f3f3f3;
  border-radius: 50%;
  border-top: 2px solid transparent;
  content: '';
  height: 18px;
  left: calc(50% - 9px);
  position: absolute;
  top: calc(50% - 9px);
  width: 18px;
}

@keyframes wm-ab-spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
	</style>
	<style type="text/css">.wm-ab-launcher-spinner {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.wm-ab-launcher-spinner::before {
  animation: wm-ab-spin 1.5s linear infinite;
  border: 2px solid #f3f3f3;
  border-radius: 50%;
  border-top: 2px solid transparent;
  content: '';
  height: 18px;
  left: calc(50% - 9px);
  position: absolute;
  top: calc(50% - 9px);
  width: 18px;
}

@keyframes wm-ab-spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
	</style>
	<style type="text/css">.wm-ab-launcher-spinner {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.wm-ab-launcher-spinner::before {
  animation: wm-ab-spin 1.5s linear infinite;
  border: 2px solid #f3f3f3;
  border-radius: 50%;
  border-top: 2px solid transparent;
  content: '';
  height: 18px;
  left: calc(50% - 9px);
  position: absolute;
  top: calc(50% - 9px);
  width: 18px;
}

@keyframes wm-ab-spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
	</style>
	<style type="text/css">.wm-ab-launcher-spinner {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.wm-ab-launcher-spinner::before {
  animation: wm-ab-spin 1.5s linear infinite;
  border: 2px solid #f3f3f3;
  border-radius: 50%;
  border-top: 2px solid transparent;
  content: '';
  height: 18px;
  left: calc(50% - 9px);
  position: absolute;
  top: calc(50% - 9px);
  width: 18px;
}

@keyframes wm-ab-spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
	</style>
	<style type="text/css">.wm-ab-launcher-spinner {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
      sup, sub {
  vertical-align: baseline;
  position: relative;
  top: -0.4em;
}
sub { 
  top: 0.4em; 
}

.wm-ab-launcher-spinner::before {
  animation: wm-ab-spin 1.5s linear infinite;
  border: 2px solid #f3f3f3;
  border-radius: 50%;
  border-top: 2px solid transparent;
  content: '';
  height: 18px;
  left: calc(50% - 9px);
  position: absolute;
  top: calc(50% - 9px);
  width: 18px;
}

@keyframes wm-ab-spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
	</style>
	<style type="text/css">.wm-ab-launcher-spinner {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.wm-ab-launcher-spinner::before {
  animation: wm-ab-spin 1.5s linear infinite;
  border: 2px solid #f3f3f3;
  border-radius: 50%;
  border-top: 2px solid transparent;
  content: '';
  height: 18px;
  left: calc(50% - 9px);
  position: absolute;
  top: calc(50% - 9px);
  width: 18px;
}

@keyframes wm-ab-spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
	</style>
	<style type="text/css">.wm-ab-launcher-spinner {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.wm-ab-launcher-spinner::before {
  animation: wm-ab-spin 1.5s linear infinite;
  border: 2px solid #f3f3f3;
  border-radius: 50%;
  border-top: 2px solid transparent;
  content: '';
  height: 18px;
  left: calc(50% - 9px);
  position: absolute;
  top: calc(50% - 9px);
  width: 18px;
}

@keyframes wm-ab-spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
	</style>
	<style class="walkme-to-remove" type="text/css">.wm-ab-launcher-spinner {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.wm-ab-launcher-spinner::before {
  animation: wm-ab-spin 1.5s linear infinite;
  border: 2px solid #f3f3f3;
  border-radius: 50%;
  border-top: 2px solid transparent;
  content: '';
  height: 18px;
  left: calc(50% - 9px);
  position: absolute;
  top: calc(50% - 9px);
  width: 18px;
}

@keyframes wm-ab-spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
	</style>
	<style class="walkme-to-remove" type="text/css">.wm-ab-launcher-spinner {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.wm-ab-launcher-spinner::before {
  animation: wm-ab-spin 1.5s linear infinite;
  border: 2px solid #f3f3f3;
  border-radius: 50%;
  border-top: 2px solid transparent;
  content: '';
  height: 18px;
  left: calc(50% - 9px);
  position: absolute;
  top: calc(50% - 9px);
  width: 18px;
}

@keyframes wm-ab-spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
	</style>
</head>
<body bgcolor="#ffffff" data-gr-c-s-loaded="true" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.984.0" marginleft="0" marginright="0" margintop="0" style="min-width:100% !important; Margin:0; padding:0;">
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Gardez le cap grâce aux Fonds MFS Sun Life.</div>

<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tr><!-- Emailer Starts Here-->
			<td align="center">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="table-layout:fixed;width:650px;min-width:650px;" width="650">
				
					<tr>
						<td align="center" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							
								<tr>
									<td height="10" style=" font-size:10px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										
											<tr>
												<td class="w10" width="35">&nbsp;</td>
												<td align="center" valign="top">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													
														<tr>
															<td align="center" valign="top">
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="300">
																
																	<tr>
	<td align="center" class="txtcenter" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px;" valign="top">
<a href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}"  target="_blank" xt="SPCLICKTOVIEW"><font color="#4e4540"><u>Voir en ligne</u></font></a></td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												</td>
												<td class="w10" width="35">&nbsp;</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							
								<tr>
									<td align="center" valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										
											<tr>
<td align="center" valign="top"><a href="https://www.placementsmondiauxsunlife.com/fr/campaigns/sun-life-mfs-funds/?vgnLocale=en_CA/&WT.mc_id=en-ca:direct:promo_email:edirect:MFS_Campaign_April2021" target="_blank" ><img alt="Sun Life Global Investments. Sun Life MFS Funds. Investing is a long game. It takes offense and defence." border="0"  height="213.816"   src='https://uat-phoenix.finance-investissement.com/wp-content/uploads/sites/2/2021/04/SunlifeMFSFundsBannerFR.jpg' style="" title="Fonds MFS Sun Life. Investir = long terme. Il faut une offensive et une défense.
" width="650"  /></a></td>
											</tr>
										
									</table>

									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										
											<tr>
												<td class="w10" width="25">&nbsp;</td>
												<td valign="top">&nbsp;</td>
												<td class="w10" width="25">&nbsp;</td>
											</tr>
											<tr>
												<td class="w10" width="25">&nbsp;</td>
												<td valign="top">&nbsp;</td>
												<td class="w10" width="25">&nbsp;</td>
											</tr>
											<tr>
												<td class="w10" width="25">&nbsp;</td>
												<td valign="top"><span style="font-size:16px;"><span style="color:#4e4540;"><span style="font-family:arial,helvetica,sans-serif;">Investir, c’est une activité à long terme. Pour bâtir une stratégie de placement à long terme gagnante, il faut une offensive et une défense. Depuis 10 ans, ces fonds MFS Sun Life prouvent qu’ils combinent les deux dans le portefeuille des Clients.
												<em></em></span></span></span></td>
												<td class="w10" width="25">&nbsp;</td>
											</tr>
											<tr>
												<td class="w10" width="25">&nbsp;</td>
												<td valign="top">&nbsp;</td>
												<td class="w10" width="25">&nbsp;</td>
											</tr>
											<tr>
												<td class="w10" width="25">&nbsp;</td>
<td valign="top"><a href="https://www.placementsmondiauxsunlife.com/fr/campaigns/sun-life-mfs-funds/?vgnLocale=en_CA/&WT.mc_id=en-ca:direct:promo_email:edirect:MFS_Campaign_April2021" name="Hyperlink_20200623_111939932" target="_blank" >
                                                    
<img alt="FONDS CROISSANCE MONDIAL MFS SUN LIFE Ratio d’encaissement de hausses et de baisses sur 3 ans¹. Hausses 108%. Baisses 83%.
FONDS CROISSANCE AMÉRICAIN MFS SUN LIFE Ratio d’encaissement de hausses et de baisses sur 3 ans¹. Hausses 99%. Baisses 82%. 
FONDS OCCASIONS INTERNATIONALES MFS SUN LIFE Ratio d’encaissement de hausses et de baisses sur 3 ans¹. Hausses 105%. Baisses 77%." border="0"  height="auto"   src='https://uat-phoenix.finance-investissement.com/wp-content/uploads/sites/2/2021/04/march2021-edirect-clipboard-fr.jpg' 
title="FONDS CROISSANCE MONDIAL MFS SUN LIFE Ratio d’encaissement de hausses et de baisses sur 3 ans¹. Hausses 108%. Baisses 83%.
FONDS CROISSANCE AMÉRICAIN MFS SUN LIFE Ratio d’encaissement de hausses et de baisses sur 3 ans¹. Hausses 99%. Baisses 82%. 
FONDS OCCASIONS INTERNATIONALES MFS SUN LIFE Ratio d’encaissement de hausses et de baisses sur 3 ans¹" width="600"  /></a></td>
												<td class="w10" width="25">&nbsp;</td>
											</tr>
											<tr>
												<td class="w10" width="25">&nbsp;</td>
												<td valign="top">&nbsp;</td>
												<td class="w10" width="25">&nbsp;</td>
											</tr>
											<tr>
												<td class="w10" width="25">&nbsp;</td>
												<td valign="top">
 <img alt="Rendement de la série F au 31 mars 2021.                      
Depuis la création : Fonds croissance mondial MFS Sun Life 14,1 %. Indice MSCI All Country World ($ CA) 12,2 %. Fonds croissance américain MFS Sun Life 18,1 %. Indice Russell 1000($ CA) 17,3 %. Fonds occasions Internationales MFS Sun Life  9,5 %. Indice MSCI EAFE ($ CA) 8,3 %.
10 ans : Fonds croissance mondial MFS Sun Life 14,2 %. Indice MSCI All Country World ($ CA) 12,0 %. Fonds croissance américain MFS Sun Life 17,8 %. Indice Russell 1000($ CA) 16,9 %. Fonds occasions Internationales MFS Sun Life  9,6 %. Indice MSCI EAFE ($ CA) 8,3 %.
5 ans : Fonds croissance mondial MFS Sun Life 15,5 %. Indice MSCI All Country World ($ CA) 12,6 %. Fonds croissance américain MFS Sun Life 18,8 %. Indice Russell 1000($ CA) 16,0 %. Fonds occasions Internationales MFS Sun Life  11,3 %. Indice MSCI EAFE ($ CA) 8,2 %.
3 ans : Fonds croissance mondial MFS Sun Life 15,7 %. Indice MSCI All Country World ($ CA) 11,1 %. Fonds croissance américain MFS Sun Life 19,0 %. Indice Russell 1000($ CA) 16,3 %. Fonds occasions Internationales MFS Sun Life  9,4 %. Indice MSCI EAFE ($ CA) 5,1 %.
1 ans : Fonds croissance mondial MFS Sun Life 36,0 %. Indice MSCI All Country World ($ CA) 36,5 %. Fonds croissance américain MFS Sun Life 31,0 %. Indice Russell 1000($ CA) 41,8 %. Fonds occasions Internationales MFS Sun Life  25,8 %. Indice MSCI EAFE ($ CA) 27,7 %.
" 
      
      
      border="0"  height=""   src='https://uat-phoenix.finance-investissement.com/wp-content/uploads/sites/2/2021/04/march2021-edirect-seriesf-table-fr.jpg' title="Rendement de la série F au 31 mars 2021.                      
Depuis la création : Fonds croissance mondial MFS Sun Life 14,1 %. Indice MSCI All Country World ($ CA) 12,2 %. Fonds croissance américain MFS Sun Life 18,1 %. Indice Russell 1000($ CA) 17,3 %. Fonds occasions Internationales MFS Sun Life  9,5 %. Indice MSCI EAFE ($ CA) 8,3 %.
10 ans : Fonds croissance mondial MFS Sun Life 14,2 %. Indice MSCI All Country World ($ CA) 12,0 %. Fonds croissance américain MFS Sun Life 17,8 %. Indice Russell 1000($ CA) 16,9 %. Fonds occasions Internationales MFS Sun Life  9,6 %. Indice MSCI EAFE ($ CA) 8,3 %.
5 ans : Fonds croissance mondial MFS Sun Life 15,5 %. Indice MSCI All Country World ($ CA) 12,6 %. Fonds croissance américain MFS Sun Life 18,8 %. Indice Russell 1000($ CA) 16,0 %. Fonds occasions Internationales MFS Sun Life  11,3 %. Indice MSCI EAFE ($ CA) 8,2 %.
3 ans : Fonds croissance mondial MFS Sun Life 15,7 %. Indice MSCI All Country World ($ CA) 11,1 %. Fonds croissance américain MFS Sun Life 19,0 %. Indice Russell 1000($ CA) 16,3 %. Fonds occasions Internationales MFS Sun Life  9,4 %. Indice MSCI EAFE ($ CA) 5,1 %.
1 ans : Fonds croissance mondial MFS Sun Life 36,0 %. Indice MSCI All Country World ($ CA) 36,5 %. Fonds croissance américain MFS Sun Life 31,0 %. Indice Russell 1000($ CA) 41,8 %. Fonds occasions Internationales MFS Sun Life  25,8 %. Indice MSCI EAFE ($ CA) 27,7 %.
" width="600"  /></td>
												<td class="w10" width="25">&nbsp;</td>
											</tr>
											<tr>
												<td class="w10" width="25">&nbsp;</td>
												<td valign="top"><span style="font-size:10px;"><span style="color: rgb(78, 69, 64); font-family: arial, helvetica, sans-serif;">Source : Morningstar Direct. Données au 31 mars 2021. La date de création des trois fonds MFS Sun Life (série F) est le 1ᵉʳ octobre 2010.
<sup>1</sup>Les indices de référence utilisés pour calculer les ratios d’encaissement de hausses et de baisses sont les suivants. Fonds croissance américain MFS Sun Life : indice Russell 1000 RG ($ CA); Fonds occasions internationales MFS Sun Life : indice MSCI EAFE ($ CA); Fonds croissance mondial MFS Sun Life : Indice MSCI EAFE ($ CA). Ratio d’encaissement de hausses et de baisses de l’indice de référence : 100 %.
</span></span></td>
												<td class="w10" width="25">&nbsp;</td>
											</tr>
											<tr>
												<td class="w10" width="25">&nbsp;</td>
												<td valign="top">&nbsp;</td>
												<td class="w10" width="25">&nbsp;</td>
											</tr>
											<tr>
												<td class="w10" width="25">&nbsp;</td>
	<td style="text-decoration:none;" valign="top"><a href="https://www.placementsmondiauxsunlife.com/fr/campaigns/sun-life-mfs-funds/?vgnLocale=en_CA/&WT.mc_id=en-ca:direct:promo_email:edirect:MFS_Campaign_April2021" name="Hyperlink_20200622_211036544" style="text-decoration:none;" target="_blank" ><span style="color:#4e4540;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">GARDEZ LE CAP GRÂCE AUX <strong>FONDS MFS SUN LIFE &nbsp;<img border="0" height="auto"   src='https://uat-phoenix.finance-investissement.com/wp-content/uploads/sites/2/2021/04/french_learn_more-button-01.jpg' style="vertical-align: middle; display:inline; line-height: auto; color: rgb(78, 69, 64); font-family: Arial, Helvetica, sans-serif; font-size: 16px;" width="120"  /> </span></strong>
         
                                                    
                                                    
                                                    
                                                    
                                                    </span></span></a></td>
												<td>&nbsp;</td>
											</tr>
                                        

															
         
                                        
											<tr>
												<td class="w10" width="25">&nbsp;</td>
												<td style="text-decoration:none;" valign="top"><a href="http://links.sunlife.mkt6476.com/ctt?ms=NDM5ODkwNTES1&kn=6&r=MTE2NTg1MDI5NDUwNgS2&b=3&j=MTg4MjI2NDQzMAS2&mt=1&rt=0" name="Hyperlink_20200622_211036544" style="background-size: 16px; background-color: rgb(255, 255, 255); text-decoration-line: none;" target="_blank" ><span style="color: rgb(78, 69, 64);"><span style="font-size: 14px;"><strong><span style="font-family: arial, helvetica, sans-serif;"></span></strong></span></span></a></td>
												<td>&nbsp;</td>
										
									
											
									  <tr>
												<td class="w10" width="25">&nbsp;</td>
												<td valign="top"><img border="0"  height="56"   src='https://uat-phoenix.finance-investissement.com/wp-content/uploads/sites/2/2021/04/BottomBanner.png' style="line-height: 16px; color: rgb(78, 69, 64); font-family: Arial, Helvetica, sans-serif; font-size: 16px;" width="600"  /></td>
												<td class="w10" width="25">&nbsp;</td>
											</tr>
										
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#ffffff" valign="top">
								

									<table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
										
											<tr>
												<td align="center" valign="top">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													
												  <tr>
															<td class="w10" style="text-align: center;" width="120"><span style=" color:#4e4540;"><span style=" color:#4e4540;">&nbsp;</span></span></td>
															<td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: rgb(253, 194, 201); width: 92%;" valign="top">
															<table align="left" border="0" cellpadding="1" cellspacing="1" style="width: 120px;">
																
																
																
															</table>
															</td>
															<td class="w10" width="120"><span style=" color:#4e4540;"><span style=" color:#4e4540;">&nbsp;</span></span></td>
														</tr>
												  <tr>
															<td class="w10" style="text-align: center;" width="120"><br />
															&nbsp;</td>
															<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: rgb(253, 194, 201); width: 92%;" valign="top">
															<div style="text-align: left;">
															  <p><span style=" color:#4e4540;"><span style=" color:#4e4540;"><span style="color: rgb(78, 69, 64);"><span style="font-family: arial, helvetica, sans-serif;"
  <br />
	Le 1ᵉʳ juin 2020, le Fonds croissance international MFS Sun Life a été renommé Fonds occasions internationales MFS Sun Life. Le mandat du fonds n’a pas changé<br><br>
                                                                  
 MFS Investment Management et MFS font référence à la MFS Gestion de placements Canada limitée et à la MFS Institutional Advisors, Inc. MFS Investment Management agit comme sous-conseiller pour les fonds MFS Sun Life; Gestion d’actifs PMSL inc. est inscrite comme gestionnaire de portefeuille.</span></span></span></span></p>
<p><span style=" color:#4e4540;"><span style=" color:#4e4540;"><span style="color: rgb(78, 69, 64);"><span style="font-family: arial, helvetica, sans-serif;">Le ratio d’encaissement de hausses mesure le rendement d’un placement dans un marché haussier. On le compare au rendement d’un indice pendant les périodes où cet indice était en hausse. Un ratio supérieur à 100 indique que le placement a obtenu un meilleur rendement que l’indice pendant la période de marché haussier. Un ratio inférieur à 100 % indique que le rendement du placement a été inférieur à celui de l’indice. Le ratio d’encaissement de baisses est semblable, mais il mesure le rendement lorsque l’indice est à la baisse.<br>
															   <br />
    
   Voici les ratios d’encaissement de hausses et de baisses des fonds pour la période qui prend fin le 31 mars 2021 :<br><br>
<b>Fonds croissance mondial MFS Sun Life, série F </b> - Ratio d’encaissement de hausses : 95 % sur 1 an; 108 % sur 3 ans; 106 % sur 5 ans; 105 % sur 10 ans; 104 % depuis la création (1<sup>er</sup> oct. 2010). Ratio d’encaissement de baisses : 64 % sur 1 an; 83 % sur 3 ans; 87 % sur 5 ans; 90 % sur 10 ans; 90 % depuis la création (1ᵉʳ oct. 2010).<br>
<b>Fonds croissance américain MFS Sun Life, série F</b> - Ratio d’encaissement de hausses : 87 % sur 1 an; 99 % sur 3 ans; 104 % sur 5 ans; 101 % sur 10 ans; 101 % depuis la création (1<sup>er</sup> oct. 2010). Ratio d’encaissement de baisses : 165 % sur 1 an; 82 % sur 3 ans; 87 % sur 5 ans; 96 % sur 10 ans; 96 % depuis la création (1<sup>er</sup> oct. 2010).<br>
<b>Fonds occasions internationales MFS Sun Life, série F</b> - Ratio d’encaissement de hausses : 91 % sur 1 an; 105 % sur 3 ans; 109 % sur 5 ans; 99 % sur 10 ans; 96 % depuis la création (1<sup>er</sup> oct. 2010). Ratio d’encaissement de baisses : 79 % sur 1 an; 77 % sur 3 ans; 89 % sur 5 ans; 87 % sur 10 ans; 84 % depuis la création (1<sup>er</sup> oct. 2010).

  
<br /><br />
Les placements dans des fonds communs de placement peuvent donner lieu à des courtages, à des commissions de suivi, à des frais de gestion et à d’autres frais. Les investisseurs devraient lire le prospectus avant de faire un placement. Les taux de rendement indiqués correspondent aux rendements globaux composés annuels historiques qui prennent en compte les variations de la valeur des titres et le réinvestissement de toutes les distributions, mais ne prennent pas en compte les commissions d’achat et de rachat, les frais de placement ni les autres frais optionnels ou l’impôt sur le revenu payable par un porteur de titres, frais qui auraient eu pour effet de réduire le rendement. Les fonds communs de placement ne sont pas garantis, leur valeur fluctue souvent et leur rendement antérieur ne constitue pas une indication de leur rendement futur. Les titres de série F ne sont offerts qu’aux investisseurs admissibles, qui versent des honoraires à leur courtier. 
<br /><br />
Placements mondiaux Sun Life est le nom commercial de Gestion d’actifs PMSL inc., de la Sun Life du Canada, compagnie d’assurance-vie et de la Fiducie de la Financière Sun Life. Gestion d’actifs PMSL inc. est le gestionnaire des fonds communs de placement de la Sun Life, des Solutions gérées Granite Sun Life et des Mandats privés de placement Sun Life.
<br /><br />
    © Gestion d’actifs PMSL inc. et ses concédants de licence, 2021. Gestion d’actifs PMSL inc. est la MFS sont des sociétés membres du groupe Sun Life. Tous droits réservés.  

 </p>
															</div>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</td>
		</tr>
	<!-- begin footer -->
  <tr>
    <td align="center" valign="top">

      <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0"
        style="width:100%; max-width: 100%px">
        <tr>
          <td align="left" height="20" style="line-height: 15px; height:20px;">&nbsp;</td>
        </tr>

        <tr>
          <td align="center"
            style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;">
            <font face="Arial, Helvetica, sans-serif" style="color: #666666;line-height: 1.3em;">
              <hr style="width: 600px!important;">
              <br>
              Vous avez re&ccedil;u ce message &agrave; l&rsquo;adresse <strong><a href="mailto:[email]"
                  style="color:#666666; text-decoration:none;">[email]</a></strong> par <strong> Finance et
                Investissement</strong> pour le compte de <br />
              <br />
              <strong>Gestion d’actifs PMSL inc.</strong><br />1 rue York, Toronto, ON M5J 0B6<br/> 
              (877) 344-1434<br /> Visit website at <a href="https://www.sunlifeglobalinvestments.com/en/">sunlifeglobalinvestments.com/</a><br />
              
              <br>
              <hr style="width: 300px!important;"></strong>
            </font>
          </td>

        </tr>
        <tr>
          <td align="center"
            style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:25px;">
            <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width: 100%">
              <tr>
                <td align="left" width="225" style="width: 225px;"></td>
                <td align="center" width="150" style="width: 150px;">
                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="150"
                    style="width: 150px; padding-bottom: 8px;">
                    <tr>
                      <td align="center" width="50" style="width: 50px;" valign="top"><a
                          href="https://www.facebook.com/financeinvestissement/?fpid=799707" target="_blank"
                          style="text-decoration:none; width: 30px;" rel="noopener external"><img
                            src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png"
                            alt="Facebook" border="0" width="30" style="width:30px; " /></a></td>
                      <td align="center" width="50" style="width: 50px;" valign="top"><a
                          href="https://www.linkedin.com/company/finance-et-investissement/?name=linkedin"
                          target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img
                            src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png"
                            alt="Linkedin" border="0" width="30" style="width:30px; " /></a></td>
                      <td align="center" valign="top" width="50" style="width: 50px;"><a
                          href="https://twitter.com/fi_quebec?lang=fr;name=twitter" target="_blank"
                          style="text-decoration:none; width: 30px;" rel="noopener external"><img
                            src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png"
                            alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                    </tr>
                  </table>
                </td>
                <td align="right" width="225" style="width: 225px;"></td>
              </tr>
              <tr>
                <td colspan="3" align="left" height="10" style="line-height: 10px; height:10px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" colspan="3" width="600"
                  style="width:600px; line-height: 15px; font-size: 11px; color: #000000!important;line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                  <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                    <a href="https://www.finance-investissement.com/mon-compte/" target="_blank"
                      style="color: #000000; text-decoration: underline!important" rel="noopener external">Gérer
                      l'abonnement</a> | <a
                      href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=FI3"
                      target="_blank" style="color: #000000; text-decoration: underline!important"
                      rel="noopener external">D&eacute;sabonner</a><br>&copy; 2021 Newcom M&eacute;dia Inc. Tous
                    droits r&eacute;serv&eacute;s.&nbsp;<br>
                    5353 rue Dundas Ouest, Suite 400 | Toronto | ON | M9B 6H8<br />
                    Soutien : <a href="mailto:service@newcom.ca"
                      style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                    <br>
                    <a href="https://www.newcom.ca/fr/politique-de-confidentialite/" target="_blank"
                      style="text-decoration:underline; color:#000000; text-decoration: underline!important"
                      rel="noopener external">Politique de confidentialit&eacute;</a> | <a
                      href="https://www.newcom.ca/fr/conditions-utilisation/" rel="noopener external"
                      style="text-decoration:underline; color: #000000; text-decoration: underline!important"
                      target="_blank">Conditions d’utilisation</a><br>
                  </font>

                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

    </td>
  </tr>
  <!-- end footer -->
</table>
<span style=" color:#4e4540;"><span style=" color:#4e4540;"></span></span><IMG src="http://open.mkt32.net/open/log/43989051/MTE2NTg1MDI5NDUwNgS2/3/MTg4MjI2NDQzMAS2/1/0" style="display: none"></body>
</html>
