<mjml>
  <mj-head>
    <mj-title>ENGINE OVERHAULS: BENEFITS THAT MAKE “CENTS”?</mj-title>
    <mj-attributes>
      <mj-all></mj-all>
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width:480px){
      additional mobile css goes here
      }
    </mj-style>
    <mj-style inline="inline">
      inline css goes here
    </mj-style>

  </mj-head>

  <mj-body width="640px">
    <mj-section>
      <mj-column>

				<mj-text font-size="24px" line-height="32px" font-weight="500">BENEFITS OF AN ENGINE OVERHAUL THAT JUST MAKE “CENTS”</mj-text>
        
        <mj-image src="https://www.trucknews.com/wp-content/uploads/2021/06/header_cummins.jpg"></mj-image>
        
        <mj-text font-size="16px" line-height="24px">Overhaul. It sounds daunting, right? But what if the alternative was costly, unanticipated repairs,
downtime, and delays? You don’t have to push your engine to the point of failure before
considering an overhaul. In fact, planning an overhaul before it’s a do-or-die moment can save
you time and money and ensures you’re not stressed and stranded.</mj-text>
        
        <mj-text font-size="16px" font-weight="600">WHY OVERHAUL MY ENGINE?</mj-text>
                <mj-text font-size="16px" line-height="24px">Engines naturally wear down. This is a combination of normal wear and tear, heat, driving style, and time. When an engine reaches midlife, the risk of massive engine failure increases and at this point an overhaul is not only a hassle, but can result in delayed deliveries and added, unanticipated business expenses.<br></br>
        
Why wait for failure? A pre-emptive overhaul ensures your engine continues to run when you
need it most.         <img  HSPACE="30px" width="300px" src="https://www.trucknews.com/wp-content/uploads/2021/06/fixing.jpg" style="inline-block" align="right"></img>Overhauling an engine
involves disassembling it, cleaning and
inspecting parts, repairing portions of the
engine as necessary and reassembling it.
Throughout the process, parts are inspected
and even minor issues that would otherwise
go unnoticed can be addressed, avoiding the
potential for bigger issues down the road.
Overhauling not only benefits you as a
current owner or operator, keeping things
running as they should, but it’s the gift that
keeps on giving. Completing an engine
overhaul adds resale value and appeal to
future owners, ensuring them the engine is
in top condition with a lot of miles, or
kilometers, left in it.
        
        </mj-text>
        <mj-text font-size="16px" font-weight="600">WHEN DO I NEED AN ENGINE
OVERHAUL?</mj-text>
        
                <mj-text font-size="16px" line-height="24px">There are several clues it may be time to
prepare for an engine overhaul. Mileage is
the most obvious red flag that it’s time to
begin the process. An engine nearing
500,000 miles (804,000 kms) is at an
increased risk of catastrophic engine failure
and significant repair. But your odometer isn’t the only clue. Watch for oil that smells like fuel.
This can be a sign of fuel dilution—when excess unburned fuel mixes with engine oil—altering
the viscosity of the motor oil and essentially watering it down.
You may also notice abnormal engine noises like pinging or a feeling as though the engine is
running roughly. All of these are warning signs your engine may be in need of some major work.
But the good news is that an overhaul can address all of these issues and perform other
important maintenance at the same time. An engine overhaul may even help improve your fuel
consumption and save you money on future repairs and maintenance.</mj-text>
        
      <mj-text font-size="16px" font-weight="600">WHY CUMMINS?</mj-text>
        
                        <mj-text font-size="16px" line-height="24px">        We are professionals dedicated to providing you with the best service possible with factory
trained and certified technicians, knowledgeable parts specialists, and experienced support
personnel. Our service and sales locations are clean and organized and you’ll receive the same
outstanding service at any of our locations across North America. We make the process easy
with our overhaul packages at $22,000 USD ($28,000 CAD) for parts and service, and use only
genuine Cummins parts. Should anything ever arise with your repair, rest assured your warranty
coverage applies across North America. We dyno-test our engine overhauls, verifying the
quality of transmissions, torque converters, hydraulic pumps, cylinders, and valves. That means
everything is running smoothly, performing optimally, and you’re set for the long haul as you
prevent future issues and protect your investment.<br></br>
Don’t plan for failure; prevent it with an engine overhaul that can save you money and makes
cents.<br></br>
To learn more about overhauling your engine please visit <b><a href="http://now.cummins.com/SERVICE-OVERHAUL">now.cummins.com/service-overhaul</a></b>
or visit <b><a href="https://www.cummins.com/sales-and-service">www.cummins.com/sales-and-service</a></b> to find your nearest location.</mj-text>
        
        <mj-image src="https://www.trucknews.com/wp-content/uploads/2021/06/smile.jpg"></mj-image>

        
        
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>