<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <!-- This is a simple example template that you can edit to create your own custom templates -->
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Manulife Securities - Make a Change</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <!--[if mso]>
      <style type="text/css">
         body,table tr,table td,a,p, span,table.MsoNormalTable {  font-family:Arial, Helvetica, sans-serif !important;  }
      </style>
      <![endif]-->
      <style>
         /*=========*/
@font-face {
    font-family: 'ManulifeJHSansOptimized';
    src: url('fonts/ManulifeJHSansOptimized.otf');
    src: url('fonts/ManulifeJHSansOptimized.otf') format('embedded-opentype'), url('fonts/ManulifeJHSansOptimized.ttf') format('truetype');
   font-weight: 400;
   
}
@font-face {
    font-family: 'ManulifeJHSansTest4_2';
    src: url('fonts/ManulifeJHSansTest4_2.ttf');
    src: url('fonts/ManulifeJHSansTest4_2.ttf') format('truetype'), url('fonts/ManulifeJHSansTest4_2.ttf') format('truetype');
}
@font-face {
    font-family: 'ManulifeJHSansTest4_2-Bold';
    src: url('fonts/ManulifeJHSansTest4_2-Bold.ttf');
    src: url('fonts/ManulifeJHSansTest4_2-Bold.ttf') format('truetype'), url('fonts/ManulifeJHSansTest4_2-Bold.ttf') format('truetype');
}
@font-face {
    font-family: 'ManulifeJHSansTest4_2-Demibold';
    src: url('fonts/ManulifeJHSansTest4_2-Demibold.ttf');
    src: url('fonts/ManulifeJHSansTest4_2-Demibold.ttf') format('truetype'), url('fonts/ManulifeJHSansTest4_2-Demibold.ttf') format('truetype');
}
@font-face {
    font-family: 'ManulifeJHSerifOptimized-Italic';
    src: url('fonts/ManulifeJHSerifOptimized-Italic.otf');
    src: url('fonts/ManulifeJHSerifOptimized-Italic.otf') format('embedded-opentype');
}
   @font-face {
    font-family: 'MinionPro-Regular';
    src: url('fonts/MinionPro-Regular.otf');
    src: url('fonts/MinionPro-Regular.otf') format('embedded-opentype');
}

/*reset styles*/
         html {
         width: 100%;
         }
         body {
         width: 100%;
         background-color: #f5f6f9;
         margin: 0;
         padding: 0;
         -webkit-text-size-adjust: none;
         -ms-text-size-adjust: none;
         mso-margin-top-alt: 0px;
         mso-margin-bottom-alt: 0px;
         mso-padding-alt: 0px 0px 0px 0px;
         }
         div,
         p,
         a,
         li,
         td {
         -webkit-text-size-adjust: none;
         }
         #outlook a {
         padding: 0;
         }
         p,
         h1,
         h2,
         h3,
         h4 {
         margin-top: 0;
         margin-bottom: 0;
         padding-top: 0;
         padding-bottom: 0;
         }
         table {
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         border: 0;
         }
         table td {
         border-collapse: collapse;
         }
         table p,
         table h1,
         table h2,
         table h3,
         table h4 {
         margin-top: 0 !important;
         margin-right: 0 !important;
         margin-bottom: 0 !important;
         margin-left: 0 !important;
         padding-top: 0 !important;
         padding-right: 0 !important;
         padding-bottom: 0 !important;
         padding-left: 0 !important; 
         }
         span.preheader {
         display: none;
         font-size: 1px;
         visibility: hidden;
         opacity: 0;
         color: transparent;
         height: 0;
         width: 0;
         }
         /* IOS blue links */
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         a {
         outline: none;
         }
         /* IOS blue links */
         td a {
         color: inherit;
         text-decoration: none;
         }
         a {
         color: inherit;
         text-decoration: none;
         }
         .undoreset a,
         .undoreset a:hover {
         text-decoration: none !important;
         }
         .yshortcuts a {
         border-bottom: none !important;
         }
         .ios-footer a {
         color: #aaaaaa !important;
         text-decoration: none;
         }
         a {
         text-decoration: none;
         }
         a img {
         border: none;
         }
         .image_fix {
         display: block;
         }
         .ReadMsgBody {
         width: 100%;
         }
         .ExternalClass {
         width: 100%;
         }
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass span,
         .ExternalClass font,
         .ExternalClass td,
         .ExternalClass div {
         line-height: 100%;
         }
         img {
         -ms-interpolation-mode: bicubic;
         }
         p {
         margin: 0 !important;
         padding: 0 !important;
         }
         /*reset styles*/
         /*=========*/
         @media screen and (max-width: 600px) {
         .container img {
         max-width: 100% !important;
         height: auto !important
         }
         .mobhide{
         display: none !important;
         visibility: hidden !important;
         height: 0 !important;
         overflow: hidden !important
         }
         .mobile-hide{
         display: none !important;
         }
         img[class=mobshow] {
         display: block !important;
         width: 100% !important;
         max-height: none !important;
         line-height: normal !important;
         overflow: visible !important;
         visibility: visible !important;
         }
         img[class=mobhide] {
         display: none !important;
         }
         .mobshow {
         display: block !important;
         }
         .mobhide,
         *[class="mobhide"] {
         max-height: 0;
         /* Gmail*/
         display: none;
         /* Generic*/
         mso-hide: all;
         /* Outlook clients*/
         overflow: hidden;
         /* Generic */
         font-size: 0;
         /* Be careful with this one, only use if absolutely required */
         }
         .container-auto{
         width: auto !important
         }
         .container {
         width: 100% !important;
         max-width: 100% !important;
         float: none !important;
         margin: 0 auto !important;
         }
         .container .container {
         width: 100% !important;
         max-width: 100% !important;
         float: none !important;
         margin: 0 auto !important;
         }
         .inner-container {
         width: 88% !important;
         max-width: 100% !important;
         float: none !important;
         margin: 0 auto !important;
         position: relative !important;
         }
         .inner-container2 {
         width: 80% !important;
         margin: 0 auto !important;
         position: relative !important;
         }
         .mob-hide {
         display: none !important;
         height: 0px !important;
         overflow: hidden !important
         }
         .mob-center td,
         .mob-center {
         text-align: center !important
         }
         .mob-center table {
         margin: 0 auto !important;
         float: none !important;
         }
         .mob-img-full {
         width: 100% !important;
         max-width: 100% !important;
         float: none !important;
         margin: 0 auto !important;
         }
         .mobHAuto {
         height: auto !important
         }
         .mobF30,
         .mobF30 p {
         font-size: 30px !important;
         line-height: 35px !important;
         }
         .mobF30 p br {
         display: none;
         }
         .mobCenter {
         text-align: center !important;
         }
         .mobBtnCenter p {
         text-align: center !important;
         width: 100% !important
         }
         .mobBtnCenter table {
         margin: 0 auto !important;
         float: none !important
         }
         .td-plr-10 td {
         padding: 0 10px !important;
         }
         .mobMB15,
         .container .container.mobMB15 {
         margin-bottom: 15px !important;
         }
         .mobMB20,
         .container .container.mobMB20 {
         margin-bottom: 20px !important;
         }
         .mobH30 {
         height: 30px !important;
         }
         .container .container .colTbl50Per table {
         width: 50% !important;
         float: left !important
         }
         .mobFullIMg{
         width: 100% !important;
         height: auto !important
         }
         .mobH18{
         height: 18px !important;
         }
         .marb30{
         margin-bottom:30px !important;
         }
         .mob30{
         height: 30px !important;
         }
         .mob10{
         height: 10px !important;
         }
         .w100p{
         width:100% !important;
         }
         .banner-img img{
         width: 70% !important;
         }
         .mobMR10{
         margin-right: 10px !important;
         }
         .dispinline{
         display: inline !important;
         }
         table.col1{
         width:55% !important;
         float: left !important;
         }
         table.col2{
         clear: both !important;
         width:auto !important;
         float: left !important;
         margin-right: 15px !important;
         }
         table.col3{
         width:auto !important;
         }
         table.col3 td,
         table.col2 td{
         height: auto !important
         }
         .t-btn.col4{
         float: none !important;
         width: 120px !important;
         position: absolute;
         right: 0;
         top: 0;
         }
         .t-btn.col4.lb2 td{
         height: 65px !important;
         }
         .t-btn.col4.lb3 td{
         height: 85px !important;
         }
         .t-btn.col4.lb4 td{
         height: 105px !important;
         }
         .t-btn.col4 .btn-table td {
         height: auto !important;
         }
         .grid-td table td{
         position: relative !important
         }
         .mobshow1{
         display: block !important;
         width: 298px !important;
         }
         .mobshow2{
         display: block !important;
         width: 100% !important; 
         }
         .container-td{
         display: block;
         margin: 0 auto;
         max-width: 560px;
         padding-left: 0px !important;
         padding-right: 0px !important;
         width: 100%;
         text-align: center;
         }
         .mobpadRLT{
         padding: 20px 20px 0px 20px !important;
         }
         .mobpadRLB{
         padding: 0px 20px 20px 20px !important;
         }
         .mobpad1{
         padding: 10px 20px 20px 20px !important;
         }
         .mobpad-header{
         padding: 20px 0px 20px 20px !important;
         }
         .mobpadfoter{
         padding-left: 0px !important;
         }
         .font16{
         font-size: 16px !important;
         }
         .font11{
         font-size: 11px !important;
         line-height: 16px !important;
         }
         .font20{
         font-size: 20px !important;
         }
         .mobpad30{
         padding-bottom: 30px !important;
         }
         .mobpad20{
         padding-left: 20px !important;
         padding-right: 20px !important;
         }
         .mobBtnW{
         width: 265px !important;
         }
         .h30{
         height: 30px !important;
         }
         .r-header-img {
         text-align: right !important;
         padding-top: 30px;
         padding-bottom: 25px;
         }
         .r-header-img img {
         width: 75% !important;
         }
         }
         @media screen and (max-width: 340px) {
         .mobBtnW{
         width: 100% !important;
         }
         }
      </style>
   </head>
   <custom name="opencounter" type="tracking" />
   <body style="margin: 0; padding: 0;" bgcolor="#E6E9EF">
      <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%;" bgcolor="#E6E9EF" border="0">
         <tr>
            <td valign="top" align="center">
               <table align="center" cellpadding="0" cellspacing="0" width="600"  bgcolor="#ffffff" class="container" style="text-align:left; width: 600px; max-width: 600px; background-color: #ffffff;" border="0">
                  <tr>
                     <td valign="top" align="center">
                        <table align="center" cellpadding="0" cellspacing="0" width="520" class="inner-container" style="text-align:left; width: 520px; max-width: 520px;" border="0">
                           <tr>
                              <td height="30" style="height: 30px;"></td>
                           </tr>
                           <tr>
                              <td align="left" valign="top">
                                 <a href="#" target="_blank" width="198" height="21" style="width: 198px; max-width: 198px; height: 21px;" border="0">
                                    <img src="images/logo.png" width="198" height="21" style="width: 198px; max-width: 198px; height: 21px; border-image: 0;" border="0">
                                 </a>
                              </td>
                           </tr>
                           <tr>
                              <td height="30" style="height: 30px;"></td>
                           </tr>
                        </table>
                      </td>
                  </tr>
                  <tr>
                     <td align="center" valign="top">
                         <table align="center" cellpadding="0" cellspacing="0" width="600" class="container" style="text-align:left; width: 600px; max-width: 600px;" border="0">
                  <tr>
                     <td valign="top" align="center" width="600">
                        <img src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/11/hero.png" width="600" height="262" style="height: 262px; width: 600px; max-width: 600px;">
                     </td>
                  </tr>
               </table>
                     </td>
                  </tr>
                  <tr>
                     <td align="center" valign="top">
                         <table align="center" cellpadding="0" cellspacing="0" width="520" class="inner-container" style="text-align:left; width: 520px; max-width: 520px;" border="0">
                           <tr>
                              <td height="30" style="height: 30px;"></td>
                           </tr>
                           <tr>
                              <td align="left">
                                 <p style="font-size: 20px; line-height: 24px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #000000; text-align: left; margin: 0; font-weight: bold; padding:0;"> 
                                    Give more to clients, get more from your career 
                                 </p>
                              </td>
                           </tr>
                                 <tr>
                              <td height="18" style="height: 18px;"></td>
                           </tr>
                           <tr>
                              <td align="left">
                                 <p style="font-size: 13px; line-height: 15px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #000000; text-align: left; margin: 0; padding:0;"> 
                                    With the end of 2021 fast approaching, take a moment to catch your breath and turn your attention to yourself. Could you be getting more out of your financial advisory business?
                                 </p>
                              </td>
                           </tr>
                           <tr>
                              <td height="30" style="height: 30px;"></td>
                           </tr>
                           </table>
                              </td>
                           </tr>
                           <tr>
                              <td align="center" valign="top">
                                  <table align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#00AC5B" class="container" style="text-align:left; width: 600px; max-width: 600px; background-color: #00AC5B;" border="0">
                                    <tr>
                                    <td align="center" valign="top">
                                        <table align="center" cellpadding="0" cellspacing="0" width="520" class="inner-container" style="text-align:left; width: 520px; max-width: 520px;" border="0">
                                          <tr>
                                             <td height="30" style="height: 30px;"></td>
                                          </tr>
                                          <tr>
                                             <td align="left">
                                                <p style="font-size: 13px; line-height: 16px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #FFFFFF; text-align: left; margin: 0; font-weight: bold; padding:0;"> 
                                                   Perhaps it’s time to see what other opportunities are available to an advisor of your calibre. Here’s why you may want to consider making a move to Manulife Securities. 
                                                </p>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td height="30" style="height: 30px;"></td>
                                          </tr>
                                       </table>
                                       </td>
                                    </tr>
                                  </table>
                              </td>
                           </tr>
                           <tr>
                              <td align="center" valign="top">
                                  <table align="center" cellpadding="0" cellspacing="0" width="520" class="container" style="text-align:left; width: 520px; max-width: 520px;" border="0">
                                    <tr>
                                        <td height="40" style="height: 40px;"></td>
                                          </tr>
                                    <tr>
                                       <td align="center">
                                         <table align="left" cellpadding="0" cellspacing="0" width="240" class="inner-container" style="text-align:left; width: 240px; max-width: 240px;" border="0">
                                          <tr>
                                             <td align="left" valign="top" width="60" style="width: 60px; max-width: 60px;">
                                                <img src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/11/icon_1.png" width="38" style="width: 38px; max-width: 38px;" align="left">
                                             </td>
                                             <td align="left" valign="top">
                                                 <p style="font-size: 13px; line-height: 16px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #000000; text-align: left; margin: 0; padding:0;"> <strong> Freedom.</strong> At Manulife Securities, you have real autonomy. You run your business your way. We recognize the value of your advice to clients. That’s why we give you the freedom to choose which programs and services may be most suitable to recommend to your clients. </p>
                                             </td>
                                          </tr>
                                            <tr>
                                              <td colspan="2" height="40" style="height: 40px; max-height:40px; font-size:0">&nbsp;</td>
                                           </tr>
                                         </table> 
                                         <table align="right" cellpadding="0" cellspacing="0" width="240" class="inner-container" style="text-align:left; width: 240px; max-width: 240px;" border="0">
                                          <tr>
                                             <td align="left" valign="top" width="60" style="width: 60px; max-width: 60px;">
                                                <img src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/11/icon_2.png" width="38" style="width: 38px; max-width: 38px;" align="left">
                                             </td>
                                             <td align="left" valign="top">
                                                 <p style="font-size: 13px; line-height: 16px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #000000; text-align: left; margin: 0; padding:0;"> <strong> Independence.</strong> As a Manulife Securities advisor, you own and control your book of business. So when the time comes to monetize your book at the end of your career, or by circumstances, you have the freedom to do so on your own terms. </p>
                                             </td>
                                          </tr>
                                            <tr>
                                              <td colspan="2" height="40" style="height: 40px; max-height:40px; font-size:0">&nbsp;</td>
                                           </tr>
                                         </table>
                                       </td>
                                    </tr>
                                  
                                  </table>
                              </td>
                           </tr>
                           
                           <tr>
                              <td align="center" valign="top">
                                  <table align="center" cellpadding="0" cellspacing="0" width="520" class="container" style="text-align:left; width: 520px; max-width: 520px;" border="0">
                                    <tr>
                                       <td align="center">
                                         <table align="left" cellpadding="0" cellspacing="0" width="240" class="inner-container" style="text-align:left; width: 240px; max-width: 240px;" border="0">
                                          <tr>
                                             <td align="left" valign="top" width="60" style="width: 60px; max-width: 60px;">
                                                <img src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/11/icon_3.png" width="38" style="width: 38px; max-width: 38px;" align="left">
                                             </td>
                                             <td align="left" valign="top">
                                                 <p style="font-size: 13px; line-height: 16px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #000000; text-align: left; margin: 0; padding:0;"> <strong> Professional support for professional advice.</strong> We’re committed to providing you with the professional support you need to help you deliver qualified, impartial, objective advice — from financial planning and business development tools to progressive digital enhancements that improve your productivity and enhance your clients’ experience.   </p>
                                             </td>
                                          </tr>
                                           <tr>
                                              <td colspan="2" height="40" style="height: 40px; max-height:40px; font-size:0">&nbsp;</td>
                                           </tr>
                                         </table> 
                                         <table align="right" cellpadding="0" cellspacing="0" width="240" class="inner-container" style="text-align:left; width: 240px; max-width: 240px;" border="0">
                                          <tr>
                                             <td align="left" valign="top" width="60" style="width: 60px; max-width: 60px;">
                                                <img src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/11/icon_4.png" width="38" style="width: 38px; max-width: 38px;" align="left">
                                             </td>
                                             <td align="left" valign="top">
                                                 <p style="font-size: 13px; line-height: 16px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #000000; text-align: left; margin: 0; padding:0;"> <strong> Collaboration, not competition. </strong>At Manulife Securities, we respect you and the practice you’ve worked hard to build. Our relentless, forward-thinking orientation and expertise in thoughtful business modelling has resulted in an enduring alignment between advisors’ business interests and our own that we believe is industry-leading. </p>
                                             </td>
                                          </tr>
                                           <tr>
                                              <td colspan="2" height="40" style="height: 40px; max-height:40px; font-size:0">&nbsp;</td>
                                           </tr>
                                         </table>
                                       </td>
                                    </tr>
                                   
                                  </table>
                              </td>
                           </tr>
                           
                           <tr>
                              <td align="center" valign="top">
                                  <table align="center" cellpadding="0" cellspacing="0" width="520" class="inner-container" style="text-align:left; width: 520px; max-width: 520px;" border="0">
                                    <tr>
                                       <td align="left">
                                           <p style="font-size: 13px; line-height: 16px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #000000; text-align: left; margin: 0; padding:0;"> Talk to us today and find out what your life could be like at Manulife Securities. Your call will be held in strictest confidence.</p>
                                       </td>
                                    </tr>
                                     <tr>
                              <td height="40" style="height: 40px;"></td>
                           </tr>

                                  </table>
                               </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top">
                                  <table align="center" cellpadding="0" cellspacing="0" width="520" class="inner-container" style="text-align:left; width: 520px; max-width: 520px;" border="0">
                               <tr>
                              <td align="left" valign="top">
                                   <table align="left" cellpadding="0" cellspacing="0" width="90" border="0" style="width: 90px; max-width: 90px;">
                                    <tr>
                                        <td align="center" valign="middle" width="90" height="25" style=" height: 25px; background-color: #F3716D; font-size: 14px; line-height: 17px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #ffffff; text-align: center; margin: 0; font-weight: bold;" bgcolor="#F3716D">
                                          <a href="https://www.manulifesecurities.ca/advisors/careers/make-a-change.html?cid=ca-en_MIM_sec_em_Salesforce_makeachange_securities_fa__LK________investmentexecutive_&utm_source=em&utm_medium=Salesforce&utm_campaign=makeachange_securities&utm_term=investmentexecutive_&utm_content=ca-en_MIM_sec_fa__LK_______" target="_blank" style="font-size: 14px; line-height: 17px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #ffffff; text-align: center; margin: 0; font-weight: bold;"> Learn more</a></td>
                                     </tr>
                                    </table>
                              </td>
                             </tr>
                            <tr>
                              <td height="25" style="height: 25px;"></td>
                           </tr>
                            <tr>
                              <td align="left" > <img src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/11/line.png" width="514" height="20" style="width: 514px; height: 20px; max-width: 514px;"> </td>
                           </tr>
                           <tr>
                              <td height="20" style="height: 20px;"></td>
                           </tr>
                           <tr>
                              <td align="left">
                                 <p style="font-size: 9px; line-height: 13px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #000000; text-align: left; margin: 0; padding:0;"> Manulife, Manulife & Stylized M Design, Stylized M Design and Manulife Securities are trademarks of The Manufacturers Life Insurance Company and are used by it, and by its affiliates under license. <br> 200 Bloor Street East, Toronto, Ontario M4W 1E5, Canada </p>
                              </td>
                           </tr>
                           <tr>
                              <td height="25" style="height: 25px;"></td>
                           </tr>
                           </table>
                           </td>
                           </tr>
                            <tr>
                              <td align="left" valign="top">
                                  <table align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="E6E7E8" class="container" style="text-align:left; width: 600px; max-width: 600px; background-color: #E6E7E8;" border="0">
                                  <tr>
                              <td align="left" valign="top">
                                  <table align="center" cellpadding="0" cellspacing="0" width="520" class="inner-container" style="text-align:left; width: 520px; max-width: 520px;" border="0">
<tr>
                              <td height="25" style="height: 25px;"></td>
                           </tr>
                           <tr>
                              <td align="left" width="151" height="16"> <a href="#" target="_blank" width="151" height="16" style="width: 151px; height: 16px; max-width: 151px;" border="0"><img src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/11/logo-1.png" width="151" height="16" border="0" style="width: 151px; height: 16px; max-width: 151px;"> </a></td>
                           </tr>
                           <tr>
                              <td height="25" style="height: 25px;"></td>
                           </tr>
                                  </table>
                               </td>
                            </tr>
                            <!-- begin footer -->
                            <tr>
                              <td align="center" valign="top">
                                  <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0"
                                      style="width:100%; max-width: 640x">
                                      <tr>
                                          <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                          <td width="100%" valign="middle" align="center"
                                              style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;">
                                              <hr style="width: 300px; background-color: #cccccc!important; height: 1px;">
                          
                                              <br>
                                              This message was sent to <strong><a href="mailto:[email]"
                                                      style="color:#666666; text-decoration:none;">[email]</a></strong> by
                                              <strong>Investment Executive</strong> on behalf of <br /><br />
                                              <strong>Manulife Securities</strong><br>
                                              

                                              200 Bloor Street East, Toronto, Ontario M4W 1E5, Canada<br>
                                              
                                              © 2021 Manulife Securities 
                                              
                                              <br><br>
                           
                                              <hr style="width: 300px; background-color: #cccccc!important; height: 1px;">
                                              </strong>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td align="center"
                                              style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;">
                                              <table cellpadding="0" cellspacing="0" border="0" align="center"
                                                  style="width:100%; max-width:640px">
                                                  <tr>
                                                      <td align="left" width="250" style="width: 25%">&nbsp;</td>
                                                      <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;">
                                                          <table cellpadding="0" cellspacing="0" border="0" align="center"
                                                              width="100" style="width: 50%">
                                                              <tr>
                                                                  <td align="center" width="50" style="width: 50px;" valign="top"><a
                                                                      href="https://www.facebook.com/InvestmentExecutive" target="_blank"
                                                                      style="text-decoration:none; width: 30px;" rel="noopener external"><img
                                                                        src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png"
                                                                        alt="Facebook" border="0" width="30" style="width:30px; " /></a></td>
                                                                  <td align="center" width="50" style="width: 50px;" valign="top"><a
                                                                      href="https://www.linkedin.com/company/investment-executive/?name=linkedin"
                                                                      target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img
                                                                        src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png"
                                                                        alt="Linkedin" border="0" width="30" style="width:30px; " /></a></td>
                                                                  <td align="center" valign="top" width="50" style="width: 50px;"><a
                                                                      href="https://twitter.com/IE_Canada?name=twitter" target="_blank"
                                                                      style="text-decoration:none; width: 30px;" rel="noopener external"><img
                                                                        src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png"
                                                                        alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                                                                </tr>
                                                </table>
                                            </td>
                                            <td align="right" width="250" style="width: 25%;"></td>
                                        </tr>
                                        <tr>
                                            <td align="center" colspan="3" width="600"
                                                style="width:100%; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                                          <font
                                                              style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                                              <a href="https://www.investmentexecutive.com/my-account/"
                                                                  rel="noopener external" style="text-decoration:underline; color: #000000; "
                                                                  target="_blank">Manage subscription</a> | <a
                                                                  href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=IE3"
                                                                  style="text-decoration:underline; color:#000000;">Unsubscribe
                                                              </a><br>
                                                              &copy; 2021 Newcom Media Inc.&nbsp;All Rights Reserved.<br>
                                                              5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br />
                                                              Support: <a href="mailto:service@newcom.ca"
                                                                  style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                                                              <br>
                                                              <a href="https://www.newcom.ca/privacy-policy/" target="_blank"
                                                                  style="text-decoration:underline; color:#000000;"
                                                                  rel="noopener external">Privacy Policy</a> | <a
                                                                  href="https://www.newcom.ca/terms-of-use/"
                                                                  rel="noopener external" style="text-decoration:underline; color: #000000;"
                                                                  target="_blank">Terms and Conditions</a> <br>
                                                                  <br>
                                                              </font>
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                              
                              <!-- end footer -->
                            </table>
                               </td>
                            </tr>                   
                            



                       </table>
             </td>
          </tr>
       </table>
      </body>
      </html>