<!doctype html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <!-- This is a simple example template that you can edit to create your own custom templates -->
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>EDM title</title>
      <!--[if mso]>
      <style type="text/css">
         body,table tr,table td,a,p, span,table.MsoNormalTable {  font-family:Arial, Helvetica, sans-serif !important;  }
      </style>
      <![endif]-->
      <style>
         /*=========*/
		 @font-face {
			font-family: 'ManulifeJHSansOptimized';
			src: url('fonts/ManulifeJHSansOptimized.eot');
			src: url('fonts/ManulifeJHSansOptimized.eot') format('embedded-opentype'),
				 url('fonts/ManulifeJHSansOptimized.woff2') format('woff2'),
				 url('fonts/ManulifeJHSansOptimized.woff') format('woff'),
				 url('fonts/ManulifeJHSansOptimized.ttf') format('truetype'),
				 url('fonts/ManulifeJHSansOptimized.svg#ManulifeJHSansOptimized') format('svg');
		}
		@font-face {
			font-family: 'ManulifeJHSansOptimizedBold';
			src: url('fonts/ManulifeJHSansOptimizedBold.eot');
			src: url('fonts/ManulifeJHSansOptimizedBold.eot') format('embedded-opentype'),
				 url('fonts/ManulifeJHSansOptimizedBold.woff2') format('woff2'),
				 url('fonts/ManulifeJHSansOptimizedBold.woff') format('woff'),
				 url('fonts/ManulifeJHSansOptimizedBold.ttf') format('truetype'),
				 url('fonts/ManulifeJHSansOptimizedBold.svg#ManulifeJHSansOptimizedBold') format('svg');
		}
 
         /*reset styles*/
         html {
         width: 100%;
         }
         body {
         width: 100%;
         margin: 0;
         padding: 0;
         -webkit-text-size-adjust: none;
         -ms-text-size-adjust: none;
         mso-margin-top-alt: 0px;
         mso-margin-bottom-alt: 0px;
         mso-padding-alt: 0px 0px 0px 0px;
         }
         div,
         p,
         a,
         li,
         td {
         -webkit-text-size-adjust: none;
         }
         #outlook a {
         padding: 0;
         }
         p,
         h1,
         h2,
         h3,
         h4 {
         margin-top: 0;
         margin-bottom: 0;
         padding-top: 0;
         padding-bottom: 0;
         }
         .font-weight {
         font-weight: 500;
         }
         table {
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         }
         table td {
         border-collapse: collapse;
         }
         table p,
         table h1,
         table h2,
         table h3,
         table h4 {
         margin-top: 0 !important;
         margin-right: 0 !important;
         margin-bottom: 0 !important;
         margin-left: 0 !important;
         padding-top: 0 !important;
         padding-right: 0 !important;
         padding-bottom: 0 !important;
         padding-left: 0 !important;
         display: inline-block !important;
         }
         span.preheader {
         display: none;
         font-size: 1px;
         visibility: hidden;
         opacity: 0;
         color: transparent;
         height: 0;
         width: 0;
         }
         /* IOS blue links */
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         a {
         outline: none;
         }
         /* IOS blue links */
         td a {
         color: inherit;
         text-decoration: none;
         }
         a {
         color: inherit;
         text-decoration: none;
         }
         .undoreset a,
         .undoreset a:hover {
         text-decoration: none !important;
         }
         .yshortcuts a {
         border-bottom: none !important;
         }
         .ios-footer a {
         color: #aaaaaa !important;
         text-decoration: none;
         }
         a {
         text-decoration: none;
         }
         a img {
         border: none;
         }
         .image_fix {
         display: block;
         }
         .ReadMsgBody {
         width: 100%;
         }
         .ExternalClass {
         width: 100%;
         }
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass span,
         .ExternalClass font,
         .ExternalClass td,
         .ExternalClass div {
         line-height: 100%;
         }
         img {
         -ms-interpolation-mode: bicubic;
         }
         p {
         margin: 0 !important;
         padding: 0 !important;
         }
         /*reset styles*/
         /*=========*/
         @media screen and (max-width: 600px) {
         .hideDesktop {
         display: block!important;
         }
         .hideForMobile {
         display: none
         }
         .mobhide,
         *[class="mobhide"] {
         max-height: 0;
         /* Gmail*/
         display: none;
         /* Generic*/
         mso-hide: all;
         /* Outlook clients*/
         overflow: hidden;
         /* Generic */
         font-size: 0;
         /* Be careful with this one, only use if absolutely required */
         }
         img[class=mobhide] {
         display: none !important;
         }
         img[class=mobshow] {
         width: 100% !important;
         display: block !important;
         line-height: normal !important;
         overflow: visible !important;
         visibility: visible !important;
         height: auto !important;
         }
         .mobshow {
         display: block !important;
         }
         .mobshow,
         *[class="mobshow"] {
         width: 100% !important;
         display: block !important;
         overflow: visible !important;
         float: none !important;
         font-size: 12px !important;
         visibility: visible !important;
         border: none !important;
         max-height: none !important;
         height: auto !important;
         }
         img {
         max-width: 100% !important;
         height: auto !important
         }
         .container img {
         max-width: 100% !important;
         height: auto !important
         }
         .main-container{
         width: 95% !important;
         max-width: 95% !important;
         float: none !important;
         margin: 0 auto !important;
         }
         .container {
         width: 100% !important;
         max-width: 100% !important;
         float: none !important;
         margin: 0 auto !important;
         }
         .container .container {
         width: 100% !important;
         max-width: 100% !important;
         float: none !important;
         margin: 0 auto !important;
         }
         .inner-container {
         width: 88% !important;
         max-width: 100% !important;
         float: none !important;
         margin: 0 auto !important;
         }
         .mob-hide {
         display: none !important;
         height: 0px !important;
         overflow: hidden !important
         }
         .mob-center td,
         .mob-center {
         text-align: center !important
         }
         .mob-center table {
         margin: 0 auto !important;
         float: none !important;
         }
         .mob-img-full {
         width: 100% !important;
         max-width: 100% !important;
         float: none !important;
         margin: 0 auto !important;
         }
         }
      </style>
   </head>
   <body style="margin: 0; padding: 0; background-color: #f8f9fa;" bgcolor="#f8f9fa">
      <!--===========Preheader Start==============-->
      <span style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
        Manulife Strategic Income Fund (Series F) performance.
      </span>
      <!--===========Preheader End==============-->
      <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%; background-color: #f8f9fa; " bgcolor="#f8f9fa" border="0" class="whideBG">
         
         <tr>
            <td valign="top" align="center">
               <table align="center" cellpadding="0" cellspacing="0" width="600" class="container" style="text-align:left; width: 600px; max-width: 600px;" border="0" bgcolor="#ffffff">
               		<tr>
                    	<td valign="top" align="center">
                            <a href="https://www.manulifeim.com/retail/ca/en/landing-page/performance-matters?cid=CA-EN_MIM_RT_EM_Advisor_AlwaysOn_StrategicIncomeFund___________StrategicIncomeEdirect_NonProgrammatic&utm_source=EM&utm_medium=Advisor&utm_campaign=AlwaysOn_StrategicIncomeFund&utm_term=StrategicIncomeEdirect_NonProgrammatic&utm_content=CA-EN_MIM_RT__________#fixed-income">
                        	    <img alt="" src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/09/header.jpg" width="600" height="370" style="max-width:600px; display:block; line-height:5px; margin:0 auto;" border="0" />
                            </a>
                        </td>
                    </tr>
				   <tr>
				   		<td valign="top" align="center">
					   		<table cellpadding="0" cellspacing="0" width="530" style="width:530px;" class="inner-container" align="center" border="0">
                            	<tr><td height="30" style="height:30px;">&nbsp;</td></tr>
								<tr>
									<td valign="top">
                                    	<p style="margin:0; padding:0; font-family:'ManulifeJHSansOptimizedBold', Arial, Helvetica, sans-serif; font-size:23px; line-height:26px;"><strong>Manulife Strategic Income Fund </strong></p>
                                    </td>
								</tr>
                                <tr>
                                	<td valign="top" style="padding:10px 0 5px 0">
                                   	 <img alt="" src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/09/star.png" width="115" height="21" style="max-width:115px; display:block; line-height:5px; margin:0;" border="0" />	
                                    </td>
                              	</tr>
                              <tr>
									<td valign="top" style="padding-bottom:10px">
                                    	<p style="margin:0; padding:0; font-family:'ManulifeJHSansOptimizedBold', Arial, Helvetica, sans-serif; font-size:9px; line-height:12px;"><strong>Overall Morningstar Rating (Series-F)</strong></p>
                                    </td>
								</tr>
                               <tr>
									<td valign="top">
                                    	<p style="margin:0; padding:0; font-family:'ManulifeJHSansOptimized', Arial, Helvetica, sans-serif; font-size:14px; line-height:22px;">
                                        	Historically, traditional bonds have struggled to deliver results in low-yield environments like we have today, leaving investors to look at other options to generate higher returns. For Investors requiring a different approach to these challenges; it’s time to get strategic. <br>
<br>
Managed by Dan Janis and the Manulife Investment Management Global Multi-Sector Fixed Income Team, Manulife Strategic Income Fund aims to deliver capital preservation and long-term growth with low volatility. This fund is:
                                        </p>
                                    </td>
								</tr>  
                                <tr><td height="25" style="height:25px;">&nbsp;</td></tr>
                                <tr>
                                	<td valign="top">
                                    	<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
                                        	<tr>
                                            	<td width="10" style="width:10px;" valign="top">
                                                <p style="margin:0; padding:0; font-family:'ManulifeJHSansOptimized', Arial, Helvetica, sans-serif; font-size:14px; line-height:22px;">
                                                	&#8226;
                                                    </p>
                                                </td>
                                            	<td valign="top">
                                                	<p style="margin:0; padding:0; font-family:'ManulifeJHSansOptimized', Arial, Helvetica, sans-serif; font-size:14px; line-height:22px;">
                                                        <strong>Consistent:</strong> An overall 5-star rating from Morningstar with an annualized return of 6.36%<sup>1</sup> since inception.
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td width="10" style="width:10px;" valign="top">
                                                <p style="margin:0; padding:0; font-family:'ManulifeJHSansOptimized', Arial, Helvetica, sans-serif; font-size:14px; line-height:22px;">
                                                	&#8226;
                                                    </p>
                                                </td>
                                            	<td valign="top">
                                                	<p style="margin:0; padding:0; font-family:'ManulifeJHSansOptimized', Arial, Helvetica, sans-serif; font-size:14px; line-height:22px;">
                                                        <strong>Resilient :</strong> Delivered positive returns in <span style="text-decoration:underline">nine</span> of the last 10 calendar years.
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td width="10" style="width:10px;" valign="top">
                                                <p style="margin:0; padding:0; font-family:'ManulifeJHSansOptimized', Arial, Helvetica, sans-serif; font-size:14px; line-height:22px;">
                                                	&#8226;
                                                    </p>
                                                </td>
                                            	<td valign="top">
                                                	<p style="margin:0; padding:0; font-family:'ManulifeJHSansOptimized', Arial, Helvetica, sans-serif; font-size:14px; line-height:22px;">
                                                        <strong>Unconstrained : </strong> A core actively managed fixed income solution with a high degree of
flexibility to invest globally in any type of fixed income instrument.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                 <tr><td height="40" style="height:40px;">&nbsp;</td></tr>
                                 <tr>
									<td valign="top">
                                    	<p style="margin:0; padding:0; font-family:'ManulifeJHSansOptimizedBold', Arial, Helvetica, sans-serif; font-size:16px; line-height:24px;"><strong>Growth of $10,000 since inception over 10 years</strong></p>
                                    </td>
								</tr>
                                 <tr>
                                	<td valign="top" style="padding:0 0 2px 0">
                                   	 <img alt="" src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/09/graph.jpg" width="530" height="273" style="max-width:530px; display:block; line-height:5px; margin:0;" border="0" />	
                                    </td>
                              	</tr>
                                <tr>
									<td valign="top" style="padding-bottom:15px">
                                    	<p style="margin:0; padding:0; font-family:'ManulifeJHSansOptimized', Arial, Helvetica, sans-serif; font-size:9px; line-height:12px;">
                                        	Source: Morningstar Direct as of August 31,2021. The rate of return shown is used only to illustrate the effects of the compound growth rate and is not intended to reflect future values of the investment fund or returns on investment in the investment fund. For Illustration purposes only
                                        </p>
                                    </td>
								</tr>
                                
                                 <tr>
									<td valign="top" style="padding-bottom:5px;">
                                    	<p style="margin:0; padding:0; font-family:'ManulifeJHSansOptimizedBold', Arial, Helvetica, sans-serif; font-size:16px; line-height:24px;"><strong>Series F – Performance as at August 31, 2021.</strong></p>
                                    </td>
								</tr>
                                
                              <tr>
                                	<td valign="top" style="padding:0 0 5px 0">
                                   	 <img alt="" src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/09/img-1.jpg" width="530" height="159" style="max-width:530px; display:block; line-height:5px; margin:0;" border="0" />	
                                  </td>
                           	  </tr>
                                <tr>
									<td valign="top" style="padding-bottom:0">
                                    	<p style="margin:0; padding:0; font-family:'ManulifeJHSansOptimized', Arial, Helvetica, sans-serif; font-size:9px; line-height:12px;">
                                        	*January 11, 2007. Returns are in C$ as at August 31,2021. Source: Manulife Investment Management. Past performance is not indicative of future results. Series F is generally designed for investors who have a fee-based or wrap account with their dealer. Series F performance is net of fees and expenses. Advisor Series is also available and includes a 0.50% trailing commission. <sup>2</sup> Outperformance refers to the funds returns compared with the Global Fixed Income category average returns.
                                        </p>
                                    </td>
								</tr>
                                <tr><td height="25" style="height:25px;">&nbsp;</td></tr>
                                <tr>
                                	<td valign="top"><a href="https://www.manulifeim.com/retail/ca/en/landing-page/performance-matters?cid=CA-EN_MIM_RT_EM_Advisor_AlwaysOn_StrategicIncomeFund___________StrategicIncomeEdirect_NonProgrammatic&utm_source=EM&utm_medium=Advisor&utm_campaign=AlwaysOn_StrategicIncomeFund&utm_term=StrategicIncomeEdirect_NonProgrammatic&utm_content=CA-EN_MIM_RT__________#fixed-income" target="_blank"><img alt="" src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/09/btn-01.jpg" width="185" height="42" style="max-width:185px; display:block; line-height:5px; margin:0;" border="0" /></a>	
                                  </td>
                           	  </tr>
                              <tr><td height="25" style="height:25px; border-bottom:1px solid #000000">&nbsp;</td></tr>
                              <tr><td height="25" style="height:25px;">&nbsp;</td></tr>
                              <tr>
									<td valign="top" style="padding-bottom:0">
                                    	<p style="margin:0; padding:0; font-family:'ManulifeJHSansOptimized', Arial, Helvetica, sans-serif; font-size:9px; line-height:12px;">
                                        	<sup>1</sup> Morningstar Ratings: The Star Ratings as of August 31, 2021 for Series F for the Fund shown, and the number of funds within their categories for each period are as follows: 3.23% (1 year), 5.09% (3 years), 3.37% (5 years), 5.38% (10 years) and 6.36% (since inception on January 11, 2007). The corresponding Morningstar ratings of the fund for the same period are as follows: N/A (1 year), 5 (3 years) [445 funds], 5 (5 years) [291 funds], 5 (10 years) [69 funds].<br>
<br>
<p style="margin:0; padding:0; font-family:'ManulifeJHSansOptimized', Arial, Helvetica, sans-serif; font-size:10px; line-height:12px;">
The Morningstar Rating, commonly referred to as the Star Rating, relates to how a fund has performed on a risk-adjusted basis against its Morningstar category peers and is subject to change every month. Calculations are based on the funds in each Morningstar Category to better measure fund manager skill. Funds are ranked by their Morningstar Risk-Adjusted Return scores with the top 10% of funds in a category receiving 5 stars, the top 22.5% receiving 4 stars. A fund in the middle 35% receiving 3 stars, a fund in the next 22.5% receiving 2 stars and a fund in the bottom 10% receiving 1 star.
<br>
The overall Star Rating for a fund is a weighted combination of its 3, 5 and 10 year ratings. Overall ratings are adjusted where a fund has less than 5 or 10 years of history. Please refer to www.morningstar.ca for greater detail on the calculation of the Star Ratings. © 2021 Morningstar, Inc. All Rights Reserved. The information contained herein: (1) is proprietary to Morningstar; (2) may not be copied or distributed; and (3) is not warranted to be accurate, complete or timely. Neither Morningstar nor its content providers are responsible for any damages or losses arising from any use of this information. Past performance is no guarantee of future results.
<br>
Commissions, trailing commissions, management fees and expenses all may be associated with mutual fund investments. Please read the fund facts as well as the prospectus before investing. The indicated rates of return are the historical annual compounded total returns including changes in unit value and reinvestment of all distributions and do not take into account sales, redemption, distribution or optional charges or income taxes payable by any securityholder that would have reduced returns. Mutual funds are not guaranteed, their values change frequently and past performance may not be repeated. Manulife Funds are managed by Manulife Investment Management Limited (formerly named Manulife Asset Management Limited). Manulife Investment Management is a trade name of Manulife Investment Management Limited.
<br>
Manulife, Manulife Investment Management, the Stylized M Design, and Manulife Investment Management & Stylized M Design are trademarks of The Manufacturers Life Insurance Company and are used by it, and by its affiliates under license.
                                        </p>
                                    </td>
								</tr>
                                <tr><td height="30" style="height:30px;">&nbsp;</td></tr>
							</table>
					   </td>
				   </tr>
               </table>
            </td>
         </tr>
           <!-- begin footer -->
<tr>
    <td align="center" valign="top">
        <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0"
            style="width:100%; max-width: 640x">
            <tr>
                <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
            </tr>
            <tr>
                <td width="100%" valign="middle" align="center"
                    style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;">
  
                    <hr style="width: 400px; background-color: #cccccc!important; height: 1px;">
                    <br>
                    This message was sent to <strong><a href="mailto:[email]"
                            style="color:#666666; text-decoration:none;">[email]</a></strong> by
                    <strong>Advisor's Edge</strong> on behalf of <br /><br />
                    <strong>Manulife Investment Management</strong><br>
                

                    200 Bloor Street East, Toronto, Ontario M4W 1E5, Canada<br>
                    
                    © 2021 Manulife Investment Management<br>
                    
  
                    <br><br>
                    <hr style="width: 400px; background-color: #cccccc!important; height: 1px;">
                    </strong>
                </td>
            </tr>
            <tr>
                <td align="center"
                    style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;">
                    <table cellpadding="0" cellspacing="0" border="0" align="center"
                        style="width:100%; max-width:640px">
                        <tr>
                            <td align="left" width="250" style="width: 25%">&nbsp;</td>
                            <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;">
                                <table cellpadding="0" cellspacing="0" border="0" align="center"
                                    width="100" style="width: 50%">
                                    <tr>
                                        <td align="center" valign="top" width="50" style="width: 50px;">
                                            <a href="https://www.linkedin.com/company/advisor-ca?name=linkedin"
                                                target="_blank"
                                                style="text-decoration:none; width: 30px;"
                                                rel="noopener external"><img
                                                    src="https://www.cfmediaview.com/templates/Newcom/linkedIn_50x50.png"
                                                    alt="Linkedin" border="0" width="30"
                                                    style="width:30px; " /></a></td>
                                        <td align="center" valign="top" width="50" style="width: 50px;">
                                            <a href="https://twitter.com/advisorca?lang=en;name=twitter"
                                                target="_blank"
                                                style="text-decoration:none; width: 30px;"
                                                rel="noopener external"><img
                                                    src="https://www.cfmediaview.com/templates/Newcom/twitter-logo_50x50.png"
                                                    alt="Twitter" border="0" width="30"
                                                    style="width:30px;" /></a><br>
                                        </td>
                          </tr>
                      </table>
                  </td>
                  <td align="right" width="250" style="width: 25%;"></td>
              </tr>
              <tr>
                  <td align="center" colspan="3" width="600"
                      style="width:100%; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                <font
                                    style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                    <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ADV"
                                        rel="noopener external" style="color: #000000; "
                                        target="_blank">Manage subscription</a> | <a
                                        href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ATP"
                                        style="text-decoration:underline; color:#000000;">Unsubscribe
                                    </a><br>
                                    &copy; 2021 Newcom Media Inc.&nbsp;<br>
                                    5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br />
                                    Support: <a href="mailto:service@newcom.ca"
                                        style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                                    <br>
                                    <a href="https://www.newcom.ca/privacy-policy/" target="_blank"
                                        style="text-decoration:underline; color:#000000;"
                                        rel="noopener external">Privacy Policy</a> | <a
                                        href="https://www.newcom.ca/terms-of-use/"
                                        rel="noopener external" style="color: #000000;"
                                        target="_blank">Terms and Conditions</a> <br>
                                        <br>
                                    </font>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    
    <!-- end footer -->
      </table>
      <!-- end of 100% -->
   </body>
</html>