<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="format-detection" content="telephone=no"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
	<title></title>
	<style type="text/css">div, p, a, li, td {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {min-width:100% !important; Margin:0; padding:0;}
        #outlook a {padding:0;}
        .ReadMsgBody {width:100%;}
        .ExternalClass {width:100%;}
        .ExternalClass * {line-height:110%;}
        img {display:block; line-height:100%; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;}
        table {border-collapse:collapse !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
        table td {padding:0; border-collapse:collapse;}
        @media only screen and (min-device-width:320px) and (max-device-width:1024px) {
            a[href^="tel"], a[href^="sms"], a {color:inherit !important; cursor:default !important; text-decoration:none !important;}
        }
        @media only screen and (max-width:480px) {
            img.img100pc {width:100% !important; height:auto !important;}
            img.pt30 {padding-top:30px !important;}
            table.hide, td.hide, span.hide, br.hide {display:none !important;}
            table.w100pc {width:100%!important;min-width:100% !important;}
            td.w10 {width:10px !important;}
            td.h30 {height:30px !important;}
            td.h20 {height:20px !important;}
            td.h15 {height:15px !important;}
            td.txtcenter {text-align:center !important;}
            span.block {display:block !important;}
        }
/*        div[style*="margin: 16px 0"] {margin:0 !important; font-size:100% !important;} */
	</style>
	<!--[if (gte mso 9)|(IE)]>
    <style type="text/css" media="all">
        table {border-collapse:collapse;}
    </style>
    <![endif]-->
	<style type="text/css">.wm-ab-launcher-spinner {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.wm-ab-launcher-spinner::before {
  animation: wm-ab-spin 1.5s linear infinite;
  border: 2px solid #f3f3f3;
  border-radius: 50%;
  border-top: 2px solid transparent;
  content: '';
  height: 18px;
  left: calc(50% - 9px);
  position: absolute;
  top: calc(50% - 9px);
  width: 18px;
}

@keyframes wm-ab-spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
	</style>
	<style class="walkme-to-remove" type="text/css">.wm-ab-launcher-spinner {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.wm-ab-launcher-spinner::before {
  animation: wm-ab-spin 1.5s linear infinite;
  border: 2px solid #f3f3f3;
  border-radius: 50%;
  border-top: 2px solid transparent;
  content: '';
  height: 18px;
  left: calc(50% - 9px);
  position: absolute;
  top: calc(50% - 9px);
  width: 18px;
}

@keyframes wm-ab-spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
	</style>
</head>
<body bgcolor="#ffffff" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1027.0" data-new-gr-c-s-loaded="14.1012.0" marginleft="0" marginright="0" margintop="0" style="min-width:100% !important; Margin:0; padding:0;">
<div style="display:none;font-size:1px;background-color:#fff;color:#fff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Great performance. Better ride.</div>

<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center">&nbsp;</td>
		</tr>
		<tr>
			<td align="center">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="table-layout:fixed;width:650px;min-width:650px;" width="650">
				<tbody>
					<tr>
						<td align="center" bgcolor="#ffffff" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="w10" colspan="3" width="24">
   <a href="https://www.sunlifeglobalinvestments.com/en/campaigns/choose-mfs/?WT.mc_id=en-ca:direct:promo_email:SwitchToSunLifeMFSFunds:MFS"  style="background-size: 16px; text-decoration-line: none; display: block; line-height: 35px; color: rgb(255, 255, 255);" target="_blank" xt="SPCLICK"><img alt="Sun Life Global Investments. Switch to Sun Life MFS funds." width="700" xt="SPIMAGE" border="0" contentid="7d79a3f0-17b88731baf-b9e6bcd68d4fb511170ab3fcff55179d" height="auto" src="images/Banner.png" style="line-height: 16px; text-align: -webkit-center;" title="Sun Life Global Investments. Switch to Sun Life MFS funds." width="700" xt="SPIMAGE" /></a></td>
											</tr>
											<tr>
												<td class="w10" width="24">&nbsp;</td>
												<td align="center" valign="top">&nbsp;</td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
											<tr>
												<td class="w10" width="24">&nbsp;</td>
												<td valign="top">
												<div><span style="color:#df7228;"><strong><span style="font-size:29px;"><span style="font-family:arial,helvetica,sans-serif;">Great performance. Better ride.</span></span></strong></span></div>
												</td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
											<tr>
												<td class="w10" width="24">&nbsp;</td>
												<td align="center" valign="top">&nbsp;</td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
											<tr>
	<td class="w10" width="24">&nbsp;</td>
	<td valign="top"><span style="color:#4e4540;"><span style="font-size:15px;"><span style="font-family:arial,helvetica,sans-serif;">Sun Life MFS Funds have one focus – <b><i>to create long-term value for investors</i></b> while
actively managing risk.<br><br>
<b>Job well done.</b><br><br>
<b><span style="font-size:17px;color:#002d3d;">Series F Performance</span></b> as at August 31, 2021
</span></span></span></td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
											
											
											<tr>
												<td class="w10" width="24">&nbsp;</td>
												<td valign="top">&nbsp;</td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
											<tr>
												<td class="w10" width="24">&nbsp;</td>
	<td valign="top"><a href="https://www.sunlifeglobalinvestments.com/en/campaigns/choose-mfs/?WT.mc_id=en-ca:direct:promo_email:SwitchToSunLifeMFSFunds:MFS"  style="background-size: 16px; text-decoration-line: none; display: block; line-height: 35px; color: rgb(255, 255, 255);" target="_blank" xt="SPCLICK"><img border="0" height="auto" src="images/chart.jpg"alt="SUN LIFE MFS GLOBAL GROWTH FUND. Global equities with above average growth potential. 5 star Overall Morningstar rating TM. 5-Yr. up and down capture ratio. Up 107% Down 85%. Since inception, Fund Return: 14.7% Benchmark Return: 12.8%. 10 Years, Fund Return: 16.1% Benchmark Return: 14.2%. 5 Years, Fund Return: 16.6% Benchmark Return: 13.4%. 3 Years, Fund Return: 17.2% Benchmark Return: 13.1%. 1 Year, Fund Return: 24.2% Benchmark Return: 24.8%. Series F MER 1.05%.
SUN LIFE MFS INTERNATIONAL OPPORTUNITIES FUND. International equities focused on sustainable growth. 4 star Overall Morningstar rating TM. 5-Yr. up and down capture ratio. Up 108% Down 90%. Since inception, Fund Return: 9.9% Benchmark Return: 8.8%. 10 Years, Fund Return: 11.1% Benchmark Return: 10.1%. 5 Years, Fund Return: 11.6% Benchmark Return: 8.9%. 3 Years, Fund Return: 10.3% Benchmark Return: 7.9%. 1 Year, Fund Return: 16.9% Benchmark Return: 22.3%. Series F MER 1.06%.
SUN LIFE MFS U.S. GROWTH FUND. U.S. equities focused on quality growth and innovation. 5 star Overall Morningstar rating TM. 5-Yr. up and down capture ratio. Up 109% Down 86%. Since inception, Fund Return: 19.4% Benchmark Return: 18.1%. 10 Years, Fund Return: 20.8% Benchmark Return: 19.4%. 5 Years, Fund Return: 21.8% Benchmark Return: 19.4%. 3 Years, Fund Return: 21.3% Benchmark Return: 17.2%. 1 Year, Fund Return: 21.1% Benchmark Return: 28.3%. Series F MER 1.05%.
" title="SUN LIFE MFS GLOBAL GROWTH FUND. Global equities with above average growth potential. 5 star Overall Morningstar rating TM. 5-Yr. up and down capture ratio. Up 107% Down 85%. Since inception, Fund Return: 14.7% Benchmark Return: 12.8%. 10 Years, Fund Return: 16.1% Benchmark Return: 14.2%. 5 Years, Fund Return: 16.6% Benchmark Return: 13.4%. 3 Years, Fund Return: 17.2% Benchmark Return: 13.1%. 1 Year, Fund Return: 24.2% Benchmark Return: 24.8%. Series F MER 1.05%.
SUN LIFE MFS INTERNATIONAL OPPORTUNITIES FUND. International equities focused on sustainable growth. 4 star Overall Morningstar rating TM. 5-Yr. up and down capture ratio. Up 108% Down 90%. Since inception, Fund Return: 9.9% Benchmark Return: 8.8%. 10 Years, Fund Return: 11.1% Benchmark Return: 10.1%. 5 Years, Fund Return: 11.6% Benchmark Return: 8.9%. 3 Years, Fund Return: 10.3% Benchmark Return: 7.9%. 1 Year, Fund Return: 16.9% Benchmark Return: 22.3%. Series F MER 1.06%.
SUN LIFE MFS U.S. GROWTH FUND. U.S. equities focused on quality growth and innovation. 5 star Overall Morningstar rating TM. 5-Yr. up and down capture ratio. Up 109% Down 86%. Since inception, Fund Return: 19.4% Benchmark Return: 18.1%. 10 Years, Fund Return: 20.8% Benchmark Return: 19.4%. 5 Years, Fund Return: 21.8% Benchmark Return: 19.4%. 3 Years, Fund Return: 21.3% Benchmark Return: 17.2%. 1 Year, Fund Return: 21.1% Benchmark Return: 28.3%. Series F MER 1.05%.
" width="650" xt="SPIMAGE" /></a></td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
                                            	<tr>
	<td class="w10" width="24">&nbsp;</td>
	<td valign="top"><span style="color:#4e4540;"><span style="font-size:11px;"><span style="font-family:arial,helvetica,sans-serif;"><br><br>Source: Morningstar Direct. Data as at August 31, 2021. All statistics shown are for Series F. The inception date for the three Sun Life MFS Funds, Series
F is October 1, 2010. The fund benchmarks and the calculation benchmarks used for up and downside capture are: Sun Life MFS Global Growth Fund –
MSCI All Country World Index C$; Sun Life MFS International Opportunities Fund –.MSCI EAFE Index C$; and Sun Life MFS U.S. Growth Fund – Russell
1000 TR Index C$; Index up and down capture = 100%. MERs are as at June 30, 2021.
</span></span></span></td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
                                            <tr>
												<td class="w10" width="24">&nbsp;</td>
												<td valign="top"><br><a href="https://www.sunlifeglobalinvestments.com/en/campaigns/choose-mfs/?WT.mc_id=en-ca:direct:promo_email:SwitchToSunLifeMFSFunds:MFS"  style="background-size: 16px; text-decoration-line: none; display: block; line-height: 35px; color: rgb(255, 255, 255);" target="_blank" xt="SPCLICK"><img border="0" height="auto" src="images/button.png" width="100%" xt="SPIMAGE" /></a></td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
											<tr>
												<td class="w10" width="24">&nbsp;</td>
												<td valign="top">&nbsp;</td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
											<tr>
<td class="w10" width="24">&nbsp;</td>
<td valign="top"><span style="color:#4e4540;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><br><br>MFS Investment Management or MFS refers to MFS Investment Management Canada Limited and MFS Institutional Advisors, Inc. MFS Investment
Management is the sub-advisor to the Sun Life MFS Funds; SLGI Asset Management Inc. is the registered portfolio manager.<br><br>
The up capture ratio measures investment performance in up-markets. It is compared to an index during periods when that index has risen. A ratio
greater than 100 indicates outperformance versus the index during the up market. A ratio less than 100% indicates underperformance. The down
capture ratio is similar although it measures performance when that index has dropped.<br><br>
The corresponding up and down capture ratios and the Morningstar ratings for Series F of the funds for the period ending August 31, 2021 are:<br><br>
    
Sun Life MFS Global Growth Fund, Series F: Up Capture: 1-year: 97%; 3-years: 107%; 5-years: 107%; 10-years: 105%; since inception (Oct. 1, 2010):
105%; Down Capture: 1-year: 91%; 3-years: 85%; 5-years: 85%; 10-years: 92%; since inception (Oct. 1, 2010): 91%. Morningstar ratings (vs. Global
Equity Category): 3-years: 5 stars (vs. 1,691 funds); 5-years: 5 stars (vs. 1,216 funds); 10-years: 5 stars (vs. 549 funds).
    
    
    <br><br>
Sun Life MFS International Opportunities Fund, Series F (International Equity Category): Up Capture: 1-year: 78%; 3-years: 103%; 5-years: 108%;
10-years: 98%; since inception (Oct. 1, 2010): 96%; Down Capture: 1-year: 79%; 3-years: 86%; 5-years: 90%; 10-years: 89%; since inception (Oct. 1,
2010): 84%. Morningstar ratings (vs. International Equity Category): 3-years: 4 stars (vs. 568 funds); 5-years: 4 stars (vs. 431 funds); 10-years: 4 stars
(vs. 222 funds).<br><br>
    
Sun Life MFS U.S. Growth Fund, Series F (U.S. Equity Category): Up Capture: 1-year: 96%; 3-years: 106%; 5-years: 109%; 10-years: 105%; since
inception (Oct. 1, 2010): 104%; Down Capture: 1-year: 180%; 3-years: 87%; 5-years: 86%; 10-years: 100%; since inception (Oct. 1, 2010): 98%.
Morningstar ratings (vs. U.S. Equity Category): 3-years: 5 stars (vs. 1,350 funds); 5-years: 5 stars (vs. 1,071 funds); 10-years: 5 stars (vs. 381 funds).<br><br>
    
    
Commissions, trailing commissions, management fees and expenses all may be associated with mutual fund investments. Investors should read the
prospectus before investing. The indicated rates of return are the historical annual compounded total returns including changes in security value and
reinvestment of all distributions and do not take into account sales, redemption, distribution or other optional charges or income taxes payable by
any security holder that would have reduced returns. Mutual funds are not guaranteed, their values change frequently and past performance may not
be repeated. Series F is available only to eligible investors who have fee-based accounts with their dealers.
Morningstar is an independent organization that groups investment funds with generally similar investment objectives for comparison purposes and
ranks them on a historical basis. Ratings and/or ranking information is subject to change monthly. Other series may have different performance
characteristics.<br><br>
The Morningstar Rating<sup>TM</sup> for funds, or "star rating", is calculated for managed products (including mutual funds, variable annuity and variable life
subaccounts, exchange-traded funds, closed-end funds, and separate accounts) with at least a three-year history. Exchange-traded funds and
open-ended mutual funds are considered a single population for comparative purposes. It is calculated based on a Morningstar Risk-Adjusted Return
measure that accounts for variation in a managed product's monthly excess performance, placing more emphasis on downward variations and
rewarding consistent performance. The top 10% of products in each product category receive 5 stars, the next 22.5% receive 4 stars, the next 35%
receive 3 stars, the next 22.5% receive 2 stars, and the bottom 10% receive 1 star. The Overall Morningstar Rating for a managed product is derived
from a weighted average of the performance figures associated with its three-, five-, and 10-year (if applicable) Morningstar Rating metrics. The
weights are: 100% three-year rating for 36-59 months of total returns, 60% five-year rating/40% three-year rating for 60-119 months of total returns,
and 50% 10-year rating/30% five-year rating/20% three-year rating for 120 or more months of total returns. While the 10-year overall star rating
formula seems to give the most weight to the 10-year period, the most recent three-year period actually has the greatest impact because it is
included in all three rating periods. For greater detail, see morningstar.ca.<br><br>
© 2021 Morningstar Research Inc. All Rights Reserved. The information contained herein: (1) is proprietary to Morningstar and/or its content providers; (2) may not be copied or distributed; and
(3) is not warranted to be accurate, complete or timely. Neither Morningstar nor its content providers are responsible for any damages or losses arising from any use of this information. Past
performance is no guarantee of future results.<br><br>
Sun Life Global Investments is a trade name of SLGI Asset Management Inc., Sun Life Assurance Company of Canada and Sun Life Financial Trust Inc. SLGI Asset Management Inc. is the
investment manager of the Sun Life Mutual Funds, Sun Life Granite Managed Solutions and Sun Life Private Investment Pools. © SLGI Asset Management Inc. and its licensors, 2021. SLGI Asset
Management Inc. and MFS are members of the Sun Life group of companies. All rights reserved</span></span></span></td>
<td class="w10" width="24">&nbsp;</td>
											</tr>
											<tr>
												<td class="w10" width="24">&nbsp;</td>
												<td valign="top"><br />
												<span style="color:#4e4540;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"></span></span></span></td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
											<tr>
												<td class="w10" colspan="3" width="24"><img border="0"  height="auto" src="images/footer.png" width="700" xt="SPIMAGE" /></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#ffffff" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<div style="text-align: left;"><!-- Emailer Ends Here //--></div>

			<div style="display: none; white-space: nowrap; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 20px; line-height: normal; font-family: courier; color: rgb(236, 238, 241); text-align: left;"></div>
			</td>
		</tr>
	</tbody>
</table>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></body>
</html>
