<mjml>
  <mj-head>
    <mj-title>How do prominent ESG themes impact investors in a post-Covid world?</mj-title>
    <mj-preview>Read more.</mj-preview>

  </mj-head>
  <mj-body width="640px">


    <mj-section>
      <mj-column>
        <!-- HEADER IMAGE -->
        <mj-image href="https://www.advisor.ca/feature/partner-content-from-rbc-global-asset-management/" padding="0px" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/12/RBC-header.jpg"></mj-image>
      </mj-column>
    </mj-section>

    <!-- ARTICLE 1 STARTS -->
    <mj-section padding-top="0px" padding-bottom="0px">
      <mj-column padding-top="0px" padding-bottom="0px">
        <mj-text font-size="18px" font-weight="bold">Making connections: Biodiversity and climate change</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="0px" padding-bottom="0px">
      <mj-column width="40%" padding-top="0px" padding-bottom="0px">
        <mj-image align="left" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/12/image1.png"></mj-image>
      </mj-column>
      <mj-column width="60%" padding-top="0px">
        <mj-text padding-left="0px" font-size="12px" line-height="20px">Understanding the connection between biodiversity and climate
          change mitigation is important for businesses to succeed. Learn
          why biodiversity matters, and how it impacts climate change,
          companies and profits.</mj-text>
        <mj-button href="https://www.advisor.ca/partner-content_/partner-reports/making-connections-biodiversity-and-climate-change/" background-color="#0051a5" padding-left="0px" align="left" inner-padding="5px 15px" font-size="16px" border-radius="0px">Learn More</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-divider padding="0px" border-color="#96c1ed" border-width="2px"></mj-divider>
      </mj-column>
    </mj-section>
    <!-- ARTICLE 1 ENDS -->

    <!-- ARTICLE 2 STARTS -->
    <mj-section padding-top="0px" padding-bottom="0px">
      <mj-column padding-top="0px" padding-bottom="0px">
        <mj-text font-size="18px" font-weight="bold">Net-zero greenhouse gas emissions: Changing investor attitudes</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="0px" padding-bottom="0px">
      <mj-column width="40%" padding-top="0px" padding-bottom="0px">
        <mj-image align="left" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/12/image2.png"></mj-image>
      </mj-column>
      <mj-column width="60%" padding-top="0px">
        <mj-text padding-left="0px" font-size="12px" line-height="20px">Learn how asset managers can address climate change through
          proxy voting on climate-related shareholder proposals.</mj-text>
        <mj-button href="https://www.advisor.ca/partner-content_/partner-reports/net-zero-greenhouse-gas-emissions-changing-investor-attitudes/" background-color="#0051a5" padding-left="0px" align="left" inner-padding="5px 15px" font-size="16px" border-radius="0px">Learn More</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-divider padding="0px" border-color="#96c1ed" border-width="2px"></mj-divider>
      </mj-column>
    </mj-section>
    <!-- ARTICLE 2 ENDS -->

    <!-- ARTICLE 3 STARTS -->
    <mj-section padding-top="0px" padding-bottom="0px">
      <mj-column padding-top="0px" padding-bottom="0px">
        <mj-text font-size="18px" font-weight="bold">Climate change: Active stewardship vs. divestment</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="0px" padding-bottom="0px">
      <mj-column width="40%" padding-top="0px" padding-bottom="0px">
        <mj-image align="left" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/12/image3.png"></mj-image>
      </mj-column>
      <mj-column width="60%" padding-top="0px">
        <mj-text padding-left="0px" font-size="12px" line-height="20px">In this article, we will explain what active stewardship is and how it
          can be used to address concerns about climate change. We will
          also discuss the role of active stewardship versus divestment in
          achieving climate change objectives.</mj-text>
        <mj-button href="https://www.advisor.ca/partner-content_/partner-reports/climate-change-active-stewardship-vs-divestment/" background-color="#0051a5" padding-left="0px" align="left" inner-padding="5px 15px" font-size="16px" border-radius="0px">Learn More</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-divider padding="0px" border-color="#96c1ed" border-width="2px"></mj-divider>
      </mj-column>
    </mj-section>
    <!-- ARTICLE 3 ENDS -->

    <!-- ARTICLE 4 STARTS -->
    <mj-section padding-top="0px" padding-bottom="0px">
      <mj-column padding-top="0px" padding-bottom="0px">
        <mj-text font-size="18px" font-weight="bold">An investor’s guide to net-zero emissions</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="0px" padding-bottom="0px">
      <mj-column width="40%" padding-top="0px" padding-bottom="0px">
        <mj-image align="left" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/12/image4.png"></mj-image>
      </mj-column>
      <mj-column width="60%" padding-top="0px">
        <mj-text padding-left="0px" font-size="12px" line-height="20px">This paper will explore why these commitments are being made
          now and how RBC Global Asset Management (RBC GAM)
          considers climate targets and other factors as part of the
          investment process.</mj-text>
        <mj-button href="https://www.advisor.ca/partner-content_/partner-reports/an-investors-guide-to-net-zero-emissions/" background-color="#0051a5" padding-left="0px" align="left" inner-padding="5px 15px" font-size="16px" border-radius="0px">Learn More</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-divider padding="0px" border-color="#96c1ed" border-width="2px"></mj-divider>
      </mj-column>
    </mj-section>
    <!-- ARTICLE 4 ENDS -->

    <!-- ARTICLE 5 STARTS -->
    <mj-section padding-top="0px" padding-bottom="0px">
      <mj-column padding-top="0px" padding-bottom="0px">
        <mj-text font-size="18px" font-weight="bold">The future of emerging markets: Green Infrastructure</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="0px" padding-bottom="0px">
      <mj-column width="40%" padding-top="0px" padding-bottom="0px">
        <mj-image align="left" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/12/image5.png"></mj-image>
      </mj-column>
      <mj-column width="60%" padding-top="0px">
        <mj-text padding-left="0px" font-size="12px" line-height="20px">This report summarizes the key factors which we believe will drive
          the Green Infrastructure theme and analyzes the best ways to
          benefit from the theme.</mj-text>
        <mj-button href="https://www.advisor.ca/partner-content_/partner-reports/the-future-of-emerging-markets-green-infrastructure/" background-color="#0051a5" padding-left="0px" align="left" inner-padding="5px 15px" font-size="16px" border-radius="0px">Learn More</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-divider padding="0px" border-color="#96c1ed" border-width="2px"></mj-divider>
      </mj-column>
    </mj-section>
    <!-- ARTICLE 5 ENDS -->

    <!-- ARTICLE 6 STARTS -->
    <mj-section padding-top="0px" padding-bottom="0px">
      <mj-column padding-top="0px" padding-bottom="0px">
        <mj-text font-size="18px" font-weight="bold">Q&A: Pandemic impact on ESG</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="0px" padding-bottom="0px">
      <mj-column width="40%" padding-top="0px" padding-bottom="0px">
        <mj-image align="left" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/12/image6.png"></mj-image>
      </mj-column>
      <mj-column width="60%" padding-top="0px">
        <mj-text padding-left="0px" font-size="12px" line-height="20px">Our investment teams across North America, Europe and Asia
          share their perspectives on the ESG opportunities and challenges
          facing investors today.</mj-text>
        <mj-button href="https://www.advisor.ca/partner-content_/partner-reports/qa-pandemic-impact-on-esg/" background-color="#0051a5" padding-left="0px" align="left" inner-padding="5px 15px" font-size="16px" border-radius="0px">Learn More</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-divider padding="0px" border-color="#96c1ed" border-width="2px"></mj-divider>
      </mj-column>
    </mj-section>
    <!-- ARTICLE 6 ENDS -->

    <mj-section background-color="#f5f5f5" padding-top="0px" padding-bottom="0px">
      <mj-column background-color="#f5f5f5">
        <mj-text font-size="10px" line-height="14px" color="#3a3b3c">® / <sup>TM</sup> Trademark(s) of Royal Bank of Canada. Used under licence.<br>© RBC Global Asset Management Inc. 2021
        </mj-text>
      </mj-column>
    </mj-section>


  </mj-body>
</mjml>