<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- NAME: 1 COLUMN -->
    <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Webinaire : Perspectives des conseillers sur l’investissement responsable (IR)</title>

    <style type="text/css">
        p {
            margin: 10px 0;
            padding: 0;
        }
        
        table {
            border-collapse: collapse;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }
        
        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }
        
        body,
        #bodyTable,
        #bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        
        .mcnPreviewText {
            display: none !important;
        }
        
        #outlook a {
            padding: 0;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        
        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }
        
        a[href^=tel],
        a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }
        
        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        
        #bodyCell {
            padding: 10px;
        }
        
        .templateContainer {
            max-width: 600px !important;
        }
        
        a.mcnButton {
            display: block;
        }
        
        .mcnImage,
        .mcnRetinaImage {
            vertical-align: bottom;
        }
        
        .mcnTextContent {
            word-break: break-word;
        }
        
        .mcnTextContent img {
            height: auto !important;
        }
        
        .mcnDividerBlock {
            table-layout: fixed !important;
        }
        /*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
        
        body,
        #bodyTable {
            /*@editable*/
            background-color: #FAFAFA;
        }
        /*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
        
        #bodyCell {
            /*@editable*/
            border-top: 0;
        }
        /*
	@tab Page
	@section Email Border
	@tip Set the border for your email.
	*/
        
        .templateContainer {
            /*@editable*/
            border: 0;
        }
        /*
	@tab Page
	@section Heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
        
        h1 {
            /*@editable*/
            color: #202020;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 26px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            letter-spacing: normal;
            /*@editable*/
            text-align: left;
        }
        /*
	@tab Page
	@section Heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
        
        h2 {
            /*@editable*/
            color: #202020;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 22px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            letter-spacing: normal;
            /*@editable*/
            text-align: left;
        }
        /*
	@tab Page
	@section Heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
        
        h3 {
            /*@editable*/
            color: #202020;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 20px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            letter-spacing: normal;
            /*@editable*/
            text-align: left;
        }
        /*
	@tab Page
	@section Heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
        
        h4 {
            /*@editable*/
            color: #202020;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 18px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            letter-spacing: normal;
            /*@editable*/
            text-align: left;
        }
        /*
	@tab Preheader
	@section Preheader Style
	@tip Set the background color and borders for your email's preheader area.
	*/
        
        #templatePreheader {
            /*@editable*/
            background-color: #FAFAFA;
            /*@editable*/
            background-image: none;
            /*@editable*/
            background-repeat: no-repeat;
            /*@editable*/
            background-position: center;
            /*@editable*/
            background-size: cover;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
            /*@editable*/
            padding-top: 9px;
            /*@editable*/
            padding-bottom: 9px;
        }
        /*
	@tab Preheader
	@section Preheader Text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
        
        #templatePreheader .mcnTextContent,
        #templatePreheader .mcnTextContent p {
            /*@editable*/
            color: #656565;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 12px;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: left;
        }
        /*
	@tab Preheader
	@section Preheader Link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
        
        #templatePreheader .mcnTextContent a,
        #templatePreheader .mcnTextContent p a {
            /*@editable*/
            color: #656565;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }
        /*
	@tab Header
	@section Header Style
	@tip Set the background color and borders for your email's header area.
	*/
        
        #templateHeader {
            /*@editable*/
            background-color: #FFFFFF;
            /*@editable*/
            background-image: none;
            /*@editable*/
            background-repeat: no-repeat;
            /*@editable*/
            background-position: center;
            /*@editable*/
            background-size: cover;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
            /*@editable*/
            padding-top: 9px;
            /*@editable*/
            padding-bottom: 0;
        }
        /*
	@tab Header
	@section Header Text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
        
        #templateHeader .mcnTextContent,
        #templateHeader .mcnTextContent p {
            /*@editable*/
            color: #202020;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 16px;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: left;
        }
        /*
	@tab Header
	@section Header Link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
        
        #templateHeader .mcnTextContent a,
        #templateHeader .mcnTextContent p a {
            /*@editable*/
            color: #007C89;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }
        /*
	@tab Body
	@section Body Style
	@tip Set the background color and borders for your email's body area.
	*/
        
        #templateBody {
            /*@editable*/
            background-color: #FFFFFF;
            /*@editable*/
            background-image: none;
            /*@editable*/
            background-repeat: no-repeat;
            /*@editable*/
            background-position: center;
            /*@editable*/
            background-size: cover;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 2px solid #EAEAEA;
            /*@editable*/
            padding-top: 0;
            /*@editable*/
            padding-bottom: 9px;
        }
        /*
	@tab Body
	@section Body Text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
        
        #templateBody .mcnTextContent,
        #templateBody .mcnTextContent p {
            /*@editable*/
            color: #202020;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 16px;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: left;
        }
        /*
	@tab Body
	@section Body Link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
        
        #templateBody .mcnTextContent a,
        #templateBody .mcnTextContent p a {
            /*@editable*/
            color: #007C89;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }
        /*
	@tab Footer
	@section Footer Style
	@tip Set the background color and borders for your email's footer area.
	*/
        
        #templateFooter {
            /*@editable*/
            background-color: #FAFAFA;
            /*@editable*/
            background-image: none;
            /*@editable*/
            background-repeat: no-repeat;
            /*@editable*/
            background-position: center;
            /*@editable*/
            background-size: cover;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
            /*@editable*/
            padding-top: 9px;
            /*@editable*/
            padding-bottom: 9px;
        }
        /*
	@tab Footer
	@section Footer Text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
        
        #templateFooter .mcnTextContent,
        #templateFooter .mcnTextContent p {
            /*@editable*/
            color: #656565;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 12px;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: center;
        }
        /*
	@tab Footer
	@section Footer Link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
        
        #templateFooter .mcnTextContent a,
        #templateFooter .mcnTextContent p a {
            /*@editable*/
            color: #656565;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }
        
        @media only screen and (min-width:768px) {
            .templateContainer {
                width: 600px !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .mcnRetinaImage {
                max-width: 100% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .mcnImage {
                width: 100% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .mcnCartContainer,
            .mcnCaptionTopContent,
            .mcnRecContentContainer,
            .mcnCaptionBottomContent,
            .mcnTextContentContainer,
            .mcnBoxedTextContentContainer,
            .mcnImageGroupContentContainer,
            .mcnCaptionLeftTextContentContainer,
            .mcnCaptionRightTextContentContainer,
            .mcnCaptionLeftImageContentContainer,
            .mcnCaptionRightImageContentContainer,
            .mcnImageCardLeftTextContentContainer,
            .mcnImageCardRightTextContentContainer,
            .mcnImageCardLeftImageContentContainer,
            .mcnImageCardRightImageContentContainer {
                max-width: 100% !important;
                width: 100% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .mcnBoxedTextContentContainer {
                min-width: 100% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .mcnImageGroupContent {
                padding: 9px !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .mcnCaptionLeftContentOuter .mcnTextContent,
            .mcnCaptionRightContentOuter .mcnTextContent {
                padding-top: 9px !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .mcnImageCardTopImageContent,
            .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
            .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
                padding-top: 18px !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .mcnImageCardBottomImageContent {
                padding-bottom: 9px !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .mcnImageGroupBlockInner {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .mcnImageGroupBlockOuter {
                padding-top: 9px !important;
                padding-bottom: 9px !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .mcnTextContent,
            .mcnBoxedTextContentColumn {
                padding-right: 18px !important;
                padding-left: 18px !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .mcnImageCardLeftImageContent,
            .mcnImageCardRightImageContent {
                padding-right: 18px !important;
                padding-bottom: 0 !important;
                padding-left: 18px !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .mcpreview-image-uploader {
                display: none !important;
                width: 100% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
            h1 {
                /*@editable*/
                font-size: 22px !important;
                /*@editable*/
                line-height: 125% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
            h2 {
                /*@editable*/
                font-size: 20px !important;
                /*@editable*/
                line-height: 125% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
            h3 {
                /*@editable*/
                font-size: 18px !important;
                /*@editable*/
                line-height: 125% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
            h4 {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
            .mcnBoxedTextContentContainer .mcnTextContent,
            .mcnBoxedTextContentContainer .mcnTextContent p {
                /*@editable*/
                font-size: 14px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
            #templatePreheader {
                /*@editable*/
                display: block !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
            #templatePreheader .mcnTextContent,
            #templatePreheader .mcnTextContent p {
                /*@editable*/
                font-size: 14px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
            #templateHeader .mcnTextContent,
            #templateHeader .mcnTextContent p {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
            #templateBody .mcnTextContent,
            #templateBody .mcnTextContent p {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
            #templateFooter .mcnTextContent,
            #templateFooter .mcnTextContent p {
                /*@editable*/
                font-size: 14px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }
    </style>
</head>

<body>
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"><!-- PREVIEW TEXT --></span>
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                        <tr>
                            <td valign="top" id="templatePreheader"></td>
                        </tr>
                        <tr>
                            <td valign="top" id="templateHeader">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                                    <tbody class="mcnImageBlockOuter">
                                        <tr>
                                            <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                                                <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">

                                                                <a href="https://hopin.com/events/2021-lancement-du-sondage-d-opinion-aupres-des-conseillers-air" title="" class="" target="_blank">
                                                                    <img align="center" alt="" src="https://mcusercontent.com/fbf2b4a97bf09a03c682d694c/images/d349bb3d-ac6a-683e-cc6f-45b5d14cd19f.png" width="564" style="max-width:1200px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                                                </a>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                    <tbody class="mcnDividerBlockOuter">
                                        <tr>
                                            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 0px 18px 12px;">
                                                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #FFFFFF;">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <span></span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" id="templateBody">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                    <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                                                <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                    <tbody>
                                                        <tr>

                                                            <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #04508D;">

                                                                <div style="text-align: center;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="color:14508D"><strong><span style="font-size:24px">Lancement du sondage d'opinion<br>
des conseillers de l'AIR 2021</span></strong>
                                                                    </span>
                                                                    </span>
                                                                </div>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
				</td>
				<![endif]-->

                                                <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                    <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                                                <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                    <tbody>
                                                        <tr>

                                                            <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; line-height: 125%;">

                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td id="mceColumnContainer" valign="top">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="left" valign="top"><span style="font-size:14px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Dans ce webinaire&nbsp;<em><strong>gratuit</strong></em>,&nbsp;vous serez le premier à entendre les résultats du sondage d'opinion des conseillers de l’AIR 2021, une étude indépendante canadienne sur les attitudes des conseillers en investissement vis-à-vis de l'investissement responsable (IR). Le sondage comble une lacune importante dans l'information sur le marché en ce qui concerne les connaissances et les perceptions des conseillers canadiens sur l'IR et fournit des informations vitales pour les sociétés de fonds, les sociétés de gestion d'actifs, les conseillers et les autres participants au marché.</span></span>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
				</td>
				<![endif]-->

                                                <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                    <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                                                <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                    <tbody>
                                                        <tr>

                                                            <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; line-height: 100%;">

                                                                <div style="text-align: center;"><strong><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:14px">Jeudi 20 janvier,<br>
11h00 - 11h45 (HNE)</span></span></strong><br> &nbsp;
                                                                </div>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
				</td>
				<![endif]-->

                                                <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
                                    <tbody class="mcnButtonBlockOuter">
                                        <tr>
                                            <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
                                                <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 4px;background-color: #14508D;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial; font-size: 16px; padding: 18px;">
                                                                <a class="mcnButton " title="Inscrivez-vous" href="https://hopin.com/events/2021-lancement-du-sondage-d-opinion-aupres-des-conseillers-air" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">Inscrivez-vous</a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                    <tbody class="mcnDividerBlockOuter">
                                        <tr>
                                            <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                                                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #14508D;">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <span></span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                    <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                                                <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                    <tbody>
                                                        <tr>

                                                            <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #04508D;">

                                                                <div style="text-align: center;"><strong><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:24px">Partenaires de rapport</span></span></strong></div>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
				</td>
				<![endif]-->

                                                <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                                    <tbody class="mcnCaptionBlockOuter">
                                        <tr>
                                            <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">




                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionTopContent" width="282">
                                                    <tbody>
                                                        <tr>
                                                            <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
                                                                <div style="text-align: center;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Partenaire principal</span></div>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="mcnCaptionTopImageContent" align="center" valign="top" style="padding:9px 9px 0 9px;">



                                                                <img alt="" src="https://mcusercontent.com/fbf2b4a97bf09a03c682d694c/images/70465314-5420-f518-776f-3e4d8e959b9b.png" width="264" style="max-width:500px;" class="mcnImage">



                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionTopContent" width="282">
                                                    <tbody>
                                                        <tr>
                                                            <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="282">
                                                                <div style="text-align: center;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Partenaire</span></div>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="mcnCaptionTopImageContent" align="center" valign="top" style="padding:9px 9px 0 9px;">



                                                                <img alt="" src="https://mcusercontent.com/fbf2b4a97bf09a03c682d694c/images/da2353bc-f23e-1123-eccf-08a36e143d31.png" width="264" style="max-width:1126px;" class="mcnImage">



                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>



                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                    <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                                                <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                    <tbody>
                                                        <tr>

                                                            <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                                                <div style="text-align: center;">Partenaire média du webinaire</div>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
				</td>
				<![endif]-->

                                                <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                                    <tbody class="mcnImageBlockOuter">
                                        <tr>
                                            <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                                                <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">


                                                                <img align="center" alt="" src="https://mcusercontent.com/fbf2b4a97bf09a03c682d694c/images/fd42008c-f9c9-fc5a-97f2-f68bc9f6809c.png" width="186.12" style="max-width:1230px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">


                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                    <tbody class="mcnDividerBlockOuter">
                                        <tr>
                                            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 12px 18px 0px;">
                                                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #FFFFFF;">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <span></span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;">
                                    <tbody class="mcnFollowBlockOuter">
                                        <tr>
                                            <td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-left:9px;padding-right:9px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center" valign="top">
                                                                                                <!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->

                                                                                                <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->


                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>

                                                                                                                                            <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                                                                                <a href="https://www.linkedin.com/company/responsible-investment-association" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-linkedin-48.png" alt="LinkedIn" style="display:block;"
                                                                                                                                                        height="24" width="24" class=""></a>
                                                                                                                                            </td>


                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>

                                                                                                <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                                                                                <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->


                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>

                                                                                                                                            <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                                                                                <a href="https://twitter.com/RIACanada" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-twitter-48.png" alt="Twitter" style="display:block;"
                                                                                                                                                        height="24" width="24" class=""></a>
                                                                                                                                            </td>


                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>

                                                                                                <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                                                                                <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->


                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>

                                                                                                                                            <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                                                                                <a href="https://www.riacanada.ca/fr/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-link-48.png" alt="Website" style="display:block;"
                                                                                                                                                        height="24" width="24" class=""></a>
                                                                                                                                            </td>


                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>

                                                                                                <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                                                                                <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
                                    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
                                    <tbody class="mcnBoxedTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnBoxedTextBlockInner">

                                                <!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer">
                                                    <tbody>
                                                        <tr>

                                                            <td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">

                                                                <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #E7E7E7;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="mcnTextContent" style="padding: 18px;color: #575757;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;">
                                                                                <div style="text-align: left;"><em><strong>À propos de l'Association pour l'investissement responsable (AIR)</strong></em><br>
                                                                                    <br> L'Association pour l'investissement responsable (AIR) est l'association canadienne de l'industrie pour l'investissement responsable. Les membres de l'AIR comprennent
                                                                                    des gestionnaires d'actifs, des propriétaires d'actifs, des conseillers et des fournisseurs de services qui appuient notre mandat de promotion de l'investissement responsable
                                                                                    sur les marchés de détail et institutionnels du Canada. Nos membres institutionnels gèrent collectivement plus de 20 000 milliards de dollars d'actifs.<br> &nbsp;
                                                                                    <br> Pour plus d'information sur l'Association pour l'investissement responsable, visitez notre site Web : <a href="https://www.riacanada.ca/fr/" target="_blank">www.riacanada.ca</a>.<br>
                                                                                    <br> Association pour l'investissement responsable<br> 111, rue Peter, bureau 700,&nbsp;<br> Toronto, ON&nbsp;<br> M5V 2H1 Canada<br> 416-461-6042
                                                                                    <br> staff@riacanada.ca
                                                                                </div>

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if gte mso 9]>
				</td>
				<![endif]-->

                                                <!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
            <!-- begin footer -->
            <tr>
                <td colspan="3" align="center" valign="top" style="width:350px;" width="350">

                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="350" style="width:350px;">
                        <tr>
                            <td align="left" height="20" style="line-height: 15px; height:20px;">&nbsp;</td>
                        </tr>

                        <tr>
                            <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;">
                                <font face="Arial, Helvetica, sans-serif" style="color: #666666;line-height: 1.3em;">
                                    Vous avez re&ccedil;u ce message &agrave; l&rsquo;adresse <strong><a
												href="mailto:[email]"
												style="color:#666666; text-decoration:none;">[email]</a></strong> par <strong>
											Finance et Investissement</strong> pour le compte de <br />
                                    <br />
                                    <strong>Association pour l'investissement responsable</strong><br /> 111, rue Peter, bureau 700, <br> Toronto, ON<br> M5V 2H1 Canada<br> 416-461-6042

                                    <br>

                                    <a href="mailto:staff@riacanada.ca" OFSYS_Link="S,28158628,1" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; text-decoration:underline;" rel="noopener external">staff@riacanada.ca</a>
                                    <br><br>
                                    <hr style="width: 350px!important; background-color: #cccccc!important;">
                                </font>
                            </td>

                        </tr>
                        <tr>
                            <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:25px;">
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="350" style="width: 350px;">
                                    <tr>
                                        <td align="left" width="225" style="width: 225px;"></td>
                                        <td align="center" width="150" style="width: 150px;">
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="150" style="width: 150px; padding-bottom: 8px;">
                                                <tr>
                                                    <td align="center" width="50" style="width: 50px;" valign="top">
                                                        <a href="https://www.facebook.com/financeinvestissement/?fpid=799707" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png" alt="Facebook" border="0" width="30" style="width:30px; " /></a>
                                                    </td>
                                                    <td align="center" width="50" style="width: 50px;" valign="top">
                                                        <a href="https://www.linkedin.com/company/finance-et-investissement/?name=linkedin" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png" alt="Linkedin" border="0" width="30" style="width:30px; " /></a>
                                                    </td>
                                                    <td align="center" valign="top" width="50" style="width: 50px;">
                                                        <a href="https://twitter.com/fi_quebec?lang=fr;name=twitter" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png" alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="right" width="225" style="width: 225px;"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" align="left" height="10" style="line-height: 10px; height:10px;">
                                            &nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" colspan="3" width="350" style="width:350px; line-height: 15px; font-size: 11px; color: #000000!important;line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                            <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                                <a href="https://www.finance-investissement.com/mon-compte/" target="_blank" style="color: #000000; text-decoration: underline!important" rel="noopener external">Gérer l'abonnement</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=FI3"
                                                    target="_blank" style="color: #000000; text-decoration: underline!important" rel="noopener external">D&eacute;sabonner</a><br>&copy; 2022 Newcom M&eacute;dia Inc. Tous droits r&eacute;serv&eacute;s.&nbsp;<br>                                                5353 rue Dundas Ouest, Suite 400 | Toronto | ON | M9B 6H8<br /> Soutien : <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                                                <br>
                                                <a href="https://www.newcom.ca/fr/politique-de-confidentialite/" target="_blank" style="text-decoration:underline; color:#000000; text-decoration: underline!important" rel="noopener external">Politique de confidentialit&eacute;</a>                                                | <a href="https://www.newcom.ca/fr/conditions-utilisation/" rel="noopener external" style="text-decoration:underline; color: #000000; text-decoration: underline!important" target="_blank">Conditions d’utilisation</a><br>
                                            </font>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
            <!-- end footer -->
        </table>
    </center>
    <script type="text/javascript" src="/vmEITskzxrO1I/U9N5F-/iNRZ76VY/5DitJVJb/RUpYAQ/WGlibFU/HKAo"></script>
</body>

</html>