<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="format-detection" content="telephone=no"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
	<title></title>
	<style type="text/css">div, p, a, li, td {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {min-width:100% !important; Margin:0; padding:0;}
        #outlook a {padding:0;}
        .ReadMsgBody {width:100%;}
        .ExternalClass {width:100%;}
        .ExternalClass * {line-height:110%;}
        img {display:block; line-height:100%; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;}
        table {border-collapse:collapse !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
        table td {padding:0; border-collapse:collapse;}
        @media only screen and (min-device-width:320px) and (max-device-width:1024px) {
            a[href^="tel"], a[href^="sms"], a {color:inherit !important; cursor:default !important; text-decoration:none !important;}
        }
        @media only screen and (max-width:480px) {
            img.img100pc {width:100% !important; height:auto !important;}
            img.pt30 {padding-top:30px !important;}
            table.hide, td.hide, span.hide, br.hide {display:none !important;}
            table.w100pc {width:100%!important;min-width:100% !important;}
            td.w10 {width:10px !important;}
            td.h30 {height:30px !important;}
            td.h20 {height:20px !important;}
            td.h15 {height:15px !important;}
            td.txtcenter {text-align:center !important;}
            span.block {display:block !important;}
        }
/*        div[style*="margin: 16px 0"] {margin:0 !important; font-size:100% !important;} */
	</style>
	<!--[if (gte mso 9)|(IE)]>
    <style type="text/css" media="all">
        table {border-collapse:collapse;}
    </style>
    <![endif]-->
	<style type="text/css">.wm-ab-launcher-spinner {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;

@keyframes wm-ab-spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
	</style>
	<style type="text/css">.wm-ab-launcher-spinner {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.wm-ab-launcher-spinner::before {
  animation: wm-ab-spin 1.5s linear infinite;
  border: 2px solid #f3f3f3;
  border-radius: 50%;
  border-top: 2px solid transparent;
  content: '';
  height: 18px;
  left: calc(50% - 9px);
  position: absolute;
  top: calc(50% - 9px);
  width: 18px;
}

@keyframes wm-ab-spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
	</style>
	<style type="text/css">.wm-ab-launcher-spinner {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.wm-ab-launcher-spinner::before {
  animation: wm-ab-spin 1.5s linear infinite;
  border: 2px solid #f3f3f3;
  border-radius: 50%;
  border-top: 2px solid transparent;
  content: '';
  height: 18px;
  left: calc(50% - 9px);
  position: absolute;
  top: calc(50% - 9px);
  width: 18px;
}

@keyframes wm-ab-spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
	</style>
	<style type="text/css">.wm-ab-launcher-spinner {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.wm-ab-launcher-spinner::before {
  animation: wm-ab-spin 1.5s linear infinite;
  border: 2px solid #f3f3f3;
  border-radius: 50%;
  border-top: 2px solid transparent;
  content: '';
  height: 18px;
  left: calc(50% - 9px);
  position: absolute;
  top: calc(50% - 9px);
  width: 18px;
}

@keyframes wm-ab-spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
	</style>
	<style type="text/css">.wm-ab-launcher-spinner {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.wm-ab-launcher-spinner::before {
  animation: wm-ab-spin 1.5s linear infinite;
  border: 2px solid #f3f3f3;
  border-radius: 50%;
  border-top: 2px solid transparent;
  content: '';
  height: 18px;
  left: calc(50% - 9px);
  position: absolute;
  top: calc(50% - 9px);
  width: 18px;
}

@keyframes wm-ab-spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
	</style>
	<style type="text/css">.wm-ab-launcher-spinner {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.wm-ab-launcher-spinner::before {
  animation: wm-ab-spin 1.5s linear infinite;
  border: 2px solid #f3f3f3;
  border-radius: 50%;
  border-top: 2px solid transparent;
  content: '';
  height: 18px;
  left: calc(50% - 9px);
  position: absolute;
  top: calc(50% - 9px);
  width: 18px;
}

@keyframes wm-ab-spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
	</style>
	<style type="text/css">.wm-ab-launcher-spinner {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.wm-ab-launcher-spinner::before {
  animation: wm-ab-spin 1.5s linear infinite;
  border: 2px solid #f3f3f3;
  border-radius: 50%;
  border-top: 2px solid transparent;
  content: '';
  height: 18px;
  left: calc(50% - 9px);
  position: absolute;
  top: calc(50% - 9px);
  width: 18px;
}

@keyframes wm-ab-spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
	</style>
	<style type="text/css">.wm-ab-launcher-spinner {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.wm-ab-launcher-spinner::before {
  animation: wm-ab-spin 1.5s linear infinite;
  border: 2px solid #f3f3f3;
  border-radius: 50%;
  border-top: 2px solid transparent;
  content: '';
  height: 18px;
  left: calc(50% - 9px);
  position: absolute;
  top: calc(50% - 9px);
  width: 18px;
}

@keyframes wm-ab-spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
	</style>
	<style class="walkme-to-remove" type="text/css">.wm-ab-launcher-spinner {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.wm-ab-launcher-spinner::before {
  animation: wm-ab-spin 1.5s linear infinite;
  border: 2px solid #f3f3f3;
  border-radius: 50%;
  border-top: 2px solid transparent;
  content: '';
  height: 18px;
  left: calc(50% - 9px);
  position: absolute;
  top: calc(50% - 9px);
  width: 18px;
}

@keyframes wm-ab-spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
	</style>
	<style class="walkme-to-remove" type="text/css">.wm-ab-launcher-spinner {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.wm-ab-launcher-spinner::before {
  animation: wm-ab-spin 1.5s linear infinite;
  border: 2px solid #f3f3f3;
  border-radius: 50%;
  border-top: 2px solid transparent;
  content: '';
  height: 18px;
  left: calc(50% - 9px);
  position: absolute;
  top: calc(50% - 9px);
  width: 18px;
}

@keyframes wm-ab-spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
	</style>
</head>
<body bgcolor="#ffffff" data-gr-c-s-loaded="true" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.984.0" marginleft="0" marginright="0" margintop="0" style="min-width:100% !important; Margin:0; padding:0;">
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Stay on course with Sun Life MFS Funds.</div>

<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tr><!-- Emailer Starts Here-->
			<td align="center">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="table-layout:fixed;width:650px;min-width:650px;" width="650">
				
					<tr>
						<td align="center" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							
								<tr>
									<td height="10" style=" font-size:10px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										
											<tr>
												<td class="w10" width="35">&nbsp;</td>
												<td align="center" valign="top">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													
														<tr>
															<td align="center" valign="top">
															<table align="right" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="300">
																
																	<tr>
																		<td align="right" class="txtcenter" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px;" valign="top">
<a href="#o"  target="_blank" xt="SPCLICKTOVIEW"><font color="#4e4540"><u>View online</u></font></a></td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												</td>
												<td class="w10" width="35">&nbsp;</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							
								<tr>
									<td align="center" valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										
											<tr>
<td align="center" valign="top"><a href="https://www.sunlifeglobalinvestments.com/Slgi/campaigns/Sun+Life+MFS+funds?vgnLocale=en_CA/&WT.mc_id=en-ca:direct:promo_email:edirect:MFS_Campaign_March2021" target="_blank" ><img alt="Sun Life Global Investments. Sun Life MFS Funds. Investing is a long game. It takes offense and defence." border="0"  height="213.816"   src='images/SunlifeMFSFundsBanner.PNG' style="" title="Sun Life Global Investments. Sun Life MFS Funds. Investing is a long game. It takes offense and defence." width="650"  /></a></td>
											</tr>
										
									</table>

									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										
											<tr>
												<td class="w10" width="25">&nbsp;</td>
												<td valign="top">&nbsp;</td>
												<td class="w10" width="25">&nbsp;</td>
											</tr>
											<tr>
												<td class="w10" width="25">&nbsp;</td>
												<td valign="top">&nbsp;</td>
												<td class="w10" width="25">&nbsp;</td>
											</tr>
											<tr>
												<td class="w10" width="25">&nbsp;</td>
												<td valign="top"><span style="font-size:16px;"><span style="color:#4e4540;"><span style="font-family:arial,helvetica,sans-serif;">Investing is a long game: it takes offence and defence to create a successful,
long-term investing strategy. For over 10 years, these Sun Life MFS Funds
have proven they can deliver both in Clients’ portfolios.
												<em></em></span></span></span></td>
												<td class="w10" width="25">&nbsp;</td>
											</tr>
											<tr>
												<td class="w10" width="25">&nbsp;</td>
												<td valign="top">&nbsp;</td>
												<td class="w10" width="25">&nbsp;</td>
											</tr>
											<tr>
												<td class="w10" width="25">&nbsp;</td>
<td valign="top"><a href="https://www.sunlifeglobalinvestments.com/Slgi/campaigns/Sun+Life+MFS+funds?vgnLocale=en_CA/&WT.mc_id=en-ca:direct:promo_email:edirect:MFS_Campaign_Jan2021" name="Hyperlink_20200623_111939932" target="_blank" >
                                                    
<img alt="SUN LIFE MFS Global Growth Fund. 3-Yr. Up and Down capture ratio¹. Up 108%. Down 83%.
SUN LIFE MFS  U.S. Growth Fund. 3-Yr. Up and Down capture ratio¹. Up 99%. Down 82%.
SUN LIFE MFS International Opportunities Fund. 3-Yr. Up and Down capture ratio1. Up 105%. Down 77%." border="0"  height="auto"   src='images/march2021-edirect-clipboard-en.jpg' 
title="SUN LIFE MFS Global Growth Fund. 3-Yr. Up and Down capture ratio¹. Up 108%. Down 83%.
SUN LIFE MFS  U.S. Growth Fund. 3-Yr. Up and Down capture ratio¹. Up 99%. Down 82%.
SUN LIFE MFS International Opportunities Fund. 3-Yr. Up and Down capture ratio¹. Up 105%. Down 77%." width="600"  /></a></td>
												<td class="w10" width="25">&nbsp;</td>
											</tr>
											<tr>
												<td class="w10" width="25">&nbsp;</td>
												<td valign="top">&nbsp;</td>
												<td class="w10" width="25">&nbsp;</td>
											</tr>
											<tr>
												<td class="w10" width="25">&nbsp;</td>
												<td valign="top"><img alt="Series F Performance as at March 31, 2020. 
Since Inception: Sun Life MFS Global Growth Fund 14.1%. MSCI All Country World Index (C$) 12.2%. Sun Life MFS U.S. Growth Fund 18.1%. Russell 1000 Index (C$) 17.3%. Sun Life MFS International Opportunities Fund 9.5%. MSCI EAFE Index (C$) 8.3%.
10 Years: Sun Life MFS Global Growth Fund 14.2%. MSCI All Country World Index (C$) 12.0%. Sun Life MFS U.S. Growth Fund 17.8%. Russell 1000 Index (C$) 16.9%. Sun Life MFS International Opportunities Fund 9.6%. MSCI EAFE Index (C$) 8.3%.
5 Years: Sun Life MFS Global Growth Fund 15.5%. MSCI All Country World Index (C$) 12.6%. Sun Life MFS U.S. Growth Fund 18.8%. Russell 1000 Index (C$) 16.0%. Sun Life MFS International Opportunities Fund 11.3%. MSCI EAFE Index (C$) 8.2%.
3 Years: Sun Life MFS Global Growth Fund 15.7%. MSCI All Country World Index (C$) 11.1%. Sun Life MFS U.S. Growth Fund 19.0%. Russell 1000 Index (C$) 16.3%. Sun Life MFS International Opportunities Fund 9.4%. MSCI EAFE Index (C$) 5.1%.
1 Years: Sun Life MFS Global Growth Fund 36.0%. MSCI All Country World Index (C$) 36.5%. Sun Life MFS U.S. Growth Fund 31.0%. Russell 1000 Index (C$) 41.8%. Sun Life MFS International Opportunities Fund 25.8%. MSCI EAFE Index (C$) 27.7%.


" border="0"  height=""   src='images/march2021-edirect-seriesf-table-en.jpg' title="Series F Performance as at March 31, 2020. 
Since Inception: Sun Life MFS Global Growth Fund 14.1%. MSCI All Country World Index (C$) 12.2%. Sun Life MFS U.S. Growth Fund 18.1%. Russell 1000 Index (C$) 17.3%. Sun Life MFS International Opportunities Fund 9.5%. MSCI EAFE Index (C$) 8.3%.
10 Years: Sun Life MFS Global Growth Fund 14.2%. MSCI All Country World Index (C$) 12.0%. Sun Life MFS U.S. Growth Fund 17.8%. Russell 1000 Index (C$) 16.9%. Sun Life MFS International Opportunities Fund 9.6%. MSCI EAFE Index (C$) 8.3%.
5 Years: Sun Life MFS Global Growth Fund 15.5%. MSCI All Country World Index (C$) 12.6%. Sun Life MFS U.S. Growth Fund 18.8%. Russell 1000 Index (C$) 16.0%. Sun Life MFS International Opportunities Fund 11.3%. MSCI EAFE Index (C$) 8.2%.
3 Years: Sun Life MFS Global Growth Fund 15.7%. MSCI All Country World Index (C$) 11.1%. Sun Life MFS U.S. Growth Fund 19.0%. Russell 1000 Index (C$) 16.3%. Sun Life MFS International Opportunities Fund 9.4%. MSCI EAFE Index (C$) 5.1%.
1 Years: Sun Life MFS Global Growth Fund 36.0%. MSCI All Country World Index (C$) 36.5%. Sun Life MFS U.S. Growth Fund 31.0%. Russell 1000 Index (C$) 41.8%. Sun Life MFS International Opportunities Fund 25.8%. MSCI EAFE Index (C$) 27.7%.

" width="600"  /></td>
												<td class="w10" width="25">&nbsp;</td>
											</tr>
											<tr>
												<td class="w10" width="25">&nbsp;</td>
												<td valign="top"><span style="font-size:10px;"><span style="color: rgb(78, 69, 64); font-family: arial, helvetica, sans-serif;">Source: Morningstar Direct. Data as at March 31, 2021. Inception date for the three Sun Life MFS Funds, Series F is October 1, 2010.
<sup>1</sup>The calculation benchmarks used for up and downside capture are: Sun Life MFS U.S. Growth Fund – Russell 1000 TR Index C$; Sun Life MFS International
Opportunities Fund –.MSCI EAFE Index C$; Sun Life MFS Global Growth Fund – MSCI All Country World Index C$. Index up and down capture = 100%.</span></span></td>
												<td class="w10" width="25">&nbsp;</td>
											</tr>
											<tr>
												<td class="w10" width="25">&nbsp;</td>
												<td valign="top">&nbsp;</td>
												<td class="w10" width="25">&nbsp;</td>
											</tr>
											<tr>
												<td class="w10" width="25">&nbsp;</td>
	<td style="text-decoration:none;" valign="top"><a href="https://www.sunlifeglobalinvestments.com/Slgi/campaigns/Sun+Life+MFS+funds?vgnLocale=en_CA/&WT.mc_id=en-ca:direct:promo_email:edirect:MFS_Campaign_Jan2021" name="Hyperlink_20200622_211036544" style="text-decoration:none;" target="_blank" ><span style="color:#4e4540;"><span style="font-size:20px;"><span style="font-family:arial,helvetica,sans-serif;">Stay on course with <strong>Sun Life MFS Funds&nbsp;<img border="0" height="auto"   src='images/button.png' style="vertical-align: middle; display:inline; line-height: auto; color: rgb(78, 69, 64); font-family: Arial, Helvetica, sans-serif; font-size: 16px;" width="150"  /> </span></strong>
         
                                                    
                                                    
                                                    
                                                    
                                                    </span></span></a></td>
												<td>&nbsp;</td>
											</tr>
                                        

															
         
                                        
											<tr>
												<td class="w10" width="25">&nbsp;</td>
												<td style="text-decoration:none;" valign="top"><a href="http://links.sunlife.mkt6476.com/ctt?ms=NDM5ODkwNTES1&kn=6&r=MTE2NTg1MDI5NDUwNgS2&b=3&j=MTg4MjI2NDQzMAS2&mt=1&rt=0" name="Hyperlink_20200622_211036544" style="background-size: 16px; background-color: rgb(255, 255, 255); text-decoration-line: none;" target="_blank" ><span style="color: rgb(78, 69, 64);"><span style="font-size: 14px;"><strong><span style="font-family: arial, helvetica, sans-serif;"></span></strong></span></span></a></td>
												<td>&nbsp;</td>
										
									
											
											<tr>
												<td class="w10" width="25">&nbsp;</td>
												<td valign="top">&nbsp;</td>
												<td>&nbsp;</td>
											</tr>
									  <tr>
												<td class="w10" width="25">&nbsp;</td>
												<td valign="top"><img border="0"  height="56"   src='images/SLGI_Generic_email_banners-bottom_E.png' style="line-height: 16px; color: rgb(78, 69, 64); font-family: Arial, Helvetica, sans-serif; font-size: 16px;" width="600"  /></td>
												<td class="w10" width="25">&nbsp;</td>
											</tr>
										
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#ffffff" valign="top">
								

									<table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
										
											<tr>
												<td align="center" valign="top">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													
												  <tr>
															<td class="w10" style="text-align: center;" width="120"><span style=" color:#4e4540;"><span style=" color:#4e4540;">&nbsp;</span></span></td>
															<td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: rgb(253, 194, 201); width: 92%;" valign="top">
															<table align="left" border="0" cellpadding="1" cellspacing="1" style="width: 120px;">
																
																
																
															</table>
															</td>
															<td class="w10" width="120"><span style=" color:#4e4540;"><span style=" color:#4e4540;">&nbsp;</span></span></td>
														</tr>
												  <tr>
															<td class="w10" style="text-align: center;" width="120"><br />
															&nbsp;</td>
															<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: rgb(253, 194, 201); width: 92%;" valign="top">
															<div style="text-align: left;">
															  <p><span style=" color:#4e4540;"><span style=" color:#4e4540;"><span style="color: rgb(78, 69, 64);"><span style="font-family: arial, helvetica, sans-serif;"
  <br />
	Effective June 1, 2020, Sun Life MFS International Growth Fund was renamed Sun Life MFS International Opportunities Fund. The mandate of the Fund did not change.<br><br>
                                                                  
  <sup>1</sup>MFS Investment Management or MFS refers to MFS Investment Management Canada Limited and MFS Institutional Advisors, Inc. MFS Investment Management is the sub-advisor to the Sun Life MFS Funds for which SLGI Asset Management Inc. is the registered portfolio manager. </span></span></span></span></p>
<p><span style=" color:#4e4540;"><span style=" color:#4e4540;"><span style="color: rgb(78, 69, 64);"><span style="font-family: arial, helvetica, sans-serif;">The up capture ratio measures investment performance in up-markets. It is compared to an index during periods when that index has risen. A ratio greater than 100 indicates outperformance versus the index during the up-market. A ratio less than 100% indicates underperformance.  The down capture ratio is similar although it measures performance when that index has dropped.<br>
															   <br />
    
    The corresponding up and down capture ratios for the funds for the period ending March 31, 2021  are:<br><br>
<b>Sun Life MFS Global Growth Fund, Series F</b> - Up Capture: 1-year: 95%; 3-years: 108%; 5-years: 106%; 10-years: 105%; since inception (Oct. 1, 2010): 104%; Down Capture: 1-year: 64%; 3-years: 83%; 5-years: 87%; 10-years: 90%; since inception (Oct. 1, 2010): 90%.<br>
<b>Sun Life MFS U.S. Growth Fund, Series F</b> – Up Capture: 1-year: 87%; 3-years: 99%; 5-years: 104%; 10-years: 101%; since inception (Oct. 1, 2010): 101%; Down Capture: 1-year: 165%; 3-years: 82%; 5-years: 87%; 10-years: 96%; since inception (Oct. 1, 2010): 96%.<br>
<b>Sun Life MFS International Opportunities Fund, Series F</b> - Up Capture: 1-year: 91%; 3-years: 105%; 5-years: 109%; 10-years: 99%; since inception (Oct. 1, 2010): 96%; Down Capture: 1-year: 79%; 3-years: 77%; 5-years: 89%; 10-years: 87%; since inception (Oct. 1, 2010): 84%.

  
<br /><br />
Sun Life Global Investments is a trade name of SLGI Asset Management Inc., Sun Life Assurance Company of Canada and Sun Life Financial Trust Inc. SLGI Asset Management Inc. is the investment manager of the Sun Life Mutual Funds, Sun Life Granite Managed Solutions and Sun Life Private Investment Pools. 
<br /><br />
© SLGI Asset Management Inc. and its licensors, 2021. SLGI Asset Management Inc. and MFS are members of the Sun Life group of companies. All rights reserved.


 </p>
															</div>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</td>
		</tr>
	
</table>
<span style=" color:#4e4540;"><span style=" color:#4e4540;"></span></span><IMG src="http://open.mkt32.net/open/log/43989051/MTE2NTg1MDI5NDUwNgS2/3/MTg4MjI2NDQzMAS2/1/0" style="display: none"></body>
</html>
