<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"> 
 <html sh-mode="section-layout" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0"><base target="_blank"><title>Utility</title><!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG></o:AllowPNG>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]--><meta sh-template-name="shsp-sion">
     <style>
body {
  width: 100%;
  height: 100%;
  background-color: #f0edf2;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0;
  -webkit-font-smoothing: antialiased;
}
.rss-widget a.rss-title {
  color: rgb(91, 156, 199);
}
.rss-widget, .rss-widget a {
  color: rgb(43, 42, 48);
}
</style>
	 <style sh-template-all="">
        html {width: 100%;}
        div, p, a, li, td { -webkit-text-size-adjust:none; }
        *{-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
		table{border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
        td{word-break: break-word;}
        a{word-break: break-word; text-decoration: none; color: inherit;}
        body p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }
        @media only screen and (max-width: 800px) {
            body{width:auto!important;}
            table[class=full] {width: 100%!important; clear: both; }
            .full {width: 100%!important; clear: both; }
            table[class=mobile] {width: 100%!important; padding-left: 30px; padding-right: 30px; clear: both; }
            table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
            td[class].fullCenter {width: 100%!important; text-align: center!important; clear: both; }
            .fullCenter {width: 100%!important; text-align: center!important; clear: both; }
            .erase {display: none;}
            .pad20 {padding-left: 20px!important; padding-right: 20px!important; text-align: center!important; clear: both; }
            .h10 {width: 100%!important; height: 10px!important;}
            .h20 {width: 100%!important; height: 20px!important;}
            .h30 {width: 100%!important; height: 30px!important;}
            .h40 {width: 100%!important; height: 40px!important;}
            .h50 {width: 100%!important; height: 50px!important;}
            td[class=pad20] {padding-left: 20px!important; padding-right: 20px!important; text-align: center!important; clear: both; }
            .image600 img {width: 100%!important;}
            .imgFull img {width: 100%!important;}
            .margErase {margin-left: 0px!important; margin-top: 10px!important;}
            .img175 img {width: 100%!important;}
            .img225 img {width: 100%!important;}
            .image340 img {width: 100%!important;}
            .img370 img {width: 100%!important;}
            .img250 img {width: 100%!important;}
            .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
            table[class=mcenter] {text-align: center; vertical-align: middle; clear: both!important;float: none;margin: 0px!important;}
        }
        @media only screen and (max-width: 479px) {
            body{width:auto!important;}
            table[class=full] {width: 100%!important; clear: both; }
            .full {width: 100%!important; clear: both; }
            table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
            .mobile {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
            table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
            .fullCenter {width: 100%!important; text-align: center!important; clear: both; }
            .fullMob {width: 100%!important; text-align: center!important; clear: both; }
            td[class].fullCenter {width: 100%!important; text-align: center!important; clear: both; }
            .erase {display: none;}
            .eraseMob {display: none;}
            .h10 {width: 100%!important; height: 10px!important;}
            .h20 {width: 100%!important; height: 20px!important;}
            .h30 {width: 100%!important; height: 30px!important;}
            .h40 {width: 100%!important; height: 40px!important;}
            .h50 {width: 100%!important; height: 50px!important;}
            td[class=pad20] {padding-left: 20px!important; padding-right: 20px!important; text-align: center!important; clear: both; }
            .pad20 {padding-left: 20px!important; padding-right: 20px!important; text-align: center!important; clear: both; }
            .image600 img {width: 100%!important;}
            .image350 img {width: 100%!important;}
            .image340 img {width: 100%!important;}
            .image290 img {width: 100%!important;}
            .image284 img {width: 100%!important;}
            .image286 img {width: 100%!important;}
            .imgFull img {width: 100%!important;}
            .imgFullMob img {width: 100%!important;}
            .img225 img {width: 100%!important;}
            .img370 img {width: 100%!important;}
            .img250 img {width: 100%!important;}
            .img175 img {width: 100%!important;}
            .f22 {font-size: 22px!important; line-height: 26px!important;}
            .f26 {font-size: 26px!important; line-height: 30px!important;}
            .f30 {font-size: 30px!important;}
            .f32 {font-size: 32px!important; line-height: 36px!important;}
            .buttonScale {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
            .btnMargin {margin-left: 35px!important; margin-top: 10px!important; margin-right: 35px!important;}
            table[class=mcenter] {text-align: center; vertical-align: middle; clear: both!important;float: none;margin: 0px!important;}
        }
    </style>
	 <style sh-template-name="shsp-sion">
	@media only screen and (max-width: 800px) {
		.shsp-sion table[class=mobile] { padding-left: 0px; padding-right: 0px; }
		.shsp-sion .mobile {padding-left: 0px; padding-right: 0px; }
	}
	@media only screen and (max-width: 479px) {
		.shsp-sion table[class=mobile] {padding-left: 0px; padding-right: 0px;}
		.shsp-sion .mobile {padding-left: 0px; padding-right: 0px; }
	}
</style>
	 <style sh-font-styles="">
/* Generated by SharpSpring -- Do not edit */
[class].font1 {font-family: 'Roboto', Arial, sans-serif !important;}
[class].font2 {font-family: 'Roboto', Arial, sans-serif !important;}
[class].font3 {font-family: 'Roboto', Arial, sans-serif !important;}
</style>
	 <style sh-template-styles="">
		 /* Generated CSS, do not edit */

    
html {
  width: 100%;
}
    
div, p, a, li, td {
  -webkit-text-size-adjust: none;
}
    
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
    
td {
  word-break: break-word;
}
    
.fitTable img {
  width: 100% !important;
}
    
body p {
  padding-top: 0 !important;
  padding-right: 0 !important;
  padding-bottom: 0 !important;
  padding-left: 0 !important;
  margin-top: 0 !important;
  margin-right: 0 !important;
  margin-bottom: 0 !important;
  margin-left: 0 !important;
}
    
@media only screen and (max-width: 800px) {
      body {
        width: auto!important;
      }
      table[class=full] {
        width: 100%!important;
        clear: both;
      }
      .full {
        width: 100%!important;
        clear: both;
      }
      table[class=mobile] {
        width: 100%!important;
        padding-left: 30px;
        padding-right: 30px;
        clear: both;
      }
      table[class=fullCenter] {
        width: 100%!important;
        text-align: center!important;
        clear: both;
      }
      td[class].fullCenter {
        width: 100%!important;
        text-align: center!important;
        clear: both;
      }
      .fullCenter {
        width: 100%!important;
        text-align: center!important;
        clear: both;
      }
      .erase {
        display: none;
      }
      .pad20 {
        padding-left: 20px!important;
        padding-right: 20px!important;
        text-align: center!important;
        clear: both;
      }
      .h10 {
        width: 100%!important;
        height: 10px!important;
      }
      .h20 {
        width: 100%!important;
        height: 20px!important;
      }
      .h30 {
        width: 100%!important;
        height: 30px!important;
      }
      .h40 {
        width: 100%!important;
        height: 40px!important;
      }
      .h50 {
        width: 100%!important;
        height: 50px!important;
      }
      td[class=pad20] {
        padding-left: 20px!important;
        padding-right: 20px!important;
        text-align: center!important;
        clear: both;
      }
      .image600 img {
        width: 100%!important;
      }
      .imgFull img {
        width: 100%!important;
      }
      .margErase {
        margin-left: 0px!important;
        margin-top: 10px!important;
      }
      .img175 img {
        width: 100%!important;
      }
      .img225 img {
        width: 100%!important;
      }
      .image340 img {
        width: 100%!important;
      }
      .img370 img {
        width: 100%!important;
      }
      .img250 img {
        width: 100%!important;
      }
      .buttonScale {
        float: none!important;
        text-align: center!important;
        display: inline-block!important;
        clear: both;
      }
      table[class=mcenter] {
        text-align: center;
        vertical-align: middle;
        clear: both!important;
        float: none;
        margin: 0px!important;
      }
    }
    
@media only screen and (max-width: 479px) {
      body {
        width: auto!important;
      }
      table[class=full] {
        width: 100%!important;
        clear: both;
      }
      .full {
        width: 100%!important;
        clear: both;
      }
      table[class=mobile] {
        width: 100%!important;
        padding-left: 20px;
        padding-right: 20px;
        clear: both;
      }
      .mobile {
        width: 100%!important;
        padding-left: 20px;
        padding-right: 20px;
        clear: both;
      }
      table[class=fullCenter] {
        width: 100%!important;
        text-align: center!important;
        clear: both;
      }
      .fullCenter {
        width: 100%!important;
        text-align: center!important;
        clear: both;
      }
      .fullMob {
        width: 100%!important;
        text-align: center!important;
        clear: both;
      }
      td[class].fullCenter {
        width: 100%!important;
        text-align: center!important;
        clear: both;
      }
      .erase {
        display: none;
      }
      .eraseMob {
        display: none;
      }
      .h10 {
        width: 100%!important;
        height: 10px!important;
      }
      .h20 {
        width: 100%!important;
        height: 20px!important;
      }
      .h30 {
        width: 100%!important;
        height: 30px!important;
      }
      .h40 {
        width: 100%!important;
        height: 40px!important;
      }
      .h50 {
        width: 100%!important;
        height: 50px!important;
      }
      td[class=pad20] {
        padding-left: 20px!important;
        padding-right: 20px!important;
        text-align: center!important;
        clear: both;
      }
      .pad20 {
        padding-left: 20px!important;
        padding-right: 20px!important;
        text-align: center!important;
        clear: both;
      }
      .image600 img {
        width: 100%!important;
      }
      .image350 img {
        width: 100%!important;
      }
      .image340 img {
        width: 100%!important;
      }
      .image290 img {
        width: 100%!important;
      }
      .image284 img {
        width: 100%!important;
      }
      .image286 img {
        width: 100%!important;
      }
      .imgFull img {
        width: 100%!important;
      }
      .imgFullMob img {
        width: 100%!important;
      }
      .img225 img {
        width: 100%!important;
      }
      .img370 img {
        width: 100%!important;
      }
      .img250 img {
        width: 100%!important;
      }
      .img175 img {
        width: 100%!important;
      }
      .f22 {
        font-size: 22px!important;
        line-height: 26px!important;
      }
      .f26 {
        font-size: 26px!important;
        line-height: 30px!important;
      }
      .f30 {
        font-size: 30px!important;
      }
      .f32 {
        font-size: 32px!important;
        line-height: 36px!important;
      }
      .buttonScale {
        float: none!important;
        text-align: center!important;
        display: inline-block!important;
        clear: both;
      }
      .btnMargin {
        margin-left: 35px!important;
        margin-top: 10px!important;
        margin-right: 35px!important;
      }
      table[class=mcenter] {
        text-align: center;
        vertical-align: middle;
        clear: both!important;
        float: none;
        margin: 0px!important;
      }
    }
  


	@media only screen and (max-width: 800px) {
		.shsp-sion table[class=mobile] { padding-left: 0px; padding-right: 0px; }
		.shsp-sion .mobile {padding-left: 0px; padding-right: 0px; }

	}
	@media only screen and (max-width: 479px) {
		.shsp-sion table[class=mobile] {padding-left: 0px; padding-right: 0px;}
		.shsp-sion .mobile {padding-left: 0px; padding-right: 0px; }
	}
</style>
	 
<!--	 start-->
	   <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-33-333333333333336 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }

      .mj-column-per-60 {
        width: 60% !important;
        max-width: 60%;
      }

      .mj-column-per-36 {
        width: 36% !important;
        max-width: 36%;
      }
    }
  </style>
<!--	 end-->
	 
	 <link rel="preconnect" href="https://fonts.gstatic.com">
	 <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap" rel="stylesheet">
	 
	 </head>
	 <body style="color: rgb(70, 70, 70); margin-top: 0px;" class="body">
	 <div sh-section="Body" class="">

		 
		 
		 <div sh-template-name="shsp-wireframe" sh-layout="Preheader" class="shsp-wireframe shsp-wireframe-layout-preheader" style="">
      		<table class="full body" style="color: rgb(1, 1, 1);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f0edf2" align="center"><tbody>
				<tr><td class="" valign="top" align="center">
              		<table sh-layout-editable="" class="full" style="width: 800px; background-color: #0065A4;" width="800" bgcolor="#0065A4" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                      <table class="mobile" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="font-size: 1px; line-height: 1px;" class="non-editable" width="100%" height="20">&nbsp;</td>
                          </tr><tr><td style="text-align: center; ;  font-size: 10px; color: #808080; line-height: 20px; font-weight: 400;" class="" width="100%" valign="middle">
                              <div sh-container="1" class="">
                                <div sh-content-block="Text" class="">
                                  <div sh-mce-editable="" class="text font2" style="color: #ffffff; font-family: 'Roboto', Arial, sans-serif;"><div>Maximize ROI with Utility aero devices now</div></div>
                                </div>
                              </div>
                            </td>
                          </tr><tr><td style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable" width="100%" height="10">&nbsp;</td>
                          </tr></tbody></table></td>
                  </tr></tbody></table>
				</td></tr>
			</tbody></table>
		 </div>
		 
		
		 <div sh-template-name="shsp-sion" sh-layout="Three Images" class="shsp-sion shsp-sion-layout-three-images" style="">
		<table class="full body" style="color: rgb(1, 1, 1);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f0edf2" align="center"><tbody>
			<tr><td valign="top" align="center">
					<table class="full content" style="width: 800px; background-color: #0065A4;" sh-layout-editable="" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#0065A4" align="center"><tbody><tr><td border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
								<table class="mobile" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="pad20" width="100%" valign="top" align="center">
												<table class="full" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody>
													<tr><td width="100%" height="30"></td></tr>
													<tr><td align="center">
															<table class="full" style="width: 700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td align="center">
																			<table class="full" style="width: 700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="100%" align="center">
																						<!--[if (gte mso 9)|(IE)]>
																				<table width="700" align="center">
																				   <tr>

																					  <td width="170">
																						 <![endif]-->
																				<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 80px;" class="fullCenter" width="80" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="100%" align="center">
																									<div sh-container="1" class="">
																									<div sh-content-block="Logo" class="" style="">
																										<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="fullCenter" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center"><p style="margin: 0;"><a href="https://www.utilitytrailer.com/?utm_source=CCJ-3-23-21&utm_medium=Email&utm_campaign=Aerodynamic-devices" title="Utility" style="color: #0000ee;"><img src="https://www.utilitytrailer.com/wp-content/uploads/logo-Utility-no-tag@3x.png" alt="Utility Logo" width="80"></a></td></tr></tbody></table></div>
																									</div>
																							  </td>
																							</tr></tbody></table>
																				<!--[if (gte mso 9)|(IE)]>
																					  </td>
																					<td width="13">
																						 <![endif]--><table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 13px;" class="fullCenter" width="13" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 1px; line-height: 1px;" class="non-editable" width="100%" height="32">&nbsp;</td>
																							</tr></tbody></table><!--[if (gte mso 9)|(IE)]>
																					  </td>

																					  <td width="150">
																						 <![endif]-->
																				<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 150px;" class="fullCenter" width="150" cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td width="100%" valign="middle" align="center">
																				<div sh-container="1" class="">
																					<div sh-content-block="Text Column" class="" style="">
																						<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="fullCenter" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody>
																							<tr><td style="font-size: 1px; line-height: 1px;" class="eraseMob non-editable" width="100%" height="16">&nbsp;</td></tr>
																							
																							<tr><td class="fullCenter" style="font-size: 14px; line-height: 16px; font-weight: 400; font-style: normal;text-align: right; font-family: 'Roboto', Arial, sans-serif;" width="100%" valign="middle" align="center"><a href="https://www.utilitytrailer.com/contact/?utm_source=CCJ-3-23-21&utm_medium=Email&utm_campaign=Aerodynamic-devices" target="_blank" class="underline" style="color: #ffffff; text-decoration: none;">Contact Us</a></td></tr>
																								
																							<tr><td style="font-size: 1px; line-height: 1px;" class="non-editable" width="100%" height="16">&nbsp;</td></tr>
																							</tbody></table></div>
																					</div>
																			</td>
																		</tr></tbody></table>
																				<!--[if (gte mso 9)|(IE)]>
																					  </td>
																				   </tr>
																				</table>
																				<![endif]--></td>
																				</tr></tbody></table></td>
																	</tr></tbody></table>
													</td></tr>
													<tr><td width="100%" height="30"></td></tr>
												</tbody></table></td>
										</tr></tbody></table></td>
						</tr></tbody></table>
			</td></tr>
		</tbody></table>
	 </div>
		 
		 <div sh-template-name="shsp-sion" sh-layout="2 Col" class="shsp-sion shsp-sion-layout-2-col" style="">
			<table class="full body" style="color: rgb(1, 1, 1);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f0edf2" align="center"><tbody><tr><td valign="top" align="center">
						<table class="full content" style="width: 800px; background-color: #0065A4;" sh-layout-editable="" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#0065A4" align="center"><tbody><tr><td class="pad20" width="100%" valign="top" align="center">
										<table class="full" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="100%" height="1"></td>
												</tr><tr><td align="center">
														<table class="full" style="width: 700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td align="center">
																		<table class="full" style="width: 700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="100%" align="center">
																					<!--[if (gte mso 9)|(IE)]>
																			<table width="700" align="center">
																			   <tr>
																				  
																					  <td width="100%">
																						 <![endif]-->
																			<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%;" class="fullCenter" width="100%" cellspacing="0" cellpadding="0" border="0" align="right"><tbody>
																				<tr><td class="fullCenter" width="100%" align="center">
																	<div sh-content-block="Article Column" class=""><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody>
																									<tr><td class="font1" style="color: #ffffff; font-size: 48px; font-weight: 900; font-style: normal; line-height: 54px; text-align: left; text-transform: uppercase; font-family: 'Roboto', Arial, sans-serif;" align="center"><div class="heading" style="color: #ffffff;">SAVING FUEL IS A BREEZE</div></td></tr>
																									
																									<tr><td class="space_class non-editable" style="font-size: 1px; line-height: 1px;" height="4"><br></td></tr>
																									
																									<tr><td style="color: #ffffff; font-weight: 900; vertical-align: top; font-size: 20px; text-align: left; line-height: 24px; font-family: 'Roboto', Arial, sans-serif;" width="100%"><div class="text" style="color: #ffffff;">Reduce your fuel use by 646 gallons per 100,000 miles</div></td></tr>
																									
																									<tr><td class="space_class non-editable" style="font-size: 1px; line-height: 1px;" height="30"><br></td></tr>
																		
																		<tr><td width="100%" align="center">
																	<div sh-container="1" class="">
                                                                    <div sh-content-block="Button" sh-version="3" class="" sh-text-transform="uppercase" sh-font-family="Roboto%2CArial%2C%20sans-serif" sh-horizontal-spacing="0" sh-horizontal-padding="60" sh-vertical-padding="8" sh-font-size="20" sh-font-color="#0065A4" sh-background-color="#ffffff" sh-border-color="#ffffff" sh-border-width="0" sh-border-radius="6" sh-alignment="center" sh-label="DISCOVER MORE" sh-link="https://www.utilitytrailer.com/aerodynamic-savings/" sh-top-spacing="1" sh-bottom-spacing="1" sh-font-weight="900" sh-background-color-clear="0" style="">
                                  <!--[if !mso]><!-- --><div style="height:1px; line-height:1px; clear:both;">&nbsp;</div><!--<![endif]-->
                                  <table style="
      padding-left: 0px;
      padding-right: 0px;
      mso-padding-left-alt: 0px;
      mso-padding-right-alt: 0px;
      mso-padding-top-alt: 1px;
      mso-padding-bottom-alt: 1px;
      " width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td>
                                        <table cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="
      border-radius: 6px;
      background-color: #ffffff
          ">
                                              <a href="https://www.utilitytrailer.com/aerodynamic-savings/?utm_source=CCJ-3-23-21&utm_medium=Email&utm_campaign=Aerodynamic-devices" target="_blank" style="font-size: 20px; color: #0065A4; text-transform: uppercase; font-weight: 900; border-radius: 6px; padding: 8px 60px; border: 0px solid #0065A4; display: inline-block; text-decoration: none; text-align: center; font-family: 'Roboto', Arial, sans-serif;">
                                                <!--[if mso]>&nbsp;<![endif]-->DISCOVER MORE<!--[if mso]>&nbsp;<![endif]-->
                                              </a>
                                            </td>
                                          </tr></tbody></table></td>
                                    </tr></tbody></table><!--[if !mso]><!-- --><div style="height:1px; line-height:1px; clear:both;">&nbsp;</div><!--<![endif]-->
                                  </div>
																	</div>
																</td>
															 </tr>
																		
																									
																									
																									</tbody></table></div>
																</td>
															 </tr>
															
															
																				
																				
																				
																				<tr><td style="font-size: 1px; line-height: 1px;" class="non-editable" width="100%" height="1">&nbsp;</td>
																						</tr></tbody>
																			</table>
																			<!--[if (gte mso 9)|(IE)]>
																				  </td>
																			   </tr>
																			</table>
																			<![endif]--></td>
																			</tr></tbody></table></td>
																</tr></tbody></table></td>
												</tr></tbody></table></td>
								</tr></tbody></table></td>
				</tr></tbody></table></div>
		 
		 
		 <div sh-template-name="shsp-biolife" sh-layout="Main" class="shsp-biolife shsp-biolife-layout-main" style="">
        <table class="full body" style="color: rgb(1, 1, 1);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f0edf2" align="center"><tbody><tr><td valign="top" align="center">
	                <table class="full header" style="background-color: #0065A4; width: 800px;" sh-layout-editable="" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#0065A4" align="center"><tbody><tr><td align="center">
								<div>
								<table class="full" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td align="center">
											<table class="full" style="width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="100%">
														<table class="full" style="width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" align="left"><tbody>
															
															<tr>
																<td width="100%" valign="middle" align="center">
			                                                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 800px;" class="fullCenter" width="800" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="100%" valign="middle" align="center">
					                                                            <div sh-container="1" class="">
							                                                    <div sh-content-block="Image" class=""><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="fullCenter" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="fullCenter image286" style="line-height: 1px;" width="100%" valign="middle" align="center"><a href="https://www.utilitytrailer.com/aerodynamic-savings/?utm_source=CCJ-3-23-21&utm_medium=Email&utm_campaign=Aerodynamic-devices" style="text-decoration: none; color: #000000;"> <img class="hover" src="https://www.utilitytrailer.com/wp-content/uploads/hero-aero-trailer@3x.jpg" style="width: 800px; max-width: 100%; display: block;" alt="Utility Reefer Aerodynamic Calculator" width="800" border="0"></a></td></tr></tbody></table></div>
					                                                            </div>
				                                                            </td>
				                                                         </tr>
																		</tbody>
																	</table>
																</td>
		                                                     </tr>
															
															
															
															</tbody></table></td>
												</tr></tbody></table></td>
									</tr></tbody></table></div>
</td>
						</tr></tbody></table></td>
            </tr>
			</tbody></table></div>
		 
		 
		 <div sh-template-name="shsp-sion" sh-layout="2 Col" class="shsp-sion shsp-sion-layout-2-col" style="">
			<table class="full body" style="color: rgb(1, 1, 1);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f0edf2" align="center"><tbody><tr><td valign="top" align="center">
						<table class="full content" style="width: 800px; background-color: #f5f6f8;" sh-layout-editable="" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#f5f6f8" align="center"><tbody><tr><td class="pad20" width="100%" valign="top" align="center">
										<table class="full" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody>
											
											
											<tr><td align="center">
												<table class="full" style="width: 700px; background-color: #d8d8d8;" width="700" cellspacing="0" cellpadding="0" border="0" bgcolor="#d8d8d8" align="center"><tbody>
													<tr><td class="non-editable" style="font-size: 1px; line-height: 1px;" width="100%" height="1">&nbsp;</td></tr>
												</tbody></table>
											</td></tr>
											
											
											<tr><td class="h40 non-editable" style="font-size: 1px; line-height: 1px;" width="100%" height="80">&nbsp;</td></tr>
											
											
											<tr><td align="center">
														<table class="full" style="width: 700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td align="center">
																		<table class="full" style="width: 700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="100%" align="center">
																					<!--[if (gte mso 9)|(IE)]>
																			<table width="700" align="center">
																			   <tr>
																				  <td width="290">
																					 <![endif]-->
																					<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 290px;" class="fullCenter" width="290" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td class="fullCenter" width="100%" align="left">
																								<div sh-container="1" class="">
																									<div sh-content-block="Article Column" class=""><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="image290 fullCenter" width="100%" align="left"><a href="https://www.utilitytrailer.com/aerodynamic-savings/?utm_source=CCJ-3-23-21&utm_medium=Email&utm_campaign=Aerodynamic-devices" target="_blank" style="text-decoration: none; color: #0000ee;" rel="noopener"> <img style="max-width: 100%;" src="https://www.utilitytrailer.com/wp-content/uploads/img-phone-calculator@3x.png" alt="Aerodynamic Reefer Fuel Savings Calculator" class="hover" width="290" border="0"></a></td></tr>
																										
																										</tbody></table></div>
																									
																								</div>
																							</td>
																						</tr>
																						<tr><td style="font-size: 1px; line-height: 1px;" class="non-editable h30" width="100%" height="1">&nbsp;</td>
																						</tr>
																						</tbody></table>
																			<!--[if (gte mso 9)|(IE)]>
																					  </td>
																					  <td width="290">
																						 <![endif]-->
																			<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 290px;" class="fullCenter" width="290" cellspacing="0" cellpadding="0" border="0" align="right"><tbody>
																				<tr><td class="fullCenter" width="100%" align="center">
																	<div sh-content-block="Article Column" class=""><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody>
																		
																		<tr><td class="font2" style="color: #000000; font-size: 18px; font-weight: bold; line-height: 22px; font-family: 'Roboto', Arial, sans-serif; text-align: left;" align="center"><div class="text" style="color: #000000;">How much fuel can you save?</div></td></tr>
																									
																									<tr><td class="space_class non-editable" style="font-size: 1px; line-height: 1px;" height="20"><br></td></tr>
																	
																		
																		<tr><td class="font2" style="color: #000000; font-size: 16px; font-weight: normal; line-height: 24px; font-family: 'Roboto', Arial, sans-serif; text-align: left;" align="center"><div class="text" style="color: #000000;">How many trailers do you operate? We’ve made it easy to determine the potential annual fuel savings for all of them, and the impact it has on your proﬁtability. The more trailers ﬁtted with our devices, the more fuel you save and money you make. </div></td></tr>
																									
																									<tr><td class="space_class non-editable" style="font-size: 1px; line-height: 1px;" height="20"><br></td></tr>
																									
																									</tbody></table></div>
																</td>
															 </tr>
															
															<tr><td style="font-size: 1px; line-height: 1px;" class="non-editable" width="100%" height="20">&nbsp;</td>
															</tr>
															<tr><td width="100%" align="center">
																	<div sh-container="1" class="">
                                                                    <div sh-content-block="Button" sh-version="3" class="" sh-text-transform="uppercase" sh-font-family="Roboto%2CArial%2C%20sans-serif" sh-horizontal-spacing="0" sh-horizontal-padding="22" sh-vertical-padding="8" sh-font-size="20" sh-font-color="#ffffff" sh-background-color="#0065A4" sh-border-color="#0065A4" sh-border-width="0" sh-border-radius="6" sh-alignment="center" sh-label="CALCULATE SAVINGS" sh-link="https://www.utilitytrailer.com/aerodynamic-savings/" sh-top-spacing="1" sh-bottom-spacing="1" sh-font-weight="900" sh-background-color-clear="0" style="">
                                  <!--[if !mso]><!-- --><div style="height:1px; line-height:1px; clear:both;">&nbsp;</div><!--<![endif]-->
                                  <table style="
      padding-left: 0px;
      padding-right: 0px;
      mso-padding-left-alt: 0px;
      mso-padding-right-alt: 0px;
      mso-padding-top-alt: 1px;
      mso-padding-bottom-alt: 1px;
      " width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="
      border-radius: 6px;
      background-color: #0065A4
          ">
                                        <table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="
      border-radius: 6px;
      background-color: #0065A4
          ">
                                              <a href="https://www.utilitytrailer.com/aerodynamic-savings/?utm_source=CCJ-3-23-21&utm_medium=Email&utm_campaign=Aerodynamic-devices" target="_blank" style="font-size: 20px; color: #ffffff; text-transform: uppercase; font-weight: 900; border-radius: 6px; padding: 8px 22px; border: 0px solid #0065A4; display: inline-block; text-decoration: none; text-align: center; font-family: 'Roboto', Arial, sans-serif;">
                                                <!--[if mso]>&nbsp;<![endif]-->CALCULATE SAVINGS<!--[if mso]>&nbsp;<![endif]-->
                                              </a>
                                            </td>
                                          </tr></tbody></table></td>
                                    </tr></tbody></table><!--[if !mso]><!-- --><div style="height:1px; line-height:1px; clear:both;">&nbsp;</div><!--<![endif]-->
                                  </div>
																	</div>
																</td>
															 </tr>
																				
																				
																				
																				</tbody>
																			</table>
																			<!--[if (gte mso 9)|(IE)]>
																				  </td>
																			   </tr>
																			</table>
																			<![endif]--></td>
																			</tr></tbody></table></td>
																</tr></tbody></table>
												</td>
												</tr>
											
											<tr><td class="h40 non-editable" style="font-size: 1px; line-height: 1px;" width="100%" height="80">&nbsp;</td></tr>

											</tbody></table></td>
								</tr></tbody></table></td>
				</tr></tbody></table></div>
		 
		 
		 <div sh-template-name="shsp-sion" sh-layout="2 Col" class="shsp-sion shsp-sion-layout-2-col" style="">
			<table class="full body" style="color: rgb(1, 1, 1);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f0edf2" align="center"><tbody><tr><td valign="top" align="center">
						<table class="full content" style="width: 800px; background-color: #f5f6f8;" sh-layout-editable="" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#f5f6f8" align="center"><tbody><tr><td class="pad20" width="100%" valign="top" align="center">
										<table class="full" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody>
											
											
											<tr><td align="center">
												<table class="full" style="width: 700px; background-color: #d8d8d8;" width="700" cellspacing="0" cellpadding="0" border="0" bgcolor="#d8d8d8" align="center"><tbody>
													<tr><td class="non-editable" style="font-size: 1px; line-height: 1px;" width="100%" height="1">&nbsp;</td></tr>
												</tbody></table>
											</td></tr>
											
											
											<tr><td class="h40 non-editable" style="font-size: 1px; line-height: 1px;" width="100%" height="80">&nbsp;</td></tr>
											
											
											<tr><td align="center">
														<table class="full" style="width: 700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td align="center">
																		<table class="full" style="width: 700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="100%" align="center">
																					<!--[if (gte mso 9)|(IE)]>
																			<table width="700" align="center">
																			   <tr>
																				  <td width="290">
																					 <![endif]-->
																					<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 290px;" class="fullCenter" width="290" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td class="fullCenter" width="100%" align="left">
																								<div sh-container="1" class="">
																									<div sh-content-block="Article Column" class=""><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="image290 fullCenter" width="100%" align="left"><a href="https://www.utilitytrailer.com/wp-content/uploads/Utility-Aerodynamic-Devices-Brochure.pdf?utm_source=CCJ-3-23-21&utm_medium=Email&utm_campaign=Aerodynamic-devices" target="_blank" style="text-decoration: none; color: #0000ee;" rel="noopener"> <img style="max-width: 100%;" src="https://www.utilitytrailer.com/wp-content/uploads/img-sideskirt-mobile@3x.png" alt="Utility USS-120A-4 Side Skirt " class="hover" width="290" border="0"></a></td></tr>
																										
																										</tbody></table></div>
																									
																								</div>
																							</td>
																						</tr>
																						<tr><td style="font-size: 1px; line-height: 1px;" class="non-editable h30" width="100%" height="1">&nbsp;</td>
																						</tr>
																						</tbody></table>
																			<!--[if (gte mso 9)|(IE)]>
																					  </td>
																					  <td width="290">
																						 <![endif]-->
																			<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 290px;" class="fullCenter" width="290" cellspacing="0" cellpadding="0" border="0" align="right"><tbody>
																				<tr><td class="fullCenter" width="100%" align="center">
																	<div sh-content-block="Article Column" class=""><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody>
																		
																		<tr><td class="font2" style="color: #000000; font-size: 18px; font-weight: bold; line-height: 22px; font-family: 'Roboto', Arial, sans-serif; text-align: left;" align="center"><div class="text" style="color: #000000;">Fuel efficiency designed to your advantage.</div></td></tr>
																									
																									<tr><td class="space_class non-editable" style="font-size: 1px; line-height: 1px;" height="20"><br></td></tr>
																	
																		
																		<tr><td class="font2" style="color: #000000; font-size: 16px; font-weight: normal; line-height: 24px; font-family: 'Roboto', Arial, sans-serif; text-align: left;" align="center"><div class="text" style="color: #000000;">Our light weight trailers already are by design, more fuel-eﬃcient. Our standard Utility Side Skirt and optional Utility Aerodynamic Tail further optimize fuel-eﬃciency while also reducing turbulence and  improving trailer stability. </div></td></tr>
																									
																									<tr><td class="space_class non-editable" style="font-size: 1px; line-height: 1px;" height="20"><br></td></tr>
																									
																									</tbody></table></div>
																</td>
															 </tr>
															
															<tr><td style="font-size: 1px; line-height: 1px;" class="non-editable" width="100%" height="20">&nbsp;</td>
															</tr>
															<tr><td width="100%" align="center">
																	<div sh-container="1" class="">
                                                                    <div sh-content-block="Button" sh-version="3" class="" sh-text-transform="uppercase" sh-font-family="Roboto%2CArial%2C%20sans-serif" sh-horizontal-spacing="0" sh-horizontal-padding="22" sh-vertical-padding="8" sh-font-size="20" sh-font-color="#ffffff" sh-background-color="#0065A4" sh-border-color="#0065A4" sh-border-width="0" sh-border-radius="6" sh-alignment="center" sh-label="DOWNLOAD BROCHURE" sh-link="https://www.utilitytrailer.com/wp-content/uploads/Utility-Aerodynamic-Devices-Brochure.pdf" sh-top-spacing="1" sh-bottom-spacing="1" sh-font-weight="900" sh-background-color-clear="0" style="">
                                  <!--[if !mso]><!-- --><div style="height:1px; line-height:1px; clear:both;">&nbsp;</div><!--<![endif]-->
                                  <table style="
      padding-left: 0px;
      padding-right: 0px;
      mso-padding-left-alt: 0px;
      mso-padding-right-alt: 0px;
      mso-padding-top-alt: 1px;
      mso-padding-bottom-alt: 1px;
      " width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="
      border-radius: 6px;
      background-color: #0065A4
          ">
                                        <table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="
      border-radius: 6px;
      background-color: #0065A4
          ">
                                              <a href="https://www.utilitytrailer.com/wp-content/uploads/Utility-Aerodynamic-Devices-Brochure.pdf?utm_source=CCJ-3-23-21&utm_medium=Email&utm_campaign=Aerodynamic-devices" target="_blank" style="font-size: 20px; color: #ffffff; text-transform: uppercase; font-weight: 900; border-radius: 6px; padding: 8px 22px; border: 0px solid #0065A4; display: inline-block; text-decoration: none; text-align: center; font-family: 'Roboto', Arial, sans-serif;">
                                                <!--[if mso]>&nbsp;<![endif]-->DOWNLOAD BROCHURE<!--[if mso]>&nbsp;<![endif]-->
                                              </a>
                                            </td>
                                          </tr></tbody></table></td>
                                    </tr></tbody></table><!--[if !mso]><!-- --><div style="height:1px; line-height:1px; clear:both;">&nbsp;</div><!--<![endif]-->
                                  </div>
																	</div>
																</td>
															 </tr>
																				
																				
																				
																				</tbody>
																			</table>
																			<!--[if (gte mso 9)|(IE)]>
																				  </td>
																			   </tr>
																			</table>
																			<![endif]--></td>
																			</tr></tbody></table></td>
																</tr></tbody></table></td>
												</tr>
											
											<tr><td class="h40 non-editable" style="font-size: 1px; line-height: 1px;" width="100%" height="80">&nbsp;</td></tr>

											</tbody></table></td>
								</tr></tbody></table></td>
				</tr></tbody></table></div>
		 
		 
		 <div sh-template-name="shsp-sion" sh-layout="2 Col" class="shsp-sion shsp-sion-layout-2-col" style="">
			<table class="full body" style="color: rgb(1, 1, 1);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f0edf2" align="center"><tbody><tr><td valign="top" align="center">
						<table class="full content" style="width: 800px; background-color: #f5f6f8;" sh-layout-editable="" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#f5f6f8" align="center"><tbody><tr><td class="pad20" width="100%" valign="top" align="center">
										<table class="full" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody>
											
											
											<tr><td align="center">
												<table class="full" style="width: 700px; background-color: #d8d8d8;" width="700" cellspacing="0" cellpadding="0" border="0" bgcolor="#d8d8d8" align="center"><tbody>
													<tr><td class="non-editable" style="font-size: 1px; line-height: 1px;" width="100%" height="1">&nbsp;</td></tr>
												</tbody></table>
											</td></tr>
											
											
											<tr><td class="h40 non-editable" style="font-size: 1px; line-height: 1px;" width="100%" height="80">&nbsp;</td></tr>
											
											
											<tr><td align="center">
														<table class="full" style="width: 700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td align="center">
																		<table class="full" style="width: 700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="100%" align="center">
																					<!--[if (gte mso 9)|(IE)]>
																			<table width="700" align="center">
																			   <tr>
																				  <td width="290">
																					 <![endif]-->
																					<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 290px;" class="fullCenter" width="290" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td class="fullCenter" width="100%" align="left">
																								<div sh-container="1" class="">
																									<div sh-content-block="Article Column" class=""><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="image290 fullCenter" width="100%" align="left"><a href="https://www.youtube.com/watch?v=dFJ43mPpXqA&t=1s?utm_source=CCJ-3-23-21&utm_medium=Email&utm_campaign=Aerodynamic-devices" target="_blank" style="text-decoration: none; color: #0000ee;" rel="noopener"> <img style="max-width: 100%;" src="https://www.utilitytrailer.com/wp-content/uploads/img-video-still@3x.png" alt="MVTS Certified - Utility Aerodynamic Tail (UAT) and Utility Side Skirt" class="hover" width="290" border="0"></a></td></tr>
																										
																										</tbody></table></div>
																									
																								</div>
																							</td>
																						</tr>
																						<tr><td style="font-size: 1px; line-height: 1px;" class="non-editable h30" width="100%" height="1">&nbsp;</td>
																						</tr>
																						</tbody></table><!--[if (gte mso 9)|(IE)]>
																					  </td>
																					  <td width="290">
																						 <![endif]-->
																			<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 290px;" class="fullCenter" width="290" cellspacing="0" cellpadding="0" border="0" align="right"><tbody>
																				<tr><td class="fullCenter" width="100%" align="center">
																	<div sh-content-block="Article Column" class=""><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody>
																		
																		<tr><td class="font2" style="color: #000000; font-size: 18px; font-weight: bold; line-height: 22px; font-family: 'Roboto', Arial, sans-serif; text-align: left;" align="center"><div class="text" style="color: #000000;">See how we performed.</div></td></tr>
																									
																									<tr><td class="space_class non-editable" style="font-size: 1px; line-height: 1px;" height="20"><br></td></tr>
																	
																		
																		<tr><td class="font2" style="color: #000000; font-size: 16px; font-weight: normal; line-height: 24px; font-family: 'Roboto', Arial, sans-serif; text-align: left;" align="center"><div class="text" style="color: #000000;">MVT Solutions is an independent, 3rd party testing company that put our 3000R and aerodynamic devices through rigorous tests on their test track. Take a look at what they said about the performance of our aerodynamic devices. </div></td></tr>
																									
																									<tr><td class="space_class non-editable" style="font-size: 1px; line-height: 1px;" height="20"><br></td></tr>
																									
																									</tbody></table></div>
																</td>
															 </tr>
															
															<tr><td style="font-size: 1px; line-height: 1px;" class="non-editable" width="100%" height="20">&nbsp;</td>
															</tr>
															<tr><td width="100%" align="center">
																	<div sh-container="1" class="">
                                                                    <div sh-content-block="Button" sh-version="3" class="" sh-text-transform="uppercase" sh-font-family="Roboto%2CArial%2C%20sans-serif" sh-horizontal-spacing="0" sh-horizontal-padding="22" sh-vertical-padding="8" sh-font-size="20" sh-font-color="#ffffff" sh-background-color="#0065A4" sh-border-color="#0065A4" sh-border-width="0" sh-border-radius="6" sh-alignment="center" sh-label="WATCH VIDEO NOW" sh-link="https://www.youtube.com/watch?v=dFJ43mPpXqA&t=1s" sh-top-spacing="1" sh-bottom-spacing="1" sh-font-weight="900" sh-background-color-clear="0" style="">
                                  <!--[if !mso]><!-- --><div style="height:1px; line-height:1px; clear:both;">&nbsp;</div><!--<![endif]-->
                                  <table style="
      padding-left: 0px;
      padding-right: 0px;
      mso-padding-left-alt: 0px;
      mso-padding-right-alt: 0px;
      mso-padding-top-alt: 1px;
      mso-padding-bottom-alt: 1px;
      " width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="
      border-radius: 6px;
      background-color: #0065A4
          ">
                                        <table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="
      border-radius: 6px;
      background-color: #0065A4
          ">
                                              <a href="https://www.youtube.com/watch?v=dFJ43mPpXqA&t=1s?utm_source=CCJ-3-23-21&utm_medium=Email&utm_campaign=Aerodynamic-devices" target="_blank" style="font-size: 20px; color: #ffffff; text-transform: uppercase; font-weight: 900; border-radius: 6px; padding: 8px 22px; border: 0px solid #0065A4; display: inline-block; text-decoration: none; text-align: center; font-family: 'Roboto', Arial, sans-serif;">
                                                <!--[if mso]>&nbsp;<![endif]-->WATCH VIDEO NOW<!--[if mso]>&nbsp;<![endif]-->
                                              </a>
                                            </td>
                                          </tr></tbody></table></td>
                                    </tr></tbody></table><!--[if !mso]><!-- --><div style="height:1px; line-height:1px; clear:both;">&nbsp;</div><!--<![endif]-->
                                  </div>
																	</div>
																</td>
															 </tr>
																				
																				
																				
																				</tbody>
																			</table>
																			<!--[if (gte mso 9)|(IE)]>
																				  </td>
																			   </tr>
																			</table>
																			<![endif]--></td>
																			</tr></tbody></table></td>
																</tr></tbody></table></td>
												</tr>
											
											<tr><td class="h40 non-editable" style="font-size: 1px; line-height: 1px;" width="100%" height="80">&nbsp;</td></tr>

											</tbody></table></td>
								</tr></tbody></table></td>
				</tr></tbody></table></div>
		 
		
		 <div sh-template-name="shsp-sion" sh-layout="Nav" class="shsp-sion shsp-sion-layout-nav">
			<table class="full body" style="color: rgb(1, 1, 1);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f0edf2" align="center"><tbody><tr><td valign="top" align="center">
						<table class="full header" style="width: 800px; background-color: #f0edf2;" sh-layout-editable="" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#f0edf2" align="center"><tbody><tr><td border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
									<table class="mobile" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td align="center">
												<table class="full" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td align="center">
															<table class="full" style="width: 700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="font-size: 1px; line-height: 1px;" class="non-editable" width="100%" height="15">&nbsp;</td>
																</tr><tr><td width="100%" valign="middle" align="center">
																		
																		<table class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 350px;" width="350" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="100%" align="center">
																											<div sh-container="1" class="">
																											<div sh-content-block="Article Column" class=""><table class="fullCenter" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
																											  <td class="font2" style="color: #000000; font-size: 12px; font-weight: 400; line-height: 20px; font-family: 'Roboto', Arial, sans-serif; text-align: center;">©2021 Utility Trailer Manufacturing Company</td></tr></tbody></table></div>
																											</div>
																										</td>
																									</tr><tr><td style="font-size: 1px; line-height: 1px;" class="non-editable" width="100%" height="5">&nbsp;</td>
																									</tr></tbody></table></td>
																</tr><tr><td style="font-size: 1px; line-height: 1px;" class="non-editable" width="100%" height="10">&nbsp;</td>
																</tr></tbody></table></td>
													</tr></tbody></table></td>
										</tr></tbody></table></td>
							</tr></tbody></table></td>
				</tr><tr><td style="font-size: 1px; line-height: 1px; color: #1A2D3E;" class="h20 body non-editable" width="100%" height="15" bgcolor="#f0edf2">&nbsp;</td>
				</tr></tbody></table></div>
		 
	 </div>
	 </body>
</html>

