<!DOCTYPE html PUBLIC "-W3CDTD XHTML 1.0 TransitionalEN" "http:www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http:www.w3.org/1999/xhtml">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta property="og:title" content="%%subject%%" />
	<meta name="x-apple-disable-message-reformatting" />


	<title>%%subject%%</title>
</head>

<body bgcolor="#CCCCCC" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background-color: #CCCCCC; margin: 0; padding: 0; font-size: 12px; font-family: 'Open Sans', Arial, sans-serif;">
<style type="text/css">@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap');

	[style*="Open Sans"] {
		font-family: 'Open Sans', Arial, sans-serif !important
	}
	sup {
		vertical-align: baseline;
		position: relative;
		top: -0.4em;
	}
	#outlook a {
		padding: 0;
	}
	.body {
		width: 100% !important;
		-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
		margin: 0;
		padding: 0;
	}
	.ExternalClass {
		width:100%;
	}
	.ExternalClass,
	.ExternalClass p,
	.ExternalClass span,
	.ExternalClass font,
	.ExternalClass td,
	.ExternalClass div {
		line-height: 100%;
	}
	img {
		outline: none;
		text-decoration: none;
		-ms-interpolation-mode: bicubic;
	}
	a img {
		border: none;
	}
	p {
		margin: 1em 0;
		color: #505050;
		font-family: 'Open Sans', Arial, sans-serif;
		font-size: 14px;
		line-height: 21px;
		text-align: left;
	}
	td {
		color: #505050;
		font-family: 'Open Sans', Arial, sans-serif;
		font-size: 14px;
		line-height: 21px;
	}
	ul {
		padding-left: 35px;
	}
	table td {
		border-collapse: collapse;
	}
	/* hide unsubscribe from forwards*/
	blockquote .original-only, .WordSection1 .original-only {
	display: none !important;
	}

	h1 {
		color: #23408f;
		font-size: 25px;
		line-height: 30px;
	}
	
	h2 {
		color: #404040;
		font-size: 18px;
		line-height: 25px;
	}

	hr {
		display: block;
		margin-top: 0.5em;
		margin-bottom: 0.5em;
		margin-left: auto;
		margin-right: auto;
		border-style: inset;
		border-width: 1px;
	}

	@media only screen and (max-width: 480px){
		body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
		body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

		#bodyCell{padding:10px !important;}

		#templateContainer{
			max-width:600px !important;
			width:100% !important;
		}

		h1{
			font-size:24px !important;
			line-height:100% !important;
		}

		h2{
			font-size:20px !important;
			line-height:100% !important;
		}

		h3{
			font-size:18px !important;
			line-height:100% !important;
		}

		h4{
			font-size:16px !important;
			line-height:100% !important;
		}


		#templatePreheader{display:none !important;} /* Hide the template preheader to save space */

		#headerImage{
			height:auto !important;
			max-width:600px !important;
			width:100% !important;
		}

		.headerContent{
			font-size:20px !important;
			line-height:125% !important;
		}

		#bodyImage{
			height:auto !important;
			max-width:560px !important;
			width:100% !important;
		}

		.bodyContent{
			font-size:15px !important;
			line-height:125% !important;
		}

		.templateColumnContainer{
			display:block !important;
			width:100% !important;
		}

		.columnImage{
			height:auto !important;
			max-width:260px !important;
			width:100% !important;
		}

		.leftColumnContent{
			font-size:15px !important;
			line-height:125% !important;
		}

		.rightColumnContent{
			font-size:15px !important;
			line-height:125% !important;
		}

		.footerContent{
			font-size:14px !important;
			line-height:115% !important;
		}

		.footerContent a{
			display:block !important;
		} /* Place footer social and utility links on their own lines, for easier access */

		#footerImage{
			height:auto !important;
			max-width:20px !important;
			width:100% !important;
		}

		#finalFooterImage{
			height:auto !important;
			max-width:600px !important;
			width:100% !important;
		}
	}
</style>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important" width="100%">
	<tbody>
		<tr>
			<td align="center" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; margin: 0; padding: 20px;" valign="top"><!-- BEGIN TEMPLATE  -->
			<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 600px;">
				<tbody>
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><!-- BEGIN PREHEADER  -->
						<table border="0" cellpadding="0" cellspacing="0" id="templatePreheader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody style="border-spacing: 0px;">
								<tr>
									<td align="center" bgcolor="#ffffff" style="background-color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:150%;color:#000000;padding-top:5px;" valign="top" width="100%"><font style="font-size:12px; color: #666666;" face="Arial, Helvetica, sans-serif"><a href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" title="View Online as HTML" style="color: #666666; text-decoration: underline!important;">View web version</a></font></td>
									</tr>
								<tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!--  END PREHEADER --><!-- BEGIN HEADER  -->
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr>
									<td align="left" class="headerContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: 'Open Sans', Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 20px; text-align: left; vertical-align: middle; padding: 0;" valign="top"><a href="https://info.planmecausa.com/canada/complete-cadcam-solution/?utm_source=oral-health-canada&amp;utm_medium=email&amp;utm_campaign=canada-fit-pricing" style="text-decoration:none;"><img alt="" id="headerImage" src="http://www2.planmecausa.com/l/136681/2019-05-22/54ypvz/136681/117229/logo_740_space.png" style="display: block; width: 100%; -ms-interpolation-mode: bicubic; height: auto; outline: none; text-decoration: none; border: 0;" width="600"></a> <a href="https://info.planmecausa.com/canada/complete-cadcam-solution/?utm_source=oral-health-canada&amp;utm_medium=email&amp;utm_campaign=canada-fit-pricing" style="text-decoration:none;"><img alt="" border="0" height="300" id="headerImage" src="https://go.planmeca.com/l/136681/2021-02-22/6c4mfd/136681/1614025909TGLJuiI5/CADCAM_at_80K_eheader_1200x600.jpg" style="display: block; width: 600px; outline: none; text-decoration: none; height: 300px; border-width: 0px; border-style: solid;" width="600"></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!--  END HEADER --><!-- BEGIN BODY  -->
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr>
									<td align="left" class="bodyContent" pardot-data="link-underline:none;" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 21px; text-align: left; padding: 20px;" valign="top"><h1 style="text-align: center;"><span style="font-size:22px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="line-height:22.5pt"><span style="color:#23408f"><span style="font-weight:bold"><span style="font-style:normal"><span style="font-variant-ligatures:normal"><span style="white-space:normal"><span style="background-color:#ffffff"><span style="text-decoration-thickness:initial"><span style="text-decoration-style:initial"><span style="text-decoration-color:initial">Planmeca FIT<sup>®</sup> CAD/CAM System<br>
Starting at $112,000*</span></span></span></span></span></span></span></span></span></span></span></span><br>
<span style="font-size:18px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#222222"><span style="font-style:normal"><span style="font-variant-ligatures:normal"><span style="font-weight:400"><span style="white-space:normal"><span style="background-color:#ffffff"><span style="text-decoration-thickness:initial"><span style="text-decoration-style:initial"><span style="text-decoration-color:initial"><span style="color:#2e75b6">Digital restorative workflow costs a lot less than you thought</span></span></span></span></span></span></span></span></span></span></span></span></h1>

<p style="margin-bottom:13px"><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-variant: normal; white-space: pre-wrap;"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">With our new low pricing on our Planmeca FIT system, you can scan, design and mill in your office – dramatically reducing, if not eliminating, your lab costs. That is only one perk of doing same-day dentistry.</span></span></span></span></span></span></span></p>

<p style="margin-bottom:13px"><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-variant: normal; white-space: pre-wrap;"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">With a complete CAD/CAM system from Planmeca, you’ll also enjoy</span></span></span></span></span><span style="line-height:115%">:</span></span></span></p>

<ul>
	<li aria-level="1" style="list-style-type:disc"><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-variant: normal; white-space: pre-wrap;"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Having happier patients who appreciate single visit appointments.</span></span></span></span></span></span></span></li>
	<li aria-level="1" style="list-style-type:disc"><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-variant: normal; white-space: pre-wrap;"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Attracting new patients with intraoral scanning.</span></span></span></span></span></span></span></li>
	<li aria-level="1" style="list-style-type:disc"><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-variant: normal; white-space: pre-wrap;"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">More control over the quality of your restorations.</span></span></span></span></span></span></span></li>
	<li aria-level="1" style="list-style-type:disc"><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-variant: normal; white-space: pre-wrap;"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">Empowering your staff with new skills and increased job satisfaction.</span></span></span></span></span></span></span></li>
	<li aria-level="1" style="list-style-type:disc"><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-variant: normal; white-space: pre-wrap;"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">And of course, you’ll enjoy more revenue in your pocket.</span></span></span></span></span></span></span>​​​​</li>
</ul>
&nbsp;

<table align="center" border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td align="center" class="" pardot-data="link-color:#ffffff;link-underline:none;" style="background: rgb(35, 64, 143); color: rgb(255, 255, 255); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 18px; font-weight: 200; padding: 10px 15px; border-radius: 4px; text-shadow: rgb(102, 102, 102) 0px 0px 0px; box-shadow: rgb(238, 238, 238) 0px 0px 0px;" valign="middle"><a href="https://info.planmecausa.com/canada/complete-cadcam-solution/?utm_source=oral-health-canada&amp;utm_medium=email&amp;utm_campaign=canada-fit-pricing" style="text-decoration:none;"><span style="color:#ffffff;">Meet with a Representative</span></a></td>
		</tr>
	</tbody>
</table>
<br>
<span style="color:#000000;"><em><span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;">'Prices are listed in Canadian dollars and subject to change based on current exchange rates"&nbsp; </span></span></em></span>&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!--  END BODY --><!-- BEGIN FOOTER  -->
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" id="templateFooter" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr>
									<td align="center" class="footerContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EEEEEE; padding: 0px;" valign="top">
									<table style="margin: 18px auto 0px; border-collapse: collapse; border-spacing: 0px; padding: 0px">
										<tbody style="border-spacing: 0px;">
											<tr style="padding: 0px;">
												<td style="font-family: 'Open Sans', Arial, sans-serif; padding: 4px;" class=""><a href="https://www.facebook.com/PlanmecaUSA/"><img id="footerImage" src="https://i.imgur.com/DoYemU7.png"></a></td>
												<td style="font-family: 'Open Sans', Arial, sans-serif; padding: 4px;" class=""><a href="https://twitter.com/PlanmecaUSA"><img id="footerImage" src="https://i.imgur.com/GsFk9GD.png"></a></td>
												<td style="font-family: 'Open Sans', Arial, sans-serif; padding: 4px;" class=""><a href="https://www.linkedin.com/company/planmeca-inc"><img id="footerImage" src="https://i.imgur.com/4C3bJGG.png"></a></td>
												<td style="font-family: 'Open Sans', Arial, sans-serif; padding: 4px;" class=""><a href="https://www.youtube.com/planmecausa"><img id="footerImage" src="https://i.imgur.com/CfC7Vx3.png"></a></td>
												<td style="font-family: 'Open Sans', Arial, sans-serif; padding: 4px;" class=""><a href="https://vimeo.com/user16929262"><img id="footerImage" src="https://i.imgur.com/xwSHX1R.png"></a></td>
											</tr>
										</tbody>
									</table>

									<table style="margin: 0px auto; border-collapse: collapse; border-spacing: 0px; padding: 0px">
										<tbody style="border-spacing: 0px;">
											<tr style="padding: 0px;">
												<td colspan="5" style="padding: 0px;" class="">&nbsp;
												<p style="font-size: 12px; color: #888; font-family: 'Open Sans', Arial, sans-serif; text-align: center;">Planmeca USA Inc.<br>
												2600 Forbs Ave, Hoffman Estates, IL 60192</p>
												</td>
											</tr>
										</tbody>
									</table>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" class="footerContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px; background-color: #CCCCCC;">
									<table style="border-collapse: collapse; border-spacing: 0px; padding: 0px">
										<tbody style="border-spacing: 0px;">
											<tr style="padding: 0px;">
												<td style="font-family: 'Open Sans', Arial, sans-serif; padding: 0px;" class=""><img id="finalFooterImage" src="https://i.imgur.com/dx0u2Os.png" style="display: block; width: 600px; -ms-interpolation-mode: bicubic; height: auto; outline: none; text-decoration: none; border: 0;" width="600"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!--  END FOOTER -->
				</tbody>
			</table>
			<!--  END TEMPLATE --></td>
		</tr>
	</tbody>
</table>
<br>
<!-- This email was originally designed by the wonderful folks at MailChimp and remixed by Pardot. It is licensed under CC BY-SA 3.0 -->
</body>
</html>