<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title> </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }

        /* If you use the provided HTML CTA button*/
        .button {
            letter-spacing: 1px;
            text-align: center;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }

        .button a {
            /* Text color within the HTML CTA button*/
            padding: 0;
            margin: 0;
            text-decoration: none;
        }

        /* ---------------------------------------------------------------- */
        /* DOCUMENT'S FONTS'*/
        /* ---------------------------------------------------------------- */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0d.woff) format('woff');
        }

        @font-face {
            font-family: 'PT Sans';
            font-style: normal;
            font-weight: 400;
            src: local('PT Sans'), local('PTSans-Regular'), url(https://fonts.gstatic.com/s/ptsans/v10/jizaRExUiTo99u79D0KEww.woff) format('woff');
        }

        /* ---------------------------------------------------------------- */
        /* Serif Fonts */
        /* ---------------------------------------------------------------- */
        /* Georgia, serif */
        /* "Palatino Linotype", "Book Antiqua", Palatino, serif */
        /* "Times New Roman", Times, serif */
        /* ---------------------------------------------------------------- */
        /* Sans-Serif Fonts
		/* ---------------------------------------------------------------- */
        /* Arial, Helvetica, sans-serif */
        /* "Arial Black", Gadget, sans-serif */
        /* "Comic Sans MS", cursive, sans-serif */
        /* Impact, Charcoal, sans-serif */
        /* "Lucida Sans Unicode", "Lucida Grande", sans-serif */
        /* Tahoma, Geneva, sans-serif */
        /* "Trebuchet MS", Helvetica, sans-serif */
        /* Verdana, Geneva, sans-serif */
        /* ---------------------------------------------------------------- */
        /* Some suggested combinations
		/* ---------------------------------------------------------------- */
        /*Arial / Time New Roman /*
		/*Arial Black / Trebuchet /*
		/*Comic Sans / Trebuchet /*
		/*Georgia	/ Verdana /*		
		/* ---------------------------------------------------------------- */

        /* Font classes; add as many as needed */
        .primary-font {
            font-family: 'PT Sans', Helvetica, sans-serif;
        }

        .secondary-font {
            font-family: 'Open Sans', Helvetica, sans-serif;
        }

        /* -------------------------------------------------- */

        /* SPECIAL TABLE ATTRIBUTES */

        #specialtable td, #specialtable th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            font-size: 12px;
        }




    </style>
    <!--[if (gte mso 9)|(IE)]>
	<style type=”text/css”>
	.fallback-text-1 {
		font-family: Arial, Helvetica, sans-serif;
	}
	.fallback-text-2 {
		font-family: Arial, Helvetica, sans-serif;
	}	
	</style>
	<![endif]-->

    <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-25 {
                width: 25% !important;



                max-width: 25%;
            }

            .mj-column-per-20 {
                width: 20% !important;
                max-width: 20%;
            }

            .mj-column-per-80 {
                width: 80% !important;
                max-width: 80%;
            }

            .mj-column-per-33 {
                width: 33% !important;
                max-width: 33%;
            }

            .mj-column-per-35 {
                width: 35% !important;
                max-width: 35%;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            .fallback-text-1 td,
            p,
            span,
            a {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 27px !important;
                line-height: 140% !important;
            }

            .fallback-text-2 {
                font-family: Arial, Helvetica, sans-serif;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
            .miceText{
                font-size: 8px !important;
            }
            .viewInBrowserFix{
                font-size: 12px !important;
            }
            .mobilePaddingFix{
                padding-top: 30px;
                padding-bottom:0px !important;
            }
            .deleteExtraSpacing{
                display: none !important;
                visibility: hidden;
                line-height: 0px;
                font-size: 0px;
                height: 0px;
                margin: 0;
                padding: 0;
            }
        }
    </style>
        <style type="text/css">
            @media only screen and (min-width:720px) {
                .mobilePaddingFix{
                    padding-top: 30px;
                    padding-bottom:0px !important;
                    color:#D31920;
            }
            }
        </style>
</head>

<body style="background-color:#EFEFEF;">
    <div width="1" height="1" color="#FFFFFF" display="none" visibility="hidden"
        style="color: #ffffff; display: none !important; visibility: hidden; line-height: 0px; font-size: 0px; height: 0px; margin: 0; padding: 0;"
        align="center">Your partner in continuing education&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>

    <div style="background-color:#EFEFEF;">


        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px 0px;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:720px;"
            >
          <![endif]-->

                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td width="100%" style="font-size:1px;background-color:#EFEFEF;"
                                                            height="10">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="720" valign="middle" align="center"
                                                            style="background-color:#EFEFEF !important;padding-bottom: 10px;">
                                                            <font style="font-size:12px !important; color: #666666;"
                                                                face="Arial, Helvetica, sans-serif"><a class="viewInBrowserFix"
                                                                    href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}"
                                                                    title="View Online as HTML"
                                                                    style="color: #666666; text-decoration: underline;">View
                                                                    web version</a></font>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div
            style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:720px;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px 0px;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:720px;"
            >
          <![endif]-->

                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:720px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align:top;" width="100%">
                                                        <tr>
                                                            <td height="20"
                                                                style="background-color:#FFFFFF;font-size:1px;">&nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="standard-width mobileBlock" width="720"
                                                                align="center" valign="middle">
                                                                <table align="center" valign="top" border="0"
                                                                    cellpadding="0" cellspacing="0" width="720"
                                                                    style="width: 720px;">
                                                                    <tr>
                                                                        <th class="standard-width mobileBlock"
                                                                            align="left" valign="top">
                                                                            <table align="left" valign="top" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                width="720" style="width:720px;">
                                                                                <tr>
                                                                                    <td align="left" width="720"
                                                                                        bgcolor="#000"
                                                                                        style="background-color: #000; padding-left:20px; padding-bottom: 0px!important; margin-bottom: 0px!important; width: 720px;">
                                                                                        <a href="https://www.cecorner.ca/?utm_source=CEMember&utm_medium=email&utm_campaign=CEMemberNLMar22&hash={emailhash}"
                                                                                            OFSYS_Link="S,194332,1"
                                                                                            rel="noopener external"
                                                                                            target="_blank"><img
                                                                                                src="https://www.cfmediaview.com/templates/Newcom/Financial-Group/CECorner_logo_top.png"
                                                                                                alt"CE Corner – Your
                                                                                                partner in continuing
                                                                                                education" width="210"
                                                                                                height="93"
                                                                                                style="display:block; background-color: #ffffff!important;"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" width="720"
                                                                                        style=" padding-top: 0px!important; margin-top: 0px!important; background-color:#FFF;padding-left:20px; width: 720px;">
                                                                                        <a href="https://www.cecorner.ca/?utm_source=CEMember&utm_medium=email&utm_campaign=CEMemberNLMar22&hash={emailhash}"
                                                                                            OFSYS_Link="S,194332,1"
                                                                                            rel="noopener external"
                                                                                            target="_blank"><img
                                                                                                src="https://www.cfmediaview.com/templates/Newcom/Financial-Group/CECorner_logo_bottom.png"
                                                                                                alt="" width="210"
                                                                                                height="35"
                                                                                                style="display:block;"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="20"
                                                                                        style="background-color:#FFFFFF;font-size:1px;">
                                                                                        &nbsp;</td>
                                                                                </tr>

                                                                            </table>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </td>

                                                        </tr>

                                                        <tr>
                                                            <td class="mobileBlock" align="center" 
                                                                valign="bottom"
                                                                style="padding:0px 0;padding:0px 0;background-color:#FFFFFF;text-align:center;vertical-align: bottom !important;">
                                                                <table align="center" valign="top" border="0"
                                                                    cellpadding="0" cellspacing="0">

                                                                    <tr>
                                                                        <td width="720" align="center"
                                                                            style="text-align:center"><a
                                                                                href="https://www.cecorner.ca/?utm_source=CEMember&utm_medium=email&utm_campaign=CEMemberNLMar22&hash={emailhash}"
                                                                                OFSYS_Link="S,194332,1"
                                                                                rel="noopener external"
                                                                                target="_blank"><img alt="CE Corner" 
                                                                                    src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2018/04/800x600-baton-pass-business-succession-4744346-jpcasais.jpg" style="text-align:center;vertical-align: bottom !important;" title="" width="720" /> </a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:720px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align:top;" width="100%">
                                                        <tr>
                                                            <td align="left"
                                                                style="padding: 10px 20px;background-color:#000;">
                                                                <font class="fallback-text-1  primary-font"
                                                                    style="font-size:16px;color: #FFF; text-transform: uppercase; font-size: 22.5px;">
                                                                    <strong>Your partner in continuing education</strong> </font>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" height="20"
                                                                style="background-color:#FFFFFF;font-size:1px;">&nbsp;
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>




                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:720px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align:top;" width="100%">
                                                        <tr>
                                                            <td align="center"
                                                                style="color: #070707; padding: 0px 20px; line-height: 1.5em; text-align: center;word-break:break-word;">
                                                                <div
                                                                    style="font-family:Arial;font-size:18px;line-height:1.5;text-align:center;color:#000000;">
                                                                    <p class="fallback-text-2 secondary-font"
                                                                        style="margin:0;padding:0;font-size: 16px;text-align:left">

                                                                        Behind on your continuing education (CE) credits? Deadline looming for insurance CE? Turn procrastination into progress with a visit to <a href="https://www.cecorner.ca/?utm_source=CEMember&utm_medium=email&utm_campaign=CEMemberNLMay26&hash={emailhash}" style="color:#D31920;" target="_blank">CE Corner</a>, where financial pros learn and earn — earn CE credits, that is. 
                                                                        
                                                                        <br/> <br/>

                                                                        Plus, get insight into topics that will help you serve clients better — such as ESG. ESG products represent one-third of global assets under management, so acquiring a greater understanding of these products is increasingly necessary. In the webinar <a href="https://www.cecorner.ca/lesson/demystifying-esg-does-esg-investing-driv/?utm_source=CEMember&utm_medium=email&utm_campaign=CEMemberNLMay26&hash={emailhash}" style="color:#D31920;" target="_blank">Desmystifying ESG: Does ESG investing drive better performance?</a>, J.P. Morgan Asset Management peels back the layers and dives deep into what drives the financial performance of ESG investments.                                                                        
                                                                        <br/> <br/>

                                                                        <a href="https://www.cecorner.ca/lesson/demystifying-esg-does-esg-investing-driv/?utm_source=CEMember&utm_medium=email&utm_campaign=CEMemberNLMay26&hash={emailhash}" style="color:#D31920;" target="_blank">Take this course</a> and receive one CE credit (ICM, ICS, FP Canada, The Institute).

                                                                        <br/> <br/>

                                                                        More courses for CE credit, including for insurance agents, are listed below.

                                                                        <br/> <br/>

                                                                        <b style="font-size:18px">Top reads from <i>Advisor’s Edge</i> and <i>Investment Executive</i></b><br><br>
                                                                        
                                                                        Most clients don’t want their ESG beliefs to compromise investment performance, <a href="https://www.advisor.ca/magazine-archives_/advisors-edge_/an-inconvenient-truth-about-esg-investing/?utm_source=CEMember&utm_medium=email&utm_campaign=CEMemberNLMay26&hash={emailhash}" style="color:#D31920;" target="_blank">writes columnist Mark Yamada</a>, president of PÜR Investing Inc. Find out why Yamada suggests that advisors select the passive manager with the strongest engagement policy. 
                                                                        
                                                                        <br><br>
                                                                        
                                                                        For investors, inconsistency in ESG fund classification has been an ongoing challenge. With the recent creation of <a href="https://www.investmentexecutive.com/news/products/single-list-of-Canadian-ESG-funds-coming-this-year/?utm_source=CEMember&utm_medium=email&utm_campaign=CEMemberNLMay26&hash={emailhash}" style="color:#D31920;" target="_blank">an identification framework</a>, investors are now one step closer to having common categories for all Canadian responsible investing funds.
                                                                        <br/><br/>
                                                                        
                                                                        Market volatility is one of this year’s trends in claims against advisors, said an <a href="https://www.investmentexecutive.com/news/industry-news/trends-in-claims-against-advisors/?utm_source=CEMember&utm_medium=email&utm_campaign=CEMemberNLMay26&hash={emailhash}" style="color:#D31920;" target="_blank">errors-and-omissions claims specialist at the IFB Spring Summit 2022</a>. Find out what the other trends are and what you can do to protect yourself.                                                                        
                                                                        <br/><br/>

                                                                        <strong><span class="fallback-text-1  primary-font"
                                                                            style="margin:0;font-size: 18px;text-align:left;background-color: #000;color: #FFF;border: solid #000;border-width: 10px 20px;"><strong>Selected CE deadlines for insurance agents:</strong></span></strong>

                                                                        <br><br>
                                                                    
                                                                        </p>
                                                                            <table id="specialtable" style="border-collapse: collapse;width: 100%;">
                                                                                <tr>
                                                                                    <th>DUE DATE</th>
                                                                                    <th>BODY</th>
                                                                                    <th>REPORTING PERIOD </th>
                                                                                    <th># OF CREDITS REQUIRED<sup>*</sup></th>
                                                                                </tr>
                                                                                <tr >
                                                                                    <td style="background-color: #08FF1D;">May 31, 2022</td>
                                                                                    <td>Insurance Council of Manitoba</td>
                                                                                    <td>June 1 to May 31 annually</td>
                                                                                    <td>8 to 15</td>
                                                                                </tr>
                                                                                <tr style="background-color: #dddddd !important;">
                                                                                    <td style="background-color: #08FF1D;">June 30, 2022</td>
                                                                                    <td>Alberta Insurance Council</td>
                                                                                    <td>July 1 to June 30 annually</td>
                                                                                    <td>15</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="background-color: #08FF1D;">Sept. 30, 2022</td>
                                                                                    <td>Registered Insurance Brokers of Ontario</td>
                                                                                    <td>Oct. 1 to Sept. 30 annually</td>
                                                                                    <td>6 to 8</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="background-color: #08FF1D;">Dec. 31, 2022</td>
                                                                                    <td>Insurance Councils of Saskatchewan</td>
                                                                                    <td>Jan. 1 to Dec. 31 annually</td>
                                                                                    <td>15</td>
                                                                                </tr>
                                                                                <tr style="background-color: #dddddd !important;">
                                                                                    <td style="background-color: #08FF1D;">Dec. 31, 2022</td>
                                                                                    <td>The Institute for Advanced Financial Education</td>
                                                                                    <td>Jan. 1 to Dec. 31 annually</td>
                                                                                    <td>30</td>
                                                                                </tr>
                                
                                                                            </table>
                                                                            <p class="fallback-text-2 secondary-font"
                                                                            style="margin:0;padding:0;font-size: 16px;text-align:left">
                                                                            <span class="miceText" style="font-size: 10px;">*Table is for reference only; please confirm details with your governing body.</span>
                                                                            </p>


                                                          
<br/>

                                                                </div>
                                                            </td>
                                                        </tr>


                                                    </table>
                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:720px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align:top;" width="100%">
                                                        <tr>
                                                            <td align="left"
                                                                style="padding: 10px 20px;background-color:#000;">
                                                                <font class="fallback-text-1  primary-font"
                                                                    style="font-size:16px;color: #FFF; text-transform: uppercase; font-size: 22.5px;">
                                                                    <strong>Make more CE progress with these courses</strong> </font>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" height="20"
                                                                style="background-color:#FFFFFF;font-size:1px;">&nbsp;
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>



                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;">
                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->

                                                <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

                                                <div
                                                    style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="background:#ffffff;background-color:#ffffff;width:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;">
                                                                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
          
            <td
               class="" style="vertical-align:top;width:213.7px;"
            >
          <![endif]-->

                                                                    <div class="mj-column-per-33 mj-outlook-group-fix"
                                                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="vertical-align:top;" width="100%">
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:10px 20px 20px 20px;word-break:break-word;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    width="100%"
                                                                                                    style="padding: 0px">
                                                                                                    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:18px;">
                                                                                                        <span
                                                                                                            style="font-weight: bold;"><a
                                                                                                                href="https://www.cecorner.ca/lesson/shrinking-the-training-room/?utm_source=CEMember&utm_medium=email&utm_campaign=CEMemberNLMay26&hash={emailhash}"
                                                                                                                style="text-decoration: none;color: #000000;"
                                                                                                                target="_blank">Shrinking the Training Room</a></span><br>&nbsp;<br>

                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    width="100%"
                                                                                                    style="padding: 0px">
                                                                                                    <a href="https://www.cecorner.ca/lesson/shrinking-the-training-room/?utm_source=CEMember&utm_medium=email&utm_campaign=CEMemberNLMay26&hash={emailhash}"
                                                                                                        OFSYS_Link="S,194336,1"
                                                                                                        rel="noopener external"
                                                                                                        target="_blank"><img
                                                                                                            alt="Shrinking the Training Room"
                                                                                                            src="https://www.cecorner.ca/uploads/lesson-images/0aa971265b4c77a8ac198bab3846ed08.jpg"
                                                                                                            title=""
                                                                                                            width="200"
                                                                                                            style="width: 100%; max-width: 480px;" />
                                                                                                    </a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>

                                                                    <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:213.7px;"
            >
          <![endif]-->

                                                                    <div class="mj-column-per-33 mj-outlook-group-fix"
                                                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="vertical-align:top;" width="100%">
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="font-size:0px;padding:10px 20px;word-break:break-word;border-right:1px solid #b3b3b3;border-left:1px solid #b3b3b3;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr valign="top">
                                                                                                <td align="left"
                                                                                                    width="100%"
                                                                                                    class="fallback-text-1  primary-font"
                                                                                                    style="padding: 0px;">
                                                                                                    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">The evolving nature of the P&C industry is altering the adjuster’s career path and needed skills. In this paper, senior executives discuss how the environment challenging the adjuster is here to stay and how those who take advantage will be most likely to profit from it.
                                                                                                    </p>
                                                                                                                                                                                                        <p class="fallback-text-2 secondary-font deleteExtraSpacing"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        &nbsp;</p>

                                                                                                      
                                                                                                   
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>

                                                                    <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:212.7px;"
            >
          <![endif]-->

                                                                    <div class="mj-column-per-33 mj-outlook-group-fix"
                                                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="vertical-align:top;" width="100%">
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:10px 20px;word-break:break-word;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr valign="top">
                                                                                                <td align="left"
                                                                                                    width="100%"
                                                                                                    class="fallback-text-1  primary-font"
                                                                                                    style="padding: 0px;">
                                                                                                    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:18px;">
                                                                                                        <span
                                                                                                            style="font-weight: bold;">Course
                                                                                                            provider:</span><br>
                                                                                                            Canadian Underwriter&nbsp;</p>
                                                                                                    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:18px;">
                                                                                                        &nbsp;</p>
                                                                                                    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:18px;">
                                                                                                        <span
                                                                                                            style="font-weight: bold;">Credits:</span><br>
                                                                                                            RIBO: 1.00 Management<br/>
                                                                                                        &nbsp;<br>
                                                                                                    </p>
                                                                                                 <!--    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;line-height:18px;color:#203232;;font-size:13px;">
                                                                                                        <strong>Price:
                                                                                                            <br><span
                                                                                                                style="color:#ec1c24;">FREE
                                                                                                                for CE
                                                                                                                Corner
                                                                                                                registered
                                                                                                                users!</span></strong><br>
                                                                                                        &nbsp;<br>
                                                                                                    </p> -->
                                                                                                    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;line-height:18px;">
                                                                                                        <a class="fallback-text-2 secondary-font"
                                                                                                            href="https://www.cecorner.ca/lesson/shrinking-the-training-room/?utm_source=CEMember&utm_medium=email&utm_campaign=CEMemberNLMay26&hash={emailhash}"
                                                                                                            OFSYS_Link="S,194336,2"
                                                                                                            rel="noopener external"
                                                                                                            style="color:#D31920;;text-decoration:underline;font-size: 14px"
                                                                                                            target="_blank"><br/><strong>Take
                                                                                                                this
                                                                                                                course!</strong></a>
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>

                                                                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="20"
                                                                    style="background-color:#FFFFFF;font-size:1px;">
                                                                    &nbsp;</td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </div>

                                                <!--[if mso | IE]>
          </td>
        </tr>
      </table>
               
         <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="background-color:#000;">&nbsp;</td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;">
                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->

                                                <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

                                                <div
                                                    style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="background:#ffffff;background-color:#ffffff;width:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td height="20" style="height: 20px;">&nbsp;</td>
                                                            </tr>

                                                            <tr>
                                                                <td
                                                                    style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;">
                                                                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
          
            <td
               class="" style="vertical-align:top;width:213.7px;"
            >
          <![endif]-->

                                                                    <div class="mj-column-per-33 mj-outlook-group-fix"
                                                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="vertical-align:top;" width="100%">

                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:10px 20px 20px 20px;word-break:break-word;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    width="100%"
                                                                                                    style="padding: 0px;height: 100%;">
                                                                                                    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:18px;">
                                                                                                        <span
                                                                                                            style="font-weight: bold;"><a
                                                                                                                href="https://cecorner.ca/lesson/seg-funds-101/?utm_source=CEMember&utm_medium=email&utm_campaign=CEMemberNLMay26&hash={emailhash}"
                                                                                                                style="text-decoration: none;color: #000000;"
                                                                                                                target="_blank">Seg Funds 101</a></span><br>&nbsp;<br>

                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    width="100%"
                                                                                                    style="padding: 0px; ">
                                                                                                    <a href="https://cecorner.ca/lesson/seg-funds-101/?utm_source=CEMember&utm_medium=email&utm_campaign=CEMemberNLMay26&hash={emailhash}"
                                                                                                      
                                                                                                        rel="noopener external"
                                                                                                        target="_blank"><img
                                                                                                            alt="Seg Funds 101"
                                                                                                            src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/06/online-learning.jpg" title="" width="200" style="width: 100%; max-width: 480px;" /> </a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>

                                                                    <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:213.7px;"
            >
          <![endif]-->

                                                                    <div class="mj-column-per-33 mj-outlook-group-fix"
                                                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="vertical-align:top;" width="100%">
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="font-size:0px;padding:10px 20px;word-break:break-word;border-right:1px solid #b3b3b3;border-left:1px solid #b3b3b3;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr valign="top">
                                                                                                <td align="left"
                                                                                                    width="100%"
                                                                                                    class="fallback-text-1  primary-font"
                                                                                                    style="padding: 0px;">
                                                                                                    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        Learn the pros, cons and intricacies of these often-misunderstood products.                                                                                                                                                                                                            <p class="fallback-text-2 secondary-font deleteExtraSpacing"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        &nbsp;</p>
                                                                                                                                                                                                            <p class="fallback-text-2 secondary-font deleteExtraSpacing"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        &nbsp;</p>
                                                                                                                                                                                                            <p class="fallback-text-2 secondary-font deleteExtraSpacing"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        &nbsp;</p>
                                                                                                        <p class="fallback-text-2 secondary-font deleteExtraSpacing"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        &nbsp;</p>
                                                                                                        <p class="fallback-text-2 secondary-font deleteExtraSpacing"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        &nbsp;</p>
                                                                                                        <p class="fallback-text-2 secondary-font deleteExtraSpacing"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        &nbsp;</p>
                                                                                                        <p class="fallback-text-2 secondary-font deleteExtraSpacing"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        &nbsp;</p>
                                                                                                        <p class="fallback-text-2 secondary-font deleteExtraSpacing"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        &nbsp;</p>
                                                                                                        <p class="fallback-text-2 secondary-font deleteExtraSpacing"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        &nbsp;</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>

                                                                    <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:212.7px;"
            >
          <![endif]-->

                                                                    <div class="mj-column-per-33 mj-outlook-group-fix"
                                                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="vertical-align:top;" width="100%">
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:10px 20px;word-break:break-word;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr valign="top">
                                                                                                <td align="left"
                                                                                                    width="100%"
                                                                                                    class="fallback-text-1  primary-font"
                                                                                                    style="padding: 0px;">
                                                                                                    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:18px;">
                                                                                                        <span
                                                                                                            style="font-weight: bold;">Course
                                                                                                            provider:</span><br />
                                                                                                            Investment Executive with CE Corner<br />
                                                                                                        &nbsp;<br>
                                                                                                    </p>
                                                                                                    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:18px;">
                                                                                                        <span
                                                                                                            style="font-weight: bold;">Credits:</span><br />
                                                                                                            AIC: 1.00 Life Insurance<br> 

                                                                                                            ICS: 1.00 Life Insurance<br> 
                                                                                                            
                                                                                                            ICM: 1.00 Life Insurance<br> 
                                                                                                            
                                                                                                            The Institute: 1.00 Financial Planning 
                                                                                                          
                                                                                                        <br>
                                                                                                    </p>
                                                                                                 <!--    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;line-height:18px;color:#203232;;font-size:13px;">
                                                                                                        <strong>Price:
                                                                                                            <br><span
                                                                                                                style="color:#ec1c24;">FREE
                                                                                                                for CE
                                                                                                                Corner
                                                                                                                registered
                                                                                                                users!</span></strong><br>
                                                                                                        &nbsp;<br>
                                                                                                    </p> -->
                                                                                                    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;line-height:18px;">
                                                                                                        <a class="fallback-text-2 secondary-font"
                                                                                                            href="https://cecorner.ca/lesson/seg-funds-101/?utm_source=CEMember&utm_medium=email&utm_campaign=CEMemberNLMay26&hash={emailhash}"
                                                                                                            OFSYS_Link="S,194335,2"
                                                                                                            rel="noopener external"
                                                                                                            style="color:#D31920;text-decoration:underline;font-size: 14px;"
                                                                                                            target="_blank"><br/><strong>Take
                                                                                                                this
                                                                                                                course!</strong></a>
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>

                                                                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="20"
                                                                    style="background-color:#FFFFFF;font-size:1px;">
                                                                    &nbsp;</td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </div>

                                                <!--[if mso | IE]>
          </td>
        </tr>
      </table>
               
         <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="background-color:#000;">&nbsp;</td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;">
                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->

                                                <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

                                                <div
                                                    style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="background:#ffffff;background-color:#ffffff;width:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td height="20" style="height: 20px;">&nbsp;</td>
                                                            </tr>

                                                            <tr>
                                                                <td
                                                                    style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;">
                                                                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
          
            <td
               class="" style="vertical-align:top;width:213.7px;"
            >
          <![endif]-->

                                                                    <div class="mj-column-per-33 mj-outlook-group-fix"
                                                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="vertical-align:top;" width="100%">
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:10px 20px 20px 20px;word-break:break-word;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    width="100%"
                                                                                                    style="padding: 0px">
                                                                                                    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:18px;">
                                                                                                        <span
                                                                                                            style="font-weight: bold;"><a
                                                                                                                href="https://www.cecorner.ca/lesson/the-80s-called-they-want-their-paper-bac/?utm_source=CEMember&utm_medium=email&utm_campaign=CEMemberNLMay26&hash={emailhash}"
                                                                                                                style="text-decoration: none;color: #000000;"
                                                                                                                target="_blank">The 80s Called. They Want Their Paper Back</a></span><br>&nbsp;<br>

                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    width="100%"
                                                                                                    style="padding: 0px">
                                                                                                    <a href="https://www.cecorner.ca/lesson/the-80s-called-they-want-their-paper-bac/?utm_source=CEMember&utm_medium=email&utm_campaign=CEMemberNLMay26&hash={emailhash}"
                                                                                                       
                                                                                                        rel="noopener external"
                                                                                                        target="_blank"><img
                                                                                                            alt="The 80s Called. They Want Their Paper Back"
                                                                                                            src="https://www.cecorner.ca/uploads/lesson-images/0757a6068c5d63d4c5f69ee3416bd663.jpg"
                                                                                                            title=""
                                                                                                            width="200"
                                                                                                            style="width: 100%; max-width: 480px;" />
                                                                                                    </a><br>&nbsp;<br>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>

                                                                    <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:213.7px;"
            >
          <![endif]-->

                                                                    <div class="mj-column-per-33 mj-outlook-group-fix"
                                                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="vertical-align:top;" width="100%">
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="font-size:0px;padding:10px 20px;word-break:break-word;border-right:1px solid #b3b3b3;border-left:1px solid #b3b3b3;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr valign="top">
                                                                                                <td align="left"
                                                                                                    width="100%"
                                                                                                    class="fallback-text-1  primary-font"
                                                                                                    style="padding: 0px;">
                                                                                                    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        Canadian Underwriter leads a discussion with senior brokerage and technology vendor executives about digitizing brokerages and going paperless.                                                                                                                                                                                                        <p class="fallback-text-2 secondary-font deleteExtraSpacing"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        &nbsp;</p>
                                                                                                                                                                                                        <p class="fallback-text-2 secondary-font deleteExtraSpacing"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        &nbsp;</p>
                                                                                                    <p class="fallback-text-2 secondary-font deleteExtraSpacing"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        &nbsp;</p>
                                                                                                        <p class="fallback-text-2 secondary-font deleteExtraSpacing"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        &nbsp;</p>
                                                                                                        <p class="fallback-text-2 secondary-font deleteExtraSpacing"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        &nbsp;</p>
                                             
                                                                                                    
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>

                                                                    <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:212.7px;"
            >
          <![endif]-->

                                                                    <div class="mj-column-per-33 mj-outlook-group-fix"
                                                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="vertical-align:top;" width="100%">
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:10px 20px;word-break:break-word;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr valign="top">
                                                                                                <td align="left"
                                                                                                    width="100%"
                                                                                                    class="fallback-text-1  primary-font"
                                                                                                    style="padding: 0px;">
                                                                                                    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:18px;">
                                                                                                        <span
                                                                                                            style="font-weight: bold;">Course
                                                                                                            provider:</span><br>
                                                                                                          Canadian Underwriter<br>
                                                                                                        &nbsp;<br>
                                                                                                    </p>
                                                                                                    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:18px;">
                                                                                                        <span
                                                                                                            style="font-weight: bold;">Credits:</span><br>
                                                                                                            ICM: 1.00 General Insurance 
                                                                                                            <br/>
                                                                                                            RIBO: 1.00 Technical 
                                                                                                            <br/>

                                                                                                        &nbsp;<br>
                                                                                                    </p>
                                                                                                 <!--    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;line-height:18px;color:#203232;;font-size:13px;">
                                                                                                        <strong>Price:
                                                                                                            <br><span
                                                                                                                style="color:#ec1c24;">FREE
                                                                                                                for CE
                                                                                                                Corner
                                                                                                                registered
                                                                                                                users!</span></strong><br>
                                                                                                        &nbsp;<br>
                                                                                                    </p> -->
                                                                                                    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;line-height:18px;">
                                                                                                        <a class="fallback-text-2 secondary-font"
                                                                                                            href="https://www.cecorner.ca/lesson/the-80s-called-they-want-their-paper-bac/?utm_source=CEMember&utm_medium=email&utm_campaign=CEMemberNLMay26&hash={emailhash}"
                                                                                                            OFSYS_Link="S,194337,2"
                                                                                                            rel="noopener external"
                                                                                                            style="color:#D31920;text-decoration:underline;font-size: 14px"
                                                                                                            target="_blank"><br/><strong>Take
                                                                                                                this
                                                                                                                course!</strong></a>
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>

                                                                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="20"
                                                                    style="background-color:#FFFFFF;font-size:1px;">
                                                                    &nbsp;</td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </div>

                                                <!--[if mso | IE]>
          </td>
        </tr>
      </table>
               
         <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="background-color:#000;">&nbsp;</td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;">
                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->

                                                <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

                                                <div
                                                    style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="background:#ffffff;background-color:#ffffff;width:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td height="20" style="height: 20px;">&nbsp;</td>
                                                            </tr>

                                                            <tr>
                                                                <td
                                                                    style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;">
                                                                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
          
            <td
               class="" style="vertical-align:top;width:213.7px;"
            >
          <![endif]-->

                                                                    <div class="mj-column-per-33 mj-outlook-group-fix"
                                                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="vertical-align:top;" width="100%">
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:10px 20px 20px 20px;word-break:break-word;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    width="100%"
                                                                                                    style="padding: 0px">
                                                                                                    <p class="fallback-text-2 secondary-font" 
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:18px;">
                                                                                                        <span 
                                                                                                            style="font-weight: bold;"><a
                                                                                                                href="https://cecorner.ca/lesson/giving-your-client-the-retirement-outcom/?utm_source=CEMember&utm_medium=email&utm_campaign=CEMemberNLMay26&hash={emailhash}"
                                                                                                                style="text-decoration: none;color: #000000;"
                                                                                                                target="_blank">Giving Your Client the Retirement Outcome That They Can Live With</a></span><br>&nbsp;<br>

                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    width="100%"
                                                                                                    style="padding: 0px">
                                                                                                    <a href="https://cecorner.ca/lesson/giving-your-client-the-retirement-outcom/?utm_source=CEMember&utm_medium=email&utm_campaign=CEMemberNLMay26&hash={emailhash}"
                                                                                                        OFSYS_Link="S,194335,1"
                                                                                                        rel="noopener external"
                                                                                                        target="_blank"><img
                                                                                                            alt="Giving Your Client the Retirement Outcome That They Can Live With"
                                                                                                            src="https://www.cecorner.ca/uploads/lesson-images/0471dac58d691f64118c24c42eb682a2.jpg"
                                                                                                            title=""
                                                                                                            width="200"
                                                                                                            style="width: 100%; max-width: 480px;" />
                                                                                                    </a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>

                                                                    <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:213.7px;"
            >
          <![endif]-->

                                                                    <div class="mj-column-per-33 mj-outlook-group-fix"
                                                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="vertical-align:top;" width="100%">
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="font-size:0px;padding:10px 20px;word-break:break-word;border-right:1px solid #b3b3b3;border-left:1px solid #b3b3b3;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr valign="top">
                                                                                                <td align="left"
                                                                                                    width="100%"
                                                                                                    class="fallback-text-1  primary-font"
                                                                                                    style="padding: 0px;">
                                                                                                    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        Is an investor willing to forego upside growth potential to protect against downside risk? If so, what would they be willing to give up by having this guarantee? Find out in this presentation on seg funds.                                                                                                                                                                                                        <p class="fallback-text-2 secondary-font deleteExtraSpacing"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        &nbsp;</p>
                                                                                                                                                                                                        <p class="fallback-text-2 secondary-font deleteExtraSpacing"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        &nbsp;</p>
                                                                                                                                                                                                        <p class="fallback-text-2 secondary-font deleteExtraSpacing"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        &nbsp;</p>
                                                                                                                                                                                                            <p class="fallback-text-2 secondary-font deleteExtraSpacing"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        &nbsp;</p>
                                                                                                                                                                                                            <p class="fallback-text-2 secondary-font deleteExtraSpacing"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        &nbsp;</p>
                                                                                                        
                                                                                                    
                                                                                                </td>
                                                                                            </tr>

                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>

                                                                    <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:212.7px;"
            >
          <![endif]-->

                                                                    <div class="mj-column-per-33 mj-outlook-group-fix"
                                                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="vertical-align:top;" width="100%">
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:10px 20px;word-break:break-word;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr valign="top">
                                                                                                <td align="left"
                                                                                                    width="100%"
                                                                                                    class="fallback-text-1  primary-font"
                                                                                                    style="padding: 0px;">
                                                                                                    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:18px;">
                                                                                                        <span
                                                                                                            style="font-weight: bold;">Course
                                                                                                            provider:</span><br />
                                                                                                            SSQ Insurance with CE Corner<br />
                                                                                                        &nbsp;<br>
                                                                                                    </p>
                                                                                                    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:18px;">
                                                                                                        <span
                                                                                                            style="font-weight: bold;">Credits:</span><br />
                                                                                                            ICM: 1.00 Life Insurance 
                                                                                                            <br>
                                                                                                            ICS: 1.00 Life Insurance 
                                                                                                            <br>
                                                                                                            The Institute: 1.00 Financial Planning 
                                                                                                        &nbsp;<br>
                                                                                                    </p>
                                                                                                 <!--    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;line-height:18px;color:#203232;;font-size:13px;">
                                                                                                        <strong>Price:
                                                                                                            <br><span
                                                                                                                style="color:#ec1c24;">FREE
                                                                                                                for CE
                                                                                                                Corner
                                                                                                                registered
                                                                                                                users!</span></strong><br>
                                                                                                        &nbsp;<br>
                                                                                                    </p> -->
                                                                                                    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;line-height:18px;">
                                                                                                        <a class="fallback-text-2 secondary-font"
                                                                                                            href="https://cecorner.ca/lesson/giving-your-client-the-retirement-outcom/?utm_source=CEMember&utm_medium=email&utm_campaign=CEMemberNLMay26&hash={emailhash}"
                                                                                                            OFSYS_Link="S,194335,2"
                                                                                                            rel="noopener external"
                                                                                                            style="color:#D31920;text-decoration:underline;font-size: 14px;"
                                                                                                            target="_blank"><br/><strong>Take
                                                                                                                this
                                                                                                                course!</strong></a>
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>

                                                                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="20"
                                                                    style="background-color:#FFFFFF;font-size:1px;">
                                                                    &nbsp;</td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </div>

                                                <!--[if mso | IE]>
          </td>
        </tr>
      </table>
               
         <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="background-color:#000;">&nbsp;</td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;">
                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->

                                                <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

                                                <div
                                                    style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="background:#ffffff;background-color:#ffffff;width:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td height="20" style="height: 20px;">&nbsp;</td>
                                                            </tr>

                                                            <tr>
                                                                <td
                                                                    style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;">
                                                                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
          
            <td
               class="" style="vertical-align:top;width:213.7px;"
            >
          <![endif]-->

                                                                    <div class="mj-column-per-33 mj-outlook-group-fix"
                                                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="vertical-align:top;" width="100%">
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:10px 20px 20px 20px;word-break:break-word;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    width="100%"
                                                                                                    style="padding: 0px">
                                                                                                    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:18px;">
                                                                                                        <span
                                                                                                            style="font-weight: bold;"><a
                                                                                                                href="https://cecorner.ca/lesson/expanding-opportunities-for-accessing-in/?utm_source=CEMember&utm_medium=email&utm_campaign=CEMemberNLMay26&hash={emailhash}"
                                                                                                                style="text-decoration: none;color: #000000;"
                                                                                                                target="_blank">Accessing Innovation with Invesco</a></span><br>&nbsp;<br>

                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    width="100%"
                                                                                                    style="padding: 0px">
                                                                                                    <a href="https://cecorner.ca/lesson/expanding-opportunities-for-accessing-in/?utm_source=CEMember&utm_medium=email&utm_campaign=CEMemberNLMay26&hash={emailhash}"
                                                                                                        OFSYS_Link="S,194335,1"
                                                                                                        rel="noopener external"
                                                                                                        target="_blank"><img
                                                                                                            alt="2022 Market Outlook"
                                                                                                            src="https://www.cecorner.ca/uploads/lesson-images/877f914fb6f7ecbb13533379acf1e00f.jpg"
                                                                                                            title=""
                                                                                                            width="200"
                                                                                                            style="width: 100%; max-width: 480px;" />
                                                                                                    </a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>

                                                                    <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:213.7px;"
            >
          <![endif]-->

                                                                    <div class="mj-column-per-33 mj-outlook-group-fix"
                                                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="vertical-align:top;" width="100%">
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="font-size:0px;padding:10px 20px;word-break:break-word;border-right:1px solid #b3b3b3;border-left:1px solid #b3b3b3;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr valign="top">
                                                                                                <td align="left"
                                                                                                    width="100%"
                                                                                                    class="fallback-text-1  primary-font"
                                                                                                    style="padding: 0px;">
                                                                                                    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        Learn how to build an innovative core portfolio by accessing the world’s most&nbsp;innovative companies.
                                                                                                                                                                                                            <p class="fallback-text-2 secondary-font deleteExtraSpacing"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        &nbsp;</p>
                                                                                                                                                                                                            <p class="fallback-text-2 secondary-font deleteExtraSpacing"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        &nbsp;</p>
                                                                                                        <p class="fallback-text-2 secondary-font deleteExtraSpacing"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        &nbsp;</p>
                                                                                                        <p class="fallback-text-2 secondary-font deleteExtraSpacing"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        &nbsp;</p>
                                                                                                        <p class="fallback-text-2 secondary-font deleteExtraSpacing"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        &nbsp;</p>
                                                                                                        <p class="fallback-text-2 secondary-font deleteExtraSpacing"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        &nbsp;</p>
                                                                                                        <p class="fallback-text-2 secondary-font deleteExtraSpacing"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        &nbsp;</p>
                                                                                                        <p class="fallback-text-2 secondary-font deleteExtraSpacing"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        &nbsp;</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>

                                                                    <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:212.7px;"
            >
          <![endif]-->

                                                                    <div class="mj-column-per-33 mj-outlook-group-fix"
                                                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="vertical-align:top;" width="100%">
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:10px 20px;word-break:break-word;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr valign="top">
                                                                                                <td align="left"
                                                                                                    width="100%"
                                                                                                    class="fallback-text-1  primary-font"
                                                                                                    style="padding: 0px;">
                                                                                                    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:18px;">
                                                                                                        <span
                                                                                                            style="font-weight: bold;">Course
                                                                                                            provider:</span><br />
                                                                                                            Invesco with CE Corner<br />
                                                                                                        &nbsp;<br>
                                                                                                    </p>
                                                                                                    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:18px;">
                                                                                                        <span
                                                                                                            style="font-weight: bold;">Credits:</span><br />
                                                                                                            FP Canada: 1.00 Practice Management 
                                                                                                            <br>
                                                                                                            IIROC Cycle 9: 0.75 Professional Development 
                                                                                                            <br>
                                                                                                            The Institute: 1.00 Financial Planning                                                                                                         &nbsp;<br>
                                                                                                    </p>
                                                                                                 <!--    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;line-height:18px;color:#203232;;font-size:13px;">
                                                                                                        <strong>Price:
                                                                                                            <br><span
                                                                                                                style="color:#ec1c24;">FREE
                                                                                                                for CE
                                                                                                                Corner
                                                                                                                registered
                                                                                                                users!</span></strong><br>
                                                                                                        &nbsp;<br>
                                                                                                    </p> -->
                                                                                                    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;line-height:18px;">
                                                                                                        <a class="fallback-text-2 secondary-font"
                                                                                                            href="https://cecorner.ca/lesson/expanding-opportunities-for-accessing-in/?utm_source=CEMember&utm_medium=email&utm_campaign=CEMemberNLMay26&hash={emailhash}"
                                                                                                            OFSYS_Link="S,194335,2"
                                                                                                            rel="noopener external"
                                                                                                            style="color:#D31920;text-decoration:underline;font-size: 14px;"
                                                                                                            target="_blank"><br/><strong>Take
                                                                                                                this
                                                                                                                course!</strong></a>
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>

                                             
                                            <!--[if mso | IE]>
</td>

</tr>

</table>
<![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100%" height="20"
                                            style="background-color:#FFFFFF;font-size:1px;">
                                            &nbsp;</td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>

                        <!--[if mso | IE]>
</td>
</tr>
</table>

<![endif]-->
                    </td>
                </tr>
                <tr>
                    <td height="10" style="background-color:#000;">&nbsp;</td>
                </tr>

            </tbody>
        </table>
    </div>






                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
    
               

         <![endif]-->
















         

                            <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->













                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td height="10" style="height: 10px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td
                                                style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                                                <table align="left" valign="top" border="0" cellpadding="0"
                                                    cellspacing="0" width="720px">
                                                    <tr>
                                                        <td width="10" align="left" style="background-color:#FFF;">
                                                            &nbsp;</td>
                                                        <td width="700" align="left"
                                                            style="color: #FFF; padding: 5px 0px 0 0px; line-height: 1.5em;">
                                                            <p class="fallback-text-2 secondary-font"
                                                                style="margin:0;padding:0;text-align:left"> <span
                                                                    style="font-size:14px;color:#000;font-weight:normal;">Brought
                                                                    to you by:</span> </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">

                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
          
            <td
               class="" style="vertical-align:top;width:149px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-33 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align:top;" width="100%">
                                                        <tr>
                                                            <td align="left"
                                                                style="font-size:0px;padding:30px 0px 0px 0px;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center"
                                                                                style="text-align:center; padding:1% 10px 1% 10px;"
                                                                                width="170"><a
                                                                                    href="https://www.advisor.ca/?utm_source=CEMember&utm_medium=email&utm_campaign=CEMemberNLMar22&hash={emailhash}"
                                                                                    OFSYS_Link="S,194338,1"
                                                                                    rel="noopener external"
                                                                                    target="_blank"><img alt=""
                                                                                        src="https://www.cfmediaview.com/templates/Newcom/Financial-Group/AE_Logo_B.png"
                                                                                        style="text-align:center;"
                                                                                        title="" width="150" /> </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:149px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-33 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align:top;" width="100%">
                                                        <tr>
                                                            <td align="left"
                                                                style="font-size:0px;padding:30px 0px 0px 0px;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>

                                                                        <tr>
                                                                            <td align="center"
                                                                                style="text-align:center; padding:1% 10px;"
                                                                                width="170"><a
                                                                                    href="https://www.conseiller.ca/?utm_source=CEMember&utm_medium=email&utm_campaign=CEMemberNLMar22&hash={emailhash}"
                                                                                    OFSYS_Link="S,194339,1"
                                                                                    rel="noopener external"
                                                                                    target="_blank"><img
                                                                                        alt="Conseiller"
                                                                                        src="https://www.cfmediaview.com/templates/Newcom/Financial-Group/CN_Logo_B.png"
                                                                                        style="text-align:center;"
                                                                                        title="" width="150" /> </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:149px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-33 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align:top;" width="100%">
                                                        <tr>
                                                            <td align="left"
                                                                style="font-size:0px;padding:30px 0px 0px 0px;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>

                                                                        <tr>
                                                                            <td align="center"
                                                                                style="text-align:center; padding:1% 10px;"
                                                                                width="170"><a
                                                                                    href="https://www.investmentexecutive.com?utm_source=CEMember&utm_medium=email&utm_campaign=CEMemberNLMar22&hash={emailhash}"
                                                                                    OFSYS_Link="S,194340,1"
                                                                                    rel="noopener external"
                                                                                    target="_blank"><img
                                                                                        alt="Investment Executive"
                                                                                        src="https://www.cfmediaview.com/templates/Newcom/Financial-Group/IE_Logo_B.png"
                                                                                        style="text-align:center;"
                                                                                        title="" width="150" /> </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:149px"
            >
          <![endif]-->

                                                <div class="mj-column-per-33 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table class="mobilePaddingFix" border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align:top;" width="100%">
                                                        <tr class="mobilePaddingFix">
                                                            <td class="mobilePaddingFix" align="left"
                                                                style="font-size:0px;padding:30px 0px;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="text-align:center; padding:1% 10px;;"
                                                                                width="170"><a
                                                                                    href="https://www.finance-investissement.com/?utm_source=CEMember&utm_medium=email&utm_campaign=CEMemberNLMar22&hash={emailhash}"
                                                                                    OFSYS_Link="S,194341,1"
                                                                                    rel="noopener external"
                                                                                    target="_blank"><img alt=""
                                                                                        src="https://www.cfmediaview.com/templates/Newcom/Financial-Group/FI_logo.png"
                                                                                        style="text-align:center;"
                                                                                        title="" width="150" /> </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>

                                                <!--[if mso | IE]>
            </td>
         
           <td
           class="" style="vertical-align:top;width:149px;"
        >
      <![endif]-->

                                            <div class="mj-column-per-33 mj-outlook-group-fix"
                                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation" style="vertical-align:top;" width="100%">
                                                    <tr>
                                                        <td align="left"
                                                            style="font-size:0px;padding:30px 0px;word-break:break-word;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation"
                                                                style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="text-align:center; padding:1% 10px;;"
                                                                            width="170"><a
                                                                                href="https://www.canadianunderwriter.ca?utm_source=CEMember&utm_medium=email&utm_campaign=CEMemberNLMar22&hash={emailhash}"
                                                                                OFSYS_Link="S,194341,1"
                                                                                rel="noopener external"
                                                                                target="_blank"><img alt=""
                                                                                    src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/02/CU-Logo_rgb.png"
                                                                                    style="text-align:center;"
                                                                                    title="" width="150" /> </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>

                                            <!--[if mso | IE]>
        </td>
           <!--[if mso | IE]>
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="background-color:#000;">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="background:#EFEFEF;background-color:#EFEFEF;margin:0px auto;max-width:720px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#EFEFEF;background-color:#EFEFEF;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px 0px;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:720px;"
            >
          <![endif]-->

                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" height="20"
                                                            style="line-height: 1.5em; height:20px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <table class="wrapper" align="center" border="0"
                                                                cellpadding="0" cellspacing="0" width="600"
                                                                style="width:600px; font-family:Arial, Helvetica, sans-serif; width: 600px;">
                                                                <tr>
                                                                    <td align="center"
                                                                        style="font-family:Arial, Helvetica, sans-serif; font-size:11px!important; color:#000000; padding-bottom:15px;">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            border="0" align="center" width="600"
                                                                            style="width: 600px;">
                                                                            <tr>
                                                                                <td align="center" colspan="3"
                                                                                    width="600"
                                                                                    style="width:600px; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px!important;">
                                                                                    <font
                                                                                        style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px!important;">
                                                                                        This message was sent to
                                                                                        <strong><a href="mailto:[email]"
                                                                                                style="color:#000000; text-decoration:none;font-size:11px!important;">[email]</a></strong>
                                                                                        by <strong>CE
                                                                                            CORNER.</strong><br> <br />
                                                                                        <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=CEC"
                                                                                            OFSYS_Link="S,28150007,1"
                                                                                            rel="noopener external"
                                                                                            style="color: #000000; font-size:11px!important;"
                                                                                            target="_blank">Manage
                                                                                            subscription</a> | <a
                                                                                            href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=CEC"
                                                                                            style="text-decoration:underline; color:#000000;font-size:11px!important;">Unsubscribe
                                                                                        </a><br>
                                                                                        &copy; 2022 Newcom Media
                                                                                        Inc.&nbsp;<br>
                                                                                        5353 Dundas St. West, Suite 400
                                                                                        | Toronto | ON | M9B 6H8<br />
                                                                                        Support: <a class="blurb-label"
                                                                                            href="mailto:continuing.education@newcom.ca"
                                                                                            style="color:#000000;text-decoration:underline;font-size:11px!important;">continuing.education@newcom.ca</a><br><a
                                                                                            href="https://www.newcom.ca/privacy-policy/?fpid=799707&m32_fp_id=S8cFdG&ctx=newsletter&m32_fp_ctx=DI_MASTER_Relational"
                                                                                            OFSYS_Link="S,28150123,1"
                                                                                            target="_blank"
                                                                                            style="text-decoration:underline; color:#000000;font-size:11px!important;"
                                                                                            rel="noopener external">Privacy
                                                                                            Policy</a> | <a
                                                                                            href="https://www.newcom.ca/terms-of-use/"
                                                                                            OFSYS_Link="S,28150009,1"
                                                                                            rel="noopener external"
                                                                                            style="color: #000000;font-size:11px!important;"
                                                                                            target="_blank">Terms and
                                                                                            Conditions</a> <br>

                                                                                    </font>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" height="15"
                                                                        style="line-height: 1.5em; height:15px;">&nbsp;
                                                                    </td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                    </tr>


                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
</body>

</html>