<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title> </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }

        /* If you use the provided HTML CTA button*/
        .button {
            letter-spacing: 1px;
            text-align: center;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }

        .button a {
            /* Text color within the HTML CTA button*/
            padding: 0;
            margin: 0;
            text-decoration: none;
        }

        /* ---------------------------------------------------------------- */
        /* DOCUMENT'S FONTS'*/
        /* ---------------------------------------------------------------- */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0d.woff) format('woff');
        }

        @font-face {
            font-family: 'PT Sans';
            font-style: normal;
            font-weight: 400;
            src: local('PT Sans'), local('PTSans-Regular'), url(https://fonts.gstatic.com/s/ptsans/v10/jizaRExUiTo99u79D0KEww.woff) format('woff');
        }

        /* ---------------------------------------------------------------- */
        /* Serif Fonts */
        /* ---------------------------------------------------------------- */
        /* Georgia, serif */
        /* "Palatino Linotype", "Book Antiqua", Palatino, serif */
        /* "Times New Roman", Times, serif */
        /* ---------------------------------------------------------------- */
        /* Sans-Serif Fonts
		/* ---------------------------------------------------------------- */
        /* Arial, Helvetica, sans-serif */
        /* "Arial Black", Gadget, sans-serif */
        /* "Comic Sans MS", cursive, sans-serif */
        /* Impact, Charcoal, sans-serif */
        /* "Lucida Sans Unicode", "Lucida Grande", sans-serif */
        /* Tahoma, Geneva, sans-serif */
        /* "Trebuchet MS", Helvetica, sans-serif */
        /* Verdana, Geneva, sans-serif */
        /* ---------------------------------------------------------------- */
        /* Some suggested combinations
		/* ---------------------------------------------------------------- */
        /*Arial / Time New Roman /*
		/*Arial Black / Trebuchet /*
		/*Comic Sans / Trebuchet /*
		/*Georgia	/ Verdana /*		
		/* ---------------------------------------------------------------- */

        /* Font classes; add as many as needed */
        .primary-font {
            font-family: 'PT Sans', Helvetica, sans-serif;
        }

        .secondary-font {
            font-family: 'Open Sans', Helvetica, sans-serif;
        }

        /* -------------------------------------------------- */

        /* SPECIAL TABLE ATTRIBUTES */

        #specialtable td, #specialtable th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            font-size: 12px;
        }




    </style>
    <!--[if (gte mso 9)|(IE)]>
	<style type=”text/css”>
	.fallback-text-1 {
		font-family: Arial, Helvetica, sans-serif;
	}
	.fallback-text-2 {
		font-family: Arial, Helvetica, sans-serif;
	}	
	</style>
	<![endif]-->

    <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-25 {
                width: 25% !important;



                max-width: 25%;
            }

            .mj-column-per-20 {
                width: 20% !important;
                max-width: 20%;
            }

            .mj-column-per-80 {
                width: 80% !important;
                max-width: 80%;
            }

            .mj-column-per-33 {
                width: 33% !important;
                max-width: 33%;
            }

            .mj-column-per-35 {
                width: 35% !important;
                max-width: 35%;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            .fallback-text-1 td,
            p,
            span,
            li,
            a {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 27px !important;
                line-height: 140% !important;
            }

            .fallback-text-2 {
                font-family: Arial, Helvetica, sans-serif;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
            .miceText{
                font-size: 12px !important;
                line-height: 10px !important;
            }
            .viewInBrowserFix{
                font-size: 12px !important;
            }
            .mobilePaddingFix{
                padding-top: 30px;
                padding-bottom:0px !important;
            }
            .deleteExtraSpacing{
                display: none !important;
                visibility: hidden;
                line-height: 0px;
                font-size: 0px;
                height: 0px;
                margin: 0;
                padding: 0;
            }

        }
        
    </style>

</head>

<body style="background-color:#EFEFEF;">
    <div width="1" height="1" color="#FFFFFF" display="none" visibility="hidden"
        style="color: #ffffff; display: none !important; visibility: hidden; line-height: 0px; font-size: 0px; height: 0px; margin: 0; padding: 0;" align="center">Votre partenaire en formation continue</div>

    <div style="background-color:#EFEFEF;">


        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px 0px;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:720px;"
            >
          <![endif]-->

                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td width="100%" style="font-size:1px;background-color:#EFEFEF;"
                                                            height="10">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="720" valign="middle" align="center"
                                                            style="background-color:#EFEFEF !important;padding-bottom: 10px;">
                                                            <font style="font-size:12px !important; color: #666666;"
                                                                face="Arial, Helvetica, sans-serif">Cliquez <a class="viewInBrowserFix"
                                                                    href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}"
                                                                    title="View Online as HTML"
                                                                    style="color: #666666; text-decoration: underline;">ici</a> si vous avez des difficultés à voir ce message.</font>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div
            style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:720px;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px 0px;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:720px;"
            >
          <![endif]-->

                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:720px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align:top;" width="100%">
                                                        <tr>
                                                            <td height="20"
                                                                style="background-color:#FFFFFF;font-size:1px;">&nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="standard-width mobileBlock" width="720"
                                                                align="center" valign="middle">
                                                                <table align="center" valign="top" border="0"
                                                                    cellpadding="0" cellspacing="0" width="720"
                                                                    style="width: 720px;">
                                                                    <tr>
                                                                        <th class="standard-width mobileBlock"
                                                                            align="left" valign="top">
                                                                            <table align="left" valign="top" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                width="720" style="width:720px;">
                                                                                <tr>
                                                                                    <td align="left" width="720" bgcolor="#fff" style="background-color: #fff; padding-bottom: 0px!important; margin-bottom: 0px!important; width: 720px;">
                                                                                        <a href="https://www.espacefc.com/?utm_source=MktgNL&utm_medium=email&utm_campaign=FCNLMay26&hash={emailhash}" OFSYS_Link="S,194332,1" rel="noopener external" target="_blank"><img src="https://www.conseiller.ca/wp-content/uploads/sites/4/2021/07/newbanner.png" alt"Le premier choix en formation continue pour les professionnels de la finance au Canada" width="720" height="189" style="display:block; background-color: #ffffff!important;"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="20"
                                                                                        style="background-color:#FFFFFF;font-size:1px;">
                                                                                        &nbsp;</td>
                                                                                </tr>

                                                                            </table>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </td>

                                                        </tr>

                                                        <tr>
                                                            <td class="mobileBlock" align="center" 
                                                                valign="bottom"
                                                                style="padding:0px 0;padding:0px 0;background-color:#FFFFFF;text-align:center;vertical-align: bottom !important;">
                                                                <table align="center" valign="top" border="0"
                                                                    cellpadding="0" cellspacing="0">

                                                                    <tr>
                                                                        <td width="720" align="center"
                                                                            style="text-align:center"><a
                                                                                href="https://www.espacefc.com/?utm_source=MktgNL&utm_medium=email&utm_campaign=FCNLMay26&hash={emailhash}"
                                                                                OFSYS_Link="S,194332,1"
                                                                                rel="noopener external"
                                                                                target="_blank"><img alt="CE Corner" 
                                                                                    src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2020/05/iStock-1132929483-RGB-800x600px.jpg" style="text-align:center;vertical-align: bottom !important;" title="" width="720" /> </a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:720px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align:top;" width="100%">
                                                        <tr>
                                                            <td align="left"
                                                                style="padding: 10px 20px;background-color:#000;">
                                                                <font class="fallback-text-1  primary-font"
                                                                    style="font-size:16px;color: #FFF; text-transform: uppercase; font-size: 22.5px;">
                                                                    <strong>VOTRE PARTENAIRE EN FORMATION CONTINUE</strong> </font>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" height="20"
                                                                style="background-color:#FFFFFF;font-size:1px;">&nbsp;
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>




                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:720px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align:top;" width="100%">
                                                                                                                <tr>
                                                            <td align="center"
                                                                style="color: #070707; padding: 0px 20px; line-height: 1.5em; text-align: center;word-break:break-word;">
                                                                <div
                                                                    style="font-family:Arial;font-size:18px;line-height:1.5;text-align:center;color:#000000;">
                                                                    <p class="fallback-text-2 secondary-font"
                                                                        style="margin:0;padding:0;font-size: 16px;text-align:left">
                                                                        Vous avez accumulé du retard sur vos heures de formation continue ? Rendez-vous sur <a href="https://www.espacefc.com/?utm_source=MktgNL&utm_medium=email&utm_campaign=FCNLMay26&hash={emailhash}" style="color:#D31920;" target="_blank">Espace FC</a> sans attendre et découvrez comment les professionnels de l’industrie financière apprennent et y obtiennent leurs unités de formation continue (UFC).<br><br>

                                                                        À <a href="https://www.espacefc.com/?utm_source=MktgNL&utm_medium=email&utm_campaign=FCNLMay26&hash={emailhash}" style="color:#D31920;" target="_blank">Espace FC</a> vous pouvez suivre jusqu'à quatre formations gratuites, notamment sur des sujets d'actualité tels que les facteurs ESG.<br><br>
                                                                        
                                                                        Dans le webinaire : <a href="https://www.espacefc.com/lesson/comprendre-les-facteurs-esg-l-investisse-1?utm_source=MktgNL&utm_medium=email&utm_campaign=FCNLMay26&hash={emailhash}" style="color:#D31920;" target="_blank">Comprendre les facteurs ESG : L’investissement selon des facteurs ESG permet-il d’obtenir un meilleur rendement?</a> J.P. Morgan Asset Management décortique cette affirmation et se penche sur ce qui stimule le rendement financier des placements axés sur des facteurs ESG.<br><br>
                                                                                                                                                
                                                                        <a href="https://www.espacefc.com/lesson/comprendre-les-facteurs-esg-l-investisse-1?utm_source=MktgNL&utm_medium=email&utm_campaign=FCNLMay26&hash={emailhash}" style="color:#D31920;" target="_blank">En suivant cette formation</a> vous obtenez une UFC (CSF, Matières générales).<br>
                                                                        
                                                                        Vous pouvez bénéficier d'un accès illimité aux cours en devenant membre pour seulement 199,00$*. Les membres bénéficient d'avantages exclusifs :<br><br>

                                                                        </p>

                                                                        <ul class="fallback-text-2 secondary-font" id="mobileList"
                                                                        style="margin:0;font-size: 16px;text-align:left">
                                                                            <li>Accès illimité aux cours destinés à répondre à vos exigences en matière de FC de la CSF, de l'OCRCVM, de FP Canada et plus encore.</li>
                                                                            <li>Accès à <strong>Mon plan</strong> pour créer des rappels afin de rester conforme et sur la bonne voie.</li>
                                                                            <li>Accès à <strong>Soumettre un certificat</strong>, un outil permettant d'importer les crédits obtenus en dehors d’Espace FC.</li>
                                                                            <li>Bulletin d'information réservé aux membres, un résumé mensuel des cours disponibles, un rappel des dates limites de formation continue, des nouvelles du secteur et des conseils de conformité.</li>
                                                                        </ul>

                                                                        <p class="fallback-text-2 secondary-font"
                                                                        style="margin:0;padding:0;font-size: 16px;text-align:left;line-height: 15px;">
                                                                            <br>
                                                                        <span class="miceText" style="font-size: 10px;"> *Prix annuel, taxes applicables en sus. L'adhésion à Espace FC se renouvelle automatiquement chaque année à la date d'achat (vous en serez informé ocsemaines à l’avance). Vous serez facturé au tarif en vigueur au moment du renouvellement, à moins que vous n'annuliez votre abonnement. Notez que vous pouvez l'annuler à tout moment. Pour obtenir de l'aide, envoyez un courriel à <a href="mailto:continuing.education@newcom.ca" style="color:#ec1c24">continuing.education@newcom.ca</a>.</span>
                                                                        

                                                                    </p>
                                                                    <br/>


                                                                </div>
                                                            </td>
                                                        </tr>


                                                    </table>
                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:720px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align:top;" width="100%">
                                                        <tr>
                                                            <td align="left"
                                                                style="padding: 10px 20px;background-color:#000;">
                                                                <font class="fallback-text-1  primary-font"
                                                                    style="font-size:16px;color: #FFF; text-transform: uppercase; font-size: 22.5px;">
                                                                    <strong>Plus de cours pour formation</strong> </font>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" height="20"
                                                                style="background-color:#FFFFFF;font-size:1px;">&nbsp;
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>



                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;">
                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->

                                                <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

                                                <div
                                                    style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="background:#ffffff;background-color:#ffffff;width:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;">
                                                                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
          
            <td
               class="" style="vertical-align:top;width:213.7px;"
            >
          <![endif]-->

          <div class="mj-column-per-33 mj-outlook-group-fix"
          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0"
              cellspacing="0" role="presentation"
              style="vertical-align:top;" width="100%">
              <tr>
                  <td align="left"
                      style="font-size:0px;padding:10px 20px 20px 20px;word-break:break-word;">
                      <table border="0" cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                              <tr>
                                  <td align="left"
                                      width="100%"
                                      style="padding: 0px">
                                      <p class="fallback-text-2 secondary-font"
                                          style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:18px;">
                                          <span
                                              style="font-weight: bold;"><a
                                                  href="https://www.espacefc.com/lesson/augmenter-les-possibilites-d-acceder-a-l/?utm_source=MktgNL&utm_medium=email&utm_campaign=FCNLMay26&hash={emailhash}"
                                                  style="text-decoration: none;color: #000000;"
                                                  target="_blank">Augmenter les possibilités d’acceder à l'innovation</a></span><br>&nbsp;<br>

                                      </p>
                                  </td>
                              </tr>
                              <tr>
                                  <td align="left"
                                      width="100%"
                                      style="padding: 0px">
                                      <a href="https://www.espacefc.com/lesson/augmenter-les-possibilites-d-acceder-a-l/?utm_source=MktgNL&utm_medium=email&utm_campaign=FCNLMay26&hash={emailhash}"
                                          OFSYS_Link="S,194336,1"
                                          rel="noopener external"
                                          target="_blank"><img
                                              alt="Augmenter les possibilités d’acceder à l'innovation"
                                              src="https://www.espacefc.com/uploads/lesson-images/280953ea7eb25238f7db60306a488bef.jpg"
                                              title=""
                                              width="200"
                                              style="width: 100%; max-width: 480px;" />
                                      </a></td>
                              </tr>
                          </tbody>
                      </table>
                  </td>
              </tr>
          </table>
      </div>

      <!--[if mso | IE]>
</td>

<td
class="" style="vertical-align:top;width:213.7px;"
>
<![endif]-->

      <div class="mj-column-per-33 mj-outlook-group-fix"
          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0"
              cellspacing="0" role="presentation"
              style="vertical-align:top;" width="100%">
              <tr>
                  <td align="center"
                      style="font-size:0px;padding:10px 20px;word-break:break-word;border-right:1px solid #b3b3b3;border-left:1px solid #b3b3b3;">
                      <table border="0" cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                              <tr valign="top">
                                  <td align="left"
                                      width="100%"
                                      class="fallback-text-1  primary-font"
                                      style="padding: 0px;">
                                      <p class="fallback-text-2 secondary-font"
                                          style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                          Découvrez comment bâtir un portefeuille de base innovateur en accédant aux entreprises les plus innovatrices du monde pour le présent et l'avenir. 
                                         </p>
                                          <p class="fallback-text-2 secondary-font deleteExtraSpacing"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        &nbsp;</p>
                                          <p class="fallback-text-2 secondary-font deleteExtraSpacing"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        &nbsp;</p>
                                          <p class="fallback-text-2 secondary-font deleteExtraSpacing"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        &nbsp;</p>
                                          <p class="fallback-text-2 secondary-font deleteExtraSpacing"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        &nbsp;</p>
                                          <p class="fallback-text-2 secondary-font deleteExtraSpacing"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        &nbsp;</p>
                                          <p class="fallback-text-2 secondary-font deleteExtraSpacing"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        &nbsp;</p>
                                          <p class="fallback-text-2 secondary-font deleteExtraSpacing"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        &nbsp;</p>

                                          <p class="fallback-text-2 secondary-font deleteExtraSpacing"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        &nbsp;</p>

                                          <p class="fallback-text-2 secondary-font deleteExtraSpacing"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        &nbsp;</p>

                                          <p class="fallback-text-2 secondary-font deleteExtraSpacing"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        &nbsp;</p>
                                          
                                     
                                  </td>
                              </tr>
                          </tbody>
                      </table>
                  </td>
              </tr>
          </table>
      </div>

      <!--[if mso | IE]>
</td>

<td
class="" style="vertical-align:top;width:212.7px;"
>
<![endif]-->

      <div class="mj-column-per-33 mj-outlook-group-fix"
          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0"
              cellspacing="0" role="presentation"
              style="vertical-align:top;" width="100%">
              <tr>
                  <td align="left"
                      style="font-size:0px;padding:10px 20px;word-break:break-word;">
                      <table border="0" cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                              <tr valign="top">
                                  <td align="left"
                                      width="100%"
                                      class="fallback-text-1  primary-font"
                                      style="padding: 0px;">
                                   <p class="fallback-text-2 secondary-font"
                                          style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:18px;">
                                          <span
                                              style="font-weight: bold;">Prestataire de cours :</span><br />
                                              Invesco en collaboration avec Espace FC<br />
                                          &nbsp;<br>
                                      </p>
                                      <p class="fallback-text-2 secondary-font"
                                          style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:18px;">
                                          &nbsp;</p>
                                      <p class="fallback-text-2 secondary-font"
                                          style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:18px;">
                                          <span
                                              style="font-weight: bold;">Crédits :</span><br>
                                             
                                              FP Canada: 1.00 Crédits de gestion pratique<br>

                                              L’Institut: 1.00 Planification financière <br>

                                              OCRCVM Cycle 9: 0.75 Perfectionnement professionnel
                                              <br>
                                              <br>
                                              
                                      </p>
                                   <!--    <p class="fallback-text-2 secondary-font"
                                          style="margin:0;padding:0;line-height:18px;color:#203232;;font-size:13px;">
                                          <strong>Price:
                                              <br><span
                                                  style="color:#ec1c24;">FREE
                                                  for CE
                                                  Corner
                                                  registered
                                                  users!</span></strong><br>
                                          &nbsp;<br>
                                      </p> -->
                                      <p class="fallback-text-2 secondary-font"
                                          style="margin:0;padding:0;line-height:18px;">
                                          <a class="fallback-text-2 secondary-font"
                                              href="https://www.espacefc.com/lesson/augmenter-les-possibilites-d-acceder-a-l/?utm_source=MktgNL&utm_medium=email&utm_campaign=FCNLMay26&hash={emailhash}"
                                              OFSYS_Link="S,194336,2"
                                              rel="noopener external"
                                              style="color:#D31920;;text-decoration:underline;font-size: 14px"
                                              target="_blank"><br/><strong>Suivez ce cours !</strong></a>
                                      </p>
                                  </td>
                              </tr>
                          </tbody>
                      </table>
                  </td>
              </tr>
          </table>
      </div>

      <!--[if mso | IE]>
</td>

</tr>

</table>
<![endif]-->
  </td>
</tr>
<tr>
  <td width="100%" height="20"
      style="background-color:#FFFFFF;font-size:1px;">
      &nbsp;</td>
</tr>

</tbody>
</table>
</div>

<!--[if mso | IE]>
</td>
</tr>
</table>

<![endif]-->
</td>
</tr>
<tr>
<td height="10" style="background-color:#000;">&nbsp;</td>
</tr>

</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>

<table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
>
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
style="background:#ffffff;background-color:#ffffff;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;">
<!--[if mso | IE]>
</td>

</tr>

</table>
<![endif]-->

<!--[if mso | IE]>
<table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
>
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div
style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
<table align="center" border="0" cellpadding="0" cellspacing="0"
role="presentation"
style="background:#ffffff;background-color:#ffffff;width:100%;">
<tbody>
<tr>
  <td height="20" style="height: 20px;">&nbsp;</td>
</tr>

<tr>
  <td
      style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;">
      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">

<tr>


<td
class="" style="vertical-align:top;width:213.7px;"
>
<![endif]-->

      <div class="mj-column-per-33 mj-outlook-group-fix"
          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0"
              cellspacing="0" role="presentation"
              style="vertical-align:top;" width="100%">

              <tr>
                  <td align="left"
                      style="font-size:0px;padding:10px 20px 20px 20px;word-break:break-word;">
                      <table border="0" cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                              <tr>
                                  <td align="left"
                                      width="100%"
                                      style="padding: 0px;height: 100%;">
                                      <p class="fallback-text-2 secondary-font"
                                          style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:18px;">
                                          <span
                                              style="font-weight: bold;"><a
                                                  href="https://www.espacefc.com/lesson/introduction-au-credit-prive/?utm_source=MktgNL&utm_medium=email&utm_campaign=FCNLMay26&hash={emailhash}"
                                                  style="text-decoration: none;color: #000000;"
                                                  target="_blank">Introduction au crédit privé</a></span><br>&nbsp;<br>

                                      </p>
                                  </td>
                              </tr>
                              <tr>
                                  <td align="left"
                                      width="100%"
                                      style="padding: 0px; ">
                                      <a href="https://www.espacefc.com/lesson/introduction-au-credit-prive/?utm_source=MktgNL&utm_medium=email&utm_campaign=FCNLMay26&hash={emailhash}"
                                        
                                          rel="noopener external"
                                          target="_blank"><img
                                              alt="Introduction au crédit privé"
                                              src="https://www.espacefc.com/uploads/lesson-images/3a23ff5fc6f0657f0d025d3f044a2e8a.jpg" title="" width="200" style="width: 100%; max-width: 480px;" /> </a></td>
                              </tr>
                          </tbody>
                      </table>
                  </td>
              </tr>
          </table>
      </div>

      <!--[if mso | IE]>
</td>

<td
class="" style="vertical-align:top;width:213.7px;"
>
<![endif]-->

      <div class="mj-column-per-33 mj-outlook-group-fix"
          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0"
              cellspacing="0" role="presentation"
              style="vertical-align:top;" width="100%">
              <tr>
                  <td align="center"
                      style="font-size:0px;padding:10px 20px;word-break:break-word;border-right:1px solid #b3b3b3;border-left:1px solid #b3b3b3;">
                      <table border="0" cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                              <tr valign="top">
                                  <td align="left"
                                      width="100%"
                                      class="fallback-text-1  primary-font"
                                      style="padding: 0px;">
                                      <p class="fallback-text-2 secondary-font"
                                          style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                          Un aperçu détaillé de la catégorie d’actif, y compris des renseignements sur la structure du capital, les types de stratégies, l’historique des rendements en fonction des risques, les applications au portefeuille et la diligence raisonnable.                                                                                <p class="fallback-text-2 secondary-font deleteExtraSpacing"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        &nbsp;</p>
                                          <p class="fallback-text-2 secondary-font deleteExtraSpacing"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        &nbsp;</p>
                                          <p class="fallback-text-2 secondary-font deleteExtraSpacing"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        &nbsp;</p>
                                          <p class="fallback-text-2 secondary-font deleteExtraSpacing"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        &nbsp;</p>
                                          
                                         
                                  </td>
                              </tr>
                          </tbody>
                      </table>
                  </td>
              </tr>
          </table>
      </div>

      <!--[if mso | IE]>
</td>

<td
class="" style="vertical-align:top;width:212.7px;"
>
<![endif]-->

      <div class="mj-column-per-33 mj-outlook-group-fix"
          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0"
              cellspacing="0" role="presentation"
              style="vertical-align:top;" width="100%">
              <tr>
                  <td align="left"
                      style="font-size:0px;padding:10px 20px;word-break:break-word;">
                      <table border="0" cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                              <tr valign="top">
                                  <td align="left"
                                      width="100%"
                                      class="fallback-text-1  primary-font"
                                      style="padding: 0px;">
                                      <p class="fallback-text-2 secondary-font"
                                          style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:18px;">
                                          <span
                                              style="font-weight: bold;">Prestataire de cours :</span><br />
                                              AGF Management Ltd.<br />
                                          &nbsp;<br>
                                      </p>
                                      <p class="fallback-text-2 secondary-font"
                                          style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:18px;">
                                          <span
                                              style="font-weight: bold;">Crédits :</span><br />
                                              CSF : 1.00 Courtage en épargne collective<br>

                                              FP Canada: 1.00 Crédits de connaissance des produits<br>
                                              
                                              L’Institut: 1.00 Crédits de connaissance des produit
                                              <br/>
                                            
                          
                                              <br/>
                                            
                                          <br>
                                      </p>
                                   <!--    <p class="fallback-text-2 secondary-font"
                                          style="margin:0;padding:0;line-height:18px;color:#203232;;font-size:13px;">
                                          <strong>Price:
                                              <br><span
                                                  style="color:#ec1c24;">FREE
                                                  for CE
                                                  Corner
                                                  registered
                                                  users!</span></strong><br>
                                          &nbsp;<br>
                                      </p> -->
                                      <p class="fallback-text-2 secondary-font"
                                          style="margin:0;padding:0;line-height:18px;">
                                          <a class="fallback-text-2 secondary-font"
                                              href="https://www.espacefc.com/lesson/introduction-au-credit-prive/?utm_source=MktgNL&utm_medium=email&utm_campaign=FCNLMay26&hash={emailhash}"
                                              OFSYS_Link="S,194335,2"
                                              rel="noopener external"
                                              style="color:#D31920;text-decoration:underline;font-size: 14px;"
                                              target="_blank"><br/><strong>Suivez ce cours !</strong></a>
                                      </p>
                                  </td>
                              </tr>
                          </tbody>
                      </table>
                  </td>
              </tr>
          </table>
      </div>

      <!--[if mso | IE]>
</td>

</tr>

</table>
<![endif]-->
  </td>
</tr>
<tr>
  <td width="100%" height="20"
      style="background-color:#FFFFFF;font-size:1px;">
      &nbsp;</td>
</tr>

</tbody>
</table>
</div>

<!--[if mso | IE]>
</td>
</tr>
</table>

<![endif]-->
</td>
</tr>
<tr>
<td height="10" style="background-color:#000;">&nbsp;</td>
</tr>

</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>

<table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
>
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
style="background:#ffffff;background-color:#ffffff;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;">
<!--[if mso | IE]>
</td>

</tr>

</table>
<![endif]-->

<!--[if mso | IE]>
<table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
>
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div
style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
<table align="center" border="0" cellpadding="0" cellspacing="0"
role="presentation"
style="background:#ffffff;background-color:#ffffff;width:100%;">
<tbody>
<tr>
  <td height="20" style="height: 20px;">&nbsp;</td>
</tr>

<tr>
  <td
      style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;">
      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">

<tr>


<td
class="" style="vertical-align:top;width:213.7px;"
>
<![endif]-->

      <div class="mj-column-per-33 mj-outlook-group-fix"
          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0"
              cellspacing="0" role="presentation"
              style="vertical-align:top;" width="100%">
              <tr>
                  <td align="left"
                      style="font-size:0px;padding:10px 20px 20px 20px;word-break:break-word;">
                      <table border="0" cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                              <tr>
                                  <td align="left"
                                      width="100%"
                                      style="padding: 0px">
                                      <p class="fallback-text-2 secondary-font"
                                          style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:18px;">
                                          <span
                                              style="font-weight: bold;"><a
                                                  href="https://www.espacefc.com/lesson/fonds-distincts-101/?utm_source=MktgNL&utm_medium=email&utm_campaign=FCNLMay26&hash={emailhash}"
                                                  style="text-decoration: none;color: #000000;"
                                                  target="_blank">Fonds distincts 101</a></span><br>&nbsp;<br>

                                      </p>
                                  </td>
                              </tr>
                              <tr>
                                  <td align="left"
                                      width="100%"
                                      style="padding: 0px">
                                      <a href="https://www.espacefc.com/lesson/fonds-distincts-101/?utm_source=MktgNL&utm_medium=email&utm_campaign=FCNLMay26&hash={emailhash}"
                                         
                                          rel="noopener external"
                                          target="_blank"><img
                                              alt="Fonds distincts 101"
                                              src="https://www.espacefc.com/uploads/lesson-images/24c0e25be8a74da334d658d565c959f0.jpg"
                                              title=""
                                              width="200"
                                              style="width: 100%; max-width: 480px;" />
                                      </a><br>&nbsp;<br>
                                  </td>
                              </tr>
                          </tbody>
                      </table>
                  </td>
              </tr>
          </table>
      </div>

      <!--[if mso | IE]>
</td>

<td
class="" style="vertical-align:top;width:213.7px;"
>
<![endif]-->

      <div class="mj-column-per-33 mj-outlook-group-fix"
          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0"
              cellspacing="0" role="presentation"
              style="vertical-align:top;" width="100%">
              <tr>
                  <td align="center"
                      style="font-size:0px;padding:10px 20px;word-break:break-word;border-right:1px solid #b3b3b3;border-left:1px solid #b3b3b3;">
                      <table border="0" cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                              <tr valign="top">
                                  <td align="left"
                                      width="100%"
                                      class="fallback-text-1  primary-font"
                                      style="padding: 0px;">
                                      <p class="fallback-text-2 secondary-font"
                                          style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                          Découvrez le pour et le contre de ces produits souvent méconnus, ainsi que leurs particularités.                                                                                <p class="fallback-text-2 secondary-font deleteExtraSpacing"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        &nbsp;</p>
                                          <p class="fallback-text-2 secondary-font deleteExtraSpacing"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        &nbsp;</p>
                                          <p class="fallback-text-2 secondary-font deleteExtraSpacing"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        &nbsp;</p>
                                          <p class="fallback-text-2 secondary-font deleteExtraSpacing"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        &nbsp;</p>
                                          <p class="fallback-text-2 secondary-font deleteExtraSpacing"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        &nbsp;</p>
                                          
                                      
                                  </td>
                              </tr>
                          </tbody>
                      </table>
                  </td>
              </tr>
          </table>
      </div>

      <!--[if mso | IE]>
</td>

<td
class="" style="vertical-align:top;width:212.7px;"
>
<![endif]-->

      <div class="mj-column-per-33 mj-outlook-group-fix"
          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0"
              cellspacing="0" role="presentation"
              style="vertical-align:top;" width="100%">
              <tr>
                  <td align="left"
                      style="font-size:0px;padding:10px 20px;word-break:break-word;">
                      <table border="0" cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                              <tr valign="top">
                                  <td align="left"
                                      width="100%"
                                      class="fallback-text-1  primary-font"
                                      style="padding: 0px;">
                                      <p class="fallback-text-2 secondary-font"
                                          style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:18px;">
                                          <span
                                              style="font-weight: bold;">Prestataire de cours :</span><br>
                                              <i>Finance et Investissement</i><br>
                                          &nbsp;<br>
                                      </p>
                                      <p class="fallback-text-2 secondary-font"
                                          style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:18px;">
                                          <span
                                              style="font-weight: bold;">Crédits :</span><br>
                                              CSF: 1.00 Assurance de personnes <br>
                                          

                                          &nbsp;<br>
                                      </p>
                                   <!--    <p class="fallback-text-2 secondary-font"
                                          style="margin:0;padding:0;line-height:18px;color:#203232;;font-size:13px;">
                                          <strong>Price:
                                              <br><span
                                                  style="color:#ec1c24;">FREE
                                                  for CE
                                                  Corner
                                                  registered
                                                  users!</span></strong><br>
                                          &nbsp;<br>
                                      </p> -->
                                      <p class="fallback-text-2 secondary-font"
                                          style="margin:0;padding:0;line-height:18px;">
                                          <a class="fallback-text-2 secondary-font"
                                              href="https://www.espacefc.com/lesson/fonds-distincts-101/?utm_source=MktgNL&utm_medium=email&utm_campaign=FCNLMay26&hash={emailhash}"
                                              OFSYS_Link="S,194337,2"
                                              rel="noopener external"
                                              style="color:#D31920;text-decoration:underline;font-size: 14px"
                                              target="_blank"><br/><strong>Suivez ce cours !</strong></a>
                                      </p>
                                  </td>
                              </tr>
                          </tbody>
                      </table>
                  </td>
              </tr>
          </table>
      </div>

      <!--[if mso | IE]>
</td>

</tr>

</table>
<![endif]-->
  </td>
</tr>
<tr>
  <td width="100%" height="20"
      style="background-color:#FFFFFF;font-size:1px;">
      &nbsp;</td>
</tr>

</tbody>
</table>
</div>

<!--[if mso | IE]>
</td>
</tr>
</table>

<![endif]-->
</td>
</tr>
<tr>
<td height="10" style="background-color:#000;">&nbsp;</td>
</tr>

</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>

<table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
>
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
style="background:#ffffff;background-color:#ffffff;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;">
<!--[if mso | IE]>
</td>

</tr>

</table>
<![endif]-->

<!--[if mso | IE]>
<table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
>
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<div
style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
<table align="center" border="0" cellpadding="0" cellspacing="0"
role="presentation"
style="background:#ffffff;background-color:#ffffff;width:100%;">
<tbody>
<tr>
  <td height="20" style="height: 20px;">&nbsp;</td>
</tr>

<tr>
  <td
      style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;">
      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">

<tr>


<td
class="" style="vertical-align:top;width:213.7px;"
>
<![endif]-->

      <div class="mj-column-per-33 mj-outlook-group-fix"
          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0"
              cellspacing="0" role="presentation"
              style="vertical-align:top;" width="100%">
              <tr>
                  <td align="left"
                      style="font-size:0px;padding:10px 20px 20px 20px;word-break:break-word;">
                      <table border="0" cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                              <tr>
                                  <td align="left"
                                      width="100%"
                                      style="padding: 0px">
                                      <p class="fallback-text-2 secondary-font" 
                                          style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:18px;">
                                          <span 
                                              style="font-weight: bold;"><a
                                                  href="https://www.espacefc.com/lesson/comment-attirer-davantage-de-clients-en/?utm_source=MktgNL&utm_medium=email&utm_campaign=FCNLMay26&hash={emailhash}"
                                                  style="text-decoration: none;color: #000000;"
                                                  target="_blank">Comment attirer plus de clients en valorisant votre marque</a></span><br>&nbsp;<br>

                                      </p>
                                  </td>
                              </tr>
                              <tr>
                                  <td align="left"
                                      width="100%"
                                      style="padding: 0px">
                                      <a href="https://www.espacefc.com/lesson/comment-attirer-davantage-de-clients-en/?utm_source=MktgNL&utm_medium=email&utm_campaign=FCNLMay26&hash={emailhash}"
                                          OFSYS_Link="S,194335,1"
                                          rel="noopener external"
                                          target="_blank"><img
                                              alt="Comment attirer plus de clients en valorisant votre marque"
                                              src="https://www.espacefc.com/uploads/lesson-images/d4b34d761412d286e77248c20becbf4b.jpg"
                                              title=""
                                              width="200"
                                              style="width: 100%; max-width: 480px;" />
                                      </a></td>
                              </tr>
                          </tbody>
                      </table>
                  </td>
              </tr>
          </table>
      </div>

      <!--[if mso | IE]>
</td>

<td
class="" style="vertical-align:top;width:213.7px;"
>
<![endif]-->

      <div class="mj-column-per-33 mj-outlook-group-fix"
          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0"
              cellspacing="0" role="presentation"
              style="vertical-align:top;" width="100%">
              <tr>
                  <td align="center"
                      style="font-size:0px;padding:10px 20px;word-break:break-word;border-right:1px solid #b3b3b3;border-left:1px solid #b3b3b3;">
                      <table border="0" cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                              <tr valign="top">
                                  <td align="left"
                                      width="100%"
                                      class="fallback-text-1  primary-font"
                                      style="padding: 0px;">
                                      <p class="fallback-text-2 secondary-font"
                                          style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                          Ce cours vous aide à attirer vos clients idéaux en vous apprenant à développer une marque personnelle et à la communiquer efficacement. Le résultat final : vous serez une orange dans un panier de pommes, défiant la comparaison avec vos pairs.</p>
<p class="fallback-text-2 secondary-font deleteExtraSpacing"
style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
&nbsp;</p>
<p class="fallback-text-2 secondary-font deleteExtraSpacing"
style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
&nbsp;</p>
<p class="fallback-text-2 secondary-font deleteExtraSpacing"
style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
&nbsp;</p>
                        
                                      
                                  </td>
                              </tr>

                          </tbody>
                      </table>
                  </td>
              </tr>
          </table>
      </div>

      <!--[if mso | IE]>
</td>

<td
class="" style="vertical-align:top;width:212.7px;"
>
<![endif]-->

      <div class="mj-column-per-33 mj-outlook-group-fix"
          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0"
              cellspacing="0" role="presentation"
              style="vertical-align:top;" width="100%">
              <tr>
                  <td align="left"
                      style="font-size:0px;padding:10px 20px;word-break:break-word;">
                      <table border="0" cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                              <tr valign="top">
                                  <td align="left"
                                      width="100%"
                                      class="fallback-text-1  primary-font"
                                      style="padding: 0px;">
                                      <p class="fallback-text-2 secondary-font"
                                          style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:18px;">
                                          <span
                                              style="font-weight: bold;">Prestataire de cours :</span><br />
                                              AGF Management Ltd. <br />
                                          &nbsp;<br>
                                      </p>
                                      <p class="fallback-text-2 secondary-font"
                                          style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:18px;">
                                          <span
                                              style="font-weight: bold;">Crédits :</span><br />
                                              CSF: 1.00 Matières générales<br>

                                              OCRCVM Cycle 9: 1.00 Développement professionnel 
                                          &nbsp;<br>
                                      </p>
                                   <!--    <p class="fallback-text-2 secondary-font"
                                          style="margin:0;padding:0;line-height:18px;color:#203232;;font-size:13px;">
                                          <strong>Price:
                                              <br><span
                                                  style="color:#ec1c24;">FREE
                                                  for CE
                                                  Corner
                                                  registered
                                                  users!</span></strong><br>
                                          &nbsp;<br>
                                      </p> -->
                                      <p class="fallback-text-2 secondary-font"
                                          style="margin:0;padding:0;line-height:18px;">
                                          <a class="fallback-text-2 secondary-font"
                                              href="https://www.espacefc.com/lesson/comment-attirer-davantage-de-clients-en/?utm_source=MktgNL&utm_medium=email&utm_campaign=FCNLMay26&hash={emailhash}"
                                              OFSYS_Link="S,194335,2"
                                              rel="noopener external"
                                              style="color:#D31920;text-decoration:underline;font-size: 14px;"
                                              target="_blank"><br/><strong>Suivez ce cours !</strong></a>
                                      </p>
                                  </td>
                              </tr>
                          </tbody>
                      </table>
                  </td>
              </tr>
          </table>
      </div>
                                                                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="20"
                                                                    style="background-color:#FFFFFF;font-size:1px;">
                                                                    &nbsp;</td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </div>

                                                <!--[if mso | IE]>
          </td>
        </tr>
      </table>
               
         <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="background-color:#000;">&nbsp;</td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>

  
                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
               
         <![endif]-->

                            <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td height="10" style="height: 10px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td
                                                style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                                                <table align="left" valign="top" border="0" cellpadding="0"
                                                    cellspacing="0" width="720px">
                                                    <tr>
                                                        <td width="10" align="left" style="background-color:#FFF;">
                                                            &nbsp;</td>
                                                        <td width="700" align="left"
                                                            style="color: #FFF; padding: 5px 0px 0 0px; line-height: 1.5em;">
                                                            <p class="fallback-text-2 secondary-font"
                                                                style="margin:0;padding:0;text-align:left"> <span
                                                                    style="font-size:14px;color:#000;font-weight:normal;">Présenté par :</span> </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">

                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
          
            <td
               class="" style="vertical-align:top;width:149px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-33 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align:top;" width="100%">
                                                        <tr>
                                                            <td align="left"
                                                                style="font-size:0px;padding:30px 0px 0px 0px;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center"
                                                                                style="text-align:center; padding:1% 10px 1% 10px;"
                                                                                width="170"><a
                                                                                    href="https://www.advisor.ca/?utm_source=newsletter&utm_medium=email&utm_campaign=FCusers_July2021"
                                                                                    OFSYS_Link="S,194338,1"
                                                                                    rel="noopener external"
                                                                                    target="_blank"><img alt=""
                                                                                        src="https://www.cfmediaview.com/templates/Newcom/Financial-Group/AE_Logo_B.png"
                                                                                        style="text-align:center;"
                                                                                        title="" width="150" /> </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:149px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-33 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align:top;" width="100%">
                                                        <tr>
                                                            <td align="left"
                                                                style="font-size:0px;padding:30px 0px 0px 0px;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>

                                                                        <tr>
                                                                            <td align="center"
                                                                                style="text-align:center; padding:1% 10px;"
                                                                                width="170"><a
                                                                                    href="https://www.conseiller.ca/?utm_source=newsletter&utm_medium=email&utm_campaign=FCusers_July2021"
                                                                                    OFSYS_Link="S,194339,1"
                                                                                    rel="noopener external"
                                                                                    target="_blank"><img
                                                                                        alt="Conseiller"
                                                                                        src="https://www.cfmediaview.com/templates/Newcom/Financial-Group/CN_Logo_B.png"
                                                                                        style="text-align:center;"
                                                                                        title="" width="150" /> </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:149px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-33 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align:top;" width="100%">
                                                        <tr>
                                                            <td align="left"
                                                                style="font-size:0px;padding:30px 0px 0px 0px;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>

                                                                        <tr>
                                                                            <td align="center"
                                                                                style="text-align:center; padding:1% 10px;"
                                                                                width="170"><a
                                                                                    href="https://www.investmentexecutive.com?utm_source=newsletter&utm_medium=email&utm_campaign=FCusers_July2021"
                                                                                    OFSYS_Link="S,194340,1"
                                                                                    rel="noopener external"
                                                                                    target="_blank"><img
                                                                                        alt="Investment Executive"
                                                                                        src="https://www.cfmediaview.com/templates/Newcom/Financial-Group/IE_Logo_B.png"
                                                                                        style="text-align:center;"
                                                                                        title="" width="150" /> </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:149px"
            >
          <![endif]-->

                                                <div class="mj-column-per-33 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table class="mobilePaddingFix" border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align:top;" width="100%">
                                                        <tr class="mobilePaddingFix">
                                                            <td class="mobilePaddingFix" align="left"
                                                                style="font-size:0px;padding:30px 0px;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="text-align:center; padding:1% 10px;;"
                                                                                width="170"><a
                                                                                    href="https://www.finance-investissement.com/?utm_source=newsletter&utm_medium=email&utm_campaign=FCusers_July2021"
                                                                                    OFSYS_Link="S,194341,1"
                                                                                    rel="noopener external"
                                                                                    target="_blank"><img alt=""
                                                                                        src="https://www.cfmediaview.com/templates/Newcom/Financial-Group/FI_logo.png"
                                                                                        style="text-align:center;"
                                                                                        title="" width="150" /> </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>

                                                <!--[if mso | IE]>
            </td>
         
           <td
           class="" style="vertical-align:top;width:149px;"
        >
      <![endif]-->

                                            <div class="mj-column-per-33 mj-outlook-group-fix"
                                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation" style="vertical-align:top;" width="100%">
                                                    <tr>
                                                        <td align="left"
                                                            style="font-size:0px;padding:30px 0px;word-break:break-word;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation"
                                                                style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="text-align:center; padding:1% 10px;;"
                                                                            width="170"><a
                                                                                href="https://www.canadianunderwriter.ca?utm_source=newsletter&utm_medium=email&utm_campaign=FCusers_July2021"
                                                                                OFSYS_Link="S,194341,1"
                                                                                rel="noopener external"
                                                                                target="_blank"><img alt=""
                                                                                    src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/02/CU-Logo_rgb.png"
                                                                                    style="text-align:center;"
                                                                                    title="" width="150" /> </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>

                                            <!--[if mso | IE]>
        </td>
           <!--[if mso | IE]>
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="background-color:#000;">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div class="mj-column-per-100 mj-outlook-group-fix"
    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="vertical-align:top;" width="100%">
        <tr>
            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                        <tr>
                            <td align="left" height="20"
                                style="line-height: 1.5em; height:20px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table class="wrapper" align="center" border="0"
                                    cellpadding="0" cellspacing="0" width="600"
                                    style="width:600px; font-family:Arial, Helvetica, sans-serif; width: 600px;">
                                    <tr>
                                        <td align="center"
                                            style="font-family:Arial, Helvetica, sans-serif; font-size:11px!important; color:#000000; padding-bottom:15px;">
                                            <table cellpadding="0" cellspacing="0"
                                                border="0" align="center" width="600"
                                                style="width: 600px;">
                                                <tr>
                                                    <td align="center" colspan="3"
                                                        width="600"
                                                        style="width:600px; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px!important;">
                                                        <font
                                                            style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px!important;">
                                                            Vous avez re&ccedil;u ce message &agrave; l&rsquo;adresse
                                                            <strong><a href="mailto:[email]"
                                                                    style="color:#000000; text-decoration:none;font-size:11px!important;">[email]</a></strong>
                                                            par <strong>Espace
                                                                FC.</strong><br> <br />
                                                                <a class="miceText" href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=CEF"
                                                                target="_blank"
                                                                style="color: #000000;" rel="noopener external">Gérer
                                                                l'abonnement</a> | <a class="miceText"
                                                                href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=CEF"
                                                                target="_blank"
                                                                style="color: #000000;"
                                                                rel="noopener external">D&eacute;sabonner</a><br>
                                                            &copy; 2022 Newcom M&eacute;dia Inc. Tous droits
                                                            r&eacute;serv&eacute;s.&nbsp;<br>
                                                            5353 rue Dundas Ouest, Suite 400 | Toronto | ON | M9B
                                                            6H8<br />
                                                            Soutien: <a class="blurb-label"
                                                                href="mailto:continuing.education@newcom.ca"
                                                                style="color:#000000;text-decoration:underline;font-size:11px!important;">continuing.education@newcom.ca</a><br><a
                                                                href="https://www.newcom.ca/fr/politique-de-confidentialite/"
                                                                OFSYS_Link="S,28150123,1"
                                                                target="_blank"
                                                                style="text-decoration:underline; color:#000000;font-size:11px!important;"
                                                                rel="noopener external">Politique de
                                                                confidentialit</a> | <a
                                                                href="https://www.newcom.ca/fr/conditions-utilisation/"
                                                                OFSYS_Link="S,28150009,1"
                                                                rel="noopener external"
                                                                style="color: #000000;font-size:11px!important;"
                                                                target="_blank">Conditions d’utilisation</a> <br>

                                                        </font>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" height="15"
                                            style="line-height: 1.5em; height:15px;">&nbsp;
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>


                    </tbody>
                </table>
            </td>
        </tr>
    </table>
</div>

        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
</body>

</html>