<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* MOBILE STYLES */
@media screen and (max-width: 600px) {
  .img-max {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .max-width {
    max-width: 100% !important;
  }

  .mobile-wrapper {
    width: 85% !important;
    max-width: 85% !important;
  }

  .mobile-padding {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #ffffff;" bgcolor="#ffffff">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#ffffff" style="padding: 5px 15px;" class="mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <!--<tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" valign="middle" bgcolor="#ffffff" style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; text-align: center; padding: 0;">
                                <a href="https://www.fidelity.ca/fidca/en/home" target="_blank"><img src="Fidelity_logo_cen.jpg" width="220
                                " alt="Fidelity Investments" style="font-family: sans-serif; font-size: 16px; color: #666666; border: none;"/></a>
                                </td>
                          </tr>
						</table>
                    </td>
                </tr>-->
                
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" valign="middle" bgcolor="#ffffff" style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; text-align: center; padding: 10px;">
                                    Having trouble viewing this e-mail? <a href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" target="_blank" style="color:#114a55;text-decoration:none;">Click here.</a>
                                </td>
                          </tr>
						</table>
                    </td>
                </tr>                           
                				
               
               
                 <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" bgcolor="ffffff" width="100%">
                            <tr>
                                <td align="center" valign="top" bgcolor="#2e5d9d" style="font-family: Arial, Helvetica, sans-serif; padding: 0"><a href="https://www.fidelity.ca/fidca/en/home" target="_blank"><img src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/09/e_ADV627200_Disruption_edirect_01.gif" width="600" alt="Fidelity Investments" style="display: block; font-family: sans-serif; font-size: 24px; color: #ffffff; border: none;" class="img-max"/></a>
                                </td>
                          </tr>
						</table>
                    </td>
                </tr>
                

                
                

                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" bgcolor="2e5d9d" width="100%">
                            <tr>
                                <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif;"><a href="https://www.fidelity.ca/fidca/en/products/disruption?utm_source=ad&utm_medium=display&utm_campaign=adv-prod-September%2030%20eDirect-300921&utm_content=en-ed-textad-adv" target="_blank"><img src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/09/e_ADV627200_Disruption_edirect_02.jpg" width="600" alt="Add the power of world-changing ideas in one suite of research-driven funds." style="display: block; font-family: sans-serif; font-size: 16px; color: #ffffff; border: none;" class="img-max"/></a>
                                </td>
                          </tr>
						</table>
                    </td>
                </tr>


                
                
                
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" bgcolor="2e5d9d" width="100%">
                            <tr>
                                <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif;"><a href="https://www.fidelity.ca/fidca/en/products/disruption?utm_source=ad&utm_medium=display&utm_campaign=adv-prod-September%2030%20eDirect-300921&utm_content=en-ed-textad-adv" target="_blank"><img src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/09/e_ADV627200_Disruption_edirect_03.gif" width="600" alt="INTRODUCING Fidelity Disruption™ Funds" style="display: block; font-family: sans-serif; font-size: 16px; color: #ffffff; border: none;" class="img-max"/></a>
                                </td>
                          </tr>
						</table>
                    </td>
                </tr>

               
               
               
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#ffffff" style="padding: 0 15px 40px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="left" valign="top" style="padding: 0; font-size:8px; font-family: Arial, Helvetica, sans-serif; color: #999999; text-align:left">
                    	<p style="font-size:11px; margin:0; padding:0px 0; line-height:13px">&nbsp;</p>
						
						<p style="font-size:11px; margin:0; padding:0px 0; line-height:13px">
						 Commissions, trailing commissions, management fees, brokerage fees and expenses may be associated with investments in mutual funds. Please read the mutual fund’s prospectus, which contains detailed investment information, before investing. Mutual funds are not guaranteed. Their values change frequently. Past performance may not be repeated. 
						<br><br> 
							
						&copy; 2021 Fidelity Investments Canada ULC. All rights reserved. Fidelity Investments is a registered trademark of Fidelity&nbsp;Investments Canada ULC. Fidelity Disruption Funds is a trademark of Fidelity Investments Canada ULC.
						<br><br>

						<a href="https://www.fidelity.ca/fidca/en/legal/privacy" target="_blank" style="color:#114a55;text-decoration:none;">Read our privacy policy.</a>
						<br><br>
						634705-v2021920
						<br><br>
                   		</p>
                    </td>
                </tr>

<!-- begin footer -->
<tr>
    <td align="center" valign="top"><table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;  width:600px;">
      <tr>
       <td align="left" height="20" style="height:20px;">&nbsp;</td>
      </tr>
   <tr>
<hr style="width: 400px; background-color: #cccccc!important; height: 1px;" >
    <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;line-height: 15px;"> This message was sent to <strong><a href="mailto:[email]" style="color:#666666; text-decoration:none;">[email]</a></strong> by <strong>Advisor's Edge</strong> on behalf of <br/>
     <br/>
     <strong>Fidelity Investments</strong><br>
        483 Bay Street, Suite 300, Toronto, ON M5G 2N7<br />
        1-800-263-4077<br/>
    

     Visit <a href="https://www.fidelity.ca/" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; text-decoration:underline;" rel="noopener external">fidelity.ca</a><br><br><br>
     
     <hr style="width: 400px; background-color: #cccccc!important; height: 1px;" >

     </strong></td>
   </tr>
              <tr>
<td align="center" valign="top"><table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px; font-family:Arial, Helvetica, sans-serif; width: 600px;">
          </tr>
           <tr>
             <td class="mobile_container-300" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;"><table class="mobile_container-300" cellpadding="0" cellspacing="0" border="0" align="center" width="570" style="width: 570px;">
                 <tr>
                   <td align="left" width="22%" style="width: 22%;">&nbsp;</td>
                   <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;"><table cellpadding="0" cellspacing="0" border="0" align="center" width="100" style="width: 100px;">
                       <tr>
                         <td align="center" valign="top" width="50" style="width: 50px;"><a href="https://www.linkedin.com/company/advisor-ca?name=linkedin" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external" ><img src="https://www.cfmediaview.com/templates/Newcom/linkedIn_50x50.png" alt="Linkedin" border="0" width="30" style="width:30px; " /></a></td>
                         <td align="center" valign="top" width="50" style="width: 50px;"><a href="https://twitter.com/advisorca?lang=en;name=twitter"  target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external" ><img src="https://www.cfmediaview.com/templates/Newcom/twitter-logo_50x50.png" alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                       </tr>
                     </table></td>
                   <td align="right" width="22%" style="width: 22%;"></td>
                 </tr>
                 <tr>
                   <td class="mobile_container-300" align="center" colspan="3" width="570" style="width:570px; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"><font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ADV" rel="noopener external" style="color: #000000; " target="_blank">Manage subscription</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ATP" style="text-decoration:underline; color:#000000;">Unsubscribe </a><br>
                     &copy; 2021 Newcom Media Inc.&nbsp;<br>
                     5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br/>
                       Support: <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                            <br>
                     <a href="https://www.newcom.ca/privacy-policy/" target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Privacy Policy</a> | <a href="https://www.newcom.ca/terms-of-use/"  rel="noopener external" style="color: #000000;" target="_blank">Terms and Conditions</a> <br>
                     </font></td>
                 </tr>
               </table></td>
           </tr>
     </table></td>
   </tr>
   <!-- end footer -->

            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>

</body>
</html>
