<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="format-detection" content="telephone=no"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
	<title></title>
	<style type="text/css">div, p, a, li, td {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {min-width:100% !important; Margin:0; padding:0;}
        #outlook a {padding:0;}
        .ReadMsgBody {width:100%;}
        .ExternalClass {width:100%;}
        .ExternalClass * {line-height:110%;}
        img {display:block; line-height:100%; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;}
        table {border-collapse:collapse !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
        table td {padding:0; border-collapse:collapse;}
        @media only screen and (min-device-width:320px) and (max-device-width:1024px) {
            a[href^="tel"], a[href^="sms"], a {color:inherit !important; cursor:default !important; text-decoration:none !important;}
        }
        @media only screen and (max-width:480px) {
            img.img100pc {width:100% !important; height:auto !important;}
            img.pt30 {padding-top:30px !important;}
            table.hide, td.hide, span.hide, br.hide {display:none !important;}
            table.w100pc {width:100%!important;min-width:100% !important;}
            td.w10 {width:10px !important;}
            td.h30 {height:30px !important;}
            td.h20 {height:20px !important;}
            td.h15 {height:15px !important;}
            td.txtcenter {text-align:center !important;}
            span.block {display:block !important;}
        }
/*        div[style*="margin: 16px 0"] {margin:0 !important; font-size:100% !important;} */
	</style>
	<!--[if (gte mso 9)|(IE)]>
    <style type="text/css" media="all">
        table {border-collapse:collapse;}
    </style>
    <![endif]-->
	<style type="text/css">.wm-ab-launcher-spinner {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.wm-ab-launcher-spinner::before {
  animation: wm-ab-spin 1.5s linear infinite;
  border: 2px solid #f3f3f3;
  border-radius: 50%;
  border-top: 2px solid transparent;
  content: '';
  height: 18px;
  left: calc(50% - 9px);
  position: absolute;
  top: calc(50% - 9px);
  width: 18px;
}

@keyframes wm-ab-spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
	</style>
	<style class="walkme-to-remove" type="text/css">.wm-ab-launcher-spinner {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.wm-ab-launcher-spinner::before {
  animation: wm-ab-spin 1.5s linear infinite;
  border: 2px solid #f3f3f3;
  border-radius: 50%;
  border-top: 2px solid transparent;
  content: '';
  height: 18px;
  left: calc(50% - 9px);
  position: absolute;
  top: calc(50% - 9px);
  width: 18px;
}

@keyframes wm-ab-spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
	</style>
</head>
<body bgcolor="#ffffff" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1027.0" data-new-gr-c-s-loaded="14.1012.0" marginleft="0" marginright="0" margintop="0" style="min-width:100% !important; Margin:0; padding:0;">
<div style="display:none;font-size:1px;background-color:#fff;color:#fff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Excellente performance. Expérience accrue.</div>

<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center">&nbsp;</td>
		</tr>
		<tr>
			<td align="center">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="table-layout:fixed;width:650px;min-width:650px;" width="650">
				<tbody>
					<tr>
						<td width="560" class="text-block-container" style="box-sizing: border-box;white-space: normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:1.4;color:#000; word-wrap: break-word !important; white-space: normal;  padding-top: 30px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px;"><p style="text-align:center;font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><a cd-link-manager-tab="6" href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" target="_blank" style="color: #df7228; text-decoration: underline;">View Online</a></p>
						</td>
					  </tr>
					<tr>
						<td align="center" bgcolor="#ffffff" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="w10" colspan="3" width="24">
   <a href="https://www.placementsmondiauxsunlife.com/fr/campaigns/choisissez-mfs/?WT.mc_id=fr-ca:direct:promo_email:SwitchToSunLifeMFSFunds:MFS"  style="background-size: 16px; text-decoration-line: none; display: block; line-height: 35px; color: rgb(255, 255, 255);" target="_blank" xt="SPCLICK"><img alt="Placements mondiaux Sun Life. Passez aux Fonds MFS Sun Life." width="700" xt="SPIMAGE" border="0" contentid="7d79a3f0-17b88731baf-b9e6bcd68d4fb511170ab3fcff55179d" height="auto" src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2021/10/Banner.png" style="line-height: 16px; text-align: -webkit-center;" title="Placements mondiaux Sun Life. Passez aux Fonds MFS Sun Life." width="700" xt="SPIMAGE" /></a></td>
											</tr>
											<tr>
												<td class="w10" width="24">&nbsp;</td>
												<td align="center" valign="top">&nbsp;</td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
											<tr>
												<td class="w10" width="24">&nbsp;</td>
												<td valign="top">
												<div><span style="color:#df7228;"><strong><span style="font-size:29px;"><span style="font-family:arial,helvetica,sans-serif;">Excellente performance. Expérience accrue.</span></span></strong></span></div>
												</td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
											<tr>
												<td class="w10" width="24">&nbsp;</td>
												<td align="center" valign="top">&nbsp;</td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
											<tr>
	<td class="w10" width="24">&nbsp;</td>
	<td valign="top"><span style="color:#4e4540;"><span style="font-size:15px;"><span style="font-family:arial,helvetica,sans-serif;">Les Fonds MFS Sun Life ont un objectif :<b><i>créer de la valeur à long terme pour les investisseurs</i></b> tout en gérant activement le risque. <br><br>
<b>Mission accomplie.</b><br><br>
<b><span style="font-size:17px;color:#002d3d;">Rendement de la série F</span></b> au 31 août 2021.
</span></span></span></td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
											
											
											<tr>
												<td class="w10" width="24">&nbsp;</td>
												<td valign="top">&nbsp;</td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
											<tr>
												<td class="w10" width="24">&nbsp;</td>
	<td valign="top"><a href="https://www.placementsmondiauxsunlife.com/fr/campaigns/choisissez-mfs/?WT.mc_id=fr-ca:direct:promo_email:SwitchToSunLifeMFSFunds:MFS"  style="background-size: 16px; text-decoration-line: none; display: block; line-height: 35px; color: rgb(255, 255, 255);" target="_blank" xt="SPCLICK"><img border="0" height="auto" src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2021/10/chart.jpg" alt="FONDS CROISSANCE MONDIAL MFS SUN LIFE. Actions mondiales dont le potentiel de croissance est supérieur à la moyenne. ✰✰✰✰✰ Cote Morningstar ratingᴹᴰ. Ratio d’encaissement des hausses et des baisses sur 5 ans HAUSSE : 107% BAISSE : 85%. Depuis la création : Rendements du fonds 14,7 % Rendement de l'indice 12,8 %. 10 ans : Rendements du fonds 16,1 % Rendement de l'indice 14,2 %. 5 ans : Rendements du fonds 16,6 % Rendement de l'indice 13,4 %. 3 ans : Rendements du fonds 17,2 % Rendement de l'indice 13,1 %. 1 an : Rendements du fonds 24,2 % Rendement de l'indice 24,8 %. RFG (série F): 1,05 %.	
FONDS OCCASIONS INTERNATIONALES MFS SUN LIFE. Actions internationales axées sur la croissance durable. ✰✰✰✰ Cote Morningstar ratingᴹᴰ. Ratio d’encaissement des hausses et des baisses sur 5 ans HAUSSE : 108 % BAISSE : 90 %. Depuis la création : Rendements du fonds 9,9 % Rendement de l'indice 8,8 %. 10 ans : Rendements du fonds 11,1 % Rendement de l'indice 10,1 %. 5 ans : Rendements du fonds 11,6 % Rendement de l'indice 8,9 %. 3 ans : Rendements du fonds 10,3 % Rendement de l'indice 7,9 %. 1 an : Rendements du fonds 16,9 % Rendement de l'indice 22,3 %. RFG (série F): 1,06 %.
FONDS CROISSANCE AMÉRICAIN MFS SUN LIFE. Actions américaines axées sur la qualité, la croissance et l’innovation. ✰✰✰✰✰ Cote Morningstar ratingᴹᴰ. Ratio d’encaissement des hausses et des baisses sur 5 ans HAUSSE : 109 % BAISSE : 86 %. Depuis la création : Rendements du fonds 19,4 % Rendement de l'indice 18,1 %. 10 ans : Rendements du fonds 20,8 % Rendement de l'indice 19,4 %. 5 ans : Rendements du fonds 21,8 % Rendement de l'indice 17,4 %. 3 ans : Rendements du fonds 21,3 % Rendement de l'indice 17,2 %. 1 an : Rendements du fonds 21,1 % Rendement de l'indice 28,3 %. RFG (série F): 1,05 %.


" title="FONDS CROISSANCE MONDIAL MFS SUN LIFE. Actions mondiales dont le potentiel de croissance est supérieur à la moyenne. ✰✰✰✰✰ Cote Morningstar ratingᴹᴰ. Ratio d’encaissement des hausses et des baisses sur 5 ans HAUSSE : 107% BAISSE : 85%. Depuis la création : Rendements du fonds 14,7 % Rendement de l'indice 12,8 %. 10 ans : Rendements du fonds 16,1 % Rendement de l'indice 14,2 %. 5 ans : Rendements du fonds 16,6 % Rendement de l'indice 13,4 %. 3 ans : Rendements du fonds 17,2 % Rendement de l'indice 13,1 %. 1 an : Rendements du fonds 24,2 % Rendement de l'indice 24,8 %. RFG (série F): 1,05 %.	
FONDS OCCASIONS INTERNATIONALES MFS SUN LIFE. Actions internationales axées sur la croissance durable. ✰✰✰✰ Cote Morningstar ratingᴹᴰ. Ratio d’encaissement des hausses et des baisses sur 5 ans HAUSSE : 108 % BAISSE : 90 %. Depuis la création : Rendements du fonds 9,9 % Rendement de l'indice 8,8 %. 10 ans : Rendements du fonds 11,1 % Rendement de l'indice 10,1 %. 5 ans : Rendements du fonds 11,6 % Rendement de l'indice 8,9 %. 3 ans : Rendements du fonds 10,3 % Rendement de l'indice 7,9 %. 1 an : Rendements du fonds 16,9 % Rendement de l'indice 22,3 %. RFG (série F): 1,06 %.
FONDS CROISSANCE AMÉRICAIN MFS SUN LIFE. Actions américaines axées sur la qualité, la croissance et l’innovation. ✰✰✰✰✰ Cote Morningstar ratingᴹᴰ. Ratio d’encaissement des hausses et des baisses sur 5 ans HAUSSE : 109 % BAISSE : 86 %. Depuis la création : Rendements du fonds 19,4 % Rendement de l'indice 18,1 %. 10 ans : Rendements du fonds 20,8 % Rendement de l'indice 19,4 %. 5 ans : Rendements du fonds 21,8 % Rendement de l'indice 17,4 %. 3 ans : Rendements du fonds 21,3 % Rendement de l'indice 17,2 %. 1 an : Rendements du fonds 21,1 % Rendement de l'indice 28,3 %. RFG (série F): 1,05 %.

" width="650" xt="SPIMAGE" /></a></td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
                                            	<tr>
	<td class="w10" width="24">&nbsp;</td>
	<td valign="top"><span style="color:#4e4540;"><span style="font-size:11px;"><span style="font-family:arial,helvetica,sans-serif;"><br><br>Source : Morningstar Direct. Données au 31 août 2021. Toutes les statistiques indiquées s’appliquent à la série F. La date de création des trois fonds
        MFS Sun Life (série F) est le 1<sup>er</sup> octobre 2010. Les indices de référence utilisés pour calculer les ratios d’encaissement de hausses et de baisses sont les
suivants : Fonds croissance mondial MFS Sun Life : indice MSCI All Country World ($ CA); Fonds occasions internationales MFS Sun Life : indice MSCI
EAFE ($ CA); Fonds croissance américain MFS Sun Life : indice Russell 1000 RG ($ CA); Ratio d’encaissement de hausses et de baisses de l’indice de
référence : 100 %. RFG au 30 juin 2021.
</span></span></span></td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
                                            <tr>
												<td class="w10" width="24">&nbsp;</td>
												<td valign="top"><br><a href="https://www.placementsmondiauxsunlife.com/fr/campaigns/choisissez-mfs/?WT.mc_id=fr-ca:direct:promo_email:SwitchToSunLifeMFSFunds:MFS"  style="background-size: 16px; text-decoration-line: none; display: block; line-height: 35px; color: rgb(255, 255, 255);" target="_blank" xt="SPCLICK"><img border="0" height="auto" src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2021/10/button.png" width="650" xt="SPIMAGE" /></a></td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
											<tr>
												<td class="w10" width="24">&nbsp;</td>
												<td valign="top">&nbsp;</td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
											<tr>
<td class="w10" width="24">&nbsp;</td>
<td valign="top"><span style="color:#4e4540;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><br><br>MFS Investment Management et MFS font référence à la MFS Gestion de placements Canada limitée et à la MFS Institutional Advisors, Inc. MFS Investment
Management agit comme sous-conseiller pour les fonds MFS Sun Life; Gestion d’actifs PMSL inc. est inscrite comme gestionnaire de portefeuille.<br><br>
Le ratio d’encaissement de hausses mesure le rendement d’un placement dans un marché haussier. On le compare au rendement d’un indice
pendant les périodes où cet indice était en hausse. Un ratio supérieur à 100 indique que le placement a obtenu un meilleur rendement que l’indice
pendant la période de marché haussier. Un ratio inférieur à 100 % indique que le rendement du placement a été inférieur à celui de l’indice. Le ratio
d’encaissement de baisses est semblable, mais il mesure le rendement lorsque l’indice est à la baisse.<br><br>
Voici les ratios d’encaissement de hausses et de baisses des fonds et les cotes Morningstar de la série F pour la période qui prend fin le 30 août 2021 :<br><br>
Fonds croissance mondial MFS Sun Life, série F – Ratio d’encaissement de hausses : 97 % sur 1 an; 107 % sur 3 ans; 107 % sur 5 ans; 105 % sur 10 ans;
105 % depuis la création (1<sup>er</sup> oct. 2010). Ratio d’encaissement de baisses : 91 % sur 1 an; 85 % sur 3 ans; 85 % sur 5 ans; 92 % sur 10 ans; 91 % depuis
la création (1<sup>er</sup> oct. 2010). Cotes Morningstar (comparativement à la catégorie Actions mondiales) – 3 ans : 5 étoiles (1 691 fonds); 5 ans : 5 étoiles (1
216 fonds); 10 ans : 5 étoiles (549 fonds).<br><br>
Fonds occasions internationales MFS Sun Life, série F (Catégorie Actions internationales) – Ratio d’encaissement de hausses : 78 % sur 1 an; 103 % sur
3 ans; 108 % sur 5 ans; 98% sur 10 ans; 96 % depuis la création (1<sup>er</sup> oct. 2010). Ratio d’encaissement de baisses : 79 % sur 1 an; 86 % sur 3 ans; 90 %
sur 5 ans; 89 % sur 10 ans; 84 % depuis la création (1<sup>er</sup> oct. 2010). Cotes Morningstar (comparativement à la catégorie Actions internationales) – 3 ans
: 4 étoiles (568 fonds); 5 ans : 4 étoiles (431 fonds); 10 ans : 4 étoiles (222 fonds).<br><br>
Fonds croissance américain MFS Sun Life, série F (catégorie Actions américaines) – Ratio d’encaissement de hausses : 96 % sur 1 an; 106 % sur 3 ans;
109 % sur 5 ans; 105 % sur 10 ans; 104 % depuis la création (1<sup>er</sup> oct. 2010). Ratio d’encaissement de baisses : 180 % sur 1 an; 87 % sur 3 ans; 86 % sur
5 ans; 100 % sur 10 ans; 98 % depuis la création (1<sup>er</sup> oct. 2010). Cotes Morningstar (comparativement à la catégorie Actions américaines) – 3 ans : 5
étoiles (1 350 fonds); 5 ans : 5 étoiles (1 071 fonds); 10 ans : 5 étoiles (381 fonds).<br><br>
Les placements dans des fonds communs de placement peuvent donner lieu à des commissions, à des commissions de suivi, à des frais de gestion et
à d’autres frais. Les investisseurs devraient lire le prospectus avant d’investir. Les taux de rendement indiqués correspondent aux rendements globaux
composés annuels historiques qui prennent en compte les variations de la valeur des titres et le réinvestissement de toutes les distributions, mais ne
prennent pas en compte les commissions d’achat et de rachat, les frais de placement ni les autres frais optionnels ou l’impôt sur le revenu payable
par un porteur de titres, frais qui auraient eu pour effet de réduire le rendement. Les fonds communs de placement ne sont pas garantis, leur valeur
fluctue souvent et leur rendement antérieur ne constitue pas une indication de leur rendement futur. Les titres de série F ne sont offerts qu’aux
investisseurs admissibles, qui versent des honoraires à leur courtier.<br><br>
Morningstar est une société indépendante qui rassemble les fonds ayant des objectifs de placement généralement comparables aux fins de comparaison
et de classification selon des données historiques. Les cotes ou les rangs sont susceptibles de changer tous les mois. Le rendement des autres
séries pourrait ne pas avoir les mêmes caractéristiques.<br><br>
La cote Morningstar<sup>MC</sup>, ou « cote Étoiles », attribuée aux fonds est établie pour les produits gérés (fonds communs de placement, rentes à capital
variable, sous-comptes de contrats d’assurance-vie à capital variable, fonds négociés en Bourse, fonds à capital fixe et comptes distincts) qui existent
depuis au moins 3 ans. Les fonds négociés en Bourse et les fonds communs de placement ouverts sont considérés comme une seule et même
catégorie de produits aux fins de comparaison. La cote se calcule à partir d’une mesure Morningstar de rendement ajusté au risque qui tient compte
de la variation de rendement excédentaire mensuel d’un produit géré, ce qui met davantage l’accent sur les variations à la baisse et récompense la
constance du rendement. Les premiers 10 % des produits de chacune des catégories reçoivent 5 étoiles, les 22,5 % suivants 4 étoiles, les 35 %
suivants 3 étoiles, les 22,5 % suivants 2 étoiles et les derniers 10 % 1 étoile. La cote d’ensemble Morningstar d’un produit géré découle de la moyenne
pondérée des données de rendement associées à ses cotes Morningstar sur des périodes de 3, 5 et 10 ans (s’il y a lieu). Les pondérations sont les
suivantes : 100 % pour une cote sur 3 ans pour 36 à 59 mois de rendements totaux, 60 % pour une cote sur 5 ans/40 % pour une cote sur 3 ans pour
60 à 119 mois de rendements totaux et 50 % pour une cote sur 10 ans/30 % pour une cote sur 5 ans/20 % pour une cote sur 3 ans pour 120 mois ou
plus de rendements totaux. Bien que la formule de calcul de la cote d’ensemble sur 10 ans semble accorder le plus de poids à la période de 10 ans, la
période de 3 ans la plus récente est celle qui a le plus de répercussions, car elle est comprise dans les trois périodes de calcul. Pour en savoir plus,
rendez-vous sur www.morningstar.ca.<br><br>
    
© Morningstar Research Inc., 2021. Tous droits réservés. Les renseignements ci-inclus : 1) sont la propriété de Morningstar ou de ses fournisseurs de contenu; 2) ne peuvent pas être reproduits
ni distribués; et 3) sont fournis sans garantie quant à leur exactitude, exhaustivité ou pertinence. Ni Morningstar ni ses fournisseurs de contenu ne peuvent être tenus responsables des
dommages ou pertes découlant de l’utilisation de ces renseignements. Le rendement passé n’est pas une garantie du rendement futur.
<br><br>Placements mondiaux Sun Life est un nom commercial de Gestion d’actifs PMSL inc., de la Sun Life du Canada, compagnie d’assurance-vie et de la Fiducie de la Financière Sun Life inc. Gestion
d’actifs PMSL inc. est le gestionnaire des fonds communs de placement de la Sun Life, des Solutions gérées Granite Sun Life et des Mandats privés de placement Sun Life. © Gestion d’actifs
PMSL inc. et ses concédants de licence, 2021. Gestion d’actifs PMSL inc. et la MFS sont des sociétés membres du groupe Sun Life. Tous droits réservés.</span></span></span></td>
<td class="w10" width="24">&nbsp;</td>
											</tr>
											<tr>
												<td class="w10" width="24">&nbsp;</td>
												<td valign="top"><br />
												<span style="color:#4e4540;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"></span></span></span></td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
											<tr>
												<td class="w10" colspan="3" width="24"><img border="0"  height="auto" src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2021/10/footer.png" width="700" xt="SPIMAGE" /></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#ffffff" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
									</table>
									</td>
								</tr>
								<!-- begin footer -->
  <tr>
    <td align="center" valign="top">

      <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0"
        style="width:100%; max-width: 100%">
        <tr>
          <td align="left" height="20" style="line-height: 15px; height:20px;">&nbsp;</td>
        </tr>

        <tr>
          <td align="center"
            style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;">
            <font face="Arial, Helvetica, sans-serif" style="color: #666666;line-height: 1.3em;">
              <br>
              Vous avez re&ccedil;u ce message &agrave; l&rsquo;adresse <strong><a href="mailto:[email]"
                  style="color:#666666; text-decoration:none;">[email]</a></strong> par <strong> Finance et
                Investissement</strong> pour le compte de <br />
              <br />
              <strong>Gestion d’actifs PMSL inc.</strong><br />1 rue York, Toronto, ON M5J 0B6<br/> 
              (877) 344-1434<br /><a href="https://www.placementsmondiauxsunlife.com/fr/" style="color:#666666">placementsmondiauxsunlife.com/fr/</a><br />
              
              <br>
              <hr style="width: 300px!important;"></strong>
            </font>
          </td>

        </tr>
        <tr>
          <td align="center"
            style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:25px;">
            <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width: 100%">
              <tr>
                <td align="left" width="225" style="width: 225px;"></td>
                <td align="center" width="150" style="width: 150px;">
                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="150"
                    style="width: 150px; padding-bottom: 8px;">
                    <tr>
                      <td align="center" width="50" style="width: 50px;" valign="top"><a
                          href="https://www.facebook.com/financeinvestissement/?fpid=799707" target="_blank"
                          style="text-decoration:none; width: 30px;" rel="noopener external"><img
                            src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png"
                            alt="Facebook" border="0" width="30" style="width:30px; " /></a></td>
                      <td align="center" width="50" style="width: 50px;" valign="top"><a
                          href="https://www.linkedin.com/company/finance-et-investissement/?name=linkedin"
                          target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img
                            src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png"
                            alt="Linkedin" border="0" width="30" style="width:30px; " /></a></td>
                      <td align="center" valign="top" width="50" style="width: 50px;"><a
                          href="https://twitter.com/fi_quebec?lang=fr;name=twitter" target="_blank"
                          style="text-decoration:none; width: 30px;" rel="noopener external"><img
                            src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png"
                            alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                    </tr>
                  </table>
                </td>
                <td align="right" width="225" style="width: 225px;"></td>
              </tr>
              <tr>
                <td colspan="3" align="left" height="10" style="line-height: 10px; height:10px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" colspan="3" width="400"
                  style="width:400px; line-height: 15px; font-size: 11px; color: #000000!important;line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                  <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                    <a href="https://www.finance-investissement.com/mon-compte/" target="_blank"
                      style="color: #000000; text-decoration: underline!important" rel="noopener external">Gérer
                      l'abonnement</a> | <a
                      href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=FI3"
                      target="_blank" style="color: #000000; text-decoration: underline!important"
                      rel="noopener external">D&eacute;sabonner</a><br>&copy; 2021 Newcom M&eacute;dia Inc. Tous
                    droits r&eacute;serv&eacute;s.&nbsp;<br>
                    5353 rue Dundas Ouest, Suite 400 | Toronto | ON | M9B 6H8<br />
                    Soutien : <a href="mailto:service@newcom.ca"
                      style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                    <br>
                    <a href="https://www.newcom.ca/fr/politique-de-confidentialite/" target="_blank"
                      style="text-decoration:underline; color:#000000; text-decoration: underline!important"
                      rel="noopener external">Politique de confidentialit&eacute;</a> | <a
                      href="https://www.newcom.ca/fr/conditions-utilisation/" rel="noopener external"
                      style="text-decoration:underline; color: #000000; text-decoration: underline!important"
                      target="_blank">Conditions d’utilisation</a><br>
                  </font>

                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

    </td>
  </tr>
  <!-- end footer -->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<div style="text-align: left;"><!-- Emailer Ends Here //--></div>

			<div style="display: none; white-space: nowrap; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 20px; line-height: normal; font-family: courier; color: rgb(236, 238, 241); text-align: left;"></div>
			</td>
		</tr>
	</tbody>
</table>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></body>
</html>
