<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-CA" xml:lang="en-CA" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width">
    <title>Webinar: Last chance to register. Unlock additional life insurance without tying up capital</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-size: 17px;
            font-family: 'Helvetica', 'Arial', sans-serif;
            color: #000000;
            background-color: #ffffff;
            text-decoration: none;
        }
        
        .webinar-template h1,
        .webinar-template h2,
        .webinar-template h4,
        .webinar-template h4,
        .webinar-template h5,
        .webinar-template h6 {
            margin: 0;
            padding: 0;
            background: none;
            border: none;
        }
        
        .webinar-template,
        .webinar-template table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        .webinar-template a {
            color: #000000;
            text-decoration: none;
        }
        
        .webinar-template a:active,
        .webinar-template a:focus,
        .webinar-template a:hover {
            text-decoration: underline !important;
        }
        
        @media only screen and (max-device-width: 700px),
        only screen and (max-width: 480px) {
            a[class="webinar-template-links"] {
                display: inline-block;
                padding: 3px 0;
                text-decoration: none;
            }
            body {
                margin: 0;
                padding: 0;
                font-size: 14px;
                font-family: 'Helvetica', 'Arial', sans-serif;
                color: #000000;
                background-color: #ffffff;
                text-decoration: none;
            }
        }
    </style>
</head>

<body>
    <div width="1" height="1" color="#FFFFFF" display="none" visibility="hidden" style="color: #ffffff; display: none !important; visibility: hidden; line-height: 0px; font-size: 0px; height: 0px; margin: 0; padding: 0;" align="center">Live Webinar</div>
    <center>
        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff; width: 670px;" width="670">
            <tbody>
                <!-- Header begining -->
                <tr>
                    <td align="center" bgcolor="#ffffff" style="background-color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:150%;color:#000000;padding-top:5px;" valign="top" width="100%">
                        <font style="font-size:12px; color: #666666;" face="Arial, Helvetica, sans-serif"><a href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" title="View Online as HTML" style="color: #666666; text-decoration: underline;">View web version</a></font>
                    </td>
                </tr>
                <!-- Header end -->
                <tr>
                    <td align="center" bgcolor="#ffffff" style="background-color:#ffffff;" valign="top" width="100%">
                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="webinar-template" width="670">
                            <tbody>
                                <tr>
                                    <td align="center" style="padding: 0; margin: 0; width: 670px;" valign="top" width="670">
                                        <p><span style="font-size: 18px; line-height: 22px; "><strong>LIVE WEBINAR<br/><br/></strong>Wednesday, January 26, 2022 from 1:00 pm to 2:00 pm ET</span><br>
                                            <a href="https://attendee.gotowebinar.com/register/2343345571568310539?source=e-direct+3" rel="noopener external" style="text-decoration:none; color: #be1d5c; " target="_blank"><span style="font-size: 20px; color: #be1d5c; line-height: 150%;  text-decoration: underline;"><strong>Register Now and get CE Credits</strong></span></a><br>
                                            <span style="font-size: 12px; line-height: 140%;color:#be1d5c">(FP Canada, IIROC, and The Institute credits pending)</span><br>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" height="15" style="height:15px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 0; margin: 0; width: 670px;" valign="top" width="670">
                                        <a href="https://attendee.gotowebinar.com/register/2343345571568310539?source=e-direct+3" rel="noopener external" style="text-decoration:none;" target="_blank"><img alt="LIVE WEBINAR | Whole Life Insurance:
Safeguard Your Clients’ Retirement Plan with CSV Lines of Credit" border="0" src="https://www.advisor.ca/wp-content/uploads/sites/5/2022/01/webinar-header-eqbank.jpg" style="width: 670px;" width="670" /></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" bgcolor="#ffffff" style="background-color:#ffffff; width: 670px;" valign="top" width="670">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="webinar-template" width="670" style=" width: 670px;">
                                            <tbody>
                                                <tr>
                                                    <td align="left" valign="top" width="20" style="width: 20px;">&nbsp;</td>
                                                    <td align="center" bgcolor="#ffffff" style="background-color:#ffffff; width: 600px;" valign="top" width="600">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="webinar-template" width="600" style=" width: 600px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" height="15" style="height:15px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-family:'Helvetica', 'Arial', sans-serif; color:#000000; font-size:14px;line-height:135%; width: 600px;" valign="top" width="600">
                                                                        <!-- Button -->

                                                                        <p style="padding: 0px 30px;"><span style="font-size: 20px; color: #be1d5c; line-height: 28px; font-weight: 600;">A powerful financial tool when used correctly, an Immediate
                                                                            Financing Arrangement (IFA) can help clients acquire
                                                                            additional life insurance policies while keeping their liquidity
                                                                            intact for short or medium-term cashflow needs.</span><br></p>
                                                                    </td>
                                                                    <!-- Button -->
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td align="right" valign="top" width="70" style="width: 70px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" width="20" style="width: 20px;">&nbsp;</td>
                                                    <td align="center" bgcolor="#ffffff" style="background-color:#ffffff; width: 600px;" valign="top" width="600">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="webinar-template" width="600">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" height="10" style="line-height: 10px; height:10px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="font-family:'Helvetica', 'Arial', sans-serif; padding-right: 15px; color:#000000; font-size:15px;line-height:135%;" valign="top" width="500">
                                                                        <!-- Button -->

                                                                        <p>When it comes to life insurance, many Canadians are often left with a difficult choice:
                                                                            <ul>
                                                                                <li>Acquire life insurance now, but negatively impact liquidity and cashflow</li>
                                                                                <li>Proceed with inadequate life insurance coverage and fail to provide adequate security for their loved ones</li>
                                                                            </ul> Enter the Immediate Financing Solution – a lending product that enables whole life policy-owners to borrow back 100% of their premiums on an annual basis. The benefit is two-fold:
                                                                            clients are able to purchase additional life insurance – either to protect their loved ones or to structure their estates – and borrow back the entire amount to remain liquid.<br><br>                                                                            This webinar will dive deeper into the product details and use cases, as well as other CSV lending options that may be more suitable for certain borrowers. Advisors will find
                                                                            that IFA lending is a valuable tool for deepening client relationships, and for growing their books!</p>
                                                                    </td>
                                                                    <!-- Button -->
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td align="right" valign="top" width="70" style=" width: 70px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" width="80" style=" width: 80px;">&nbsp;</td>
                                                    <td align="left" valign="top" width="520" style=" width: 520px;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="webinar-template" width="520" style=" width: 520px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" valign="middle" width="520" style="width: 520px;">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="webinar-template-section" width="520" style="width: 520px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="webinar-template-center" style="font-family:Arial, Helvetica, sans-serif;color:#000000;font-size:13px;line-height:150%; padding: 10px; width: 150px;" valign="middle" width="150"><img alt="Michael Pilz" border="0" src="https://www.advisor.ca/wp-content/uploads/sites/5/2022/01/Tim-Holley.png" width="130" /></td>
                                                                                    <td style="padding-left: 15px; font-family:'Helvetica', 'Arial', sans-serif; color:#000000;font-size:14px;line-height:20px;mso-line-height-rule:exactly; width: 370px;" valign="middle" width="370">
                                                                                        <span>
                                          <font style="color: #be1d5c; font-size: 18px; font-weight: bold; line-height: 20px;">Tim Holley</font></span><br />
                                                                                        <span style="font-size: 13.7px;">National Accounts Manager<br>
                                          <strong>Equitable Bank</strong></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" height="20" style="height:20px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="middle" width="520" style="width: 520px;">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="webinar-template-section" width="520" style="width: 520px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="webinar-template-center" style="font-family:Arial, Helvetica, sans-serif;color:#000000;font-size:13px;line-height:150%; padding: 10px; width: 150px;" valign="middle" width="150"><img alt="Michael Pilz" border="0" src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/03/AE-webinar_edirect_EQbank_Mar2021_MichaelPilz.jpg" width="130" /></td>
                                                                                    <td style="padding-left: 15px; font-family:'Helvetica', 'Arial', sans-serif; color:#000000;font-size:14px;line-height:20px;mso-line-height-rule:exactly; width: 370px;" valign="middle" width="370">
                                                                                        <span>
                                          <font style="color: #be1d5c; font-size: 18px; font-weight: bold; line-height: 20px;">Michael Pilz</font></span><br />
                                                                                        <span style="font-size: 13.7px;">Head, National Sales, CSV Lending<br>
                                          <strong>Equitable Bank</strong></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" height="40" style="height:40px;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td align="right" valign="top" width="30">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" width="85" style="width: 85px;">&nbsp;</td>
                                                    <td align="center" bgcolor="#ffffff" style="background-color:#ffffff; width: 500px;" valign="top" width="500">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="webinar-template" width="500" style="500px; border-bottom: solid 1.5px #cccccc; border-top: solid 1.5px #cccccc; border-right: solid 1.5px #cccccc; border-left: solid 1.5px #cccccc;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" height="25" style="height:25px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding-left: 15px; font-family:'Helvetica', 'Arial', sans-serif; color:#000000;font-size:14px;line-height:140%;mso-line-height-rule:exactly; width: 370px;" valign="middle" width="370">
                                                                        <span style="font-size: 18px;"><strong>Live January 26, 2022 | 1:00 pm ET</strong></span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" height="8" style=" height:8px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font-family:'Helvetica', 'Arial', sans-serif; color:#000000; font-size:14px;line-height:135%; width: 500px;" valign="top" width="500">
                                                                        <!-- Button -->
                                                                        <a href="https://attendee.gotowebinar.com/register/2343345571568310539?source=e-direct+3" rel="noopener external" style="text-decoration:none;" target="_blank">
                                                                            <font color="#000000"><img alt="Register Now and get CE Credits" border="0" src="https://www.advisor.ca/wp-content/uploads/sites/5/2022/01/button-eqbankwebinar.jpg" width="400" /></font>
                                                                        </a>
                                                                    </td>
                                                                    <!-- Button -->
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" height="20" style="line-height: 20px; height:20px;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td align="right" valign="top" width="85" style="width: 85px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" colspan="3" height="40" style="height:40px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" width="80" style="width: 80px;">&nbsp;</td>
                                                    <td align="center" bgcolor="#ffffff" style="background-color:#ffffff; width: 510px;" valign="top" width="510">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="webinar-template" width="510" style="width: 510px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" valign="top" width="10" style="width: 10px;">&nbsp;</td>

                                                                    <td align="center" style="font-family:'Helvetica', 'Arial', sans-serif; color:#000000; font-size:14px;line-height:135%; width: 270px;" valign="top" width="275">
                                                                        <!-- Canada Life -->
                                                                        <p style="font-size: 13.7px;">Brought to you by</p>
                                                                        <img alt="Equitable-logo" border="0" src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/03/AE-webinar_edirect_EQbank_Mar2021_Equitable_Logo_150.jpg" style="margin: 0; padding: 0;" width="150" /></td>
                                                                    <!-- End Canada Life -->
                                                                    <td align="center" style="font-family:'Helvetica', 'Arial', sans-serif; color:#000000; font-size:14px;line-height:135%; width: 220px;" valign="top" width="220">
                                                                        <!-- CE Corner -->
                                                                        <p style="font-size: 13.7px;">CE accreditation powered by</p>
                                                                        <img alt="EC-Corner-logo" border="0" src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/03/AE-webinar_edirect_EQbank_Mar2021_CECorner_Logo_150x40.jpg" style="margin: 0; padding: 0;" width="150" /></td>
                                                                    <!-- End CE corner -->
                                                                    <td align="right" valign="top" width="10" style="width: 10px;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td align="right" valign="top" width="80" style="width: 80px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" colspan="3" height="10" style="height:10px;">&nbsp;</td>
                                                </tr>

                                                <tr>
                                                    <td align="left" colspan="3" height="40" style="height:40px;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Newcom Footer Img-->
                                <tr>
                                    <td align="center" valign="top" width="670">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="670">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="padding-top:2px;padding-bottom:2px;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:150%;color:#000000;" valign="top" width="100%"><img alt="CE Corner-Canada Life Webinars" border="0" class="webinar-template-logo" src="https://cdn.ofsys.com/T/OFSYS/H/C1024/4284/1lx5WL/newcom-footer.png" style="width: 660px;" width="660" /></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- End Newcom Footer Img-->
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- begin footer -->
                <tr bgcolor="#fff" background-color="#fff">
                    <td class="mobile_container-300" align="center" width="400" valign="top">
                        <table class="mobile_container-300" align="center" border="0" cellpadding="0" width="650" cellspacing="0" style="width:400px;">
                            <tr>
                                <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;line-height: 15px;"> This message was sent to <strong><a href="mailto:[email]" style="color:#666666; text-decoration:none;">[email]</a></strong> by <strong>Advisor's Edge</strong> on behalf of <br/><br/>

                                    <strong>Equitable Bank</strong><br> 30 St. Clair Ave W., Suite 700<br /> Toronto, ON M4V 3A1<br />

                                    <a href="mailto:wealthsolution@eqbank.ca" style="color:#000" target="_blank">wealthsolution@eqbank.ca</a>
                                    <br>647-600-7559
                                    <br><br>


                                    <hr style="width: 400px; background-color: #cccccc!important; height: 1px;">
                                </td>
                            </tr>
                            <tr>
                                <td class="mobile_container-300" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;">
                                    <table class="mobile_container-300" cellpadding="0" cellspacing="0" border="0" align="center" width="400" style="width: 400px;">
                                        <tr>
                                            <td align="left" width="22%" style="width: 22%;">&nbsp;</td>
                                            <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;">
                                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100" style="width: 100px;">
                                                    <tr>
                                                        <td align="center" width="50" style="width: 50px;" valign="top">
                                                            <a href="https://www.facebook.com/advisorsedgemagazine/" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.cfmediaview.com/templates/Newcom/facebook_50x50.png" alt="Facebook" border="0" width="30" style="width:30px; " /></a>
                                                        </td>

                                                        <td align="center" valign="top" width="50" style="width: 50px;">
                                                            <a href="https://www.linkedin.com/company/advisor-ca?name=linkedin" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.cfmediaview.com/templates/Newcom/linkedIn_50x50.png" alt="Linkedin" border="0" width="30" style="width:30px; " /></a>
                                                        </td>

                                                        <td align="center" valign="top" width="50" style="width: 50px;">
                                                            <a href="https://twitter.com/advisorca?lang=en;name=twitter" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.cfmediaview.com/templates/Newcom/twitter-logo_50x50.png" alt="Twitter" border="0" width="30" style="width:30px;" /></a><br>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="right" width="22%" style="width: 22%;"></td>
                                        </tr>
                                        <tr>
                                            <td align="center" colspan="3" width="400" style="width:400px; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                                <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ADV" rel="noopener external" style="color: #000000; " target="_blank">Manage subscription</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ATP"
                                                        style="text-decoration:underline; color:#000000;">Unsubscribe </a><br> &copy; 2022 Newcom Media Inc.&nbsp;All Rights Reserved.<br> 5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br/> Support:
                                                    <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a> <br>
                                                    <a href="https://www.newcom.ca/privacy-policy/?fpid=799707" target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Privacy Policy</a> | <a href="https://www.newcom.ca/terms-of-use/"
                                                        rel="noopener external" style="color: #000000;" target="_blank">Terms and Conditions</a> <br>
                                                </font>

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- end footer -->
            </tbody>
        </table>
    </center>
</body>

</html>