<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Finding responsible ETF solutions </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#ffffff;">
  <div style="background-color:#ffffff;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:150px;">
                                <img height="auto" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/10/brand_knowledge.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:30px;line-height:40px;text-align:left;color:#0079c2;">Finding responsible <b>ETF solutions</b></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:590px;">
                                <a href="https://www.investmentexecutive.com/brand-knowledge_/bmo-global-asset-management/finding-responsible-etf-solutions/">
                                    <img height="auto" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/10/bmo.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="590" />
                                </a>
                            </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;font-weight:300;line-height:30px;text-align:left;color:#000000;">ETFs have become important portfolio tools and access vehicles for investors, based on transparency, efficiency and ease of use. Topical market and ETF trends discussed in BMO’s ETF Mid-Year Market Review & Outlook include the rise of inflation concerns, the rotation between value and growth, and the recovery in cyclical sectors since the COVID vaccine announcements.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="#ed1c24" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:10px 25px;background:#ed1c24;" valign="middle">
                                      <a href="https://www.investmentexecutive.com/brand-knowledge_/bmo-global-asset-management/finding-responsible-etf-solutions/" style="display:inline-block;background:#ed1c24;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0px;" target="_blank"> Learn how to evaluate ETF solutions </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;">
                                <p style="border-top:solid 4px #0079c2;font-size:1px;margin:0px auto;width:100%;">
                                </p>
                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #0079c2;font-size:1px;margin:0px auto;width:590px;" role="presentation" width="590px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:350px;">
                                        <img alt="BMO Global Asset Management" height="auto" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/10/bmo_logo.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="350" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;text-align:left;color:#000000;"><i>Brand knowledge is a space made available for businesses who wish to publish content for financial professionals. Investment Executive journalists are not involved in writing these articles.</i></div>
                              </td>
                            </tr>

                                    <!-- begin footer -->
<tr bgcolor="#fff" background-color="#fff">
	<td class="mobile_container-300" align="center" width="650" valign="top"><table  class="mobile_container-300"  align="center" border="0" cellpadding="0" width="650" cellspacing="0" style="width:650;">
	  <tr>
	   <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
	  </tr>
	  <tr>
        <hr><br>
		<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;"> This message was sent to <strong><a href="mailto:[email]" style="color:#666666; text-decoration:none;">[email]</a></strong> by <strong>Investment Executive</strong> on behalf of <br/>

            <br/>
        <strong>BMO Global Asset Management</strong><br/>
        First Canadian Place, 43rd Floor<br/>
        100 King Street West<br/>
        Toronto, ON, M5X 1A1<br/>
        1-800-361-1392<br/>
          
<a href="mailto:bmo.etfs@bmo.com" style="color:#666666">bmo.etfs@bmo.com</a><br/>
<br><hr><br>
		</strong></td>
	  </tr>
	  <tr>
		<td  class="mobile_container-300"  align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;"><table  class="mobile_container-300"  cellpadding="0" cellspacing="0" border="0" align="center" width="570" style="width: 570px;">
		  <tr>
		   <td align="left" width="22%" style="width: 22%;">&nbsp;</td>
		   <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;"><table cellpadding="0" cellspacing="0" border="0" align="center" width="100" style="width: 100px;">
            <tr>
                <td align="center" width="50" style="width: 50px;" valign="top"><a
                    href="https://www.facebook.com/InvestmentExecutive" target="_blank"
                    style="text-decoration:none; width: 30px;" rel="noopener external"><img
                      src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png"
                      alt="Facebook" border="0" width="30" style="width:30px; " /></a></td>
                <td align="center" width="50" style="width: 50px;" valign="top"><a
                    href="https://www.linkedin.com/company/investment-executive/?name=linkedin"
                    target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img
                      src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png"
                      alt="Linkedin" border="0" width="30" style="width:30px; " /></a></td>
                <td align="center" valign="top" width="50" style="width: 50px;"><a
                    href="https://twitter.com/IE_Canada?name=twitter" target="_blank"
                    style="text-decoration:none; width: 30px;" rel="noopener external"><img
                      src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png"
                      alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
              </tr>

			</table></td>
		   <td align="right" width="22%" style="width: 22%;"></td>
		  </tr>
		  <tr>
		   <td align="center" colspan="3" width="570" style="width:570px; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"><font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a href="https://www.investmentexecutive.com/profile/"  rel="noopener external" style="color: #000000; " target="_blank">Manage subscription</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=IE3" style="text-decoration:underline; color:#000000;" target="_blank" >Unsubscribe </a><br>
			&copy; 2021 Newcom Media Inc.&nbsp;All Rights Reserved.<br>
			5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br/>
			Support: <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a> <br>
			<a href="https://www.newcom.ca/privacy-policy/?fpid=799707"  target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Privacy Policy</a> | <a href="https://www.newcom.ca/terms-of-use/"  rel="noopener external" style="color: #000000;" target="_blank">Terms and Conditions</a> <br>
			</font></td>
		  </tr>
		 </table></td>
	   </tr>
	  </table></td>
	</tr>

 <!-- end footer -->
                          </tbody>
                        </table>
                      </td>
                    </tr>
                             
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
          
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>