<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title></title>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		th.column {
			padding: 0
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit;
		}

		@media (max-width:700px) {
			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}
		}
	</style>
</head>
<body style="background-color: transparent; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: transparent;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: center top; background-repeat: no-repeat; background-image: url('https://pages.to.franklintempleton.com/rs/848-IAP-939/images/AME_CNM_668370_568370_CA_OUTLOOK_EMAIL_1021_P1-03.jpg'); background-color: #daf2fc;" width="620">
<tbody>
<tr>
<th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 20px; padding-bottom: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;text-align:center;width:100%;">
<h1 style="margin: 0; color: #272727; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 44px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><strong><span style="color: #005598;">2022 GLOBAL <br/>INVESTMENT OUTLOOK</span></strong></h1>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td>
<div style="font-family: sans-serif">
<div style="font-size: 12px; color: #5f5f5f; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
<p style="margin: 0; text-align: center; font-size: 24px;"><span style="font-size:24px;color:#005598;">A live virtual event on factors and trends<br/></span><span style="font-size:24px;color:#005598;">impacting the year ahead.</span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:20px;">
<div style="font-family: sans-serif">
<div style="font-size: 12px; color: #5f5f5f; line-height: 1.5; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
<p style="margin: 0; text-align: center;"><span style="color:#333333;"><strong><span style="font-size:16px;">TUESDAY, DECEMBER 7, 2021 · 11:30AM - 1:00PM ET</span></strong></span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td>
<div align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://event.franklintempleton.com/l7R1Nv?rt=YzPdwb5S1E6PKZ4xJ_8s4g&RefId=AdvertisingInvestor" style="height:52px;width:299px;v-text-anchor:middle;" arcsize="10%" strokeweight="0.75pt" strokecolor="#133C55" fillcolor="#00a1e1"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:20px"><![endif]--><a href="https://ad.doubleclick.net/ddm/trackclk/N768006.3888688NEWCOMMEDIAINC./B26581721.316222193;dc_trk_aid=509035272;dc_trk_cid=159011765;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd=" style="text-decoration:none;display:block;color:#ffffff;background-color:#00a1e1;border-radius:5px;width:45%; width:calc(45% - 2px);padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:20px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span data-mce-style="font-size: 20px; line-height: 40px;" style="font-size: 20px; line-height: 40px;">Register Now</span></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</div>
</td>
</tr>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: center top; background-repeat: no-repeat; background-image: url('https://pages.to.franklintempleton.com/rs/848-IAP-939/images/AME_CNM_668370_568370_CA_OUTLOOK_EMAIL_1021_P1-05.jpg'); background-color: #daf2fc;" width="620">
<tbody>
<tr>
<th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 10px; padding-bottom: 10px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td>
<div style="font-family: sans-serif">
<div style="font-size: 12px; color: #5f5f5f; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
<p style="margin: 0; font-size: 18px; text-align: center;"><span style="color:#005598;"><strong><span style="font-size:18px;">Join us to hear the updated capital market expectations</span></strong></span></p>
<p style="margin: 0; text-align: center; font-size: 18px;"><span style="color:#005598;"><strong><span style="font-size:18px;">from the Franklin Templeton Investment Solutions team.</span></strong></span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:30px;">
<div style="font-family: sans-serif">
<div style="font-size: 12px; color: #5f5f5f; line-height: 1.5; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
<p style="margin: 0; text-align: center; mso-line-height-alt: 21px;"><span style="color:#333333;font-size:14px;"><strong><span style="">KEYNOTE SPEAKER</span></strong></span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" style="line-height:10px"><img src="https://pages.to.franklintempleton.com/rs/848-IAP-939/images/AME_CNM_668370_568370_CA_OUTLOOK_EMAIL_1021_P1-07.jpg" style="display: block; height: auto; border: 0; width: 94px; max-width: 100%;" width="94"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td>
<div style="font-family: sans-serif">
<div style="font-size: 12px; color: #5f5f5f; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
<p style="margin: 0; text-align: center;"><span style="color:#005598;"><strong><span style="font-size:24px;">Alex Edmans, Ph.D.</span></strong></span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td>
<div style="font-family: sans-serif">
<div style="font-size: 12px; color: #5f5f5f; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
<p style="margin: 0; font-size: 12px; mso-line-height-alt: 14.399999999999999px;"> </p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td>
<div style="font-family: sans-serif">
<div style="font-size: 12px; color: #5f5f5f; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
<p style="margin: 0; font-size: 16px; text-align: center;"><span style="font-size:16px;color:#333333;">Professor of Finance at London Business School</span></p>
<p style="margin: 0; font-size: 16px; text-align: center;"><span style="font-size:16px;color:#333333;">Academic Director of the Centre for Corporate Governance</span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td>
<div style="font-family: sans-serif">
<div style="font-size: 12px; color: #5f5f5f; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
<p style="margin: 0; font-size: 8px; mso-line-height-alt: 14.399999999999999px;"> </p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td style="padding-top:10px;">
<div style="font-family: sans-serif">
<div style="font-size: 12px; color: #5f5f5f; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
<p style="margin: 0; font-size: 20px; text-align: center;"><span style="font-size:20px;">Dr. Edmans will address integrating ESG into the investment</span></p>
<p style="margin: 0; font-size: 20px; text-align: center;"><span style="font-size:20px;">process and measuring sustainability.</span></p>
</div>
</div>
</td>
</tr>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0"  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; " width="680">
<tbody>
<tr>
<th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; vertical-align: top; padding-bottom: 0px; margin-bottom: 0px;" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; padding-bottom: 0px; margin-bottom: 0px;" width="100%">
<tr>
<td align="center" style="text-align: center; padding-bottom: 0px; margin-bottom: 0px;">
<div align="center" style="font-family: sans-serif; padding-bottom: 0px; margin-bottom: 0px;">
<div align="center" style="text-align: center; padding-bottom: 0px; margin-bottom: 0px;"><img src="https://pages.to.franklintempleton.com/rs/848-IAP-939/images/AME_CNM_668370_568370_CA_OUTLOOK_EMAIL_1021_P1-04.jpg" style="text-align: center;  height: auto; border: 0; width: 621px; max-width: 100%; margin-bottom: 0px;" width="621"/></div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td>
<div align="center" style="margin-top: 0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="621">

</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="text-align: left;">&nbsp;
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="width:100%;padding-left:25px;padding-right:0px;">
<div style="line-height:10px"><a href="https://www.franklintempleton.ca/en-ca/advisor/"><img src="https://pages.to.franklintempleton.com/rs/848-IAP-939/images/ft_logo_frca_pos_0119_email.png" style="display: block; height: auto; border: 0; width: 160px; max-width: 100%;" width="160"/></a></div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td>
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;"><span></span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:25px;">
<div style="font-family: sans-serif">
<div style="font-size: 14px; color: #555555; line-height: 1.5; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: left;">
<p style="margin: 0;">BY INVITATION ONLY/THIS EVENT IS OPEN TO THE GENERAL PUBLIC</p>
<p style="margin: 0;">Information and data provided are believed to be reliable, but Franklin Templeton makes no representation or warranty as to its completeness or accuracy. Franklin Templeton and Franklin Templeton Canada are business names used by Franklin Templeton Investments Corp.</p>
<p style="margin: 0;">© 2021 Franklin Templeton. All rights reserved.</p>
</div>
</div>
</td>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="680">
<tbody>
<tr>
<th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="icons_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="color:#9d9d9d;font-family:inherit;font-size:15px;padding-bottom:5px;padding-top:5px;text-align:center;">
<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="text-align:center;">
<!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
<!--[if !vml]><!-->
<table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;">
<!--<![endif]-->

</table>
</td>
</tr>
<!-- begin footer -->
<tr>
	<td align="center" valign="top">
		<table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0"
			style="width:100%; max-width: 640x">
			<tr>
				<td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
			</tr>
			<tr>
				<td width="100%" valign="middle" align="center"
					style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;">
  
					<hr style="width: 400px; background-color: #cccccc!important; height: 1px;">
					<br>
					This message was sent to <strong><a href="mailto:[email]"
							style="color:#666666; text-decoration:none;">[email]</a></strong> by
					<strong>Advisor's Edge</strong> on behalf of <br /><br />
					<strong>Franklin Templeton Canada</strong><br>
					200 King Street West, Suite 1500<br />
					Toronto, ON M5H 3T4<br />
					Visit <a href="https://www.franklintempleton.ca/en-ca/investor/" style="text-decoration: none;color:#666666"><b>franklintempleton.ca</b></a>
					
  
					<br><br>
					<hr style="width: 400px; background-color: #cccccc!important; height: 1px;">
					</strong>
				</td>
			</tr>
			<tr>
				<td align="center"
					style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;">
					<table cellpadding="0" cellspacing="0" border="0" align="center"
						style="width:100%; max-width:640px">
						<tr>
							<td align="left" width="250" style="width: 25%">&nbsp;</td>
							<td align="center" width="100" style="width: 100px;  padding-bottom: 10px;">
								<table cellpadding="0" cellspacing="0" border="0" align="center"
									width="100" style="width: 50%">
									<tr>
										<td align="center" width="50" style="width: 50px;" valign="top"><a
										  href="https://www.facebook.com/advisorsedgemagazine/" target="_blank"
										  style="text-decoration:none; width: 30px;" rel="noopener external"><img
											src="https://www.cfmediaview.com/templates/Newcom/facebook_50x50.png"
											alt="Facebook" border="0" width="30" style="width:30px; " /></a></td>
								
										<td align="center" valign="top" width="50" style="width: 50px;">
										  <a href="https://www.linkedin.com/company/advisor-ca?name=linkedin"
											target="_blank"
											style="text-decoration:none; width: 30px;"
											rel="noopener external"><img
											  src="https://www.cfmediaview.com/templates/Newcom/linkedIn_50x50.png"
											  alt="Linkedin" border="0" width="30"
											  style="width:30px; " /></a></td>
								
										<td align="center" valign="top" width="50" style="width: 50px;">
										  <a href="https://twitter.com/advisorca?lang=en;name=twitter"
											target="_blank"
											style="text-decoration:none; width: 30px;"
											rel="noopener external"><img
											  src="https://www.cfmediaview.com/templates/Newcom/twitter-logo_50x50.png"
											  alt="Twitter" border="0" width="30"
											  style="width:30px;" /></a><br>
										</td>
										</tr>
					  </table>
				  </td>
				  <td align="right" width="250" style="width: 25%;"></td>
			  </tr>
			  <tr>
				  <td align="center" colspan="3" width="600"
					  style="width:100%; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
								<font
									style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
									<a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ADV"
										rel="noopener external" style="color: #000000; "
										target="_blank">Manage subscription</a> | <a
										href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ATP"
										style="text-decoration:underline; color:#000000;">Unsubscribe
									</a><br>
									&copy; 2021 Newcom Media Inc.&nbsp;All Rights Reserved.<br>
									5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br />
									Support: <a href="mailto:service@newcom.ca"
										style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
									<br>
									<a href="https://www.newcom.ca/privacy-policy/" target="_blank"
										style="text-decoration:underline; color:#000000;"
										rel="noopener external">Privacy Policy</a> | <a
										href="https://www.newcom.ca/terms-of-use/"
										rel="noopener external" style="color: #000000;"
										target="_blank">Terms and Conditions</a> <br>
										<br>
									</font>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	<!-- end footer -->
</table>
</td>
</tr>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><!-- End -->
</body>
</html>