<head>
    <style type="text/css">
        @media only screen and (max-width:599px) {
            .columnFixLeft {
                width: 70% !important;
            }
            .columnFixRight {
                width: 30% !important;
            }
        }
    </style>
</head>


<body style="margin: 0; padding: 0">

    <div style="background-color: #FFFFFF">

        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tbody>
                <tr>
                    <td align="center" valign="top" style="background-color: #FFFFFF; padding-top: 0px">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                            <tbody>
                                <tr>
                                    <td class="columnFixLeft" id="Preheader" align="center" style="padding: 0">


                                        <table width="100%" style="max-width: 600px; Margin: 0 auto" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td class="outlook-fallback-font-family-preheader newFontSize11px" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #333333; padding: 15px 10px 15px 10px; background-color: #ffffff; text-align: left">

                                                    </td>
                                                    <td class="outlook-fallback-font-family-preheader newFontSize11px" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #333333; padding: 15px 10px 15px 10px; background-color: #ffffff; text-align: right">

                                                        <a target="_blank" href="http://app.dialoginsight.com/T/OFSYS/SM3/563/2/S/F/4058/2488925/5LggB6SM.html" style="color: #333333; text-decoration: underline; font-weight: normal; font-style: normal">Web version</a>

                                                        <img alt="" width="3" height="2" src="http://app.dialoginsight.com/T/OFC4/T/4058/2488925/5LggB6SM.gif">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>


                                    </td>
                                </tr>
                            </tbody>
                        </table>





                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                            <tbody>
                                <tr>
                                    <td class="TwoColumns" align="center">

                                        <table width="100%" style="max-width: 600px; Margin: 0 auto" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td bgcolor="#ffffff" style="text-align: center; font-size: 0">

                                                        <div class="deviceWidth" style="width: 100%; max-width: 400px; display: inline-block; vertical-align: top">

                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding: 0">





                                                                            <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left">
                                                                                            <table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left" style="padding: 20px 0px 30px 20px">

                                                                                                            <img src="https://cdn.ofsys.com/T/OFSYS/H/C563/1256063/ZwQ09G/2018-ssq-logo-en.jpg" width="125" border="0" alt="SSQ Insurance" style="display: block; width: 100%; max-width: 125px; height: auto; font-family: Arial, Helvetica, sans-serif; color: #333333; font-size: 18px; text-align: center">

                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <table width="100%" align="center" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" cellpadding="0" cellspacing="0" border="0">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left" class="outlook-fallback-font-family newFontSize31px" style="font-family: Arial, Helvetica, sans-serif; font-size: 31px; color: #006246; -ms-text-size-adjust: 100%; line-height: 39px; padding: 0px 10px 1px 20px; text-align: left">

                                                                                                            <span class="textLink0B1C1"><strong>Our segregated funds:</strong></span>

                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <table width="100%" align="center" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" cellpadding="0" cellspacing="0" border="0">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left" class="outlook-fallback-font-family newFontSize31px" style="font-family: Arial, Helvetica, sans-serif; font-size: 31px; color: #009d3d; -ms-text-size-adjust: 100%; line-height: 39px; padding: 0px 10px 1px 20px; text-align: left">

                                                                                                            <span class="textLink0B1C2"><strong>Rock-solid protection and peace of mind</strong></span>

                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <table width="100%" align="left" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" cellpadding="0" cellspacing="0" border="0">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left" class="outlook-fallback-font-family newFontSize16px" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #006946; -ms-text-size-adjust: 100%; line-height: 20px; padding: 21px 15px 3px 20px; text-align: left">

                                                                                                            <span class="textLink0B1C3"><div><strong>Discover the many advantages of our Segregated Funds, including:</strong></div></span>

                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <table width="100%" align="center" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" cellpadding="0" cellspacing="0" border="0">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left" class="outlook-fallback-font-family newFontSize13px" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #333333; -ms-text-size-adjust: 100%; line-height: 16px; padding: 0px 15px 17px 20px; text-align: left">

                                                                                                            <span class="textLink0B1C4"><ul>
	<li>Three capital guarantee options offered, including a 100% option upon maturity or death</li>
	<li>The possibility to adjust the guarantee option to suit your clients' changing needs<sup>1</sup></li>
	<li>Access to specialized funds, including those of GQG Partners</li>
</ul></span>

                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>


                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <div class="deviceWidth" style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top">

                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding: 0">

                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center" style="padding: 0px 0px 0px 0px">

                                                                                                            <img class="columnFixRight" src="https://cdn.ofsys.com/T/OFSYS/H/C563/1257175/EYOkA9/ssq-reer-2021.jpg" border="0" alt="" style="display: block; width: 100%; max-width: 200px; height: auto; font-family: Arial, Helvetica, sans-serif; color: #333333; font-size: 18px; text-align: center">

                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>


                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                            <tbody>
                                <tr>
                                    <td class="OneColumn" align="center">

                                        <table width="100%" style="max-width: 600px; Margin: 0 auto" cellpadding="0" cellspacing="0" border="0" role="presentation">

                                            <tbody>
                                                <tr>
                                                    <td align="center" bgcolor="#ffffff">






                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table width="100%" align="center" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="outlook-fallback-font-family newFontSize19px" style="font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #009d3d; -ms-text-size-adjust: 100%; line-height: 24px; padding: 8px 45px 20px 21px; text-align: left">

                                                                                        <span class="textLink1B1C0"><strong>Plus, you can count on our sales team to be a partner in your business development.</strong></span>

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>



                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                            <tbody>
                                <tr>
                                    <td class="TwoColumns" align="center">

                                        <table width="100%" style="max-width: 600px; Margin: 0 auto" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td bgcolor="#F0F0F0" style="text-align: center; font-size: 0">

                                                        <div class="deviceWidth" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top">

                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding: 0">





                                                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <table width="100%" align="center" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" cellpadding="0" cellspacing="0" border="0">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left" class="outlook-fallback-font-family newFontSize13px" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #333333; -ms-text-size-adjust: 100%; line-height: 16px; padding: 30px 10px 10px 20px; text-align: left">

                                                                                                            <span class="textLink">Our dedicated sales team is one click away.</span>

                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>


                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <div class="deviceWidth" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top">

                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding: 0">





                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center" style="padding: 0px 0px 0px 0px">
                                                                                                            <a target="_blank" href="https://ssq.ca/en/advisors/investment/segregated-funds?utm_source=investmentexecutive.com&utm_medium=email&utm_campaign=ssq_b2b_individuel_epargne_REER_2021_en_ooa">

                                                                                                                <img src="https://cdn.ofsys.com/T/OFSYS/H/C563/1257176/YKEJjA/ssq-reer-2021-calendrier-bouton.jpg" width="280" border="0" alt="Book an appointment" style="display: block; width: 100%; max-width: 280px; height: auto; font-family: Arial, Helvetica, sans-serif; color: #333333; font-size: 18px; text-align: center">
                                                                                                            </a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>


                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                            <tbody>
                                <tr>
                                    <td class="OneColumn" align="center">

                                        <table width="100%" style="max-width: 600px; Margin: 0 auto" cellpadding="0" cellspacing="0" border="0" role="presentation">

                                            <tbody>
                                                <tr>
                                                    <td align="center" bgcolor="#ffffff">






                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="adjustPadding" align="center" style="font-size: 1px; line-height: 1px; padding: 10px 10px 10px 10px">

                                                                                        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="font-size: 1px; line-height: 1px" height="1" bgcolor="#999999">&nbsp;</td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table width="100%" align="center" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="outlook-fallback-font-family newFontSize11px" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #7f8c8d; -ms-text-size-adjust: 100%; line-height: 14px; padding: 10px 10px 10px 21px; text-align: left">

                                                                                        <span class="textLink">&nbsp;1. Certain conditions, restrictions, and exclusions apply.<br>
The items and circumstances presented may vary according to your personal situation. We invite you to consult with a professional before acting. SSQ Insurance cannot be held responsible for the consequences of any decision based on this content.<br>
<br>
<br>
<span style="color: #7f8c8d">&copy; 2021 SSQ, Life Insurance Company Inc. All rights reserved.<br>
2525, Laurier Boulevard Quebec City, QC G1V&nbsp;2L2<br>
1-888-900-3457</span><br>
                                                                                        <a target="_blank" style="text-decoration: underline; color: #333333; font-weight: normal; font-style: normal" href="https://app.dialoginsight.com/T/OFC4/L2S/4058/M729628/743421/28040786/JTQfSD/1/2488925/5LggB6SM/I/756457/gHEIn9.html?h=H3P1NAXoxC7_-hil-jjGqhdz7qiuxxDB0IpciyHfr7I"><span style="color: #7f8c8d">Website</span></a>
                                                                                        </span>

                                                                                    </td>
                                                                                </tr>
                                                                                <!-- begin footer -->
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width: 640px">
                                                                                            <tr>
                                                                                                <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="100%" valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;line-height: 16px;">
                                                                                                    <hr style="width: 350px; background-color: #cccccc!important; height: 1px;">
                                                                                                    <br>This message was sent to <strong><a href="mailto:[email]"
   style="color:#666666; text-decoration:none;">[email]</a></strong> by
                                                                                                    <strong>Investment Executive</strong> on behalf of <br />
                                                                                                    <br><strong>© 2021 SSQ, Life Insurance Company Inc. <br></strong>All rights reserved.<br> 2525, Laurier Boulevard Quebec City, QC G1V 2L2<br> <a href="tel:1-888-900-3457"
                                                                                                        style="text-decoration:none;color:#666">1-888-900-3457</a><br>


                                                                                                    <a href="https://ssq.ca/en?oft_id=2488925&oft_k=5LggB6SM&oft_lk=JTQfSD&oft_d=637749930353600000" style="text-decoration:underline;color:#666">Visit our website</a>


                                                                                                    <br><br>

                                                                                                    <hr style="width: 350px; background-color: #cccccc!important; height: 1px;">
                                                                                                    </strong>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;">
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width:640px">
                                                                                                        <tr>
                                                                                                            <td align="left" width="250" style="width: 25%">&nbsp;</td>
                                                                                                            <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;">
                                                                                                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100" style="width: 50%">
                                                                                                                    <tr>
                                                                                                                        <td align="center" width="50" style="width: 50px;" valign="top">
                                                                                                                            <a href="https://www.facebook.com/InvestmentExecutive" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png" alt="Facebook" border="0"
                                                                                                                                    width="30" style="width:30px; " /></a>
                                                                                                                        </td>
                                                                                                                        <td align="center" width="50" style="width: 50px;" valign="top">
                                                                                                                            <a href="https://www.linkedin.com/company/investment-executive/?name=linkedin" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png" alt="Linkedin" border="0"
                                                                                                                                    width="30" style="width:30px; " /></a>
                                                                                                                        </td>
                                                                                                                        <td align="center" valign="top" width="50" style="width: 50px;">
                                                                                                                            <a href="https://twitter.com/IE_Canada?name=twitter" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png" alt="Twitter" border="0"
                                                                                                                                    width="30" style="width:30px;" /></a><br></td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td align="right" width="22%" style="width: 22%;"></td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td align="right" width="250" style="width: 25%;"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" colspan="3" width="600" style="width:100%; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                                                                                    <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                                                                                        <a href="https://www.investmentexecutive.com/my-account/" rel="noopener external" style="text-decoration:underline; color: #000000; " target="_blank">Manage subscription</a>                                                                                                        | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=IE3" style="text-decoration:underline; color:#000000;">Unsubscribe
		   </a><br> &copy; 2021 Newcom Media Inc.&nbsp;All Rights Reserved.<br> 5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br /> Support: <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                                                                                                        <br>
                                                                                                        <a href="https://www.newcom.ca/privacy-policy/" target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Privacy Policy</a>                                                                                                        | <a href="https://www.newcom.ca/terms-of-use/" rel="noopener external" style="text-decoration:underline; color: #000000;" target="_blank">Terms and Conditions</a>                                                                                                        <br>
                                                                                                        <br>
                                                                                                    </font>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                                <!-- end footer -->
                                                                </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                        </table>



                                    </td>
                                </tr>
                                </tbody>
                        </table>

                    </td>
                </tr>
                </tbody>
        </table>


        </td>
        </tr>
        </tbody>
        </table>
    </div>
    &nbsp;





</body>

</html>