<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no" />
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        /* Force Outlook to provide a "view in browser" menu link. */
        
        body {
            margin: 0 !important;
            padding: 0 !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        
        img {
            border: 0 !important;
            outline: none !important;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        a img {
            border: none;
        }
        
        p {
            margin: 1em 0;
        }
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }
        
        td,
        a,
        span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }
        
        .ExternalClass {
            width: 100%;
        }
        /* Force Hotmail to display emails at full width */
        
        .ExternalClass * {
            line-height: 100%;
        }
        
        .em_defaultlink a {
            color: inherit !important;
            text-decoration: none !important;
        }
        
        span.MsoHyperlink {
            mso-style-priority: 99;
            color: inherit;
        }
        
        span.MsoHyperlinkFollowed {
            mso-style-priority: 99;
            color: inherit;
        }
        
        @media only screen and (min-width:481px) and (max-width:649px) {
            .em_main_table {
                width: 100% !important;
            }
            .em_wrapper {
                width: 100% !important;
            }
            .em_side {
                width: 10px !important;
            }
            .em_hide {
                display: none !important;
            }
            .em_img {
                width: 100% !important;
                height: auto !important;
            }
            .em_center {
                text-align: center !important;
            }
            .em_h20 {
                height: 20px !important;
                font-size: 0px !important;
                line-height: 0px !important;
            }
            .em_pad {
                padding-top: 20px !important;
            }
            .em_aside {
                padding: 0 10px !important;
            }
            .em_border {
                border: 2px solid #f3f6f8 !important;
                height: auto !important;
            }
            .em_bottom {
                padding-bottom: 20px !important;
            }
            .bgmobile {
                width: 100vw!important;
                background-repeat: no-repeat!important;
                background-size: cover!important;
                background-image: url()!important;
            }
            .devicewidth {
                width: 100%!important;
                text-align: left!important;
                min-width: 100%!important;
                max-width: 1000px!important;
                height: auto!important;
            }
            .devicewidthinner {
                width: 85%!important;
                text-align: left!important;
            }
            .mobile-table-block-center {
                width: 100%;
                display: block;
                text-align: center;
            }
        }
        
        @media screen and (max-width: 480px) {
            .em_main_table {
                width: 100% !important;
            }
            .em_wrapper {
                width: 100% !important;
            }
            .em_side {
                width: 10px !important;
            }
            .em_hide {
                display: none !important;
            }
            .em_img {
                width: 100% !important;
                height: auto !important;
            }
            .em_center {
                text-align: center !important;
            }
            .em_h20 {
                height: 20px !important;
                font-size: 0px !important;
                line-height: 0px !important;
            }
            .em_h10 {
                height: 10px !important;
                font-size: 0px !important;
                line-height: 0px !important;
            }
            .em_h5 {
                height: 2px !important;
                font-size: 0px !important;
                line-height: 0px !important;
            }
            .em_pad {
                padding-top: 20px !important;
            }
            .em_aside {
                padding: 0 10px !important;
            }
            u+.em_body .em_full_wrap {
                width: 100% !important;
                width: 100vw !important;
            }
            .em_border {
                border: 2px solid #f3f6f8 !important;
                height: auto !important;
            }
            .em_bottom {
                padding-bottom: 20px !important;
            }
            .em_font {
                font-size: 14px !important;
                line-height: 20px !important;
            }
            .em_hide1 {
                display: none !important;
            }
            .em_br {
                display: block !important;
            }
            .bgmobile {
                width: 100vw!important;
                background-repeat: no-repeat!important;
                background-size: cover!important;
                background-image: url()!important;
            }
            .devicewidthinner {
                width: 85%!important;
                text-align: left!important;
            }
            .mobile-table-block-center {
                width: 100%;
                display: block;
                text-align: center;
            }
            .devicewidth {
                width: 100%!important;
                text-align: left!important;
                min-width: 100%!important;
                max-width: 1000px!important;
                height: auto!important;
            }
        }
        
        .em_img {
            width: 100% !important;
            height: auto !important;
        }
        
        .em_img {
            width: 100% !important;
            height: auto !important;
        }
        
        .em_img1 {
            width: 100% !important;
            height: auto !important;
        }
        
        .em_img1 {
            width: 100% !important;
            height: auto !important;
        }
        
        .em_img1 {
            width: 100% !important;
            height: auto !important;
        }
        
        .em_img1 {
            width: 100% !important;
            height: auto !important;
        }
    </style>
    <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

    <!--[if mso]>
    <style type="text/css">
      body, table, td {font-family: Arial,  sans-serif !important;}
    </style>
    <![endif]-->
</head>

<body class="em_body" style="margin:0px; padding:0px;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="em_full_wrap" role="presentation">
        <tr>
            <td align="center" valign="top">
                <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed; width:640px;" class="em_main_table" role="presentation">

                    <!--PRE HEADER_SECTION-->
                    <tr>
                        <td valign="top" align="center">
                            <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" class="em_wrapper" role="presentation">
                                <tr>
                                    <td height="20" style="height:20px; line-height:0px; font-size:0px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" class="em_aside em_grey" style="font-family:Helvetica, Arial, sans-serif; font-size:10px; line-height:15px; color:#8d8d8d;">
                                        <!--Preheader Text Here &nbsp;|&nbsp; -->Perspectives du secteur, thèmes, positionnement de portefeuille, etc.</td>
                                </tr>
                                <tr>
                                    <td height="5" style="height:5px; line-height:0px; font-size:0px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--//PRE HEADER_SECTION-->

                    <!--HEADER_SECTION-->
                    <tr>
                        <td valign="top" align="center">
                            <table width="640" border="0" cellspacing="0" cellpadding="0" style="width:640px;" class="devicewidth" bgcolor="#ffffff" role="presentation">
                                <tr>
                                    <td>
                                        <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" class="devicewidth" role="presentation">
                                            <tr>
                                                <td valign="top" bgcolor="#213469" style="padding: 25px 25px 25px 25px;">
                                                    <a href="https://ci.com/fr/accueil?utm_medium=email&utm_source=template&utm_campaign=email&utm_content=headerlogo" alias="CI website French"><img src="https://www.ci.com/web/email_images/ci_gam_logo_w_2x_f.png" width="198" height="50" alt="CI Gestion Mondiale d'Actifs" style="display: block;" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--//HEADER_SECTION-->

                    <!--BODY SECTION -->
                    <tr>
                        <td valign="top" align="center">
                            <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" class="em_wrapper" role="presentation">
                                <tr>
                                    <td valign="top" align="center">
                                        <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" class="em_wrapper" role="presentation" bgcolor="#fcfcfc">
                                            <tr>
                                                <td width="75" style="width:75px;" class="em_side">&nbsp;</td>
                                                <td valign="top" align="center">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
                                                        <tr>
                                                            <td height="20" style="height:20px; line-height:0px; font-size:0px;" class="em_h20">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top"><img alt="Roundtable" class="em_img" src="https://www.ci.com/web/email_images/etf_roundtable_webinar_jan2022_banner.jpg" width="100%"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" style="height:10px; line-height:0px; font-size:0px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" class="em_wrapper">
                                                                    <tr>
                                                                        <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:17px; line-height:24px; color:#213469;">
                                                                            <p style="font-family: Helvetica, Arial, sans-serif; font-size:22px; line-height:29px; color:#213469; margin-bottom: 0;"><span style="font-size: 15px; line-height: 19px; text-transform: uppercase; color:#2B7BBB">– Webinaire –</span><br>
                                                                                <strong>Table ronde d’experts sur les FNB</strong></p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: Helvetica, Arial, sans-serif; font-size:18px; line-height:24px; color:#2B7BBB; padding-top: 10px;" align="center">Le mercredi, 2 février 2022 à 13 h HNE</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="15" style="height:15px; line-height:0px; font-size:0px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                <tr>
                                                                                    <td align="center" style="color: #2B7BBB; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px;">
                                                                                        <div>
                                                                                            <!--[if mso]>
   <table class="full-width" align="center" width="220" border="0" cellpadding="0" cellspacing="0" style="width:220px;">
    <tr>
     <td height="50" valign="middle" style="background-color:#2B7BBB; font-family:Arial, Helvetica, sans-serif; height:50px;" width="220">
     <center>
     <![endif]--><a _label="Button" href="https://onlinexperiences.com/Launch/QReg/ShowUUID=353575BB-4E26-4F85-844E-745801E3084B&LangLocaleID=1036&AffiliateData=Edirect" style="background-color: #2B7BBB; color: #ffffff; display: inline-block; font-size: 15px; line-height: 23px; text-align: center; text-decoration: none; width: 200px; text-size-adjust: none; padding: 10px;"
                                                                                                target="_blank"><strong>Joignez-vous à nous!</strong></a>
                                                                                            <!--[if mso]>
     </center>
     </td>
    </tr>
   </table>
   <![endif]-->
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <br />
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                <tr>
                                                                                    <td align="center" style="color: #2B7BBB; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px;">
                                                                                        <div>
                                                                                            <!--[if mso]>
   <table class="full-width" align="center" width="220" border="0" cellpadding="0" cellspacing="0" style="width:220px;">
    <tr>
     <td height="50" valign="middle" style="background-color:#2B7BBB; font-family:Arial, Helvetica, sans-serif; height:50px;" width="220">
     <center>
     <![endif]--><a _label="Button" href="https://onlinexperiences.com/Launch/QReg/ShowUUID=9A499A69-FD8C-4BFA-B9E5-DE5F8E8E164D&LangLocaleID=1033&AffiliateData=Edirect" style="background-color: #2B7BBB; color: #ffffff; display: inline-block; font-size: 15px; line-height: 23px; text-align: center; text-decoration: none; width: 200px; text-size-adjust: none; padding: 10px;"
                                                                                                target="_blank"><strong>Join us!</strong></a>
                                                                                            <!--[if mso]>
     </center>
     </td>
    </tr>
   </table>
   <![endif]-->
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10" style="height:10px; line-height:0px; font-size:0px;">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" style="height:20px; line-height:0px; font-size:0px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" class="em_wrapper">
                                                                    <tr>
                                                                        <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:16px; line-height:25px;  color:#213469;">L’année dernière, le secteur des FNB au Canada a enregistré des flux d’entrée record, et le décor est déjà planté pour une année 2022 solide. Obtenez des renseignements sur cet espace
                                                                            en plein essor grâce à notre table ronde sur les FNB.</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30" style="height:30px; line-height:0px; font-size:0px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="75" style="width:75px;" class="em_side">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="left">
                            <table width="640" border="0" cellspacing="0" cellpadding="0" style="width:640px;" class="devicewidth" bgcolor="#ffffff" role="presentation">
                                <tr>
                                    <td width="45" style="width:45px;" class="em_side" bgcolor="#f6f6f6">&nbsp;</td>
                                    <td valign="top" align="center" bgcolor="#f6f6f6" style="padding: 25px 0; font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; color:#000000;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
                                            <tr>
                                                <td bgcolor="#ffffff" style="padding: 0 30px 30px; font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; color:#000000;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" class="em_wrapper">
                                                        <tr>
                                                            <td height="30" style="height:30px; line-height:0px; font-size:0px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: Helvetica, Arial, sans-serif; font-size:15px; line-height:20px; color:#111111;">
                                                                <p>Animée par notre collègue Nirujan Kanagasingam, cette séance réunira des professionnels de premier plan du secteur qui répondront à des questions sur&nbsp;:</p>
                                                                <ul style="font-family: sans-serif; font-size: 15px; line-height: 20px; color:#1486a6; margin-top: 5px;">
                                                                    <li><span style="color:#111111;">leurs perspectives de marché et leurs stratégies de positionnement pour 2022;</span></li>
                                                                    <li style="margin-top: 5px;"><span style="color:#111111;">les occasions sur les marchés des actions et des titres à revenu fixe;</span></li>
                                                                    <li style="margin-top: 5px;"><span style="color:#111111;">la manière d’aborder l’inflation tête première;</span></li>
                                                                    <li style="margin-top: 5px;"><span style="color:#111111;">les dernières tendances thématiques et cryptographiques.</span></li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" style="height:10px; line-height:0px; font-size:0px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; color:#111111;" align="center"><strong>Des unités de formation continue seront disponibles pour ce webinaire.</strong><br />
                                                                <em>Un service d’interprétation simultanée en français sera offert.</em></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="45" style="width:45px;" class="em_side" bgcolor="#f6f6f6">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="center">
                            <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" class="em_wrapper" bgcolor="#fcfcfc" role="presentation">
                                <tr>
                                    <td width="60" style="width:60px;" class="em_side">&nbsp;</td>
                                    <td valign="top" align="center">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
                                            <tr>
                                                <td height="30" style="height:30px; line-height:0px; font-size:0px;" class="em_h20">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tr>
                                                            <td width="33.33%" class="mobile-table-block-center" valign="top">
                                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td>
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td align="center"><img alt="Nirujan Kanagasingam" height="150" src="https://www.ci.com/web/email_images/nirujan_kanagasingam.jpg" width="118"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="color:#000000; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 17px; padding-top: 5px;"><strong>Nirujan Kanagasingam</strong><br>
                                                                                        <em style="font-size: 13px">Vice-président, Stratégie FNB<br />
                                                  Gestion mondiale d’actifs CI</em></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="33" class="mobile-table-block-center em_pad" valign="top" style="padding-left:10px; padding-right:10px">
                                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td>
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td align="center"><img alt="Elmer Atagu" height="150" src="https://www.ci.com/web/email_images/elmer_atagu.jpg" width="118"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="color:#000000; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 17px; padding-top: 5px;"><strong>Elmer Atagu</strong><br>
                                                                                        <em style="font-size: 13px">Directeur, négociation de&nbsp;FNB<br />
RBC Marchés des capitaux</em></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="33.33%" class="mobile-table-block-center em_pad" valign="top">
                                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td>
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td align="center"><img alt="Jin Yan" height="150" src="https://www.ci.com/web/email_images/jin_yan.jpg" width="118"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="color:#000000; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 17px; padding-top: 5px;"><strong>Jin Yan, CFA</strong><br>
                                                                                        <em style="font-size: 13px">Directeur, Stratégie de portefeuille<br />
                                                  Marchés des capitaux CIBC</em></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30" style="height:30px; line-height:0px; font-size:0px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" border="0" width="80%" align="center">
                                                        <tr>
                                                            <td width="49%" class="mobile-table-block-center" valign="top">
                                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td>
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td align="center"><img alt="Hussein Rashid, CFA" height="150" src="https://www.ci.com/web/email_images/hussein_rashid.jpg" width="118"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="color:#000000; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 17px; padding-top: 5px;"><strong>Hussein Rashid, CFA</strong><br>
                                                                                        <em style="font-size: 13px">Directeur, ventes institutionnelles de FNB<br />
                                                  Valeurs mobilières TD, Inc.</em></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="49%" class="mobile-table-block-center em_pad" valign="top">
                                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td>
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td align="center"><img alt="David Cheng" height="150" src="https://www.ci.com/web/email_images/david_cheng.jpg" width="118"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="color:#000000; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 17px; padding-top: 5px;"><strong>David Cheng</strong><br>
                                                                                        <em style="font-size: 13px">Associé principal à la recherche<br />
                                                  BMO Marchés des capitaux</em></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40" style="height:40px; line-height:0px; font-size:0px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="60" style="width:60px;" class="em_side">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--//BODY SECTION -->

                    <!--FOOTER_SECTION-->
                    <tr>
                        <td valign="top" align="center" bgcolor="#cbd1d5" class="em_aside">
                            <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" class="em_wrapper" role="presentation">
                                <tr>
                                    <td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; color:#3b4347;">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="65%">
                                            <tr>
                                                <td style="font-family:Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; color:#3b4347; padding: 15px 40px;" bgcolor="#cbd1d5" valign="top" class="em_center">
                                                    <p style="margin-bottom: 2px;"><a href="https://ci.com/fr/contactez-nous?utm_medium=email&utm_source=template&utm_campaign=email&utm_content=contact" style="color:#3b4347; font-weight: bold; text-decoration: none;" alias="Contact">Contactez-nous</a>                                                        | <a href="https://ci.com/fr/accueil?utm_medium=email&utm_source=template&utm_campaign=email&utm_content=footerlogo" style="color:#3b4347; font-weight: bold; text-decoration: none;" alias="CI website">ci.com</a></p>
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="100%">
                                                        <tr>
                                                            <td style="font-family:Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; color:#3b4347;" class="mobile-table-block-center"><a href="https://ci.com/fr/légal/confidentialité?utm_medium=email&utm_source=template&utm_campaign=email&utm_content=privacy" style="color:#3b4347; text-decoration: none;" alias="Avis de confidentialité">Avis de confidentialité</a>                                                                <span class="display-none">|</span> <a href="https://ci.com/fr/légal/conditions-d’utilisation?utm_medium=email&utm_source=template&utm_campaign=email&utm_content=legal" style="color:#3b4347; text-decoration: none;"
                                                                    alias="Conditions d’utilisation">Conditions d’utilisation</a></td>
                                                            <td style="font-family:Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; color:#3b4347;" class="mobile-table-block-center"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="32%" role="presentation">
                                            <tr>
                                                <td height="22" style="height:22px;" class="em_h10">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                                                        <tr>
                                                            <td style="padding: 10px">
                                                                <a href="https://twitter.com/CIGlobalAsset" style="border: 0;" alias="Twitter"><img alt="Twitter" src="https://www.ci.com/web/email_images/ci_twitter_icon.png" width="22" height="18" /></a>
                                                            </td>
                                                            <td style="padding: 10px">
                                                                <a href="https://www.linkedin.com/company/ci-global-asset-management" style="border: 0;" alias="LinkedIn"><img alt="LinkedIn" src="https://www.ci.com/web/email_images/ci_linkedIn_icon.png" width="20" height="20" /></a>
                                                            </td>
                                                            <td style="padding: 10px">
                                                                <a href="https://www.youtube.com/channel/UCCmu9ZbBliJ5PL46111JeFQ" style="border: 0;" alias="Youtube"><img alt="Youtube" src="https://www.ci.com/web/email_images/ci_youtube_icon.png" width="29" height="21" /></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="height:10px; line-height:0px; font-size:0px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" style="font-family:Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; color:#3b4347; padding: 15px 40px;" bgcolor="#b8bec2">
                            <p>Gestion mondiale d’actifs CI est le nom d’une entreprise enregistrée de CI Investments Inc. Aucune partie de cette communication ne peut être reproduite ou distribuée aux clients, car elle peut ne pas être conforme aux exigences
                                des communications commerciales.</p>
                            <p>Message transmis par Gestion mondiale d’actifs CI, 15 rue York, 2<sup>e</sup> étage, Toronto (Ontario), M5J&nbsp;0A3&nbsp;Canada</p>
                        </td>
                    </tr>
                    <tr>
                        <td height="15" style="height:15px; line-height:0px; font-size:0px;">&nbsp;</td>
                    </tr>

                    <!--//FOOTER_SECTION-->
                    <!-- begin footer -->
                    <tr>
                        <td align="center" valign="top">

                            <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:100%">
                                <tr>
                                    <td align="left" height="20" style="line-height: 15px; height:20px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;">
                                        <font face="Arial, Helvetica, sans-serif" style="color: #666666;line-height: 1.3em;">
                                            Vous avez re&ccedil;u ce message &agrave; l&rsquo;adresse <strong><a href="mailto:[email]" style="color:#666666; text-decoration:none;">[email]</a></strong> par <strong> Conseiller.ca</strong> pour le compte
                                            de <br/>
                                            <br>
                                            <strong>Gestion mondiale d’actifs CI</strong><br />2, rue Queen Est, 20e étage,<br>Toronto (Ontario) Canada M5C 3G7
                                            <br><br>

                                            <hr style="width: 300px!important;">
                                            </strong>
                                        </font>
                                    </td>

                                </tr>
                                <tr>
                                    <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:25px;">
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width: 100%">
                                            <tr>
                                                <td align="left" width="225" style="width: 225px;"></td>
                                                <td align="center" width="150" style="width: 150px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="150" style="width:150px; padding-bottom: 10px;">
                                                        <tr>
                                                            <td align="center" width="50" style="width: 50px;" valign="top">
                                                                <a href="https://www.facebook.com/conseillerca/?name=Facebook" OFSYS_Link="S,196830,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.cfmediaview.com/templates/Newcom/facebook_50x50.png" alt="Facebook" border="0" width="30" style="width:30px; " /></a>
                                                            </td>
                                                            <td align="center" width="50" style="width: 50px;" valign="top">
                                                                <a href="https://www.linkedin.com/company/conseillerca/?name=linkedin" OFSYS_Link="S,196831,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.cfmediaview.com/templates/Newcom/linkedIn_50x50.png" alt="Linkedin" border="0" width="30" style="width:30px; " /></a>
                                                            </td>
                                                            <td align="center" valign="top" width="50" style="width: 50px;">
                                                                <a href="https://twitter.com/conseillerca?lang=fr;name=twitter" OFSYS_Link="S,196832,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.cfmediaview.com/templates/Newcom/twitter-logo_50x50.png" alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="right" width="225" style="width: 225px;"></td>
                                            </tr>
                                            <tr>
                                                <td align="center" colspan="3" width="600" style="width:600px; line-height: 15px; font-size: 11px; color: #000000;line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                                    <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=CON" OFSYS_Link="S,196833,1" target="_blank" style="color: #000000;" rel="noopener external">Gérer l'abonnement</a> |
                                                        <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=CN3" OFSYS_Link="S,196824,1" target="_blank" style="color: #000000;" rel="noopener external">D&eacute;sabonner</a><br>                                                        &copy; 2021 Newcom M&eacute;dia Inc. Tous droits r&eacute;serv&eacute;s.&nbsp;<br> 5353 rue Dundas Ouest, Suite 400 | Toronto | ON | M9B 6H8<br/> Soutien: <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a>                                                        <br>
                                                        <a href="https://www.newcom.ca/fr/politique-de-confidentialite/" OFSYS_Link="S,196834,1" target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Politique de confidentialit&eacute;</a>                                                        | <a href="https://www.newcom.ca/fr/conditions-utilisation/" rel="noopener external" style="text-decoration:underline; color: #000000;" target="_blank">Conditions d’utilisation</a><br>
                                                    </font>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    <!-- end footer -->
                </table>
            </td>
        </tr>
    </table>
    <div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px; background-color:#f3f6f8;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>

</html>