<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Purpose Investments </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Montserrat);
    @import url(https://fonts.googleapis.com/css?family=DM+Serif+Display);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-33-333333333333336 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-per-33-333333333333336 {
      width: 33.333333333333336% !important;
      max-width: 33.333333333333336%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
      
      .mobilePaddingFixRight{
          padding-right: 15px !important;
      }
      .mobilePaddingFixLeft{
          padding-left: 20px !important;
      }
      .mobileColumnPaddingFix{
          padding: 20px !important;
      }
      .mobileColumnHeightFix{
          height: 200px !important;
      }
      .footerFix{
          width:0px !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#e7f3f8;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Be sure to add this tool to your arsenal for better protection </div>
  <div style="background-color:#e7f3f8;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" bgcolor="#e7f3f8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#e7f3f8;background-color:#e7f3f8;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e7f3f8;background-color:#e7f3f8;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#e7f3f8;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-right:0px;padding-left:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:640px;">
                                <img height="auto" src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/11/purpose-investments-header.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="640" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Montserrat, Arial;font-size:14px;line-height:18px;text-align:left;color:#000000;"><b>Hello [FIRST_NAME],</b><br><br> We all have certain tools in our arsenal to combat negative situations. Bad hangover? McDonald’s breakfast. Bad breath? Tic Tac. Broke and trapped in a dystopian reality? Squid Game.<br><br>
                          <b>It’s time to add another tool to your arsenal, and protect your clients’ portfolios from inflation with <span style="color:#0f84ab;">Purpose Diversified Real Asset Fund (PRA)</span>. Why?</b><br><br> In September this year, the CPI in Canada increased by 4.4% year over year, signifying the highest inflation rate since 2003.<br><br> PRA is uniquely designed to protect against inflation through its diversified portfolio of commodities and equities linked to real assets. Much like your go-to for livening up a bad party is Motown, when you think inflation, your go-to should be PRA.
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- HIGHLIGHT COLUMNS START -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" bgcolor="#e7f3f8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#e7f3f8;background-color:#e7f3f8;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e7f3f8;background-color:#e7f3f8;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:320px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td class="mobilePaddingFixRight" style="background-color:#e7f3f8;vertical-align:top;padding-right:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td class="mobilePaddingFixRight" align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-right:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:250px;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="#0f84ab" role="presentation" style="border:none;border-radius:20px;cursor:auto;height:40px;mso-padding-alt:10px 25px;background:#0f84ab;" valign="middle">
                                      <a href="https://www.purposeinvest.com/funds/purpose-diversified-real-asset-fund" style="display:inline-block;width:200px;background:#0f84ab;color:#ffffff;font-family:Montserrat, Arial;font-size:14px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:20px;" target="_blank">
                                        <b>Visit the Fund Page</b>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:320px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#e7f3f8;vertical-align:top;padding-left:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td class="mobilePaddingFixLeft" align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-left:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:250px;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="#e7f3f8" role="presentation" style="border:2px solid #0f84ab;border-radius:20px;cursor:auto;height:40px;mso-padding-alt:10px 25px;background:#e7f3f8;" valign="middle">
                                      <a href="https://documents.purposeinvest.com/Docs/PRA/brochure/en/Purpose%20Diversified%20Real%20Asset%20Fund%20Brochure%202021-09-30.pdf" style="display:inline-block;width:196px;background:#e7f3f8;color:#ffffff;font-family:Montserrat, Arial;font-size:14px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:20px;" target="_blank">
                                        <b style="color:#0f84ab;">Download Fund Brochure</b>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <p style="border-top:solid 2px #0f84ab;font-size:1px;margin:0px auto;width:100%;">
                                </p>
                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #0f84ab;font-size:1px;margin:0px auto;width:590px;" role="presentation" width="590px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Montserrat, Arial;font-size:18px;line-height:1;text-align:left;color:#000000;"><b>PRA highlights</b></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:213.33333333333337px;" ><![endif]-->
              <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-right:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td class="mobileColumnPaddingFix" align="center" vertical-align="top" style="font-size:0px;padding:10px 25px;padding-right:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tr>
                                    <td class="mobileColumnHeightFix" align="center" bgcolor="#0f84ab" role="presentation" style="border:none;border-radius:3px;cursor:auto;height:280px;mso-padding-alt:10px 25px;text-align:left;background:#0f84ab;" valign="top">
                                      <p style="display:inline-block;background:#0f84ab;color:#ffffff;font-family:DM Serif Display, Arial;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;">
                                        <img align="left" style="display:inline-block" src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/11/purpose-investment-column-1.jpg"></img><br><br><br><span style="line-height:24px;">Benefit from global exposure to inflation-sensitive sectors, including agriculture, energy, commodities, and real estate.</span>
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:213.33333333333337px;" ><![endif]-->
              <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td class="mobileColumnPaddingFix" align="center" vertical-align="top" style="font-size:0px;padding:10px 25px;padding-right:15px;padding-left:15px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tr>
                            <td class="mobileColumnHeightFix" align="center" bgcolor="#0f84ab" role="presentation" style="border:none;border-radius:3px;cursor:auto;height:280px;mso-padding-alt:10px 25px;text-align:left;background:#0f84ab;" valign="top">
                              <p style="display:inline-block;background:#0f84ab;color:#ffffff;font-family:DM Serif Display, Arial;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;">
                                <img align="left" style="display:inline-block" src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/11/purpose-investment-column-2.jpg"></img><br><br><br><span style="line-height:24px;">Gain equal volatility contributions to PRA’s overall portfolio from segments weighted by risk.</span>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:213.33333333333337px;" ><![endif]-->
              <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td class="mobileColumnPaddingFix" align="center" vertical-align="top" style="font-size:0px;padding:10px 25px;padding-left:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tr>
                            <td class="mobileColumnHeightFix" align="center" bgcolor="#0f84ab" role="presentation" style="border:none;border-radius:3px;cursor:auto;height:280px;mso-padding-alt:10px 25px;text-align:left;background:#0f84ab;" valign="top">
                              <p style="display:inline-block;background:#0f84ab;color:#ffffff;font-family:DM Serif Display, Arial;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;">
                                <img align="left" style="display:inline-block" src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/11/purpose-investment-column-3.jpg"></img><br><br><br><span style="line-height:24px;">Collect tax-efficient income and returns from PRA’s corporate class structure.</span>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- HIGHLIGHT COLUMNS END -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <p style="border-top:solid 2px #0f84ab;font-size:1px;margin:0px auto;width:100%;">
                                </p>
                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #0f84ab;font-size:1px;margin:0px auto;width:590px;" role="presentation" width="590px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Montserrat, Arial;font-size:18px;line-height:26px;text-align:left;color:#000000;"><b>PRA has consistently performed well—even in times of low inflation. In times like now, the fund is designed to <i>excel</i> as an inflation hedge and important performance driver in a client’s portfolio. </b></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:590px;">
                                        <img height="auto" src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/11/purpose-investment-chart.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="590" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                <div style="font-family:Montserrat, Arial;font-size:12px;line-height:1;text-align:left;color:#000000;"><b>Performance data as at October 26, 2021</b></div>
                              </td>
                            </tr>
                            <!-- DOWNLOAD FUNDS COMMENTARY STARTS -->
                            <tr>
                              <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-left:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:300px;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="#e7f3f8" role="presentation" style="border:2px solid #0f84ab;border-radius:20px;cursor:auto;height:40px;mso-padding-alt:10px 25px;background:#e7f3f8;" valign="middle">
                                      <a href="https://documents.purposeinvest.com/Docs/PRA/commentary/en/Purpose%20Diversified%20Real%20Asset%20Fund%20Commentary%202021-10-14.pdf" style="display:inline-block;width:246px;background:#e7f3f8;color:#ffffff;font-family:Montserrat, Arial;font-size:14px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:20px;" target="_blank">
                                        <b style="color:#0f84ab;">Download Fund Commentary</b>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- DOWNLOAD FUNDS COMMENTARY STARTS -->
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Montserrat, Arial;font-size:14px;line-height:18px;text-align:left;color:#000000;">Capitalize on this opportunity and hedge against inflation with PRA. To read more about how PRA thrives in an inflationary environment, <a href="https://www.purposeinvest.com/thoughtful/the-pandemic-inflation-and-the-purpose-diversified-real-asset-fund" style="text-decoration:none;color:#0f84ab">click here</a>.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <p style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:100%;">
                                </p>
                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:590px;" role="presentation" width="590px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- FOOTER STARTS -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:320px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:0px;">
                        <table class="footerFix" border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:130px;">
                                        <a href="https://www.purposeinvest.com/" target="_blank">
                                          <img height="auto" src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/11/purpose-investments-logo.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="130" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:320px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:0px;">
                        <table class="footerFix" border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:right;color:#000000;"><a href="https://twitter.com/purposeinvest" style="text-decoration:none;"><img style="width:30px;padding-right:10px;text-decoration:none;" src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/11/pi-twitter.jpg"> </img></a>
                                  <a href="https://www.linkedin.com/company/purpose-investments/" style="text-decoration:none;"><img style="width:30px;text-decoration:none;" src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/11/pi-linkedin.jpg"> </img></a>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- FOOTER ENDS -->





    
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Montserrat, Arial;font-size:10px;line-height:12px;text-align:left;color:#000000;"><b>For Advisor Use Only – Please do not forward or distribute</b><br><br> The indicated rate of return is the historical annual compounded total return including changes in share/unit value and reinvestment of all distributions and does not take into account sales, redemption, distribution or optional charges or income taxes payable by any securityholder that would have reduced returns. The rate of return is used only to illustrate the effects of the compound growth rate and is not intended to reflect future values of the investment fund or returns on investment in the investment fund.<br><br> Commissions, trailing commissions, management fees and expenses all may be associated with investment fund investments. The prospectus contains important detailed information about the investment fund. Please read the prospectus before investing. As with any investment, there are risks to investing in investment funds. There is no assurance that any fund will achieve its investment objective, and its net asset value, yield, and investment return will fluctuate from time to time with market conditions. If the securities are purchased or sold on a stock exchange, you may pay more or receive less than the current net asset value. Investment funds are not guaranteed, their values change frequently, and past performance may not be repeated.</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <p style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:100%;">
                          </p>
                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:590px;" role="presentation" width="590px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                        </td>
                      </tr>
                      <!-- begin footer -->
                      <tr>
                        <td align="center" valign="top" style="background-color: #e7f3f8;">
                    
                          <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="350"
                            style="width:350px;background-color: #e7f3f8;">
                            <tr>
                              <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
                            </tr>
                    
                            <tr>
                              <td align="center"
                                style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;">
                                This message was sent to <strong><a href="mailto:[email]"
                                    style="color:#666666; text-decoration:none;">[email]</a></strong> by <strong>Advisor's Edge</strong> on behalf of <br />
                                    <br/>
                                    <strong>Purpose Investments</strong><br>    
          
                                    130 Adelaide St. West, Suite 3100<br>
                                    
                                    P.O. Box 109, Toronto, ON<br>
                                    
                                    M5H 3P5<br>
                                    
                                    Visit our website at <a href="https://www.purposeinvest.com/" style="color:#666666;text-decoration:none;" target="_blank">PurposeInvest.com</a>
                                      <br><br>
                
                                  <hr style="width: 300px; background-color: #cccccc!important; height: 1px;">
                                </strong>
                              </td>
                            </tr>
                            <tr>
                              <td class="mobile_container-300" align="center"
                                style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;">
                                <table class="mobile_container-300" cellpadding="0" cellspacing="0" border="0" align="center" width="350"
                                  style="width: 350px;">
                                  <tr>
                                    <td align="left" width="22%" style="width: 22%;">&nbsp;</td>
                                    <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100" style="width: 100px;">
                                        <tr>
                                            <td align="center" width="50" style="width: 50px;" valign="top"><a
                                                href="https://www.facebook.com/advisorsedgemagazine/" target="_blank"
                                                style="text-decoration:none; width: 30px;" rel="noopener external"><img
                                                  src="https://www.cfmediaview.com/templates/Newcom/facebook_50x50.png"
                                                  alt="Facebook" border="0" width="30" style="width:30px; " /></a></td>
                    
                                            <td align="center" valign="top" width="50" style="width: 50px;">
                                                <a href="https://www.linkedin.com/company/advisor-ca?name=linkedin"
                                                    target="_blank"
                                                    style="text-decoration:none; width: 30px;"
                                                    rel="noopener external"><img
                                                        src="https://www.cfmediaview.com/templates/Newcom/linkedIn_50x50.png"
                                                        alt="Linkedin" border="0" width="30"
                                                        style="width:30px; " /></a></td>
                    
                                            <td align="center" valign="top" width="50" style="width: 50px;">
                                                <a href="https://twitter.com/advisorca?lang=en;name=twitter"
                                                    target="_blank"
                                                    style="text-decoration:none; width: 30px;"
                                                    rel="noopener external"><img
                                                        src="https://www.cfmediaview.com/templates/Newcom/twitter-logo_50x50.png"
                                                        alt="Twitter" border="0" width="30"
                                                        style="width:30px;" /></a><br>
                                            </td>
                                          </tr>
                                      </table>
                                    </td>
                                    <td align="right" width="22%" style="width: 22%;"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" colspan="3" width="350"
                                        style="width:350px; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                        <font
                                            style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                            <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ADV"
                                                rel="noopener external" style="color: #000000; "
                                                target="_blank">Manage subscription</a> | <a
                                                href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ATP"
                                                style="text-decoration:underline; color:#000000;">Unsubscribe
                                            </a><br>
                                            &copy; 2021 Newcom Media Inc.&nbsp;All Rights Reserved.<br>
                                            5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br />
                                            Support: <a href="mailto:service@newcom.ca"
                                                style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                                            <br>
                                            <a href="https://www.newcom.ca/privacy-policy/?fpid=799707"
                                                target="_blank"
                                                style="text-decoration:underline; color:#000000;"
                                                rel="noopener external">Privacy Policy</a> | <a
                                                href="https://www.newcom.ca/terms-of-use/"
                                                rel="noopener external" style="color: #000000;"
                                                target="_blank">Terms and Conditions</a> <br>
                                        </font>

                                    </td>
                                </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    
                      <!-- end footer -->
                     
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>