<!doctype html>
<html>
<head>
<title>Research Survey</title>
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }


	  
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* MOBILE STYLES */
@media screen and (max-width: 600px) {
  .img-max {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .max-width {
    max-width: 100% !important;
  }

  .mobile-wrapper {
    width: 85% !important;
    max-width: 85% !important;
  }

  .mobile-padding {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }
  
  .mobileBlock {
	clear: both !important;
	display: block !important;
	width: 100% !important;
	min-width: 100% !important;
	padding: 0px 0px 10px !important;
	text-align: center;
}

.mobileBlock img {
	display: inline-block !important;
}      

}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #ffffff;" bgcolor="#ffffff">


<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#ffffff" style="padding: 5px 15px;" class="mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<!-- begin header -->
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">            
			<tr>
				<td valign="middle" align="center" width="600">
					<font style="font-size:12px; color: #666666;" face="Arial, Helvetica, sans-serif"><a href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" target="_blank" style="color: #666666;" rel="noopener external"><strong>View online</strong></a></font>
				</td>
			</tr>
			<tr>
				<td height="10" bgcolor="#FFFFFF" style="font-size:1px;background-color:#FFFFFF;">&nbsp; </td>
			</tr>			
			
			<tr>
				<td height="10" bgcolor="#FFFFFF" style="font-size:1px;background-color:#FFFFFF;">&nbsp; </td>
			</tr>
			</table>			

			<table align="center" border="1" cellpadding="0" cellspacing="0" width="100%" style="max-width:580px;padding: 0 18px;background-color:##cccccc;">  
				<tr>
					<td width="100%" style="border:1px solid #000;padding:0 10px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> 
									
							<tr>							
									<td class="standard-width, mobileBlock" align="center" valign="middle" style="padding:0px 0;padding:0px 0;background-color:#FFFFFF;text-align:center;">
										<table align="center"  valign="top" border="0" cellpadding="10" cellspacing="10" width="90%">								
											<tr>							
									<td class="standard-width, mobileBlock" align="center" valign="middle" style="padding:0px 0;padding:0px 0;background-color:#FFFFFF;text-align:center;">
										<table align="center"  valign="top" border="0" cellpadding="10" cellspacing="10" width="90%">								
											<tr>							
									<td class="standard-width, mobileBlock" align="center" valign="middle" style="padding:0px 0;padding:0px 0;background-color:#FFFFFF;text-align:center;">
										<table align="center"  valign="top" border="0" cellpadding="10" cellspacing="10" width="50%">								
											<tr>
												
                                                
                                                <td align="center" style="text-align:center" width="90%">
													<a href="https://www.advisor.ca/" OFSYS_Link="S,28138040,1"  target="_blank" rel="noopener external" style="text-align:center">
														<img src="https://www.advisor.ca/wp-content/uploads/sites/5/2020/04/advisor-site-logo_210x50.png" width="100%" height="100%" style="display:block;text-align:center;" alt="Advisor's Edge" title="" />
													</a>
												</td>
	

    										</tr>																				
										</table>														
									</td>									
								</tr>																			
										</table>														
									</td>									
								</tr>																				
										</table>														
									</td>									
								</tr>    
							<tr>
								<td  valign="top" align="left" style="border-top: 1px solid #c0c0c0; padding-top: 10px;">
                                <p style="font-size: 20px; color: #333333; text-align:center;font-weight:500;padding: 0; font-family: Arial, Helvetica, sans-serif;">Canadian Financial Advisors Research Study  </p>
									<font face="Arial, Helvetica, sans-serif" style="font-size: 14px; color: #333333;">
										
										Hello,
										&nbsp;<br>
										<br>
										
                                        We are currently conducting a <strong>confidential</strong> research study regarding the factors Canadian financial advisors desire in the organizations they choose to work with, and how various firms match up on these factors and we would greatly appreciate your input. The <strong>purpose</strong> of this study is to <strong>better understand and serve you, our readers.</strong> 

										<br>&nbsp;<br> 
                                        The <strong>confidential</strong> online <strong>survey</strong> should take you approximately 10 minutes to complete. To participate please click on the link below:
                                        <br>
										
									</font>
								</td>	
							</tr>  

							<tr>
								<td align="center" style="padding-top:30px;">
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td align="center">
											<table cellspacing="0" cellpadding="0" border="0" bgcolor="#000" align="center" style="background: #000;">
												<tr>
													<td style="padding:10px;" width="80%" align="center">
														<a href="https://survey.alchemer.com/s3/6329801/e9e50a850668?sguid={emailhash}" target="blank" style="color:#ffffff; background-color: #000;">
															<font style="text-align:center; font-size:1.4em;line-height:120%;" size="0" color="#ffffff" face="Arial, Helvetica, sans-serif"><b>Take the survey</b></font>
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								</td>
							</tr>	

							<tr>
								<td valign="top" align="left">
									<font face="Arial, Helvetica, sans-serif" style="font-size: 14px; color: #333333;"><br>&nbsp;<br>
                                        <strong>Advisor’s Edge will donate $2 for each completed survey to Food Banks Canada as a thank you to the advisors who participate.</strong>  

                                        <br>&nbsp;<br>                                      
                                        Please be assured that your responses will remain <strong>confidential</strong> and any reporting or references to survey results will be presented in aggregate form only. Your <strong>participation and feedback is important</strong> to us.
                                        <br>&nbsp;<br>
                                        <strong>Thank you</strong> for your ongoing <strong>support</strong>. We look <strong>forward</strong> to receiving your <strong>feedback</strong>! 
                                        
										<br>&nbsp;<br>
										<strong>Sincerely</strong>,
										<br>&nbsp;<br>
										<img src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/05/signature.png" width="150"><br>
										<strong>Sandra Parente,</strong>
										<br>
                                        Managing Director, Financial & Insurance Group  <br>
                                        Newcom Media Inc.

									</font>        
								</td>
							</tr>	

							
							
							<tr>
								<td height="10" bgcolor="#ffffff" style="font-size:1px;background-color:#ffffff;">&nbsp;</td>
							</tr> 				
						</table>
					</td>
				</tr>				
			</table>		
<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td class="content-wrapper mobile-padding footer" align="center" height="100%" valign="top" width="100%">			

						<!--[if (gte mso 9)|(IE)]>
						<table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
						<tr>
						<td width="600" align="center" valign="top">
						<![endif]-->	
						
						<!-- begin footer -->
                        <table style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:inherit;width:600px;border-top-style:solid;border-top-color:#ffffff;border-top-width:1px;background:#ffffff;margin:0 auto;padding:0;padding-top:20px;" bgcolor="#ffffff">
		<tbody>
		                <tr style="vertical-align:top;text-align:left;padding:0;padding-top:20px;" align="left">
              <td align="center" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse!important;vertical-align:top;text-align:left;color:#424242;font-family:Arial;font-weight:normal;line-height:19px;font-size:14px;margin:0;padding:20px 0px 20px;" valign="top"><center style="text-align:center;width:100%;min-width:580px;">
                <p style="text-align:center;font-size:11px;line-height:17px;font-family:Arial;font-weight:normal;margin:0 0 10px;padding:0 35px;" align="center">
                   <a href="https://twitter.com/advisorca?lang=en" target="_blank"><img src="https://www.advisor.ca/wp-content/uploads/sites/5/2020/04/twitter-logo_50x50.png" alt="Twitter icon" align="none" style="display: inline; outline: none; text-decoration: none; max-width:30px !important; margin-right:5px"></a>
				   <a href="https://www.linkedin.com/company/advisor-ca/" target="_blank"><img src="https://www.advisor.ca/wp-content/uploads/sites/5/2020/04/linkedIn_50x50.png" alt="LinkedIn icon" align="none" style="display: inline; outline: none; text-decoration: none; max-width:30px !important; margin-left:5px "></a>
                   <br>
                   <span style="text-align:center;font-size:11px;line-height:17px;font-family:Arial;font-weight:normal;margin:0 0 10px;padding:0 35px;" align="center">This message was sent to [email] by Advisor’s Edge</span><br>
                   <!-- manage subscription -->
                  <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ADV" style="color:#000;text-decoration:underline;">Manage subscription</a> |
                  <!-- end manage subscription -->
                  <!--unsubscribe link-->
           			<a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ASO" class="blurb-label" style="color:#000;text-decoration:underline;">Unsubscribe</a><br>
                    <!--end unsubscribe link-->
                    <span style="text-align:center;font-size:11px;line-height:17px;font-family:Arial;font-weight:normal;margin:0 0 10px;padding:0 35px;" align="center">&copy; 2021  Newcom Media Inc. All Rights Reserved.</span><br>
                    <span style="text-align:center;font-size:11px;line-height:17px;font-family:Arial;font-weight:normal;margin:0 0 10px;padding:0 35px;" align="center">5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8</span><br>
                    
                    Support : <a href="mailto:service@newcom.ca" class="blurb-label" style="color:#000;text-decoration:underline;">service@newcom.ca</a> | <span>1-844-241-0116</span><br>
                  <a href="https://www.newcom.ca/privacy-policy/?utm_source=EmailMarketing&utm_medium=email&utm_content=advisor&#039;sedge&utm_campaign=SpecialReport_Newsletter" style="color:#000;text-decoration:underline;">Privacy Policy</a> | <a href="https://www.newcom.ca/terms-of-use/?utm_source=EmailMarketing&utm_medium=email&utm_content=advisor&#039;sedge&utm_campaign=SpecialReport_Newsletter" style="color:#000;text-decoration:underline;">Terms and Conditions</a><br>
                  </p>
                
                </center></td>
              </tr>
		</tbody>
	  </table>				
										
						<!-- end footer --> 					
						
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->		
						
					</td>
				</tr>
			</table>
					
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]--></td></tr></table>
			

</body>
</html>