<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v = "urn:schemas-microsoft-com:vml" 
xmlns:o = "urn:schemas-microsoft-com:office:office">
<head>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<title>Canada Life</title>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">
html, body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
a {
    color: #BA0C2F;
}
a:hover {
    text-decoration: underline;
}
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
table, td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
}
img {
    -ms-interpolation-mode: bicubic;
}
.yshortcuts a {
    border-bottom: none !important;
}
a[x-apple-data-detectors] {
    color: inherit !important;
}
a[href^=tel], a[href^=sms] {
    color: inherit;
    cursor: default;
    text-decoration: none;
}

@media screen and (max-width: 599px) {
.full-width {
    width: 100% !important;
}
.full-width-column {
    max-width: 100% !important;
}
.block-column, .block-column-center {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
}
.block-column-center {
    text-align: center !important;
}
.left-on-mobile {
    text-align: left !important;
    display: block !important;
    margin-left: 0 !important;
    margin-right: auto !important;
    float: none !important;
}
.mobile-image {
    height: auto !important;
    width: 100% !important;
}
.mobile-signature {
    height: auto !important;
    max-width: 50% !important;
}
.mobile-spacer {
    width: 12px !important;
}
.hide {
    display: none!important
}
.desk-top-hero {
    display: none !important;
    line-height: 0 !important
}
.mobile-hero {
    max-height: none !important;
    font-size: 12px !important;
    display: block !important;
    visibility: visible !important
}
.mobile-logo {
    height: auto !important;
    max-width: 70% !important;
}
}
</style>
</head>

<body bgcolor="#ffffff" style="background-color:#ffffff; margin:0; padding:0;-webkit-font-smoothing:antialiased; width:100% !important; -webkit-text-size-adjust:none;" topmargin="0">
  <div
    style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
   Elevate your business with Canada Life&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
<center>
  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff">
    <tbody>
    
    <tr>
      <td style="text-align:left;padding:0;"><div style="max-width: 740px;margin: 0 auto"> 
          <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="740" align="center">
            <tr>
            <td>
            <![endif]-->
          
          <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 740px;margin: 0 auto" class="full-width">
            <tbody>
              <!-- Bilingual EN-FR START -->
            <div style="display: none !important; visibility: hidden;mso-hide:all;font-size: 1px;color: #ffffff;line-height: 1px;opacity: 0;overflow: hidden">Think back to January 2021. A lot has changed since, whether it’s client expectations, the markets, the regulatory environment or even the way you run your business</div>
            <tr>
              <td style="color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;padding-bottom: 0px; text-align: center;">To view this email as a web page, click <a href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}">here</a>.</td>
            </tr>
            <tr>
              <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <!--English version start-->
                    <tr>
                      <td style="font-size: 0; text-align: left;"><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%" class="full-width">
                          <tbody>
                            
                            <!--EN logo-->
                            <tr>
                              <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td width="40" style="width: 40px" class="mobile-spacer">&nbsp;</td>
                                      <td style="padding: 20px 0;"><a href="https://onlinexperiences.com/Launch/QReg/ShowUUID=02536E73-8636-449D-B4C0-5DB335471BC2&AffiliateData=CEFCeDirect2" target="_blank"><img class="left-on-mobile" alt="Canada Life" border="0" height="52" src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Library/logos/CanadaLife_E_TM_500px.png" style="display:block;border:0" width="150"></a></td>
                                      <td width="40" style="width: 40px;" class="mobile-spacer">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                            <!--End of EN logo--> 
                            <!-- desk top hero banner-->
                            <tr>
                              <td><a href="https://onlinexperiences.com/Launch/QReg/ShowUUID=02536E73-8636-449D-B4C0-5DB335471BC2&AffiliateData=CEFCeDirect2"><img alt="Elevate your business with Canada Life" class="desk-top-hero" src="https://s3.us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Emails/2022/DMO-16573-16576/DMO-16539_EYB-Jan_hero_925x200_EN.jpg" width="740" height="159" style="width: 100%; max-width: 740px; border: 0; display: block;"></a></td>
                            </tr>
                            <!-- desk top hero banner END --> 
                            
                            <!-- mobile hero banner--> 
                            <!--[if !mso 9]><!-->
                            <tr>
                              <td><a href="https://onlinexperiences.com/Launch/QReg/ShowUUID=02536E73-8636-449D-B4C0-5DB335471BC2&AffiliateData=CEFCeDirect2"><img class="mobile-hero" alt="Elevate your business with Canada Life" src="https://s3.us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Emails/2022/DMO-16573-16576/DMO-16539_EYB-Jan_mobile_640x320_EN.jpg" width="100%" style="width: 100%; mso-hide: all; display: none; overflow: hidden; visibility: hidden; max-height: 0px;"></a></td>
                            </tr>
                            <!--<![endif]--> 
                            <!-- mobile hero banner END -->
                            <tr>
                              <td height="24" style="font-size: 1px;line-height:1px">&nbsp;</td>
                            </tr>
                            <!--block content-->
                            <tr>
                              <td valign="top" style="font-size: 0; padding: 0 15px;"><!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px" role="presentation">
					<tr>
					<td align="center" valign="top">
					<![endif]-->
                                
                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 660px;" role="presentation">
                                  <tbody>
                                    <tr>
                                      <td><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%">
										  <tr>
                            <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; padding-bottom: 24px; text-align: left;"><em><a href="https://onlinexperiences.com/Launch/QReg/ShowUUID=02536E73-8636-449D-B4C0-5DB335471BC2&AffiliateData=CEFCeDirect2">Register today</a> to join us Mar. 30 at 1 p.m. ET as we continue our thought leadership series for top advisors, <strong>Elevate your business with Canada Life.</strong></em></td>
                          </tr>
                                          <tr>
                                            <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 26px; padding-bottom: 24px; text-align: left;">Think back to January 2021. A lot has changed since, whether it’s client expectations, the markets, the regulatory environment or even the way you run your business. What are the lessons you wish you knew a year ago? At this year’s first Elevate your business with Canada Life, you can get ahead.</td>
                                          </tr>
                                          <!--2-column START-->
                                          <tr>
                                            <td align="center" valign="top" style="font-size:0;"><!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;" role="presentation">
                            <tr>
                            <td valign="top" width="310" style="width: 310px">
                            <![endif]-->
                                              
                                              <div style="vertical-align: top; display: inline-block; width: 100%; max-width: 310px;" class="full-width-column">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td style="padding-bottom: 32px;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tbody>
                                                          <tr>
                                                            <td width="90"><img src="https://s3.us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Emails/2021/DMO-16573-16576/Hugh-Moncrieff-300x300.jpg" alt="Hugh Moncrieff" width="90" height="89"></td>
                                                            <td width="15">&nbsp;</td>
                                                            <td valign="top" style="color: #525146; font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: left;">
                                                              <span style="font-size: 18px; line-height: 26px;">Hugh Moncrieff</span><br>
                                                              Executive Vice-President, Advisory Network and Industry Affairs</td>
                                                          </tr>
                                                        </tbody>
                                                      </table></td>
                                                  </tr>
                                                </table>
                                              </div>
                                              
                                              <!--[if (gte mso 9)|(IE)]>
                            </td>
							<td valign="top" width="30" style="width: 30px">
                            <![endif]-->
                                              
                                              <div style="display: inline-block; max-width: 30px; vertical-align: top; width: 100%;" class="left-on-mobile">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                  <tr>
                                                    <td width="30" style="width: 30px;" class="mobile-spacer">&nbsp;</td>
                                                  </tr>
                                                </table>
                                              </div>
                                              
                                              <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="310" style="width: 310px;">
                            <![endif]-->
                                              
                                              <div style="vertical-align: top; display: inline-block; width: 100%; max-width: 310px;" class="full-width-column">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td style="padding-bottom: 32px;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tbody>
                                                          <tr>
                                                            <td width="90"><img src="https://s3.us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Emails/2021/DMO-16573-16576/Kelley-Keehn-300x300.jpg" alt="Kelley Keehn" width="90" height="89"></td>
                                                            <td width="15">&nbsp;</td>
                                                            <td valign="top" style="color: #525146; font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: left;">
                                                              <span style="font-size: 18px; line-height: 26px;">Kelley Keehn</span><br>
                                                              Award-winning author and personal finance educator</td>
                                                          </tr>
                                                        </tbody>
                                                      </table></td>
                                                  </tr>
                                                </table>
                                              </div>
                                              
                                              <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]--></td>
                                          </tr>
                                          <!--2-column END-->
                                          <tr>
                                            <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; padding-bottom: 24px; text-align: left;">Hugh Moncrieff will kick off this session by introducing Kelley Keehn who’ll moderate a panel of top advisors that will discuss three opportunities you won’t want to miss in 2022.  </td>
                                          </tr>
                                          <tr>
                                            <td style="color: #525146; font-family:Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;padding-top: 0px; padding-bottom: 24px; text-align: left;">Some key topics covered during the session:
												<ol style="margin-top: 0;margin-bottom: 0">
                                                <li style="margin-top: 5px;">Inter-generational and inter-spousal wealth transfer</li>
                                                <li style="margin-top: 5px;">Leveraging social media to attract the next generation of clients</li>
                                                <li style="margin-top: 5px; margin-bottom: 0;">Staying ahead by implementing tech into your business </li>
                                              </ol>
											  </td>
                                          </tr>
										   <tr>
                                            <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; padding-bottom: 24px; text-align: left;">Learn to look for these opportunities to advance your business this year.</td>
                                          </tr>
                                          <!--Desktop / mobile Body image START--> 
                                      <tr>
                                        <td><a href="https://share.vidyard.com/watch/V3k5J26rDPBzTKNivtDXMG?" target="_blank"><img alt="image1" class="mobile-image" src="https://s3.us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Emails/2022/DMO-16763/Thumbnail-EN-v1.png" width="660" height="371" style="width: 100%; height: auto; border: 0; display: block;"></a></td>
                                      </tr>
                                      <!--Desktop / mobile Body image END--> 
                                      <tr>
                                      <td height="24" style="font-size: 1px;line-height:1px">&nbsp;</td>
                                    </tr>
                                          <!--Callout box START-->
                                          <tr>
                                            <td bgcolor="#F7F7F7" style="padding: 24px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="color: #525146; font-family:Arial, Helvetica, sans-serif; font-size: 20px; line-height: 28px; padding-top: 0; padding-bottom: 24px; text-align: center;">Mar. 30, 1 p.m. ET</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" style="padding-bottom: 10px;"><table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td bgcolor="#BA0C2F" style="padding: 14px 32px; border-radius: 0px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none;" align="center"><a href="https://onlinexperiences.com/Launch/QReg/ShowUUID=02536E73-8636-449D-B4C0-5DB335471BC2&AffiliateData=CEFCeDirect2" target="_blank" style="font-weight: bold; color: #ffffff; text-decoration: none; display: inline-block;">Register today</a></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                          <!--Callout box END-->
                                        </table></td>
                                    </tr>
                                    <tr>
                                      <td height="24" style="font-size: 1px;line-height:1px">&nbsp;</td>
                                    </tr>
									   <tr>
                                            <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; padding-bottom: 24px; text-align: left;">Elevate your business with Canada Life is a monthly event for top advisors who want access to world-class expertise to grow their practice.</td>
                                          </tr>
                                  </tbody>
                                </table>
                                
                                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]--></td>
                            </tr>
                            <!-- Callout box option 2 component -->
                            <tr>
                              <td bgcolor="#FFFFFF" style="padding: 0 15px; border: #BA0C2F 1px solid;"><!--[if (gte mso 9)|(IE)]>
                <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
                <tr>
                <td align="center" valign="top">
                <![endif]-->
                                
                                <table role="presentation" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 660px;">
                                  <tr>
                                    <td height="32" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td style="color: #525146; font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: center;"><a href="https://www.linkedin.com/company/canada-life-for-advisors/">Follow Canada Life for Advisors</a> on our new LinkedIn page for digital tools, market leading solutions, practice management and expert insights.</td>
                                  </tr>
                                  <tr>
                                    <td height="32" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                  </tr>
                                </table>
                                
                                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]--></td>
                            </tr>
                            <!-- Callout box option 2 component END-->
                            <tr>
                              <td height="48" style="font-size: 1px;line-height:1px">&nbsp;</td>
                            </tr>
                            <!--block content end-->
                            <tr>
                              <td bgcolor="#F7F7F7" style="padding: 0 15px;"><!--[if (gte mso 9)|(IE)]>
							<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px">
							<tr>
							<td align="center" valign="top">
							<![endif]-->
                                
                                <table role="presentation" bgcolor="#F7F7F7" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 660px;">
                                  <tr>
                                    <td height="32" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; text-align: left;">CE accreditation for the live streaming event is pending approval.<br><br>Canada Life and design are trademarks of The Canada Life Assurance Company.</td>
                                  </tr>
                                  <tr>
                                    <td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size: 0;"><table role="presentation" width="216" border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <td align="left"><a href="https://www.facebook.com/CanadaLifeCo/"><img src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Library/logos/social-media/Facebook.png" alt="Facebook" width="24" height="24"></a></td>
                                            <td align="left"><a href="https://twitter.com/canadalifeco"><img src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Library/logos/social-media/Twitter.png" alt="Twitter" width="24" height="24"></a></td>
                                            <td align="left"><a href="https://www.linkedin.com/company/canada-life-for-advisors/"><img src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Library/logos/social-media/Linkedin.png" alt="LinkedIn" width="24" height="24"></a></td>
                                            <td align="left"><a href="https://www.youtube.com/user/canadalifeca"><img src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Library/logos/social-media/Youtube.png" alt="Youtube" width="24" height="24"></a></td>
                                            <td align="left"><a href="https://www.instagram.com/canadalifeco/"><img src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Library/logos/social-media/Instagram.png" alt="Instagram" width="24" height="24"></a></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                  <tr>
                                    <td height="32" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                  </tr>
                                </table>
                                
                                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]--></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <!--English version end--> 
                    
                  </tbody>
                </table></td>
            </tr>
            <!-- Bilingual EM-FR END -->
            <!-- begin footer -->
            <tr>
              <td align="center" valign="top">
                  <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="350" style="width:350px;">
                      <tr>
                          <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
                      </tr>
                      <tr>
                          <td width="100%" valign="middle" align="center" style="padding:10px 5px 10px 5px;font-size:11px; font-family: Arial, Helvetica, sans-serif;">
                              <font face="Arial, Helvetica, sans-serif" style="color: #666666;line-height: 1.3em;">
                                  This message was sent to <strong><a href="mailto:[email]" style="color:#666666; text-decoration:none;">[email]</a></strong> by <strong>CE Corner</strong>&nbsp;on behalf of <br>
                                  <br>
                                  <strong>The Canada Life Assurance Company</strong>
                                  <br>330 University Avenue, Toronto ON, M5G 1R8<br>

                                  <br>
                                  <hr style="width: 400px!important;">
                                  </strong>
                              </font>
                          </td>
                      </tr>
                      <tr>
                          <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;">
                              <table cellpadding="0" cellspacing="0" border="0" align="center" width="350" style="width: 350px;">

                                  <tr>
                                      <td align="center" colspan="3" width="350" style="width:350px; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                          <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=CEC" OFSYS_Link="S,28157564,1" rel="noopener external" style="color: #000000; " target="_blank">Manage subscription</a>                                                                        | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=CEC" style="text-decoration:underline; color:#000000;">Unsubscribe </a><br> &copy; 2022 Newcom
                                              Media Inc.&nbsp;<br> 5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br/> Support: <a href="service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                                              <br>
                                              <a href="https://www.newcom.ca/privacy-policy/?fpid=799707&m32_fp_id=S8cFdG&ctx=newsletter&m32_fp_ctx=DI_MASTER_Relational" OFSYS_Link="S,28157565,1" target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Privacy Policy</a>                                                                        | <a href="https://www.newcom.ca/terms-of-use/" OFSYS_Link="S,28157566,1" rel="noopener external" style="color: #000000;" target="_blank">Terms and Conditions</a> <br>
                                          </font>
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                  </table>
              </td>
          </tr>

          <!-- end footer -->
            
            </tbody>
            
          </table>
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--> 
          <!-- big container end --> 
        </div>
        
        <!--end of max width 740px --></td>
    </tr>
    </tbody>
    
  </table>
</center>

</body>
</html>
