<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="format-detection" content="telephone=no"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
	<title></title>
	<style type="text/css">div, p, a, li, td {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {min-width:100% !important; Margin:0; padding:0;}
        #outlook a {padding:0;}
        .ReadMsgBody {width:100%;}
        .ExternalClass {width:100%;}
        .ExternalClass * {line-height:110%;}
        img {display:block; line-height:100%; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;}
        table {border-collapse:collapse !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
        table td {padding:0; border-collapse:collapse;}
        @media only screen and (min-device-width:320px) and (max-device-width:1024px) {
            a[href^="tel"], a[href^="sms"], a {color:inherit !important; cursor:default !important; text-decoration:none !important;}
        }
        @media only screen and (max-width:480px) {
            img.img100pc {width:100% !important; height:auto !important;}
            img.pt30 {padding-top:30px !important;}
            table.hide, td.hide, span.hide, br.hide {display:none !important;}
            table.w100pc {width:100%!important;min-width:100% !important;}
            td.w10 {width:10px !important;}
            td.h30 {height:30px !important;}
            td.h20 {height:20px !important;}
            td.h15 {height:15px !important;}
            td.txtcenter {text-align:center !important;}
            span.block {display:block !important;}
        }
/*        div[style*="margin: 16px 0"] {margin:0 !important; font-size:100% !important;} */
	</style>
	<!--[if (gte mso 9)|(IE)]>
    <style type="text/css" media="all">
        table {border-collapse:collapse;}
    </style>
    <![endif]-->
	<style type="text/css">.wm-ab-launcher-spinner {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.wm-ab-launcher-spinner::before {
  animation: wm-ab-spin 1.5s linear infinite;
  border: 2px solid #f3f3f3;
  border-radius: 50%;
  border-top: 2px solid transparent;
  content: '';
  height: 18px;
  left: calc(50% - 9px);
  position: absolute;
  top: calc(50% - 9px);
  width: 18px;
}

@keyframes wm-ab-spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
	</style>
	<style class="walkme-to-remove" type="text/css">.wm-ab-launcher-spinner {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.wm-ab-launcher-spinner::before {
  animation: wm-ab-spin 1.5s linear infinite;
  border: 2px solid #f3f3f3;
  border-radius: 50%;
  border-top: 2px solid transparent;
  content: '';
  height: 18px;
  left: calc(50% - 9px);
  position: absolute;
  top: calc(50% - 9px);
  width: 18px;
}

@keyframes wm-ab-spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
	</style>
</head>
<body bgcolor="#ffffff" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1027.0" data-new-gr-c-s-loaded="14.1012.0" marginleft="0" marginright="0" margintop="0" style="min-width:100% !important; Margin:0; padding:0;">
<div style="display:none;font-size:1px;background-color:#fff;color:#fff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Switch to Sun Life MFS Funds.</div>

<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center">&nbsp;</td>
		</tr>
		<tr>
			<td width="560" class="text-block-container" style="box-sizing: border-box;white-space: normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:1.4;color:#000; word-wrap: break-word !important; white-space: normal;  padding-top: 30px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px;"><p style="text-align:center;font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><a cd-link-manager-tab="6" href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" target="_blank" style="color: #df7228; text-decoration: underline;">View Online</a></p>
			</td>
		  </tr>
		<tr>
			<td align="center">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="table-layout:fixed;width:650px;min-width:650px;" width="650">
				<tbody>
					<tr>
						<td align="center" bgcolor="#ffffff" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="w10" colspan="3" width="24">
   <a href="https://www.sunlifeglobalinvestments.com/en/campaigns/choose-mfs/?WT.mc_id=en-ca:direct:promo_email:SwitchToSunLifeMFSFunds:MFS"  style="background-size: 16px; text-decoration-line: none; display: block; line-height: 35px; color: rgb(255, 255, 255);" target="_blank" xt="SPCLICK"><img alt="Sun Life Global Investments. Switch to Sun Life MFS funds." width="700" xt="SPIMAGE" border="0" contentid="7d79a3f0-17b88731baf-b9e6bcd68d4fb511170ab3fcff55179d" height="auto" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/11/banner-1.png" style="line-height: 16px; text-align: -webkit-center;" title="Sun Life Global Investments. Switch to Sun Life MFS funds." width="700" xt="SPIMAGE" /></a></td>
											</tr>
											<tr>
												<td class="w10" width="24">&nbsp;</td>
												<td align="center" valign="top">&nbsp;</td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
											<tr>
												<td class="w10" width="24">&nbsp;</td>
												<td valign="top">
												<div><span style="color:#df7228;"><strong><span style="font-size:29px;"><span style="font-family:arial,helvetica,sans-serif;">Since when is OK good enough? 
</span></span></strong></span></div>
												</td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
											<tr>
												<td class="w10" width="24">&nbsp;</td>
												<td align="center" valign="top">&nbsp;</td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
											<tr>
	<td class="w10" width="24">&nbsp;</td>
	<td valign="top"><span style="color:#4e4540;"><span style="font-size:15px;"><span style="font-family:arial,helvetica,sans-serif;">Clients expect competitive performance and a smoother ride. Sun Life MFS Funds seek to
create long-term, sustainable value for investors. 
<br><br>
<b>Mission accomplished.</b><br><br>
<span style="font-size:17px;color:#002d3d;"><b>Series F Performance</b> as at October 31, 2021</span>
</span></span></span></td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
											
											
											<tr>
												<td class="w10" width="24">&nbsp;</td>
												<td valign="top">&nbsp;</td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
											<tr>
												<td class="w10" width="24">&nbsp;</td>
	<td valign="top"><a href="https://www.sunlifeglobalinvestments.com/en/campaigns/choose-mfs/?WT.mc_id=en-ca:direct:promo_email:SwitchToSunLifeMFSFunds:MFS"  style="background-size: 16px; text-decoration-line: none; display: block; line-height: 35px; color: rgb(255, 255, 255);" target="_blank" xt="SPCLICK"><img border="0" height="auto" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/11/chart.jpg" alt="SUN LIFE MFS GLOBAL GROWTH FUND. Global equities with above average growth potential. 5 star Overall Morningstar rating TM. 5-Yr. up and down capture ratio. Up 109% Down 89%. Since inception, Fund Return: 14.3% Benchmark Return: 12.5%. 10 Years, Fund Return: 15.5% Benchmark Return: 13.8%. 5 Years, Fund Return: 16.5% Benchmark Return: 12.9%. 3 Years, Fund Return: 19.2% Benchmark Return: 15.2%. 1 Year, Fund Return: 23.5% Benchmark Return: 27.6%. Series F MER 1.05%.
SUN LIFE MFS INTERNATIONAL OPPORTUNITIES FUND. International equities focused on sustainable growth. 4 star Overall Morningstar rating TM. 5-Yr. up and down capture ratio. Up 109% Down 88%. Since inception, Fund Return: 9.5% Benchmark Return: 8.4%. 10 Years, Fund Return: 10.6% Benchmark Return: 9.8%. 5 Years, Fund Return: 11.3% Benchmark Return: 8.1%. 3 Years, Fund Return: 12.7% Benchmark Return: 9.4%. 1 Year, Fund Return: 17.8% Benchmark Return: 24.7%. Series F MER 1.06%.
SUN LIFE MFS U.S. GROWTH FUND. U.S. equities focused on quality growth and innovation. 5 star Overall Morningstar rating TM. 5-Yr. up and down capture ratio. Up 109% Down 89%. Since inception, Fund Return: 19.0% Benchmark Return: 17.8%. 10 Years, Fund Return: 20.2% Benchmark Return: 18.9%. 5 Years, Fund Return: 21.5% Benchmark Return: 17.3%. 3 Years, Fund Return: 24.1% Benchmark Return: 19.7%. 1 Year, Fund Return: 26.6% Benchmark Return: 33.4%. Series F MER 1.05%.


" title="SUN LIFE MFS GLOBAL GROWTH FUND. Global equities with above average growth potential. 5 star Overall Morningstar rating TM. 5-Yr. up and down capture ratio. Up 109% Down 89%. Since inception, Fund Return: 14.3% Benchmark Return: 12.5%. 10 Years, Fund Return: 15.5% Benchmark Return: 13.8%. 5 Years, Fund Return: 16.5% Benchmark Return: 12.9%. 3 Years, Fund Return: 19.2% Benchmark Return: 15.2%. 1 Year, Fund Return: 23.5% Benchmark Return: 27.6%. Series F MER 1.05%.
SUN LIFE MFS INTERNATIONAL OPPORTUNITIES FUND. International equities focused on sustainable growth. 4 star Overall Morningstar rating TM. 5-Yr. up and down capture ratio. Up 109% Down 88%. Since inception, Fund Return: 9.5% Benchmark Return: 8.4%. 10 Years, Fund Return: 10.6% Benchmark Return: 9.8%. 5 Years, Fund Return: 11.3% Benchmark Return: 8.1%. 3 Years, Fund Return: 12.7% Benchmark Return: 9.4%. 1 Year, Fund Return: 17.8% Benchmark Return: 24.7%. Series F MER 1.06%.
SUN LIFE MFS U.S. GROWTH FUND. U.S. equities focused on quality growth and innovation. 5 star Overall Morningstar rating TM. 5-Yr. up and down capture ratio. Up 109% Down 89%. Since inception, Fund Return: 19.0% Benchmark Return: 17.8%. 10 Years, Fund Return: 20.2% Benchmark Return: 18.9%. 5 Years, Fund Return: 21.5% Benchmark Return: 17.3%. 3 Years, Fund Return: 24.1% Benchmark Return: 19.7%. 1 Year, Fund Return: 26.6% Benchmark Return: 33.4%. Series F MER 1.05%.


" width="650" xt="SPIMAGE" /></a></td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
                                            	<tr>
	<td class="w10" width="24">&nbsp;</td>
	<td valign="top"><span style="color:#4e4540;"><span style="font-size:11px;"><span style="font-family:arial,helvetica,sans-serif;"><br><br>Source: Morningstar Direct. Data as at October 31, 2021. All statistics shown are for Series F. The inception date for the three Sun Life MFS Funds, Series
F is October 1, 2010. The fund benchmarks and the calculation benchmarks used for up and downside capture are: Sun Life MFS Global Growth Fund –
MSCI All Country World Index C$; Sun Life MFS International Opportunities Fund –.MSCI EAFE Index C$; and Sun Life MFS U.S. Growth Fund – Russell
1000 TR Index C$; Index up and down capture = 100%. MERs are as at June 30, 2021.
</span></span></span></td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
                                            <tr>
												<td class="w10" width="24">&nbsp;</td>
												<td valign="top"><br><a href="https://www.sunlifeglobalinvestments.com/en/campaigns/choose-mfs/?WT.mc_id=en-ca:direct:promo_email:SwitchToSunLifeMFSFunds:MFS"  style="background-size: 16px; text-decoration-line: none; display: block; line-height: 35px; color: rgb(255, 255, 255);" target="_blank" xt="SPCLICK"><img border="0" height="auto" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/11/button-1.png" width="100%" xt="SPIMAGE" /></a></td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
											<tr>
												<td class="w10" width="24">&nbsp;</td>
												<td valign="top">&nbsp;</td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
											<tr>
<td class="w10" width="24">&nbsp;</td>
<td valign="top"><span style="color:#4e4540;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><br><br>MFS Investment Management or MFS refers to MFS Investment Management Canada Limited and MFS Institutional Advisors, Inc. MFS Investment
Management is the sub-advisor to the Sun Life MFS Funds; SLGI Asset Management Inc. is the registered portfolio manager.<br><br>
The up capture ratio measures investment performance in up-markets. It is compared to an index during periods when that index has risen. A ratio
greater than 100 indicates outperformance versus the index during the up market. A ratio less than 100% indicates underperformance. The down
capture ratio is similar although it measures performance when that index has dropped.<br><br>
The corresponding up and down capture ratios and the Morningstar ratings for Series F of the funds for the period ending October 31, 2021 are: <br><br>
<b>Sun Life MFS Global Growth Fund, Series F:</b> Up Capture: 1-year: 99%; 3-years: 107%; 5-years: 109%; 10-years: 104%; since inception (Oct. 1, 2010): 105%; Down Capture: 1-year: 167%; 3-years: 87%; 5-years: 89%; 10-years: 94%; since inception (Oct. 1, 2010): 93%. Morningstar ratings (vs. Global Equity Category): 3-years: 4 stars (vs. 1,863 funds); 5-years: 5 stars (vs. 1,333 funds); 10-years: 5 stars (vs. 599 funds). <br><br><b>Sun Life MFS International Opportunities Fund, Series F:</b> Up Capture: 1-year: 83%; 3-years: 105%; 5-years: 109%; 10-years: 98%; since inception (Oct. 1, 2010): 97%; Down Capture: 1-year: 142%; 3-years: 82%; 5-years: 88%; 10-years: 98%; since inception (Oct. 1, 2010): 85%. Morningstar ratings (vs. International Equity Category): 3-years: 4 stars (vs. 620 funds); 5-years: 4 stars (vs. 460 funds); 10-years: 4 stars (vs. 230 funds). <br><br><b>Sun Life MFS U.S. Growth Fund, Series F: </b>Up Capture: 1-year: 97%; 3-years: 105%; 5-years: 109%; 10-years: 105%; since inception (Oct. 1, 2010): 104%; Down Capture: 1-year: 166%; 3-years: 85%; 5-years: 89%; 10-years: 102%; since inception (Oct. 1, 2010): 99%. Morningstar ratings (vs. U.S. Equity Category): 3-years: 5 stars (vs. 1,402 funds); 5-years: 5 stars (vs. 1,099 funds); 10-years: 5 stars (vs. 397 funds).

<br><br>
    
    
Commissions, trailing commissions, management fees and expenses all may be associated with mutual fund investments. Investors should read the
prospectus before investing. The indicated rates of return are the historical annual compounded total returns including changes in security value and
reinvestment of all distributions and do not take into account sales, redemption, distribution or other optional charges or income taxes payable by
any security holder that would have reduced returns. Mutual funds are not guaranteed, their values change frequently and past performance may not
be repeated. Series F is available only to eligible investors who have fee-based accounts with their dealers.
Morningstar is an independent organization that groups investment funds with generally similar investment objectives for comparison purposes and
ranks them on a historical basis. Ratings and/or ranking information is subject to change monthly. Other series may have different performance
characteristics.<br><br>
The Morningstar Rating<sup>TM</sup> for funds, or "star rating", is calculated for managed products (including mutual funds, variable annuity and variable life
subaccounts, exchange-traded funds, closed-end funds, and separate accounts) with at least a three-year history. Exchange-traded funds and
open-ended mutual funds are considered a single population for comparative purposes. It is calculated based on a Morningstar Risk-Adjusted Return
measure that accounts for variation in a managed product's monthly excess performance, placing more emphasis on downward variations and
rewarding consistent performance. The top 10% of products in each product category receive 5 stars, the next 22.5% receive 4 stars, the next 35%
receive 3 stars, the next 22.5% receive 2 stars, and the bottom 10% receive 1 star. The Overall Morningstar Rating for a managed product is derived
from a weighted average of the performance figures associated with its three-, five-, and 10-year (if applicable) Morningstar Rating metrics. The
weights are: 100% three-year rating for 36-59 months of total returns, 60% five-year rating/40% three-year rating for 60-119 months of total returns,
and 50% 10-year rating/30% five-year rating/20% three-year rating for 120 or more months of total returns. While the 10-year overall star rating
formula seems to give the most weight to the 10-year period, the most recent three-year period actually has the greatest impact because it is
included in all three rating periods. For greater detail, see morningstar.ca.<br><br>
© 2021 Morningstar Research Inc. All Rights Reserved. The information contained herein: (1) is proprietary to Morningstar and/or its content providers; (2) may not be copied or distributed; and
(3) is not warranted to be accurate, complete or timely. Neither Morningstar nor its content providers are responsible for any damages or losses arising from any use of this information. Past
performance is no guarantee of future results.<br><br>
Sun Life Global Investments is a trade name of SLGI Asset Management Inc., Sun Life Assurance Company of Canada and Sun Life Financial Trust Inc. SLGI Asset Management Inc. is the
investment manager of the Sun Life Mutual Funds, Sun Life Granite Managed Solutions and Sun Life Private Investment Pools. © SLGI Asset Management Inc. and its licensors, 2021. SLGI Asset
Management Inc. and MFS are members of the Sun Life group of companies. All rights reserved</span></span></span></td>
<td class="w10" width="24">&nbsp;</td>
											</tr>
											<tr>
												<td class="w10" width="24">&nbsp;</td>
												<td valign="top"><br />
												<span style="color:#4e4540;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"></span></span></span></td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
											<tr>
												<td class="w10" colspan="3" width="24"><img border="0"  height="auto" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/11/footer.png" width="700" xt="SPIMAGE" /></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#ffffff" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- begin footer -->
<tr bgcolor="#fff" background-color="#fff">
	<td class="mobile_container-300" align="center" width="650" valign="top"><table  class="mobile_container-300"  align="center" border="0" cellpadding="0" width="650" cellspacing="0" style="width:650;">
	  <tr>
	   <td align="left" height="15" style="line-height: 15px; height:15px;border-top: #cccccc;">&nbsp;</td>
	  </tr>
	  <tr>
		<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;"> This message was sent to <strong><a href="mailto:[email]" style="color:#666666; text-decoration:none;">[email]</a></strong> by <strong>Investment Executive</strong> on behalf of <br/>
		<br/>
		<strong>SLGI Asset Management Inc.</strong><br>
		1 York Street, Toronto, ON M5J 0B6<br/>
	
	Visit website at <a href="https://www.sunlifeglobalinvestments.com" style="color:#666666;text-decoration:none;" target="_blank">sunlifeglobalinvestments.com</a>
		   <br><br>

		<hr class="mobile_container-300"  style="width: 400px; background-color: #cccccc!important; height: 1px;" >
		</strong></td>
	  </tr>
	  <tr>
		<td  class="mobile_container-300"  align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;"><table  class="mobile_container-300"  cellpadding="0" cellspacing="0" border="0" align="center" width="570" style="width: 570px;">
		  <tr>
		   <td align="left" width="22%" style="width: 22%;">&nbsp;</td>
		   <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;"><table cellpadding="0" cellspacing="0" border="0" align="center" width="100" style="width: 100px;">
            <tr>
                <td align="center" width="50" style="width: 50px;" valign="top"><a
                    href="https://www.facebook.com/InvestmentExecutive" target="_blank"
                    style="text-decoration:none; width: 30px;" rel="noopener external"><img
                      src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png"
                      alt="Facebook" border="0" width="30" style="width:30px; " /></a></td>
                <td align="center" width="50" style="width: 50px;" valign="top"><a
                    href="https://www.linkedin.com/company/investment-executive/?name=linkedin"
                    target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img
                      src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png"
                      alt="Linkedin" border="0" width="30" style="width:30px; " /></a></td>
                <td align="center" valign="top" width="50" style="width: 50px;"><a
                    href="https://twitter.com/IE_Canada?name=twitter" target="_blank"
                    style="text-decoration:none; width: 30px;" rel="noopener external"><img
                      src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png"
                      alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
              </tr>

			</table></td>
		   <td align="right" width="22%" style="width: 22%;"></td>
		  </tr>
		  <tr>
		   <td align="center" colspan="3" width="570" style="width:570px; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"><font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a href="https://www.investmentexecutive.com/profile/"  rel="noopener external" style="color: #000000; " target="_blank">Manage subscription</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=IE3" style="text-decoration:underline; color:#000000;" target="_blank" >Unsubscribe </a><br>
			&copy; 2021 Newcom Media Inc.&nbsp;All Rights Reserved.<br>
			5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br/>
			Support: <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a> <br>
			<a href="https://www.newcom.ca/privacy-policy/?fpid=799707"  target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Privacy Policy</a> | <a href="https://www.newcom.ca/terms-of-use/"  rel="noopener external" style="color: #000000;" target="_blank">Terms and Conditions</a> <br>
			</font></td>
		  </tr>
		 </table></td>
	   </tr>
	  </table></td>
	</tr>

 <!-- end footer -->
				</tbody>
			</table>

			<div style="text-align: left;"><!-- Emailer Ends Here //--></div>

			<div style="display: none; white-space: nowrap; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 20px; line-height: normal; font-family: courier; color: rgb(236, 238, 241); text-align: left;"></div>
			</td>
		</tr>
	</tbody>
</table>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></body>
</html>
