<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Desjardins - Positive results for your client and everyone's planet</title>

    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }
        
        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }
        
        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: Arial, Georgia, Times, serif
        }
        
        table {
            border-collapse: collapse;
        }
        
        @media only screen and (max-width: 640px) {
            .fluid-on-mobile {
                width: 100% !important;
                padding: 0 !important;
            }
            .text-align-center-on-mobile {
                text-align: center !important;
            }
            .align-center-on-mobile {
                padding: 0 !important;
                margin: 0 auto !important;
            }
            .fluid-on-mobile img.full {
                width: 100%;
                max-width: 100%;
            }
            /* .deviceWidth {width:440px!important; padding:0;} */
            /* .center {text-align: center!important;} */
        }
        
        @media only screen and (max-width: 479px) {
            /* .deviceWidth {width:280px!important; padding:0;} */
            /* .center {text-align: center!important;} */
            .mobile-padding {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }
            .mobile-no-padding {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .mobile-title {
                font-size: 16px !important;
            }
            .mobile-font-size,
            .mobile-text {
                font-size: 12px !important;
            }
        }
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: Arial, Georgia, Times, serif">
    <!-- Wrapper -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top: 0">

                <!-- One Column - Text -->
                <table width="580" class="fluid-on-mobile" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">
                    <tr>
                        <td valign="center" align="left" style="padding: 0 0;">
                            <a href="http://desjardinsfunds.com/ri" style="text-decoration: none; border: none; outline: none;"><img border="0" width="230" src="https://res.cloudinary.com/vincbour/image/upload/v1636571623/Desjardins/desjardins_s8jdkf.png" alt="Desjardins" style="text-decoration: none; border: none; outline: none;">
                        </td>
                    </tr>
                    <tr>
                        <td valign="center" align="left" style="padding: 0 0;">
                            <a href="http://desjardinsfunds.com/ri" style="text-decoration: none; border: none; outline: none;"><img border="0" class="full" width="580" src="https://res.cloudinary.com/vincbour/image/upload/v1642364541/Desjardins/desjardins-SocieTerra-positive-change-fund-Fund_otjofc.jpg" alt="SocieTerra Positive Change Fund" style="text-decoration: none; border: none; outline: none;">
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 13.5px; font-weight: 600; line-height: 1.40; font-weight: normal; color: #383838; text-align: left; font-family: Arial, Georgia, Times, serif;  vertical-align: top; padding:20px 28px 10px 28px" bgcolor="#ffffff" class="mobile-padding mobile-text">
                            <table>
                                <tr>
                                    <td valign="middle" style="padding:5px 10px 25px 0"><span style="text-decoration: none; color: #00874E; font-size: 24px; font-weight: 700; line-height: 1.25; color: #00874E; font-weight: bold; font-family: Arial, sans-serif " class="mobile-title"><strong>Positive results for your client and everyone's planet</strong></span>
                                    </td>
                                </tr>
                            </table>
                            Let us help your clients see the benefit of investing in industry-leading RI funds like the <strong>Desjardins SocieTerra Positive Change Fund</strong>. Top 5 percentile of its category on a three-year return among 1,638 funds
                            <sup style="font-size: 74%;">‡</sup>, our fund aims to deliver profits for your clients and sustainability for the planet. It's also managed by the award-winning Baillie Gifford, recent recipient of the UNCTAD's <a href="https://worldinvestmentforum.unctad.org/session/unctad-sustainable-fund-awards-2021/"
                                style="text-decoration: underline; border: none; color: #383838;"><span style="text-decoration: underline; border: none; color: #383838;">Sustainable Fund Awards in 2021</span></a> for their Positive Change Equities Fund*.
                            <br /><br /> Desjardins specializes in the progressive, solid and performance-oriented investments that clients are looking for.
                            <br /><br /> See how we can help aiming for positive results for your clients and the planet.
                        </td>
                    </tr>
                    <tr>
                        <td valign="center" align="center" style="padding: 20px 0;">
                            <div>
                                <!--[if mso]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.fondsdesjardins.com/funds/market-insight/responsible-investment/index.jsp?utm_id=co-gp-0-26180" style="height:44px;v-text-anchor:middle;width:208px;" stroke="f" fillcolor="#00874E">
                  <w:anchorlock/>
                  <center>
                <![endif]-->
                                <a href="https://www.fondsdesjardins.com/funds/market-insight/responsible-investment/index.jsp?utm_id=co-gp-0-26180" style="background-color:#00874E;color:#ffffff;display:inline-block;font-family: Arial, sans-serif;font-size:16px;font-weight:bold;line-height:44px;text-align:center;text-decoration:none;width:208px;-webkit-text-size-adjust:none; border-radius: 0px;"><span style="background-color:#00874E;color:#ffffff;display:inline-block;font-family: Arial, sans-serif;font-size:16px;font-weight:bold;line-height:44px;text-align:center;text-decoration:none;width:208px;-webkit-text-size-adjust:none; border-radius: 0px;">Learn More</span></a>
                                <!--[if mso]>
                  </center>
                </v:rect>
              <![endif]-->
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 15px 0 10px 0;" bgcolor="#ffffff" class="mobile-no-padding" align="center">
                            <table width="580" class="fluid-on-mobile" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
                                <tr>
                                    <td style="padding: 20px 30px;" valign="middle" bgcolor="#F6F6F6" class="mobile-padding">
                                        <table align="left" width="24%" cellpadding="0" cellspacing="0" border="0" class="fluid-on-mobile">
                                            <tr>
                                                <td valign="middle" align="left" cellpadding="0" cellspacing="0" border="0" style="font-size: 7.5px; font-weight: 600; line-height: 1.2; color: #383838; font-weight: normal; text-align: left; font-family: Arial, Georgia, Times, serif;  vertical-align: top; padding: 15px 0 10px 0;"
                                                    class="text-align-center-on-mobile">
                                                    Desjardins Investments Inc Desjardins Funds Customer Service 2 Complexe Desjardins, P.O Box 9000, Desjardins Station Montreal, Quebec, H5B 1H5
                                                    <br><br>
                                                    <table style="width: 75px; padding: 0 20px 0 0; margin: 0;" align="center" class="align-center-on-mobile">
                                                        <tr>
                                                            <td>
                                                                <a href="https://www.facebook.com/desjardins/" style="text-decoration: none; border: none; outline: none;">
                                                                    <img border="0" width="8" src="https://res.cloudinary.com/vincbour/image/upload/v1636571623/Desjardins/facebook_vi5roi.png" alt="Facebook" style="text-decoration: none; border: none; outline: none;">                                                                    &nbsp;&nbsp;
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <a href="https://twitter.com/desjardinscoop" style="text-decoration: none; border: none; outline: none;">
                                                                    <img border="0" width="16" src="https://res.cloudinary.com/vincbour/image/upload/v1636571623/Desjardins/twitter_wzsblb.png" alt="Twitter" style="text-decoration: none; border: none; outline: none;">                                                                    &nbsp;&nbsp;
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <a href="https://www.linkedin.com/company/desjardins/?originalSubdomain=ca" style="text-decoration: none; border: none; outline: none;">
                                                                    <img border="0" width="14" src="https://res.cloudinary.com/vincbour/image/upload/v1636571623/Desjardins/linkedin_ntlz8t.png" alt="LinkedIn" style="text-decoration: none; border: none; outline: none;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="right" width="68%" cellpadding="0" cellspacing="0" border="0" class="fluid-on-mobile">
                                            <tr>
                                                <td valign="middle" align="left" style="font-size: 7.5px; font-weight: 600; line-height: 1.2; color: #383838; font-weight: normal; text-align: left; font-family: Arial, Georgia, Times, serif;  vertical-align: top; padding: 15px 0 10px 0;">
                                                    *Baillie Gifford Positive Change Equities Fund received an award for best global sustainable fund in UNCTAD's first-ever <a href="https://can01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fworldinvestmentforum.unctad.org%2Fsession%2Functad-sustainable-fund-awards-2021%2F&data=04%7C01%7Candreanne.girard%40dsf.ca%7C6bc9362009cb4e263b8908d9c3d5c457%7C728d20a50b4447dd947020f37cbf2d9a%7C0%7C0%7C637756145161713289%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&sdata=yGAaBXkSb1j%2BidtFigNt5FZFvt7xbmlLifWRWHWIX44%3D&reserved=0"
                                                        style="text-decoration: underline; border: none; color: #383838;"><span style="text-decoration: underline; border: none; color: #383838;">Sustainable Fund Awards 2021</span></a> at the 7th UNCTAD World
                                                    Investment Forum*. The Baillie Gifford Positive Change Equities Fund follows a strategy similar to the Desjardins SocieTerra Positive Change Fund which the portfolio is managed by Baillie Gifford
                                                    <a href="https://can01.safelinks.protection.outlook.com/?url=https%3A%2F%2Functad.org%2Fnews%2Fun-awards-worlds-best-sustainable-funds-launches-global-observatory-sustainable-finance&data=04%7C01%7Candreanne.girard%40dsf.ca%7C1f4c3ae1b8c5490bd8ea08d9c3d4736e%7C728d20a50b4447dd947020f37cbf2d9a%7C0%7C0%7C637756139508453368%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&sdata=NJNMfWJ2YC5nO6jE9%2BjcqJBZyJKrVYqnKlIYS8iUjYo%3D&reserved=0"
                                                        style="text-decoration: underline; border: none; color: #383838;"><span style="text-decoration: underline; border: none; color: #383838;">UN awards world's best sustainable funds, launches global observatory for sustainable finance | UNCTAD</span></a>,
                                                    October 2021
                                                    <br><br> ‡ Calculation based on Morningstar data as of December 31, 2021 (F-Class).
                                                    <br><br> © 2022 Morningstar. All Rights Reserved. The information contained herein: (1) is proprietary to Morningstar and/or its content providers; (2) may not be copied or distributed; and (3) is not
                                                    warranted to be accurate, complete or timely. Neither Morningstar nor its content providers are responsible for any damages or losses arising from any use of this information. Past performance is no
                                                    guarantee of future results. Calculation based on Morningstar data as of December 31, 2021 (F Class). Annualized performance. The Morningstar Risk-Adjusted Return relates the risk-adjusted performance
                                                    of a fund to its peers with the same CIFSC (Canadian Investment Funds Standards Committee) fund category for the period ended as noted and is subject to change monthly. Annualized performance as of December
                                                    31, 2021. 3 years returns F-Class only. Fund ranking is subject to change monthly.
                                                    <br><br> The Desjardins Funds are not guaranteed, their value fluctuates frequently, and their past performance is not indicative of their future returns. The indicated rates of return are the historical
                                                    annual compounded total returns as of the date indicated in this document including changes in securities value and reinvestment of all distributions and do not consider sales, redemption, distribution
                                                    or other optional charges, or income taxes payable by any securityholder, that would have reduced returns. Commissions, trailing commissions, management fees and expenses all may be associated with mutual
                                                    fund investments. Please read the prospectus before investing. The Desjardins Funds are offered by registered dealers.
                                                    <br><br> DESJARDINS is a trademark of the Fédération des caisses Desjardins du Québec, used under licence.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- End One Column -->

                <!-- spacer -->
                <div style="height:15px;margin:0 auto;"><br><br></div>
                <!-- spacer -->
            </td>
        </tr>
        <!-- begin footer -->
        <tr bgcolor="#fff" background-color="#fff">
            <td class="mobile_container-300" align="center" width="650" valign="top">
                <table class="mobile_container-300" align="center" border="0" cellpadding="0" width="350" cellspacing="0" style="width:350;">
                    <tr>
                        <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;line-height: 15px;">
                            This message was sent to <strong><a href="mailto:[email]"
                                  style="color:#666666; text-decoration:none;">[email]</a></strong> by
                            <strong>Investment Executive</strong> on behalf of <br />
                            <br />
                            <strong>Desjardins Investments Inc</strong><br> Desjardins Funds Customer Service<br> 2 Complexe Desjardins, P.O Box 9000,<br> Desjardins Station<br> Montreal, Quebec H5B 1H5<br>


                            <br>

                            <hr class="mobile_container-300" style="width: 350px; background-color: #cccccc!important; height: 1px;">
                            </strong>
                        </td>
                    </tr>
                    <tr>
                        <td class="mobile_container-300" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;">
                            <table class="mobile_container-300" cellpadding="0" cellspacing="0" border="0" align="center" width="350" style="width: 350px;">
                                <tr>
                                    <td align="left" width="22%" style="width: 22%;">&nbsp;</td>
                                    <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;">
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100" style="width: 100px;">
                                            <tr>
                                                <td align="center" width="50" style="width: 50px;" valign="top">
                                                    <a href="https://www.facebook.com/InvestmentExecutive" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png" alt="Facebook" border="0" width="30" style="width:30px; " /></a>
                                                </td>
                                                <td align="center" width="50" style="width: 50px;" valign="top">
                                                    <a href="https://www.linkedin.com/company/investment-executive/?name=linkedin" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png" alt="Linkedin" border="0" width="30" style="width:30px; " /></a>
                                                </td>
                                                <td align="center" valign="top" width="50" style="width: 50px;">
                                                    <a href="https://twitter.com/IE_Canada?name=twitter" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png" alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="right" width="22%" style="width: 22%;"></td>
                                </tr>
                                <tr>
                                    <td align="center" colspan="3" width="350" style="width:350px; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                        <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                            <a href="https://www.investmentexecutive.com/profile/" rel="noopener external" style="text-decoration:underline; color:#000000;" target="_blank">Manage
                                              subscription</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=IE3" style="text-decoration:underline; color:#000000;">Unsubscribe </a><br>                                            &copy; 2022 Newcom Media Inc.&nbsp;All Rights Reserved.<br> 5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br /> Support: <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                                            <br>
                                            <a href="https://www.newcom.ca/privacy-policy/?fpid=799707" target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Privacy Policy</a> | <a href="https://www.newcom.ca/terms-of-use/"
                                                rel="noopener external" style="text-decoration:underline; color:#000000;" target="_blank">Terms
                                              and Conditions</a> <br>
                                        </font>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>


        <!-- end footer -->
    </table>
    <!-- End Wrapper -->
    <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    </div>
</body>

</html>