<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://urldefense.com/v3/__http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd__;!!O9lNpA!w_Q5JnU66OQuCSLyWCThsniO87GUfSJCWU9R2tH59fZ9sd_dV2-FcXl7eTiJc1XX8zE$ ">
<html xmlns="https://urldefense.com/v3/__http://www.w3.org/1999/xhtml__;!!O9lNpA!w_Q5JnU66OQuCSLyWCThsniO87GUfSJCWU9R2tH59fZ9sd_dV2-FcXl7eTiJ6tYw5f8$ " xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
    <title>BMO ETFs – Hungry for Yield? 5 ETFs Yielding 5%.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no" />

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }
        
        img {
            border: 0 !important;
            outline: none !important;
        }
        
        p {
            /*
 Margin: 0px !important;
 Padding: 0px !important;
*/
        }
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }
        
        td,
        a,
        span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }
        
        .ExternalClass * {
            line-height: 100%;
        }
        
        .em_defaultlink a {
            color: inherit;
            text-decoration: none;
        }
        
        .em_defaultlink_u a {
            color: inherit;
            text-decoration: underline;
        }
        
        .em_g_img+div {
            display: none;
        }
        
        a[x-apple-data-detectors],
        u+.em_body a,
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit;
        }
        
        center table {
            width: 100% !important;
        }
        
        @media only screen and (max-width:599px) {
            .em_main_table {
                width: 100% !important;
            }
            .em_wrapper {
                width: 100% !important;
            }
            .em_hide {
                display: none !important;
            }
            .em_full_img img {
                width: 100% !important;
                height: auto !important;
            }
            .em_full_img {
                width: 100% !important;
                height: auto !important;
            }
            .em_center {
                text-align: center !important;
            }
            .em_side10 {
                width: 10px !important;
            }
            .em_aside10 {
                padding: 0px 10px !important;
            }
            .em_side15 {
                width: 15px !important;
            }
            .em_aside15 {
                padding: 0px 15px !important;
            }
            .em_ptop {
                padding-top: 20px !important;
            }
            .em_pbottom {
                padding-bottom: 20px !important;
            }
            .em_h20 {
                height: 20px !important;
                font-size: 1px!important;
                line-height: 1px!important;
            }
            .em_h30 {
                height: 30px !important;
            }
            .em_mob_block {
                display: block !important;
            }
            .em_hauto {
                height: auto !important;
            }
            .em_clear {
                clear: both !important;
                width: 100% !important;
                display: block !important;
            }
            u+.em_body .em_full_wrap {
                width: 100% !important;
                width: 100vw !important;
            }
            .em_pad {
                padding: 20px 15px !important;
            }
            .em_padtb {
                padding: 20px 0px 20px !important;
            }
            .em_pright0 {
                padding-right: 0px !important;
            }
            .em_ptop10 {
                padding-top: 10px !important;
            }
        }
        
        @media screen and (max-width: 480px) {
            .em_font36 {
                font-size: 30px !important;
                line-height: 32px !important;
            }
        }
        
        @media screen and (max-width: 374px) {
            .em_ptop0 {
                padding-top: 0px !important;
            }
            .em_font14 {
                font-size: 12px !important;
                line-height: 16px !important;
            }
        }
    </style>
    <style type="text/css">
        /* Media Queries */
        
        @media screen and (max-width: 600px) {
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
        }
    </style>
</head>

<body class="em_body" style="margin:0px auto; padding:0px; background-color: #ededee;">
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Nos meilleurs choix pour les conseillers à la recherche d’idées destinées à améliorer le rendement du portefeuille des clients.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <!-- == Header Section == -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;">
        <tr>
            <td align="center" valign="top">
                <table align="center" width="600" border="0" bgcolor="#0079c0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; backgroud-color:green">
                    <tr>
                        <td valign="top" align="center">
                            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" bgcolor="#0079c0" style="width:600px;">
                                <tr>
                                    <td class="em_pad" valign="top" align="center" style="padding: 28px 30px 25px 28px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table align="left" width="229" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 229px;">
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <a href="https://www.bmoetfs.ca/fr/&utm_medium=email&utm_id=your-2-minute-update" target="_blank" style="text-decoration: none;"><img src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/f2cf5479-b994-450b-a643-372a25efb7c9.png" width="229" height="33" alt="BMO | fonds negociables en bourse" border="0" style="display: block; max-width: 229px; font-family: Arial, sans-serif;  font-size: 14px; line-height: 16px; color: #ffffff; font-weight: bold;"
                                                                    /></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- == //Header Section == -->

    <!-- == Body Section == -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed; ">
        <tr>
            <td align="center" valign="top">
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#ffffff" style="width:600px; table-layout:fixed;">
                    <!-- Banner section -->
                    <tr>
                        <td valign="top" align="center">
                            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:600px;">
                                <tr>
                                    <td class="em_pad" valign="top" align="center" style="padding: 40px 26px 21px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="em_defaultlink em_font36" valign="top" align="center" style="font-family: Arial, sans-serif; font-size: 36px; line-height: 38px; font-weight: bold; color: #0079c0; padding-bottom: 8px;">Vous êtes en quête de rendement?</td>
                                            </tr>
                                            <tr>
                                                <td class="em_defaultlink em_font36" valign="top" align="center" style="font-family: Arial, sans-serif; font-size: 36px; line-height: 38px; font-weight: bold; color: #0079c0; padding-bottom: 30px;">Cinq FNB BMO avec un rendement supérieur à 5 %.</td>
                                            </tr>

                                            <tr>
                                                <td bgcolor="#c5c5c5" height="2" style="height: 2px; font-size: 0px; line-height: 0px;"><img src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/997d24e4-1c0f-48eb-a576-cb4e774b7759.gif" width="1" height="1" alt=" " border="0" style="display: block;" /></td>
                                            </tr>
                                            <tr>
                                                <td class="em_defaultlink em_padtb" valign="top" align="left" style="padding: 20px 0px 24px; font-family: Arial, sans-serif; font-size: 14px; line-height: 21px; color: #000;"><strong>À l’attention des conseillers à la recherche d’idées destinées à améliorer le rendement du portefeuille des clients</strong><br><br> La hausse de l’inflation continue de faire peur aux investisseurs,
                                                    mais nos stratégies de rendement amélioré offrent la solution idéale grâce à des flux de trésorerie solides et stables, et une volatilité inférieure. Découvrez nos meilleurs placements au 31 décembre
                                                    2021 :
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--end header -->



    <!--body section -->

    <table border="0" align="center" cellpadding="0" cellspacing="0" style="max-width:600px;">
        <!-- one -->
        <tr>
            <td align="center" valign="top" background="#0BA8FA" style="padding: 10px; border-bottom: 10px solid #fff; background-color: #003758;">
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td width="22%" class="stack-column-center">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 10px; text-align: center"><img src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/2503537a-3f55-47b5-9525-4af9c48a229e.png" width="90" height="91" alt="6,4 %*" border="0" class="fluid"></td>
                                </tr>
                            </table>
                        </td>
                        <td width="29%" class="stack-column-center">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="font-family: Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow"><a href="https://www.bmo.com/gma/ca/conseiller/produits/fnb#--tabs-1625668598334-=undefined&fundUrl=%2FfundProfile%2FZWG" style="color:#ffffff;"><strong><span style="font-size:18px;">ZWG</span> <br /></strong>FNB BMO vente d’options d’achat couvertes de services aux collectivités </a></td>
                                </tr>
                            </table>
                        </td>
                        <td width="49%" class="stack-column-center">
                            <table border="0" cellpadding="0" cellspacing="0" width="95%" class="table-align-center full-width">
                                <tr>
                                    <td width="4%" align="right" valign="top" class="body" style="font-size:13px; color:#FFFFFF;  font-family: Arial, sans-serif;  line-height:1.2em; padding: 10px 4px 0 0">&bull;</td>
                                    <td width="96%" align="left" valign="top" class="body" style="font-size:13px; color:#FFFFFF;  font-family: Arial, sans-serif;  line-height:1.2em; padding-top: 10px">Exposition à des sociétés mondiales de premier ordre versant des dividendes durables et de grande qualité.</td>
                                </tr>
                                <tr>
                                    <td valign="top" align="right" class="body" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif;  line-height:1.2em; padding: 0 4px 0 0">&bull;</td>
                                    <td valign="top" align="left" class="body" style="font-size:13px; color:#FFFFFF;  font-family: Arial, sans-serif;  line-height:1.2em;">Les stratégies axées sur les dividendes devraient bien se comporter en 2022, comme elles le font habituellement en période de hausse des taux.</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 2 -->
        <tr>
            <td align="center" valign="top" background="#0BA8FA" style="padding: 10px; border-bottom: 10px solid #fff; background-color: #025788;">
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td width="22%" class="stack-column-center">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 10px; text-align: center"><img src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/a0ec8401-156d-4163-a44f-e991ea97a077.png" width="90" height="91" alt="6,3 %*" border="0" class="fluid"></td>
                                </tr>
                            </table>
                        </td>
                        <td width="29%" class="stack-column-center">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="font-family: Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow"><a href="https://www.bmo.com/gma/ca/conseiller/produits/fnb#--tabs-1625668598334-=undefined&fundUrl=%2FfundProfile%2FZWC" style="color:#ffffff;"><strong><span style="font-size:18px;">ZWC</span> <br /></strong>FNB BMO vente d’options d’achat couvertes de sociétés mondiales à dividendes élevés </a></td>
                                </tr>
                            </table>
                        </td>
                        <td width="49%" class="stack-column-center">
                            <table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td style="f font-family: Arial, sans-serif;  font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                        <table border="0" cellpadding="0" cellspacing="0" width="95%" class="table-align-center full-width">
                                            <tr>
                                                <td width="4%" align="right" valign="top" class="body" style="font-size:13px; color:#FFFFFF;  font-family: Arial, sans-serif;  line-height:1.2em; padding: 10px 4px 0 0">&bull;</td>
                                                <td width="96%" align="left" valign="top" class="body" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif;  line-height:1.2em; padding-top: 10px">Les actions canadiennes à dividendes continuent de profiter de la réouverture générale de l’économie, les secteurs des services financiers et de l’énergie s’étant très bien comportés.</td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="right" class="body" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif;  line-height:1.2em; padding: 0 4px 0 0">&bull;</td>
                                                <td valign="top" align="left" class="body" style="font-size:13px; color:#FFFFFF;  font-family: Arial, sans-serif;  line-height:1.2em;">Forte croissance historique des dividendes et revenu supplémentaire grâce aux options d’achat couvertes.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 3 -->
        <tr>
            <td align="center" valign="top" background="#0BA8FA" style="padding: 10px; border-bottom: 10px solid #fff; background-color:  #02A8FA;">
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td width="22%" class="stack-column-center">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 10px; text-align: center"><img src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/4024b9f2-1ecc-43aa-a704-4b71b370356b.png" width="90" height="91" alt="6,1% *" border="0" class="fluid"></td>
                                </tr>
                            </table>
                        </td>
                        <td width="29%" class="stack-column-center">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="font-family: Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow"><a href="https://www.bmo.com/gma/ca/conseiller/produits/fnb#--tabs-1625668598334-=undefined&fundUrl=%2FfundProfile%2FZPAY" style="color:#ffffff;"><strong><span style="font-size:18px;">ZPAY</span> <br /></strong>FNB BMO à rendement bonifié</a></td>
                                </tr>
                            </table>
                        </td>
                        <td width="49%" class="stack-column-center">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="font-family: Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                        <table border="0" cellpadding="0" cellspacing="0" width="95%" class="table-align-center full-width">
                                            <tr>
                                                <td width="4%" align="right" valign="top" class="body" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em; padding: 10px 4px 0 0">&bull;</td>
                                                <td width="96%" align="left" valign="top" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em; padding-top: 10px">Stratégie équilibrée de récolte des rendements sur des actions américaines de grande qualité. En raison de la valorisation exagérée des actions américaines, la stratégie est positionnée de manière à augmenter
                                                    la pondération des actions en cas de vente massive.</td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="right" class="body" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em; padding: 0 4px 0 0">&bull;</td>
                                                <td valign="top" align="left" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em;">La superposition d’options (vente d’options de vente et d’options d’achat) génère un revenu fiscalement avantageux, peu importe l’orientation du marché.</td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 4 -->
        <tr>
            <td align="center" valign="top" background="#B1E5FE" style="padding: 10px; border-bottom: 10px solid #fff; background-color:#B1E5FE;">
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td width="22%" class="stack-column-center">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 10px; text-align: center"><img src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/9416f210-818a-430c-817e-6d5a67b668fa.png" width="90" height="91" alt="5,9  %*" border="0" class="fluid"></td>
                                </tr>
                            </table>
                        </td>
                        <td width="29%" class="stack-column-center">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="font-family: Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow"><a href="https://www.bmo.com/gma/ca/conseiller/produits/fnb#--tabs-1625668598334-=undefined&fundUrl=%2FfundProfile%2FZWK" style="color:#000000;"><strong><span style="font-size:18px;">ZWK</span> <br /></strong>FNB BMO vente d’options d’achat couvertes de banques américaines
</a></td>
                                </tr>
                            </table>
                        </td>
                        <td width="49%" class="stack-column-center">
                            <table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td style=" font-family: Arial, sans-serif;  font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                        <table border="0" cellpadding="0" cellspacing="0" width="95%" class="table-align-center full-width">
                                            <tr>
                                                <td width="4%" align="right" valign="top" class="body" style="font-size:13px; color:#000000;  font-family: Arial, sans-serif;  line-height:1.2em; padding: 10px 4px 0 0">&bull;</td>
                                                <td width="96%" align="left" valign="top" class="body" style="font-size:13px; color:#000000;  font-family: Arial, sans-serif;  line-height:1.2em; padding-top: 10px">Les banques américaines continuent de profiter de pertes sur prêts plus faibles que prévu, de revenus nets d’intérêts attribuables à la hausse des taux d’intérêt, et de leurs services de banque d’affaires
                                                    et de négociation.</td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="right" class="body" style="font-size:13px; color:#000000; font-family: Arial, sans-serif;  line-height:1.2em; padding: 0 4px 0 0">&bull;</td>
                                                <td valign="top" align="left" class="body" style="font-size:13px; color:#000000;  font-family: Arial, sans-serif;  line-height:1.2em;">Le FNB offre un rendement solide, un revenu lié aux options et une source de dividendes en croissance.</td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 5 -->
        <tr>
            <td align="center" valign="top" background="#0BA8FA" style="padding: 10px; border-bottom: 10px solid #fff; background-color:  #974AB7;">
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td width="22%" class="stack-column-center">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 10px; text-align: center"><img src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/5e420412-a42c-429a-9f7b-74df5cecd459.png" width="90" height="91" alt="5,4 %*" border="0" class="fluid"></td>
                                </tr>
                            </table>
                        </td>
                        <td width="29%" class="stack-column-center">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="font-family: Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow"><a href="https://www.bmo.com/gma/ca/conseiller/produits/fnb#--tabs-1625668598334-=undefined&fundUrl=%2FfundProfile%2FZWB" style="color:#ffffff;"><strong><span style="font-size:18px;">ZWB</span> <br /></strong>FNB BMO vente d’options d’achat couvertes de banques canadiennes</a></td>
                                </tr>
                            </table>
                        </td>
                        <td width="49%" class="stack-column-center">
                            <table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td style=" font-family: Arial, sans-serif;  font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                        <table border="0" cellpadding="0" cellspacing="0" width="95%" class="table-align-center full-width">
                                            <tr>
                                                <td width="4%" align="right" valign="top" class="body" style="font-size:13px; color:#FFFFFF;  font-family: Arial, sans-serif;  line-height:1.2em; padding: 10px 4px 0 0">&bull;</td>
                                                <td width="96%" align="left" valign="top" class="body" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif;  line-height:1.2em; padding-top: 10px">Les banques canadiennes sont toujours populaires auprès des investisseurs, puisqu’elles profitent de la réouverture économique et des hausses de taux</td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="right" class="body" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif;  line-height:1.2em; padding: 0 4px 0 0">&bull;</td>
                                                <td valign="top" align="left" class="body" style="font-size:13px; color:#FFFFFF;  font-family: Arial, sans-serif;  line-height:1.2em;">Les dividendes des six grandes banques ont récemment été augmentés, et la croissance des dividendes est probable à l’avenir</td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="" bgcolor="#ededee">
        <tr>
            <td>
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#0079c0" style="width:600px; table-layout:fixed;">
                    <tr>
                        <td bgcolor="#FFFFFF">
                            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 600px;">
                                <tr>
                                    <td class="" valign="top" align="left" style="padding: 20px 24px 24px 24px;  font-family: Arial, sans-serif;  font-size: 14px; line-height: 21px; color: #000; font-weight: bold"><a href="https://bmogamhub.com/system/files/etf_yields_f.pdf?file=1&type=node&id=109373" style="background-color: #DFEAF6; padding: 2px 4px 2px 4px; color:#000000;">Télécharges la version PDF ></a><br><br> Communiquez
                                        avec votre <a href="https://www.bmoetfs.ca/fr/specialist/" style="background-color: #DFEAF6; padding: 2px 4px 2px 4px; color:#000000;">spécialiste des fonds négociés en bourse BMO</a> pour obtenir de plus amples
                                        renseignements. </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- == //Body Section == -->

    <!-- == Footer Section == -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ededee">
        <tr>
            <td align="center" valign="top">
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#0079c0" style="width:600px; table-layout:fixed;">
                    <tr>
                        <td class="em_pad" valign="top" align="center" style="padding: 16px 20px 18px 28px;">
                            <table align="center" width="552" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 552px;">
                                <tr>
                                    <td valign="top" align="center" style="padding-bottom: 15px;">
                                        <table align="center" width="552" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 552px;">
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table align="left" width="165" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 165px;">
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <a href="https://urldefense.com/v3/__https://www.bmoetfs.ca/fr/__;!!O9lNpA!3teXypWjjZg4qU9dwFy89MVuXekWAzXnGPPfR2ZpmKi7oGrfU1A94Dk92d_LBj2OWdw$ " target="_blank" style="text-decoration: none;"><img src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/5868cafe-bc06-49ae-b9ab-98bafd4ba54c.png" width="165" height="23" alt="BMO | fonds negociables en bourse" border="0" style="display: block; max-width: 165px;  font-family: Arial, sans-serif;  font-size: 14px; line-height: 16px; color: #ffffff; font-weight: bold;"
                                                                    /></a>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <!--[if gte mso 9]>
                                                  </td>
                                                  <td valign="top">
                                                    <![endif]-->
                                                    <table align="right" width="350" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 350px;">
                                                        <tr>
                                                            <td class="em_pright0" valign="top" align="center" style="padding-right: 4px;">
                                                                <table align="right" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                                                                    <tr>
                                                                        <td class="em_ptop10" valign="top" align="center">
                                                                            <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td class="em_defaultlink" valign="middle" align="right" style=" font-family: Arial, sans-serif;  font-size: 12px; line-height: 14px; color: #ffffff; font-weight: bold;"> Suivez BMO </td>
                                                                                    <td width="10" style="width: 10px;"><img src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/997d24e4-1c0f-48eb-a576-cb4e774b7759.gif" width="1" height="1" alt=" " border="0" style="display: block;"
                                                                                        /></td>
                                                                                    <td valign="top" align="center">
                                                                                        <a href="https://urldefense.com/v3/__https://www.linkedin.com/company/bmo-global-asset-management-canada/__;!!O9lNpA!3teXypWjjZg4qU9dwFy89MVuXekWAzXnGPPfR2ZpmKi7oGrfU1A94Dk92d_LuoIGkfI$ " target="_blank" style="text-decoration: none;"><img src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/9b897098-728d-4111-a527-5651e2ead4bc.png" width="20" height="20" alt="IN" border="0" style="display: block; max-width: 20px; font-family: Arial, sans-serif;  font-size: 12px; line-height: 14px; color: #ffffff; font-weight: bold;"
                                                                                            /></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="em_pright0" valign="top" align="center" style="padding-right: 4px;">
                                                                <table align="right" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                                                                    <tr>
                                                                        <td class="em_ptop10" valign="top" align="center" style="padding-top: 6px;">
                                                                            <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td class="em_defaultlink" valign="middle" align="right" style=" font-family: Arial, sans-serif;  font-size: 11px; line-height: 14px; color: #ffffff;"><a href="https://www.bmo.com/principal/a-propos-de-nous/confidentialite-securite/notre-code-de-confidentialite/" target="_blank" style="color: #ffffff; text-decoration: none;">Confidentialit&#233;</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                                                                                        <a href="https://www.bmo.com/principal/particuliers/legal/" target="_blank" style="color: #ffffff; text-decoration: none;">Mentions l&eacute;gales</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                                                                                        <a href="https://www.bmo.com/accueil/popups/global/securite?pChannelId=76292" target="_blank" style="color: #ffffff; text-decoration: none;">S&#233;curit&#233;</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                                                                                        <a href="https://www.bmo.com/principal/a-propos-de-nous/accessibilite/" target="_blank" style="color: #ffffff; text-decoration: none;">Accessibilit&eacute;</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="center" style="padding-bottom: 18px;">
                                        <table align="left" width="542" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 542px;">
                                            <tr>
                                                <td bgcolor="#ffffff" height="2" style="height: 2px; font-size: 0px; line-height: 0px;"><img src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/997d24e4-1c0f-48eb-a576-cb4e774b7759.gif" width="1" height="1" alt=" " border="0" style="display: block;" /></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="em_defaultlink" valign="middle" align="left" style=" font-family: Arial, sans-serif;  font-size: 10px; line-height: 12px; color: #ffffff; padding-bottom: 8px;">* Rendement annualisé des distributions au 31 décembre 2021 : la plus récente distribution régulière ou prévue (à l’exception des distributions de fin d’année supplémentaires), annualisée en fonction de la fréquence,
                                        divisée par la valeur liquidative courante.<br /> Source : BMO Gestion mondiale d’actifs.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="em_defaultlink" valign="middle" align="left" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 12px; color: #ffffff; font-weight: bold; padding-bottom: 8px;">
                                        R&#201;SERV&#201; AUX CONSEILLERS FINANCIERS.</td>
                                </tr>

                                <tr>
                                    <td class="em_defaultlink" valign="middle" align="left" style="font-family: Arial, sans-serif;  font-size: 10px; line-height: 12px; color: #ffffff; padding-bottom: 8px;"> Cette communication est fournie à titre informatif seulement. L’information qui s’y trouve ne constitue pas une source de conseils fiscaux, juridiques ou de placement et ne doit pas être considérée comme telle. Les
                                        placements doivent être évalués en fonction des objectifs de chaque investisseur. Il est préférable, en toute circonstance, d’obtenir l’avis de professionnels.<br><br> Le versement des distributions n’est pas garanti
                                        et peut fluctuer. Le versement des distributions ne doit pas être confondu avec le rendement ou le taux de rendement d’un fonds négocié en bourse. Si les distributions versées par le fonds négocié en bourse sont
                                        supérieures à son rendement, votre placement initial perdra de la valeur. Les distributions versées du fait de gains en capital réalisés par un fonds négocié en bourse ainsi que le revenu et les dividendes accumulés
                                        par un tel fonds sont imposables dans l’année où ils sont versés. Le prix de base rajusté est réduit du montant de tout remboursement de capital. Si le prix de base rajusté est inférieur à zéro, il vous faudra payer
                                        l’impôt sur les gains en capital sur la portion du montant qui est inférieure à zéro. Veuillez consulter la politique de distribution des fonds négociés en bourse qui se trouve dans le prospectus.<br><br> Les placements
                                        dans des fonds négociés en bourse peuvent comporter des frais de courtage, des frais de gestion et d’autres frais (le cas échéant). Veuillez consulter l’aperçu du FNB ou le prospectus avant d’investir. Les taux
                                        de rendement indiqués sont les taux de rendement composés annuels historiques globaux; ils tiennent compte de l’évolution de la valeur des parts et du réinvestissement de tous les dividendes ou montants distribués,
                                        mais non des commissions qui se rattachent aux ventes, aux rachats ou aux distributions, ni des frais facultatifs ou de l’impôt payables par le porteur de parts, lesquels auraient réduit le rendement. Les fonds
                                        négociés en bourse ne sont pas garantis, leur valeur fluctue fréquemment et leur rendement passé n’est pas indicatif de leur rendement futur. <br><br> Pour connaître les risques liés à un placement dans les FNB
                                        BMO, veuillez consulter les risques spécifiques énoncés dans le prospectus. Les FNB BMO s’échangent comme des actions, peuvent se négocier à escompte à leur valeur liquidative et leur valeur marchande fluctue, ce
                                        qui peut augmenter le risque de perte. Les distributions ne sont pas garanties et sont susceptibles d’être changées ou éliminées.<br><br> Les FNB BMO sont gérés par BMO Gestion d’actifs inc., qui est une société
                                        gestionnaire de fonds d’investissement et de portefeuille et une entité juridique distincte de la Banque de Montréal. <br><br> BMO Gestion mondiale d’actifs est une marque de commerce qui englobe BMO Gestion d’actifs
                                        inc. et BMO Investissements Inc. <br>


                                    </td>
                                </tr>

                                <tr>
                                    <td class="em_defaultlink" valign="middle" align="left" style="font-family: Arial, sans-serif;  font-size: 10px; line-height: 12px; color: #ffffff; padding-bottom: 8px;"><sup>MD/MC</sup> Marque de commerce d&eacute;pos&eacute;e/marque de commerce de la Banque de Montr&eacute;al, utilis&eacute;e sous&nbsp;licence.
                                    </td>
                                </tr>



                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="em_hide" style="line-height:1px;min-width:600px;background-color:#0079c0;"><img alt="" src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/997d24e4-1c0f-48eb-a576-cb4e774b7759.gif" height="1" width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0"
                            /></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- begin footer -->
        <tr bgcolor="#fff" background-color="#fff">
            <td colspan="3" align="center" valign="top" style=" border-top: 1px solid #cccccc; width:350px;" width="350">

                <table align="center" border="0" cellpadding="0" cellspacing="0" width="350" style="width:350px;">
                    <tr>
                        <td align="left" height="20" style="line-height: 15px; height:20px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;">
                            <font face="Arial, Helvetica, sans-serif" style="color: #666666;line-height: 1.3em;">
                                Vous avez re&ccedil;u ce message &agrave; l&rsquo;adresse <strong><a
href="mailto:[email]"
style="color:#666666; text-decoration:none;">[email]</a></strong> par <strong>
Finance et Investissement</strong> pour le compte de <br />
                                <br />
                                <strong>BMO Gestion mondiale d’actifs</strong><br>First Canadian Place, 43e étage,<br> 100, rue King Ouest,<br> Toronto (Ontario) M5X 1A1, Canada<br><a href="https://www.bmoetfs.ca/" style="color:#666666">https://www.bmoetfs.ca/</a>
                                <br><br>
                                <hr style="width: 350px!important; background-color: #cccccc!important;">
                            </font>
                        </td>

                    </tr>
                    <tr>
                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:25px;">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="350" style="width: 350px;">
                                <tr>
                                    <td align="left" width="225" style="width: 225px;"></td>
                                    <td align="center" width="150" style="width: 150px;">
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="150" style="width: 150px; padding-bottom: 8px;">
                                            <tr>
                                                <td align="center" width="50" style="width: 50px;" valign="top">
                                                    <a href="https://www.facebook.com/financeinvestissement/?fpid=799707" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png" alt="Facebook" border="0" width="30" style="width:30px; " /></a>
                                                </td>
                                                <td align="center" width="50" style="width: 50px;" valign="top">
                                                    <a href="https://www.linkedin.com/company/finance-et-investissement/?name=linkedin" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png" alt="Linkedin" border="0" width="30" style="width:30px; " /></a>
                                                </td>
                                                <td align="center" valign="top" width="50" style="width: 50px;">
                                                    <a href="https://twitter.com/fi_quebec?lang=fr;name=twitter" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png" alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="right" width="225" style="width: 225px;"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" align="left" height="10" style="line-height: 10px; height:10px;">
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" colspan="3" width="350" style="width:350px; line-height: 15px; font-size: 11px; color: #000000!important;line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                        <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                            <a href="https://www.finance-investissement.com/mon-compte/" target="_blank" style="color: #000000; text-decoration: underline!important" rel="noopener external">Gérer l'abonnement</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=FI3"
                                                target="_blank" style="color: #000000; text-decoration: underline!important" rel="noopener external">D&eacute;sabonner</a><br>&copy; 2022 Newcom M&eacute;dia Inc. Tous droits r&eacute;serv&eacute;s.&nbsp;<br>                                            5353 rue Dundas Ouest, Suite 400 | Toronto | ON | M9B 6H8<br /> Soutien : <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                                            <br>
                                            <a href="https://www.newcom.ca/fr/politique-de-confidentialite/" target="_blank" style="text-decoration:underline; color:#000000; text-decoration: underline!important" rel="noopener external">Politique de confidentialit&eacute;</a>                                            | <a href="https://www.newcom.ca/fr/conditions-utilisation/" rel="noopener external" style="text-decoration:underline; color: #000000; text-decoration: underline!important" target="_blank">Conditions d’utilisation</a><br>
                                        </font>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
        <!-- end footer -->
    </table>

</body>

</html>