<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Addenda Capital </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="background-color:#ffffff;">
  <div style="background-color:#ffffff;">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:640px;">
                                      <img height="auto" src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2021/05/Biker-Add_eDir_Fra.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="640" />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:600;line-height:1;text-align:left;color:#0f6db6;">Addenda Capital lance deux nouveaux fonds de transition climatique</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1.25em;text-align:left;color:#000000;">Addenda Capital est fière de franchir une nouvelle étape pour appuyer la transition climatique. Nous sommes ravis de dévoiler nos deux nouveaux fonds d’investissement conçus pour soutenir les sociétés cotées qui font des efforts véritables et concrets afin de réduire leurs émissions de gaz à effet de serre dans l’objectif d’une société carboneutre d’ici 2050 — une approche tout autant motivée par la quête de rendements financiers intéressants.<br></br> Ces fonds, qui figurent parmi les premiers du genre dans le marché canadien, sont le Fonds commun Addenda de transition climatique – actions canadiennes et le Fonds commun Addenda de transition climatique – actions internationales.<br></br> Forts d’une feuille de route bien garnie en matière d’engagement avec les entreprises sur la question des changements climatiques, nous croyons que cette approche constructive et inclusive est une marche à suivre tout indiquée pour progresser vers une économie plus sobre en carbone.</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1.25em;text-align:left;color:#000000;">Comment notre approche fera-t-elle une différence? <ul>
                                  <li>Les entreprises choisies se démarquent par la clarté de leur plan visant à réduire leurs émissions de GES.</li>
                                  <li>Un dialogue soutenu avec la direction pour aider les entreprises à atteindre des objectifs précis.</li>
                                  <li>Un resserrement régulier des critères de sélection et du plafonnement de l’empreinte carbone sera effectué au fils des ans.</li>
                                </ul> Ces approches rigoureuses répondent à la nécessité d’investir dans des solutions plus sobres en carbone et percutants visant à soutenir la transition climatique dont nous avons besoin. Prenez part avec nous aux décisions nécessaires pour un avenir meilleur.</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:10px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                              <div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;font-weight:500;line-height:1;text-align:left;color:#000000;">Pour en savoir plus :</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                <tr>
                                  <td align="center" bgcolor="#0f6db6" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#0f6db6;" valign="middle">
                                    <a href="https://addendacapital.com/fr-ca/Investissement-durable/Solutions-durables-et-dimpact" style="display:inline-block;background:#0f6db6;color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:13px;font-weight:500;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> Consultez notre site internet </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                              <div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5em;text-align:left;color:#000000;"><b>Michel Jalbert</b><br>
                                <em>Vice-président directeur, Développement des affaires et partenariat avec la clientèle</em><br>
                                <a href="mailto:m.jalbert@addendacapital.com" style="text-decoration:none;color:#000">m.jalbert@addendacapital.com</a><br> 514 298-8657
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:25px;padding-right:25px;padding-top:10px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:590px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#e7e7e8;vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:20px;word-break:break-word;">
                      <div style="font-family:Helvetica, Arial, sans-serif;font-size:10px;line-height:1.25em;text-align:left;color:#000000;"><b>À propos d’Addenda Capital.</b> Addenda est une société privée de gestion de placements dont l’actif sous gestion totalise plus de 35 milliards de dollars. Reconnue comme un chef de file de l’investissement durable, la société investit pour un avenir meilleur et offre une vaste gamme de stratégies qui peuvent être personnalisées afin de créer de la valeur pour une clientèle incluant à la fois des investisseurs institutionnels et des particuliers fortunés. Les processus de placement d’Addenda intègrent des facteurs environnementaux, sociaux et de gouvernance afin d’offrir des portefeuilles de qualité supérieure. De plus, la société s’emploie dans une intendance proactive et fait la promotion de marchés financiers durables. En plus de son siège social situé à Montréal (Québec) Canada, Addenda a des bureaux à Toronto, à Guelph et à Regina. Addenda est détenue en copropriété par Services financiers Co-operators, qui est une filiale du Groupe Co-operators limitée, une coopérative d’assurance canadienne, et par des employés d’Addenda. Addenda est membre bienfaiteur de l’Association pour l’investissement responsable (AIR), membre investisseur de l’initiative des Principes sur les obligations vertes, en plus d’être signataire des Principes pour l’investissement responsable des Nations Unies et de l’Engagement de Montréal sur le carbone. Pour en savoir plus, consultez le site addendacapital.com.</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>