<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<title>Learn how Esso Commercial Cardlock&trade; can help fuel your fleet</title>
		<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1"/>
		<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
		<meta content="nofollow, noarchive" name="googlebot"/>
		<meta content="nofollow, nocache" name="robots"/>
		<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
		<meta content="telephone=no" name="format-detection"/>
		<meta content="date=no" name="format-detection"/>
		<meta content="address=no" name="format-detection"/>
		<meta content="email=no" name="format-detection"/>
		<style type="text/css">
			body {height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			div[style*="margin: 16px 0"] {margin: 0 !important; }
			table, td {border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img {outline: none; text-decoration: none; margin: 0 !important; -ms-interpolation-mode: bicubic; }
			a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
			* {text-size-adjust: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; font-smoothing: antialiased !important; -webkit-font-smoothing: antialiased; font-size-adjust: none !important; }
			.ReadMsgBody, .ExternalClass {width: 100%; }
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%; }
			input {display: none; }
			label {cursor: pointer; }
			.textColor a {color: #414042; text-decoration: underline; }
			.underline {text-decoration: none; }
		</style>
		<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<style type="text/css" media="all">
			sup {
			font-size: 70% !important;
			vertical-align: 4px !important;
			}
			sub {
			font-size: 70% !important;
			vertical-align: 0px !important;
			}
		</style>
		<![endif]-->
		<!--[if gte mso 15]>
		<style type="text/css" media="all">
			/* Outlook 2013 Height Fix */
			body {
			font-size: 0;
			line-height: 0;
			}
			tr {
			font-size: 0px;
			mso-line-height-alt: 0;
			mso-margin-top-alt: 0px;
			}
		</style>
		<![endif]-->
	</head>
	<body style="width: 100% !important; min-width: 100%; max-width: 100%; margin: 0px; padding: 0px;">
		<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Visit our booth at Truck World 2022&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
		</div>
		<table style="width: 100%; min-width: 100%; max-width: 100%; border-collapse: collapse; background-color: #ffffff;">
			<tr>
				<td align="center" style="vertical-align: top; mso-line-height-rule: exactly; padding: 0px 0px 0px;">
					<table width="500" cellspacing="0" cellpadding="0" border="0" class="width480px-" style="width:500px; min-width: 500px; max-width: 500px;">
						<tr>
							<td align="center" valign="top" style="padding: 0px;">
								<table width="500" cellspacing="0" cellpadding="0" border="0" class="width480px-" style="background-color: #ffffff;">
									<tr>
										<td align="center" valign="top" style="padding: 0px;">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td class="height10px-" height="10" valign="top" align="center" style="font-size:1px; mso-line-height-rule:exactly; line-height:1px; padding: 0px;">&nbsp;</td>
												</tr>
											</table>
											<table class="width480px-" width="500" style="width: 500px; min-width: 500px; max-width: 500px; border-collapse: collapse; border-spacing: 0px 0px;">
												<tr>
													<td class="fs10lh14-" style="vertical-align: top; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size:11px;font-weight:400;mso-line-height-rule:exactly;line-height:1.3; color: #58595b; padding: 0px 15px 16px 15px; border-bottom: 1px solid #dddedf;">
														Visit our booth at Truck World 2022<br/>
														To ensure delivery of this email please add &lt;info@e.truckworld.ca&gt; to your Address Book or Safe List.<br/>
														Can&rsquo;t view this email? <a href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" style="color: #58595b; text-decoration: underline;" target="_blank" title="Click here"><span style="color: #58595b !important;">Click here</span></a>.
													</td>
												</tr>
											</table>
											<table width="500" style=" border-collapse: collapse; border-spacing: 0px 0px; background-color: #ffffff; ">
			                                    <tr>
			                                       <td width="480" valign="top" align="right" style="padding: 20px 0px; border-bottom: 1px solid #dddedf; text-align: right; line-height: 1; width: 480px; min-width: 480px; max-width: 480px;">
			                                          <img src="https://www.truckworld.ca/wp-content/uploads/2022/04/logo_top.png" alt="Esso Extra&trade;" width="92" height="62" style="display: inline-block; width: 92px; min-width: 92px; max-width: 92px;" border="0" />
			                                       </td>
			                                       <td width="20" style="width: 20px; min-width: 20px; max-width: 20px;">&nbsp;</td>
			                                    </tr>
			                                 </table>
										</td>
									</tr>
								</table>
								<table class="width480px-" width="500" cellspacing="0" cellpadding="0" border="0" style="background-color: #0066b3;">
									<tr>
										<td align="center" valign="top" style="padding: 0px; background-color: #0066b3;">
											<!-- HERO -->
											<table class="width480px-" style=" border-collapse: collapse; border-spacing: 0px 0px;">
												<tr class="hide-">
													<td class="hide-" valign="top" align="left" style="padding: 0px; line-height: 416px;">
														<img class="hide- width0px-" src="https://www.truckworld.ca/wp-content/uploads/2022/04/hero.jpg" alt="Your reliable fuelling network across Canada. Esso Commercial Cardlock&trade;" width="500" style="display: block;" border="0" />
													</td>
												</tr>
											</table>
											<table class="width480px-" style=" border-collapse: collapse; border-spacing: 0px 0px;">
												<tr>
													<td class="paddingleft30px fs20 paddingright34px" style="vertical-align: top; text-align: left; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 25px; mso-line-height-rule: exactly; line-height: 29px; color: #FFFFFF; padding: 65px 20px 0px 32px; letter-spacing: -0.02em;">
														Find us in Hall 5 to learn more about Esso Commercial Cardlock<span style="font-size: 60%; line-height: 60%; vertical-align: 6px;">TM</span>.
													</td>
												</tr>
												<tr>
													<td class="paddingleft30px fs20 paddingright34px" style="vertical-align: top; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 20px; mso-line-height-rule: exactly; line-height: 29px; color: #FFFFFF; padding:25px 20px 0px 32px; letter-spacing: -0.02em;">
														With 160+ Esso Commercial Cardlock locations across Canada, we&rsquo;re there for you. Find out more about Diesel Efficient<span style="font-size: 60%; line-height: 60%; vertical-align: 6px;">TM</span> fuel and the Esso Key to the Highway<span style="font-size: 60%; line-height: 60%; vertical-align: 6px;">TM</span> fleet card to see how we can help your fleet.
													</td>
												</tr>
												<tr>
													<td class="paddingleft30px fs20 paddingright34px" style="vertical-align: top; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 20px; mso-line-height-rule: exactly; line-height: 29px; color: #FFFFFF; padding: 10px 20px 0px 32px; letter-spacing: -0.02em;">
														Plus, play our Perfect Pump Challenge on your visit and you could score hockey tickets or merchandise. No purchase necesary. Conditions apply.
													</td>
												</tr>
											</table>
											
											<table class="width480px-" align="left" style=" border-collapse: collapse; border-spacing: 0px 0px;">
												<tr>
													<td align="left" style="padding: 35px 33px 0px 33px; line-height: 1;">
														<a href="https://www.truckworld.ca/show-dates-hours/" target="_blank" style="width: 302px; display: inline-block;" title="Come see us at Booth #5228."><img src="https://www.truckworld.ca/wp-content/uploads/2022/04/cta.png" alt="Come see us at Booth #5228." width="302" style="display: block;" border="0" /></a>
													</td>
												</tr>
											</table>

											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td class="height10px-" height="85" valign="top" align="center" style="font-size:1px; mso-line-height-rule:exactly; line-height:1px; padding: 0px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- footer -->
					<table class="width480px-" style="width: 500px; min-width: 500px; max-width: 500px; border-collapse: collapse; border-spacing: 0px 0px; background-color: #f2f2f2;">
	                  <tr>
	                     <td bgcolor="#f2f2f2" align="center" style="padding: 0px;">
	                        <table style="border-collapse: collapse; border-spacing: 0px 0px;">
	                           <tr>
	                              <td width="12" style="vertical-align: middle; text-align: center; font-family: Arial, Helvetica, sans-serif;  mso-line-height-rule: exactly; line-height: 25px; color: #666666;padding:14px 0; width: 12px;">
	                                 <a href="https://www.esso.ca/en-ca/find-station/" target="_blank" title="Station locator" style="text-align:right"><img width="12" src="https://www.truckworld.ca/wp-content/uploads/2022/04/location.gif" alt="Station locator" style="width: 12px!important;display:block;"/></a>
	                              </td>
	                              <td style="vertical-align: middle; text-align: bottom; font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 25px; color: #666666;padding:21px 67px 14px 0;">
	                                 <a href="https://www.esso.ca/en-ca/find-station/" target="_blank" title="Station locator" style="text-decoration:none;color: #666666;">&nbsp;&nbsp;Station locator</a>
	                              </td>
	                              <td width="9" style="vertical-align: middle; text-align: center; font-family: Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; line-height: 25px; color: #666666;padding:14px 0; width: 9px;">
	                                 <a href="https://www.facebook.com/EssoCanada" target="_blank" title="Facebook"><img width="9" src="https://www.truckworld.ca/wp-content/uploads/2022/04/facebook.gif" alt="Facebook" style="width: 9px;display:block"/></a>
	                              </td>
	                              <td style="vertical-align: middle; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 25px; color: #666666;padding:21px 0 14px 0;">   
	                                 <a href="https://www.facebook.com/EssoCanada" target="_blank" title="Facebook" style="text-decoration:none;color: #666666;">&nbsp;&nbsp;Facebook</a>
	                              </td>
	                           </tr>
	                        </table>
	                     </td>
	                  </tr>
	               </table>

	               <!-- legals -->
					<table class="width480px-" style="width: 500px; min-width: 500px; max-width: 500px; border-collapse: collapse; border-spacing: 0px 0px; background-color: #d9d9d9;">
						<tr>
							<td align="center" valign="top" style="padding: 0px;">
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td class="height45px-" height="30" valign="top" align="center" style="font-size:1px; mso-line-height-rule:exactly; line-height:1px; padding: 0px;">&nbsp;</td>
									</tr>
								</table>
								<table class="width480px-" width="500" style="width: 500px; min-width: 500px; max-width: 500px; border-collapse: collapse; border-spacing: 0px 0px;">
									<tr>
										<td width="27" valign="top" align="center" style="font-size:1px; mso-line-height-rule:exactly; line-height:1px; padding:0px;" class="width39px-">&nbsp;</td>
										<td style="vertical-align: top; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size:11px;font-weight:400;mso-line-height-rule:exactly;line-height:13px; color: #666666; padding: 0px 0px 10px 0px;">
											If you have any questions, please&nbsp;<a href="#" style="color: #666666; text-decoration: underline;" target="_blank" title="click here"><span style="color: #666666 !important;">click here</span></a>.
										</td>
										<td width="27" valign="top" align="center" style="font-size:1px; mso-line-height-rule:exactly; line-height:1px; padding:0px;" class="width39px-">&nbsp;</td>
									</tr>
									<tr>
										<td width="27" valign="top" align="center" style="font-size:1px; mso-line-height-rule:exactly; line-height:1px; padding:0px;" class="width39px-">&nbsp;</td>
										<td style="vertical-align: top; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size:11px;font-weight:400;mso-line-height-rule:exactly;line-height:13px; color: #666666; padding: 0px 0px 10px 0px;">
											Esso and Mobil Customer&nbsp;Service, P.O. Box 629, Moncton, NB E1C 8M7 <br/>1-800-567-3776.
										</td>
										<td width="27" valign="top" align="center" style="font-size:1px; mso-line-height-rule:exactly; line-height:1px; padding:0px;" class="width39px-">&nbsp;</td>
									</tr>
									<tr>
										<td width="27" valign="top" align="center" style="font-size:1px; mso-line-height-rule:exactly; line-height:1px; padding:0px;" class="width39px-">&nbsp;</td>
										<td style="vertical-align: top; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size:11px;font-weight:400;mso-line-height-rule:exactly;line-height:13px; color: #666666; padding: 0px 0px 10px 0px;">
											*Conversion conditions apply. You must register your Esso Extra card on <a href="https://www.essoextra.com/pages/register_your_card.aspx" style="color: #666666; text-decoration: underline;" target="_blank" title="essoextra.com"><span style="color: #666666 !important;">essoextra.com</span></a> in&nbsp;order to be eligible for points conversion. Your account must also be in good standing and&nbsp;if&nbsp;you are in a joint account you must be a Master Member or Authorized Redeemer to&nbsp;convert your points. See <a href="#" style="color: #666666; text-decoration: underline;" target="_blank" title="www.essoextra.com"><span style="color: #666666 !important;">www.essoextra.com</span></a> for more details.
										</td>
										<td width="27" valign="top" align="center" style="font-size:1px; mso-line-height-rule:exactly; line-height:1px; padding:0px;" class="width39px-">&nbsp;</td>
									</tr>
									<tr>
										<td width="27" valign="top" align="center" style="font-size:1px; mso-line-height-rule:exactly; line-height:1px; padding:0px;" class="width39px-">&nbsp;</td>
										<td style="vertical-align: top; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size:11px;font-weight:400;mso-line-height-rule:exactly;line-height:13px; color: #666666; padding: 0px 0px 10px 0px;">
											PC Optimum<span style="font-size: 50%; line-height: 50%; vertical-align: 4px;">TM</span>, PC<span style="font-size: 60%; line-height: 60%; vertical-align: 4px;">&reg;</span>, President's Choice<span style="font-size: 60%; line-height: 60%; vertical-align: 4px;">&reg;</span>, PC Financial<span style="font-size: 60%; line-height: 60%; vertical-align: 4px;">&reg;</span>, President's Choice Financial<span style="font-size: 60%; line-height: 60%; vertical-align: 4px;">&reg;</span> and&nbsp;the&nbsp;PC Logo are trademarks of Loblaws Inc., used under license. Esso, Esso Commercial Cardlock and Key to the Highway are trademarks of Imperial Oil Limited. Imperial Oil, licensee.
											Diesel Efficient is a trademark or registered trademark of Exxon Mobil Corporation or one of its subsidiaries. Imperial Oil, Licensee.
											
										</td>
										<td width="27" valign="top" align="center" style="font-size:1px; mso-line-height-rule:exactly; line-height:1px; padding:0px;" class="width39px-">&nbsp;</td>
									</tr>
								</table>
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td class="height20px-" height="20" valign="top" align="center" style="font-size:1px; mso-line-height-rule:exactly; line-height:1px; padding: 0px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>