<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }
            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="word-spacing:normal;">
    <div style="">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:640px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;padding-right:0px;padding-left:0px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td width="560" class="text-block-container" style="box-sizing: border-box;white-space: normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:1.4;color:#000; word-wrap: break-word !important; white-space: normal; padding-bottom: 10px; padding-left: 20px; padding-right: 20px;">
                                                                <p style="text-align:center;font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><a cd-link-manager-tab="6" href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" target="_blank" style="color: #666666; text-decoration: underline;">Voir en ligne</a></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width:640px;">
                                                                <img height="auto" src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2022/01/header-updated-canoe-financial.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="640" />
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;line-height:1;text-align:center;text-transform:uppercase;color:#d82c26;"><b>Gamme de fonds équilibrés et d’actions nord-américaines Canoe

                                                </b></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:590px;">
                                                                <img height="auto" src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2022/01/Canoe-Charts-2022-FR.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="590" />
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;line-height:1.4;text-align:center;text-transform:uppercase;color:#d82c26;"><b>Une sélection opportuniste des titres produit des rendements supérieurs</b></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1.5;text-align:left;color:#000000;">Rob Taylor, chef des placements et gestionnaire de portefeuille, estime que la faiblesse des taux d’intérêt a entraîné une surévaluation de l’indice dans lequel la pondération des titres à plus forte capitalisation
                                                    est exagérée. L’écart entre les actions dispendieuses et les actions sous-évaluées est à un niveau élevé et la sélection des titres est maintenant plus importante que jamais.<br><br> M. Taylor excelle
                                                    dans la sélection des titres et il a su saisir les occasions qui se présentaient sur les marchés boursiers pour construire des portefeuilles de base et fournir des rendements constants, supérieurs à
                                                    ceux de la catégorie.<br><br> Communiquez avec votre représentant de la Financière Canoe ou <a href="https://www.canoefinancial.com/fr-ca/fonds-communs/categorie-portefeuille-dactions-canoe">cliquez ici pour en savoir plus</a>.</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:bold;line-height:1;text-align:right;color:#d82c26;"><a href="https://www.canoefinancial.com/fr-ca" style="color:#d82c26;text-decoration:none;">FR.CANOEFINANCIAL.COM</a></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1.5;text-align:justify;color:#666666;">Source : Morningstar, rendements de la série F, au 31 décembre 2021. Catégorie portefeuille d'actions Canoe l’indice de référence est l’indice composé S&P/TSX; Depuis la création: 02/14/2011. Catégorie portefeuille
                                                    de répartition d’actifs Canoe l’indice de référence est l’indice composé à 65 % de l’indice composé S&P/TSX et à 35 % de l’indice obligataire universel FTSE TMX Canada; Depuis la création: 02/14/2011.
                                                    Catégorie portefeuille nord-américaine de revenu mensuel Canoe l’indice de référence est l’indice composé à 50 % de l’indice composé S&P/TSX (rendement total) et à 50 % de l’indice obligataire universel
                                                    FTSE TMX Canada.; Depuis la création: 12/24/2012. Cette content peut contenir des énoncés prospectifs et des prévisions relatives à l’économie, aux marchés financiers, aux secteurs industriels et à des
                                                    titres ou placements particuliers. Les énoncés contenus dans cette présentation peuvent être de nature prédictive et dépendre des hypothèses que nous avons formulées ou de conditions ou d’événements
                                                    futurs et peuvent comprendre des termes comme « s’attendre », « penser », « prévoir », « croire », « estimer » ou des expressions semblables. De plus, tout énoncé concernant le rendement futur, des stratégies,
                                                    des perspectives, des mesures ou des plans constitue également un énoncé prospectif. Les prévisions du marché et les énoncés prospectifs comportent des risques, des incertitudes et d’autres facteurs
                                                    connus et inconnus pouvant entraîner un écart considérable entre les résultats, le rendement, les événements, les activités et les réalisations réels et ceux qui sont exprimés ou suggérés dans de tels
                                                    énoncés. Ces facteurs comprennent les conditions économiques, politiques et commerciales générales, les taux d’intérêt et de change, les procédures réglementaires ou judiciaires, les changements technologiques
                                                    et les événements catastrophiques. Il faut tenir compte de ces facteurs et d’autres avant de prendre toute décision de placement ou de se fier à des énoncés prospectifs. Nous n’avons pas l’intention
                                                    de mettre à jour les énoncés prospectifs, que ce soit en raison de nouveaux renseignements, d’événements futurs ou autres, à moins que la loi applicable ne l’exige. Les placements dans des fonds communs
                                                    de placement peuvent donner lieu à des commissions, commissions de suivi, frais de gestion et autres frais. Veuillez lire le prospectus avant d’investir. Les taux de rendement indiqués sont des rendements
                                                    totaux historiques et annuels composés. Ils comprennent les variations de la valeur unitaire et le réinvestissement de toutes les distributions et ne tiennent pas compte des frais d’acquisition, des
                                                    frais de rachat, des frais de distribution et des autres frais accessoires ou des impôts sur le revenu payables par le porteur de parts et qui viendraient réduire ce rendement. Les indices boursiers
                                                    mentionnés sont régulièrement utilisés pour évaluer les rendements des placements dans leurs régions, secteurs et catégories d’actif pertinents. Ils représentent des portefeuilles de placements boursiers
                                                    non gérés et ne sont pas nécessairement indicatifs du rendement futur des placements. Les fonds communs de placement ne sont pas garantis, leur valeur fluctue fréquemment et leur rendement passé n’est
                                                    pas garant de leur rendement futur. Rien ne peut garantir que les avoirs mentionnés dans cette communication seront conservés au portefeuille.</div>
                                            </td>
                                        </tr>
                                        <!-- begin footer -->
                                        <center>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%">

                                                        <tr>
                                                            <td width="100%" valign="middle" align="center" style="padding:10px 5px 10px 5px;font-size:11px; font-family: Arial, Helvetica, sans-serif;">
                                                                <font face="Arial, Helvetica, sans-serif" style="color: #333333;line-height: 1.3em;">
                                                                    <br /> Vous avez re&ccedil;u ce message &agrave; l&rsquo;adresse <strong><a href="mailto:[email]"
                                        style="color:#333333; text-decoration:none;">[email]</a></strong> par <strong> Finance et
                                        Investissement</strong> pour le compte de <br />
                                                                    <br />
                                                                    <strong>Canoe Financial</strong><br> Visitez le site web de <a href="https://www.canoefinancial.com/fr-ca">fr.canoefinancial.com</a>
                                                                    <br><br>

                                                                    <hr style="width: 300px!important;">
                                                                    </strong>
                                                                </font>
                                                            </td>

                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#333333; padding-bottom:25px;">
                                                                <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width: 100%">
                                                                    <tr>
                                                                        <td align="left" width="225" style="width: 225px;"></td>
                                                                        <td align="center" width="150" style="width: 150px;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="150" style="width: 150px; padding-bottom: 8px;">
                                                                                <tr>
                                                                                    <td align="center" width="50" style="width: 50px;" valign="top">
                                                                                        <a href="https://www.facebook.com/financeinvestissement/?fpid=799707" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png" alt="Facebook" border="0" width="30" style="width:30px; " /></a>
                                                                                    </td>
                                                                                    <td align="center" width="50" style="width: 50px;" valign="top">
                                                                                        <a href="https://www.linkedin.com/company/finance-et-investissement/?name=linkedin" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png" alt="Linkedin" border="0" width="30" style="width:30px; " /></a>
                                                                                    </td>
                                                                                    <td align="center" valign="top" width="50" style="width: 50px;">
                                                                                        <a href="https://twitter.com/fi_quebec?lang=fr;name=twitter" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png" alt="Twitter" border="0" width="30" style="width:30px;"
                                                                                            /></a><br></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td align="right" width="225" style="width: 225px;"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="3" align="left" height="10" style="line-height: 10px; height:10px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" colspan="3" width="350" style="width:350px; line-height: 15px; font-size: 11px; color: #333333!important;line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                                                            <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                                                                <a href="https://www.finance-investissement.com/mon-compte/" target="_blank" style="color: #333333; text-decoration: underline!important" rel="noopener external">Gérer
                                        l'abonnement</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=FI3" target="_blank" style="color: #333333; text-decoration: underline!important"
                                                                                    rel="noopener external">D&eacute;sabonner</a><br>&copy; 2022 Newcom M&eacute;dia Inc. Tous droits r&eacute;serv&eacute;s.&nbsp;<br> 5353 rue Dundas Ouest, Suite 400 | Toronto
                                                                                | ON | M9B 6H8<br /> Soutien : <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#333333;">service@newcom.ca</a>
                                                                                <br>
                                                                                <a href="https://www.newcom.ca/fr/politique-de-confidentialite/" target="_blank" style="text-decoration:underline; color:#333333; text-decoration: underline!important" rel="noopener external">Politique de confidentialit&eacute;</a>                                                                                | <a href="https://www.newcom.ca/fr/conditions-utilisation/" rel="noopener external" style="text-decoration:underline; color: #333333; text-decoration: underline!important"
                                                                                    target="_blank">Conditions d’utilisation</a><br>
                                                                            </font>

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </center>
                                        <!-- end footer -->
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
</body>

</html>