<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }
            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="word-spacing:normal;">
    <div style="">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:640px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td width="560" class="text-block-container" style="box-sizing: border-box;white-space: normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:1.4;color:#000; word-wrap: break-word !important; white-space: normal; padding-bottom: 10px; padding-left: 20px; padding-right: 20px;">
                                                <p style="text-align:center;font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><a cd-link-manager-tab="6" href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" target="_blank" style="color: red; text-decoration: underline;">View Online</a></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:590px;">
                                                                <img height="auto" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2022/01/Canoe-Header-2022.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="590" />
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;text-align:center;color:#000000;"><b>Numbers speak louder than words…</b><br> …and these numbers speak loudest of all.</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;text-align:center;color:#000000;"><b>Canoe North American Equity lineup</b></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:590px;">
                                                                <img height="auto" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2022/01/Canoe-Charts-2022.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="590" />
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><b>Opportunistic stock picking outperforms</b></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">Chief Investment Officer and Portfolio manager Rob Taylor believes low interest rates have resulted in an overvalued, top-heavy equity index. With one of the widest gaps between expensive and undervalued
                                                    equities, now more than ever, stock picking is key.<br><br> A proven stock picker, Rob has opportunistically navigated equity markets to construct core portfolios and deliver consistent category-leading
                                                    returns. Contact your Canoe Financial wholesaler or <a href="https://info.canoefinancial.com/l/361951/2022-01-21/682c1c">click here to learn more</a>.</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:0px;word-break:break-word;">
                                                <div style="height:20px;line-height:20px;">&#8202;</div>
                                            </td>
                                        </tr>
                                        <!-- disclosure -->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                                            <!--[if mso | IE]>
                                       <tr>
                                         <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                     <![endif]-->
                                            <div style="margin:0px auto;max-width:600px;border-top: 1px solid #000;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-size:0px;word-break:break-word;">
                                                                <div style="height:20px;line-height:20px;">&#8202;</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                                                <!--[if mso | IE]>
                                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                               
                                       <tr>
                                     
                                           <td
                                              class="" style="width:600px;"
                                           >
                                         <![endif]-->
                                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                                                    <!--[if mso | IE]>
                                       <table
                                          border="0" cellpadding="0" cellspacing="0" role="presentation"
                                       >
                                         <tr>
                                       
                                             <td
                                                style="vertical-align:top;width:200px;"
                                             >
                                             <![endif]-->
                                                                    <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                            <tr>
                                                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:1.25;text-align:center;color:#000000;"><strong>Calgary Office</strong> <br>421 – 7th Avenue SW, Suite&nbsp;2750<br>Calgary, Alberta T2P 4K9</div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if mso | IE]>
                                             </td>
                                             
                                             <td
                                                style="vertical-align:top;width:200px;"
                                             >
                                             <![endif]-->
                                                                    <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                            <tr>
                                                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:1.25;text-align:center;color:#000000;"><strong>Toronto Office</strong> <br>1 Adelaide Street E, Suite&nbsp;2410<br>Toronto, ON M5C 2V9</div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if mso | IE]>
                                             </td>
                                             
                                             <td
                                                style="vertical-align:top;width:200px;"
                                             >
                                             <![endif]-->
                                                                    <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                            <tr>
                                                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:1.25;text-align:center;color:#000000;"><strong>Montréal Office</strong> <br>600 boul de Maisonneuve O, Suite&nbsp;1620<br>Montréal, QC H3A 3J2</div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if mso | IE]>
                                             </td>
                                             
                                         </tr>
                                         </table>
                                       <![endif]-->
                                                                </div>
                                                                <!--[if mso | IE]>
                                           </td>
                                         
                                       </tr>
                                     
                                                 </table>
                                               <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>
                                         </td>
                                       </tr>
                                     </table>
                                     
                                     <table
                                        align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                                     >
                                       <tr>
                                         <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                     <![endif]-->
                                            <div style="margin:0px auto;max-width:600px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                                                <!--[if mso | IE]>
                                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                               
                                       <tr>
                                     
                                           <td
                                              class="" style="width:600px;"
                                           >
                                         <![endif]-->
                                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                                                    <!--[if mso | IE]>
                                       <table
                                          border="0" cellpadding="0" cellspacing="0" role="presentation"
                                       >
                                         <tr>
                                       
                                             <td
                                                style="vertical-align:top;width:200px;"
                                             >
                                             <![endif]-->
                                                                    <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                            <tr>
                                                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:center;color:#000000;"><a href="https://www.canoefinancial.com/" style="color:red">canoefinancial.com</a></div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if mso | IE]>
                                             </td>
                                             
                                             <td
                                                style="vertical-align:top;width:200px;"
                                             >
                                             <![endif]-->
                                                                    <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                            <tr>
                                                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:center;color:#000000;"><a href="https://www.linkedin.com/company/canoe-financial" style="color:red">LinkedIn</a></div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if mso | IE]>
                                             </td>
                                             
                                             <td
                                                style="vertical-align:top;width:200px;"
                                             >
                                             <![endif]-->
                                                                    <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                            <tr>
                                                                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:center;color:#000000;"><a href="https://www.twitter.com/canoefinancial" style="color:red">Twitter</a></div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if mso | IE]>
                                             </td>
                                             
                                         </tr>
                                         </table>
                                       <![endif]-->
                                                                </div>
                                                                <!--[if mso | IE]>
                                           </td>
                                         
                                       </tr>
                                     
                                                 </table>
                                               <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>
                                         </td>
                                       </tr>
                                     </table> -->

                                            <tr>
                                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1.5;text-align:left;color:#000000;border-bottom: 1px solid #000;">Source: Morningstar, Series F returns, as of 12/31/2021. Canoe Equity Portfolio Class benchmark: S&P/TSX Composite index, inception date: 02/14/2011. Canoe Asset Allocation Portfolio Class benchmark:
                                                        65% S&P/TSX Composite index, 35% FTSE/TMX Canada Universe Bond index; inception date: 02/14/2011. Canoe North American Monthly Income Class benchmark: 50% S&P/TSX Composite index, 50% FTSE/TMX Canada
                                                        Universe Bond index; inception date: 12/24/2012. This content may contain forward-looking statements and predictions about the economy, the financial markets, industry sectors, and individual securities
                                                        or investments. Statements made in the content herein may be predictive in nature and depend upon assumptions we have made or refer to future events or conditions and may include such words as "expects",
                                                        "think", "plans", "anticipates", "believes", "estimates" or other similar expressions. In addition, any statement regarding future performance, strategies, prospects, action or plans is also a forward-looking
                                                        statement. Market predictions and forward-looking statements are subject to known and unknown risks and uncertainties and other factors that may cause actual results, performance, events, activity
                                                        and achievements to differ materially from those expressed or implied by such statements. Such factors include general economic, political and market conditions, interest and foreign exchange rates,
                                                        regulatory or judicial proceedings, technological change and catastrophic events. You should consider these and other factors carefully before making any investment decisions and before relying on
                                                        forward-looking statements. We have no specific intention of updating any forward-looking statements whether as a result of new information, future events or otherwise, unless required by applicable
                                                        law. Commissions, trailing commissions, management fees and expenses all may be associated with mutual fund investments. Please read the prospectus before investing. The indicated rates of return
                                                        are the historical annual compounded total returns including changes in unit value and reinvestment of all distributions and do not take into account sales, redemption, distribution or optional charges
                                                        or income taxes payable by any unitholder that would have reduced returns. Mutual funds are not guaranteed, their values change frequently and past performance may not be repeated.<br><br><br></div>
                                                </td>
                                            </tr>
                                            <!-- begin footer -->
                                            <tr bgcolor="#fff" background-color="#fff">
                                                <td class="mobile_container-300" align="center" width="350" valign="top">
                                                    <table class="mobile_container-300" align="center" border="0" cellpadding="0" width="350" cellspacing="0" style="width:350px;">
                                                        <tr>
                                                            <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;line-height: 1.3em;"> This message was sent to <strong><a href="mailto:[email]" style="color:#666666; text-decoration:none;">[email]</a></strong> by <strong>Investment Executive</strong> on behalf of <br/>
                                                                <br/>
                                                                <strong>Canoe Financial</strong><br> Support: <a href="mailto:info@canoefinancial.com" style="color:#666666;text-decoration: none;">info@canoefinancial.com</a><br> Visit website at <a href="https://www.canoefinancial.com/"
                                                                    style="color:#666666;text-decoration: none;">www.canoefinancial.com</a>

                                                                <br><br>

                                                                <hr class="mobile_container-300" style="width: 350px; background-color: #cccccc!important; height: 1px;">
                                                                </strong>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="mobile_container-300" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;">
                                                                <table class="mobile_container-300" cellpadding="0" cellspacing="0" border="0" align="center" width="350" style="width: 350px;">
                                                                    <tr>
                                                                        <td align="left" width="22%" style="width: 22%;">&nbsp;</td>
                                                                        <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100" style="width: 100px;">
                                                                                <tr>
                                                                                    <td align="center" width="50" style="width: 50px;" valign="top">
                                                                                        <a href="https://www.facebook.com/InvestmentExecutive" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png" alt="Facebook" border="0" width="30" style="width:30px; " /></a>
                                                                                    </td>
                                                                                    <td align="center" width="50" style="width: 50px;" valign="top">
                                                                                        <a href="https://www.linkedin.com/company/investment-executive/?name=linkedin" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png" alt="Linkedin" border="0" width="30" style="width:30px; " /></a>
                                                                                    </td>
                                                                                    <td align="center" valign="top" width="50" style="width: 50px;">
                                                                                        <a href="https://twitter.com/IE_Canada?name=twitter" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png" alt="Twitter" border="0" width="30" style="width:30px;"
                                                                                            /></a><br></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td align="right" width="22%" style="width: 22%;"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" colspan="3" width="350" style="width:350px; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                                                            <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a href="https://www.investmentexecutive.com/profile/" rel="noopener external" style="color: #000000; " target="_blank">Manage subscription</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=IE3"
                                                                                    style="text-decoration:underline; color:#000000;">Unsubscribe </a><br> &copy; 2022 Newcom Media Inc.&nbsp;All Rights Reserved.<br> 5353 Dundas St. West, Suite 400 | Toronto
                                                                                | ON | M9B 6H8<br/> Support:
                                                                                <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a> <br>
                                                                                <a href="https://www.newcom.ca/privacy-policy/?fpid=799707" target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Privacy Policy</a> |
                                                                                <a href="https://www.newcom.ca/terms-of-use/" rel="noopener external" style="color: #000000;" target="_blank">Terms and Conditions</a> <br>
                                                                            </font>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <!-- end footer -->
                                    </tbody>
                                    </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>

                </tbody>
                </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
</body>

</html>