<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> 
    <!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]--> 
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <meta name="format-detection" content="date=no" /> 
    <meta name="format-detection" content="address=no" /> 
    <meta name="format-detection" content="telephone=no" /> 
    <meta name="x-apple-disable-message-reformatting" /> 
    <!--[if !mso]><!--> 
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i" rel="stylesheet" /> 
    <!--<![endif]--> 
    <title>Email Template</title> 
    <!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
		body, table, td, div, p, h1, h2, h3, h4, h5, h6 {font-family: Arial,sans-serif !important;}
	</style>
	<![endif]--> 
    <style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
		a { color:#363636; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

		.header-text a { color:#98989a; text-decoration:none }

		.btn-text a,
		.btn-text-2 a,
		.footer-text-1 a { color:#ffffff; text-decoration:none }

		.intro-text-1 a { color:#b3b3b3; text-decoration:none }

		.section-title a { color:#2d2d31; text-decoration:none }

		.intro-title a,
		.intro-title-2 a,
		.article-text a,
		.article-text-2 a,
		.article-title a,
		.intro-text-2 a { color:#5940c3; text-decoration:none }

		.footer-text-2 a { color:#c3b9ef; text-decoration:underline }

		.contact-title a,
		.contact-title-2 a,
		.intro-text-purple a { color:#331c86; text-decoration:none }
      
      	a.textlink:link { color:#000 !important; text-decoration: none; }
		a.textlink:visited { color:#000 !important; text-decoration: none; }
        a.textlink:hover { color:#000 !important; text-decoration: none; }
        a.textlink:active { color:#000 !important; text-decoration: none; }
		
		a.logolink:link { font-family: Century Gothic, sans-serif  !important; color:#5940c3 !important; text-decoration: none; }
		a.logolink:visited { font-family: Century Gothic, sans-serif  !important; color:#5940c3 !important; text-decoration: none; }
        a.logolink:hover { font-family: Century Gothic, sans-serif  !important; color:#5940c3 !important; text-decoration: none; }
        a.logolink:active { font-family: Century Gothic, sans-serif  !important; color:#5940c3 !important; text-decoration: none; }
		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.center { margin: 0 auto !important; }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.mobile-br-5 { height: 5px !important; }
			.mobile-br-10 { height: 10px !important; }
			.mobile-br-15 { height: 15px !important; }
			.mobile-br-20 { height: 20px !important; }
			.mobile-br-30 { height: 30px !important; }
		
			.m-td,
			.hide-for-mobile { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.mobile-block { display: block !important; }
			.img-m-center { text-align: center !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.img-mw230 img { width: 100% !important; max-width: 230px !important; height: auto !important; }

			.column,
			.column-top,
			.column-bottom,
			.column-dir { float: left !important; width: 100% !important; display: block !important; }

			.content-spacing { width: 15px !important; }

			.hauto { height: auto !important; padding-bottom: 25px !important; }

			.mw-180 img { width: 180px !important; height: auto !important; }

			/* Padding */
			.p-0 { padding: 0 !important; }
			.p-20 { padding: 20px !important; }

			.plr-0 { padding-left: 0 !important; padding-right: 0 !important; }
			.plr-20 { padding-left: 20px !important; padding-right: 20px !important; }

			.pl-20 { padding-left: 20px !important; }

			.pb-10 { padding-bottom: 10px !important; }
			.pb-15 { padding-bottom: 15px !important; }
			.pb-20 { padding-bottom: 20px !important; }
			.pb-35 { padding-bottom: 35px !important; }
			.pb-45 { padding-bottom: 45px !important; }

			.p0-20 { padding: 0 20px !important; }
			.p30-20 { padding: 30px 20px !important; }

			.p0-0-10 { padding: 0 0 10px !important; }
			.p0-0-25 { padding: 0 0 25px !important; }
			.p0-0-35 { padding: 0 0 35px !important; }
			.p0-20-25 { padding: 0 20px 25px !important; }
			.p20-20-0 { padding: 20px 20px 0 !important; }
			.p25-20-0 { padding: 25px 20px 0 !important; }
			.p45-20-0 { padding: 45px 20px 0 !important; }
			.p42-30-5 { padding: 42px 30px 5px !important; }

			/* Intro */
			.intro-img-box { width: 20px !important; border-top: 25px solid #ffffff; }
			.intro-img-box-2 { width: 20px !important; }

			.intro-box-text { border-right: 20px solid #e6e7e8; }

			/* Article */
			.article-text-2 { padding-bottom: 10px !important; }

			/* Social */
			.social-text { text-align: center !important; }

			/* Contact */
			.contact-text-2,
			.contact-title-2 { text-align: center !important; }

			/* Button */
			.hide-for-desktop { display: block !important; max-width: 100% !important; max-height: 1000px !important; visibility: visible !important; opacity: 1 !important; width: auto !important; height: auto !important; }
		}

		@media only screen and (max-device-width: 370px), only screen and (max-width: 370px) {
			.intro-title,
			.intro-title-2,
			.article-title-c { font-size: 18px !important; line-height: 24px !important; }

			.member-title,
			.intro-text-purple { font-size: 16px !important; line-height: 22px !important; }

			.intro-text { font-size: 13px !important; line-height: 18px !important; }
		}
	</style> 
  </head> 
  <body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"> 
      <!-- Header --> 
      <tbody> 
        <tr> 
          <td align="center" valign="top" bgcolor="#5940C3"> 
            <table width="660" border="0" cellspacing="0" cellpadding="0" class="mobile-shell"> 
              <tbody> 
                <tr> 
                  <td class="td" style="width:660px; min-width:660px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0"> 
                    <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                      <tbody> 
                        <tr> 
                          <td class="p-20"> <br /> 
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:5px;margin-top:5px"> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table> </td> 
                </tr> 
              </tbody> 
            </table> </td> 
        </tr> 
        <tr> 
          <td align="center" valign="top" style="padding-top:40px;"> 
            <table width="660" border="0" cellspacing="0" cellpadding="0" class="mobile-shell"> 
              <tbody> 
                <tr> 
                  <td class="td" style="width:660px; min-width:660px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0"> 
                    <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                      <tbody> 
                        <tr> 
                          <td class="p-20"> 
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:5px;margin-top:5px"> 
                              <tbody> 
                                <tr> 
                                  <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="35"> 
                                    <div class="mktEditable" id="icon_1" mktoname="icon_1">
                                      <p><a href="https://www.onespan.com/about/events/webinar-how-get-most-out-e-signatures-canada?utm_campaign=ws-invite-nov-16&amp;utm_medium=email&amp;utm_source=Investment-Executive&amp;utm_content=logo-icon&amp;utm_term=3rdparty" target="_blank" title="OneSpan" class="mktNoTok"><img src="https://secure.onespan.com/rs/308-ZMT-742/images/one_span-logo-icon-positive-RGB.png" border="0" width="25" alt="OneSpan" title="OneSpan" /></a></p>
                                    </div></td> 
                                  <td style="color:#5940c3 !important; font-family:Century Gothic, 'Gill Sans','Montserrat', Arial,sans-serif;  line-height:14px; text-align:left; font-weight:bold;"> 
                                    <div class="mktEditable" id="image_1" mktoname="image_1">
                                      <p><a href="https://www.onespan.com/about/events/webinar-how-get-most-out-e-signatures-canada?utm_campaign=ws-invite-nov-16&amp;utm_medium=email&amp;utm_source=Investment-Executive&amp;utm_content=text&amp;utm_term=3rdparty" target="_blank" class="logolink mktNoTok" style="color: #5940c3 !important; font-family: Century Gothic, 'Gill Sans','Montserrat', Arial,sans-serif; font-size: 18px; text-align: left; font-weight: bold;" title="OneSpan"><span style="color: #5940c3 !important; font-weight: bold;">OneSpan</span></a></p>
                                    </div></td> 
                                  <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td> 
                                  <td class="header-text" style="color:#98989a; font-family:'Gill Sans','Montserrat', Arial,sans-serif; font-size:10px; line-height:14px; text-align:right"> 
                                    <div class="mktEditable" id="text_1" mktoname="text_1">
                                      <a href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" target="_blank" class="link-1" style="color:#98989a; text-decoration:none"><span class="link-1" style="color:#98989a; text-decoration:none">View&nbsp;Online</span></a>
                                    </div></td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table> </td> 
                </tr> 
              </tbody> 
            </table> </td> 
        </tr> 
        <!-- END Header --> 
        <!-- Content --> 
        <tr> 
          <td align="center" valign="top" bgcolor="#ffffff"> 
            <table width="660" border="0" cellspacing="0" cellpadding="0" class="mobile-shell"> 
              <tbody> 
                <tr> 
                  <td class="td" style="width:660px; min-width:660px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0"> 
                    <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                      <tbody> 
                        <tr> 
                          <td style="padding: 20px 5px 0;" class="p20-20-0"> 
                            <!-- Layouts --> 
                            <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                              <tbody> 
                                <tr> 
                                  <td class="mktoContainer" id="main">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mktoModule" mktoname="Intro-Image-Right-clone" id="intro-2df643d52-8bc1-4c85-9966-c2f3e427237661067540-630a-4523-9729-97dcd525c227"> 
                                      <!-- Intro --> 
                                      <tbody> 
                                        <tr> 
                                          <td> 
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                                              <tbody> 
                                                <tr> 
                                                  <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="345"> 
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f7f7f7" class="intro-box-text"> 
                                                      <tbody> 
                                                        <tr> 
                                                          <td style="padding: 42px 30px 5px;"> 
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                                                              <tbody> 
                                                                <tr> 
                                                                  <td style="padding-bottom: 18px;"> 
                                                                    <div class="intro-title" style="color:#331c86; font-family:'Gill Sans','Montserrat', Arial,sans-serif; font-size:22px; line-height:28px; text-align:left;"> 
                                                                      <div class="mktEditable" id="text_11df643d52-8bc1-4c85-9966-c2f3e427237661067540-630a-4523-9729-97dcd525c227" mktoname="text_11df643d52-8bc1-4c85-9966-c2f3e4272376">
                                                                        <p><strong><span color="#5940c3" style="color: #5940c3;"><span style="font-size: 20px;">How to Get the Most Out of <br />E-Signatures for Canada</span></span></strong></p>
                                                                      </div> 
                                                                    </div> </td> 
                                                                </tr> 
                                                                <tr> 
                                                                  <td style="padding-bottom: 20px;"> 
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                                                                      <tbody> 
                                                                        <tr> 
                                                                          <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" valign="top" width="32"> 
                                                                            <div class="mktEditable" id="image_8df643d52-8bc1-4c85-9966-c2f3e427237661067540-630a-4523-9729-97dcd525c227" mktoname="image_8df643d52-8bc1-4c85-9966-c2f3e4272376">
                                                                              <p><a href="https://www.onespan.com/about/events/webinar-how-get-most-out-e-signatures-canada?utm_campaign=ws-invite-nov-16&amp;utm_medium=email&amp;utm_source=Investment-Executive&amp;utm_content=date&amp;utm_term=3rdparty" target="_blank" class="mktNoTok"><img src="https://secure.onespan.com/rs/308-ZMT-742/images/date16.png" alt="date16.png" height="40" width="40" constrain="true" imagepreview="false" /></a><br /></p>
                                                                            </div></td> 
                                                                          <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="19"></td> 
                                                                          <td valign="top"> 
                                                                            <div class="intro-text-1" style="margin-bottom:2px; color:#b3b3b3; font-family:'Gill Sans','Montserrat', Arial,sans-serif; font-size:12px; line-height:16px; text-align:left"> 
                                                                              <div class="mktEditable" id="text_12df643d52-8bc1-4c85-9966-c2f3e427237661067540-630a-4523-9729-97dcd525c227" mktoname="text_12df643d52-8bc1-4c85-9966-c2f3e4272376">
                                                                                <p><strong><span style="color: #5940c3;">DATE:</span></strong></p>
                                                                              </div> 
                                                                            </div> 
                                                                            <div class="intro-text-2" style="color:#5940c3; font-family:'Gill Sans','Montserrat', Arial,sans-serif; font-size:16px; line-height:20px; text-align:left"> 
                                                                              <div class="mktEditable" id="text_13df643d52-8bc1-4c85-9966-c2f3e427237661067540-630a-4523-9729-97dcd525c227" mktoname="text_13df643d52-8bc1-4c85-9966-c2f3e4272376">
                                                                                <p><span style="color: #000000;">November 16, 2021</span></p>
                                                                              </div> 
                                                                            </div> </td> 
                                                                        </tr> 
                                                                      </tbody> 
                                                                    </table> </td> 
                                                                </tr> 
                                                                <tr> 
                                                                  <td style="padding-bottom: 20px;"> 
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                                                                      <tbody> 
                                                                        <tr> 
                                                                          <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" valign="top" width="32"> 
                                                                            <div class="mktEditable" id="image_9df643d52-8bc1-4c85-9966-c2f3e427237661067540-630a-4523-9729-97dcd525c227" mktoname="image_9df643d52-8bc1-4c85-9966-c2f3e4272376">
                                                                              <p><a href="https://www.onespan.com/about/events/webinar-how-get-most-out-e-signatures-canada?utm_campaign=ws-invite-nov-16&amp;utm_medium=email&amp;utm_source=Investment-Executive&amp;utm_content=time&amp;utm_term=3rdparty" target="_blank" class="mktNoTok"><img src="https://secure.onespan.com/rs/308-ZMT-742/images/clock.png" alt="clock.png" height="40" width="40" constrain="true" imagepreview="false" /></a></p>
                                                                            </div></td> 
                                                                          <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="19"></td> 
                                                                          <td valign="top"> 
                                                                            <div class="intro-text-1" style="margin-bottom:2px; color:#b3b3b3; font-family:'Gill Sans','Montserrat', Arial,sans-serif; font-size:12px; line-height:16px; text-align:left"> 
                                                                              <div class="mktEditable" id="text_14df643d52-8bc1-4c85-9966-c2f3e427237661067540-630a-4523-9729-97dcd525c227" mktoname="text_14df643d52-8bc1-4c85-9966-c2f3e4272376">
                                                                                <p><strong><span style="color: #5940c3;">TIME:</span></strong></p>
                                                                              </div> 
                                                                            </div> 
                                                                            <div class="intro-text-2" style="color:#5940c3; font-family:'Gill Sans','Montserrat', Arial,sans-serif; font-size:16px; line-height:20px; text-align:left"> 
                                                                              <div class="mktEditable" id="text_15df643d52-8bc1-4c85-9966-c2f3e427237661067540-630a-4523-9729-97dcd525c227" mktoname="text_15df643d52-8bc1-4c85-9966-c2f3e4272376">
                                                                                <p><span color="#000000" style="color: #000000;">2:00 PM EST</span></p>
                                                                              </div> 
                                                                            </div> </td> 
                                                                        </tr> 
                                                                      </tbody> 
                                                                    </table> </td> 
                                                                </tr> 
                                                                <tr> 
                                                                  <td style="padding-bottom: 20px;"> 
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                                                                      <tbody> 
                                                                        <tr> 
                                                                          <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" valign="top" width="32"> 
                                                                            <div class="mktEditable" id="image_10df643d52-8bc1-4c85-9966-c2f3e427237661067540-630a-4523-9729-97dcd525c227" mktoname="image_10df643d52-8bc1-4c85-9966-c2f3e4272376"></div></td> 
                                                                          <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="19"></td> 
                                                                          <td valign="top"> 
                                                                            <div class="intro-text-1" style="margin-bottom:2px; color:#b3b3b3; font-family:'Gill Sans','Montserrat', Arial,sans-serif; font-size:12px; line-height:16px; text-align:left"> 
                                                                              <div class="mktEditable" id="text_16df643d52-8bc1-4c85-9966-c2f3e427237661067540-630a-4523-9729-97dcd525c227" mktoname="text_16df643d52-8bc1-4c85-9966-c2f3e4272376"></div> 
                                                                            </div> 
                                                                            <div class="intro-text-2" style="color:#5940c3; font-family:'Gill Sans','Montserrat', Arial,sans-serif; font-size:16px; line-height:20px; text-align:left"> 
                                                                              <div class="mktEditable" id="text_17df643d52-8bc1-4c85-9966-c2f3e427237661067540-630a-4523-9729-97dcd525c227" mktoname="text_17df643d52-8bc1-4c85-9966-c2f3e4272376"></div> 
                                                                            </div> </td> 
                                                                        </tr> 
                                                                      </tbody> 
                                                                    </table> </td> 
                                                                </tr> 
                                                              </tbody> 
                                                            </table> </td> 
                                                        </tr> 
                                                        <tr class="m-td" style="font-size:0pt; line-height:0pt; text-align:left"> 
                                                          <td style="padding: 6px 0 0;"> 
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                                                              <tbody> 
                                                                <tr> 
                                                                  <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30" valign="bottom"> 
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e6e7e8" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"> 
                                                                      <tbody> 
                                                                        <tr> 
                                                                          <td bgcolor="#ffffff" height="35" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td> 
                                                                        </tr> 
                                                                      </tbody> 
                                                                    </table> </td> 
                                                                  <td width="220"> 
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f9681b"> 
                                                                      <tbody> 
                                                                        <tr> 
                                                                          <td class="btn" style="padding:21px 10px" align="center"> 
                                                                            <table border="0" cellspacing="0" cellpadding="0"> 
                                                                              <tbody> 
                                                                                <tr> 
                                                                                  <td class="btn-text" style="color:#ffffff; font-family:'Gill Sans','Montserrat', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left" width="140" valign="top"> 
                                                                                    <div class="mktEditable" id="text_18df643d52-8bc1-4c85-9966-c2f3e427237661067540-630a-4523-9729-97dcd525c227" mktoname="text_18df643d52-8bc1-4c85-9966-c2f3e4272376">
                                                                                      <p style="text-align: center;"><strong><a href="https://www.onespan.com/about/events/webinar-how-get-most-out-e-signatures-canada?utm_campaign=ws-invite-nov-16&amp;utm_medium=email&amp;utm_source=Investment-Executive&amp;utm_content=btn&amp;utm_term=3rdparty" target="_blank" style="color: #ffffff;">REGISTER NOW</a></strong></p>
                                                                                    </div></td> 
                                                                                  <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td> 
                                                                                  <td class="btn-text" style="color:#ffffff; font-family:'Gill Sans','Montserrat', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left" valign="top"> 
                                                                                    <div class="mktEditable" id="image_11df643d52-8bc1-4c85-9966-c2f3e427237661067540-630a-4523-9729-97dcd525c227" mktoname="image_11df643d52-8bc1-4c85-9966-c2f3e4272376">
                                                                                      <p><a href="https://www.onespan.com/about/events/webinar-how-get-most-out-e-signatures-canada?utm_campaign=ws-invite-nov-16&amp;utm_medium=email&amp;utm_source=Investment-Executive&amp;utm_content=btn&amp;utm_term=3rdparty" target="_blank"><img src="https://secure.onespan.com/rs/308-ZMT-742/images/white-thin-arrow.png" alt="white-thin-arrow.png" height="20" width="20" constrain="true" imagepreview="false" /></a></p>
                                                                                    </div></td> 
                                                                                </tr> 
                                                                              </tbody> 
                                                                            </table> </td> 
                                                                        </tr> 
                                                                      </tbody> 
                                                                    </table> </td> 
                                                                  <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" valign="bottom"> 
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e6e7e8" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"> 
                                                                      <tbody> 
                                                                        <tr> 
                                                                          <td bgcolor="#ffffff" height="35" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td> 
                                                                        </tr> 
                                                                      </tbody> 
                                                                    </table> </td> 
                                                                </tr> 
                                                              </tbody> 
                                                            </table> </td> 
                                                        </tr> 
                                                      </tbody> 
                                                    </table> </th> 
                                                  <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="305"> 
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                                                      <tbody> 
                                                        <tr> 
                                                          <td class="intro-img-box" width="0"></td> 
                                                          <td style="padding: 20px 0;" class="p-0"> 
                                                            <div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"> 
                                                              <div class="mktEditable" id="image_12df643d52-8bc1-4c85-9966-c2f3e427237661067540-630a-4523-9729-97dcd525c227" mktoname="image_12df643d52-8bc1-4c85-9966-c2f3e4272376">
                                                                <p><a href="https://www.onespan.com/about/events/webinar-how-get-most-out-e-signatures-canada?utm_campaign=ws-invite-nov-16&amp;utm_medium=email&amp;utm_source=Investment-Executive&amp;utm_content=img&amp;utm_term=3rdparty" target="_blank" title="dig-insurance"><img src="https://secure.onespan.com/rs/308-ZMT-742/images/digital-workflow-april-10-webcast.png" alt="digital-workflow-april-10-webcast.png" height="297" width="281" /></a></p> 
                                                                
                                                              </div> 
                                                            </div> </td> 
                                                        </tr> 
                                                      </tbody> 
                                                    </table> </th> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!-- Hidden For Desktop Button --> 
                                            <!--[if !mso]><!--> 
                                            <div class="hide-for-desktop" style="font-size:0pt; line-height:0pt; display:none; max-height:0; max-width:0; visibility:hidden; opacity:0; mso-hide:all; overflow:hidden; width:0; height:0"> 
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                                                <tbody> 
                                                  <tr> 
                                                    <td align="left"> 
                                                      <table width="220" border="0" cellspacing="0" cellpadding="0" bgcolor="#f9681b"> 
                                                        <tbody> 
                                                          <tr> 
                                                            <td class="btn" style="padding:21px 10px" align="center"> 
                                                              <table border="0" cellspacing="0" cellpadding="0"> 
                                                                <tbody> 
                                                                  <tr> 
                                                                    <td class="btn-text" style="color:#ffffff; font-family:'Gill Sans','Montserrat', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left" width="140" valign="top"> 
                                                                      <div class="mktEditable" id="text_19df643d52-8bc1-4c85-9966-c2f3e427237661067540-630a-4523-9729-97dcd525c227" mktoname="text_19df643d52-8bc1-4c85-9966-c2f3e4272376">
                                                                        <a href="http://pages.marketing.americanbanker.com/top-use-cases-for-risk-analytics-in-banking.html?&amp;utm_campaign=ws-invite&amp;utm_medium=email&amp;utm_source=mkto&amp;utm_content=btn&amp;utm_term=risk-analytics-in-banking-AB



" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none"><strong>REGISTER NOW</strong></span></a>
                                                                      </div></td> 
                                                                    <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td> 
                                                                    <td class="btn-text" style="color:#ffffff; font-family:'Gill Sans','Montserrat', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left" valign="top"> 
                                                                      <div class="mktEditable" id="image_13df643d52-8bc1-4c85-9966-c2f3e427237661067540-630a-4523-9729-97dcd525c227" mktoname="image_13df643d52-8bc1-4c85-9966-c2f3e4272376">
                                                                        <a href="http://pages.marketing.americanbanker.com/top-use-cases-for-risk-analytics-in-banking.html?&amp;utm_campaign=ws-invite&amp;utm_medium=email&amp;utm_source=mkto&amp;utm_content=btn&amp;utm_term=risk-analytics-in-banking-AB



                                                                               " target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"> <img src="https://secure.onespan.com/rs/308-ZMT-742/images//ico_arrow.png" border="0" width="9" height="12" alt="" /></a>
                                                                      </div></td> 
                                                                  </tr> 
                                                                </tbody> 
                                                              </table> </td> 
                                                          </tr> 
                                                        </tbody> 
                                                      </table> </td> 
                                                  </tr> 
                                                </tbody> 
                                              </table> 
                                            </div> 
                                            <!--<![endif]--> 
                                            <!-- END Hidden For Desktop Button --> </td> 
                                        </tr> 
                                        <!-- END Intro --> 
                                      </tbody> 
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mktoModule" mktoname="Section-Title-1" id="section-title89eede83-4220-49b3-b48a-598f35afb787"> 
                                      <tbody> 
                                        <tr> 
                                          <td style="padding-bottom: 10px;"> 
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                                              <tbody> 
                                                <tr> 
                                                  <td style="padding: 24px 30px;" bgcolor="#ffffff"> 
                                                    <div class="section-title-2" style="color:#331c86; font-family:'Gill Sans','Montserrat', Arial,sans-serif; font-size:18px; line-height:22px; text-align:left; font-weight:normal;"> 
                                                      <div class="mktEditable" id="text_289eede83-4220-49b3-b48a-598f35afb787" mktoname="text_289eede83-4220-49b3-b48a-598f35afb787">
                                                        <p><span style="font-size: 14px; color: #000000;">As remote work has become the norm for many Canadian organizations adopting an “anywhere” approach to conducting business, e-signatures have emerged as a perfect fit in these digital shift plans. <br /><br />Whether or not your company is already leveraging e-signatures, now is the time to build for the future and get an in-depth look at different e-signature use cases. </span></p> 
                                                        <p><span style="color: #000000;"><strong><span style="font-size: 14px;"><br /></span><span style="font-size: 14px;"><a href="https://www.onespan.com/about/events/webinar-how-get-most-out-e-signatures-canada?utm_campaign=ws-invite-nov-16&amp;utm_medium=email&amp;utm_source=Investment-Executive&amp;utm_content=text&amp;utm_term=3rdparty" target="_blank" style="text-decoration: underline; color: #f9681b;">In this webinar</a>, OneSpan’s digital experts will cover:</span></strong></span></p> 
                                                        <ul> 
                                                          <li><span style="font-size: 14px; color: #000000;">Walkthrough and technical steps in the e-signature implementation process </span></li> 
                                                          <li><span style="font-size: 14px; color: #000000;">B2E, B2B and B2C workflows </span></li> 
                                                          <li><span style="font-size: 14px; color: #000000;">Tips for winning internal adoption</span></li> 
                                                          <li><span style="font-size: 14px; color: #000000;">How to replicate in-person interactions through digital platforms that integrate e-signature, videoconferencing, identity proofing, and rich collaboration capabilities</span></li> 
                                                        </ul>
                                                      </div> 
                                                    </div> </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> </td> 
                                        </tr> 
                                      </tbody> 
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mktoModule" mktoname="Section-Title-3" id="section-titleee33a10d-38e0-405b-aab7-2d820b71adf8"> 
                                      <tbody> 
                                        <tr> 
                                          <td style="padding-bottom: 10px;"> 
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                                              <tbody> 
                                                <tr> 
                                                  <td style="padding: 24px 30px;" bgcolor="#ffffff"> 
                                                    <div class="section-title-2" style="color:#331c86; font-family:'Gill Sans','Montserrat', Arial,sans-serif; font-size:18px; line-height:22px; text-align:left; font-weight:normal;"> 
                                                      <div class="mktEditable" id="text_2ee33a10d-38e0-405b-aab7-2d820b71adf8" mktoname="text_2ee33a10d-38e0-405b-aab7-2d820b71adf8">
                                                        <p style="text-align: left;"><span style="font-size: 16px;"><strong><span style="color: #303030;">Giuliano DeRose</span></strong></span></p> 
                                                        <p style="text-align: left;"><span style="font-size: 14px;"><span style="color: #303030;">Manager, Sales Development Team</span><em><span style="color: #303030;"> </span></em></span><br /><span style="font-size: 14px; color: #303030;">Phone Number: 514-360-6511</span><br /><span style="font-size: 14px; color: #303030;">Email Address: giuliano.derose@onespan.com</span></p>
                                                      </div> 
                                                    </div></td> 
                                                </tr> 
                                              </tbody> 
                                            </table> </td> 
                                        </tr> 
                                      </tbody> 
                                    </table></td> 
                                </tr> 
                              </tbody> 
                            </table> 
                            <!-- END Layouts --> </td> 
                        </tr> 
                      </tbody> 
                    </table> </td> 
                </tr> 
              </tbody> 
            </table> </td> 
        </tr> 
        <!-- END Content --> 
        <!-- Footer --> 
        <tr> 
          <td align="center" valign="top" bgcolor="#5940c4"> 
            <table width="660" border="0" cellspacing="0" cellpadding="0" class="mobile-shell"> 
              <tbody> 
                <tr> 
                  <td class="td" style="width:660px; min-width:660px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0"> 
                    <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                      <tbody> 
                        <tr> 
                          <td style="padding: 45px 5px 55px;" class="plr-20"> 
                            <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                              <tbody> 
                                <tr> 
                                  <td style="padding-bottom: 30px;"> 
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                                      <tbody> 
                                        <tr> 
                                          <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="200"> 
                                            <div class="img" style="font-size:0pt; line-height:0pt; text-align:left"> 
                                              <div class="img-m-center" style="font-size:0pt; line-height:0pt"> 
                                                <div class="mktEditable" id="image_72" mktoname="image_72">
                                                  <p><a href="https://www.onespan.com/?utm_campaign=ws-invite&amp;utm_medium=email&amp;utm_source=mkto&amp;utm_content=logo3&amp;utm_term=risk-analytics-in-banking-AB" target="_blank" title="OneSpan"><img src="https://secure.onespan.com/rs/308-ZMT-742/images//logo_footer.png" border="0" width="81" height="64" alt="" /></a></p>
                                                </div> 
                                              </div> 
                                            </div></th> 
                                          <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="190"> 
                                            <div style="font-size:0pt; line-height:0pt;" class="mobile-br-30"></div> </th> 
                                          <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0"> 
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                                              <tbody> 
                                                <tr> 
                                                  <td align="right"> 
                                                    <table border="0" cellspacing="0" cellpadding="0" class="center"> 
                                                      <tbody> 
                                                        <tr> 
                                                          <td style="padding-bottom: 16px;"> 
                                                            <div class="social-text" style="color:#ffffff; font-family:'Gill Sans','Montserrat', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left"> 
                                                              <div class="mktEditable" id="text_136" mktoname="text_136">
                                                                follow us:
                                                              </div> 
                                                            </div></td> 
                                                        </tr> 
                                                        <tr> 
                                                          <td align="left"> 
                                                            <table border="0" cellspacing="0" cellpadding="0" class="center"> 
                                                              <tbody> 
                                                                <tr> 
                                                                  <td class="img" style="font-size:0pt; line-height:0pt; text-align:left"> 
                                                                    <div class="mktEditable" id="image_73" mktoname="image_73">
                                                                      <a href="https://www.facebook.com/onespan/" target="_blank"><img src="https://secure.onespan.com/rs/308-ZMT-742/images//facebook.png" border="0" width="28" height="28" alt="" /></a>
                                                                    </div></td> 
                                                                  <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10">&nbsp;</td> 
                                                                  <td class="img" style="font-size:0pt; line-height:0pt; text-align:left"> 
                                                                    <div class="mktEditable" id="image_74" mktoname="image_74">
                                                                      <a href="https://twitter.com/OneSpanSign" target="_blank"><img src="https://secure.onespan.com/rs/308-ZMT-742/images//twitter.png" border="0" width="28" height="28" alt="" /></a>
                                                                    </div></td> 
                                                                  <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10">&nbsp;</td> 
                                                                  <td class="img" style="font-size:0pt; line-height:0pt; text-align:left"> 
                                                                    <div class="mktEditable" id="image_75" mktoname="image_75">
                                                                      <a href="https://www.linkedin.com/company/onespan/" target="_blank"><img src="https://secure.onespan.com/rs/308-ZMT-742/images//linkedin.png" border="0" width="28" height="28" alt="" /></a>
                                                                    </div></td> 
                                                                  <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10">&nbsp;</td> 
                                                                  <td class="img" style="font-size:0pt; line-height:0pt; text-align:left"> 
                                                                    <div class="mktEditable" id="image_76" mktoname="image_76">
                                                                      <a href="https://www.youtube.com/channel/UCrn4_1Bc0M6lYcY3zSLJU3g" target="_blank"><img src="https://secure.onespan.com/rs/308-ZMT-742/images//youtube.png" border="0" width="28" height="28" alt="" /></a>
                                                                    </div></td> 
                                                                </tr> 
                                                              </tbody> 
                                                            </table> 
                                                            <div style="font-size:0pt; line-height:0pt;" class="mobile-br-5"></div> </td> 
                                                        </tr> 
                                                      </tbody> 
                                                    </table> </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> </th> 
                                        </tr> 
                                      </tbody> 
                                    </table> </td> 
                                </tr> 
                                <tr> 
                                  <td style="padding: 0 30px 0px; class="p0-0-35"> 
                                    <div class="footer-text-1" style="color:#ffffff; font-family:'Gill Sans','Montserrat', Arial,sans-serif; font-size:12px; line-height:20px; text-align:center"> 
                                      <div class="mktEditable" id="text_137" mktoname="text_137">
                                        <p>121 W Wacker Drive, Suite 2050. 60601</p>
                                      </div> 
                                    </div> </td> 
                                </tr> 

                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table> </td> 
                </tr> 

              </tbody> 
            </table> </td> 
        </tr> 
        <!-- END Footer --> 
                        <!-- begin footer -->
                        <tr bgcolor="#fff" background-color="#fff">
                          <td class="mobile_container-300" align="center" width="650" valign="top"><table  class="mobile_container-300"  align="center" border="0" cellpadding="0" width="650" cellspacing="0" style="width:650;">
                            <tr>
                            <td align="left" height="15" style="line-height: 15px; height:15px;border-top: #cccccc;">&nbsp;</td>
                            </tr>
                            <tr>
                            <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;"> This message was sent to <strong><a href="mailto:[email]" style="color:#666666; text-decoration:none;">[email]</a></strong> by <strong>Investment Executive</strong> on behalf of <br/>
                            <br/>
                            <strong>OneSpan</strong><br>                          
                              121 W Wacker Drive, Suite 2050., Chicago, ILL 60601, USA  |  P: +1 312 766 4001<br>
                              Visit website at <a href="https://www.onespan.com/" style="color:#666666;text-decoration:none;" target="_blank">www.onespan.com</a>
                              <br><br>
        
                            <hr class="mobile_container-300"  style="width: 400px; background-color: #cccccc!important; height: 1px;" >
                            </strong></td>
                            </tr>
                            <tr>
                            <td  class="mobile_container-300"  align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;"><table  class="mobile_container-300"  cellpadding="0" cellspacing="0" border="0" align="center" width="570" style="width: 570px;">
                              <tr>
                              <td align="left" width="22%" style="width: 22%;">&nbsp;</td>
                              <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;"><table cellpadding="0" cellspacing="0" border="0" align="center" width="100" style="width: 100px;">
                                    <tr>
                                        <td align="center" width="50" style="width: 50px;" valign="top"><a
                                            href="https://www.facebook.com/InvestmentExecutive" target="_blank"
                                            style="text-decoration:none; width: 30px;" rel="noopener external"><img
                                              src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png"
                                              alt="Facebook" border="0" width="30" style="width:30px; " /></a></td>
                                        <td align="center" width="50" style="width: 50px;" valign="top"><a
                                            href="https://www.linkedin.com/company/investment-executive/?name=linkedin"
                                            target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img
                                              src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png"
                                              alt="Linkedin" border="0" width="30" style="width:30px; " /></a></td>
                                        <td align="center" valign="top" width="50" style="width: 50px;"><a
                                            href="https://twitter.com/IE_Canada?name=twitter" target="_blank"
                                            style="text-decoration:none; width: 30px;" rel="noopener external"><img
                                              src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png"
                                              alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                                      </tr>
        
                              </table></td>
                              <td align="right" width="22%" style="width: 22%;"></td>
                              </tr>
                              <tr>
                              <td align="center" colspan="3" width="570" style="width:570px; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"><font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a href="https://www.investmentexecutive.com/profile/"  rel="noopener external" style="color: #000000; " target="_blank">Manage subscription</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=IE3" style="text-decoration:underline; color:#000000;" target="_blank" >Unsubscribe </a><br>
                              &copy; 2021 Newcom Media Inc.&nbsp;All Rights Reserved.<br>
                              5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br/>
                              Support: <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a> <br>
                              <a href="https://www.newcom.ca/privacy-policy/?fpid=799707"  target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Privacy Policy</a> | <a href="https://www.newcom.ca/terms-of-use/"  rel="noopener external" style="color: #000000;" target="_blank">Terms and Conditions</a> <br>
                              </font></td>
                              </tr>
                            </table></td>
                            </tr>
                            </table></td>
                          </tr>
        
                        <!-- end footer -->
      </tbody> 
    </table> 
    <style data-ignore-inlining="">@media print{ #_t { background-image: url('https://emf9mzt0.emltrk.com/emf9mzt0?p&d={{lead.Marketo Unique Code:default=nocode}}');}} div.OutlookMessageHeader {background-image:url('https://emf9mzt0.emltrk.com/emf9mzt0?f&d={{lead.Marketo Unique Code:default=nocode}}')} table.moz-email-headers-table {background-image:url('https://emf9mzt0.emltrk.com/emf9mzt0?f&d={{lead.Marketo Unique Code:default=nocode}}')} blockquote #_t {background-image:url('https://emf9mzt0.emltrk.com/emf9mzt0?f&d={{lead.Marketo Unique Code:default=nocode}}')} #MailContainerBody #_t {background-image:url('https://emf9mzt0.emltrk.com/emf9mzt0?f&d={{lead.Marketo Unique Code:default=nocode}}')}</style> 
    <div id="_t"></div> 
    <img src="https://emf9mzt0.emltrk.com/emf9mzt0?d={{lead.Marketo Unique Code:default=nocode}}" width="1" height="1" border="0" alt="" />  
  </body>
</html>