<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Emerge Canada Inc. </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
      .mobileFix{
          padding-left:25px !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#ffffff;">
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Discussing the research process, investment opportunity and the Emerge ARK ETF difference.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
      <div style="background-color:#ffffff;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-right:0px;padding-left:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;">
                                <a href="https://emergecm-ca.zoom.us/webinar/register/6316360443724/WN_rJfTYkc9SyGkKASIboan-g" target="_blank">
                                  <img height="auto" src="https://mcusercontent.com/370d0a4e3ef5d4aa62e3878ba/images/6c229969-7e7f-5895-77fd-a10d7ce3dcab.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Merriweather Sans, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:19px;line-height:150%;text-align:left;color:#000000;">Hello,<br><br> Emerge Canada invites you to join us for our Education Series episode* as we discuss the <span style="color:#008080">research process, the investment opportunity and the Emerge ARK ETF difference</span> with host Lisa Langley (CEO/Founder, Emerge Canada).<br><br> We will be hosting this event every month as an introduction to ARK's research philosophy and how best to invest in disruptive innovation. Please feel free to share with new and existing clients, as well as family and friends. <a href="https://emergecm-ca.zoom.us/webinar/register/6316360443724/WN_rJfTYkc9SyGkKASIboan-g" style="color:#008080;font-weight:bold;">Click Here to Register!</a><br><br>
                          <b>Do you have any questions for Emerge?</b> Contact us at <a href="mailto:support@emergecm.ca" style="color:#008080;">support@emergecm.ca</a> and we'll try our best to address them!<br><br>
                          <i>*CE Credits for this event are pending approval</i>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-right:0px;padding-left:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;">
                                <a href="https://emergecm-ca.zoom.us/webinar/register/3816360445614/WN_OLWI_ltfR36k4yZVDulrbg" target="_blank">
                                  <img height="auto" src="https://mcusercontent.com/370d0a4e3ef5d4aa62e3878ba/images/06867d40-7eb3-4783-52d3-1832229480b2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:rtl;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-bottom:0px;padding-left:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td class="mobileFix" align="center" style="font-size:0px;padding:10px 25px;padding-left:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:200px;">
                                        <img height="auto" src="https://mcusercontent.com/370d0a4e3ef5d4aa62e3878ba/images/eb44a5b1-9806-399a-c577-5aae251f3e00.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-right:0px;padding-bottom:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-right:0px;word-break:break-word;">
                                <div style="font-family:Merriweather Sans, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:19px;line-height:150%;text-align:left;color:#000000;"><span href="https://emergecm-ca.zoom.us/webinar/register/6316360443724/WN_rJfTYkc9SyGkKASIboan-g" style="color:#008080;font-weight:bold;">CLIENT/BRANCH WEBINARS</span><br><br> We are committed to supporting you and your practice through branch and client webinars to expand on the investment opportunity that exists in the Canadian innovation space. <br><br> Please feel free to contact us at <a href="mailto:marketing@emergecm.ca" style="text-decoration:underline;color:#000">marketing@emergecm.ca</a> to book a time or simply complete the survey below at your convenience.</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="#137D79" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:18px;background:#137D79;" valign="middle">
                                      <a href="https://us1.list-manage.com/contact-form?u=370d0a4e3ef5d4aa62e3878ba&form_id=5d4f866685cf0617d4a3397ff21507a9" style="display:inline-block;background:#137D79;color:#ffffff;font-family:Merriweather Sans, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:18px;mso-padding-alt:0px;border-radius:0px;" target="_blank"> Click here to book a webinar! </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;padding-top:30px;word-break:break-word;">
                                <p style="border-top:dotted 2px #137D79;font-size:1px;margin:0px auto;width:100%;">
                                </p>
                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dotted 2px #137D79;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-right:0px;word-break:break-word;">
                                <div style="font-family:Merriweather Sans, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:19px;line-height:150%;text-align:left;color:#000000;">Need a refresher on our Emerge ETF offerings?<br><br> See below for our list of actively managed innovation funds, available as ETFs, Mutual Funds and Separate Accounts (Available in both CAD and USD):<br><br>
                                  <a href="https://emergecm.ca/eark/" style="color:#008080;font-weight:bold;">Emerge ARK Global Disruptive Innovation ETF</a><br> ETF Ticker CAD: <span style="color:#008080;font-weight:bold;">EARK</span> (Thomson One: EARK-GD)<br> ETF Ticker USD: <span style="color:#008080;font-weight:bold;">EARK.U</span> (Thomson One: EARK'U-GD)<br><br>
                                  <a href="https://emergecm.ca/eagb/" style="color:#008080;font-weight:bold;">Emerge ARK Genomics & Biotech ETF</a><br> ETF Ticker CAD: <span style="color:#008080;font-weight:bold;">EAGB</span> (Thomson One: EAGB-GD)<br> ETF Ticker USD: <span style="color:#008080;font-weight:bold;">EAGB.U</span> (Thomson One: EAGB'U-GD)<br><br>
                                  <a href="https://emergecm.ca/eaai/" style="color:#008080;font-weight:bold;">Emerge ARK AI & Big Data ETF</a><br> ETF Ticker CAD: <span style="color:#008080;font-weight:bold;">EAAI</span> (Thomson One: EAAI-GD)<br> ETF Ticker USD: <span style="color:#008080;font-weight:bold;">EAAI.U</span> (Thomson One: EAAI'U-GD)<br><br>
                                  <a href="https://emergecm.ca/eaut/" style="color:#008080;font-weight:bold;">Emerge ARK Autonomous Tech & Robotics ETF</a><br> ETF Ticker CAD: <span style="color:#008080;font-weight:bold;">EAUT</span> (Thomson One: EAUT-GD)<br> ETF Ticker USD: <span style="color:#008080;font-weight:bold;">EAUT.U</span> (Thomson One: EAUT'U-GD)<br><br>
                                  <a href="https://emergecm.ca/eaft/" style="color:#008080;font-weight:bold;">Emerge ARK Fintech Innovation ETF</a><br> ETF Ticker CAD: <span style="color:#008080;font-weight:bold;">EAFT</span> (Thomson One: EAFT-GD)<br> ETF Ticker USD: <span style="color:#008080;font-weight:bold;">EAFT.U</span> (Thomson One: EAFT'U-GD)<br><br>
                                  <a href="https://emergecm.ca/eaxp/" style="color:#008080;font-weight:bold;">Emerge ARK Space Exploration ETF</a><br> ETF Ticker CAD: <span style="color:#008080;font-weight:bold;">EAXP</span> (Thomson One: EAXP-GD)<br> ETF Ticker USD: <span style="color:#008080;font-weight:bold;">EAXP.U</span> (Thomson One: EAXP'U-GD)
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:30px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="#137D79" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:10px 25px;background:#137D79;" valign="middle">
                                      <a href="mailto:marketing@emergecm.ca" style="display:inline-block;background:#137D79;color:#ffffff;font-family:Merriweather Sans, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0px;" target="_blank"> Click here to request more information! </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#efefef" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#efefef;background-color:#efefef;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#efefef;background-color:#efefef;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#efefef;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Merriweather Sans, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                          <table align="center">
                            <tr>
                              <td style="width:30px;"><a href="http://www.twitter.com/CanadaEmerge" style="text-decoration:none;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-twitter-48.png" style="width:30px;"></img></a></td>
                              <td>&nbsp;&nbsp;&nbsp;</td>
                              <td style="width:30px;"><a href="http://www.facebook.com/emergecan" style="text-decoration:none;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-facebook-48.png" style="width:30px;"></img></a></td>
                              <td>&nbsp;&nbsp;&nbsp;</td>
                              <td style="width:30px;"><a href="https://www.linkedin.com/company/emerge-canada-inc" style="text-decoration:none;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-linkedin-48.png" style="width:30px;"></img></a></td>
                              <td>&nbsp;&nbsp;&nbsp;</td>
                              <td style="width:30px;"><a href="https://emergecm.ca/" style="text-decoration:none;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-link-48.png" style="width:30px;"></img></a></td>
                            </tr>
                          </table>
                          <br><br><span style="line-height: 150%;"> This message was sent to <b>[email]</b> by <b>Advisor's Edge</b> on behalf of </span><br><br>
                          <i>Copyright © 2021 Emerge Canada Inc., All rights reserved.</i><br><br>
                          <b>Our mailing address is:</b><br><br> Emerge Canada Inc. <br><br> 26 Wellington St. E, Suite 901 <br><br> Toronto, ON M5E 1S2<br><br> www.emergecm.ca | 1.833.3637432<br><br>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Merriweather Sans, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;line-height: 150%;">*Performance data sourced from Morningstar Direct. Commissions, management fees, brokerage fees and expenses may be associated with an investment in ETFs. Before investing, you should carefully consider the ETF’s investment objectives, strategies, risks, charges and expenses. This and other information is in the ETF’s prospectus, which may be obtained by visiting www.emergecm.ca or www.sedar.com. Please read the ETF prospectus carefully before you invest. An investment in an ETF is subject to risks and you can lose money on your investment. Detailed information regarding the specific risks of the ETF can be found in the prospectus. There can be no assurance that the ETF will achieve its investment objective. The ETF’s portfolio is more volatile than broad market averages. Units of the ETF are bought and sold at market price and there can be no guarantee that an active trading market for the ETF units will develop or be maintained, or that their listing will continue or remain unchanged. ETFs are not guaranteed. Their values change frequently. Past performance may not be repeated.</div>
      </td>
                    </tr>
                    <!-- begin footer -->
		<tr>
			<td align="center" valign="top" style="">
		
			  <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="350"
				style="width:350px;border-top:1px solid #000">
				<tr>
				  <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
				</tr>
		
				<tr>
				  <td class="mobile_container-300" align="center"
					style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;">
					<table class="mobile_container-300" cellpadding="0" cellspacing="0" border="0" align="center" width="350"
					  style="width: 350px;">
					  <tr>
						<td align="left" width="22%" style="width: 22%;">&nbsp;</td>
						<td align="center" width="100" style="width: 100px;  padding-bottom: 10px;">
						  <table cellpadding="0" cellspacing="0" border="0" align="center" width="100" style="width: 100px;">
							<tr>
								<td align="center" width="50" style="width: 50px;" valign="top"><a
									href="https://www.facebook.com/advisorsedgemagazine/" target="_blank"
									style="text-decoration:none; width: 30px;" rel="noopener external"><img
									  src="https://www.cfmediaview.com/templates/Newcom/facebook_50x50.png"
									  alt="Facebook" border="0" width="30" style="width:30px; " /></a></td>
		
								<td align="center" valign="top" width="50" style="width: 50px;">
									<a href="https://www.linkedin.com/company/advisor-ca?name=linkedin"
										target="_blank"
										style="text-decoration:none; width: 30px;"
										rel="noopener external"><img
											src="https://www.cfmediaview.com/templates/Newcom/linkedIn_50x50.png"
											alt="Linkedin" border="0" width="30"
											style="width:30px; " /></a></td>
		
								<td align="center" valign="top" width="50" style="width: 50px;">
									<a href="https://twitter.com/advisorca?lang=en;name=twitter"
										target="_blank"
										style="text-decoration:none; width: 30px;"
										rel="noopener external"><img
											src="https://www.cfmediaview.com/templates/Newcom/twitter-logo_50x50.png"
											alt="Twitter" border="0" width="30"
											style="width:30px;" /></a><br>
								</td>
							  </tr>
						  </table>
						</td>
						<td align="right" width="22%" style="width: 22%;"></td>
					  </tr>
					  <tr>
						<td align="center" colspan="3" width="350"
							style="width:350px; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
							<font
								style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
								<a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ADV"
									rel="noopener external" style="color: #000000; "
									target="_blank">Manage subscription</a> | <a
									href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ATP"
									style="text-decoration:underline; color:#000000;">Unsubscribe
								</a><br>
								&copy; 2021 Newcom Media Inc.&nbsp;All Rights Reserved.<br>
								5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br />
								Support: <a href="mailto:service@newcom.ca"
									style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
								<br>
								<a href="https://www.newcom.ca/privacy-policy/?fpid=799707"
									target="_blank"
									style="text-decoration:underline; color:#000000;"
									rel="noopener external">Privacy Policy</a> | <a
									href="https://www.newcom.ca/terms-of-use/"
									rel="noopener external" style="color: #000000;"
									target="_blank">Terms and Conditions</a> <br>
							</font>

						</td>
					</tr>
					</table>
				  </td>
				</tr>
			  </table>
			</td>
		  </tr>
		
		  <!-- end footer -->
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>