<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <title>CUW July Promo.</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .mj-column-per-25 {
          width: 25% !important;
          max-width: 25%;
        }
        .mj-column-per-33 {
          width: 33% !important;
          max-width: 33%;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      main css goes here if needed @media only screen and (max-width:480px) {
      additional mobile css goes here
      }
    </style>
  </head>
  <body style="background-color: #ffffff">
    <div style="
        display: none;
        font-size: 1px;
        color: #ffffff;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      ">
      Reach independent brokers as they review results of the Annual Broker
      Survey &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    <div style="background-color: #ffffff">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 640px;
        ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
          <tbody>
            <tr>
              <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: center;
                ">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                    <tbody><tr>
                      <td align="center" style="
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        ">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                          <tbody>
                            <tr>
                              <td style="width: 590px">
                                <a href="https://www.canadianunderwriter.ca" target="_blank"><img height="auto" src="https://media.canadianunderwriter.ca/uploads/2021/04/cuwlogo_newsletter.jpg" style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    " width="590"></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody></table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 640px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
          <tbody>
            <tr>
              <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: center;
                ">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                    <tbody><tr>
                      <td align="center" style="
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        ">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                          <tbody>
                            <tr>
                              <td style="width: 590px">
                                <a href="https://www.canadianunderwriter.ca" target="_blank"><img height="auto" src="https://media.canadianunderwriter.ca/uploads/2021/04/cuw-blackbox.jpg" style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    " width="590"></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody></table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 640px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
          <tbody>
            <tr>
              <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: center;
                ">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:160px;" ><![endif]-->
                <div class="mj-column-per-25 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                    <tbody><tr>
                      <td align="center" style="
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        ">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                          <tbody>
                            <tr>
                              <td style="width: 110px">
                                <a href="https://www.canadianunderwriter.ca" target="_blank"><img height="auto" src="https://media.canadianunderwriter.ca/uploads/2021/04/cuw-redcircle.jpg" style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    " width="110"></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody></table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 640px;
        ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
          <tbody>
            <tr>
              <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: center;
                ">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0px">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody><tr>
                              <td align="center" style="
                                  font-size: 0px;
                                  padding: 10px 25px;
                                  padding-bottom: 0px;
                                  word-break: break-word;
                                ">
                                <div style="
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-size: 17px;
                                    font-weight: 600;
                                    line-height: 1;
                                    text-align: center;
                                    color: #000000;
                                  ">
                                  The Annual Stats issue is the industry's #1
                                  source of key financial underwriting and
                                  claims data and analysis.
                                </div>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 640px;
        ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
          <tbody>
            <tr>
              <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: center;
                ">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0px">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody><tr>
                              <td align="center" style="
                                  font-size: 0px;
                                  padding: 10px 25px;
                                  padding-bottom: 0px;
                                  word-break: break-word;
                                ">
                                <div style="
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-size: 17px;
                                    font-weight: 400;
                                    line-height: 1;
                                    text-align: center;
                                    color: #000000;
                                  ">
                                  Partnering with MSA Research, which supplies
                                  financial proprietary data and rankings for
                                  nearly 200 Canadian insurers, Canadian
                                  Underwriter supplements the numbers with
                                  provincial summaries, overall market analysis,
                                  and key business insights that you
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="
                                  font-size: 0px;
                                  padding: 10px 25px;
                                  padding-top: 0px;
                                  word-break: break-word;
                                ">
                                <div style="
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-size: 17px;
                                    font-weight: 600;
                                    line-height: 1;
                                    text-align: center;
                                    color: #000000;
                                  ">
                                  can't find anywhere else.
                                </div>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 640px;
        ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
          <tbody>
            <tr>
              <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                ">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                    <tbody><tr>
                      <td align="center" style="
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        ">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                          <tbody>
                            <tr>
                              <td style="width: 590px">
                                <a href="https://www.canadianunderwriter.ca" target="_blank"><img height="auto" src="https://media.canadianunderwriter.ca/uploads/2021/04/cuw-textcircle2.jpg" style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    " width="590"></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody></table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 640px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
          <tbody>
            <tr>
              <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  text-align: center;
                ">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff; vertical-align: top" width="100%">
                    <tbody><tr>
                      <td align="center" style="
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        ">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                          <tbody>
                            <tr>
                              <td style="width: 590px">
                                <a href="https://www.canadianunderwriter.ca" target="_blank"><img height="auto" src="https://media.canadianunderwriter.ca/uploads/2021/04/cuw-rates.jpg" style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    " width="590"></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody></table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 640px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
          <tbody>
            <tr>
              <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                ">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff; vertical-align: top" width="100%">
                    <tbody><tr>
                      <td align="center" style="
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        ">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                          <tbody>
                            <tr>
                              <td style="width: 590px">
                                <a href="https://www.canadianunderwriter.ca" target="_blank"><img height="auto" src="https://media.canadianunderwriter.ca/uploads/2021/04/cuw-keydates.jpg" style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    " width="590"></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody></table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 640px;
        ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
          <tbody>
            <tr>
              <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-top: 0;
                  text-align: center;
                ">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:211.2px;" ><![endif]-->
                <div class="mj-column-per-33 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                    <tbody><tr>
                      <td align="center" style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-bottom: 0px;
                          word-break: break-word;
                        ">
                        <div style="
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 15px;
                            font-weight: 350;
                            line-height: 1;
                            text-align: center;
                            color: #000000;
                          ">
                          ADVERTISING SPACE CLOSING:
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 15px;
                          padding-bottom: 0px;
                          word-break: break-word;
                        ">
                        <div style="
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 23px;
                            font-weight: 550;
                            line-height: 1;
                            text-align: center;
                            color: #000000;
                          ">
                          May 19, 2021
                        </div>
                      </td>
                    </tr>
                  </tbody></table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:211.2px;" ><![endif]-->
                <div class="mj-column-per-33 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                    <tbody><tr>
                      <td align="center" style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-bottom: 0px;
                          word-break: break-word;
                        ">
                        <div style="
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 15px;
                            font-weight: 350;
                            line-height: 1;
                            text-align: center;
                            color: #000000;
                          ">
                          MATERIALS DEADLINE:
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 15px;
                          padding-bottom: 0px;
                          word-break: break-word;
                        ">
                        <div style="
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 23px;
                            font-weight: 550;
                            line-height: 1;
                            text-align: center;
                            color: #000000;
                          ">
                          May 29, 2021
                        </div>
                      </td>
                    </tr>
                  </tbody></table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:211.2px;" ><![endif]-->
                <div class="mj-column-per-33 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding-bottom: 30px">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody><tr>
                              <td align="center" style="
                                  font-size: 0px;
                                  padding: 10px 25px;
                                  padding-bottom: 15px;
                                  word-break: break-word;
                                ">
                                <div style="
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-size: 15px;
                                    font-weight: 350;
                                    line-height: 1;
                                    text-align: center;
                                    color: #000000;
                                  ">
                                  IMPACT DATE:
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="
                                  font-size: 0px;
                                  padding: 10px 25px;
                                  padding-top: 15px;
                                  padding-bottom: 0px;
                                  word-break: break-word;
                                ">
                                <div style="
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-size: 23px;
                                    font-weight: 550;
                                    line-height: 1;
                                    text-align: center;
                                    color: #000000;
                                  ">
                                  July 6, 2021
                                </div>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="
          background: #e11c23;
          background-color: #e11c23;
          margin: 0px auto;
          max-width: 640px;
        ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #e11c23; background-color: #e11c23; width: 100%">
          <tbody>
            <tr>
              <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                ">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                    <tbody><tr>
                      <td align="center" style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 0px;
                          padding-bottom: 0px;
                          word-break: break-word;
                        ">
                        <div style="
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 17px;
                            font-weight: 550;
                            line-height: 1;
                            text-align: center;
                            color: #ffffff;
                          ">
                          CONTACT YOUR SALES CONSULTANT TO BOOK YOUR SPACE
                          TODAY!
                        </div>
                      </td>
                    </tr>
                  </tbody></table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 640px;
        ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
          <tbody>
            <tr>
              <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-top: 10px;
                  text-align: center;
                ">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:211.2px;" ><![endif]-->
                <div class="mj-column-per-33 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                    <tbody><tr>
                      <td align="left" style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-bottom: 0px;
                          word-break: break-word;
                        ">
                        <div style="
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 15px;
                            font-weight: 700;
                            line-height: 1;
                            text-align: left;
                            color: #000000;
                          ">
                          Sandra Parente
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 5px;
                          padding-bottom: 0px;
                          word-break: break-word;
                        ">
                        <div style="
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 11px;
                            font-weight: 400;
                            line-height: 1;
                            text-align: left;
                            color: #000000;
                          ">
                          <a href="mailto:sandra@canadianunderwriter.ca" style="text-decoration: none; color: #000">sandra@canadianunderwriter.ca</a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 5px;
                          padding-bottom: 0px;
                          word-break: break-word;
                        ">
                        <div style="
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 1;
                            text-align: left;
                            color: #000000;
                          ">
                          Managing Director
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 5px;
                          padding-bottom: 0px;
                          word-break: break-word;
                        ">
                        <div style="
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 14px;
                            font-weight: 700;
                            line-height: 1;
                            text-align: left;
                            color: #000000;
                          ">
                          (416) 510-5114
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 5px;
                          padding-bottom: 0px;
                          word-break: break-word;
                        ">
                        <div style="
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 14px;
                            font-weight: 700;
                            line-height: 1;
                            text-align: left;
                            color: #000000;
                          ">
                          MOBILE: (647) 970-5981
                        </div>
                      </td>
                    </tr>
                  </tbody></table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:211.2px;" ><![endif]-->
                <div class="mj-column-per-33 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                    <tbody><tr>
                      <td align="left" style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-bottom: 0px;
                          word-break: break-word;
                        ">
                        <div style="
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 15px;
                            font-weight: 700;
                            line-height: 1;
                            text-align: left;
                            color: #000000;
                          ">
                          Pam Chodda Young
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 5px;
                          padding-bottom: 0px;
                          word-break: break-word;
                        ">
                        <div style="
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 11px;
                            font-weight: 400;
                            line-height: 1;
                            text-align: left;
                            color: #000000;
                          ">
                          <a href="mailto:pam@canadianunderwriter.ca" style="text-decoration: none; color: #000">pam@canadianunderwriter.ca</a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 5px;
                          padding-bottom: 0px;
                          word-break: break-word;
                        ">
                        <div style="
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 1;
                            text-align: left;
                            color: #000000;
                          ">
                          Advertising & Marketing Consultant
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 5px;
                          padding-bottom: 0px;
                          word-break: break-word;
                        ">
                        <div style="
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 14px;
                            font-weight: 700;
                            line-height: 1;
                            text-align: left;
                            color: #000000;
                          ">
                          (416) 510-5122
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 5px;
                          padding-bottom: 0px;
                          word-break: break-word;
                        ">
                        <div style="
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 14px;
                            font-weight: 700;
                            line-height: 1;
                            text-align: left;
                            color: #000000;
                          ">
                          MOBILE: (647) 970-5637
                        </div>
                      </td>
                    </tr>
                  </tbody></table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:211.2px;" ><![endif]-->
                <div class="mj-column-per-33 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                    <tbody><tr>
                      <td align="left" style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-bottom: 0px;
                          word-break: break-word;
                        ">
                        <div style="
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 15px;
                            font-weight: 700;
                            line-height: 1;
                            text-align: left;
                            color: #000000;
                          ">
                          Andrea Berry
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 5px;
                          padding-bottom: 0px;
                          word-break: break-word;
                        ">
                        <div style="
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 10px;
                            font-weight: 400;
                            line-height: 1;
                            text-align: left;
                            color: #000000;
                          ">
                          <a href="mailto:andreab@canadianunderwriter.ca" style="text-decoration: none; color: #000">andreab@canadianunderwriter.ca</a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 5px;
                          padding-bottom: 0px;
                          word-break: break-word;
                        ">
                        <div style="
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 1;
                            text-align: left;
                            color: #000000;
                          ">
                          Advertising & Marketing Consultant
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 5px;
                          padding-bottom: 0px;
                          word-break: break-word;
                        ">
                        <div style="
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 14px;
                            font-weight: 700;
                            line-height: 1;
                            text-align: left;
                            color: #000000;
                          ">
                          (416) 510-6800
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 5px;
                          padding-bottom: 0px;
                          word-break: break-word;
                        ">
                        <div style="
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 14px;
                            font-weight: 700;
                            line-height: 1;
                            text-align: left;
                            color: #000000;
                          ">
                          MOBILE: (416) 938-6264
                        </div>
                      </td>
                    </tr>
                  </tbody></table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body></html>