<mjml>
  <mj-head>
    <mj-title>CUW July Promo.</mj-title>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif"></mj-all>
    </mj-attributes>
    <mj-style>
      main css goes here if needed @media only screen and (max-width:480px) {
        additional mobile css goes here
      }
    </mj-style>
    <mj-style inline="inline">
      inline css goes here
    </mj-style>
    <mj-preview>Reach independent brokers as they review results of the Annual Broker
      Survey
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</mj-preview>
  </mj-head>

  <mj-body background-color="#fff" width="640px">
      
      <mj-section background-color="#fff" padding="0px">
        <mj-column width="100%">
          <mj-image align="center" src="https://media.canadianunderwriter.ca/uploads/2021/04/cuwlogo_newsletter.jpg" width="640px" href="https://www.canadianunderwriter.ca">
        </mj-column>
      </mj-section>

      <mj-section padding="0px">
        <mj-column width="100%">
          <mj-image align="center" src="https://media.canadianunderwriter.ca/uploads/2021/04/cuw-blackbox.jpg" width="640px" href="https://www.canadianunderwriter.ca">
        </mj-column>
      </mj-section>

      <mj-section padding="0px">
        <mj-column width="25%">
            <mj-image align="center" src="https://media.canadianunderwriter.ca/uploads/2021/04/cuw-redcircle.jpg" href="https://www.canadianunderwriter.ca">
        </mj-column>
      </mj-section>

    <mj-section padding="0px" background-color="#fff">
      <mj-column padding="0px" width="100%">
        <mj-text font-size="17px" font-weight="600" color="#000" padding-bottom="0px" align="center">
          The Annual Stats issue is the industry's #1 source of key financial underwriting and claims data and analysis.</mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0px" background-color="#fff">

      <mj-column padding="0px" width="100%">

        <mj-text font-size="17px" font-weight="400" color="#000" padding-bottom="0px" align="center">
          Partnering with MSA Research, which supplies financial proprietary data and rankings for nearly 200 Canadian insurers,
          Canadian Underwriter supplements the numbers with provincial summaries, overall market analysis, and key business insights that you</mj-text>
        
        <mj-text font-size="17px" font-weight="600" color="#000" padding-top="0px" align="center">
          can't find anywhere else.</mj-text>

      </mj-column>
      
    </mj-section>

    <mj-section background-color="#fff">
        <mj-column width="100%">
          <mj-image align="center" src="https://media.canadianunderwriter.ca/uploads/2021/04/cuw-textcircle.jpg" width="640px" href="https://www.canadianunderwriter.ca">
        </mj-column>
    </mj-section>

    <mj-section padding="0">

      <mj-column background-color="#fff" width="100%">
        <mj-image align="center" src="https://media.canadianunderwriter.ca/uploads/2021/04/cuw-rates.jpg" width="640px" href="https://www.canadianunderwriter.ca">
      </mj-column>

    </mj-section>

    <mj-section >
        <mj-column background-color="#fff" width="100%">
          <mj-image align="center" src="https://media.canadianunderwriter.ca/uploads/2021/04/cuw-keydates.jpg" width="640px" href="https://www.canadianunderwriter.ca">
        </mj-column>
      </mj-section>

      <mj-section padding-top="0" background-color="#fff">

        <mj-column width="33%">
          <mj-text font-size="15px" font-weight="350" color="#000" padding-bottom="0px" align="center">ADVERTISING SPACE CLOSING:</mj-text>
          <mj-text font-size="23px" font-weight="550" color="#000" padding-top="15px" padding-bottom="0px" align="center">May 19, 2021</mj-text>
        </mj-column>

        <mj-column width="33%">
          <mj-text font-size="15px" font-weight="350" color="#000" padding-bottom="0px" align="center">MATERIALS DEADLINE:</mj-text>
          <mj-text font-size="23px" font-weight="550" color="#000" padding-top="15px" padding-bottom="0px" align="center">May 29, 2021</mj-text>
        </mj-column>

        <mj-column padding-bottom="30px" width="33%">
          <mj-text font-size="15px" font-weight="350" color="#000" padding-bottom="15px" align="center">IMPACT DATE:</mj-text>
          <mj-text font-size="23px" font-weight="550" color="#000" padding-top="15px" padding-bottom="0px" align="center">July 6, 2021</mj-text>
        </mj-column>

      </mj-section>


    <mj-section background-color="#E11C23">

      <mj-column>
        <mj-text font-size="17px" font-weight="550" color="#FFFFFF" padding-top="0px" padding-bottom="0px" align="center">CONTACT YOUR SALES CONSULTANT TO BOOK YOUR SPACE TODAY!</mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="10px" background-color="#fff">
      <mj-column width="33%">
        <mj-text font-size="15px" font-weight="700" color="#000" padding-bottom="0px" align="left">Sandra Parente</mj-text>
        <mj-text font-size="11px" font-weight="400" color="#000" padding-top="5px" padding-bottom="0px" align="left"><a href="mailto:sandra@canadianunderwriter.ca" style="text-decoration:none;color:#000">sandra@canadianunderwriter.ca</a></mj-text>
        <mj-text font-size="14px" font-weight="400" color="#000" padding-top="5px" padding-bottom="0px" align="left">Managing Director</mj-text>
        <mj-text font-size="14px" font-weight="700" color="#000" padding-top="5px" padding-bottom="0px" align="left">(416) 510-5114</mj-text>
        <mj-text font-size="14px" font-weight="700" color="#000" padding-top="5px" padding-bottom="0px" align="left">MOBILE: (647) 970-5981</mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-text font-size="15px" font-weight="700" color="#000" padding-bottom="0px" align="left">Pam Chodda Young </mj-text>
        <mj-text font-size="11px" font-weight="400" color="#000" padding-top="5px" padding-bottom="0px" align="left"><a href="mailto:pam@canadianunderwriter.ca" style="text-decoration:none;color:#000">pam@canadianunderwriter.ca</a></mj-text>
        <mj-text font-size="14px" font-weight="400" color="#000" padding-top="5px" padding-bottom="0px" align="left">Advertising & Marketing Consultant</mj-text>
        <mj-text font-size="14px" font-weight="700" color="#000" padding-top="5px" padding-bottom="0px" align="left">(416) 510-5122</mj-text>
        <mj-text font-size="14px" font-weight="700" color="#000" padding-top="5px" padding-bottom="0px" align="left">MOBILE: (647) 970-5637</mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-text font-size="15px" font-weight="700" color="#000" padding-bottom="0px" align="left">Andrea Berry</mj-text>
        <mj-text font-size="10px" font-weight="400" color="#000" padding-top="5px" padding-bottom="0px" align="left"><a href="mailto:andreab@canadianunderwriter.ca" style="text-decoration:none;color:#000">andreab@canadianunderwriter.ca</a></mj-text>
        <mj-text font-size="14px" font-weight="400" color="#000" padding-top="5px" padding-bottom="0px" align="left">Advertising & Marketing Consultant</mj-text>
        <mj-text font-size="14px" font-weight="700" color="#000" padding-top="5px" padding-bottom="0px" align="left">(416) 510-6800</mj-text>
        <mj-text font-size="14px" font-weight="700" color="#000" padding-top="5px" padding-bottom="0px" align="left">MOBILE: (416) 938-6264</mj-text>
      </mj-column>
  </mj-section>

  </mj-body>
</mjml>