<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
        <meta property="og:title" content="" />        
        <title></title>
		<style type="text/css">
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="width:100% !important;-webkit-text-size-adjust:none;background-color:#FAFAFA;margin:0; padding:0;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="background-color:#FAFAFA;height:100% !important; margin:0; padding:0; width:100% !important;">

				<tr padding="0px">
					<td style="font-family:Arial, Helvetica, sans-serif; font-size: 12px;padding-bottom: 0px !important; line-height: 18px; text-align: center;">Click <a style="text-decoration: underline;"href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}">here</a> if you are having trouble viewing this message.</td>
				</tr>
				
            	<tr>
                	<td align="center" valign="top" style="padding-top:5px;border-collapse:collapse;">
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" style="border: 1px solid #DDDDDD;background-color:#FFFFFF;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse:collapse;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" style="background-color:#FFFFFF; border-bottom:0;">
                                        <tr>
                                            <td style="border-collapse:collapse;color:#202020; font-family:'Calibri', 'Open Sans', sans-serif, Arial; font-size:34px; font-weight:bold; line-height:100%; padding:0; text-align:center; vertical-align:middle;">
                                            
                                            	<img src="https://reutersevents.com/events/mailshot/header.jpg" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none;height:auto; max-width:600px !important; width:600px !important; max-height: 100px !important; height: 100px !important;" alt="Reuters Events" />                                            
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse:collapse;">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                    	<tr>
                                            <td valign="top" style="border-collapse:collapse;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" class="bodyContent" style="background-color:#FFFFFF;border-collapse:collapse;">
                                                            <div style="color:#404040; font-family:'Calibri', 'Open Sans', sans-serif, Arial; font-size:17px; line-height:130%; text-align:left;">
	                                                        	Hi [FIRST_NAME],
	                                                        	<br /><br />
	                                                        	Hot off the press! 
	                                                        	<br /><br />
	                                                        	Reuters Events has just released the brochure for the <b>Future of Insurance & Connected Claims Canada 2021</b> (August, 24-26, Online) and I wanted to let you know first.
	                                                        	<br /><br />
																<a href="https://1.reutersevents.com/LP=30153?extsource=media_partner_canadian_underwriter_bd" target="_blank" style="color:#DC4300; font-weight:bold; text-decoration:underline;" title="Download now">Download the brochure for the full speaker line-up and agenda now!</a>
																<br /><br />
																Now, more than ever, we must urgently transform products and services, tackle emerging risks, and strategize for success in a dramatically changed, digital landscape.
																<br /><br />
																Which is why Reuters Events is bringing The Future of Insurance Canada 2021 (August 24-25) combined with the inaugural Connected Claims Canada (August 26). This is your chance to join insurance industry titans as we explore future-setting trends and practical case studies that will reinvent insurance.
																<br /><br />
																<b>With two conferences in one, the Future of Insurance Canada</b> is bringing together C-suites, business leaders and claims innovators:
																<br /><br />
																<b>Future of Insurance Canada</b>

																<br />
																<ul>
                                                                    <li style="margin-bottom: 15px;"><b>Time's up - incredible customer experience is now non-negotiable:</b> Drive lifelong engagement by embedding customer excellence from the boardroom to the coalface</li>
                                                                    <li style="margin-bottom: 15px;"><b>Grow rapidly with product innovation:</b> Your practical toolkit to build products and services that meet customer needs and fly off the shelves, from regulation to tech</li>
                                                                    <li style="margin-bottom: 15px;"><b>Scale distribution up with digital:</b> Get customers the products they need, when and how they need it with a customer mindset, streamlined distribution and digital-enabled agents and brokers</li>
                                                                </ul>
																<b>Connected Claims Canada</b>
																
																<br />
																<ul>
                                                                    <li style="margin-bottom: 15px;"><b>Efficiency tools that directly impact your bottom line:</b> Optimize claims to reduce indemnity and improve accuracy with AI, machine learning, automation and more</li>
                                                                    <li style="margin-bottom: 15px;"><b>Define the future of claims:</b> Fewer claims means more money saved and happier customers. Explore tech and people strategies that can reduce and prevent risk in the Connected world</li>
                                                                    <li style="margin-bottom: 15px;"><b>Turn innovation into impact:</b> Break down siloes to ensure game-changing transformation delivers the results required across the claims function</li>
                                                                </ul>
																<a href="https://1.reutersevents.com/LP=30153?extsource=media_partner_canadian_underwriter_bd" target="_blank" style="color:#DC4300; font-weight:bold; text-decoration:underline;" title="Download now">Download the brochure for the full speaker line-up and agenda now!</a>
																<br /><br />
																This is your chance to connect with industry leaders, including the CEOs from Desjardins, Lloyds Canada, Zensurance and more.
																<br /><br />
																I hope you can join us and please let me know if I can provide any further information!
																<br /><br />
																Kind Regards,
																<br />
																Mariana
																<br /><br />
																<b>Mariana Dumont</b><br />
																Project Director<br />
																Insurance<br />
																<b>Reuters Events</b><br />
																E: <a href="mailto:mariana.dumont@thomsonreuters.com" target="_blank" style="color:#404040; font-weight:normal; text-decoration:underline;" title="Email">mariana.dumont@thomsonreuters.com</a>
																<br /><br />
																<div style="font-size: 15px; line-height: 130%; font-style: italic; color: #666666;">Reuters Events is part of Reuters News & Media Ltd, 5 Canada Square, Canary Wharf, London, E14 5AQ. Registered in England and Wales: 2505735.</div>
                                                            </div>
														</td>
                                                    </tr>
                                                </table>                                                
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
       	
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>