<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, maximum-scale=1.0" />
<meta content="telephone=no" name="format-detection" />
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<title>Innovation Suite</title>
<!--[if gte mso 9]>
  <style>
    sup { font-size: 100% !important;
    vertical-align:top;}
  </style> 
<![endif]-->
<style type="text/css">
body {
    margin: 0 !important;
    padding: 0 !important;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
p {
    margin: 0px !important;
    padding: 0px !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
.appleLinks a {
    color: #666666;
    text-decoration: none;
}
.appleLinksBlack a {
    color: #000001;
    text-decoration: none;
}
sup {
    line-height: 0;
    font-size: 72%;
    vertical-align: top;
    mso-text-raise: 30%;
}

@media only screen and (max-width:640px) {
/*classes for all devices*/
table[class=wrapper], .wrapper {
    width: 100% !important;
}
td[class=mpad], .mpad {
    padding-left: 32px !important;
    padding-right: 32px !important;
}
td[class=mpad2], .mpad2 {
    padding: 32px !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}
img[class=fluidimage], .fluidimage {
    width: 100% !important;
    height: auto !important;
}
img[class=fluidimg50], .fluidimg50 {
    width: 50% !important;
    height: auto !important;
    display: inline-block!important;
}
td[class=hide], br[class=hide], div[class=hide], .hide {
    display: none !important;
}
div[class=show], .show {
    display: block !important;
    margin: 0 !important;
    padding: 0 !important;
    overflow: visible !important;
    width: auto !important;
    max-height: inherit !important;
}
td[class=center], .center {
    text-align: center !important;
    display: inline-block !important;
}
}

@media only screen and (max-width:480px) {
/*resolution less than 480px*/
td[class=mpad2], .mpad2 {
    padding: 16px !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    max-width: 544px;
}
table[class=clear], .clear {
    margin-right: 32px !important;
    margin-bottom: 32px !important;
}
}

@media only screen and (min-width:480px) and (max-width:640px) {
/*resolution between 480px and 640px */
td[class=mpad2], .mpad2 {
    padding: 32px !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}
}
</style>
</head>
<body>
<!--PREHEADER ONLY FOR OFT OR THIRD PARTY EMAILS--> 
<!--DO NOT USE ON SFMC SINGLE SEND-->
<div style="display: none !important; font-size: 1px; mso-hide: all;"></div>
<!--END PREHEADER-->
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
  <tr>
    <td valign="top"><!--640 CONTAINER-->
      
      <table width="642" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
        <!--VIB-->
        <tr>
          <td height="8" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="right" valign="middle" style="width:100%; font-family: Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; text-align:right; color:#4a4a4a; padding-right:8px;"><a href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" target="_blank" style="color:#4a4a4a; text-decoration:none;">View in browser</a></td>
        </tr>
        <tr>
          <td height="8" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
        </tr>
        <!-- END VIB--> 
        
         <!--LOGO-->
        <tr>
          <td bgcolor="#ffffff" align="center" class="wrapper" width="100%" style="text-align: center; padding-bottom:16px; padding-top:16px;"><a href="https://www.invesco.ca/ivz/home?lang=en" target="_blank" title="Invesco"><img src="https://image.info.invesco.com/lib/fe34157075640475751d79/m/1/278aa7da-c924-4aaa-937c-891af3c5fa4c.jpg" alt="Invesco" width="139" height="25" border="0"/></a></td>
        </tr>
        <!-- END LOGO--> 
        <!-- MAIN CONTENT-->
        <tr>
          <td><table cellpadding="0" cellspacing="0" border="0" width="100%" Style="border:1px solid #eaeaea;">
              
              <!--BLOCK 1-COLUMN-->
              <tr>
                <td><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    
                    <!--HERO IMAGE-->
                    <tr>
                      <td valign="top" align="center" style="font-family: Arial, Helvetica, serif;font-color:#000001;font-size:16px; background: #f7f7f7;"><img src="https://image.info.invesco.com/lib/fe3f157075640475731570/m/4/cf3745bc-56a8-4303-ab9e-f699f5e5d1eb.jpg" alt="Agents of Innovation" width="640" height="320" class="fluidimage" style="display:block; max-width: 640px !important;" border="0" /></td>
                    </tr>
                    
                    <!--END HERO IMAGE--> 
                    <!--H1 1-COLUMN-->
                    <tr>
                      <td style="background: #ffffff;"><table  width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="48" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="48" class="hide">&nbsp;</td>
                            <td class="mpad2"><table  width="100%" border="0" cellspacing="0" cellpadding="0">
                                
                                <tr>
                                  <td style="font-family: Arial, Helvetica, sans-serif; font-size: 31px; color: #000AD2; line-height: 40px; font-weight:bold;">Introducing new Invesco ETFs that access the innovators of the Nasdaq


</td>
                                </tr>
                                <tr>
                                  <td height="16" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td valign="top" height="4" style="font-family: Arial, Helvetica, sans-serif;line-height:1px;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="48" height="4">
                                      <tr>
                                        <td style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; background-color:#000AD2;" bgcolor="#000AD2" width="100%" height="4">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                            <td width="48" class="hide">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="48" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <!--END H1 1-COLUMN-->
					<!--BLOCK 3 - 1 COLUMN BODY COPY-->
              <tr>
                <td style="background: #ffffff"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <!--BEGIN 1 COLUMN-->
                    <tr>
                      <td style="background: #ffffff;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="48" class="hide">&nbsp;</td>
                            <td class="mpad2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;text-align:left;color:#000000;font-weight:normal; line-height: 21px;"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; line-height: 21px;">Today, we’re thrilled to launch new exchange-traded funds that provide access to the world’s most innovative companies. These ETFs complement QQC.F, our Innovation Suite’s flagship ETF, and the suite’s line-up of mutual funds that we launched in January of this year. At Invesco, we are continuing to offer new ways to invest in the innovators of Nasdaq.<br /><br />Access innovative companies continuing to drive growth:

</p></td>
                                </tr>
                              </table></td>
                            <td width="48" class="hide">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <!--END 1 COLUMN-->
                  </table></td>
              </tr>
              <!--END BLOCK 3 - 1 COLUMN BODY-->
					<!--BLOCK 1-COLUMN LARGE LIST-->
              <tr>
                <td><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="background: #ffffff;"><table  width="100%" border="0" cellspacing="0" cellpadding="0">
                          <!--Spacing-->
                          
                          <!--END Spacing-->
                          <tr>
                            <td width="48" class="hide">&nbsp;</td>
                            <td class="mpad2"><table  width="100%" border="0" cellspacing="0" cellpadding="0">
                                
                                <!--Spacing-->
                                <tr>
                                  <td height="24" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                                </tr>
                                <!--END Spacing-->
                                
                                <tr>
                                  <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;text-align:left;color:#000000;font-weight:normal;"><h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 32px; font-weight: normal; color: #000000; margin:0;"><strong><a href="https://www.invesco.ca/ivz/p/exchange-traded-fund/invesco-nasdaq-100-index-etf---cad/at-a-glance/547?lang=en" style="text-decoration: none; color: #000;">Invesco NASDAQ 100 Index ETF</a></strong><br />
                                  </h3></td>
                                </tr>
                                <!--Spacing after H3--16px-->
                                
                                <!--END Spacing-->
                                
                                <!--Spacing-->
                                <tr>
                                  <td height="16" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                                </tr>
                                <!--END Spacing--> 
                                <tr>
                                  <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;text-align:left;color:#ffffff;font-weight:normal;"><a href="https://www.invesco.ca/ivz/p/exchange-traded-fund/invesco-nasdaq-100-index-etf---cad/at-a-glance/547?lang=en"><img src="https://image.info.invesco.com/lib/fe3f157075640475731570/m/4/03603ed2-8d8f-4ccc-9caa-30d4a8d4d6f8.jpg" href="https://www.invesco.ca/ivz/p/exchange-traded-fund/invesco-nasdaq-100-index-etf---cad/at-a-glance/547?lang=en" width="544" height="40" class="fluidimage" style="display:block;" title="Invesco NASDAQ 100 Index ETF
" alt=""/></a></td>
                                </tr>
                              </table></td>
                            <td width="48" class="hide">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!--END BLOCK 1-COLUMN LARGE LIST--> 
                    <!--BLOCK 3 - 1 COLUMN BODY COPY-->
              <tr>
                <td style="background: #ffffff"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <!--BEGIN 1 COLUMN-->
                    <tr>
                      <td style="background: #ffffff;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="48" class="hide">&nbsp;</td>
                            <td class="mpad2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <!--Spacing-->
                                <tr>
                                  <td height="24" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                                </tr>
                                <!--END Spacing-->
								<tr>
                                  <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;text-align:left;color:#000000;font-weight:normal; line-height: 21px;"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; line-height: 21px;">Access potential innovation success stories that are poised to join the NASDAQ <br />100 Index:


</p></td>
                                </tr>
                              </table></td>
                            <td width="48" class="hide">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <!--END 1 COLUMN-->
                  </table></td>
              </tr>
              <!--END BLOCK 3 - 1 COLUMN BODY-->
					<!--BLOCK 1-COLUMN LARGE LIST-->
              <tr>
                <td><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="background: #ffffff;"><table  width="100%" border="0" cellspacing="0" cellpadding="0">
                          <!--Spacing-->
                          
                          <!--END Spacing-->
                          <tr>
                            <td width="48" class="hide">&nbsp;</td>
                            <td class="mpad2"><table  width="100%" border="0" cellspacing="0" cellpadding="0">
                                
                                <!--Spacing-->
                                <tr>
                                  <td height="24" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                                </tr>
                                <!--END Spacing-->
                                
                                <tr>
                                  <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;text-align:left;color:#000000;font-weight:normal;"><h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 32px; font-weight: normal; color: #000000; margin:0;"><strong><a href="https://www.invesco.ca/ivz/p/exchange-traded-fund/invesco-nasdaq-next-gen-100-index-etf-%E2%80%93-cad/at-a-glance/550?lang=en" style="text-decoration: none; color: #000;">Invesco NASDAQ Next Gen 100 Index ETF</a></strong><br />
                                  </h3></td>
                                </tr>
                                <!--Spacing after H3--16px-->
                                
                                <!--END Spacing-->
                                
                                <!--Spacing-->
                                <tr>
                                  <td height="16" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                                </tr>
                                <!--END Spacing--> 
                                <tr>
                                  <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;text-align:left;color:#ffffff;font-weight:normal;"><a href="https://www.invesco.ca/ivz/p/exchange-traded-fund/invesco-nasdaq-next-gen-100-index-etf-%E2%80%93-cad/at-a-glance/550?lang=en"><img src="https://image.info.invesco.com/lib/fe3f157075640475731570/m/4/9608e928-5fce-4a50-af4d-141650108fec.jpg" width="544" height="50" class="fluidimage" style="display:block;" title="Invesco NASDAQ Next Gen 100 Index ETF
" alt=""/></a></td>
                                </tr>
                              </table></td>
                            <td width="48" class="hide">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!--END BLOCK 1-COLUMN LARGE LIST--> 
					<!--BLOCK 3 - 1 COLUMN BODY COPY-->
              <tr>
                <td style="background: #ffffff"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <!--BEGIN 1 COLUMN-->
                    <tr>
                      <td style="background: #ffffff;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="48" class="hide">&nbsp;</td>
                            <td class="mpad2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <!--Spacing-->
                                <tr>
                                  <td height="24" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                                </tr>
                                <!--END Spacing-->
								<tr>
                                  <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;text-align:left;color:#000000;font-weight:normal; line-height: 21px;"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; line-height: 21px;">Access potential innovation success stories that are poised to join the NASDAQ <br />100 Index:


</p></td>
                                </tr>
                              </table></td>
                            <td width="48" class="hide">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <!--END 1 COLUMN-->
                  </table></td>
              </tr>
              <!--END BLOCK 3 - 1 COLUMN BODY-->
					<!--BLOCK 1-COLUMN LARGE LIST-->
              <tr>
                <td><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="background: #ffffff;"><table  width="100%" border="0" cellspacing="0" cellpadding="0">
                          <!--Spacing-->
                          
                          <!--END Spacing-->
                          <tr>
                            <td width="48" class="hide">&nbsp;</td>
                            <td class="mpad2"><table  width="100%" border="0" cellspacing="0" cellpadding="0">
                                
                                <!--Spacing-->
                                <tr>
                                  <td height="24" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                                </tr>
                                <!--END Spacing-->
                                
                                <tr>
                                  <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;text-align:left;color:#000000;font-weight:normal;"><h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 32px; font-weight: normal; color: #000000; margin:0;"><strong><a href="https://www.invesco.ca/ivz/p/exchange-traded-fund/invesco-nasdaq-100-equal-weight-index-etf---cad/at-a-glance/548?lang=en" style="text-decoration: none;color: #000;">Invesco NASDAQ 100 Equal Weight Index ETF</a></strong><br />
                                  </h3></td>
                                </tr>
                                <!--Spacing after H3--16px-->
                                
                                <!--END Spacing-->
                                
                                <!--Spacing-->
                                <tr>
                                  <td height="16" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                                </tr>
                                <!--END Spacing--> 
                                <tr>
                                  <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;text-align:left;color:#ffffff;font-weight:normal;"><a href="https://www.invesco.ca/ivz/p/exchange-traded-fund/invesco-nasdaq-100-equal-weight-index-etf---cad/at-a-glance/548?lang=en"><img src="https://image.info.invesco.com/lib/fe3f157075640475731570/m/4/534d417f-f28c-41e4-808d-16ddeccf51ac.jpg" width="544" height="50" class="fluidimage" style="display:block;" title="Invesco NASDAQ 100 Equal Weight Index ETF
" alt=""/></a></td>
									
                                </tr>
								<!--Spacing-->
                                <tr>
                                  <td height="16" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                                </tr>
                                <!--END Spacing-->
                              </table></td>
                            <td width="48" class="hide">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!--END BLOCK 1-COLUMN LARGE LIST-->
					<!--BLOCK 3 - 1 COLUMN BODY COPY-->
              <tr>
                <td style="background: #ffffff"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <!--BEGIN 1 COLUMN-->
                    <tr>
                      <td style="background: #ffffff;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="48" class="hide">&nbsp;</td>
                            <td class="mpad2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;text-align:left;color:#ffffff;line-height:24px;font-weight:normal;"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; line-height: 24px; margin-bottom:16px;">By expanding the Invesco Innovation Suite, we’re again leading the way in connecting Canadian investors to innovators in the Nasdaq and making it easier for you to find the right investment solution for each client. When the QQQ strategy launched in the US 20 years ago, it was a pioneer in simplifying how investors gained access to companies within the Nasdaq 100 Index. Now, Canadians have even more ways to access the Nasdaq 100 Index and Nasdaq Next Gen 100 Index with Invesco.</p></td>
                                </tr>
                                <tr>
                                  <td height="8" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                                </tr>
                                
                                
                                
                                
                                
                                
                                
                                <tr>
                                  <td height="32" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                                </tr>
                                <!--One CTA-->
                                <tr>
                                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td valign="top" align="left"><table border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper" >
                                                  <tr>
                                                    <td valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                          <td class="wrapper" style="-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px;" bgcolor="#000AD2"><a href="https://www.invesco.com/can/en/capabilities/innovation-suite.html?utm_source=IE_eDirect&utm_medium=CTAbutton&utm_campaign=innovationsuite2021
" target="_blank" alias="BODY_CTA_Learn more about Innovation Suite" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;  color: #ffffff; text-decoration: none; -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; padding: 14px; border: 1px solid ##000AD2; text-transform: uppercase; display: block; letter-spacing: 1.5px; text-align:center;" title="Learn more about Invesco’s Innovation Suite">Learn more about Invesco’s Innovation Suite</a></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <!--END One CTA-->
                                
                                <tr>
                                  <td height="32" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                                </tr>
                                
                              </table></td>
                            <td width="48" class="hide">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <!--END 1 COLUMN-->
                  </table></td>
              </tr>
              <!--END BLOCK 3 - 1 COLUMN BODY--> 
                    <!--HR-->
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="48" class="hide" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                            <td class="mpad2"><table cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td height="1" bgcolor="#eaeaea" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                                </tr>
                              </table></td>
                            <td width="48" class="hide" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <!--END HR-->
                    <tr>
                      <td height="32" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                    </tr>
                    
                     
              
              <!--BLOCK 11 - CDN ENGLISH SOCIAL-->
              <tr>
                <td class="mpad" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #000000; line-height: 16px; padding: 16px 48px;"><table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="32"><a href="http://blog.invesco.ca/" alias="FOOTER - Logo - blog" title="Blog" target="_blank"><img src="https://www.invesco.com/static/sf/us/assets/img/emails/blog_32x32.png" alt="Blog" border="0" width="32" height="32" /></a></td>
                      <td width="16" style="font-family: Arial, Helvetica, sans-serif;font-size:1px;line-height:0px;font-weight:normal;"></td>
                      <td width="32"><a href="https://www.linkedin.com/company/invesco-canada" alias="FOOTER - Logo - LinkedIn" title="LinkedIn" target="_blank"><img src="https://www.invesco.com/static/sf/us/assets/img/emails/thumb/linkedin_32x32.png" alt="LinkedIn" border="0" width="32" height="32" /></a></td>
                      <td width="16" style="font-family: Arial, Helvetica, sans-serif;font-size:1px;line-height:0px;font-weight:normal;"></td>
                      <td width="32"><a href="https://www.facebook.com/InvescoCanada" alias="FOOTER - Logo - Facebook" title="Facebook" target="_blank"><img src="https://www.invesco.com/static/sf/us/assets/img/emails/thumb/fb_32x32.png" alt="Facebook" border="0" width="32" height="32" /></a></td>
                      <td width="16" style="font-family: Arial, Helvetica, sans-serif;font-size:1px;line-height:0px;font-weight:normal;"></td>
                      <td width="32"><a href="https://twitter.com/InvescoCanada" alias="FOOTER - Logo - twitter" title="Twitter" target="_blank"><img src="https://www.invesco.com/static/sf/us/assets/img/emails/thumb/twitter_32x32.png" alt="Twitter" border="0" width="32" height="32" /></a></td>
                    </tr>
                  </table></td>
              </tr>
              <!-- END BLOCK 11 - CDN ENGLISH SOCIAL--> 
              
              <!-- DISCLOSURE TABLE -->
              <tr>
                <td class="mpad2" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #000000; line-height: 16px; padding:0 48px 16px;"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #000000; line-height: 16px;"> 
                    <!-- DISCLOSURE PRIVACY POLICY -->
                  <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; line-height: 16px;"> <a href="https://www.invesco.ca/ivz/privacy-policy" target="_blank" title="Privacy Policy" style="color: #000000; text-decoration:underline;">Privacy Policy </a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.invesco.ca/ivz/terms-of-use" target="_blank" title="Terms Of Use" style="color: #000000; text-decoration:underline;">Terms Of Use</a></p>
                  <br />
                  <br />
                  
                  <!-- END DISCLOSURE PRIVACY POLICY --> 
                  
                  <strong>For advisor use only.</strong> No portion of this communication may be reproduced or redistributed.<br />
                  
<br />

<span style="font-size: 13px">Commissions, management fees and expenses may all be associated with investments in exchange-traded funds (ETFs). ETFs are not guaranteed, their values change frequently and past performance may not be repeated. Please read the prospectus before investing. Copies are available from Invesco Canada Ltd. at <a style=" color: #000AD2; text-decoration:underline;" href="https://www.invesco.ca/ivz/home?lang=en" target="_blank" >invesco.ca</a>.</span> <br />
                  <br />

This does not constitute a recommendation of any investment strategy for a particular investor.  <br />
                  <br />

There are risks involved with investing in ETFs. Please read the prospectus for a complete description of risks relevant to the ETF. Ordinary brokerage commissions apply to purchases and sales of ETF units. An investor cannot invest directly in an index.  <br />
                  <br />

Most Invesco ETFs seek to replicate, before fees and expenses, the performance of the applicable index, and are not actively managed. This means that the sub-advisor will not attempt to take defensive positions in declining markets and the ETF will continue to provide exposure to each of the securities in the index regardless of whether the financial condition of one or more issuers of securities in the index deteriorates. In contrast, if an Invesco ETFs ETF is actively managed, then the sub-advisor has discretion to adjust that Invesco ETFs ETF’s holdings in accordance with the ETF’s investment objectives and strategies. <br />
                  <br />

Diversification does not guarantee a profit or eliminate the risk of loss. <br />
                  <br />

Nasdaq<sup>&reg;</sup>, Nasdaq-100<sup>&reg;</sup> Equal Weighted Index, Nasdaq-100 Index<sup>&reg;</sup>, and Nasdaq Next Generation 100 Index<sup>&reg;</sup> are registered trademarks of Nasdaq, Inc. (which with its affiliates is referred to as the “Corporations”) and are licensed for use by Invesco Canada Ltd. <br />
                  <br />

The Product(s) have not been passed on by the Corporations as to their legality or suitability. The Product(s) are not issued, endorsed, sold, or promoted by the Corporations. THE CORPORATIONS MAKE NO WARRANTIES AND BEAR NO LIABILITY WITH RESPECT TO THE PRODUCT(S).<br />
                  <br />

An investment cannot be made into an index. <br />
                  <br />

The views and opinions expressed above are based on current market conditions and are subject to change without notice; they are not intended to convey specific investment advice. Forward-looking statements are not guarantees of performance. They involve risks, uncertainties and assumptions. Although we make such statements based on assumptions that we believe to be reasonable, there can be no assurance that actual results will not differ materially from our expectations. 
<br />
                  <br />

                  Invesco<sup style="line-height: normal; font-size: 0.7em">&reg;</sup> and all associated trademarks are trademarks of Invesco Holding Company Limited, used under license.<br />
                  <br />
                  © Invesco Canada Ltd., 2021<br />
                  <br />
                  Published May 27, 2021&nbsp;&nbsp;&nbsp;NA5102<br />
                  <a style=" color: #000AD2; text-decoration:underline;" href="https://www.invesco.ca/ivz/home?lang=en" target="_blank" >invesco.ca</a><br />
                  <br />
                  Invesco Canada Ltd.<br />
                  120 Bloor Street East, Suite 700<br />
Toronto, Ontario&nbsp;&nbsp;M4W 1B7, Canada<br />
                  
                  </p></td>
              </tr>
              
              <!-- END DISCLOSURE  -->
              <tr>
                <td height="48" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <!--END MAIN CONTENT-->
      </table>
      
      <!--640 CONTAINER--></td>
  </tr>
  <!-- begin footer -->
  <tr>
    <td align="center" valign="top">
        <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="600"
            style="width:100%">
            <tr>
                <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
            </tr>
            <tr>
                <td width="100%" valign="middle" align="center"
                    style="padding:10px 5px 10px 5px;font-size:11px; font-family: Arial, Helvetica, sans-serif;">
                    <font face="Arial, Helvetica, sans-serif"
                        style="color: #666666;line-height: 1.3em;">
                        This message was sent to <strong><a href="mailto:[email]"
                                style="color:#666666; text-decoration:none;">[email]</a></strong> by
                        <strong>Investment Executive</strong>&nbsp;on behalf of <br>
                        <br>
                        <strong>   Invesco Canada Ltd.</strong><br/>

                          5140 Yonge Street, Suite 800<br/>
                          
                          Toronto, Ontario M2N 6X7, Canada<br/>
                           <a href="https://www.invesco.ca" 
                                target="_blank"
                                style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; text-decoration:underline;"
                                rel="noopener external">https://www.invesco.ca</a><br>

                            <br>
                            <hr></strong></font>
                </td>
            </tr>
            <tr>
                <td align="center"
                    style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%"
                        style="width: 100%;">
                        <tr>
                            <td align="left" width="250" style="width: 25%">&nbsp;</td>
                            <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;">
                                <table cellpadding="0" cellspacing="0" border="0" align="center"
                                    width="100" style="width: 50%">
                                    <tr>
                                        <td align="center" valign="top" width="50" style="width: 50px;">
                                            <a href="https://www.linkedin.com/company/investment-executive/?name=linkedin"
                                                target="_blank"
                                                style="text-decoration:none; width: 30px;"
                                                rel="noopener external"><img
                                                    src="https://www.cfmediaview.com/templates/Newcom/linkedIn_50x50.png"
                                                    alt="Linkedin" border="0" width="30"
                                                    style="width:30px; " /></a></td>
                                        <td align="center" valign="top" width="50" style="width: 50px;">
                                            <a href="https://twitter.com/IE_Canada?name=twitter"
                                              target="_blank"
                                                style="text-decoration:none; width: 30px;"
                                                rel="noopener external"><img
                                                    src="https://www.cfmediaview.com/templates/Newcom/twitter-logo_50x50.png"
                                                    alt="Twitter" border="0" width="30"
                                                    style="width:30px;" /></a><br></td>
                                    </tr>
                                </table>
                            </td>
                            <td align="right" width="250" style="width: 25%;"></td>
                        </tr>
                        <tr>
                            <td align="center" colspan="3" width="600"
                                style="width:100%; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                <font
                                    style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                    <a href="https://www.investmentexecutive.com/my-account/"
                                       rel="noopener external"
                                       style="text-decoration:underline; color:#000000;" target="_blank">Manage subscription</a>
                                    | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=IE3"
                                        style="text-decoration:underline; color:#000000;">Unsubscribe
                                    </a><br>
                                    &copy; 2021 Newcom Media Inc.&nbsp;<br>
                                    5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br />
                                    Support: <a href="service@newcom.ca"
                                        style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                                    <br>
                                    <a href="https://www.newcom.ca/privacy-policy/"
                                        target="_blank"
                                        style="text-decoration:underline; color:#000000;"
                                        rel="noopener external">Privacy Policy</a> | <a
                                        href="https://www.newcom.ca/terms-of-use/"
                                      rel="noopener external"
                                        style="text-decoration:underline; color:#000000;" target="_blank">Terms and Conditions</a>
                                    <br>
                                </font>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>

<!-- end footer -->
</table>
<!--No scaling when gmail app doesn't read css classes -->
<div style="display: block; white-space: nowrap; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 15px; font-family: courier; line-height: 0;" class="hide">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>