<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, maximum-scale=1.0" />
<meta content="telephone=no" name="format-detection" />
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<title>Innovation Suite</title>
<!--[if gte mso 9]>
  <style>
    sup { font-size: 100% !important;
    vertical-align:top;}
  </style> 
<![endif]-->
<style type="text/css">
body {
    margin: 0 !important;
    padding: 0 !important;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
p {
    margin: 0px !important;
    padding: 0px !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
.appleLinks a {
    color: #666666;
    text-decoration: none;
}
.appleLinksBlack a {
    color: #000001;
    text-decoration: none;
}
sup {
    line-height: 0;
    font-size: 72%;
    vertical-align: top;
    mso-text-raise: 30%;
}

@media only screen and (max-width:640px) {
/*classes for all devices*/
table[class=wrapper], .wrapper {
    width: 100% !important;
}
td[class=mpad], .mpad {
    padding-left: 32px !important;
    padding-right: 32px !important;
}
td[class=mpad2], .mpad2 {
    padding: 32px !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}
img[class=fluidimage], .fluidimage {
    width: 100% !important;
    height: auto !important;
}
img[class=fluidimg50], .fluidimg50 {
    width: 50% !important;
    height: auto !important;
    display: inline-block!important;
}
td[class=hide], br[class=hide], div[class=hide], .hide {
    display: none !important;
}
div[class=show], .show {
    display: block !important;
    margin: 0 !important;
    padding: 0 !important;
    overflow: visible !important;
    width: auto !important;
    max-height: inherit !important;
}
td[class=center], .center {
    text-align: center !important;
    display: inline-block !important;
}
}

@media only screen and (max-width:480px) {
/*resolution less than 480px*/
td[class=mpad2], .mpad2 {
    padding: 16px !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    max-width: 544px;
}
table[class=clear], .clear {
    margin-right: 32px !important;
    margin-bottom: 32px !important;
}
}

@media only screen and (min-width:480px) and (max-width:640px) {
/*resolution between 480px and 640px */
td[class=mpad2], .mpad2 {
    padding: 32px !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}
}
</style>
</head>
<body>
<!--PREHEADER ONLY FOR OFT OR THIRD PARTY EMAILS--> 
<!--DO NOT USE ON SFMC SINGLE SEND-->
<div style="display: none !important; font-size: 1px; mso-hide: all;"></div>
<!--END PREHEADER-->
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
  <tr>
    <td valign="top"><!--640 CONTAINER-->
      
      <table width="642" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
        <!--VIB-->
        <tr>
          <td height="8" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="right" valign="middle" style="width:100%; font-family: Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; text-align:right; color:#4a4a4a; padding-right:8px;"><a href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" target="_blank" style="color:#4a4a4a; text-decoration:none;">Afficher en ligne</a></td>
        </tr>
        <tr>
          <td height="8" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
        </tr>
        <!-- END VIB--> 
        
         <!--LOGO-->
        <tr>
          <td bgcolor="#ffffff" align="center" class="wrapper" width="100%" style="text-align: center; padding-bottom:16px; padding-top:16px;"><a href="https://www.invesco.ca/ivz/home?lang=fr" target="_blank" title="Invesco"><img src="https://image.info.invesco.com/lib/fe34157075640475751d79/m/1/278aa7da-c924-4aaa-937c-891af3c5fa4c.jpg" alt="Invesco" width="139" height="25" border="0"/></a></td>
        </tr>
        <!-- END LOGO--> 
        <!-- MAIN CONTENT-->
        <tr>
          <td><table cellpadding="0" cellspacing="0" border="0" width="100%" Style="border:1px solid #eaeaea;">
              
              <!--BLOCK 1-COLUMN-->
              <tr>
                <td><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    
                    <!--HERO IMAGE-->
                    <tr>
                      <td valign="top" align="center" style="font-family: Arial, Helvetica, serif;font-color:#000001;font-size:16px; background: #f7f7f7;"><img src="https://image.info.invesco.com/lib/fe3f157075640475731570/m/4/cf3745bc-56a8-4303-ab9e-f699f5e5d1eb.jpg" alt="Agents of Innovatio" width="640" height="320" class="fluidimage" style="display:block; max-width: 640px !important;" border="0" /></td>
                    </tr>
                    
                    <!--END HERO IMAGE--> 
                    <!--H1 1-COLUMN-->
                    <tr>
                      <td style="background: #ffffff;"><table  width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="48" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="48" class="hide">&nbsp;</td>
                            <td class="mpad2"><table  width="100%" border="0" cellspacing="0" cellpadding="0">
                                
                                <tr>
                                  <td style="font-family: Arial, Helvetica, sans-serif; font-size: 31px; color: #000AD2; line-height: 40px; font-weight:bold;">Lancement de nouveaux FNB Invesco qui donnent accès aux sociétés novatrices du Nasdaq 


</td>
                                </tr>
                                <tr>
                                  <td height="16" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td valign="top" height="4" style="font-family: Arial, Helvetica, sans-serif;line-height:1px;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="48" height="4">
                                      <tr>
                                        <td style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; background-color:#000AD2;" bgcolor="#000AD2" width="100%" height="4">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                            <td width="48" class="hide">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="48" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <!--END H1 1-COLUMN-->
					<!--BLOCK 3 - 1 COLUMN BODY COPY-->
              <tr>
                <td style="background: #ffffff"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <!--BEGIN 1 COLUMN-->
                    <tr>
                      <td style="background: #ffffff;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="48" class="hide">&nbsp;</td>
                            <td class="mpad2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;text-align:left;color:#000000;font-weight:normal; line-height: 21px;"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; line-height: 21px;">Nous sommes ravis de lancer aujourd’hui des nouveaux fonds négociés en bourse qui donnent accès aux sociétés les plus novatrices du monde. Ces FNB complètent le QQC.F, FNB vedette de notre gamme de produits axés sur l’innovation, et la gamme de fonds communs de placement que nous avons lancée en janvier dernier. Invesco continue d’offrir de nouvelles façons d’investir dans les sociétés novatrices du Nasdaq.<br /><br />Accédez aux sociétés novatrices qui continuent de stimuler la croissance :

</p></td>
                                </tr>
                              </table></td>
                            <td width="48" class="hide">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <!--END 1 COLUMN-->
                  </table></td>
              </tr>
              <!--END BLOCK 3 - 1 COLUMN BODY-->
					<!--BLOCK 1-COLUMN LARGE LIST-->
              <tr>
                <td><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="background: #ffffff;"><table  width="100%" border="0" cellspacing="0" cellpadding="0">
                          <!--Spacing-->
                          
                          <!--END Spacing-->
                          <tr>
                            <td width="48" class="hide">&nbsp;</td>
                            <td class="mpad2"><table  width="100%" border="0" cellspacing="0" cellpadding="0">
                                
                                <!--Spacing-->
                                <tr>
                                  <td height="24" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                                </tr>
                                <!--END Spacing-->
                                
                                <tr>
                                  <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;text-align:left;color:#000000;font-weight:normal;"><h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 32px; font-weight: normal; color: #000000; margin:0;"><strong><a href="https://www.invesco.ca/ivz/p/exchange-traded-fund/invesco-nasdaq-100-index-etf---cad/at-a-glance/547?lang=fr" style="text-decoration: none;color: #000000;">Invesco NASDAQ 100 Index ETF</a></strong><br />
                                  </h3></td>
                                </tr>
                                <!--Spacing after H3--16px-->
                                
                                <!--END Spacing-->
                                
                                <!--Spacing-->
                                <tr>
                                  <td height="16" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                                </tr>
                                <!--END Spacing--> 
                                <tr>
                                  <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;text-align:left;color:#ffffff;font-weight:normal;"><a href="https://www.invesco.ca/ivz/p/exchange-traded-fund/invesco-nasdaq-100-index-etf---cad/at-a-glance/547?lang=fr"><img src="https://image.info.invesco.com/lib/fe3f157075640475731570/m/4/e2d216e1-772e-43f7-aa4a-a52ef61ae371.jpg" width="544" height="40" class="fluidimage" style="display:block;" title="Invesco NASDAQ 100 Index ETF
" alt=""/></a></td>
                                </tr>
                              </table></td>
                            <td width="48" class="hide">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!--END BLOCK 1-COLUMN LARGE LIST--> 
                    <!--BLOCK 3 - 1 COLUMN BODY COPY-->
              <tr>
                <td style="background: #ffffff"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <!--BEGIN 1 COLUMN-->
                    <tr>
                      <td style="background: #ffffff;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="48" class="hide">&nbsp;</td>
                            <td class="mpad2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <!--Spacing-->
                                <tr>
                                  <td height="24" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                                </tr>
                                <!--END Spacing-->
								<tr>
                                  <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;text-align:left;color:#000000;font-weight:normal; line-height: 21px;"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; line-height: 21px;">Accédez à des sociétés novatrices qui sont en bonne position pour se joindre à l’indice NASDAQ 100 :


</p></td>
                                </tr>
                              </table></td>
                            <td width="48" class="hide">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <!--END 1 COLUMN-->
                  </table></td>
              </tr>
              <!--END BLOCK 3 - 1 COLUMN BODY-->
					<!--BLOCK 1-COLUMN LARGE LIST-->
              <tr>
                <td><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="background: #ffffff;"><table  width="100%" border="0" cellspacing="0" cellpadding="0">
                          <!--Spacing-->
                          
                          <!--END Spacing-->
                          <tr>
                            <td width="48" class="hide">&nbsp;</td>
                            <td class="mpad2"><table  width="100%" border="0" cellspacing="0" cellpadding="0">
                                
                                <!--Spacing-->
                                <tr>
                                  <td height="24" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                                </tr>
                                <!--END Spacing-->
                                
                                <tr>
                                  <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;text-align:left;color:#000000;font-weight:normal;"><h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 32px; font-weight: normal; color: #000000; margin:0;"><strong><a href="https://www.invesco.ca/ivz/p/exchange-traded-fund/invesco-nasdaq-next-gen-100-index-etf-%E2%80%93-cad/at-a-glance/550?lang=fr" style="text-decoration: none;color: #000000;"> Invesco NASDAQ Next Gen 100 Index ETF</a></strong><br />
                                  </h3></td>
                                </tr>
                                <!--Spacing after H3--16px-->
                                
                                <!--END Spacing-->
                                
                                <!--Spacing-->
                                <tr>
                                  <td height="16" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                                </tr>
                                <!--END Spacing--> 
                                <tr>
                                  <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;text-align:left;color:#ffffff;font-weight:normal;"><a href="https://www.invesco.ca/ivz/p/exchange-traded-fund/invesco-nasdaq-next-gen-100-index-etf-%E2%80%93-cad/at-a-glance/550?lang=fr"><img src="https://image.info.invesco.com/lib/fe3f157075640475731570/m/4/861516ab-cde6-4ba0-be0d-d4ce8773b560.jpg" width="544" height="60" class="fluidimage" style="display:block;" title="Invesco NASDAQ Next Gen 100 Index ETF
" alt=""/></a></td>
                                </tr>
                              </table></td>
                            <td width="48" class="hide">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!--END BLOCK 1-COLUMN LARGE LIST--> 
					<!--BLOCK 3 - 1 COLUMN BODY COPY-->
              <tr>
                <td style="background: #ffffff"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <!--BEGIN 1 COLUMN-->
                    <tr>
                      <td style="background: #ffffff;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="48" class="hide">&nbsp;</td>
                            <td class="mpad2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <!--Spacing-->
                                <tr>
                                  <td height="24" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                                </tr>
                                <!--END Spacing-->
								<tr>
                                  <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;text-align:left;color:#000000;font-weight:normal; line-height: 21px;"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; line-height: 21px;">Accédez à une approche équipondérée des sociétés novatrices bien établies qui font déjà partie de l’indice NASDAQ 100 :


</p></td>
                                </tr>
                              </table></td>
                            <td width="48" class="hide">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <!--END 1 COLUMN-->
                  </table></td>
              </tr>
              <!--END BLOCK 3 - 1 COLUMN BODY-->
					<!--BLOCK 1-COLUMN LARGE LIST-->
              <tr>
                <td><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="background: #ffffff;"><table  width="100%" border="0" cellspacing="0" cellpadding="0">
                          <!--Spacing-->
                          
                          <!--END Spacing-->
                          <tr>
                            <td width="48" class="hide">&nbsp;</td>
                            <td class="mpad2"><table  width="100%" border="0" cellspacing="0" cellpadding="0">
                                
                                <!--Spacing-->
                                <tr>
                                  <td height="24" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                                </tr>
                                <!--END Spacing-->
                                
                                <tr>
                                  <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;text-align:left;color:#000000;font-weight:normal;"><h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 32px; font-weight: normal; color: #000000; margin:0;"><strong><a href="https://www.invesco.ca/ivz/p/exchange-traded-fund/invesco-nasdaq-100-equal-weight-index-etf---cad/at-a-glance/548?lang=fr" style="text-decoration: none;color: #000000;">Invesco NASDAQ 100 Equal Weight Index ETF</a></strong><br />
                                  </h3></td>
                                </tr>
                                <!--Spacing after H3--16px-->
                                
                                <!--END Spacing-->
                                
                                <!--Spacing-->
                                <tr>
                                  <td height="16" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                                </tr>
                                <!--END Spacing--> 
                                <tr>
                                  <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;text-align:left;color:#ffffff;font-weight:normal;"><a href="https://www.invesco.ca/ivz/p/exchange-traded-fund/invesco-nasdaq-100-equal-weight-index-etf---cad/at-a-glance/548?lang=fr"><img src="https://image.info.invesco.com/lib/fe3f157075640475731570/m/4/36bb814e-7ca2-41d1-8d39-9b3ffeea82fa.jpg" width="544" height="60" class="fluidimage" style="display:block;" title="Invesco NASDAQ 100 Equal Weight Index ETF
" alt=""/></a></td>
									
                                </tr>
								<!--Spacing-->
                                <tr>
                                  <td height="16" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                                </tr>
                                <!--END Spacing-->
                              </table></td>
                            <td width="48" class="hide">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!--END BLOCK 1-COLUMN LARGE LIST-->
					<!--BLOCK 3 - 1 COLUMN BODY COPY-->
              <tr>
                <td style="background: #ffffff"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <!--BEGIN 1 COLUMN-->
                    <tr>
                      <td style="background: #ffffff;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="48" class="hide">&nbsp;</td>
                            <td class="mpad2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;text-align:left;color:#ffffff;line-height:24px;font-weight:normal;"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; line-height: 24px; margin-bottom:16px;">En élargissant la gamme de produits axés sur l’innovation d’Invesco, nous ouvrons de nouveau la voie en mettant les investisseurs canadiens en relation avec des innovateurs du Nasdaq et en vous permettant de trouver plus facilement la bonne solution de placement pour chaque client. Lorsque la stratégie QQQ a été lancée aux États-Unis il y a 20 ans, elle faisait œuvre de pionnière en simplifiant la façon dont les investisseurs pouvaient accéder aux entreprises de l’indice NASDAQ-100. Les Canadiens ont maintenant encore plus de moyens d’accéder aux indices Nasdaq-100 et Nasdaq Next Gen 100 avec Invesco.</p></td>
                                </tr>
                                <tr>
                                  <td height="8" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                                </tr>
                                
                                
                                
                                
                                
                                
                                
                                <tr>
                                  <td height="32" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                                </tr>
                                <!--One CTA-->
                                <tr>
                                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td valign="top" align="left"><table border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper" >
                                                  <tr>
                                                    <td valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                          <td class="wrapper" style="-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px;" bgcolor="#000AD2"><a href="https://www.invesco.com/can/fr/capabilities/innovation-suite.html?utm_source=IE_eDirect&utm_medium=CTAbutton&utm_campaign=innovationsuite2021
" target="_blank" alias="BODY_CTA_Learn more about Innovation Suite" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;  color: #ffffff; text-decoration: none; -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; padding: 14px; border: 1px solid ##000AD2; text-transform: uppercase; display: block; letter-spacing: 1.5px; text-align:center;" title="Pour en savoir plus sur la gamme de produits axés sur l’innovation d’Invesco">Pour en savoir plus sur la gamme de produits ax&Eacute;s sur l’innovation d’Invesco</a></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <!--END One CTA-->
                                
                                <tr>
                                  <td height="32" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                                </tr>
                                
                              </table></td>
                            <td width="48" class="hide">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <!--END 1 COLUMN-->
                  </table></td>
              </tr>
              <!--END BLOCK 3 - 1 COLUMN BODY--> 
                    <!--HR-->
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="48" class="hide" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                            <td class="mpad2"><table cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td height="1" bgcolor="#eaeaea" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                                </tr>
                              </table></td>
                            <td width="48" class="hide" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <!--END HR-->
                    <tr>
                      <td height="32" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
                    </tr>
                    
                     
              
              <!--BLOCK 11 - CDN ENGLISH SOCIAL-->
              <tr>
                <td class="mpad" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #000000; line-height: 16px; padding: 16px 48px;"><table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="32"><a href="http://blog.invesco.ca/" alias="FOOTER - Logo - blog" title="Blog" target="_blank"><img src="https://www.invesco.com/static/sf/us/assets/img/emails/blog_32x32.png" alt="Blog" border="0" width="32" height="32" /></a></td>
                      <td width="16" style="font-family: Arial, Helvetica, sans-serif;font-size:1px;line-height:0px;font-weight:normal;"></td>
                      <td width="32"><a href="https://www.linkedin.com/company/invesco-canada" alias="FOOTER - Logo - LinkedIn" title="LinkedIn" target="_blank"><img src="https://www.invesco.com/static/sf/us/assets/img/emails/thumb/linkedin_32x32.png" alt="LinkedIn" border="0" width="32" height="32" /></a></td>
                      <td width="16" style="font-family: Arial, Helvetica, sans-serif;font-size:1px;line-height:0px;font-weight:normal;"></td>
                      <td width="32"><a href="https://www.facebook.com/InvescoCanada" alias="FOOTER - Logo - Facebook" title="Facebook" target="_blank"><img src="https://www.invesco.com/static/sf/us/assets/img/emails/thumb/fb_32x32.png" alt="Facebook" border="0" width="32" height="32" /></a></td>
                      <td width="16" style="font-family: Arial, Helvetica, sans-serif;font-size:1px;line-height:0px;font-weight:normal;"></td>
                      <td width="32"><a href="https://twitter.com/InvescoCanada" alias="FOOTER - Logo - twitter" title="Twitter" target="_blank"><img src="https://www.invesco.com/static/sf/us/assets/img/emails/thumb/twitter_32x32.png" alt="Twitter" border="0" width="32" height="32" /></a></td>
                    </tr>
                  </table></td>
              </tr>
              <!-- END BLOCK 11 - CDN ENGLISH SOCIAL--> 
              
              <!-- DISCLOSURE TABLE -->
              <tr>
                <td class="mpad2" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #000000; line-height: 16px; padding:0 48px 16px;"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #000000; line-height: 16px;"> 
                    <!-- DISCLOSURE PRIVACY POLICY -->
                  <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; line-height: 16px;"> <a href="https://www.invesco.ca/ivz/privacy-policy?lang=fr" target="_blank" title="Privacy Policy" style="color: #000000; text-decoration:underline;">Politique en matière de respect de la vie privée </a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.invesco.ca/ivz/terms-of-use?lang=fr" target="_blank" title="Modalités d'utilisation" style="color: #000000; text-decoration:underline;">Modalités d'utilisation</a></p>
                  <br />
                  <br />
                  
                  <!-- END DISCLOSURE PRIVACY POLICY -->
                  
                  <strong>Réservé à l’usage des conseillers.</strong> Il est interdit de reproduire ou de distribuer toute partie de cette communication.<br />
                  
<br />

<span style="font-size: 13px">Les placements dans un fonds négocié en bourse (FNB) peuvent comporter des commissions et des frais de gestion. Les FNB ne sont pas garantis, leur valeur fluctue souvent et leur rendement passé n’est pas indicatif du rendement futur. Veuillez lire le prospectus avant de faire un placement. Vous pouvez en obtenir un exemplaire auprès d’Invesco Canada Ltée à <a style=" color: #000AD2; text-decoration:underline;" href="https://www.invesco.ca/ivz/home?lang=fr" target="_blank" >invesco.ca</a>.</span> <br />
                  <br />

Cela ne constitue pas une recommandation de stratégie d'investissement pour un investisseur en particulier.<br /><br />
<p>Les placements dans les FNB comportent des risques. Veuillez lire le prospectus pour obtenir une description complète des risques associés au FNB. Les commissions de courtage habituelles s&rsquo;appliquent aux achats et aux ventes de parts de FNB. Le FNB Invesco cherche à reproduire, avant déduction des frais, le rendement de l&rsquo;indice applicable, sans être géré activement. Cela signifie que le sous-conseiller ne tentera pas d&rsquo;adopter une position défensive lorsque les marchés sont en baisse et que le FNB continuera à comprendre chacun des titres de l&rsquo;indice, même si les conditions financières d&rsquo;un ou de plusieurs émetteurs de titres se détériorent</p>

                  <br />

La diversification ne garantit pas un profit ni n'élimine le risque de perte.<br />
                  <br />

NASDAQ<sup>&reg;</sup> constitue une marque de commerce de NASDAQ OMX Group, Inc. (« NASDAQ OMX ») et est utilisée aux termes d’une licence accordée à Invesco Capital Management LLC et à Invesco Canada Ltée. NASDAQ OMX ne s’est pas prononcée sur le(s) produit(s) quant à leur légalité ou leur caractère approprié. Le(s) Produit(s) ne sont pas émis, approuvés, vendus ou recommandés par NASDAQ OMX et NASDAQ OMX NE DONNE AUCUNE GARANTIE ET NE PEUT PAS ÊTRE TENUE RESPONSABLE POUR CE QUI SE RAPPORTE AU(X) PRODUIT(S).<br />
                  <br /> 

Les points et vue et opinions exprimés dans ce document sont ceux des auteurs; ils sont fondés sur les conditions de marché actuelles et peuvent changer sans préavis. Tout énoncé qui dépend nécessairement d’événements futurs peut être un énoncé prospectif. Les énoncés prospectifs ne sont pas garants du rendement. Ces énoncés comportent des risques et des incertitudes et sont fondés sur des hypothèses. Bien que ces énoncés reposent sur des hypothèses que nous jugeons raisonnables, nous ne pouvons pas garantir que les résultats réels ne différeront pas de ces estimations. Nous recommandons aux épargnants de ne pas trop se fier aux énoncés prospectifs. En ce qui a trait aux énoncés prospectifs, les épargnants devraient lire attentivement les passages du plus récent prospectus simplifié concernant les risques.

<br />
                  <br />

                  Invesco<sup style="line-height: normal; font-size: 0.7em">MD</sup> et toutes les marques de commerce afférentes sont des marques de commerce d’Invesco Holding Company Limited utilisées aux termes d’une licence.<br />
                  <br />
                  © Invesco Canada Ltée, 2021<br />
                  <br />
                  Publié le 27 mai, 2021&nbsp;&nbsp;&nbsp;NA5102<br />
                  <a style=" color: #000AD2; text-decoration:underline;" href="https://www.invesco.ca/ivz/home?lang=fr" target="_blank" >invesco.ca</a><br />
                  <br />
                  Invesco Canada Ltée<br />
120, rue Bloor Est, bureau 700<br />
Toronto (Ontario)  M4W 1B7, Canada <br />
                  <br />
                  
                  </p></td>
              </tr>
              
              <!-- END DISCLOSURE  -->
              <tr>
                <td height="48" align="left" valign="top" style="font-size:1px; line-height:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <!--END MAIN CONTENT-->
      </table>
      
      <!--640 CONTAINER--></td>
  </tr>
  <!-- begin footer -->
<tr bgcolor="#fff" background-color="#fff">
  <td colspan="3" align="center" valign="top" 
      width="600">

      <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600pxpx;">
          <tr>
              <td align="left" height="20" style="line-height: 15px; height:20px;">&nbsp;</td>
          </tr>

          <tr>
              <td align="center"
                  style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;">
                  <font face="Arial, Helvetica, sans-serif" style="color: #666666;line-height: 1.3em;">
                      Vous avez re&ccedil;u ce message &agrave; l&rsquo;adresse <strong><a
                              href="mailto:[email]"
                              style="color:#666666; text-decoration:none;">[email]</a></strong> par <strong>
                          Finance et Investissement</strong> pour le compte de <br />
                      <br />
                      <strong>Invesco Canada Ltd.</strong><br/>

                        5140, rue Yonge, bureau 800<br/>
                        
                        Toronto (Ontario)  M2N 6X7, Canada<br/>
                        
                        <a
                              href="https://www.invesco.ca/ivz/home?lang=fr"
                              style="color:#666666; text-decoration:none;">invesco.ca</a>
                        
                        
                      <br><br>
                      <hr style="width: 400px!important; background-color: #cccccc!important;">
                  </font>
              </td>

          </tr>
          <tr>
              <td align="center"
                  style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:25px;">
                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="600"
                      style="width: 600px;">
                      <tr>
                          <td align="left" width="225" style="width: 225px;"></td>
                          <td align="center" width="150" style="width: 150px;">
                              <table cellpadding="0" cellspacing="0" border="0" align="center" width="150"
                                  style="width: 150px; padding-bottom: 8px;">
                                  <tr>
                                      <td align="center" width="50" style="width: 50px;" valign="top"><a
                                              href="https://www.facebook.com/financeinvestissement/?fpid=799707"
                                              target="_blank" style="text-decoration:none; width: 30px;"
                                              rel="noopener external"><img
                                                  src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png"
                                                  alt="Facebook" border="0" width="30"
                                                  style="width:30px; " /></a></td>
                                      <td align="center" width="50" style="width: 50px;" valign="top"><a
                                              href="https://www.linkedin.com/company/finance-et-investissement/?name=linkedin"
                                              target="_blank" style="text-decoration:none; width: 30px;"
                                              rel="noopener external"><img
                                                  src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png"
                                                  alt="Linkedin" border="0" width="30"
                                                  style="width:30px; " /></a></td>
                                      <td align="center" valign="top" width="50" style="width: 50px;"><a
                                              href="https://twitter.com/fi_quebec?lang=fr;name=twitter"
                                              target="_blank" style="text-decoration:none; width: 30px;"
                                              rel="noopener external"><img
                                                  src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png"
                                                  alt="Twitter" border="0" width="30"
                                                  style="width:30px;" /></a><br></td>
                                  </tr>
                              </table>
                          </td>
                          <td align="right" width="225" style="width: 225px;"></td>
                      </tr>
                      <tr>
                          <td colspan="3" align="left" height="10" style="line-height: 10px; height:10px;">
                              &nbsp;</td>
                      </tr>
                      <tr>
                          <td align="center" colspan="3" width="600"
                              style="width:600px; line-height: 15px; font-size: 11px; color: #000000!important;line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                              <font
                                  style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                  <a href="https://www.finance-investissement.com/mon-compte/" target="_blank"
                                      style="color: #000000; text-decoration: underline!important"
                                      rel="noopener external">Gérer l'abonnement</a> | <a
                                      href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=FI3"
                                      target="_blank"
                                      style="color: #000000; text-decoration: underline!important"
                                      rel="noopener external">D&eacute;sabonner</a><br>&copy; 2020 Newcom
                                  M&eacute;dia Inc. Tous droits r&eacute;serv&eacute;s.&nbsp;<br>
                                  5353 rue Dundas Ouest, Suite 400 | Toronto | ON | M9B 6H8<br />
                                  Soutien : <a href="mailto:service@newcom.ca"
                                      style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                                  <br>
                                  <a href="https://www.newcom.ca/fr/politique-de-confidentialite/"
                                      target="_blank"
                                      style="text-decoration:underline; color:#000000; text-decoration: underline!important"
                                      rel="noopener external">Politique de confidentialit&eacute;</a> | <a
                                      href="https://www.newcom.ca/fr/conditions-utilisation/"
                                      rel="noopener external"
                                      style="text-decoration:underline; color: #000000; text-decoration: underline!important"
                                      target="_blank">Conditions d’utilisation</a><br>
                              </font>
                          </td>
                      </tr>
                  </table>
              </td>
          </tr>
      </table>

  </td>
</tr>
<!-- end footer -->
</table>
<!--No scaling when gmail app doesn't read css classes -->
<div style="display: block; white-space: nowrap; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 15px; font-family: courier; line-height: 0;" class="hide">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>