<mjml>
  <mj-body>
    <mj-section padding="0px">
      <mj-column>
        <mj-image href="https://www.expocam.ca/" padding="0px" src="https://www.expocam.ca/wp-content/uploads/2021/07/expocam.jpg"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="0px">
      <mj-column background-color="#005aab">
        <mj-text background-color="#005aab" color="white" font-weight="500" align="left" padding-left="50px">&nbsp;&nbsp;&nbsp;&nbsp;</mj-text>
      </mj-column>
      <mj-column background-color="#005aab">
        <mj-text background-color="#005aab" font-weight="500" align="right" padding-right="50px"><a href="" style="color:white;text-decoration:none;">Français</a></mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text align="center" color="#005aab" font-size="32px" font-weight="700" padding-bottom="0px">OVER 90% SOLD INDOORS</mj-text>
        <mj-text align="center" font-size="18px" line-height="26px" font-weight="300" padding-bottom="20px">Time is running out! Book your space today and be part of<br>
          the largest trucking show in Canada of 2021. </mj-text>

        <mj-divider border-width="1px"></mj-divider>
      </mj-column>
    </mj-section>

    <mj-section padding-top="0px">
      <mj-column padding-left="0px" width="70%">
        <mj-image href="https://www.expocam.ca/available-booth-space/" src="https://www.expocam.ca/wp-content/uploads/2021/07/floorplan.jpg"></mj-image>
      </mj-column>

    </mj-section>

    <mj-section padding-top="0px" padding-bottom="0px">
      <mj-column>
        <mj-divider border-width="1px"></mj-divider>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="18px" line-height="26px" font-weight="300" padding-top="0px">Click below to view our map of<br>
          available indoor booth spaces </mj-text>

        <mj-button href="https://www.expocam.ca/available-booth-space/" border-radius="0px" background-color="#f36f21" font-size="18px" font-weight="700" padding-top="20px">FLOOR PLAN</mj-button>

        <mj-text align="center" color="#005aab" font-size="24px" font-weight="700" padding-top="40px">QUESTIONS?</mj-text>

        <mj-text align="center" color="#000" font-size="20px" font-weight="700" padding-top="10px" line-height="24px">Thierry Quagliata<br>
          <span style="font-weight:300;">
            Show Manager<br>
            416.510.5235<br>
            <a href="mailto:thierry@newcom.ca" style="text-decoration:none;color:#000">thierry@newcom.ca</a>
          </span>
        </mj-text>

        <mj-text align="center" color="#005aab" font-size="22px" font-weight="700" padding-top="40px" padding-bottom="20px"><a href="https://www.expocam.ca" style="text-decoration:none;color:#005aab;">expocam.ca</a></mj-text>

        <mj-text>
          <table align="center">
            <tr align="center">
              <td width="40px"><a href="https://twitter.com/expocam2021"><img style="width:30px;" src="https://www.expocam.ca/wp-content/uploads/2021/07/twitter.jpg"></img></a></td>
              <td width="40px"><a href="https://www.instagram.com/expocammtl/"><img style="width:30px;" src="https://www.expocam.ca/wp-content/uploads/2021/07/ig.jpg"></img></a></td>
              <td width="40px"><a href="https://www.facebook.com/ExpoCam"><img style="width:30px;" src="https://www.expocam.ca/wp-content/uploads/2021/07/fb.jpg"></img></a></td>
              <td width="40px"><a href="https://www.linkedin.com/in/newcom-media-quebec-expocam-0508b1126/"><img style="width:30px;" src="https://www.expocam.ca/wp-content/uploads/2021/07/linkedin.jpg"></img></a></td>
            </tr>
          </table>
        </mj-text>


      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text padding-top="0px" font-size="26px" align="center" font-weight="300">An essential trucking event not to be missed!</mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0px">
      <mj-column>
        <mj-image src="https://www.expocam.ca/wp-content/uploads/2021/07/footer.jpg"></mj-image>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>