<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="x-apple-disable-message-reformatting">
        <title></title>
		<!--[if (mso)|(mso 16)]>
		<style type="text/css">
		a {text-decoration: none;}
		</style>
		<![endif]-->
		<style type="text/css">
			.ReadMsgBody{
				width:100%;
				background-color:#FBFBFB;
			}
			.ExternalClass{
				width:100%;
				background-color:#FBFBFB;
			}
			body{
				width:100%;
				background-color:#FBFBFB;
				Margin:0;
				padding:0;
				-webkit-font-smoothing:antialiased;
			}
			table{
				border-collapse: collapse!important;  mso-table-lspace: 0; mso-table-rspace: 0;
			}
			@media only screen and (max-width:599px) {
				#emailContainer{
					width: 320px !important;
				}
				#templateColumns{
					width:100% !important;
				}

				.templateColumnContainer{
					display:block !important;
					width:100% !important;
					padding: 0px!important;
				}
				
				.leftColumnContent{
					padding-left: 40px!important;
					padding-right: 40px!important;
				}

				.rightColumnContent{
					padding-left: 40px!important;
					padding-right: 40px!important;
				}
				.td-logo1,.td-logo2{padding: 0px!important;}
				.td-logo1 img{padding-left:20px;width:50%!important;}
				.td-logo2 img{width:50%!important;}
				.padding-mobile{
					padding: 30px 30px!important;
				}
				.padding-mobile-f{
					padding: 30px 00px!important;
				}
				.hide_mobile{
					display: none !important;
					visibility: hidden !important;
				}
				.learnmore{
					padding-top: 0px!important;
					padding-left: 40px!important;
					padding-right: 130px!important;
					padding-bottom:40px!important;
				}
			}
		</style>
    </head>
    <body>
		<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">See potential for greater yields from a diversified portfolio with a new shelf of ETFs from TD Asset Management Inc.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
		</div>
		<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" >
			<tr>
				<td align="center" valign="top">
					<table border="0" cellpadding="0" cellspacing="0" width="760" id="emailContainer" style="background-color: #ffffff;">
						<tr>
							<td align="center" valign="top">
								<!-- logo header -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="left" valign="top" height="40"></td>
									<tr>
										<td class="td-logo1" align="left" valign="top" style="padding-left: 40px;">
											<img src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2022/02/td-logo.png" width="73" border="0" style="display:block; border:0;">
										</td>
										<td class="td-logo2" align="right" style="padding-right:37px;">
											<img src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2022/02/td-asset-logo.png" width="182" border="0" style="display:block; border:0;">
										</td>
									</tr>
								</table>
								<!-- hero image -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center" valign="top">
											<img src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2022/02/22_WL_WAP_D_eDirect-C1_V1_EN_H5_1x1_EQT.jpg" width="100%" border="0" style="display:block; border:0;max-width:680px;">
										</td>
									</tr>
								</table>
								<!-- body -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td class="padding-mobile" align="left" valign="top" style="font-family: Arial;font-size:18px; padding:17px 45px 5px 50px;letter-spacing:.2px;line-height:23px;color:#414142;">
											<table border="0" cellpadding="10" cellspacing="0" width="100%">
												<tr>
													<td style="font-family: Arial;font-size:24px;color:#1c1c1c;letter-spacing:-.2px;padding: 10px 0px 0px 0px;">
														Not all ETFs are created equal.
													</td>
												</tr>
												<tr>
													<td style="padding: 24px 0px 0px 0px; font-family: Arial; font-size: 18px;font-weight:regular;">
														For this unique suite of ETFs from TD Asset Management Inc. (TDAM), innovation is at the heart of everything. With TEC, TECI and TDOC, investors can get access to some of the world’s cutting-edge companies in two of the fastest growing sectors, technology and healthcare. Plus, each ETF follows a custom index exclusive to TDAM. Working with Solactive AG, we conduct a custom annual review that restructures the composition of our ETFs to include relevant industry themes and trends. Our curated approach works to include new and emerging industries and technologies, ensuring that investors can feel confident knowing that their investments will evolve as the market does. 
													</td>
												</tr>
												<tr>
													<td style="padding:18px 0px 0px 0px;font-family: Arial;font-size: 24px;letter-spacing: -.2px;color: #1c1c1c;line-height: 28px;">
														Delivering over 30 years of investment management experience, so you can help your clients focus on what’s next. 
													</td>
												</tr>
												<tr>
													<td style="padding: 22px 0px 20px 0px;font-family: Arial;font-size: 18px;font-weight: normal;">
														With these ETFs, TDAM offers diversification for your clients' portfolios.
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- 3 columns -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" bgColor="#1c1c1c" style="font-family: Arial;color:#ffffff;">
									<tr>
										<td class="padding-mobile" align="left" valign="top" style="font-family: Arial;font-size:19px; font-weight: bold; padding:26px 50px;letter-spacing:-.3px;line-height:23px;">
											Custom-built ETFs designed for growth:
										</td>
									</tr>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" bgColor="#1c1c1c">
									<tr>
										<td align="left" valign="top" width="33.33%" class="templateColumnContainer" style="padding-left:40px;">
											<table border="0" cellpadding="10" cellspacing="0" width="100%">
												<tr>
													<td class="leftColumnContent" style="font-family: Arial;color:#ffffff;font-weight: bold;line-height: 25px; padding-left: 30px; padding-top: 0; font-size: 21px;">
														TD Global Technology Leaders Index ETF <span style="color:#cfbd91;">(TEC)</span>
													</td>
												</tr>
												<tr>
													<td valign="top" class="leftColumnContent" style="font-family: Arial;color:#ffffff;font-size: 17px; letter-spacing: -.2px; line-height: 21px; padding: 11px 5px 20px 30px;">
														The TD Global Technology Leaders Index ETF was designed for investors who want to maximize their participation in the technology trends of today + emerging themes of tomorrow.
													</td>
												</tr>
												<!--[if !mso]> <!---->
												<tr>
													<td class="learnmore" style="padding: 0px 0px 42px 30px;">
														<table border="0" cellpadding="0" cellspacing="0" align="left" >
															<tbody>
																<tr>
																	<td height="30" border="0" width="19" bgcolor="#cfbd91" valign="middle" style="border:hidden;"></td>
																	<td height="30" border="0" bgcolor="#cfbd91" valign="middle" style="border:hidden;"><a href="https://www.td.com/ca/en/asset-management/how-to/featured-etfs/?tdtab=Tab_2" target="_blank" class="sec-cta-button" style="display:block; padding:0; Margin:0; border: hidden; width:auto; text-transform:none; text-decoration:none; font-family:arial, sans-serif; font-weight:bold; font-size:16px; line-height:normal; color:#000000;">Learn more</a>
																	</td>
																	<td height="30" border="0" width="19" bgcolor="#cfbd91" valign="middle" style="border:hidden;"></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<!-- <![endif]-->
											</table>
										</td>
										<td align="left" valign="top" width="33.33%" class="templateColumnContainer">
											<table border="0" cellpadding="10" cellspacing="0" width="100%">
												<tr>
													<td class="leftColumnContent" style="font-family: Arial;color:#ffffff;font-weight: bold;line-height: 25px; padding-left: 40px;padding-right: 20px; padding-top: 0;font-size: 21px;">
														TD Global Technology Innovators Index ETF <span style="color:#cfbd91;">(TECI)</span>
													</td>
												</tr>
												<tr>
													<td valign="top" class="leftColumnContent" style="font-family: Arial;color:#ffffff;font-size: 17px; letter-spacing: -.2px; padding: 11px 35px 20px 40px; line-height: 21px;">
														The TD Global Technology Innovators Index ETF was designed for investors who want to maximize their participation in the technology trends of tomorrow. 
														<!--[if !mso]> <!----><span class="hide_mobile"><br><br></span><!-- <![endif]-->
													</td>
												</tr>
												<!--[if !mso]> <!---->
												<tr>
													<td class="learnmore" style="padding: 0px 0px 42px 40px;">
														<table border="0" cellpadding="0" cellspacing="0" align="left" >
															<tbody>
																<tr>
																	<td height="30" border="0" width="19" bgcolor="#cfbd91" valign="middle" style="border:hidden;"></td>
																	<td height="30" border="0" bgcolor="#cfbd91" valign="middle" style="border:hidden;"><a href="https://www.td.com/ca/en/asset-management/how-to/featured-etfs/?tdtab=Tab_2" target="_blank" class="sec-cta-button" style="display:block; padding:0; Margin:0; border: hidden; width:auto; text-transform:none; text-decoration:none; font-family:arial, sans-serif; font-weight:bold; font-size:16px; line-height:normal; color:#000000;">Learn more</a>
																	</td>
																	<td height="30" border="0" width="19" bgcolor="#cfbd91" valign="middle" style="border:hidden;"></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<!-- <![endif]-->
											</table>
										</td>
										<td align="left" valign="top" width="33.33%" class="templateColumnContainer" style="padding-right:40px;">
											<table border="0" cellpadding="10" cellspacing="0" width="100%">
												<tr>
													<td class="rightColumnContent" style="font-family: Arial;color:#ffffff;font-weight: bold;line-height: 25px; padding-left: 6px;    padding-right: 20px; padding-top: 0;font-size: 21px;">
														TD Global HealthCare Leaders ETF <span style="color:#cfbd91;">(TDOC)</span>
													</td>
												</tr>
												<tr>
													<td valign="top" class="rightColumnContent" style="font-family: Arial;color:#ffffff;font-size: 17px; letter-spacing: -.2px; padding: 11px 30px 20px 4px; line-height: 21px;">
														The TD Global Healthcare Leaders Index ETF is designed to provide investors global exposure to the growing healthcare industry at a low-cost structure.
														<!--[if !mso]> <!----><span class="hide_mobile"><br><br></span><!-- <![endif]-->
													</td>
												</tr>
												<!--[if !mso]> <!---->
												<tr>
													<td class="learnmore" style="padding: 0px 0px 42px 5px;">
														<table border="0" cellpadding="0" cellspacing="0" align="left" >
															<tbody>
																<tr>
																	<td height="30" border="0" width="19" bgcolor="#cfbd91" valign="middle" style="border:hidden;"></td>
																	<td height="30" border="0" bgcolor="#cfbd91" valign="middle" style="border:hidden;"><a href="https://www.td.com/ca/en/asset-management/how-to/featured-etfs/?tdtab=Tab_1" target="_blank" class="sec-cta-button" style="display:block; padding:0; Margin:0; border: hidden; width:auto; text-transform:none; text-decoration:none; font-family:arial, sans-serif; font-weight:bold; font-size:16px; line-height:normal; color:#000000;">Learn more</a>
																	</td>
																	<td height="30" border="0" width="19" bgcolor="#cfbd91" valign="middle" style="border:hidden;"></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<!-- <![endif]-->
											</table>
										</td>
									</tr>
								</table>
								<!-- 3 columns button-->
								<!--[if mso]>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" bgColor="#1c1c1c">
									<tr>
										<td align="left" valign="top" width="33.33%" class="templateColumnContainer" style="padding-left:40px;">
											<table border="0" cellpadding="10" cellspacing="0" width="100%">
												<tr>
													<td class="learnmore" style="padding: 0px 0px 42px 30px;">
														<table border="0" cellpadding="0" cellspacing="0" align="left" >
															<tbody>
																<tr>
																	<td height="30" border="0" width="19" bgcolor="#cfbd91" valign="middle" style="border:hidden;"></td>
																	<td height="30" border="0" bgcolor="#cfbd91" valign="middle" style="border:hidden;"><a href="https://www.td.com/ca/en/asset-management/how-to/featured-etfs/?tdtab=Tab_2" target="_blank" class="sec-cta-button" style="display:block; padding:0; Margin:0; border: hidden; width:auto; text-transform:none; text-decoration:none; font-family:arial, sans-serif; font-weight:bold; font-size:16px; line-height:normal; color:#000000;">Learn more</a>
																	</td>
																	<td height="30" border="0" width="19" bgcolor="#cfbd91" valign="middle" style="border:hidden;"></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<td align="left" valign="top" width="33.33%" class="templateColumnContainer">
											<table border="0" cellpadding="10" cellspacing="0" width="100%">
													<td class="learnmore" style="padding: 0px 0px 42px 40px;">
														<table border="0" cellpadding="0" cellspacing="0" align="left" >
															<tbody>
																<tr>
																	<td height="30" border="0" width="19" bgcolor="#cfbd91" valign="middle" style="border:hidden;"></td>
																	<td height="30" border="0" bgcolor="#cfbd91" valign="middle" style="border:hidden;"><a href="https://www.td.com/ca/en/asset-management/how-to/featured-etfs/?tdtab=Tab_2" target="_blank" class="sec-cta-button" style="display:block; padding:0; Margin:0; border: hidden; width:auto; text-transform:none; text-decoration:none; font-family:arial, sans-serif; font-weight:bold; font-size:16px; line-height:normal; color:#000000;">Learn more</a>
																	</td>
																	<td height="30" border="0" width="19" bgcolor="#cfbd91" valign="middle" style="border:hidden;"></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</table>
										</td>
										<td align="left" valign="top" width="33.33%" class="templateColumnContainer" style="padding-right:40px;">
											<table border="0" cellpadding="10" cellspacing="0" width="100%">
												<tr>
													<td class="learnmore" style="padding: 0px 0px 42px 5px;">
														<table border="0" cellpadding="0" cellspacing="0" align="left" >
															<tbody>
																<tr>
																	<td height="30" border="0" width="19" bgcolor="#cfbd91" valign="middle" style="border:hidden;"></td>
																	<td height="30" border="0" bgcolor="#cfbd91" valign="middle" style="border:hidden;"><a href="https://www.td.com/ca/en/asset-management/how-to/featured-etfs/?tdtab=Tab_1" target="_blank" class="sec-cta-button" style="display:block; padding:0; Margin:0; border: hidden; width:auto; text-transform:none; text-decoration:none; font-family:arial, sans-serif; font-weight:bold; font-size:16px; line-height:normal; color:#000000;">Learn more</a>
																	</td>
																	<td height="30" border="0" width="19" bgcolor="#cfbd91" valign="middle" style="border:hidden;"></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<![endif]-->
								<!-- footer -->
								<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" id="templateColumns" style="Margin:0 auto;">
									<tr>
										<td style="padding:33px 40px 20px 40px" class="padding-mobile-f">
											<!--  -->
											<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#1c1c1c" style="Margin:0 auto;text-align: center;">
												<tr>
													<td style="padding:18px 20px 10px 20px;">
														<p style="display:block; padding:0; Margin:0; font-family:Arial, sans-serif; font-weight:normal; font-size:17.4px; color:#ffffff;">To learn more, click below or call us at <span style="white-space: nowrap;">1-800-588-8054</span>
														</p>
													</td>
												</tr>
												<tr>
													<td style="padding:0px 0px 22px 0;">
														<table border="0" cellpadding="0" cellspacing="0" align="center">
															<tbody>
																<tr>
																	<td height="30" border="0" width="19" bgcolor="#cfbd91" valign="middle" style="border:hidden;"></td>
																	<td height="30" border="0" bgcolor="#cfbd91" valign="middle" style="border:hidden;"><a href="https://www.td.com/ca/en/asset-management/how-to/featured-etfs/" target="_blank" class="sec-cta-button" style="display:block; padding:0; Margin:0; border: hidden; width:auto; text-transform:none; text-decoration:none; font-family:arial, sans-serif; font-weight:bold; font-size:16px; line-height:normal; color:#000000;">Learn more</a>
																	</td>
																	<td height="30" border="0" width="19" bgcolor="#cfbd91" valign="middle" style="border:hidden;"></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</table>
											<!--  -->
										</td>
									</tr>
								</table>
								<!--  footer -->
								<table width="100%" border="0" cellpadding="0" cellspacing="0" >
									<tr>
										<td>
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="Margin:0 auto;">
												<tr>
													<td class="center" style="font-size:0;">
														<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="">
															<tbody>
																<tr>
																	<td width="20" height="100%" align="center" valign="middle" bgcolor="#ffffff"><span style="font-size:1px; line-height:1px;">&nbsp;</span>
																	</td>
																	<td align="center">
																		<table class="table-center " border="0" align="center" cellpadding="0" cellspacing="0" style="display: inline-table; border:0px;">
																			<tbody>
																				<tr>
																					<td align="center" valign="middle"><a href="https://www.tdadvisor.com/contact-us/index.jsp" style="color:#414042; text-decoration:underline;"><span style="letter-spacing:0px;font-family: Arial, sans-serif; font-size:12.5px; line-height:12.5px; font-weight:bold; text-align:center; text-transform:none; white-space:nowrap;">Contact Us</span></a>
																					</td>
																					<td width="20" align="center" valign="middle"><span class="inline-divider-darkline" style="font-family: Arial, sans-serif; font-size:16px; line-height:22px; color:#414042;letter-spacing:0px; text-decoration:none; text-align:center; text-transform:none; white-space:nowrap;">|</span>
																					</td>
																					<td align="center" valign="middle"><a href="https://www.td.com/ca/en/asset-management/privacy-and-security/privacy-and-security/index.jsp" style="color:#414042; text-decoration:underline; "><span style="letter-spacing:0px;font-family: Arial, sans-serif; font-size:12.5px; line-height:12.5px; font-weight:bold; text-align:center; text-transform:none; white-space:nowrap;">Privacy and Security</span></a>
																					</td>
																					<td width="20" align="center" valign="middle"><span class="inline-divider-darkline" style="font-family: Arial, sans-serif; font-size:16px; line-height:22px; color:#414042;letter-spacing:0px; text-decoration:none; text-align:center; text-transform:none; white-space:nowrap;">|</span>
																					</td>
																					<td align="center" valign="middle"><a href="https://www.td.com/ca/en/asset-management/to-our-customers/" style="color:#414042; text-decoration:underline;"><span style="letter-spacing:0px;font-family: Arial, sans-serif; font-size:12.5px; line-height:12.5px; font-weight:bold; text-align:center; text-transform:none; white-space:nowrap;">Legal</span></a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																	<td width="20" height="100%" align="center" valign="middle" bgcolor="#ffffff"><span style="font-size:1px; line-height:1px;">&nbsp;</span>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- footer 3-->
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td style="font-size:15px;text-align:left;line-height:21px;vertical-align:top;padding:15px 40px;">
											<p style="Margin:0; padding:0; font-family: Arial, sans-serif; font-size:13px; line-height:normal; font-weight:bold; text-align:center; text-transform:none; color:#414042;">TD Asset Management Inc.<br>
												TD Canada Trust Tower, 161 Bay Street, 34th floor, Toronto, ON  M5J 2T2<br>
												<a href="https://www.tdassetmanagement.com" style="Margin:0; padding:0; font-family: Arial, sans-serif; font-size:12.5px; line-height:normal; font-weight:bold; text-align:center; text-transform:none; text-decoration:none; color:#414042;">www.tdassetmanagement.com</a><br>
												<br>
												For Advisor Use Only<br>
												<br>
											</p>
											<p style="Margin: 0;letter-spacing: .13px; font-family: Arial, sans-serif; font-size: 12.5px; line-height: normal; font-weight: normal; text-align: center; text-transform: none; color: #414042;">Commissions, management fees and expenses all may be associated with investments in exchange-traded funds (ETFs). Please read the prospectus and ETF facts before investing. ETFs are not guaranteed, their values change frequently and past performance may not be repeated. ETF units are bought and sold at market price on a stock exchange and brokerage commissions will reduce returns. TD ETFs are managed by TD Asset Management Inc., a wholly-owned subsidiary of The Toronto-Dominion Bank. The TD logo and other trademarks are the property of The Toronto-Dominion Bank or its subsidiaries.</p>
										</td>
									</tr>
									
								</table>
								<!-- end  -->
							</td>
						</tr>
						
					</table>
				</td>
			</tr>
			<!-- begin footer -->
<tr >
	<td class="mobile_container-300" align="center" width="350" valign="top"><table  class="mobile_container-300"  align="center" border="0" cellpadding="0" width="650" cellspacing="0" style="width:350px;">
	  <tr>
	   <td align="left" height="15" style="line-height: 15px; height:15px;border-top: #cccccc;">&nbsp;</td>
	  </tr>
	  <tr>
		<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;line-height: 1.3;"> This message was sent to <strong><a href="mailto:[email]" style="color:#666666; text-decoration:none;">[email]</a></strong> by <strong>Investment Executive</strong> on behalf of <br/>
		<br/>
		<strong>TD Asset Management Inc.</strong><br>

		TD Canada Trust Tower,<br>161 Bay Street, 34th floor<br>Toronto, ON M5J 2T2<br>
	
	<a href="https://www.td.com/ca/en/asset-management/" style="color:#666666;text-decoration:underline;" target="_blank">www.tdassetmanagement.com</a>

		   <br><br>

		<hr class="mobile_container-300"  style="width: 350px; background-color: #cccccc!important; height: 1px;" >
		</strong></td>
	  </tr>
	  <tr>
		<td  class="mobile_container-300"  align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;"><table  class="mobile_container-300"  cellpadding="0" cellspacing="0" border="0" align="center" width="350" style="width: 350px;">
		  <tr>
		   <td align="left" width="22%" style="width: 22%;">&nbsp;</td>
		   <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;"><table cellpadding="0" cellspacing="0" border="0" align="center" width="100" style="width: 100px;">
            <tr>
                <td align="center" width="50" style="width: 50px;" valign="top"><a
                    href="https://www.facebook.com/InvestmentExecutive" target="_blank"
                    style="text-decoration:none; width: 30px;" rel="noopener external"><img
                      src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png"
                      alt="Facebook" border="0" width="30" style="width:30px; " /></a></td>
                <td align="center" width="50" style="width: 50px;" valign="top"><a
                    href="https://www.linkedin.com/company/investment-executive/?name=linkedin"
                    target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img
                      src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png"
                      alt="Linkedin" border="0" width="30" style="width:30px; " /></a></td>
                <td align="center" valign="top" width="50" style="width: 50px;"><a
                    href="https://twitter.com/IE_Canada?name=twitter" target="_blank"
                    style="text-decoration:none; width: 30px;" rel="noopener external"><img
                      src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png"
                      alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
              </tr>

			</table></td>
		   <td align="right" width="22%" style="width: 22%;"></td>
		  </tr>
		  <tr>
		   <td align="center" colspan="3" width="350" style="width:350px; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"><font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a href="https://www.investmentexecutive.com/profile/"  rel="noopener external" style="color: #000000; " target="_blank">Manage subscription</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=IE3" style="text-decoration:underline; color:#000000;" target="_blank" >Unsubscribe </a><br>
			&copy; 2022 Newcom Media Inc.&nbsp;All Rights Reserved.<br>
			5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br/>
			Support: <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a> <br>
			<a href="https://www.newcom.ca/privacy-policy/?fpid=799707"  target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Privacy Policy</a> | <a href="https://www.newcom.ca/terms-of-use/"  rel="noopener external" style="color: #000000;" target="_blank">Terms and Conditions</a> <br>
			</font></td>
		  </tr>
		 </table></td>
	   </tr>
	  </table></td>
	</tr>

 <!-- end footer -->
		</table>
    </body>
</html>

