<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Qu’est-ce que les RH et l’économie ont en commun?</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-75 {
        width: 75% !important;
        max-width: 75%;
      }

      .mj-column-per-25 {
        width: 25% !important;
        max-width: 25%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>

<style type="text/css">
    @media only screen and (max-width:480px) {
      .noBorder {
        border: none !important;
      }
    }
  </style>
</head>

<body style="background-color:#ffffff;">
  <div style="background-color:#ffffff;">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:640px;">
                                      <img height="auto" src="https://www.transportroutier.ca/wp-content/uploads/2021/04/logo.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="640" />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:rtl;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:480px;"
            >
          <![endif]-->
              <div class="mj-column-per-75 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:5px;word-break:break-word;">
                      <div style="font-family:Helvetica, Arial, sans-serif;font-size:25px;font-weight:600;line-height:1;text-align:left;color:#c48312;">22 avril 2021</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:5px;word-break:break-word;">
                      <div style="font-family:Helvetica, Arial, sans-serif;font-size:25px;font-weight:600;line-height:1;text-align:left;color:#c48312;">Conférence de 9 h 30 - 10 h 30</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:5px;word-break:break-word;">
                      <div style="font-family:Helvetica, Arial, sans-serif;font-size:25px;font-weight:600;line-height:1;text-align:left;color:#c48312;">Salle de rencontre de 10 h 30 - 12 h</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:5px;word-break:break-word;">
                      <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#000000;">La salle de rencontre de 10 h 30 - 12 h est ouverte à tous. Le partenaire présentateur <b>Transport Routier</b> vous y donne rendez-vous pour échanger et réseauter.</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:5px;word-break:break-word;">
                      <div style="font-family:helvetica;font-size:13px;line-height:1;text-align:left;color:#c48312;">*** Événement ouvert exceptionnellement aux transporteurs non-membres ***</div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;word-break:break-word;">
                      <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="height:20px;">
      
    <![endif]-->
                      <div style="height:20px;"> &nbsp; </div>
                      <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:5px;word-break:break-word;">
                      <div style="font-family:helvetica;font-size:16px;font-weight:600;line-height:1;text-align:left;color:#c48312;">Salle de rencontre de 10 h 30 - 12 h</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:5px;word-break:break-word;">
                      <div style="font-family:helvetica;font-size:16px;line-height:1;text-align:left;color:#000000;">Cet atelier présentera une vue d’ensemble du programme des <b>Meilleurs transporteurs employeurs de RH Camionnage Canada </b>– un programme qui met l’accent sur la reconnaissance des employeurs qui atteignent des normes d’excellence en matière de politiques, de procédures et de pratiques de RH.</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:160px;"
            >
          <![endif]-->
              <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">&nbsp;</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:rtl;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:480px;"
            >
          <![endif]-->
              <div class="mj-column-per-75 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-left:15px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="left" style="background:#c48312;font-size:0px;padding:10px;word-break:break-word;">
                              <div style="font-family:Helvetica, Arial, sans-serif;font-size:23px;font-weight:600;line-height:1;text-align:left;color:white;">Conférenciers</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                <tr style="vertical-align:top;border-bottom: 4px solid black">
                                  <td width="50%">
                                    <img src="https://www.transportroutier.ca/wp-content/uploads/2021/04/marisha.jpg" />
                                    <h2 style="line-height:10px;">Marisha Tardif</h2>
                                    <p style="line-height:0px;">Analyste de programmes</p>
                                    <img src="https://www.transportroutier.ca/wp-content/uploads/2021/04/rh-logo.jpg" </td>
                                  <td width="50%">
                                    <img src="https://www.transportroutier.ca/wp-content/uploads/2021/04/steve-1.jpg" />
                                    <h2 style="line-height:5px;">Steve Bouchard</h2>
                                    <p style="color:#c48312;line-height:0px;">Rendez-vous économique</p>
                                    <p style="line-height:15px;"><b>Steve Bouchard</b>, rédacteur en chef du magazine <b>Transport Routier</b>, vous invite à une mise à jour économique de l’industrie. Il vous présentera l’état du marché actuel aux États-Unis, au Canada et au Québec. Des tendances économiques générales aux ventes de camions, en passant par la capacité de transport, les tarifs, les fusions-acquisitions et les perspectives post-pandémie, il fera un tour d’horizon des principaux facteurs économiques qui influenceront vos décisions d’affaires au cours des prochains mois. </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-top:20px" width="50%">
                                    <a href="https://www.carrefour-acq.org/grv2021-avril/-grands-rendez-vous-2021-laboratoire-meilleures-pratiques-resultats-decouvertes-decoulant-programme-meilleurs-transporteurs-employeurs-canada">
                                        <img src="https://www.transportroutier.ca/wp-content/uploads/2021/04/circle.jpg" />
                                    </a>
                                  </td>
                                  <td width="50%">
                                    <h4 style="line-height:15px;">Forfait Les Grands Rendez-vous: </h2>
                                      <h4 style="color:#d2232a;line-height:0px;">Un laboratoire </h4>
                                      <h4 style="color:#d2232a;line-height:0px;">des meilleures pratiques</h4>
                                      <hr>
                                      <h5 style="line-height:10px;">Ce grand rendez-vous est présenté par</h5>
                                      <img style="padding:0 0 0 0" src="https://www.transportroutier.ca/wp-content/uploads/2021/04/partnerships.jpg" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="noBorder-outlook" style="vertical-align:top;width:160px;"
            >
          <![endif]-->
              <div class="mj-column-per-25 mj-outlook-group-fix noBorder" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table class="noBorder" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-right:2px solid #c48312;vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="background:#c48312;font-size:0px;padding:10px;word-break:break-word;">
                      <div style="font-family:Helvetica, Arial, sans-serif;font-size:13px;font-weight:600;line-height:1;text-align:center;color:white;">Partenaires des Grands Rendez-vous</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:100px;">
                              <img height="auto" src="https://www.transportroutier.ca/wp-content/uploads/2021/04/sponsors.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>