<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Desjardins - Positive results for your client and everyone’s planet</title>

    <style type="text/css">
      .ReadMsgBody {width: 100%; background-color: #ffffff;}
      .ExternalClass {width: 100%; background-color: #ffffff;}
      body   {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Arial, Georgia, Times, serif}
      table {border-collapse: collapse;}

      @media only screen and (max-width: 640px)  {
        .fluid-on-mobile {
          width: 100% !important;
          padding: 0 !important;
        }

        .text-align-center-on-mobile {
          text-align: center !important;
        }

        .align-center-on-mobile {
          padding: 0 !important;
          margin: 0 auto !important;
        }

        .fluid-on-mobile img.full {
          width: 100%;
          max-width: 100%;
        }

        /* .deviceWidth {width:440px!important; padding:0;} */
        /* .center {text-align: center!important;} */
      }

      @media only screen and (max-width: 479px) {
        /* .deviceWidth {width:280px!important; padding:0;} */
        /* .center {text-align: center!important;} */

        .mobile-padding {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }

        .mobile-no-padding {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .mobile-title {
          font-size: 16px !important;
        }

        .mobile-font-size,
        .mobile-text {
          font-size: 12px !important;
        }
      }
    </style>
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: Arial, Georgia, Times, serif">
    <!-- Wrapper -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top: 0">

          <!-- One Column - Text -->
          <table width="580" class="fluid-on-mobile"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">
            <tr>
              <td valign="center" align="left" style="padding: 0 0;">
                <a href="https://www.fondsdesjardins.com/funds/market-insight/responsible-investment/index.jsp?utm_id=co-gp-0-25882" style="text-decoration: none; border: none; outline: none;"><img border="0"width="230" src="https://res.cloudinary.com/vincbour/image/upload/v1636571623/Desjardins/desjardins_s8jdkf.png" alt="Desjardins" style="text-decoration: none; border: none; outline: none;">
              </td>
            </tr>
            <tr>
              <td valign="center" align="left" style="padding: 0 0;">
                <a href="https://www.fondsdesjardins.com/funds/market-insight/responsible-investment/index.jsp?utm_id=co-gp-0-25882" style="text-decoration: none; border: none; outline: none;"><img border="0"class="full" width="580" src="https://res.cloudinary.com/vincbour/image/upload/v1636571623/Desjardins/desjardins-SocieTerra-Positive-Change-Fund_fxuykj.jpg" alt="SocieTerra Positive Change Fund" style="text-decoration: none; border: none; outline: none;">
              </td>
            </tr>
            <tr>
              <td style="font-size: 14px; font-weight: 600; line-height: 1.25; font-weight: normal; color: #383838; text-align: left; font-family: Arial, Georgia, Times, serif;  vertical-align: top; padding:20px 28px 10px 28px" bgcolor="#ffffff" class="mobile-padding mobile-text">
                <table>
                  <tr>
                    <td valign="middle" style="padding:5px 10px 25px 0"><span style="text-decoration: none; color: #00874E; font-size: 24px; font-weight: 700; line-height: 1.25; color: #00874E; font-weight: bold; font-family: Arial, sans-serif " class="mobile-title"><strong>Positive results for your client <br>
                      and everyone’s planet</strong></span>
                    </td>
                  </tr>
                </table>
                Let us help your clients see the benefit of investing in industry-leading RI funds like the <strong>Desjardins SocieTerra Positive Change Fund</strong>. First percentile of its category on a three-year return among 1,860 funds, our Desjardins SocieTerra Positive Fund aims to deliver profits, while avoiding 555 metric tons of CO<small style="font-size: 50%;">2</small> emissions*. In fact, it’s among the top 10 best-performing funds in Canada across all categories, with a 2020 return of 82.09%<sup style="font-size: 50%;">†</sup>.
                <br><br>
                Desjardins specializes in the progressive, solid and performance-oriented investments that clients are looking for, with 62% of all our SocieTerra Funds achieving the first quartile for 3-year returns<sup style="font-size: 50%;">‡</sup>.
                <br><br>
                See how our responsible investment funds can help you and your clients promote a more optimistic future, without having to compromise on potential returns. 
              </td>
            </tr>
            <tr>
              <td valign="center" align="center" style="padding: 20px 0;">
                <div><!--[if mso]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.fondsdesjardins.com/funds/market-insight/responsible-investment/index.jsp?utm_id=co-gp-0-25882" style="height:44px;v-text-anchor:middle;width:208px;" stroke="f" fillcolor="#00874E">
                  <w:anchorlock/>
                  <center>
                <![endif]-->
                    <a href="https://www.fondsdesjardins.com/funds/market-insight/responsible-investment/index.jsp?utm_id=co-gp-0-25882"
              style="background-color:#00874E;color:#ffffff;display:inline-block;font-family: Arial, sans-serif;font-size:16px;font-weight:bold;line-height:44px;text-align:center;text-decoration:none;width:208px;-webkit-text-size-adjust:none; border-radius: 0px;"><span style="background-color:#00874E;color:#ffffff;display:inline-block;font-family: Arial, sans-serif;font-size:16px;font-weight:bold;line-height:44px;text-align:center;text-decoration:none;width:208px;-webkit-text-size-adjust:none; border-radius: 0px;">Learn more</span></a>
                <!--[if mso]>
                  </center>
                </v:rect>
              <![endif]--></div>
              </td>
            </tr>
            <tr>
              <td style="padding: 15px 0 10px 0;" bgcolor="#ffffff" class="mobile-no-padding" align="center">
                <table width="580" class="fluid-on-mobile" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;" >
                  <tr>
                    <td style="padding: 20px 30px;" valign="middle" bgcolor="#F6F6F6" class="mobile-padding">
                      <table align="left" width="20%" cellpadding="0" cellspacing="0" border="0" class="fluid-on-mobile">
                        <tr>
                          <td valign="middle" align="left" cellpadding="0" cellspacing="0" border="0" style="font-size: 7.5px; font-weight: 600; line-height: 1.2; color: #383838; font-weight: normal; text-align: left; font-family: Arial, Georgia, Times, serif;  vertical-align: top; padding: 15px 0 10px 0;" class="text-align-center-on-mobile">
                            Desjardins Investments Inc
                            Desjardins Funds Customer Service
                            2 Complexe Desjardins, P.O Box 9000,
                            Desjardins Station
                            Montreal, Quebec, H5B 1H5
                            <br><br>
                            <table style="width: 60px; padding: 0 20px 0 0; margin: 0;" align="center" class="align-center-on-mobile">
                              <tr>
                                <td>
                                  <a href="https://www.facebook.com/desjardins/" style="text-decoration: none; border: none; outline: none;">
                                    <img border="0" width="8" src="https://res.cloudinary.com/vincbour/image/upload/v1636571623/Desjardins/facebook_vi5roi.png" alt="Facebook" style="text-decoration: none; border: none; outline: none;">
                                    &nbsp;&nbsp;
                                  </a>
                                </td>
                                <td>
                                  <a href="https://twitter.com/desjardinscoop" style="text-decoration: none; border: none; outline: none;">
                                    <img border="0" width="16" src="https://res.cloudinary.com/vincbour/image/upload/v1636571623/Desjardins/twitter_wzsblb.png" alt="Twitter" style="text-decoration: none; border: none; outline: none;">
                                    &nbsp;&nbsp;
                                  </a>
                                </td>
                                <td>
                                  <a href="https://www.linkedin.com/company/desjardins/?originalSubdomain=ca" style="text-decoration: none; border: none; outline: none;">
                                    <img border="0" width="14" src="https://res.cloudinary.com/vincbour/image/upload/v1636571623/Desjardins/linkedin_ntlz8t.png" alt="LinkedIn" style="text-decoration: none; border: none; outline: none;">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table align="right" width="70%" cellpadding="0" cellspacing="0" border="0" class="fluid-on-mobile">
                        <tr>
                          <td valign="middle" align="left" style="font-size: 7.5px; font-weight: 600; line-height: 1.2; color: #383838; font-weight: normal; text-align: left; font-family: Arial, Georgia, Times, serif;  vertical-align: top; padding: 15px 0 10px 0;">
                          *Source: Baillie Gifford Overseas Limited. The contributions are based on the annual impact of the assets held in the Desjardins SocieTerra Positive Change Fund portfolio on December 31, 2020. For those holdings that have been in the portfolio for less than the full year, no attempt has been made to pro-rate the contribution. However, as we have a time horizon and aim to invest in our holdings for five to ten years or longer, portfolio turnover will be low. Headline Impact Data, while providing an indication of the impact of the portfolio, are vulnerable to inconsistencies. This may be due to underlying assumptions. How companies measure and report is not always uniform and, in some cases, requires conversion to allow for aggregation across the portfolio. Where information is not available, we do not include a company’s contribution within the Headline Impact Data snapshot.
                          <br><br>
                          © 2021 Morningstar. All Rights Reserved. The information contained herein: (1) is proprietary to Morningstar and/or its content providers; (2) may not be copied or distributed; and (3) is not warranted to be accurate, complete or timely. Neither Morningstar nor its content providers are responsible for any damages or losses arising from any use of this information. Past performance is no guarantee of future results. Calculation based on Morningstar data as of October 31, 2021 (F Class). Annualized performance. The Morningstar Risk-Adjusted Return relates the risk-adjusted performance of a fund to its peers with the same CIFSC (Canadian Investment Funds Standards Committee) fund category for the period ended as noted and is subject to change monthly. Annualized performance as of October 31, 2021. 3 years returns F-Class only. Fund ranking is subject to change monthly.  
                          <br><br>
                          †SocieTerra Positive Change Fund (F-class). Calculated from January 1st 2020 to December 31st 2020. 
                          <br><br>
                          ‡Calculation based on Morningstar data as of October 31, 2021 (F-Class).
                          <br><br>
                          The Desjardins Funds are not guaranteed, their value fluctuates frequently, and their past performance is not indicative of their future returns. The indicated rates of return are the historical annual compounded total returns as indicated in this document including changes in securities value and reinvestment of all distributions and do not consider sales, redemption, distribution or other optional charges, or income taxes payable by any securityholder, that would have reduced returns. Commissions, trailing commissions, management fees and expenses all may be associated with mutual fund investments. Please read the prospectus before investing. The Desjardins Funds are offered by registered dealers.
                          <br><br>
                          DESJARDINS is a trademark of the Fédération des caisses Desjardins du Québec, used under licence.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- begin footer -->
		<tr bgcolor="#fff" background-color="#fff">
      <td class="mobile_container-300" align="center" width="650" valign="top">
          <table class="mobile_container-300" align="center" border="0" cellpadding="0" width="350"
              cellspacing="0" style="width:350;">
              <tr>
                  <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
              </tr>
              <tr>
                  <td align="center"
                      style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;line-height: 15px;">
                      This message was sent to <strong><a href="mailto:[email]"
                              style="color:#666666; text-decoration:none;">[email]</a></strong> by
                      <strong>Investment Executive</strong> on behalf of <br />
                      <br />
                      <strong>Desjardins Investments Inc</strong><br>

                      Desjardins Funds Customer Service<br>
                      
                      2 Complexe Desjardins, P.O Box 9000,<br>
                      
                      Desjardins Station<br>
                      
                      Montreal, Quebec H5B 1H5<br>


                      <br>

                      <hr class="mobile_container-300"
                          style="width: 350px; background-color: #cccccc!important; height: 1px;">
                      </strong>
                  </td>
              </tr>
              <tr>
                  <td class="mobile_container-300" align="center"
                      style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;">
                      <table class="mobile_container-300" cellpadding="0" cellspacing="0" border="0"
                          align="center" width="350" style="width: 350px;">
                          <tr>
                              <td align="left" width="22%" style="width: 22%;">&nbsp;</td>
                              <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;">
                                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="100"
                                      style="width: 100px;">
                <tr>
                  <td align="center" width="50" style="width: 50px;" valign="top"><a
                    href="https://www.facebook.com/InvestmentExecutive" target="_blank"
                    style="text-decoration:none; width: 30px;" rel="noopener external"><img
                      src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png"
                      alt="Facebook" border="0" width="30" style="width:30px; " /></a></td>
                  <td align="center" width="50" style="width: 50px;" valign="top"><a
                    href="https://www.linkedin.com/company/investment-executive/?name=linkedin"
                    target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img
                      src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png"
                      alt="Linkedin" border="0" width="30" style="width:30px; " /></a></td>
                  <td align="center" valign="top" width="50" style="width: 50px;"><a
                    href="https://twitter.com/IE_Canada?name=twitter" target="_blank"
                    style="text-decoration:none; width: 30px;" rel="noopener external"><img
                      src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png"
                      alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                  </tr>
                                  </table>
                              </td>
                              <td align="right" width="22%" style="width: 22%;"></td>
                          </tr>
                          <tr>
                              <td align="center" colspan="3" width="350"
                                  style="width:570px; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                  <font
                                      style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                      <a href="https://www.investmentexecutive.com/profile/"
                                          rel="noopener external"
                                          style="text-decoration:underline; color:#000000;" target="_blank">Manage
                                          subscription</a> | <a
                                          href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=IE3"
                                          style="text-decoration:underline; color:#000000;">Unsubscribe </a><br>
                                      &copy; 2021 Newcom Media Inc.&nbsp;All Rights Reserved.<br>
                                      5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br />
                                      Support: <a href="mailto:service@newcom.ca"
                                          style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                                      <br>
                                      <a href="https://www.newcom.ca/privacy-policy/?fpid=799707" target="_blank"
                                          style="text-decoration:underline; color:#000000;"
                                          rel="noopener external">Privacy Policy</a> | <a
                                          href="https://www.newcom.ca/terms-of-use/" rel="noopener external"
                                          style="text-decoration:underline; color:#000000;" target="_blank">Terms
                                          and Conditions</a> <br>
                                  </font>

                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
          </table>
      </td>
  </tr>


  <!-- end footer -->
          </table>
          <!-- End One Column -->

          <!-- spacer -->
          <div style="height:15px;margin:0 auto;"><br><br></div>
          <!-- spacer -->
        </td>
      </tr>
    </table>
    <!-- End Wrapper -->
    <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
      - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    </div>
  </body>
</html>
