<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="format-detection" content="telephone=no"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
	<title></title>
	<style type="text/css">div, p, a, li, td {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {min-width:100% !important; Margin:0; padding:0;}
        #outlook a {padding:0;}
        .ReadMsgBody {width:100%;}
        .ExternalClass {width:100%;}
        .ExternalClass * {line-height:110%;}
        img {display:block; line-height:100%; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;}
        table {border-collapse:collapse !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
        table td {padding:0; border-collapse:collapse;}
        @media only screen and (min-device-width:320px) and (max-device-width:1024px) {
            a[href^="tel"], a[href^="sms"], a {color:inherit !important; cursor:default !important; text-decoration:none !important;}
        }
        @media only screen and (max-width:480px) {
            img.img100pc {width:100% !important; height:auto !important;}
            img.pt30 {padding-top:30px !important;}
            table.hide, td.hide, span.hide, br.hide {display:none !important;}
            table.w100pc {width:100%!important;min-width:100% !important;}
            td.w10 {width:10px !important;}
            td.h30 {height:30px !important;}
            td.h20 {height:20px !important;}
            td.h15 {height:15px !important;}
            td.txtcenter {text-align:center !important;}
            span.block {display:block !important;}
        }
/*        div[style*="margin: 16px 0"] {margin:0 !important; font-size:100% !important;} */
	</style>
	<!--[if (gte mso 9)|(IE)]>
    <style type="text/css" media="all">
        table {border-collapse:collapse;}
    </style>
    <![endif]-->
	<style type="text/css">.wm-ab-launcher-spinner {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.wm-ab-launcher-spinner::before {
  animation: wm-ab-spin 1.5s linear infinite;
  border: 2px solid #f3f3f3;
  border-radius: 50%;
  border-top: 2px solid transparent;
  content: '';
  height: 18px;
  left: calc(50% - 9px);
  position: absolute;
  top: calc(50% - 9px);
  width: 18px;
}

@keyframes wm-ab-spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
	</style>
	<style class="walkme-to-remove" type="text/css">.wm-ab-launcher-spinner {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.wm-ab-launcher-spinner::before {
  animation: wm-ab-spin 1.5s linear infinite;
  border: 2px solid #f3f3f3;
  border-radius: 50%;
  border-top: 2px solid transparent;
  content: '';
  height: 18px;
  left: calc(50% - 9px);
  position: absolute;
  top: calc(50% - 9px);
  width: 18px;
}

@keyframes wm-ab-spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
	</style>
</head>
<body bgcolor="#ffffff" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1027.0" data-new-gr-c-s-loaded="14.1012.0" marginleft="0" marginright="0" margintop="0" style="min-width:100% !important; Margin:0; padding:0;">
<div style="display:none;font-size:1px;background-color:#fff;color:#fff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Vous n’utilisez pas Demande
en direct de placement FPG? Le faire pourrait vous rapporter gros.</div>

<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center">&nbsp;</td>
		</tr>
		<tr>
			<td align="center">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="table-layout:fixed;width:650px;min-width:650px;" width="650">
				<tbody>
					<tr>
						<td align="center" bgcolor="#ffffff" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="w10" colspan="3" width="24">
   <a href="https://www.sunlifeglobalinvestments.com/fr/resources/advisor-tools-and-calculators/investment-gif-e-app/?WT.mc_id=fr-ca:direct:promo_email:readmorebutton:GIFeapp"  style="background-size: 16px; text-decoration-line: none; display: block; line-height: 35px; color: rgb(255, 255, 255);" target="_blank" xt="SPCLICK"><img alt="Vous n’utilisez pas Demande en direct de placement FPG?
Le faire pourrait vous rapporter gros." border="0" contentid="7d79a3f0-17b88731baf-b9e6bcd68d4fb511170ab3fcff55179d" height="227.124" src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2021/09/BannerFR.jpg" style="line-height: 16px; text-align: -webkit-center;" title="Vous n’utilisez pas Demande en direct de placement FPG?
Le faire pourrait vous rapporter gros." width="650" xt="SPIMAGE" /></a></td>
											</tr>
											<tr>
												<td class="w10" width="24">&nbsp;</td>
												<td align="center" valign="top">&nbsp;</td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
											<tr>
												<td class="w10" width="24">&nbsp;</td>
												<td valign="top">
												<div><span style="color:#df7228;"><strong><span style="font-size:29px;"><span style="font-family:arial,helvetica,sans-serif;">Gagnez un temps précieux grâce à nos
demandes simples et sans papier </span></span></strong></span></div>
												</td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
											<tr>
												<td class="w10" width="24">&nbsp;</td>
												<td align="center" valign="top">&nbsp;</td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
											<tr>
	<td class="w10" width="24">&nbsp;</td>
	<td valign="top"><span style="color:#4e4540;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Demande en direct de placement FPG vous permet de remplir et de gérer les demandes de contrat de
fonds distincts par voie électronique, et ainsi de répondre aux besoins des Clients partout, en tout temps.<br><br>
 
<b>“Demande en direct de placement FPG a simplifié la gestion du travail pour mon assistante
et moi. Il a aussi rendu le processus plus facile pour nos Clients. L’équipe à la Sun Life m’a
informé des prochaines améliorations qui seront apportées à l’outil et je sais qu’elles
faciliteront encore plus la gestion des besoins des Clients!”
</b><br>
Brynn Metherell, CPA, CMA, CFP, conseillère financière à Metherell Financial 
</span></span></span></td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
											<tr>
												<td class="w10" width="24">&nbsp;</td>
												<td align="center" valign="top">&nbsp;</td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
											
											<tr>
												<td class="w10" width="24">&nbsp;</td>
												<td valign="top">&nbsp;</td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
											<tr>
												<td class="w10" width="24">&nbsp;</td>
												<td valign="top"><a href="https://www.sunlifeglobalinvestments.com/fr/resources/advisor-tools-and-calculators/investment-gif-e-app/?WT.mc_id=fr-ca:direct:promo_email:readmorebutton:GIFeapp"  style="background-size: 16px; text-decoration-line: none; display: block; line-height: 35px; color: rgb(255, 255, 255);" target="_blank" xt="SPCLICK"><img border="0" height="auto" src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2021/09/articleimageFR.jpg" 
alt="Tirez le meilleur parti de Demande en direct de placement FPG
• Garantie de signature
• Clonage/copie de demande
• Dossier unique de signature électronique
• Envoi automatique des formulaires de transfert
• Envoi automatique de la notice explicative et de l’Aperçu du fonds au Client
• Environnement d'essai pour les conseillers et les adjoints
• Vérification des adresses par Postes Canada. Voyez comment" 
title="Tirez le meilleur parti de Demande en direct de placement FPG
• Garantie de signature
• Clonage/copie de demande
• Dossier unique de signature électronique
• Envoi automatique des formulaires de transfert
• Envoi automatique de la notice explicative et de l’Aperçu du fonds au Client
• Environnement d'essai pour les conseillers et les adjoints
• Vérification des adresses par Postes Canada. Voyez comment"
width="600" xt="SPIMAGE" /></a></td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
											<tr>
												<td class="w10" width="24">&nbsp;</td>
												<td align="center" valign="top">&nbsp;</td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
											<tr>
	<td class="w10" width="24">&nbsp;</td>
	<td valign="top"><span style="color:#4e4540;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><b>Et ce n’est pas fini! En décembre 2021, vous pourrez en faire encore plus dans
Demande en direct de placement FPG, notamment :</b><br><br>
 
• Soumettre de nouveaux versements à des contrats existants<br>
• Ajouter ou modifier des renseignements sur un PB<br>
• Ajouter ou modifier des renseignements bancaires<br><br>
Nous sommes là pour vous aider à faire des affaires en ligne avec confiance.
<br><a href="https://www.sunlifeglobalinvestments.com/fr/resources/advisor-tools-and-calculators/investment-gif-e-app/?WT.mc_id=fr-ca:direct:promo_email:readmorebutton:GIFeapp"  style="background-size: 16px; text-decoration-line: none; line-height: 26px; color: #4e4540;" target="_blank" xt="SPCLICK"><span style="text-decoration:underline; text-decoration-color: #e07227; text-decoration: underline; -webkit-text-decoration-color:#e07227; text-decoration-color:#e07227; text-underline-color:#e07227;">Cliquez ici</span></a> pour réserver une démo individuelle et commencer à utiliser l’outil dès aujourd’hui.
</span></span></span></td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
											<tr>
												<td class="w10" width="24">&nbsp;</td>
												<td align="center" valign="top">&nbsp;</td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
                                            <tr>
												<td class="w10" width="24">&nbsp;</td>
												<td valign="top"><br><img border="0" height="auto" src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2021/09/LogoImageFR.jpg" width="225" xt="SPIMAGE" /></td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
											<tr>
												<td class="w10" width="24">&nbsp;</td>
												<td valign="top">&nbsp;</td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
											<tr>
<td class="w10" width="24">&nbsp;</td>
<td valign="top"><span style="color:#4e4540;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Placements mondiaux Sun Life est un nom commercial de Gestion d’actifs PMSL inc., de la Sun Life du Canada, compagnie d’assurance-vie et de la Fiducie de la
Financière Sun Life inc. Gestion d’actifs PMSL inc. est le gestionnaire des fonds communs de placement de la Sun Life, des Solutions gérées Granite Sun Life et des Mandats privés de placement Sun Life. © Gestion d’actifs PMSL inc. et ses concédants de licence, 2021.<br />
  <br />
  Gestion d’actifs PMSL inc. est membre du groupe Sun Life. Tous droits réservés. 1 York Street, Toronto (Ontario) M5J 0B6<br />
  <br />
  Gestion d’actifs PMSL inc. et la Sun Life du Canada, compagnie d’assurance-vie sont membres du groupe Sun Life. Tous droits réservés</span></span></span></td>
<td class="w10" width="24">&nbsp;</td>
											</tr>
											<tr>
												<td class="w10" width="24">&nbsp;</td>
												<td valign="top"><br />
												<span style="color:#4e4540;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"></span></span></span></td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
											<tr>
												<td class="w10" colspan="3" width="24"><img border="0"  height="18" src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2021/09/footer.png" width="650" xt="SPIMAGE" /></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#ffffff" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<div style="text-align: left;"><!-- Emailer Ends Here //--></div>

			<div style="display: none; white-space: nowrap; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 20px; line-height: normal; font-family: courier; color: rgb(236, 238, 241); text-align: left;"></div>
			</td>
		</tr>
	</tbody>
</table>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></body>
</html>
