<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <title>Wealth & AI Webinar</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            padding: 0;
        }
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }
        
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }
        
        p {
            line-height: inherit
        }
        
        @media (max-width:620px) {
            .row-content {
                width: 100% !important;
            }
            .image_block img.big {
                width: auto !important;
            }
            .mobile_hide {
                display: none;
            }
            .stack .column {
                width: 100%;
                display: block;
            }
            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }
            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }
        }
    </style>
</head>

<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
    <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;">
        <tbody>
            <tr>
                <td>
                    <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                    <div class="spacer_block" style="height:20px;line-height:20px;font-size:1px;">&#8202;</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                    <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td style="padding-left:10px;padding-top:15px;width:100%;padding-right:0px;padding-bottom:5px;">
                                                                <div style="line-height:10px">
                                                                    <a href="https://www.broadridge.com/ca/" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/750954_734232/Logo%402x.png" style="display: block; height: auto; border: 0; width: 150px; max-width: 100%;"
                                                                            width="150" alt="Broadridge Logo" title="Broadridge Logo"></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                    <table class="html_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td style="padding-top:5px;padding-bottom:5px;">
                                                                <div style="font-family:Verdana, Geneva, sans-serif;text-align:center;" align="center">
                                                                    <div class="our-class">
                                                                        <p class="eyebrow-mobile" style="font-family:'Open sans',sans-serif; float:right; padding-right:10px; font-size: 12.5px; line-height: 13px; background-color:#ffffff !important; text-align:left; color:#3C3C3C; border-style:none; border-left: 2px solid #ee7624; padding-left:10px; margin:0; font-weight:600 !important;">THE<br />BROADRIDGE<br />WEBINAR<br />PROGRAM</p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                    <table class="heading_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td style="padding-bottom:20px;padding-top:40px;text-align:center;width:100%;">
                                                                <h1 style="margin: 0; color: #555555; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 26px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="color: #00578e;">Wealth &amp; AI Webinar</span></h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                    <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td style="width:100%;padding-right:0px;padding-left:0px;">
                                                                <div align="center" style="line-height:10px">
                                                                    <a href="https://webinars.on24.com/broadridge/WOISBeacon?partnerref=InvestmentExecutiveEmail" target="_blank" style="outline:none" tabindex="-1"><img class="big" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/750954_734232/Email-Banner.jpg" style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;"
                                                                            width="600"></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                    <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                        <tr>
                                                            <td style="padding-bottom:03px;padding-left:35px;padding-right:35px;padding-top:50px;">
                                                                <div style="font-family: Verdana, sans-serif">
                                                                    <div style="font-size: 14px; font-family: Verdana, Geneva, sans-serif; mso-line-height-alt: 21px; color: #3c3c3c; line-height: 1.5;">
                                                                        <p style="margin: 0; font-size: 13px; mso-line-height-alt: 19.5px;"><span style="font-size:13px;">There is a great opportunity for Canadian Financial Advisors to become a beacon of trust for investors by helping them navigate through difficult life and financial decisions. This type of personal advice can only happen efficiently with technology such as AI, that helps Advisors increase communication with their clients, keeps track of clients’ needs and even anticipates their needs to deliver personalized advice.</span><br>
                                                                            <span style="font-size:13px;">&nbsp;&nbsp;&nbsp;</span>
                                                                        </p>
                                                                        <p style="margin: 0; font-size: 13px; mso-line-height-alt: 19.5px;"><span style="font-size:13px;">If you or your firm is responsible for engaging clients, this is one webinar you don’t want to miss. We look forward to having you join us!</span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                        <tr>
                                                            <td style="padding-bottom:20px;padding-left:35px;padding-right:60px;padding-top:30px;">
                                                                <div style="font-family: Verdana, sans-serif">
                                                                    <div style="font-size: 14px; font-family: Verdana, Geneva, sans-serif; mso-line-height-alt: 21px; color: #00578e; line-height: 1.5;">
                                                                        <p style="margin: 0; font-size: 14px; mso-line-height-alt: 21px;"><span style="font-size:14px;color:#3c3c3c;"><strong>Join our Wealth &amp; AI Webinar on Wednesday, February 02 at 1pm EST</strong></span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td style="padding-bottom:35px;padding-left:35px;width:100%;padding-right:0px;">
                                                                <div style="line-height:10px">
                                                                    <a href="https://webinars.on24.com/broadridge/WOISBeacon?partnerref=InvestmentExecutiveEmail" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/750954_734232/Button.png" style="display: block; height: auto; border: 0; width: 175px; max-width: 100%;"
                                                                            width="175" alt="SIGN-UP NOW" title="SIGN-UP NOW"></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                        <tr>
                                                            <td style="padding-bottom:20px;padding-left:35px;padding-right:10px;padding-top:30px;">
                                                                <div style="font-family: Verdana, sans-serif">
                                                                    <div style="font-size: 14px; font-family: Verdana, Geneva, sans-serif; mso-line-height-alt: 16.8px; color: #00578e; line-height: 1.2;">
                                                                        <p style="margin: 0; font-size: 14px;"><span style="font-size:14px;color:#3c3c3c;"><strong>Speakers:</strong></span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                    <div class="spacer_block" style="height:5px;line-height:5px;font-size:1px;">&#8202;</div>
                                                    <table class="image_block mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td style="padding-left:5px;width:100%;padding-right:0px;">
                                                                <div align="center" style="line-height:10px"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/750954_734232/Pablo%402x.png" style="display: block; height: auto; border: 0; width: 70px; max-width: 100%;"
                                                                        width="70" alt="Image of Pablo Fuchs" title="Image of Pablo Fuchs"></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                    <div class="spacer_block" style="height:5px;line-height:5px;font-size:1px;">&#8202;</div>
                                                    <table class="text_block mobile_hide" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                        <tr>
                                                            <td>
                                                                <div style="font-family: Verdana, sans-serif">
                                                                    <div style="font-size: 14px; font-family: Verdana, Geneva, sans-serif; mso-line-height-alt: 16.8px; color: #393d47; line-height: 1.2;">
                                                                        <p style="margin: 0; text-align: left; font-size: 13px;"><span style="color:#00578e;font-size:13px;"><strong>Pablo Fuchs</strong></span></p>
                                                                        <p style="margin: 0; text-align: left; font-size: 13px;"><span style="font-size:13px;">Globe Advisor Editor</span></p>
                                                                        <p style="margin: 0; text-align: left; font-size: 13px;"><span style="font-size:13px;">The Globe and Mail</span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                    <div class="spacer_block" style="height:5px;line-height:5px;font-size:1px;">&#8202;</div>
                                                    <table class="image_block mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td style="padding-left:5px;width:100%;padding-right:0px;">
                                                                <div align="center" style="line-height:10px"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/750954_734232/Karin%402x.png" style="display: block; height: auto; border: 0; width: 70px; max-width: 100%;"
                                                                        width="70" alt="Image of Karin Yorfido&amp;nbsp;" title="Image of Karin Yorfido&amp;nbsp;"></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                    <div class="spacer_block" style="height:5px;line-height:5px;font-size:1px;">&#8202;</div>
                                                    <table class="text_block mobile_hide" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                        <tr>
                                                            <td>
                                                                <div style="font-family: Verdana, sans-serif">
                                                                    <div style="font-size: 14px; font-family: Verdana, Geneva, sans-serif; mso-line-height-alt: 16.8px; color: #393d47; line-height: 1.2;">
                                                                        <p style="margin: 0; text-align: left; font-size: 13px;"><span style="font-size:13px;"><strong><span style="color:#00578e;">Karin Yorfido</span>&nbsp;</strong>
                                                                            </span>
                                                                        </p>
                                                                        <p style="margin: 0; text-align: left; font-size: 13px;"><span style="font-size:13px;">General Manager,</span></p>
                                                                        <p style="margin: 0; text-align: left; font-size: 13px;"><span style="font-size:13px;">GTO Canada</span></p>
                                                                        <p style="margin: 0; text-align: left; font-size: 13px;"><span style="font-size:13px;">Broadridge</span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                    <div class="spacer_block" style="height:5px;line-height:5px;font-size:1px;">&#8202;</div>
                                                    <div class="spacer_block mobile_hide" style="height:30px;line-height:30px;font-size:1px;">&#8202;</div>
                                                    <div class="spacer_block" style="height:5px;line-height:5px;font-size:1px;">&#8202;</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                    <div class="spacer_block" style="height:2px;line-height:2px;font-size:1px;">&#8202;</div>
                                                    <table class="image_block mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td style="width:100%;padding-right:0px;padding-left:0px;">
                                                                <div align="center" style="line-height:10px"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/750954_734232/Juan%402x.png" style="display: block; height: auto; border: 0; width: 75px; max-width: 100%;"
                                                                        width="75" alt="Image of Juan Cruz Garzón" title="Image of Juan Cruz Garzón"></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <div class="spacer_block" style="height:2px;line-height:2px;font-size:1px;">&#8202;</div>
                                                </td>
                                                <td class="column" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                    <div class="spacer_block" style="height:5px;line-height:5px;font-size:1px;">&#8202;</div>
                                                    <table class="text_block mobile_hide" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                        <tr>
                                                            <td>
                                                                <div style="font-family: Verdana, sans-serif">
                                                                    <div style="font-size: 14px; font-family: Verdana, Geneva, sans-serif; mso-line-height-alt: 16.8px; color: #393d47; line-height: 1.2;">
                                                                        <p style="margin: 0; text-align: left; font-size: 13px;"><span style="color:#00578e;font-size:13px;"><strong>Juan Cruz Garzón</strong></span></p>
                                                                        <p style="margin: 0; font-size: 13px;"><span style="font-size:13px;">COO &amp; Co-Founder&nbsp;</span></p>
                                                                        <p style="margin: 0; font-size: 13px;"><span style="font-size:13px;">Fligoo</span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <div class="spacer_block" style="height:5px;line-height:5px;font-size:1px;">&#8202;</div>
                                                </td>
                                                <td class="column" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                    <div class="spacer_block" style="height:5px;line-height:5px;font-size:1px;">&#8202;</div>
                                                    <table class="image_block mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td style="width:100%;padding-right:0px;padding-left:0px;">
                                                                <div align="center" style="line-height:10px"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/750954_734232/Kevin%402x.png" style="display: block; height: auto; border: 0; width: 70px; max-width: 100%;"
                                                                        width="70" alt="Image of Kevin Mulhern&amp;nbsp;" title="Image of Kevin Mulhern&amp;nbsp;"></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                    <div class="spacer_block" style="height:5px;line-height:5px;font-size:1px;">&#8202;</div>
                                                    <table class="text_block mobile_hide" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                        <tr>
                                                            <td>
                                                                <div style="font-family: Verdana, sans-serif">
                                                                    <div style="font-size: 14px; font-family: Verdana, Geneva, sans-serif; mso-line-height-alt: 16.8px; color: #393d47; line-height: 1.2;">
                                                                        <p style="margin: 0; text-align: left; font-size: 13px;"><span style="font-size:13px;"><strong><span style="color:#00578e;">Kevin Mulhern</span>&nbsp;</strong>
                                                                            </span>
                                                                        </p>
                                                                        <p style="margin: 0; text-align: left; font-size: 13px;"><span style="font-size:13px;">Co-Founder</span></p>
                                                                        <p style="margin: 0; font-size: 13px;"><span style="font-size:13px;">AdvisorStream A Broadridge Company</span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column" width="41.666666666666664%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                    <table class="image_block desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                                                        <tr>
                                                            <td style="padding-right:20px;width:100%;padding-left:0px;">
                                                                <div align="right" style="line-height:10px"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/750954_734232/Pablo%402x.png" style="display: block; height: auto; border: 0; width: 61px; max-width: 100%;"
                                                                        width="61" alt="Image of Pablo Fuchs" title="Image of Pablo Fuchs"></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column" width="58.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                    <table class="text_block desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden; word-break: break-word;">
                                                        <tr>
                                                            <td style="padding-bottom:10px;padding-left:10px;padding-right:3px;padding-top:10px;">
                                                                <div style="font-family: Verdana, sans-serif">
                                                                    <div style="font-size: 14px; font-family: Verdana, Geneva, sans-serif; mso-line-height-alt: 16.8px; color: #393d47; line-height: 1.2;">
                                                                        <p style="margin: 0; text-align: left; font-size: 13px;"><span style="color:#00578e;"><strong>Pablo Fuchs</strong></span></p>
                                                                        <p style="margin: 0; font-size: 13px;"><span style="font-size:13px;">Globe Advisor Editor</span></p>
                                                                        <p style="margin: 0; font-size: 13px;"><span style="font-size:13px;">The Globe and Mail</span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column" width="41.666666666666664%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                    <table class="image_block desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                                                        <tr>
                                                            <td style="padding-right:20px;width:100%;padding-left:0px;">
                                                                <div align="right" style="line-height:10px"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/750954_734232/Karin%402x.png" style="display: block; height: auto; border: 0; width: 61px; max-width: 100%;"
                                                                        width="61" alt="Image of Karin Yorfido" title="Image of Karin Yorfido"></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column" width="58.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                    <table class="text_block desktop_hide" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden; word-break: break-word;">
                                                        <tr>
                                                            <td>
                                                                <div style="font-family: Verdana, sans-serif">
                                                                    <div style="font-size: 14px; font-family: Verdana, Geneva, sans-serif; mso-line-height-alt: 16.8px; color: #393d47; line-height: 1.2;">
                                                                        <p style="margin: 0; text-align: left; font-size: 13px;"><span style="color:#00578e;"><strong>Karin Yorfido</strong></span></p>
                                                                        <p style="margin: 0; font-size: 13px;"><span style="font-size:13px;">General Manager, GTO Canada</span></p>
                                                                        <p style="margin: 0; font-size: 13px;"><span style="font-size:13px;">Broadridge</span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column" width="41.666666666666664%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                    <table class="image_block desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                                                        <tr>
                                                            <td style="padding-right:20px;width:100%;padding-left:0px;">
                                                                <div align="right" style="line-height:10px"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/750954_734232/Juan%402x.png" style="display: block; height: auto; border: 0; width: 61px; max-width: 100%;"
                                                                        width="61" alt="Image of Juan Cruz Garzón" title="Image of Juan Cruz Garzón"></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column" width="58.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                    <table class="text_block desktop_hide" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden; word-break: break-word;">
                                                        <tr>
                                                            <td>
                                                                <div style="font-family: Verdana, sans-serif">
                                                                    <div style="font-size: 14px; font-family: Verdana, Geneva, sans-serif; mso-line-height-alt: 16.8px; color: #393d47; line-height: 1.2;">
                                                                        <p style="margin: 0; text-align: left; font-size: 13px;"><span style="color:#00578e;font-size:13px;"><strong>Juan Cruz Garzón</strong></span></p>
                                                                        <p style="margin: 0; font-size: 13px;"><span style="font-size:13px;">COO &amp; Co-Founder&nbsp;</span></p>
                                                                        <p style="margin: 0; font-size: 13px;"><span style="font-size:13px;">Fligoo</span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column" width="41.666666666666664%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                    <table class="image_block desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                                                        <tr>
                                                            <td style="padding-right:20px;width:100%;padding-left:0px;">
                                                                <div align="right" style="line-height:10px"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/750954_734232/Kevin%402x.png" style="display: block; height: auto; border: 0; width: 61px; max-width: 100%;"
                                                                        width="61" alt="Image of Kevin Mulhern" title="Image of Kevin Mulhern"></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column" width="58.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                    <table class="text_block desktop_hide" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden; word-break: break-word;">
                                                        <tr>
                                                            <td>
                                                                <div style="font-family: Verdana, sans-serif">
                                                                    <div style="font-size: 14px; font-family: Verdana, Geneva, sans-serif; mso-line-height-alt: 16.8px; color: #393d47; line-height: 1.2;">
                                                                        <p style="margin: 0; font-size: 13px;"><span style="color:#00578e;font-size:13px;"><strong>Kevin Mulhern</strong></span></p>
                                                                        <p style="margin: 0; font-size: 13px;"><span style="font-size:13px;">Co-Founder</span></p>
                                                                        <p style="margin: 0; font-size: 13px;"><span style="font-size:13px;">AdvisorStream A Broadridge Company</span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                    <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                        <tr>
                                                            <td style="padding-bottom:30px;padding-left:35px;padding-right:60px;padding-top:30px;">
                                                                <div style="font-family: Verdana, sans-serif">
                                                                    <div style="font-size: 14px; font-family: Verdana, Geneva, sans-serif; mso-line-height-alt: 21px; color: #00578e; line-height: 1.5;">
                                                                        <p style="margin: 0; font-size: 14px; mso-line-height-alt: 21px;text-align: center;"><span style="font-size:14px;color:#3c3c3c;"><strong>Can’t make it live? Register anyway and we’ll send you a recording of this incredible session.</strong></span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f0f0f0;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 2px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                    <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td style="padding-top:30px;width:100%;padding-right:0px;padding-left:0px;">
                                                                <div align="center" style="line-height:10px">
                                                                    <a href="https://www.broadridge.com/ca/" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/750954_734232/Ready%20for%20Next%403x.png" style="display: block; height: auto; border: 0; width: 150px; max-width: 100%;"
                                                                            width="150" alt="Ready for Next" title="Ready for Next"></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-15" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f0f0f0;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                    <table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                        <tr>
                                                            <td>
                                                                <div style="font-family: Verdana, sans-serif">
                                                                    <div style="font-size: 14px; font-family: Verdana, Geneva, sans-serif; mso-line-height-alt: 16.8px; color: #3c3c3c; line-height: 1.2;">
                                                                        <p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:12px;">Broadridge, a global Fintech leader with over $4.5 billion in revenues, provides the critical infrastructure that powers investing, corporate governance and communications to enable better financial lives. We deliver technology-driven solutions that drive business transformation for our clients and help them get ahead of today’s challenges to capitalize on what’s next.</span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-16" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f0f0f0;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                    <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td style="padding-bottom:20px;padding-top:10px;width:100%;padding-right:0px;padding-left:0px;">
                                                                <div align="center" style="line-height:10px">
                                                                    <a href="https://www.broadridge.com/ca/" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/750954_734232/Logo%402x.png" style="display: block; height: auto; border: 0; width: 120px; max-width: 100%;"
                                                                            width="120" alt="Broadridge Logo" title="Broadridge Logo"></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- begin footer -->
                            <tr bgcolor="#fff" background-color="#fff">
                                <td class="mobile_container-300" align="center" width="350" valign="top">
                                    <table class="mobile_container-300" align="center" border="0" cellpadding="0" width="350" cellspacing="0" style="width:350px;">
                                        <tr>
                                            <td align="left" height="15" style="line-height: 30px; height:30px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;line-height: 1.3em;"> This message was sent to <strong><a href="mailto:[email]" style="color:#666666; text-decoration:none;">[email]</a></strong> by <strong>Investment Executive</strong> on behalf of <br/>
                                                <br/>
                                                <strong>Broadridge Financial Solutions</strong><br> 120 Bremner Blvd, Suite 2300, Toronto, ON M5J 0A1, Canada<br> +1 800 353 0103

                                                <br><br>

                                                <hr class="mobile_container-300" style="width: 350px; background-color: #cccccc!important; height: 1px;">
                                                </strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="mobile_container-300" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;">
                                                <table class="mobile_container-300" cellpadding="0" cellspacing="0" border="0" align="center" width="350" style="width: 350px;">
                                                    <tr>
                                                        <td align="left" width="22%" style="width: 22%;">&nbsp;</td>
                                                        <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;">
                                                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100" style="width: 100px;">
                                                                <tr>
                                                                    <td align="center" width="50" style="width: 50px;" valign="top">
                                                                        <a href="https://www.facebook.com/InvestmentExecutive" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png" alt="Facebook" border="0" width="30" style="width:30px; " /></a>
                                                                    </td>
                                                                    <td align="center" width="50" style="width: 50px;" valign="top">
                                                                        <a href="https://www.linkedin.com/company/investment-executive/?name=linkedin" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png" alt="Linkedin" border="0" width="30" style="width:30px; " /></a>
                                                                    </td>
                                                                    <td align="center" valign="top" width="50" style="width: 50px;">
                                                                        <a href="https://twitter.com/IE_Canada?name=twitter" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png" alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td align="right" width="22%" style="width: 22%;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" colspan="3" width="350" style="width:350px; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                                            <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a href="https://www.investmentexecutive.com/profile/" rel="noopener external" style="color: #000000; " target="_blank">Manage subscription</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=IE3"
                                                                    style="text-decoration:underline; color:#000000;">Unsubscribe </a><br> &copy; 2022 Newcom Media Inc.&nbsp;All Rights Reserved.<br> 5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br/>                                                                Support:
                                                                <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a> <br>
                                                                <a href="https://www.newcom.ca/privacy-policy/?fpid=799707" target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Privacy Policy</a> | <a href="https://www.newcom.ca/terms-of-use/"
                                                                    rel="noopener external" style="color: #000000;" target="_blank">Terms and Conditions</a> <br>
                                                            </font>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- end footer -->
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End -->
</body>

</html>