<mjml>
  
  <mj-head>
    <mj-title> CWRE 2022 </mj-title>
    <mj-attributes>
    	<mj-all font-family="Sans Serif,Arial"></mj-all>
    </mj-attributes>
    <mj-preview> Preview Text </mj-preview>
  </mj-head>
  
  <mj-body background-color="#ffffff" width="640px">
    <!-- HEADER STARTS --> 
    <mj-section>
      <mj-column>
					<mj-image src="https://www.newcom.ca/wp-content/uploads/2021/11/waste-recycling-logo.jpg"></mj-image>
      </mj-column>
      <mj-column>
        <mj-text align="right" padding-bottom="0px" font-size="20px" font-weight="600">September 27 & 28, 2022</mj-text>
					<mj-text padding-top="5px" align="right" font-size="12px" line-height="18px">
INTERNATIONAL CENTRE, HALL 5<br>
6900 AIRPORT ROAD, MISSISSAUGA ON</mj-text>
      </mj-column>
    </mj-section>
      
           <!-- HEADER ENDS -->
      
      
           <!-- BODY STARTS -->
      <mj-section padding-top="0px">
        <mj-column padding-top="0px">
        	<mj-image align="center" padding-top="0px" src="https://www.newcom.ca/wp-content/uploads/2021/11/header-image-clear.png"></mj-image>
          
          <mj-text align="center" font-size="40px" font-weight="600" line-height="46px">Reserve your booth for<br>
CWRE 2022!</mj-text>
        
        
        </mj-column>       
      </mj-section>      
        
        
        <mj-section padding-top="0px" >
          <mj-column padding-top="0px" width="30%">
          	<mj-image padding-top="0px" padding-right="0px" width="80px" src="https://www.newcom.ca/wp-content/uploads/2021/11/marker-clear-cwre.png"></mj-image>
          
          </mj-column>
          <mj-column padding-top="0px" padding-left="0px"  width="70%">
          		<mj-text font-size="30px" padding-left="0px" line-height="38px"><b>Canada’s</b> ONLY trade event<br>
serving the waste, recycling,<br>
and public works markets</mj-text>
          
          </mj-column>
        </mj-section>
            
         <mj-section padding-top="0px">
            <mj-column padding-top="0px">
           		<mj-image padding-top="0px" src="https://www.newcom.ca/wp-content/uploads/2021/11/CWRE-middle.jpg"></mj-image>
              
              <mj-text font-size="28px" font-weight="800" align="center">BOOK YOUR PRIME LOCATION TODAY!</mj-text>
              
              <mj-button inner-padding="5px 15px" href="https://www.google.ca" background-color="#006531" font-weight="600" font-size="20px"> Click below for some more information </mj-button>
              
              <mj-text align="center" font-size="20px" line-height="30px">● EXHIBITOR BROCHURE<br>
● EXHIBITOR APPLICATION & CONTRACT<br>
● FLOOR PLAN</mj-text>
                
              <mj-button inner-padding="5px 15px" href="https://www.google.ca"background-color="#8dc63f" font-weight="600" font-size="20px"> QUESTIONS? </mj-button>
                
              <mj-text font-size="20px" line-height="30px" align="center">
                <span style="font-size:24px;font-weight:600">Kathy Koras</span><br>
SALES MANAGER<br>
                <a href="mailto:Kathy@newcom.ca" style="text-decoration:none;color:#000">Kathy@newcom.ca</a><br>
DIRECT: 416-510-6892</mj-text>  
            
                <mj-text font-size="20px" line-height="30px" align="center">
                <span style="font-size:24px;font-weight:600">            Thierry Quagliata</span><br>
SHOW MANAGER<br>
<a href="mailto:Thierry@newcom.ca" style="text-decoration:none;color:#000">Thierry@newcom.ca</a><br>
DIRECT: 416-510-5235</mj-text>  
               
                  <mj-text align="center" font-size="48px" font-weight="600" color="#79c24e"><a href="https://waste-recycling-expo-canada.us.messefrankfurt.com/canada/en.html" style="text-decoration:none;color:#79c24e;">cwre.ca</a></mj-text>
                  
                  <mj-text align="center" padding-bottom="25px">
                  	<a href="https://www.google.ca" style="text-decoration:none;color:none;"><img src="https://www.newcom.ca/wp-content/uploads/2021/11/facebook.png"></img></a>
                    &nbsp;&nbsp;
                                      	<a href="https://www.google.ca" style="text-decoration:none;color:none;"><img src="https://www.newcom.ca/wp-content/uploads/2021/11/instagram.png"></img></a>
                    &nbsp;&nbsp;
                                      	<a href="https://www.google.ca" style="text-decoration:none;color:none;"><img src="https://www.newcom.ca/wp-content/uploads/2021/11/linkedin.png"></img></a>
                    &nbsp;&nbsp;
                                      	<a href="https://www.google.ca" style="text-decoration:none;color:none;"><img src="https://www.newcom.ca/wp-content/uploads/2021/11/twitter.png"></img></a>

                  </mj-text>
                  
                  <mj-text font-size="34px" padding-top="15px" padding-bottom="15px" container-background-color="#d4e7b8" align="center">
                    #CWRExpo
                  </mj-text>
                  
                  <mj-image padding-left="0px" padding-right="0px" src="https://www.newcom.ca/wp-content/uploads/2021/11/footer-img-clear.png"></mj-image>
                  
                  
                  
           </mj-column>
          </mj-section>   
            
     <!-- BODY ENDS -->
  </mj-body>
</mjml>