<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Canada Life</title>
    <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <style type="text/css">
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        
        .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        a {
            color: #BA0C2F;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        
        .yshortcuts a {
            border-bottom: none !important;
        }
        
        a[x-apple-data-detectors] {
            color: inherit !important;
        }
        
        a[href^=tel],
        a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }
        
        @media screen and (max-width: 599px) {
            .full-width {
                width: 100% !important;
            }
            .full-width-column {
                max-width: 100% !important;
            }
            .block-column,
            .block-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
            }
            .block-column-center {
                text-align: center !important;
            }
            .left-on-mobile {
                text-align: left !important;
                display: block !important;
                margin-left: 0 !important;
                margin-right: auto !important;
                float: none !important;
            }
            .mobile-image {
                height: auto !important;
                width: 100% !important;
            }
            .mobile-signature {
                height: auto !important;
                max-width: 50% !important;
            }
            .mobile-spacer {
                width: 12px !important;
            }
            .hide {
                display: none!important
            }
            .desk-top-hero {
                display: none !important;
                line-height: 0 !important
            }
            .mobile-hero {
                max-height: none !important;
                font-size: 12px !important;
                display: block !important;
                visibility: visible !important
            }
            .mobile-logo {
                height: auto !important;
                max-width: 70% !important;
            }
        }
    </style>
</head>

<body bgcolor="#ffffff" style="background-color:#ffffff; margin:0; padding:0;-webkit-font-smoothing:antialiased; width:100% !important; -webkit-text-size-adjust:none;" topmargin="0">
    <center>
        <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff">
            <tbody>

                <tr>
                    <td style="text-align:left;padding:0;">
                        <div style="max-width: 740px;margin: 0 auto">
                            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="740" align="center">
            <tr>
            <td>
            <![endif]-->

                            <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 740px;margin: 0 auto" class="full-width">
                                <tbody>
                                    <!-- Bilingual EN-FR START -->
                                    <div style="display: none !important; visibility: hidden;mso-hide:all;font-size: 1px;color: #ffffff;line-height: 1px;opacity: 0;overflow: hidden">Faites croître vos affaires auprès de la Canada Vie.</div>
                                    <tr>
                                        <td style="color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;padding-bottom: 0px; text-align: center;">Si ce message ne s&#8217;affiche pas correctement, <a href="#">cliquez sur ce lien</a>.</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-size: 0;text-align: left">
                                                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%" class="full-width">
                                                                <tbody>
                                                                    <!--Canada life FR logo-->
                                                                    <tr>
                                                                        <td>
                                                                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td width="40" style="width: 40px" class="mobile-spacer">&nbsp;</td>
                                                                                        <td style="padding: 20px 0;">
                                                                                            <a href="https://onlinexperiences.com/Launch/QReg/ShowUUID=02536E73-8636-449D-B4C0-5DB335471BC2&LangLocaleID=1036&AffiliateData=FRECEFCeDirect" target="_blank"><img class="left-on-mobile" alt="Canada Vie" border="0" height="52" src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Library/logos/CanadaLife_F_MC_500px.png"
                                                                                                    style="display: block; border: 0;" width="150"></a>
                                                                                        </td>
                                                                                        <td width="40" style="width: 40px;" class="mobile-spacer">&nbsp;</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!--End of Canada life FR logo-->
                                                                    <!-- desk top hero banner-->
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://onlinexperiences.com/Launch/QReg/ShowUUID=02536E73-8636-449D-B4C0-5DB335471BC2&LangLocaleID=1036&AffiliateData=FRECEFCeDirect"><img alt="Faites cro&#238;tre vos affaires aupr&#232;s de la Canada Vie" class="desk-top-hero" src="https://s3.us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Emails/2022/DMO-16573-16576/DMO-16539_EYB-Jan_hero_925x200_FR.jpg"
                                                                                    width="740" height="159" style="width: 100%; max-width: 740px; border: 0; display: block;"></a>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- desk top hero banner END -->

                                                                    <!-- mobile hero banner-->
                                                                    <!--[if !mso 9]><!-->
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://onlinexperiences.com/Launch/QReg/ShowUUID=02536E73-8636-449D-B4C0-5DB335471BC2&LangLocaleID=1036&AffiliateData=FRECEFCeDirect"><img class="mobile-hero" alt="Faites cro&#238;tre vos affaires aupr&#232;s de la Canada Vie" src="https://s3.us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Emails/2022/DMO-16573-16576/DMO-16539_EYB-Jan_mobile_640x320_FR.jpg"
                                                                                    width="100%" style="width: 100%; mso-hide: all; display: none; overflow: hidden; visibility: hidden; max-height: 0px;"></a>
                                                                        </td>
                                                                    </tr>
                                                                    <!--<![endif]-->
                                                                    <!-- mobile hero banner END -->

                                                                    <tr>
                                                                        <td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                    </tr>
                                                                    <!--block content-->
                                                                    <tr>
                                                                        <td valign="top" style="font-size: 0; padding: 0 15px;">
                                                                            <!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px" role="presentation">
					<tr>
					<td align="center" valign="top">
					<![endif]-->

                                                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 660px;" role="presentation">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%">
                                                                                                <tr>
                                                                                                    <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; padding-bottom: 24px; text-align: left;"><em><a href="https://onlinexperiences.com/Launch/QReg/ShowUUID=02536E73-8636-449D-B4C0-5DB335471BC2&LangLocaleID=1036&AffiliateData=FRECEFCeDirect">Inscrivez-vous d&#232;s aujourd&#8217;hui</a> afin de vous joindre &#224; nous le 30 mars &#224; 13 h HE pour la suite de notre s&#233;rie sur le leadership &#233;clair&#233; appel&#233;e <strong>Faites cro&#238;tre vos affaires aupr&#232;s de la Canada Vie.</strong></em></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 26px; padding-bottom: 24px; text-align: left;">Rappelez-vous janvier 2021. De nombreux changements sont survenus depuis, que ce soit au niveau des attentes des clients, des march&#233;s, du cadre r&#233;glementaire,
                                                                                                        ou m&#234;me de la fa&#231;on dont vous exercez vos activit&#233;s. Qu&#8217;auriez-vous aim&#233; savoir il y a un an? Lors du premier &#233;v&#233;nement
                                                                                                        Faites cro&#238;tre vos affaires aupr&#232;s de la Canada Vie de cette ann&#233;e, vous pourrez prendre une longueur d&#8217;avance.</td>
                                                                                                </tr>
                                                                                                <!--2-column START-->
                                                                                                <tr>
                                                                                                    <td align="center" valign="top" style="font-size:0;">
                                                                                                        <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;" role="presentation">
                            <tr>
                            <td valign="top" width="310" style="width: 310px">
                            <![endif]-->

                                                                                                        <div style="vertical-align: top; display: inline-block; width: 100%; max-width: 310px;" class="full-width-column">
                                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                <tr>
                                                                                                                    <td style="padding-bottom: 32px;">
                                                                                                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td width="90"><img src="https://s3.us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Emails/2021/DMO-16573-16576/Hugh-Moncrieff-300x300.jpg"
                                                                                                                                            alt="Hugh Moncrieff" width="90" height="89"></td>
                                                                                                                                    <td width="15">&nbsp;</td>
                                                                                                                                    <td style="color: #525146; font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: left;"><span style="font-size: 18px; line-height: 26px;">Hugh Moncrieff</span><br> Vice-pr&#233;sident ex&#233;cutif, R&#233;seau-conseils
                                                                                                                                        et Affaires de l&#8217;industrie </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </div>

                                                                                                        <!--[if (gte mso 9)|(IE)]>
                            </td>
							<td valign="top" width="30" style="width: 30px">
                            <![endif]-->

                                                                                                        <div style="display: inline-block; max-width: 30px; vertical-align: top; width: 100%;" class="left-on-mobile">
                                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                                <tr>
                                                                                                                    <td width="30" style="width: 30px;" class="mobile-spacer">&nbsp;</td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </div>

                                                                                                        <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="310" style="width: 310px;">
                            <![endif]-->

                                                                                                        <div style="vertical-align: top; display: inline-block; width: 100%; max-width: 310px;" class="full-width-column">
                                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                <tr>
                                                                                                                    <td style="padding-bottom: 32px;">
                                                                                                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td width="90"><img src="https://s3.us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Emails/2021/DMO-16573-16576/Kelley-Keehn-300x300.jpg"
                                                                                                                                            alt="Kelley Keehn" width="90" height="89"></td>
                                                                                                                                    <td width="15">&nbsp;</td>
                                                                                                                                    <td style="color: #525146; font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: left;"><span style="font-size: 18px; line-height: 26px;">Kelley Keehn</span><br> Auteure primée et formatrice en finances personnelles</td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </div>

                                                                                                        <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <!--2-column END-->
                                                                                                <tr>
                                                                                                    <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; padding-bottom: 24px; text-align: left;">Hugh Moncrieff commencera cette s&#233;ance en pr&#233;sentant Kelley Keehn, qui animera une s&#233;ance de discussion &#224; laquelle prendront part les
                                                                                                        meilleurs conseillers et qui portera sur trois occasions &#224; ne pas manquer en 2022.</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="color: #525146; font-family:Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;padding-top: 0px; padding-bottom: 24px; text-align: left;">Voici certains des sujets cl&#233;s qui seront trait&#233;s au cours de la s&#233;ance :
                                                                                                        <ol style="margin-top: 0;margin-bottom: 0">
                                                                                                            <li style="margin-top: 5px;">Transfert interg&#233;n&#233;rationnel et entre conjoints du patrimoine</li>
                                                                                                            <li style="margin-top: 5px;">Exploitez efficacement les m&#233;dias sociaux pour attirer la prochaine g&#233;n&#233;ration de clients</li>
                                                                                                            <li style="margin-top: 5px; margin-bottom: 0;">Gardez une longueur d&#8217;avance en int&#233;grant la technologie &#224; vos affaires</li>
                                                                                                        </ol>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; padding-bottom: 24px; text-align: left;">Apprenez &#224; rechercher ces occasions et faites progresser votre entreprise cette ann&#233;e.</td>
                                                                                                </tr>
                                                                                                <!--Callout box START-->
                                                                                                <tr>
                                                                                                    <td bgcolor="#F7F7F7" style="padding: 24px;">
                                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="color: #525146; font-family:Arial, Helvetica, sans-serif; font-size: 20px; line-height: 28px; padding-top: 0; padding-bottom: 24px; text-align: center;">30 mars, 13 h HE</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="center" style="padding-bottom: 10px;">
                                                                                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                                                                            <tr>
                                                                                                                                <td bgcolor="#BA0C2F" style="padding: 14px 32px; border-radius: 0px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none;" align="center"><a href="https://onlinexperiences.com/Launch/QReg/ShowUUID=02536E73-8636-449D-B4C0-5DB335471BC2&LangLocaleID=1036&AffiliateData=FRECEFCeDirect"
                                                                                                                                        target="_blank" style="font-weight: bold; color: #ffffff; text-decoration: none; display: inline-block;">Inscrivez-vous d&#232;s aujourd&#8217;hui!</a></td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <!--Callout box END-->
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="24" style="font-size: 1px;line-height:1px">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; padding-bottom: 24px; text-align: left;">Cet &#233;v&#233;nement mensuel s&#8217;adresse aux meilleurs conseillers qui veulent avoir acc&#232;s &#224; une expertise de calibre mondial pour faire cro&#238;tre
                                                                                            leurs affaires.</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>

                                                                            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                    <!-- Callout box option 2 component -->
                                                                    <tr>
                                                                        <td bgcolor="#FFFFFF" style="padding: 0 15px; border: #BA0C2F 1px solid;">
                                                                            <!--[if (gte mso 9)|(IE)]>
                <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
                <tr>
                <td align="center" valign="top">
                <![endif]-->

                                                                            <table role="presentation" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 660px;">
                                                                                <tr>
                                                                                    <td height="32" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="color: #525146; font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: center;"><a href="https://www.linkedin.com/company/canada-vie-pour-les-conseillers/">Suivez les Canada Vie pour les conseillers</a> sur notre nouvelle page LinkedIn pour obtenir
                                                                                        des outils num&#233;riques, des solutions de pointe, la gestion de la pratique et des conseils d&#8217;experts.</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="32" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                </tr>
                                                                            </table>

                                                                            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                    <!-- Callout box option 2 component END-->
                                                                    <tr>
                                                                        <td height="48" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                    </tr>
                                                                    <!--block content end-->
                                                                    <tr>
                                                                        <td bgcolor="#F7F7F7" style="padding: 0 15px;">
                                                                            <!--[if (gte mso 9)|(IE)]>
                <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px">
                <tr>
                <td align="center" valign="top">
                <![endif]-->

                                                                            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 660px;">
                                                                                <tr>
                                                                                    <td height="32" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" valign="top" style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; text-align: left;">L&#8217;octroi d&#8217;unit&#233;s de FC pour cet &#233;v&#233;nement diffus&#233; en direct est en attente d&#8217;approbation.<br>
                                                                                        <br> Canada Vie et le symbole social sont des marques de commerce de La Compagnie d'Assurance du Canada sur la Vie.</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" valign="top" style="font-size: 0;">
                                                                                        <table role="presentation" width="216" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left">
                                                                                                        <a href="https://www.facebook.com/CanadaVie"><img src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Library/logos/social-media/Facebook.png" alt="Facebook" width="24" height="24"></a>
                                                                                                    </td>
                                                                                                    <td align="left">
                                                                                                        <a href="https://twitter.com/canada_vie"><img src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Library/logos/social-media/Twitter.png" alt="Twitter" width="24" height="24"></a>
                                                                                                    </td>
                                                                                                    <td align="left">
                                                                                                        <a href="https://www.linkedin.com/company/canadavie"><img src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Library/logos/social-media/Linkedin.png" alt="LinkedIn" width="24" height="24"></a>
                                                                                                    </td>
                                                                                                    <td align="left">
                                                                                                        <a href="https://www.youtube.com/user/canadalifeca"><img src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Library/logos/social-media/Youtube.png" alt="Youtube" width="24" height="24"></a>
                                                                                                    </td>
                                                                                                    <td align="left">
                                                                                                        <a href="https://www.instagram.com/canadalifeco/"><img src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Library/logos/social-media/Instagram.png" alt="Instagram" width="24" height="24"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="32" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                </tr>
                                                                            </table>

                                                                            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!--French version end-->

                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- begin footer fr -->
                                    <tr>
                                        <td align="center" valign="top" style=" width:350px;" width="350">

                                            <table class="email-container" align="center" border="0" cellpadding="0" cellspacing="0" width="350" style="width:350px;">
                                                <tr>
                                                    <td align="left" height="20" style="line-height: 15px; height:20px;">&nbsp;</td>
                                                </tr>

                                                <tr>
                                                    <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;">
                                                        <font face="Arial, Helvetica, sans-serif" style="color: #666666;line-height: 1.3em;">
                                                            Vous avez re&ccedil;u ce message &agrave; l&rsquo;adresse <strong><a href="mailto:[email]" style="color:#666666; text-decoration:none;">[email]</a></strong> par <strong>Espace FC</strong> pour
                                                            le compte de <br/>
                                                            <br/>
                                                            <strong>La Compagnie d’Assurance du Canada sur la Vie</strong><br /> 330, avenue University, Toronto ON, M5G 1R8<br><br>


                                                            <hr style="width: 400px!important;">
                                                            </strong>
                                                        </font>
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:25px;">
                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="350" style="width: 350px;">
                                                            <tr>
                                                                <td align="center" colspan="3" width="350" style="width:350px; line-height: 15px; font-size: 11px; color: #000000;line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                                                    <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=CEC" OFSYS_Link="S,196833,1" target="_blank" style="color: #000000;" rel="noopener external">Gérer l'abonnement</a>                                                                        | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=CEC" OFSYS_Link="S,196824,1" target="_blank" style="color: #000000;" rel="noopener external">D&eacute;sabonner</a><br>                                                                        &copy; 2022 Newcom M&eacute;dia Inc. Tous droits r&eacute;serv&eacute;s.&nbsp;<br> 5353 rue Dundas Ouest, Suite 400 | Toronto | ON | M9B 6H8<br/> Soutien: <a href="mailto:service@newcom.ca"
                                                                            style="text-decoration:underline; color:#000000;">service@newcom.ca</a> <br>
                                                                        <a href="https://www.newcom.ca/fr/politique-de-confidentialite/" OFSYS_Link="S,196834,1" target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Politique de confidentialit&eacute;</a>                                                                        | <a href="https://www.newcom.ca/fr/conditions-utilisation/" OFSYS_Link="S,196835,1" rel="noopener external" style="text-decoration:underline; color: #000000;" target="_blank">Conditions d’utilisation</a><br>
                                                                    </font>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                            </table>

                                        </td>
                                    </tr>
                                    <!-- end footer -->
                            </table>
                    </td>
                </tr>

                <!-- end footer -->
                <!-- Bilingual EM-FR END -->

                </tbody>

        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        <!-- big container end -->
        </div>

        <!--end of max width 740px -->
        </td>
        </tr>

        </tbody>

        </table>
    </center>
</body>

</html>