<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* MOBILE STYLES */
@media screen and (max-width: 600px) {
  .img-max {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .max-width {
    max-width: 100% !important;
  }

  .mobile-wrapper {
    width: 85% !important;
    max-width: 85% !important;
  }

  .mobile-padding {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #ffffff;" bgcolor="#ffffff">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#ffffff" style="padding: 5px 15px;" class="mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <!--<tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" valign="middle" bgcolor="#ffffff" style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; text-align: center; padding: 0;">
                                <a href="https://www.fidelity.ca/fidca/en/home" target="_blank"><img src="Fidelity_logo_cen.jpg" width="220
                                " alt="Fidelity Investments" style="font-family: sans-serif; font-size: 16px; color: #666666; border: none;"/></a>
                                </td>
                          </tr>
						</table>
                    </td>
                </tr>-->
                
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" valign="middle" bgcolor="#ffffff" style="font-size: 10px; font-family: Arial, Helvetica, sans-serif; text-align: center; padding: 10px;">
                                    Having trouble viewing this e-mail? <a href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" target="_blank" style="color:#245d31;text-decoration:none;">Click here.</a>
                                </td>
                          </tr>
						</table>
                    </td>
                </tr>                           
                				
               
               
                 <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" bgcolor="ffffff" width="100%">
                            <tr>
                                <td align="center" valign="top" bgcolor="#245d31" style="font-family: Arial, Helvetica, sans-serif; padding: 0"><a href="https://www.fidelity.ca/climateleadership" target="_blank"><img src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/07/e_ADV529862_ESG_01.gif" width="600" alt="Get your clientsin on the growth of sustainable investing." style="display: block; font-family: sans-serif; font-size: 24px; color: #ffffff; border: none;" class="img-max"/></a>
                                </td>
                          </tr>
						</table>
                    </td>
                </tr>
                

                
                

                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" bgcolor="245d31" width="100%">
                            <tr>
                                <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif;"><a href="https://www.fidelity.ca/climateleadership" target="_blank"><img src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/07/e_ADV529862_ESG_icon_animation_lrg.gif" width="600" alt="Capture the opportunity with Fidelity Climate Leadership™ Funds" style="display: block; font-family: sans-serif; font-size: 16px; color: #ffffff; border: none;" class="img-max"/></a>
                                </td>
                          </tr>
						</table>
                    </td>
                </tr>


                
                
                
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" bgcolor="245d31" width="100%">
                            <tr>
                                <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif;"><a href="https://www.fidelity.ca/climateleadership" target="_blank"><img src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/07/e_ADV529862_ESG_02.gif" width="600" alt="SEE FOR YOURSELF" style="display: block; font-family: sans-serif; font-size: 16px; color: #ffffff; border: none;" class="img-max"/></a>
                                </td>
                          </tr>
						</table>
                    </td>
                </tr>

               
               
               
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#ffffff" style="padding: 0 15px 40px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="left" valign="top" style="padding: 0; font-size:8px; font-family: Arial, Helvetica, sans-serif; color: #999999; text-align:left">
                    	<p style="font-size:11px; margin:0; padding:0px 0; line-height:13px">&nbsp;</p>
						
						<p style="font-size:11px; margin:0; padding:0px 0; line-height:13px">
						Commissions, trailing commissions, management fees, brokerage fees and expenses may be associated with investments in mutual funds. Please read the mutual fund’s prospectus, which contains detailed investment information, before investing. Mutual funds are not guaranteed. Their values change frequently. Past performance may not be repeated. 
						<br><br> 
							
						&copy; 2021 Fidelity Investments Canada ULC. All rights reserved. Fidelity Investments is a registered trademark of Fidelity Investments Canada ULC. Fidelity Climate Leadership is a trademark of Fidelity Investments Canada ULC.
						<br><br>

						<a href="https://www.fidelity.ca/fidca/en/legal/privacy" target="_blank" style="color:#245d31;text-decoration:none;">Read our privacy policy.</a>
						<br><br>
						552852-v2021519
						<br><br>
                   		</p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>

</body>
</html>
