<!DOCTYPE html>

<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
	<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8" />
    <meta name="color-scheme" content="only">
	<!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            <o:AllowPNG/>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <style>
    :root {color-scheme: light only; }
    table {border-collapse:separate;}
    a, a:link, a:visited {text-decoration: none; color: #00788a;}
    a:hover {text-decoration: underline;}
    h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important;}
    .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
    .ExternalClass {width: 100%;}
    
    * { box-sizing: border-box; color-scheme: light only }
    body { margin: 0;padding: 0;}
    th.column {padding: 0}
    a[x-apple-data-detectors] {color: inherit !important;text-decoration: inherit !important;}
    #MessageViewBody a {color: inherit;text-decoration: none;}
    p {line-height: inherit}

    @media (max-width:500px) {
        .icons-inner {text-align: center;}
        .icons-inner td {margin: 0 auto;}
        .row-content {width: 100% !important;}
        .stack .column {width: 100%;display: block;min-height:auto!important;}
    }
</style>
</head>

<body style="margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;font-size:16px; font-size:1rem; font-size:max(16px, 1rem);">

<!--[if mso]><center><![endif]-->
<table 
	border="0"
    align="center"
	cellpadding="0" 
	cellspacing="0" 
	class="nl-container" 
	role="presentation"
	style="mso-table-lspace:0pt;
mso-table-rspace:0pt;
display:block;
margin:0; margin: 0 auto;max-width:650px;"
    width="">
    <tbody><tr>
	<td style="
			background: #EEEEEE;
			width: 100%;
			display: block;
			margin:0 auto;
			max-width: 100%;"
		bgcolor="#EEEEEE"
		width="100%">
		<p style="
				text-align: center;
				background: #eeeeee;
				margin: 10px;
				padding-top: 10px;">
			<a href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" 
				style="
					font-size:1rem; 
					color: #000;text-decoration: underline;">
				View this email in your browser.
			</a>
		</p>
<table 
	align="center" 
	border="0" 
	cellpadding="0" 
	cellspacing="0" 
	class="row row-1"
	role="presentation"
	style="
		mso-table-lspace:0pt;
mso-table-rspace:0pt;
display:block;
margin:0;		background-color: #003c65; 
		background-position: center; 
		background-repeat: no-repeat; 
		background-size:cover;
		display: block;"
	background="https://skylinewealth.ca/email-resources/Investment-Executive-Email-05.png">
	<tbody style="display:block; width:100%;">
		<tr style="display:block; width:100%;">
			<td style="display:block; width:100%;">
				<!--[if gte mso 9]>
					<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650pxpx;height:338px;">
					<v:fill type="frame" src="https://skylinewealth.ca/email-resources/Investment-Executive-Email-05.png" color="#004270" />
					<v:textbox inset="0,0,0,0">
				<![endif]-->
				<table 
					align="center" 
					border="0" 
					cellpadding="0" 
					cellspacing="0"
					class="row-content stack" 
					role="presentation"
					style="mso-table-lspace:0pt;
mso-table-rspace:0pt;
display:block;
margin:0;" 
					width="100%">

					<tbody style="display:block; width:100%;">
						<tr style="display:block; width:100%;">

							<td class="column"
								style=" 
									font-weight: 400; 
									text-align: left; 
									vertical-align: top;
									border-top: 0px; 
									border-right: 0px; 
									border-bottom: 0px; 
									border-left: 0px;
									display:block; width:100%;"
								width="100%">

								<table 
									border="0" 
									cellpadding="0" 
									cellspacing="0"
									class="image_block" 
									role="presentation"
									style="mso-table-lspace:0pt;
mso-table-rspace:0pt;
display:block;
margin:0;"
									width="100%">
									<tbody style="display:block; width:100%;">
										<tr style="display:block; width:100%;">
											<td style="
													display:block;
													width:100%;
													padding-top:60px;
													padding-left:60px;
													padding-right:0px;">
											
												<img alt="Skyline Wealth"
													src="https://skylinewealth.ca/email-resources/Skyline%20Wealth%20Logo%20-%20WHITE.png"
													style="display: block; height: auto; border: 0; width: 106px; max-width: 100%;"
													title="Skyline Wealth" width="106" />
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr style="display:block; width:100%;">
							<td class="column">
								<!-- Divider -->
<table 
    border="0"
    align="left"
    cellpadding="0" 
    cellspacing="0"
    class="divider_block" 
    role="presentation"
    style="width:100%;"
    width="100%">
    <tbody style="display:block;width:100%;">
        <tr style="display:block;width:100%;"
            align="left">
                        <td class="column" style="display:block;width:227px;" width="227">                
                <table 
                    border="0" 
                    cellpadding="0"
                    cellspacing="0" 
                    align="left"
                    role="presentation"
                    style="width:227px;" width="227">
                    <tbody style="display:block;width:100%;">
                        <tr style="display:block;width:100%;">
                            <td class="divider_inner"
                                style="
                                    font-size: 1px; 
                                    line-height: 1px; 
                                    display:block;
                                    padding-top:20px;
                                    padding-left:60px;
                                    padding-right:60px;
                                    padding-bottom:0px;">
                                <p style="border-top: 2px solid #bfced8;display:block;width:100%;">&nbsp;</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>							</td>
						</tr>
						<tr style="display:block; width:100%;">
							<td class="column">
								<table 
									border="0" 
									cellpadding="0" 
									cellspacing="0" 
									class="text_block"
									role="presentation"
									style="
										width: 100%; 
										word-break: break-word;"
									width="100%">
									<tr>
										<td style="">
											<table
												border="0"
												cellpadding="0"
												cellspacing="0"
												style="mso-table-lspace:0pt;
mso-table-rspace:0pt;
display:block;
margin:0;">
												<tbody>
													<tr>
														<td style="
															padding-top:0; 
															padding-right:60px;
															padding-bottom:60px;
															padding-left:60px;">
															<p style="
																	color: #ffffff; 
																	line-height: 1.2; 
																	font-family: Arial, Helvetica Neue, Helvetica, sans-serif; 
																	margin: 0; 
																	max-width: 400px">
																<span style="font-size:1.625em; color: #BFCED8">The secret's finally out.</span><br />
																<span style="font-size:1.75em; font-weight: 600;">It's time for your clients to share in the wealth.</span>
															</p>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!--[if gte mso 9]>
				</v:textbox>
				</v:rect>
				<![endif]-->
			</td>
		</tr>
	</tbody>
</table>
</td>
</tr><tr>
	<td style="
			background: #EEEEEE;
			width: 100%;
			display: block;
			margin:0 auto;
			max-width: 100%;"
		bgcolor="#EEEEEE"
		width="100%">
<table 
	align="center" 
	border="0" 
	cellpadding="0" 
	cellspacing="0" 
	class="row row-2"
	role="presentation" 
	style="mso-table-lspace:0pt;
mso-table-rspace:0pt;
display:block;
margin:0;" 
	width="100%">

	<tbody style="display:block;width:100%;">
		<tr	style="display:block;width:100%;">
			<td style="display:block;width:100%;">
				<table 
					align="center" 
					border="0" 
					cellpadding="0" 
					cellspacing="0"
					class="row-content stack" 
					role="presentation"
					style="mso-table-lspace:0pt;
mso-table-rspace:0pt;
display:block;
margin:0;" 
					width="100%">
					<tbody style="display:block;width:100%;">
						<tr style="display:block;width:100%;">
							<th class="column"
								style="
									mso-table-lspace:0pt;
mso-table-rspace:0pt;
display:block;
margin:0; 
									font-weight: 400; 
									text-align: left; 
									vertical-align: top; 
									padding-right: 60px; 
									padding-left: 60px; 
									padding-top: 60px;  
									border-top: 0px; 
									border-right: 0px; 
									border-bottom: 0px; 
									border-left: 0px; 
									display:block;width:100%;"
								width="100%">
								<table 
									border="0" 
									cellpadding="0" 
									cellspacing="0"
									class="heading_block" 
									role="presentation"
									style="mso-table-lspace:0pt;
mso-table-rspace:0pt;
display:block;
margin:0;"
									width="100%">
									<tbody style="display:block;width:100%;">
										<tr style="display:block;width:100%;">
											<td style="display:block;width:100%;">
												<h1 style="
														margin: 0; 
														color: #003c65; 
														font-size: 1.25em; 
														font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; 
														line-height: 120%; 
														text-align: left; 
														direction: ltr; 
														font-weight: normal; 
														letter-spacing: normal; 
														margin-top: 0; 
														margin-bottom: 0;">
												<b>Historically Stable Returns. Expert Management.</b></h1>
											</td>
										</tr>
									</tbody>
								</table>

								<table 
									border="0" 
									cellpadding="0" 
									cellspacing="0" 
									class="text_block"
									role="presentation"
									style="mso-table-lspace:0pt;
mso-table-rspace:0pt;
display:block;
margin:0; 
										word-break: break-word;"
									width="100%">
									<tbody style="display:block;width:100%;">
										<tr	style="display:block;width:100%;">
											<td style="padding-top:10px;padding-bottom:10px; display:block;width:100%;">
												<p style="font-size:1.25em;
														margin: 0;
														text-align: left;
														color: #555555; 
														line-height: 1.2; 
														font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
													Would you like to provide your clients with institutional-quality <b>real estate</b> and <b>clean energy</b> investments with:
												</p>
											</td>
										</tr>
									</tbody>
								</table>
							</th>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>

<table 
	align="center" 
	border="0" 
	cellpadding="0" 
	cellspacing="0" 
	class="row row-3"
	role="presentation" 
	style="mso-table-lspace:0pt;
mso-table-rspace:0pt;
display:block;
margin:0;" 
	width="100%">
	<tbody style="display:block;width:100%;">
		<tr style="display:block;width:100%;">
			<td  style="display:block;width:100%;
					padding-bottom: 0px;
					padding-top: 30px;">
				<table 
					align="center" 
					border="0" 
					cellpadding="0" 
					cellspacing="0"
					class="row-content stack" 
					role="presentation"
					style="mso-table-lspace:0pt;
mso-table-rspace:0pt;
display:block;
margin:0;" 
					width="100%">
					<tbody style="display:block;width:100%;">
						<tr style="display:block;width:100%;">
							<!-- Feature -->
<th class="column"
    style="
        font-weight: 400; 
        text-align: left; 
        vertical-align: middle; 
        border-right: 0px; 
        border-top: 0px; 
        border-bottom: 0px;">
    <table 
        border="0" 
        cellpadding="0" 
        cellspacing="0" 
        class="text_block"
        role="presentation"
        style="mso-table-lspace:0pt;
mso-table-rspace:0pt;
display:block;
margin:0; 
            word-break: break-word;"
        width="100%">
        <tbody style="display:block;width:100%;">
            <tr style="display:block;width:100%;">
                <td style="display:block;width:100%;
                        padding-left:10px; 
                        padding-right:10px; 
                        padding-top: 10px; 
                        padding-bottom: 10px;">
                    <p style="
                            line-height: 1.2;
                            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                            color: #003c65;
                            margin: 0; 
                            font-size: 1.25em; 
                            text-align: center;
                            font-weight: 600; 
                            letter-spacing: normal;">
                        Potential tax efficiency                    </p>
                </td>
            </tr>
        </tbody>
    </table>
</th>							<!-- Feature -->
<th class="column"
    style="
        font-weight: 400; 
        text-align: left; 
        vertical-align: middle; 
        border-right: 0px; 
        border-top: 0px; 
        border-bottom: 0px;">
    <table 
        border="0" 
        cellpadding="0" 
        cellspacing="0" 
        class="text_block"
        role="presentation"
        style="mso-table-lspace:0pt;
mso-table-rspace:0pt;
display:block;
margin:0; 
            word-break: break-word;"
        width="100%">
        <tbody style="display:block;width:100%;">
            <tr style="display:block;width:100%;">
                <td style="display:block;width:100%;
                        padding-left:10px; 
                        padding-right:10px; 
                        padding-top: 10px; 
                        padding-bottom: 10px;">
                    <p style="
                            line-height: 1.2;
                            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                            color: #003c65;
                            margin: 0; 
                            font-size: 1.25em; 
                            text-align: center;
                            font-weight: 600; 
                            letter-spacing: normal;">
                        100% Canadian hard assets                    </p>
                </td>
            </tr>
        </tbody>
    </table>
</th>							<!-- Feature -->
<th class="column"
    style="
        font-weight: 400; 
        text-align: left; 
        vertical-align: middle; 
        border-right: 0px; 
        border-top: 0px; 
        border-bottom: 0px;">
    <table 
        border="0" 
        cellpadding="0" 
        cellspacing="0" 
        class="text_block"
        role="presentation"
        style="mso-table-lspace:0pt;
mso-table-rspace:0pt;
display:block;
margin:0; 
            word-break: break-word;"
        width="100%">
        <tbody style="display:block;width:100%;">
            <tr style="display:block;width:100%;">
                <td style="display:block;width:100%;
                        padding-left:10px; 
                        padding-right:10px; 
                        padding-top: 10px; 
                        padding-bottom: 10px;">
                    <p style="
                            line-height: 1.2;
                            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                            color: #003c65;
                            margin: 0; 
                            font-size: 1.25em; 
                            text-align: center;
                            font-weight: 600; 
                            letter-spacing: normal;">
                        Capital growth potential                    </p>
                </td>
            </tr>
        </tbody>
    </table>
</th>							<!-- Feature -->
<th class="column"
    style="
        font-weight: 400; 
        text-align: left; 
        vertical-align: middle; 
        border-right: 0px; 
        border-top: 0px; 
        border-bottom: 0px;">
    <table 
        border="0" 
        cellpadding="0" 
        cellspacing="0" 
        class="text_block"
        role="presentation"
        style="mso-table-lspace:0pt;
mso-table-rspace:0pt;
display:block;
margin:0; 
            word-break: break-word;"
        width="100%">
        <tbody style="display:block;width:100%;">
            <tr style="display:block;width:100%;">
                <td style="display:block;width:100%;
                        padding-left:10px; 
                        padding-right:10px; 
                        padding-top: 10px; 
                        padding-bottom: 10px;">
                    <p style="
                            line-height: 1.2;
                            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                            color: #003c65;
                            margin: 0; 
                            font-size: 1.25em; 
                            text-align: center;
                            font-weight: 600; 
                            letter-spacing: normal;">
                        Monthly distributions<sup style="font-size:0.6875em;">1</sup>                    </p>
                </td>
            </tr>
        </tbody>
    </table>
</th>						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
</td>
</tr>
<tr>
    <td style="
            background: #EEEEEE;
            width: 100%;
            display: block;
            margin:0 auto;
            max-width: 100%;"
        bgcolor="#EEEEEE"
        width="100%">
        <!-- Full Width Button -->
<table 
    align="center" 
    border="0" 
    cellpadding="0" 
    cellspacing="0" 
    class="row row-6"
	role="presentation" 
    style="" >
	<tbody style="display:block;">
		<tr style="display:block;">
			<td style="display:block;">
				<table 
                    align="center" 
                    border="0" 
                    cellpadding="0" 
                    cellspacing="0"
					class="row-content stack" 
                    role="presentation"
					style="">
					<tbody style="display:block;">
						<tr style="display:block;">
							<th class="column"
								style="
                                    display:block;; 
                                    font-weight: 400; 
                                    text-align: left; 
                                    vertical-align: top; 
                                    padding-top: 0px; 
                                    padding-bottom: 30px; 
                                    border-top: 0px; 
                                    border-right: 0px; 
                                    border-bottom: 0px; 
                                    border-left: 0px;">
								<table 
                                    border="0" 
                                    cellpadding="10" 
                                    cellspacing="0"
									class="button_block" 
                                    role="presentation"
									style=""
									>
                                    <tbody style="">
                                        <tr style="">
                                            <td style="">
                                                <!--[if mso]><center><![endif]-->
                                                <table 
                                                    align="center" 
                                                    border="0" 
                                                    cellpadding="0" 
                                                    cellspacing="0"
                                                    style="">
                                                    <tbody>
                                                        <tr>
                                                            <td style="
                                                                    background-color:#0060a4;
                                                                    padding-top:5px;
                                                                    padding-bottom:5px;
                                                                    padding-left: 20px;
                                                                    padding-right: 20px;">
                                                                <a style="
                                                                        text-decoration:none;
                                                                        display:block;
                                                                        color:#ffffff;
                                                                        border-radius:0px;
                                                                        font-family:Arial, Helvetica Neue, Helvetica, sans-serif;
                                                                        text-align:center;
                                                                        mso-border-alt:none;
                                                                        word-break:keep-all;"
                                                                    href="https://skylinewealth.ca/contact-us/?utm_source=investmentExecutive&utm_medium=Email-CU&utm_campaign=SWMI0053-IE">
                                                                    <span style="
                                                                            font-size: 1em; 
                                                                            display: inline-block;
                                                                            vertical-align: middle;
                                                                            line-height: 2; 
                                                                            word-break: break-word; 
                                                                            mso-line-height-alt: 32px;">Get in Touch</span>
                                                                    <span style="
                                                                            display: inline-block;
                                                                            vertical-align: middle;
                                                                            width: 20px;">&nbsp;</span>
                                                                    <img style=" 
                                                                            display: inline-block; 
                                                                            vertical-align: middle;
                                                                            width: 20px;
                                                                            height: auto; 
                                                                            border: 0;"
                                                                        src="https://skylinewealth.ca/email-resources/arrow-11.png" 
                                                                        width="20"/>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]><\center><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
								</table>
							</th>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table><table 
	align="center" 
	border="0" 
	cellpadding="0" 
	cellspacing="0" 
	class="row row-5"
	role="presentation" 
	style="mso-table-lspace:0pt;
mso-table-rspace:0pt;
display:block;
margin:0;width:100%;" 
	width="100%">
	<tbody>
	    <tr>
	        <td>
                <table 
                    align="center" 
                    border="0" 
                    cellpadding="0" 
                    cellspacing="0"
                    class="row-content stack" 
                    role="presentation"
                    style="mso-table-lspace:0pt;
mso-table-rspace:0pt;
display:block;
margin:0; width:100%;" 
                    width="100%">
                    <tbody>
                        <tr><!-- Product -->
<!--[if gte mso 9]>
    <v:rect class="column" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:156px; margin-bottom:0; padding-bottom: 0">
    <v:fill type="frame" src="https://skylinewealth.ca/email-resources/Investment-Executive-Email-06.png" color="#003c65" />
    <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true; margin-bottom:0; padding-bottom: 0">
<![endif]-->
<th class="column"
    style="
        font-weight: 400; 
        text-align: center; 
        vertical-align: top;
        background-color: #003c65;
        background-size:cover;
        margin-top: 28px;
        margin-bottom: 0;
        padding-bottom: 0;"
        background="https://skylinewealth.ca/email-resources/Investment-Executive-Email-06.png">				
    <table 
        border="0"
        align="center"
        cellpadding="0" 
        cellspacing="0" 
        class="text_block"
        role="presentation"
        style="
            width: 100%;
            word-break: break-word;
            display: block;
            text-align: center;
            background-color: #0060a4;"
        width="100%">
        <tbody style="display:block; width:100%;">
            <tr style="display:block; width:100%;">
                <td style="display:block; width:100%;" align="center">
                    <table 
                        cellpadding="8" 
                        cellspacing="0" 
                        border="0" 
                        style="mso-table-lspace:0pt;
mso-table-rspace:0pt;
display:block;
margin:0; margin: auto;"
                        width="">
                        <tbody style="display:block; width:100%;">
                            <tr style="display:block; width:100%;">
                                <td style=" 
                                        color: #FFFFFF; 
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif; 
                                        font-size: 0.6875em; 
                                        text-align: center; 
                                        letter-spacing: normal;
                                        width:100%;
                                        display:block;" 
                                    width="100%">
                                    OPEN FOR INVESTMENT                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table 
        border="0"
        align="center"
        cellpadding="0" 
        cellspacing="0"
        class="image_block" 
        role="presentation"
        style="mso-table-lspace:0pt;
mso-table-rspace:0pt;
display:block;
margin:0;">
        <tbody style="display:block; width:100%;">
            <tr style="display:block; width:100%;">
                <td style="display:block; width:100%;">
                    <table 
                        border="0"
                        cellpadding="20" 
                        cellspacing="0"
                        class="image_block" 
                        role="presentation"
                        style="margin:0 auto;">
                        <tbody>
                            <tr>
                                <td>
                                    <img
                                    alt="Skyline Apartment REIT"
                                    src="https://skylinewealth.ca/email-resources/Skyline%20Apartment%20REIT%20Logo%20-%20WHITE%20-%202021.png"
                                    style="display: block; height: auto; border: 0; width:100%; max-width: 122px;"
                                    title="Skyline Apartment REIT" width="122" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- Divider -->
<table 
    border="0"
    align="center"
    cellpadding="0" 
    cellspacing="0"
    class="divider_block" 
    role="presentation"
    style="width:100%;"
    width="100%">
    <tbody style="display:block;width:100%;">
        <tr style="display:block;width:100%;"
            align="center">
                        <td class="column" style="display:block;width:162px;" width="162">                
                <table 
                    border="0" 
                    cellpadding="0"
                    cellspacing="0" 
                    align="center"
                    role="presentation"
                    style="width:162px;" width="162">
                    <tbody style="display:block;width:100%;">
                        <tr style="display:block;width:100%;">
                            <td class="divider_inner"
                                style="
                                    font-size: 1px; 
                                    line-height: 1px; 
                                    display:block;
                                    padding-top:0px;
                                    padding-left:20px;
                                    padding-right:20px;
                                    padding-bottom:20px;">
                                <p style="border-top: 2px solid #bfced8;display:block;width:100%;">&nbsp;</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>    <table 
        border="0" 
        cellpadding="0"
        cellspacing="0" 
        class="text_block"
        role="presentation"
        style="word-break: break-word; margin:0; padding:0;"
        width="100%">
        <tbody>
            <tr>
                <td style="
                    padding-top:0px;
                    padding-right:10px;
                    padding-bottom:30px;
                    padding-left:10px;">
                    
                    <p style="
                        color: #bfced8; 
                        line-height: 1.2; 
                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                        margin: 0; 
                        font-size: 0.75em; 
                        text-align: center;">
                        4% Annual Yield<span style="font-size: 0.6875;"><sup>2</sup></span> and 3-Year Annualized Return of 23.98%<span style="font-size: 0.6875;"><sup>3</sup></span>                    </p>
                </td>
            </tr>
        </tbody>
    </table>
</th>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->                            <!--[if gte mso 9]>
                            <v:rect class="column" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" background="#eeeeee" style="width:8px; margin-bottom:0; padding-bottom: 0; background-color:#eeeeee">
                            <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true; margin-bottom:0; padding-bottom: 0" background="#eeeeee">
                            <![endif]-->
                            <th class="column" style="width:8px;">&nbsp;</th>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                            <!-- Product -->
<!--[if gte mso 9]>
    <v:rect class="column" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:156px; margin-bottom:0; padding-bottom: 0">
    <v:fill type="frame" src="https://skylinewealth.ca/email-resources/Investment-Executive-Email-08.png" color="#003c65" />
    <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true; margin-bottom:0; padding-bottom: 0">
<![endif]-->
<th class="column"
    style="
        font-weight: 400; 
        text-align: center; 
        vertical-align: top;
        background-color: #003c65;
        background-size:cover;
        margin-top: 0px;
        margin-bottom: 0;
        padding-bottom: 0;"
        background="https://skylinewealth.ca/email-resources/Investment-Executive-Email-08.png">				
    <table 
        border="0"
        align="center"
        cellpadding="0" 
        cellspacing="0" 
        class="text_block"
        role="presentation"
        style="
            width: 100%;
            word-break: break-word;
            display: block;
            text-align: center;
            background-color: #EEEEEE;"
        width="100%">
        <tbody style="display:block; width:100%;">
            <tr style="display:block; width:100%;">
                <td style="display:block; width:100%;" align="center">
                    <table 
                        cellpadding="8" 
                        cellspacing="0" 
                        border="0" 
                        style="mso-table-lspace:0pt;
mso-table-rspace:0pt;
display:block;
margin:0; margin: auto;"
                        width="">
                        <tbody style="display:block; width:100%;">
                            <tr style="display:block; width:100%;">
                                <td style=" 
                                        color: #EEEEEE; 
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif; 
                                        font-size: 0.6875em; 
                                        text-align: center; 
                                        letter-spacing: normal;
                                        width:100%;
                                        display:block;" 
                                    width="100%">
                                    &nbsp;                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table 
        border="0"
        align="center"
        cellpadding="0" 
        cellspacing="0"
        class="image_block" 
        role="presentation"
        style="mso-table-lspace:0pt;
mso-table-rspace:0pt;
display:block;
margin:0;">
        <tbody style="display:block; width:100%;">
            <tr style="display:block; width:100%;">
                <td style="display:block; width:100%;">
                    <table 
                        border="0"
                        cellpadding="20" 
                        cellspacing="0"
                        class="image_block" 
                        role="presentation"
                        style="margin:0 auto;">
                        <tbody>
                            <tr>
                                <td>
                                    <img
                                    alt="Skyline Commercial REIT"
                                    src="https://skylinewealth.ca/email-resources/Skyline%20Commercial%20REIT%20Logo%20-%20WHITE%20-%202021.png"
                                    style="display: block; height: auto; border: 0; width:100%; max-width: 122px;"
                                    title="Skyline Commercial REIT" width="122" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- Divider -->
<table 
    border="0"
    align="center"
    cellpadding="0" 
    cellspacing="0"
    class="divider_block" 
    role="presentation"
    style="width:100%;"
    width="100%">
    <tbody style="display:block;width:100%;">
        <tr style="display:block;width:100%;"
            align="center">
                        <td class="column" style="display:block;width:162px;" width="162">                
                <table 
                    border="0" 
                    cellpadding="0"
                    cellspacing="0" 
                    align="center"
                    role="presentation"
                    style="width:162px;" width="162">
                    <tbody style="display:block;width:100%;">
                        <tr style="display:block;width:100%;">
                            <td class="divider_inner"
                                style="
                                    font-size: 1px; 
                                    line-height: 1px; 
                                    display:block;
                                    padding-top:0px;
                                    padding-left:20px;
                                    padding-right:20px;
                                    padding-bottom:20px;">
                                <p style="border-top: 2px solid #bfced8;display:block;width:100%;">&nbsp;</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>    <table 
        border="0" 
        cellpadding="0"
        cellspacing="0" 
        class="text_block"
        role="presentation"
        style="word-break: break-word; margin:0; padding:0;"
        width="100%">
        <tbody>
            <tr>
                <td style="
                    padding-top:0px;
                    padding-right:10px;
                    padding-bottom:30px;
                    padding-left:10px;">
                    
                    <p style="
                        color: #bfced8; 
                        line-height: 1.2; 
                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                        margin: 0; 
                        font-size: 0.75em; 
                        text-align: center;">
                        5.64% Annual Yield<span style="font-size: 0.6875;"><sup>4</sup></span> and 3-Year Annualized Return of 22.59%<span style="font-size: 0.6875;"><sup>5</sup></span>                    </p>
                </td>
            </tr>
        </tbody>
    </table>
</th>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->                            <!--[if gte mso 9]>
                            <v:rect class="column" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:8px; margin-bottom:0; padding-bottom: 0">
                            <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true; margin-bottom:0; padding-bottom: 0">
                            <![endif]-->
                            <th class="column" style="width:8px;">&nbsp;</th>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                            <!-- Product -->
<!--[if gte mso 9]>
    <v:rect class="column" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:156px; margin-bottom:0; padding-bottom: 0">
    <v:fill type="frame" src="https://skylinewealth.ca/email-resources/Investment-Executive-Email-07.png" color="#003c65" />
    <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true; margin-bottom:0; padding-bottom: 0">
<![endif]-->
<th class="column"
    style="
        font-weight: 400; 
        text-align: center; 
        vertical-align: top;
        background-color: #003c65;
        background-size:cover;
        margin-top: 0px;
        margin-bottom: 0;
        padding-bottom: 0;"
        background="https://skylinewealth.ca/email-resources/Investment-Executive-Email-07.png">				
    <table 
        border="0"
        align="center"
        cellpadding="0" 
        cellspacing="0" 
        class="text_block"
        role="presentation"
        style="
            width: 100%;
            word-break: break-word;
            display: block;
            text-align: center;
            background-color: #EEEEEE;"
        width="100%">
        <tbody style="display:block; width:100%;">
            <tr style="display:block; width:100%;">
                <td style="display:block; width:100%;" align="center">
                    <table 
                        cellpadding="8" 
                        cellspacing="0" 
                        border="0" 
                        style="mso-table-lspace:0pt;
mso-table-rspace:0pt;
display:block;
margin:0; margin: auto;"
                        width="">
                        <tbody style="display:block; width:100%;">
                            <tr style="display:block; width:100%;">
                                <td style=" 
                                        color: #EEEEEE; 
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif; 
                                        font-size: 0.6875em; 
                                        text-align: center; 
                                        letter-spacing: normal;
                                        width:100%;
                                        display:block;" 
                                    width="100%">
                                    &nbsp;                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table 
        border="0"
        align="center"
        cellpadding="0" 
        cellspacing="0"
        class="image_block" 
        role="presentation"
        style="mso-table-lspace:0pt;
mso-table-rspace:0pt;
display:block;
margin:0;">
        <tbody style="display:block; width:100%;">
            <tr style="display:block; width:100%;">
                <td style="display:block; width:100%;">
                    <table 
                        border="0"
                        cellpadding="20" 
                        cellspacing="0"
                        class="image_block" 
                        role="presentation"
                        style="margin:0 auto;">
                        <tbody>
                            <tr>
                                <td>
                                    <img
                                    alt="Skyline Apartment REIT"
                                    src="https://skylinewealth.ca/email-resources/Skyline%20Retail%20REIT%20Logo%20-%20WHITE%20-%202021.png"
                                    style="display: block; height: auto; border: 0; width:100%; max-width: 122px;"
                                    title="Skyline Apartment REIT" width="122" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- Divider -->
<table 
    border="0"
    align="center"
    cellpadding="0" 
    cellspacing="0"
    class="divider_block" 
    role="presentation"
    style="width:100%;"
    width="100%">
    <tbody style="display:block;width:100%;">
        <tr style="display:block;width:100%;"
            align="center">
                        <td class="column" style="display:block;width:162px;" width="162">                
                <table 
                    border="0" 
                    cellpadding="0"
                    cellspacing="0" 
                    align="center"
                    role="presentation"
                    style="width:162px;" width="162">
                    <tbody style="display:block;width:100%;">
                        <tr style="display:block;width:100%;">
                            <td class="divider_inner"
                                style="
                                    font-size: 1px; 
                                    line-height: 1px; 
                                    display:block;
                                    padding-top:0px;
                                    padding-left:20px;
                                    padding-right:20px;
                                    padding-bottom:20px;">
                                <p style="border-top: 2px solid #bfced8;display:block;width:100%;">&nbsp;</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>    <table 
        border="0" 
        cellpadding="0"
        cellspacing="0" 
        class="text_block"
        role="presentation"
        style="word-break: break-word; margin:0; padding:0;"
        width="100%">
        <tbody>
            <tr>
                <td style="
                    padding-top:0px;
                    padding-right:10px;
                    padding-bottom:30px;
                    padding-left:10px;">
                    
                    <p style="
                        color: #bfced8; 
                        line-height: 1.2; 
                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                        margin: 0; 
                        font-size: 0.75em; 
                        text-align: center;">
                        6.75% Annual Yield<span style="font-size: 0.6875;"><sup>6</sup></span> and 3-Year Annualized Return of 13.60%<span style="font-size: 0.6875;"><sup>7</sup></span>                    </p>
                </td>
            </tr>
        </tbody>
    </table>
</th>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->                            <!--[if gte mso 9]>
                            <v:rect class="column" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:8px; margin-bottom:0; padding-bottom: 0">
                            <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true; margin-bottom:0; padding-bottom: 0">
                            <![endif]-->
                            <th class="column" style="width:8px;">&nbsp;</th>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                            <!-- Product -->
<!--[if gte mso 9]>
    <v:rect class="column" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:156px; margin-bottom:0; padding-bottom: 0">
    <v:fill type="frame" src="https://skylinewealth.ca/email-resources/Investment-Executive-Email-09.png" color="#003c65" />
    <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true; margin-bottom:0; padding-bottom: 0">
<![endif]-->
<th class="column"
    style="
        font-weight: 400; 
        text-align: center; 
        vertical-align: top;
        background-color: #003c65;
        background-size:cover;
        margin-top: 28px;
        margin-bottom: 0;
        padding-bottom: 0;"
        background="https://skylinewealth.ca/email-resources/Investment-Executive-Email-09.png">				
    <table 
        border="0"
        align="center"
        cellpadding="0" 
        cellspacing="0" 
        class="text_block"
        role="presentation"
        style="
            width: 100%;
            word-break: break-word;
            display: block;
            text-align: center;
            background-color: #0060a4;"
        width="100%">
        <tbody style="display:block; width:100%;">
            <tr style="display:block; width:100%;">
                <td style="display:block; width:100%;" align="center">
                    <table 
                        cellpadding="8" 
                        cellspacing="0" 
                        border="0" 
                        style="mso-table-lspace:0pt;
mso-table-rspace:0pt;
display:block;
margin:0; margin: auto;"
                        width="">
                        <tbody style="display:block; width:100%;">
                            <tr style="display:block; width:100%;">
                                <td style=" 
                                        color: #FFFFFF; 
                                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif; 
                                        font-size: 0.6875em; 
                                        text-align: center; 
                                        letter-spacing: normal;
                                        width:100%;
                                        display:block;" 
                                    width="100%">
                                    OPEN FOR INVESTMENT                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table 
        border="0"
        align="center"
        cellpadding="0" 
        cellspacing="0"
        class="image_block" 
        role="presentation"
        style="mso-table-lspace:0pt;
mso-table-rspace:0pt;
display:block;
margin:0;">
        <tbody style="display:block; width:100%;">
            <tr style="display:block; width:100%;">
                <td style="display:block; width:100%;">
                    <table 
                        border="0"
                        cellpadding="20" 
                        cellspacing="0"
                        class="image_block" 
                        role="presentation"
                        style="margin:0 auto;">
                        <tbody>
                            <tr>
                                <td>
                                    <img
                                    alt="Skyline Clean Energy Fund"
                                    src="https://skylinewealth.ca/email-resources/Skyline%20Clean%20Energy%20Fund%20Logo%20-%20WHITE%20-%202021.png"
                                    style="display: block; height: auto; border: 0; width:100%; max-width: 122px;"
                                    title="Skyline Clean Energy Fund" width="122" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- Divider -->
<table 
    border="0"
    align="center"
    cellpadding="0" 
    cellspacing="0"
    class="divider_block" 
    role="presentation"
    style="width:100%;"
    width="100%">
    <tbody style="display:block;width:100%;">
        <tr style="display:block;width:100%;"
            align="center">
                        <td class="column" style="display:block;width:162px;" width="162">                
                <table 
                    border="0" 
                    cellpadding="0"
                    cellspacing="0" 
                    align="center"
                    role="presentation"
                    style="width:162px;" width="162">
                    <tbody style="display:block;width:100%;">
                        <tr style="display:block;width:100%;">
                            <td class="divider_inner"
                                style="
                                    font-size: 1px; 
                                    line-height: 1px; 
                                    display:block;
                                    padding-top:0px;
                                    padding-left:20px;
                                    padding-right:20px;
                                    padding-bottom:20px;">
                                <p style="border-top: 2px solid #bfced8;display:block;width:100%;">&nbsp;</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>    <table 
        border="0" 
        cellpadding="0"
        cellspacing="0" 
        class="text_block"
        role="presentation"
        style="word-break: break-word; margin:0; padding:0;"
        width="100%">
        <tbody>
            <tr>
                <td style="
                    padding-top:0px;
                    padding-right:10px;
                    padding-bottom:30px;
                    padding-left:10px;">
                    
                    <p style="
                        color: #bfced8; 
                        line-height: 1.2; 
                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                        margin: 0; 
                        font-size: 0.75em; 
                        text-align: center;">
                        3-Year Annualized Return of 8.25%<span style="font-size: 0.6875;"><sup>8</sup></span>                    </p>
                </td>
            </tr>
        </tbody>
    </table>
</th>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]--></tr>
                    </tbody>
                </table>
	        </td>
	    </tr>
	</tbody>
</table>
<!-- Full Width Button -->
<table 
    align="center" 
    border="0" 
    cellpadding="0" 
    cellspacing="0" 
    class="row row-6"
	role="presentation" 
    style="" >
	<tbody style="display:block;">
		<tr style="display:block;">
			<td style="display:block;">
				<table 
                    align="center" 
                    border="0" 
                    cellpadding="0" 
                    cellspacing="0"
					class="row-content stack" 
                    role="presentation"
					style="">
					<tbody style="display:block;">
						<tr style="display:block;">
							<th class="column"
								style="
                                    display:block;; 
                                    font-weight: 400; 
                                    text-align: left; 
                                    vertical-align: top; 
                                    padding-top: 60px; 
                                    padding-bottom: 60px; 
                                    border-top: 0px; 
                                    border-right: 0px; 
                                    border-bottom: 0px; 
                                    border-left: 0px;">
								<table 
                                    border="0" 
                                    cellpadding="10" 
                                    cellspacing="0"
									class="button_block" 
                                    role="presentation"
									style=""
									>
                                    <tbody style="">
                                        <tr style="">
                                            <td style="">
                                                <!--[if mso]><center><![endif]-->
                                                <table 
                                                    align="center" 
                                                    border="0" 
                                                    cellpadding="0" 
                                                    cellspacing="0"
                                                    style="">
                                                    <tbody>
                                                        <tr>
                                                            <td style="
                                                                    background-color:#0060a4;
                                                                    padding-top:5px;
                                                                    padding-bottom:5px;
                                                                    padding-left: 20px;
                                                                    padding-right: 20px;">
                                                                <a style="
                                                                        text-decoration:none;
                                                                        display:block;
                                                                        color:#ffffff;
                                                                        border-radius:0px;
                                                                        font-family:Arial, Helvetica Neue, Helvetica, sans-serif;
                                                                        text-align:center;
                                                                        mso-border-alt:none;
                                                                        word-break:keep-all;"
                                                                    href="https://skylinewealth.ca/alternative-investments/?utm_source=investmentExecutive&utm_medium=Email-AI&utm_campaign=SWMI0053-IE">
                                                                    <span style="
                                                                            font-size: 1em; 
                                                                            display: inline-block;
                                                                            vertical-align: middle;
                                                                            line-height: 2; 
                                                                            word-break: break-word; 
                                                                            mso-line-height-alt: 32px;">Explore Our Investments</span>
                                                                    <span style="
                                                                            display: inline-block;
                                                                            vertical-align: middle;
                                                                            width: 20px;">&nbsp;</span>
                                                                    <img style=" 
                                                                            display: inline-block; 
                                                                            vertical-align: middle;
                                                                            width: 20px;
                                                                            height: auto; 
                                                                            border: 0;"
                                                                        src="https://skylinewealth.ca/email-resources/arrow-11.png" 
                                                                        width="20"/>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]><\center><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
								</table>
							</th>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table></td>
</tr><tr>
	<td style="
			background: #004270;
			width: 100%;
			display: block;
			margin:0 auto;
			max-width: 100%;
			background-repeat: no-repeat;
			background-position: right bottom;
			background-size: cover;
			background-image: url(https://skylinewealth.ca/email-resources/Investment-Executive-Email-10.png);"
		background="https://skylinewealth.ca/email-resources/Investment-Executive-Email-10.png"
		bgcolor="#EEEEEE"
		width="100%">
<!--[if gte mso 9]>
	<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650;height:416">
	<v:fill type="frame" src="https://skylinewealth.ca/email-resources/Investment-Executive-Email-10.png" color="#004270" origin="-0.5,-0.5" position="-0.5,-0.5"/>
	<v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true">
<![endif]-->
<table 
	align="center" 
	border="0" 
	cellpadding="0" 
	cellspacing="0" 
	class="row row-7"
	role="presentation"
	width="100%">
	<tbody style="display:block;width:100%;">
		<tr style="display:block;width:100%;">
			<td style="display:block;width:100%;">
				<table 
					align="center" 
					border="0" 
					cellpadding="0" 
					cellspacing="0"
					class="row-content stack" 
					role="presentation"
					style="mso-table-lspace:0pt;
mso-table-rspace:0pt;
display:block;
margin:0;" 
					width="100%">
					
					<tbody style="display:block;width:100%;">
						<tr style="display:block;width:100%;">
							<th class="column"
								style="display:block;width:100%;
									font-weight: 400; 
									text-align: left; 
									vertical-align: top; 
									padding-top: 60px; 
									border-top: 0px; 
									border-right: 0px; 
									border-bottom: 0px; 
									border-left: 0px;"
								width="100%">
								<table 
									border="0" 
									cellpadding="0" 
									cellspacing="0"
									class="heading_block" 
									role="presentation"
									style="mso-table-lspace:0pt;
mso-table-rspace:0pt;
display:block;
margin:0;"
									width="100%">
									<tbody style="display:block;width:100%;">
										<tr style="display:block;width:100%;">
											<td style="
													width:100%;
													text-align:center;
													padding-left: 60px; 
													padding-right: 60px; ">
												<p style="
														mso-line-height-rule:exactly;
														margin: 0; 
														color: #ffffff; 
														font-size: 1.25em;
														font-family: Arial, Helvetica Neue, Helvetica, sans-serif; 
														line-height: 120%; 
														text-align: left; 
														direction: ltr; 
														font-weight: normal; 
														letter-spacing: normal; 
														margin-top: 0; 
														margin-bottom: 0;">
													More about us:
												</p>
											</td>
										</tr>
									</tbody>
								</table>

								<table 
									border="0" 
									cellpadding="0" 
									cellspacing="0"
									class="text_block" 
									role="presentation"
									style="mso-table-lspace:0pt;
mso-table-rspace:0pt;
display:block;
margin:0; 
										word-break: break-word; 
										padding-top:15px;"
									width="100%">
									<tbody style="display:block;width:100%;">
										<tr style="display:block;width:100%;">
											<td style="
													display:block;
													width:100%;
													padding-left: 60px; 
													padding-right: 60px;">
												<p style="
													margin: 0; 
													font-size: 0.875em; 
													mso-line-height-rule:exactly;
													font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
													color: #bfced8; 
													line-height: 1.2">
		We're Skyline Wealth: an all-Canadian Exempt Market Dealer that distributes 
		funds that have a track record of providing investors with historically stable 
		returns. Your clients have worked hard to build their foundation. Let Skyline 
		Wealth help them build their future.
												</p>
											</td>
										</tr>
									</tbody>
								</table>
							</th>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>

<table 
	align="center" 
	border="0" 
	cellpadding="0" 
	cellspacing="0" 
	class="row row-8"
	role="presentation"
	style="
		padding-top: 60px;
		padding-bottom: 60px;"
	width="100%">

	<tbody style="display:block;width:100%;">
		<tr style="display:block;width:100%;">
			<td style="display:block;width:100%;">
				<table 
					align="center" 
					border="0" 
					cellpadding="0" 
					cellspacing="0"
					class="row-content stack" 
					role="presentation"
					style="mso-table-lspace:0pt;
mso-table-rspace:0pt;
display:block;
margin:0; display:table" 
					width="100%">
					<tbody style="display:block;width:100%;">
						<tr style="display:block;
								width:100%;
								padding-left: 60px; 
								padding-right: 60px; ">
							<!-- About Column -->
<th class="column"
    style="
        font-weight: 400; 
        text-align: left; 
        vertical-align: top; 
        border-top: 0px; 
        border-right: 0px; 
        border-bottom: 0px; 
        border-left: 0px;">
    <!--[if mso]><center><![endif]-->
    <table 
        border="0" 
        align="center"
        cellpadding="0" 
        cellspacing="0"
        class="image_block" 
        role="presentation"
        style="mso-table-lspace:0pt;
mso-table-rspace:0pt;
display:block;
margin:0;">
        <tbody style="display:block; width:100%;">
            <tr style="display:block; width:100%;">
                <td style="display:block; width:100%;">
                    <table 
                        border="0"
                        cellpadding="20" 
                        cellspacing="0"
                        class="image_block" 
                        role="presentation"
                        style="margin:0 auto;">
                        <tbody>
                            <tr>
                                <td>
                                    <img src="https://skylinewealth.ca/email-resources/IE-Icons-05.png"
                                        style="display: block; width:100%; height: auto; border: 0; "
                                        width="97" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if mso]><\center><![endif]-->
    <!-- Divider -->
<table 
    border="0"
    align="center"
    cellpadding="0" 
    cellspacing="0"
    class="divider_block" 
    role="presentation"
    style="width:100%;"
    width="100%">
    <tbody style="display:block;width:100%;">
        <tr style="display:block;width:100%;"
            align="center">
                        <td class="column" style="display:block;width:197px;" width="197">                
                <table 
                    border="0" 
                    cellpadding="0"
                    cellspacing="0" 
                    align="center"
                    role="presentation"
                    style="width:197px;" width="197">
                    <tbody style="display:block;width:100%;">
                        <tr style="display:block;width:100%;">
                            <td class="divider_inner"
                                style="
                                    font-size: 1px; 
                                    line-height: 1px; 
                                    display:block;
                                    padding-top:20px;
                                    padding-left:40px;
                                    padding-right:40px;
                                    padding-bottom:20px;">
                                <p style="border-top: 2px solid #bfced8;display:block;width:100%;">&nbsp;</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
    <table 
        border="0" 
        cellpadding="0" 
        cellspacing="0"
        class="text_block" 
        role="presentation"
        style="mso-table-lspace:0pt;
mso-table-rspace:0pt;
display:block;
margin:0; word-break: break-word;"
        width="100%">
        <tbody style="display:block;width:100%;">
            <tr style="display:block;width:100%;">
                <td style="display:block;width:100%;">
                    <p style="
                        color: #ffffff;
                        font-size:3em;
                        margin: 0; 
                        text-align: center;
                        mso-line-height-rule:exactly;
                        line-height: 1.2; 
                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                        5,000+                    </p>            
                </td>
            </tr>
        </tbody>
    </table>

    <table 
        border="0" 
        cellpadding="0" 
        cellspacing="0" 
        class="text_block"
        role="presentation"
        style="mso-table-lspace:0pt;
mso-table-rspace:0pt;
display:block;
margin:0; word-break: break-word;"
        width="100%">
        <tbody style="display:block;width:100%;">
            <tr style="display:block;width:100%;">
                <td style="display:block;width:100%;
                        padding-top:10px;
                        padding-right:10px;
                        padding-bottom: 20px;
                        padding-left:10px;">
                    <p style="
                            margin: 0; 
                            font-size:1.125em;
                            text-align: center;
                            color: #bfced8; 
                            line-height: 1.2; 
                            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                            mso-line-height-rule:exactly;">
                        Investors<span style="font-size:0.875em"><sup>9</sup></span>                    </p>                    
                </td>
            </tr>
        </tbody>
    </table>
</th>							<!-- About Column -->
<th class="column"
    style="
        font-weight: 400; 
        text-align: left; 
        vertical-align: top; 
        border-top: 0px; 
        border-right: 0px; 
        border-bottom: 0px; 
        border-left: 0px;">
    <!--[if mso]><center><![endif]-->
    <table 
        border="0" 
        align="center"
        cellpadding="0" 
        cellspacing="0"
        class="image_block" 
        role="presentation"
        style="mso-table-lspace:0pt;
mso-table-rspace:0pt;
display:block;
margin:0;">
        <tbody style="display:block; width:100%;">
            <tr style="display:block; width:100%;">
                <td style="display:block; width:100%;">
                    <table 
                        border="0"
                        cellpadding="20" 
                        cellspacing="0"
                        class="image_block" 
                        role="presentation"
                        style="margin:0 auto;">
                        <tbody>
                            <tr>
                                <td>
                                    <img src="https://skylinewealth.ca/email-resources/IE-Icons-04.png"
                                        style="display: block; width:100%; height: auto; border: 0; "
                                        width="97" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if mso]><\center><![endif]-->
    <!-- Divider -->
<table 
    border="0"
    align="center"
    cellpadding="0" 
    cellspacing="0"
    class="divider_block" 
    role="presentation"
    style="width:100%;"
    width="100%">
    <tbody style="display:block;width:100%;">
        <tr style="display:block;width:100%;"
            align="center">
                        <td class="column" style="display:block;width:197px;" width="197">                
                <table 
                    border="0" 
                    cellpadding="0"
                    cellspacing="0" 
                    align="center"
                    role="presentation"
                    style="width:197px;" width="197">
                    <tbody style="display:block;width:100%;">
                        <tr style="display:block;width:100%;">
                            <td class="divider_inner"
                                style="
                                    font-size: 1px; 
                                    line-height: 1px; 
                                    display:block;
                                    padding-top:20px;
                                    padding-left:40px;
                                    padding-right:40px;
                                    padding-bottom:20px;">
                                <p style="border-top: 2px solid #bfced8;display:block;width:100%;">&nbsp;</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
    <table 
        border="0" 
        cellpadding="0" 
        cellspacing="0"
        class="text_block" 
        role="presentation"
        style="mso-table-lspace:0pt;
mso-table-rspace:0pt;
display:block;
margin:0; word-break: break-word;"
        width="100%">
        <tbody style="display:block;width:100%;">
            <tr style="display:block;width:100%;">
                <td style="display:block;width:100%;">
                    <p style="
                        color: #ffffff;
                        font-size:3em;
                        margin: 0; 
                        text-align: center;
                        mso-line-height-rule:exactly;
                        line-height: 1.2; 
                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                        $3+                    </p>            
                </td>
            </tr>
        </tbody>
    </table>

    <table 
        border="0" 
        cellpadding="0" 
        cellspacing="0" 
        class="text_block"
        role="presentation"
        style="mso-table-lspace:0pt;
mso-table-rspace:0pt;
display:block;
margin:0; word-break: break-word;"
        width="100%">
        <tbody style="display:block;width:100%;">
            <tr style="display:block;width:100%;">
                <td style="display:block;width:100%;
                        padding-top:10px;
                        padding-right:10px;
                        padding-bottom: 20px;
                        padding-left:10px;">
                    <p style="
                            margin: 0; 
                            font-size:1.125em;
                            text-align: center;
                            color: #bfced8; 
                            line-height: 1.2; 
                            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                            mso-line-height-rule:exactly;">
                        Billion in wealth under administration<span style="font-size:0.875em"><sup>9</sup></span>                    </p>                    
                </td>
            </tr>
        </tbody>
    </table>
</th>							<!-- About Column -->
<th class="column"
    style="
        font-weight: 400; 
        text-align: left; 
        vertical-align: top; 
        border-top: 0px; 
        border-right: 0px; 
        border-bottom: 0px; 
        border-left: 0px;">
    <!--[if mso]><center><![endif]-->
    <table 
        border="0" 
        align="center"
        cellpadding="0" 
        cellspacing="0"
        class="image_block" 
        role="presentation"
        style="mso-table-lspace:0pt;
mso-table-rspace:0pt;
display:block;
margin:0;">
        <tbody style="display:block; width:100%;">
            <tr style="display:block; width:100%;">
                <td style="display:block; width:100%;">
                    <table 
                        border="0"
                        cellpadding="20" 
                        cellspacing="0"
                        class="image_block" 
                        role="presentation"
                        style="margin:0 auto;">
                        <tbody>
                            <tr>
                                <td>
                                    <img src="https://skylinewealth.ca/email-resources/IE-Icons-03.png"
                                        style="display: block; width:100%; height: auto; border: 0; "
                                        width="97" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if mso]><\center><![endif]-->
    <!-- Divider -->
<table 
    border="0"
    align="center"
    cellpadding="0" 
    cellspacing="0"
    class="divider_block" 
    role="presentation"
    style="width:100%;"
    width="100%">
    <tbody style="display:block;width:100%;">
        <tr style="display:block;width:100%;"
            align="center">
                        <td class="column" style="display:block;width:197px;" width="197">                
                <table 
                    border="0" 
                    cellpadding="0"
                    cellspacing="0" 
                    align="center"
                    role="presentation"
                    style="width:197px;" width="197">
                    <tbody style="display:block;width:100%;">
                        <tr style="display:block;width:100%;">
                            <td class="divider_inner"
                                style="
                                    font-size: 1px; 
                                    line-height: 1px; 
                                    display:block;
                                    padding-top:20px;
                                    padding-left:40px;
                                    padding-right:40px;
                                    padding-bottom:20px;">
                                <p style="border-top: 2px solid #bfced8;display:block;width:100%;">&nbsp;</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
    <table 
        border="0" 
        cellpadding="0" 
        cellspacing="0"
        class="text_block" 
        role="presentation"
        style="mso-table-lspace:0pt;
mso-table-rspace:0pt;
display:block;
margin:0; word-break: break-word;"
        width="100%">
        <tbody style="display:block;width:100%;">
            <tr style="display:block;width:100%;">
                <td style="display:block;width:100%;">
                    <p style="
                        color: #ffffff;
                        font-size:3em;
                        margin: 0; 
                        text-align: center;
                        mso-line-height-rule:exactly;
                        line-height: 1.2; 
                        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                        95%                    </p>            
                </td>
            </tr>
        </tbody>
    </table>

    <table 
        border="0" 
        cellpadding="0" 
        cellspacing="0" 
        class="text_block"
        role="presentation"
        style="mso-table-lspace:0pt;
mso-table-rspace:0pt;
display:block;
margin:0; word-break: break-word;"
        width="100%">
        <tbody style="display:block;width:100%;">
            <tr style="display:block;width:100%;">
                <td style="display:block;width:100%;
                        padding-top:10px;
                        padding-right:10px;
                        padding-bottom: 20px;
                        padding-left:10px;">
                    <p style="
                            margin: 0; 
                            font-size:1.125em;
                            text-align: center;
                            color: #bfced8; 
                            line-height: 1.2; 
                            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                            mso-line-height-rule:exactly;">
                        Investor satisfaction rating from 2020 Annual Net Promoter Score survey<span style="font-size:0.875em;"><sup>10</sup></span>                    </p>                    
                </td>
            </tr>
        </tbody>
    </table>
</th>						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr><tr>
	<td style="
			background: #EEEEEE;
			width: 100%;
			display: block;
			margin:0 auto;
			max-width: 100%;"
		bgcolor="#EEEEEE"
		width="100%">
<!-- Full Width Button -->
<table 
    align="center" 
    border="0" 
    cellpadding="0" 
    cellspacing="0" 
    class="row row-6"
	role="presentation" 
    style="" >
	<tbody style="display:block;">
		<tr style="display:block;">
			<td style="display:block;">
				<table 
                    align="center" 
                    border="0" 
                    cellpadding="0" 
                    cellspacing="0"
					class="row-content stack" 
                    role="presentation"
					style="">
					<tbody style="display:block;">
						<tr style="display:block;">
							<th class="column"
								style="
                                    display:block;; 
                                    font-weight: 400; 
                                    text-align: left; 
                                    vertical-align: top; 
                                    padding-top: 60px; 
                                    padding-bottom: 60px; 
                                    border-top: 0px; 
                                    border-right: 0px; 
                                    border-bottom: 0px; 
                                    border-left: 0px;">
								<table 
                                    border="0" 
                                    cellpadding="10" 
                                    cellspacing="0"
									class="button_block" 
                                    role="presentation"
									style=""
									>
                                    <tbody style="">
                                        <tr style="">
                                            <td style="">
                                                <!--[if mso]><center><![endif]-->
                                                <table 
                                                    align="center" 
                                                    border="0" 
                                                    cellpadding="0" 
                                                    cellspacing="0"
                                                    style="">
                                                    <tbody>
                                                        <tr>
                                                            <td style="
                                                                    background-color:#0060a4;
                                                                    padding-top:5px;
                                                                    padding-bottom:5px;
                                                                    padding-left: 20px;
                                                                    padding-right: 20px;">
                                                                <a style="
                                                                        text-decoration:none;
                                                                        display:block;
                                                                        color:#ffffff;
                                                                        border-radius:0px;
                                                                        font-family:Arial, Helvetica Neue, Helvetica, sans-serif;
                                                                        text-align:center;
                                                                        mso-border-alt:none;
                                                                        word-break:keep-all;"
                                                                    href="https://skylinewealth.ca/contact-us/?utm_source=investmentExecutive&utm_medium=Email-CU&utm_campaign=SWMI0053-IE">
                                                                    <span style="
                                                                            font-size: 1em; 
                                                                            display: inline-block;
                                                                            vertical-align: middle;
                                                                            line-height: 2; 
                                                                            word-break: break-word; 
                                                                            mso-line-height-alt: 32px;">Get in Touch</span>
                                                                    <span style="
                                                                            display: inline-block;
                                                                            vertical-align: middle;
                                                                            width: 20px;">&nbsp;</span>
                                                                    <img style=" 
                                                                            display: inline-block; 
                                                                            vertical-align: middle;
                                                                            width: 20px;
                                                                            height: auto; 
                                                                            border: 0;"
                                                                        src="https://skylinewealth.ca/email-resources/arrow-11.png" 
                                                                        width="20"/>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]><\center><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
								</table>
							</th>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9"
	role="presentation" style="mso-table-lspace:0pt;
mso-table-rspace:0pt;
display:block;
margin:0;" width="100%">
	<tbody>
		<tr>
			<td>
				<table align="center" border="0" cellpadding="0" cellspacing="0"
					class="row-content stack" role="presentation"
					style="mso-table-lspace:0pt;
mso-table-rspace:0pt;
display:block;
margin:0;" width="100%">
					<tbody>
						<tr>
							<th class="column"
								style="
									font-weight: 400; 
									text-align: left; 
									vertical-align: top; 
									padding-bottom: 60px; 
									border-top: 0px; 
									border-right: 0px; 
									border-bottom: 0px; 
									border-left: 0px;"
								width="100%">
								<!-- Divider -->
<table 
    border="0"
    align="center"
    cellpadding="0" 
    cellspacing="0"
    class="divider_block" 
    role="presentation"
    style="width:100%;"
    width="100%">
    <tbody style="display:block;width:100%;">
        <tr style="display:block;width:100%;"
            align="center">
                        <td class="column" style="display:block;width:300px;" width="300">                
                <table 
                    border="0" 
                    cellpadding="0"
                    cellspacing="0" 
                    align="center"
                    role="presentation"
                    style="width:300px;" width="300">
                    <tbody style="display:block;width:100%;">
                        <tr style="display:block;width:100%;">
                            <td class="divider_inner"
                                style="
                                    font-size: 1px; 
                                    line-height: 1px; 
                                    display:block;
                                    padding-top:0px;
                                    padding-left:0px;
                                    padding-right:0px;
                                    padding-bottom:0px;">
                                <p style="border-top: 2px solid #bfced8;display:block;width:100%;">&nbsp;</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>								<table 
									border="0" 
									cellpadding="20" 
									cellspacing="0"
									class="text_block" role="presentation"
									style="mso-table-lspace:0pt;
mso-table-rspace:0pt;
display:block;
margin:0;; word-break: break-word;"
									width="100%">
									<tbody>
										<tr>
											<td>
												<div style="font-family: sans-serif">
													<div style="font-size: 0.875em; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
														
<ol style="margin: 0; padding-left:20px; font-size:0.8em">
	<!-- 1 -->
	<li><span style="font-size:0.8em; mso-line-height-alt: 16.8px;">
		Monthly distributions are provided for the Skyline Apartment REIT, Skyline 
		Commercial REIT, and Skyline Retail REIT. Skyline Clean Energy Fund is an 
		equity growth fund that does not provide monthly distributions. 
	</span></li>

	<!-- 2 -->
	<li><span style="font-size:0.8em; mso-line-height-alt: 16.8px;">
		Current Annual Yield is equal to the annual distribution per unit divided by the current unit value. As at November 10, 2021.
	</span></li>

	<!-- 3 -->
	<li><span style="font-size:0.8em; mso-line-height-alt: 16.8px;">
		The annualized return is based on a single unit initial investment in the Skyline Apartment REIT inclusive of unit price changes and reinvested distributions. Skyline Apartment REIT 1-year annualized return 26.97%, 3-year annualized return 23.98%, 5-year annualized return 19.71%, 10-year annualized return 16.69%, 14.88% since inception (June 2006). As at November 1, 2021.
	</span></li>

	<!-- 4 -->

	<!-- 5 -->
	<li><span style="font-size:0.8em; mso-line-height-alt: 16.8px;">
		Current Annual Yield is equal to the annual distribution per unit divided by the current unit value. As at November 1, 2021.
	</span></li>

	<!-- 6 -->
	<li><span style="font-size:0.8em; mso-line-height-alt: 16.8px;">
		The annualized return is based on a single unit initial investment in the Skyline Commercial REIT inclusive of unit price changes and reinvested distributions. Skyline Commercial REIT 1-year annualized return 27.83%, 3-year annualized return 22.59%, 5-year annualized return 17.90%, 14.14% since inception (January 2021). As at November 1, 2021.
	</span></li>

	<!-- 7 -->

	<!-- 8 -->
	<li><span style="font-size:0.8em; mso-line-height-alt: 16.8px;">
		Current Annual Yield is equal to the annual distribution per unit divided by the current unit value. As at November 10, 2021. 
	</span></li>

	<!-- 9 -->
	<li><span style="font-size:0.8em; mso-line-height-alt: 16.8px;">
		The annualized return is based on a single unit initial investment in the Skyline Retail REIT inclusive of unit price changes and reinvested distributions. Skyline Retail REIT 1-year annualized return 18.11%, 3-year annualized return 13.60%, 5-year annualized return 13.39%, 13.32% since inception (October 2013). As at November 10, 2021.
	</span></li>

	<!-- 10 -->

	<!-- 11 -->
	<li><span style="font-size:0.8em; mso-line-height-alt: 16.8px;">
		The annualized return is based on a single unit initial investment in the Skyline Clean Energy Fund inclusive of unit price changes. Skyline Clean Energy Fund 1-year annualized returns 8.29%, 3-year annualized returns 8.56%, 8.21% since inception (May 2018). As at November 1, 2021. 
	</span></li>

	<!-- 12 -->
	<li><span style="font-size:0.8em; mso-line-height-alt: 16.8px;">
		Investor and wealth under administration are as at November 15, 2021.
	</span></li>

	<!-- 13 -->
	<li><span style="font-size:0.8em; mso-line-height-alt: 16.8px;">
		Based on our 2020 annual net performance score investor survey.
	</span></li>
</ol>
														
														<p style="margin: 0; font-size: 0.8em; mso-line-height-alt: 16.8px;"></p>
														
														<p style="margin: 0; font-size: 0.8em;">
															<span style="font-size:0.8em;">
		Skyline Wealth Management Inc. (Skyline Wealth) is an Exempt Market Dealer 
		registered in the provinces of Alberta, British Columbia, Manitoba, New Brunswick, 
		Newfoundland and Labrador, Nova Scotia, Ontario, Prince Edward Island, Quebec 
		and Saskatchewan. The information provided herein is for general information 
		purposes only and does not constitute an offer of securities. Sales of interests 
		in any investments offered by Skyline Wealth are only made to certain eligible 
		investors pursuant to regulatory requirements and available exemptions. Any 
		information provided herein is current as at the date of publication and Skyline 
		Wealth does not undertake to advise the reader of any changes.
															</span>
														</p>
														
														<p style="margin: 0; font-size: 0.8em; mso-line-height-alt: 16.8px;"></p>

														<p style="margin: 0; font-size: 0.8em;">
															<span style="font-size:0.8em;">
		Commissions, trailing commissions, management fees and expenses all may be associated 
		with investments in exempt market products. Please read the confidential offering 
		documents before investing.  There is no active market through which the securities 
		may be sold, and redemption requests may be subject to monthly redemption limits. 
		Exempt market products are not guaranteed, their values change frequently, and 
		past performance may not be repeated. Nothing in this email should be construed 
		as investment, legal, tax, regulatory or accounting advice. Prospective investors 
		must make an independent assessment of such matters in consultation with their 
		own professional advisors.
															</span>
														</p>
														
														<p style="margin: 0; font-size: 0.8em; mso-line-height-alt: 16.8px;"></p>

														<p style="margin: 0; font-size: 0.8em;">
															<span style="font-size:0.8em;">
		Some of the investment products offered by Skyline Wealth are from related issuers. 
		A full list of issuers related to Skyline Wealth and details of the relationship 
		between them is available upon request.
															</span>
														</p>
													</div>
												</div>
											</td>
										</tr>
                                        <!-- begin footer -->
                <tr>
                    <td align="center" valign="top" style="padding-top:0px;padding-bottom:0px">
                        <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="400"
                            style="width:100%;padding-top:0px;margin-top:0px">
                            <tr>
                                <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="100%" valign="middle" align="center"
                                    style="padding:10px 5px 10px 5px;font-size:11px; font-family: Arial, Helvetica, sans-serif;">
                                    <font face="Arial, Helvetica, sans-serif"
                                        style="color: #666666;line-height: 1.3em;">
                                        <hr style="width:350px"><br>
                                        This message was sent to <strong><a href="mailto:[email]"
                                                style="color:#666666; text-decoration:none;">[email]</a></strong> by
                                        <strong>Investment Executive</strong>&nbsp;on behalf of <br>
                                        <br>
                                        <strong>Skyline Wealth Management Inc.</strong><br />
                                        

                                        5 Douglas Street, Suite 301,<br>
                                        
                                        Guelph, ON<br>
                                        
                                        1-888-977-7348<br>
                                        
                                        <a href="https://skylinewealth.ca/" 
                                        target="_blank"
                                        style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; text-decoration:underline;"
                                        rel="noopener external">www.skylinewealth.ca</a><br>

                                        <a href="mailto:invest@skylinewealth.ca" 
                                        style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; text-decoration:underline;">invest@skylinewealth.ca</a><br>
                                        

                
                                            <br>
                                            <hr style="width:350px"></strong></font>
                                </td>
                            </tr>
                            
                            <tr>
                                <td align="center"
                                    style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;">
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%"
                                        style="width: 100%;">
                                        <tr>
                                            <td align="left" width="250" style="width: 25%">&nbsp;</td>
                                            <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;">
                                                <table cellpadding="0" cellspacing="0" border="0" align="center"
                                                    width="100" style="width: 50%">
                                                    <tr>
                                                        <td align="left" width="225" style="width: 225px;"></td>
                                                        <td align="center" width="150" style="width: 150px;">
                                                          <table cellpadding="0" cellspacing="0" border="0" align="center" width="150"
                                                            style="width: 150px; padding-bottom: 8px;">
                                                            <tr>
                                                              <td align="center" width="50" style="width: 50px;" valign="top"><a
                                                                  href="https://www.facebook.com/InvestmentExecutive" target="_blank"
                                                                  style="text-decoration:none; width: 30px;" rel="noopener external"><img
                                                                    src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png"
                                                                    alt="Facebook" border="0" width="30" style="width:30px; " /></a></td>
                                                              <td align="center" width="50" style="width: 50px;" valign="top"><a
                                                                  href="https://www.linkedin.com/company/investment-executive/?name=linkedin"
                                                                  target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img
                                                                    src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png"
                                                                    alt="Linkedin" border="0" width="30" style="width:30px; " /></a></td>
                                                              <td align="center" valign="top" width="50" style="width: 50px;"><a
                                                                  href="https://twitter.com/IE_Canada?name=twitter" target="_blank"
                                                                  style="text-decoration:none; width: 30px;" rel="noopener external"><img
                                                                    src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png"
                                                                    alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                        <td align="right" width="225" style="width: 225px;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="right" width="250" style="width: 25%;"></td>
                                        </tr>
                                        <tr>
                                            <td align="center" colspan="3" width="400"
                                                style="width:100%; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                                <font
                                                    style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                                    <a href="https://www.investmentexecutive.com/profile/newsletters-subscription/"
                                                       rel="noopener external"
                                                       style="text-decoration:underline; color:#000000;" target="_blank">Manage subscription</a>
                                                    | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=IE3"
                                                        style="text-decoration:underline; color:#000000;">Unsubscribe
                                                    </a><br>
                                                    &copy; 2021 Newcom Media Inc.&nbsp;All Rights Reserved.<br>
                                                    5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br />
                                                    Support: <a href="service@newcom.ca"
                                                        style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                                                    <br>
                                                    <a href="https://www.newcom.ca/privacy-policy/"
                                                        target="_blank"
                                                        style="text-decoration:underline; color:#000000;"
                                                        rel="noopener external">Privacy Policy</a> | <a
                                                        href="https://www.newcom.ca/terms-of-use/"
                                                      rel="noopener external"
                                                        style="text-decoration:underline; color:#000000;" target="_blank">Terms and Conditions</a>
                                                    <br>
                                                </font>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>
                
                <!-- end footer -->
									</tbody>
								</table>
							</th>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
</td>
</tr>
</tbody>
</table><!-- End -->
<!--[if mso]></center><![endif]-->
</body>

</html>