<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style type="text/css">
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        
        @media screen and (max-width: 499px) {
            .inner {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            .two-col .buffered {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .two-col .column,
            .two-col img {
                max-width: 100% !important;
            }
            .two-col .inner {
                padding-top: 20px !important;
            }
        }
        
        @media screen and (min-width: 500px) and (max-width: 650px) {
            .two-col .column {
                max-width: 50% !important;
            }
        }
        
        @media screen and (max-width: 650px) {
            .section-masthead .inner {
                padding: 20px !important;
            }
            .section-masthead img {
                max-width: 100% !important;
            }
        }
        
        @media screen and (min-width: 5px) {
            .webkit {
                width: 100% !important;
            }
        }
        
        a.cta {
            color: #faa21b;
            text-decoration: none;
        }
        
        a.cta:hover {
            text-decoration: underline !important;
        }
        
        .section-hero a:hover,
        .section-footer a:hover {
            text-decoration: underline !important;
        }
        
        a[x-apple-data-detectors=true] {
            text-decoration: none !important;
            color: inherit !important;
        }
        
        .preheader {
            display: none;
        }
    </style>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if mso]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
		table, div {font-family: Arial, sans-serif !important;}
		.button {padding: 3px 4px 3px 4px !important;}
		ul, ol {margin-left: 30px !important;}
	</style>
	<![endif]-->
</head>

<body style="font-family:Arial, sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ebebeb;">
    <div class="preheader mktEditable" id="Preheader" style="mso-hide:all;visibility:hidden;opacity:0;color:transparent;mso-line-height-rule:exactly;line-height:0;font-size:0;overflow:hidden;border-width:0;display:none !important;" mktoname="Preheader">
        <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">Join us on Tuesday, December 7 at 1pm ET for a live video cryptoTalk with Alex Tapscott and Bill Harhydt.</p>
    </div>
    <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;font-family:Arial, sans-serif;table-layout:fixed;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ebebeb;">
        <tbody>
            <tr>
                <td align="center">
                    <center>
                        <div class="webkit" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:90%;max-width:630px;">
                            <!--[if(mso)|(IE)]>
					<table cellpadding="0" cellspacing="0" border="0" width="630"><tr><td>
					<![endif]-->
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="outer" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:630px;">
                                <tbody>
                                    <tr>
                                        <td>
                                            <!-- Hero with Image -->
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-hero" style="font-size:16px;line-height:20px;background-color:#ffffff;color:#ffffff;text-align:left;">
                                                <tbody>
                                                    <tr class="one-col">
                                                        <td class="image" style="font-size:14px;color:#000000;font-family:Arial, sans-serif;">
                                                            <div class="mktEditable" id="hero-image" mktoname="hero-image">
                                                                <p style="margin: 0 0 0px 0;">
                                                                    <a href="https://event.on24.com/wcc/r/3507888/A5CB50523D15CD3D3AF080347C19448C?partnerref=IE&amp;utm_source=IE&amp;utm_medium=edirect&amp;utm_campaign=Bill-Harhydt" style="text-decoration: none; color: #ffffff;"><img src="https://1.ninepoint.com/rs/616-DDH-237/images/Global-Crypto-Adoption---Concept-5.jpg" width="630" alt="Cryptotalk with Bill Harhydt" style="border-width: 0; height: auto; -ms-interpolation-mode: bicubic; display: block; width: 100%; max-width: 630px;"
                                                                        /></a>
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- Hero with Agenda -->
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-hero" style="font-size:14px;line-height:20px;background-color:#ffffff;color:#333333;text-align:left;">
                                                <tbody>
                                                    <tr class="one-col">
                                                        <td class="inner copy" style="padding-left:30px;padding-right:30px;padding-top:22px;padding-bottom:0px;font-family:Arial, sans-serif;">
                                                            <div class="mktEditable" id="hero-agenda1" mktoname="hero-agenda1">
                                                                <p class="h4" style="font-size: 16px; line-height: 26px; text-align: left; margin: 0 0 16px 0px;">Bitcoin is the mother of all cryptocurrencies with a market capitalization of over US$1 trillion. It's worth more than every Silicon Valley unicorn created since 2009...combined. It functions
                                                                    like cash for the internet and a final settlement layer for the crypto-economy. It’s digital gold to a growing consensus of investors and a lifeline for many of the world’s unbanked,
                                                                    who lack access to financial services or suffer under hyperinflationary regimes. It's being integrated into major corporations like PayPal and Square and is becoming a staple in institutional
                                                                    investment portfolios.</p>
                                                                <p class="h4" style="font-size: 16px; line-height: 26px; text-align: left; margin: 0 0 16px 0px;">Yet, Bitcoin, which is barely a decade old, is still in its infancy. At Ninepoint, we see several key drivers of Bitcoin's ongoing and accelerated adoption which we believe will drive its
                                                                    value higher. As we say, this is still "Day 1" for Bitcoin.</p>
                                                                <p class="h4" style="font-size: 16px; line-height: 26px; text-align: left; margin: 0 0 16px 0px;">On this <em>CryptoTalk</em>, <strong>Alex Tapscott</strong> sits down with <strong>Bill Barhydt</strong>, CEO of Abra, one of the leading wealth management platforms for crypto. Abra’s mission
                                                                    is to create a simple and honest platform to help the next billion crypto holders maximize the potential of their crypto assets.</p>
                                                                <p class="h4" style="font-size: 16px; line-height: 26px; text-align: left; margin: 0 0 8px 0px;">Alex and Bill will discuss:</p>
                                                                <ul>
                                                                    <li style="color: #faa21b; padding-bottom: 4px;"><span style="color: #3f3e3e;">Factors driving Bitcoin adoption in the developing world</span></li>
                                                                    <li style="color: #faa21b; padding-bottom: 4px;"><span style="color: #3f3e3e;">Bitcoin's potential to leap-frog legacy financial infrastructure</span></li>
                                                                    <li style="color: #faa21b; padding-bottom: 4px;"><span style="color: #3f3e3e;">The potential for Bitcoin to replace gold as a store of value in investor portfolios</span></li>
                                                                    <li style="color: #faa21b; padding-bottom: 4px;"><span style="color: #3f3e3e;">Beyond Bitcoin: What other cryptoassets are seeing traction</span></li>
                                                                    <li style="color: #faa21b; padding-bottom: 4px;"><span style="color: #3f3e3e;">How to buy Bitcoin</span></li>
                                                                    <li style="color: #faa21b; padding-bottom: 8px;"><span style="color: #3f3e3e;">Price predictions for Bitcoin and other cryptoassets</span></li>
                                                                </ul>
                                                                <p class="h1" style="font-size: 18px; line-height: 28px; text-align: center; color: #00b9b5; margin: 6px 0 8px 6px;"><b>This is an exclusive, live video event to be held on Tuesday,&nbsp;December&nbsp;7 at 1pm&nbsp;ET. </b></p>
                                                                <p class="h1" style="font-size: 16px; line-height: 20px; text-align: center; color: #333333; margin: 0 0 16px 0;"><em>IIROC CE Credits may be available pending approval.</em><br /></p>
                                                                <p class="h1" style="font-size: 18px; line-height: 26px; text-align: center; color: #f7b043; margin: 26px 0 12px 6px;"><b>Simultaneous French translation will be available.</b></p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- Bottom Button -->
                                            <div class="mktEditable" id="Button" mktoname="Button">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-hero" style="font-size: 14px; line-height: 20px; background-color: #ffffff; color: #333333; text-align: left;">
                                                    <tbody>
                                                        <tr style="text-align: center;">
                                                            <td>
                                                                <div>
                                                                    <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://event.on24.com/wcc/r/3507888/A5CB50523D15CD3D3AF080347C19448C?partnerref=IE&amp;utm_source=IE&amp;utm_medium=edirect&amp;utm_campaign=Bill-Harhydt" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#f7b043">
                          <w:anchorlock/>
                          <center>
                        <![endif]-->
                                                                    <a href="https://event.on24.com/wcc/r/3507888/A5CB50523D15CD3D3AF080347C19448C?partnerref=IE&amp;utm_source=IE&amp;utm_medium=edirect&amp;utm_campaign=Bill-Harhydt" style="background-color: #f7b043; border-radius: 4px; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 50px; text-align: center; text-decoration: none; width: 200px; -webkit-text-size-adjust: none;">REGISTER HERE</a>
                                                                    <!--[if mso]>
                          </center>
                        </v:roundrect>
                      <![endif]-->
                                                                </div> <br /> <br /></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="bios" style="font-size:14px;line-height:20px;background-color:#ffffff;color:#333333;text-align:left;">
                                                <tbody>
                                                    <tr class="one-col">
                                                        <td class="inner copy" style="padding-left:30px;padding-right:30px;padding-top:24px;padding-bottom:0px;font-family:Arial, sans-serif;">
                                                            <div class="mktEditable" id="Bios" mktoname="bios">
                                                                <p style="text-align: center; margin: 20px 0 0px 12px;"><strong style="font-size: 18px; color: #00b9b5;">Hosted by: </strong></p>
                                                                <div class="spacer hide" style="font-size: 10px; line-height: 10px; display: block;">
                                                                    &nbsp;
                                                                </div>
                                                                <table width="100%" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <p class="h4" style="font-size: 18px; line-height: 28px; text-align: center; margin: 10px 0 2px 0px;"><img src="https://1.ninepoint.com/rs/616-DDH-237/images/Alex-Tapscott-round.jpg" alt="Alex Tapscott" width="150" height="150" constrain="true" imagepreview="false" border="0"
                                                                                    /></p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <p style="text-align: center; margin: 0px 0 12px 0px;"><span style="font-size: 12px; line-height: 18px;"><span style="font-size: 14px;"><strong>Alex Tapscott</strong></span><br />Managing Director, Digital Asset Group, Ninepoint
                                                                                    Partners
                                                                                    </span>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <p style="text-align: left; margin: 0px 0 12px 0px;"><span style="font-size: 11px; line-height: 14px;"><span style="font-size: 11px;">Mr. Tapscott is an entrepreneur, author and seasoned capital markets professional focused on the impact of Bitcoin, blockchain and other digital assets on business and financial markets. Mr. Tapscott is the co-author of the critically acclaimed non-fiction best-seller, Blockchain Revolution, which has been translated into more than 15 languages and has sold more than 500,000 copies worldwide. Mr. Tapscott has delivered over 200 lectures and executive briefings at firms like Goldman Sachs (Talks at GS), Google, Allianz, IBM, Microsoft and Accenture. Mr. Tapscott has also written for The New York Times, Harvard Business Review, The Globe and Mail, National Post. In 2017, Mr. Tapscott co-founded the Blockchain Research Institute (BRI), a global think-tank investigating blockchain strategies.</span></span>
                                                                </p>
                                                                <div class="spacer hide" style="font-size: 10px; line-height: 10px; display: block;">
                                                                    &nbsp;
                                                                </div>
                                                                <p style="text-align: center; margin: 20px 0 0px 12px;"><strong style="font-size: 18px; color: #00b9b5;">With our Special Guest:</strong></p>
                                                                <table width="100%" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <p class="h4" style="font-size: 18px; line-height: 28px; text-align: center; margin: 10px 0 2px 0px;"><img src="https://1.ninepoint.com/rs/616-DDH-237/images/ALT-Talk--BILL-HARHYDT.png" alt="Bill Harhydt" width="150" height="150" constrain="true" imagepreview="false" border="0"
                                                                                    /></p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <p style="text-align: center; margin: 0px 0 12px 0px;"><span style="font-size: 12px; line-height: 18px;"><span style="font-size: 14px;"><strong>Bill Barhydt</strong></span><br /> CEO of Abra</span>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <p style="text-align: left; margin: 0px 0 12px 0px;"><span style="font-size: 11px; line-height: 14px;"><span style="font-size: 11px;">William (Bill) Barhydt (born in New York City) is a serial entrepreneur and the Co-Founder and CEO of Abra, a new type of digital cash payments app and network enabling the transfer of cash between any two smartphones. Barhydt attended The Stevens Institute of Technology (BS, Computer Science, 1990) and has done graduate work (non-degree) atStanford (Mathematics) and NYU (Finance.) After working for the CIA, NASA and Goldman Sachs, Barhydt decided to join Netscape working on telecom and Internet banking deals, mostly in Europe. After the AOL acquisition of Netscape Barhydt founded WebSentric. The technology for WebSentric exists today in SAP's online portal service. Barhydt was CEO of KnowNow, VP Market Development for Plaxo and has been a Director or adviser to numerous start-ups including Meeting Maker, Ignite Racing, Particle Code, Sennari, Plaxo, Kopo Kopo and others. Barhydt co-founded m-Via, a mobile banking start-up in 2008, now part of Digicel. As a recognized expert in Internet and Mobile technologies Barhydt has presented at The World Economic Forum, The US State Department, The Mobile World Congress, TED, and many Internet and mobile technology conferences.</span></span>
                                                                </p>
                                                                <div class="spacer hide" style="font-size: 10px; line-height: 10px; display: block;">
                                                                    &nbsp;
                                                                </div>
                                                                <div class="spacer hide" style="font-size: 10px; line-height: 10px; display: block;">
                                                                    &nbsp;
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr class="one-col">
                                                        <td class="inner copy" style="padding-left:30px;padding-right:30px;padding-top:6px;padding-bottom:0px;font-family:Arial, sans-serif;">
                                                            <div class="mktEditable" id="Footnote-1" mktoname="Footnote-1">
                                                                <p class="h4" style="font-size: 14px; line-height: 18px; text-align: center; margin: 0 0 16px 0px;">&nbsp;</p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div class="spacer" style="font-size:20px;line-height:20px;display:block;">
                                                &nbsp;
                                            </div>
                                            <div class="spacer" style="font-size:20px;line-height:20px;display:block;">
                                                &nbsp;
                                            </div>
                                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="font-size:13px;line-height:18px;">
                                                <tbody>
                                                    <tr>
                                                        <td class="depad" style="padding-right: 5px; font-family: Arial,sans-serif; text-align: center;">
                                                            <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                                                                <a href="https://www.ninepoint.com" style="text-decoration:none;color:#666666;"><img src="http://1.ninepoint.com/rs/616-DDH-237/images/ninepoint-trans-300.png" alt="Ninepoint Partners" width="300" style="border-width:0;height:auto;" /></a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- End Two Col Article -->
                                            <!-- Footer for 4 Rows -->
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="section-footer">
                                                <tbody>
                                                    <tr class="one-col">
                                                        <td class="inner" style="padding-top:0px;padding-bottom:0px;padding-right:15px;padding-left:15px;">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="contents" style="font-size:13px;line-height:18px;color:#333333;text-align:center;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom:0px;">
                                                                            <div class="mktEditable" id="footer" mktoname="footer">
                                                                                <p style="font-family: Arial; font-size: 11px; margin: 32px 12px 12px 12px; text-align: justify;">Ninepoint Partners LP is the investment manager to the Ninepoint Funds (collectively, the ''Funds''). Important information about these Funds, including their investment objectives
                                                                                    and strategies, purchase options, and applicable management fees, performance fees (if any), and expenses, is contained in their prospectus or offering memorandum. Please
                                                                                    read these documents carefully before investing. Commissions, trailing commissions, management fees, performance fees, other charges and expenses all may be associated
                                                                                    with investing in the Funds. Investment funds are not guaranteed, their values change frequently and past performance may not be repeated.</p>
                                                                                <p style="font-family: Arial; font-size: 11px; margin: 0px 12px 12px 12px; text-align: justify;">The information contained herein does not constitute an offer or solicitation by anyone in the United States or in any other jurisdiction in which such an offer or solicitation
                                                                                    is not authorized or to any person to whom it is unlawful to make such an offer or solicitation. Prospective investors who are not resident in Canada should contact their
                                                                                    financial advisor to determine whether securities of the Funds may be lawfully sold in their jurisdiction.</p>
                                                                                <p style="font-family: Arial; font-size: 11px; margin: 0px 12px 12px 12px; text-align: justify;">This event is for information purposes only and should not be relied upon as investment advice. We strongly recommend that you consult your investment professional for a comprehensive
                                                                                    review of your personal financial situation before undertaking any investment strategy. Information herein is subject to change without notice and Ninepoint is not responsible
                                                                                    for any inaccuracies or to update this information.</p>
                                                                            </div>
                                                                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="font-size:8px;line-height:10px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:Arial, sans-serif;">
                                                                            <div class="mktEditable" id="footer-address" mktoname="footer-address">
                                                                                <p style="margin-top:12px;margin-right:0;margin-left:0;margin-bottom:12px;"><strong>Ninepoint Partners</strong><br />200 Bay Street, Suite 2700, Toronto, Ontario M5J 2J1 Canada</p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- begin footer -->
                                    <tr>
                                        <td class="mobile_container-300" align="center" width="650" valign="top">
                                            <table class="mobile_container-300" align="center" border="0" cellpadding="0" width="350" cellspacing="0" style="width:350;">
                                                <tr>
                                                    <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;line-height: 15px;">
                                                        <hr class="mobile_container-300" style="width: 350px; background-color: #cccccc!important; height: 1px;">
                                                        <br> This message was sent to <strong><a href="mailto:[email]"
                              style="color:#666666; text-decoration:none;">[email]</a></strong> by
                                                        <strong>Investment Executive</strong> on behalf of <br />
                                                        <br />
                                                        <strong>Desjardins Investments Inc</strong><br> Desjardins Funds Customer Service<br> 2 Complexe Desjardins, P.O Box 9000,<br> Desjardins Station<br> Montreal, Quebec H5B 1H5<br>


                                                        <br>

                                                        <hr class="mobile_container-300" style="width: 350px; background-color: #cccccc!important; height: 1px;">
                                                        </strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="mobile_container-300" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;">
                                                        <table class="mobile_container-300" cellpadding="0" cellspacing="0" border="0" align="center" width="350" style="width: 350px;">
                                                            <tr>
                                                                <td align="left" width="22%" style="width: 22%;">&nbsp;</td>
                                                                <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;">
                                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100" style="width: 100px;">
                                                                        <tr>
                                                                            <td align="center" width="50" style="width: 50px;" valign="top">
                                                                                <a href="https://www.facebook.com/InvestmentExecutive" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png" alt="Facebook" border="0" width="30" style="width:30px; " /></a>
                                                                            </td>
                                                                            <td align="center" width="50" style="width: 50px;" valign="top">
                                                                                <a href="https://www.linkedin.com/company/investment-executive/?name=linkedin" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png" alt="Linkedin" border="0" width="30" style="width:30px; " /></a>
                                                                            </td>
                                                                            <td align="center" valign="top" width="50" style="width: 50px;">
                                                                                <a href="https://twitter.com/IE_Canada?name=twitter" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png" alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td align="right" width="22%" style="width: 22%;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" colspan="3" width="350" style="width:570px; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                                                    <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                                                        <a href="https://www.investmentexecutive.com/profile/" rel="noopener external" style="text-decoration:underline; color:#000000;" target="_blank">Manage
                                          subscription</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=IE3" style="text-decoration:underline; color:#000000;">Unsubscribe </a><br>                                                                        &copy; 2021 Newcom Media Inc.&nbsp;All Rights Reserved.<br> 5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br /> Support: <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                                                                        <br>
                                                                        <a href="https://www.newcom.ca/privacy-policy/?fpid=799707" target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Privacy Policy</a> | <a href="https://www.newcom.ca/terms-of-use/"
                                                                            rel="noopener external" style="text-decoration:underline; color:#000000;" target="_blank">Terms
                                          and Conditions</a> <br>
                                                                    </font>

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>


                                    <!-- end footer -->
                                </tbody>
                            </table>
                            <!--[if(mso)|(IE)]>
					</td></tr></table>
					<![endif]-->
                        </div>
                    </center>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>