<mjml>

  <mj-head>
    <mj-title> FTI </mj-title>
    <mj-attributes>
      <mj-all font-family="Sans Serif,Arial"></mj-all>
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff" width="640px">
    <mj-section>
      <mj-column>

        <mj-image alt="Brand Knowledge" align="left" width="175px" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/11/brand-knowledge-fti.jpg"></mj-image>

        <mj-text font-size="18px" color="#4e9d2d" font-weight="bold">The growth of ESG – and what it means for investors</mj-text>

        <mj-text font-size="30px" color="#005598" font-weight="bold" line-height="36px">Do you understand the investment
          impact of an ESG focus?</mj-text>

        <mj-image href="https://www.investmentexecutive.com/brand-knowledge_/franklin-templeton/understanding-the-rise-of-esg/" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/11/main-image-fti.jpg"></mj-image>

        <mj-text font-size="18px" line-height="24px">Considerations of environmental, social and governance
          (ESG) factors have become a dominant force in the
          investment industry. There are now 84 ESG-focused
          ETFs in Canada, 34 of which launched in 2021 alone.
          Sustainability and positive returns aren’t mutually exclusive.
          In fact, performance in both is connected.<br><br>
          <span style="color:#4e9d2d;font-weight:bold;">Learn what Franklin Templeton thinks about the
            growth of this segment, the ETF solutions, and why all
            investing will eventually be ESG investing.</span>
        </mj-text>

        <mj-image href="https://www.investmentexecutive.com/brand-knowledge_/franklin-templeton/understanding-the-rise-of-esg/" align="center" alt="Click Here" width="110px" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/11/click-here-fti.jpg"></mj-image>

        <mj-divider padding-top="20px" padding-bottom="30px" border-color="#000" border-width="2px"></mj-divider>


        <mj-image align="center" alt="Franklin Templeton" width="300px" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/11/Franklin-Templeton-Logo.jpg"></mj-image>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>