<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title> Purpose's Actively Managed Crypto Suite </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
            .mj-column-per-30 {
                width: 30% !important;
                max-width: 30%;
            }
            .mj-column-per-45 {
                width: 45% !important;
                max-width: 45%;
            }
            .mj-column-per-25 {
                width: 25% !important;
                max-width: 25%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
        
        .moz-text-html .mj-column-per-30 {
            width: 30% !important;
            max-width: 30%;
        }
        
        .moz-text-html .mj-column-per-45 {
            width: 45% !important;
            max-width: 45%;
        }
        
        .moz-text-html .mj-column-per-25 {
            width: 25% !important;
            max-width: 25%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }
            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="word-spacing:normal;">
    <div style>
        <!-- Hero image -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#00002C" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#00002C;background-color:#00002C;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#00002C;background-color:#00002C;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:600px;">
                                                                <a href="https://www.purposeinvest.com?utm_source=IE&utm_medium=email&utm_campaign=Active+Crypto" target="_blank" style="color: white; text-decoration: none;">
                                                                    <img alt="Purpose Investment's Actively Managed Crypto Suite" height="auto" src="https://purposecloud.s3.amazonaws.com/emailMedia/images/Morningstar/2021/Nov 15/ActiveCryptoHeader.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                        width="600">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- Pitch -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#00002C" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#00002C;background-color:#00002C;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#00002C;background-color:#00002C;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:Arial;font-size:16px;line-height:23px;text-align:left;color:white;">
                                                    <p>As a new asset class, cryptocurrency investing comes with frequent ups and downs, making the investing experience sometimes difficult to stomach. While removing volatility all together is impractical,
                                                        navigating it —and taking advantage of it—is about to be made available to investors.</p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:Arial;font-size:16px;line-height:23px;text-align:left;color:white;">
                                                    <p>Purpose Investments—the firm that brought you the world’s first Bitcoin and Ether ETFs—released three actively managed cryptocurrency ETFs to generate income while managing the volatility of the Bitcoin
                                                        and Ether markets. Turn the volatility of cryptocurrency into opportunities for your portfolios with Purpose. </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- Sub-header -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#00002C" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#00002C;background-color:#00002C;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#00002C;background-color:#00002C;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:Arial;font-size:18px;font-weight:bold;line-height:1;text-align:center;color:white;"><a css-class="no-style" style="color: white; text-decoration: none;">PURPOSE’S ACTIVELY MANAGED CRYPTO SUITE</a></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- Bubble 1 -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#00002C" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#00002C;background-color:#00002C;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#00002C;background-color:#00002C;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:30px 30px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="background-color:#B200FF;border-radius:20px;vertical-align:top;padding:1px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#000000;border-radius:20px;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:20px;word-break:break-word;">
                                                                <div style="font-family:Arial;font-size:16px;line-height:23px;text-align:left;color:white;"><a href="https://www.purposeinvest.com/funds/purpose-bitcoin-yield-etf?utm_source=IE&utm_medium=email&utm_campaign=Active+Crypto" class="bubbleHeader" style="text-decoration: none; font-size: 16px; font-weight: bold; color: #D166FF;">Purpose Bitcoin Yield ETF (TSX: BTCY.B)</a>                                                                    is the world’s first Bitcoin yield ETF designed to help investors generate yield while holding Bitcoin. The fund uses a covered call option strategy to generate yield by harvesting the
                                                                    volatility of Bitcoin.</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" vertical-align="middle" style="font-size:0px;padding:0 0 20px 0;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#D100FF" role="presentation" style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:13px 25px;background:#D100FF;" valign="middle">
                                                                            <a href="https://documents.purposeinvest.com/Docs/BTCY/brochure/en/Purpose%20Bitcoin%20Yield%20ETF%20Brochure%202021-11-30.pdf?utm_source=IE&utm_medium=email&utm_campaign=Active+Crypto" style="display: inline-block; background: #D100FF; color: black; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 13px 25px; mso-padding-alt: 0px; border-radius: 30px;"
                                                                                target="_blank"> Download fund brochure </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- Bubble 2 -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#00002C" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#00002C;background-color:#00002C;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#00002C;background-color:#00002C;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:30px 30px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="background-color:#C5D343;border-radius:20px;vertical-align:top;padding:1px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#000000;border-radius:20px;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:20px;word-break:break-word;">
                                                                <div style="font-family:Arial;font-size:16px;line-height:23px;text-align:left;color:white;"><a href="https://www.purposeinvest.com/funds/purpose-ether-yield-etf?utm_source=IE&utm_medium=email&utm_campaign=Active+Crypto" class="bubbleHeader2" style="text-decoration: none; font-size: 16px; font-weight: bold; color: #C5D343;">Purpose Ether Yield ETF (TSX: ETHY.B)</a>                                                                    is the world’s first Ether yield ETF designed to help investors generate yield with holding Ether. The fund uses a covered call option strategy to generate yield by harvesting the volatility
                                                                    of Ether.</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" vertical-align="middle" style="font-size:0px;padding:0 0 20px 0;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#C5D343" role="presentation" style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:13px 25px;background:#C5D343;" valign="middle">
                                                                            <a href="https://documents.purposeinvest.com/Docs/ETHY/brochure/en/Purpose%20Ether%20Yield%20ETF%20Brochure%202021-11-30.pdf?utm_source=IE&utm_medium=email&utm_campaign=Active+Crypto" style="display: inline-block; background: #C5D343; color: black; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 13px 25px; mso-padding-alt: 0px; border-radius: 30px;"
                                                                                target="_blank"> Download fund brochure </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- Bubble 3 -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#00002C" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#00002C;background-color:#00002C;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#00002C;background-color:#00002C;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:30px 30px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="background-color:#55E8FF;border-radius:20px;vertical-align:top;padding:1px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#000000;border-radius:20px;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:20px;word-break:break-word;">
                                                                <div style="font-family:Arial;font-size:16px;line-height:23px;text-align:left;color:white;"><a href="https://www.purposeinvest.com/funds/purpose-crypto-opportunities-etf?utm_source=IE&utm_medium=email&utm_campaign=Active+Crypto" class="bubbleHeader3" style="text-decoration: none; font-size: 16px; font-weight: bold; color: #55E8FF;">Purpose Crypto Opportunities ETF (TSX: CRYP, CRYP.B, CRYP.U)</a>                                                                    is the world’s first actively managed crypto portfolio designed to provide investors with a smoother investment experience and better risk-adjusted returns than those from direct buy-and-hold
                                                                    ownership of crypto assets.</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" vertical-align="middle" style="font-size:0px;padding:0 0 20px 0;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#55E8FF" role="presentation" style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:13px 25px;background:#55E8FF;" valign="middle">
                                                                            <a href="https://documents.purposeinvest.com/Docs/CRYP/brochure/en/Purpose%20Crypto%20Opportunities%20ETF%20Brochure%202021-11-30.pdf?utm_source=IE&utm_medium=email&utm_campaign=Active+Crypto" style="display: inline-block; background: #55E8FF; color: black; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 13px 25px; mso-padding-alt: 0px; border-radius: 30px;"
                                                                                target="_blank"> Download fund brochure </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- Final CTA -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#00002C" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#00002C;background-color:#00002C;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#00002C;background-color:#00002C;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:Arial;font-size:16px;line-height:23px;text-align:left;color:white;">
                                                    <p>These ETFs were designed to round out a cryptocurrency portfolio by providing actively managed and option strategy yield ETFs with different risk-and-return profiles than direct exposure Bitcoin and
                                                        Ether ETFs.</p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" vertical-align="middle" style="font-size:0px;padding:0 0 20px 0;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                    <tr>
                                                        <td align="center" bgcolor="white" role="presentation" style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:13px 60px;background:white;" valign="middle">
                                                            <a href="www.purposeinvest.com/funds/purpose-ether-yield-etf?utm_source=IE&utm_medium=email&utm_campaign=Active+Crypto" style="display: inline-block; background: white; color: black; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 13px 60px; mso-padding-alt: 0px; border-radius: 30px;"
                                                                target="_blank"> LEARN MORE </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:0 25px;word-break:break-word;">
                                                <p style="border-top:solid 1px #eeeeee;font-size:1px;margin:0px auto;width:100%;">
                                                </p>
                                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #eeeeee;font-size:1px;margin:0px auto;width:520px;" role="presentation" width="520px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- Footer Logo + Socials -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#00002C" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#00002C;background-color:#00002C;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#00002C;background-color:#00002C;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px 25px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:165px;" ><![endif]-->
                            <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:10px 25px;padding-top:15px;padding-right:0;padding-left:0px;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:135px;">
                                                                                <img height="auto" src="https://purposecloud.s3.amazonaws.com/img/email/purpose-logo-white-600px.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="135">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:247.5px;" ><![endif]-->
                            <div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:137.5px;" ><![endif]-->
                            <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding-top:15px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" class="mobile-social" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                                    <tr>
                                                                        <td style="padding:4px;vertical-align:middle;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:black;border-radius:999px;width:30px;">
                                                                                <tr>
                                                                                    <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                                        <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.linkedin.com/company/purpose-investments/&title=&summary=&source=" target="_blank" style="color: white; text-decoration: none;">
                                                                                            <img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png" style="border-radius:999px;display:block;" width="30">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if mso | IE]></td><td><![endif]-->
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                                    <tr>
                                                                        <td style="padding:4px;vertical-align:middle;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:black;border-radius:999px;width:30px;">
                                                                                <tr>
                                                                                    <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                                        <a href="https://twitter.com/intent/tweet?url=https://twitter.com/purposeinvest" target="_blank" style="color: white; text-decoration: none;">
                                                                                            <img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:999px;display:block;" width="30">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- Legal -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#00002C" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#00002C;background-color:#00002C;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#00002C;background-color:#00002C;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px 15px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                <div style="font-family:Arial;font-size:11px;line-height:1;text-align:left;color:white;">
                                                                    <p><strong>For Advisor Use Only – Please do not forward or distribute</strong></p>
                                                                    <p>The indicated rate of return is the historical annual compounded total return including changes in share/unit value and reinvestment of all distributions and does not take into account
                                                                        sales, redemption, distribution or optional charges or income taxes payable by any securityholder that would have reduced returns. The rate of return is used only to illustrate the
                                                                        effects of the compound growth rate and is not intended to reflect future values of the investment fund or returns on investment in the investment fund.</p>
                                                                    <p>Commissions, trailing commissions, management fees and expenses all may be associated with investment fund investments. The prospectus contains important detailed information about the
                                                                        investment fund. Please read the prospectus before investing. As with any investment, there are risks to investing in investment funds. There is no assurance that any fund will achieve
                                                                        its investment objective, and its net asset value, yield, and investment return will fluctuate from time to time with market conditions. If the securities are purchased or sold on
                                                                        a stock exchange, you may pay more or receive less than the current net asset value. Investment funds are not guaranteed, their values change frequently, and past performance may
                                                                        not be repeated.</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:0 25px;word-break:break-word;">
                                                                <p style="border-top:solid 1px #eeeeee;font-size:1px;margin:0px auto;width:100%;">
                                                                </p>
                                                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #eeeeee;font-size:1px;margin:0px auto;width:520px;" role="presentation" width="520px" ><tr><td style="height:0;line-height:0;"> &nbsp;
                            </td></tr></table><![endif]-->
                                                            </td>
                                                        </tr>
                                                        <!-- begin footer -->
                                                        <tr>
                                                            <td class="mobile_container-300" align="center" width="350" valign="top">
                                                                <table class="mobile_container-300" align="center" border="0" cellpadding="0" width="350" cellspacing="0" style="width:350px;">
                                                                    <tr>
                                                                        <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#fff; padding-bottom:15px;line-height: 15px;">
                                                                            This message was sent to <strong><a href="mailto:[email]"
                              style="color:#fff; text-decoration:none;">[email]</a></strong> by
                                                                            <strong>Investment Executive</strong> <br>on behalf of <br />
                                                                            <br />
                                                                            <strong>Purpose Investments</strong> <br> 130 Adelaide St. West, Suite 3100<br> P.O. Box 109, Toronto, ON<br> M5H 3P5<br> Visit out website at <a href="https://www.purposeinvest.com/"
                                                                                style="color:#fff;text-decoration: none;">PurposeInvest.com</a>
                                                                            <br>
                                                                            <br>
                                                                            <hr class="mobile_container-300" style="width: 350px; background-color: #fff!important; height: 1px;">
                                                                            </strong>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="mobile_container-300" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#ffffff; padding-bottom:15px;">
                                                                            <table class="mobile_container-300" cellpadding="0" cellspacing="0" border="0" align="center" width="350" style="width: 350px;">
                                                                                <tr>
                                                                                    <td align="left" width="22%" style="width: 22%;">&nbsp;</td>
                                                                                    <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;">
                                                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100" style="width: 100px;">
                                                                                            <tr>
                                                                                                <td align="center" width="50" style="width: 50px;" valign="top">
                                                                                                    <a href="https://www.facebook.com/InvestmentExecutive" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png" alt="Facebook" border="0" width="30" style="width:30px; "
                                                                                                        /></a>
                                                                                                </td>
                                                                                                <td align="center" width="50" style="width: 50px;" valign="top">
                                                                                                    <a href="https://www.linkedin.com/company/investment-executive/?name=linkedin" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png" alt="Linkedin" border="0" width="30" style="width:30px; "
                                                                                                        /></a>
                                                                                                </td>
                                                                                                <td align="center" valign="top" width="50" style="width: 50px;">
                                                                                                    <a href="https://twitter.com/IE_Canada?name=twitter" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png" alt="Twitter" border="0" width="30" style="width:30px;"
                                                                                                        /></a><br></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td align="right" width="22%" style="width: 22%;"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" colspan="3" width="350" style="width:350px; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                                                                        <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                                                                            <a href="https://www.investmentexecutive.com/profile/" rel="noopener external" style="text-decoration:underline; color:#fff;" target="_blank">Manage
                                          subscription</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=IE3" style="text-decoration:underline; color:#fff;">Unsubscribe </a><br>                                                                                            &copy; 2021 Newcom Media Inc.&nbsp;All Rights Reserved.<br> 5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br /> Support: <a href="mailto:service@newcom.ca"
                                                                                                style="text-decoration:underline; color:#fff;">service@newcom.ca</a>
                                                                                            <br>
                                                                                            <a href="https://www.newcom.ca/privacy-policy/?fpid=799707" target="_blank" style="text-decoration:underline; color:#fff;" rel="noopener external">Privacy Policy</a>                                                                                            | <a href="https://www.newcom.ca/terms-of-use/" rel="noopener external" style="text-decoration:underline; color:#fff;" target="_blank">Terms
                                          and Conditions</a> <br>
                                                                                        </font>

                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>


                                                        <!-- end footer -->
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
</body>

</html>