<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0165)https://2218611.hubspotpreview-na1.com/_hcms/preview/content/47108027416?portalId=2218611&_preview=true&cacheBust=1621369571040&preview_key=lAfNHLBO&from_buffer=true -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Reduce Your Risk Kit</title>
        <meta property="og:title" content="Reduce Your Risk Kit">
        <meta name="twitter:title" content="Reduce Your Risk Kit">
        
        
        <style type="text/css" id="hs-inline-css">
/*<![CDATA[*/
  /* everything in this node will be inlined */

  /* ==== Page Styles ==== */

  body, #backgroundTable {
      background-color: #ffffff; /* Use body to determine background color */
      font-family: sans-serif;
  }

  #templateTable {
      width: 600px;
      background-color: #ffffff;
      -webkit-font-smoothing: antialiased;
  }

  h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
      display:block;
      font-weight:bold;
      line-height:100%;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
  }

  h1, .h1 {
      font-size:26px;
  }

  h2, .h2 {
      font-size:20px;
  }

  h3, .h3 {
      font-size:15px;
  }

  h4, .h4 {
      font-size:13px;
  }

  h5, .h5 {
      font-size:11px;
  }

  h6, .h6 {
      font-size:10px;
  }

  /* ==== Header Styles ==== */

  #headerTable {
      background-color: #ffffff;
      color:#444444;
      font-family:sans-serif;
      font-size:10px;
      line-height:120%;
      text-align:right;
      border-collapse: separate !important;
      padding-right: 0px;
  }

  #headerTable a:link, #headerTable a:visited, /*Y*/ #headerTable a .yshortcuts /*Y*/{
      font-weight:normal;
      text-decoration:underline;
  }

  /* ==== Template Wrapper Styles ==== */

  #contentCell {
      padding: 10px 20px;
      background-color: #ffffff;
  }

  #contentTableOuter {
      border-collapse: separate !important;

      background-color: #ffffff;
      

      padding: 0px;
  }

  #contentTableInner {
      width: 600px;
  }

  /* ==== Body Styles ==== */

  .bodyContent {
      color:#444444;
      font-family:sans-serif;
      font-size: 15px;
      line-height:150%;
      text-align:left;
  }

  /* ==== Column Styles ==== */

  table.columnContentTable {
      border-collapse:separate !important;
      border-spacing:0;

      background-color: #ffffff;
  }

  td.columnContent {
      color:#444444;
      font-family:sans-serif;
      font-size:15px;
      line-height:120%;
      padding-top:20px;
      padding-right:20px;
      padding-bottom:20px;
      padding-left:20px;
  }

  /* ==== Footer Styles ==== */

  #footerTable {
      background-color: #ffffff;
  }

  #footerTable a {
      color: #999999;
  }

  #footerTable {
      color:#999999;
      font-family:sans-serif;
      font-size:12px;
      line-height:120%;
      padding-top:20px;
      padding-right:20px;
      padding-bottom:20px;
      padding-left:20px;
      text-align:center;
  }

  #footerTable a:link, #footerTable a:visited, /*Y*/ #footerTable a .yshortcuts /*Y*/{
      font-weight:normal;
      text-decoration:underline;
  }

  .hs-image-social-sharing-24 {
      max-width: 24px;
      max-height: 24px;
  }

  /* ==== Standard Resets ==== */
  .ExternalClass{
      width:100%;
  } /* Force HM to display emails at full width */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
  } /* Force HM to display normal line spacing */
  body, table, td, p, a, li, blockquote{
      -webkit-text-size-adjust:100%;
      -ms-text-size-adjust:100%;
  } /* Prevent WebKit and Windows mobile changing default text sizes */
  table, td {
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
  } /* Remove spacing between tables in Outlook 2007 and up */
  img {
      vertical-align: bottom;
      -ms-interpolation-mode:bicubic;
  } /* Allow smoother rendering of resized image in Internet Explorer */

  /* Reset Styles */
  body {
      margin:0;
      padding:0;
  }
  table {
      border-collapse:collapse !important;
  }
  body, #backgroundTable, #bodyCell{
      height:100% !important;
      margin:0;
      padding:0;
      width:100% !important;
  }
  a:link, a:visited {
      border-bottom: none;
  }

  /* iOS automatically adds a link to addresses */
  /* Style the footer with the same color as the footer text */
  #footer a {
      color: #999999;;
      -webkit-text-size-adjust: none;
      text-decoration: underline;
      font-weight: normal
  }
/*]]>*/
</style>

        <!--[if !mso]><!-- -->
<style type="text/css">
/*<![CDATA[*/
  /* ==== Mobile Styles ==== */

  /* Constrain email width for small screens */
  @media screen and (max-width: 650px) {
      table#backgroundTable {
          width: 95% !important;
      }

      table#templateTable {
          max-width:600px !important;
          width:100% !important;
      }

      table#contentTableInner {
          max-width:600px !important;
          width:100% !important;
      }

      /* Makes image expand to take 100% of width*/
      img {
          width: 100% !important;
          height: auto !important;
      }

      #contentCell {
          padding: 10px 10px !important;
      }

      #headerTable {
          padding-right: 0.0px !important;
      }

      #contentTableOuter {
          padding: 0.0px !important;
      }
  }

  @media only screen and (max-width: 480px) {
      /* ==== Client-Specific Mobile Styles ==== */
      body, table, td, p, a, li, blockquote{
          -webkit-text-size-adjust:none !important;
      } /* Prevent Webkit platforms from changing default text sizes */
      body{
          width:100% !important;
          min-width:100% !important;
      } /* Prevent iOS Mail from adding padding to the body */

      /* ==== Mobile Reset Styles ==== */
      td#bodyCell {
          padding:10px !important;
      }

      /* ==== Mobile Template Styles ==== */

      table#templateTable {
          max-width:600px !important;
          width:100% !important;
      }

      table#contentTableInner {
          max-width:600px !important;
          width:100% !important;
      }

      /* ==== Image Alignment Styles ==== */

      h1, .h1 {
          font-size:26px !important;
          line-height:125% !important;
      }

      h2, .h2 {
          font-size:20px !important;
          line-height:125% !important;
      }

      h3, .h3 {
          font-size:15px !important;
          line-height:125% !important;
      }

      h4, .h4 {
          font-size:13px !important;
          line-height:125% !important;
      }

      h5, .h5 {
          font-size:11px !important;
          line-height:125% !important;
      }

      h6, .h6 {
          font-size:10px !important;
          line-height:125% !important;
      }

      .hide {
          display:none !important;
      } /* Hide to save space */

      /* ==== Body Styles ==== */

      td.bodyContent {
          font-size:16px !important;
          line-height:145% !important;
      }

      /* ==== Footer Styles ==== */

      td#footerTable {
          padding-left: 0px !important;
          padding-right: 0px !important;
          font-size:12px !important;
          line-height:145% !important;
      }

      /* ==== Image Alignment Styles ==== */

      table.alignImageTable {
          width: 100% !important;
      }

      td.imageTableTop {
          display: none !important;
          /*padding-top: 10px !important;*/
      }
      td.imageTableRight {
          display: none !important;
      }
      td.imageTableBottom {
          padding-bottom: 10px !important;
      }
      td.imageTableLeft {
          display: none !important;
      }

      /* ==== Column Styles ==== */

      td.column {
          display: block !important;
          width: 100% !important;
          padding-top: 0 !important;
          padding-right: 0 !important;
          padding-bottom: 0 !important;
          padding-left: 0 !important;
      }

      td.columnContent {
          font-size:14px !important;
          line-height:145% !important;

          padding-top: 10px !important;
          padding-right: 10px !important;
          padding-bottom: 10px !important;
          padding-left: 10px !important;
      }

      #contentCell {
          padding: 10px 0px !important;
      }

      #headerTable {
          padding-right: 0.0px !important;
      }

      #contentTableOuter {
          padding: 0.0px !important;
      }
  }
/*]]>*/
</style>
<!--<![endif]-->

          <style type="text/css" id="hs-inline-css">
/*<![CDATA[*/
        @media only screen and (max-width: 480px){
             *[class~="mainlogo"] {
                padding-top:15px !important;
                height:40px !important;
             }
            
             *[class~="table100"] {
                width: 100% !important;
                min-width: 100% !important;
                max-width: 100% !important;
                clear: both !important;
                margin: 0 !important;
            }
            *[class~="sideby2"] {
                width: 100% !important;
            }

            *[class~="textCenter"] {
                text-align: center !important;
            }
            *[class~="image100"] {
                width: 100% !important;
                height: auto !important;
                max-width: 250px;
            }
            img.check {
                width: 100% !important;
                height: auto !important;
                max-width: 28px !important;
            }
            *[class~="image520"] {
                height:auto !important;
    			max-width:520px !important;
				width: 100% !important;
            }             
        }
        .company-link {
      border-right: 1px solid white;
    }

    @media only screen and (max-width: 500px) {
      .company-info {
        text-align: center !important;
      }

      .company-link-col {
        padding: 20px 0 !important;
        border-bottom: 1px solid white !important;
      }

      .company-link {
        border-right: none !important;
      }

      .social-link-container {
        width: 50% !important;
      }
            .social-link-spacing {
            width: 70% !important;
      }
    }
       @media only screen and (min-width:480px) {
      .mj-column-px-80 {
        width: 80px !important;
        max-width: 80px;
      }

      .mj-column-px-75 {
        width: 75px !important;
        max-width: 75px;
      }

      .mj-column-px-60 {
        width: 60px !important;
        max-width: 60px;
      }

      .mj-column-px-105 {
        width: 105px !important;
        max-width: 105px;
      }

      .mj-column-px-95 {
        width: 95px !important;
        max-width: 95px;
      }

      .mj-column-per-70 {
        width: 70% !important;
        max-width: 70%;
      }

      .mj-column-per-30 {
        width: 30% !important;
        max-width: 30%;
      }

    }

    @media only screen and (max-width:480px){
        .mobile_img_fix{
            width:100px !important;
        }

    }
  /*]]>*/
  </style>  
        <!--[if gte mso 9]>
          <xml>
            <o:OfficeDocumentSettings>
              <o:AllowPNG/>
              <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
          </xml>
        <![endif]-->
    <!--<base href="https://2218611.hubspotpreview-na1.com" target="_blank">--><base href="." target="_blank"><meta name="generator" content="HubSpot"><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:url" content="https://info.smartdrive.net/-temporary-slug-7b01b236-607e-4e9d-992c-11c42c1ed560?hs_preview=lAfNHLBO-47108027416"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
    <body class="" style="background-color:#ffffff; font-family:sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; height:100% !important; margin:0; padding:0; width:100% !important" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#ffffff">
        <!-- Preview text (text which appears right after subject) -->
        <div id="preview_text" style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
            Looking to revitalize or kick-start - your safety plan for your drivers? We have all the tools you need in our Reduce Your Risk Kit.
        </div>


        <!--  The  backgroundTable table manages the color of the background and then the templateTable maintains the body of 
        the email template, including preheader & footer. This is the only table you set the width of to, everything else is set to 
        100% and in the CSS above. Having the width here within the table is just a small win for Lotus Notes. -->

        <!-- Begin backgroundTable -->  
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; background-color:#ffffff; font-family:sans-serif; height:100% !important; margin:0; padding:0; width:100% !important">
            <tr>
                <td align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:150%;color:#000000;padding-top:5px;" valign="top" width="100%"><font style="font-size:12px; color: #666666;" face="Arial, Helvetica, sans-serif"><a href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" title="View Online as HTML" style="color: #666666; text-decoration: underline!important;">View web version</a></font></td>
              </tr>
            <tbody><tr>
                <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; height:100% !important; margin:0; padding:0; width:100% !important" height="100%" width="100%"> <!-- When nesting tables within a TD, align center keeps it well, centered. -->
                    <!-- Begin Template Container -->
                    <!-- This holds everything together in a nice container -->
                    <table border="0" cellpadding="0" cellspacing="0" id="templateTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:600px; background-color:#ffffff; -webkit-font-smoothing:antialiased" width="600" bgcolor="#ffffff">
                        <tbody><tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                <!-- Begin Template Preheader -->
                                <div class="header-container-wrapper">
</div><table border="0" cellpadding="0" cellspacing="0" width="100%" id="headerTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#ffffff; color:#444444; font-family:sans-serif; font-size:10px; line-height:120%; text-align:right; border-collapse:separate !important; padding-right:0px" bgcolor="#ffffff" align="right">
                                    <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">

<div class="widget-span widget-type-email_view_as_web_page " style="" data-widget-type="email_view_as_web_page">

</div><!--end widget-span -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<!--end header wrapper -->
                                </tbody></table>
                                <!-- End Template Preheader -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" id="contentCell" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding:10px 20px; background-color:#ffffff" bgcolor="#ffffff">
                                <!-- Begin Template Wrapper -->
                                <!-- This separates the preheader which usually contains the "open in browser, etc" content
                                from the actual body of the email. Can alternatively contain the footer too, but I choose not
                                to so that it stays outside of the border. -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="contentTableOuter" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; background-color:#ffffff; padding:0px" bgcolor="#ffffff">
                                    <tbody><tr>
                                        <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                            <div class="body-container-wrapper">
</div><table border="0" cellpadding="0" cellspacing="0" id="contentTableInner" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:600px" width="600">
                                                <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">

<div class="widget-span widget-type-linked_image " style="" data-widget-type="linked_image">
<div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_148122113642310259" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><a href="https://ad.doubleclick.net/ddm/trackclk/N6103.160638TRUCKNEWS/B24744527.303898490;dc_trk_aid=496912554;dc_trk_cid=151426269;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd=" target="_blank" id="hs-link-module_148122113642310259" rel="noopener" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border-width:0px; border:0px" data-hs-link-id="0"><img src="https://www.trucknews.com/wp-content/uploads/2021/05/Reduce_Risk_header_v1.jpeg" class="hs-image-widget " style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-height:260px; max-width:600px; border-width:0px; border:0px" width="600" alt="Reduce_Risk_header_v1" title="Reduce_Risk_header_v1"></a></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding-right:30px" align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; background-color:#ffffff" class=" columnContentTable" bgcolor="#ffffff"><tbody><tr><td align="left" valign="top" class="columnContent widget-span widget-type-email_body" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:20px; padding-right:20px; padding-bottom:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding-left:30px" data-widget-type="email_body">

<div id="hs_cos_wrapper_hs_email_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="display:block; font-weight:bold; line-height:100%; margin-top:0; margin-right:0; margin-bottom:10px; margin-left:0; font-size:20px"><span style="color: #099344;">&nbsp;</span></h2>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">Hi [first_name],</p>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><a href="https://ad.doubleclick.net/ddm/trackclk/N6103.160638TRUCKNEWS/B24744527.303898490;dc_trk_aid=496912554;dc_trk_cid=151426269;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd=" rel="noopener" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="1" target="_blank"><img class="mobile_img_fix" src="https://www.trucknews.com/wp-content/uploads/2021/05/Reduce-Your-Risk-Kit-DOWNLOAD-NOW.png" alt="Reduce Your Risk Kit - DOWNLOAD NOW" width="250" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:250px; max-width:250px; float:right" align="right"></a>Looking to revitalize or kick-start - your safety plan for your drivers? We have all the tools you need in our <a href="https://ad.doubleclick.net/ddm/trackclk/N6103.160638TRUCKNEWS/B24744527.303898490;dc_trk_aid=496912554;dc_trk_cid=151426269;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd=" rel="noopener" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="2" target="_blank">Reduce Your Risk Kit</a>, composed of our most effective and popular resources.</p>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">Including:</p>
<ul>
<li style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">Printable poster for your terminals</li>
<li style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">eBooks on driver coaching and operational success</li>
<li style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">On-demand webinar on maximizing value from a safety program</li>
<li style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">And more!</li>
</ul>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"><a href="https://ad.doubleclick.net/ddm/trackclk/N6103.160638TRUCKNEWS/B24744527.303898490;dc_trk_aid=496912554;dc_trk_cid=151426269;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd=" rel="noopener" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="3" target="_blank">Download the Reduce Your Risk Kit</a> today to take the guesswork out of a successful safety program.</p>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:center" align="center"><!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" data-hs-img-pg="84539411-6ad0-47b5-abd1-2beb776cbd11" id="hs-cta-wrapper-84539411-6ad0-47b5-abd1-2beb776cbd11"><span class="hs-cta-node hs-cta-84539411-6ad0-47b5-abd1-2beb776cbd11" id="hs-cta-84539411-6ad0-47b5-abd1-2beb776cbd11"><a href="https://hsctaimages.net/ctas/v2/public/cs/ci/?pg=84539411-6ad0-47b5-abd1-2beb776cbd11&amp;pid=2218611&amp;ecid={{%20encrypted_contact_id%20}}&amp;hseid={{email_campaign_id}}&amp;hsic={{impersonated_contact}}" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0"><img class="hs-cta-img" id="hs-cta-img-84539411-6ad0-47b5-abd1-2beb776cbd11" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; border-width:0px; width:auto !important; max-width:100% !important" mce_noresize="1" src="https://www.trucknews.com/wp-content/uploads/2021/05/DownloadNow.jpeg" alt="Download Now" width="auto"></a></span></span><!-- end HubSpot Call-to-Action Code --></p>
<!-- Clear Table --></div>
</td></tr></tbody></table><!--end widget-table -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<!--end body wrapper -->
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                                <!-- End Template Wrapper -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                <!-- Begin Template Footer -->
                                <div class="footer-container-wrapper">
</div><table border="0" cellpadding="0" cellspacing="0" width="100%" id="footerTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; background-color:#ffffff; color:#999999; font-family:sans-serif; font-size:12px; line-height:120%; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:center" bgcolor="#ffffff" align="center">
                                    <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; background-color:#f2f2f2" class=" columnContentTable" bgcolor="#f2f2f2"><tbody><tr><td align="left" valign="top" class="columnContent widget-span widget-type-email_can_spam" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" data-widget-type="email_can_spam">

<div style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">As 2020 draws to a close, we want to wish you a safe and healthy holiday season. We hope you and yours find happiness and prosperity in the New Year.</div>
<div style="background-color: #ffffff;"><!-- Footer Section --> <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="background: #414241; background-color: #414241; margin: 0px auto; max-width: 600px;">
<table align="center" border="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; background:#414241; background-color:#414241; width:100%" role="presentation" cellspacing="0" cellpadding="0" bgcolor="#414241" width="100%">
<tbody>
<tr>
<td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; direction:ltr; font-size:0px; padding:20px 0px 0px 0px; text-align:center" align="center"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <![endif]--> <!-- Misc Links --> <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="margin: 0px auto; max-width: 600px;">
<table align="center" border="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:100%" role="presentation" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; direction:ltr; font-size:0px; padding:10px 20px; text-align:center" align="center"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:80px;"
            >
          <![endif]-->
<div class="mj-column-px-80 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" width="100%" role="presentation" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
<tbody>
<tr>
<td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; vertical-align:top; padding:0px">
<table border="0" width="100%" role="presentation" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
<tbody>
<tr>
<td class="company-link-col" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0px; padding:5px 0px; word-break:break-word" align="left">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;">
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family:Arial, sans-serif; font-size:12px; line-height:18px; color:#fff; text-align:center; margin:0px" class="company-link" align="center"><a href="https://www.omnitracs.com/contact-us" target="_blank" rel="noopener" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#fff; text-decoration:none; font-weight:bold; font-family:Arial,sans-serif" data-hs-link-id="0">Contact</a></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:80px;"
            >
          <![endif]-->
<div class="mj-column-px-80 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" width="100%" role="presentation" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
<tbody>
<tr>
<td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; vertical-align:top; padding:0px">
<table border="0" width="100%" role="presentation" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
<tbody>
<tr>
<td class="company-link-col" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0px; padding:5px 0px; word-break:break-word" align="left">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;">
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family:Arial, sans-serif; font-size:12px; line-height:18px; color:#fff; text-align:center; margin:0px" class="company-link" align="center"><a href="https://www.omnitracs.com/omnitracs-customer-support" target="_blank" rel="noopener" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#fff; text-decoration:none; font-weight:bold; font-family:&#39;Arial&#39;,sans-serif" data-hs-link-id="0">Support</a></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:75px;"
            >
          <![endif]-->
<div class="mj-column-px-75 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" width="100%" role="presentation" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
<tbody>
<tr>
<td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; vertical-align:top; padding:0px">
<table border="0" width="100%" role="presentation" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
<tbody>
<tr>
<td class="company-link-col" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0px; padding:5px 0px; word-break:break-word" align="left">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;">
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family:Arial, sans-serif; font-size:12px; line-height:18px; color:#fff; text-align:center; margin:0px" class="company-link" align="center"><a href="https://www.omnitracs.com/privacy-policy" target="_blank" rel="noopener" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#fff; text-decoration:none; font-weight:bold; font-family:&#39;Arial&#39;,sans-serif" data-hs-link-id="0">Privacy</a></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:60px;"
            >
          <![endif]-->
<div class="mj-column-px-60 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" width="100%" role="presentation" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
<tbody>
<tr>
<td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; vertical-align:top; padding:0px">
<table border="0" width="100%" role="presentation" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
<tbody>
<tr>
<td class="company-link-col" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0px; padding:5px 0px; word-break:break-word" align="left">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;">
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family:Arial, sans-serif; font-size:12px; line-height:18px; color:#fff; text-align:center; margin:0px" class="company-link" align="center"><a href="https://www.omnitracs.com/blog" target="_blank" rel="noopener" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#fff; text-decoration:none; font-weight:bold; font-family:&#39;Arial&#39;,sans-serif" data-hs-link-id="0">Blog</a></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:105px;"
            >
          <![endif]-->
<div class="mj-column-px-105 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" width="100%" role="presentation" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
<tbody>
<tr>
<td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; vertical-align:top; padding:0px">
<table border="0" width="100%" role="presentation" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
<tbody>
<tr>
<td class="company-link-col" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0px; padding:5px 0px; word-break:break-word" align="left">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;">
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family:Arial, sans-serif; font-size:12px; line-height:18px; color:#fff; text-align:center; margin:0px" class="company-link" align="center"><a href="https://info.smartdrive.net/hs/manage-preferences/unsubscribe-test?d=VmYj8G6CbxPqVKgD3Q3_YlyBW2m3bL73_YlyBN1JxwY5GKd_PV20N4M6cwR--M9Gf3wZpl8MF1dcqx9_Cmp1&amp;v=3" target="_blank" rel="noopener" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#fff; text-decoration:none; font-weight:bold; font-family:&#39;Arial&#39;,sans-serif" data-hs-link-id="0">Unsubscribe</a></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:95px;"
            >
          <![endif]-->
<div class="mj-column-px-95 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" width="100%" role="presentation" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
<tbody>
<tr>
<td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; vertical-align:top; padding:0px">
<table border="0" width="100%" role="presentation" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
<tbody>
<tr>
<td class="company-link-col" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0px; padding:5px 0px; word-break:break-word" align="left">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000;">
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family:Arial, sans-serif; font-size:12px; line-height:18px; color:#fff; text-align:center; margin:0px" align="center"><a href="https://2218611.hubspotpreview-na1.com/" rel="noopener" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#fff; text-decoration:none; font-weight:bold; font-family:&#39;Arial&#39;,sans-serif" target="_blank" data-hs-link-id="0">View Online</a></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]--> <!-- Address Info --> <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="background: #414241; background-color: #414241; margin: 0px auto; max-width: 600px;">
<table align="center" border="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; background:#414241; background-color:#414241; width:100%" role="presentation" cellspacing="0" cellpadding="0" bgcolor="#414241" width="100%">
<tbody>
<tr>
<td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; direction:ltr; font-size:0px; padding:5px 10px 20px 10px; text-align:center" align="center"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:406px;"
            >
          <![endif]-->
<div class="mj-column-per-70 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%;">
<table border="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; vertical-align:middle" width="100%" role="presentation" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0px; padding:10px 25px; word-break:break-word" align="left">
<div style="font-family: Arial,sans-serif; font-size: 12px; line-height: 18px; text-align: left; color: #ffffff;">
<p id="footer" style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family:Arial, sans-serif; font-size:12px; line-height:18px; color:#fff; text-align:left; margin:0px" class="company-info" align="left">Copyright &#169; 2021 SmartDrive Systems<br>9515 Towne Centre Dr  San Diego CA 92121 USA<br>This email was sent to [email].</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
            </td>
          <![endif]--> <!-- Social Media Links --> <!--[if mso | IE]>
            <td
               class="social-link-container-outlook" style="vertical-align:middle;width:174px;"
            >
          <![endif]-->
<div class="mj-column-per-30 mj-outlook-group-fix social-link-container" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%;">
<table border="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; vertical-align:middle" width="100%" role="presentation" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0px; padding:10px 25px; word-break:break-word" align="left">
<table width="100%" border="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; color:#000000; font-family:Ubuntu, Helvetica, Arial, sans-serif; font-size:13px; line-height:22px; table-layout:auto; width:100%; border:none" cellspacing="0" cellpadding="0">
<tbody>
<tr style="list-style: none; line-height: 1;">
<td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center" align="center"><a href="http://twitter.com/omnitracshq" target="_blank" rel="noopener" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#999999" data-hs-link-id="0"> <img width="26" src="https://cdn2.hubspot.net/hub/2218611/hubfs/Email_Images/Email%20Assets/omnitracs-twitter.png?upscale=true&width=52&upscale=true&name=omnitracs-twitter.png" alt="Omnitracs Twitter" class="social-link-spacing" style="vertical-align:bottom; -ms-interpolation-mode:bicubic"> </a></td>
<td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center" align="center"><a href="http://linkedin.com/company/omnitracs" target="_blank" rel="noopener" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#999999" data-hs-link-id="0"> <img width="26" src="https://cdn2.hubspot.net/hub/2218611/hubfs/Email_Images/Email%20Assets/omnitracs-linkedin.png?upscale=true&width=52&upscale=true&name=omnitracs-linkedin.png" alt="Omnitracs LinkedIn" class="social-link-spacing" style="vertical-align:bottom; -ms-interpolation-mode:bicubic"> </a></td>
<td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center" align="center"><a href="http://facebook.com/omnitracs" target="_blank" rel="noopener" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#999999" data-hs-link-id="0"> <img width="26" src="https://cdn2.hubspot.net/hub/2218611/hubfs/Email_Images/Email%20Assets/omnitracs-facebook.png?upscale=true&width=52&upscale=true&name=omnitracs-facebook.png" alt="Omnitracs Facebook" class="social-link-spacing" style="vertical-align:bottom; -ms-interpolation-mode:bicubic"> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> <!-- End --></div>
</td></tr></tbody></table><!--end widget-table -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<!--end footer wrapper -->
                                    <tr>
                                        <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt"></td>
                                    </tr>
                                </tbody></table>
                                <!-- End Template Footer -->
                            </td>
                        </tr>
                    </tbody></table>
                    <!-- End Template Container -->
                </td>
            </tr>
        </tbody></table>
    
</body></html>