<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://urldefense.com/v3/__http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd__;!!O9lNpA!w_Q5JnU66OQuCSLyWCThsniO87GUfSJCWU9R2tH59fZ9sd_dV2-FcXl7eTiJc1XX8zE$ ">
<html xmlns="https://urldefense.com/v3/__http://www.w3.org/1999/xhtml__;!!O9lNpA!w_Q5JnU66OQuCSLyWCThsniO87GUfSJCWU9R2tH59fZ9sd_dV2-FcXl7eTiJ6tYw5f8$ "
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>BMO ETFs – Hungry for Yield? 5 ETFs Yielding  5%.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>

<style type="text/css">
body {
 margin: 0;
 padding: 0;
 -webkit-text-size-adjust: 100% !important;
 -ms-text-size-adjust: 100% !important;
 -webkit-font-smoothing: antialiased !important;
}
img {
 border: 0 !important;
 outline: none !important;
}
p {
/*
 Margin: 0px !important;
 Padding: 0px !important;
*/
}
table {
 border-collapse: collapse;
 mso-table-lspace: 0px;
 mso-table-rspace: 0px;
}
td, a, span {
 border-collapse: collapse;
 mso-line-height-rule: exactly;
}
.ExternalClass * {
 line-height: 100%;
}
.em_defaultlink a {
 color: inherit;
 text-decoration: none;
}
.em_defaultlink_u a {
 color: inherit;
 text-decoration: underline;
}
.em_g_img + div {
 display: none;
}
a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a {
 color: inherit;
 text-decoration: none;
 font-size: inherit !important;
 font-family: inherit !important;
 font-weight: inherit !important;
 line-height: inherit;
}
center table { width: 100% !important; }
 @media only screen and (max-width:599px) {
.em_main_table {
 width: 100% !important;
}
.em_wrapper {
 width: 100% !important;
}
.em_hide {
 display: none !important;
}
.em_full_img img {
 width: 100% !important;
 height: auto !important;
}
.em_full_img {
 width: 100% !important;
 height: auto !important;
}
.em_center {
 text-align: center !important;
}
.em_side10 {
 width: 10px !important;
}
.em_aside10 {
 padding: 0px 10px !important;
}
.em_side15 {
 width: 15px !important;
}
.em_aside15 {
 padding: 0px 15px !important;
}
.em_ptop {
 padding-top: 20px !important;
}
.em_pbottom {
 padding-bottom: 20px !important;
}
.em_h20 {
 height: 20px !important;
 font-size: 1px!important;
 line-height: 1px!important;
}
.em_h30 {
 height: 30px !important;
}
.em_mob_block {
 display: block !important;
}
.em_hauto {
 height: auto !important;
}
.em_clear {
 clear: both !important;
 width: 100% !important;
 display: block !important;
}
u + .em_body .em_full_wrap {
 width: 100% !important;
 width: 100vw !important;
}
.em_pad {
 padding: 20px 15px !important;
}
.em_padtb {
 padding: 20px 0px 20px !important;
}
.em_pright0 {
 padding-right: 0px !important;
}
.em_ptop10 {
 padding-top: 10px !important;
}
}
@media screen and (max-width: 480px) {
.em_font36 {
 font-size: 30px !important;
 line-height: 32px !important;
}
}
@media screen and (max-width: 374px) {
.em_ptop0 {
 padding-top: 0px !important;
}
.em_font14 {
 font-size: 12px !important;
 line-height: 16px !important;
}
}
</style>
     <style type="text/css">
        
        
        /* Media Queries */
        @media screen and (max-width: 600px) {

            
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
</head>

<body class="em_body" style="margin:0px auto; padding:0px; background-color: #ededee;">
<!-- == Header Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0"  bgcolor="#0079c0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; backgroud-color:green">
        <tr>
          <td valign="top" align="center"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" bgcolor="#0079c0" style="width:600px;">
              <tr>
                <td class="em_pad" valign="top" align="center" style="padding: 28px 30px 25px 28px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" align="center"><table align="left" width="229" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 229px;">
                          <tr>
                            <td valign="top" align="center"><a href="https://www.bmoetfs.ca/en/?utm_source=newsletter&utm_medium=email&utm_id=your-2-minute-update" target="_blank" style="text-decoration: none;"><img src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/d007cb63-6a70-4540-b0df-33ea0057e4dc.png" width="229" height="33" alt="BMO | Exchange Traded Funds" border="0" style="display: block; max-width: 229px; font-family: 'Heebo', Arial, sans-serif; font-size: 14px; line-height: 16px; color: #ffffff; font-weight: bold;"/></a></td>
                          </tr>
                        </table>
      </td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Header Section == --> 

<!-- == Body Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed; ">
  <tr>
    <td align="center" valign="top">
  <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#ffffff" style="width:600px; table-layout:fixed;">
        <!-- Banner section -->
        <tr>
          <td valign="top" align="center">
     <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:600px;">
              <tr>
                <td class="em_pad" valign="top" align="center" style="padding: 40px 26px 21px;">
     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="em_defaultlink em_font36" valign="top" align="center" style="font-family: Arial, sans-serif; font-size: 36px; line-height: 38px; font-weight: bold; color: #0079c0; padding-bottom: 8px;"> Hungry for Yield? </td>
                    </tr>
     <tr>
                      <td class="em_defaultlink em_font36" valign="top" align="center" style="font-family: Arial, sans-serif; font-size: 36px; line-height: 38px; font-weight: bold; color: #0079c0; padding-bottom: 30px;"> 5 BMO ETFs Yielding &gt;5%</td>
                    </tr>
                    
                    <tr>
                      <td bgcolor="#c5c5c5" height="2" style="height: 2px; font-size: 0px; line-height: 0px;"><img src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/997d24e4-1c0f-48eb-a576-cb4e774b7759.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
                    </tr>
                  <tr>
                    <td class="em_defaultlink em_padtb" valign="top" align="left" style="padding: 20px 0px 24px; font-family: Arial, sans-serif; font-size: 14px; line-height: 21px; color: #000;"><strong>Attention advisors looking for ideas to enhance client portfolio yield</strong><br><br>
                      
                    As rising inflation continues to spark concern among investors, our enhanced yield strategies offer the ideal solution with strong, stable cash flow and lower volatility. Explore our top exposures as of December 31, 2021:
                    </td> </tr>
    </table></td>
           </tr>
   </table>
   </td>
   </tr>
  </table>
   </td>
 </tr>
</table>
<!--end header -->
 
 
 
<!--body section -->

<table   border="0" align="center" cellpadding="0" cellspacing="0" style="max-width:600px;">
<!-- one -->
  <tr>
                <td align="center" valign="top" background="#0BA8FA" style="padding: 10px; border-bottom: 10px solid #fff; background-color: #003758;"><table cellspacing="0" cellpadding="0" border="0" width="100%"  >
                    <tr>
                    <td width="22%" class="stack-column-center"><table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><img src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/7f1a2876-0369-4a15-9f5c-10935b9a73b6.png" width="90" height="91" alt="6.4%*" border="0" class="fluid"></td>
                      </tr>
                      </table></td>
                    <td width="29%" class="stack-column-center"><table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                        <td style="font-family: Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow"><a href="https://www.bmo.com/gam/ca/advisor/products/etfs?fundUrl=/fundProfile/ZWG#fundUrl=/fundProfile/ZWG" style="color:#ffffff;"><strong><span style="font-size:18px;">ZWG</span> <br />
                                                  </strong>BMO Global High Dividend Covered Call ETF</a></td>
                      </tr>
                      </table></td>
                    <td width="49%" class="stack-column-center"><table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                        <td style="font-family: Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
       <table border="0" cellpadding="0" cellspacing="0" width="95%" class="table-align-center full-width">
      <tr>
        <td width="4%" align="right" valign="top" class="body" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em; padding: 10px 4px 0 0">&bull;</td>
        <td width="96%" align="left" valign="top" style="font-size:13px; color:#FFFFFF;font-family: Arial, sans-serif; line-height:1.2em; padding-top: 10px">Exposure to blue-chip global companies, with high-quality and sustainable dividend payouts</td>
      </tr>
      <tr>
        <td valign="top" align="right" class="body" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em; padding: 0 4px 0 0">&bull;</td>
        <td valign="top" align="left" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em;">Dividend strategies are poised to perform well in 2022, as they historically do in periods of rising rates</td>
      </tr>
       </table>

       </td>
       </tr>
       </table></td>
      </tr>
      </table></td>
     </tr>
<!-- 2 -->
   <tr>
                <td align="center" valign="top" background="#0BA8FA" style="padding: 10px; border-bottom: 10px solid #fff; background-color: #025788;"><table cellspacing="0" cellpadding="0" border="0" width="100%"  >
                    <tr>
                    <td width="22%" class="stack-column-center"><table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><img src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/d53077b3-be1e-4216-a9d1-1cc109e58dd1.png" width="90" height="91" alt="6.3%*" border="0" class="fluid"></td>
                      </tr>
                      </table></td>
                    <td width="29%" class="stack-column-center"><table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                        <td style="font-family: Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow"><a href="https://www.bmo.com/gam/ca/advisor/products/etfs?fundUrl=/fundProfile/ZWC#fundUrl=%2FfundProfile%2FZWC" style="color:#ffffff;"><strong><span style="font-size:18px;">ZWC</span> <br />
                                                  </strong>BMO Canadian High Dividend Covered Call ETF</a></td>
                      </tr>
                      </table></td>
                    <td width="49%" class="stack-column-center"><table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                        <td style="font-family: Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
       <table border="0" cellpadding="0" cellspacing="0" width="95%" class="table-align-center full-width">
      <tr>
        <td width="4%" align="right" valign="top" class="body" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em; padding: 10px 4px 0 0">&bull;</td>
        <td width="96%" align="left" valign="top" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em; padding-top: 10px">Canadian dividend equities continue to benefit from overall economic re-opening trade, with Financials and Energy performing strongly</td>
      </tr>
      <tr>
        <td valign="top" align="right" class="body" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em; padding: 0 4px 0 0">&bull;</td>
        <td valign="top" align="left" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em;">Solid historical dividend growth, and additional income through covered calls</td>
      </tr>
       </table>

       </td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
  </tr>
<!-- 3 -->
              <tr>
                <td align="center" valign="top" background="#0BA8FA" style="padding: 10px; border-bottom: 10px solid #fff; background-color:  #02A8FA;"><table cellspacing="0" cellpadding="0" border="0" width="100%"  >
                    <tr>
                    <td width="22%" class="stack-column-center"><table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><img src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/66e3a8ec-2e4e-46f6-adec-b7b33c4c61e5.png" width="90" height="91" alt="6.1%*" border="0" class="fluid"></td>
                      </tr>
                      </table></td>
                    <td width="29%" class="stack-column-center"><table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                        <td style="font-family: Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow"><a href="https://www.bmo.com/gam/ca/advisor/products/etfs?fundUrl=/fundProfile/ZPAY#fundUrl=%2FfundProfile%2FZPAY" style="color:#ffffff;"><strong><span style="font-size:18px;">ZPAY</span> <br /></strong>BMO Premium Yield ETF</a></td>
                      </tr>
                      </table></td>
                    <td width="49%" class="stack-column-center"><table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                        <td style="font-family: Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
      <table border="0" cellpadding="0" cellspacing="0" width="95%" class="table-align-center full-width">
     <tr>
       <td width="4%" align="right" valign="top" class="body" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em; padding: 10px 4px 0 0">&bull;</td>
       <td width="96%" align="left" valign="top" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em; padding-top: 10px">Yield harvesting balanced strategy on high-quality US equities. As US equity valuation is extended, the strategy is positioned to increase equity allocation on a market selloff</td>
     </tr>
     <tr>
       <td valign="top" align="right" class="body" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em; padding: 0 4px 0 0">&bull;</td>
       <td valign="top" align="left" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em;">The option overlay (put and call selling) generates tax-efficient income regardless of market direction</td>
     </tr>
      </table>

      </td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr>
<!-- 4 -->
  <tr>
                <td align="center" valign="top" background="#B1E5FE" style="padding: 10px; border-bottom: 10px solid #fff; background-color:#B1E5FE;"><table cellspacing="0" cellpadding="0" border="0" width="100%"  >
                    <tr>
                    <td width="22%" class="stack-column-center"><table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><img src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/f1d315ea-4db0-47e3-9808-5f326ccdef9f.png" width="90" height="91" alt="5.9%*" border="0" class="fluid"></td>
                      </tr>
                      </table></td>
                    <td width="29%" class="stack-column-center"><table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                        <td style="font-family: Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow"><a href="https://www.bmo.com/gam/ca/advisor/products/etfs?fundUrl=/fundProfile/ZWK#fundUrl=%2FfundProfile%2FZWK" style="color:#000000;"><strong><span style="font-size:18px;">ZWK</span> <br /></strong>BMO Covered Call US Banks ETF</a></td>
                      </tr>
                      </table></td>
                    <td width="49%" class="stack-column-center"><table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                        <td style="font-family: Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
      <table border="0" cellpadding="0" cellspacing="0" width="95%" class="table-align-center full-width">
     <tr>
       <td width="4%" align="right" valign="top" class="body" style="font-size:13px; color:#000000; font-family: Arial, sans-serif; line-height:1.2em; padding: 10px 4px 0 0">&bull;</td>
       <td width="96%" align="left" valign="top" style="font-size:13px; color:#000000; font-family: Arial, sans-serif; line-height:1.2em; padding-top: 10px">US Banks continue to benefit from lower-thanexpected loan losses, net interest income from higher interest rates, and investment banking/trading</td>
     </tr>
     <tr>
       <td valign="top" align="right" class="body" style="font-size:13px; color:#000000; font-family: Arial, sans-serif; line-height:1.2em; padding: 0 4px 0 0">&bull;</td>
       <td valign="top" align="left" style="font-size:13px; color:#000000; font-family: Arial, sans-serif; line-height:1.2em;">ETF delivers solid yield, option income and growing dividend base</td>
     </tr>
      </table>

      </td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
  </tr>
<!-- 5 -->
  <tr>
                <td align="center" valign="top" background="#0BA8FA" style="padding: 10px; border-bottom: 10px solid #fff; background-color:  #974AB7;"><table cellspacing="0" cellpadding="0" border="0" width="100%"  >
                    <tr>
                    <td width="22%" class="stack-column-center"><table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><img src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/73d88a8b-cda8-4ca5-9b3b-19fa255a7cfe.png" width="90" height="91" alt="5.4%*" border="0" class="fluid"></td>
                      </tr>
                      </table></td>
                    <td width="29%" class="stack-column-center"><table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                        <td style="font-family: Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow"><a href="https://www.bmo.com/gam/ca/advisor/products/etfs?fundUrl=/fundProfile/ZWB#fundUrl=%2FfundProfile%2FZWB" style="color:#ffffff;"><strong><span style="font-size:18px;">ZWB</span> <br /></strong>BMO Covered Call Canadian Banks ETF</a></td>
                      </tr>
                      </table></td>
                    <td width="49%" class="stack-column-center"><table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                        <td style="font-family: Arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
      <table border="0" cellpadding="0" cellspacing="0" width="95%" class="table-align-center full-width">
     <tr>
       <td width="4%" align="right" valign="top" class="body" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em; padding: 10px 4px 0 0">&bull;</td>
       <td width="96%" align="left" valign="top" class="body" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em; padding-top: 10px">Canadian banks continue to be in demand by investors, benefiting from the economic reopening and rate increases</td>
     </tr>
     <tr>
       <td valign="top" align="right" class="body" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif;  line-height:1.2em; padding: 0 4px 0 0">&bull;</td>
       <td valign="top" align="left" style="font-size:13px; color:#FFFFFF; font-family: Arial, sans-serif; line-height:1.2em;">Dividend strategies are poised to perform well in 2022, as they historically do in periods of rising rates</td>
     </tr>
      </table>

      </td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
  </tr>
 </table>
 
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="" bgcolor="#ededee">
  <tr><td>
     <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#0079c0" style="width:600px; table-layout:fixed;">
      <tr><td  bgcolor="#FFFFFF" >
       <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 600px;">
        <tr>
       <td class="" valign="top" align="left" style="padding: 20px 0px 24px; font-family: Arial, sans-serif; font-size: 14px; line-height: 21px; color: #000; font-weight: bold; padding-left: 24px; padding-right: 24px;">
        <a href="https://bmogamhub.com/system/files/etf_yields-e.pdf?file=1&amp;type=node&amp;id=106898"  style="background-color: #DFEAF6; padding: 2px 4px 2px 4px; color:#000000;">Download the PDF ></a><br><br>
         Contact your <a href="https://www.bmoetfs.ca/en/specialist/" style="background-color: #DFEAF6; padding: 2px 4px 2px 4px; color:#000000;">BMO Exchange Traded Funds specialist</a> for more information. </td>
         </tr>
       </table>
       </td>
    </tr>
     </table>
   </td></tr>
 </table>

<!-- == //Body Section == -->

<!-- == Footer Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="" bgcolor="#ededee">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#0079c0" style="width:600px; table-layout:fixed;">
        <tr>
          <td class="em_pad" valign="top" align="center" style="padding: 16px 20px 18px 28px;"><table align="center" width="552" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 552px;">
              <tr>
                <td valign="top" align="center" style="padding-bottom: 15px;"><table align="center" width="552" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 552px;">
                    <tr>
                      <td valign="top" align="center"><table align="left" width="165" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 165px;">
                          <tr>
                            <td valign="top" align="center"><a href="https://urldefense.com/v3/__https://www.bmoetfs.ca/en/__;!!O9lNpA!x6zqmKurslvFvOFqZFESXetCbE8Ia0GNwm7lMfywHrBjJPXKOuN4hcNSZbi0EELbJao$ " target="_blank" style="text-decoration: none;"><img src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/99b864d4-99b3-4e3e-b728-fb64cae40932.png" width="165" height="23" alt="BMO | Exchange Traded Funds" border="0" style="display: block; max-width: 165px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #ffffff; font-weight: bold;"/></a></td>
                          </tr>
                        </table>

                        <!--[if gte mso 9]>
                                                  </td>
                                                  <td valign="top">
                                                    <![endif]-->

                        <table align="right" width="350" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 350px;">
                          <tr>
                            <td class="em_pright0" valign="top" align="center" style="padding-right: 4px;"><table align="right" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                                <tr>
                                  <td class="em_ptop10" valign="top" align="center"><table align="center" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class="em_defaultlink" valign="middle" align="right" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 14px; color: #ffffff; font-weight: bold;"> Follow BMO </td>
                                        <td width="10" style="width: 10px;"><img src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/997d24e4-1c0f-48eb-a576-cb4e774b7759.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
                                        <td valign="top" align="center"><a href="https://urldefense.com/v3/__https://www.linkedin.com/company/bmo-global-asset-management-canada/__;!!O9lNpA!x6zqmKurslvFvOFqZFESXetCbE8Ia0GNwm7lMfywHrBjJPXKOuN4hcNSZbi0MvR6x0E$ " target="_blank" style="text-decoration: none;"><img src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/9b897098-728d-4111-a527-5651e2ead4bc.png" width="20" height="20" alt="IN" border="0" style="display: block; max-width: 20px; font-family: Arial, sans-serif; font-size: 12px; line-height: 14px; color: #ffffff; font-weight: bold;"/></a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td class="em_pright0" valign="top" align="center" style="padding-right: 4px;"><table align="right" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                                <tr>
                                  <td class="em_ptop10" valign="top" align="center" style="padding-top: 6px;"><table align="center" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class="em_defaultlink" valign="middle" align="right" style="font-family: Arial, sans-serif; font-size: 11px; line-height: 14px; color: #ffffff;"><a href="https://urldefense.com/v3/__https://www.bmogam.com/ca-en/advisors/privacy-policy/__;!!O9lNpA!x6zqmKurslvFvOFqZFESXetCbE8Ia0GNwm7lMfywHrBjJPXKOuN4hcNSZbi09iDW10I$ " target="_blank" style="color: #ffffff; text-decoration: none;">Privacy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://urldefense.com/v3/__https://www.bmogam.com/ca-en/advisors/legal/__;!!O9lNpA!x6zqmKurslvFvOFqZFESXetCbE8Ia0GNwm7lMfywHrBjJPXKOuN4hcNSZbi0H4YCvOA$ " target="_blank" style="color: #ffffff; text-decoration: none;">Legal</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.bmo.com/home/about/banking/privacy-security/how-we-protect-you" target="_blank" style="color: #ffffff; text-decoration: none;">Security</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.bmo.com/main/about-bmo/accessibility/" target="_blank" style="color: #ffffff; text-decoration: none;">Accessibility</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td valign="top" align="center" style="padding-bottom: 18px;"><table align="left" width="542" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 542px;">
                    <tr>
                      <td bgcolor="#ffffff" height="2" style="height: 2px; font-size: 0px; line-height: 0px;"><img src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/997d24e4-1c0f-48eb-a576-cb4e774b7759.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
                    </tr>
                  </table></td>
              </tr>
     <tr>
                <td class="em_defaultlink" valign="middle" align="left" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 12px; color: #ffffff; padding-bottom: 8px;">* Annualized Distribution Yield as of December 31, 2021: The most recent regular distribution, or expected distribution, (excluding additional year end distributions) annualized for frequency, divided by current NAV.<br />
Source: BMO Global Asset Management.
      </td>
     </tr>
              <tr>
                <td class="em_defaultlink" valign="middle" align="left" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 12px; color: #ffffff; font-weight: bold; padding-bottom: 8px;"> 
                  FOR FINANCIAL ADVISOR USE ONLY. </td>
              </tr>

              <tr>
                <td class="em_defaultlink" valign="middle" align="left" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 12px; color: #ffffff; padding-bottom: 8px;"> This communication is for information purposes. The information contained herein is not, and should not be construed as, investment, tax or legal advice to any party. Investments should be evaluated relative to the individual’s investment objectives and professional advice should be obtained with respect to any circumstance The payment of distributions is not guaranteed and may fluctuate.<br><br>
The payment of distributions is not guaranteed and may fluctuate. The payment of distributions should not be confused with an Exchange Traded Fund’s performance, rate of return or yield. If distributions paid by the Exchange Traded Fund are greater than the performance of the Exchange Traded Fund, your original investment will shrink. Distributions paid as a result of capital gains realized by an Exchange Traded Fund, and income and dividends earned by an Exchange Traded Fund are taxable in your hands in the year they are paid. Your adjusted cost base will be reduced by the amount of any returns of capital. If your adjusted cost base goes below zero, you will have to pay capital gains tax on the amount below zero. Please refer to the Exchange Traded Funds, distribution policy in the prospectus.<br><br>
Commissions, management fees and expenses (if applicable) all may be associated with investments in exchange traded funds. Please read the ETF Facts or prospectus before investing. The indicated rates of return are the historical annual compounded total returns including changes in unit value and reinvestment of all dividends or distributions and do not take into account sales, redemption, distribution or optional charges or income taxes payable by any unitholder that would have reduced returns. Exchange traded funds are not guaranteed, their values change frequently and past performance may not be repeated.<br><br>
For a summary of the risks of an investment in the BMO ETFs, please see the specific risks set out in the prospectus. BMO ETFs trade like stocks, fluctuate in market value and may trade at a discount to their net asset value, which may increase the risk of loss. Distributions are not guaranteed and are subject to change and/or elimination.<br><br>
                  

 </td>
              </tr>
      
              <tr>
                <td class="em_defaultlink" valign="middle" align="left" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 12px; color: #ffffff; padding-bottom: 8px;"><sup>&reg;/TM</sup> Registered trade-marks/trade-mark of Bank of Montreal, used under licence. <br><br>
                              
                </td>
              </tr>
             
              
              
            </table></td>
        </tr>
        <tr>
          <td class="em_hide" style="line-height:1px;min-width:600px;background-color:#0079c0;"><img alt="" src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/997d24e4-1c0f-48eb-a576-cb4e774b7759.gif" height="1"  width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0" /></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Footer Section == -->
 

</body>
    </html>
    
    
