<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <!--[if !mso]><!-->
    <!--[if mso]>
<style type="text/css">
  ul {margin:0 !important;}
  li {margin-left:107px !important;}
  li.firstListItem {margin-top:20px !important;}
  li.lastListItem {margin-bottom:20px !important;}
</style>
<![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        @import url(https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&display=swap);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            .mobilediv {
                font-size: 1em !important;
            }
            .mobiletd {
                font-size: 1em !important;
            }
            .mobilefooter {
                font-size: 1em !important;
            }
            table.mj-full-width-mobile {
                width: 100% !important;
            }
            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body>
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Get ready and get registered </div>
    <div style="background-color:#ffffff;">
        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          </tr>
      <![endif]-->
        <div style="margin:0px auto;max-width:640px;padding: 0px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="padding:0px;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:640px">
                                                            <a href="https://www.cmpxshow.com">
                                                                <img height="auto" src="https://www.newcom.ca/wp-content/uploads/2021/06/CMPX-Banner_3.jpg" alt="cmpx dates" style="padding: 0px;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="640" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="width:640px;">
                                                            <a href="https://www.cmpxshow.com">
                                                                <img height="auto" src="https://www.newcom.ca/wp-content/uploads/2021/06/CMPX-Banner_1.jpg" alt="CMPX – Canadian Mechanical & Plumbing Exposition
                              March 23, 24 & 25, 2022
                              Metro Toronto Convention Centre
                              " style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;padding: 0px;" width="640" />
                                                            </a>
                                                        </td>
                                                </tbody>
                                            </table>
                                        </td>
                                        </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
         
      
                  </table>
                <![endif]-->
                        </td>
                        </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
        <!-- Body -->
        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="margin:0px auto;max-width:640px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0px;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="center" style="font-size:26px;padding:0px 25px;padding-bottom:10px;word-break:break-word;">
                                            <div class="mobilediv" style="font-family:Barlow, Helvetica, Arial, sans-serif;font-size:36px;font-weight:700;line-height:1;text-align:center;color:#003255;">Get Ready! <br> Get Registered!</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-size:18px;padding:10px 25px;word-break:break-word;">
                                            <div class="mobilediv" style="font-family:Barlow, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:1.5;text-align:center;color:#003255;">
                                                CMPX will be here before you know it! <br/> March 23, 24 & 25, 2022
                                            </div>
                                        </td>
                                    </tr>

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;background-color:#ffffff ;" width="100%">
                                        <tr>
                                            <td style="width:640px;padding:25px 25px;" width="640">
                                                <a href="https://myconexsys.com/EventRegistration/Website?regId=961&eCode=CMPX2022&DiscountCode=MECHBIZ22" target="_blank">
                                                    <img height="89" src="https://www.cmeexpo.ca/wp-content/uploads/2021/08/CMPX_registernowbanner.png" alt="What will your company gain from exhibiting at CMPX? Access to qualified buyers. Generate solid leads. Uncover new markets. Make new connections."
                                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;width:640px;" width="640" height="89">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size:18px;padding:10px 25px;word-break:break-word;">
                                                <div class="mobilediv" style="font-family:Barlow, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:32px;font-weight:700;line-height:1.5;text-align:center;color:#0d9eb5;padding-bottom:15px;mso-padding-bottom-alt:15px;">
                                                    PLAN AHEAD AND GET AHEAD
                                                </div>
                                                <table cellspacing="0" cellpadding="5" align="center">
                                                    <tr>
                                                        <td width="20" align="center" valign="top">&bull;</td>
                                                        <td class="mobilediv" width="100" align="left" valign="top" style="font-family:Barlow, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;white-space: nowrap;font-size:18px;font-weight:bold;"><a href="https://homebase.map-dynamics.com/cmpx2022/marketplace" style="color:black; text-decoration:none;white-space: nowrap;">See who's exhibiting</td>
                          </a>
                                                    </tr>
                                                    <tr>
                                                        <td width="20" align="center" valign="top">&bull;</td>
                                                        <td class="mobilediv" align="left" valign="top" style="font-family:Barlow, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;white-space: nowrap;font-size:18px;font-weight:bold;"><a href="https://www.cmpxshow.com/education" style="color:black; text-decoration:none;white-space: nowrap;">Education topics to keep you in the know</td>
                          </a>
                                                    </tr>



                                                </table>

                                                </td>
                                        </tr>
                                        <tr>
                                            <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                    <tr>
                                                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:25px;word-break:break-word;">
                                                            <div>
                                                                <!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://myconexsys.com/EventRegistration/Website?regId=961&eCode=CMPX2022&DiscountCode=MECHBIZ22" style="height:40px;v-text-anchor:middle;width:190px;" arcsize="30%" stroke="f" fillcolor="#0d9eb5">
                        <w:anchorlock/>
                        <center>
                      <![endif]-->
                                                                <a href="https://myconexsys.com/EventRegistration/Website?regId=961&eCode=CMPX2022&DiscountCode=MECHBIZ22" style="background-color:#0d9eb5;border-radius:12px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:20px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:170px;-webkit-text-size-adjust:none;">Register Today
                    </a>
                                                                <!--[if mso]>
                        </center>
                      </v:roundrect>
                    <![endif]-->
                                                            </div>
                                                        </td>
                                                    </tr>


                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size:18px;padding:10px 25px;word-break:break-word;">
                                                <div class="mobilediv" style="font-family:Barlow, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:1.5;text-align:center;color:#000;">
                                                    Register for the show and be up-to-date on all things CMPX.
                                                </div>
                                            </td>
                                        </tr>


                                        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"></td>
          </tr>
      <![endif]-->
                                        <div style="margin:0px auto;max-width:640px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                <tbody>
                                                    <tr>
                                                        <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;">
                                                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                                                            <center>
                                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                        <tr>
                                                                            <td style="font-size:0px;padding:10px 25px;padding-top:40px;word-break:break-word;">
                                                                                <p style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:100%;">
                                                                                </p>
                                                                                <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                                <div style="font-family:Barlow, Helvetica, Arial, sans-serif;font-size:24px;line-height:1;text-align:center;color:#000000;">Stay up-to-date on everything CMPX</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="font-size:0px;padding:10px 25px;padding-top:30px;word-break:break-word;">
                                                                                <a style="text-decoration: none;" href="https://www.cmpxshow.com">
                                                                                    <div style="font-family:Barlow, Helvetica, Arial, sans-serif;font-weight:700;font-size:22px;line-height:1;text-decoration: none;text-align:center;color:#c61d23 ;">cmpxshow.com</div>
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                    </tr>
                                                    <tbody>
                                            </table>
                                        </div>


                                        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]-->

                                        <div style="margin:0px auto;max-width:640px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                <tbody>
                                                    <tr>
                                                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          
                  <tr>
                
                      <td
                         class="" style="vertical-align:top;width:600px;"
                      >
                    <![endif]-->
                                                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                    <tr>
                                                                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                            <!--[if mso | IE]>
                <table
                   align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                >
                  <tr>
                
                        <td>
                      <![endif]-->
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                                                <tr>
                                                                                    <td style="padding:7px;vertical-align:middle;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;border-radius:3px;width:30px;">
                                                                                            <tr>
                                                                                                <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                                                    <a href="https://www.linkedin.com/in/cmpxshow/" target="_blank">
                                                                                                        <img height="30" src="https://www.newcom.ca/wp-content/uploads/2021/06/LN-logo-3.jpg" style="border-radius:3px;display:block;" width="30" />
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td style="vertical-align:middle;">
                                                                                        <a href="https://www.linkedin.com/in/cmpxshow/" style="color:#333333;font-size:15px;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;" target="_blank"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!--[if mso | IE]>
                        </td>
                      
                        <td>
                      <![endif]-->
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                                                <tr>
                                                                                    <td style="padding:7px;vertical-align:middle;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;border-radius:3px;width:30px;">
                                                                                            <tr>
                                                                                                <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                                                    <a href="https://twitter.com/CMPXShow" target="_blank">
                                                                                                        <img height="30" src="https://www.newcom.ca/wp-content/uploads/2021/06/TW-logo-1.jpg" style="border-radius:3px;display:block;" width="30" />
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td style="vertical-align:middle;">
                                                                                        <a href="https://twitter.com/CMPXShow" style="color:#333333;font-size:15px;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;" target="_blank"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!--[if mso | IE]>
                        </td>
                      
                        <td>
                      <![endif]-->
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                                                <tr>
                                                                                    <td style="padding:7px;vertical-align:middle;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;border-radius:3px;width:30px;">
                                                                                            <tr>
                                                                                                <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                                                    <a href="https://www.facebook.com/CMPXShow" target="_blank">
                                                                                                        <img height="30" src="https://www.newcom.ca/wp-content/uploads/2021/06/FB-logo-1.jpg" style="border-radius:3px;display:block;" width="30" />
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td style="vertical-align:middle;">
                                                                                        <a href="https://www.facebook.com/CMPXShow" style="color:#333333;font-size:15px;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;" target="_blank"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!--[if mso | IE]>
                        </td>
                      
                        <td>
                      <![endif]-->
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                                                <tr>
                                                                                    <td style="padding:7px;vertical-align:middle;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;border-radius:3px;width:30px;">
                                                                                            <tr>
                                                                                                <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                                                    <a href="https://www.instagram.com/cmpxshow/" target="_blank">
                                                                                                        <img height="30" src="https://www.newcom.ca/wp-content/uploads/2021/06/IG-logo-2.jpg" style="border-radius:3px;display:block;" width="30" />
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td style="vertical-align:middle;">
                                                                                        <a href="https://www.instagram.com/cmpxshow/" style="color:#333333;font-size:15px;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;" target="_blank"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="width:640px;">
                                                                                            <img height="auto" src="https://www.newcom.ca/wp-content/uploads/2021/06/CMPX-Banner_2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="640" />
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:25px;word-break:break-word;">
                                                                            <div style="font-family:Barlow, Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;line-height:1;text-align:center;color:#000000;">Jointly produced by</div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="width:120px;">
                                                                                            <img height="auto" src="https://www.newcom.ca/wp-content/uploads/2021/06/HRAI-CIPH-Logos.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="120" />
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                            </div>
</body>

</html>