<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title> MODE Show </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-px-640 {
                width: 640px !important;
                max-width: 640px;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-px-640 {
            width: 640px !important;
            max-width: 640px;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }
            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="word-spacing:normal;">
    <div style="">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:640px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
                            <div class="mj-column-px-640 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:300px;">
                                                                <img height="auto" src="https://images.squarespace-cdn.com/content/v1/5ffb2f95c1ead434c21c98d7/1610375862908-AOYBJCN5DEN7K6PHL3D7/MODE_Logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"
                                                                />
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:Roboto;font-size:14px;line-height:20px;text-align:left;color:#000000;">Dear [First_Name],<br><br> With the recent announcement outlining new capacity limits in Ontario and the impact they will have we’ve made the decision to postpone our January show to August 7-9, 2022.<br><br>
                                                    <b>Here is what you need to know:</b><br> As a booked exhibitor, we are transferring your contract and same booth assignment to the August show.<br><br> If you have reserved an ad in the January Show
                                                    Guide, you will receive an ad in the August Show Guide of the same size and placement at no additional cost.<br><br>
                                                    <b>Here is what we are doing to ensure you are top of mind with buyers until August:</b><br> We will produce the printed edition of the January Show Guide and mail it to all pre-registered attendees/buyers
                                                    for the show to keep you connected.<br><br> In addition, the online Buyers’ Guide and your listing will be promoted through our digital marketing channels from January through MODE August.<br><br> If
                                                    you prefer, we will offer a full refund.<br><br> Plans for the August show have already started. We can’t wait to bring you the full, revitalized MODE Show you have been waiting for.<br><br> The August
                                                    show will include a formal Hosted Buyers Program. We will be providing complimentary transportation vouchers for buyers within the GTA, transportation vouchers for out-of-town buyers from host hotels,
                                                    complimentary breakfast, lunch, and refreshments on show days, as well as providing unmatched education on the show floor. This is just part of our commitment to ensure the relaunch of the show is successful.<br><br>                                                    We are committed to being your top resource and marketing partner, connecting you with buyers at our shows, and all year round.<br><br> Tiffany, Meghan, or Melissa will be in touch in the first couple
                                                    of weeks in January to follow up.<br><br> We wish you and yours a happy holiday season and prosperous new year.<br><br> Team MODE
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
</body>

</html>