<!DOCTYPE html>
<html lang="fr" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->


</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Êtes-vous prêt?&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
            <tr>
                <td align="center">
                    <!--[if mso]>
                    <table role="presentation" align="center" style="width:660px;">
                    <tr>
                    <td style="padding:0;">
                    <![endif]-->
                    <div class="outer" style="width:96%;max-width:660px;margin:20px auto;background-color:#ffffff;">
                        
                        
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;background-color:#ffffff;"> 
                          <tr>
                            <td width="350" class="text-block-container" style="box-sizing: border-box;white-space: normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:1.4;color:#000; word-wrap: break-word !important; white-space: normal;padding-left: 20px; padding-right: 20px;"><p style="text-align:center;font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><a cd-link-manager-tab="6" href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" target="_blank" style="color: #DF7227; text-decoration: underline;">Voir en ligne</a></p>
                            </td>
                          </tr>                                  
                            <tr>
                                <td style="font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;background-color:#ffffff;">
                                    <img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2022/02/SLGI_logo_RGB_FRE.png" width="660" alt="Placements mondiaux Sun Life" title="Placements mondiaux Sun Life" style="width:100%;height:auto;" />
                                </td>
                            </tr>
                        </table>
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <tr>
                                <td style="font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                                    <a href="https://www.placementsmondiauxsunlife.com/fr/campaigns/choisissez-mfs/?WT.ac=fr-ca:direct:promo_email:sunlifemfsfunds:sunlifemfsfunds" target="_blank"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2022/02/TopBanner_FR.jpg" width="660" alt="Fonds MFS Sun Life. Excellente performance. Expérience accrue." title="Fonds MFS Sun Life. Excellente performance. Expérience accrue." style="width:100%;height:auto;" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:10px;text-align:center;background-color:#ffffff;">
                                    <p style="margin:0;font-family:Arial,sans-serif;font-size:18px;line-height:24px;text-align:center;color:#002d3d;"><strong>Les fonds MFS Sun Life</strong> sont conçus pour offrir une croissance à long terme et gérer activement les risques de baisse.</p> <p></p><p style="margin:0;font-family:Arial,sans-serif;font-size:18px;line-height:24px;text-align:center;color:#002d3d;"><strong>Voulez-vous en faire l’essai?</strong></p>
                                </td>
                            </tr>
                        </table>
                        
                        <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;background-color:#ffffff;">&nbsp;</div>                        

                        <table role="presentation" style="width:100%;border:0;border-spacing:0;background-color:#ffffff;">                        
                            <tr>
                                <td style="text-align:left;background-color:#ffffff;">
                                    <p style="margin-top:0;margin-bottom:0px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#000000;text-align:left;"><strong>Rendement de la série F au 31 janvier 2022</strong></p>
                                </td>
                            </tr>
                        </table>
                                                
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <tr>
                                <td style="font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                                    <a href="https://www.placementsmondiauxsunlife.com/fr/campaigns/choisissez-mfs/?WT.ac=fr-ca:direct:promo_email:sunlifemfsfunds:sunlifemfsfunds" target="_blank"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2022/02/Table_FR.png" width="660" alt="Fonds croissance mondial MFS Sun Life; SUN 400; RFG de 1,05 %; Cote Morningstar 5 star; 10 ans 15,2 %; 5 ans 16,3 %; 3 ans 17,8%; 1 an 12,8 %; Encaissement de hausses (3 ans) 108 %; Encaissement de baisses (3 ans) 89 %; Fonds occasions internationales MFS Sun Life; SUN 403; RFG de 1,06 %; Cote Morningstar 4 star; 10 ans 10,3 %; 5 ans 11,1 %; 3 ans 10,9%; 1 an 4,1 %; Encaissement de hausses (3 ans) 103 %; Encaissement de baisses (3 ans) 85 %; Fonds croissance américain MFS Sun Life; SUN 405; RFG de 1,05 %; Cote Morningstar 5 star; 10 ans 18,9 %; 5 ans 19,6 %; 3 ans 20,7%; 1 an 12,5 %; Encaissement de hausses (3 ans) 104 %; Encaissement de baisses (3 ans) 99 %;" title="Fonds croissance mondial MFS Sun Life; SUN 400; RFG de 1,05 %; Cote Morningstar 5 star; 10 ans 15,2 %; 5 ans 16,3 %; 3 ans 17,8%; 1 an 12,8 %; Encaissement de hausses (3 ans) 108 %; Encaissement de baisses (3 ans) 89 %; Fonds occasions internationales MFS Sun Life; SUN 403; RFG de 1,06 %; Cote Morningstar 4 star; 10 ans 10,3 %; 5 ans 11,1 %; 3 ans 10,9%; 1 an 4,1 %; Encaissement de hausses (3 ans) 103 %; Encaissement de baisses (3 ans) 85 %; Fonds croissance américain MFS Sun Life; SUN 405; RFG de 1,05 %; Cote Morningstar 5 star; 10 ans 18,9 %; 5 ans 19,6 %; 3 ans 20,7%; 1 an 12,5 %; Encaissement de hausses (3 ans) 104 %; Encaissement de baisses (3 ans) 99 %;" style="width:100%;height:auto;" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align:left;background-color:#ffffff;">
                                    <p style="margin:0;font-family:Arial,sans-serif;font-size:10px;line-height:16px;text-align:left;color:#000000;">Source : Morningstar Direct. Données au 31 janvier 2022. Toutes les statistiques indiquées s’appliquent à la série F. La date de création des trois fonds MFS Sun Life (série F) est le 1<sup>er</sup> octobre 2010. Les indices de référence utilisés pour calculer les ratios d’encaissement de hausses et de baisses sont les suivants : Fonds croissance mondial MFS Sun Life – indice MSCI All Country World ($ CA); Fonds occasions internationales MFS Sun Life – indice MSCI EAFE ($ CA); Fonds croissance américain MFS Sun Life – indice Russell 1000 RG ($ CA); Ratio d’encaissement de hausses et de baisses de l’indice de référence – 100 %. RFG au 30 juin 2021.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:20px;text-align:center;background-color:#ffffff;">
                                    <p style="margin:0;font-family:Arial,sans-serif;"><a href="https://www.placementsmondiauxsunlife.com/fr/campaigns/choisissez-mfs/?WT.ac=fr-ca:direct:promo_email:sunlifemfsfunds:sunlifemfsfunds" target="_blank" style="background: #002d3d; border: none; text-decoration: none; padding: 10px 21px; color: #ffffff; border-radius: 20px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:bold;"><strong>Passez aux fonds MFS Sun Life</strong></span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>
                                </td>
                            </tr>                            
                        </table>                        
 
                        <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;background-color:#ffffff;">&nbsp;</div>   
                        
                        <div class="two-col" style="text-align:center;font-size:0;background-color:#ffffff;">
                            <!--[if mso]>
                            <table role="presentation" width="100%">
                            <tr>
                            <td style="width:50%;" valign="middle">
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                <div>
                                    <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                                        <a href="https://web.cvent.com/event/7f523c60-f6fd-49cc-9950-25d03d668d70/summary?locale=fr" target="_blank"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2022/02/WealthSeriesEvent.png" width="330" alt="Joignez-vous à notre événement virtuel. Série Gastion de patrimoine. Des occasions internationales importantes? Greg Johnsen, Gestionnaire de portefeuilles institutionnels MFS Investment Management." title="Joignez-vous à notre événement virtuel. Série Gastion de patrimoine. Des occasions internationales importantes? Greg Johnsen, Gestionnaire de portefeuilles institutionnels MFS Investment Management." style="display:block;width:330px;max-width:100%;height:auto;" /></a>
                                    </p>
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td style="width:50%;" valign="middle">
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                <div>
                                    <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                                        <a href="https://web.cvent.com/event/7f523c60-f6fd-49cc-9950-25d03d668d70/summary?locale=fr" target="_blank"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2022/02/WealthSeriesInfo.png" width="330" alt="Fonds occasions internationales MFS Sun Life. Mercredi 23 mars à 14 h HE. Soyez des nôtres!" title="Fonds occasions internationales MFS Sun Life. Mercredi 23 mars à 14 h HE. Soyez des nôtres!" style="display:block;width:330px;max-width:100%;height:auto;" /></a>
                                    </p>
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </div> 
                        
                        <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;background-color:#ffffff;">&nbsp;</div>                           
                        
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <tr>
                                <td style="line-height:0;">
                                    <img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2022/02/gradientKeyline.png" width="660" alt="Sun Life Global Investments" title="Sun Life Global Investments" style="width:100%;height:auto;" />
                                </td>
                            </tr>                            
                            <tr>
                                <td style="padding:32px;text-align:left;background-color:#e6e6e6;">
                                    <p style="margin:0;font-family:Arial,sans-serif;font-size:12px;line-height:14px;">MFS Investment Management et MFS font référence à la MFS Gestion de placements Canada limitée et à la MFS Institutional Advisors Inc. MFS Investment Management agit comme sous-conseiller pour les fonds MFS Sun Life; Gestion d’actifs PMSL inc. est inscrite comme gestionnaire de portefeuille.</p><p></p>
                                    <p style="margin:0;font-family:Arial,sans-serif;font-size:12px;line-height:14px;">Le ratio d’encaissement de hausses mesure le rendement d’un placement dans un marché haussier. On le compare au rendement d’un indice pendant les périodes où cet indice était en hausse. Un ratio supérieur à 100 indique que le placement a obtenu un meilleur rendement que l’indice pendant la période de marché haussier. Un ratio inférieur à 100&nbsp;% indique que le rendement du placement a été inférieur à celui de l’indice. Le ratio d’encaissement de baisses est semblable, mais il mesure le rendement lorsque l’indice est à la baisse. Voici les ratios d’encaissement de hausses et de baisses des fonds pour la période qui prend fin le 31 janvier 2022 :</p><p></p>
                                    <p style="margin:0;font-family:Arial,sans-serif;font-size:12px;line-height:14px;"><strong>Fonds croissance mondial MFS Sun Life, série F</strong> – Ratio d’encaissement de hausses : 112 % sur 1&nbsp;an; 108&nbsp;% sur 3&nbsp;ans; 113&nbsp;% sur 5&nbsp;ans; 105&nbsp;% sur 10&nbsp;ans; 105&nbsp;% depuis la création (1er oct. 2010). Ratio d’encaissement de baisses : 129&nbsp;% sur 1&nbsp;an; 89&nbsp;% sur 3&nbsp;ans; 93&nbsp;% sur 5&nbsp;ans; 93&nbsp;% sur 10&nbsp;ans; 93&nbsp;% depuis la création (1er oct. 2010). Cotes Morningstar (comparativement à la catégorie Actions mondiales) – 3&nbsp;ans : 5 étoiles (1 671 fonds); 5&nbsp;ans : 5 étoiles (1 228 fonds); 10&nbsp;ans : 5 étoiles (611 fonds). <strong>Fonds occasions internationales MFS Sun Life, série F</strong> – Ratio d’encaissement de hausses : 92&nbsp;% sur 1&nbsp;an; 103&nbsp;% sur 3&nbsp;ans; 110&nbsp;% sur 5&nbsp;ans; 97&nbsp;% sur 10&nbsp;ans; 97&nbsp;% depuis la création (1er oct. 2010). Ratio d’encaissement de baisses : 115&nbsp;% sur 1&nbsp;an; 85&nbsp;% sur 3&nbsp;ans; 86&nbsp;% sur 5&nbsp;ans; 88&nbsp;% sur 10&nbsp;ans; 86&nbsp;% depuis la création (1er oct. 2010). Cotes Morningstar (comparativement à la catégorie Actions internationales) – 3&nbsp;ans : 4 étoiles (578 fonds); 5&nbsp;ans : 5 étoiles (439 fonds); 10&nbsp;ans : 4 étoiles (238 fonds). <strong>Fonds croissance américain MFS Sun Life, série F</strong> – Ratio d’encaissement de hausses : 104&nbsp;% sur 1&nbsp;an; 104&nbsp;% sur 3&nbsp;ans; 112&nbsp;% sur 5&nbsp;ans; 105&nbsp;% sur 10&nbsp;ans; 104&nbsp;% depuis la création (1er oct. 2010). Ratio d’encaissement de baisses : 166&nbsp;% sur 1&nbsp;an; 99&nbsp;% sur 3&nbsp;ans; 101&nbsp;% sur 5&nbsp;ans; 107&nbsp;% sur 10&nbsp;ans; 104&nbsp;% depuis la création (1er oct. 2010). Cotes Morningstar (comparativement à la catégorie Actions américaines) – 3&nbsp;ans : 5 étoiles (1 228 fonds); 5&nbsp;ans : 5 étoiles (980 fonds); 10&nbsp;ans : 5 étoiles (420 fonds).</p><p></p>
                                    <p style="margin:0;font-family:Arial,sans-serif;font-size:12px;line-height:14px;">Les placements dans des fonds communs de placement peuvent donner lieu à des courtages, à des commissions de suivi, à des frais de gestion et à d’autres frais. Les investisseurs devraient lire le prospectus avant d’investir. Les taux de rendement indiqués correspondent aux rendements globaux composés annuels historiques qui prennent en compte les variations de la valeur des titres et le réinvestissement de toutes les distributions, mais ne prennent pas en compte les commissions d’achat et de rachat, les frais de placement ni les autres frais optionnels ou l’impôt sur le revenu payable par un porteur de titres, frais qui auraient eu pour effet de réduire le rendement. Les fonds communs de placement ne sont pas garantis, leur valeur fluctue souvent et leur rendement antérieur ne constitue pas une indication de leur rendement futur. Les titres de série F ne sont offerts qu’aux investisseurs admissibles, qui versent des honoraires à leur courtier.</p><p></p>
                                    <p style="margin:0;font-family:Arial,sans-serif;font-size:10px;line-height:12px;">Morningstar est une société indépendante qui rassemble les fonds ayant des objectifs de placement généralement comparables aux fins de comparaison et de classification selon des données historiques. Les cotes et/ou les rangs sont susceptibles de changer tous les mois. Le rendement des autres séries pourrait ne pas avoir les mêmes caractéristiques. La cote MorningstarMC, ou « cote Étoiles », attribuée aux fonds est établie pour les produits gérés (fonds communs de placement, rentes à capital variable, sous-comptes de contrats d’assurance-vie à capital variable, fonds négociés en Bourse, fonds à capital fixe et comptes distincts) qui existent depuis au moins 3 ans. Les fonds négociés en Bourse et les fonds communs de placement ouverts sont considérés comme une seule et même catégorie de produits aux fins de comparaison. La cote se calcule à partir d’une mesure Morningstar de rendement ajusté au risque qui tient compte de la variation de rendement excédentaire mensuel d’un produit géré, ce qui met davantage l’accent sur les variations à la baisse et récompense la constance du rendement. Les premiers 10&nbsp;% des produits de chacune des catégories reçoivent 5 étoiles, les 22,5&nbsp;% suivants 4 étoiles, les 35&nbsp;% suivants 3 étoiles, les 22,5&nbsp;% suivants 2 étoiles et les derniers 10&nbsp;% 1 étoile. La cote d’ensemble Morningstar d’un produit géré découle de la moyenne pondérée des données de rendement associées à ses cotes Morningstar sur des périodes de 3, 5 et 10&nbsp;ans (s’il y a lieu). Les pondérations sont les suivantes : 100&nbsp;% pour une cote sur 3&nbsp;ans pour 36 à 59 mois de rendements totaux, 60&nbsp;% pour une cote sur 5&nbsp;ans/40&nbsp;% pour une cote sur 3&nbsp;ans pour 60 à 119 mois de rendements totaux et 50&nbsp;% pour une cote sur 10 ans/30&nbsp;% pour une cote sur 5&nbsp;ans/20&nbsp;% pour une cote sur 3&nbsp;ans pour 120 mois ou plus de rendements totaux. Bien que la formule de calcul de la cote d’ensemble sur 10&nbsp;ans semble accorder le plus de poids à la période de 10&nbsp;ans, la période de 3&nbsp;ans la plus récente est celle qui a le plus de répercussions, car elle est comprise dans les trois périodes de calcul. Pour en savoir plus, rendez-vous sur <strong><a href="#" target="_blank">morningstar.ca.</a></strong></p><p></p>
                                    <p style="margin:0;font-family:Arial,sans-serif;font-size:10px;line-height:12px;">&#169; Morningstar Research Inc., 2022. Tous droits réservés. Les renseignements ci-inclus : 1) sont la propriété de Morningstar ou de ses fournisseurs de contenu; 2) ne peuvent pas être reproduits ni distribués; et 3) sont fournis sans garantie quant à leur exactitude, exhaustivité ou pertinence. Ni Morningstar ni ses fournisseurs de contenu ne peuvent être tenus responsables des dommages ou pertes découlant de l’utilisation de ces renseignements. Le rendement passé n’est pas garant du rendement futur.</p><p></p>
                                    <p style="margin:0;font-family:Arial,sans-serif;font-size:10px;line-height:12px;">Placements mondiaux Sun Life est un nom commercial de Gestion d’actifs PMSL inc., de la Sun Life du Canada, compagnie d’assurance-vie et de la Fiducie de la Financière Sun Life inc. Gestion d’actifs PMSL inc. est le gestionnaire des fonds communs de placement de la Sun Life, des Solutions gérées Granite Sun Life et des Mandats privés de placement Sun Life. &#169; Gestion d’actifs PMSL inc. et ses concédants de licence, 2022. Gestion d’actifs PMSL inc. et la MFS sont membres du groupe Sun Life. Tous droits réservés.</p><p></p>

                                </td>
                            </tr>
                        </table>                                                                           
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- begin footer -->
  <tr>
    <td align="center" valign="top">

      <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0"
        style="width:100%; max-width: 100%">
        <tr>
          <td align="left" height="20" style="line-height: 15px; height:20px;">&nbsp;</td>
        </tr>

        <tr>
          <td align="center"
            style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;">
            <font face="Arial, Helvetica, sans-serif" style="color: #666666;line-height: 1.3em;">
              <br>
              Vous avez re&ccedil;u ce message &agrave; l&rsquo;adresse <strong><a href="mailto:[email]"
                  style="color:#666666; text-decoration:none;">[email]</a></strong> par <strong> Finance et
                Investissement</strong> pour le compte de <br />
              <br />
              <strong>Gestion d’actifs PMSL inc.</strong><br />1 rue York, Toronto, ON M5J 0B6<br/> 
              (877) 344-1434<br /><a href="https://www.placementsmondiauxsunlife.com/fr/" style="color:#666666">placementsmondiauxsunlife.com/fr/</a><br />
              
              <br>
              <hr style="width: 350px!important;"></strong>
            </font>
          </td>

        </tr>
        <tr>
          <td align="center"
            style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:25px;">
            <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width: 100%">
              <tr>
                <td align="left" width="225" style="width: 225px;"></td>
                <td align="center" width="150" style="width: 150px;">
                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="150"
                    style="width: 150px; padding-bottom: 8px;">
                    <tr>
                      <td align="center" width="50" style="width: 50px;" valign="top"><a
                          href="https://www.facebook.com/financeinvestissement/?fpid=799707" target="_blank"
                          style="text-decoration:none; width: 30px;" rel="noopener external"><img
                            src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png"
                            alt="Facebook" border="0" width="30" style="width:30px; " /></a></td>
                      <td align="center" width="50" style="width: 50px;" valign="top"><a
                          href="https://www.linkedin.com/company/finance-et-investissement/?name=linkedin"
                          target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img
                            src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png"
                            alt="Linkedin" border="0" width="30" style="width:30px; " /></a></td>
                      <td align="center" valign="top" width="50" style="width: 50px;"><a
                          href="https://twitter.com/fi_quebec?lang=fr;name=twitter" target="_blank"
                          style="text-decoration:none; width: 30px;" rel="noopener external"><img
                            src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png"
                            alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                    </tr>
                  </table>
                </td>
                <td align="right" width="225" style="width: 225px;"></td>
              </tr>
              <tr>
                <td colspan="3" align="left" height="10" style="line-height: 10px; height:10px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" colspan="3" width="350"
                  style="width:350px; line-height: 15px; font-size: 11px; color: #000000!important;line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                  <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                    <a href="https://www.finance-investissement.com/mon-compte/" target="_blank"
                      style="color: #000000; text-decoration: underline!important" rel="noopener external">Gérer
                      l'abonnement</a> | <a
                      href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=FI3"
                      target="_blank" style="color: #000000; text-decoration: underline!important"
                      rel="noopener external">D&eacute;sabonner</a><br>&copy; 2022 Newcom M&eacute;dia Inc. Tous
                    droits r&eacute;serv&eacute;s.&nbsp;<br>
                    5353 rue Dundas Ouest, Suite 400 | Toronto | ON | M9B 6H8<br />
                    Soutien : <a href="mailto:service@newcom.ca"
                      style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                    <br>
                    <a href="https://www.newcom.ca/fr/politique-de-confidentialite/" target="_blank"
                      style="text-decoration:underline; color:#000000; text-decoration: underline!important"
                      rel="noopener external">Politique de confidentialit&eacute;</a> | <a
                      href="https://www.newcom.ca/fr/conditions-utilisation/" rel="noopener external"
                      style="text-decoration:underline; color: #000000; text-decoration: underline!important"
                      target="_blank">Conditions d’utilisation</a><br>
                  </font>

                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

    </td>
  </tr>
  <!-- end footer -->
        </table>
    </div>
</body>
</html>