<body style="margin: 0; padding: 0">

    <div style="background-color: #FFFFFF">

        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tbody>
                <tr>
                    <td align="center" valign="top" style="background-color: #FFFFFF; padding-top: 0px">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                            <tbody>
                                <tr>
                                    <td id="Preheader" align="center" style="padding: 0">


                                        <table width="100%" style="max-width: 600px; Margin: 0 auto" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td class="outlook-fallback-font-family-preheader newFontSize11px" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #333333; padding: 15px 10px 15px 10px; background-color: #ffffff; text-align: left">






                                                    </td>
                                                    <td class="outlook-fallback-font-family-preheader newFontSize11px" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #333333; padding: 15px 10px 15px 10px; background-color: #ffffff; text-align: right">

                                                        <a target="_blank" href="http://app.dialoginsight.com/T/OFSYS/SM3/563/2/S/F/4058/2488674/DzQTG5Mp.html" style="color: #333333; text-decoration: underline; font-weight: normal; font-style: normal">Web version</a>

                                                        <img alt="" width="3" height="2" src="http://app.dialoginsight.com/T/OFC4/T/4058/2488674/DzQTG5Mp.gif">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>


                                    </td>
                                </tr>
                            </tbody>
                        </table>





                        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                            <tbody>
                                <tr>
                                    <td class="OneColumn" align="center">

                                        <table width="100%" style="max-width: 600px; Margin: 0 auto" cellpadding="0" cellspacing="0" border="0" role="presentation">

                                            <tbody>
                                                <tr>
                                                    <td align="center" bgcolor="#ffffff">






                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="padding: 0px 0px 0px 0px">
                                                                                        <a target="_blank" href="https://app.dialoginsight.com/T/OFC4/L2S/4058/M729621/743414/28040649/Ou9k3W/1/2488674/DzQTG5Mp/I/756450/ai328j.html?h=EWf52smjmdp0y2hQVurEyru0-vv9WT6tsIfZfbQJwYA">

                                                                                            <img src="https://cdn.ofsys.com/T/OFSYS/H/C563/1257174/Se1cpH/entete-lc-reer-2021-12-03.jpg" width="600" border="0" alt="" style="display: block; width: 100%; max-width: 600px; height: auto; font-family: Arial, Helvetica, sans-serif; color: #333333; font-size: 18px; text-align: center">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table width="100%" align="center" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="outlook-fallback-font-family newFontSize20px" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #4b009b; -ms-text-size-adjust: 100%; line-height: 25px; padding: 10px 20px 0px 35px; text-align: left">

                                                                                        <span class="textLink0B1C1"><strong>Our investment account</strong></span>

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table width="100%" align="center" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="outlook-fallback-font-family newFontSize44px" style="font-family: Arial, Helvetica, sans-serif; font-size: 44px; color: #4b009b; -ms-text-size-adjust: 100%; line-height: 55px; padding: 10px 20px 0px 35px; text-align: left">

                                                                                        <span class="textLink0B1C2"><strong>Advantages<br>
that add up</strong></span>

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table width="100%" align="center" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="outlook-fallback-font-family newFontSize21px" style="font-family: &quot;Times New Roman&quot;, Times, serif; font-size: 21px; color: #4b009b; -ms-text-size-adjust: 100%; line-height: 26px; padding: 10px 20px 0px 35px; text-align: left">

                                                                                        <span class="textLink0B1C3">Proven performance, better guarantees, lower fees</span>

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table width="100%" align="center" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="outlook-fallback-font-family newFontSize14px" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #4b009b; -ms-text-size-adjust: 100%; line-height: 18px; padding: 10px 20px 0px 35px; text-align: left">

                                                                                        <span class="textLink0B1C4">This RRSP season, offer your clients an investment solution that gives them more:</span>

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table width="100%" align="center" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="outlook-fallback-font-family newFontSize14px" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #4b009b; -ms-text-size-adjust: 100%; line-height: 18px; padding: 10px 20px 0px 35px; text-align: left">

                                                                                        <span class="textLink0B1C5"><ul>
	<li><strong>100% capital guarantee upon death </strong>on deposits made before age 75</li>
	<li>Reference funds that rank among the <strong>top performers in Canada<sup>1</sup></strong></li>
	<li>The same estate planning benefits as segregated funds</li>
	<li>Socially responsible investment: all our fund managers are signatories of the PRI</li>
</ul></span>

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table width="100%" align="center" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="outlook-fallback-font-family newFontSize14px" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #4b009b; -ms-text-size-adjust: 100%; line-height: 18px; padding: 10px 20px 0px 35px; text-align: left">

                                                                                        <span class="textLink0B1C6"><strong>Plus, you can count on our sales team to be a partner in your business development</strong></span>

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" class="ButtonBlock">

                                                                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="adjustPadding" align="left" style="padding: 36px 0px 20px 35px">

                                                                                        <table align="left" class="alignCenter increaseCTA" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate" role="presentation">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="outlook-fallback-font-family newFontSize14px increaseCTA" align="center" valign="middle" style="-webkit-border-radius: 30px; -moz-border-radius: 30px; border-radius: 30px; padding: 10px 19px; font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; border: 2px solid #4b009b"
                                                                                                        bgcolor="#4b009b">
                                                                                                        <a target="_blank" href="https://ad.doubleclick.net/ddm/trackclk/N281601.272183ADVISOR.CA0/B26948007.322839397;dc_trk_aid=515311621;dc_trk_cid=162827863;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd=" class="outlook-fallback-font-family"
                                                                                                            title="Find out more" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; font-weight: bold; font-style: normal; text-align: center; display: block">
                    Find out more
                    </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="adjustPadding" align="center" style="font-size: 1px; line-height: 1px; padding: 10px 10px 10px 10px">

                                                                                        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="font-size: 1px; line-height: 1px" height="1" bgcolor="#999999">&nbsp;</td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table width="100%" align="center" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="outlook-fallback-font-family newFontSize11px" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #7f8c8d; -ms-text-size-adjust: 100%; line-height: 14px; padding: 10px 25px 10px 25px; text-align: left">

                                                                                        <span class="textLink0B1C9">&nbsp;1. The reference funds of investment accounts offered by La Capitale were awarded several prizes for their excellent returns at the <a target="_blank"  style="text-decoration: underline; color: #7f8c8d; font-weight: normal; font-style: normal" href="https://app.dialoginsight.com/T/OFC4/L2S/4058/M729621/743414/28040654/amktSO/1/2488674/DzQTG5Mp/I/756450/ai328j.html?h=VNvHE_cRzeiF4Ch3TJyzdzGfgYNdxu_SrU6PfOHktkI">FundGrade A+® Awards 2020</a> and <a target="_blank"  style="text-decoration: underline; color: #7f8c8d; font-weight: normal; font-style: normal" href="https://app.dialoginsight.com/T/OFC4/L2S/4058/M729621/743414/28040655/HNsgS8/1/2488674/DzQTG5Mp/I/756450/ai328j.html?h=K2Yq8Btm1YQof-Tfb6v2zHi-2TlJRNFO1BpL8s6jTmQ">Refinitiv Lipper Fund Awards 2020</a>.<br>
Certain conditions, restrictions, and exclusions apply. The items and circumstances presented may vary according to your personal situation. We invite you to consult with a professional before acting. La Capitale cannot be held responsible for the consequences of any decision based on this content.<br>
<br>
<span style="color: #7f8c8d">© 2021 </span><strong>La&nbsp;Capitale. </strong><span style="color: #7f8c8d">All rights reserved</span><br> 625, rue Jacques-Parizeau,
                                                                                        Quebec (Quebec) &nbsp;G1R&nbsp;2G5<br>
                                                                                        <a target="_blank" style="text-decoration: underline; color: #7f8c8d; font-weight: normal; font-style: normal" href="https://app.dialoginsight.com/T/OFC4/L2S/4058/M729621/743414/28040656/9cFCxm/1/2488674/DzQTG5Mp/I/756450/ai328j.html?h=kAfpKeNp1DZ__o8ArrXE-L4likcSi-OSvQk8NintZoQ"><span style="color: #7f8c8d">Website</span></a>
                                                                                        </span>

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="adjustPadding" align="center" style="font-size: 1px; line-height: 1px; padding: 10px 10px 10px 10px">

                                                                        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="font-size: 1px; line-height: 1px" height="1" bgcolor="#999999">&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                    </td>
                                                                </tr>
                                                                <!-- begin footer -->
                                                                <tr>
                                                                    <td align="center" bgcolor="#ffffff" valign="top">
                                                                        <tr>
                                                                            <td align="left" height="20" style="height:20px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;line-height: 15px;"> This message was sent to <strong><a href="mailto:[email]" style="color:#666666; text-decoration:none;">[email]</a></strong> by <strong>Advisor's Edge</strong> on behalf of <br/>
                                                                                <br/>
                                                                                <strong>La Capitale</strong><br> 625, rue Jacques-Parizeau, Quebec (Quebec) G1R 2G5<br> Visit website at <a href="https://www.lacapitale.com/en" style="color:#666666;text-decoration: none;">https://www.lacapitale.com/en</a><br><br>

                                                                                <hr style="width: 400px; background-color: #cccccc!important; height: 1px;">

                                                                                </strong>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="top">
                                                                                <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px; font-family:Arial, Helvetica, sans-serif; width: 600px;">
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="mobile_container-300" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;">
                                                                                <table class="mobile_container-300" cellpadding="0" cellspacing="0" border="0" align="center" width="570" style="width: 570px;">
                                                                                    <tr>
                                                                                        <td align="left" width="22%" style="width: 22%;">&nbsp;</td>
                                                                                        <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;">
                                                                                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100" style="width: 100px;">
                                                                                                <tr>
                                                                                                    <td align="center" width="50" style="width: 50px;" valign="top">
                                                                                                        <a href="https://www.facebook.com/advisorsedgemagazine/" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.cfmediaview.com/templates/Newcom/facebook_50x50.png" alt="Facebook" border="0" width="30" style="width:30px; " /></a>
                                                                                                    </td>

                                                                                                    <td align="center" valign="top" width="50" style="width: 50px;">
                                                                                                        <a href="https://www.linkedin.com/company/advisor-ca?name=linkedin" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.cfmediaview.com/templates/Newcom/linkedIn_50x50.png" alt="Linkedin" border="0" width="30" style="width:30px; " /></a>
                                                                                                    </td>

                                                                                                    <td align="center" valign="top" width="50" style="width: 50px;">
                                                                                                        <a href="https://twitter.com/advisorca?lang=en;name=twitter" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.cfmediaview.com/templates/Newcom/twitter-logo_50x50.png" alt="Twitter" border="0" width="30" style="width:30px;" /></a><br>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td align="right" width="22%" style="width: 22%;"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="mobile_container-300" align="center" colspan="3" width="570" style="width:570px; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                                                                            <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ADV" rel="noopener external" style="color: #000000; " target="_blank">Manage subscription</a>                                                                                                | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ATP" style="text-decoration:underline; color:#000000;">Unsubscribe </a><br>                                                                                                &copy; 2021 Newcom Media Inc.&nbsp;All Rights Reserved.<br> 5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br/> Support:
                                                                                                <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                                                                                                <br>
                                                                                                <a href="https://www.newcom.ca/privacy-policy/" target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Privacy Policy</a>                                                                                                | <a href="https://www.newcom.ca/terms-of-use/" rel="noopener external" style="color: #000000;" target="_blank">Terms and Conditions</a> <br>
                                                                                            </font>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </table>
                                                                        </td>
                                                                </tr>
                                                                <!-- end footer -->
                                                            </tbody>
                                                        </table>



                                                        </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        </td>
                                </tr>
                            </tbody>
                        </table>


                        </td>
                </tr>
            </tbody>
        </table>
    </div>
    &nbsp;





</body>

</html>