<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title> </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }

        /* If you use the provided HTML CTA button*/
        .button {
            letter-spacing: 1px;
            text-align: center;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }

        .button a {
            /* Text color within the HTML CTA button*/
            padding: 0;
            margin: 0;
            text-decoration: none;
        }

        /* ---------------------------------------------------------------- */
        /* DOCUMENT'S FONTS'*/
        /* ---------------------------------------------------------------- */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0d.woff) format('woff');
        }

        @font-face {
            font-family: 'PT Sans';
            font-style: normal;
            font-weight: 400;
            src: local('PT Sans'), local('PTSans-Regular'), url(https://fonts.gstatic.com/s/ptsans/v10/jizaRExUiTo99u79D0KEww.woff) format('woff');
        }

        /* ---------------------------------------------------------------- */
        /* Serif Fonts */
        /* ---------------------------------------------------------------- */
        /* Georgia, serif */
        /* "Palatino Linotype", "Book Antiqua", Palatino, serif */
        /* "Times New Roman", Times, serif */
        /* ---------------------------------------------------------------- */
        /* Sans-Serif Fonts
		/* ---------------------------------------------------------------- */
        /* Arial, Helvetica, sans-serif */
        /* "Arial Black", Gadget, sans-serif */
        /* "Comic Sans MS", cursive, sans-serif */
        /* Impact, Charcoal, sans-serif */
        /* "Lucida Sans Unicode", "Lucida Grande", sans-serif */
        /* Tahoma, Geneva, sans-serif */
        /* "Trebuchet MS", Helvetica, sans-serif */
        /* Verdana, Geneva, sans-serif */
        /* ---------------------------------------------------------------- */
        /* Some suggested combinations
		/* ---------------------------------------------------------------- */
        /*Arial / Time New Roman /*
		/*Arial Black / Trebuchet /*
		/*Comic Sans / Trebuchet /*
		/*Georgia	/ Verdana /*		
		/* ---------------------------------------------------------------- */

        /* Font classes; add as many as needed */
        .primary-font {
            font-family: 'PT Sans', Helvetica, sans-serif;
        }

        .secondary-font {
            font-family: 'Open Sans', Helvetica, sans-serif;
        }

        /* -------------------------------------------------- */

        /* SPECIAL TABLE ATTRIBUTES */

        #specialtable td, #specialtable th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            font-size: 12px;
        }




    </style>
    <!--[if (gte mso 9)|(IE)]>
	<style type=”text/css”>
	.fallback-text-1 {
		font-family: Arial, Helvetica, sans-serif;
	}
	.fallback-text-2 {
		font-family: Arial, Helvetica, sans-serif;
	}	
	</style>
	<![endif]-->

    <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-25 {
                width: 25% !important;



                max-width: 25%;
            }

            .mj-column-per-20 {
                width: 20% !important;
                max-width: 20%;
            }

            .mj-column-per-80 {
                width: 80% !important;
                max-width: 80%;
            }

            .mj-column-per-33 {
                width: 33% !important;
                max-width: 33%;
            }

            .mj-column-per-35 {
                width: 35% !important;
                max-width: 35%;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            .fallback-text-1 td,
            p,
            span,
            a {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 27px !important;
                line-height: 140% !important;
            }

            .fallback-text-2 {
                font-family: Arial, Helvetica, sans-serif;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
            .miceText{
                font-size: 8px !important;
            }
            .viewInBrowserFix{
                font-size: 12px !important;
            }
            .mobilePaddingFix{
                padding-top: 30px;
                padding-bottom:0px !important;
            }
        }
    </style>
        <style type="text/css">
            @media only screen and (min-width:720px) {
                .mobilePaddingFix{
                    padding-top: 30px;
                    padding-bottom:0px !important;
                    color:#D31920;
            }
            }
        </style>
</head>

<body style="background-color:#EFEFEF;">
    <div width="1" height="1" color="#FFFFFF" display="none" visibility="hidden"
        style="color: #ffffff; display: none !important; visibility: hidden; line-height: 0px; font-size: 0px; height: 0px; margin: 0; padding: 0;"
        align="center">Now that's CE made easy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>

    <div style="background-color:#EFEFEF;">


        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px 0px;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:720px;"
            >
          <![endif]-->

                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td width="100%" style="font-size:1px;background-color:#EFEFEF;"
                                                            height="10">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="720" valign="middle" align="center"
                                                            style="background-color:#EFEFEF !important;">
                                                            <font style="font-size:12px !important; color: #666666;"
                                                                face="Arial, Helvetica, sans-serif"><a class="viewInBrowserFix"
                                                                    href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}"
                                                                    title="View Online as HTML"
                                                                    style="color: #666666; text-decoration: none;">View
                                                                    web version</a></font>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div
            style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:720px;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px 0px;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:720px;"
            >
          <![endif]-->

                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:720px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align:top;" width="100%">
                                                        <tr>
                                                            <td height="20"
                                                                style="background-color:#FFFFFF;font-size:1px;">&nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="standard-width mobileBlock" width="720"
                                                                align="center" valign="middle">
                                                                <table align="center" valign="top" border="0"
                                                                    cellpadding="0" cellspacing="0" width="720"
                                                                    style="width: 720px;">
                                                                    <tr>
                                                                        <th class="standard-width mobileBlock"
                                                                            align="left" valign="top">
                                                                            <table align="left" valign="top" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                width="720" style="width:720px;">
                                                                                <tr>
                                                                                    <td align="left" width="720"
                                                                                        bgcolor="#000"
                                                                                        style="background-color: #000; padding-left:20px; padding-bottom: 0px!important; margin-bottom: 0px!important; width: 720px;">
                                                                                        <a href="https://www.cecorner.ca/?utm_source=newsletter&utm_medium=email&utm_campaign=CEmembers_June2021"
                                                                                            OFSYS_Link="S,194332,1"
                                                                                            rel="noopener external"
                                                                                            target="_blank"><img
                                                                                                src="https://www.cfmediaview.com/templates/Newcom/Financial-Group/CECorner_logo_top.png"
                                                                                                alt"CE Corner – Your
                                                                                                partner in continuing
                                                                                                education" width="210"
                                                                                                height="93"
                                                                                                style="display:block; background-color: #ffffff!important;"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" width="720"
                                                                                        style=" padding-top: 0px!important; margin-top: 0px!important; background-color:#FFF;padding-left:20px; width: 720px;">
                                                                                        <a href="https://www.cecorner.ca/?utm_source=newsletter&utm_medium=email&utm_campaign=CEmembers_June2021"
                                                                                            OFSYS_Link="S,194332,1"
                                                                                            rel="noopener external"
                                                                                            target="_blank"><img
                                                                                                src="https://www.cfmediaview.com/templates/Newcom/Financial-Group/CECorner_logo_bottom.png"
                                                                                                alt="" width="210"
                                                                                                height="35"
                                                                                                style="display:block;"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="20"
                                                                                        style="background-color:#FFFFFF;font-size:1px;">
                                                                                        &nbsp;</td>
                                                                                </tr>

                                                                            </table>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </td>

                                                        </tr>

                                                        <tr>
                                                            <td class="mobileBlock" align="center" 
                                                                valign="bottom"
                                                                style="padding:0px 0;padding:0px 0;background-color:#FFFFFF;text-align:center;vertical-align: bottom !important;">
                                                                <table align="center" valign="top" border="0"
                                                                    cellpadding="0" cellspacing="0">

                                                                    <tr>
                                                                        <td width="720" align="center"
                                                                            style="text-align:center"><a
                                                                                href="https://www.cecorner.ca/?utm_source=newsletter&utm_medium=email&utm_campaign=CEmembers_June2021
                                                                                OFSYS_Link="S,194332,1"
                                                                                rel="noopener external"
                                                                                target="_blank"><img alt="CE Corner" 
                                                                                    src="https://cecorner.ca/uploads/email-deployments/member_nl.jpg" style="text-align:center;vertical-align: bottom !important;" title="" width="720" /> </a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:720px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align:top;" width="100%">
                                                        <tr>
                                                            <td align="left"
                                                                style="padding: 10px 20px;background-color:#000;">
                                                                <font class="fallback-text-1  primary-font"
                                                                    style="font-size:16px;color: #FFF; text-transform: uppercase; font-size: 22.5px;">
                                                                    <strong>Your partner in continuing education</strong> </font>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" height="20"
                                                                style="background-color:#FFFFFF;font-size:1px;">&nbsp;
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>




                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:720px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align:top;" width="100%">
                                                        <tr>
                                                            <td align="center"
                                                                style="color: #070707; padding: 0px 20px; line-height: 1.5em; text-align: center;word-break:break-word;">
                                                                <div
                                                                    style="font-family:Arial;font-size:18px;line-height:1.5;text-align:center;color:#000000;">
                                                                    <p class="fallback-text-2 secondary-font"
                                                                        style="margin:0;padding:0;font-size: 16px;text-align:left">

                                                                        <b>Welcome to your CE Corner member-only newsletter. In this newsletter, we will highlight CE Corner features, offer you relevant industry reading, alert you of upcoming deadlines and link to fresh courses. 
                                                                        <br><br>This newsletter is for you — so please reach out to us at <a href="mailto:continuing.education@newcom.ca" style="color:#000">continuing.education@newcom.ca</a> if there's something you'd like to see or if you have any questions. (Or simply reply to this email!)</b>
                                                                        <br><br><br>
                                                                        
                                                                        <strong><span class="fallback-text-1  primary-font"
                                                                            style="margin:0;font-size: 18px;text-align:left;background-color: #000;color: #FFF;border: solid #000;border-width: 10px 20px;"><strong>FEATURE SPOTLIGHT:</strong></span></strong>
                                                                            
                                                                        <br><br>
                                                                        
                                                                        <b>What is My Plan and how can I use it?</b><br><br>
                                                                        My Plan allows you to manage and track your credits by creating a customized plan as per your designation requirements. Create a plan based on the number of credits and competencies required for the term. As you successfully complete a course, My Plan will update automatically to reflect credits earned from the completed course. (You must be logged into CE Corner to access <a href="https://www.cecorner.ca/myplan/?utm_source=newsletter&utm_medium=email&utm_campaign=CEmembers_June2021" style="color:#000">My Plan</a>).

                                                                        <br><br><br>
                                                                        <strong><span class="fallback-text-1  primary-font"
                                                                            style="margin:0;font-size: 18px;text-align:left;background-color: #000;color: #FFF;border: solid #000;border-width: 10px 20px;"><strong>TOP READS:</strong></span></strong>
                                                                            <br><br>
                                                                        
                                                                        <i><b>Investment Executive:</b></i> <br>How to avoid becoming an enforcement statistic. Regulators measure their success based in part on how many enforcement matters they open and prosecute. <a href="https://www.investmentexecutive.com/inside-track_/ellen-bessner/how-to-avoid-becoming-an-enforcement-statistic/?utm_source=newsletter&utm_medium=email&utm_campaign=CEmembers_June2021" style="color: #D31920;">Read More.</a><br><br>
                                                                        
                                                                        <i><b>Advisor's Edge:</b></i> <br>Ask the Ethicist: My client wants to withdraw from her retirement savings to help her children weather the pandemic, but doing so would negatively affect her financial plan. What do I do? <a href="https://www.advisor.ca/my-practice/conversations/re-evaluating-retirement-income/?utm_source=newsletter&utm_medium=email&utm_campaign=CEmembers_June2021" style="color: #D31920;">Read more.</a>
                                                                        <br><br><br>
                                                                        <strong><span class="fallback-text-1  primary-font"
                                                                            style="margin:0;font-size: 18px;text-align:left;background-color: #000;color: #FFF;border: solid #000;border-width: 10px 20px;"><strong>UPCOMING DEADLINES:</strong></span></strong>

                                                                        <br><br>
                                                                    
                                                                        </p>
                                                                            <table id="specialtable" style="border-collapse: collapse;width: 100%;">
                                                                                <tr>
                                                                                    <th>DUE DATE</th>
                                                                                    <th>ACCREDITATION BODY</th>
                                                                                    <th>REPORTING PERIOD </th>
                                                                                    <th># OF CREDITS REQUIRED<sup>*</sup></th>
                                                                                </tr>
                                                                                <tr style="background-color: #dddddd !important;">
                                                                                    <td>June 30, 2021</td>
                                                                                    <td>Alberta Insurance Council</td>
                                                                                    <td>July 1, 2020 to June 30, 2021</td>
                                                                                    <td>15</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>Sept. 30, 2021</td>
                                                                                    <td>RIBO</td>
                                                                                    <td>Oct. 1, 2020 to Sept. 30, 2021</td>
                                                                                    <td>6 to 8</td>
                                                                                </tr>
                                                                                <tr style="background-color: #dddddd !important;">
                                                                                    <td>Nov. 30, 2021</td>
                                                                                    <td>CSF</td>
                                                                                    <td>Dec. 1, 2019 to Nov. 30, 2021</td>
                                                                                    <td>30</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>Nov. 30, 2021</td>
                                                                                    <td>IQPF</td>
                                                                                    <td>Dec. 1, 2019 to Nov. 30, 2021</td>
                                                                                    <td>40</td>
                                                                                </tr>
                                                                                <tr style="background-color: #dddddd !important;">
                                                                                    <td>Dec. 31, 2021</td>
                                                                                    <td>IIROC</td>
                                                                                    <td>Jan. 1, 2019 to Dec. 31, 2021</td>
                                                                                    <td>40</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>Dec. 31, 2021</td>
                                                                                    <td>The Institute for Advanced Financial Education</td>
                                                                                    <td>Jan. 1, 2021 to Dec. 31, 2021</td>
                                                                                    <td>10 to 30</td>
                                                                                </tr>
                                                                                <tr style="background-color: #dddddd !important;">
                                                                                    <td>Dec. 31, 2021</td>
                                                                                    <td>FP Canada</td>
                                                                                    <td>Jan. 1, 2021 to Dec. 31, 2021</td>
                                                                                    <td>25</td>
                                                                                </tr>
                                
                                                                            </table>
                                                                            <p class="fallback-text-2 secondary-font"
                                                                            style="margin:0;padding:0;font-size: 16px;text-align:left">
                                                                            <span class="miceText" style="font-size: 10px;">*Please confirm with your governing body how many credits in which units/subjects are required. This table is to be used as a reference only.</span>
                                                                            </p>


                                                          
<br/>

                                                                </div>
                                                            </td>
                                                        </tr>


                                                    </table>
                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:720px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align:top;" width="100%">
                                                        <tr>
                                                            <td align="left"
                                                                style="padding: 10px 20px;background-color:#000;">
                                                                <font class="fallback-text-1  primary-font"
                                                                    style="font-size:16px;color: #FFF; text-transform: uppercase; font-size: 22.5px;">
                                                                    <strong>FEATURED COURSES</strong> </font>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" height="20"
                                                                style="background-color:#FFFFFF;font-size:1px;">&nbsp;
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>



                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;">
                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->

                                                <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

                                                <div
                                                    style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="background:#ffffff;background-color:#ffffff;width:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;">
                                                                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
          
            <td
               class="" style="vertical-align:top;width:213.7px;"
            >
          <![endif]-->

                                                                    <div class="mj-column-per-33 mj-outlook-group-fix"
                                                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="vertical-align:top;" width="100%">
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:10px 20px 20px 20px;word-break:break-word;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    width="100%"
                                                                                                    style="padding: 0px">
                                                                                                    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:18px;">
                                                                                                        <span
                                                                                                            style="font-weight: bold;"><a
                                                                                                                href="https://www.cecorner.ca/lesson/the-future-of-esg-investing?utm_source=newsletter&utm_medium=email&utm_campaign=CEmembers_June2021"
                                                                                                                style="text-decoration: none;color: #000000;"
                                                                                                                target="_blank">The Future of ESG Investing</a></span><br>&nbsp;<br>

                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    width="100%"
                                                                                                    style="padding: 0px">
                                                                                                    <a href="https://www.cecorner.ca/lesson/the-future-of-esg-investing?utm_source=newsletter&utm_medium=email&utm_campaign=CEmembers_June2021"
                                                                                                        OFSYS_Link="S,194336,1"
                                                                                                        rel="noopener external"
                                                                                                        target="_blank"><img
                                                                                                            alt="Insurance and the business owner"
                                                                                                            src="https://www.cecorner.ca/uploads/lesson-images/c79cf4dbbd764a9a20380dfac766a83a.jpg"
                                                                                                            title=""
                                                                                                            width="200"
                                                                                                            style="width: 100%; max-width: 480px;" />
                                                                                                    </a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>

                                                                    <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:213.7px;"
            >
          <![endif]-->

                                                                    <div class="mj-column-per-33 mj-outlook-group-fix"
                                                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="vertical-align:top;" width="100%">
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="font-size:0px;padding:10px 20px;word-break:break-word;border-right:1px solid #b3b3b3;border-left:1px solid #b3b3b3;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr valign="top">
                                                                                                <td align="left"
                                                                                                    width="100%"
                                                                                                    class="fallback-text-1  primary-font"
                                                                                                    style="padding: 0px;">
                                                                                                    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        Environmental, social and governance issues are increasingly important to investors worldwide. In this video, Capital Group outlines where ESG investing could be heading and what it could mean for your portfolios.</p>
                                                                                                    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        &nbsp;</p>
                                                                                                   
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>

                                                                    <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:212.7px;"
            >
          <![endif]-->

                                                                    <div class="mj-column-per-33 mj-outlook-group-fix"
                                                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="vertical-align:top;" width="100%">
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:10px 20px;word-break:break-word;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr valign="top">
                                                                                                <td align="left"
                                                                                                    width="100%"
                                                                                                    class="fallback-text-1  primary-font"
                                                                                                    style="padding: 0px;">
                                                                                                    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:18px;">
                                                                                                        <span
                                                                                                            style="font-weight: bold;">Course
                                                                                                            provider:</span><br>
                                                                                                            Capital Group&nbsp;</p>
                                                                                                    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:18px;">
                                                                                                        &nbsp;</p>
                                                                                                    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:18px;">
                                                                                                        <span
                                                                                                            style="font-weight: bold;">Credits:</span><br>
                                                                                                           
                                                                                                            IIROC: 0.75<br>
                                                                                                            ICM: 1.00<br>
                                                                                                            <br>
                                                                                                            <span
                                                                                                            style="font-weight: bold;">Pending:</span><br>
                                                                                                            FP Canada<br>
                                                                                                            The Institute<br>
                                                                                                            CSF<br>
                                                                                                        &nbsp;<br>
                                                                                                    </p>
                                                                                                 <!--    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;line-height:18px;color:#203232;;font-size:13px;">
                                                                                                        <strong>Price:
                                                                                                            <br><span
                                                                                                                style="color:#ec1c24;">FREE
                                                                                                                for CE
                                                                                                                Corner
                                                                                                                registered
                                                                                                                users!</span></strong><br>
                                                                                                        &nbsp;<br>
                                                                                                    </p> -->
                                                                                                    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;line-height:18px;">
                                                                                                        <a class="fallback-text-2 secondary-font"
                                                                                                            href="https://www.cecorner.ca/lesson/the-future-of-esg-investing?utm_source=newsletter&utm_medium=email&utm_campaign=CEmembers_June2021"
                                                                                                            OFSYS_Link="S,194336,2"
                                                                                                            rel="noopener external"
                                                                                                            style="color:#D31920;;text-decoration:underline;font-size: 14px"
                                                                                                            target="_blank"><strong>Take
                                                                                                                this
                                                                                                                course!</strong></a>
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>

                                                                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="20"
                                                                    style="background-color:#FFFFFF;font-size:1px;">
                                                                    &nbsp;</td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </div>

                                                <!--[if mso | IE]>
          </td>
        </tr>
      </table>
               
         <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="background-color:#000;">&nbsp;</td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;">
                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->

                                                <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

                                                <div
                                                    style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="background:#ffffff;background-color:#ffffff;width:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td height="20" style="height: 20px;">&nbsp;</td>
                                                            </tr>

                                                            <tr>
                                                                <td
                                                                    style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;">
                                                                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
          
            <td
               class="" style="vertical-align:top;width:213.7px;"
            >
          <![endif]-->

                                                                    <div class="mj-column-per-33 mj-outlook-group-fix"
                                                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="vertical-align:top;" width="100%">

                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:10px 20px 20px 20px;word-break:break-word;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    width="100%"
                                                                                                    style="padding: 0px;height: 100%;">
                                                                                                    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:18px;">
                                                                                                        <span
                                                                                                            style="font-weight: bold;"><a
                                                                                                                href="https://www.cecorner.ca/lesson/compliance-risk-management-for-advisors?utm_source=newsletter&utm_medium=email&utm_campaign=CEmembers_June2021"
                                                                                                                style="text-decoration: none;color: #000000;"
                                                                                                                target="_blank">Compliance Risk Management for Advisors</a></span><br>&nbsp;<br>

                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    width="100%"
                                                                                                    style="padding: 0px; ">
                                                                                                    <a href="https://www.cecorner.ca/lesson/compliance-risk-management-for-advisors?utm_source=newsletter&utm_medium=email&utm_campaign=CEmembers_June2021"
                                                                                                      
                                                                                                        rel="noopener external"
                                                                                                        target="_blank"><img
                                                                                                            alt="Compliance Risk Management for Advisors"
                                                                                                            src="https://www.cecorner.ca/uploads/lesson-images/1bdd9c61ce808ab469199f890277da72.jpg
" title="" width="200" style="width: 100%; max-width: 480px;" /> </a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>

                                                                    <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:213.7px;"
            >
          <![endif]-->

                                                                    <div class="mj-column-per-33 mj-outlook-group-fix"
                                                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="vertical-align:top;" width="100%">
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="font-size:0px;padding:10px 20px;word-break:break-word;border-right:1px solid #b3b3b3;border-left:1px solid #b3b3b3;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr valign="top">
                                                                                                <td align="left"
                                                                                                    width="100%"
                                                                                                    class="fallback-text-1  primary-font"
                                                                                                    style="padding: 0px;">
                                                                                                    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        Staying on top of compliance issues is a critical part of managing your practice and doing your best work for clients. With that in mind, Advisor’s Edge and Investment Executive have prepared this e-book to support you in your efforts to remain compliant and serve your clients well.<br><br>

This collection includes 10 relevant articles from our archives that will help you preserve client confidentiality, manage potential conflicts when working with couples, see your compliance department in a new light, and more.</p>
                                                                                                        <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        &nbsp;</p>
                                                                                                        <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        &nbsp;</p>
                                                                                                        <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        &nbsp;</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>

                                                                    <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:212.7px;"
            >
          <![endif]-->

                                                                    <div class="mj-column-per-33 mj-outlook-group-fix"
                                                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="vertical-align:top;" width="100%">
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:10px 20px;word-break:break-word;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr valign="top">
                                                                                                <td align="left"
                                                                                                    width="100%"
                                                                                                    class="fallback-text-1  primary-font"
                                                                                                    style="padding: 0px;">
                                                                                                    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:18px;">
                                                                                                        <span
                                                                                                            style="font-weight: bold;">Course
                                                                                                            provider:</span><br />
                                                                                                            Advisor's Edge and Investment Executive<br />
                                                                                                        &nbsp;<br>
                                                                                                    </p>
                                                                                                    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:18px;">
                                                                                                        <span
                                                                                                            style="font-weight: bold;">Credits:</span><br />
                                                                                                            IIROC: 0.75 (Compliance)<br/>
                                                                                                          
                                                                                                        <br>
                                                                                                    </p>
                                                                                                 <!--    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;line-height:18px;color:#203232;;font-size:13px;">
                                                                                                        <strong>Price:
                                                                                                            <br><span
                                                                                                                style="color:#ec1c24;">FREE
                                                                                                                for CE
                                                                                                                Corner
                                                                                                                registered
                                                                                                                users!</span></strong><br>
                                                                                                        &nbsp;<br>
                                                                                                    </p> -->
                                                                                                    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;line-height:18px;">
                                                                                                        <a class="fallback-text-2 secondary-font"
                                                                                                            href="https://www.cecorner.ca/lesson/compliance-risk-management-for-advisors?utm_source=newsletter&utm_medium=email&utm_campaign=CEmembers_June2021"
                                                                                                            OFSYS_Link="S,194335,2"
                                                                                                            rel="noopener external"
                                                                                                            style="color:#D31920;text-decoration:underline;font-size: 14px;"
                                                                                                            target="_blank"><strong>Take
                                                                                                                this
                                                                                                                course!</strong></a>
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>

                                                                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="20"
                                                                    style="background-color:#FFFFFF;font-size:1px;">
                                                                    &nbsp;</td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </div>

                                                <!--[if mso | IE]>
          </td>
        </tr>
      </table>
               
         <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="background-color:#000;">&nbsp;</td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;">
                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->

                                                <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

                                                <div
                                                    style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="background:#ffffff;background-color:#ffffff;width:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td height="20" style="height: 20px;">&nbsp;</td>
                                                            </tr>

                                                            <tr>
                                                                <td
                                                                    style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;">
                                                                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
          
            <td
               class="" style="vertical-align:top;width:213.7px;"
            >
          <![endif]-->

                                                                    <div class="mj-column-per-33 mj-outlook-group-fix"
                                                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="vertical-align:top;" width="100%">
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:10px 20px 20px 20px;word-break:break-word;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    width="100%"
                                                                                                    style="padding: 0px">
                                                                                                    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:18px;">
                                                                                                        <span
                                                                                                            style="font-weight: bold;"><a
                                                                                                                href="https://www.cecorner.ca/lesson/unlock-tax-free-cash-from-whole-life-ins?utm_source=newsletter&utm_medium=email&utm_campaign=CEmembers_June2021"
                                                                                                                style="text-decoration: none;color: #000000;"
                                                                                                                target="_blank">Unlock Tax-Free Cash From Whole Insurance</a></span><br>&nbsp;<br>

                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    width="100%"
                                                                                                    style="padding: 0px">
                                                                                                    <a href="https://www.cecorner.ca/lesson/unlock-tax-free-cash-from-whole-life-ins?utm_source=newsletter&utm_medium=email&utm_campaign=CEmembers_June2021"
                                                                                                       
                                                                                                        rel="noopener external"
                                                                                                        target="_blank"><img
                                                                                                            alt="Unlock Tax-Free Cash From Whole Insurance"
                                                                                                            src="https://www.cecorner.ca/uploads/lesson-images/4d2d8041d903e58fa7656bff85983855.jpg"
                                                                                                            title=""
                                                                                                            width="200"
                                                                                                            style="width: 100%; max-width: 480px;" />
                                                                                                    </a><br>&nbsp;<br>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>

                                                                    <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:213.7px;"
            >
          <![endif]-->

                                                                    <div class="mj-column-per-33 mj-outlook-group-fix"
                                                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="vertical-align:top;" width="100%">
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="font-size:0px;padding:10px 20px;word-break:break-word;border-right:1px solid #b3b3b3;border-left:1px solid #b3b3b3;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr valign="top">
                                                                                                <td align="left"
                                                                                                    width="100%"
                                                                                                    class="fallback-text-1  primary-font"
                                                                                                    style="padding: 0px;">
                                                                                                    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        A niche and often misunderstood tool, Cash Surrender Value (CSV) Lines of Credit can help you unlock tax-free cash for clients who have immediate liquidity needs but want to keep their retirement savings intact and growing.<br><br>

This course will dive deeper into the product details, use cases and three distinct client types to help segment your book. Advisors will find the CSV lines of credit a valuable tool not only for deepening client relationships, but also for preserving AUM within their book.</p>
                                                                                                    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        &nbsp;</p>
                                                                                                    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        &nbsp;</p>
                                                                                                    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        &nbsp;</p>
                                                                                                    
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>

                                                                    <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:212.7px;"
            >
          <![endif]-->

                                                                    <div class="mj-column-per-33 mj-outlook-group-fix"
                                                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="vertical-align:top;" width="100%">
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:10px 20px;word-break:break-word;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr valign="top">
                                                                                                <td align="left"
                                                                                                    width="100%"
                                                                                                    class="fallback-text-1  primary-font"
                                                                                                    style="padding: 0px;">
                                                                                                    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:18px;">
                                                                                                        <span
                                                                                                            style="font-weight: bold;">Course
                                                                                                            provider:</span><br>
                                                                                                            Equitable Bank with Newcom Media Inc<br>
                                                                                                        &nbsp;<br>
                                                                                                    </p>
                                                                                                    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:18px;">
                                                                                                        <span
                                                                                                            style="font-weight: bold;">Credits:</span><br>
                                                                                                            FP Canada: 1.00<br>
                                                                                                            ICM: 1.00<br>
                                                                                                            The Institute: 1.00<br>

                                                                                                        &nbsp;<br>
                                                                                                    </p>
                                                                                                 <!--    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;line-height:18px;color:#203232;;font-size:13px;">
                                                                                                        <strong>Price:
                                                                                                            <br><span
                                                                                                                style="color:#ec1c24;">FREE
                                                                                                                for CE
                                                                                                                Corner
                                                                                                                registered
                                                                                                                users!</span></strong><br>
                                                                                                        &nbsp;<br>
                                                                                                    </p> -->
                                                                                                    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;line-height:18px;">
                                                                                                        <a class="fallback-text-2 secondary-font"
                                                                                                            href="https://www.cecorner.ca/lesson/unlock-tax-free-cash-from-whole-life-ins?utm_source=newsletter&utm_medium=email&utm_campaign=CEmembers_June2021"
                                                                                                            OFSYS_Link="S,194337,2"
                                                                                                            rel="noopener external"
                                                                                                            style="color:#D31920;text-decoration:underline;font-size: 14px"
                                                                                                            target="_blank"><strong>Take
                                                                                                                this
                                                                                                                course!</strong></a>
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>

                                                                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="20"
                                                                    style="background-color:#FFFFFF;font-size:1px;">
                                                                    &nbsp;</td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </div>

                                                <!--[if mso | IE]>
          </td>
        </tr>
      </table>
               
         <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="background-color:#000;">&nbsp;</td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;">
                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->

                                                <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

                                                <div
                                                    style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="background:#ffffff;background-color:#ffffff;width:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td height="20" style="height: 20px;">&nbsp;</td>
                                                            </tr>

                                                            <tr>
                                                                <td
                                                                    style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;">
                                                                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
          
            <td
               class="" style="vertical-align:top;width:213.7px;"
            >
          <![endif]-->

                                                                    <div class="mj-column-per-33 mj-outlook-group-fix"
                                                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="vertical-align:top;" width="100%">
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:10px 20px 20px 20px;word-break:break-word;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    width="100%"
                                                                                                    style="padding: 0px">
                                                                                                    <p class="fallback-text-2 secondary-font" 
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:18px;">
                                                                                                        <span 
                                                                                                            style="font-weight: bold;"><a
                                                                                                                href="https://www.cecorner.ca/lesson/canada-s-p-c-industry-in-a-post-covid-wo?utm_source=newsletter&utm_medium=email&utm_campaign=CEmembers_June2021"
                                                                                                                style="text-decoration: none;color: #000000;"
                                                                                                                target="_blank">Canada's P&C Industry in a Post-COVID World</a></span><br>&nbsp;<br>

                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    width="100%"
                                                                                                    style="padding: 0px">
                                                                                                    <a href="https://www.cecorner.ca/lesson/canada-s-p-c-industry-in-a-post-covid-wo?utm_source=newsletter&utm_medium=email&utm_campaign=CEmembers_June2021"
                                                                                                        OFSYS_Link="S,194335,1"
                                                                                                        rel="noopener external"
                                                                                                        target="_blank"><img
                                                                                                            alt="Canada's P&C Industry in a Post-COVID World"
                                                                                                            src="https://www.cecorner.ca/uploads/lesson-images/cbd09c01e7e2927af5fdc98c7f539c97.jpg"
                                                                                                            title=""
                                                                                                            width="200"
                                                                                                            style="width: 100%; max-width: 480px;" />
                                                                                                    </a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>

                                                                    <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:213.7px;"
            >
          <![endif]-->

                                                                    <div class="mj-column-per-33 mj-outlook-group-fix"
                                                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="vertical-align:top;" width="100%">
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="font-size:0px;padding:10px 20px;word-break:break-word;border-right:1px solid #b3b3b3;border-left:1px solid #b3b3b3;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr valign="top">
                                                                                                <td align="left"
                                                                                                    width="100%"
                                                                                                    class="fallback-text-1  primary-font"
                                                                                                    style="padding: 0px;">
                                                                                                    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        In this course you will learn the impact of COVID on the P&C workplace, on the P&C marketplace and what a post-COVID world might look like. </p>
                                                                                                    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        &nbsp;</p>
                                                                                                    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        &nbsp;</p>
                                                                                                    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        &nbsp;</p>
                                                                                                        <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        &nbsp;</p>
                                                                                                        <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        &nbsp;</p>
                                                                                                        <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        &nbsp;</p>
                                                                                                        <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        &nbsp;</p>
                                                                                                        <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        &nbsp;</p>
                                                                                                    
                                                                                                </td>
                                                                                            </tr>

                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>

                                                                    <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:212.7px;"
            >
          <![endif]-->

                                                                    <div class="mj-column-per-33 mj-outlook-group-fix"
                                                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="vertical-align:top;" width="100%">
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:10px 20px;word-break:break-word;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr valign="top">
                                                                                                <td align="left"
                                                                                                    width="100%"
                                                                                                    class="fallback-text-1  primary-font"
                                                                                                    style="padding: 0px;">
                                                                                                    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:18px;">
                                                                                                        <span
                                                                                                            style="font-weight: bold;">Course
                                                                                                            provider:</span><br />
                                                                                                            Canadian Underwriter<br />
                                                                                                        &nbsp;<br>
                                                                                                    </p>
                                                                                                    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:18px;">
                                                                                                        <span
                                                                                                            style="font-weight: bold;">Credits:</span><br />

                                                                                                            RIBO: 1.00<br/>
                                                                                                        &nbsp;<br>
                                                                                                    </p>
                                                                                                 <!--    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;line-height:18px;color:#203232;;font-size:13px;">
                                                                                                        <strong>Price:
                                                                                                            <br><span
                                                                                                                style="color:#ec1c24;">FREE
                                                                                                                for CE
                                                                                                                Corner
                                                                                                                registered
                                                                                                                users!</span></strong><br>
                                                                                                        &nbsp;<br>
                                                                                                    </p> -->
                                                                                                    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;line-height:18px;">
                                                                                                        <a class="fallback-text-2 secondary-font"
                                                                                                            href="https://www.cecorner.ca/lesson/canada-s-p-c-industry-in-a-post-covid-wo?utm_source=newsletter&utm_medium=email&utm_campaign=CEmembers_June2021"
                                                                                                            OFSYS_Link="S,194335,2"
                                                                                                            rel="noopener external"
                                                                                                            style="color:#D31920;text-decoration:underline;font-size: 14px;"
                                                                                                            target="_blank"><strong>Take
                                                                                                                this
                                                                                                                course!</strong></a>
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>

                                                                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="20"
                                                                    style="background-color:#FFFFFF;font-size:1px;">
                                                                    &nbsp;</td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </div>

                                                <!--[if mso | IE]>
          </td>
        </tr>
      </table>
               
         <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="background-color:#000;">&nbsp;</td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;">
                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->

                                                <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

                                                <div
                                                    style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="background:#ffffff;background-color:#ffffff;width:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td height="20" style="height: 20px;">&nbsp;</td>
                                                            </tr>

                                                            <tr>
                                                                <td
                                                                    style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;">
                                                                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
          
            <td
               class="" style="vertical-align:top;width:213.7px;"
            >
          <![endif]-->

                                                                    <div class="mj-column-per-33 mj-outlook-group-fix"
                                                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="vertical-align:top;" width="100%">
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:10px 20px 20px 20px;word-break:break-word;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    width="100%"
                                                                                                    style="padding: 0px">
                                                                                                    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:18px;">
                                                                                                        <span
                                                                                                            style="font-weight: bold;"><a
                                                                                                                href="https://www.cecorner.ca/lesson/investing-in-women-friendly-firms?utm_source=newsletter&utm_medium=email&utm_campaign=CEmembers_June2021"
                                                                                                                style="text-decoration: none;color: #000000;"
                                                                                                                target="_blank">Investing in Women-Friendly Firms</a></span><br>&nbsp;<br>

                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    width="100%"
                                                                                                    style="padding: 0px">
                                                                                                    <a href="https://www.cecorner.ca/lesson/investing-in-women-friendly-firms?utm_source=newsletter&utm_medium=email&utm_campaign=CEmembers_June2021"
                                                                                                        OFSYS_Link="S,194335,1"
                                                                                                        rel="noopener external"
                                                                                                        target="_blank"><img
                                                                                                            alt="Investing in Women-Friendly Firms"
                                                                                                            src="https://www.cecorner.ca/uploads/lesson-images/648a908f7caa5d743167f015b84b4347.jpg"
                                                                                                            title=""
                                                                                                            width="200"
                                                                                                            style="width: 100%; max-width: 480px;" />
                                                                                                    </a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>

                                                                    <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:213.7px;"
            >
          <![endif]-->

                                                                    <div class="mj-column-per-33 mj-outlook-group-fix"
                                                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="vertical-align:top;" width="100%">
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="font-size:0px;padding:10px 20px;word-break:break-word;border-right:1px solid #b3b3b3;border-left:1px solid #b3b3b3;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr valign="top">
                                                                                                <td align="left"
                                                                                                    width="100%"
                                                                                                    class="fallback-text-1  primary-font"
                                                                                                    style="padding: 0px;">
                                                                                                    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">
                                                                                                        The pandemic brought with it a recession that has disproportionately affected women, particularly women of colour. This could be a business risk: extensive research also shows correlations between diversity within firms and improved financial performance of those firms.<br><br>

How are the most innovative portfolio managers incorporating a diversity lens into their investment strategies? And how are financial services firms creating inclusive workspaces in an effort to retain top talent and create the conditions for outperformance?<br><br>

Sponsored by Edward Jones Canada, Fidelity Investments Canada, Franklin Templeton and TD Wealth </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>

                                                                    <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:212.7px;"
            >
          <![endif]-->

                                                                    <div class="mj-column-per-33 mj-outlook-group-fix"
                                                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="vertical-align:top;" width="100%">
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size:0px;padding:10px 20px;word-break:break-word;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation"
                                                                                        style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr valign="top">
                                                                                                <td align="left"
                                                                                                    width="100%"
                                                                                                    class="fallback-text-1  primary-font"
                                                                                                    style="padding: 0px;">
                                                                                                    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:18px;">
                                                                                                        <span
                                                                                                            style="font-weight: bold;">Course
                                                                                                            provider:</span><br />
                                                                                                            Advisor's Edge and Investment Executive<br />
                                                                                                        &nbsp;<br>
                                                                                                    </p>
                                                                                                    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:18px;">
                                                                                                        <span
                                                                                                            style="font-weight: bold;">Credits:</span><br />
                                                                                                            FP Canada: 1.00<br>
                                                                                                            IIROC: 1.00<br>
                                                                                                        &nbsp;<br>
                                                                                                    </p>
                                                                                                 <!--    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;line-height:18px;color:#203232;;font-size:13px;">
                                                                                                        <strong>Price:
                                                                                                            <br><span
                                                                                                                style="color:#ec1c24;">FREE
                                                                                                                for CE
                                                                                                                Corner
                                                                                                                registered
                                                                                                                users!</span></strong><br>
                                                                                                        &nbsp;<br>
                                                                                                    </p> -->
                                                                                                    <p class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;line-height:18px;">
                                                                                                        <a class="fallback-text-2 secondary-font"
                                                                                                            href="https://www.cecorner.ca/lesson/investing-in-women-friendly-firms?utm_source=newsletter&utm_medium=email&utm_campaign=CEmembers_June2021"
                                                                                                            OFSYS_Link="S,194335,2"
                                                                                                            rel="noopener external"
                                                                                                            style="color:#D31920;text-decoration:underline;font-size: 14px;"
                                                                                                            target="_blank"><strong>Take
                                                                                                                this
                                                                                                                course!</strong></a>
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>

                                                                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="20"
                                                                    style="background-color:#FFFFFF;font-size:1px;">
                                                                    &nbsp;</td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </div>

                                                <!--[if mso | IE]>
          </td>
        </tr>
      </table>
               
         <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="background-color:#000;">&nbsp;</td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>

                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
               
         <![endif]-->

                            <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td height="10" style="height: 10px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td
                                                style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                                                <table align="left" valign="top" border="0" cellpadding="0"
                                                    cellspacing="0" width="720px">
                                                    <tr>
                                                        <td width="10" align="left" style="background-color:#FFF;">
                                                            &nbsp;</td>
                                                        <td width="700" align="left"
                                                            style="color: #FFF; padding: 5px 0px 0 0px; line-height: 1.5em;">
                                                            <p class="fallback-text-2 secondary-font"
                                                                style="margin:0;padding:0;text-align:left"> <span
                                                                    style="font-size:14px;color:#000;font-weight:normal;">Brought
                                                                    to you by:</span> </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">

                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
          
            <td
               class="" style="vertical-align:top;width:149px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-33 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align:top;" width="100%">
                                                        <tr>
                                                            <td align="left"
                                                                style="font-size:0px;padding:30px 0px 0px 0px;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center"
                                                                                style="text-align:center; padding:1% 10px 1% 10px;"
                                                                                width="170"><a
                                                                                    href="https://www.advisor.ca/?utm_source=newsletter&utm_medium=email&utm_campaign=CEmembers_June2021"
                                                                                    OFSYS_Link="S,194338,1"
                                                                                    rel="noopener external"
                                                                                    target="_blank"><img alt=""
                                                                                        src="https://www.cfmediaview.com/templates/Newcom/Financial-Group/AE_Logo_B.png"
                                                                                        style="text-align:center;"
                                                                                        title="" width="150" /> </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:149px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-33 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align:top;" width="100%">
                                                        <tr>
                                                            <td align="left"
                                                                style="font-size:0px;padding:30px 0px 0px 0px;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>

                                                                        <tr>
                                                                            <td align="center"
                                                                                style="text-align:center; padding:1% 10px;"
                                                                                width="170"><a
                                                                                    href="https://www.conseiller.ca/?utm_source=newsletter&utm_medium=email&utm_campaign=CEmembers_June2021"
                                                                                    OFSYS_Link="S,194339,1"
                                                                                    rel="noopener external"
                                                                                    target="_blank"><img
                                                                                        alt="Conseiller"
                                                                                        src="https://www.cfmediaview.com/templates/Newcom/Financial-Group/CN_Logo_B.png"
                                                                                        style="text-align:center;"
                                                                                        title="" width="150" /> </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:149px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-33 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align:top;" width="100%">
                                                        <tr>
                                                            <td align="left"
                                                                style="font-size:0px;padding:30px 0px 0px 0px;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>

                                                                        <tr>
                                                                            <td align="center"
                                                                                style="text-align:center; padding:1% 10px;"
                                                                                width="170"><a
                                                                                    href="https://www.investmentexecutive.com?utm_source=newsletter&utm_medium=email&utm_campaign=CEmembers_June2021"
                                                                                    OFSYS_Link="S,194340,1"
                                                                                    rel="noopener external"
                                                                                    target="_blank"><img
                                                                                        alt="Investment Executive"
                                                                                        src="https://www.cfmediaview.com/templates/Newcom/Financial-Group/IE_Logo_B.png"
                                                                                        style="text-align:center;"
                                                                                        title="" width="150" /> </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:149px"
            >
          <![endif]-->

                                                <div class="mj-column-per-33 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table class="mobilePaddingFix" border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align:top;" width="100%">
                                                        <tr class="mobilePaddingFix">
                                                            <td class="mobilePaddingFix" align="left"
                                                                style="font-size:0px;padding:30px 0px;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="text-align:center; padding:1% 10px;;"
                                                                                width="170"><a
                                                                                    href="https://www.finance-investissement.com/?utm_source=newsletter&utm_medium=email&utm_campaign=CEmembers_June2021"
                                                                                    OFSYS_Link="S,194341,1"
                                                                                    rel="noopener external"
                                                                                    target="_blank"><img alt=""
                                                                                        src="https://www.cfmediaview.com/templates/Newcom/Financial-Group/FI_logo.png"
                                                                                        style="text-align:center;"
                                                                                        title="" width="150" /> </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>

                                                <!--[if mso | IE]>
            </td>
         
           <td
           class="" style="vertical-align:top;width:149px;"
        >
      <![endif]-->

                                            <div class="mj-column-per-33 mj-outlook-group-fix"
                                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation" style="vertical-align:top;" width="100%">
                                                    <tr>
                                                        <td align="left"
                                                            style="font-size:0px;padding:30px 0px;word-break:break-word;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation"
                                                                style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="text-align:center; padding:1% 10px;;"
                                                                            width="170"><a
                                                                                href="https://www.canadianunderwriter.ca?utm_source=newsletter&utm_medium=email&utm_campaign=CEmembers_June2021"
                                                                                OFSYS_Link="S,194341,1"
                                                                                rel="noopener external"
                                                                                target="_blank"><img alt=""
                                                                                    src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/02/CU-Logo_rgb.png"
                                                                                    style="text-align:center;"
                                                                                    title="" width="150" /> </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>

                                            <!--[if mso | IE]>
        </td>
           <!--[if mso | IE]>
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="background-color:#000;">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="background:#EFEFEF;background-color:#EFEFEF;margin:0px auto;max-width:720px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#EFEFEF;background-color:#EFEFEF;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px 0px;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:720px;"
            >
          <![endif]-->

                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" height="20"
                                                            style="line-height: 1.5em; height:20px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <table class="wrapper" align="center" border="0"
                                                                cellpadding="0" cellspacing="0" width="600"
                                                                style="width:600px; font-family:Arial, Helvetica, sans-serif; width: 600px;">
                                                                <tr>
                                                                    <td align="center"
                                                                        style="font-family:Arial, Helvetica, sans-serif; font-size:11px!important; color:#000000; padding-bottom:15px;">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            border="0" align="center" width="600"
                                                                            style="width: 600px;">
                                                                            <tr>
                                                                                <td align="center" colspan="3"
                                                                                    width="600"
                                                                                    style="width:600px; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px!important;">
                                                                                    <font
                                                                                        style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px!important;">
                                                                                        This message was sent to
                                                                                        <strong><a href="mailto:[email]"
                                                                                                style="color:#000000; text-decoration:none;font-size:11px!important;">[email]</a></strong>
                                                                                        by <strong>CE
                                                                                            CORNER.</strong><br> <br />
                                                                                        <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=CEA"
                                                                                            OFSYS_Link="S,28150007,1"
                                                                                            rel="noopener external"
                                                                                            style="color: #000000; font-size:11px!important;"
                                                                                            target="_blank">Manage
                                                                                            subscription</a> | <a
                                                                                            href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=CEA"
                                                                                            style="text-decoration:underline; color:#000000;font-size:11px!important;">Unsubscribe
                                                                                        </a><br>
                                                                                        &copy; 2021 Newcom Media
                                                                                        Inc.&nbsp;<br>
                                                                                        5353 Dundas St. West, Suite 400
                                                                                        | Toronto | ON | M9B 6H8<br />
                                                                                        Support: <a class="blurb-label"
                                                                                            href="mailto:continuing.education@newcom.ca"
                                                                                            style="color:#000000;text-decoration:underline;font-size:11px!important;">continuing.education@newcom.ca</a><br><a
                                                                                            href="https://www.newcom.ca/privacy-policy/?fpid=799707&m32_fp_id=S8cFdG&ctx=newsletter&m32_fp_ctx=DI_MASTER_Relational"
                                                                                            OFSYS_Link="S,28150123,1"
                                                                                            target="_blank"
                                                                                            style="text-decoration:underline; color:#000000;font-size:11px!important;"
                                                                                            rel="noopener external">Privacy
                                                                                            Policy</a> | <a
                                                                                            href="https://www.newcom.ca/terms-of-use/"
                                                                                            OFSYS_Link="S,28150009,1"
                                                                                            rel="noopener external"
                                                                                            style="color: #000000;font-size:11px!important;"
                                                                                            target="_blank">Terms and
                                                                                            Conditions</a> <br>

                                                                                    </font>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" height="15"
                                                                        style="line-height: 1.5em; height:15px;">&nbsp;
                                                                    </td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                    </tr>


                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
</body>

</html>