<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <!-- This is a simple example template that you can edit to create your own custom templates -->
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Manulife Securities - Make a Change</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <!--[if mso]>
      <style type="text/css">
         body,table tr,table td,a,p, span,table.MsoNormalTable {  font-family:Arial,  Helvetica, sans-serif !important;  }
      </style>
      <![endif]-->
      <style>
         /*=========*/

@font-face {
    font-family: 'ManulifeJHSansOptimized';
    src: url('fonts/ManulifeJHSansOptimized.eot'); /* IE9 Compat Modes */
    src: url('fonts/ManulifeJHSansOptimized') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/ManulifeJHSansOptimized.woff') format('woff'), /* Modern Browsers */
         url('fonts/ManulifeJHSansOptimized.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('fonts/ManulifeJHSansOptimized.svg#ManulifeJHSansOptimized') format('svg'); /* Legacy iOS */
    }

@font-face {
    font-family: 'ManulifeJHSansOptimized';
    src: url('fonts/ManulifeJHSansOptimized.eot'); /* IE9 Compat Modes */
    src: url('fonts/ManulifeJHSansOptimized') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/ManulifeJHSansOptimized.woff') format('woff'), /* Modern Browsers */
         url('fonts/ManulifeJHSansOptimized.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('fonts/ManulifeJHSansOptimized.svg#ManulifeJHSansOptimized') format('svg'); /* Legacy iOS */
   
}
@font-face {
    font-family: 'ManulifeJHSansTest4_2';
    src: url('fonts/ManulifeJHSansTest4_2.eot'); /* IE9 Compat Modes */
    src: url('fonts/ManulifeJHSansTest4_2') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/ManulifeJHSansTest4_2.woff') format('woff'), /* Modern Browsers */
         url('fonts/ManulifeJHSansTest4_2.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('fonts/ManulifeJHSansTest4_2.svg#ManulifeJHSansTest4_2') format('svg'); /* Legacy iOS */
}
@font-face {
    font-family: 'ManulifeJHSansTest4_2-Bold';
    src: url('fonts/ManulifeJHSansTest4_2-Bold.eot'); /* IE9 Compat Modes */
    src: url('fonts/ManulifeJHSansTest4_2-Bold') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/ManulifeJHSansTest4_2-Bold.woff') format('woff'), /* Modern Browsers */
         url('fonts/ManulifeJHSansTest4_2-Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('fonts/ManulifeJHSansTest4_2-Bold.svg#ManulifeJHSansTest4_2-Bold') format('svg'); /* Legacy iOS */
}
@font-face {
    font-family: 'ManulifeJHSansTest4_2-Demibold';
    src: url('fonts/ManulifeJHSansTest4_2-Demibold.eot'); /* IE9 Compat Modes */
    src: url('fonts/ManulifeJHSansTest4_2-Demibold') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/ManulifeJHSansTest4_2-Demibold.woff') format('woff'), /* Modern Browsers */
         url('fonts/ManulifeJHSansTest4_2-Demibold.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('fonts/ManulifeJHSansTest4_2-Demibold.svg#ManulifeJHSansTest4_2-Demibold') format('svg'); /* Legacy iOS */
}
@font-face {
    font-family: 'ManulifeJHSerifOptimized-Italic';
    src: url('fonts/ManulifeJHSerifOptimized-Italic.eot'); /* IE9 Compat Modes */
    src: url('fonts/ManulifeJHSerifOptimized-Italic') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/ManulifeJHSerifOptimized-Italic.woff') format('woff'), /* Modern Browsers */
         url('fonts/ManulifeJHSerifOptimized-Italic.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('fonts/ManulifeJHSerifOptimized-Italic.svg#ManulifeJHSerifOptimized-Italic') format('svg'); /* Legacy */
}
   @font-face {
    font-family: 'MinionPro-Regular';
     src: url('fonts/fonts/MinionPro-Regular.eot'); /* IE9 Compat Modes */
    src: url('fonts/MinionPro-Regular') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/MinionPro-Regular.woff') format('woff'), /* Modern Browsers */
         url('fonts/fonts/MinionPro-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('fonts/MinionPro-Regular.svg#MinionPro-Regular') format('svg'); /* Legacy */
}

/*reset styles*/
         html {
         width: 100%;
         }
         body {
         width: 100%;
         background-color: #f5f6f9;
         margin: 0;
         padding: 0;
         -webkit-text-size-adjust: none;
         -ms-text-size-adjust: none;
         mso-margin-top-alt: 0px;
         mso-margin-bottom-alt: 0px;
         mso-padding-alt: 0px 0px 0px 0px;
         }
         div,
         p,
         a,
         li,
         td {
         -webkit-text-size-adjust: none;
         }
         #outlook a {
         padding: 0;
         }
         p,
         h1,
         h2,
         h3,
         h4 {
         margin-top: 0;
         margin-bottom: 0;
         padding-top: 0;
         padding-bottom: 0;
         }
         table {
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         border: 0;
         }
         table td {
         border-collapse: collapse;
         }
         table p,
         table h1,
         table h2,
         table h3,
         table h4 {
         margin-top: 0 !important;
         margin-right: 0 !important;
         margin-bottom: 0 !important;
         margin-left: 0 !important;
         padding-top: 0 !important;
         padding-right: 0 !important;
         padding-bottom: 0 !important;
         padding-left: 0 !important; 
         }
         span.preheader {
         display: none;
         font-size: 1px;
         visibility: hidden;
         opacity: 0;
         color: transparent;
         height: 0;
         width: 0;
         }
         /* IOS blue links */
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         a {
         outline: none;
         }
         /* IOS blue links */
         td a {
         color: inherit;
         text-decoration: none;
         }
         a {
         color: inherit;
         text-decoration: none;
         }
         .undoreset a,
         .undoreset a:hover {
         text-decoration: none !important;
         }
         .yshortcuts a {
         border-bottom: none !important;
         }
         .ios-footer a {
         color: #aaaaaa !important;
         text-decoration: none;
         }
         a {
         text-decoration: none;
         }
         a img {
         border: none;
         }
         .image_fix {
         display: block;
         }
         .ReadMsgBody {
         width: 100%;
         }
         .ExternalClass {
         width: 100%;
         }
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass span,
         .ExternalClass font,
         .ExternalClass td,
         .ExternalClass div {
         line-height: 100%;
         }
         img {
         -ms-interpolation-mode: bicubic;
         }
         p {
         margin: 0 !important;
         padding: 0 !important;
         }
         /*reset styles*/
         /*=========*/
         @media screen and (max-width: 600px) {
         .container {
         width: 100% !important;
         max-width: 100% !important;
         float: none !important;
         margin: 0 auto !important;
         }
         .container img {
         max-width: 100% !important;
         height: auto !important
         }
         .mobhide{
         display: none !important;
         visibility: hidden !important;
         height: 0 !important;
         overflow: hidden !important
         }
         .mobile-hide{
         display: none !important;
         }
         img[class=mobshow] {
         display: block !important;
         width: 100% !important;
         max-height: none !important;
         line-height: normal !important;
         overflow: visible !important;
         visibility: visible !important;
         }
         img[class=mobhide] {
         display: none !important;
         }
         .mobshow {
         display: block !important;
         }
         .mobhide,
         *[class="mobhide"] {
         max-height: 0;
         /* Gmail*/
         display: none;
         /* Generic*/
         mso-hide: all;
         /* Outlook clients*/
         overflow: hidden;
         /* Generic */
         font-size: 0;
         /* Be careful with this one, only use if absolutely required */
         }
         .container-auto{
         width: auto !important
         }
         .container {
         width: 100% !important;
         max-width: 100% !important;
         float: none !important;
         margin: 0 auto !important;
         }
         .container .container {
         width: 100% !important;
         max-width: 100% !important;
         float: none !important;
         margin: 0 auto !important;
         }
         .inner-container {
         width: 88% !important;
         max-width: 100% !important;
         float: none !important;
         margin: 0 auto !important;
         position: relative !important;
         }
         .inner-container1 {
         width: 80% !important;
         max-width: 100% !important;
         float: none !important;
         margin: 0 auto !important;
         position: relative !important;
         }
         .mob-hide {
         display: none !important;
         height: 0px !important;
         overflow: hidden !important
         }
         .mob-center td,
         .mob-center {
         text-align: center !important
         }
         .mob-center table {
         margin: 0 auto !important;
         float: none !important;
         }
         .mob-img-full {
         width: 100% !important;
         max-width: 100% !important;
         float: none !important;
         margin: 0 auto !important;
         }
         .mobHAuto {
         height: auto !important
         }
         .mobF30,
         .mobF30 p {
         font-size: 30px !important;
         line-height: 35px !important;
         }
         .mobF30 p br {
         display: none;
         }
         .mobCenter {
         text-align: center !important;
         width:100px!important;
         }
         .mobBtnCenter p {
         text-align: center !important;
         width: 100% !important
         }
         .mobBtnCenter table {
         margin: 0 auto !important;
         float: none !important
         }
         .td-plr-10 td {
         padding: 0 10px !important;
         }
         .mobMB15,
         .container .container.mobMB15 {
         margin-bottom: 15px !important;
         }
         .mobMB20,
         .container .container.mobMB20 {
         margin-bottom: 20px !important;
         }
         .mobH30 {
         height: 30px !important;
         }
         .container .container .colTbl50Per table {
         width: 50% !important;
         float: left !important
         }
         .mobFullIMg{
         width: 100% !important;
         height: auto !important
         }
         .mobH18{
         height: 18px !important;
         }
         .marb30{
         margin-bottom:30px !important;
         }
         .mob30{
         height: 30px !important;
         }
         .mob10{
         height: 10px !important;
         }
         .w100p{
         width:100% !important;
         }
         .banner-img img{
         width: 70% !important;
         }
         .mobMR10{
         margin-right: 10px !important;
         }
         .dispinline{
         display: inline !important;
         }
         table.col1{
         width:55% !important;
         float: left !important;
         }
         table.col2{
         clear: both !important;
         width:auto !important;
         float: left !important;
         margin-right: 15px !important;
         }
         table.col3{
         width:auto !important;
         }
         table.col3 td,
         table.col2 td{
         height: auto !important
         }
         .t-btn.col4{
         float: none !important;
         width: 120px !important;
         position: absolute;
         right: 0;
         top: 0;
         }
         .t-btn.col4.lb2 td{
         height: 65px !important;
         }
         .t-btn.col4.lb3 td{
         height: 85px !important;
         }
         .t-btn.col4.lb4 td{
         height: 105px !important;
         }
         .t-btn.col4 .btn-table td {
         height: auto !important;
         }
         .grid-td table td{
         position: relative !important
         }
         .mobshow1{
         display: block !important;
         width: 298px !important;
         }
         .mobshow2{
         display: block !important;
         width: 100% !important; 
         }
         .container-td{
         display: block;
         margin: 0 auto;
         max-width: 560px;
         padding-left: 0px !important;
         padding-right: 0px !important;
         width: 100%;
         text-align: center;
         }
         .mobpadRLT{
         padding: 20px 20px 0px 20px !important;
         }
         .mobpadRLB{
         padding: 0px 20px 20px 20px !important;
         }
         .mobpad1{
         padding: 10px 20px 20px 20px !important;
         }
         .mobpad-header{
         padding: 20px 0px 20px 20px !important;
         }
         .mobpadfoter{
         padding-left: 0px !important;
         }
         .font16{
         font-size: 16px !important;
         }
         .font11{
         font-size: 11px !important;
         line-height: 16px !important;
         }
         .font20{
         font-size: 20px !important;
         }
         .mobpad30{
         padding-bottom: 30px !important;
         }
         .mobpad20{
         padding-right: 10px !important;
         }
         .mobBtnW{
         width: 265px !important;
         }
         .h30{
         height: 30px !important;
         }
         .r-header-img {
         text-align: right !important;
         padding-top: 30px;
         padding-bottom: 25px;
         }
         .r-header-img img {
         width: 75% !important;
         }
         .mob-margin-bottom{
            margin-bottom: 20px!important;
         }
         }
         @media screen and (max-width: 340px) {
         .mobBtnW{
         width: 100% !important;
         }
         }
      </style>
   </head>
   <custom name="opencounter" type="tracking" />
   <body style="margin: 0; padding: 0;" bgcolor="#E6E9EF">
      <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%;" bgcolor="#E6E9EF" border="0">
         <tr>
            <td valign="top" align="center">
               <table align="center" cellpadding="0" cellspacing="0" width="600"  bgcolor="#ffffff" style="text-align:left; width: 600px; max-width: 600px; background-color: #ffffff;" border="0"  class="container">
                  <tr>
                     <td valign="top" align="center">
                        <table align="center" cellpadding="0" cellspacing="0" width="520" class="inner-container" style="text-align:left; width: 520px; max-width: 520px;" border="0">
                           <tr>
                              <td height="30" style="height: 30px;"></td>
                           </tr>
                           <tr>
                              <td align="left" valign="top">
                                 <a href="#" target="_blank" width="198" height="21" style="width: 198px; max-width: 198px; height: 21px;" border="0">
                                    <img src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/11/logo.png" width="198" height="21" style="width: 198px; max-width: 198px; height: 21px; border-image: 0;" border="0">
                                 </a>
                              </td>
                           </tr>
                           <tr>
                              <td height="30" style="height: 30px;"></td>
                           </tr>
                        </table>
                      </td>
                  </tr>
                  <tr>
                     <td align="center" valign="top">
                         <table align="center" cellpadding="0" cellspacing="0" width="600" style="text-align:left; width: 600px; max-width: 600px;" border="0" class="container">
                  <tr>
                     <td valign="top" align="center" width="600">
                        <img src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/11/hero.jpg" width="600" height="294" style="height: 292px; width: 600px; max-width: 600px;" class="container">
                     </td>
                  </tr>
               </table>
                     </td>
                  </tr>
                  <tr>
                     <td align="center" valign="top">
                         <table align="center" cellpadding="0" cellspacing="0" width="520" style="text-align:left; width: 520px; max-width: 520px;" border="0" class="inner-container">
                           <tr>
                              <td height="30" style="height: 30px;"></td>
                           </tr>
                           <tr>
                              <td align="left">
                                 <p style="font-size: 20px; line-height: 24px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #000000; text-align: left; margin: 0; font-weight: bold; padding:0;"> 
                                    Take a moment to consider what’s best for you 
                                 </p>
                              </td>
                           </tr>
                                 <tr>
                              <td height="18" style="height: 18px;"></td>
                           </tr>
                           <tr>
                              <td align="left">
                                 <p style="font-size: 13px; line-height: 17px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #231F20; text-align: left; margin: 0; padding:0;"> 
                                    One of the notable life-lessons we all learn, at some point, is that the limitations on success are largely self-imposed. Financial advisors often find themselves constrained by the business models under which they operate. These corporate-driven models rarely support the vision that financial advisors have for their own business. Are you with an organization that will realistically help your business reach its full potential?
                                 </p>
                              </td>
                           </tr>
                           <tr>
                              <td height="30" style="height: 30px;"></td>
                           </tr>
                           
                           </table>
                              </td>
                           </tr>
                           <tr>
                              <td align="center" valign="top">
                                  <table align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#00AC5B" class="container" style="text-align:left; width: 600px; max-width: 600px; background-color: #00AC5B;" border="0">
                                    <tr>
                                    <td align="center" valign="top">
                                        <table align="center" cellpadding="0" cellspacing="0" width="520" class="inner-container" style="text-align:left; width: 520px; max-width: 520px;" border="0">
                                          <tr>
                                             <td height="20" style="height: 20px;"></td>
                                          </tr>
                                          <tr>
                                             <td align="left">
                                                <p style="font-size: 20px; line-height: 24px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #FFFFFF; text-align: left; margin: 0; font-weight: bold; padding:0;"> 
                                                   Here’s a glimpse of what Manulife Securities has to offer.
                                                </p>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td height="20" style="height: 20px;"></td>
                                          </tr>
                                       </table>
                                       </td>
                                    </tr>
                                  </table>
                              </td>
                           </tr>
                           
                           <tr>
                                    <td align="center" valign="top">
                                        <table align="center" cellpadding="0" cellspacing="0" width="600"  style="text-align:left; width: 600px; max-width: 600px;" border="0" class="container">
                                          <tr>
                                             <td height="10" style="height: 10px;"></td>
                                          </tr>
                                                <tr>
                                    <td align="center" valign="top">
                                        <table align="center" cellpadding="0" cellspacing="0" width="520"  style="text-align:left; width: 520px; max-width: 520px;" border="0" class="inner-container">
                                          <tr>
                                             <td>
                                                <table align="center" cellpadding="0" cellspacing="0" width="100%"  style="text-align:left; width: 100%px; max-width: 100%px;" border="0" class="container">
                                                  
                                                   <tr>
                                                      <td valign="top" width="520" colspan="2">
                                                         <img src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/11/line.png" height="20" width="520" style="height:20px; width:520px;"/>
                                                      </td>
                                                   </tr>
                                                   
                                                   <tr>
                                                   <td valign="top" width="80" style="min-width:80px; width: 80px; max-width: 80px;" class="mobpad20" align="center">
                                                     <img src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/11/icon_1.png" height="50" width="47" style="display:block; height:50px; width:50px; margin:0px auto; padding:0px;"/>
                                                  </td>
                                                  <td valign="top" width="380" style="width: 380px;">
                                                     <p style="font-size:14px; line-height: 20px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #231F20; text-align: left; margin: 0; padding:0;"><strong>A distinct financial advantage.</strong><br>As a Manulife Securities Advisor, you have our full support to run your own business. Along with our competitive compensation model, you have the ability to control your
                                                      own business costs, reinvest in your business, hire the best people and keep significantly more of what you earn.</p>
                                                   </td>
                                                  </tr>
                                                 
                                                  <tr>
                                                   <td valign="top" width="520" colspan="2">
                                                      <img src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/11/line.png" height="20" width="520" style="height:20px; width:520px;"/>
                                                   </td>
                                                </tr>
                                                
                                                <tr>
                                                <td valign="top" width="80" style="min-width:80px; width: 80px; max-width: 80px;" class="mobpad20" align="center">
                                                  <img src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/11/icon_2.png" height="50" width="47" style="display:block; height:50px; width:50px; margin:0px auto; padding:0px;"/>
                                               </td>
                                               <td valign="top" width="380" style="width: 380px;">
                                                  <p style="font-size:14px; line-height: 20px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #231F20; text-align: left; margin: 0; padding:0;"><strong>Flexibility and differentiation.</strong><br>The vision you have for your business may include the use of a registered trade
                                                   name, a customized website, social media activity and a distinctive brand. At Manulife Securities, we not only allow you the flexibility to build your brand, your way, but we
                                                   are also committed to helping you bring to life the business of your dreams.</p>
                                                </td>
                                               </tr>
                                               
                                               <tr>
                                                <td valign="top" width="520" colspan="2">
                                                   <img src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/11/line.png" height="20" width="520" style="height:20px; width:520px;"/>
                                                </td>
                                             </tr>
                                               
                                             <tr>
                                             <td valign="top" width="80" style="min-width:80px; width: 80px; max-width: 80px;" class="mobpad20" align="center">
                                               <img src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/11/icon_3.png" height="50" width="47" style="display:block; height:50px; width:50px; margin:0px auto; padding:0px;"/>
                                            </td>
                                            <td valign="top" width="380" style="width: 380px;">
                                               <p style="font-size:14px; line-height: 20px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #231F20; text-align: left; margin: 0; padding:0;"><strong>Autonomy.</strong><br>At Manulife Securities, your business is your business. Under our client-focused approach, you can independently choose the appropriate investments and services to offer clients and deliver impartial advice. Not only do you have our support to run a successful business, we will help you monetize it and structure an orderly exit that ensures you are the exclusive beneficiary of the equity you have built.</p>
                                             </td>
                                            </tr>
                                            
                                            <tr>
                                             <td valign="top" width="520" colspan="2">
                                                <img src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/11/line.png" height="20" width="520" style="height:20px; width:520px;"/>
                                             </td>
                                          </tr>
                                          
                                          <tr>
                                          <td valign="top" width="80" style="min-width:80px; width: 80px; max-width: 80px;" class="mobpad20" align="center">
                                            <img src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/11/icon_4.png" height="50" width="47" style="display:block; height:50px; width:50px; margin:0px auto; padding:0px;"/>
                                         </td>
                                         <td valign="top" width="380" style="width: 380px;">
                                            <p style="font-size:14px; line-height: 20px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #231F20; text-align: left; margin: 0; padding:0;"><strong>Access to resources and expertise.</strong><br>With access to our expertise in tax, retirement, insurance, and estate planning strategies, you’ll be well-positioned to meet the expectations you set with your
                                             clients and compete against the best in the business</p>
                                          </td>
                                         </tr>
                                         <tr>
                                          <td valign="top" width="520" colspan="2">
                                             <img src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/11/line.png" height="20" width="520" style="height:20px; width:520px;"/>
                                          </td>
                                       </tr>
                                                </table>
                                     </td>
                                  </tr>
                                  <tr>
                                    <td height="30" style="height: 30px;"></td>
                                 </tr>
                                        </table>
                                     </td>
                                  </tr>
                           
                           
                            <tr>
                              <td align="left" valign="top">
                                  <table align="center" cellpadding="0" cellspacing="0" width="520" style="text-align:left; width: 520px; max-width: 520px;" border="0" class="inner-container">
                                    <tr>
                                       <td align="center" valign="top">
                                           <table align="center" cellpadding="0" cellspacing="0" width="500" border="0" style="width: 500px; max-width: 500px;" class="container">
                                           
                                    <tr>
                                       <td align="center">
                                          <p style="font-size: 18px; line-height: 20px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #231F20; text-align: center; margin: 0; padding:0;">
                                             Seize this opportunity to grow your business with Manulife Securities
                                             — reach out today. Your call will be held in strictest confidence.
                                          </p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="18" style="height: 18px;"></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td align="center" valign="top">
                                  <table align="center" cellpadding="0" cellspacing="0" width="110" border="0" style="width: 110px; max-width: 110px;" >
                                   
                                    <tr>
                                        <td align="center" valign="middle" width="110" height="40" style="height: 30px; background-color: #F3716D; font-size: 14px; line-height: 17px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; text-align: center; margin: 0; font-weight: bold;" bgcolor="#F3716D" class="mobCenter">
                                          <a href="https://www.manulifesecurities.ca/advisors/careers/make-a-change.html?cid=ca-en_MIM_sec_em_Salesforce_makeachange_securities_fa__LK________advisorsedge_&utm_source=em&utm_medium=Salesforce&utm_campaign=makeachange_securities&utm_term=advisorsedge_&utm_content=ca-en_MIM_sec_fa__LK_______" target="_blank" style="font-size: 16px; line-height: 17px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #ffffff; text-align: center; margin: 0; font-weight: bold; text-decoration: none; letter-spacing: 1.1px;"> Learn more</a></td>
                                     </tr>
                                    </table>
                              </td>
                             </tr>
                            <tr>
                             <td height="18" style="height: 18px; max-height:18px;">&nbsp;</td>
                           </tr>
                            <tr>
                              <td align="left"> <img src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/11/line.png" height="20" width="520" style="display:block; height:20px; width:520px;"/> </td>
                           </tr>
                           <tr>
                              <td height="18" style="height: 18px; max-height:18px;">&nbsp;</td>
                           </tr>
                           <tr>
                              <td align="left">
                                 <p style="font-size: 9px; line-height: 14px; font-family:ManulifeJHSansTest4_2, Arial, 'sans-serif'; color: #231F20; text-align: left; margin: 0; padding:0;">
                                    Manulife, Manulife Securities, Stylized M Design, and Manulife Securities & Stylized M Design are trademarks of The Manufacturers Life Insurance Company and are used by it, and by its affiliates under license.</p>
                              </td>
                           </tr>
                           <tr>
                              <td height="18" style="height: 18px;"></td>
                           </tr>
                           </table>
                           </td>
                           </tr>

                           <tr>
                              <td align="left" valign="top">
                                  <table align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="E6E7E8" class="container" style="text-align:left; width: 600px; max-width: 600px; background-color: #E6E7E8;" border="0">
                                  <tr>
                              <td align="left" valign="top">
                                  <table align="center" cellpadding="0" cellspacing="0" width="520" class="inner-container" style="text-align:left; width: 520px; max-width: 520px;" border="0">
<tr>
                              <td height="25" style="height: 25px;"></td>
                           </tr>
                           <tr>
                              <td align="left" width="151" height="16"> <a href="#" target="_blank" width="151" height="16" style="width: 151px; height: 16px; max-width: 151px;" border="0"><img src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/11/logo.png" width="151" height="16" border="0" style="width: 151px; height: 16px; max-width: 151px;"></a> </td>
                           </tr>
                           <tr>
                              <td height="25" style="height: 25px;"></td>
                           </tr>
                                  </table>
                               </td>
                            </tr>
                            <!-- begin footer -->
<tr>
   <td align="center" valign="top">
       <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0"
           style="width:100%; max-width: 640x">
           <tr>
               <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
           </tr>
           <tr>
               <td width="100%" valign="middle" align="center"
                   style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;line-height: 15px;">
                   <hr style="width: 400px; background-color: #cccccc!important; height: 1px;">

                   <br>
                   This message was sent to <strong><a href="mailto:[email]"
                           style="color:#666666; text-decoration:none;">[email]</a></strong> by
                   <strong>Advisor's Edge</strong> on behalf of <br /><br />
                   <strong>Manulife Securities</strong><br>           

                   200 Bloor Street East, Toronto, Ontario M4W 1E5, Canada<br>
                   
                   © 2021 Manulife Securities <br>
 
                   <br>
                   <hr style="width: 400px; background-color: #cccccc!important; height: 1px;">
                   </strong>
               </td>
           </tr>
           <tr>
               <td align="center"
                   style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;">
                   <table cellpadding="0" cellspacing="0" border="0" align="center"
                       style="width:100%; max-width:640px">
                       <tr>
                           <td align="left" width="250" style="width: 25%">&nbsp;</td>
                           <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;">
                               <table cellpadding="0" cellspacing="0" border="0" align="center"
                                   width="100" style="width: 50%">
                                   <tr>
                                     <td>&nbsp;</td>
                                     <td align="center" width="50" style="width: 50px;" valign="top"><a
                                         href="https://www.facebook.com/advisorsedgemagazine/" target="_blank"
                                         style="text-decoration:none; width: 30px;" rel="noopener external"><img
                                           src="https://www.cfmediaview.com/templates/Newcom/facebook_50x50.png"
                                           alt="Facebook" border="0" width="30" style="width:30px; " /></a></td>
             
                                     <td align="center" valign="top" width="50" style="width: 50px;">
                                         <a href="https://www.linkedin.com/company/advisor-ca?name=linkedin"
                                             target="_blank"
                                             style="text-decoration:none; width: 30px;"
                                             rel="noopener external"><img
                                                 src="https://www.cfmediaview.com/templates/Newcom/linkedIn_50x50.png"
                                                 alt="Linkedin" border="0" width="30"
                                                 style="width:30px; " /></a></td>
             
                                     <td align="center" valign="top" width="50" style="width: 50px;">
                                         <a href="https://twitter.com/advisorca?lang=en;name=twitter"
                                             target="_blank"
                                             style="text-decoration:none; width: 30px;"
                                             rel="noopener external"><img
                                                 src="https://www.cfmediaview.com/templates/Newcom/twitter-logo_50x50.png"
                                                 alt="Twitter" border="0" width="30"
                                                 style="width:30px;" /></a><br>
                                     </td>
                                     <td>&nbsp;</td>
                                   </tr>
                     </table>
                 </td>
                 <td align="right" width="250" style="width: 25%;"></td>
             </tr>
             <tr>
                 <td align="center" colspan="3" width="600"
                     style="width:100%; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                               <font
                                   style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                   <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ADV"
                                       rel="noopener external" style="color: #000000; "
                                       target="_blank">Manage subscription</a> | <a
                                       href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ATP"
                                       style="text-decoration:underline; color:#000000;">Unsubscribe
                                   </a><br>
                                   &copy; 2021 Newcom Media Inc.&nbsp;All Rights Reserved.<br>
                                   5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br />
                                   Support: <a href="mailto:service@newcom.ca"
                                       style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                                   <br>
                                   <a href="https://www.newcom.ca/privacy-policy/" target="_blank"
                                       style="text-decoration:underline; color:#000000;"
                                       rel="noopener external">Privacy Policy</a> | <a
                                       href="https://www.newcom.ca/terms-of-use/"
                                       rel="noopener external" style="color: #000000;"
                                       target="_blank">Terms and Conditions</a> <br>
                                       <br>
                                   </font>
                               </td>
                           </tr>
                       </table>
                   </td>
               </tr>
           </table>
       </td>
   </tr>
   
   <!-- end footer -->

                       </table>
                     </td>
                  </tr>
               </table>
               					</td>
                             </tr>
					</table>
                    </td>
                 </tr>
        </table>
      </body>
      </html>