<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Reassess portfolios with active options for income</title>
<style type="text/css">
/* css goes here */
body {
margin: 0px;
padding: 0px;
}

a {color: #0063a3;}
table, tbody, tr, td, th{ box-sizing: border-box; border-collapse: collapse;}

@media only screen and (max-width: 660px) {
.table-container{ width: 100%!important;}	
.container{ width: 100%!important; padding: 0 10px 10px;}	
.drop { display:block !important; width: 100% !important; float:left; clear:both;} 
.column { width: 100%!important; display:block !important; width: 100% !important; float:left; clear:both; padding: 0 0 10px!important;} 
.column-last { width: 100%!important; display:block !important; width: 100% !important; float:left; clear:both; padding: 0!important;;} 
.hide-column {width: 0px !important;}
.reformat-table-padding {padding-top: 1em !important; padding-bottom: 1em !important;}
.btn {font-size: 18px !important;}
.CTA_holder { horizontal-align: center !important; align-content: center !important; text-align:center !important;}
img.responsive-image{width: 100%!important; height: auto!important;}
}
</style>
  
  
</head>  
  <body bgcolor="#ffffff" style="background-color:#ffffff; margin: 0px; padding:0px; -webkit-text-size-adjust:none;" yahoo="fix">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
      <tr>
        <td align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:150%;color:#000000;padding-top:5px;" valign="top" width="100%"><font style="font-size:12px; color: #666666;" face="Arial, Helvetica, sans-serif"><a href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" title="View Online as HTML" style="color: #666666; text-decoration: underline!important;">View web version</a></font></td>
      </tr>
      <tr>
        <td align="left" width="692" class="drop">
          <table width="692" class="table-container" align="center" border="0" cellspacing="0" cellpadding="0">

            <tr>

              <!--  ****** Column next to headline---disappears for mobile  ***  -->
              <td class="hide-column" width="26" align="left"></td>
              <!-- -->

              <!--  ****** Column for headline ***  -->
              <td align="left" width="640" class="column-last">
                <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="width: 100%; padding-top:0px;">
                  <tr>
                  	<td class="drop" style="padding: 0 0 10px;"><a style="text-decoration: none;" href="https://www.franklintempleton.ca/en-ca/advisor/campaigns/actively-solving-income-challenges?utm_campaign=ca_income-21_rtl&utm_source=Newcom&utm_medium=eDirect&utm_content=edirect-may-13" target="_blank"><img src="https://pages.to.franklintempleton.com/rs/848-IAP-939/images/Revisit your approach to income.jpg" width="640" height="280" style="width: 100%; height: auto; padding: 0px; margin: 0px; border-width: 0px; vertical-align:bottom;" alt="Revisit your approach to income"/></a></td>
                  </tr>
                </table>
              </td>
              <!-- -->

              <!--  ****** Column next to headline---disappears for mobile  ***  -->
              <td class="hide-column" width="26" align="right"></td>
              <!-- -->
              
            </tr>
            
            
            <tr>
              
              <!--  ******  column---dissapears for mobile  ******  -->
              <td class="hide-column" valign="top" width="26" height="26" align="left" style="padding: 0px; margin: 0px;">
              </td>
              <!-- -->

              <td width="640" align="left" class="container">
              
                <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                  <!--  ******  main column with body copy  ******  -->                  
                  <tr>
                    <td valign="top" class="drop" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#333333; padding-top: 0px; padding-right: 0px; padding-bottom: 0; padding-left:0px; padding-right: 0px; width: 100%;">
 
                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="left">
                            <table border="0" cellspacing="0" cellpadding="0" style="border-bottom:2px solid #bbbbbb;">
                              
                              <tr>
                               <td valign="top" align="left" style="padding: 0 0 13px;">
                                <p style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#0063a3; line-height:1.6em; text-align: left; font-weight: bold;">Actively solving for today’s income challenges</p>
                                	<p style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;">Interest rates are on hold, yields are low, and the global economy faces uncertainty…</p>
                                <p style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;">Whether you are looking for fresh ideas to enhance income, buffer against volatility, manage risk or enhance diversification, we have actively-managed fixed income and balanced solutions for clients.</p>
                                </td>
                              </tr>
                              
                               <tr>
                               <td class="drop" valign="top" style="padding-bottom:13px;">
                                
                                <!-- Button starts -->
                                <table align="left" class="button" style="margin: 0px;" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td style="padding: 13px; text-align: center; background-color: #99caea;">
                                      <a style="color: #0063a3; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; text-transform: uppercase; text-decoration: none;" href="https://www.franklintempleton.ca/en-ca/advisor/campaigns/actively-solving-income-challenges?utm_campaign=ca_income-21_rtl&utm_source=Newcom&utm_medium=eDirect&utm_content=edirect-may-13" target="_blank">LEARN MORE&nbsp;&gt;</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- Button ends -->
                              	</td>	
                            	</tr>
                              
                              <tr>
                               <td class="drop" valign="top" align="left">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                <td class="column" valign="top" align="left" width="33%" style="width: 33%; padding: 0 10px 13px 0;">
                                	<table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                      <th valign="middle" align="center" height="85" style="border-bottom:2px solid #bbbbbb; height: 85px;">
                                      <p style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#0063a3; line-height:1.6em; text-align: center; font-weight: bold;">
                                      For Money “on the sidelines”</p>
                                      </th>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="left">
                                      <p style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#222222; line-height:1.4em; text-align: left; font-weight: bold;">
																			Franklin Bissett Short Duration Bond Fund*</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="left">
                                      <p style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal; margin: 0;">
																			Managed to provide higher yield and return potential than other “low risk” investments.</p> 
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="column" valign="top" align="left" width="33%" style="width: 33%;">
                                	<table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                      <th valign="middle" align="center" height="85" style="border-bottom:2px solid #bbbbbb; height: 85px;"><p style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#0063a3; line-height:1.6em; text-align: center; font-weight: bold;">
                                      For Enhanced Diversification</p>
                                      </th>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="left">
                                      <p style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#222222; line-height:1.4em; text-align: left; font-weight: bold;">
																			Franklin Global Aggregate Bond Fund* </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="left"><p style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal; margin: 0;">
																			Designed to tap into higher yield opportunities outside of the Canadian market.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="column-last" valign="top" align="left" width="33%" style="width: 33%; padding: 0 0 0 10px;">
                                	<table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                      <th valign="middle" align="left" height="85" style="border-bottom:2px solid #bbbbbb; height: 85px;"><p style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#0063a3; line-height:1.6em; text-align: center; font-weight: bold;">
                                      For Income Seekers</p>
                                      </th>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="left"><p style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#222222; line-height:1.4em; text-align: left; font-weight: bold;">
                                      
																			Franklin U.S. Monthly Income</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="left"><p style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal; margin: 0;">
																			Focused on delivering monthly income in a variety of market conditions.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                </tr>
                                </table>
                               </td>
                              </tr>
                              
                             
                              
                              
                              

                      <tr>
                        <td class="drop" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#222222; padding: 26px 0 20px;">
    											<!--  ****** logo ******  -->
                          <a class="logo" target="_blank" style="text-decoration:none;" href="https://www.franklintempleton.ca/?utm_campaign=ca_income-21_rtl&utm_source=Newcom&utm_medium=eDirect&utm_content=edirect-may-13"><img src="https://www.franklintempleton.ca/content-international/images/common/logos/ft-logo-160x31.png" border="0" style="font:bold 12px/12px Arial, Helvetica, sans-serif; color:#606060;" align="left" vspace="0" hspace="0" width="160px" height="auto" alt="Franklin Templeton" /></a>   <!-- --> 
                        </td>
                       </tr>

                              
                            </table>
                         	</td>
                        </tr>
                      </table>
   
                    </td>
									</tr>
                   <tr>
                   <td align="left" class="drop"> 
         						<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
          						<tbody> 
           							<tr> 
                        	<td style="font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule: exactly; line-height:18px; color:#222222; padding-bottom:0px; padding-left: 0; padding-right: 0; padding-top:10px;"> 
                         <table width="100%" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule: exactly; line-height:18px; color:#222222;"> 
                          <tbody> 
                           <tr> 
                            <td> 
                             <!-- Start of first column --> 
                             <table width="70%" align="left" class="column" cellpadding="0" cellspacing="0" border="0" style="border:none;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing: 0;"> 
                              <tbody> 
                               <tr> 
                                <td width="100%"> 
                                 <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing: 0;"> 
                                  <tbody> 
                                   <tr> 
                                    <td align="left" class="drop"> 
                                     
                                      <a style="color: #797979; line-height: 30px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" href="https://www.franklintempleton.ca/en-ca/advisor/article?contentPath=html/ftthinks/common/cio-views/on-my-mind-a-tale-of-two-recoveries.html&utm_campaign=ca_income-21_rtl&utm_source=Newcom&utm_medium=eDirect&utm_content=edirect-may-13"  target="_blank" title="On My Mind – A Tale of Two Recoveries">On My Mind – A Tale of Two Recoveries</a>
                                     </td> 
                                   </tr> 
                                  </tbody> 
                                 </table> </td> 
                               </tr> 
                              </tbody> 
                             </table> 
                             <!-- End of first column --> 
                             <!--[if mso]></td>
            <td width="120" valign="top"><![endif]--> 
                             <!-- Start of second column --> 
                             <table width="29%" align="right" class="column-last" cellpadding="0" cellspacing="0" border="0" style="border:none;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing: 0;"> 
                              <tbody> 
                                                     <tr> 
                                                                <td> 
                                                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing: 0;"> 
                                                                    <tbody> 
                                                                      <tr> 
                                                                        <td style="font-family:Arial; font-size:13px"> 
                                                                          <div>
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:none;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing: 0;"> 
                                                                              <tbody> 
                                                                                <tr> 
                                                                                  <td width="30"><a href="https://www.facebook.com/franklintempleton/" target="_blank" style="color: #336699; text-decoration: none;"><img src="https://pages.to.franklintempleton.com/rs/848-IAP-939/images/facebook_icon.jpg" alt="Facebook" width="23" height="24" border="0" style="outline: none; text-decoration: none; width: auto; max-width: 100%; float: none; display: inline; margin-left: 2%; border: none;" align="none" /></a></td> 
                                                                                  <td width="30"><a href="https://www.linkedin.com/company/franklin-templeton" style="color: #336699; text-decoration: none;" target="_blank"><img src="https://pages.to.franklintempleton.com/rs/848-IAP-939/images/2016-06_linkedin_icon.jpg" alt="LinkedIn" width="23" height="23" style="outline: 
                        currentcolor; border: currentcolor; width: auto; text-decoration: none; margin-left: 2%; float: none; display: inline; max-width: 100%;" align="none" border="0" /></a></td> 
                                                                                  <td width="30"><a href="https://www.youtube.com/playlist?list=PLF6VcuuP6dHiMA9VvuGi0i7UdxT51-Wso" style="color: #336699; text-decoration: none;" target="_blank"><img src="https://pages.to.franklintempleton.com/rs/848-IAP-939/images/2016-06_youtube_icon.jpg" alt="YouTube" width="23" height="23" style="outline: currentcolor; border: currentcolor; width: auto; text-decoration: none; margin-left: 2%; float: none; display: inline; max-width: 100%;" align="none" border="0" /></a></td> 
                                                                                  <td width="30"><a href="https://twitter.com/fti_canada" style="color: #336699; text-decoration: none;" target="_blank"><img src="https://pages.to.franklintempleton.com/rs/848-IAP-939/images/Twitter_Social_Icon.png" alt="Twitter" width="23" height="23" style="outline: currentcolor; border: 
                        currentcolor; width: auto; text-decoration: none; margin-left: 2%; float: none; display: inline; max-width: 100%;" align="none" border="0" /></a></td> 
                                                                                </tr> 
                                                                              </tbody> 
                                                                            </table>
                                                                          </div> </td> 
                                                                      </tr> 
                                                                    </tbody> 
                                                                  </table> </td> 
                                                              </tr> 
                                                            </tbody> 
                                                          </table> 
                                                          <!-- End of second column --> </td> 
                                                      </tr> 
                                                    </tbody> 
                                                  </table> </td> 
                                                </tr> 
                                                <tr> 
                                                <td style="border-collapse: collapse;">&nbsp; </td> 
                                              </tr> 
                                            </tbody> 
                  						</table> 
                  					 </td> 
                                     </tr>
                                      
                                                                       

                                    <!-- -->
                                    <tr> 
                                    <td class="drop" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#333333;">
            							<table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="column" align="left" valign="top">
        											<!--    ****** Footer ******   -->
                                                    <p style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;">Franklin Bissett Short Duration Bond Fund and Franklin Global Aggregate Bond Fund strategies are also available in ETF versions Franklin Liberty Short Duration Bond ETF (FLSD) and Franklin Liberty Core Plus Bond ETF (FLCP)</p>
                                                    <p style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;">*Franklin Templeton Canada is a business name used by Franklin Templeton Investments Corp.</p>

                                                    <p style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#222222; line-height:1.4em; text-align: left; font-weight: bold;">Important Legal Information:</p>
<p style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;">
Commissions, trailing commissions, management fees, brokerage fees and expenses may be associated with investments in mutual funds and ETFs. Please read the prospectus and fund fact/ETF facts document before investing. Mutual funds and ETFs are not guaranteed. Their values change frequently. Past performance may not be repeated.</p>
</td>
</tr>
											<tr>
                                                <td class="column" align="left" style="padding-top:15px" valign="top">
<p style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#222222; line-height:1.4em; text-align: left; font-weight: bold;">Calendar Year Distribution Rates (%)</p>
                                                    <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="30%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: bold;" align="left" valign="top">&nbsp;  
                                                             
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: bold;" align="left" valign="top">  
                                                            2011
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: bold;" align="left" valign="top">
                                                            2012
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: bold;" align="left" valign="top">  
                                                            2013
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: bold;" align="left" valign="top"> 
                                                            2014
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: bold;" align="left" valign="top">
                                                            2015
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: bold;" align="left" valign="top">
                                                            2016                                                    <!-- --> 
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: bold;" align="left" valign="top">  
                                                            2017
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: bold;" align="left" valign="top"> 
                                                            2018
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: bold;" align="left" valign="top">  
                                                            2019
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: bold;" align="left" valign="top"> 
                                                            2020
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="30%" style="padding: 5px 5px 5px 0; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left" valign="top">  
                                                            <p style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: bold; margin: 0;">Franklin Bissett Short Duration Bond F</p>
                                                            </td>
                                                            <td width="7%" style="padding: 5px 3px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: bold;" align="left">  
                                                            3.14
                                                            </td>
                                                            <td width="7%" style="padding: 5px 3px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: bold;" align="left">
                                                            3.09
                                                            </td>
                                                            <td width="7%" style="padding: 5px 3px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: bold;" align="left">  
                                                            3.13
                                                            </td>
                                                            <td width="7%" style="padding: 5px 3px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: bold;" align="left"> 
                                                            4.00
                                                            </td>
                                                            <td width="7%" style="padding: 5px 3px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: bold;" align="left">
                                                            3.31
                                                            </td>
                                                            <td width="7%" style="padding: 5px 3px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: bold;" align="left">
                                                            2.95
                                                            </td>
                                                            <td width="7%" style="padding: 5px 3px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: bold;" align="left">  
                                                            3.39
                                                            </td>
                                                            <td width="7%" style="padding: 5px 3px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: bold;" align="left"> 
                                                            3.32
                                                            </td>
                                                            <td width="7%" style="padding: 5px 3px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: bold;" align="left">  
                                                            3.84
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: bold;" align="left"> 
                                                            2.98
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 5px 5px 5px 0; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" width="30%" align="left" valign="top">  
                                                            Average 1 Yr GIC
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left">  
                                                            1.01
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left">
                                                            0.94
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left">  
                                                            0.78
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left"> 
                                                            1.12
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left">
                                                            0.82
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left">
                                                            0.82
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left">  
                                                            0.73
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left"> 
                                                            0.91
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left">  
                                                            1.33
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left"> 
                                                            0.66
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 5px 5px 5px 0; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" width="30%" align="left" valign="top">  
                                                            Average 3 Yr GIC
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left">  
                                                            1.34
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left">
                                                            1.17
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left">  
                                                            1.23
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left"> 
                                                            1.12
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left">
                                                            1.04
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left">
                                                            1.12
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left">  
                                                            1.19
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left"> 
                                                            1.32
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left">  
                                                            1.67
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left"> 
                                                            0.93
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="30%" style="padding: 5px 5px 5px 0; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left" valign="top">  
                                                            Morningstar Canadian Short Term 
															Fixed Income Category Average
 
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left">  
                                                            2.30
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left">
                                                            2.20
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left">  
                                                            1.91
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left"> 
                                                            1.92
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left">
                                                            1.77
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left">
                                                            1.63                                                    <!-- --> 
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left">  
                                                            1.66
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left"> 
                                                            1.78
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left">  
                                                            1.92
                                                            </td>
                                                            <td width="7%" style="padding: 5px; border-bottom: 1px solid #bbbbbb; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;" align="left"> 
                                                            1.72
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    </td>
</tr>
											<tr>
                                                <td class="column-last" align="left" style="padding-top:15px" valign="top">                                                   
                                                    
<p style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;">
                                                    Morningstar computes calendar distribution rates for the funds by summing the calendar year’s income distributions and dividing the sum by year end NAV, plus any capital gains distributed over the same period. Income refers only to interest payments from fixed-income securities and dividend payoffs from common stocks. GIC calendar year distribution rates are calculated by adding the GIC returns for the 12-months ending December for each year.</p>
 <p style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;">                                                   
                                                    © 2021 Franklin Templeton. All rights reserved.</p>
                                                    
                                                    <p style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;">
FOR DEALER USE ONLY.  NOT FOR DISTRIBUTION TO THE PUBLIC.</p>  

                                                    <!-- --> 
                                                </td>
                                            </tr>
                                    
                               			 </table>
                            </td>
                            		</tr>
                                    
                                 </table>
                            </td>        
                            <!--    ******  Column---disappears for mobile   ***   -->
                            <td class="hide-column" width="26" align="right"></td>
                            <!-- -->
                        </tr>
                        
                        

                    </table>
                </td>
            </tr>
            <!-- begin footer -->
<tr>
  <td align="center" valign="top">
      <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0"
          style="width:100%; max-width: 640x">
          <tr>
              <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
          </tr>
          <tr>
              <td width="100%" valign="middle" align="center"
                  style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;">

                  <hr style="width: 400px; background-color: #cccccc!important; height: 1px;">
                  <br>
                  This message was sent to <strong><a href="mailto:[email]"
                          style="color:#666666; text-decoration:none;">[email]</a></strong> by
                  <strong>Advisor's Edge</strong> on behalf of <br /><br />
                  <strong>Franklin Templeton Canada</strong><br>
                  200 King Street West, Suite 1500<br />
                  Toronto, ON M5H 3T4<br />
                  Visit <a href="https://www.franklintempleton.ca/en-ca/investor/" style="text-decoration: none;color:#666666"><b>franklintempleton.ca</b></a>
                  

                  <br><br>
                  <hr style="width: 400px; background-color: #cccccc!important; height: 1px;">
                  </strong>
              </td>
          </tr>
          <tr>
              <td align="center"
                  style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;">
                  <table cellpadding="0" cellspacing="0" border="0" align="center"
                      style="width:100%; max-width:640px">
                      <tr>
                          <td align="left" width="250" style="width: 25%">&nbsp;</td>
                          <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;">
                              <table cellpadding="0" cellspacing="0" border="0" align="center"
                                  width="100" style="width: 50%">
                                  <tr>
                                      <td align="center" valign="top" width="50" style="width: 50px;">
                                          <a href="https://www.linkedin.com/company/advisor-ca?name=linkedin"
                                              target="_blank"
                                              style="text-decoration:none; width: 30px;"
                                              rel="noopener external"><img
                                                  src="https://www.cfmediaview.com/templates/Newcom/linkedIn_50x50.png"
                                                  alt="Linkedin" border="0" width="30"
                                                  style="width:30px; " /></a></td>
                                      <td align="center" valign="top" width="50" style="width: 50px;">
                                          <a href="https://twitter.com/advisorca?lang=en;name=twitter"
                                              target="_blank"
                                              style="text-decoration:none; width: 30px;"
                                              rel="noopener external"><img
                                                  src="https://www.cfmediaview.com/templates/Newcom/twitter-logo_50x50.png"
                                                  alt="Twitter" border="0" width="30"
                                                  style="width:30px;" /></a><br>
                                      </td>
                        </tr>
                    </table>
                </td>
                <td align="right" width="250" style="width: 25%;"></td>
            </tr>
            <tr>
                <td align="center" colspan="3" width="600"
                    style="width:100%; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                              <font
                                  style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                  <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ADV"
                                      rel="noopener external" style="color: #000000; "
                                      target="_blank">Manage subscription</a> | <a
                                      href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ATP"
                                      style="text-decoration:underline; color:#000000;">Unsubscribe
                                  </a><br>
                                  &copy; 2021 Newcom Media Inc.&nbsp;<br>
                                  5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br />
                                  Support: <a href="mailto:service@newcom.ca"
                                      style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                                  <br>
                                  <a href="https://www.newcom.ca/privacy-policy/" target="_blank"
                                      style="text-decoration:underline; color:#000000;"
                                      rel="noopener external">Privacy Policy</a> | <a
                                      href="https://www.newcom.ca/terms-of-use/"
                                      rel="noopener external" style="color: #000000;"
                                      target="_blank">Terms and Conditions</a> <br>
                                      <br>
                                  </font>
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
          </table>
      </td>
  </tr>
  
  <!-- end footer -->
        </table>

    </body>    
</html>
