<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Middlefield Global Real Estate Class</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style></head><body><div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:500px;mso-position-horizontal:center;position:absolute;top:0;width:0px;z-index:-3;" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/12/MF-background-edited.png" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]--><div style="margin:0 auto;max-width:640px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tr style="vertical-align:top;"><td style="width:0.01%;padding-bottom:Infinity%;mso-padding-bottom-alt:0;"><td background="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/12/MF-background-edited.png" style="background:#000000 url(https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/12/MF-background-edited.png) no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:0px;vertical-align:top;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:640px;" width="640" ><tr><td style=""><![endif]--><div class="mj-hero-content" style="margin:0px auto;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"><tr><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:110px;"><img alt="Middlefield Global Real Estate Class Logo" height="auto" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/12/MF-logo-top.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="110"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:bold;line-height:1;text-align:center;color:#093254;">FE/LL/DSC Series F&nbsp;&nbsp;MID 600 | 649 | 650 | 601</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:30px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:22px;font-style:italic;font-weight:bold;line-height:30px;text-align:center;color:#093254;">Top Performing Real Estate Fund<br><span style="text-decoration:underline;text-decoration-color:#74bd43;text-decoration-thickness:3px;">Over 5 Years</span></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:75px;padding-right:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:160px;"><img alt="Refinitiv Lipper Fund Awards for Middlefield Global Real Estate Class and Performance Statistics" height="auto" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/12/MF-table-optimized-transparent.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="160"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:120px;padding-left:120px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:8px;line-height:14px;text-align:left;color:#000000;">* Middlefield Global Real Estate Class (Series F) - Inception date was September 30, 2011<br>** S&#38;P/TSX Capped Total Return REIT Index<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As of October 31, 2021</div></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td><td style="width:0.01%;padding-bottom:Infinity%;mso-padding-bottom-alt:0;"></tr></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-style:italic;font-weight:500;line-height:20px;text-align:left;color:#093254;">“Middlefield is very pleased to be recognized for its performance, especially given the unique economic challenges experienced in recent years. Real estate has been a core competency at Middlefield since our founding over 40 years ago and we remain focused on selecting the highest quality companies that are best positioned to benefit from long term, durable trends in the real estate industry.”</div></td></tr><tr><td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-style:italic;line-height:20px;text-align:right;color:#093254;">DEAN ORRICO, President and Chief Executive Officer</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-style:italic;font-weight:bold;line-height:20px;text-align:center;color:#093254;">“To learn more about our award winning real estate mutual fund and ETF”</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:150px;"><a href="https://www.middlefield.com/mair.htm" target="_blank"><img height="auto" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/12/MF-cta-button.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="150"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-right:0px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:640px;"><img height="auto" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/12/middlefield-logo-bottom.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="640"></td></tr></tbody></table></td></tr><tr><td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-style:justify;font-weight:400;line-height:20px;text-align:justify;color:#000000;">Formed in 1979, Middlefield creates equity income mandates designed to balance risk and return to meet the demanding requirements of Financial Advisors and their clients. These financial products include TSX-Listed IPOs and ETFs, Mutual Funds, Split Share Corporations, Flow Through LPs and Real Estate Investment Funds and Partnerships.</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#d9d9d9;background-color:#d9d9d9;Margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#d9d9d9;background-color:#d9d9d9;width:100%;"><tbody><tr><td style="direction:rtl;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:320px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#d9d9d9;vertical-align:top;padding-bottom:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:20px;text-align:center;color:#3A3B3C;"><span style="color:#093254;text-decoration:underline;font-size:18px;line-height:26px;">Contact Us:</span><br>First Canadian Place<br>58th Floor, P.O. Box 192<br>Toronto, Canada M5X 1A6</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:320px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#d9d9d9;vertical-align:top;padding-bottom:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:24px;text-align:center;color:#000000;"><a href="https://www.middlefield.com/" style="color:#093254;">www.middlefield.com</a><br><a href="tel:1-888-890-1868" style="color:#093254;">1.888.890.1868</a></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:250px;"><img height="auto" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/12/MiddlefieldFunds_since1979_bluecs6.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="250"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#d9d9d9;background-color:#d9d9d9;Margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#d9d9d9;background-color:#d9d9d9;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#d9d9d9;vertical-align:top;padding-top:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:9px;line-height:14px;text-align:left;color:#000000;">Commissions, trailing commissions, management fees and expenses all may be associated with mutual fund investments. Please read the prospectus before investing. The indicated rates of return are the historical annual compounded total returns including changes in share value and reinvestment of all distributions and does not take into account sales, redemption, distribution or optional charges or income taxes payable by any securityholder that would have reduced returns. Mutual funds are not guaranteed, their values change frequently and past performance may not be repeated. An investment fund must prepare disclosure documents that contain key information about the fund. You can find more detailed information about the fund in these documents. Investment funds are not guaranteed, their values change frequently and past performance may not be repeated.<br><br>The Refinitiv Lipper Fund Awards, granted annually, highlight funds and fund companies that have excelled in delivering consistently strong risk-adjusted performance relative to their peers. The Refinitiv Lipper Fund Awards are based on the Lipper Leader for Consistent Return rating, which is a risk-adjusted performance measure calculated over 36, 60 and 120 months. The fund with the highest Lipper Leader for Consistent Return (Effective Return) value in each eligible classification wins the Refinitiv Lipper Fund Award. For more information, see lipperfundawards.com Although Refinitiv Lipper makes reasonable efforts to ensure the accuracy and reliability of the data contained herein, the accuracy is not guaranteed by Refinitiv Lipper. Refinitiv Lipper Fund Awards,©2021 Refinitiv. All rights reserved. Used under license.</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>