<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>National Bank</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta content="telephone=no" name="format-detection" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      td,h1,h2,h3,p,span {mso-line-height-rule: exactly;}
    </style>
    <![endif]-->
<!--[if gte mso 9]>
    <style type="text/css">
      sup {font-size: 100% !important; line-height: 0 !important;vertical-align: 0 !important;}
    </style>
    <![endif]-->
<meta name="x-apple-disable-message-reformatting" />
<style type="text/css">
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
#MessageViewBody a {
	color: inherit;
	text-decoration: none;
	font-size: inherit;
	font-family: inherit;
	font-weight: inherit;
	line-height: inherit;
}
#MessageViewBody .mobile-legal {
	font-size: 11px;
	line-height: 17px;
	font-weight: normal;
	color: #5c5c5d;
}
</style>
<style type="text/css">
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	color: #002c44;
	max-width: 100% !important;
	min-width: 100% !important;
	padding: 0 !important;
	margin: 0 auto !important;
	background-color: #ffffff;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
 @-ms-viewport {
 width: device-width;
}
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
}
td {
	padding: 0;
	margin: 0;
	border-spacing: 0;
	border-collapse: collapse !important;
	-webkit-text-size-adjust: none;
}
img {
	border: 0 !important;
	outline: 0 !important;
	display: block !important;
}
div, p {
	Margin: 0;
}
div[style*="margin: 16px 0"] {
	Margin: 0 !important;
}
a {
	color: #000000;
	text-decoration: none;
}
.photo {
	width: 100% !important;
	height: auto !important;
}
.wrapper {
	width: 100%;
	max-width: 600px;
	table-layout: fixed;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0 auto;
}
.outer {
	width: 100% !important;
	max-width: 600px;
	margin: 0 auto;
}
</style>
<!-- START GMAIL-SPECIFIC CODE -->
<style type="text/css">
img + div {
	display: none;
}

@media only screen and (max-width: 480px) {
u~div .outer {
	min-width: 100vw;
}
u~div .wrapperOuter {
	min-width: 100vw;
}
}
</style>
<style type="text/css">
@media only screen and (min-width: 481px) and (max-width: 599px) {
.tb-w-49 {
	width: 49% !important;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 480px) {
.wrapper {
	width: 100% !important;
	max-width: 480px !important;
}
.hide {
	display: none !important;
	width: 0px !important;
	height: 0px !important;
	overflow: hidden !important;
	line-height: 0px !important;
	font-size: 0px !important;
}
.mbw100p {
	display: block;
	width: 100% !important;
	max-width: 480px !important;
}
.mb-padding-lr-20 {
	padding-left: 20px !important;
	padding-right: 20px !important;
}
.mb-border-0 {
	border: 0 !important;
}
.mb-ta-c {
	text-align: center !important;
}
.mb-fontsize-12 {
	font-size: 12px !important;
}
.mb-fontsize-30 {
	font-size: 30px !important;
}
.mb-fontsize-26 {
	font-size: 26px !important;
	line-height: 30px !important;
}
.mb-lineheight-16 {
	line-height: 16px !important;
}
.mb-lineheight-25 {
	line-height: 25px !important;
}
.mb-lineheight-38 {
	line-height: 38px !important;
}
.mobile-sup {
	vertical-align: 4px !important;
}
.mobilehidden {
	display: none !important
}
.show {
	display: block !important;
	margin: 0 !important;
	padding: 0 !important;
	overflow: visible !important;
	width: auto !important;
	max-height: inherit !important;
}
.mobile-hidden {
	display: none !important;
}
.photo {
	width: 100% !important;
	height: auto !important;
}
.paddbot15 {
	padding-bottom: 15px !important;
}
.drop {
	width: 100% !important;
	display: block !important;
}
.container {
	width: 100% !important;
}
.textcenter {
	text-align: center !important;
}
.paddtop30 {
	padding-top: 30px;
}
.paddleft0 {
	padding-left: 0px !important;
}
.font24 {
	font-size: 20px !important;
	line-height: 24px !important;
}
</style>
</head>

<body style="background: #ffffff; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;" yahoo="fix">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="table-layout: fixed; margin: 0 auto;" class="wrapperOuter">
  <tr>
    <td align="center" width="100%"><div class="wrapper" style="width:100%; max-width: 600px; margin: 0 auto; background-color: #ffffff;"> 
        <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
    <tr>
    <td>
    <![endif]-->
        <table class="outer" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation">
          <tr>
            <td align="center" width="100%"><!-- HEADER START -->
              
              <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                <tr>
                  <td align="center" style="height:20px; font-size:0%; background-color:#ffffff;">&nbsp;</td>
                </tr>
              </table>
              
              <!-- HEADER END --> 
              
              <!-- BANNER START  -->
              
              <table bgcolor="#ecf1f4" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                <tr>
                  <td align="center"><table cellpadding="0" cellspacing="0" >
                      <tr>
                        <td align="center"><a href="https://ad.doubleclick.net/ddm/trackclk/N295002.160809INVESTMENTEXECUTIV/B25614326.301375942;dc_trk_aid=494258535;dc_trk_cid=149480724;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ltd=">
 <img src="https://uat-phoenix.investmentexecutive.com/wp-content/uploads/sites/3/2021/04/Hero_01.jpg" alt="NBF is the perfect fit" width="600" height="323" class="mobile-hidden" style="border-style: none; border-color: inherit; border-width: 0; display: block; outline: none; max-width: 600px; text-align: center; font-size: 20px; color:#e41d24; line-height: 50px; font-weight:bold;" /> </a>
                          
                          <!--[if !mso]><!-->
                          <a href="https://ad.doubleclick.net/ddm/trackclk/N295002.160809INVESTMENTEXECUTIV/B25614326.301375942;dc_trk_aid=494258535;dc_trk_cid=149480724;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ltd=">
                            <div style="font-size: 0%; max-height: 0; overflow: hidden; display: none; width: 0px;" class="show"> <img src="https://uat-phoenix.investmentexecutive.com/wp-content/uploads/sites/3/2021/04/Hero_01_m.jpg" alt="NBF is the perfect fit" style="display: block; outline: none;border:0; width:100%;  height: Auto; text-align: center; font-size: 20px; line-height: 50px;font-weight:bold; color:#e41d24;"/> </div>
                          </a>
                          <!--<![endif]--> 
                          </td>
                      </tr>
                    </table></td>
                </tr>
              </table>
              
              <!-- BANNER END --> 
              <!-- INTRO COPY START -->
              
              <table bgcolor="#ffffff" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="max-width:600px;">
                <tr>
                  <td width="30"></td>
                  <td align="center" style="padding-top:40px; padding-bottom: 40px;"><p style="font-family:Arial,'Trebuchet MS',sans-serif;font-size:18px;line-height:24px;font-weight:normal;color: #002c44;margin:0;"><strong>National&nbsp;Bank&nbsp;Financial – Wealth&nbsp;Management</strong><br>
                      was founded in 1902 and has grown to become one of the largest brokerage and wealth management firms in Canada. It is a key business line outside of Quebec for National&nbsp;Bank of Canada, a leading Bank and integrated financial&nbsp;group. </p></td>
                  <td width="30"></td>
                </tr>
                <tr>
                  <td width="30"></td>
                  <td align="center"><table bgcolor="#ffffff" align="center">
                      <tr>
                        <td width="30"></td>
                        <td align="center"><img src="https://uat-phoenix.investmentexecutive.com/wp-content/uploads/sites/3/2021/04/Icon_01.png" height="78" width="121"></td>
                        <td width="30"></td>
                      </tr>
                    </table></td>
                  <td width="30"></td>
                </tr>
                <tr>
                  <td width="30"></td>
                  <td align="center" style="padding-top:40px;"><table width="500" border="0" cellspacing="0" cellpadding="0" class="container">
                      <tbody>
                        <tr>
                          <td  valign="middle" align="center" style="font-family:Arial,'Trebuchet MS',sans-serif;font-size:30px;line-height:34px;font-weight:normal;color: #002c44; font-weight: bold;">We do things differently</td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td width="30"></td>
                </tr>
                <tr>
                  <td width="30"></td>
                  <td align="center" style="padding-top:40px; padding-bottom: 40px;"><p style="font-family:Arial,'Trebuchet MS',sans-serif;font-size:18px;line-height:24px;font-weight:normal;color: #002c44;margin:0;">With close to 850 Investment Advisors managing over $125 billion in assets from <span style="white-space:nowrap;">coast-to-coast</span>, we offer the best of both worlds with the entrepreneurial culture of a boutique firm and the strength of a chartered&nbsp;bank.<br>
                      <br>
                      We consider our Investment Advisors like partners and support them with comprehensive resources and industry-leading investment solutions while giving them the freedom to excel as entrepreneurs. Our executive and regional management teams are open-minded, creative and&nbsp;accessible.</p></td>
                  <td width="30"></td>
                </tr>
              </table>
              
              <!-- INTRO COPY END --> 
              
              <!-- Section 2 COPY START --> 
              
              <!-- INTRO COPY START -->
              
              <table bgcolor="#e7e7e5" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="max-width:600px;">
                <tr>
                  <td width="30"></td>
                  <td align="center" style="padding-top:40px; padding-bottom: 40px;"><p style="font-family:Arial,'Trebuchet MS',sans-serif;font-size:18px;line-height:24px;font-weight:normal;color: #002c44;margin:0;"><strong>“Choosing the right brokerage firm to better serve your clients and finding a partner that will help you grow isn’t easy. Many Investment Advisors choose NBFWM for our entrepreneurial&nbsp;culture. We offer a unique combination of independence and passion for the&nbsp;industry.” </strong> <br>
                      <br>
                      Simon&nbsp;Lemay,<br>
                      Senior&nbsp;Vice-President and National&nbsp;Manager</p></td>
                  <td width="30"></td>
                </tr>
              </table>
              
              <!-- INTRO COPY END --> 
              
              <!-- Section 2 COPY  --> 
              
              <!-- Section 2 COPY  -->
              
              <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="max-width:600px; background-color:#ffffff;">
                <tr>
                  <td width="30"></td>
                  <td align="center" valign="middle"><table cellpadding="0" cellspacing="0" style="width: 450px;" class="container">
                      <tr>
                        <td  valign="middle" align="center" style="font-family:Arial,'Trebuchet MS',sans-serif;font-size:18px;line-height:24px;font-weight:normal;color: #002c44; text-align:center; padding-top:40px;">Discover today why so many Investment&nbsp;Advisors moved their practice to&nbsp;NBFWM. </td>
                      </tr>
                    </table></td>
                  <td width="30"></td>
                </tr>
              </table>
              <table bgcolor="#ffffff" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="max-width:600px;">
                <tr>
                  <td width="30"></td>
                  <td align="center" valign="middle"><table cellpadding="0" cellspacing="0" style="width: 450px;" class="container">
                      <tr>
                        <td style="padding: 40px 0px;"><table align="center" cellpadding="0" cellspacing="0" border="0" >
                            <tr>
                              <td align="center" valign="middle" style="display: block; background-color: #e01d23; border: 1px solid #e01d23; border-radius: 50px;" class="mb-border-0"><a href=https://ad.doubleclick.net/ddm/trackclk/N295002.160809INVESTMENTEXECUTIV/B25614326.302281984;dc_trk_aid=495101997;dc_trk_cid=149480724;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ltd=
 target="_blank" style="color:#ffffff;padding: 20px 35px; border: 1px solid #e01d23; border-radius: 50px;font-family: Arial, Helvetica, sans-serif;font-size:18px; line-height: 20px;font-weight:bold; text-align:center;text-decoration:none;-webkit-text-size-adjust:none;display:block;">Learn more</a></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                  <td width="30"></td>
                </tr>
              </table>
              
              <!-- Section 2 COPY  --> 
              
            
              
              <!-- FOOTER Line START -->
              
              <table bgcolor="#ffffff" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                <tr>
                  <td align="center" style="padding-bottom:5px;"><table cellpadding="0" cellspacing="0" style="width: 100%">
                      <!--Blue Horizontal Line-->
                      <tr>
                        <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#13334c">
                            <tbody>
                              <tr>
                                <td align="center" bgcolor="#13334c" height="5" style="font-size:0px;"><img src="https://uat-phoenix.investmentexecutive.com/wp-content/uploads/sites/3/2021/04/Spacer.gif" height="5px" style="display:block;"></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                      <!--Blue Horizontal Line-->
                    </table></td>
                </tr>
              </table>
              
              <!-- FOOTER Line END --> 
              
              <!-- START SOCIAL -->
              
              <table bgcolor="#002c44" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                <tr>
                  <td width="9%" class="hide"></td>
                  <td align="center" style="padding-top: 65px; padding-bottom: 65px;" class="mb-padding-lr-20"><table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                      <tr>
                        <td align="center" valign="middle"  class="social-td"><a href="https://www.linkedin.com/company/financi-re-banque-nationale/mycompany/verification/?viewAsMember=true" target="_blank"> <img src="https://uat-phoenix.investmentexecutive.com/wp-content/uploads/sites/3/2021/04/Icon_02.png" alt="LinkedIn" width="51" height="51"
                                                         class="social-img" style="border-style: none; border-color: inherit; border-width: 0; display: block; outline: none; height: auto; font-size: 10px; line-height: 14px; font-weight:bold; text-align: left; color: #ffffff;" /> </a></td>
                      </tr>
                    </table></td>
                  <td width="9%" class="hide"></td>
                </tr>
              </table>
              
              <!-- END SOCIAL --> 
              
              <!-- LEGAL COPY START -->
              
              <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="max-width:600px;">
                <tr>
                  <td width="20" class="hide"></td>
                  <td align="left" style="padding-top:30px;" class="mb-padding-lr-20"><p style="text-align: left;font-family:Arial,'Trebuchet MS',sans-serif;font-size:11px;line-height:17px;font-weight:normal;color:#4a4a4b;margin:0;" class="mb-fontsize-12 mb-lineheight-16"> National&nbsp;Bank Financial - Wealth&nbsp;Management&nbsp;(NBFWM) is a division of National Bank Financial Inc.&nbsp;(NBF), as well as a trademark owned by National&nbsp;Bank of Canada&nbsp;(NBC) that is used under license by NBF. NBF is a member of the Investment Industry Regulatory Organization of Canada&nbsp;(IIROC) and the Canadian&nbsp;Investor&nbsp;Protection&nbsp;Fund&nbsp;(CIPF), and is a wholly-owned subsidiary of NBC, a public company listed on the Toronto&nbsp;Stock&nbsp;Exchange (TSX:&nbsp;NA) </p></td>
                  <td width="20" class="hide"></td>
                </tr>
              </table>
              
              <!-- LEGAL COPY END --> 
              
              <!-- LEGAL ADDRESS START -->
              
              <div style="background-color: #ffffff">
                <table bgcolor="#ffffff" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr>
                    <td width="10%" class="hide"></td>
                    <td style="padding-bottom: 45px;" class="mb-padding-lr-20"><table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                          <td align="center" style="padding-top: 45px;"><p style="font-family:Arial,'Trebuchet MS',sans-serif;font-size:11px;line-height:17px;font-weight:normal;color:#00293d;margin:0;" class="mb-fontsize-12 mb-lineheight-16"> <span style="color:#00293d;"> This message was sent to <strong>[Email]</strong> by <strong>Investment&nbsp;Executive</strong> on behalf of<br>
                              <strong>National&nbsp;Bank&nbsp;Financial&nbsp;-&nbsp;Wealth&nbsp;Management,</strong><br>
                              130&nbsp;King&nbsp;Street&nbsp;West&nbsp;Suite&nbsp;3200,<br>
                              Toronto,&nbsp;Ontario&nbsp;M5X&nbsp;1J9<br>
                              <a href="tel: 4168693707" style="color:#00293d; text-decoration: none;">416-869-3707</a><br>
                              <a href="https://www.nbfwm.ca/" target="_blank" style="color:#00293d; text-decoration: underline;">https://www.nbfwm.ca/ </a><br>
                              <br>
                              <br>
                              <a href="https://www.investmentexecutive.com/my-account/" target="_blank" style="color:#00293d; text-decoration: underline;">Manage subscription</a>&nbsp;|&nbsp;<a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u=13f52b5790ddf0d167f07bbc363770f2&b=IE3&msgid=26253" target="_blank" style="color:#00293d; text-decoration: underline;">Unsubscribe</a> <br>
                              &copy;&nbsp;2021 Newcom Media Inc.<br>
                              5353&nbsp;Dundas&nbsp;St.&nbsp;West,&nbsp;Suite 400&nbsp;| Toronto&nbsp;|&nbsp;ON&nbsp;|&nbsp;M9B&nbsp;6H8<br>
                              Support: <a href="mailto: service@newcom.ca" style="color:#00293d; text-decoration: none;">service@newcom.ca</a> <br>
                              <a href="https://www.newcom.ca/privacy-policy/" target="_blank" style="color:#00293d; text-decoration: underline;">Privacy Policy</a>&nbsp;|&nbsp;<a href="https://www.newcom.ca/terms-of-use/" target="_blank" style="color:#00293d; text-decoration: underline;">Terms and Conditions</a> </span></p></td>
                        </tr>
                      </table></td>
                    <td width="10%" class="hide"></td>
                  </tr>
                </table>
              </div>
              
              <!-- LEGAL ADDRESS END --></td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]--> 
      </div></td>
  </tr>
</table>
</body>
</html>