<!doctype html>
<html xmlns="https://www.w3.org/1999/xhtml" lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
	
    <title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
		
    <style type="text/css">@import url("https://fonts.googleapis.com/css?family=Lato");
@import url("https://fonts.googleapis.com/css?family=Roboto");
@import url("https://fonts.googleapis.com/css?family=Open+Sans");
@import url("https://fonts.googleapis.com/css?family=Oswald");
@import url("https://fonts.googleapis.com/css?family=Montserrat");
@import url("https://fonts.googleapis.com/css?family=Dosis");
* { box-sizing: border-box; -moz-box-sizing: border-box }
p { margin: 10px 0; padding: 0 }
table { border-collapse: collapse }
h1,h2,h3,h4,h5,h6 { display: block; margin: 0; padding: 0 }
img,a img { border: 0; height: auto; outline: none; text-decoration: none }
body,#bodyTable,#bodyCell { height: 100%; margin: 0 !important; padding: 0 !important; width: 100% }
body { background-color: #ffffff }
body,table,td,a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly }
div[style*="margin: 16px 0"] { margin: 0 !important }
table,td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed }
table { margin: 0 auto }
table table { table-layout: auto }
img { -ms-interpolation-mode: bicubic }
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important }
#outlook a { padding: 0 }
.ExternalClass { width: 100% }
.ExternalClass * { line-height: 100% }</style> 
	
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin: 0; padding: 0" data-new-gr-c-s-check-loaded="14.987.0" data-gr-ext-installed="">
<div style="background-color: #ffffff">

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
	<td align="center" valign="top" style="background-color: #ffffff; padding-top: 10px">
		<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tbody><tr>			
			<td id="Preheader" align="center" style="padding: 0">
			
		    <table width="100%" style="max-width: 600px; Margin: 0 auto" cellpadding="0" cellspacing="0" border="0">
            <tbody><tr>
                <td class="outlook-fallback-font-family-preheader newFontSize12px" bgcolor="#ffffff" style="font-family: Roboto, sans-serif; font-size: 12px; color: #262626; padding: 5px 10px 5px 10px; background-color: #ffffff; text-align: left">
							
					
				
				</td>
			
				<td class="outlook-fallback-font-family-preheader newFontSize12px" bgcolor="#ffffff" style="font-family: Roboto, sans-serif; font-size: 12px; color: #262626; padding: 5px 10px 5px 10px; background-color: #ffffff; text-align: right">
				
					<a target="_blank" href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" style="color: #005eae; text-decoration: none; font-weight: normal; font-style: normal">View in browser</a>
				
				</td>
            </tr>
            </tbody></table>
			
			</td>
		</tr>
		</tbody></table>
		
    
    
    

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
    <td class="OneColumn" align="center">
	
	</td>
</tr>
</tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
    <td class="OneColumn" align="center">
	
	<table width="100%" style="max-width: 600px; Margin: 0 auto" cellpadding="0" cellspacing="0" border="0">
	
    <tbody><tr>
		<td align="center" bgcolor="#ffffff">
		
			
    
    
    

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
	<td align="center">
	    <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tbody><tr>
            	<td align="center" style="padding: 0px 0px 0px 0px">
            		<a target="_blank" href="https://onlinexperiences.com/Launch/QReg/ShowUUID=3AAB59F5-389B-4F97-866C-82656F5AB4B3&LangLocaleID=1033&AffiliateData=WealthProeDirect">		
            		<img src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/07/2100375E_NEI_RI-Trends_edirect_600x260.jpeg" width="600" border="0" alt="August 10, 2021 - Register now - NEI Global RI Trends Conference" style="display: block; width: 100%; max-width: 600px; height: auto; font-family: Arial, Helvetica, sans-serif; color: #262626; font-size: 18px; text-align: center">
            		</a>
            	</td>
            </tr>
        </tbody></table>
    </td>
</tr>
</tbody></table>		
		</td>
	</tr>
	</tbody></table>
	
	</td>
</tr>
</tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
    <td class="OneColumn" align="center">
	
	<table width="100%" style="max-width: 600px; Margin: 0 auto" cellpadding="0" cellspacing="0" border="0">
	
    <tbody><tr>
		<td align="center" bgcolor="#ffffff">
		
			
    
    
    

<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
	<td align="center">
		<table bgcolor="#ffffff" width="100%" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff" cellpadding="0" cellspacing="0" border="0">
		<tbody><tr>
			<td align="left" class="outlook-fallback-font-family newFontSize30px" style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; color: #01344B; -ms-text-size-adjust: 100%; line-height: 150%; padding: 30px 20px 0px 28px; text-align: left">
				
                    <strong>NEI Global RI Trends Conference</strong>
                
			</td>
		</tr>
		</tbody></table>
	</td>
</tr>
</tbody></table>
    

		
		</td>
	</tr>
	</tbody></table>
	
	</td>
</tr>
</tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
    <td class="OneColumn" align="center">
	
	<table width="100%" style="max-width: 600px; Margin: 0 auto" cellpadding="0" cellspacing="0" border="0">
	
    <tbody><tr>
		<td align="center" bgcolor="#ffffff">
		
			
    
    
    

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
	<td align="center">
	    <table align="center" bgcolor="#ffffff" style="background: #ffffff" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tbody><tr>
            	<td align="center" style="padding: 0px 0px 0px 0px">
            		<a target="_blank" href="https://onlinexperiences.com/Launch/QReg/ShowUUID=3AAB59F5-389B-4F97-866C-82656F5AB4B3&LangLocaleID=1033&AffiliateData=WealthProeDirect">		
            		<img src="https://cdn.ofsys.com/T/OFSYS/H/C755/1261215/HVMsAe/2100375e-nei-ri-trends-edirect-top-date-2.jpg" width="600" border="0" alt="August 10, 2021 12pm ET - CE credits are pending approval" style="display: block; width: 100%; max-width: 600px; height: auto; font-family: Arial, Helvetica, sans-serif; color: #262626; font-size: 18px; text-align: center">
            		</a>
            	</td>
            </tr>
        </tbody></table>
    </td>
</tr>
</tbody></table>
    

		
		</td>
	</tr>
	</tbody></table>
	
	</td>
</tr>
</tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
    <td class="OneColumn" align="center">
	
	<table width="100%" style="max-width: 600px; Margin: 0 auto" cellpadding="0" cellspacing="0" border="0">
	
    <tbody><tr>
		<td align="center" bgcolor="#ffffff">
		
			
    
    
    

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
	<td align="center" class="ButtonBlock">
	
		<table bgcolor="#ffffff" style="background: #ffffff" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
        <tbody><tr>
            <td class="adjustPadding" align="center" style="padding: 10px 20px 20px 20px">
                
                <table align="center" class="alignCenter increaseCTA" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate">
                <tbody><tr>
                	<td class="outlook-fallback-font-family newFontSize16px increaseCTA" align="center" valign="middle" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 15px 30px; font-size: 16px; font-family: Roboto, sans-serif; color: #E2E92F; border: 2px solid #0F2840" bgcolor="#0F2840">
                    <a target="_blank" href="https://onlinexperiences.com/Launch/QReg/ShowUUID=3AAB59F5-389B-4F97-866C-82656F5AB4B3&LangLocaleID=1033&AffiliateData=WealthProeDirect" class="outlook-fallback-font-family" title="Register now" style="font-size: 16px; font-family: Roboto, sans-serif; color: #E2E92F; text-decoration: none; font-weight: bold; font-style: normal; text-align: center; display: block">
                    Register now
                    </a>
                    </td>
                </tr>
                </tbody></table>
        	</td>
        </tr>
        </tbody></table>
	
	</td>
</tr>
</tbody></table>
    

		
		</td>
	</tr>
	</tbody></table>
	
	</td>
</tr>
</tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
    <td class="OneColumn" align="center">
	
	<table width="100%" style="max-width: 600px; Margin: 0 auto" cellpadding="0" cellspacing="0" border="0">
	
    <tbody><tr>
		<td align="center" bgcolor="#ffffff">
		
			
    
    
    

<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
	<td align="center">
		<table width="100%" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" cellpadding="0" cellspacing="0" border="0">
		<tbody><tr>
			<td align="left" class="outlook-fallback-font-family newFontSize14px" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #262626; -ms-text-size-adjust: 100%; line-height: 150%; padding: 10px 20px 30px 20px; text-align: left">
				
                    Responsible investing is everywhere these days. Asset managers across the country are stating their case and promoting their expertise. But if you’re in the business of building actively managed, globally diversified RI portfolios, where do you turn for a credible viewpoint that reaches beyond Canada?<br>
<br>
With a roster of 17 hand-picked, unaffiliated sub-advisors from all over the world, NEI offers the kind of boots-on-the-ground perspective that’s incredibly hard to beat. Our sub-advisors serve the needs of institutional and retail investors globally. Every day they are meeting the regional challenges of ESG integration, data analysis, security valuation and selection, impact reporting, and corporate engagement and policy work. Together, we’re able to provide insight into opportunities and risks that you can use to build and monitor better RI portfolios for clients.<br>
<br>
<strong style="color: #205098"><em>NEI Global RI Trends Conference</em></strong> is a premier, two-and-a-half-hour virtual event that brings together 5 of NEI’s top sub-advisors with operations in Canada, the U.S., Europe and Asia. We’ll be focusing on 3 key areas.
                
			</td>
		</tr>
		</tbody></table>
	</td>
</tr>
</tbody></table>
    

		
		</td>
	</tr>
	</tbody></table>
	
	</td>
</tr>
</tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
    <td class="OneColumn" align="center">
	
	<table width="100%" style="max-width: 600px; Margin: 0 auto" cellpadding="0" cellspacing="0" border="0">
	
    <tbody><tr>
		<td align="center" bgcolor="#e6f1fa">
		
			
    
    
    

<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
	<td align="center">
		<table bgcolor="#e6f1fa" width="100%" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #e6f1fa" cellpadding="0" cellspacing="0" border="0">
		<tbody><tr>
			<td align="left" class="outlook-fallback-font-family newFontSize14px" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #262626; -ms-text-size-adjust: 100%; line-height: 150%; padding: 40px 40px 40px 40px; text-align: left">
				
                    <strong style="color: #205098; font-size: 18px">The global landscape</strong><br>
An overview of regional trends across asset classes, with an update on fast-moving regulatory developments likely to affect Canadian investors.<br>
<br>
<strong style="color: #205098; font-size: 18px">How data makes the difference</strong><br>
Speakers will identify the challenges of obtaining reliable and relevant data in various regions and explore the opportunities open to those who get it right.<br>
<br>
<strong style="color: #205098; font-size: 18px">Engaging for change</strong><br>
Corporate engagement is a key differentiator among leading RI asset managers, but the relationship to investment returns is not always clear. Our speakers will make the connection.
                
			</td>
		</tr>
		</tbody></table>
	</td>
</tr>
</tbody></table>
    

		
		</td>
	</tr>
	</tbody></table>
	
	</td>
</tr>
</tbody></table>



<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
    <td class="ThreeColumns" align="center">
		
		<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tbody><tr>
				<td align="center">
					<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
						<tbody><tr>
							<td align="center" style="padding: 0px 0px 0px 0px">
										
								<img src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/07/sponsors.png" width="600" border="0" alt="August 10, 2021 - Register now - NEI Global RI Trends Conference" style="display: block; width: 100%; max-width: 600px; height: auto; font-family: Arial, Helvetica, sans-serif; color: #262626; font-size: 18px; text-align: center">
							
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr>
			</tbody></table>
	</td>
</tr>
</tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
    <td class="OneColumn" align="center">
	
	<table width="100%" style="max-width: 600px; Margin: 0 auto" cellpadding="0" cellspacing="0" border="0">
	
    <tbody><tr>
		<td align="center" bgcolor="#ffffff">
		
			
    
    
    

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
    <td align="center">
        
        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
        <tbody><tr>
            <td class="adjustPadding" align="center" style="padding: 10px 0px 10px 0px">
                <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                <tbody><tr>
                    <td style="font-size: 1px; line-height: 1px" height="1" bgcolor="#205098">&nbsp;</td>
                </tr>
                </tbody></table>
            </td>
        </tr>
        </tbody></table>
        
    </td>
</tr>
</tbody></table>
    

		
		</td>
	</tr>
	</tbody></table>
	
	</td>
</tr>
</tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
    <td class="OneColumn" align="center">
	
	<table width="100%" style="max-width: 600px; Margin: 0 auto" cellpadding="0" cellspacing="0" border="0">
	
    <tbody><tr>
		<td align="center" bgcolor="#ffffff">
		
			
    
    
    

<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
	<td align="center">
		<table width="100%" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" cellpadding="0" cellspacing="0" border="0">
		<tbody><tr>
			<td align="center" class="outlook-fallback-font-family newFontSize14px alignText" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #262626; -ms-text-size-adjust: 100%; line-height: 150%; padding: 10px 20px 10px 20px; text-align: center">
				
                    <strong>We look forward to your participation.</strong>
                
			</td>
		</tr>
		</tbody></table>
	</td>
</tr>
</tbody></table>
    

		
		</td>
	</tr>
	</tbody></table>
	
	</td>
</tr>
</tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
    <td class="OneColumn" align="center">
	
	<table width="100%" style="max-width: 600px; Margin: 0 auto" cellpadding="0" cellspacing="0" border="0">
	
    <tbody><tr>
		<td align="center" bgcolor="#ffffff">
		
			
    
    
    

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
	<td align="center" class="ButtonBlock">
	
		<table bgcolor="#ffffff" style="background: #ffffff" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
        <tbody><tr>
            <td class="adjustPadding" align="center" style="padding: 5px 20px 20px 20px">
                
                <table align="center" class="alignCenter increaseCTA" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate">
                <tbody><tr>
                	<td class="outlook-fallback-font-family newFontSize16px increaseCTA" align="center" valign="middle" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 15px 30px; font-size: 16px; font-family: Roboto, sans-serif; color: #E2E92F; border: 2px solid #0F2840" bgcolor="#0F2840">
                    <a target="_blank" href="https://onlinexperiences.com/Launch/QReg/ShowUUID=3AAB59F5-389B-4F97-866C-82656F5AB4B3&LangLocaleID=1033&AffiliateData=WealthProeDirect" class="outlook-fallback-font-family" title="Register now" style="font-size: 16px; font-family: Roboto, sans-serif; color: #E2E92F; text-decoration: none; font-weight: bold; font-style: normal; text-align: center; display: block">
                    Register now
                    </a>
                    </td>
                </tr>
                </tbody></table>
        	</td>
        </tr>
        </tbody></table>
	
	</td>
</tr>
</tbody></table>
    

		
		</td>
	</tr>
	</tbody></table>
	
	</td>
</tr>
</tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
    <td class="OneColumn" align="center">
	
	<table width="100%" style="max-width: 600px; Margin: 0 auto" cellpadding="0" cellspacing="0" border="0">
	
    <tbody><tr>
		<td align="center" bgcolor="#F9F9F9">
		
			
    
    
    

<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
	<td align="center">
		<table bgcolor="#ffffff" width="100%" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff" cellpadding="0" cellspacing="0" border="0">
		<tbody><tr>
			<td align="left" class="outlook-fallback-font-family newFontSize12px" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #767676; -ms-text-size-adjust: 100%; line-height: 150%; padding: 35px 20px 20px 20px; text-align: left">
				
                    <div style="margin-top: 0; margin-bottom: 10px">“NEI Investments” and “NEI” refer to Northwest &amp; Ethical Investments L.P., an Ontario limited partnership. NEI Investments is a Canadian asset manager committed to providing focused investment solutions advised by&nbsp;independent portfolio managers. NEI delivers disciplined, active asset management with a longstanding focus on environmental, social and governance factors, and a well-defined corporate engagement process designed to create sustainable long-term value. NEI is a wholly owned subsidiary of Aviso Wealth, a national, integrated financial services company, with more than $90 billion in assets. For more information please visit www.neiinvestments.com and www.aviso.ca<br>
<br>
Commissions, trailing commissions, management fees and expenses all may be associated with mutual fund investments. Please read the prospectus before investing. Mutual funds are not guaranteed, their values change frequently and past performance may not be repeated.<br>
<br>
Demand more. We do.™ is a trademark of Northwest &amp; Ethical Investments L.P.</div>
                
			</td>
		</tr>
		</tbody></table>
	</td>
</tr>
</tbody></table>
    

		
		</td>
	</tr>
	</tbody></table>
	
	</td>
</tr>
</tbody></table>
    

	</td>
</tr>
</tbody></table>
</div>

<img alt="" width="3" height="2" src="http://link.mail.qtrade.ca/T/OFC4/T/5916/7919699/YbCKBd3c.gif">

</body></html>
