<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<custom name="opencounter" type="tracking"/>
<html xmlns="http://www.w3.org/1999/xhtml"

xmlns:v="urn:schemas-microsoft-com:vml"

xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

<!--[if gte mso 9]><xml>

<o:OfficeDocumentSettings>

<o:AllowPNG/>

<o:PixelsPerInch>96</o:PixelsPerInch>

</o:OfficeDocumentSettings>

</xml><![endif]-->

<title>BMO Fonds mondial de dividends: Le secret de la création d’un patrimoine: l'encaissement des coupons et la croissance des dividendes</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<meta name="viewport" content="width=device-width, initial-scale=1.0 " />

<meta name="format-detection" content="telephone=no"/>



<!--[if !mso]><!-->

<link rel="preconnect" href="https://fonts.gstatic.com" />

<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700;900&display=swap" rel="stylesheet" />

<!--<![endif]-->



<style type="text/css">

body { margin: 0; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }

img { border: 0 !important; outline: none !important; }

p { Margin: 0px !important; Padding: 0px !important; }

table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }

td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }

.ExternalClass * { line-height: 100%; }

.em_defaultlink a { color: inherit; text-decoration: none ; }

.em_g_img + div { display: none; }

a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit ; }



 @media only screen and (max-width:599px) {

.em_main_table { width: 100% !important; }

.em_wrapper { width: 100% !important; }

.em_hide { display: none !important; }

.em_center { text-align: center !important; }

.em_ptop { padding-top: 20px !important; }

.em_h20 { height: 20px !important; font-size: 1px!important; line-height: 1px!important; }

u + .em_body .em_full_wrap { width: 100% !important; width: 100vw !important; }

.em_pad{ padding:20px 15px !important;}
  


}

</style>

</head>



<body class="em_body" style="margin:0px auto; padding:0px;">

<!-- == Header Section == -->

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;">

    <tr>

      <td align="center" valign="top">

       <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">

          <tr>

            <td align="center" valign="top">

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;" class="em_wrapper">

      <tbody>

     

       

       <tr>

        <td align="left" bgcolor="#0079c1" valign="top" style="padding: 10px 25px"><a href="https://urldefense.com/v3/__https://www.bmogam.com/ca-fr/conseillers/__;!!O9lNpA!yfAlVRQigKZnhxnSeK_0X3RDANRwygRoFFT9OgopMox-OfyvWLhdDW2dDX9k8Ak$" target="_blank" style="text-decoration: none;"><img src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/9e98dee9-d4d5-403e-afb9-ac15ea8c1866.png" width="248" height="40" alt="BMO | gestion mondiale d'actifs" border="0" style="display: block; max-width: 300px; font-family: Arial, sans-serif; font-size: 15px; line-height: 17px; color: #0974b4;" /></a></td>

       </tr>

     <tr>

          <td align="center" valign="top" style="" class="em_full_img"><a href="https://urldefense.com/v3/__https://centrefondsbmo.com/fund/68222239/__;!!O9lNpA!yfAlVRQigKZnhxnSeK_0X3RDANRwygRoFFT9OgopMox-OfyvWLhdDW2d2L2gflo$"><img src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/ec8edd61-45cc-4db0-aaca-be60a63d3ed9.jpg" width="600" height="202" alt="BMO Fonds mondial de dividends: Le secret de la création d’un patrimoine: l'encaissement des coupons et la croissance des dividendes" border="0" style="display: block; width:100%; max-width: 600px; height: auto;" /></a></td>

        </tr>

      </tbody>

    </table>

  

   </td>

          </tr>

          

        </table>

      </td>

    </tr>

</table>

<!-- == //Header Section == -->

<!-- == Body Section == -->

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;">

    <tr>

      <td align="center" valign="top">

       <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">

       

          <tr>

            <td align="center" valign="top">

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;" class="em_wrapper">

      <tbody>

     <tr>

      <td align="center" valign="top" style="padding: 10px 25px;" class="em_pad">

       <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

         <tbody>

      

    

        <tr>

          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #001928; padding-top: 15px; padding-bottom: 15px; " class="em_defaultlink">Nous avons récemment eu l’occasion de nous entretenir avec Sri Iyer, directeur, Gestion de portefeuille du <a href="https://urldefense.com/v3/__https://centrefondsbmo.com/fund/68222239/__;!!O9lNpA!yfAlVRQigKZnhxnSeK_0X3RDANRwygRoFFT9OgopMox-OfyvWLhdDW2d2L2gflo$" style="font-weight: bold; color: #0079c0;">Fonds mondial de dividendes BMO (le&nbsp;«&nbsp;Fonds&nbsp;»)</a>, pour parler du rendement exceptionnel du Fonds au quatrième trimestre de 2021 et savoir s’il s’agit d’un signe que les actions à dividendes se porteront encore&nbsp;mieux.
 </td>

        </tr>
<tr>

                <td bgcolor="#0079c0" height="2" style="height: 2px; font-size: 0px; line-height: 0px;"><img src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/dc8ac422-7532-4910-9e11-6425cce2d77c.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>

              </tr>
        <tr>

          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #001928; padding-top: 15px;" class="em_defaultlink"><strong>Au quatrième trimestre (T4) de 2021, les parts de série&nbsp;F du Fonds ont rapporté 15&nbsp;%, soit plus de la moitié du rendement total de 26&nbsp;% du Fonds pour l’année. Pouvez-vous nous expliquer ce rendement&nbsp;exceptionnel?</strong></td>

        </tr>
<tr>

          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #001928; padding-top: 15px;" class="em_defaultlink">Étant donné la décélération de la politique monétaire expansionniste et le début du cycle de resserrement dans les marchés développés, les bénéfices des entreprises sont devenus plus importants et les entreprises affichant des bénéfices et flux de trésorerie solides ont donc surpassé le marché au quatrième trimestre. Cet excellent rendement reflète le changement d’humeur des marchés, mais il est aussi le résultat d’une sélection d’actions judicieuse dans le secteur des technologies, car des entreprises comme Broadcom, Accenture, Lam Research et Microsoft ont stimulé le&nbsp;rendement. 
 </td>

        </tr>
           <tr>

          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #001928; padding-top: 15px;" class="em_defaultlink"><strong>Pensez-vous que ce changement se poursuivra en&nbsp;2022?</strong></td>

        </tr>
<tr>

          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #001928; padding-top: 15px;" class="em_defaultlink">Oui. Compte tenu de la perspective de hausses des taux d’intérêt en&nbsp;2022 et au-delà, nous croyons qu’il ne s’agit pas d’un phénomène temporaire, mais plutôt d’un retour à l’augmentation de la valorisation des entreprises dont les paramètres fondamentaux et les flux de trésorerie sont solides. Ce changement entraîne une autre conséquence : de nombreuses entreprises – des produits de base aux technologies – ont vu augmenter leurs soldes de trésorerie, et il est de plus en plus probable que ces fonds excédentaires seront remis régulièrement aux investisseurs sous la forme d’une hausse des dividendes ou même de rachats d’actions plutôt que d’être affectés à des dépenses en&nbsp;immobilisations. 
 </td>

        </tr>
           <tr>

          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #001928; padding-top: 15px;" class="em_defaultlink"><strong>Existe-t-il différents types d’entreprises versant des dividendes que vous ciblez pour le&nbsp;Fonds?</strong></td>

        </tr>
<tr>

          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #001928; padding-top: 15px;" class="em_defaultlink">Oui, nous aimons les entreprises qui versent des dividendes et celles qui les augmentent. En&nbsp;2020 et en&nbsp;2021, le Fonds n’a pas été récompensé pour avoir privilégié les entreprises qui versent des dividendes élevés et qui les augmentent, et il a été à la traîne des indices mondiaux et de certains de nos concurrents. Nous avons pourtant continué de privilégier ces entreprises, car nos recherches nous ont convaincus qu’à long terme cette orientation offre non seulement un potentiel de croissance, mais aussi une certaine protection contre les pertes lorsque les marchés sont&nbsp;volatils. 
 </td>

        </tr>
           
       <tr>

         <td align="left" valign="top" style="padding:20px 0 20px 0; " class="em_defaultlink2"><a href="https://urldefense.com/v3/__https://bmogamhub.com/system/files/bmo_global_dividend_fund_-_question_and_answer_with_sri_iyer-fr.pdf?file=1&amp;type=node&amp;id=109752__;!!O9lNpA!yfAlVRQigKZnhxnSeK_0X3RDANRwygRoFFT9OgopMox-OfyvWLhdDW2dU-Oeljo$" target="_blank" style="text-decoration: none;"><img  src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/80071b5f-8dfb-4124-807f-6a22adc56bab.png" alt="Returns of S&amp;P 500 Stocks by Dividend Policy image" width="550" style="display: block; width:100%; max-width: 550px; height:auto;" border="0" /></a></td>

        </tr>
           
           
           <tr>

          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #001928; padding-top: 15px;" class="em_defaultlink"><strong>Que pensez-vous des fonds de dividendes concurrents et de la façon dont ils ont investi en&nbsp;2020 et&nbsp;2021? </strong></td>

        </tr>
<tr>

          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #001928; padding-top: 15px;" class="em_defaultlink">La plupart des fonds de dividendes mondiaux sont restés fidèles à leur style de placement. Cependant, lorsque le marché ne récompense pas votre catégorie d’actif pendant une longue période, il est difficile de ne pas investir dans celle qui rapporte le plus à ce moment-là. Par conséquent, quelques concurrents ont peut-être moins privilégié les dividendes que la croissance totale et été avantagés à court terme. Toutefois, lorsque la volatilité revient, comme nous l’avons vu en janvier, les entreprises à forte croissance sont plus pénalisées que les entreprises de qualité qui versent des dividendes, ce qui offre habituellement une certaine protection contre&nbsp;les pertes. 
 </td>

        </tr>
           
           
           <tr>

          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #001928; padding-top: 15px;" class="em_defaultlink"><strong>Comment déterminez-vous quelles entreprises sont mûres pour une hausse ou une baisse des&nbsp;dividendes? </strong></td>

        </tr>
<tr>

          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #001928; padding-top: 15px;" class="em_defaultlink">Il s’agit de l’un des avantages les plus importants de notre Fonds. Nous prévoyons sur un an la croissance ou la baisse des bénéfices et des dividendes pour les quelque 3&nbsp;200 entreprises de notre univers. Nous avons mis au point un modèle de prévision qui fait appel à l’apprentissage machine et à l’intelligence artificielle pour analyser jusqu’à 2&nbsp;000 prévisions des bénéfices et des dividendes d’une entreprise. En février&nbsp;2020, le modèle a indiqué qu’il y avait une probabilité de 60&nbsp;% que Royal Dutch réduise son dividende pour la première fois depuis la Seconde Guerre mondiale. Nous avons utilisé la composante intelligence humaine de notre processus pour examiner les prévisions du modèle et nous nous sommes départis de ce titre. Par la suite, l’entreprise a réduit son dividende. Voilà un avantage concurrentiel par rapport à bien des gestionnaires de fonds de dividendes sur les marchés&nbsp;mondiaux.
 </td>

        </tr>
           
           <tr>

          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #001928; padding-top: 15px;" class="em_defaultlink"><strong>Quel impact cette capacité à prévoir de façon fiable les dividendes a-t-elle sur le&nbsp;Fonds? </strong></td>

        </tr>
<tr>

          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #001928; padding-top: 15px;" class="em_defaultlink">Si vous pouvez prédire de façon fiable la croissance ou la réduction des dividendes, vous pouvez éviter le risque de baisse, ce qui compte pour beaucoup dans la constitution d’un patrimoine. Si vous construisez un portefeuille diversifié d’actions mondiales à dividendes qui peuvent verser plus de 2 % par année de façon systématique tout en croissant systématiquement de 5&nbsp;% à 7&nbsp;% par an, vos placements augmenteront très efficacement à long terme. Considérez le dividende comme un coupon que vous obtenez pendant que le dividende de l’entreprise&nbsp;augmente. 
 </td>

        </tr>
           
           <tr>

          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #001928; padding-top: 15px;" class="em_defaultlink"><strong>Dans quelle mesure nos prévisions sont-elles&nbsp;exactes?</strong></td>

        </tr>
<tr>

          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #001928; padding-top: 15px;" class="em_defaultlink">Aucun modèle n’est absolument exact (p. ex., la COVID-19 a déjoué toutes les prévisions), mais je suis heureux de dire qu’en 2021, environ 90&nbsp;% des positions du portefeuille ont vu leurs dividendes augmenter et environ 65&nbsp;% ont fait l’objet d’un rachat d’actions. Du point de vue de la protection contre les pertes, il est tout aussi important de noter qu’aucun placement dans le Fonds n’a subi de réduction de son dividende. C’est le cas depuis que la stratégie sous-jacente a été lancée en&nbsp;2008, et nous n’avons jamais tenu de position dans une entreprise au moment où elle a réduit son dividende. Par conséquent, si vous augmentez systématiquement vos dividendes tout en évitant les réductions, vous bénéficiez d’une excellente stratégie de création de richesse à long&nbsp;terme. 
 </td>

        </tr>
           
                      <tr>

          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #001928; padding-top: 15px;" class="em_defaultlink"><strong>Taux de rendement (en %) pour la période se terminant le 31 déc. 2021</strong>
 </td>

        </tr>
                      <tr>

          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #001928; padding: 15px 0 15px 0;" class="em_defaultlink"><table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">1 mois</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px;  border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">3 mois</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">6 mois</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">CAC</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">1 an</td>
      
    </tr>
    <tr>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">6,43</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">15,10</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">16,97</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">26,04</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">26,04</td>
      
    </tr>
    <tr>
      
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">2 ans</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">3 ans</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">5 ans</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">10 ans</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">Depuis la création</td>
    </tr>
    <tr>
      
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">15,61</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">16,65</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">11,39</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">-</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">11,81</td>
    </tr>
  </tbody>
</table>
 </td>

        </tr>
           <tr>

          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 12px; color: #001928; padding-bottom: 15px; " class="em_defaultlink">Source : BMO gestion mondiale d’actifs au 31 décembre 31, 2021. Depuis la création 12 août 2013.
 </td>

        </tr>
           <tr>

          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #001928; padding-top: 15px;" class="em_defaultlink">Le rendement indiqué est celui de la série&nbsp;F du Fonds mondial de dividendes BMO. Les parts de série&nbsp;F ne sont offertes qu’aux investisseurs qui participent à un programme intégré ou à un compte à frais fixes admissible auprès de leur courtier inscrit ayant signé une entente de série&nbsp;F avec BMO&nbsp;Investissements&nbsp;Inc.
 </td>

        </tr>
           
           <tr>

          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #001928; padding: 15px 0 5px 0;" class="em_defaultlink"><table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">Série</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px;  border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">Frais d’acquisition<span style="vertical-align: 6px; font-size: 7px; line-height: 7px;">&#8224;</span></td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">Frais réduits</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">Frais de vente différés*</td>
    </tr>
    <tr>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">Série Conseiller ($ CA/$ US)</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">BMO99725/<br>BMO79725</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">BMO98725/<br>BMO78725</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">BMO97725/<br>BMO77725</td>
    </tr>
    <tr>
      <td align="left" valign="top"  bgcolor="#ffffff" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">Série F ($ CA/$ US)</td>
      <td align="left" valign="top"  bgcolor="#ffffff" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">BMO99725/<br>BMO79725</td>
      <td align="left" valign="top"  bgcolor="#ffffff" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">-</td>
      <td align="left" valign="top"  bgcolor="#ffffff" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">-</td>
    </tr>
   
  </tbody>
</table>
 </td>

        </tr>
           <tr>

          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 12px; color: #001928; padding-bottom: 15px; " class="em_defaultlink">*Frais de vente. <span style="vertical-align: 3px; font-size: 5px; line-height: 7px;">&#8224;</span>Les options d’achat avec frais réduits et FVD ne sont plus offertes à la vente.
 </td>

        </tr>
  <tr>

          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #001928; padding: 15px 0 15px 0;" class="em_defaultlink"><table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">Séries</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px;  border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">Codes</td>
    </tr>
    <tr>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">Conseiller - Frais d’acquisition</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">BMO99725</td>
    </tr>
    <tr>
      <td align="left" valign="top"  bgcolor="#ffffff" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">Conseiller $ US - Frais d’acquisition</td>
      <td align="left" valign="top"  bgcolor="#ffffff" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">BMO79725</td>
    </tr>
    <tr>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">T6 - Frais d’acquisition</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">BMO34758</td>
    </tr>
    <tr>
      <td align="left" valign="top"  bgcolor="#ffffff" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">F (À frais fixes)</td>
      <td align="left" valign="top"  bgcolor="#ffffff" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">BMO95725</td>
    </tr>
    <tr>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">F $ US (À frais fixes)</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">BMO40725</td>
    </tr>
    <tr>
      <td align="left" valign="top"  bgcolor="#ffffff" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">F6 (À frais fixes)</td>
      <td align="left" valign="top"  bgcolor="#ffffff" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">BMO36725</td>
    </tr>
  </tbody>
</table>
 </td>

        </tr>
           <tr>

             <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; font-weight: bold; color: #001928; padding-top: 20px;" class="em_defaultlink em_ptop">Communiquez avec votre représentant, <a href="https://urldefense.com/v3/__https://centrefondsbmo.com/mutual-fund-specialists/__;!!O9lNpA!yfAlVRQigKZnhxnSeK_0X3RDANRwygRoFFT9OgopMox-OfyvWLhdDW2dWLgb50Q$" style="font-weight: bold; color: #0079c0;">Ventes régionales de BMO Gestion mondiale d’actifs</a> pour en savoir&nbsp;plus.</td>

        </tr>
           <tr>

             <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #001928; padding-top: 10px;" class="em_defaultlink"><a href="https://urldefense.com/v3/__https://bmogamhub.com/system/files/bmo_global_dividend_fund_-_question_and_answer_with_sri_iyer-fr.pdf?file=1&amp;type=node&amp;id=109752__;!!O9lNpA!yfAlVRQigKZnhxnSeK_0X3RDANRwygRoFFT9OgopMox-OfyvWLhdDW2dU-Oeljo$" style="font-weight: bold; color: #0079c0;">Télécharger le PDF ></a></td>

        </tr>
           
           
           
        
       

          



          

       

          

          
          

<!-- Reg button   -->

     
   

          <tr>

           <td height="20" style="height: 20px; line-height: 0px; font-size: 0px;"><img src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/d9266e5c-8c9a-4486-afd6-bd6666d4a0b5.gif" width="1" height="1" alt="" border="0" style="display: block;" /></td>

          </tr>

         </tbody>

       </table>



      </td>  

     </tr>

       

     <tr>

      <td align="center" valign="top">

       <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;" class="em_wrapper" bgcolor="#0079c1">

         <tbody>

        <tr>

          <td align="center" valign="top" style="padding: 25px;" class="em_pad">

         <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

           <tbody>
<tr>
                            <td valign="top" align="left"><a href="https://urldefense.com/v3/__https://www.bmogam.com/__;!!O9lNpA!yfAlVRQigKZnhxnSeK_0X3RDANRwygRoFFT9OgopMox-OfyvWLhdDW2dvwhga04$" target="_blank" style="text-decoration: none;"><img src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/9e98dee9-d4d5-403e-afb9-ac15ea8c1866.png" width="165" height="27" alt="BMO | Gestion mondiale d'actifs" border="0" style="display: block; max-width: 165px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #ffffff; font-weight: bold;"/></a></td>
                          </tr>
          <tr>

            <td align="left" valign="top" style="padding: 25px; font-family: Arial, sans-serif; font-size: 10px; line-height: 13px; color: #ffffff;" class="em_defaultlink"><a href="https://urldefense.com/v3/__https://www.bmo.com/principal/particuliers/vos-operations-bancaires/centre-de-securite/__;!!N96JrnIq8IfO5w!yE7b6vyQoFETtmvtmj1g6E6ekEByb6qXfeGrrNALmUswzgYxicE6WZkI7TX6yto$" target="_blank" style="text-decoration: underline; color: #ffffff;">Confidentialité</a> | <a href="https://urldefense.com/v3/__https://www.bmo.com/principal/particuliers/legal/__;!!N96JrnIq8IfO5w!yE7b6vyQoFETtmvtmj1g6E6ekEByb6qXfeGrrNALmUswzgYxicE6WZkI2GDXui8$" target="_blank" style="text-decoration: underline; color: #ffffff;">Mentions légales </a> | <a href="https://urldefense.com/v3/__https://www.bmo.com/principal/particuliers/vos-operations-bancaires/centre-de-securite/__;!!N96JrnIq8IfO5w!yE7b6vyQoFETtmvtmj1g6E6ekEByb6qXfeGrrNALmUswzgYxicE6WZkI7TX6yto$" target="_blank" style="text-decoration: underline; color: #ffffff;">Sécurité</a> <br /><br />Les opinions exprimées par le gestionnaire de portefeuille représentent son évaluation des marchés au moment de la publication. Ces opinions peuvent changer en tout temps et sans préavis. Les renseignements fournis dans le présent document ne constituent pas une sollicitation ni une offre relative à l’achat ou à la vente de titres, et ils ne doivent pas non plus être considérés comme des conseils de placement.  Le rendement passé n’est pas garant des résultats futurs.  Cette communication est fournie à titre informatif seulement.<br /><br />
              La présente communication est fournie à titre informatif seulement et représente les points de vue de Guardian Capital LP, le gestionnaire de portefeuille du Fonds mondial de dividendes BMO, et son appréciation au moment de la&nbsp;publication. <br /><br />  Les opinions exprimées dans ce document ne reflètent pas nécessairement celles de BMO Gestion mondiale d’actifs. Elles pourraient être modifiées sans préavis selon l’évolution des marchés. L’information contenue dans le présent document ne constitue pas une source de conseils en placement et ne doit pas être considérée comme telle. Les placements doivent être évalués en fonction des objectifs de chaque investisseur. Il est préférable, en toute circonstance, d’obtenir l’avis de&nbsp;professionnels.<br /><br /> Tout énoncé qui repose nécessairement sur des événements futurs peut être une déclaration prospective. Les déclarations prospectives ne sont pas des garanties de rendement. Elles comportent des risques, des éléments d’incertitude et des hypothèses. Bien que ces déclarations soient fondées sur des hypothèses considérées comme raisonnables, rien ne garantit que les résultats réels ne seront pas sensiblement différents des résultats attendus. L’investisseur est prié de ne pas se fier indûment aux déclarations prospectives. Concernant les déclarations prospectives, l’investisseur doit examiner attentivement les éléments de risque décrits dans la version la plus récente du prospectus&nbsp;simplifié.<br /><br />BMO Gestion mondiale d’actifs est une marque qui comprend BMO Gestion d’actifs inc. et BMO Investissements&nbsp;Inc.<br /><br />Les placements dans les fonds d’investissement peuvent être assortis de commissions, de commissions de suivi (le cas échéant), de frais de gestion et d’autres frais. Veuillez lire l’aperçu du fonds ou le prospectus du fonds d’investissement pertinent avant d’investir. Les taux de rendement indiqués sont les taux de rendement composés annuels historiques globaux pour la période mentionnée; ils tiennent compte de l’évolution de la valeur des parts et du réinvestissement de tous les montants distribués, mais non des ventes, des rachats, des distributions, ou des frais facultatifs ou de l’impôt payables par le porteur de parts, lesquels auraient réduit le rendement. Les fonds d’investissement ne sont pas garantis, leur valeur fluctue fréquemment et leur rendement passé n’est pas indicatif de leur rendement futur. Les distributions ne sont pas garanties et sont susceptibles d’être changées ou&nbsp;éliminées. <br /><br />Pour connaître les risques liés à un placement dans les fonds d’investissement BMO, veuillez consulter les risques spécifiques énoncés dans le&nbsp;prospectus. <br /><br />Les fonds d’investissement BMO sont gérés par BMO Investissements Inc., une société de gestion de fonds d’investissement et une entité juridique distincte de la Banque de Montréal. <br /><br /><span style="vertical-align: 4px; font-size: 5px; line-height: 7px;">MD / MC</span>Marque de commerce déposée / marque de commerce de la Banque de Montréal, utilisée sous&nbsp;licence.<br><br>
            
               
              
              
            </td>
            
           

          </tr>

           </tbody>

         </table>



          </td>

        </tr>

         </tbody>

       </table>



      </td>  

     </tr>

      </tbody>

    </table>

  

   </td>

          </tr>

          

        </table>

      </td>

    </tr>
     <!-- begin footer -->
     <tr>
      <td align="center" valign="top">

          <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:100%">
              <tr>
                  <td align="left" height="20" style="line-height: 15px; height:20px;">&nbsp;</td>
              </tr>
              <IMG SRC="https://ad.doubleclick.net/ddm/trackimp/N9322.3743889NEWCOMMEDIA/B27032445.326588860;dc_trk_aid=520578135;dc_trk_cid=163914306;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ltd=?" BORDER="0" HEIGHT="1" WIDTH="1" ALT="Advertisement">
              <tr>
                  <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;">
                      <font face="Arial, Helvetica, sans-serif" style="color: #666666;line-height: 1.3em;">

                          Vous avez re&ccedil;u ce message &agrave; l&rsquo;adresse <strong><a href="mailto:[email]" style="color:#666666; text-decoration:none;">[email]</a></strong> par <strong> Conseiller.ca</strong> pour le compte de <br/><br/>

                          <strong>BMO Gestion mondiale d’actifs</strong><br> First Canadian Place, 43e étage,<br> 100, rue King Ouest,<br> Toronto (Ontario) M5X 1A1, Canada<br>

                          <a href="https://www.bmoetfs.ca/fr/" style="color:#666666;">https://www.bmoetfs.ca/fr/</a>



                          <br>
                          <br>
                          <hr style="width: 300px!important;">
                          </strong>
                      </font>
                  </td>

              </tr>
              <tr>
                  <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:25px;">
                      <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width: 100%">
                          <tr>
                              <td align="left" width="110" style="width: 110px;"></td>
                              <td align="center" width="150" style="width: 150px;">
                                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="150" style="width:150px; padding-bottom: 10px;">
                                      <tr>
                                          <td align="center" width="50" style="width: 50px;" valign="top">
                                              <a href="https://www.facebook.com/conseillerca/?name=Facebook" OFSYS_Link="S,196830,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.cfmediaview.com/templates/Newcom/facebook_50x50.png" alt="Facebook" border="0" width="30" style="width:30px; " /></a>
                                          </td>
                                          <td align="center" width="50" style="width: 50px;" valign="top">
                                              <a href="https://www.linkedin.com/company/conseillerca/?name=linkedin" OFSYS_Link="S,196831,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.cfmediaview.com/templates/Newcom/linkedIn_50x50.png" alt="Linkedin" border="0" width="30" style="width:30px; " /></a>
                                          </td>
                                          <td align="center" valign="top" width="50" style="width: 50px;">
                                              <a href="https://twitter.com/conseillerca?lang=fr;name=twitter" OFSYS_Link="S,196832,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.cfmediaview.com/templates/Newcom/twitter-logo_50x50.png" alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                                      </tr>
                                  </table>
                              </td>
                              <td align="right" width="110" style="width: 110px;"></td>
                          </tr>
                          <tr>
                              <td align="center" colspan="3" width="350" style="width:350px; line-height: 15px; font-size: 11px; color: #000000;line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                  <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=CON" OFSYS_Link="S,196833,1" target="_blank" style="color: #000000;" rel="noopener external">Gérer l'abonnement</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=CN3"
                                          OFSYS_Link="S,196824,1" target="_blank" style="color: #000000;" rel="noopener external">D&eacute;sabonner</a><br> &copy; 2022 Newcom M&eacute;dia Inc. Tous droits r&eacute;serv&eacute;s.&nbsp;<br> 5353 rue Dundas
                                      Ouest, Suite 400 | Toronto | ON | M9B 6H8<br/> Soutien: <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a> <br>
                                      <a href="https://www.newcom.ca/fr/politique-de-confidentialite/" OFSYS_Link="S,196834,1" target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Politique de confidentialit&eacute;</a>                                            | <a href="https://www.newcom.ca/fr/conditions-utilisation/" rel="noopener external" style="text-decoration:underline; color: #000000;" target="_blank">Conditions d’utilisation</a><br>
                                  </font>
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
          </table>

      </td>
  </tr>
  <!-- end footer -->


</table>

<!-- == //Body Section == -->

<!-- == Footer Section == -->



<!-- == //Footer Section == -->

</body>

</html>

