<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<custom name="opencounter" type="tracking"/>
<html xmlns="http://www.w3.org/1999/xhtml"

xmlns:v="urn:schemas-microsoft-com:vml"

xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

<!--[if gte mso 9]><xml>

<o:OfficeDocumentSettings>

<o:AllowPNG/>

<o:PixelsPerInch>96</o:PixelsPerInch>

</o:OfficeDocumentSettings>

</xml><![endif]-->

<title>BMO Global Dividend Fund: The Secret to Wealth Creation – Coupon Clipping and Dividend Growth</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<meta name="viewport" content="width=device-width, initial-scale=1.0 " />

<meta name="format-detection" content="telephone=no"/>



<!--[if !mso]><!-->

<link rel="preconnect" href="https://fonts.gstatic.com" />

<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700;900&display=swap" rel="stylesheet" />

<!--<![endif]-->



<style type="text/css">

body { margin: 0; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }

img { border: 0 !important; outline: none !important; }

p { Margin: 0px !important; Padding: 0px !important; }

table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }

td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }

.ExternalClass * { line-height: 100%; }

.em_defaultlink a { color: inherit; text-decoration: none ; }

.em_g_img + div { display: none; }

a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit ; }



 @media only screen and (max-width:599px) {

.em_main_table { width: 100% !important; }

.em_wrapper { width: 100% !important; }

.em_hide { display: none !important; }

.em_center { text-align: center !important; }

.em_ptop { padding-top: 20px !important; }

.em_h20 { height: 20px !important; font-size: 1px!important; line-height: 1px!important; }

u + .em_body .em_full_wrap { width: 100% !important; width: 100vw !important; }

.em_pad{ padding:20px 15px !important;}
  
.em_full_img img {

 width: 100%!important;

 height: auto!important;

}

.em_full_img {

 width: 100%!important;

 height: auto!important;

}  

}

</style>

</head>



<body class="em_body" style="margin:0px auto; padding:0px;">

<!-- == Header Section == -->

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;">

    <tr>

      <td align="center" valign="top">

       <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">

          <tr>

            <td align="center" valign="top">

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;" class="em_wrapper">

      <tbody>

     

       

       <tr>

        <td align="left" bgcolor="#0079c1" valign="top" style="padding: 10px 25px"><a href="https://urldefense.com/v3/__https://www.bmogam.com/__;!!O9lNpA!yfAlVRQigKZnhxnSeK_0X3RDANRwygRoFFT9OgopMox-OfyvWLhdDW2dvwhga04$" target="_blank" style="text-decoration: none;"><img src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/b5a70d1d-4250-42f4-b5c8-6bcb7aab2bc5.png" width="248" height="27" alt="BMO | Global Asset Management" border="0" style="display: block; max-width: 300px; font-family: Arial, sans-serif; font-size: 15px; line-height: 17px; color: #0974b4;" /></a></td>

       </tr>

     <tr>

          <td align="center" valign="top" style="" class="em_full_img"><a href="https://urldefense.com/v3/__https://bmofundcentral.com/fund/68222239__;!!O9lNpA!yfAlVRQigKZnhxnSeK_0X3RDANRwygRoFFT9OgopMox-OfyvWLhdDW2dO2v41tE$"><img src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/54ca3bf6-7a02-4ca5-a0ee-34f8d648af5d.jpg" width="600" height="202" alt="BMO Global Dividend Fund: The Secret to Wealth Creation" border="0" style="display: block; max-width: 600px;" /></a></td>

        </tr>

      </tbody>

    </table>

  

   </td>

          </tr>

          

        </table>

      </td>

    </tr>

</table>

<!-- == //Header Section == -->

<!-- == Body Section == -->

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;">

    <tr>

      <td align="center" valign="top">

       <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">

       

          <tr>

            <td align="center" valign="top">

    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;" class="em_wrapper">

      <tbody>

     <tr>

      <td align="center" valign="top" style="padding: 10px 25px;" class="em_pad">

       <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

         <tbody>

      

    

        <tr>

          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #001928; padding-top: 15px; padding-bottom: 15px; " class="em_defaultlink">We recently had the opportunity to sit down with Sri&nbsp;Iyer, Portfolio Manager of the <a href="https://urldefense.com/v3/__https://bmofundcentral.com/fund/68222239__;!!O9lNpA!yfAlVRQigKZnhxnSeK_0X3RDANRwygRoFFT9OgopMox-OfyvWLhdDW2dO2v41tE$" style="font-weight: bold; color: #0079c0;">BMO Global Dividend Fund (the Fund)</a> to talk about its stellar performance in Q4 2021 and is this a sign of better times ahead for&nbsp;dividend stocks?
 </td>

        </tr>
<tr>

                <td bgcolor="#0079c0" height="2" style="height: 2px; font-size: 0px; line-height: 0px;"><img src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/dc8ac422-7532-4910-9e11-6425cce2d77c.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>

              </tr>
        <tr>

          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #001928; padding-top: 15px;" class="em_defaultlink"><strong>In the fourth quarter (Q4) of the year the Fund’s f series units returned 15%, over half of the Fund’s 26% total return for the year. Can you give some insight into this stellar&nbsp;return? </strong></td>

        </tr>
<tr>

          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #001928; padding-top: 15px;" class="em_defaultlink">With the accommodative monetary policy retreating and the tightening cycle beginning in developed markets we saw company earnings becoming more important and as a result in Q4 companies with strong earnings and cash flows outperformed the market. The strong return reflects the shift in market sentiment but it is also the result of strong stock picking within the technology sector as companies like Broadcom, Accenture, Lam Research and Microsoft helped drive&nbsp;returns.
 </td>

        </tr>
           <tr>

          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #001928; padding-top: 15px;" class="em_defaultlink"><strong>Do you think this shift will continue throughout&nbsp;2022?</strong></td>

        </tr>
<tr>

          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #001928; padding-top: 15px;" class="em_defaultlink">Yes, we do. With the prospect of rising rates in 2022 and beyond we believe this isn’t a temporary phenomenon but rather a reversion back to when companies with solid fundamentals and cash flow should attract premium valuations. Another outcome of this shift is that many companies, from commodities to technology, have seen their cash balances grow and we see an increasing probability that this excess cash will be regularly returned to investors in the form of increased dividend payouts or even buybacks rather than through capital&nbsp;expenditure.
 </td>

        </tr>
           <tr>

          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #001928; padding-top: 15px;" class="em_defaultlink"><strong>Are there different types of dividend companies you target for the&nbsp;fund?</strong></td>

        </tr>
<tr>

          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #001928; padding-top: 15px;" class="em_defaultlink">Yes, we love Dividend Payers and Dividend Growers. 2020 and 2021 were years where the Fund wasn’t rewarded for our focus on high dividend payers and dividend growers and we lagged global indices and some of our competitors. We stuck with our focus on dividend payers and growers because we’re confident in our research that over the longer term this focus provides investors with the potential for growth but also some downside protection in volatile&nbsp;markets.
 </td>

        </tr>
           
       <tr>

         <td align="left" valign="top" style="padding:20px 0 20px 0; " class="em_defaultlink2"><a href="https://urldefense.com/v3/__https://bmogamhub.com/system/files/bmo_global_dividend_fund_-_question_and_answer_with_sri_iyer.pdf?file=1&amp;type=node&amp;id=109625__;!!O9lNpA!yfAlVRQigKZnhxnSeK_0X3RDANRwygRoFFT9OgopMox-OfyvWLhdDW2d4ZuIcLY$" target="_blank" style="text-decoration: none;"><img  src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/1f680660-2a3b-44e3-b3d3-dbc9d6009327.png" alt="Returns of S&amp;P 500 Stocks by Dividend Policy image" width="550" style="display: block; width:100%; max-width: 550px; height:auto;" border="0" /></a></td>

        </tr>
           
           
           <tr>

          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #001928; padding-top: 15px;" class="em_defaultlink"><strong>Any thoughts on competitor dividend funds and how they invested during 2020 and&nbsp;2021? </strong></td>

        </tr>
<tr>

          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #001928; padding-top: 15px;" class="em_defaultlink">Most global dividend funds stayed true to their investment style. However, when the market doesn’t reward your asset class for an extended period of time it is hard to resist investing in what’s winning in the moment. As a result, a few competitors may have been focused less on dividends and more on total growth. While these funds may have benefited in the short term, when volatility returns, as we’re seeing in January, higher growth companies are getting punished more than quality dividend paying companies, which typically provide some downside&nbsp;protection. 
 </td>

        </tr>
           
           
           <tr>

          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #001928; padding-top: 15px;" class="em_defaultlink"><strong>How do you determine what companies are ripe for&nbsp;dividend increases/decreases? </strong></td>

        </tr>
<tr>

          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #001928; padding-top: 15px;" class="em_defaultlink">This is one of the most important benefits of our Fund. We forecast earnings and dividend growth as well as dividend and earnings cuts one year into the future for the approximately 3,200 companies in our universe. We’ve developed a forecasting model that uses machine learning and artificial intelligence to run through up to 2000 predictions for a company’s future earnings and dividends. In February of 2020 the model indicated that there was a 60% chance that Royal Dutch would cut its dividend for the first time since World War II. We used the Human Intelligence part of our process to review the model forecasts and got out of the stock. Subsequently the company cut its dividend. This is a competitive advantage against many dividend managers in&nbsp;global&nbsp;markets. 
 </td>

        </tr>
           
           <tr>

          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #001928; padding-top: 15px;" class="em_defaultlink"><strong>How does this ability to reliably predict dividends impact the&nbsp;Fund?  </strong></td>

        </tr>
<tr>

          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #001928; padding-top: 15px;" class="em_defaultlink">If you can reliably predict dividend growth or dividend cuts you can avoid downside risk that in turn is an important factor to build wealth. If you build a diversified portfolio of global dividend stocks that can pay over 2% a year on a consistent basis and which also consistently grows year over year between 5-7%, that is a very efficient and effective way to grow your investments over the long term. Think of the dividend like a coupon you get while a company’s dividend&nbsp;grows.
 </td>

        </tr>
           
           <tr>

          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #001928; padding-top: 15px;" class="em_defaultlink"><strong>How accurate are your predictions?  </strong></td>

        </tr>
<tr>

          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #001928; padding-top: 15px;" class="em_defaultlink">There is no model which is 100% accurate (i.e., COVID-19) but I’m pleased to say that in 2021 approximately ~90% of the portfolio holdings had dividend increases and approximately ~65% had share buybacks. Equally important from a downside protection perspective is that there were 0 holdings in the fund that had a dividend cut. That has been consistent since the underlying strategy was started back in 2008 and we’ve never been invested in a dividend payer when it cut its dividend. So, if you consistently grow your dividends and avoid the cuts, you’ve got an excellent strategy for long term wealth&nbsp;generation.
 </td>

        </tr>
           <tr>

          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #001928; padding-top: 15px;" class="em_defaultlink"><strong>Performance (%) for period ending: December 31, 2021</strong>
 </td>

        </tr>
                      <tr>

          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #001928; padding: 15px 0 15px 0;" class="em_defaultlink"><table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">1 mo</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px;  border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">3 mo</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">6 mo</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">YTD</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">1 yr</td>
      
    </tr>
    <tr>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">6.43</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">15.10</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">16.97</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">26.04</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">26.04</td>
      
    </tr>
    <tr>
      
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">2 yr</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">3 yr</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">5 yr</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">10 yr</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">Since Inception</td>
    </tr>
   <tr>
      
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">15.61</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">16.65</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">11.39</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">-</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">11.81</td>
    </tr>
  </tbody>
</table>
 </td>

        </tr>
           <tr>

          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 12px; color: #001928; padding-bottom: 15px; " class="em_defaultlink">Source: BMO Global Asset Management as of December 31, 2021. Since inception August 12, 2013.
 </td>

        </tr>
           <tr>

          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #001928; padding-top: 15px;" class="em_defaultlink">Performance is for BMO Global Dividend Fund Series&nbsp;F. Series&nbsp;F units are only available to investors who participate in eligible wrap programs or flat fee accounts with their registered dealers that have entered into a Series F Agreement with BMO&nbsp;Investment&nbsp;Inc.
 </td>

        </tr>
           
           <tr>

          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #001928; padding: 15px 0 5px 0;" class="em_defaultlink"><table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">Series</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px;  border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">Front End<span style="vertical-align: 6px; font-size: 7px; line-height: 7px;">&#8224;</span></td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">Low Load</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">Deferred Sales Charge*</td>
    </tr>
    <tr>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">Advisor Series (CAN$/US$)</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">BMO99725/<br>BMO79725</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">BMO98725/<br>BMO78725</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">BMO97725/<br>BMO77725</td>
    </tr>
    <tr>
      <td align="left" valign="top"  bgcolor="#ffffff" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">F Series (CAN$/US$)</td>
      <td align="left" valign="top"  bgcolor="#ffffff" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">BMO99725/<br>BMO79725</td>
      <td align="left" valign="top"  bgcolor="#ffffff" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">-</td>
      <td align="left" valign="top"  bgcolor="#ffffff" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">-</td>
    </tr>
   
  </tbody>
</table>
 </td>

        </tr>
           <tr>

          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 12px; color: #001928; padding-bottom: 15px; " class="em_defaultlink">*Sales Charge. <span style="vertical-align: 3px; font-size: 5px; line-height: 7px;">&#8224;</span>Low Load and DSC purchase options are no longer available for sales.
 </td>

        </tr>
                      
  <tr>

          <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #001928; padding: 15px 0 15px 0;" class="em_defaultlink"><table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px; border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">Series</td>
      <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000; font-weight: bold; padding: 8px;  border-bottom: 1px solid #0079C0; border-top: 1px solid #0079C0;">Codes</td>
    </tr>
    <tr>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">Advisor - Front End</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">BMO99725</td>
    </tr>
    <tr>
      <td align="left" valign="top"  bgcolor="#ffffff" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">Advisor US$ - Front End</td>
      <td align="left" valign="top"  bgcolor="#ffffff" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">BMO79725</td>
    </tr>
    <tr>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">T6 - Front End</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">BMO34758</td>
    </tr>
    <tr>
      <td align="left" valign="top"  bgcolor="#ffffff" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">F (Fee Based)</td>
      <td align="left" valign="top"  bgcolor="#ffffff" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">BMO95725</td>
    </tr>
    <tr>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">F US$ (Fee Based)</td>
      <td align="left" valign="top"  bgcolor="#CBE4F2" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">BMO40725</td>
    </tr>
    <tr>
      <td align="left" valign="top"  bgcolor="#ffffff" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">F6 (Fee Based)</td>
      <td align="left" valign="top"  bgcolor="#ffffff" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 8px; text-align: left;">BMO36725</td>
    </tr>
  </tbody>
</table>
 </td>

        </tr>
           <tr>

             <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; font-weight: bold; color: #001928; padding-top: 20px;" class="em_defaultlink em_ptop">Contact your <a href="https://urldefense.com/v3/__https://bmofundcentral.com/mutual-fund-specialists/__;!!O9lNpA!yfAlVRQigKZnhxnSeK_0X3RDANRwygRoFFT9OgopMox-OfyvWLhdDW2dZwG6FiQ$" style="font-weight: bold; color: #0079c0;">BMO Global Asset Management Regional Sales Representative</a> for more&nbsp;information.</td>

        </tr>
           <tr>

             <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #001928; padding-top: 10px;" class="em_defaultlink"><a href="https://urldefense.com/v3/__https://bmogamhub.com/system/files/bmo_global_dividend_fund_-_question_and_answer_with_sri_iyer.pdf?file=1&amp;type=node&amp;id=109625__;!!O9lNpA!yfAlVRQigKZnhxnSeK_0X3RDANRwygRoFFT9OgopMox-OfyvWLhdDW2d4ZuIcLY$" style="font-weight: bold; color: #0079c0;">Download the PDF version ></a></td>

        </tr>
           
           
           
        
       

          



          

       

          

          
          

<!-- Reg button   -->

     
   

          <tr>

           <td height="20" style="height: 20px; line-height: 0px; font-size: 0px;"><img src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/d9266e5c-8c9a-4486-afd6-bd6666d4a0b5.gif" width="1" height="1" alt="" border="0" style="display: block;" /></td>

          </tr>

         </tbody>

       </table>



      </td>  

     </tr>

       

     <tr>

      <td align="center" valign="top">

       <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;" class="em_wrapper" bgcolor="#0079c1">

         <tbody>

        <tr>

          <td align="center" valign="top" style="padding: 25px;" class="em_pad">

         <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

           <tbody>
<tr>
                            <td valign="top" align="left"><a href="https://urldefense.com/v3/__https://www.bmogam.com/__;!!O9lNpA!yfAlVRQigKZnhxnSeK_0X3RDANRwygRoFFT9OgopMox-OfyvWLhdDW2dvwhga04$" target="_blank" style="text-decoration: none;"><img src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/b5a70d1d-4250-42f4-b5c8-6bcb7aab2bc5.png" width="165" height="18" alt="BMO | Global Asset Management" border="0" style="display: block; max-width: 165px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #ffffff; font-weight: bold;"/></a></td>
                          </tr>
          <tr>

            <td align="left" valign="top" style="padding: 25px; font-family: Arial, sans-serif; font-size: 10px; line-height: 13px; color: #ffffff;" class="em_defaultlink"><a href="https://urldefense.com/v3/__https://www.bmogam.com/ca-en/advisors/privacy-policy/__;!!O9lNpA!yfAlVRQigKZnhxnSeK_0X3RDANRwygRoFFT9OgopMox-OfyvWLhdDW2dwAKz5pg$" target="_blank" style="text-decoration: underline; color: #ffffff;">Privacy</a> | <a href="https://urldefense.com/v3/__https://www.bmogam.com/ca-en/advisors/legal/__;!!O9lNpA!yfAlVRQigKZnhxnSeK_0X3RDANRwygRoFFT9OgopMox-OfyvWLhdDW2d8EsgXFE$" target="_blank" style="text-decoration: underline; color: #ffffff;">Legal</a> | <a href="https://urldefense.com/v3/__https://www.bmo.com/main/personal/ways-to-bank/security-centre/__;!!N96JrnIq8IfO5w!yE7b6vyQoFETtmvtmj1g6E6ekEByb6qXfeGrrNALmUswzgYxicE6WZkIeB4-6ek$" target="_blank" style="text-decoration: underline; color: #ffffff;">Security</a> <br /><br /> The viewpoints expressed by the Portfolio Manager represents their assessment of the markets at the time of publication. Those views are subject to
change without notice at any time without any kind of notice. The information provided herein does not constitute a solicitation of an offer to buy, or an offer to sell securities nor should the information be relied upon as investment advice. Past performance is no guarantee of future results. This communication is intended for informational purposes only.<br /><br />This communication is intended for information purposes only and represents views of Guardian Capital LP, the portfolio manager of the BMO Global Dividend Fund and their assessment at the time of&nbsp;publication. <br /><br />
              The comments contained do not necessarily represent the views of BMO Global Asset Management. The views are subject to change without notice as markets change over time. The information contained herein is not, and should not be construed as, investment advice to any party. Investments should be evaluated relative to the individual’s investment objectives and professional advice should be obtained with respect to any&nbsp;circumstance.<br /><br />Any statement that necessarily depends on future events may be a forward-looking statement. Forward-looking statements are not guarantees of performance. They involve risks, uncertainties, and assumptions. Although such statements are based on assumptions that are believed to be reasonable, there can be no assurance that actual results will not differ materially from expectations. Investors are cautioned not to rely unduly on any forward-looking statements. In connection with any forward-looking statements, investors should carefully consider the areas of risk described in the most recent simplified&nbsp;prospectus. <br /><br />BMO Global Asset Management is a brand name that comprises BMO Asset Management Inc. and BMO&nbsp;Investments&nbsp;Inc.  <br /><br />Commissions, trailing commissions (if applicable), management fees and expenses all may be associated with mutual fund investments. Please read the fund facts or prospectus of the relevant mutual fund before investing. The indicated rates of return are the historical annual compounded total returns for the period indicated including changes in unit value and reinvestment of all distributions and does not take into account sales, redemption, distribution or optional charges or income taxes payable by any unitholder that would have reduced returns. Mutual funds are not guaranteed, their values change frequently and past performance may not be repeated. Distributions are not guaranteed and are subject to change and/or&nbsp;elimination. <br /><br />
              For a summary of the risks of an investment in BMO Mutual Funds, please see the specific risks set out in the&nbsp;prospectus. <br /><br />
              BMO Mutual Funds are managed by BMO Investments Inc., which is an investment fund manager and a separate legal entity from Bank of&nbsp;Montreal. <br /><br /><span style="vertical-align: 4px; font-size: 5px; line-height: 7px;">&reg;/&trade;</span>Registered trade-marks/trade-mark of Bank of Montreal, used under&nbsp;licence.   <br><br>
            
               
              
              
            </td>
            
           

          </tr>

           </tbody>

         </table>



          </td>

        </tr>

         </tbody>

       </table>



      </td>  

     </tr>

      </tbody>

    </table>

  

   </td>

          </tr>

          

        </table>

      </td>

    </tr>
    <!-- begin footer -->
    <center>
      <tr>
          <td align="center" valign="top">

              <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="350" style="width:350px;">
                  <tr>
                      <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
                  </tr>
                  <IMG SRC="https://ad.doubleclick.net/ddm/trackimp/N9322.3743889NEWCOMMEDIA/B27032445.326587555;dc_trk_aid=520475330;dc_trk_cid=163914306;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ltd=?" BORDER="0" HEIGHT="1" WIDTH="1" ALT="Advertisement">
                  <tr>
                      <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;line-height: 1.3em;">
                          This message was sent to <strong><a href="mailto:[email]" style="color:#666666; text-decoration:none;">[email]</a></strong> by <strong>Advisor's Edge</strong> on behalf of <br/>
                          <br/>

                          <strong>BMO Global Asset Management</strong><br> First Canadian Place, 43rd Floor,<br> 100 King Street West<br> Toronto, ON, M5X 1A1<br>


                          <a href="https://www.bmoetfs.ca/" style="color: #666666;">https://www.bmoetfs.ca/</a>

                          <br><br>
                          <hr style="width: 350px; background-color: #cccccc!important; height: 1px;">
                          </strong>
                      </td>
                  </tr>

                  <tr>
                      <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:25px;">
                          <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width: 100%">
                              <tr>
                                  <td align="left" width="110" style="width: 110px;"></td>
                                  <td align="center" width="150" style="width: 150px;">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="150" style="width:150px; padding-bottom: 10px;">
                                          <tr>
                                              <td align="center" width="50" style="width: 50px;" valign="top">
                                                  <a href="https://www.facebook.com/advisorsedgemagazine/" OFSYS_Link="S,196830,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.cfmediaview.com/templates/Newcom/facebook_50x50.png" alt="Facebook" border="0" width="30" style="width:30px; " /></a>
                                              </td>
                                              <td align="center" width="50" style="width: 50px;" valign="top">
                                                  <a href="https://www.linkedin.com/company/advisor-ca?name=linkedin" OFSYS_Link="S,196831,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.cfmediaview.com/templates/Newcom/linkedIn_50x50.png" alt="Linkedin" border="0" width="30" style="width:30px; " /></a>
                                              </td>
                                              <td align="center" valign="top" width="50" style="width: 50px;">
                                                  <a href="https://twitter.com/advisorca?lang=en;name=twitter" OFSYS_Link="S,196832,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.cfmediaview.com/templates/Newcom/twitter-logo_50x50.png" alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                                          </tr>
                                      </table>
                                  </td>
                                  <td align="right" width="110" style="width: 110px;"></td>
                              </tr>
                              <tr>
                                  <td align="center" colspan="3" width="350" style="350px; line-height:1.3em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                      <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ADV" OFSYS_Link="S,28157564,1" rel="noopener external" style="color: #000000; " target="_blank">Manage subscription</a> |
                                          <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ATP" style="text-decoration:underline; color:#000000;">Unsubscribe </a><br> &copy; 2022 Newcom Media Inc.&nbsp;All Rights
                                          Reserved.
                                          <br> 5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br/> Support: <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                                          <br>
                                          <a href="https://www.newcom.ca/privacy-policy/?fpid=799707&m32_fp_id=S8cFdG&ctx=newsletter&m32_fp_ctx=DI_MASTER_Relational" OFSYS_Link="S,28157565,1" target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Privacy Policy</a>                                                | <a href="https://www.newcom.ca/terms-of-use/" OFSYS_Link="S,28157566,1" rel="noopener external" style="color: #000000;" target="_blank">Terms and Conditions</a> <br>
                                      </font>
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>

              </table>

          </td>
      </tr>
  </center>
  <!-- end footer -->


</table>

<!-- == //Body Section == -->

<!-- == Footer Section == -->



<!-- == //Footer Section == -->

</body>

</html>

