<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
   <head>
      <title>Performance constante dans une économie volatile</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta content="width=device-width, initial-scale=1.0" name="viewport" />
      <meta content="telephone=no" name="format-detection" />
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
         td,h1,h2,h3,p,span {mso-line-height-rule: exactly;}
      </style>
      <![endif]-->
      <!--[if gte mso 9]>
      <style type="text/css">
         sup {font-size: 100% !important; line-height: 0 !important;vertical-align: 0 !important;}
      </style>
      <![endif]-->
      <meta name="x-apple-disable-message-reformatting" />
      <style type="text/css">
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         #MessageViewBody a {
         color: inherit;
         text-decoration: none;
         font-size: inherit;
         font-family: inherit;
         font-weight: inherit;
         line-height: inherit;
         }
         #MessageViewBody .mobile-legal {
         font-size: 11px; line-height: 17px; font-weight: normal; color:#5c5c5d;
         }
      </style>
      <style type="text/css">
         .ReadMsgBody {
         width: 100%;
         }
         .ExternalClass {
         width: 100%;
         }
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass span,
         .ExternalClass font,
         .ExternalClass td,
         .ExternalClass div {
         line-height: 100%;
         }
         body {
         font-family: Arial, Helvetica, sans-serif;
         color: #002c44;
         max-width: 100% !important;
         min-width: 100% !important;
         padding: 0 !important;
         margin: 0 auto !important;
         background-color: #ffffff;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         }
         @-ms-viewport {
         width: device-width;
         }
         table {
         border-spacing: 0 !important;
         border-collapse: collapse !important;
         }
         td {
         padding: 0;
         margin: 0;
         border-spacing: 0;
         border-collapse: collapse !important;
         -webkit-text-size-adjust: none;
         }
         img {
         border: 0 !important;
         outline: 0 !important;
         display: block !important;
         }
         div,
         p {
         Margin: 0;
         }
         div[style*="margin: 16px 0"] {
         Margin: 0 !important;
         }
         a {
         color: #000000;
         text-decoration: none;
         }
                  .wrapper {
         width: 100%;
         max-width: 600px;
         table-layout: fixed;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         margin: 0 auto;
         }
         .outer {
         width: 100% !important;
         max-width: 600px;
         margin: 0 auto;
         }
      </style>
      <!-- START GMAIL-SPECIFIC CODE -->
      <style type="text/css">
         img + div {display: none;}
         @media only screen and (max-width: 480px) {
         u~div .outer {
         min-width: 100vw;
         }
         u~div .wrapperOuter {
         min-width: 100vw;
         }
         }
      </style>
      <style type="text/css">
         @media only screen and (min-width: 481px) and (max-width: 599px){
         .tb-w-49{
         width: 49% !important;
         }
         }
      </style>
      <style type="text/css">
         @media only screen and (max-width: 480px) {
         .wrapper {width: 100% !important;max-width: 480px !important;}
         .hide {display: none !important; width: 0px !important; height: 0px !important; overflow: hidden !important; line-height: 0px !important; font-size: 0px !important;}
         .mbw100p {display: block;width: 100% !important;max-width: 480px !important;}
         .mb-padding-lr-20 {padding-left: 20px !important;padding-right: 20px !important;}
         .mb-border-0 {border: 0 !important;}
         .mb-ta-c {text-align: center !important;}
         .mb-fontsize-12 {font-size: 12px !important;}
         .mb-fontsize-30 {font-size: 30px !important;}
          .mb-fontsize-26 {font-size: 26px !important; line-height: 30px !important;}
          .mb-fontsize-24 {font-size: 24px !important; line-height: 28px !important;}

          .paddtop30 {
	padding-top: 30px !important;
}
.padbot10 {
	padding-bottom: 10px !important;
}
.paddright30
{
	padding-right: 30px !important;
}


         .mb-lineheight-16 {line-height: 16px !important;}
         .mb-lineheight-25 {line-height: 25px !important;}
         .mb-lineheight-38 {line-height: 38px !important;}
         .mobile-sup {vertical-align: 4px !important;}
         .mobilehidden {
         display:none !important
         }
         .show { display: block !important; margin: 0 !important; padding: 0 !important; overflow: visible !important; width: auto !important; max-height: inherit !important; }
         .mobile-hidden { display: none !important; }
         .photo {
         width:100% !important;
         height:auto !important;
         }
		 .photo2 {
			 width:100px!important;
			  height:auto !important;
		 }
         .drop{
         width:100% !important;
         display:block !important;
         }
         .container{
         width:100% !important;
         }
         .mobilepadd0 {
	padding: 0px 5px !important;
}
         .textcenter {
         text-align:center !important;
         }
         .toppadding100 {
         padding-top: 100px !important;
         }
         .width20 {
         width:30px !important;
         }
         .width180 {
         width: 140px !important;
         }
         .padr0 {
         padding-right: 0px !important;
         }
         .padl0 {
         padding-left: 0px !important;
         }
         }
      </style>
   </head>
   <body style="background: #ffffff; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;" yahoo="fix">
      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="table-layout: fixed; margin: 0 auto;" class="wrapperOuter">
         <tr>
            <td align="center" width="100%">
               <div class="wrapper" style="width:100%; max-width: 600px; margin: 0 auto; background-color: #ffffff;">
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                     <tr>
                        <td>
                           <![endif]-->
                           <table class="outer" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation">
                              <tr>
                                 <td align="center" width="100%">
                                    <!-- START "AdvisorAnalyst.com Partner Message | View web version LINK" -->
                                    <!-- 
                                       <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                         <tbody>
                                           <tr>
                                             <td style="font-family:Arial,'Trebuchet MS',sans-serif; text-align:center; font-size:11px; line-height:14px; font-weight: normal; color:#A9A9A9; padding-top: 20px;">AdvisorAnalyst.com Partner Message | <a href="%%view_email_url%%" style="color:#A9A9A9; text-decoration: underline;">View web version</a></td>
                                           </tr>
                                         </tbody>
                                       </table>
                                       -->
                                    <!-- END "AdvisorAnalyst.com Partner Message | View web version LINK" -->
                                    <!-- HEADER START -->
                                    <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                       <tr>
                                          <td width="20" align="left">&nbsp;</td>
                                          <td align="center" style="padding-top:20px;padding-bottom:20px;">
                                             <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                <tr>
                                                   <td align="left" style="padding-bottom:15px;">
                                                      <p style="font-family:Arial,'Trebuchet MS',sans-serif;font-size:16px;line-height:24px;font-weight:normal;color:#002e46;margin:0;" class="mb-fontsize-12 mb-lineheight-16">
                                                      Téléchargez notre table ronde spéciale 15<sup style="font-size:12px; vertical-align:3px;">e</sup> anniversaire.                                         </p>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td align="left">
                                                      <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                         <tr>
                                                            <td valign="middle" align="left" width="180">
                                                               <a href="https://www.bninvestissements.ca/" target="_blank">
                                                               <img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2021/09/bni-logo.jpg" width="200" height="66" style="border-style: none; border-color: inherit; border-width: 0; display: block; outline: none; font-size: 15px; line-height: 25px; color: #002e45; font-weight: bold;"
                                                                  alt="Bannque Nationale Investissements" /></a>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                         
                                                </tr>
                                             </table>
                                          </td>
                                          <td width="20" align="left">&nbsp;</td>
                                       </tr>
                                    </table>
                                    <!-- HEADER END -->
                                    
                                   

                                      <!-- HERO START -->
          <table bgcolor="#00324d" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                            <td align="center">
                            
                            <table cellpadding="0" cellspacing="0" style="width: 100%">
							  <tr>
								  <td align="center">                   		  
                 <img alt="Performance constante dans une économie volatile" src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2021/09/Hero_01_Fr.jpg" style="border-style: none; border-color: inherit; border-width: 0; display: block; outline: none; max-width: 600px; text-align: center; font-size: 20px; color:#ffffff; line-height: 24px; font-weight:bold;" class="mobile-hidden" height="302" width="600" />
                  
                  <!--[if !mso]><!-->
                      
                      <div style="font-size: 0%; max-height: 0; overflow: hidden; display: none; width: 0px; mso-hide:all;" class="show"> 
                  		  
                  <img alt="Performance constante dans une économie volatile" src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2021/09/Hero_01_m_Fr.jpg" style="display: block; outline: none;border:0; width:100%;  height: Auto; text-align: center; font-size: 20px; line-height: 24px;font-weight:bold; color:#ffffff;"/>
                  
                  
                </div>
                      
                      <!--<![endif]--> 
                              
                  
              </td>
							  </tr>
							</table>
               
              </td>
                         </tr>
          </table>
          <!-- HERO END -->
                                   

                                    <!--WHITE SECTION START-->
                                    <table bgcolor="#ffffff" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="max-width:600px;">
                                    
                                                                              <tr>
                                          <td width="30">&nbsp;</td>
                                          <td align="center" style="padding-top: 40px;padding-bottom: 30px;font-family:Arial,'Trebuchet MS',sans-serif;font-size:18px;line-height:24px;font-weight:normal;color: #00324d;margin:0;">
                                          Conçus pour obtenir de meilleurs rendements pour un éventail de profils de risque, les Portefeuilles Méritage offrent une stratégie de placement éprouvée qui vous permet d'aider vos clients à atteindre leurs objectifs financiers grâce à une sélection rigoureuse de fonds communs de placement et de fonds négociés en&nbsp;bourse.<br>
<br>
Ce mois-ci, nous célébrons le <span style="white-space:nowrap">15<sup style="font-size:12px; vertical-align:3px;">e</sup>&nbsp;anniversaire</span> des Portefeuilles Méritage en publiant une édition spéciale de la table ronde qui présente les points de vue de cinq gestionnaires de portefeuille de premier plan de titres à revenu fixe ainsi que d’actions canadiennes et&nbsp;mondiales.
                                          
                                                                                </td>
                                          <td width="30">&nbsp;</td>
                                       </tr>
                                       
                                       
                                       
                                    <tr><td width="30">&nbsp;</td>

            <td align="center" valign="middle" >
            
            <table cellpadding="0" cellspacing="0" >
            
             <!--CTA-->
                              <tr>
                              

                                 <td align="center" style="padding: 10px 0px 40px;">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" >
                                       <tr>
                                          <td align="center" valign="middle" style="display: block; background-color: #ffffff;" class="mb-border-0">
                                             <a href="https://www.bninvestissements.ca/content/dam/bni/fr/public/feuillet-info/feuillet-info-meritage-table-ronde.pdf " target="_blank" style="color:#ed1c24;font-family: Arial, Helvetica, sans-serif;font-size:18px; line-height: 20px;font-weight:bold; text-align:center;text-decoration:none;-webkit-text-size-adjust:none;display:block;"> <img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2021/09/Read_now_CTA_Fr.png" width="168" height="60" style="display: block; outline: none;border:0;"/></a>
                                          </td>
                                          

                                       </tr>
                                    </table>
                                 </td>
                                 
                              </tr>
                              <!--CTA-->
          
			
				  
							  
	</table>
            
            </td>
            <td width="30">&nbsp;</td>

</tr>
                                       
                                    </table>
                                    <!--WHITE SECTION END-->
                                   
                                     <!--HEADLINE START -->

                                                 
 
      <!-- BLUE COPY START -->

          <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="max-width:600px;" bgcolor="#ffffff">
          <tr>
          
         <td align="center">
         <table width="600" border="0" cellspacing="0" cellpadding="0" class="container">
        
  <tbody>
  
  
    <tr>
      <td align="center">
      
      <table width="600" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ebeaea">
  <tbody>
    
    <tr><td width="30" class="hide">&nbsp;</td>

            <td align="center" valign="middle" class="mb-padding-lr-20" style="padding-top:40px;">
            
               <table border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="center" class="width160"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2021/09/Icon_01.png" width="189" height="189" style="display: block; outline: none;border:0;"/></td>
    </tr>
  </tbody>
</table>
            
            </td>
            <td width="30" class="hide">&nbsp;</td>

</tr>
         <tr><td width="30" class="hide">&nbsp;</td>

            <td align="center" valign="middle" class="mb-padding-lr-20">
            
            <table cellpadding="0" cellspacing="0" style="width: 100%;">
            
            <tr>
								  <td align="center" style="font-family:Arial,'Trebuchet MS',sans-serif;font-size:30px;line-height:34px;font-weight:bold;color: #00324d; padding-top:30px; padding-bottom:30px; text-align:center;" class="mb-fontsize-24">Investir à la puissance&nbsp;humaine</td>
							  </tr>
			
				  
							  
	</table>
            
            </td>
            <td width="30" class="hide">&nbsp;</td>

</tr>       
            <tr><td width="30" class="hide">&nbsp;</td>

            <td align="center" valign="middle" class="mb-padding-lr-20">
            
            <table cellpadding="0" cellspacing="0" style="width: 100%;">
            
            <tr>
								  <td align="center" style="font-family:Arial,'Trebuchet MS',sans-serif;font-size:18px;line-height:24px;font-weight:normal;color: #00324d; padding-top:0px; padding-bottom:40px; text-align:center;">Chez BNI, nous savons qu’au cœur de la finance et de l'investissement, il y a les gens. Le succès continu de Méritage dépend de votre confiance et de nos partenariats fiables avec des gestionnaires de portefeuille renommés, sélectionnés pour leur expertise et leur historique de performance. Découvrez comment dans notre&nbsp;vidéo.</td>
							  </tr>
			
				  
							  
	</table>
            
            </td>
            <td width="30" class="hide">&nbsp;</td>

</tr>   

<tr><td width="30" class="hide">&nbsp;</td>

            <td align="center" valign="middle" class="mb-padding-lr-20" style="padding-bottom:40px;">
            
            <table cellpadding="0" cellspacing="0">
            
            <tr>
                                          <td align="center" valign="middle" style="display: block;" class="mb-border-0">
                                             <a href="https://ad.doubleclick.net/ddm/trackclk/N295002.285292FINANCE-INVESTISSE/B25847501.312904509;dc_trk_aid=507559073;dc_trk_cid=158353763;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd="> <img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2021/09/Watch_Video_CTA_Fr.png" width="217" height="60" style="display: block; outline: none;border:0;"/></a>
                                          </td>
                                          

                                       </tr>
			
				  
							  
	</table>
            
            </td>
            <td width="30" class="hide">&nbsp;</td>

</tr>  
  </tbody>
</table>

      
      
      
      </td>
    </tr>
    
    
  </tbody>
</table>

</td>
         
</tr>

                      </table>
          <!-- BLUE COPY END -->
          
                                                                                                                            
                                                                        <!--Open Architecture-->
                                    <table align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width:600px;">
                                       <tr>
                                          <td align="center" bgcolor="#ffffff" style="padding:30px 0px;">
                                             <table align="center" cellpadding="0" cellspacing="0" style="width:420px;" class="container">
                                                <tr>
                                                   <th align="center" bgcolor="#ffffff"  class="drop" style="font-weight:normal;">
                                                      <table cellpadding="0" cellspacing="0" align="center">
                                                         <tr>
                                                            <td align="center" bgcolor="#ffffff" style="padding:15px 15px 15px 0px; width: 204px;"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2021/09/tesla-em-oa-logo-fr.jpg" width="190" height="67" style="display: block; outline: none;border:0; width:190px; height: auto; font-size: 10px; line-height: 14px;font-weight:bold;"
                                                               alt="Architecture ouverte Possobilités infinies." /></td>
                                                         </tr>
                                                      </table>
                                                   </th>
                                                   <th align="center" bgcolor="#000000" class="hide" style="width:2px; font-size:0%;">&nbsp;
                                                      
                                                   </th>
                                                   <th class="drop" align="center" bgcolor="#ffffff" style="font-weight:normal;" >
                                                      <table cellpadding="0" cellspacing="0" style="width:209px;" class="container">
                                                         <tr>
                                                            <td style="font-family:Arial,'Trebuchet MS',sans-serif;font-size:12px;line-height:18px;font-weight:normal;color: #000000;margin:0; padding:0px 0px 15px 15px;" class="mb-ta-c padl0 "><span style="line-height: 18px;">Pour en savoir plus:</span>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td style="font-family:Arial,'Trebuchet MS',sans-serif;font-size:12px;line-height:18px;font-weight:normal;color: #000000;margin:0; padding: 0px 0px 10px 15px" class="mb-ta-c padl0 ">                                <a href="https://www.bninvestissements.ca/" target="_blank" style="color: #1572c5; font-weight: bold; text-decoration: underline;">bninvestissements.ca</a><br/>
                                                               <a href="tel:18774637627" target="_blank" style="color: #1572c5; font-weight: bold; text-decoration: underline;">1 877 463-7627</a>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </th>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <!--Open Architecture End-->
                                    <!-- SOCIAL START -->
                                    <div style="background-color: #002e46; max-width:600px; margin:0 auto;">
                                       <table align="center" bgcolor="#002e46" cellpadding="0" cellspacing="0" style="width:100%; max-width:600px;" width="100%">
                                          <tr>
                                             <td align="center" bgcolor="#002e46">
                                                <table bgcolor="#002e46" align="center" width="600" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#002e46;" class="container">
                                                   <tr>
                                                      <td bgcolor="#002e46" width="100%" align="center" style="padding-top:35px;padding-bottom:35px; background-color:#002e46;" class="mb-padding-lr-20">
                                                         <table bgcolor="#002e46"  align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
                                                            <tr>
                                                               <td bgcolor="#002e46"  align="center" width="100%" style="height: 36px">
                                                                  <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                                     <tr>
                                                                        <td bgcolor="#002e46" align="center" valign="middle" width="60">
                                                                           <a href="https://www.linkedin.com/company/165099" target="_blank">
                                                                           <img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2021/09/li_66.png" alt="LinkedIn" width="40" style="border-style: none; border-color: inherit; border-width: 0; display: block; outline: none;width: 40px; height: 36px; font-size: 10px; line-height: 14px; font-weight:bold; text-align: left; background-color: #002e46; color: #00324d;"/>
                                                                           </a>
                                                                        </td>
                                                                        <td bgcolor="#002e46" align="center" valign="middle" width="40">
                                                                           <a href="https://www.youtube.com/user/LaBanqueNationale" target="_blank">
                                                                           <img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2021/09/yt_78.png" alt="YouTube" width="40" style="border-style: none; border-color: inherit; border-width: 0; display: block; outline: none;width: 40px; height: 36px; font-size: 10px; line-height: 14px; font-weight:bold; text-align: left; background-color: #002e46; color: #00324d;"/>
                                                                           </a>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </div>
                                    <!-- SOCIAL END -->
                                    <!-- LEGAL COPY START -->
                                    <table bgcolor="#ffffff" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="max-width:600px;">
                                       <tr>
                                                                                   <td align="left" class="mb-padding-lr-20" style="padding:35px 20px 45px; text-align: left;font-family:Arial,'Trebuchet MS',sans-serif;font-size:11px;line-height:17px;font-weight:normal;color:#4a4a4b;margin:0;">Les informations et les opinions qui sont exprimées dans la présente communication le sont uniquement à titre informatif et sont sujettes à changement. Les points de vue exprimés ne visent pas à prodiguer des conseils de placement ni à faire la promotion de placements en particulier et aucune prise de décision de placements ne devrait reposer sur ces derniers. Banque&nbsp;Nationale Investissements inc. a pris les moyens nécessaires afin de s’assurer de la qualité et de l’exactitude des informations contenues aux présentes à la date de la publication. Cependant, Banque&nbsp;Nationale Investissements inc. ne garantit ni l’exactitude, ni l’exhaustivité de cette information et cette communication ne crée aucune obligation légale ou contractuelle pour Banque&nbsp;Nationale Investissements inc.<br>
<br>
Les Portefeuilles Méritage<sup>MD</sup> (les « Portefeuilles ») sont gérés par Banque&nbsp;Nationale Investissements inc., une filiale en propriété exclusive de la Banque&nbsp;Nationale du Canada. Un placement dans les Portefeuilles peut donner lieu à des frais de courtage, des commissions de suivi, des frais de gestion et d'autres frais. Veuillez lire le prospectus des Portefeuilles avant de faire un placement. Les titres des Portefeuilles ne sont pas assurés par la Société d'assurance-dépôts du Canada ni par un autre organisme public d'assurance-dépôts. Les Portefeuilles ne sont pas garantis, leur valeur fluctue souvent et leur rendement passé n’est pas indicatif de leur rendement dans&nbsp;l’avenir. <br>
<br>
<sup>MD</sup>&nbsp;PORTEFEUILLES MÉRITAGE et le logo des Portefeuilles Méritage sont des marques de commerce de la Banque&nbsp;Nationale du Canada, utilisées sous licence par Banque&nbsp;Nationale Investissements inc.<br>
<br>

<sup>MC</sup>&nbsp;INVESTIR À LA PUISSANCE HUMAINE est une marque déposée de la Banque&nbsp;Nationale du Canada, utilisée sous licence par Banque&nbsp;Nationale Investissements Inc.<br>
<br>
&copy; 2021 Banque&nbsp;Nationale Investissements inc. Tous droits réservés. Toute reproduction totale ou partielle est strictement interdite sans l’autorisation préalable écrite de Banque&nbsp;Nationale Investissements inc.<br>
<br>
<sup>MD</sup>&nbsp;BANQUE&nbsp;NATIONALE INVESTISSEMENTS est une marque déposée de la Banque&nbsp;Nationale du Canada, utilisée sous licence par Banque&nbsp;Nationale Investissements inc.<br>
<br>
Banque&nbsp;Nationale Investissements est membre de l’Association pour l’investissement responsable du Canada et signataire des Principes pour l’investissement responsable des Nations Unies.
                  
                                          </td>
                                                                                 </tr>
                                    </table>
                                    <!-- LEGAL COPY END -->
                                    <!-- LEGAL LINKS START -->
                                    <table bgcolor="#ffffff" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                       <tr>
                                                                                   <td class="mb-padding-lr-20" align="center" style="padding:10px 20px 60px; font-family:Arial,'Trebuchet MS',sans-serif;font-size:11px;line-height:17px;font-weight:normal;color:#4a4a4b;margin:0;" >
                                             <a href="https://www.bnc.ca/conditions-dutilisation.html" target="_blank" style="color:#4a4a4b;text-decoration:none;white-space: nowrap;"
                                                class="mbw100p padbot10">Conditions d’utilisation</a><span class="hide">
                                             &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
                                             </span><a href="https://www.bnc.ca/politique-de-confidentialite.html" target="_blank" style="color:#4a4a4b;text-decoration:none;white-space: nowrap;"
                                                class="mbw100p padbot10">Politique de confidentialité</a><span class="hide">
                                             &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
                                             </span><a href="https://www.bnc.ca/abc-securite.html" target="_blank" style="color:#4a4a4b;text-decoration:none;white-space: nowrap;"
                                                class="mbw100p">ABC de sécurité</a>
                                          </td>
                                                                                 </tr>
                                    </table>
                                    <!-- LEGAL LINKS END -->
                                    <!-- LEGAL ADDRESS START -->
                                    <div align="center" style="background-color: #f1f2f2; max-width:600px;  margin:0 auto;">
                                       <table align="center" bgcolor="#f1f2f2" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="max-width:600px;">
                                          <tr>
                                             <td bgcolor="#f1f2f2" align="center" style="padding-top:23px;padding-bottom:20px;">
                                                <table bgcolor="#f1f2f2" align="center" width="600" cellpadding="0" cellspacing="0" border="0" role="presentation" class="container" style="width:600px;">
                                                   
                                                   <tr>

                                                      <td bgcolor="#f1f2f2" align="center" style="padding: 20px;font-family:Arial,'Trebuchet MS',sans-serif;font-size:11px;line-height:17px;font-weight:normal;color:#5c5c5d;margin:0;" class="mobile-legal">
                                                        
                                                            Vous avez re&ccedil;u ce message &agrave; l&rsquo;adresse <strong><a href="mailto:[email]"
                                                                style="color:#666666; text-decoration:none;">[email]</a></strong> par <strong> Finance et
                                                              Investissement</strong> pour le compte de <br /><br />
                       



                                                      Banque Nationale Investissements<br>

                                                      1155, rue Metcalfe, 5e étage, Montréal (Québec)&nbsp;H3B&nbsp;4S9<br>

                                                      <a href="https://www.bninvestissements.ca/" target="_blank" style="color:#5c5c5d;text-decoration:none;">bninvestissements.ca</a>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </div>
                                    <!-- begin footer -->
    <tr>
      <td align="center" valign="top" >

        <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0"
          style="width:100%; max-width: 100%px">
          </strong>
          <tr>
            <td align="left" height="20" style="line-height: 15px; height:20px;">&nbsp;</td>
          </tr>

          <tr>
            <td align="center"
              style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:25px;">
              <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width: 100%">
                <tr>
                  <td align="left" width="225" style="width: 225px;"></td>
                  <td align="center" width="150" style="width: 150px;">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="150"
                      style="width: 150px; padding-bottom: 8px;">
                      <tr>
                        <td align="center" width="50" style="width: 50px;" valign="top"><a
                            href="https://www.facebook.com/financeinvestissement/?fpid=799707" target="_blank"
                            style="text-decoration:none; width: 30px;" rel="noopener external"><img
                              src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png"
                              alt="Facebook" border="0" width="30" style="width:30px; " /></a></td>
                        <td align="center" width="50" style="width: 50px;" valign="top"><a
                            href="https://www.linkedin.com/company/finance-et-investissement/?name=linkedin"
                            target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img
                              src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png"
                              alt="Linkedin" border="0" width="30" style="width:30px; " /></a></td>
                        <td align="center" valign="top" width="50" style="width: 50px;"><a
                            href="https://twitter.com/fi_quebec?lang=fr;name=twitter" target="_blank"
                            style="text-decoration:none; width: 30px;" rel="noopener external"><img
                              src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png"
                              alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                      </tr>
                    </table>
                  </td>
                  <td align="right" width="225" style="width: 225px;"></td>
                </tr>
                <tr>
                  <td colspan="3" align="left" height="10" style="line-height: 10px; height:10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" colspan="3" width="600"
                    style="width:600px; line-height: 15px; font-size: 11px; color: #000000!important;line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                    <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                      <a href="https://www.finance-investissement.com/mon-compte/" target="_blank"
                        style="color: #000000; text-decoration: underline!important" rel="noopener external">Gérer
                        l'abonnement</a> | <a
                        href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=FI3"
                        target="_blank" style="color: #000000; text-decoration: underline!important"
                        rel="noopener external">D&eacute;sabonner</a><br>&copy; 2021 Newcom M&eacute;dia Inc. Tous
                      droits r&eacute;serv&eacute;s.&nbsp;<br>
                      5353 rue Dundas Ouest, Suite 400 | Toronto | ON | M9B 6H8<br />
                      Soutien : <a href="mailto:service@newcom.ca"
                        style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                      <br>
                      <a href="https://www.newcom.ca/fr/politique-de-confidentialite/" target="_blank"
                        style="text-decoration:underline; color:#000000; text-decoration: underline!important"
                        rel="noopener external">Politique de confidentialit&eacute;</a> | <a
                        href="https://www.newcom.ca/fr/conditions-utilisation/" rel="noopener external"
                        style="text-decoration:underline; color: #000000; text-decoration: underline!important"
                        target="_blank">Conditions d’utilisation</a><br>
                    </font>

                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

      </td>
    </tr>
    <!-- end footer -->
                                    <!-- LEGAL ADDRESS END -->
                                 </td>
                              </tr>
                           </table>
                           <!--[if (gte mso 9)|(IE)]>
                        </td>
                     </tr>
                  </table>
                  <![endif]-->
               </div>
			   <IMG SRC="https://ad.doubleclick.net/ddm/trackimp/N295002.285292FINANCE-INVESTISSE/B25847501.312904509;dc_trk_aid=507559073;dc_trk_cid=158353763;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ltd=?" BORDER="0" HEIGHT="1" WIDTH="1" ALT="Advertisement">
            </td>
         </tr>
      </table>
   </body>
</html>