<custom name="opencounter" type="tracking"/><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://urldefense.com/v3/__http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd__;!!O9lNpA!w_Q5JnU66OQuCSLyWCThsniO87GUfSJCWU9R2tH59fZ9sd_dV2-FcXl7eTiJc1XX8zE$ ">
<html xmlns="https://urldefense.com/v3/__http://www.w3.org/1999/xhtml__;!!O9lNpA!w_Q5JnU66OQuCSLyWCThsniO87GUfSJCWU9R2tH59fZ9sd_dV2-FcXl7eTiJ6tYw5f8$ "
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>You asked. BMO ETFs delivered. 10 innovative ETFs to better access tax-efficient bonds and climate-focused global equity. </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>

<style type="text/css">
body {
 margin: 0;
 padding: 0;
 -webkit-text-size-adjust: 100% !important;
 -ms-text-size-adjust: 100% !important;
 -webkit-font-smoothing: antialiased !important;
}
img {
 border: 0 !important;
 outline: none !important;
}
p {
/*
 Margin: 0px !important;
 Padding: 0px !important;
*/
}
table {
 border-collapse: collapse;
 mso-table-lspace: 0px;
 mso-table-rspace: 0px;
}
td, a, span {
 border-collapse: collapse;
 mso-line-height-rule: exactly;
}
.ExternalClass * {
 line-height: 100%;
}
.em_defaultlink a {
 color: inherit;
 text-decoration: none;
}
.em_defaultlink_u a {
 color: inherit;
 text-decoration: underline;
}
.em_g_img + div {
 display: none;
}
a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a {
 color: inherit;
 text-decoration: none;
 font-size: inherit !important;
 font-family: inherit !important;
 font-weight: inherit !important;
 line-height: inherit;
}
center table { width: 100% !important; }
 @media only screen and (max-width:599px) {
.em_main_table {
 width: 100% !important;
}
.em_wrapper {
 width: 100% !important;
}
.em_hide {
 display: none !important;
}
.em_full_img img {
 width: 100% !important;
 height: auto !important;
}
.em_full_img {
 width: 100% !important;
 height: auto !important;
}
.em_center {
 text-align: center !important;
}
.em_side10 {
 width: 10px !important;
}
.em_aside10 {
 padding: 0px 10px !important;
}
.em_side15 {
 width: 15px !important;
}
.em_aside15 {
 padding: 0px 15px !important;
}
.em_ptop {
 padding-top: 20px !important;
}
.em_pbottom {
 padding-bottom: 20px !important;
}
.em_h20 {
 height: 20px !important;
 font-size: 1px!important;
 line-height: 1px!important;
}
.em_h30 {
 height: 30px !important;
}
.em_mob_block {
 display: block !important;
}
.em_hauto {
 height: auto !important;
}
.em_clear {
 clear: both !important;
 width: 100% !important;
 display: block !important;
}
u + .em_body .em_full_wrap {
 width: 100% !important;
 width: 100vw !important;
}
.em_pad {
 padding: 20px 15px !important;
}
.em_padtb {
 padding: 20px 0px 20px !important;
}
.em_pright0 {
 padding-right: 0px !important;
}
.em_ptop10 {
 padding-top: 10px !important;
}
}
@media screen and (max-width: 480px) {
.em_font36 {
 font-size: 30px !important;
 line-height: 32px !important;
}
}
@media screen and (max-width: 374px) {
.em_ptop0 {
 padding-top: 0px !important;
}
.em_font14 {
 font-size: 12px !important;
 line-height: 16px !important;
}
}
</style>
     <style type="text/css">
        
        
        /* Media Queries */
        @media screen and (max-width: 600px) {

            
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
</head>

<body class="em_body" style="margin:0px auto; padding:0px; background-color: #ededee;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Offrir un meilleur accès à des obligations fiscalement avantageuses et à des actions mondiales axées sur le climat; comprend quatre nouvelles séries de FNB pour les FNB actuels, l’élargissement de notre gamme d’options de revenu
    en dollars américains et une nouvelle série T6 offrant des distributions à taux défini.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
  </div>
<!-- == Header Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0"  bgcolor="#0079c0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; backgroud-color:green">
        <tr>
          <td valign="top" align="center"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" bgcolor="#0079c0" style="width:600px;">
              <tr>
                <td class="em_pad" valign="top" align="center" style="padding: 28px 30px 25px 28px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" align="center"><table align="left" width="229" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 229px;">
                          <tr>
                            <td valign="top" align="center"><a href="https://www.bmoetfs.ca/en/?utm_source=newsletter&amp;utm_medium=email&amp;utm_id=your-2-minute-update__;!!O9lNpA!35O16JgOOWnP2i_5gT_51vxSBCSjbyeNwstnfvakxvtRGTbOvX_zWroUNGJd3Bg$" target="_blank" style="text-decoration: none;"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2022/02/bmo-logo-fr.png" width="229" height="33" alt="BMO | Exchange Traded Funds" border="0" style="display: block; max-width: 229px; font-family: 'Heebo', Arial, sans-serif; font-size: 14px; line-height: 16px; color: #ffffff; font-weight: bold;"/></a></td>
                          </tr>
                        </table>
      </td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Header Section == --> 

<!-- == Body Section == -->
  <body class="em_body" style="margin:0px auto; padding:0px; background-color: #ededee;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout:fixed; ">
  <tr>
    <td align="center" valign="top">
  <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#ffffff" style="width:600px; table-layout:fixed;">
        <!-- Banner section -->
        <tr>
          <td valign="top" align="center">
     <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:600px;">
              <tr>
                <td class="em_pad" valign="top" align="center" style="padding: 40px 26px 21px;">
     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="em_defaultlink em_font36" valign="top" align="center" style="font-family: Arial, sans-serif; font-size: 34px; line-height: 38px; font-weight: bold; color: #0079c0; padding-bottom: 8px;">Nouveaux FNB conçus pour répondre aux besoins réels des investisseurs <br><br></td>
                    </tr>
     
                    
                    <tr>
                      <td bgcolor="#c5c5c5" height="2" style="height: 2px; font-size: 0px; line-height: 0px;"><img src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/997d24e4-1c0f-48eb-a576-cb4e774b7759.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
                    </tr>
                  <tr>
                    <td class="em_defaultlink em_padtb" valign="top" align="left" style="padding: 20px 0px 10px; font-family: Arial, sans-serif; font-size: 14px; line-height: 21px; color: #000;"><strong> Vous en avez fait la demande. Nous y avons répondu.</strong> Voici <strong>dix nouveaux FNB</strong> offrant toute une gamme de solutions reposant sur l’<strong>innovation en matière de revenu et de titres à revenu fixe,</strong> les <strong>actions axées sur le climat</strong> et la <strong>répartition de l’actif,</strong> ainsi que de <strong>nouvelles séries permettant d’obtenir des distributions (série T6) et des revenus en dollars américains</strong>, pour une plus grande souplesse dans la construction de portefeuille.
                    </td> </tr>
    </table></td>
           </tr>
   </table>
   </td>
   </tr>
  </table>
   </td>
 </tr>
</table>
<!--end header -->
 
 
 
<!--body section -->

<table  width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width:600px;">

 <tr>
    <td bgcolor="#ffffff" style="padding: 0px 24px 20px 24px; background-color: #ffffff;">
     <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="">
        <tr>
       <td class="" valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 21px; color: #0079c0; font-weight: bold;">
         Nouveaux FNB 
         </td>
      </tr>
       </table>
     
    </td>
   </tr> 
   <!-- 1 Column Text : END --> 
   <!-- 1 Column Text : BEGIN --> 
   <tr>
    <td bgcolor="#ffffff" style="padding: 0px 24px 20px 24px; background-color: #ffffff;">
      <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="table-layout:fixed;">
        <tr>
       <td align="left" valign="top" bgcolor="#0079C0" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #fff; font-weight: bold; padding: 4px; text-align: center; border-right: 1px solid #fff;">
         Nom du fonds
         </td>
         <td align="left" valign="top" bgcolor="#0079C0" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #fff; font-weight: bold; padding: 4px; text-align: center; border-right: 1px solid #fff;">
         Symbole
         </td>
         <td align="left" valign="top" bgcolor="#0079C0" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #fff; font-weight: bold; padding: 4px; text-align: center; border-right: 1px solid #fff;">
         Exposition
         </td>
         <td align="left" valign="top" bgcolor="#0079C0" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #fff; font-weight: bold; padding: 4px; text-align: center;  border-right: 1px solid #fff;">
         Frais de gestion
         </td>
         <td align="left" valign="top" bgcolor="#0079C0" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #fff; font-weight: bold; padding: 4px; text-align: center;  border-right: 1px solid #fff;">
         Fréquence des distributions
         </td>
         <td align="left" valign="top" bgcolor="#0079C0" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #fff; font-weight: bold; padding: 4px; text-align: center;">
         Objectif
         </td>
         </tr>
        <tr><!-- blue -->
       <td align="left" valign="top" bgcolor="#CBE4F2" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center; border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
            <a href="https://urldefense.com/v3/__https://www.bmo.com/gma/ca/conseiller/produits/fnb*--tabs-1643135431082-=undefined&amp;fundUrl=*2FfundProfile*2FZCDB__;IyUl!!N96JrnIq8IfO5w!1pGpZq9OHU6E6XmgbCiaiIaYwsWcROWR1mlyW3Gvkn1Wih7zi-ys89Xap1lwe5fa$" style="font-weight: bold; color: #0079c0;">FNB BMO obligations à escompte de sociétés</a></td>
          <td align="left" valign="top" bgcolor="#CBE4F2" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000; padding: 4px; text-align: center;  border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
         <a href="https://urldefense.com/v3/__https://www.bmo.com/gma/ca/conseiller/produits/fnb*--tabs-1643135431082-=undefined&amp;fundUrl=*2FfundProfile*2FZCDB__;IyUl!!N96JrnIq8IfO5w!1pGpZq9OHU6E6XmgbCiaiIaYwsWcROWR1mlyW3Gvkn1Wih7zi-ys89Xap1lwe5fa$" style="font-weight: bold; color: #0079c0;">ZCDB</a></td>
          <td align="left" valign="top" bgcolor="#CBE4F2" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center;  border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
         Obligations à escompte de sociétés
         </td>
          <td align="left" valign="top" bgcolor="#CBE4F2" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center;  border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
         0,15 %
         </td>
          <td align="left" valign="top" bgcolor="#CBE4F2" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px;  text-align: center; border-right: 1px solid #0079C0; border-bottom: 1px solid #0079C0;">
         Trimestrielle
         </td>
          <td align="left" valign="top" bgcolor="#CBE4F2" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center;  border-bottom: 1px solid #0079C0;">
            <a href="https://urldefense.com/v3/__https://bmogamhub.com/system/files/discount_bond_zdb_zcdb_zsdb-fr.pdf?file=1&amp;type=node&amp;id=45557&amp;force=__;!!O9lNpA!35O16JgOOWnP2i_5gT_51vxSBCSjbyeNwstnfvakxvtRGTbOvX_zWroUB3Qg0SU$" style="font-weight:; color: #0079c0;">Plus grand choix de solutions de titres à revenu fixe fiscalement avantageuses pour les régimes non enregistrés </a> 
         </td>
         </tr>
      <tr><!-- white -->
       <td align="left" valign="top" bgcolor="#ffffff" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center; border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
            <a href="https://urldefense.com/v3/__https://www.bmo.com/gma/ca/conseiller/produits/fnb*--tabs-1643135431082-=undefined&amp;fundUrl=*2FfundProfile*2FZSDB__;IyUl!!N96JrnIq8IfO5w!1pGpZq9OHU6E6XmgbCiaiIaYwsWcROWR1mlyW3Gvkn1Wih7zi-ys89Xap6UF3qfm$" style="font-weight: bold; color: #0079c0;">FNB BMO obligations à escompte à court terme</a></td>
           <td align="left" valign="top" bgcolor="#ffffff" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000; padding: 4px; text-align: center;  border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
            <a href="https://urldefense.com/v3/__https://www.bmo.com/gma/ca/conseiller/produits/fnb*--tabs-1643135431082-=undefined&amp;fundUrl=*2FfundProfile*2FZSDB__;IyUl!!N96JrnIq8IfO5w!1pGpZq9OHU6E6XmgbCiaiIaYwsWcROWR1mlyW3Gvkn1Wih7zi-ys89Xap6UF3qfm$" style="font-weight: bold; color: #0079c0;">ZSDB</a></td>
           <td align="left" valign="top" bgcolor="#ffffff" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center;  border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
        Obligations à escompte à court terme
         </td>
           <td align="left" valign="top" bgcolor="#ffffff" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center;  border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
         0,09 %
         </td>
           <td align="left" valign="top" bgcolor="#ffffff" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px;  text-align: center; border-right: 1px solid #0079C0; border-bottom: 1px solid #0079C0;">
         Trimestrielle
         </td>
           <td align="left" valign="top" bgcolor="#ffffff" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center;  border-bottom: 1px solid #0079C0;">
         <a href="https://urldefense.com/v3/__https://bmogamhub.com/system/files/discount_bond_zdb_zcdb_zsdb-fr.pdf?file=1&amp;type=node&amp;id=45557&amp;force=__;!!O9lNpA!35O16JgOOWnP2i_5gT_51vxSBCSjbyeNwstnfvakxvtRGTbOvX_zWroUB3Qg0SU$" style="font-weight:; color: #0079c0;">Plus grand choix de solutions de titres à revenu fixe fiscalement avantageuses pour les régimes non enregistrés </a> 
         </td>
        </tr>
       <tr><!-- blue -->
       <td align="left" valign="top" bgcolor="#CBE4F2" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center; border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
            <a href="https://urldefense.com/v3/__https://www.bmo.com/gma/ca/conseiller/produits/fnb*--tabs-1643135431082-=undefined&amp;fundUrl=*2FfundProfile*2FZGRN__;IyUl!!N96JrnIq8IfO5w!1pGpZq9OHU6E6XmgbCiaiIaYwsWcROWR1mlyW3Gvkn1Wih7zi-ys89Xap4TO7ILc$" style="font-weight: bold; color: #0079c0;">BMO MSCI FINB BMO MSCI ACWI actions alignées sur l’Accord de Paris</a></td>
         <td align="left" valign="top" bgcolor="#CBE4F2" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000; padding: 4px; text-align: center;  border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
            <a href="https://urldefense.com/v3/__https://www.bmo.com/gma/ca/conseiller/produits/fnb*--tabs-1643135431082-=undefined&amp;fundUrl=*2FfundProfile*2FZGRN__;IyUl!!N96JrnIq8IfO5w!1pGpZq9OHU6E6XmgbCiaiIaYwsWcROWR1mlyW3Gvkn1Wih7zi-ys89Xap4TO7ILc$" style="font-weight: bold; color: #0079c0;">ZGRN</a></td>
         <td align="left" valign="top" bgcolor="#CBE4F2" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center;  border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
         Actions mondiales axées sur le climat
         </td>
         <td align="left" valign="top" bgcolor="#CBE4F2" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center;  border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
         0,25 %
         </td>
         <td align="left" valign="top" bgcolor="#CBE4F2" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px;  text-align: center; border-right: 1px solid #0079C0; border-bottom: 1px solid #0079C0;">
         Trimestrielle
         </td>
         <td align="left" valign="top" bgcolor="#CBE4F2" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center;  border-bottom: 1px solid #0079C0;">
         <a href="https://urldefense.com/v3/__https://bmogamhub.com/system/files/msci_acwi_paris_aligned_climate_equity_index_etf_zgrn_sales_aid_final_fr.pdf?file=1&amp;type=node&amp;id=109553__;!!O9lNpA!35O16JgOOWnP2i_5gT_51vxSBCSjbyeNwstnfvakxvtRGTbOvX_zWroUsXRv7oU$" style="font-weight:; color: #0079c0;">Aider les clients à lutter contre les changements climatiques</a>
         </td>
       </tr>
      <tr><!-- white -->
       <td align="left" valign="top" bgcolor="#ffffff" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center; border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;"><a href="https://urldefense.com/v3/__https://www.bmo.com/gma/ca/conseiller/produits/fnb*--tabs-1643135431082-=undefined&amp;fundUrl=*2FfundProfile*2FZJPN__;IyUl!!N96JrnIq8IfO5w!1pGpZq9OHU6E6XmgbCiaiIaYwsWcROWR1mlyW3Gvkn1Wih7zi-ys89Xap6WfPtsn$" style="font-weight: bold; color: #0079c0;">
         FINB BMO Japon
            </a></td>
           <td align="left" valign="top" bgcolor="#ffffff" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000; padding: 4px; text-align: center;  border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
             <a href="https://urldefense.com/v3/__https://www.bmo.com/gma/ca/conseiller/produits/fnb*--tabs-1643135431082-=undefined&amp;fundUrl=*2FfundProfile*2FZJPN__;IyUl!!N96JrnIq8IfO5w!1pGpZq9OHU6E6XmgbCiaiIaYwsWcROWR1mlyW3Gvkn1Wih7zi-ys89Xap6WfPtsn$" style="font-weight: bold; color: #0079c0;">ZJPN</a>/<a href="https://urldefense.com/v3/__https://www.bmo.com/gma/ca/conseiller/produits/fnb*--tabs-1643135431082-=undefined&amp;fundUrl=*2FfundProfile*2FZJPN.F__;IyUl!!N96JrnIq8IfO5w!1pGpZq9OHU6E6XmgbCiaiIaYwsWcROWR1mlyW3Gvkn1Wih7zi-ys89Xap7fKCNxk$" style="font-weight: bold; color: #0079c0;">ZJPN.F</a></td>
           <td align="left" valign="top" bgcolor="#ffffff" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center;  border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
         Actions japonaises
         </td>
           <td align="left" valign="top" bgcolor="#ffffff" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center;  border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
         0,35 %
         </td>
           <td align="left" valign="top" bgcolor="#ffffff" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px;  text-align: center; border-right: 1px solid #0079C0; border-bottom: 1px solid #0079C0;">
         Trimestrielle
         </td>
           <td align="left" valign="top" bgcolor="#ffffff" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center;  border-bottom: 1px solid #0079C0;">
         Exposition à un pays en particulier avec choix de parts couvertes ou non couvertes 
         </td>
        </tr>
       <tr><!-- blue -->
       <td align="left" valign="top" bgcolor="#CBE4F2" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center; border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
            <a href="https://urldefense.com/v3/__https://www.bmo.com/gma/ca/conseiller/produits/fnb*--tabs-1643135431082-=undefined&amp;fundUrl=*2FfundProfile*2FZEQT__;IyUl!!N96JrnIq8IfO5w!1pGpZq9OHU6E6XmgbCiaiIaYwsWcROWR1mlyW3Gvkn1Wih7zi-ys89XapzH7lKSl$" style="font-weight: bold; color: #0079c0;">FNB BMO toutes actions</a></td>
         <td align="left" valign="top" bgcolor="#CBE4F2" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000; padding: 4px; text-align: center;  border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
            <a href="https://urldefense.com/v3/__https://www.bmo.com/gma/ca/conseiller/produits/fnb*--tabs-1643135431082-=undefined&amp;fundUrl=*2FfundProfile*2FZEQT__;IyUl!!N96JrnIq8IfO5w!1pGpZq9OHU6E6XmgbCiaiIaYwsWcROWR1mlyW3Gvkn1Wih7zi-ys89XapzH7lKSl$" style="font-weight: bold; color: #0079c0;">ZEQT</a></td>
         <td align="left" valign="top" bgcolor="#CBE4F2" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center;  border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
         Actions internationales diversifiées
         </td>
         <td align="left" valign="top" bgcolor="#CBE4F2" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center;  border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
         0,18 %
         </td>
         <td align="left" valign="top" bgcolor="#CBE4F2" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px;  text-align: center; border-right: 1px solid #0079C0; border-bottom: 1px solid #0079C0;">
         Trimestrielle
         </td>
         <td align="left" valign="top" bgcolor="#CBE4F2" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center;  border-bottom: 1px solid #0079C0;"> <a href="https://urldefense.com/v3/__https://bmogamhub.com/system/files/asset_allocation_etfs_whitepaper_f.pdf?file=1&amp;type=node&amp;id=109563__;!!O9lNpA!35O16JgOOWnP2i_5gT_51vxSBCSjbyeNwstnfvakxvtRGTbOvX_zWroUkJMax64$" style="font-weight:; color: #0079c0;">Un panier tout-en-un de FNB BMO axé sur les actions</a>
         
         </td>
       </tr>
       </table>
    </td>
   </tr> 
 <tr>
    <td bgcolor="#ffffff" style="padding: 0px 24px 20px 24px; background-color: #ffffff;">
     <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="">
        <tr>
       <td class="" valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 21px; color: #0079c0; font-weight: bold;">
         Nouvelles séries et élargissements
         </td>
      </tr>
       </table>
     
    </td>
   </tr> 
   <!-- 1 Column Text : END --> 
   <!-- 1 Column Text : BEGIN --> 
   <tr>
    <td bgcolor="#ffffff" style="padding: 0px 24px 20px 24px; background-color: #ffffff;">
 <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="table-layout:fixed;">
        <tr>
       <td align="left" valign="top" bgcolor="#0079C0" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #fff; font-weight: bold; padding: 4px; text-align: center; border-right: 1px solid #fff;">
         Nom du fonds
         </td>
         <td align="left" valign="top" bgcolor="#0079C0" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #fff; font-weight: bold; padding: 4px; text-align: center; border-right: 1px solid #fff;">
         Symbole
         </td>
         <td align="left" valign="top" bgcolor="#0079C0" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #fff; font-weight: bold; padding: 4px; text-align: center; border-right: 1px solid #fff;">
         Exposition
         </td>
         <td align="left" valign="top" bgcolor="#0079C0" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #fff; font-weight: bold; padding: 4px; text-align: center;  border-right: 1px solid #fff;">
         Frais de gestion
         </td>
         <td align="left" valign="top" bgcolor="#0079C0" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #fff; font-weight: bold; padding: 4px; text-align: center;  border-right: 1px solid #fff;">
         Fréquence des distributions
         </td>
         <td align="left" valign="top" bgcolor="#0079C0" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 21px; color: #fff; font-weight: bold; padding: 4px; text-align: center;">
         Objectif
         </td>
         </tr>
        <tr><!-- white -->
       <td align="left" valign="top" bgcolor="#ffffff" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center; border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;"><a href="https://urldefense.com/v3/__https://www.bmo.com/gma/ca/conseiller/produits/fnb*--tabs-1643135431082-=undefined&amp;fundUrl=*2FfundProfile*2FZBAL.T__;IyUl!!N96JrnIq8IfO5w!1pGpZq9OHU6E6XmgbCiaiIaYwsWcROWR1mlyW3Gvkn1Wih7zi-ys89Xap3rxPg0d$" style="font-weight: bold; color: #0079c0;">
         FNB BMO Équilibré (série T6 offrant des distributions à taux défini)
            </a></td>
          <td align="left" valign="top" bgcolor="#ffffff" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000; padding: 4px; text-align: center;  border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
         <a href="https://urldefense.com/v3/__https://www.bmo.com/gma/ca/conseiller/produits/fnb*--tabs-1643135431082-=undefined&amp;fundUrl=*2FfundProfile*2FZBAL.T__;IyUl!!N96JrnIq8IfO5w!1pGpZq9OHU6E6XmgbCiaiIaYwsWcROWR1mlyW3Gvkn1Wih7zi-ys89Xap3rxPg0d$" style="font-weight: bold; color: #0079c0;">ZBAL.T</a></td>
          <td align="left" valign="top" bgcolor="#ffffff" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center;  border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
         Équilibre entre les actions mondiales et les titres à revenu fixe
         </td>
          <td align="left" valign="top" bgcolor="#ffffff" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center;  border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
         0,18 %
         </td>
          <td align="left" valign="top" bgcolor="#ffffff" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px;  text-align: center; border-right: 1px solid #0079C0; border-bottom: 1px solid #0079C0;">
         Mensuelle
         </td>
          <td align="left" valign="top" bgcolor="#ffffff" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center;  border-bottom: 1px solid #0079C0;"><a href="https://urldefense.com/v3/__https://bmogamhub.com/system/files/zbal.t_bmo_balanced_etf_t6_payout_series_fr.pdf?file=1&amp;type=node&amp;id=45556&amp;force=__;!!O9lNpA!35O16JgOOWnP2i_5gT_51vxSBCSjbyeNwstnfvakxvtRGTbOvX_zWroUApjk8Tc$" style="font-weight:; color: #0079c0;">Plan de retraits systématiques de 6 % dans un mandat équilibré<sup>1</sup></a> 
         
         </td>
         </tr>
        <tr><!-- blue -->
       <td align="left" valign="top" bgcolor="#CBE4F2" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center; border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
            <a href="https://urldefense.com/v3/__https://www.bmo.com/gma/ca/conseiller/produits/fnb*--tabs-1643135431082-=undefined&amp;fundUrl=*2FfundProfile*2FZWB.U__;IyUl!!N96JrnIq8IfO5w!1pGpZq9OHU6E6XmgbCiaiIaYwsWcROWR1mlyW3Gvkn1Wih7zi-ys89Xap4LUclXf$" style="font-weight: bold; color: #0079c0;"> FNB BMO vente d’options d’achat couvertes de banques canadiennes (parts en $ US) </a></td>
          <td align="left" valign="top" bgcolor="#CBE4F2" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000; padding: 4px; text-align: center;  border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
         <a href="https://urldefense.com/v3/__https://www.bmo.com/gma/ca/conseiller/produits/fnb*--tabs-1643135431082-=undefined&amp;fundUrl=*2FfundProfile*2FZWB.U__;IyUl!!N96JrnIq8IfO5w!1pGpZq9OHU6E6XmgbCiaiIaYwsWcROWR1mlyW3Gvkn1Wih7zi-ys89Xap4LUclXf$" style="font-weight: bold; color: #0079c0;"> ZWB.U </a></td>
          <td align="left" valign="top" bgcolor="#CBE4F2" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center;  border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
        Banques canadiennes avec superposition d’options d’achat couvertes
         </td>
          <td align="left" valign="top" bgcolor="#CBE4F2" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center;  border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
         0,65 %
         </td>
          <td align="left" valign="top" bgcolor="#CBE4F2" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px;  text-align: center; border-right: 1px solid #0079C0; border-bottom: 1px solid #0079C0;">
         Mensuelle
         </td>
          <td align="left" valign="top" bgcolor="#CBE4F2" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center;  border-bottom: 1px solid #0079C0;">
         Revenu fiscalement avantageux en $ US 
         </td>
         </tr>
      <tr><!-- white -->
        <td align="left" valign="top" bgcolor="#ffffff" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center; border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;"><a href="https://urldefense.com/v3/__https://www.bmo.com/gma/ca/conseiller/produits/fnb*--tabs-1643135431082-=undefined&amp;fundUrl=*2FfundProfile*2FZPR.U__;IyUl!!N96JrnIq8IfO5w!1pGpZq9OHU6E6XmgbCiaiIaYwsWcROWR1mlyW3Gvkn1Wih7zi-ys89Xap4y9taBn$" style="font-weight: bold; color: #0079c0;">
         FINB BMO échelonné actions privilégiées (parts en $ US)

         </a></td>
         <td align="left" valign="top" bgcolor="#ffffff" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000; padding: 4px; text-align: center;  border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
            <a href="https://urldefense.com/v3/__https://www.bmo.com/gma/ca/conseiller/produits/fnb*--tabs-1643135431082-=undefined&amp;fundUrl=*2FfundProfile*2FZPR.U__;IyUl!!N96JrnIq8IfO5w!1pGpZq9OHU6E6XmgbCiaiIaYwsWcROWR1mlyW3Gvkn1Wih7zi-ys89Xap4y9taBn$" style="font-weight: bold; color: #0079c0;"> ZPR.U </a></td>
         <td align="left" valign="top" bgcolor="#ffffff" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center;  border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
         Actions privilégiées canadiennes
         </td>
         <td align="left" valign="top" bgcolor="#ffffff" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center;  border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
         0,45 %
         </td>
         <td align="left" valign="top" bgcolor="#ffffff" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px;  text-align: center; border-right: 1px solid #0079C0; border-bottom: 1px solid #0079C0;">
         Mensuelle
         </td>
         <td align="left" valign="top" bgcolor="#ffffff" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center;  border-bottom: 1px solid #0079C0;">
         Revenu fiscalement avantageux en $ US 
         </td>
       </tr>
        <tr><!-- blue -->
       <td align="left" valign="top" bgcolor="#CBE4F2" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center; border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
            <a href="https://urldefense.com/v3/__https://www.bmo.com/gma/ca/conseiller/produits/fnb*--tabs-1643135431082-=undefined&amp;fundUrl=*2FfundProfile*2FZMI.U__;IyUl!!N96JrnIq8IfO5w!1pGpZq9OHU6E6XmgbCiaiIaYwsWcROWR1mlyW3Gvkn1Wih7zi-ys89Xapyd4G1Ia$" style="font-weight: bold; color: #0079c0;"> FNB BMO revenu mensuel (parts en $ US) </a></td>
          <td align="left" valign="top" bgcolor="#CBE4F2" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000; padding: 4px; text-align: center;  border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
         <a href="https://urldefense.com/v3/__https://www.bmo.com/gma/ca/conseiller/produits/fnb*--tabs-1643135431082-=undefined&amp;fundUrl=*2FfundProfile*2FZMI.U__;IyUl!!N96JrnIq8IfO5w!1pGpZq9OHU6E6XmgbCiaiIaYwsWcROWR1mlyW3Gvkn1Wih7zi-ys89Xapyd4G1Ia$" style="font-weight: bold; color: #0079c0;"> ZMI.U </a></td>
          <td align="left" valign="top" bgcolor="#CBE4F2" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center;  border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
         Actions mondiales axées sur le revenu
         </td>
          <td align="left" valign="top" bgcolor="#CBE4F2" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center;  border-right: 1px solid #0079C0;  border-bottom: 1px solid #0079C0;">
         0,18 %
         </td>
          <td align="left" valign="top" bgcolor="#CBE4F2" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px;  text-align: center; border-right: 1px solid #0079C0; border-bottom: 1px solid #0079C0;">
         Mensuelle
         </td>
          <td align="left" valign="top" bgcolor="#CBE4F2" class="" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000;  padding: 4px; text-align: center;  border-bottom: 1px solid #0079C0;"> <a href="https://urldefense.com/v3/__https://bmogamhub.com/system/files/asset_allocation_etfs_whitepaper_f.pdf?file=1&amp;type=node&amp;id=109563__;!!O9lNpA!35O16JgOOWnP2i_5gT_51vxSBCSjbyeNwstnfvakxvtRGTbOvX_zWroUkJMax64$" style="font-weight:; color: #0079c0;">Revenu diversifié en $ US</a>
         
         </td>
         </tr>
       </table>
    </td>
 </tr>
 </table>
 
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="" bgcolor="#ededee">
  <tr><td>
     <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#0079c0" style="width:600px; table-layout:fixed;">
      <tr><td  bgcolor="#FFFFFF"  style="padding: 0px 24px 20px 24px;">
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
       <td class="" valign="top" align="left" style=" font-family: Arial, sans-serif; font-size: 14px; line-height: 21px; color: #000; font-weight: bold;">
         <a href="https://urldefense.com/v3/__https://bmogamhub.com/system/files/new_etf_launch_summary_f.pdf?__;!!O9lNpA!35O16JgOOWnP2i_5gT_51vxSBCSjbyeNwstnfvakxvtRGTbOvX_zWroU5qiX8nM$" style="background-color: #DFEAF6; padding: 2px 4px 2px 4px; color:#000000;">Téléchargez l’aide-mémoire à l’intention des clients ></a><br>
         <a href="https://urldefense.com/v3/__https://www.newswire.ca/fr/news-releases/bmo-gestion-d-actifs-inc-lance-dix-nouvelles-inscriptions-de-fnb-comprenant-des-actions-mondiales-axees-sur-le-climat-des-solutions-d-obligations-a-escompte-et-un-fonds-de-repartition-d-actifs-entierement-compose-d-actions-881811977.html__;!!O9lNpA!35O16JgOOWnP2i_5gT_51vxSBCSjbyeNwstnfvakxvtRGTbOvX_zWroUlfjNO_0$" style="background-color: #DFEAF6; padding: 2px 4px 2px 4px; color:#000000;">Consultez le communiqué sur le lancement ></a><br>
        <br>
         Communiquez avec votre <a href="https://urldefense.com/v3/__https://www.bmoetfs.ca/fr/specialist/__;!!O9lNpA!35O16JgOOWnP2i_5gT_51vxSBCSjbyeNwstnfvakxvtRGTbOvX_zWroU7zNPn-A$" style="background-color: #DFEAF6; padding: 2px 4px 2px 4px; color:#000000;">spécialiste des fonds négociés en bourse BMO</a> pour obtenir de plus amples renseignements. </td>
         </tr>
    </table>
       </td>
    </tr>
     </table>
   </td></tr>
 </table>
  

<!-- == //Body Section == -->

              
<!-- == Footer Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="" bgcolor="#ededee">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" bgcolor="#0079c0" style="width:600px; table-layout:fixed;">
        <tr>
          <td class="em_pad" valign="top" align="center" style="padding: 16px 20px 18px 28px;"><table align="center" width="552" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 552px;">
              <tr>
                <td valign="top" align="center" style="padding-bottom: 15px;"><table align="center" width="552" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 552px;">
                    <tr>
                      <td valign="top" align="center"><table align="left" width="165" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 165px;">
                          <tr>
                            <td valign="top" align="center"><a href="https://urldefense.com/v3/__https://www.bmoetfs.ca/en/__;!!O9lNpA!x6zqmKurslvFvOFqZFESXetCbE8Ia0GNwm7lMfywHrBjJPXKOuN4hcNSZbi0EELbJao$ " target="_blank" style="text-decoration: none;"><img src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/5868cafe-bc06-49ae-b9ab-98bafd4ba54c.png" width="165" height="23" alt="BMO | Exchange Traded Funds" border="0" style="display: block; max-width: 165px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #ffffff; font-weight: bold;"/></a></td>
                          </tr>
                        </table>

                        <!--[if gte mso 9]>
                                                  </td>
                                                  <td valign="top">
                                                    <![endif]-->

                        <table align="right" width="350" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 350px;">
                          <tr>
                            <td class="em_pright0" valign="top" align="center" style="padding-right: 4px;"><table align="right" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                                <tr>
                                  <td class="em_ptop10" valign="top" align="center"><table align="center" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class="em_defaultlink" valign="middle" align="right" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 14px; color: #ffffff; font-weight: bold;"> Suivre BMO </td>
                                        <td width="10" style="width: 10px;"><img src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/997d24e4-1c0f-48eb-a576-cb4e774b7759.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
                                        <td valign="top" align="center"><a href="https://urldefense.com/v3/__https://www.linkedin.com/company/bmo-global-asset-management-canada/__;!!O9lNpA!x6zqmKurslvFvOFqZFESXetCbE8Ia0GNwm7lMfywHrBjJPXKOuN4hcNSZbi0MvR6x0E$ " target="_blank" style="text-decoration: none;"><img src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/9b897098-728d-4111-a527-5651e2ead4bc.png" width="20" height="20" alt="IN" border="0" style="display: block; max-width: 20px; font-family: Arial, sans-serif; font-size: 12px; line-height: 14px; color: #ffffff; font-weight: bold;"/></a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td class="em_pright0" valign="top" align="center" style="padding-right: 4px;"><table align="right" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                                <tr>
                                  <td class="em_ptop10" valign="top" align="center" style="padding-top: 6px;"><table align="center" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class="em_defaultlink" valign="middle" align="right" style="font-family: Arial, sans-serif; font-size: 11px; line-height: 14px; color: #ffffff;"><a href="https://urldefense.com/v3/__https://www.bmogam.com/ca-en/advisors/privacy-policy/__;!!O9lNpA!x6zqmKurslvFvOFqZFESXetCbE8Ia0GNwm7lMfywHrBjJPXKOuN4hcNSZbi09iDW10I$ " target="_blank" style="color: #ffffff; text-decoration: none;">Confidentialité</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://urldefense.com/v3/__https://www.bmogam.com/ca-en/advisors/legal/__;!!O9lNpA!x6zqmKurslvFvOFqZFESXetCbE8Ia0GNwm7lMfywHrBjJPXKOuN4hcNSZbi0H4YCvOA$ " target="_blank" style="color: #ffffff; text-decoration: none;">Mentions légales</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://urldefense.com/v3/__https://www.bmo.com/home/about/banking/privacy-security/how-we-protect-you__;!!N96JrnIq8IfO5w!1pGpZq9OHU6E6XmgbCiaiIaYwsWcROWR1mlyW3Gvkn1Wih7zi-ys89Xap9llzcT6$" target="_blank" style="color: #ffffff; text-decoration: none;">Sécurité</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://urldefense.com/v3/__https://www.bmo.com/main/about-bmo/accessibility/__;!!N96JrnIq8IfO5w!1pGpZq9OHU6E6XmgbCiaiIaYwsWcROWR1mlyW3Gvkn1Wih7zi-ys89Xap2Sfg8r-$" target="_blank" style="color: #ffffff; text-decoration: none;">Accessibilité</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td valign="top" align="center" style="padding-bottom: 18px;"><table align="left" width="542" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 542px;">
                    <tr>
                      <td bgcolor="#ffffff" height="2" style="height: 2px; font-size: 0px; line-height: 0px;"><img src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/997d24e4-1c0f-48eb-a576-cb4e774b7759.gif" width="1" height="1" alt=" " border="0" style="display: block;"/></td>
                    </tr>
                  </table></td>
              </tr>
     
              <tr>
                <td class="em_defaultlink" valign="middle" align="left" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 12px; color: #ffffff; font-weight: bold; padding-bottom: 8px;"> 
                  RÉSERVÉ AUX CONSEILLERS FINANCIERS. </td>
              </tr>

              <tr>
                <td class="em_defaultlink" valign="middle" align="left" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 12px; color: #ffffff; padding-bottom: 8px;"> <sup>1</sup> Taux annuel de 6 % et versement mensuel au moyen d’une distribution fixe.<br><br>
                 Veuillez lire l’aperçu du FNB ou le prospectus du FINB BMO MSCI ACWI actions alignées sur l’Accord de Paris pour en savoir plus sur ses objectifs de placement liés aux facteurs ESG.
<br><br>
La présente communication constitue une source générale d’information. Elle n’est pas conçue comme une source de conseils en placement ou en fiscalité et ne doit pas être considérée comme telle. Les placements particuliers ou les stratégies de négociation doivent être évalués en fonction de la situation de chaque investisseur. Il est recommandé aux particuliers de demander l’avis de professionnels compétents au sujet d’un placement précis.
<br><br>
Les FNB BMO sont gérés et administrés par BMO Gestion d’actifs inc., une société de gestion de fonds d’investissement et de gestion de portefeuille et une entité juridique distincte de la Banque de Montréal. Les placements dans des fonds négociés en bourse peuvent comporter des frais de courtage, des frais de gestion et d’autres frais. Veuillez lire l’aperçu du fonds ou le prospectus du fonds avant d’investir. Les fonds négociés en bourse ne sont pas garantis, leur valeur fluctue fréquemment et leur rendement passé n’est pas indicatif de leur rendement futur.
<br><br>
MSCI Inc. (« MSCI ») ne parraine et n’endosse ni les FNB BMO ni les titres de BMO mentionnés dans les présentes, n’en fait pas la promotion et n’assume par ailleurs aucune responsabilité à l’égard de ces FNB BMO ou de ces titres de BMO ou de tout indice sur lequel se fondent ces FNB BMO ou ces titres de BMO. Le prospectus sur les FNB BMO renferme une description plus détaillée des liens limités qu’entretient MSCI avec BMO Gestion d’actifs inc. et les FNB BMO associés.
<br><br>
Pour connaître les risques liés à un placement dans les FNB BMO, veuillez consulter les risques spécifiques énoncés dans le prospectus. Les FNB BMO et la série FNB s’échangent comme des actions, peuvent se négocier à escompte à leur valeur liquidative et leur valeur marchande fluctue, ce qui peut augmenter le risque de perte. Les distributions ne sont pas garanties et sont susceptibles d’être changées ou éliminées.
<br><br>
Les FNB BMO sont gérés par BMO Gestion d’actifs inc., qui est une société gestionnaire de fonds d’investissement et de portefeuille et une entité juridique distincte de la Banque de Montréal.
<br><br>
BMO Gestion mondiale d’actifs est une marque de commerce qui englobe BMO Gestion d’actifs inc., BMO Investissements Inc., BMO Asset Management Corp., BMO Asset Management Limited et les sociétés de gestion de placements spécialisées de BMO.
<br><br>
Les placements dans des fonds négociés en bourse peuvent comporter des frais de courtage, des frais de gestion et d’autres frais. Veuillez consulter l’aperçu du FNB ou le prospectus avant d’investir. Les fonds négociés en bourse ne sont pas garantis, leur valeur fluctue fréquemment et leur rendement passé n’est pas indicatif de leur rendement futur.
<br><br>
Pour connaître les risques liés à un placement dans les FNB BMO, veuillez consulter les risques spécifiques énoncés dans le prospectus. Les FNB BMO s’échangent comme des actions, peuvent se négocier à escompte à leur valeur liquidative et leur valeur marchande fluctue, ce qui peut augmenter le risque de perte. Les distributions ne sont pas garanties et sont susceptibles d’être changées ou éliminées.
<br><br>
Les FNB BMO sont gérés par BMO Gestion d’actifs inc., qui est une société gestionnaire de fonds d’investissement et de portefeuille et une entité juridique distincte de la Banque de Montréal.

                  

 </td>
              </tr>
      
              <tr>
                <td class="em_defaultlink" valign="middle" align="left" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 12px; color: #ffffff; padding-bottom: 8px;"><sup>MD/MC</sup> Marque de commerce déposée/marque de commerce de la Banque de Montréal, utilisée sous licence. <br><br>
                              
                </td>
              </tr>
             
              
              
            </table></td>
        </tr>
        <tr>
          <td class="em_hide" style="line-height:1px;min-width:600px;background-color:#0079c0;"><img alt="" src="http://image.gam.bmo.com/lib/fe8a157370620d7b72/m/5/997d24e4-1c0f-48eb-a576-cb4e774b7759.gif" height="1"  width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0" /></td>
        </tr>
      </table></td>
  </tr>
  <!-- begin footer -->
  <tr>
    <IMG SRC="https://ad.doubleclick.net/ddm/trackimp/N9322.3743889NEWCOMMEDIA/B27032445.326588146;dc_trk_aid=519962878;dc_trk_cid=163914306;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ltd=?" BORDER="0" HEIGHT="1" WIDTH="1" ALT="Advertisement">
                      <td colspan="3" align="center" valign="top" style="width:350px;" width="350">
    
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="350" style="width:350px;">
                        <tr>
                            <td align="left" height="20" style="line-height: 15px; height:20px;">&nbsp;</td>
                        </tr>
    
                        <tr>
                            <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;">
                                <font face="Arial, Helvetica, sans-serif" style="color: #666666;line-height: 1.3em;">
                                    Vous avez re&ccedil;u ce message &agrave; l&rsquo;adresse <strong><a
    href="mailto:[email]"
    style="color:#666666; text-decoration:none;">[email]</a></strong> par <strong>
    Finance et Investissement</strong> pour le compte de <br />
                                    <br />
                                    <strong>BMO Gestion mondiale d’actifs</strong><br>First Canadian Place, 43e étage,<br> 100, rue King Ouest,<br> Toronto (Ontario) M5X 1A1, Canada<br><a href="https://www.bmoetfs.ca/" style="color:#666666">https://www.bmoetfs.ca/</a>
                                    <br><br>
                                    <hr style="width: 350px!important; background-color: #cccccc!important;">
                                </font>
                            </td>
    
                        </tr>
                        <tr>
                            <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:25px;">
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="350" style="width: 350px;">
                                    <tr>
                                        <td align="left" width="225" style="width: 225px;"></td>
                                        <td align="center" width="150" style="width: 150px;">
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="150" style="width: 150px; padding-bottom: 8px;">
                                                <tr>
                                                    <td align="center" width="50" style="width: 50px;" valign="top">
                                                        <a href="https://www.facebook.com/financeinvestissement/?fpid=799707" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png" alt="Facebook" border="0" width="30" style="width:30px; " /></a>
                                                    </td>
                                                    <td align="center" width="50" style="width: 50px;" valign="top">
                                                        <a href="https://www.linkedin.com/company/finance-et-investissement/?name=linkedin" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png" alt="Linkedin" border="0" width="30" style="width:30px; " /></a>
                                                    </td>
                                                    <td align="center" valign="top" width="50" style="width: 50px;">
                                                        <a href="https://twitter.com/fi_quebec?lang=fr;name=twitter" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png" alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="right" width="225" style="width: 225px;"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" align="left" height="10" style="line-height: 10px; height:10px;">
                                            &nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" colspan="3" width="350" style="width:350px; line-height: 15px; font-size: 11px; color: #000000!important;line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                            <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                                <a href="https://www.finance-investissement.com/mon-compte/" target="_blank" style="color: #000000; text-decoration: underline!important" rel="noopener external">Gérer l'abonnement</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=FI3"
                                                    target="_blank" style="color: #000000; text-decoration: underline!important" rel="noopener external">D&eacute;sabonner</a><br>&copy; 2022 Newcom M&eacute;dia Inc. Tous droits r&eacute;serv&eacute;s.&nbsp;<br>                                            5353 rue Dundas Ouest, Suite 400 | Toronto | ON | M9B 6H8<br /> Soutien : <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                                                <br>
                                                <a href="https://www.newcom.ca/fr/politique-de-confidentialite/" target="_blank" style="text-decoration:underline; color:#000000; text-decoration: underline!important" rel="noopener external">Politique de confidentialit&eacute;</a>                                            | <a href="https://www.newcom.ca/fr/conditions-utilisation/" rel="noopener external" style="text-decoration:underline; color: #000000; text-decoration: underline!important" target="_blank">Conditions d’utilisation</a><br>
                                            </font>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
    
                </td>
            </tr>
            <!-- end footer -->
</table>
<!-- == //Footer Section == -->
 

</body>
    </html>
    
    
