<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
	
    <title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
		
    <style type="text/css">@import url("https://fonts.googleapis.com/css?family=Lato");
@import url("https://fonts.googleapis.com/css?family=Roboto");
@import url("https://fonts.googleapis.com/css?family=Open+Sans");
@import url("https://fonts.googleapis.com/css?family=Oswald");
@import url("https://fonts.googleapis.com/css?family=Montserrat");
@import url("https://fonts.googleapis.com/css?family=Dosis");
* { box-sizing: border-box; -moz-box-sizing: border-box }
p { margin: 10px 0; padding: 0 }
table { border-collapse: collapse }
h1,h2,h3,h4,h5,h6 { display: block; margin: 0; padding: 0 }
img,a img { border: 0; height: auto; outline: none; text-decoration: none }
body,#bodyTable,#bodyCell { height: 100%; margin: 0 !important; padding: 0 !important; width: 100% }
body { background-color: #ffffff }
body,table,td,a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly }
div[style*="margin: 16px 0"] { margin: 0 !important }
table,td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed }
table { margin: 0 auto }
table table { table-layout: auto }
img { -ms-interpolation-mode: bicubic }
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important }
#outlook a { padding: 0 }
.ExternalClass { width: 100% }
.ExternalClass * { line-height: 100% }</style> 
	
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body style="margin: 0; padding: 0">
<div style="background-color: #ffffff">

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
	<td align="center" valign="top" style="background-color: #ffffff; padding-top: 10px">
		<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tbody><tr>			
			<td id="Preheader" align="center" style="padding: 0">
			
		    <table width="100%" style="max-width: 600px; Margin: 0 auto" cellpadding="0" cellspacing="0" border="0">
            <tbody><tr>
                <td class="outlook-fallback-font-family-preheader newFontSize12px" bgcolor="#ffffff" style="font-family: Arial, sans-serif; font-size: 12px; color: #262626; padding: 5px 10px 5px 10px; background-color: #ffffff; text-align: left">
							
					EVENT: NEI Due Diligence 2021
				
				</td>
			
				
            </tr>
            </tbody></table>
			
			</td>
		</tr>
		</tbody></table>
		
    
    
    

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
    <td class="OneColumn" align="center">
	
	<table width="100%" style="max-width: 600px; Margin: 0 auto" cellpadding="0" cellspacing="0" border="0">
	
    <tbody><tr>
		<td align="center" bgcolor="#ffffff">
		
			
    
    
	</td>
</tr>
</tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
    <td class="OneColumn" align="center">
	
	<table width="100%" style="max-width: 600px; Margin: 0 auto" cellpadding="0" cellspacing="0" border="0">
	
    <tbody><tr>
		<td align="center" bgcolor="#ffffff">
		
			
    
    
    

<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
	<td align="center">
<img src="https://cdn.ofsys.com/T/OFSYS/H/C755/1261422/zMspw1/dd2021-edirect-banner-600x230.jpg" width="600" border="0" alt="NEI Due Diligence Virtual 2021" style="display: block; width: 100%; max-width: 600px; height: auto; font-family: Arial, sans-serif; color: #262626; font-size: 18px; text-align: center">
	</td>
</tr>
</tbody></table>
			
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
	<td align="center">
		<table width="100%" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" cellpadding="0" cellspacing="0" border="0">
		<tbody>
			 <tr>
		    <td align="left" class="outlook-fallback-font-family newFontSize16px" style="font-family: Arial, sans-serif; font-size: 20px; color: #205098; -ms-text-size-adjust: 100%; line-height: 150%; padding: 30px 20px 0px 20px; text-align: center"><strong><p>September 29 and 30, 2021</p></strong></td></tr>
		  <tr>
		    <td align="left" class="outlook-fallback-font-family newFontSize16px" style="font-family: Arial, sans-serif; font-size: 16px; color: #262626; -ms-text-size-adjust: 100%; line-height: 150%; padding: 10px 20px 20px 20px; text-align: left"><p>Selecting qualified asset management partners is one thing. Selecting qualified asset management partners in responsible investing is another thing entirely.</p>
		      <strong><p>Join us September 29 and 30 to find out what makes NEI the ideal choice to be your premier RI partner.&nbsp;</p></strong>
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
	<td align="left" class="ButtonBlock">
	
		<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0">
        <tbody><tr>
            <td class="adjustPadding" align="center" style="padding: 20px 20px 20px 20px">
                
                <table align="center" class="alignCenter increaseCTA" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate">
                <tbody><tr>
                	<td class="outlook-fallback-font-family newFontSize16px increaseCTA" align="center" valign="middle" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 15px 25px; font-size: 16px; font-family: Arial, sans-serif; color: #FFFFFF; border: 2px solid #0F2840" bgcolor="#0F2840">
                    <a target="_blank"  href="https://onlinexperiences.com/Server.nxp?LASCmd=AI:4;F:APIUTILS!51004&PageID=DE3DF5CC-7BE4-4BCC-88CD-1539DC2AB664&AffiliateData=AdvisorsEdge" class="outlook-fallback-font-family" title="Register now" style="font-size: 16px; font-family: Arial, sans-serif; color: #E2E92F; text-decoration: none; font-weight: bold; font-style: normal; text-align: center; display: block">
                    Register now
                    </a>
                    </td>
                </tr>
                </tbody></table>
        	</td>
        </tr>
        </tbody></table>
	
	</td>
</tr>
</tbody></table>
			  </td></tr></tbody></table>
		
		<table bgcolor="#e6f1fa" width="100%" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #e6f1fa" cellpadding="0" cellspacing="0" border="0">

		<tbody><tr><td colspan="2" align="left" class="outlook-fallback-font-family newFontSize16px" style="font-family: Arial, sans-serif; font-size: 16px; color: #262626; -ms-text-size-adjust: 100%; line-height: 150%; padding: 20px 20px 20px 20px; text-align: left">
			<strong style="color: #205098; font-size: 18px;"><p>On the agenda: </p></strong>
			<ul><li>Learn how 35 years of RI experience leads to cutting-edge investment solutions and a globally recognized stewardship program</li><br/>
				<li>Discover how our investment team sources, evaluates, selects, and monitors our roster of 17 sub-advisors</li><br/>
				<li>Hear the investment strategies, RI perspectives, and latest market outlooks from Impax Asset Management, Columbia Threadneedle Investments, and Wellington Management</li><br/>
				<li>Learn how 3 advisors are incorporating RI into their practice to meet client demand, build loyalty, and grow business (panel discussion)</li><br/>
				<li>Get tools and resources to meet your RI practice management needs, including a fund manager due diligence primer and a guide to having effective RI conversations with clients</li></ul></td></tr>
		 
	</tbody></table>
		      <table width="100%" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" cellpadding="0" cellspacing="0" border="0">
		        <tbody>
	
		          <tr>
		            <td colspan="2" align="left" class="outlook-fallback-font-family newFontSize16px" style="font-family: Arial, sans-serif; font-size: 16px; color: #262626; -ms-text-size-adjust: 100%; line-height: 150%; padding: 40px 20px 30px 20px; text-align: left">
		              
		              
		              
		              
		             We’re also bringing you an insightful and inspiring keynote presentation you’re not going to want to miss. Amelia Rose Earhart—named after the famous pilot—will share her perspective on crafting an effective flightplan, navigating challenging conditions, and moving past failure with confidence.
		              
		              </td>
		            
		            
		            
		            
		            
		            </tr>
		          </tbody>
		        </table></td>
		    </tr>
		 
		</tbody>
		</table>
	</td>
</tr>
</tbody></table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
	<td align="left" class="ButtonBlock">
	
		<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0">
        <tbody><tr>
            <td class="adjustPadding" align="center" style="padding: 5px 20px 40px 20px">
                
                <table align="center" class="alignCenter increaseCTA" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate">
                <tbody><tr>
                	<td class="outlook-fallback-font-family newFontSize16px increaseCTA" align="center" valign="middle" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 15px 25px; font-size: 16px; font-family: Arial, sans-serif; color: #FFFFFF; border: 2px solid #0F2840" bgcolor="#0F2840">
                    <a target="_blank"  href="https://onlinexperiences.com/Server.nxp?LASCmd=AI:4;F:APIUTILS!51004&PageID=DE3DF5CC-7BE4-4BCC-88CD-1539DC2AB664&AffiliateData=AdvisorsEdge" class="outlook-fallback-font-family" title="Register now" style="font-size: 16px; font-family: Arial, sans-serif; color: #E2E92F; text-decoration: none; font-weight: bold; font-style: normal; text-align: center; display: block">
                    Register now
                    </a>
                    </td>
                </tr>
                </tbody></table>
        	</td>
        </tr>
        </tbody></table>
	
	</td>
</tr>
</tbody></table>


	</td>
</tr>
</tbody></table>
    

		
		</td>
	</tr>
	</tbody></table>
	
	</td>
</tr>
</tbody></table>

		
		
				


<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
    <td class="OneColumn" align="center">
	
	<table width="100%" style="max-width: 600px; Margin: 0 auto" cellpadding="0" cellspacing="0" border="0">
	
    <tbody><tr>
		<td align="center" class="outlook-fallback-font-family newFontSize16px alignText" style="font-family: Arial, sans-serif; font-size: 14px; color: #262626; -ms-text-size-adjust: 100%; line-height: 150%; padding: 0px 20px 15px 20px; text-align: center">
		
			CE credits are pending approval.
    
    
    

<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
	<td align="center">
		<table bgcolor="#ffffff" width="100%" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff" cellpadding="0" cellspacing="0" border="0">
		<tbody><tr>
			<td align="center" class="outlook-fallback-font-family newFontSize16px alignText" style="font-family: Arial, sans-serif; font-size: 16px; color: #262626; -ms-text-size-adjust: 100%; line-height: 150%; padding: 30px 20px 15px 20px; text-align: center">
				
                    <strong>We look forward to your participation!</strong>
                
			</td>
		</tr>
		</tbody></table>
	</td>
</tr>
</tbody></table>

<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
	<td align="center">
		<table bgcolor="#ffffff" width="100%" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff" cellpadding="0" cellspacing="0" border="0">
		<tbody><tr>
			<td align="center" class="outlook-fallback-font-family newFontSize16px alignText" style="font-family: Arial, sans-serif; font-size: 16px; color: #262626; -ms-text-size-adjust: 100%; line-height: 150%; padding: 30px 30px 10px 30px; text-align: center"> </td>
		</tr>
		</tbody></table>
	</td>
</tr>
</tbody></table> <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                <tbody><tr>
                    <td style="font-size: 1px; line-height: 1px" height="1" bgcolor="#1f6790">&nbsp;</td>
                </tr>
                </tbody></table>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
	<td align="center">
		<table bgcolor="#ffffff" width="100%" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff" cellpadding="0" cellspacing="0" border="0">
		<tbody><tr>
			<td align="left" class="outlook-fallback-font-family newFontSize12px" style="font-family: Arial, sans-serif; font-size: 12px; color: #767676; -ms-text-size-adjust: 100%; line-height: 150%; padding: 35px 20px 20px 20px; text-align: left">
				
                    <div style="margin-top: 0; margin-bottom: 10px">“NEI Investments” and “NEI” refer to Northwest &amp; Ethical Investments L.P., an Ontario limited partnership. NEI Investments is a Canadian asset manager committed to providing focused investment solutions advised by best-of-breed, independent portfolio managers. NEI delivers disciplined, active asset management with a longstanding focus on environmental, social and governance factors, and a well-defined corporate engagement process designed to create sustainable long-term value. NEI is a wholly owned subsidiary of Aviso Wealth, a national, integrated financial services company, with more than $90 billion in assets. For more information please visit www.neiinvestments.com and www.aviso.ca<br>
<br>
Commissions, trailing commissions, management fees and expenses all may be associated with mutual fund investments. Please read the prospectus before investing. Mutual funds are not guaranteed, their values change frequently and past performance may not be repeated.<br>
<br>
Demand more. We do. TM is a trademark of Northwest &amp; Ethical Investments L.P.</div>
                
			</td>
		</tr>
		</tbody></table>
	</td>
</tr>
</tbody></table>
    

		
		</td>
	</tr>
	</tbody></table>
	
	</td>
</tr>
<!-- begin footer -->
<tr bgcolor="#fff" background-color="#fff">
	<td class="mobile_container-300" align="center" width="650" valign="top"><table  class="mobile_container-300"  align="center" border="0" cellpadding="0" width="650" cellspacing="0" style="width:650;">

		<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;"> 
		<hr class="mobile_container-300"  style="width: 400px; background-color: #cccccc!important; height: 1px;" >
<br>
This message was sent to <strong>

<a href="mailto:[email]" style="color:#666666; text-decoration:none;">[email]</a></strong> by <strong>Investment Executive</strong> on behalf of <br/>
		<br/>
		<strong>NEI Investments</strong><br>
		151 Yonge Street, Suite 1200,<br />
		Toronto, ON, Canada M5C 2W7<br/>
		Visit our website: <a href="https://www.neiinvestments.com" style="text-decoration:none;color:#666">www.neiinvestments.com</a>
		   <br><br>

		<hr class="mobile_container-300"  style="width: 400px; background-color: #cccccc!important; height: 1px;" >
		</strong></td>
	  </tr>
	  <tr>
		<td  class="mobile_container-300"  align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;"><table  class="mobile_container-300"  cellpadding="0" cellspacing="0" border="0" align="center" width="570" style="width: 570px;">
		  <tr>
		   <td align="left" width="22%" style="width: 22%;">&nbsp;</td>
		   <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;"><table cellpadding="0" cellspacing="0" border="0" align="center" width="100" style="width: 100px;">
			 <tr>
			  <td align="center" valign="top" width="50" style="width: 50px;"><a href="https://www.linkedin.com/company/investment-executive/?name=linkedin" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external" ><img src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2020/04/linkedIn_50x50.png" alt="Linkedin" border="0" width="30" style="width:30px; " /></a></td>
			  <td align="center" valign="top" width="50" style="width: 50px;"><a href="https://twitter.com/IE_Canada?name=twitter"  target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external" ><img src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2020/04/twitter-logo_50x50.png" alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
			 </tr>
			</table></td>
		   <td align="right" width="22%" style="width: 22%;"></td>
		  </tr>
		  <tr>
		   <td align="center" colspan="3" width="570" style="width:570px; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"><font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a href="https://www.investmentexecutive.com/profile/"  rel="noopener external" style="color: #000000; " target="_blank">Manage subscription</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=IE3" style="text-decoration:underline; color:#000000;">Unsubscribe </a><br>
			&copy; 2020 Newcom Media Inc.&nbsp;<br>
			5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br/>
			Support: <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a> <br>
			<a href="https://www.newcom.ca/privacy-policy/?fpid=799707"  target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Privacy Policy</a> | <a href="https://www.newcom.ca/terms-of-use/"  rel="noopener external" style="color: #000000;" target="_blank">Terms and Conditions</a> <br>
			</font></td>
		  </tr>
		 </table></td>
	   </tr>
	  </table></td>
	</tr>
</tbody></table>
    


<img alt="" width="3" height="2" src="http://link.mail.qtrade.ca/T/OFC4/T/5916/7500709/k3o4vNcq.gif">
	
	</div></body></html>