<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v = "urn:schemas-microsoft-com:vml" 
xmlns:o = "urn:schemas-microsoft-com:office:office">
<head>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<title>CL | FI</title>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">
html, body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
a {
    color: #BA0C2F;
}
a:hover {
    text-decoration: underline;
}
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
table, td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
}
img {
    -ms-interpolation-mode: bicubic;
}
.yshortcuts a {
    border-bottom: none !important;
}
a[x-apple-data-detectors] {
    color: inherit !important;
}
a[href^=tel], a[href^=sms] {
    color: inherit;
    cursor: default;
    text-decoration: none;
}

@media screen and (max-width: 599px) {
.full-width {
    width: 100% !important;
}
.full-width-column {
    max-width: 100% !important;
}
.block-column, .block-column-center {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
}
.block-column-center {
    text-align: center !important;
}
.left-on-mobile {
    text-align: left !important;
    display: block !important;
    margin-left: 0 !important;
    margin-right: auto !important;
    float: none !important;
}
.mobile-image {
    height: auto !important;
    width: 100% !important;
}
.mobile-signature {
    height: auto !important;
    max-width: 50% !important;
}
.mobile-spacer {
    width: 12px !important;
}
.hide {
    display: none!important
}
.desk-top-hero {
    display: none !important;
    line-height: 0 !important
}
.mobile-hero {
    max-height: none !important;
    font-size: 12px !important;
    display: block !important;
    visibility: visible !important
}
.mobile-logo {
    height: auto !important;
    max-width: 70% !important;
}
}
</style>
</head>

<body bgcolor="#ffffff" style="background-color:#ffffff; margin:0; padding:0;-webkit-font-smoothing:antialiased; width:100% !important; -webkit-text-size-adjust:none;" topmargin="0">
<center>
  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff">
    <tbody>
    
    <tr>
      <td style="text-align:left;padding:0;"><div style="max-width: 740px;margin: 0 auto"> 
          <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="740" align="center">
            <tr>
            <td>
            <![endif]-->
          
          <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 740px;margin: 0 auto" class="full-width">
            <tbody>
            <div style="display: none !important; visibility: hidden;mso-hide:all;font-size: 1px;color: #ffffff;line-height: 1px;opacity: 0;overflow: hidden">Faites cro&#238;tre vos affaires aupr&#232;s de la Canada Vie: &#201;tablir un lien avec les clients &#224; valeur nette &#233;lev&#233;e</div>
            <tr>
              <td style="color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;padding-bottom: 0px; text-align: center;">Si ce message ne s&#8217;affiche pas correctement, <a href="#">cliquez sur ce lien</a>.</td>
            </tr>
            <tr>
              <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <!--French version start-->
                    <tr>
                      <td style="font-size: 0;text-align: left"><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%" class="full-width">
                          <tbody>
                            <!--Canada life FR logo-->
                            <tr>
                              <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td width="40" style="width: 40px" class="mobile-spacer">&nbsp;</td>
                                      <td style="padding: 20px 0;"><a href="https://www.mediasynq.ca/EYBjuillet/accueil?ref=EDFI" target="_blank"><img class="left-on-mobile" alt="Canada Vie" border="0" height="52" src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Library/logos/CanadaLife_F_MC_500px.png" style="display: block; border: 0;" width="150"></a></td>
                                      <td width="40" style="width: 40px;" class="mobile-spacer">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                            <!--End of Canada life FR logo--> 
                            <!-- desk top hero banner-->
                            <tr>
                              <td><a href="https://www.mediasynq.ca/EYBjuillet/accueil?ref=EDFI"><img alt="Faites cro&#238;tre vos affaires aupr&#232;s de la Canada Vie: &#201;tablir un lien avec les clients &#224; valeur nette &#233;lev&#233;e" class="desk-top-hero" src="https://s3.us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Emails/2021/DMO-15462/DMO-15463-Newcom-ElevateYourBusiness-925x200-FR.jpg" width="740" height="160" style="width: 100%; max-width: 740px; border: 0; display: block;"></a></td>
                            </tr>
                            <!-- desk top hero banner END --> 
                            
                            <!-- mobile hero banner--> 
                            <!--[if !mso 9]><!-->
                            <tr>
                              <td><a href="https://www.mediasynq.ca/EYBjuillet/accueil?ref=EDFI"><img class="mobile-hero" alt="Faites cro&#238;tre vos affaires aupr&#232;s de la Canada Vie: &#201;tablir un lien avec les clients &#224; valeur nette &#233;lev&#233;e" src="https://s3.us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Emails/2021/DMO-15462/DMO-15463-Newcom-ElevateYourBusiness-650x300-FR.jpg" width="100%" style="width: 100%; mso-hide: all; display: none; overflow: hidden; visibility: hidden; max-height: 0px;"></a></td>
                            </tr>
                            <!--<![endif]--> 
                            <!-- mobile hero banner END -->
                            
                            <tr>
                              <td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                            </tr>
                            <!--block content-->
                            <tr>
                              <td valign="top" style="font-size: 0; padding: 0 15px;"><!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;" role="presentation">
					<tr>
					<td align="center" valign="top">
					<![endif]-->
                                
                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 660px;" role="presentation">
                                  <tbody>
                                    <tr>
                                      <td><table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%" role="presentation">
                                          <!--ONE 2-column START-->
                                          <tr>
                                            <td align="center" valign="top" style="font-size:0;"><!--[if (gte mso 9)|(IE)]>
                            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
                            <tr>
                            <td valign="top" width="410" style="width: 410px;">
                            <![endif]-->
                                              
                                              <div style="vertical-align: top; display: inline-block; width: 100%; max-width: 410px;" class="full-width-column">
                                                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td style="padding-bottom: 24px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%">
                                                        <tr>
                                                          <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 28px; padding-bottom: 24px; text-align: left;">Le 21 juillet &#224; 13 h HE, <a href="https://www.mediasynq.ca/EYBjuillet/accueil?ref=EDFI">joignez-vous</a> &#224; des conseillers parmi les meilleurs au pays &#224; l&#8217;occasion de la s&#233;ance Faites cro&#238;tre vos affaires aupr&#232;s de la Canada Vie : &#201;tablir un lien avec les clients &#224; valeur nette &#233;lev&#233;e.</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left"><table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                              <tr>
                                                                <td bgcolor="#BA0C2F" style="padding: 14px 32px; border-radius: 0px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none;" align="center"><a href="https://www.mediasynq.ca/EYBjuillet/accueil?ref=EDFI" target="_blank" style="font-weight: bold; color: #ffffff; text-decoration: none; display: inline-block;">Inscrivez-vous d&#232;s maintenant</a></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td style="padding-bottom: 24px;"><a href="https://share.vidyard.com/watch/VD1UHfEo3UPxD8aBP7oc8Q"><img class="mobile-image" alt="Faites cro&#238;tre vos affaires - Canada Vie" src="https://s3.us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Emails/2021/DMO-15462/video-thumbnail.jpeg" width="410" height="233" style="width: 100%; max-width: 410px; border: 0; display: block;"></a></td>
                                                        </tr>
                                                        <tr>
                                                          <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; padding-bottom: 24px; text-align: left;">Le respect des m&#233;thodes traditionnelles et l&#8217;adoption de nouvelles strat&#233;gies num&#233;riques dans le cadre de la gestion des relations et du marketing vous aideront &#224; faire cro&#238;tre vos affaires. D&#8217;abord, <strong>Mike Cunneen</strong>, l&#8217;animateur de la s&#233;ance, parlera de l&#8217;&#233;volution &#224; ce jour et &#224; venir (au cours des prochaines ann&#233;es) des m&#233;thodes pour attirer les clients ais&#233;s. Ensuite, <strong>Kevin Nichols</strong>, le conf&#233;rencier invit&#233;, et <strong>Amal Masri</strong>, de la Canada Vie, expliqueront comment vous pouvez am&#233;liorer vos strat&#233;gies de marketing afin d&#8217;atteindre les clients &#224; valeur nette &#233;lev&#233;e.</td>
                                                        </tr>
                                                        <tr>
                                                          <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; padding-bottom: 24px; text-align: left;">Dans cette s&#233;ance, vous apprendrez comment &#233;tablir des liens de confiance &#224; grande &#233;chelle en ciblant des microcr&#233;neaux et en cultivant des liens avec les centres d&#8217;influence dans LinkedIn.</td>
                                                        </tr>
                                                        <tr>
                                                          <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; text-align: left; padding-bottom: 0;">Pour de plus amples renseignements, reportez-vous &#224; la <a href="https://www.mediasynq.ca/EYBjuillet/accueil?ref=EDFI">page d&#8217;inscription</a>.</td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table>
                                              </div>
                                              
                                              <!--[if (gte mso 9)|(IE)]>
                            </td>
							<td valign="top" width="32" style="width: 32px;">
                            <![endif]-->
                                              
                                              <div style="display: inline-block; max-width: 32px; vertical-align: top; width: 100%;" class="left-on-mobile">
                                                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td width="32" style="width: 32px" class="mobile-spacer">&nbsp;</td>
                                                  </tr>
                                                </table>
                                              </div>
                                              
                                              <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="210" style="width: 210px;">
                            <![endif]-->
                                              
                                              <div style="display: inline-block; max-width: 210px; vertical-align: top; width: 100%;" class="block-column">
                                                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td style="border: 1px solid #E4E4E4; padding: 20px;"><table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                          <tr>
                                                            <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 23px; text-align: left; padding-bottom: 16px;"><img src="https://s3.us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Emails/2021/DMO-15388-15393/Mike_300x300.jpg" alt="Mike Cunneen" width="110" height="111"></td>
                                                          </tr>
                                                          <tr>
                                                            <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: left; padding-bottom: 0;"><strong>Copr&#233;sentateur</strong></td>
                                                          </tr>
                                                          <tr>
                                                            <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height: 28px; text-align: left; padding-bottom: 8px;">Mike Cunneen</td>
                                                          </tr>
                                                          <tr>
                                                            <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: left; padding-bottom: 24px;">Vice-pr&#233;sident principal, Assurance et Distribution ind&#233;pendante</td>
                                                          </tr>
                                                          <tr>
                                                            <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 23px; text-align: left; padding-bottom: 16px;"><img alt="Amal Masri" src="https://s3.us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Emails/2021/DMO-15388-15393/Amal_Masri_300x300.jpg" width="110" height="110"></td>
                                                          </tr>
                                                          <tr>
                                                            <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: left; padding-bottom: 0;"><strong>Copr&#233;sentateur</strong></td>
                                                          </tr>
                                                          <tr>
                                                            <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height: 28px; text-align: left; padding-bottom: 8px;">Amal Masri</td>
                                                          </tr>
                                                          <tr>
                                                            <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: left; padding-bottom: 24px;">Vice-pr&#233;sidente adjointe, Communications, Distributions</td>
                                                          </tr>
                                                          <tr>
                                                            <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 23px; text-align: left; padding-bottom: 16px;"><img src="https://s3.us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Emails/2021/DMO-15388-15393/Kevin_300x300.jpg" alt="Kevin Nichols" width="110" height="111"></td>
                                                          </tr>
                                                          <tr>
                                                            <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: left; padding-bottom: 0;"><strong>Conf&#233;rencier d&#8217;honneur</strong></td>
                                                          </tr>
                                                          <tr>
                                                            <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height: 28px; text-align: left; padding-bottom: 8px;">Kevin Nichols</td>
                                                          </tr>
                                                          <tr>
                                                            <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: left; padding-bottom: 0;">Chef de l&#8217;exploitation, Oechsli</td>
                                                          </tr>
                                                          <!-- CTA button END -->
                                                        </tbody>
                                                      </table></td>
                                                  </tr>
                                                </table>
                                              </div>
                                              
                                              <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]--></td>
                                          </tr>
                                          <!--ONE 2-column END-->
                                          <tr>
                                            <td height="48" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table>
                                
                                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]--></td>
                            </tr>
                            <!--block content end-->
                            <tr>
                              <td bgcolor="#F7F7F7" style="padding: 0 15px;"><!--[if (gte mso 9)|(IE)]>
                <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px">
                <tr>
                <td align="center" valign="top">
                <![endif]-->
                                
                                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 660px;">
                                  <tr>
                                    <td height="32" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; text-align: left;">Aucune unit&#233; de FC ne sera accord&#233;e pour l&#8217;enregistrement sur demande. Assurez-vous d&#8217;assister &#224; l&#8217;&#233;v&#233;nement en direct!<br><br>
										Canada Vie et le symbole social sont des marques de commerce de La Compagnie d&#8217;Assurance du Canada sur la Vie.</td>
                                  </tr>
									<tr>
                                    <td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size: 0;"><table role="presentation" width="216" border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <td align="left"><a href="https://www.facebook.com/CanadaVie"><img src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Library/logos/social-media/Facebook.png" alt="Facebook" width="24" height="24"></a></td>
                                            <td align="left"><a href="https://twitter.com/canada_vie"><img src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Library/logos/social-media/Twitter.png" alt="Twitter" width="24" height="24"></a></td>
                                            <td align="left"><a href="https://www.linkedin.com/company/canadavie"><img src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Library/logos/social-media/Linkedin.png" alt="LinkedIn" width="24" height="24"></a></td>
                                            <td align="left"><a href="https://www.youtube.com/user/canadalifeca"><img src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Library/logos/social-media/Youtube.png" alt="Youtube" width="24" height="24"></a></td>
                                            <td align="left"><a href="https://www.instagram.com/canadalifeco/"><img src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Library/logos/social-media/Instagram.png" alt="Instagram" width="24" height="24"></a></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                  <tr>
                                    <td height="32" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                  </tr>
                                </table>
                                
                                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]--></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <!--French version end-->
                  </tbody>
                </table></td>
            </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--> 
          <!-- big container end --> 
        </div>
        
        <!--end of max width 740px --></td>
    </tr>
    </tbody>
    
  </table>
</center>
</body>
</html>
