<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v = "urn:schemas-microsoft-com:vml" 
xmlns:o = "urn:schemas-microsoft-com:office:office">
<head>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<title>CL | AE</title>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">
html, body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
a {
    color: #BA0C2F;
}
a:hover {
    text-decoration: underline;
}
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
table, td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
}
img {
    -ms-interpolation-mode: bicubic;
}
.yshortcuts a {
    border-bottom: none !important;
}
a[x-apple-data-detectors] {
    color: inherit !important;
}
a[href^=tel], a[href^=sms] {
    color: inherit;
    cursor: default;
    text-decoration: none;
}

@media screen and (max-width: 599px) {
.full-width {
    width: 100% !important;
}
.full-width-column {
    max-width: 100% !important;
}
.block-column, .block-column-center {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
}
.block-column-center {
    text-align: center !important;
}
.left-on-mobile {
    text-align: left !important;
    display: block !important;
    margin-left: 0 !important;
    margin-right: auto !important;
    float: none !important;
}
.mobile-image {
    height: auto !important;
    width: 100% !important;
}
.mobile-signature {
    height: auto !important;
    max-width: 50% !important;
}
.mobile-spacer {
    width: 12px !important;
}
.hide {
    display: none!important
}
.desk-top-hero {
    display: none !important;
    line-height: 0 !important
}
.mobile-hero {
    max-height: none !important;
    font-size: 12px !important;
    display: block !important;
    visibility: visible !important
}
.mobile-logo {
    height: auto !important;
    max-width: 70% !important;
}
}
</style>
</head>

<body bgcolor="#ffffff" style="background-color:#ffffff; margin:0; padding:0;-webkit-font-smoothing:antialiased; width:100% !important; -webkit-text-size-adjust:none;" topmargin="0">
<center>
  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff">
    <tbody>
    
    <tr>
      <td style="text-align:left;padding:0;"><div style="max-width: 740px;margin: 0 auto"> 
          <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="740" align="center">
            <tr>
            <td>
            <![endif]-->
          
          <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 740px;margin: 0 auto" class="full-width">
            <tbody>
            <div style="display: none !important; visibility: hidden;mso-hide:all;font-size: 1px;color: #ffffff;line-height: 1px;opacity: 0;overflow: hidden">Elevate your business with Canada Life: Connecting with the high-net-worth</div>
            <tr>
              <td style="color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;padding-bottom: 0px; text-align: center;">To view this email as a web page, click <a href="#">here</a>.</td>
            </tr>
            <tr>
              <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <!--English version start-->
                    <tr>
                      <td style="font-size: 0; text-align: left;"><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%" class="full-width">
                          <tbody>
                            
                            <!--EN logo-->
                            <tr>
                              <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td width="40" style="width: 40px" class="mobile-spacer">&nbsp;</td>
                                      <td style="padding: 20px 0;"><a href="https://www.mediasynq.ca/EYBJuly/home?ref=EDAE" target="_blank"><img class="left-on-mobile" alt="Canada Life" border="0" height="52" src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Library/logos/CanadaLife_E_TM_500px.png" style="display:block;border:0" width="150"></a></td>
                                      <td width="40" style="width: 40px;" class="mobile-spacer">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                            <!--End of EN logo--> 
                            <!-- desk top hero banner-->
                            <tr>
                              <td><a href="https://www.mediasynq.ca/EYBJuly/home?ref=EDAE"><img alt="Elevate your business with Canada Life: Connecting with the high-net-worth" class="desk-top-hero" src="https://s3.us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Emails/2021/DMO-15462/DMO-15463-Newcom-ElevateYourBusiness-925x200-EN.jpg" width="740" height="160" style="width: 100%; max-width: 740px; border: 0; display: block;"></a></td>
                            </tr>
                            <!-- desk top hero banner END --> 
                            
                            <!-- mobile hero banner--> 
                            <!--[if !mso 9]><!-->
                            <tr>
                              <td><a href="https://www.mediasynq.ca/EYBJuly/home?ref=EDAE"><img class="mobile-hero" alt="Elevate your business with Canada Life: Connecting with the high-net-worth" src="https://s3.us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Emails/2021/DMO-15462/DMO-15463-Newcom-ElevateYourBusiness-650x300-EN.jpg" width="100%" style="width: 100%; mso-hide: all; display: none; overflow: hidden; visibility: hidden; max-height: 0px;"></a></td>
                            </tr>
                            <!--<![endif]--> 
                            <!-- mobile hero banner END -->
                            <tr>
                              <td height="24" style="font-size: 1px;line-height:1px">&nbsp;</td>
                            </tr>
                            <!--block content-->
                            <tr>
                              <td valign="top" style="font-size: 0; padding: 0 15px;"><!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;" role="presentation">
					<tr>
					<td align="center" valign="top">
					<![endif]-->
                                
                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 660px;" role="presentation">
                                  <tbody>
                                    <tr>
                                      <td><table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%" role="presentation">
                                          <!--ONE 2-column START-->
                                          <tr>
                                            <td align="center" valign="top" style="font-size:0;"><!--[if (gte mso 9)|(IE)]>
                            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
                            <tr>
                            <td valign="top" width="410" style="width: 410px;">
                            <![endif]-->
                                              
                                              <div style="vertical-align: top; display: inline-block; width: 100%; max-width: 410px;" class="full-width-column">
                                                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td style="padding-bottom: 24px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%">
                                                        <tr>
                                                          <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 28px; padding-bottom: 24px; text-align: left;"><a href="https://www.mediasynq.ca/EYBJuly/home?ref=EDAE">Join</a> top advisors across the country on July 21 at 1 p.m. ET for Elevate your business with Canada Life: Connecting with the high-net-worth.</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left"><table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                              <tr>
                                                                <td bgcolor="#BA0C2F" style="padding: 14px 32px; border-radius: 0px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none;" align="center"><a href="https://www.mediasynq.ca/EYBJuly/home?ref=EDAE" target="_blank" style="font-weight: bold; color: #ffffff; text-decoration: none; display: inline-block;">Register now</a></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                        <tr>
                                                          <td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td style="padding-bottom: 24px;"><a href="https://share.vidyard.com/watch/NG8PMaLcHzgKknqg9cKDmy"><img class="mobile-image" alt="Elevate your business – Canada Life video" src="https://s3.us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Emails/2021/DMO-15462/video-thumbnail.jpeg" width="410" height="233" style="width: 100%; max-width: 410px; border: 0; display: block;"></a></td>
                                                        </tr>
                                                        <tr>
                                                          <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; padding-bottom: 24px; text-align: left;">Honouring the traditional and embracing new digital strategies in relationship management and marketing will help elevate your business. Host <strong>Mike Cunneen</strong> will start by looking at how affluent client attraction methods have evolved and will continue to over the next few years. Up next, keynote speaker <strong>Kevin Nichols</strong> and Canada Life&#8217;s <strong>Amal Masri</strong> will explore how you can elevate your marketing strategies to connect with the high-net-worth.</td>
                                                        </tr>
                                                        <tr>
                                                          <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; padding-bottom: 24px; text-align: left;">From identifying micro-niches to cultivating Centres of Influence through LinkedIn, in this session, you&#8217;ll learn how to build trust at scale.</td>
                                                        </tr>
                                                        <tr>
                                                          <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; text-align: left; padding-bottom: 0;">For more information, check out the <a href="https://www.mediasynq.ca/EYBJuly/home?ref=EDAE">registration page</a>.</td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table>
                                              </div>
                                              
                                              <!--[if (gte mso 9)|(IE)]>
                            </td>
							<td valign="top" width="32" style="width: 32px;">
                            <![endif]-->
                                              
                                              <div style="display: inline-block; max-width: 32px; vertical-align: top; width: 100%;" class="left-on-mobile">
                                                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td width="32" style="width: 32px" class="mobile-spacer">&nbsp;</td>
                                                  </tr>
                                                </table>
                                              </div>
                                              
                                              <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="210" style="width: 210px;">
                            <![endif]-->
                                              
                                              <div style="display: inline-block; max-width: 210px; vertical-align: top; width: 100%;" class="block-column">
                                                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td style="border: 1px solid #E4E4E4; padding: 20px;"><table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                          <tr>
                                                            <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 23px; text-align: left; padding-bottom: 16px;"><img src="https://s3.us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Emails/2021/DMO-15388-15393/Mike_300x300.jpg" alt="Mike Cunneen" width="110" height="111"></td>
                                                          </tr>
                                                          <tr>
                                                            <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: left; padding-bottom: 0;"><strong>Co-host</strong></td>
                                                          </tr>
                                                          <tr>
                                                            <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height: 28px; text-align: left; padding-bottom: 8px;">Mike Cunneen</td>
                                                          </tr>
                                                          <tr>
                                                            <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: left; padding-bottom: 24px;">Senior Vice-President, Insurance and Independent Distribution</td>
                                                          </tr>
                                                          <tr>
                                                            <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 23px; text-align: left; padding-bottom: 16px;"><img alt="Amal Masri" src="https://s3.us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Emails/2021/DMO-15388-15393/Amal_Masri_300x300.jpg" width="110" height="110"></td>
                                                          </tr>
                                                          <tr>
                                                            <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: left; padding-bottom: 0;"><strong>Co-host</strong></td>
                                                          </tr>
                                                          <tr>
                                                            <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height: 28px; text-align: left; padding-bottom: 8px;">Amal Masri</td>
                                                          </tr>
                                                          <tr>
                                                            <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: left; padding-bottom: 24px;">Assistant Vice-President, Distribution Communications</td>
                                                          </tr>
                                                          <tr>
                                                            <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 23px; text-align: left; padding-bottom: 16px;"><img src="https://s3.us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Emails/2021/DMO-15388-15393/Kevin_300x300.jpg" alt="Kevin Nichols" width="110" height="111"></td>
                                                          </tr>
                                                          <tr>
                                                            <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: left; padding-bottom: 0;"><strong>Keynote</strong></td>
                                                          </tr>
                                                          <tr>
                                                            <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height: 28px; text-align: left; padding-bottom: 8px;">Kevin Nichols</td>
                                                          </tr>
                                                          <tr>
                                                            <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: left; padding-bottom: 0;">Chief Operating Officer, Oechsli</td>
                                                          </tr>
                                                          <!-- CTA button END -->
                                                        </tbody>
                                                      </table></td>
                                                  </tr>
                                                </table>
                                              </div>
                                              
                                              <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]--></td>
                                          </tr>
                                          <!--ONE 2-column END-->
                                          
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table>
                                
                                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]--></td>
                            </tr>
                            <tr>
                              <td height="48" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                            </tr>
                            <!--block content end-->
                            <tr>
                              <td bgcolor="#F7F7F7" style="padding: 0 15px;"><!--[if (gte mso 9)|(IE)]>
							<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px">
							<tr>
							<td align="center" valign="top">
							<![endif]-->
                                
                                <table role="presentation" bgcolor="#F7F7F7" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 660px;">
                                  <tr>
                                    <td height="32" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; text-align: left;">CE credits will not be offered for the on-demand recording, so be sure to listen live!<br>
                                      <br>
                                      Canada Life and design are trademarks of The Canada Life Assurance Company.</td>
                                  </tr>
                                  <tr>
                                    <td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size: 0;"><table role="presentation" width="216" border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <td align="left"><a href="https://www.facebook.com/CanadaLifeCo/"><img src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Library/logos/social-media/Facebook.png" alt="Facebook" width="24" height="24"></a></td>
                                            <td align="left"><a href="https://twitter.com/canadalifeco"><img src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Library/logos/social-media/Twitter.png" alt="Twitter" width="24" height="24"></a></td>
                                            <td align="left"><a href="https://www.linkedin.com/company/canada-life-for-advisors/"><img src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Library/logos/social-media/Linkedin.png" alt="LinkedIn" width="24" height="24"></a></td>
                                            <td align="left"><a href="https://www.youtube.com/user/canadalifeca"><img src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Library/logos/social-media/Youtube.png" alt="Youtube" width="24" height="24"></a></td>
                                            <td align="left"><a href="https://www.instagram.com/canadalifeco/"><img src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Library/logos/social-media/Instagram.png" alt="Instagram" width="24" height="24"></a></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                  <tr>
                                    <td height="32" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                  </tr>
                                </table>
                                
                                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]--></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <!--English version end-->
                  </tbody>
                </table></td>
            </tr>
            </tbody>
            
          </table>
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--> 
          <!-- big container end --> 
        </div>
        
        <!--end of max width 740px --></td>
    </tr>
    </tbody>
    
  </table>
</center>
</body>
</html>
