<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<style type="text/css">
#outlook a {
    padding: 0;
} /* Force Outlook to provide a "view in browser" menu link. */
body {
    margin: 0 !important;
    padding: 0 !important;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
img {
    border: 0 !important;
    outline: none !important;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}
a img {
    border: none;
}
p {
    margin: 1em 0;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass {
    width: 100%;
} /* Force Hotmail to display emails at full width */
.ExternalClass * {
    line-height: 100%;
}
.em_defaultlink a {
    color: inherit !important;
    text-decoration: none !important;
}
span.MsoHyperlink {
    mso-style-priority: 99;
    color: inherit;
}
span.MsoHyperlinkFollowed {
    mso-style-priority: 99;
    color: inherit;
}

@media only screen and (min-width:481px) and (max-width:649px) {
.em_main_table {
    width: 100% !important;
}
.em_wrapper {
    width: 100% !important;
}
.em_side {
    width: 10px !important;
}
.em_hide {
    display: none !important;
}
.em_img {
    width: 100% !important;
    height: auto !important;
}
.em_center {
    text-align: center !important;
}
.em_h20 {
    height: 20px !important;
    font-size: 0px !important;
    line-height: 0px !important;
}
.em_pad {
    padding-top: 20px !important;
}
.em_aside {
    padding: 0 10px !important;
}
.em_border {
    border: 2px solid #f3f6f8 !important;
    height: auto !important;
}
.em_bottom {
    padding-bottom: 20px !important;
}
.bgmobile {
    width: 100vw!important;
    background-repeat: no-repeat!important;
    background-size: cover!important;
    background-image: url(https://www.ci.com/web/email_images/bitcoin_bg.jpg)!important;
}
.devicewidth {
    width: 100%!important;
    text-align: left!important;
    min-width: 100%!important;
    max-width: 1000px!important;
    height: auto!important;
}
.devicewidthinner {
    width: 85%!important;
    text-align: left!important;
}
.mobile-table-block-center {
    width: 100%;
    display: block;
    text-align: center;
}
}

@media screen and (max-width: 480px) {
.em_main_table {
    width: 100% !important;
}
.em_wrapper {
    width: 100% !important;
}
.em_side {
    width: 10px !important;
}
.em_hide {
    display: none !important;
}
.em_img {
    width: 100% !important;
    height: auto !important;
}
.em_center {
    text-align: center !important;
}
.em_h20 {
    height: 20px !important;
    font-size: 0px !important;
    line-height: 0px !important;
}
.em_h10 {
    height: 10px !important;
    font-size: 0px !important;
    line-height: 0px !important;
}
.em_h5 {
    height: 2px !important;
    font-size: 0px !important;
    line-height: 0px !important;
}
.em_pad {
    padding-top: 20px !important;
}
.em_aside {
    padding: 0 10px !important;
}
u + .em_body .em_full_wrap {
    width: 100% !important;
    width: 100vw !important;
}
.em_border {
    border: 2px solid #f3f6f8 !important;
    height: auto !important;
}
.em_bottom {
    padding-bottom: 20px !important;
}
.em_font {
    font-size: 14px !important;
    line-height: 20px !important;
}
.em_hide1 {
    display: none !important;
}
.em_br {
    display: block !important;
}
.bgmobile {
    width: 100vw!important;
    background-repeat: no-repeat!important;
    background-size: cover!important;
    background-image: url(https://www.ci.com/web/email_images/bitcoin_bg.jpg)!important;
}
.devicewidthinner {
    width: 85%!important;
    text-align: left!important;
}
.mobile-table-block-center {
    width: 100%;
    display: block;
    text-align: center;
}
.devicewidth {
    width: 100%!important;
    text-align: left!important;
    min-width: 100%!important;
    max-width: 1000px!important;
    height: auto!important;
}
}
</style>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]--> 
<!--[if mso]>
    <style type="text/css">
      body, table, td {font-family: Arial,  sans-serif !important;}
    </style>
    <![endif]-->

</head>
<body class="em_body" style="margin:0px; padding:0px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"  class="em_full_wrap" role="presentation">
  <tr>
    <td align="center" valign="top"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed; width:640px;" class="em_main_table" role="presentation">
        
        <!--PRE HEADER_SECTION-->
        <tr>
          <td valign="top" align="center"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" class="em_wrapper" role="presentation">
              <tr>
                <td height="20" style="height:20px; line-height:0px; font-size:0px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <!--//PRE HEADER_SECTION--> 
        
        <!--HEADER_SECTION-->
        <tr>
          <td valign="top" align="center"><table width="640" border="0" cellspacing="0" cellpadding="0" style="width:640px;" class="devicewidth" role="presentation">
              <tr>
                <td align="center" valign="top"><img alt="CI Global Asset Management, CI Galaxy Ethereum ETF (ETHX)—with ZERO management fees until June 15th! The world’s first Ether ETF with the world’s lowest management fee" class="em_img" src="https://www.ci.com/web/email_images/ethereum_banner_2x_e.jpg" width="100%"></td>
              </tr>
            </table></td>
        </tr>
        <!--//HEADER_SECTION--> 
        
        <!--BODY SECTION -->
        <tr>
          <td valign="top" align="center"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" class="em_wrapper" role="presentation">
              <tr>
                <td valign="top" align="center"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" class="em_wrapper"  bgcolor="#fcfcfc" role="presentation">
                    <tr>
                      <td width="60" style="width:55px;" class="em_side">&nbsp;</td>
                      <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
                          <tr>
                            <td height="40" style="height:40px;" class="em_h20">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size:24px; line-height:30px; color:#213469;">We are excited to announce the launch of CI&nbsp;Galaxy Ethereum ETF. </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:15px; line-height:20px; color:#000000;"><p>The second largest cryptocurrency, Ether is the powerful digital asset that powers the Ethereum blockchain – the most actively used blockchain in the world. <strong style="color:#1556e6;">CI Galaxy Ethereum ETF</strong> offers all the potential of Ether with all the advantages of an ETF. The fund also offers:</p>
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="85%">
                                <tr>
                                  <td valign="top" bgcolor="#f7f7f7" style="padding: 15px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="center" style="color:#000000; font-family: Helvetica, Arial, sans-serif; font-size:15px; line-height:20px; padding:15px;" bgcolor="#ffffff">One of the first <span style="color:#1556e6;">Ether ETFs</span> on the market and the world’s lowest management fee of any cryptocurrency fund</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              <br />
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="85%">
                                <tr>
                                  <td valign="top" bgcolor="#f7f7f7" style="padding: 15px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="center" style="color:#000000; font-family: Helvetica, Arial, sans-serif; font-size:15px; line-height:20px; padding:15px;" bgcolor="#ffffff">A <span style="color:#1556e6;">secure</span> and simple way to access the potential of Ethereum without digital wallets</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              <br />
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="85%">
                                <tr>
                                  <td valign="top" bgcolor="#f7f7f7" style="padding: 15px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="center" style="color:#000000; font-family: Helvetica, Arial, sans-serif; font-size:15px; line-height:20px; padding:15px;" bgcolor="#ffffff">The <span style="color:#1556e6;">experience</span> and expertise of cryptocurrency leaders – Galaxy Digital Capital Management and CI Global Asset Management.</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="50" style="height:50px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="60" style="width:55px;" class="em_side">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" style="width:640px;" class="devicewidth" bgcolor="#000629" role="presentation">
                    <tr>
                      <td width="50" style="width:50px;" class="em_side" bgcolor="#000629">&nbsp;</td>
                      <td valign="top" align="center" bgcolor="#000629" style="padding: 40px 30px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 22px; color:#ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 19px; line-height: 25px;"><div> 
                                <!--[if mso]>
   <table class="full-width" align="center" width="290" border="0" cellpadding="0" cellspacing="0" style="width:290px;">
    <tr>
     <td height="70" valign="middle" style="background-color:#1556e6; font-family:Arial, Helvetica, sans-serif; height:70px; color:#ffffff" width="290">
     <center>
     <![endif]--> 
                                <a _label="Button" href="https://ci.com/en/investment-solutions/ethereum?utm_medium=edirect&utm_source=investmentexec&utm_campaign=ethereumetf" style="background-color: #1556e6; color: #ffffff; display: inline-block; font-size: 19px; line-height: 23px; text-align: center; text-decoration: none; width: 270px; text-size-adjust: none; padding: 15px 10px;" target="_blank">Learn more about CI&nbsp;Galaxy Ethereum ETF </a> 
                                <!--[if mso]>
     </center>
     </td>
    </tr>
   </table>
   <![endif]--> 
                              </div></td>
                          </tr>
                        </table></td>
                      <td width="50" style="width:50px;" class="em_side" bgcolor="#000629">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!--//BODY SECTION --> 
        
        <!--FOOTER_SECTION-->
        <tr>
          <td valign="top" align="center" bgcolor="#cbd1d5" class="em_aside"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" class="em_wrapper" role="presentation">
              <tr>
                <td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; color:#3b4347;"><table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="65%" role="presentation">
                    <tr>
                      <td style="font-family:Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; color:#3b4347; padding: 15px 40px;" bgcolor="#cbd1d5" valign="top" class="em_center"><p style="margin-bottom: 2px;"><a href="https://ci.com/en/contact-us?utm_medium=email&utm_source=template&utm_campaign=email&utm_content=contact" style="color:#3b4347; font-weight: bold; text-decoration: none;" alias="Contact">Contact us</a> | <a href="https://ci.com/en?utm_medium=email&utm_source=template&utm_campaign=email&utm_content=footerlogo" style="color:#3b4347; font-weight: bold; text-decoration: none;" alias="CI website">ci.com</a></p>
                        <p style="margin-top: 2px;"><a href="https://ci.com/en/legal/privacy?utm_medium=email&utm_source=template&utm_campaign=email&utm_content=privacy" style="color:#3b4347; text-decoration: none;" alias="Privacy">Privacy Policy</a> | <a href="https://ci.com/en/legal/terms-of-use?utm_medium=email&utm_source=template&utm_campaign=email&utm_content=legal" style="color:#3b4347; text-decoration: none;" alias="Legal">Legal</a></p></td>
                    </tr>
                  </table>
                  <table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="32%" role="presentation">
                    <tr>
                      <td height="22" style="height:22px;" class="em_h10">&nbsp;</td>
                    </tr>
                    <tr>
                      <td><table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                          <tr>
                            <td style="padding: 10px"><a href="https://twitter.com/CIGlobalAsset" style="border: 0;" alias="Twitter"><img alt="Twitter" src="https://www.ci.com/web/email_images/ci_twitter_icon.png" width="22" height="18" /></a></td>
                            <td style="padding: 10px"><a href="https://www.linkedin.com/company/ci-global-asset-management" style="border: 0;" alias="LinkedIn"><img alt="LinkedIn" src="https://www.ci.com/web/email_images/ci_linkedIn_icon.png" width="20" height="20" /></a></td>
                            <td style="padding: 10px"><a href="https://www.youtube.com/channel/UCCmu9ZbBliJ5PL46111JeFQ" style="border: 0;" alias="Youtube"><img alt="Youtube" src="https://www.ci.com/web/email_images/ci_youtube_icon.png" width="29" height="21" /></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="10" style="height:10px; line-height:0px; font-size:0px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td width="100%" style="font-family:Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; color:#3b4347; padding: 15px 40px;" bgcolor="#b8bec2"><p>Commissions, management fees and expenses all may be associated with an investment in exchange-traded funds (ETFs). You will usually pay brokerage fees to your dealer if you purchase or sell units of an ETF on recognized Canadian exchanges. If the units are purchased or sold on these Canadian exchanges, investors may pay more than the current net asset value when buying units of the ETF and may receive less than the current net asset value when selling them. Please read the prospectus before investing. Important information about an exchange-traded fund is contained in its prospectus. ETFs are not guaranteed; their values change frequently and past performance may not be repeated.</p>
            <p>The CI Galaxy Ethereum ETF is an alternative mutual fund and has the ability to invest in asset classes and use investment strategies that are not permitted for conventional mutual funds. Galaxy Digital Capital Management LP is the Ethereum subadvisor for the Fund. CI Investments Inc. is the manager, trustee and promoter of the Fund.</p>
            <p>CI Global Asset Management is a registered business name of CI Investments Inc. No portion of this communication may be reproduced or distributed to clients as it may not comply with Sales Communications requirements.</p>
            <p>Sent from CI Global Asset Management, 2 Queen Street East, 20th Floor, Toronto Ontario Canada M5C&nbsp;3G7</p></td>
        </tr>
        <tr>
          <td height="15" style="height:15px; line-height:0px; font-size:0px;">&nbsp;</td>
        </tr>
        
        <!--//FOOTER_SECTION-->
      </table></td>
  </tr>
</table>
</body>
</html>
