<mjml>
  <mj-head>
    <mj-title>No longer an industry secret</mj-title>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif"></mj-all>
    </mj-attributes>
    <mj-style>
      main css goes here if needed @media only screen and (max-width:480px) {
      additional mobile css goes here
      }
    </mj-style>
    <mj-style inline="inline">
      inline css goes here
    </mj-style>

  </mj-head>

  <mj-body background-color="#fff" width="640px">

    <mj-section background-color="#fff" padding="0px">
      <mj-column width="100%">
        <mj-image align="center" src="https://www.expocam.ca/wp-content/uploads/2021/04/expo_header.jpg" width="640px" href="">
      </mj-column>
    </mj-section>

    <mj-section padding="0px" background-color="#fff">
      <mj-column padding="0px" width="100%">

        <mj-text color="#005aab" font-size="17px" font-weight="400" padding-bottom="0px" align="center">
          ENGLISH TO FOLLOW</mj-text>

        <mj-spacer height="10px" />

        <mj-text color="#005aab" font-size="20px" font-weight="600" padding-bottom="0px" align="center">
          Réservez un emplacement de choix avant vos competiteurs!</mj-text>

        <mj-spacer height="10px" />

        <mj-text color="#f36f21" font-size="25px" font-weight="600" padding-bottom="0px" align="center">
          Inscrivez-vous dès maintenant à ExpoCam 2021</mj-text>

        <mj-spacer height="20px" />

      </mj-column>
    </mj-section>

    <mj-section padding="0px" background-color="#fff">
      <mj-column padding="0px" width="100%">

        <mj-text font-size="17px" font-weight="400" color="#000" padding-bottom="0px" align="left">
          Pourquoi exposer?</mj-text>

        <mj-text font-size="18px" font-weight="400" color="#000" padding-bottom="0px" align="left">
          • Participez au seul salon national du camionnage en 2021. <br>
          • Rencontrez vos clients et prospects en personne au salon, après plus d’un an. <br>
          • Faites découvrir vos nouveautés et innovations. <br>
          • Bénéficiez de la campagne promotionnelle efficace d’ExpoCam qui attire des <br>
          acheteurs et contribue à améliorer vos affaires.
        </mj-text>

        <mj-spacer height="10px" />

      </mj-column>
    </mj-section>

    <mj-section padding="0px" background-color="#fff">
      <mj-column padding="0px" width="100%">

        <mj-divider padding="0" border-width="1px" border-style="solid" border-color="darkgrey" />

      </mj-column>
    </mj-section>

    <mj-section padding="0px" background-color="#fff">
      <mj-column padding="0px" width="33%">
        <mj-text font-size="17px" font-weight="400" color="#000" padding-bottom="0px" align="center">
          Emplacements disponibles</mj-text>

        <mj-text font-size="14px" font-weight="400" color="#000" padding-bottom="0px" align="center">
          Liste des exposants inscrits</mj-text>

        <mj-text font-size="17px" font-weight="700" color="#000" padding-bottom="0px" align="center">
          Plan d’étage interactif</mj-text>

      </mj-column>

      <mj-column padding="0px" width="33%">
        <mj-text font-size="17px" font-weight="400" color="#000" padding-bottom="0px" align="center">
          Pour en savoir <br> plus sur<br> ExpoCam 2021</mj-text>

        <mj-text font-size="17px" font-weight="700" color="#000" padding-bottom="0px" align="center">
          Brochure <br> du salon</mj-text>

      </mj-column>

      <mj-column padding="0px" width="33%">
        <mj-text font-size="17px" font-weight="400" color="#000" padding-bottom="0px" align="center">
          Tarification et<br> pour réserver<br> votre espace</mj-text>

        <mj-text font-size="17px" font-weight="700" color="#000" padding-bottom="0px" align="center">
          Contrat de <br>location d’espace</mj-text>

      </mj-column>

    </mj-section>

    <mj-section padding="0px" background-color="#fff">
      <mj-column padding="0px" width="100%">

        <mj-spacer height="30px" />

        <mj-text font-size="17px" font-weight="400" align="center">
          DES QUESTIONS? CONTACTEZ MOI </mj-text>

        <mj-spacer height="10px" />

        <mj-text color="#005aab" font-size="20px" font-weight="600" padding-bottom="0px" align="center">
          Thierry Quagliata</mj-text>

        <mj-spacer height="10px" />

        <mj-text color="#005aab" font-size="16px" font-weight="400" padding-bottom="0px" align="center">
          Tél : 416-510-5235 • Courriel : thierry@newcom.ca</mj-text>

        <mj-spacer height="10px" />

        <mj-text font-size="16px" font-weight="400" padding-bottom="0px" align="center">
          MISE À JOUR – COVID-19</mj-text>

        <mj-spacer height="10px" />

        <mj-text color="#005aab" font-size="20px" font-weight="600" padding-bottom="0px" align="center">
          Votre santé et votre sécurité sont nos priorités absolues</mj-text>

        <mj-spacer height="10px" />

        <mj-text color="#f36f21" font-size="16px" font-weight="400" padding-bottom="0px" align="center">
          Cliquez ici pour plus d’information</mj-text>

        <mj-spacer height="10px" />

      </mj-column>
    </mj-section>

    <mj-section background-color="#fff" padding="0px">
      <mj-column width="100%" padding="0px">
        <mj-image padding="0" align="center" src="https://www.expocam.ca/wp-content/uploads/2021/04/sponsors.jpg" width="640px" href=""></mj-image>

        <mj-divider padding="0" border-width="20px" border-style="solid" border-color="#00aeef" />

      </mj-column>
    </mj-section>

    <mj-section padding="0px" background-color="#fff">
      <mj-column padding="0px" width="100%">

        <mj-text color="#005aab" font-size="20px" font-weight="600" padding-bottom="0px" align="center">
          Book a prime location before your competitors!</mj-text>

        <mj-spacer height="10px" />

        <mj-text color="#f36f21" font-size="25px" font-weight="600" padding-bottom="0px" align="center">
          Reserve your space now at ExpoCam 2021</mj-text>

        <mj-spacer height="20px" />

      </mj-column>
    </mj-section>

    <mj-section padding="0px" background-color="#fff">
      <mj-column width="100%">

        <mj-text font-size="17px" font-weight="400" color="#000" padding-bottom="0px" align="left">
          Why Exhibit?</mj-text>

        <mj-text font-size="18px" font-weight="400" color="#000" padding-bottom="0px" align="left">
          • Participate in the only national trucking show in 2021. <br>
          • Meet your customers & prospects in-person at the show, after more than a year. <br>
          • Promote your new products and innovations. <br>
          Benefit from ExpoCam’s proven media campaign that delivers the buyers and helps improve your business.

        </mj-text>

        <mj-spacer height="10px" />

      </mj-column>
    </mj-section>

    <mj-section padding="0px" background-color="#fff">
      <mj-column padding="0px" width="100%">

        <mj-divider border-width="1px" border-style="solid" border-color="darkgrey" />

      </mj-column>
    </mj-section>

    <mj-section padding="0px" background-color="#fff">
      <mj-column padding="0px" width="33%">
        <mj-text font-size="17px" font-weight="400" color="#000" padding-bottom="0px" align="center">
          Available Spaces</mj-text>

        <mj-text font-size="14px" font-weight="400" color="#000" padding-bottom="0px" align="center">
          List of registered exhibitors</mj-text>

        <mj-text font-size="17px" font-weight="700" color="#000" padding-bottom="0px" align="center">
          Interactive Floor Plan</mj-text>

      </mj-column>

      <mj-column padding="0px" width="33%">
        <mj-text font-size="17px" font-weight="400" color="#000" padding-bottom="0px" align="center">
          Learn more about ExpoCam 2021</mj-text>

        <mj-text font-size="17px" font-weight="700" color="#000" padding-bottom="0px" align="center">
          Show Prospectus</mj-text>

      </mj-column>

      <mj-column padding="0px" width="33%">
        <mj-text font-size="17px" font-weight="400" color="#000" padding-bottom="0px" align="center">
          Rates</mj-text>

        <mj-text font-size="14px" font-weight="400" color="#000" padding-bottom="0px" align="center">
          Book Your Space</mj-text>
        <mj-text font-size="17px" font-weight="700" color="#000" padding-bottom="0px" align="center">
          Exhibit Space Contract</mj-text>

      </mj-column>

    </mj-section>

    <mj-section padding="0px" background-color="#fff">
      <mj-column padding="0px" width="100%">

        <mj-spacer height="30px" />

        <mj-text  font-size="17px" font-weight="400" align="center">
          FOR QUESTIONS, CONTACT </mj-text>

        <mj-spacer height="10px" />

        <mj-text color="#005aab" font-size="20px" font-weight="600" padding-bottom="0px" align="center">
          Thierry Quagliata</mj-text>

        <mj-spacer height="10px" />

        <mj-text color="#005aab" font-size="16px" font-weight="400" padding-bottom="0px" align="center">
          Phone: 416-510-5235 • Email: thierry@newcom.ca</mj-text>

        <mj-spacer height="10px" />

        <mj-text font-size="16px" font-weight="400" padding-bottom="0px" align="center">
          COVID 19 UPDATE</mj-text>

        <mj-spacer height="10px" />

        <mj-text color="#005aab" font-size="20px" font-weight="600" padding-bottom="0px" align="center">
          Your health and safety are our top priority </mj-text>

        <mj-spacer height="10px" />

        <mj-text color="#f36f21" font-size="16px" font-weight="400" padding-bottom="0px" align="center">
          Click here for more information</mj-text>

        <mj-spacer height="30px" />

      </mj-column>
    </mj-section>

    <mj-section background-color="#fff" padding="0px">
      <mj-column width="100%" padding="0px">

        <mj-divider padding="0" border-width="1px" border-style="solid" border-color="lightgray" />

        <mj-image padding="0" align="center" src="https://www.expocam.ca/wp-content/uploads/2021/04/footer_sponsors.jpg" width="640px" href=""></mj-image>

        <mj-divider padding="0" border-width="20px" border-style="solid" border-color="#00aeef" />

      </mj-column>
    </mj-section>


  </mj-body>
</mjml>