<mjml>
  <mj-head>
    <mj-title>Middlefield</mj-title>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif"></mj-all>
    </mj-attributes>
    <mj-style>
      main css goes here if needed @media only screen and (max-width:480px) {
      additional mobile css goes here
      }
    </mj-style>
    <mj-style inline="inline">
      inline css goes here
    </mj-style>

  </mj-head>

  <mj-body background-color="#fff" width="640px">

    <mj-section padding="0px">
      <mj-column padding="0px">
        <mj-image padding="0px" src="https://uat-phoenix.investmentexecutive.com/wp-content/uploads/sites/3/2021/05/header.jpg"></mj-image>
        <mj-text padding-top="20px" padding-bottom="20px" color="#163a67" align="center" font-size="22px" font-weight="600">Middlefield Group is pleased to introduce the IPO of our
          <i style="color:#22b24c;">Sustainable Agriculture & Wellness Dividend Fund</i>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0px" background-color="#093254">>
      <mj-column padding="0px">

        <mj-text padding-top="20px" color="#fff" align="center" font-size="20px" font-weight="600"><i>“A Portfolio of Industry Leaders and Disruptors Driving Sustainability in Agriculture & Wellness”</i></mj-text>

      </mj-column>
    </mj-section>

    <mj-section padding-top="0px" padding-bottom="0px" background-color="#093254" direction="rtl">
      <mj-column vertical-align="middle" padding="0px" width="70%">
        <mj-text color="#fff" align="center" font-size="15px" font-weight="600">EXCHANGE OFFER AND CASH OPTION - May 25, 2021</mj-text>
      </mj-column>
      <mj-column vertical-align="middle" padding="0px" width="30%">
        <mj-image align="center" src="https://uat-phoenix.investmentexecutive.com/wp-content/uploads/sites/3/2021/05/6-Green-Click-Here.png" href="http://www.middlefield.com/sawdf.htm"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text color="#163a67" font-weight="600" font-style="italic" font-size="15px" line-height=2em align="left" padding="0px">
          <ul>
            <li>Strategic allocation between dividend paying Industry Leaders and Disruptors that provide exposure to major innovations in the agriculture and wellness industries</li>
            <li>Integrates Environmental, Social & Governance considerations to complement fundamental analysis in selecting investments that have sustainable competitive advantages</li>

          </ul>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0px">
      <mj-column padding="0px">
        <mj-image padding="0px" padding-bottom="30px" src="https://uat-phoenix.investmentexecutive.com/wp-content/uploads/sites/3/2021/05/Expected-Portfolio-Allocation.png"></mj-image>
      </mj-column>
    </mj-section>


    <mj-section padding="0px" background-color="#093254">>
      <mj-column padding="0px">

        <mj-text padding-top="20px" color="#fff" align="center" font-size="20px" font-weight="600">Experienced Portfolio Management Team</mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="0px" padding-bottom="10px" background-color="#093254" direction="ltr">

      <mj-column vertical-align="middle" padding="0px" width="33%">
        <mj-image src="https://uat-phoenix.investmentexecutive.com/wp-content/uploads/sites/3/2021/05/Dean-Orrico.png"></mj-image>
        <mj-text color="#fff" align="center" font-size="14px" font-weight="600">Dean Orrico<br>President & CIO</mj-text>
      </mj-column>
      <mj-column vertical-align="middle" padding="0px" width="33%">
        <mj-image src="https://uat-phoenix.investmentexecutive.com/wp-content/uploads/sites/3/2021/05/Rob-Lauzon.png"></mj-image>
        <mj-text padding-left="0" padding-right="0" color="#fff" align="center" font-size="13px" font-weight="600">Rob Lauzon<br>Managing Director & Deputy CIO</mj-text>
      </mj-column>
      <mj-column vertical-align="middle" padding="0px" width="33%">
        <mj-image src="https://uat-phoenix.investmentexecutive.com/wp-content/uploads/sites/3/2021/05/Shane-Obata.png"></mj-image>
        <mj-text color="#fff" align="center" font-size="14px" font-weight="600">Shane Obata<br>Portfolio Manager</mj-text>
      </mj-column>

    </mj-section>

    <mj-section padding-top="0px" padding-bottom="10px" background-color="#093254" direction="ltr">

      <mj-column vertical-align="middle" padding="0px" width="33%">
        <mj-image src="https://uat-phoenix.investmentexecutive.com/wp-content/uploads/sites/3/2021/05/Michael-Bury.png"></mj-image>
        <mj-text color="#fff" align="center" font-size="14px" font-weight="600">Michael Bury<br>Portfolio Manager</mj-text>
      </mj-column>
      <mj-column vertical-align="middle" padding="0px" width="33%">
        <mj-image src="https://uat-phoenix.investmentexecutive.com/wp-content/uploads/sites/3/2021/05/RIA-white.png"></mj-image>
      </mj-column>
      <mj-column vertical-align="middle" padding="0px" width="33%">
        <mj-image src="https://uat-phoenix.investmentexecutive.com/wp-content/uploads/sites/3/2021/05/Logo-AIR-white.png"></mj-image>

      </mj-column>

    </mj-section>

    <mj-section padding="0px" background-color="#96c93d">>
      <mj-column padding="0px">

        <mj-text padding-top="20px" color="#093254" align="center" font-size="16px" font-weight="600">For Investors Seeking to Participate in the Long-Term Growth Potential of the Sustainable Economy</mj-text>
        <mj-image padding="0px" padding-bottom="10px" width="200px" src="https://uat-phoenix.investmentexecutive.com/wp-content/uploads/sites/3/2021/05/10-Click-to-learn-more.png" href="http://www.middlefield.com/sawdf.htm"></mj-image>

      </mj-column>
    </mj-section>

    <mj-section padding="0px" padding-top="20px" background-color="#d9d9d9">
      <mj-column padding="0px" width="60%">

        <mj-text text-decoration="underline" padding-top="20px" color="#093254" align="center" font-size="16px" font-weight="600"><a href="http://www.middlefield.com/">www.middlefield.com</a></mj-text>
        <mj-image padding="0px" padding-top="20px" padding-bottom="10px" width="300px" src="https://uat-phoenix.investmentexecutive.com/wp-content/uploads/sites/3/2021/05/12.png"></mj-image>

      </mj-column>
      <mj-column padding="0px" padding-left="0px" width="40%">

        <mj-text text-decoration="underline" padding-top="20px" color="#093254" align="center" font-size="16px" font-weight="600">Advisors:</mj-text>
        <mj-text line-height="1.5em" font-weight="600" color="4d4d4e" padding-top="0px" padding-right="0px" >Middlefield Capital Corporation<br>
          First Canadian Place<br>
          58th Floor, P.O. Box 192<br>
          Toronto, Canada M5X 1A6</mj-text>

      </mj-column>

    </mj-section>

    <mj-section background-color="#d9d9d9">>
      <mj-column>

        <mj-text padding-left="30px" padding-right="30px" color="#000" align="left" font-size="14px" font-weight="400">A preliminary prospectus containing important information relating to these securities has been filed with securities commissions or similar authorities in each of the provinces of Canada. The preliminary prospectus is still subject to completion or amendment. Copies of the preliminary prospectus may be obtained from any of the syndicate of agents using the contact information for such agent. There will not be any sale or any acceptance of an offer to buy the secu- rities until a receipt for the final prospectus has been issued.</mj-text>


      </mj-column>


    </mj-section>

  </mj-body>
</mjml>