<mjml>
  <mj-head>
    <mj-title>CUW July Promo.</mj-title>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif"></mj-all>
    </mj-attributes>

  </mj-head>

  <mj-body background-color="#fff" width="640px">

    <mj-section background-color="#fff" padding="0px">
      <mj-column width="100%">
        <mj-image align="center" src="https://www.transportroutier.ca/wp-content/uploads/2021/04/logo.jpg" width="640px"/>
      </mj-column>
    </mj-section>

    <mj-section direction="rtl">
      <mj-column width="75%">
        <mj-text font-size="25px" font-weight="600" padding="5px" color="#c48312">22 avril 2021</mj-text>
        <mj-text font-size="25px" font-weight="600" padding="5px" color="#c48312">Conférence de 9 h 30 - 10 h 30</mj-text>
        <mj-text font-size="25px" font-weight="600" padding="5px" color="#c48312">Salle de rencontre de 10 h 30 - 12 h</mj-text>
        <mj-text font-size="16px" padding="5px">La salle de rencontre de 10 h 30 - 12 h est ouverte à tous.
          Le partenaire présentateur <b>Transport Routier</b> vous y donne
          rendez-vous pour échanger et réseauter.
        </mj-text>
        <mj-text font-size="13px" padding="5px" color="#c48312" font-family="helvetica">*** Événement ouvert exceptionnellement aux transporteurs non-membres *** </mj-text>
        <mj-spacer height="20px" />
        <mj-text font-size="16px" font-weight="600" padding="5px" color="#c48312" font-family="helvetica">Salle de rencontre de 10 h 30 - 12 h</mj-text>
        <mj-text font-size="16px" padding="5px" font-family="helvetica">Cet atelier présentera une vue d’ensemble du programme
          des <b>Meilleurs transporteurs employeurs de RH Camionnage
            Canada </b>– un programme qui met l’accent sur la reconnaissance des employeurs qui atteignent des normes d’excellence
          en matière de politiques, de procédures et de pratiques de RH.
        </mj-text>
      </mj-column>

      <mj-column width="25%">
        <mj-text>&nbsp;</mj-text>
      </mj-column>

    </mj-section>

    <mj-section direction="rtl">
      <mj-column width="75%" padding-left="15px">

        <mj-text align="left" color="white" font-weight="600" font-size="23px" padding="10px" container-background-color="#c48312">
          Conférenciers
        </mj-text>

        <mj-table>
          <tr style="vertical-align:top;border-bottom: 4px solid black">
            <td width="50%">
             <img src="https://www.transportroutier.ca/wp-content/uploads/2021/04/marisha.jpg"/>
             <h2 style="line-height:10px;">Marisha Tardif</h2>
             <p style="line-height:0px;">Analyste de programmes</p>
             <img src="https://www.transportroutier.ca/wp-content/uploads/2021/04/rh-logo.jpg"
            </td>
             <td width="50%">
             <img src="https://www.transportroutier.ca/wp-content/uploads/2021/04/steve-1.jpg"/>
             <h2 style="line-height:5px;">Steve Bouchard</h2>
             <p style="color:#c48312;line-height:0px;">Rendez-vous économique</p>
             <p style="line-height:15px;"><b>Steve Bouchard</b>, rédacteur en chef du magazine
                <b>Transport Routier</b>, vous invite à une mise à jour
                économique de l’industrie. Il vous présentera l’état
                du marché actuel aux États-Unis, au Canada et au
                Québec. Des tendances économiques générales
                aux ventes de camions, en passant par la capacité
                de transport, les tarifs, les fusions-acquisitions et
                les perspectives post-pandémie, il fera un tour
                d’horizon des principaux facteurs économiques
                qui influenceront vos décisions d’affaires au cours
                des prochains mois. </p>
            </td>
		    </tr>
          <tr >
            <td style="padding-top:20px" width="50%">
              <img src="https://www.transportroutier.ca/wp-content/uploads/2021/04/circle.jpg"/>
            </td>
             <td width="50%" >

             <h4 style="line-height:15px;">Forfait Les Grands Rendez-vous: </h2>
             <h4 style="color:#d2232a;line-height:0px;">Un laboratoire </h4>
             <h4  style="color:#d2232a;line-height:0px;">des meilleures pratiques</h4>
             <hr>
             <h5 style="line-height:10px;">Ce grand rendez-vous est présenté par</h5>
             <img style="padding:0 0 0 0" src="https://www.transportroutier.ca/wp-content/uploads/2021/04/partnerships.jpg"/>

            </td>
					</tr>



        </mj-table>     
      </mj-column>

      <mj-column width="25%" border-right="2px solid #c48312">

        <mj-text align="center" color="white" font-weight="600" font-size="13px" padding="10px" container-background-color="#c48312">
          Partenaires des Grands Rendez-vous
        </mj-text>

        <mj-image width="100px" src="https://www.transportroutier.ca/wp-content/uploads/2021/04/sponsors.jpg"></mj-image>

      </mj-column>

    </mj-section>

    <mj-section background-color="#000000">
    </mj-section>

  </mj-body>
</mjml>