<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-48 {
        width: 48% !important;
        max-width: 48%;
      }

      .mj-column-per-4 {
        width: 4% !important;
        max-width: 4%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-per-48 {
      width: 48% !important;
      max-width: 48%;
    }

    .moz-text-html .mj-column-per-4 {
      width: 4% !important;
      max-width: 4%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
      .fullImage{
          width: 10% !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;">
  <div style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;">
                                <a href="https://www.investmentexecutive.com/soundbites/" target="_blank">
                                  <img height="auto" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2022/04/header.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td class="fullImage" style="width:300px;">
                                        <a href="https://www.investmentexecutive.com/soundbites/equities/economic-conditions-creating-strong-opportunities-for-alternatives"><img height="auto" src="https://www.newcom.ca/wp-content/uploads/2022/05/Group-86.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F5F5F5;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <a href="https://www.investmentexecutive.com/soundbites/equities/economic-conditions-creating-strong-opportunities-for-alternatives" style="font-family:Verdana;font-size:18px;font-weight:600;line-height:18px;text-align:left;color:#272727;text-decoration: none !important;"><div style="font-family:Verdana;font-size:18px;font-weight:600;line-height:18px;text-align:left;color:#272727;text-decoration: none !important;">Chris Koltek on the role of alternatives in a well-diversified portfolio</div></a>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                        <div style="font-family:Verdana;font-size:11px;line-height:14px;text-align:left;color:#272727;">Diversification, inflation protection, yield enhancement, and downside protection are attractive benefits in the economic conditions we find ourselves in, says the portfolio specialist with Portfolio Solutions Group. But he offers cautions about liquidity risks of alternatives and the importance of due diligence when handling complex investments.
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 1px #707070;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #707070;font-size:1px;margin:0px auto;width:238px;" role="presentation" width="238px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                        <div style="font-family:Verdana;font-size:13px;line-height:1;text-align:left;color:#000000;">
                          <table>
                            <tr>
                              <td height="25"><a href="mailto:?subject=Check%20out%20Soundbites&body=Soundbites%20offers%20weekly%20insights%20on%20market%20trends%20and%20investment%20strategies.%20%0A%0ATake%20a%20look%20here%3A%20https%3A%2F%2Fwww.investmentexecutive.com%2Fsoundbites%2F"><img src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2022/04/share_button%402x-1.png" style="height:25px" height="25" /></a></td>
                              <td width="100%">&nbsp;</td>
                              <td height="25"><a href="https://www.investmentexecutive.com/soundbites/equities/economic-conditions-creating-strong-opportunities-for-alternatives"><img src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2022/04/listen_now_button_edirect%402x.png" style="height:25px" height="25" /></a></td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family:Verdana;font-size:18px;line-height:1;text-align:center;color:#777777;">MORE EPISODES</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:288px;" ><![endif]-->
              <div class="mj-column-per-48 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#F5F5F5;vertical-align:top;"> <!-- padding was 0 (column) -->
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-left:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td class="fullImage" style="width:288px;">
                                        <a href="https://www.investmentexecutive.com/soundbites/economy/indicators-suggest-were-nearing-the-end-of-economic-cycle" style="text-decoration: none !important;"><img height="auto" src="https://www.newcom.ca/wp-content/uploads/2022/05/Group-85.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="288" /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <a href="https://www.investmentexecutive.com/soundbites/economy/indicators-suggest-were-nearing-the-end-of-economic-cycle" style="font-family:Verdana;font-size:14px;font-weight:600;letter-spacing:-0.28px;line-height:18px;text-align:left;color:#272727;text-decoration: none !important;"><div style="font-family:Verdana;font-size:14px;font-weight:600;letter-spacing:-0.28px;line-height:18px;text-align:left;color:#272727;">Shah Khan on where we are in the economic cycle</div></a>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                <div style="font-family:Verdana;font-size:11px;line-height:14px;text-align:left;color:#000000;">The Mackenzie portfolio manager explains why the Covid recession was unlike others in recent memory, why it looks like we’re at the end of the economic cycle, and what he’s looking for in companies to invest in.</div>
                              </td>
                            </tr>
                            <tr> 
                                <td colspan="3" height="13"></td> 
                            </tr> 
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <p style="border-top:solid 1px #707070;font-size:1px;margin:0px auto;width:100%;">
                                </p>
                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #707070;font-size:1px;margin:0px auto;width:238px;" role="presentation" width="238px" ><tr><td style="height:0;line-height:0;"> &nbsp;
        </td></tr></table><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                <div style="font-family:Verdana;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                  <table>
                                    <tr>
                                      <td height="25"><a href="mailto:?subject=Check%20out%20Soundbites&body=Soundbites%20offers%20weekly%20insights%20on%20market%20trends%20and%20investment%20strategies.%20%0A%0ATake%20a%20look%20here%3A%20https%3A%2F%2Fwww.investmentexecutive.com%2Fsoundbites%2F"><img src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2022/04/share_button%402x-1.png" style="height:25px" height="25" /></a></td>
                                      <td width="100%">&nbsp;</td>
                                      <td height="25"><a href="https://www.investmentexecutive.com/soundbites/economy/indicators-suggest-were-nearing-the-end-of-economic-cycle"><img src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2022/04/listen_now_button_edirect%402x.png" style="height:25px" height="25" /></a></td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:24px;" ><![endif]-->
              <div class="mj-column-per-4 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Verdana;font-size:13px;line-height:1;text-align:left;color:#000000;">&nbsp;</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:288px;" ><![endif]-->
              <div class="mj-column-per-48 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F5F5F5;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-left:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td class="fullImage" style="width:288px;">
                                <a href="https://www.investmentexecutive.com/soundbites/economy/stage-is-set-for-years-of-outperformance-by-emerging-markets/" style="text-decoration: none !important;"><img height="auto" src="https://www.newcom.ca/wp-content/uploads/2022/05/Group-84.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="288" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <a href="https://www.investmentexecutive.com/soundbites/economy/stage-is-set-for-years-of-outperformance-by-emerging-markets/" style="text-decoration: none !important;font-family:Verdana;font-size:14px;font-weight:600;letter-spacing:-0.28px;line-height:18px;text-align:left;color:#272727;"><div style="text-decoration: none !important;font-family:Verdana;font-size:14px;font-weight:600;letter-spacing:-0.28px;line-height:18px;text-align:left;color:#272727;">Ross Cameron on why emerging markets look good after Covid</div></a>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                        <div style="font-family:Verdana;font-size:11px;line-height:14px;text-align:left;color:#000000;">How orthodox monetary policies through the pandemic have put emerging markets ahead of the curve. The Northcape Capital portfolio manager discusses valuations, hidden gems, and value traps.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 1px #707070;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #707070;font-size:1px;margin:0px auto;width:238px;" role="presentation" width="238px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                        <div style="font-family:Verdana;font-size:13px;line-height:1;text-align:left;color:#000000;">
                          <table>
                            <tr>
                              <td height="25"><a href="mailto:?subject=Check%20out%20Soundbites&body=Soundbites%20offers%20weekly%20insights%20on%20market%20trends%20and%20investment%20strategies.%20%0A%0ATake%20a%20look%20here%3A%20https%3A%2F%2Fwww.investmentexecutive.com%2Fsoundbites%2F"><img src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2022/04/share_button%402x-1.png" style="height:25px" height="25" /></a></td>
                              <td width="100%">&nbsp;</td>
                              <td height="25"><a href="https://www.investmentexecutive.com/soundbites/economy/stage-is-set-for-years-of-outperformance-by-emerging-markets/"><img src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2022/04/listen_now_button_edirect%402x.png" style="height:25px" height="25" /></a></td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Verdana;font-size:13px;line-height:1;text-align:center;color:#000000;">
                          <table align="center">
                            <tr>
                              <td><a href="https://www.cfmediaview.com/forward/Newcom/forwardtofriend.aspx?msgid={msgid}&obid={obid}&u={emailhash}" style="text-decoration:none;"><img src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2022/04/share_button%402x-1.png" style="height:40px;" height="40"></img></a></td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td><a href="https://www.investmentexecutive.com/soundbites/" style="text-decoration:none;"><img src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2022/04/more_episodes_button%402x.png" style="height:40px;" height="40"></img></a></td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                    <tr> 
                        <td colspan="3" height="20"></td> 
                    </tr> 
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:0px;line-height:0px;">&#8202;</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#eeeeee;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Verdana;font-size:13px;line-height:1;text-align:center;color:#000000;">
                          <table align="center">
                            <tr>
                              <td><a href="https://www.facebook.com/InvestmentExecutive/" style="text-decoration:none;"><img src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2022/04/facebook%402x.png" style="width:40px;margin-top:-40px" width="40"></img></a></td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td> <a href="https://www.linkedin.com/company/investment-executive/" style="text-decoration:none;"><img src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2022/04/Group-83%402x.png" style="width:40px;margin-top:-40px" width="40"></img></a></td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td><a href="https://twitter.com/IE_Canada" style="text-decoration:none;"><img src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2022/04/twitter%402x.png" style="width:40px;margin-top:-40px" width="40"></img></a></td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td><a href="https://www.investmentexecutive.com/rss-feeds/" style="text-decoration:none;"><img src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2022/04/website%402x.png" style="width:40px;margin-top:-40px" width="40"></img></a></td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
          <!-- begin footer -->
          <center>
            <tr style="background-color: #FFFFFF;">
                <td align="center" valign="top">

                    <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="350"
                        style="width:350px;">
                        <tr>
                            <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center"
                                style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;line-height: 1.3em;">
                                This message was sent to <strong><a href="mailto:[email]"
                                        style="color:#666666; text-decoration:none;">[email]</a></strong> by <strong>Investment Executive</strong>
                            </td>
                        </tr>

                        <tr>
                            <td align="center"
                                style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:25px;">
                                <table cellpadding="0" cellspacing="0" border="0" align="center"
                                    style="width:100%; max-width: 100%">
                                    <tr>
                                        <td align="center" colspan="3" width="350"
                                            style="350px; line-height:1.3em;font-family:Arial, Helvetica, sans-serif; font-size:11px;color:#000000">
                                            <font
                                                style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                                <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=IEB"
                                                    OFSYS_Link="S,28157564,1" rel="noopener external" style="color: #000000; "
                                                    target="_blank">Manage subscription</a> |
                                                <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ISP"
                                                    style="text-decoration:underline; color:#000000;">Unsubscribe </a><br>
                                                &copy; 2022 Newcom Media Inc.&nbsp;All Rights
                                                Reserved.
                                                <br> 5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br /> Support: <a
                                                    href="mailto:service@newcom.ca"
                                                    style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                                                <br>
                                                <a href="https://www.newcom.ca/privacy-policy/?fpid=799707&m32_fp_id=S8cFdG&ctx=newsletter&m32_fp_ctx=DI_MASTER_Relational"
                                                    OFSYS_Link="S,28157565,1" target="_blank"
                                                    style="text-decoration:underline; color:#000000;"
                                                    rel="noopener external">Privacy Policy</a> | <a
                                                    href="https://www.newcom.ca/terms-of-use/" OFSYS_Link="S,28157566,1"
                                                    rel="noopener external" style="color: #000000;" target="_blank">Terms and
                                                    Conditions</a> <br>
                                            </font>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>

                </td>
            </tr>
        </center>
        <!-- end footer -->
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>