<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Soundbites - Powered by Canada Life </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-px-650 {
        width: 650px !important;
        max-width: 650px;
      }

      .mj-column-per-55 {
        width: 55% !important;
        max-width: 55%;
      }

      .mj-column-per-45 {
        width: 45% !important;
        max-width: 45%;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-48 {
        width: 48% !important;
        max-width: 48%;
      }

      .mj-column-per-2 {
        width: 2% !important;
        max-width: 2%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-px-650 {
      width: 650px !important;
      max-width: 650px;
    }

    .moz-text-html .mj-column-per-55 {
      width: 55% !important;
      max-width: 55%;
    }

    .moz-text-html .mj-column-per-45 {
      width: 45% !important;
      max-width: 45%;
    }

    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-48 {
      width: 48% !important;
      max-width: 48%;
    }

    .moz-text-html .mj-column-per-2 {
      width: 2% !important;
      max-width: 2%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
      .fullImage{
          width: 10% !important;
      }
      .mobileTitle{
          font-size:18px;
          line-height: 18px;
      }
      .mobileParagraph{
          font-size: 14px;
          line-height: 14px;
      }
      .mobileHide{
        display: none !important;
        font-size:1px;
        color:#ffffff;
        line-height:1px;
        max-height:0px;
        max-width:0px;
        opacity:0;
        overflow:hidden;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;">
  <div style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:650px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:650px;" ><![endif]-->
              <div class="mj-column-px-650 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:650px;">
                                <a href="https://www.investmentexecutive.com/soundbites/" target="_blank">
                                  <img height="auto" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2022/05/NEW_HEADER.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="650" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family:Verdana;font-size:16px;font-weight:bold;line-height:20px;text-align:center;color:#000000;">A podcast featuring weekly insights on market trends and investment strategies</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:650px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:357.5px;" ><![endif]-->
              <div class="mj-column-per-55 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td class="fullImage" style="width:357px;"><!-- ARTICLE 1 IMAGE -->
                                        <a href="https://www.investmentexecutive.com/soundbites/economy/market-volatility-fueled-by-multiple-factors-may-be-here-for-the-long-term" target="_blank">
                                          <img height="auto" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2022/05/sb66-edirect.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="357" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:292.5px;" ><![endif]-->
              <div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#F5F5F5;vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Verdana;font-size:18px;font-weight:600;line-height:18px;text-align:left;color:#272727;"><a class="mobileTitle" href="https://www.investmentexecutive.com/soundbites/economy/market-volatility-fueled-by-multiple-factors-may-be-here-for-the-long-term" style="text-decoration: none;color:#272727"><!-- ARTICLE 1 TITLE -->Market volatility, fueled by multiple factors, may be here for the long term</a></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;"><!-- ARTICLE 1 PARAGRAPH -->
                                <div class="mobileParagraph" style="font-family:Verdana;font-size:11px;line-height:14px;text-align:left;color:#272727;">Jack Manley, global market specialist at J.P. Morgan Asset Management, says challenging economic times call for calm market analysis and reasoned approaches to investing.</div>
                              </td>
                            </tr>
                            <tr> 
                              <td colspan="3" height="8"></td> 
                            </tr> 
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                <p style="border-top:solid 1px #707070;font-size:1px;margin:0px auto;width:100%;">
                                </p>
                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #707070;font-size:1px;margin:0px auto;width:242px;" role="presentation" width="242px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:10px 25px;background:#000000;" valign="middle"><!-- ARTICLE 1 CTA -->
                                      <a href="https://www.investmentexecutive.com/soundbites/economy/market-volatility-fueled-by-multiple-factors-may-be-here-for-the-long-term" style="display:inline-block;background:#000000;color:#ffffff;font-family:Verdana;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0px;" target="_blank"> &#9654; LISTEN NOW </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:650px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:650px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                        <div style="font-family:Verdana;font-size:18px;line-height:1;text-align:center;color:#777777;">MORE EPISODES</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- MORE EPISODES START HERE -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:650px !important;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
              <!-- FIRST ARTICLE BEGINS -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:312px;" ><![endif]-->
              <div class="mj-column-per-48 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F5F5F5;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-left:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td class="fullImage" style="width:312px;"><!-- ARTICLE 2 IMAGE -->
                                <a href="https://www.investmentexecutive.com/soundbites/economy/indicators-suggest-were-nearing-the-end-of-economic-cycle/" target="_blank">
                                  <img height="auto" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2022/05/article-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="312" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><!-- ARTICLE 2 TITLE -->
                        <div style="font-family:Verdana;font-size:14px;font-weight:600;letter-spacing:-0.28px;line-height:18px;text-align:left;color:#272727;"><a class="mobileTitle" href="https://www.investmentexecutive.com/soundbites/economy/indicators-suggest-were-nearing-the-end-of-economic-cycle/" style="text-decoration: none;color:#272727">Indicators suggest we’re nearing the end of economic cycle</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;"><!-- ARTICLE 2 PARAGRAPH -->
                        <div class="mobileParagraph" style="font-family:Verdana;font-size:11px;line-height:14px;text-align:left;color:#000000;">Mackenzie portfolio manager Shah Khan explains why the Covid recession was unlike typical recessions, and how that affects
                          what he’s looking for in companies to invest in.</div>
                      </td>
                    </tr>
                    <tr> 
                      <td class="mobileHide" colspan="3" height="32"></td> 
                    </tr> 
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <p style="border-top:solid 1px #707070;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #707070;font-size:1px;margin:0px auto;width:262px;" role="presentation" width="262px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:10px 25px;background:#000000;" valign="middle"><!-- ARTICLE 2 CTA -->
                              <a href="https://www.investmentexecutive.com/soundbites/economy/indicators-suggest-were-nearing-the-end-of-economic-cycle/" style="display:inline-block;background:#000000;color:#ffffff;font-family:Verdana;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0px;" target="_blank"> &#9654; LISTEN NOW </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- FIRST ARTICLE ENDS -->
              <!-- MIDDLE SPACING BEGINS -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:13px;" ><![endif]-->
              <div class="mj-column-per-2 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Verdana;font-size:13px;line-height:1;text-align:left;color:#000000;">&nbsp;</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- MIDDLE SPACING ENDS -->
              <!-- SECOND ARTICLE BEGINS -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:312px;" ><![endif]-->
              <div class="mj-column-per-48 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F5F5F5;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-left:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td class="fullImage" style="width:312px;"><!-- ARTICLE 3 IMAGE -->
                                <a href="https://www.investmentexecutive.com/soundbites/equities/economic-conditions-creating-strong-opportunities-for-alternatives" target="_blank">
                                  <img height="auto" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2022/05/article-3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="312" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Verdana;font-size:14px;font-weight:600;letter-spacing:-0.28px;line-height:18px;text-align:left;color:#272727;"><a class="mobileTitle" href="https://www.investmentexecutive.com/soundbites/equities/economic-conditions-creating-strong-opportunities-for-alternatives" style="text-decoration: none;color:#272727"><!-- ARTICLE 3 TITLE -->Economic conditions creating strong opportunities for alternatives</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;"><!-- ARTICLE 3 PARAGRAPH -->
                        <div class="mobileParagraph" style="font-family:Verdana;font-size:11px;line-height:14px;text-align:left;color:#000000;">Chris Koltek of Canada Life’s Portfolio Solutions Group says there are compelling reasons to invest in alternatives but he
                          stresses the need for due diligence when handling complex investments.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <p style="border-top:solid 1px #707070;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #707070;font-size:1px;margin:0px auto;width:262px;" role="presentation" width="262px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:10px 25px;background:#000000;" valign="middle"><!-- ARTICLE 3 CTA -->
                              <a href="https://www.investmentexecutive.com/soundbites/equities/economic-conditions-creating-strong-opportunities-for-alternatives" style="display:inline-block;background:#000000;color:#ffffff;font-family:Verdana;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0px;" target="_blank"> &#9654; LISTEN NOW </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- SECOND ARTICLE ENDS -->
              <!--[if mso | IE]></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- MORE EPISODES END -->
    <!-- SHARE / MORE EPISODES BUTTONS BEGIN -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:650px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:650px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Verdana;font-size:13px;line-height:1;text-align:center;color:#000000;">
                          <table align="center">
                            <tr>
                              <td><a href="mailto:?subject=Check%20out%20Investment%20Executive's%20Soundbites!&body=View%20the%20email%20here%3A%20https%3A%2F%2Fwww.cfmediaview.com%2FViewMessage.aspx%3Forg%3DNewcom%26msg%3D35434%0A" style="text-decoration:none;"><img src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2022/04/share_button%402x-1.png" width="120"></img></a></td>
                              <td>&nbsp;&nbsp;</td>
                              <td> <a href="https://www.investmentexecutive.com/soundbites/" style="text-decoration:none;"><img src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2022/04/more_episodes_button%402x.png" width="120"></img></a></td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- SHARE / MORE EPISODES BUTTONS END -->
    <!-- SOCIAL ICONS BEGIN -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:650px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:650px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#eeeeee;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Verdana;font-size:13px;line-height:1;text-align:center;color:#000000;">
                          <table align="center">
                            <tr>
                              <td><a href="https://www.facebook.com/InvestmentExecutive/" style="text-decoration:none;"><img src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2022/04/facebook%402x.png" style="width:40px;margin-top:-40px" width="40"></img></a></td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td> <a href="https://www.linkedin.com/company/investment-executive/" style="text-decoration:none;"><img src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2022/04/Group-83%402x.png" style="width:40px;margin-top:-40px" width="40"></img></a></td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td><a href="https://twitter.com/IE_Canada" style="text-decoration:none;"><img src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2022/04/twitter%402x.png" style="width:40px;margin-top:-40px" width="40"></img></a></td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td>&nbsp;</td>
                              <td><a href="https://www.investmentexecutive.com/soundbites/" style="text-decoration:none;"><img src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2022/04/website%402x.png" style="width:40px;margin-top:-40px" width="40"></img></a></td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
                    <!-- begin footer -->
                    <center>
                        <tr style="background-color: #FFFFFF;">
                            <td align="center" valign="top">
            
                                <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="350"
                                    style="width:350px;">
                                    <tr>
                                        <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center"
                                            style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;line-height: 1.3em;">
                                            This message was sent to <strong><a href="mailto:[email]"
                                                    style="color:#666666; text-decoration:none;">[email]</a></strong> by <strong>Investment Executive</strong>
                                        </td>
                                    </tr>
            
                                    <tr>
                                        <td align="center"
                                            style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:25px;">
                                            <table cellpadding="0" cellspacing="0" border="0" align="center"
                                                style="width:100%; max-width: 100%">
                                                <tr>
                                                    <td align="center" colspan="3" width="350"
                                                        style="350px; line-height:1.3em;font-family:Arial, Helvetica, sans-serif; font-size:11px;color:#000000">
                                                        <font
                                                            style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                                            <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=IEB"
                                                                OFSYS_Link="S,28157564,1" rel="noopener external" style="color: #000000; "
                                                                target="_blank">Manage subscription</a> |
                                                            <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ISP"
                                                                style="text-decoration:underline; color:#000000;">Unsubscribe </a><br>
                                                            &copy; 2022 Newcom Media Inc.&nbsp;All Rights
                                                            Reserved.
                                                            <br> 5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br /> Support: <a
                                                                href="mailto:service@newcom.ca"
                                                                style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                                                            <br>
                                                            <a href="https://www.newcom.ca/privacy-policy/?fpid=799707&m32_fp_id=S8cFdG&ctx=newsletter&m32_fp_ctx=DI_MASTER_Relational"
                                                                OFSYS_Link="S,28157565,1" target="_blank"
                                                                style="text-decoration:underline; color:#000000;"
                                                                rel="noopener external">Privacy Policy</a> | <a
                                                                href="https://www.newcom.ca/terms-of-use/" OFSYS_Link="S,28157566,1"
                                                                rel="noopener external" style="color: #000000;" target="_blank">Terms and
                                                                Conditions</a> <br>
                                                        </font>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
            
                                </table>
            
                            </td>
                        </tr>
                    </center>
                    <!-- end footer -->
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- SOCIAL ICONS END -->
  </div>
</body>

</html>