<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <title></title> 
    <style type="text/css">
		div[style*="margin: 16px 0"] {
		  margin: 0 !important;
		}
		@media screen and (max-width: 499px) {
		  .inner {
		    padding-left: 20px !important;
		    padding-right: 20px !important;
		  }
		  .footer-columns th {
		    display: block !important;
		    width: 100% !important;
		    text-align: center !important;
		  }
		  .depad {
		  	padding: 0 !important;
		  }
		  .footer-columns .contents {
		    padding-bottom: 20px !important;
		  }
		  .footer-columns img {
		    margin: 0 auto !important;
		  }
		  .section-main .inner {
		    padding-top: 24px !important;
		  }
		  .h1 {
		    font-size: 21px !important;
		    line-height: 1.25em !important;
		  }
		  ul,
		  ol {
		    padding-left: 24px !important;
		    margin-left: 0;
		  }
		}
		@media screen and (max-width: 650px) {
		  .hide {
		    display: none !important;
		  }
		}
		.section-main a:hover,
		.section-footer a:hover {
		  text-decoration: underline !important;
		}
		.buttonwrapper a:hover {
		  text-decoration: none !important;
		}
		a[x-apple-data-detectors=true] {
      text-decoration: none !important;
      cursor: default;
      color: inherit !important;
    }
		.preheader {display: none;}
	</style> 
    <!--[if !mso]><!--> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <!--<![endif]--> 
    <!--[if mso]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
		table, div {font-family: Arial, sans-serif !important;}
		ul, ol {margin-left: 30px !important;}
		.button {padding: 6px 9px 6px 9px !important;}
	</style>
	<![endif]--> 
  </head> 
  <body style="font-family:Arial,sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ebebeb;"> 
    <div class="preheader mktEditable" id="Preheader" style="mso-hide:all;visibility:hidden;opacity:0;color:transparent;mso-line-height-rule:exactly;line-height:0;font-size:0;overflow:hidden;border-width:0;display:none !important;" mktoname="Preheader">
      <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">Introducing Ninepoint Energy Income Fund</p>
    </div> 
    <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;font-family:Arial,sans-serif;table-layout:fixed;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ebebeb;"> 
      <tbody> 
        <tr> 
          <td align="center"> 
            <center> 
              <div class="webkit" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:630px;"> 
                <!--[if(mso)|(IE)]>
					<table cellpadding="0" cellspacing="0" border="0" width="630"><tr><td>
					<![endif]--> 
                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="outer" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:630px;"> 
                  <tbody> 
                    <tr> 
                      <td> 
                        <div class="spacer hide" style="font-size:30px;line-height:30px;display:block;">
                           &nbsp; 
                        </div> 
                        <!-- Hero with Image --> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size: 16px; line-height: 20px; background-color: #ffffff; color: #666666;"> 
                          <tbody> 
                            <tr class="one-col"> 
                              <td class="image" style="font-size:14px;color:#666666;font-family:Arial,sans-serif;"> 
                                <div class="mktEditable" id="hero-image" mktoname="hero-image">
                                  <p style="margin: 0;"><a href="https://event.on24.com/wcc/r/3632599/B474C74ACB65E1E5F4255CBE871AF4C9?partnerref=IE&amp;utm_source=IE&amp;utm_medium=edirect&amp;utm_campaign=NEIF" style="text-decoration: none; color: #666666;"><img src="https://1.ninepoint.com/rs/616-DDH-237/images/Energy-Income-Fund---webinars-630-v2.jpg" width="630" alt="Ninepoint Energy Income Fund" style="border-width: 0; height: auto; -ms-interpolation-mode: bicubic; display: block; width: 100%; max-width: 630px;" /></a></p>
                                </div> </td> 
                            </tr> 
                            <tr class="one-col"> 
                              <td class="inner copy" style="padding-left: 34px; padding-right: 34px; padding-top: 24px; padding-bottom: 35px; font-family: Arial,sans-serif; text-align: left;"> 
                                <div class="mktEditable" id="main-text" mktoname="main-text">
                                  <p class="h2" style="font-size: 16px; line-height: 26px; margin: 0px 0 12px 0;"><span style="color: #3f3e3e;">Energy continues to be a vital sector as the world undertakes a multi-decade transition to a lower carbon future. Join us to hear from <strong>Eric Nuttall</strong>, Partner and Senior Portfolio Manager, Ninepoint Energy Fund, as he discusses the oil side of this generational energy transition opportunity and his strategy to navigate it via the <strong>Ninepoint Energy Income Fund</strong> – offering investors capital appreciation and consistent income by investing in dividend paying energy companies.</span></p> 
                                  <p class="h2" style="font-size: 16px; line-height: 26px; margin: 0px 0 0px 0;"><span style="color: #3f3e3e;">Some of the topics that Eric will be discussing include:</span></p> 
                                  <ul> 
                                    <li style="font-size: 16px; margin-bottom: 12px; color: #414141;">The outlook for dividend paying energy companies</li> 
                                    <li style="font-size: 16px; margin-bottom: 12px; color: #414141;">Why sector valuations remain extremely compelling with valuations still at or near all-time lows</li> 
                                    <li style="font-size: 16px; margin-bottom: 26px; color: #414141;">Why he believes demand for oil and gas will continue to soar against the background of high-profile energy transition programs</li> 
                                  </ul> 
                                  <div class="spacer hide" style="font-size: 10px; line-height: 10px; display: block;">
                                    &nbsp;
                                  </div> 
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0"> 
                                    <tbody> 
                                      <tr> 
                                        <td align="center"> 
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0"> 
                                            <tbody> 
                                              <tr> 
                                                <td align="center"> 
                                                  <table class="buttonwrapper" cellpadding="0" cellspacing="0" border="0" align="center" style="border-radius: 4px; -webkit-border-radius: 4px; font-size: 20px; font-weight: bold; line-height: 16px; text-align: center; width: 400px; background-color: #b99c3b;"> 
                                                    <tbody> 
                                                      <tr> 
                                                        <td class="button type" style="font-family: Arial,sans-serif;"><a href="https://event.on24.com/wcc/r/3632599/B474C74ACB65E1E5F4255CBE871AF4C9?partnerref=IE&amp;utm_source=IE&amp;utm_medium=edirect&amp;utm_campaign=NEIF" style="border-radius: 4px; -webkit-border-radius: 4px; color: #ffffff; display: inline-block; text-decoration: none; border-width: 12px 8px 12px 8px; border-color: #b99c3b; border-style: solid;">REGISTER NOW</a></td> 
                                                      </tr> 
                                                    </tbody> 
                                                  </table> </td> 
                                              </tr> 
                                            </tbody> 
                                          </table> </td> 
                                      </tr> 
                                    </tbody> 
                                  </table> 
                                  <p style="text-align: center; margin: 22px 0 22px 0px;"><span style="font-size: 18px;"><span style="color: #00b9b5;">Live Webinar Date:<strong>&nbsp; <br />Wednesday, March 2&nbsp;at 11:00 am ET</strong><br /> </span></span></p> 
                                  <p style="margin: 22px 0px; text-align: center;"><strong><span style="font-size: 14px;"><span style="color: #999999;"></span></span></strong>THIS WEBINAR WILL BE SIMULCAST IN FRENCH&nbsp;</p>
								<p style="margin: 22px 0px; text-align: center;"><span style="font-size: 12px;"><span style="color: #000000;">  *This liquid alternative mutual fund is expected to be available for purchase on Fundserv and as an ETF Series on NEO Exchange on or about March 1, 2022 and will be eligible for registered plans.</span></span></p>	
                                </div> 
                                <hr style="height: 2px; border: none; color: #000; background-color: #b99c3b;" /> 
                                <div> 
                                  <p style="text-align: left; margin: 0px 0 6px 12px;"><strong style="font-size: 18px; color: #00b9b5;">Hosted by:</strong></p> 
                                  <p style="text-align: left; margin: 0px 0 12px 12px;"><span style="font-size: 11px; line-height: 14px;"><span style="font-size: 14px;"><strong>Neil Ross</strong></span><br />Managing Director, National Sales, Ninepoint Partners</span></p> 
                                </div> 
                                <table style="font-size: 16px; line-height: 26px; text-align: left; color: #222222;" border="0" cellspacing="0" cellpadding="0" width="100%"> 
                                  <tbody> 
                                    <tr> 
                                      <td style="color: #00b1c5; padding: 0px 0 10px 10px;" width="20%" valign="top"><strong><img src="https://www.ninepoint.com/media/616052/neil-ross.jpg" alt="Neil Ross" width="150" height="150" constrain="true" imagepreview="false" border="0" /></strong></td> 
                                      <td style="padding: 0px 0px 10px 10px; vertical-align: top; line-height: 14px;" valign="top"> <p style="text-align: left; margin: 0px 0 0px 0px;"><span style="font-size: 12px; line-height: 14px;">As the Managing Director, National Sales at Ninepoint Partners, Neil leads a national team of Product Specialists that consult with Financial Advisors on asset allocation and value added investment strategies. Prior to joining Ninepoint Partners in September 2018, Neil Ross spent 18 years at a leading Canadian independent asset manager. In progressively senior roles, he helped propel the firm from its inception to $19 billion in assets under management. Neil brings more than two decades of experience in the financial industry and is a proven leader with an excellent track record of meeting and exceeding sales targets. Neil graduated with a BA in Political Science from St. Francis Xavier University.</span></p> </td> 
                                    </tr> 
                                  </tbody> 
                                </table> 
                                <div class="spacer hide" style="font-size:20px;line-height:20px;display:block;">
                                   &nbsp; 
                                </div> 
                                <div> 
                                  <p style="text-align: left; margin: 0px 0 6px 12px;"><strong style="font-size: 18px; color: #00b9b5;">Presentation by:</strong></p> 
                                  <p style="text-align: left; margin: 0px 0 12px 12px;"><span style="font-size: 11px; line-height: 14px;"><span style="font-size: 14px;"><strong>Eric Nuttall</strong></span><br />Partner, Senior Portfolio Manager, Ninepoint Partners</span></p> 
                                </div> 
                                <table style="font-size: 16px; line-height: 26px; text-align: left; color: #222222;" border="0" cellspacing="0" cellpadding="0" width="100%"> 
                                  <tbody> 
                                    <tr> 
                                      <td style="color: #00b1c5; padding: 0px 0 10px 10px;" width="20%" valign="top"><strong><img src="https://www.ninepoint.com/media/615240/eric-nuttall.jpg" alt="Eric Nutall" width="150" height="150" constrain="true" imagepreview="false" border="0" /></strong></td> 
                                      <td style="padding: 0px 0px 10px 10px; vertical-align: top; line-height: 14px;" valign="top"> <p style="text-align: left; margin: 0px 0 0px 0px;"><span style="font-size: 12px; line-height: 14px;">Eric Nuttall is a Partner and Senior Portfolio Manager with Ninepoint Partners LP. He joined the firm in August 2017 and was previously a Portfolio Manager at Sprott Asset Management LP since February 2003. Eric's views are frequently sought after by the Business News Network (BNN), The Globe and Mail, the National Post, the Calgary Herald, CNBC, and the Wall Street Journal. Eric graduated with High Honours from Carleton University with an Honours Bachelor of International Business.</span></p> </td> 
                                    </tr> 
                                  </tbody> 
                                </table> 
                                <div class="spacer hide" style="font-size:30px;line-height:30px;display:block;">
                                   &nbsp; 
                                </div> 
                                <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="font-size:13px;line-height:18px;"> 
                                  <tbody> 
                                    <tr> 
                                      <td class="depad" style="padding-right: 5px; font-family: Arial,sans-serif; text-align: center;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="https://www.ninepoint.com" style="text-decoration:none;color:#666666;"><img src="https://cms1.ninepoint.com/media/619216/ninepoint_logo_2017-500.png" alt="Ninepoint Partners" width="200" style="border-width:0;height:auto;" /></a></p> </td> 
                                    </tr> 
                                  </tbody> 
                                </table> </td> 
                            </tr> 
                          </tbody> 
                        </table> </td> 
                    </tr> 
                  </tbody> 
                </table> 
                <!-- Footer --> 
                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="contents" style="font-family:sans-serif; text-align:left; font-size:11px; line-height:14px; "> 
                  <tbody> 
                    <tr> 
                      <td width="600" valign="top" bgcolor="#FFFFFF"> <p style="font-family: Arial; color: #6d6e70; font-size: 10px; margin: 22px 22px 22px 22px; text-align: justify;">Ninepoint Partners LP is the investment manager to the Ninepoint Funds (collectively, the ''Funds''). Important information about these Funds, including their investment objectives and strategies, purchase options, and applicable management fees, performance fees (if any), and expenses, is contained in their prospectus or offering memorandum. Please read these documents carefully before investing. Commissions, trailing commissions, management fees, performance fees, other charges and expenses all may be associated with investing in the Funds. Investment funds are not guaranteed, their values change frequently and past performance may not be repeated.</p> <p style="font-family: Arial; color: #6d6e70; font-size: 10px; margin: 22px 22px 22px 22px; text-align: justify;">The information contained herein does not constitute an offer or solicitation by anyone in the United States or in any other jurisdiction in which such an offer or solicitation is not authorized or to any person to whom it is unlawful to make such an offer or solicitation. Prospective investors who are not resident in Canada should contact their financial advisor to determine whether securities of the Funds may be lawfully sold in their jurisdiction.</p><p style="font-family: Arial; color: #6d6e70; font-size: 10px; margin: 22px 22px 22px 22px; text-align: justify;">The Ninepoint Energy Income Fund is generally exposed to the following risks. See the simplified prospectus of the Fund for a description of these risks: Absence of an active market for ETF Series risk; Borrowing Risk; Collateral Risk; Commodity Risk; Concentration Risk; Currency Risk; Cybersecurity Risk; Derivatives Risk; Energy Risk; Foreign Investment Risk; Halted trading of ETF Series risk; Inflation Risk; Interest Rate Risk; Leverage Risk; Liquidity Risk; Market Risk; Performance fee risk; Regulatory Risk; Securities lending, repurchase and reverse repurchase transactions risk; Series Risk; Short Selling Risk; Substantial unitholder risk; Tax Risk; Trading price of ETF Series risk.</p>
						 <p style="font-family: Arial; color: #6d6e70; font-size: 10px; margin: 22px 22px 22px 22px; text-align: justify;">This event is for information purposes only and should not be relied upon as investment advice. We strongly recommend that you consult your investment professional for a comprehensive review of your personal financial situation before undertaking any investment strategy. Information herein is subject to change without notice and Ninepoint is not responsible for any inaccuracies or to update this information.</p>
						</td> 
                    </tr> 
                  </tbody> 
                </table> 
                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="contents" style="font-size:13px;line-height:18px;color:#606060;text-align:center;"> 
                  <tbody> 
                    <tr> 
                      <td style="padding-bottom:15px;"> <p style="margin: 0 0 12px 0;">&nbsp;</p> <p style="margin: 0 0 12px 0;"><b>Ninepoint Partners</b><br />Royal Bank Plaza, South Tower<br />200 Bay Street, Suite 2700, <br />Toronto, Ontario M5J 2J1 Canada</p> </td> 
                    </tr> 
                    <!-- begin footer -->
                    <tr>
                      <td align="center" valign="top">
                        <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                          style="width:100%">

                          <tr>
                            <td width="100%" valign="middle" align="center"
                              style="padding:10px 5px 10px 5px;font-size:11px; font-family: Arial, Helvetica, sans-serif;border-top:2px solid #ccc">
                              <font face="Arial, Helvetica, sans-serif"
                                style="color: #333333;line-height: 1.3em;">
                                <br />

                                This message was sent to <strong><a href="mailto:[email]"
                                    style="color:#333333; text-decoration:none;">[email]</a></strong> by
                                <strong>Investment Executive</strong>&nbsp;on behalf of <br>
                                <br>
                                  <strong>Ninepoint Partners LP</strong><br>
                                  Royal Bank, South Tower<br />
                                  200 Bay Street, Suite 2700,<br />
                                  Toronto, Ontario M5J 2J1 Canada<br />
                                  Visit our website at <a href="https://ninepoint.com/" style="color:#333333">ninepoint.com</a>

                           
                                  <br>
                                  <br>
                                  <hr style="width: 300px; background-color: #cccccc!important; height: 1px;">
                                  
                                </strong></font>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#333333; padding-bottom:15px;"><table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width: 300px;">
                                <tr>
                                  <td align="left" width="250" style="width: 250px;">&nbsp;</td>
                                  <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;"><table cellpadding="0" cellspacing="0" border="0" align="center" width="100" style="width: 100px;">
                                    <tr>
                                      <td align="center" width="50" style="width: 50px;" valign="top"><a
                                          href="https://www.facebook.com/InvestmentExecutive" target="_blank"
                                          style="text-decoration:none; width: 30px;" rel="noopener external"><img
                                            src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png"
                                            alt="Facebook" border="0" width="30" style="width:30px; " /></a></td>
                                      <td align="center" width="50" style="width: 50px;" valign="top"><a
                                          href="https://www.linkedin.com/company/investment-executive/?name=linkedin"
                                          target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img
                                            src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png"
                                            alt="Linkedin" border="0" width="30" style="width:30px; " /></a></td>
                                      <td align="center" valign="top" width="50" style="width: 50px;"><a
                                          href="https://twitter.com/IE_Canada?name=twitter" target="_blank"
                                          style="text-decoration:none; width: 30px;" rel="noopener external"><img
                                            src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png"
                                            alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                                    </tr>
                                    </table></td>
                                  <td align="right" width="250" style="width: 250px;"></td>
                                </tr>
                                <tr>
                                  <td align="center" colspan="3" width="100%" style="width:300px; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"><font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a href="https://www.investmentexecutive.com/my-account/" OFSYS_Link="S,28157564,1" rel="noopener external" style="color: #333333; " target="_blank">Manage subscription</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=IE3" style="text-decoration:underline; color:#333333;">Unsubscribe </a><br>
                                    &copy; 2022 Newcom Media Inc.&nbsp;All Rights Reserved.<br>
                                    5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br/>
                                    Support: <a href="../service@newcom.ca" style="text-decoration:underline; color:#333333;">service@newcom.ca</a>
                                          <br>
                                    <a href="https://www.newcom.ca/privacy-policy/?fpid=799707&m32_fp_id=S8cFdG&ctx=newsletter&m32_fp_ctx=DI_MASTER_Relational" OFSYS_Link="S,28157565,1" target="_blank" style="text-decoration:underline; color:#333333;" rel="noopener external">Privacy Policy</a> | <a href="https://www.newcom.ca/terms-of-use/" OFSYS_Link="S,28157566,1" rel="noopener external" style="color: #333333;" target="_blank">Terms and Conditions</a> <br>
                                    </font></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <!-- end footer -->
                  </tbody> 
                </table>  
              </div> 
            </center></td> 
        </tr> 
      </tbody> 
    </table> 
    <!--[if(mso)|(IE)]>
					</td></tr></table>
					<![endif]-->  
  </body>
</html>