<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Une approche active de l'investissement durable</title>
</head>

<body style="margin: 0; padding: 0; background:#eeeeee; border:0; margin-top:3px;">
<style type="text/css">
    /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
body{margin:0;padding:0;}
img{border:0 none;height:auto;line-height:100%;outline:none;text-decoration:none;}
a img{border:0 none;}
.imageFix{display:block;}
table, td{border-collapse:collapse;}
#bodyTable{height:100% !important;margin:0;padding:0;
width:100% !important;}
</style>
<style type="text/css">
  a:link {color: #125687; font-weight:bold;}
  a:hover {font-weight:bold;}
  a:visited {color: #125687; font-weight:bold;}
  a:active {color: #125687; font-weight:bold;}
</style>
<table width="760" border="0" cellspacing="0" cellpadding;="0">
  <tr>
    <td width="760" height="816" valign="top" bgcolor="#f7f7f7">
    <table width="760" border="0" cellspacing="0" cellpadding="0">
      <tr bgcolor="#ffffff">
        <td height="58" align="left" valign="middle">&nbsp;</td>
        <td height="58" colspan="4" align="left" valign="middle"><a href="https://urldefense.com/v3/__https://dynamic.ca/fr.html__;!!HhhKMSGjjQV-!v3wVN6azuhRblH3ADRsgtizng9UmFRLZnIG-agoPhJoMW4mmPvTbt-ipwAmBa_aEv-Hj9Q$" target="_blank"><img style="margin-top:5px;" width="227" height="30" alt="" src="http://www.dynamic.ca/htmlEmail/images/img_pb-df-logo-top-fr.gif" border="0" /></a></td>
      </tr>
      <tr bgcolor="#ffffff">
        <td align="left" valign="middle">&nbsp;</td>
        <td colspan="4" valign="top" align="right">
          <table width="100%" height="290" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="548"><a href="https://urldefense.com/v3/__https://dynamic.ca/fr/placements/produits-en-vedette/mandats-prives-de-placement/mandats-prives-de-placement-mandats.html__;!!HhhKMSGjjQV-!v3wVN6azuhRblH3ADRsgtizng9UmFRLZnIG-agoPhJoMW4mmPvTbt-ipwAmBa_aE3Jzj-g$" target="_blank"><img style="margin-top:10px;" width="375" height="186" alt="Une approche active de l'investissement durable" src="http://www.dynamic.ca/htmlEmail/images/Jan2022FL/eDirect/DSCPP-headline-FR.jpg" border="0" /></a></td>
              <td rowspan="2" valign="top" align="right"><a href="https://urldefense.com/v3/__https://dynamic.ca/fr/placements/produits-en-vedette/mandats-prives-de-placement/mandats-prives-de-placement-mandats.html__;!!HhhKMSGjjQV-!v3wVN6azuhRblH3ADRsgtizng9UmFRLZnIG-agoPhJoMW4mmPvTbt-ipwAmBa_aE3Jzj-g$" target="_blank"><img style="margin-top:10px;" width="162" height="326" alt="" src="http://www.dynamic.ca/htmlEmail/images/Jan2022FL/eDirect/DSCPP-banner-img.jpg" border="0" /></a></td>
            </tr>
            <tr>
              <td valign="top">
                <p style="margin: 20px 40px 0 0; padding: 0px; color: rgb(77, 77, 77); font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px;">Fonds Dynamique propose des produits d’investissement durable aux clients en quête de stratégies de placement qui tiennent compte des facteurs ESG et qui permettent de diversifier leur portefeuille. </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr bgcolor="#ffffff">
        <td height="52" align="left" valign="middle">&nbsp;</td>
        <td colspan="4">
          <table width="100%" height="100" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td colspan="3"><a href="https://urldefense.com/v3/__https://dynamic.ca/fr/placements/produits-en-vedette/mandats-prives-de-placement/mandats-prives-de-placement-mandats.html__;!!HhhKMSGjjQV-!v3wVN6azuhRblH3ADRsgtizng9UmFRLZnIG-agoPhJoMW4mmPvTbt-ipwAmBa_aE3Jzj-g$" target="_blank"><img style="margin-top:10px;" width="660" height="243" alt="NOUVEAU Mandat Privé durable de titres de créance Dynamique – Offert maintentant" src="http://www.dynamic.ca/htmlEmail/images/Jan2022FL/eDirect/DSCPP-FR.jpg" border="0" /></a></td>
              <td width="50" align="left" valign="middle">&nbsp;</td>
            </tr>
            <tr>
              <td valign="top"><a href="https://urldefense.com/v3/__https://dynamic.ca/fr/savoir/notions-essentielles/importance-des-facteurs-ESG/produits-esg.html__;!!HhhKMSGjjQV-!v3wVN6azuhRblH3ADRsgtizng9UmFRLZnIG-agoPhJoMW4mmPvTbt-ipwAmBa_au4RtkzA$" target="_blank"><img style="margin-top:10px;" width="325" height="233" alt="Fonds évolution énergétique Dynamique – En savoir plus" src="http://www.dynamic.ca/htmlEmail/images/Jan2022FL/eDirect/DEEF-tile-FR.jpg" border="0" /></a></td>
              <td width="10">&nbsp;</td>
              <td valign="top"><a href="https://urldefense.com/v3/__https://dynamic.ca/fr/savoir/notions-essentielles/importance-des-facteurs-ESG/produits-esg.html__;!!HhhKMSGjjQV-!v3wVN6azuhRblH3ADRsgtizng9UmFRLZnIG-agoPhJoMW4mmPvTbt-ipwAmBa_au4RtkzA$" target="_blank"><img style="margin-top:10px;" width="325" height="233" alt="FNB actif évolution énergétique Dynamique – En savoir plus" src="http://www.dynamic.ca/htmlEmail/images/Jan2022FL/eDirect/DEEF_ETF-FR.jpg" border="0" /></a>
              </td>
              <td width="50" align="left" valign="middle">&nbsp;</td>
            </tr>
          </table> 
        </td>
      </tr>
      <tr bgcolor="#ffffff">
        <td colspan="4" height="20" valign="top" bgcolor="#ffffff">&nbsp;</td>
      </tr>
      <tr bgcolor="#f3f3f3">
        <td width="50" height="50" rowspan="3" align="left" valign="top" bgcolor="#f7f7f7"><img src="http://www.dynamic.ca/htmlEmail/images/spacer.gif" width="50" height="42" /></td>
        <td height="50" valign="middle" bgcolor="#f7f7f7"><p style="margin: 0px; padding: 0px; color: rgb(77, 77, 77); font-family: Arial, Helvetica, sans-serif; font-size: 13px;"></p></td>
        <td height="50" align="right" valign="middle" bgcolor="#f7f7f7"><a href="https://urldefense.com/v3/__https://www.linkedin.com/company/dynamic-funds/__;!!HhhKMSGjjQV-!v3wVN6azuhRblH3ADRsgtizng9UmFRLZnIG-agoPhJoMW4mmPvTbt-ipwAmBa_bGZJnESA$" target="_blank"><img style="margin-right:20px" src="http://www.dynamic.ca/htmlemail/images/DL_social-linkedin.jpg" width="16" height="15"></a><a href="https://urldefense.com/v3/__https://twitter.com/dynamicfunds__;!!HhhKMSGjjQV-!v3wVN6azuhRblH3ADRsgtizng9UmFRLZnIG-agoPhJoMW4mmPvTbt-ipwAmBa_aQZS1i_A$" target="_blank"><img style="margin-right:10px"src="http://www.dynamic.ca/htmlemail/images/DL_social-twitter.jpg" width="16" height="15"></a></td>
        <td width="50" height="50" rowspan="3" align="right" valign="top" bgcolor="#f7f7f7"><img src="http://www.dynamic.ca/htmlEmail/images/spacer.gif" width="50" height="42" /></td>
      </tr>
      <tr bgcolor="#f3f3f3">
        <td height="87" colspan="2" valign="middle" bgcolor="#f7f7f7"><p style="margin: 0px; padding: 0px; color: rgb(77, 77, 77); font-family: Arial, Helvetica, sans-serif; font-size: 13px;">Les placements dans les fonds communs peuvent entraîner des commissions, des commissions de suivi ainsi que des frais de gestion et des charges. Prenez connaissance du prospectus avant d’investir. Les titres de fonds communs ne sont pas garantis; leur valeur change fréquemment et le rendement antérieur est susceptible de ne pas se répéter. </p></td>
      </tr>
      <tr bgcolor="#f3f3f3">
        <td width="410" height="25" valign="middle" bgcolor="#f7f7f7"><p style="margin: 0px; padding: 0px; color: rgb(77, 77, 77); font-family: Arial, Helvetica, sans-serif; font-size: 13px;">Fonds Dynamique<sup style="line-height: 0;font-size: 10px;">MD</sup> est une marque déposée de son propriétaire, utilisée sous licence, et une division de Gestion d’actifs 1832 S.E.C.</p></td>
        <td width="238" align="right" valign="middle" bgcolor="#f7f7f7"><a href="https://urldefense.com/v3/__https://dynamic.ca/fr.html__;!!HhhKMSGjjQV-!v3wVN6azuhRblH3ADRsgtizng9UmFRLZnIG-agoPhJoMW4mmPvTbt-ipwAmBa_aEv-Hj9Q$" target="_blank"><img width="191" height="38" alt="" src="http://www.dynamic.ca/htmlEmail/images/btm_DYN-logo-FI.gif" border="0" /></a></td>
      </tr>
      <tr>
        <td width="50" height="20" bgcolor="#f7f7f7">&nbsp;</td>
        <td height="20" colspan="2" bgcolor="#f7f7f7">&nbsp;</td>
        <td width="50" height="20" bgcolor="#f7f7f7">&nbsp;</td>
      </tr>
    </table>
</body>
</html>