<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
  <meta content="IE=11.0000" http-equiv="X-UA-Compatible">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Dynamic Short Term Credit PLUS Fund is now available.</title> 
  <meta name="GENERATOR" content="MSHTML 11.00.9600.19541">
</HEAD> 

<body style="background: rgb(238, 238, 238); margin: 3px 0px 0px; padding: 0px; border: 0px currentColor; border-image: none;">
<style  type="text/css">
    /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
  body{margin:0;padding:0;}
  img{border:0 none;height:auto;line-height:100%;outline:none;text-decoration:none;}
  a img{border:0 none;}
  .imageFix{display:block;}
  table, td{border-collapse:collapse;}
  #bodyTable{height:100% !important;margin:0;padding:0;width:100% !important;}

  a:link {color: #125687; font-weight:bold;}
  a:hover {font-weight:bold;}
  a:visited {color: #125687; font-weight:bold;}
  a:active {color: #125687; font-weight:bold;}
</style>
 
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td width="600" height="699" valign="top">
      <table width="599" border="0" cellspacing="0" cellpadding="0">
        <tbody>
        <tr bgcolor="#ffffff">
          <td height="52" align="left" valign="middle">&nbsp;</td>
          <td height="52" colspan="3" align="left" valign="middle"><a href="https://urldefense.com/v3/__https://dynamic.ca__;!!HhhKMSGjjQV-!v3wVN6azuhRblH3ADRsgtizng9UmFRLZnIG-agoPhJoMW4mmPvTbt-ipwAmBa_ZccXw5ZQ$" target="_blank"><img style="margin-top:10px;" width="135" height="21" alt="" src="http://www.dynamic.ca/htmlEmail/images/img_pb-df-logo-top.gif" border="0" /></a></td>
        </tr>
        <tr bgcolor="#f7f7f7">
          <td height="52" align="left" valign="middle">&nbsp;</td>
          <td colspan="3" align="left" valign="middle">
            <a href="https://urldefense.com/v3/__https://funds.dynamic.ca/fundprofiles/en-US/H8XK/F/CAD/?fa=1__;!!HhhKMSGjjQV-!v3wVN6azuhRblH3ADRsgtizng9UmFRLZnIG-agoPhJoMW4mmPvTbt-ipwAmBa_YF2q7Ytw$" target="_blank"><img width="599" height="312" alt="Introducing Dynamic Short Term Credit PLUS Fund – A simple alternative to delivering yield." src="http://www.dynamic.ca/htmlEmail/images/Jan2022FL/eDirect/DSCPF-header-EN.jpg" border="0" /></a></td>
        </tr>
        <tr bgcolor="#ffffff">
          <td height="52" align="left" valign="middle">&nbsp;</td>
          <td colspan="3">
            <p style="margin: 20px 40px 0 0; padding: 0px; color: rgb(77, 77, 77); font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px;">Focused on opportunities at the front end of the credit curve, <a href="https://urldefense.com/v3/__https://funds.dynamic.ca/fundprofiles/en-US/H8XK/F/CAD/?fa=1__;!!HhhKMSGjjQV-!v3wVN6azuhRblH3ADRsgtizng9UmFRLZnIG-agoPhJoMW4mmPvTbt-ipwAmBa_YF2q7Ytw$" target="_blank">Dynamic Short Term Credit PLUS Fund</a> features a simple strategy to augment income, while preserving capital and managing credit risk through an in-depth process. The Fund targets short-term, investment-grade corporate securities issued in Canada and the U.S.</p>

            <table width="100%" height="100" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td height="50" colspan="6" align="left">
                  <table border="0" cellpadding="0" cellspacing="0" width="150" height="40" style="background-color: #125687;display: block;">
                    <tr>
                      <td width="150" height="40" style="mso-line-height-rule: exactly; color:#ffffff; font: bold 16px Arial, Helvetica, san serif; text-decoration: none; text-align: center;"><a style="cursor: pointer;text-decoration: none; display: block; color:#ffffff;" href="https://urldefense.com/v3/__https://funds.dynamic.ca/fundprofiles/en-US/H8XK/F/CAD/?fa=1__;!!HhhKMSGjjQV-!v3wVN6azuhRblH3ADRsgtizng9UmFRLZnIG-agoPhJoMW4mmPvTbt-ipwAmBa_YF2q7Ytw$" target="_blank" alt="Find out more">Learn more</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table> 
          </td>
        </tr>
        <tr bgcolor="#f3f3f3">
          <td width="50" height="19" valign="top" bgcolor="#f7f7f7">&nbsp;</td>
          <td height="19" colspan="2" bgcolor="#f7f7f7"></td>
          <td width="39" valign="top" bgcolor="#f7f7f7"></td>
        </tr>
        <tr bgcolor="#f3f3f3">
          <td width="50" height="50" rowspan="3" valign="top" bgcolor="#f7f7f7"><img src="http://www.dynamic.ca/htmlEmail/images/spacer.gif" width="50" height="42"></td>
          <td height="24" valign="middle" bgcolor="#f7f7f7">
            <p style="margin: 0px; padding: 0px; color: rgb(77, 77, 77); font-family: Arial, Helvetica, sans-serif; font-size: 13px;"></p></td>
          <td height="24" align="right" valign="middle" bgcolor="#f7f7f7">
            <a href="https://urldefense.com/v3/__https://www.linkedin.com/company/dynamic-funds/__;!!HhhKMSGjjQV-!v3wVN6azuhRblH3ADRsgtizng9UmFRLZnIG-agoPhJoMW4mmPvTbt-ipwAmBa_bGZJnESA$" target="_blank"><img style="margin-right:20px" src="http://www.dynamic.ca/htmlemail/images/DL_social-linkedin.jpg" width="16" height="15"></a>
            <a href="https://urldefense.com/v3/__https://twitter.com/dynamicfunds__;!!HhhKMSGjjQV-!v3wVN6azuhRblH3ADRsgtizng9UmFRLZnIG-agoPhJoMW4mmPvTbt-ipwAmBa_aQZS1i_A$" target="_blank"><img style="margin-right:10px"src="http://www.dynamic.ca/htmlemail/images/DL_social-twitter.jpg" width="16" height="15"></a>
          </td>
          <td width="39" height="50" rowspan="3" valign="top" bgcolor="#f7f7f7"><img src="http://www.dynamic.ca/htmlEmail/images/spacer.gif" width="32" height="42"></td>
        </tr>
        <tr bgcolor="#f3f3f3">
          <td height="87" colspan="2" valign="middle" bgcolor="#f7f7f7"><p style="margin: 0px; padding: 0px; color: rgb(77, 77, 77); font-family: Arial, Helvetica, sans-serif; font-size: 13px;">Commissions, trailing commissions, management fees and expenses all may be associated with mutual fund investments. Please read the prospectus before investing. Mutual funds are not guaranteed, their values change frequently and past performance may not be repeated. </p></td>
        </tr>
        <tr bgcolor="#f3f3f3">
          <td width="362" height="25" valign="middle" bgcolor="#f7f7f7"><p style="margin: 0px; padding: 0px; color: rgb(77, 77, 77); font-family: Arial, Helvetica, sans-serif; font-size: 13px;">Dynamic Funds<sup style="line-height: 0;">®</sup> is a registered trademark of its owner, used under license, and a division of 1832 Asset Management L.P. <br /></p></td>
          <td width="149" align="right" valign="middle" bgcolor="#f7f7f7"><a href="https://urldefense.com/v3/__https://dynamic.ca__;!!HhhKMSGjjQV-!v3wVN6azuhRblH3ADRsgtizng9UmFRLZnIG-agoPhJoMW4mmPvTbt-ipwAmBa_ZccXw5ZQ$" target="_blank"><img width="135" height="32" alt="" src="http://www.dynamic.ca/htmlEmail/images/img_pb-df-logo-bottom.gif" border="0" /></a></td>
        </tr>
        <tr>
          <td width="50" height="20" bgcolor="#f7f7f7">&nbsp;</td>
          <td height="20" colspan="2" bgcolor="#f7f7f7">&nbsp;</td>
          <td width="39" height="20" bgcolor="#f7f7f7">&nbsp;</td>
        </tr>
      </tbody>
      </TABLE>
    </td>
  </tr>
</tbody>
</table>
</body>
</html>
