<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v = "urn:schemas-microsoft-com:vml" 
xmlns:o = "urn:schemas-microsoft-com:office:office">
<head>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<title>CL | Newcom-FI</title>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">
html, body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
a {
    color: #BA0C2F;
}
a:hover {
    text-decoration: underline;
}
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
table, td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
}
img {
    -ms-interpolation-mode: bicubic;
}
.yshortcuts a {
    border-bottom: none !important;
}
a[x-apple-data-detectors] {
    color: inherit !important;
}
a[href^=tel], a[href^=sms] {
    color: inherit;
    cursor: default;
    text-decoration: none;
}

@media screen and (max-width: 599px) {
.full-width {
    width: 100% !important;
}
.full-width-column {
    max-width: 100% !important;
}
.block-column, .block-column-center {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
}
.block-column-center {
    text-align: center !important;
}
.left-on-mobile {
    text-align: left !important;
    display: block !important;
    margin-left: 0 !important;
    margin-right: auto !important;
    float: none !important;
}
.mobile-image {
    height: auto !important;
    width: 100% !important;
}
.mobile-signature {
    height: auto !important;
    max-width: 50% !important;
}
.mobile-spacer {
    width: 12px !important;
}
.hide {
    display: none!important
}
.desk-top-hero {
    display: none !important;
    line-height: 0 !important
}
.mobile-hero {
    max-height: none !important;
    font-size: 12px !important;
    display: block !important;
    visibility: visible !important
}
.mobile-logo {
    height: auto !important;
    max-width: 70% !important;
}
}
</style>
</head>

<body bgcolor="#ffffff" style="background-color:#ffffff; margin:0; padding:0;-webkit-font-smoothing:antialiased; width:100% !important; -webkit-text-size-adjust:none;" topmargin="0">
<center>
  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff">
    <tbody>
    
    <tr>
      <td style="text-align:left;padding:0;"><div style="max-width: 740px; margin: 0 auto;"> 
          <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="740" align="center">
            <tr>
            <td>
            <![endif]-->
          
          <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 740px;margin: 0 auto" class="full-width">
            <tbody>
              <!-- Bilingual EN-FR START -->
            <div style="display: none !important; visibility: hidden;mso-hide:all;font-size: 1px;color: #ffffff;line-height: 1px;opacity: 0;overflow: hidden">Le 25 ao&#251;t &#224; 13 h HE, joignez-vous &#224; des conseillers parmi les meilleurs au pays &#224; l&#8217;occasion de la s&#233;ance Faites cro&#238;tre vos affaires aupr&#232;s de la Canada Vie : Le comportement actuel et futur des investisseurs.</div>
            <tr>
              <td style="color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;padding-bottom: 0px; text-align: center;">Si ce message ne s&#8217;affiche pas correctement, <a href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}">cliquez sur ce lien</a>.</td>
            </tr>
            <tr>
              <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <!--French version start-->
                    <tr>
                      <td style="font-size: 0;text-align: left"><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%" class="full-width">
                          <tbody>
                            <!--Canada life FR logo-->
                            <tr>
                              <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td width="40" style="width: 40px" class="mobile-spacer">&nbsp;</td>
                                      <td style="padding: 20px 0;"><a href="https://www.mediasynq.ca/eybaout/accueil?ref=EDFI2" target="_blank"><img class="left-on-mobile" alt="Canada Vie" border="0" height="52" src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Library/logos/CanadaLife_F_MC_500px.png" style="display: block; border: 0;" width="150"></a></td>
                                      <td width="40" style="width: 40px;" class="mobile-spacer">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                            <!--End of Canada life FR logo--> 
                            <!-- desk top hero banner-->
                            <tr>
                              <td><a href="https://www.mediasynq.ca/eybaout/accueil?ref=EDFI2"><img alt="Faites cro&#238;tre vos affaires aupr&#232;s de la Canada Vie : Le comportement actuel et futur des investisseurs" class="desk-top-hero" src="https://s3.us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Emails/2021/DMO-15629/DMO-15630_Elevate-Newcom_hero_925x200_FR.jpg" width="740" height="160" style="width: 100%; max-width: 740px; border: 0; display: block;"></a></td>
                            </tr>
                            <!-- desk top hero banner END --> 
                            
                            <!-- mobile hero banner--> 
                            <!--[if !mso 9]><!-->
                            <tr>
                              <td><a href="https://www.mediasynq.ca/eybaout/accueil?ref=EDFI2"><img class="mobile-hero" alt="Faites cro&#238;tre vos affaires aupr&#232;s de la Canada Vie : Le comportement actuel et futur des investisseurs" src="https://s3.us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Emails/2021/DMO-15629/DMO-15630_Elevate-Newcom_mobile-hero_640x320_FR.jpg" width="100%" style="width: 100%; mso-hide: all; display: none; overflow: hidden; visibility: hidden; max-height: 0px;"></a></td>
                            </tr>
                            <!--<![endif]--> 
                            <!-- mobile hero banner END -->
                            
                            <tr>
                              <td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                            </tr>
                            <!--block content-->
                            <tr>
                              <td valign="top" style="font-size: 0; padding: 0 15px;"><!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;" role="presentation">
					<tr>
					<td align="center" valign="top">
					<![endif]-->
                                
                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 660px;" role="presentation">
                                  <tbody>
                                    <!--ONE 2-column START-->
                                    <tr>
                                      <td align="center" valign="top" style="font-size:0;"><!--[if (gte mso 9)|(IE)]>
                            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
                            <tr>
                            <td valign="top" width="410" style="width: 410px;">
                            <![endif]-->
                                        
                                        <div style="vertical-align: top; display: inline-block; width: 100%; max-width: 410px;" class="full-width-column">
                                          <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td style="padding-bottom: 24px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%">
                                                  <tr>
                                                    <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 28px; padding-bottom: 24px; text-align: left;">Le 25 ao&#251;t &#224; 13 h HE, <a href="https://www.mediasynq.ca/eybaout/accueil?ref=EDFI2">joignez-vous</a> &#224; des conseillers parmi les meilleurs au pays &#224; l&#8217;occasion de la s&#233;ance Faites cro&#238;tre vos affaires aupr&#232;s de la Canada Vie : Le comportement actuel et futur des investisseurs.</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="padding-bottom: 24px;"><table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td bgcolor="#BA0C2F" style="padding: 10px 22px 10px 22px; border-radius:0px;font-size: 18px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none;" align="center"><a href="https://www.mediasynq.ca/eybaout/accueil?ref=EDFI2" target="_blank" style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;">Inscrivez-vous maintenant</a></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                  <tr>
                                                    <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; padding-bottom: 24px; text-align: left;">Les progr&#232;s technologiques, le renforcement de la r&#233;glementation et l&#8217;&#233;volution des attentes des clients continuent de fa&#231;onner l&#8217;avenir de notre secteur dans le monde entier &#8211; mais tout le monde ne s&#8217;adapte pas au m&#234;me rythme.</td>
                                                  </tr>
												  <tr>
                                                    <td style="padding-bottom: 24px;"><a href="https://share.vidyard.com/watch/ZNiuLTSdkdcmF97KPukJah"><img class="mobile-image" alt="Faites croître vos affaires : Morgan Housel, Le comportement des investisseurs – Canada Vie" src="https://s3.us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Emails/2021/DMO-15629/DMO-15630_EYB-Morgan-Housel_630x350_FR.jpg" width="410" height="228" style="width: 100%; max-width: 410px; border: 0; display: block;"></a></td>
                                                  </tr>
                                                  <tr>
                                                    <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; padding-bottom: 24px; text-align: left;"><strong>Tim Prescott</strong> pr&#233;sentera une perspective globale sur les trois facteurs cl&#233;s qui orientent la gestion du patrimoine et sur la place du Canada dans ce domaine. En vue de vous informer sur ce &#224; quoi vous pouvez vous attendre dans les ann&#233;es &#224; venir, Tim fera &#233;quipe avec <strong>Morgan Housel</strong> pour discuter des biais cognitifs et des comportements qui peuvent troubler l&#8217;esprit d&#8217;un investisseur.</td>
                                                  </tr>
                                                  <tr>
                                                    <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; padding-bottom: 24px; text-align: left;">Au terme de cette s&#233;ance, vous saurez &#224; quoi vous attendre dans ce secteur en pleine &#233;volution et vous pourrez continuer &#224; aider vos clients &#224; atteindre leurs objectifs financiers au cours de la prochaine d&#233;cennie.</td>
                                                  </tr>
                                                  <tr>
                                                    <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; text-align: left; padding-bottom: 0;">Pour de plus amples renseignements, reportez-vous &#224; la <a href="https://www.mediasynq.ca/eybaout/accueil?ref=EDFI2">page d&#8217;inscription</a>.</td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table>
                                        </div>
                                        
                                        <!--[if (gte mso 9)|(IE)]>
                            </td>
							<td valign="top" width="32" style="width: 32px;">
                            <![endif]-->
                                        
                                        <div style="display: inline-block; max-width: 32px; vertical-align: top; width: 100%;" class="left-on-mobile">
                                          <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td width="32" style="width: 32px" class="mobile-spacer">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </div>
                                        
                                        <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="210" style="width: 210px;">
                            <![endif]-->
                                        
                                        <div style="display: inline-block; max-width: 210px; vertical-align: top; width: 100%;" class="block-column">
                                          <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td style="border: 1px solid #E4E4E4; padding: 20px;"><table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                  <tbody>
                                                    <!-- right side bar START -->
                                                    <tr>
                                                      <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 23px; text-align: left; padding-bottom: 16px;"><table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" >
                                                          <tr>
                                                            <td style="border: 1px solid #E4E4E4;"><img src="https://s3.us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Emails/2021/DMO-15571-15579/Tim-Prescott-headshot.jpg" alt="Tim Prescott" width="110" height="111" style="display: block;"></td>
                                                          </tr>
                                                        </table></td>
                                                    </tr>
                                                    <tr>
                                                      <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: left; padding-bottom: 0;"><strong>Animateur</strong></td>
                                                    </tr>
                                                    <tr>
                                                      <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height: 28px; text-align: left; padding-bottom: 8px;">Tim Prescott</td>
                                                    </tr>
                                                    <tr>
                                                      <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: left; padding-bottom: 24px;">Vice-pr&#233;sident principal, Conformit&#233; des conseillers et Distribution, Gestion du patrimoine</td>
                                                    </tr>
                                                    <tr>
                                                      <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 23px; text-align: left; padding-bottom: 16px;"><img src="https://s3.us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Emails/2021/DMO-15571-15579/Morgan-Housel-headshot.jpg" alt="Morgan Housel" width="110" height="111"></td>
                                                    </tr>
                                                    <tr>
                                                      <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: left; padding-bottom: 0;"><strong>Conf&#233;rencier d&#8217;honneur</strong></td>
                                                    </tr>
                                                    <tr>
                                                      <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height: 28px; text-align: left; padding-bottom: 8px;">Morgan Housel</td>
                                                    </tr>
                                                    <tr>
                                                      <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: left; padding-bottom: 0;">Sp&#233;cialiste de la finance comportementale</td>
                                                    </tr>
                                                    <!-- right side bar END -->
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </div>
                                        
                                        <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]--></td>
                                    </tr>
                                    <!--ONE 2-column END-->
                                    
                                  </tbody>
                                </table>
                                
                                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]--></td>
                            </tr>
                            <tr>
                              <td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                            </tr>
                            <!--block content end-->
                            <tr>
                              <td bgcolor="#F7F7F7" style="padding: 0 15px;"><!--[if (gte mso 9)|(IE)]>
                <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px">
                <tr>
                <td align="center" valign="top">
                <![endif]-->
                                
                                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 660px;">
                                  <tr>
                                    <td height="32" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; text-align: left;">Aucune unit&#233; de formation continue ne sera accord&#233;e pour l&#8217;enregistrement sur demande. Nous vous encourageons donc &#224; assister &#224; l&#8217;&#233;v&#233;nement en direct.<br>
                                      <br>
                                      Canada Vie et le symbole social sont des marques de commerce de La Compagnie d&#8217;Assurance du Canada sur la Vie.</td>
                                  </tr>
                                  <tr>
                                    <td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-size: 0;"><table role="presentation" width="216" border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <td align="left"><a href="https://www.facebook.com/CanadaVie"><img src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Library/logos/social-media/Facebook.png" alt="Facebook" width="24" height="24"></a></td>
                                            <td align="left"><a href="https://twitter.com/canada_vie"><img src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Library/logos/social-media/Twitter.png" alt="Twitter" width="24" height="24"></a></td>
                                            <td align="left"><a href="https://www.linkedin.com/company/canadavie"><img src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Library/logos/social-media/Linkedin.png" alt="LinkedIn" width="24" height="24"></a></td>
                                            <td align="left"><a href="https://www.youtube.com/user/canadalifeca"><img src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Library/logos/social-media/Youtube.png" alt="Youtube" width="24" height="24"></a></td>
                                            <td align="left"><a href="https://www.instagram.com/canadalifeco/"><img src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Library/logos/social-media/Instagram.png" alt="Instagram" width="24" height="24"></a></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                  <tr>
                                    <td height="32" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                  </tr>
                                </table>
                                
                                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]--></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <!--French version end-->
                    
                  </tbody>
                </table></td>
            </tr>
            <!-- Bilingual EM-FR END -->
            
            </tbody>
            
          </table>
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--> 
          <!-- big container end --> 
        </div>
        
        <!--end of max width 740px --></td>
    </tr>
    </tbody>
    
  </table>
  <!-- begin footer -->   
  <tr>
    <td align="center" valign="top" >
      
      <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width: 100%px">
      <tr>
        <td align="left" height="20" style="line-height: 15px; height:20px;">&nbsp;</td>
      </tr>
      
      <tr>
        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;"><font face="Arial, Helvetica, sans-serif" style="color: #666666;line-height: 1.3em;">
          Vous avez re&ccedil;u ce message &agrave; l&rsquo;adresse <strong><a href="mailto:[email]" style="color:#666666; text-decoration:none;">[email]</a></strong> par <strong> Finance et Investissement</strong> pour le compte de <br/>
        <br/>
        <strong>La Compagnie d’Assurance du Canada sur la Vie</strong><br />330, avenue University, Toronto ON, M5G 1R8<br />
   <br><br>
   
        <br>
          <hr style="width: 300px!important;" ></strong></font></td>
  
      </tr>
      <tr>
        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:25px;"><table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width: 100%">
          <tr>
          <td align="left" width="225" style="width: 225px;"></td>
          <td align="center" width="150" style="width: 150px;">
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="150" style="width: 150px; padding-bottom: 8px;">
            <tr>
              <td align="center" width="50" style="width: 50px;" valign="top"><a href="https://www.facebook.com/financeinvestissement/?fpid=799707" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external" ><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png" alt="Facebook" border="0" width="30" style="width:30px; " /></a></td>
       <td align="center" width="50" style="width: 50px;" valign="top"><a href="https://www.linkedin.com/company/finance-et-investissement/?name=linkedin" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external" ><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png" alt="Linkedin" border="0" width="30" style="width:30px; " /></a></td>
       <td align="center" valign="top" width="50" style="width: 50px;"><a href="https://twitter.com/fi_quebec?lang=fr;name=twitter"  target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external" ><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png" alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
      </tr>
            </table>
            </td>
          <td align="right" width="225" style="width: 225px;"></td>
          </tr>
         <tr>
        <td colspan="3" align="left" height="10" style="line-height: 10px; height:10px;">&nbsp;</td>
      </tr>
          <tr>
          <td align="center" colspan="3" width="600" style="width:600px; line-height: 15px; font-size: 11px; color: #000000!important;line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"><font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
            <a href="https://www.finance-investissement.com/mon-compte/"  target="_blank" style="color: #000000; text-decoration: underline!important" rel="noopener external">Gérer l'abonnement</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=FI3"  target="_blank" style="color: #000000; text-decoration: underline!important" rel="noopener external">D&eacute;sabonner</a><br>&copy; 2021 Newcom M&eacute;dia Inc. Tous droits r&eacute;serv&eacute;s.&nbsp;<br>
     5353 rue Dundas Ouest, Suite 400 | Toronto | ON | M9B 6H8<br/>
           Soutien : <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
           <br>
     <a href="https://www.newcom.ca/fr/politique-de-confidentialite/" target="_blank" style="text-decoration:underline; color:#000000; text-decoration: underline!important" rel="noopener external">Politique de confidentialit&eacute;</a> | <a href="https://www.newcom.ca/fr/conditions-utilisation/"  rel="noopener external" style="text-decoration:underline; color: #000000; text-decoration: underline!important" target="_blank">Conditions d’utilisation</a><br></font>
    
    </td>
          </tr>
        </table></td>
      </tr>
      </table>
      
     </td>
    </tr> 
<!-- end footer -->
</center>
<custom name="opencounter" type="tracking"/>
</body>
</html>
