<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Assuris Survey </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#ffffff;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Take two minutes to fill out this simple survey for a chance to win a $500 gift certificate </div>
  <div style="background-color:#ffffff;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:640px;">
                                <img height="auto" src="https://www.newcom.ca/wp-content/uploads/2021/11/Assuris_header_optimized.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="640" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="background:#005f9f;font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Sans-serif, Arial;font-size:18px;font-weight:700;line-height:1;text-align:left;color:#ffffff;">Tell Us What You Know</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:30px;word-break:break-word;">
                        <div style="font-family:Sans-serif, Arial;font-size:14px;line-height:18px;text-align:left;color:#000000;">Take two minutes to fill out this simple survey for a chance to win a <b>$500 gift certificate.</b><br><br> As a financial advisor, your knowledge is key in providing financial planning advice to your clients. We need your input in this survey to better understand what you know. <br><br>Thanks for your help!</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="#005f9f" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#005f9f;" valign="middle">
                              <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=DizpQzrM5kiyFIP4E64GM1opHvIaXTdGv8-AxLDNLX9UMlRZWEwyOExKWEhOUk05TTNYMzc3T09WOC4u" style="display:inline-block;background:#005f9f;color:#ffffff;font-family:Sans-serif, Arial;font-size:13px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> TAKE THE SURVEY </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Sans-serif, Arial;font-size:10px;line-height:16px;text-align:left;color:#000000;">By taking this survey, you agree to the use of cookies. <br><br>Contest closes: November 16, 2021. 
                          Open to Canadian residents having reached the age of majority and having received Newcom Media's invitation to participate in the contest. Prize: One  gift certificate with a monetary value of 
                          $500. One (1) entry per person. NO PURCHASE NECESSARY. <a href="https://www.newcom.ca/wp-content/uploads/2021/11/NC2103EnglishContestRules.pdf" style="text-decoration: underline;color:#000000">Click here for detailed rules</a>
                          <br>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 2px #005f9f;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #005f9f;font-size:1px;margin:0px auto;width:590px;" role="presentation" width="590px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                                        <!-- begin footer -->
      <tr>
        <td align="center" valign="top"><table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="350" style="width:350px;">
            <tr>
              <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
            </tr>
                    <tr>
                      <td width="100%" valign="middle" align="center" style="padding:10px 5px 10px 5px;font-size:11px; font-family: Arial, Helvetica, sans-serif;">
						  <font face="Arial, Helvetica, sans-serif" style="color: #666666;line-height: 1.3em;">
                        This message was sent to <strong><a href="mailto:[email]" style="color:#666666; text-decoration:none;">[email]</a></strong> by <strong>CE Corner</strong>&nbsp;on behalf of <br>
                        <br>
						<strong>Assuris</strong><br />

                        
                        250 Yonge Street Suite 3110, P.O. Box 23 Toronto, ON M5B 2L7<br>
                        1-866-878-1225<br>
                        <a href="mailto:info@assuris.ca" style="text-decoration: none;color:#666666">info@assuris.ca</a><br>
                        Visit the website at <a href="https://assuris.ca/" style="text-decoration: none;color:#666666">assuris.ca</a><br>                
					  <br>
							<hr style="width: 350px!important;" ></strong></font>
						</td>
                    </tr>
                    <tr>
                      <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;"><table cellpadding="0" cellspacing="0" border="0" align="center" width="350" style="width: 350px;">
                          
                          <tr>
                            <td align="center" colspan="3" width="600" style="width:600px; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"><font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=CEC" OFSYS_Link="S,28157564,1" rel="noopener external" style="color: #000000; " target="_blank">Manage subscription</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=CEC" style="text-decoration:underline; color:#000000;">Unsubscribe </a><br>
                              &copy; 2021 Newcom Media Inc.&nbsp;All Rights Reserved.<br>
                              5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br/>
                    Support: <a href="service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                                     <br>
                              <a href="https://www.newcom.ca/privacy-policy/?fpid=799707&m32_fp_id=S8cFdG&ctx=newsletter&m32_fp_ctx=DI_MASTER_Relational" OFSYS_Link="S,28157565,1" target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Privacy Policy</a> | <a href="https://www.newcom.ca/terms-of-use/" OFSYS_Link="S,28157566,1" rel="noopener external" style="color: #000000;" target="_blank">Terms and Conditions</a> <br>
                              </font></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              
              <!-- end footer -->
          </table></td>
      </tr>
      
      <!-- end footer -->
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>