<!doctype html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <!-- This is a simple example template that you can edit to create your own custom templates -->
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>EDM title</title>
      <!--[if mso]>
      <style type="text/css">
         body,table tr,table td,a,p, span,table.MsoNormalTable {  font-family:Arial, Helvetica, sans-serif !important;  }
      </style>
      <![endif]-->
      <style>
         /*=========*/
		 @font-face {
			font-family: 'ManulifeJHSansOptimized';
			src: url('fonts/ManulifeJHSansOptimized.eot');
			src: url('fonts/ManulifeJHSansOptimized.eot') format('embedded-opentype'),
				 url('fonts/ManulifeJHSansOptimized.woff2') format('woff2'),
				 url('fonts/ManulifeJHSansOptimized.woff') format('woff'),
				 url('fonts/ManulifeJHSansOptimized.ttf') format('truetype'),
				 url('fonts/ManulifeJHSansOptimized.svg#ManulifeJHSansOptimized') format('svg');
		}
		@font-face {
			font-family: 'ManulifeJHSansOptimizedBold';
			src: url('fonts/ManulifeJHSansOptimizedBold.eot');
			src: url('fonts/ManulifeJHSansOptimizedBold.eot') format('embedded-opentype'),
				 url('fonts/ManulifeJHSansOptimizedBold.woff2') format('woff2'),
				 url('fonts/ManulifeJHSansOptimizedBold.woff') format('woff'),
				 url('fonts/ManulifeJHSansOptimizedBold.ttf') format('truetype'),
				 url('fonts/ManulifeJHSansOptimizedBold.svg#ManulifeJHSansOptimizedBold') format('svg');
		}
 
         /*reset styles*/
         html {
         width: 100%;
         }
         body {
         width: 100%;
         margin: 0;
         padding: 0;
         -webkit-text-size-adjust: none;
         -ms-text-size-adjust: none;
         mso-margin-top-alt: 0px;
         mso-margin-bottom-alt: 0px;
         mso-padding-alt: 0px 0px 0px 0px;
         }
         div,
         p,
         a,
         li,
         td {
         -webkit-text-size-adjust: none;
         }
         #outlook a {
         padding: 0;
         }
         p,
         h1,
         h2,
         h3,
         h4 {
         margin-top: 0;
         margin-bottom: 0;
         padding-top: 0;
         padding-bottom: 0;
         }
         .font-weight {
         font-weight: 500;
         }
         table {
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         }
         table td {
         border-collapse: collapse;
         }
         table p,
         table h1,
         table h2,
         table h3,
         table h4 {
         margin-top: 0 !important;
         margin-right: 0 !important;
         margin-bottom: 0 !important;
         margin-left: 0 !important;
         padding-top: 0 !important;
         padding-right: 0 !important;
         padding-bottom: 0 !important;
         padding-left: 0 !important;
         display: inline-block !important;
         }
         span.preheader {
         display: none;
         font-size: 1px;
         visibility: hidden;
         opacity: 0;
         color: transparent;
         height: 0;
         width: 0;
         }
         /* IOS blue links */
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         a {
         outline: none;
         }
         /* IOS blue links */
         td a {
         color: inherit;
         text-decoration: none;
         }
         a {
         color: inherit;
         text-decoration: none;
         }
         .undoreset a,
         .undoreset a:hover {
         text-decoration: none !important;
         }
         .yshortcuts a {
         border-bottom: none !important;
         }
         .ios-footer a {
         color: #aaaaaa !important;
         text-decoration: none;
         }
         a {
         text-decoration: none;
         }
         a img {
         border: none;
         }
         .image_fix {
         display: block;
         }
         .ReadMsgBody {
         width: 100%;
         }
         .ExternalClass {
         width: 100%;
         }
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass span,
         .ExternalClass font,
         .ExternalClass td,
         .ExternalClass div {
         line-height: 100%;
         }
         img {
         -ms-interpolation-mode: bicubic;
         }
         p {
         margin: 0 !important;
         padding: 0 !important;
         }
         /*reset styles*/
         /*=========*/
         @media screen and (max-width: 600px) {
         .hideDesktop {
         display: block!important;
         }
         .hideForMobile {
         display: none
         }
         .mobhide,
         *[class="mobhide"] {
         max-height: 0;
         /* Gmail*/
         display: none;
         /* Generic*/
         mso-hide: all;
         /* Outlook clients*/
         overflow: hidden;
         /* Generic */
         font-size: 0;
         /* Be careful with this one, only use if absolutely required */
         }
         img[class=mobhide] {
         display: none !important;
         }
         img[class=mobshow] {
         width: 100% !important;
         display: block !important;
         line-height: normal !important;
         overflow: visible !important;
         visibility: visible !important;
         height: auto !important;
         }
         .mobshow {
         display: block !important;
         }
         .mobshow,
         *[class="mobshow"] {
         width: 100% !important;
         display: block !important;
         overflow: visible !important;
         float: none !important;
         font-size: 12px !important;
         visibility: visible !important;
         border: none !important;
         max-height: none !important;
         height: auto !important;
         }
         img {
         max-width: 100% !important;
         height: auto !important
         }
         .container img {
         max-width: 100% !important;
         height: auto !important
         }
         .main-container{
         width: 95% !important;
         max-width: 95% !important;
         float: none !important;
         margin: 0 auto !important;
         }
         .container {
         width: 100% !important;
         max-width: 100% !important;
         float: none !important;
         margin: 0 auto !important;
         }
         .container .container {
         width: 100% !important;
         max-width: 100% !important;
         float: none !important;
         margin: 0 auto !important;
         }
         .inner-container {
         width: 88% !important;
         max-width: 100% !important;
         float: none !important;
         margin: 0 auto !important;
         }
         .mob-hide {
         display: none !important;
         height: 0px !important;
         overflow: hidden !important
         }
         .mob-center td,
         .mob-center {
         text-align: center !important
         }
         .mob-center table {
         margin: 0 auto !important;
         float: none !important;
         }
         .mob-img-full {
         width: 100% !important;
         max-width: 100% !important;
         float: none !important;
         margin: 0 auto !important;
         }
         }
      </style>
   </head>
   <body style="margin: 0; padding: 0; background-color: #f8f9fa;" bgcolor="#f8f9fa">
      <!--===========Preheader Start==============-->
      <span style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
        Rendement du Fonds de revenu stratégique Manuvie (série F).
      </span>
      <!--===========Preheader End==============-->
      <table cellpadding="0" cellspacing="0" width="100%" style="width: 100%; background-color: #f8f9fa; " bgcolor="#f8f9fa" border="0" class="whideBG">
         <tr class="hideForMobile">
            <td>
               <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
                  <tr>
                     <td cellpadding="0" cellspacing="0" border="0" height="1" style="line-height: 1px; min-width: 600px;"></td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td valign="top" align="center">
               <table align="center" cellpadding="0" cellspacing="0" width="600" class="container" style="text-align:left; width: 600px; max-width: 600px;" border="0" bgcolor="#ffffff">
               		<tr>
                    	<td valign="top" align="center">
                            <a href="https://www.manulifeim.com/retail/ca/fr/landing-page/performance-matters?cid=CA-FR_MIM_RT_EM_Conseiller_AlwaysOn_StrategicIncomeFund___________StrategicIncomeEdirect_NonProgrammatic&utm_source=EM&utm_medium=Conseiller&utm_campaign=AlwaysOn_StrategicIncomeFund&utm_term=StrategicIncomeEdirect_NonProgrammatic&utm_content=CA-FR_MIM_RT__________#fonds-de-titres---revenu-fixe">
                        	    <img alt="" src="https://www.conseiller.ca/wp-content/uploads/sites/4/2021/09/header.jpg" width="600" height="370" style="max-width:600px; display:block; line-height:5px; margin:0 auto;" border="0" />
                            </a>
                        </td>
                    </tr>
				   <tr>
				   		<td valign="top" align="center">
					   		<table cellpadding="0" cellspacing="0" width="530" style="width:530px;" class="inner-container" align="center" border="0">
                            	<tr><td height="30" style="height:30px;">&nbsp;</td></tr>
								<tr>
									<td valign="top">
                                    	<p style="margin:0; padding:0; font-family:'ManulifeJHSansOptimizedBold', Arial, Helvetica, sans-serif; font-size:23px; line-height:26px;"><strong>Fonds à revenu stratégique Manuvie </strong></p>
                                    </td>
								</tr>
                                <tr>
                                	<td valign="top" style="padding:10px 0 5px 0">
                                   	 <img alt="" src="https://www.conseiller.ca/wp-content/uploads/sites/4/2021/09/star.png" width="115" height="21" style="max-width:115px; display:block; line-height:5px; margin:0;" border="0" />	
                                    </td>
                              	</tr>
                              <tr>
									<td valign="top" style="padding-bottom:10px">
                                    	<p style="margin:0; padding:0; font-family:'ManulifeJHSansOptimizedBold', Arial, Helvetica, sans-serif; font-size:9px; line-height:12px;"><strong>Cote Morningstar globale (série F)</strong></p>
                                    </td>
								</tr>
                               <tr>
									<td valign="top">
                                    	<p style="margin:0; padding:0; font-family:'ManulifeJHSansOptimized', Arial, Helvetica, sans-serif; font-size:14px; line-height:22px;">
                                        	Les obligations traditionnelles ont toujours peiné à produire des résultats lorsque les rendements sont faibles, comme dans le contexte actuel. Les investisseurs sont donc portés à se tourner vers d’autres options pour obtenir des rendements plus élevés. Pour les investisseurs qui veulent aborder ces défis différemment, le moment est venu d’adopter une approche stratégique. <br>
<br>Géré par Dan Janis et l’équipe Titres à revenu fixe multisectoriels mondiaux de Gestion de placements Manuvie, le Fonds à revenu stratégique Manuvie vise à préserver le capital et à générer une croissance à long terme tout en présentant une faible volatilité. Ce Fonds possède les qualités suivantes :
                                        </p>
                                    </td>
								</tr>  
                                <tr><td height="25" style="height:25px;">&nbsp;</td></tr>
                                <tr>
                                	<td valign="top">
                                    	<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
                                        	<tr>
                                            	<td width="10" style="width:10px;" valign="top">
                                                <p style="margin:0; padding:0; font-family:'ManulifeJHSansOptimized', Arial, Helvetica, sans-serif; font-size:14px; line-height:22px;">
                                                	&#8226;
                                                    </p>
                                                </td>
                                            	<td valign="top">
                                                	<p style="margin:0; padding:0; font-family:'ManulifeJHSansOptimized', Arial, Helvetica, sans-serif; font-size:14px; line-height:22px;">
                                                        <strong>Constance :</strong> Une cote globale de 5 étoiles de Morningstar et un rendement annualisé de 6,36 %<sup>1</sup> depuis la création.
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td width="10" style="width:10px;" valign="top">
                                                <p style="margin:0; padding:0; font-family:'ManulifeJHSansOptimized', Arial, Helvetica, sans-serif; font-size:14px; line-height:22px;">
                                                	&#8226;
                                                    </p>
                                                </td>
                                            	<td valign="top">
                                                	<p style="margin:0; padding:0; font-family:'ManulifeJHSansOptimized', Arial, Helvetica, sans-serif; font-size:14px; line-height:22px;">
                                                        <strong>Résilience :</strong> Le Fonds a dégagé des rendements positifs <span style="text-decoration:underline">neuf</span> années civiles sur dix.
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td width="10" style="width:10px;" valign="top">
                                                <p style="margin:0; padding:0; font-family:'ManulifeJHSansOptimized', Arial, Helvetica, sans-serif; font-size:14px; line-height:22px;">
                                                	&#8226;
                                                    </p>
                                                </td>
                                            	<td valign="top">
                                                	<p style="margin:0; padding:0; font-family:'ManulifeJHSansOptimized', Arial, Helvetica, sans-serif; font-size:14px; line-height:22px;">
                                                        <strong>Sans restriction : </strong> Une solution de titres à revenu fixe de base gérés activement dont la grande souplesse permet d’investir à l’échelle mondiale dans n’importe quel type d’instrument à revenu fixe.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                 <tr><td height="40" style="height:40px;">&nbsp;</td></tr>
                                 <tr>
									<td valign="top">
                                    	<p style="margin:0; padding:0; font-family:'ManulifeJHSansOptimizedBold', Arial, Helvetica, sans-serif; font-size:16px; line-height:24px;"><strong>Croissance de 10 000 $ sur une période de 10 ans</strong></p>
                                    </td>
								</tr>
                                 <tr>
                                	<td valign="top" style="padding:0 0 2px 0">
                                   	 <img alt="" src="https://www.conseiller.ca/wp-content/uploads/sites/4/2021/09/graph.jpg" width="534" height="266" style="max-width:534px; display:block; line-height:5px; margin:0;" border="0" />	
                                    </td>
                              	</tr>
                                <tr>
									<td valign="top" style="padding-bottom:15px">
                                    	<p style="margin:0; padding:0; font-family:'ManulifeJHSansOptimized', Arial, Helvetica, sans-serif; font-size:9px; line-height:12px;">Source : Morningstar Direct, au 31 août 2021. Le taux de rendement indiqué ne sert qu’à illustrer les effets de la capitalisation et ne constitue pas
une garantie de la valeur future du fonds de placement ou du rendement des placements dans ce fonds. À titre indicatif seulement.</p>
                                    </td>
								</tr>
                                
                                 <tr>
									<td valign="top" style="padding-bottom:5px;">
                                    	<p style="margin:0; padding:0; font-family:'ManulifeJHSansOptimizedBold', Arial, Helvetica, sans-serif; font-size:16px; line-height:24px;"><strong>Série F – Rendement au 31 août 2021</strong></p>
                                    </td>
								</tr>
                                
                              <tr>
                                	<td valign="top" style="padding:0 0 5px 0">
                                   	 <img alt="" src="https://www.conseiller.ca/wp-content/uploads/sites/4/2021/09/img-1.jpg" width="530" height="159" style="max-width:530px; display:block; line-height:5px; margin:0;" border="0" />	
                                  </td>
                           	  </tr>
                                <tr>
									<td valign="top" style="padding-bottom:0">
                                    	<p style="margin:0; padding:0; font-family:'ManulifeJHSansOptimized', Arial, Helvetica, sans-serif; font-size:9px; line-height:12px;">
                                        	* Le 11 janvier 2007. Rendements en dollars canadiens au 31 août 2021. Sources : Gestion de placements Manuvie. Les rendements passés ne sont pas garants des rendements futurs. La série F est généralement conçue pour les épargnants qui ont un compte à honoraires forfaitaires ou un compte intégré avec leur courtier. Le rendement de la série F est présenté après déduction des frais et des charges. La série Conseil est aussi offerte et comporte une commission de suivi de 0,50 %. <sup>2</sup> La différence de rendement est calculée par rapport au rendement moyen de la catégorie Titres à revenu fixe mondiaux.
                                        </p>
                                    </td>
								</tr>
                                <tr><td height="25" style="height:25px;">&nbsp;</td></tr>
                                <tr>
                                	<td valign="top"><a href="https://www.manulifeim.com/retail/ca/fr/landing-page/performance-matters?cid=CA-FR_MIM_RT_EM_Conseiller_AlwaysOn_StrategicIncomeFund___________StrategicIncomeEdirect_NonProgrammatic&utm_source=EM&utm_medium=Conseiller&utm_campaign=AlwaysOn_StrategicIncomeFund&utm_term=StrategicIncomeEdirect_NonProgrammatic&utm_content=CA-FR_MIM_RT__________#fonds-de-titres---revenu-fixe" target="_blank"><img alt="" src="https://www.conseiller.ca/wp-content/uploads/sites/4/2021/09/btn-01.jpg" width="200" height="42" style="max-width:200px; display:block; line-height:5px; margin:0;" border="0" /></a>	
                                  </td>
                           	  </tr>
                              <tr><td height="25" style="height:25px; border-bottom:1px solid #000000">&nbsp;</td></tr>
                              <tr><td height="25" style="height:25px;">&nbsp;</td></tr>
                              <tr>
									<td valign="top" style="padding-bottom:0">
                                    	<p style="margin:0; padding:0; font-family:'ManulifeJHSansOptimized', Arial, Helvetica, sans-serif; font-size:9px; line-height:12px;">
                                        	<sup>1</sup> Cotes Morningstar : Au 31 août 2021, les cotes Étoiles de la série F du fonds indiqué, ainsi que le nombre de fonds dans sa catégorie pour chaque période sont les suivants : 3,23 % sur 1 an; 5,09 % sur 3 ans, 3,37 % sur 5 ans et 5,38 % sur 10 ans et 6,36 % depuis la création, le 11 janvier 2007. Les cotes Morningstar correspondant au fonds pour la même période sont les suivantes : s. o. (1 an), 5 (3 ans) [445 fonds], 5 (5 ans) [291 fonds], 5 (10 ans) [69 fonds]. </p>
<p style="margin:0; padding:0; font-family:'ManulifeJHSansOptimized', Arial, Helvetica, sans-serif; font-size:10px; line-height:12px;">
La cote Morningstar, communément appelée la cote Étoile, fait état de la performance corrigée du risque d’un fonds par rapport aux fonds comparables de la même catégorie et peut changer d’un mois à l’autre. Les calculs se fondent sur les fonds de chaque catégorie Morningstar et permettent de mieux évaluer les compétences des gestionnaires de fonds. Les fonds faisant partie de la tranche supérieure de 10 % d’une catégorie, selon les cotes Morningstar corrigées du risque, obtiennent 5 étoiles; ceux qui se situent dans la tranche supérieure de 22,5 % obtiennent 4 étoiles. Un fonds qui se situe dans la tranche du milieu de 35 % obtient 3 étoiles, un fonds se situant dans la tranche de 22,5 % suivante obtient 2 étoiles, et un fonds qui se situe dans la tranche inférieure de 10 % obtient 1 étoile. 
<br>
La cote Étoile globale d’un fonds se fonde sur une moyenne pondérée comprenant des périodes de trois, cinq et dix ans. Les cotes globales sont rajustées lorsque le fonds existe depuis moins de cinq ou de dix ans. Pour obtenir plus de détails sur le calcul des cotes Étoile de Morningstar, consultez le www.morningstar.ca. © Morningstar, Inc., 2021. Tous droits réservés. Les renseignements contenus dans le présent document : 1) sont la propriété de Morningstar, 2) ne peuvent être reproduits ni distribués et 3) sont donnés sans garantie quant à leur exactitude, leur exhaustivité ou leur pertinence. Ni Morningstar ni ses fournisseurs de contenu ne peuvent être tenus responsables des dommages ou pertes découlant de l’utilisation des renseignements qu’il contient. Les rendements passés ne sont pas garants des rendements futurs.
<br>
La souscription de fonds communs de placement peut donner lieu à des commissions, à des commissions de suivi, à des frais de gestion et à d’autres frais. Veuillez lire l’aperçu du fonds ainsi que le prospectus avant d’effectuer un placement. Les taux de rendement indiqués sont les rendements totaux annuels composés dégagés antérieurement par les fonds et tiennent compte des variations de la valeur unitaire ainsi que du réinvestissement de toutes les distributions. Ils ne tiennent pas compte des frais de souscription, de rachat, de placement ou d’autres frais ou impôts payables par le porteur de parts, qui auraient pour effet de réduire le rendement. Les fonds communs de placement ne sont pas garantis, leur valeur varie fréquemment et les rendements passés peuvent ne pas se reproduire. Les Fonds Manuvie sont gérés par Gestion de placements Manuvie limitée (anciennement Gestion d’actifs Manuvie limitée). Gestion de placements Manuvie est une dénomination commerciale de Gestion de placements Manuvie limitée.<br>
 Manuvie, Gestion de placements Manuvie, le M stylisé et Gestion de placements Manuvie & M stylisé sont des marques de commerce de La Compagnie d’Assurance-Vie Manufacturers et sont utilisées par elle, ainsi que par ses sociétés affiliées sous licence.
                                        </p>
                                    </td>
								</tr>
                                <tr><td height="30" style="height:30px;">&nbsp;</td></tr>
							</table>
					   </td>
				   </tr>
               </table>
            </td>
         </tr>
           <!-- begin footer -->   
  <tr>
    <td align="center" valign="top">
      
      <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0"style="width:100%; max-width:100%">
      <tr>
        <td align="left" height="20" style="line-height: 15px; height:20px;">&nbsp;</td>
      </tr>
      
      <tr>
        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;"><font face="Arial, Helvetica, sans-serif" style="color: #666666;line-height: 1.3em;">
         Vous avez re&ccedil;u ce message &agrave; l&rsquo;adresse <strong><a href="mailto:[email]" style="color:#666666; text-decoration:none;">[email]</a></strong> par <strong> Conseiller.ca</strong> pour le compte de <br/>
        
        <strong>Gestion de placements Manuvie</strong><br /><br>200 Bloor Street East, Toronto, Ontario, M4W1E5<br />Visitez le site web de <a href="https://www.manulifeim.com/retail/ca/fr">gpmanuvie.ca</a><br />
   
 
        <br>
          <hr style="width: 300px!important;" ></strong></font></td>
  
      </tr>
    <tr>
     <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:25px;"><table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width: 100%">
     <tr>
      <td align="left" width="225" style="width: 225px;"></td>
      <td align="center" width="150" style="width: 150px;"><table cellpadding="0" cellspacing="0" border="0" align="center" width="150" style="width:150px; padding-bottom: 10px;">
      <tr>
       <td align="center" width="50" style="width: 50px;" valign="top"><a href="https://www.facebook.com/conseillerca/?name=Facebook" OFSYS_Link="S,196830,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external" ><img src="https://www.cfmediaview.com/templates/Newcom/facebook_50x50.png" alt="Facebook" border="0" width="30" style="width:30px; " /></a></td>
       <td align="center" width="50" style="width: 50px;" valign="top"><a href="https://www.linkedin.com/company/conseillerca/?name=linkedin" OFSYS_Link="S,196831,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external" ><img src="https://www.cfmediaview.com/templates/Newcom/linkedIn_50x50.png" alt="Linkedin" border="0" width="30" style="width:30px; " /></a></td>
       <td align="center" valign="top" width="50" style="width: 50px;"><a href="https://twitter.com/conseillerca?lang=fr;name=twitter" OFSYS_Link="S,196832,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external" ><img src="https://www.cfmediaview.com/templates/Newcom/twitter-logo_50x50.png" alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
      </tr>
       </table></td>
      <td align="right" width="225" style="width: 225px;"></td>
     </tr>
     <tr>
      <td align="center" colspan="3" width="600" style="width:600px; line-height: 15px; font-size: 11px; color: #000000;line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"><font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=CON" OFSYS_Link="S,196833,1" target="_blank" style="color: #000000;" rel="noopener external">Gérer l'abonnement</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=CN3" OFSYS_Link="S,196824,1" target="_blank" style="color: #000000;" rel="noopener external">D&eacute;sabonner</a><br>
       &copy; 2021 Newcom M&eacute;dia Inc. Tous droits r&eacute;serv&eacute;s.&nbsp;<br>
       5353 rue Dundas Ouest, Suite 400 | Toronto | ON | M9B 6H8<br/>
       Soutien: <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a> <br>
       <a href="https://www.newcom.ca/fr/politique-de-confidentialite/" OFSYS_Link="S,196834,1" target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Politique de confidentialit&eacute;</a> | <a href="https://www.newcom.ca/fr/conditions-utilisation/"  rel="noopener external" style="text-decoration:underline; color: #000000;" target="_blank">Conditions d’utilisation</a><br>
       </font></td>
     </tr>
    </table></td>
    </tr>
      </table>
      
     </td>
    </tr> 
  <!-- end footer -->
      </table>
      <!-- end of 100% -->
   </body>
</html>