<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Everything grows better when you keep it safe</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
      .mobilePaddingFix{
          padding-bottom:10px;
      }
    }
  </style>
  <style type="text/css"></style>
</head>

<body style="word-spacing:normal;background-color:#ffffff;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Growth and protection for what matters most </div>
  <div style="background-color:#ffffff;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:200px;">
                                <a href="https://www.webi.desjardinsassurancevie.com/en/public/Investments/gif-helios2/Pages/protection-growth.aspx?utm_id=co-gp-0-25569" target="_blank">
                                  <img href="https://www.webi.desjardinsassurancevie.com/en/public/Investments/gif-helios2/Pages/protection-growth.aspx?utm_id=co-gp-0-25569" target="_blank" height="auto" src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/10/d15-desjardins-insurance-life-health-retirement-couleur.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-right:0px;padding-left:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:640px;">
                                <a href="https://www.webi.desjardinsassurancevie.com/en/public/Investments/gif-helios2/Pages/protection-growth.aspx?utm_id=co-gp-0-25569" target="_blank">
                                  <img height="auto" src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/10/04196_Helios_Static-Banner_650x300_v1_EN.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="640" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:arial, helvetica, sans-serif;font-size:20px;font-weight:bold;line-height:1;text-align:center;color:#03874E;">Growth and protection for what matters most</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:18px;text-align:left;color:#383838;">
                            
                            Our Helios2&#174; Guaranteed Investment Funds Contract is designed to help your clients meet their investment goals while safeguarding their savings or estate.<br><br>

                            <table  bgcolor="#cce7dc" style="background-color: #cce7dc;">
                              <tr>
                                <td  bgcolor="#cce7dc" style="background-color: #cce7dc;">In addition to some award-winning funds, Helios2 offers distinctive features like:</td>
                              </tr>
                              <tr>
                                <td  bgcolor="#cce7dc" style="background-color: #cce7dc;">
                                  <ul>
                                    <li>Inflation-adjusted Death Benefit: The only one of its kind in Canada<sup>1</sup>, our inflation-adjusted Death Benefit is automatic and calculated every year on the Contract Anniversary Date until the Annuitant is 75. It ensures that the amount your clients’ Beneficiary receives has been adjusted for cost-of-living increases.</li>
                  
                                    <li>Series 8: Automatic and competitive management fees rebate for wealthy clients with assets starting at $250,000.</li>
                                </ul>
                                </td>
                              </tr>
                            </table>
                            

                            Not to mention other features and benefits including Beneficiary designation, creditor protection, estate planning, rapid access to capital and more.
                            <br><br>
                            In 2020, Desjardins Guaranteed Investment Funds like Helios2 ranked among the top performers in Canada, and over 74% of our assets under management were held in funds with an above-average return<sup>2</sup>.
                            <br><br>
                            Offer your clients the growth potential of an investment with a safety net.
                        
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="#03874E" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:10px 25px;background:#03874E;" valign="middle">
                              <a href="https://www.webi.desjardinsassurancevie.com/en/public/Investments/gif-helios2/Pages/protection-growth.aspx?utm_id=co-gp-0-25569" style="display:inline-block;background:#03874E;color:#ffffff;font-family:arial, helvetica, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0px;" target="_blank"> Get started with Helios2 </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" bgcolor="#e6e7e8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#e6e7e8;background-color:#e6e7e8;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e6e7e8;background-color:#e6e7e8;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:10px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#e6e7e8;vertical-align:top;padding-top:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                <div style="font-family:arial, helvetica, sans-serif;font-size:10px;line-height:10px;text-align:left;color:#383838;"><sup>1</sup> Desjardins Competitive Analysis, September 2021<br><br>
                                  <sup>2</sup> https://www.investmentexecutive.com/newspaper_/news-newspaper/seg-funds-with-diverse-styles-thrived-in-2020/ <br><br>
                                
                                  <b>Legal note:</b><br><br> The Contract and Information Folder and the Funds Facts document contain important information on the Desjardins Financial Security Guaranteed Investment Funds Plan – Helios2 and the DFS Guaranteed Investment Funds. The Contract and Information Folder also contains a glossary of defined terms. Please read these documents carefully before investing.<br><br>
                                  DFS Guaranteed Investment Funds are established by Desjardins Financial Security Life Assurance Company.<br><br>
                                  Helios2 and DFS Guaranteed Investment Funds are registered trademarks of Desjardins Financial Security Life Assurance Company. Desjardins is a trademark of the Fédération des caisses Desjardins du Québec, used under licence.
                                  
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>

        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
                 <!-- begin footer -->
   <tr style="background-color: #ffffff;">
    <td class="mobile_container-300" align="center" width="300" valign="top"><table  class="mobile_container-300"  align="center" border="0" cellpadding="0" width="300" cellspacing="0" style="width:300;background-color: #fffff">
      <tr>
       <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
      </tr>
      <tr>
       <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;background-color: #ffffff;"> This message was sent to <strong><a href="mailto:[email]" style="color:#666666; text-decoration:none;">[email]</a></strong> by <strong>Advisor's Edge</strong> on behalf of <br/>
        <br/>
        <strong>Desjardins Insurance</strong><br>
        
        200 rue des Commandeurs<br>
        
        Lévis QC G6V 6R2<br>
        
        <br>

        <hr class="mobile_container-300"  style="width: 300px; background-color: #cccccc!important; height: 1px;" >
        </strong>
      </tr>
       <tr>
         <td class="mobile_container-300" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;"><table class="mobile_container-300" cellpadding="0" cellspacing="0" border="0" align="center" width="400" style="width: 300px;background-color: #ffffff;">
             <tr>
               <td align="left" width="22%" style="width: 22%;">&nbsp;</td>
               <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;"><table cellpadding="0" cellspacing="0" border="0" align="center" width="100" style="width: 100px;">
                   <tr>
                     <td align="center" valign="top" width="50" style="width: 50px;"><a href="https://www.linkedin.com/company/advisor-ca?name=linkedin" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external" ><img src="https://www.cfmediaview.com/templates/Newcom/linkedIn_50x50.png" alt="Linkedin" border="0" width="30" style="width:30px; " /></a></td>
                     <td align="center" valign="top" width="50" style="width: 50px;"><a href="https://twitter.com/advisorca?lang=en;name=twitter"  target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external" ><img src="https://www.cfmediaview.com/templates/Newcom/twitter-logo_50x50.png" alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                   </tr>
                 </table></td>
               <td align="right" width="22%" style="width: 22%;"></td>
             </tr>
             <tr>
               <td class="mobile_container-300" align="center" colspan="3" width="570" style="width:570px; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"><font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ADV" rel="noopener external" style="color: #000000; " target="_blank">Manage subscription</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ATP" style="text-decoration:underline; color:#000000;">Unsubscribe </a><br>
                 &copy; 2021 Newcom Media Inc.&nbsp;<br>
                 5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br/>
                   Support: <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                        <br>
                 <a href="https://www.newcom.ca/privacy-policy/" target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Privacy Policy</a> | <a href="https://www.newcom.ca/terms-of-use/"  rel="noopener external" style="color: #000000;" target="_blank">Terms and Conditions</a> <br>
                 </font></td>
             </tr>
           </table></td>
       </tr>
     </table></td>
   </tr>

<!-- end footer -->
  </div>

</body>

</html>