<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v = "urn:schemas-microsoft-com:vml" 
xmlns:o = "urn:schemas-microsoft-com:office:office">
<head>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<title>Canada Vie | NC-C</title>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">
html, body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
a {
    color: #BA0C2F;
}
a:hover {
    text-decoration: underline;
}
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
table, td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
}
img {
    -ms-interpolation-mode: bicubic;
}
.yshortcuts a {
    border-bottom: none !important;
}
a[x-apple-data-detectors] {
    color: inherit !important;
}
a[href^=tel], a[href^=sms] {
    color: inherit;
    cursor: default;
    text-decoration: none;
}

@media screen and (max-width: 599px) {
.full-width {
    width: 100% !important;
}
.full-width-column {
    max-width: 100% !important;
}
.block-column, .block-column-center {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
}
.block-column-center {
    text-align: center !important;
}
.left-on-mobile {
    text-align: left !important;
    display: block !important;
    margin-left: 0 !important;
    margin-right: auto !important;
    float: none !important;
}
.mobile-image {
    height: auto !important;
    width: 100% !important;
}
.mobile-signature {
    height: auto !important;
    max-width: 50% !important;
}
.mobile-spacer {
    width: 12px !important;
}
.hide {
    display: none!important
}
.desk-top-hero {
    display: none !important;
    line-height: 0 !important
}
.mobile-hero {
    max-height: none !important;
    font-size: 12px !important;
    display: block !important;
    visibility: visible !important
}
.mobile-logo {
    height: auto !important;
    max-width: 70% !important;
}
}
</style>
</head>

<body bgcolor="#ffffff" style="background-color:#ffffff; margin:0; padding:0;-webkit-font-smoothing:antialiased; width:100% !important; -webkit-text-size-adjust:none;" topmargin="0">
<center>
  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff">
    <tbody>
      <tr>
        <td style="text-align:left;padding:0;"><div style="max-width: 760px; margin: 0 auto"> 
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="760" align="center">
            <tr>
            <td>
            <![endif]-->
            
            <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 760px; margin: 0 auto" class="full-width">
              <tbody>
                
                <!--French version start-->
                <tr>
                  <td style="font-size: 0;text-align: left"><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%" class="full-width">
                      <tbody>
						  <div style="display: none !important; visibility: hidden;mso-hide:all;font-size: 1px;color: #ffffff;line-height: 1px;opacity: 0;overflow: hidden">Jeudi 29 avril, de 15 h &#224; 17 h HE &#8211; L&#8217;assurance en direct! pr&#233;sent&#233; par la Canada Vie(MC).</div>
                        <tr>
                          <td style="color: #555555; font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;padding-bottom: 0px; text-align: center;">Si ce message ne s'affiche pas correctement, <a href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}">cliquez sur ce lien</a>.</td>
                        </tr>
                        <!--French logo-->
                        <tr>
                          <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td width="40" style="width: 40px;" class="mobile-spacer">&nbsp;</td>
                                  <td style="padding: 20px 0;"><a href="https://www.mediasynq.ca/Lassurance_en_direct/accueil" target="_blank"><img class="left-on-mobile" alt="Canada Vie" border="0" height="52" src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Library/logos/CanadaLife_F_MC_500px.png" style="display:block;border:0" width="150"></a></td>
                                  <td width="40" style="width: 40px;" class="mobile-spacer">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <!--End of French logo--> 
                        <!-- desk top hero banner-->
                        <tr>
                          <td><a href="https://www.mediasynq.ca/Lassurance_en_direct/accueil"><img alt="L&#8217;assurance en direct! En vedette : l&#8217;assurance vie avec participation" class="desk-top-hero" src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Emails/2021/DMO-7280/DMI-257-InsuranceLive-IBMCO-925x426-desktop-FR.jpeg" width="760" height="349" style="width: 100%; max-width: 760px; border: 0; display: block;"></a></td>
                        </tr>
                        <!-- desk top hero banner END --> 
                        
                        <!-- mobile hero banner--> 
                        <!--[if !mso 9]><!-->
                        <tr>
                          <td><a href="https://www.mediasynq.ca/Lassurance_en_direct/accueil"><img class="mobile-hero" alt="L&#8217;assurance en direct! En vedette : l&#8217;assurance vie avec participation" src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Emails/2021/DMO-7280/DMI-257-InsuranceLive-IBMCO-640x320-mobile-FR.jpeg" width="100%" style="width: 100%; mso-hide: all; display: none; overflow: hidden; visibility: hidden; max-height: 0px;"></a></td>
                        </tr>
                        <!--<![endif]--> 
                        <!-- mobile hero banner END -->
                        <tr>
                          <td height="24" style="font-size: 1px;line-height:1px">&nbsp;</td>
                        </tr>
                        <!--block content-->
                        <tr>
                          <td valign="top" style="font-size: 0; padding:0 15px;"><!--[if (gte mso 9)|(IE)]>
					<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="680" style="width: 680px">
					<tr>
					<td align="center" valign="top">
					<![endif]-->
                            
                            <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 680px;">
                              <tbody>
                                <tr>
                                  <td><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%">
									  <tr>
                                      <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height: 28px; padding-bottom: 24px; text-align: left; font-weight: bold;">L&#8217;&#233;v&#233;nement incontournable de l&#8217;ann&#233;e de la Canada Vie sur l&#8217;assurance approche &#224; grands pas!</td>
                                    </tr>
                                      <tr>
                                        <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; padding-bottom: 24px; text-align: left;"><strong>Jeudi 29 avril, de 15 h &#224; 17 h HE</strong> &#8211; L&#8217;assurance en direct! pr&#233;sent&#233; par la Canada Vie<sup style="line-height: 0">MC</sup>. <a href="https://www.mediasynq.ca/Lassurance_en_direct/accueil">Inscrivez-vous sans tarder</a> pour profiter de discussions approfondies sur notre strat&#233;gie de placement du compte de participation en d&#233;veloppement et entendre notre panel de gestionnaires de placements qui mettront &#224; profit leur expertise sur les cat&#233;gories d&#8217;actifs qu&#8217;ils connaissent le mieux :
										  <ul style="margin-top: 0; margin-bottom: 0;">
											  <li style="margin-top: 8px; margin-bottom: 0;">Actions de soci&#233;t&#233;s cot&#233;es en Bourse &#8211; Brian Allison, vice-pr&#233;sident ex&#233;cutif et chef des placements</li>
											  <li style="margin-top: 8px; margin-bottom: 0;">Actions de soci&#233;t&#233;s non cot&#233;es en Bourse &#8211; Raman Srivastava, vice-pr&#233;sident ex&#233;cutif et chef des placements, &#201;chelle mondiale</li>
											  <li style="margin-top: 8px; margin-bottom: 0;">Immobilier &#8211; Steve Marino, vice-pr&#233;sident principal, Gestion de portefeuille</li>
											  <li style="margin-top: 8px; margin-bottom: 0;">Pr&#234;ts hypoth&#233;caires commerciaux &#8211; Ruth Ann McConkey, vice-pr&#233;sidente principale, Pr&#234;ts hypoth&#233;caires commerciaux</li>
											</ul></td>
                                      </tr>
									  <tr>
                                          <td align="left" style="padding-bottom: 24px;"><table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td width="100%" bgcolor="#BA0C2F" style="padding: 10px 22px 10px 22px; border-radius:0px;font-size: 18px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none;" align="center"><a href="https://www.mediasynq.ca/Lassurance_en_direct/accueil" target="_blank" style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;">Inscrivez-vous</a></td>
                                              </tr>
                                            </table></td>
                                        </tr>
									  <tr>
                                        <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; padding-bottom: 24px; text-align: left; font-weight: 600;">Au programme</td>
                                      </tr>
                                      <!--TWO columns-1 START-->
                                      <tr>
                                        <td align="center" valign="top" style="font-size:0;" dir="rtl"><!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" style="width: 680px" role="presentation">
                            <tr>
                            <td valign="top" width="300" style="width: 300px">
                            <![endif]-->
                                          
                                          <div style="vertical-align: top; display: inline-block; width: 100%; max-width: 300px;" class="full-width-column" dir="ltr">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                              <tr>
                                                <td style="padding-bottom: 24px;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tbody>
                                                      <tr>
                                                        <td><img src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Emails/2021/DMO-7278/Paul-Desmarais-III-img-600x500.jpg" alt="Paul Desmarais III" width="300" height="250" class="mobile-image" style="width: 300px; height: auto; border: 0; display: inline-block;"></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                            </table>
                                          </div>
                                          
                                          <!--[if (gte mso 9)|(IE)]>
                            </td>
							<td valign="top" width="32" style="width: 32px">
                            <![endif]-->
                                          
                                          <div style="display: inline-block; max-width: 32px; vertical-align: top; width: 100%;" class="left-on-mobile">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                              <tr>
                                                <td width="32" style="width: 32px" class="mobile-spacer">&nbsp;</td>
                                              </tr>
                                            </table>
                                          </div>
                                          
                                          <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="348" style="width: 348px">
                            <![endif]-->
                                          
                                          <div style="display: inline-block; max-width: 348px; vertical-align: top; width: 100%;" class="full-width-column" dir="ltr">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                              <tr>
                                                <td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <td style="color: #525146; font-family:Arial, Helvetica, sans-serif; font-size: 16px; line-height: 23px; text-align: left; padding-bottom: 24px;"><strong>Conf&#233;rencier d&#8217;honneur, Paul Desmarais III</strong><br>
                                                          Une entrevue exclusive sur l&#8217;avenir des services-conseils, le r&#244;le de la technologie et les occasions dans le march&#233; de l&#8217;assurance vie avec Paul Desmarais III, pr&#233;sident du conseil et chef de la direction de Sagard Holdings et premier vice-pr&#233;sident de Power Corporation du Canada</td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                            </table>
                                          </div>
                                          
                                          <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]--></td>
                                      </tr>
                                      <!--TWO columns-1 END-->
									  <!--TWO columns-2 START-->
                                      <tr>
                                        <td align="center" valign="top" style="font-size:0;"><!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" style="width: 680px" role="presentation">
                            <tr>
                            <td valign="top" width="300" style="width: 300px">
                            <![endif]-->
                                          
                                          <div style="vertical-align: top; display: inline-block; width: 100%; max-width: 300px;" class="full-width-column">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                              <tr>
                                                <td style="padding-bottom: 24px;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tbody>
                                                      <tr>
                                                        <td><img src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Emails/2021/DMO-7278/Insurance-Live-Walk-off-the-Earth-email-img-600x500-notxt.jpg" alt="Walk off the Earth" width="300" height="250" class="mobile-image" style="width: 300px; height: auto; border: 0; display: inline-block;"></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                            </table>
                                          </div>
                                          
                                          <!--[if (gte mso 9)|(IE)]>
                            </td>
							<td valign="top" width="32" style="width: 32px">
                            <![endif]-->
                                          
                                          <div style="display: inline-block; max-width: 32px; vertical-align: top; width: 100%;" class="left-on-mobile">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                              <tr>
                                                <td width="32" style="width: 32px" class="mobile-spacer">&nbsp;</td>
                                              </tr>
                                            </table>
                                          </div>
                                          
                                          <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="348" style="width: 348px">
                            <![endif]-->
                                          
                                          <div style="display: inline-block; max-width: 348px; vertical-align: top; width: 100%;" class="full-width-column">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                              <tr>
                                                <td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                      <tr>
                                                        <td style="color: #525146; font-family:Arial, Helvetica, sans-serif; font-size: 16px; line-height: 23px; text-align: left; padding-bottom: 0;"><strong>Walk off the Earth</strong><br>
                                                          Une prestation &#233;poustouflante du groupe canadien Walk off the Earth<br><br>
														  Pour vous remercier d&#8217;avoir &#233;t&#233; des n&#244;tres, nous vous remettrons <strong>notre derni&#232;re &#233;dition des <em>Donn&#233;es financi&#232;res</em></strong>, que vous serez parmi les premiers &#224; obtenir.</td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                            </table>
                                          </div>
                                          
                                          <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]--></td>
                                      </tr>
                                      <!--TWO columns-2 END-->
                                      
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="48" style="font-size: 1px;line-height:1px">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                            
                            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]--></td>
                        </tr>
                        <!--block content end-->
                        <tr>
                          <td bgcolor="#F7F7F7" style="padding: 0 15px;"><!--[if (gte mso 9)|(IE)]>
							<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="680" style="width: 680px;">
							<tr>
							<td align="center" valign="top">
							<![endif]-->
                            
                            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 680px;">
                              <tr>
                                <td height="32" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; text-align: left;">Canada Vie et le symbole social sont des marques de commerce de La Compagnie d'Assurance du Canada sur la Vie.</td>
                              </tr>
                              <tr>
                                <td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="font-size: 0;"><table role="presentation" width="216" border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td align="left"><a href="https://www.facebook.com/CanadaVie"><img src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Library/logos/social-media/Facebook.png" alt="Facebook" width="24" height="24"></a></td>
                                        <td align="left"><a href="https://twitter.com/canada_vie"><img src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Library/logos/social-media/Twitter.png" alt="Twitter" width="24" height="24"></a></td>
                                        <td align="left"><a href="https://www.linkedin.com/company/canadavie"><img src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Library/logos/social-media/Linkedin.png" alt="LinkedIn" width="24" height="24"></a></td>
                                        <td align="left"><a href="https://www.youtube.com/user/canadalifeca"><img src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Library/logos/social-media/Youtube.png" alt="Youtube" width="24" height="24"></a></td>
                                        <td align="left"><a href="https://www.instagram.com/canadalifeco/"><img src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Library/logos/social-media/Instagram.png" alt="Instagram" width="24" height="24"></a></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                              <tr>
                                <td height="32" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                              </tr>
                            </table>
                            
                            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]--></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                <!--French version end-->
                
              </tbody>
            </table>
            
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--> 
            <!-- big container end --> 
          </div>
          
          <!--end of max width 740px --></td>
      </tr>

           <!-- begin footer -->   
  <tr>
    <td align="center" valign="top">
      
      <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0"style="width:100%; max-width:100%">
      <tr>
        <td align="left" height="20" style="line-height: 15px; height:20px;">&nbsp;</td>
      </tr>
      
      <tr>
        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;"><font face="Arial, Helvetica, sans-serif" style="color: #666666;line-height: 1.3em;">
         Vous avez re&ccedil;u ce message &agrave; l&rsquo;adresse <strong><a href="mailto:[email]" style="color:#666666; text-decoration:none;">[email]</a></strong> par <strong> Conseiller.ca</strong> pour le compte de <br/>
        
        <strong>La Compagnie d’Assurance du Canada sur la Vie</strong><br />330, avenue University, Toronto ON, M5G 1R8<br />
   <br><br>
   
        <br>
          <hr style="width: 300px!important;" ></strong></font></td>
  
      </tr>
    <tr>
     <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:25px;"><table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width: 100%">
     <tr>
      <td align="left" width="225" style="width: 225px;"></td>
      <td align="center" width="150" style="width: 150px;"><table cellpadding="0" cellspacing="0" border="0" align="center" width="150" style="width:150px; padding-bottom: 10px;">
      <tr>
       <td align="center" width="50" style="width: 50px;" valign="top"><a href="https://www.facebook.com/conseillerca/?name=Facebook" OFSYS_Link="S,196830,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external" ><img src="https://www.cfmediaview.com/templates/Newcom/facebook_50x50.png" alt="Facebook" border="0" width="30" style="width:30px; " /></a></td>
       <td align="center" width="50" style="width: 50px;" valign="top"><a href="https://www.linkedin.com/company/conseillerca/?name=linkedin" OFSYS_Link="S,196831,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external" ><img src="https://www.cfmediaview.com/templates/Newcom/linkedIn_50x50.png" alt="Linkedin" border="0" width="30" style="width:30px; " /></a></td>
       <td align="center" valign="top" width="50" style="width: 50px;"><a href="https://twitter.com/conseillerca?lang=fr;name=twitter" OFSYS_Link="S,196832,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external" ><img src="https://www.cfmediaview.com/templates/Newcom/twitter-logo_50x50.png" alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
      </tr>
       </table></td>
      <td align="right" width="225" style="width: 225px;"></td>
     </tr>
     <tr>
      <td align="center" colspan="3" width="600" style="width:600px; line-height: 15px; font-size: 11px; color: #000000;line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"><font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=CON" OFSYS_Link="S,196833,1" target="_blank" style="color: #000000;" rel="noopener external">Gérer l'abonnement</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=CN3" OFSYS_Link="S,196824,1" target="_blank" style="color: #000000;" rel="noopener external">D&eacute;sabonner</a><br>
       &copy; 2021 Newcom M&eacute;dia Inc. Tous droits r&eacute;serv&eacute;s.&nbsp;<br>
       5353 rue Dundas Ouest, Suite 400 | Toronto | ON | M9B 6H8<br/>
       Soutien: <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a> <br>
       <a href="https://www.newcom.ca/fr/politique-de-confidentialite/" OFSYS_Link="S,196834,1" target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Politique de confidentialit&eacute;</a> | <a href="https://www.newcom.ca/fr/conditions-utilisation/"  rel="noopener external" style="text-decoration:underline; color: #000000;" target="_blank">Conditions d’utilisation</a><br>
       </font></td>
     </tr>
    </table></td>
    </tr>
      </table>
      
     </td>
    </tr> 
  <!-- end footer -->
    </tbody>
  </table>
</center>
</body>
</html>
