<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="format-detection" content="telephone=no"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
	<title></title>
	<style type="text/css">div, p, a, li, td {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {min-width:100% !important; Margin:0; padding:0;}
        #outlook a {padding:0;}
        .ReadMsgBody {width:100%;}
        .ExternalClass {width:100%;}
        .ExternalClass * {line-height:110%;}
        img {display:block; line-height:100%; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;}
        table {border-collapse:collapse !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
        table td {padding:0; border-collapse:collapse;}
        @media only screen and (min-device-width:320px) and (max-device-width:1024px) {
            a[href^="tel"], a[href^="sms"], a {color:inherit !important; cursor:default !important; text-decoration:none !important;}
        }
        @media only screen and (max-width:480px) {
            img.img100pc {width:100% !important; height:auto !important;}
            img.pt30 {padding-top:30px !important;}
            table.hide, td.hide, span.hide, br.hide {display:none !important;}
            table.w100pc {width:100%!important;min-width:100% !important;}
            td.w10 {width:10px !important;}
            td.h30 {height:30px !important;}
            td.h20 {height:20px !important;}
            td.h15 {height:15px !important;}
            td.txtcenter {text-align:center !important;}
            span.block {display:block !important;}
        }
/*        div[style*="margin: 16px 0"] {margin:0 !important; font-size:100% !important;} */
	</style>
	<!--[if (gte mso 9)|(IE)]>
    <style type="text/css" media="all">
        table {border-collapse:collapse;}
    </style>
    <![endif]-->
	<style type="text/css">.wm-ab-launcher-spinner {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.wm-ab-launcher-spinner::before {
  animation: wm-ab-spin 1.5s linear infinite;
  border: 2px solid #f3f3f3;
  border-radius: 50%;
  border-top: 2px solid transparent;
  content: '';
  height: 18px;
  left: calc(50% - 9px);
  position: absolute;
  top: calc(50% - 9px);
  width: 18px;
}

@keyframes wm-ab-spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
	</style>
	<style class="walkme-to-remove" type="text/css">.wm-ab-launcher-spinner {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.wm-ab-launcher-spinner::before {
  animation: wm-ab-spin 1.5s linear infinite;
  border: 2px solid #f3f3f3;
  border-radius: 50%;
  border-top: 2px solid transparent;
  content: '';
  height: 18px;
  left: calc(50% - 9px);
  position: absolute;
  top: calc(50% - 9px);
  width: 18px;
}

@keyframes wm-ab-spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
	</style>
</head>
<body bgcolor="#ffffff" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1027.0" data-new-gr-c-s-loaded="14.1012.0" marginleft="0" marginright="0" margintop="0" style="min-width:100% !important; Margin:0; padding:0;">
<div style="display:none;font-size:1px;background-color:#fff;color:#fff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Garanties, potentiel de croissance, frais peu élevés. Pourquoi se placer devant un choix?</div>

<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center">&nbsp;</td>
		</tr>
		<tr>
			<td align="center">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="table-layout:fixed;width:650px;min-width:650px;" width="650">
				<tbody>
					<tr>
						<td align="center" bgcolor="#ffffff" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="w10" colspan="3" width="24">
   <a href="https://www.placementsmondiauxsunlife.com/fr/products/sun-life-guaranteed-investment-funds/sun-life-gifs-investment-options/sun-life-mfs-diversified-strategies/?WT.mc_id=en-ca:direct:promo_email:SwitchToSunLifeMFSFunds:MFS"  style="background-size: 16px; text-decoration-line: none; display: block; line-height: 35px; color: rgb(255, 255, 255);" target="_blank" xt="SPCLICK"><img alt="Guarantees, growth potential, low cost.
Why choose?...when you don’t have to.
" width="700" xt="SPIMAGE" border="0" contentid="7d79a3f0-17b88731baf-b9e6bcd68d4fb511170ab3fcff55179d" height="auto" src="https://www.conseiller.ca/wp-content/uploads/sites/4/2021/11/Banner.png" style="line-height: 16px; text-align: -webkit-center;" title="Garanties, potentiel de croissance, coûts peu élevés
Pourquoi se placer devant un choix, quand on peut avoir tout cela?" width="700" xt="SPIMAGE" /></a></td>
											</tr>
											<tr>
												<td class="w10" width="24">&nbsp;</td>
												<td align="center" valign="top">&nbsp;</td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
											<tr>
												<td class="w10" width="24">&nbsp;</td>
												<td valign="top">
												<div><span style="color:#df7228;"><strong><span style="font-size:29px;"><span style="font-family:arial,helvetica,sans-serif;">Voici les Stratégies diversifiées<br>
MFS Sun Life</span></span></strong></span></div>
												</td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
											<tr>
												<td class="w10" width="24">&nbsp;</td>
												<td align="center" valign="top">&nbsp;</td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
											<tr>
	<td class="w10" width="24">&nbsp;</td>
	<td valign="top"><span style="color:#4e4540;"><span style="font-size:15px;"><span style="line-height:19px; font-family:arial,helvetica,sans-serif;">Les Clients s’attendent à plus et vous pouvez maintenant leur offrir ce qui suit :<br>
        <b>Potentiel de croissance | Gestionnaires d’actifs de premier plan | Frais peu élevés</b><br><br>
Les avantages d’un contrat d’assurance et des <b>garanties</b> pour les protéger contre les replis du marché.
    
    <br><br>
Cinq stratégies offrant des combinaisons uniques de fonds de placement pour lesquels la MFS Investment
Management agit à titre de sous-conseiller<sup>1</sup>.<br><br>
Une solution efficace pour les Clients.<br>
</span></span></span></td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
											
											
											<tr>
												<td class="w10" width="24">&nbsp;</td>
												<td valign="top">&nbsp;</td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
											<tr>
												<td class="w10" width="24">&nbsp;</td>
	<td valign="top"><a href="https://www.placementsmondiauxsunlife.com/fr/products/sun-life-guaranteed-investment-funds/sun-life-gifs-investment-options/sun-life-mfs-diversified-strategies/?WT.mc_id=en-ca:direct:promo_email:SwitchToSunLifeMFSFunds:MFS"  style="background-size: 16px; text-decoration-line: none; display: block; line-height: 35px; color: rgb(255, 255, 255);" target="_blank" xt="SPCLICK"><img border="0" height="auto" src="https://www.conseiller.ca/wp-content/uploads/sites/4/2021/11/Banner2.png" alt="Fonds équilibré diversifié MFS - Solutions FPG Sun Life
Fonds d'actions canadiennes diversifié MFS - Solutions FPG Sun Life
Fonds d'actions américaines diversifié MFS - Solutions FPG Sun Life
Fonds d'actions internationales diversifié MFS - Solutions FPG Sun Life
Fonds d'actions mondiales diversifié MFS - Solutions FPG Sun Life
En savoir plus
Learn More" title="Fonds équilibré diversifié MFS - Solutions FPG Sun Life
Fonds d'actions canadiennes diversifié MFS - Solutions FPG Sun Life
Fonds d'actions américaines diversifié MFS - Solutions FPG Sun Life
Fonds d'actions internationales diversifié MFS - Solutions FPG Sun Life
Fonds d'actions mondiales diversifié MFS - Solutions FPG Sun Life
En savoir plus" width="650" xt="SPIMAGE" /></a></td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
                                            	<tr>
	<td class="w10" width="24">&nbsp;</td>
	<td valign="top"><span style="color:#4e4540;"><span style="font-size:15px;"><span style="font-family:arial,helvetica,sans-serif;"><br><br><b>Stratégies diversifiées MFS Sun Life – série Placement</b><br>
Placement minimum de 100 000 $ par fonds
</span></span></span></td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
                                            <tr>
												<td class="w10" width="24">&nbsp;</td>
<td valign="top"><br><a href="https://www.placementsmondiauxsunlife.com/fr/products/sun-life-guaranteed-investment-funds/sun-life-gifs-investment-options/sun-life-mfs-diversified-strategies/?WT.mc_id=en-ca:direct:promo_email:SwitchToSunLifeMFSFunds:MFS"  style="background-size: 16px; text-decoration-line: none; display: block; line-height: 35px; color: rgb(255, 255, 255);" target="_blank" xt="SPCLICK"><img border="0" height="auto" alt="Fonds équilibré diversifié MFS - Solutions FPG Sun Life. RFG – FPS/RCC 2,25 %. Code de fonds – FPS SI194. Code de fonds – RCC SI794. RFG – Catégorie F 1,13 %. Code de fonds – Catégorie F SI694. Niveau de risque Faible à moyen.
Fonds d'actions canadiennes diversifié MFS - Solutions FPG Sun Life. RFG – FPS/RCC 2,29 %. Code de fonds – FPS SI195. Code de fonds – RCC SI795. RFG – Catégorie F 1,19 %. Code de fonds – Catégorie F SI695. Niveau de risque Moyen.
Fonds d'actions américaines diversifié MFS - Solutions FPG Sun Life. RFG – FPS/RCC 2,39 %. Code de fonds – FPS SI196. Code de fonds – RCC SI796. RFG – Catégorie F 1,29 %. Code de fonds – Catégorie F SI696. Niveau de risque Moyen.
Fonds d'actions internationales diversifié MFS - Solutions FPG Sun Life. RFG – FPS/RCC 2,39 %. Code de fonds – FPS SI197. Code de fonds – RCC SI797. RFG – Catégorie F 1,29 %. Code de fonds – Catégorie F SI697. Niveau de risque Moyen.
Fonds d'actions mondiales diversifié MFS - Solutions FPG Sun Life. RFG – FPS/RCC 2,39 %. Code de fonds – FPS SI198. Code de fonds – RCC SI798. RFG – Catégorie F 1,29 %. Code de fonds – Catégorie F SI698. Niveau de risque Faible à moyen.

"

Title="Fonds équilibré diversifié MFS - Solutions FPG Sun Life. RFG – FPS/RCC 2,25 %. Code de fonds – FPS SI194. Code de fonds – RCC SI794. RFG – Catégorie F 1,13 %. Code de fonds – Catégorie F SI694. Niveau de risque Faible à moyen.
Fonds d'actions canadiennes diversifié MFS - Solutions FPG Sun Life. RFG – FPS/RCC 2,29 %. Code de fonds – FPS SI195. Code de fonds – RCC SI795. RFG – Catégorie F 1,19 %. Code de fonds – Catégorie F SI695. Niveau de risque Moyen.
Fonds d'actions américaines diversifié MFS - Solutions FPG Sun Life. RFG – FPS/RCC 2,39 %. Code de fonds – FPS SI196. Code de fonds – RCC SI796. RFG – Catégorie F 1,29 %. Code de fonds – Catégorie F SI696. Niveau de risque Moyen.
Fonds d'actions internationales diversifié MFS - Solutions FPG Sun Life. RFG – FPS/RCC 2,39 %. Code de fonds – FPS SI197. Code de fonds – RCC SI797. RFG – Catégorie F 1,29 %. Code de fonds – Catégorie F SI697. Niveau de risque Moyen.
Fonds d'actions mondiales diversifié MFS - Solutions FPG Sun Life. RFG – FPS/RCC 2,39 %. Code de fonds – FPS SI198. Code de fonds – RCC SI798. RFG – Catégorie F 1,29 %. Code de fonds – Catégorie F SI698. Niveau de risque Faible à moyen.

"

src="https://www.conseiller.ca/wp-content/uploads/sites/4/2021/11/Banner3.png" width="650" xt="SPIMAGE" /></a></td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>  
                                            
                                            <tr>
												<td class="w10" width="24">&nbsp;</td>
												<td valign="top">&nbsp;</td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
											<tr>
<td class="w10" width="24">&nbsp;</td>
<td valign="top"><span style="color:#4e4540;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><sup>1</sup>La MFS Investment Management est le sous-conseiller des fonds communs de placement sous-jacents détenus dans les fonds
distincts des Stratégies diversifiées MFS Sun Life.<br><br>Les ratios de frais de gestion (RFG) des nouveaux fonds présentés sont des estimations. Les Stratégies diversifiées MFS Sun Life sont
aussi disponibles pour les unités de catégorie O. Les RFG pour les unités de catégorie O ne comprennent pas les frais de gestion ou les
frais de services du conseiller, qui sont tous deux payés au moyen d’un rachat d’unités détenues dans le contrat.<br><br>

    <img border="0" height="auto" src="https://www.conseiller.ca/wp-content/uploads/sites/4/2021/11/Logoimage.png" width="200" xt="SPIMAGE" />
    
    </span></span></span></td>
<td class="w10" width="24">&nbsp;</td>
											</tr>
											
											<tr>
												<td class="w10" width="24">&nbsp;</td>
												<td valign="top">&nbsp;</td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
											<tr>
<td class="w10" width="24">&nbsp;</td>
<td valign="top"><span style="color:#4e4540;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Placements mondiaux Sun Life offre aux Canadiens une gamme diversifiée de fonds communs de placement, de solutions de portefeuilles et de placements garantis qui
leur donnent la capacité d’atteindre leurs objectifs financiers à toutes les étapes de leur vie. Nous allions la solidité de l’une des marques les plus respectées du Canada
en matière de services financiers à certains des meilleurs gestionnaires d’actifs du globe en vue d’offrir une plateforme de placements vraiment mondiale. Pour obtenir
plus de renseignements, rendez-vous sur le site placementsmondiauxsunlife.com ou suivez-nous sur Twitter @SLGI_Canada (en anglais seulement).<br><br>
Placements mondiaux Sun Life est un nom commercial de Gestion d’actifs PMSL inc., de la Sun Life du Canada, compagnie d’assurance-vie et de la Fiducie de la
Financière Sun Life inc.<br><br>
La Sun Life du Canada, compagnie d’assurance-vie est l’émetteur des contrats d’assurance garantie, y compris des rentes à provision cumulative (CPG assurance),
des rentes à constitution immédiate et des contrats individuels de rente à capital variable (FPG Sun Life). Toute somme affectée à un fonds distinct est investie aux
risques du propriétaire de contrat et sa valeur peut augmenter ou diminuer.<br><br>
© Gestion d’actifs PMSL inc. et ses concédants de licence, 2021. Gestion d’actifs PMSL inc. et la MFS sont membres du groupe Sun Life. Tous droits réservés.</span></span></span></td>
<td class="w10" width="24">&nbsp;</td>
											</tr>
											<tr>
												<td class="w10" width="24">&nbsp;</td>
												<td valign="top"><br />
												<span style="color:#4e4540;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"></span></span></span></td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
                                          
											<tr>
												<td class="w10" colspan="3" width="24"><img border="0"  height="auto" src="https://www.conseiller.ca/wp-content/uploads/sites/4/2021/11/footer.png" width="700" xt="SPIMAGE" /></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#ffffff" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- begin footer -->
  <tr>
    <td align="center" valign="top">

      <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0"
        style="width:100%; max-width: 100%">
        <tr>
          <td align="left" height="20" style="line-height: 15px; height:20px;">&nbsp;</td>
        </tr>

        <tr>
          <td align="center"
            style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;">
            <font face="Arial, Helvetica, sans-serif" style="color: #666666;line-height: 1.3em;">
              <br>
              Vous avez re&ccedil;u ce message &agrave; l&rsquo;adresse <strong><a href="mailto:[email]"
                  style="color:#666666; text-decoration:none;">[email]</a></strong> par <strong> Finance et
                Investissement</strong> pour le compte de <br />
              <br />
              <strong>Gestion d’actifs PMSL inc.</strong><br />1 rue York, Toronto, ON M5J 0B6<br/> 
              (877) 344-1434<br /><a href="https://www.placementsmondiauxsunlife.com/fr/" style="color:#666666">placementsmondiauxsunlife.com/fr/</a><br />
              
              <br>
              <hr style="width: 300px!important;"></strong>
            </font>
          </td>

        </tr>
        <tr>
          <td align="center"
            style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:25px;">
            <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width: 100%">
              <tr>
                <td align="left" width="225" style="width: 225px;"></td>
                <td align="center" width="150" style="width: 150px;">
                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="150"
                    style="width: 150px; padding-bottom: 8px;">
                    <tr>
                      <td align="center" width="50" style="width: 50px;" valign="top"><a
                          href="https://www.facebook.com/financeinvestissement/?fpid=799707" target="_blank"
                          style="text-decoration:none; width: 30px;" rel="noopener external"><img
                            src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png"
                            alt="Facebook" border="0" width="30" style="width:30px; " /></a></td>
                      <td align="center" width="50" style="width: 50px;" valign="top"><a
                          href="https://www.linkedin.com/company/finance-et-investissement/?name=linkedin"
                          target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img
                            src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png"
                            alt="Linkedin" border="0" width="30" style="width:30px; " /></a></td>
                      <td align="center" valign="top" width="50" style="width: 50px;"><a
                          href="https://twitter.com/fi_quebec?lang=fr;name=twitter" target="_blank"
                          style="text-decoration:none; width: 30px;" rel="noopener external"><img
                            src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png"
                            alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                    </tr>
                  </table>
                </td>
                <td align="right" width="225" style="width: 225px;"></td>
              </tr>
              <tr>
                <td colspan="3" align="left" height="10" style="line-height: 10px; height:10px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" colspan="3" width="400"
                  style="width:400px; line-height: 15px; font-size: 11px; color: #000000!important;line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                  <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                    <a href="https://www.finance-investissement.com/mon-compte/" target="_blank"
                      style="color: #000000; text-decoration: underline!important" rel="noopener external">Gérer
                      l'abonnement</a> | <a
                      href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=FI3"
                      target="_blank" style="color: #000000; text-decoration: underline!important"
                      rel="noopener external">D&eacute;sabonner</a><br>&copy; 2021 Newcom M&eacute;dia Inc. Tous
                    droits r&eacute;serv&eacute;s.&nbsp;<br>
                    5353 rue Dundas Ouest, Suite 400 | Toronto | ON | M9B 6H8<br />
                    Soutien : <a href="mailto:service@newcom.ca"
                      style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                    <br>
                    <a href="https://www.newcom.ca/fr/politique-de-confidentialite/" target="_blank"
                      style="text-decoration:underline; color:#000000; text-decoration: underline!important"
                      rel="noopener external">Politique de confidentialit&eacute;</a> | <a
                      href="https://www.newcom.ca/fr/conditions-utilisation/" rel="noopener external"
                      style="text-decoration:underline; color: #000000; text-decoration: underline!important"
                      target="_blank">Conditions d’utilisation</a><br>
                  </font>

                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

    </td>
  </tr>
  <!-- end footer -->
				</tbody>
			</table>

			<div style="text-align: left;"><!-- Emailer Ends Here //--></div>

			<div style="display: none; white-space: nowrap; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 20px; line-height: normal; font-family: courier; color: rgb(236, 238, 241); text-align: left;"></div>
			</td>
		</tr>
	</tbody>
</table>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></body>
</html>
