<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title> Alzheimer Society - Quest for Kindness </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }
            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="word-spacing:normal;">
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> The KIND of Event Your Whole Team Will Love </div>
    <div style="">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#dceaa5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#dceaa5;background-color:#dceaa5;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dceaa5;background-color:#dceaa5;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#dceaa5;vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:600px;">
                                                                <img height="auto" src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/11/ASO-QFK-E-Direct-Banner-1-va.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:300;text-align:left;color:#000000;"><span style="color: #0c3975;font-weight:bold;font-size: 24px;line-height: 30px;">"The level of our success is limited only by our imagination and no act of kindness, however small, is ever wasted." - Aesop</span><br><br>                                                    Join the Alzheimer Society for the
                                                    <span style="line-height: 20px;"><span style="color:#0c3975;font-weight:bold;font-style:italic;"><b><i>Quest for Kindness</i></b></span>-a month-long fundraising event (<b>January 1-29</b>), that challenges
                                                    individual participants and
                                                    <b>teams</b> (yes, corporate teams!) to make at least 30 kind-nections by completing a series of acts of kindness, like mentoring a new colleague or telling someone in the office you appreciate them,
                                                    or by having fun creating your own kind-nection.<br><br> Whether you're still working from home and are looking for a way to reconnect with your co-workers, or you've just returned to the office, the
                                                    Alzheimer Society's <span style="color:#0c3975;font-weight:bold;font-style:italic;"><b><i>Quest for Kindness</i></b></span> is the perfect opportunity for your team to work together and feel the power
                                                    of connection, while giving back to people living with dementia and making your community a kinder place. <br><br> Together, we will fight the stigma surrounding Alzheimer's disease and dementia and
                                                    fundraise to help raise $1 million to support crucial Alzheimer Society education, counselling, and social recreation programs for the 250,000 people living with dementia in Ontario.</span><br><br>
                                                    <span style="color:#0c3975;font-weight:bold;font-size:20px;line-height:26px;"><b>Why should you and your colleagues join the <i>Quest for Kindness?</i> You will...</b></span><br>
                                                    <table>
                                                        <ul>
                                                            <li>Reconnect with colleagues in a fun and engaging way by completing 30 acts of kindness.</li>
                                                            <li>Encourage friendly competition by creating multiple teams within your workplace.</li>
                                                            <li>Directly support Alzheimer Society education, counselling, and social recreation programs that people living with dementia rely on through your fundraising efforts and help us raise $1,000,000.</li>
                                                            <li>Use #QuestForKindness to share your team's fundraising spirit and progress.</li>
                                                        </ul>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:300;line-height:20px;text-align:center;color:#0c3975;"><b>Quest for Kindness</b><br>January 1- 29<br>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:175px;">
                                                                <a href="https://on.alz.to/site/SPageServer/?pagename=AOK_home&s_locale=en_CA" target="_blank">
                                                                    <img height="auto" src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/11/ASO-QFK-E-Direct-Button-1-va.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="175" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- begin footer -->
                                        <tr>
                                            <td class="mobile_container-300" align="center" width="350" valign="top">
                                                <table class="mobile_container-300" align="center" border="0" cellpadding="0" width="350" cellspacing="0" style="width:350px;">
                                                    <tr>
                                                        <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;line-height: 15px;">
                                                            <hr style="width: 400px;border-color:#0c3975;border-bottom:none;border-right:none;border-left:none;height: 1px;">
                                                            <br> This message was sent to <strong><a href="mailto:[email]"
              style="color:#666666; text-decoration:none;">[email]</a></strong> by
                                                            <strong>Investment Executive</strong> on behalf of <br /><br />
                                                            <strong>Alzheimer Society</strong><br> 20 Eglinton Avenue West, 16th Floor<br> Toronto, Ontario M4R 1K8<br> Phone: 416-967-5900<br> Email: <a href="mailto:communications@alzon.ca" style="color:#666666;text-decoration: none;">communications@alzon.ca</a>
                                                            <br> Website: <a href="https://alzheimer.ca/on/en/about-us/alzheimer-society-ontario" style="color:#666666;text-decoration: none;">alzheimersociety.ca/ontario</a><br>


                                                            <br>
                                                            <hr style="width: 400px;border-color:#0c3975;border-bottom:none;border-right:none;border-left:none;height: 1px;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="mobile_container-300" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;">
                                                            <table class="mobile_container-300" cellpadding="0" cellspacing="0" border="0" align="center" width="350" style="width: 350px;">
                                                                <tr>
                                                                    <td align="left" width="22%" style="width: 22%;">&nbsp;</td>
                                                                    <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100" style="width: 100px;">
                                                                            <tr>
                                                                                <td align="center" width="50" style="width: 50px;" valign="top">
                                                                                    <a href="https://www.facebook.com/InvestmentExecutive" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png" alt="Facebook" border="0" width="30" style="width:30px; " /></a>
                                                                                </td>
                                                                                <td align="center" width="50" style="width: 50px;" valign="top">
                                                                                    <a href="https://www.linkedin.com/company/investment-executive/?name=linkedin" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png" alt="Linkedin" border="0" width="30" style="width:30px; " /></a>
                                                                                </td>
                                                                                <td align="center" valign="top" width="50" style="width: 50px;">
                                                                                    <a href="https://twitter.com/IE_Canada?name=twitter" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png" alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td align="right" width="22%" style="width: 22%;"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" colspan="3" width="350" style="width:350px; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                                                        <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                                                            <a href="https://www.investmentexecutive.com/profile/" rel="noopener external" style="text-decoration:underline; color:#000000;" target="_blank">Manage
                                          subscription</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=IE3" style="text-decoration:underline; color:#000000;">Unsubscribe </a><br>                                                                            &copy; 2021 Newcom Media Inc.&nbsp;All Rights Reserved.<br> 5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br /> Support: <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                                                                            <br>
                                                                            <a href="https://www.newcom.ca/privacy-policy/?fpid=799707" target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Privacy Policy</a> | <a href="https://www.newcom.ca/terms-of-use/"
                                                                                rel="noopener external" style="text-decoration:underline; color:#000000;" target="_blank">Terms
                                          and Conditions</a> <br>
                                                                        </font>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>


                                        <!-- end footer -->

                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
</body>

</html>