<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Desjardins</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse;}
		</style>
	<![endif]-->
    <!--[if gte mso 7]><xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml><![endif]-->

    <style>
        .body,
        body {
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
            width: 100%!important;
            margin: auto!important;
            background-color: #fff;
            border: 1px solid #fff;
        }
        
        h1,
        h2,
        h3,
        p,
        ul {
            margin: 0;
            padding: 0;
        }
        
        .border-left-right {
            border-left-width: 1px;
            border-left-style: solid;
            border-left-color: #383838;
            border-right-width: 1px;
            border-right-style: solid;
            border-right-color: #383838;
        }
        
        @media only screen and (max-width: 600px) {
            .mobile_container-300 {
                width: 350px!important;
                max-width: 350px!important;
                padding: 20px!important;
            }
            .mobile_column {
                display: block!important;
                border: none!important;
                padding: 0!important;
                margin: 25px 0!important;
            }
            u~div .mobile_container-300 {
                min-width: 100%!important;
            }
            #small_socials {
                width: 75px !important;
                padding: 0px !important;
            }
        }
    </style>
</head>

<body bgcolor="#ffffff" class="body" style="font-family: arial, helvetica, sans-serif; color: #383838;">
    <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
        <!-- PREVIEW TEXT HERE -->
    </div>
    <!--[if (mso)|(IE)]>
		<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
			<tr><td width="600" >
	<![endif]-->

    <!-- separateur (margin) ne pas toucher -->
    <table class="mobile_container-300" width="650" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
        <!-- Header begining -->
        <tr>
            <td align="center" bgcolor="#ffffff" style="background-color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:150%;color:#000000;padding-top:5px;" valign="top" width="100%">
                <font style="font-size:12px; color: #666666;" face="Arial, Helvetica, sans-serif"><a href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" title="View Online as HTML" style="color: #666666; text-decoration: none;">View web version</a></font>
            </td>
        </tr>
        <!-- Header end -->
        <tr>
            <td align="center" height="25">
                <span style="display: block">&nbsp;</span>
            </td>
        </tr>
    </table>

    <table class="mobile_container-300" width="610" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
        <tr>
            <td align="center">
                <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                    <tr>
                        <td align="left">
                            <a href="https://www.fondsdesjardins.com/funds/market-insight/responsible-investment/index.jsp
"><img width="144" border="0" src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/02/logo.png" alt=""></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table class="mobile_container-300" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
        <tr>
            <td align="center" height="25">
                <span style="display: block">&nbsp;</span>
            </td>
        </tr>
    </table>

    <table class="mobile_container-300" width="524" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
        <tr>
            <td align="center" width="650">
                <a href="https://www.fondsdesjardins.com/funds/market-insight/responsible-investment/index.jsp" target="_blank">
                    <img class="mobile_container-300" width="650" src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/11/04285_Newsletter_River_650x300px_EN_v1.jpeg" alt="">
                </a>
            </td>
        </tr>
    </table>

    <table class="mobile_container-300" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
        <tr>
            <td align="center" height="30">
                <span style="display: block">&nbsp;</span>
            </td>
        </tr>
    </table>


    <table class="mobile_container-300" width="610" align="center" border="0" cellspacing="0" cellpadding="10" style="border-collapse: collapse;">
        <tr>
            <td align="left" width="610">
                <p color="#008751" style="font-size: 20px; color: #008751; line-height: 28px; font-family: Arial, sans-serif; font-weight: bold;"><a style="font-size: 30px; color: #008751; line-height: 36px; font-family: Arial, sans-serif; font-weight: bold; text-decoration: none;"> Over 30 years of positive impact for your client and everyone’s planet
				</td></tr>
			</table>

			<table class="mobile_container-300"  width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
				<tr>
					<td align="center" height="30">
						<span style="display: block">&nbsp;</span>
					</td>
				</tr>
			</table>
			
            <!-- PARAGRAPH 1 STARTS -->
			<table class="mobile_container-300" width="610" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
				<tr><td align="left" width="610">
					<p style="font-size: 14px; color: #383838; line-height: 20px; font-family: Arial, sans-serif;"><a style="font-size: 14px; color: #383838; line-height: 20px; font-family: Arial, sans-serif; text-decoration: none;" >
                        Let us help your clients see the benefit of investing in industry-leading RI funds like the <b>Desjardins SocieTerra Cleantech Fund</b>. Top decile over five years in its category among 203 funds*, the Desjardins SocieTerra Cleantech Fund aims to deliver profits, while investing in companies that help recycle 180 tons of waste, an amount equivalent to the waste produced by 250 Canadians in one year<sup>&#8224;</sup>.
				</td></tr>
			</table>
            <!-- PARAGRAPH 1 ENDS -->



            <!-- SPACER -->
			<table class="mobile_container-300"  width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
				<tr>
					<td align="center" height="20">
						<span style="display: block">&nbsp;</span>
					</td>
				</tr>
			</table>
            <!-- SPACER -->

            <!-- PARAGRAPH 2 STARTS -->
			<table class="mobile_container-300" width="610" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
				<tr><td align="left" width="610">
					<p style="font-size: 14px; color: #383838; line-height: 20px; font-family: Arial, sans-serif;"><a style="font-size: 14px; color: #383838; line-height: 20px; font-family: Arial, sans-serif; text-decoration: none;" >
                        Desjardins specializes in the progressive, solid and performance-oriented investments that you and your clients are looking for.
				</td></tr>
			</table>
            <!-- PARAGRAPH 2 ENDS -->

            <!-- SPACER -->
			<table class="mobile_container-300"  width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
				<tr>
					<td align="center" height="20">
						<span style="display: block">&nbsp;</span>
					</td>
				</tr>
			</table>
            <!-- SPACER -->

            <!-- PARAGRAPH 3 STARTS -->
			<table class="mobile_container-300" width="610" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
				<tr><td align="left" width="610">
					<p style="font-size: 14px; color: #383838; line-height: 20px; font-family: Arial, sans-serif;"><a style="font-size: 14px; color: #383838; line-height: 20px; font-family: Arial, sans-serif; text-decoration: none;" >See how our Responsible Investment funds can help promote a more optimistic future, without having to compromise on potential returns.
				</td></tr>
			</table>
            <!-- PARAGRAPH 3 ENDS -->




			<table class="mobile_container-300"  width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
				<tr>
					<td align="center" height="30">
						<span style="display: block">&nbsp;</span>
					</td>
				</tr>
			</table>

			<table class="mobile_container-300" cellpadding="0" cellspacing="0" border="0" width="524" align="center"> <tr><td align="center"> <table cellpadding="0" cellspacing="0" width="190" border="0" style="border-collapse: separate !important;"> <tr align="center"><td align="center" style="background-color:#00874E;color:#FFFFFF;font-size:15px;padding:10px 10px;border-radius:0px;font-family:Arial, Helvetica, sans-serif;text-align:center;border:solid 1px #00874E"><a href="https://www.fondsdesjardins.com/funds/market-insight/responsible-investment/index.jsp" style="color:#FFFFFF;text-decoration:none;font-weight: 600;">Learn More</a></td>
        </tr>
    </table>
    </td>
    </tr>
    </table>



    <table class="mobile_container-300" width="524" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
        <tr>
            <td align="center" height="30">
                <span style="display: block">&nbsp;</span>
            </td>
        </tr>
    </table>

    <table bgcolor="#e6e7e8" class="mobile_container-300" width="650" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; background-color: #e6e7e8;">

        <tr bgcolor="#e6e7e8" class="mobile_container-300" align="center">

            <td bgcolor="#e6e7e8" width="600" class="mobile_container-300" align="center">
                <table class="mobile_container-300" width="650" vAlign="top" align="top" border="0" cellspacing="0" cellpadding="10px" style="border-collapse: collapse;">
                    <tr class="mobile_container-300">
                        <td align="left" class=" mobile_container-300 mobile_column" width="80" style="padding-left: 33px; padding-right: 10px; padding-top: 45px;  padding-bottom: 60px;">



                            <p style="font-size: 7px; line-height: 9px; color: #383838; font-family: Arial, sans-serif;"><a style="font-size: 7px; line-height: 9px; color: #383838; font-family: Arial, sans-serif; text-decoration: none;">Desjardins Investments Inc<br>Desjardins Funds Customer Service<br>2 Complexe Desjardins, P.O Box 9000,<br> Desjardins Station<br>Montreal, Quebec  H5B 1H5</a></p>
                            <br>

                            <p style="font-size: 8px; line-height: 10px; color: #383838; font-family: Arial, sans-serif;">
                                <a style="font-size: 8px; line-height: 10px; color: #383838; font-family: Arial, sans-serif; text-decoration: none;">
                                    <img id="small_socials" class="mobile_container-300" width="74px" usemap="#panneaux" src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/02/icone.png" alt="">

                                    <map name="panneaux" id="panneaux">
                                        <area shape="rect" coords="0,19,20,0" href="https://www.facebook.com/Desjardinsgroup/?navigMW=pp&&_sm_au_=iHVKPFr0N0HLb65GLVN2jKsTtN4QF" alt="Facebook" />
                                        <area shape="rect" coords="20,19,50,0" href="https://twitter.com/desjardinsgroup" alt="Twitter" />
                                        <area shape="rect" coords="53,19,70,0" href="https://www.linkedin.com/company/desjardins/?navigMW=pp&" alt="Twitter" />
                                    </map>

                                    <br>
                                </a>
                        </td>

                        <td bgcolor="#e6e7e8" align="left" class=" mobile_container-300 mobile_column" width="255" style="padding-left: 0px;  padding-top: 10px; padding-bottom:10px;padding-right:30px;">


                            <p style="font-size: 8px; color: #383838; font-family: Arial, sans-serif;">
                                <a style="font-size: 8px; line-height: 10px; color: #383838; font-family: Arial, sans-serif; text-decoration: none;"><br><br> The Desjardins Funds are not guaranteed, their value fluctuates frequently, and their past performance is not indicative of their future returns. Commissions, trailing commissions, management fees and expenses
                                    all may be associated with mutual fund investments. Please read the prospectus before investing. The Desjardins Funds are offered by registered dealers.<br><br> DESJARDINS is a trademark of the Fédération des caisses
                                    Desjardins du Québec, used under licence.<br><br> * © 2021 Morningstar. All Rights Reserved. The information contained herein: (1) is proprietary to Morningstar and/or its content providers; (2) may not be copied or
                                    distributed; and (3) is not warranted to be accurate, complete or timely. Neither Morningstar nor its content providers are responsible for any damages or losses arising from any use of this information. Past performance
                                    is no guarantee of future results. Calculation based on Morningstar data as of October 31, 2021 (F Class). Annualized performance. The Morningstar Risk-Adjusted Return relates the risk-adjusted performance of a fund
                                    to its peers with the same CIFSC (Canadian Investment Funds Standards Committee) fund category for the period ended as noted and is subject to change monthly. Annualized performance as of October 31, 2021. 5 years returns
                                    F-Class only. Fund ranking is subject to change monthly.<br><br> †Source: Impax Asset Management Limited. The strategy’s past performance does not guarantee future performance. Impact of CA$10 million invested in the
                                    strategy for one year. Based on the most recently published annual environmental data for Desjardins SocieTerra Cleantech Fund holdings on December 31, 2020. The impact methodology used by Impax is based on the company’s
                                    net value.<br><br> The information in this document is provided solely for illustration and discussion purposes and may be changed without warning. The information and any opinions contained in this document have been
                                    compiled in good faith, but no representation or warranty, express or implied, is made to their accuracy, completeness or correctness. Impax, its officers, employees, representatives and agents expressly advise that
                                    they shall not be liable in any respect whatsoever for any loss or damage, whether direct, indirect, consequential or otherwise however arising (whether in negligence or otherwise) out of or in connection with the contents
                                    of or any omissions from this document. This document does not constitute an offer to sell, purchase, subscribe for or otherwise invest in units or shares of any fund managed by Impax.<br><br>


                            </p>

                </table>
                </td>
                </tr>
    </table>

    <table class="mobile_container-300" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
        <tr>
            <td align="center" height="15">
                <span style="display: block">&nbsp;</span>
            </td>
        </tr>
    </table>



    <!-- separateur (margin) ne pas toucher -->
    <table class="mobile_container-300" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;padding-top:0px;">
        <tr>
            <td align="center" height="25">
                <span style="display: block">&nbsp;</span>
            </td>
        </tr>
        <!-- begin footer -->
        <tr>
            <td align="center" valign="top">
                <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width: 640x">
                    <tr>
                        <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="100%" valign="middle" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;line-height: 16px;">
                            This message was sent to <strong><a href="mailto:[email]"
              style="color:#666666; text-decoration:none;">[email]</a></strong> by
                            <strong>Advisor's Edge</strong> on behalf of <br /><br />
                            <strong>Desjardins Investments Inc</strong><br> Desjardins Funds Customer Service<br> 2 Complexe Desjardins, P.O Box 9000,<br> Desjardins Station<br> Montreal, Quebec H5B 1H5<br>


                            <br>
                            <hr style="width: 400px; background-color: #cccccc!important; height: 1px;">
                            </strong>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width:640px">
                                <tr>
                                    <td align="left" width="250" style="width: 25%">&nbsp;</td>
                                    <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;">
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100" style="width: 50%">
                                            <tr>
                                                <td align="center" width="50" style="width: 50px;" valign="top">
                                                    <a href="https://www.facebook.com/advisorsedgemagazine/" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.cfmediaview.com/templates/Newcom/facebook_50x50.png" alt="Facebook" border="0" width="30" style="width:30px; " /></a>
                                                </td>

                                                <td align="center" valign="top" width="50" style="width: 50px;">
                                                    <a href="https://www.linkedin.com/company/advisor-ca?name=linkedin" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.cfmediaview.com/templates/Newcom/linkedIn_50x50.png" alt="Linkedin" border="0" width="30" style="width:30px; " /></a>
                                                </td>

                                                <td align="center" valign="top" width="50" style="width: 50px;">
                                                    <a href="https://twitter.com/advisorca?lang=en;name=twitter" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.cfmediaview.com/templates/Newcom/twitter-logo_50x50.png" alt="Twitter" border="0" width="30" style="width:30px;" /></a><br>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="right" width="250" style="width: 25%;"></td>
                                </tr>
                                <tr>
                                    <td align="center" colspan="3" width="600" style="width:100%; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                        <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                            <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ADV" rel="noopener external" style="color: #000000; " target="_blank">Manage subscription</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ATP"
                                                style="text-decoration:underline; color:#000000;">Unsubscribe
                      </a><br> &copy; 2021 Newcom Media Inc.&nbsp;All Rights Reserved.<br> 5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br /> Support: <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                                            <br>
                                            <a href="https://www.newcom.ca/privacy-policy/" target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Privacy Policy</a> | <a href="https://www.newcom.ca/terms-of-use/" rel="noopener external"
                                                style="color: #000000;" target="_blank">Terms and Conditions</a> <br>
                                            <br>
                                        </font>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- end footer -->
    </table>

    <!--[if (mso)|(IE)]>
			</td></tr>
		</table>		
	<![endif]-->
</body>

</html>