<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> 
    <!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]--> 
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <meta name="format-detection" content="date=no" /> 
    <meta name="format-detection" content="address=no" /> 
    <meta name="format-detection" content="telephone=no" /> 
    <meta name="x-apple-disable-message-reformatting" /> 
    <!--[if !mso]><!--> 
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i" rel="stylesheet" /> 
    <!--<![endif]--> 
    <title>Email Template</title> 
    <!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
		body, table, td, div, p, h1, h2, h3, h4, h5, h6 {font-family: Arial,sans-serif !important;}
	</style>
	<![endif]--> 
    <style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
		a { color:#363636; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

		.header-text a { color:#98989a; text-decoration:none }

		.btn-text a,
		.btn-text-2 a,
		.footer-text-1 a { color:#ffffff; text-decoration:none }

		.intro-text-1 a { color:#b3b3b3; text-decoration:none }

		.section-title a { color:#2d2d31; text-decoration:none }

		.intro-title a,
		.intro-title-2 a,
		.article-text a,
		.article-text-2 a,
		.article-title a,
		.intro-text-2 a { color:#5940c3; text-decoration:none }

		.footer-text-2 a { color:#c3b9ef; text-decoration:underline }

		.contact-title a,
		.contact-title-2 a,
		.intro-text-purple a { color:#331c86; text-decoration:none }
      
      	a.textlink:link { color:#000 !important; text-decoration: none; }
		a.textlink:visited { color:#000 !important; text-decoration: none; }
        a.textlink:hover { color:#000 !important; text-decoration: none; }
        a.textlink:active { color:#000 !important; text-decoration: none; }
		
		a.logolink:link { font-family: Century Gothic, sans-serif  !important; color:#5940c3 !important; text-decoration: none; }
		a.logolink:visited { font-family: Century Gothic, sans-serif  !important; color:#5940c3 !important; text-decoration: none; }
        a.logolink:hover { font-family: Century Gothic, sans-serif  !important; color:#5940c3 !important; text-decoration: none; }
        a.logolink:active { font-family: Century Gothic, sans-serif  !important; color:#5940c3 !important; text-decoration: none; }
		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.center { margin: 0 auto !important; }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.mobile-br-5 { height: 5px !important; }
			.mobile-br-10 { height: 10px !important; }
			.mobile-br-15 { height: 15px !important; }
			.mobile-br-20 { height: 20px !important; }
			.mobile-br-30 { height: 30px !important; }
		
			.m-td,
			.hide-for-mobile { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.mobile-block { display: block !important; }
			.img-m-center { text-align: center !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.img-mw230 img { width: 100% !important; max-width: 230px !important; height: auto !important; }

			.column,
			.column-top,
			.column-bottom,
			.column-dir { float: left !important; width: 100% !important; display: block !important; }

			.content-spacing { width: 15px !important; }

			.hauto { height: auto !important; padding-bottom: 25px !important; }

			.mw-180 img { width: 180px !important; height: auto !important; }

			/* Padding */
			.p-0 { padding: 0 !important; }
			.p-20 { padding: 20px !important; }

			.plr-0 { padding-left: 0 !important; padding-right: 0 !important; }
			.plr-20 { padding-left: 20px !important; padding-right: 20px !important; }

			.pl-20 { padding-left: 20px !important; }

			.pb-10 { padding-bottom: 10px !important; }
			.pb-15 { padding-bottom: 15px !important; }
			.pb-20 { padding-bottom: 20px !important; }
			.pb-35 { padding-bottom: 35px !important; }
			.pb-45 { padding-bottom: 45px !important; }

			.p0-20 { padding: 0 20px !important; }
			.p30-20 { padding: 30px 20px !important; }

			.p0-0-10 { padding: 0 0 10px !important; }
			.p0-0-25 { padding: 0 0 25px !important; }
			.p0-0-35 { padding: 0 0 35px !important; }
			.p0-20-25 { padding: 0 20px 25px !important; }
			.p20-20-0 { padding: 20px 20px 0 !important; }
			.p25-20-0 { padding: 25px 20px 0 !important; }
			.p45-20-0 { padding: 45px 20px 0 !important; }
			.p42-30-5 { padding: 42px 30px 5px !important; }

			/* Intro */
			.intro-img-box { width: 20px !important; border-top: 25px solid #ffffff; }
			.intro-img-box-2 { width: 20px !important; }

			.intro-box-text { border-right: 20px solid #e6e7e8; }

			/* Article */
			.article-text-2 { padding-bottom: 10px !important; }

			/* Social */
			.social-text { text-align: center !important; }

			/* Contact */
			.contact-text-2,
			.contact-title-2 { text-align: center !important; }

			/* Button */
			.hide-for-desktop { display: block !important; max-width: 100% !important; max-height: 1000px !important; visibility: visible !important; opacity: 1 !important; width: auto !important; height: auto !important; }
		}

		@media only screen and (max-device-width: 370px), only screen and (max-width: 370px) {
			.intro-title,
			.intro-title-2,
			.article-title-c { font-size: 18px !important; line-height: 24px !important; }

			.member-title,
			.intro-text-purple { font-size: 16px !important; line-height: 22px !important; }

			.intro-text { font-size: 13px !important; line-height: 18px !important; }
		}
	</style> 
  </head> 
  <body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"> 
      <!-- Header --> 
      <tbody> 
        <tr> 
          <td align="center" valign="top" bgcolor="#5940C3"> 
            <table width="660" border="0" cellspacing="0" cellpadding="0" class="mobile-shell"> 
              <tbody> 
                <tr> 
                  <td class="td" style="width:660px; min-width:660px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0"> 
                    <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                      <tbody> 
                        <tr> 
                          <td class="p-20"> <br /> 
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:5px;margin-top:5px"> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table> </td> 
                </tr> 
              </tbody> 
            </table> </td> 
        </tr> 
        <tr> 
          <td align="center" valign="top" style="padding-top:40px;"> 
            <table width="660" border="0" cellspacing="0" cellpadding="0" class="mobile-shell"> 
              <tbody> 
                <tr> 
                  <td class="td" style="width:660px; min-width:660px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0"> 
                    <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                      <tbody> 
                        <tr> 
                          <td class="p-20"> 
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:5px;margin-top:5px"> 
                              <tbody> 
                                <tr> 
                                  <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="35"> 
                                    <div class="mktEditable" id="icon_1" mktoname="icon_1">
                                      <p><a href="https://www.propertycasualty360.com/2021/04/02/how-to-achieve-your-digital-insurance-vision-with-transformative-technology/?pc=canadianunderwriter?utm_campaign=ws-invite&amp;utm_medium=email&amp;utm_source=mkto&amp;utm_content=logo-icon&amp;utm_term=insurance-webcast-Q2-2021" target="_blank" title="OneSpan"><img src="https://secure.onespan.com/rs/308-ZMT-742/images/one_span-logo-icon-positive-RGB.png" border="0" width="25" alt="OneSpan" title="OneSpan" /></a></p>
                                    </div></td> 
                                  <td style="color:#5940c3 !important; font-family:Century Gothic, 'Gill Sans','Montserrat', Arial,sans-serif;  line-height:14px; text-align:left; font-weight:bold;"> 
                                    <div class="mktEditable" id="image_1" mktoname="image_1">
                                      <p><a href="https://www.propertycasualty360.com/2021/04/02/how-to-achieve-your-digital-insurance-vision-with-transformative-technology/?pc=canadianunderwriter?utm_campaign=ws-invite&amp;utm_medium=email&amp;utm_source=mkto&amp;utm_content=logo-text&amp;utm_term=insurance-webcast-Q2-2021" target="_blank" class="logolink" style="color: #5940c3 !important; font-family: Century Gothic, 'Gill Sans','Montserrat', Arial,sans-serif; font-size: 18px; text-align: left; font-weight: bold;" title="OneSpan"><span style="color: #5940c3 !important; font-weight: bold;">OneSpan</span></a></p>
                                    </div></td> 
                                  <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td> 
                                  <td class="header-text" style="color:#98989a; font-family:'Gill Sans','Montserrat', Arial,sans-serif; font-size:10px; line-height:14px; text-align:right"> 
                                    <div class="mktEditable" id="text_1" mktoname="text_1">
                                      <a href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" target="_blank" class="link-1" style="color:#98989a; text-decoration:none"><span class="link-1" style="color:#98989a; text-decoration:none">View&nbsp;Online</span></a>
                                    </div></td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table> </td> 
                </tr> 
              </tbody> 
            </table> </td> 
        </tr> 
        <!-- END Header --> 
        <!-- Content --> 
        <tr> 
          <td align="center" valign="top" bgcolor="#ffffff"> 
            <table width="660" border="0" cellspacing="0" cellpadding="0" class="mobile-shell"> 
              <tbody> 
                <tr> 
                  <td class="td" style="width:660px; min-width:660px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0"> 
                    <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                      <tbody> 
                        <tr> 
                          <td style="padding: 20px 5px 0;" class="p20-20-0"> 
                            <!-- Layouts --> 
                            <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                              <tbody> 
                                <tr> 
                                  <td class="mktoContainer" id="main">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mktoModule" mktoname="Intro-Image-Right" id="intro-2df643d52-8bc1-4c85-9966-c2f3e4272376"> 
                                      <!-- Intro --> 
                                      <tbody> 
                                        <tr> 
                                          <td> 
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                                              <tbody> 
                                                <tr> 
                                                  <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="345"> 
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f7f7f7" class="intro-box-text"> 
                                                      <tbody> 
                                                        <tr> 
                                                          <td style="padding: 42px 30px 5px;"> 
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                                                              <tbody> 
                                                                <tr> 
                                                                  <td style="padding-bottom: 18px;"> 
                                                                    <div class="intro-title" style="color:#331c86; font-family:'Gill Sans','Montserrat', Arial,sans-serif; font-size:22px; line-height:28px; text-align:left;"> 
                                                                      <div class="mktEditable" id="text_11df643d52-8bc1-4c85-9966-c2f3e4272376" mktoname="text_11df643d52-8bc1-4c85-9966-c2f3e4272376">
                                                                        <p><strong><span color="#5940c3" style="color: #5940c3;"><span style="font-size: 20px;">How to Achieve your Digital Insurance Vision with Transformative Technology</span></span></strong></p>
                                                                      </div> 
                                                                    </div> </td> 
                                                                </tr> 
                                                                <tr> 
                                                                  <td style="padding-bottom: 20px;"> 
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                                                                      <tbody> 
                                                                        <tr> 
                                                                          <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" valign="top" width="32"> 
                                                                            <div class="mktEditable" id="image_8df643d52-8bc1-4c85-9966-c2f3e4272376" mktoname="image_8df643d52-8bc1-4c85-9966-c2f3e4272376">
                                                                              <p><a href="https://www.propertycasualty360.com/2021/04/02/how-to-achieve-your-digital-insurance-vision-with-transformative-technology/?pc=canadianunderwriter?utm_campaign=ws-invite&amp;utm_medium=email&amp;utm_source=mkto&amp;utm_content=date&amp;utm_term=insurance-webcast-Q2-2021" target="_blank"><img src="https://secure.onespan.com/rs/308-ZMT-742/images/date_12.png" alt="date_12.png" height="35" width="35" constrain="true" imagepreview="false" /></a><br /></p>
                                                                            </div></td> 
                                                                          <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="19"></td> 
                                                                          <td valign="top"> 
                                                                            <div class="intro-text-1" style="margin-bottom:2px; color:#b3b3b3; font-family:'Gill Sans','Montserrat', Arial,sans-serif; font-size:12px; line-height:16px; text-align:left"> 
                                                                              <div class="mktEditable" id="text_12df643d52-8bc1-4c85-9966-c2f3e4272376" mktoname="text_12df643d52-8bc1-4c85-9966-c2f3e4272376">
                                                                                <p><strong><span style="color: #5940c3;">DATES:</span></strong></p>
                                                                              </div> 
                                                                            </div> 
                                                                            <div class="intro-text-2" style="color:#5940c3; font-family:'Gill Sans','Montserrat', Arial,sans-serif; font-size:16px; line-height:20px; text-align:left"> 
                                                                              <div class="mktEditable" id="text_13df643d52-8bc1-4c85-9966-c2f3e4272376" mktoname="text_13df643d52-8bc1-4c85-9966-c2f3e4272376">
                                                                                <p><span style="color: #000000;">May 12, 2021</span></p>
                                                                              </div> 
                                                                            </div> </td> 
                                                                        </tr> 
                                                                      </tbody> 
                                                                    </table> </td> 
                                                                </tr> 
                                                                <tr> 
                                                                  <td style="padding-bottom: 20px;"> 
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                                                                      <tbody> 
                                                                        <tr> 
                                                                          <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" valign="top" width="32"> 
                                                                            <div class="mktEditable" id="image_9df643d52-8bc1-4c85-9966-c2f3e4272376" mktoname="image_9df643d52-8bc1-4c85-9966-c2f3e4272376">
                                                                              <p><a href="https://www.propertycasualty360.com/2021/04/02/how-to-achieve-your-digital-insurance-vision-with-transformative-technology/?pc=canadianunderwriter?utm_campaign=ws-invite&amp;utm_medium=email&amp;utm_source=mkto&amp;utm_content=time&amp;utm_term=insurance-webcast-Q2-2021" target="_blank"><img src="https://secure.onespan.com/rs/308-ZMT-742/images/clock.png" alt="clock.png" height="32" width="31" constrain="false" imagepreview="false" /></a></p>
                                                                            </div></td> 
                                                                          <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="19"></td> 
                                                                          <td valign="top"> 
                                                                            <div class="intro-text-1" style="margin-bottom:2px; color:#b3b3b3; font-family:'Gill Sans','Montserrat', Arial,sans-serif; font-size:12px; line-height:16px; text-align:left"> 
                                                                              <div class="mktEditable" id="text_14df643d52-8bc1-4c85-9966-c2f3e4272376" mktoname="text_14df643d52-8bc1-4c85-9966-c2f3e4272376">
                                                                                <p><strong><span style="color: #5940c3;">TIME:</span></strong></p>
                                                                              </div> 
                                                                            </div> 
                                                                            <div class="intro-text-2" style="color:#5940c3; font-family:'Gill Sans','Montserrat', Arial,sans-serif; font-size:16px; line-height:20px; text-align:left"> 
                                                                              <div class="mktEditable" id="text_15df643d52-8bc1-4c85-9966-c2f3e4272376" mktoname="text_15df643d52-8bc1-4c85-9966-c2f3e4272376">
                                                                                <p><span color="#000000" style="color: #000000;">2:00 PM EST</span></p>
                                                                              </div> 
                                                                            </div> </td> 
                                                                        </tr> 
                                                                      </tbody> 
                                                                    </table> </td> 
                                                                </tr> 
                                                                <tr> 
                                                                  <td style="padding-bottom: 20px;"> 
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                                                                      <tbody> 
                                                                        <tr> 
                                                                          <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" valign="top" width="32"> 
                                                                            <div class="mktEditable" id="image_10df643d52-8bc1-4c85-9966-c2f3e4272376" mktoname="image_10df643d52-8bc1-4c85-9966-c2f3e4272376"></div></td> 
                                                                          <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="19"></td> 
                                                                          <td valign="top"> 
                                                                            <div class="intro-text-1" style="margin-bottom:2px; color:#b3b3b3; font-family:'Gill Sans','Montserrat', Arial,sans-serif; font-size:12px; line-height:16px; text-align:left"> 
                                                                              <div class="mktEditable" id="text_16df643d52-8bc1-4c85-9966-c2f3e4272376" mktoname="text_16df643d52-8bc1-4c85-9966-c2f3e4272376"></div> 
                                                                            </div> 
                                                                            <div class="intro-text-2" style="color:#5940c3; font-family:'Gill Sans','Montserrat', Arial,sans-serif; font-size:16px; line-height:20px; text-align:left"> 
                                                                              <div class="mktEditable" id="text_17df643d52-8bc1-4c85-9966-c2f3e4272376" mktoname="text_17df643d52-8bc1-4c85-9966-c2f3e4272376"></div> 
                                                                            </div> </td> 
                                                                        </tr> 
                                                                      </tbody> 
                                                                    </table> </td> 
                                                                </tr> 
                                                              </tbody> 
                                                            </table> </td> 
                                                        </tr> 
                                                        <tr class="m-td" style="font-size:0pt; line-height:0pt; text-align:left"> 
                                                          <td style="padding: 6px 0 0;"> 
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                                                              <tbody> 
                                                                <tr> 
                                                                  <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30" valign="bottom"> 
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e6e7e8" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"> 
                                                                      <tbody> 
                                                                        <tr> 
                                                                          <td bgcolor="#ffffff" height="35" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td> 
                                                                        </tr> 
                                                                      </tbody> 
                                                                    </table> </td> 
                                                                  <td width="220"> 
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f9681b"> 
                                                                      <tbody> 
                                                                        <tr> 
                                                                          <td class="btn" style="padding:21px 10px" align="center"> 
                                                                            <table border="0" cellspacing="0" cellpadding="0"> 
                                                                              <tbody> 
                                                                                <tr> 
                                                                                  <td class="btn-text" style="color:#ffffff; font-family:'Gill Sans','Montserrat', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left" width="140" valign="top"> 
                                                                                    <div class="mktEditable" id="text_18df643d52-8bc1-4c85-9966-c2f3e4272376" mktoname="text_18df643d52-8bc1-4c85-9966-c2f3e4272376">
                                                                                      <p style="text-align: center;"><strong><a href="https://www.propertycasualty360.com/2021/04/02/how-to-achieve-your-digital-insurance-vision-with-transformative-technology/?pc=canadianunderwriter?utm_campaign=ws-invite&amp;utm_medium=email&amp;utm_source=mkto&amp;utm_content=btn&amp;utm_term=insurance-webcast-Q2-2021" target="_blank" style="color: #ffffff;">REGISTER NOW</a></strong></p>
                                                                                    </div></td> 
                                                                                  <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td> 
                                                                                  <td class="btn-text" style="color:#ffffff; font-family:'Gill Sans','Montserrat', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left" valign="top"> 
                                                                                    <div class="mktEditable" id="image_11df643d52-8bc1-4c85-9966-c2f3e4272376" mktoname="image_11df643d52-8bc1-4c85-9966-c2f3e4272376">
                                                                                      <p><a href="https://www.propertycasualty360.com/2021/04/02/how-to-achieve-your-digital-insurance-vision-with-transformative-technology/?pc=canadianunderwriter?utm_campaign=ws-invite&amp;utm_medium=email&amp;utm_source=mkto&amp;utm_content=btn&amp;utm_term=insurance-webcast-Q2-2021" target="_blank"><img src="https://secure.onespan.com/rs/308-ZMT-742/images/white-thin-arrow.png" alt="white-thin-arrow.png" height="20" width="20" constrain="true" imagepreview="false" /></a></p>
                                                                                    </div></td> 
                                                                                </tr> 
                                                                              </tbody> 
                                                                            </table> </td> 
                                                                        </tr> 
                                                                      </tbody> 
                                                                    </table> </td> 
                                                                  <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" valign="bottom"> 
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e6e7e8" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"> 
                                                                      <tbody> 
                                                                        <tr> 
                                                                          <td bgcolor="#ffffff" height="35" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td> 
                                                                        </tr> 
                                                                      </tbody> 
                                                                    </table> </td> 
                                                                </tr> 
                                                              </tbody> 
                                                            </table> </td> 
                                                        </tr> 
                                                      </tbody> 
                                                    </table> </th> 
                                                  <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="305"> 
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                                                      <tbody> 
                                                        <tr> 
                                                          <td class="intro-img-box" width="0"></td> 
                                                          <td style="padding: 20px 0;" class="p-0"> 
                                                            <div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"> 
                                                              <div class="mktEditable" id="image_12df643d52-8bc1-4c85-9966-c2f3e4272376" mktoname="image_12df643d52-8bc1-4c85-9966-c2f3e4272376">
                                                                <p><a href="https://www.propertycasualty360.com/2021/04/02/how-to-achieve-your-digital-insurance-vision-with-transformative-technology/?pc=canadianunderwriter?utm_campaign=ws-invite&amp;utm_medium=email&amp;utm_source=mkto&amp;utm_content=img&amp;utm_term=insurance-webcast-Q2-2021" target="_blank" title="gov-tech"><img src="https://secure.onespan.com/rs/308-ZMT-742/images/digital-insurance.jpg" alt="digital-insurance.jpg" height="381" width="309" /></a></p> 
                                                                <p>Steven Cody, Product Manager for Citi</p>
                                                              </div> 
                                                            </div> </td> 
                                                        </tr> 
                                                      </tbody> 
                                                    </table> </th> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                            <!-- Hidden For Desktop Button --> 
                                            <!--[if !mso]><!--> 
                                            <div class="hide-for-desktop" style="font-size:0pt; line-height:0pt; display:none; max-height:0; max-width:0; visibility:hidden; opacity:0; mso-hide:all; overflow:hidden; width:0; height:0"> 
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                                                <tbody> 
                                                  <tr> 
                                                    <td align="left"> 
                                                      <table width="220" border="0" cellspacing="0" cellpadding="0" bgcolor="#f9681b"> 
                                                        <tbody> 
                                                          <tr> 
                                                            <td class="btn" style="padding:21px 10px" align="center"> 
                                                              <table border="0" cellspacing="0" cellpadding="0"> 
                                                                <tbody> 
                                                                  <tr> 
                                                                    <td class="btn-text" style="color:#ffffff; font-family:'Gill Sans','Montserrat', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left" width="140" valign="top"> 
                                                                      <div class="mktEditable" id="text_19df643d52-8bc1-4c85-9966-c2f3e4272376" mktoname="text_19df643d52-8bc1-4c85-9966-c2f3e4272376">
                                                                        <a href="http://pages.marketing.americanbanker.com/top-use-cases-for-risk-analytics-in-banking.html?&amp;utm_campaign=ws-invite&amp;utm_medium=email&amp;utm_source=mkto&amp;utm_content=btn&amp;utm_term=risk-analytics-in-banking-AB



" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none"><strong>REGISTER NOW</strong></span></a>
                                                                      </div></td> 
                                                                    <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td> 
                                                                    <td class="btn-text" style="color:#ffffff; font-family:'Gill Sans','Montserrat', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left" valign="top"> 
                                                                      <div class="mktEditable" id="image_13df643d52-8bc1-4c85-9966-c2f3e4272376" mktoname="image_13df643d52-8bc1-4c85-9966-c2f3e4272376">
                                                                        <a href="http://pages.marketing.americanbanker.com/top-use-cases-for-risk-analytics-in-banking.html?&amp;utm_campaign=ws-invite&amp;utm_medium=email&amp;utm_source=mkto&amp;utm_content=btn&amp;utm_term=risk-analytics-in-banking-AB



                                                                               " target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"> <img src="https://secure.esignlive.com/rs/308-ZMT-742/images//ico_arrow.png" border="0" width="9" height="12" alt="" /></a>
                                                                      </div></td> 
                                                                  </tr> 
                                                                </tbody> 
                                                              </table> </td> 
                                                          </tr> 
                                                        </tbody> 
                                                      </table> </td> 
                                                  </tr> 
                                                </tbody> 
                                              </table> 
                                            </div> 
                                            <!--<![endif]--> 
                                            <!-- END Hidden For Desktop Button --> </td> 
                                        </tr> 
                                        <!-- END Intro --> 
                                      </tbody> 
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mktoModule" mktoname="Section-Title-1" id="section-title89eede83-4220-49b3-b48a-598f35afb787"> 
                                      <tbody> 
                                        <tr> 
                                          <td style="padding-bottom: 10px;"> 
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                                              <tbody> 
                                                <tr> 
                                                  <td style="padding: 24px 30px;" bgcolor="#ffffff"> 
                                                    <div class="section-title-2" style="color:#331c86; font-family:'Gill Sans','Montserrat', Arial,sans-serif; font-size:18px; line-height:22px; text-align:left; font-weight:normal;"> 
                                                      <div class="mktEditable" id="text_289eede83-4220-49b3-b48a-598f35afb787" mktoname="text_289eede83-4220-49b3-b48a-598f35afb787">
                                                        <p><span style="font-size: 14px; color: #000000;">The trajectory of technology adoption has accelerated. Insurers are investing in digital technologies that will improve their customers’ experiences, promote innovation and reduce costs. <br /><br /><strong><a href="https://www.propertycasualty360.com/2021/04/02/how-to-achieve-your-digital-insurance-vision-with-transformative-technology/?pc=canadianunderwriter?utm_campaign=ws-invite&amp;utm_medium=email&amp;utm_source=mkto&amp;utm_content=text&amp;utm_term=insurance-webcast-Q2-2021" target="_blank" style="text-decoration: underline; color: #f9681b;">In this webcast</a></strong>, OneSpan will be joined by Guest Speaker Oliwia Berdak, VP and Research Director at Forrester Research, in a discussion around how insurers can benchmark their digital functionalities against peers, assess their digital insurance maturity, and evaluate digital transformation competencies. </span></p> 
                                                        <p><span style="color: #000000;"><strong><span style="font-size: 14px;"><br /></span><span style="font-size: 14px;">Topics include:</span></strong></span></p> 
                                                        <ul> 
                                                          <li><span style="font-size: 14px; color: #000000;">How digital tech is changing the industry, including key enabling technologies </span></li> 
                                                          <li><span style="font-size: 14px; color: #000000;">How to accelerate transformation with third-party providers and core systems </span></li> 
                                                          <li><span style="font-size: 14px; color: #000000;">The role of e-signature and digital identity verification in completing digital processes</span></li> 
                                                        </ul> 
                                                        <p><span style="font-size: 14px;"><strong>All webinar registrants will receive a complimentary copy of newly published Forrester report, The State of Digital Insurance, 2021.</strong></span></p>
                                                      </div> 
                                                    </div> </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> </td> 
                                        </tr> 
                                      </tbody> 
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mktoModule" mktoname="Section-Title-3" id="section-titleee33a10d-38e0-405b-aab7-2d820b71adf8"> 
                                      <tbody> 
                                        <tr> 
                                          <td style="padding-bottom: 10px;"> 
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                                              <tbody> 
                                                <tr> 
                                                  <td style="padding: 24px 30px;" bgcolor="#ffffff"> 
                                                    <div class="section-title-2" style="color:#331c86; font-family:'Gill Sans','Montserrat', Arial,sans-serif; font-size:18px; line-height:22px; text-align:left; font-weight:normal;"> 
                                                      <div class="mktEditable" id="text_2ee33a10d-38e0-405b-aab7-2d820b71adf8" mktoname="text_2ee33a10d-38e0-405b-aab7-2d820b71adf8">
                                                        <p style="text-align: left;"><span style="font-size: 16px;"><strong><span style="color: #303030;">Giuliano DeRose</span></strong></span></p> 
                                                        <p style="text-align: left;"><span style="font-size: 14px;"><span style="color: #303030;">Sales Development Representative</span><em><span style="color: #303030;"> </span></em></span><br /><span style="font-size: 14px; color: #303030;">514-360-6511</span><br /><span style="font-size: 14px; color: #303030;"> <a href="mailto:giuliano.derose@onespan.com" style="text-decoration:none;color: #303030;">giuliano.derose@onespan.com</a></span></p>
                                                      </div> 
                                                    </div></td> 
                                                </tr> 
                                              </tbody> 
                                            </table> </td> 
                                        </tr> 
                                      </tbody> 
                                    </table></td> 
                                </tr> 
                              </tbody> 
                            </table> 
                            <!-- END Layouts --> </td> 
                        </tr> 
                      </tbody> 
                    </table> </td> 
                </tr> 
              </tbody> 
            </table> </td> 
        </tr> 
        <!-- END Content --> 
        <!-- Footer --> 
        <tr> 
          <td align="center" valign="top" bgcolor="#5940c4"> 
            <table width="660" border="0" cellspacing="0" cellpadding="0" class="mobile-shell"> 
              <tbody> 
                <tr> 
                  <td class="td" style="width:660px; min-width:660px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0"> 
                    <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                      <tbody> 
                        <tr> 
                          <td style="padding: 45px 5px 55px;" class="plr-20"> 
                            <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                              <tbody> 
                                <tr> 
                                  <td style="padding-bottom: 30px;"> 
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                                      <tbody> 
                                        <tr> 
                                          <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="200"> 
                                            <div class="img" style="font-size:0pt; line-height:0pt; text-align:left"> 
                                              <div class="img-m-center" style="font-size:0pt; line-height:0pt"> 
                                                <div class="mktEditable" id="image_72" mktoname="image_72">
                                                  <p><a href="https://www.onespan.com/?utm_campaign=ws-invite&amp;utm_medium=email&amp;utm_source=mkto&amp;utm_content=logo3&amp;utm_term=risk-analytics-in-banking-AB" target="_blank" title="OneSpan"><img src="https://secure.esignlive.com/rs/308-ZMT-742/images//logo_footer.png" border="0" width="81" height="64" alt="" /></a></p>
                                                </div> 
                                              </div> 
                                            </div></th> 
                                          <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="190"> 
                                            <div style="font-size:0pt; line-height:0pt;" class="mobile-br-30"></div> </th> 
                                          <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0"> 
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                                              <tbody> 
                                                <tr> 
                                                  <td align="right"> 
                                                    <table border="0" cellspacing="0" cellpadding="0" class="center"> 
                                                      <tbody> 
                                                        <tr> 
                                                          <td style="padding-bottom: 16px;"> 
                                                            <div class="social-text" style="color:#ffffff; font-family:'Gill Sans','Montserrat', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left"> 
                                                              <div class="mktEditable" id="text_136" mktoname="text_136">
                                                                follow us:
                                                              </div> 
                                                            </div></td> 
                                                        </tr> 
                                                        <tr> 
                                                          <td align="left"> 
                                                            <table border="0" cellspacing="0" cellpadding="0" class="center"> 
                                                              <tbody> 
                                                                <tr> 
                                                                  <td class="img" style="font-size:0pt; line-height:0pt; text-align:left"> 
                                                                    <div class="mktEditable" id="image_73" mktoname="image_73">
                                                                      <a href="https://www.facebook.com/onespan/" target="_blank"><img src="https://secure.esignlive.com/rs/308-ZMT-742/images//facebook.png" border="0" width="28" height="28" alt="" /></a>
                                                                    </div></td> 
                                                                  <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10">&nbsp;</td> 
                                                                  <td class="img" style="font-size:0pt; line-height:0pt; text-align:left"> 
                                                                    <div class="mktEditable" id="image_74" mktoname="image_74">
                                                                      <a href="https://twitter.com/OneSpanSign" target="_blank"><img src="https://secure.esignlive.com/rs/308-ZMT-742/images//twitter.png" border="0" width="28" height="28" alt="" /></a>
                                                                    </div></td> 
                                                                  <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10">&nbsp;</td> 
                                                                  <td class="img" style="font-size:0pt; line-height:0pt; text-align:left"> 
                                                                    <div class="mktEditable" id="image_75" mktoname="image_75">
                                                                      <a href="https://www.linkedin.com/company/onespan/" target="_blank"><img src="https://secure.esignlive.com/rs/308-ZMT-742/images//linkedin.png" border="0" width="28" height="28" alt="" /></a>
                                                                    </div></td> 
                                                                  <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10">&nbsp;</td> 
                                                                  <td class="img" style="font-size:0pt; line-height:0pt; text-align:left"> 
                                                                    <div class="mktEditable" id="image_76" mktoname="image_76">
                                                                      <a href="https://www.youtube.com/channel/UCrn4_1Bc0M6lYcY3zSLJU3g" target="_blank"><img src="https://secure.esignlive.com/rs/308-ZMT-742/images//youtube.png" border="0" width="28" height="28" alt="" /></a>
                                                                    </div></td> 
                                                                </tr> 
                                                              </tbody> 
                                                            </table> 
                                                            <div style="font-size:0pt; line-height:0pt;" class="mobile-br-5"></div> </td> 
                                                        </tr> 
                                                      </tbody> 
                                                    </table> </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> </th> 
                                        </tr> 
                                      </tbody> 
                                    </table> </td> 
                                </tr> 
                                <tr> 
                                  <td style="padding: 0 30px 25px; border-bottom: 1px solid #7561cb;" class="p0-0-35"> 
                                    <div class="footer-text-1" style="color:#ffffff; font-family:'Gill Sans','Montserrat', Arial,sans-serif; font-size:12px; line-height:20px; text-align:center"> 
                                      <div class="mktEditable" id="text_137" mktoname="text_137">
                                        121 W Wacker Drive, Suite 2050. 60601
                                      </div> 
                                    </div> </td> 
                                </tr> 
                                <tr> 
                                  <td style="padding: 23px 30px 20px;" class="plr-0"> 
                                    <div class="footer-text-2" style="color:#a292e5; font-family:'Gill Sans','Montserrat', Arial,sans-serif; font-size:11px; line-height:22px; text-align:center"> 
                                      <div class="mktEditable" id="text_138" mktoname="text_138">
                                        <p>Want to change how you receive these emails? <br /> You can <a href="https://secure.onespan.com/Email-Validation.html" target="_blank" class="link-pink-u" style="color: #c3b9ef; text-decoration: underline;"><span class="link-pink-u" style="color: #c3b9ef; text-decoration: underline;">update your preferences</span></a> or <a href="https://secure.onespan.com/Direct-Unsubscribe.html?mkt_unsubscribe=1&amp;mkt_tok=##MKT_TOK##" class="link-pink-u" target="_blank" style="color: #c3b9ef; text-decoration: underline;"><span class="link-pink-u" style="color: #c3b9ef; text-decoration: underline;">unsubscribe</span></a>.</p>
                                      </div> 
                                    </div> </td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table> </td> 
                </tr> 
              </tbody> 
            </table> </td> 
        </tr> 
        <!-- END Footer --> 
      </tbody> 
    </table> 
    <style data-ignore-inlining="">@media print{ #_t { background-image: url('https://emf9mzt0.emltrk.com/emf9mzt0?p&d={{lead.Marketo Unique Code:default=nocode}}');}} div.OutlookMessageHeader {background-image:url('https://emf9mzt0.emltrk.com/emf9mzt0?f&d={{lead.Marketo Unique Code:default=nocode}}')} table.moz-email-headers-table {background-image:url('https://emf9mzt0.emltrk.com/emf9mzt0?f&d={{lead.Marketo Unique Code:default=nocode}}')} blockquote #_t {background-image:url('https://emf9mzt0.emltrk.com/emf9mzt0?f&d={{lead.Marketo Unique Code:default=nocode}}')} #MailContainerBody #_t {background-image:url('https://emf9mzt0.emltrk.com/emf9mzt0?f&d={{lead.Marketo Unique Code:default=nocode}}')}</style> 
    <div id="_t"></div> 
    <img src="https://emf9mzt0.emltrk.com/emf9mzt0?d={{lead.Marketo Unique Code:default=nocode}}" width="1" height="1" border="0" alt="" />  
  </body>
</html>