<mjml>
  <mj-head>
    <mj-title>CE Corner</mj-title>
    <mj-attributes>
      <mj-all font-family="Verdana"></mj-all>
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width:480px){
      .attendCTA{
      align:center;
      }
      additional mobile css goes here
      }
    </mj-style>
    <mj-style inline="inline">
      inline css goes here
    </mj-style>

  </mj-head>

  <mj-body background-color="#641113" width="640px">

    <mj-section padding-top="50px" padding-bottom="0px">
      <mj-column background-color="white">
        <mj-image align="center" src=""></mj-image>

        <mj-text font-weight="300" font-size="20px" align="center">LIVE WEBINAR</mj-text>
        <mj-text font-size="30px" align="center">Why healthcare, now?</mj-text>
        <mj-divider width="150px" border-width="1px"></mj-divider>
        <mj-text align="center">Understand the short term catalysts & long term permanent <br>and non-cyclical macro drivers in the Healthcare Sector.</mj-text>
        <mj-button font-size="16px" background-color="#a39161" font-weight="600">REGISTER NOW & GET CE CREDITS</mj-button>
        <mj-text font-size="10px" padding-top="0px" align="center">Accreditation pending for FP Canada, IIROC and The Institute.</mj-text>

        <mj-divider padding-left="10%" padding-right="10%" width="100%" border-width="1px"></mj-divider>

      </mj-column>
    </mj-section>

    <mj-section padding-top="0px" padding-bottom="0px">
      <mj-column background-color="white">
        <mj-table align="right">
          <tr>
            <td style="width: 38px;">
              <img src="http://puu.sh/oFRKF/fe5c62d40a.png" />
            </td>
            <td>
              DATE:
            </td>
          </tr>
        </mj-table>
      </mj-column>

      <mj-column background-color="white">
        <mj-table align="center">
          <tr>
            <td style="width: 38px;">
              <img src="http://puu.sh/oFRKF/fe5c62d40a.png" />
            </td>
            <td>
              TIME:
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-section padding-top="0px" padding-bottom="0px">
      <mj-column background-color="white">
        <mj-divider padding-left="10%" padding-right="10%" width="100%" border-width="1px"></mj-divider>

        <mj-text align="left" line-height="2em" padding-left="10%" padding-right="10%">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at ante malesuada, blandit nisi at, vehicula eros. Duis in nunc id lectus mattis elementum. Morbi sollicitudin mollis turpis, sed sodales felis bibendum sed. In vel justo pretium, aliquam urna sed, rhoncus nibh. Ut volutpat mauris nisl, in egestas libero placerat et. Proin condimentum quis lacus non cursus. <br></br>Etiam cursus urna eget ex scelerisque euismod. Nullam vitae egestas eros. Nulla tempor erat eget augue ullamcorper, in pulvinar diam tempus. Morbi dignissim turpis non sagittis tempus. Curabitur felis magna, porta ut orci a, rhoncus dictum nunc. Phasellus non porta lorem, nec egestas turpis.</mj-text>

        <mj-divider width="80%" border-width="1px"></mj-divider>

        <mj-text font-size="28px" align="center">WILL YOU ATTEND?</mj-text>

      </mj-column>
    </mj-section>

    <mj-section padding-top="0px">
      <mj-column background-color="white" css-class="attendCTA">

        <mj-button align="right" width="150px" font-size="16px" background-color="#a39161" font-weight="600">YES</mj-button>
      </mj-column>
      <mj-column background-color="white" css-class="attendCTA">
        <mj-button align="left" width="150px" font-size="16px" background-color="#c0c0c0" font-weight="600">No</mj-button>

      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="22px" font-weight="500" color="#fff">Speakers</mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-image align="center" src=""></mj-image>
        <mj-text align="center" color="#fff" line-height="1.25em"><b>Full Name</b><br>Job Position<br>Company Name</mj-text>
      </mj-column>
      <mj-column>
        <mj-image align="center" src=""></mj-image>
        <mj-text align="center" color="#fff" line-height="1.25em"><b>Full Name</b><br>Job Position<br>Company Name</mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column padding-top="20px" padding-bottom="20px" background-color="white">
        <mj-text font-weight="500" align="center">Brought to you by</mj-text>
        <mj-image align="center" src=""></mj-image>
        <mj-image align="center" src=""></mj-image>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml> 