<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>DentalPlace-169</title>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300italic,600,400italic,700,300" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:400,500,600" rel="stylesheet">  
<link href="https://fonts.googleapis.com/css?family=Farro:300,400,500,700&display=swap" rel="stylesheet">
</head>

<body max-width="640px">
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Toronto Practice </div>

<!-- START LIQUID WRAPPER -->
<!--[if mso]>
<table cellpadding="0" cellspacing="0" border="0" style="padding:0px;margin:0px;width:100%;">
    <tr><td colspan="3" style="padding:0px;margin:0px;font-size:20px;height:20px;" height="20">&nbsp;</td></tr>
    <tr>
        <td style="padding:0px;margin:0px;">&nbsp;</td>
        <td style="padding:0px;margin:0px;" width="600">
<![endif]-->
<table class="main-content" cellpadding="0" cellspacing="0" border="0" width="600" style="margin:0 auto">
	
	<tr class="forsale" background="https://media.oralhealthgroup.com/uploads/2021/04/Header.jpg" height="275" style="background:url(https://media.oralhealthgroup.com/uploads/2021/04/Header.jpg); background-repeat:no-repeat; background-size:100%;">
		<td>
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td align="left" valign="top" width="200" ></td>
					<td align="left" valign="top">
						<table cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td align="left" valign="top" height="40px"></td>
							</tr>
							<tr class="main-title">

							</tr>
						</table>
							
					</td>
				</tr
			></table>
		</td>
	</tr>
	
	<tr>
		<td align="center" valign="top">
			<table cellpadding="0" cellspacing="0" border="0" >
				<tr>
					<td class="apprasial" align="center" valign="middle" height="70"><a href="http://www.dentalplace.ca/" target="_blank"> <img src="https://media.oralhealthgroup.com/uploads/2021/04/ys-save.jpg" /> </a></td>
				</tr>
				<tr>
					<td align="center" valign="middle" height="0"></td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr bgcolor="#9b1b1e">
		<td align="left" valign="top" height="350">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr class="banner-parent">
					<td align="center" valign="middle" class="banner-images"><a style="display:block;" href="http://www.dentalplace.ca/" target="_blank" ><img src="https://media.oralhealthgroup.com/uploads/2021/04/banner-image1.jpg" /></a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr bgcolor="#9b1b1e">
		<td align="left" valign="top">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td align="center" valign="middle" height="90" style="color:#fff; font-size:26px;">
						<strong>REF# 169 on</strong> <a href="http://www.dentalplace.ca/" target="_blank" style="color:#fff;text-decoration:underline;"><strong>www.DentalPlace.ca</strong></a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="divider" align="left" valign="top" height="0"></td>
	</tr>
	<tr>
 
		<td align="left" valign="top">
		<table cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:570px; margin:auto;">

				<tr><td height="20"><td></tr>
				<tr>
					<td align="left" valign="top" width="20"></td>
					<td align="left" valign="top" width="200">
						<span style="color: #9b1b1e;font-weight:bold;font-size:23px; font-family: 'Roboto', sans-serif;">Appraised:</span>
						 
					</td>
					<td align="left" valign="top" width="20"></td>
					<td align="left" valign="top">
						<span style="color: #000000;font-weight:600;font-size:20px;">$1,585,110</span>
					</td>
					<td align="left" valign="top" width="20"></td>
				</tr>
				<tr><td height="20"><td></tr>
				<tr>
					<td align="left" valign="top" width="20"></td>
					<td align="left" valign="top" width="200">
						<span style="color: #9b1b1e;font-weight:bold;font-size:23px; font-family: 'Roboto', sans-serif;">Revenues:</span>
					</td>
					<td align="left" valign="top" width="20"></td>
					<td align="left" valign="top">
						<span style="color: #000000;font-weight:600;font-size:20px;">$1,130,436</span>
					</td>
					<td align="left" valign="top" width="20"></td>
				</tr>
				<tr><td height="20"><td></tr>
				
				<tr>
					<td align="left" valign="top" width="20"></td>
					<td align="left" valign="top" width="200">
						<span style="color: #9b1b1e;font-weight:bold;font-size:23px; font-family: 'Roboto', sans-serif;">Hygiene:</span>  
					</td>
					<td align="left" valign="top" width="20"></td>
					<td align="left" valign="top">
						<span style="color: #000000;font-weight:600;font-size:20px;">40% of Revenues</span>
					</td>
					<td align="left" valign="top" width="20"></td>
				</tr>
				<tr><td height="20"><td></tr>
				
				<tr>
					<td align="left" valign="top" width="20"></td>
					<td align="left" valign="top" width="200">
						<span style="color: #9b1b1e;font-weight:bold;font-size:23px; font-family: 'Roboto', sans-serif;">Cash Earnings:</span>
					</td>
					<td align="left" valign="top" width="20"></td>
					<td align="left" valign="top">
						<span style="color: #000000;font-weight:600;font-size:20px;">$606,020</span>
					</td>
					<td align="left" valign="top" width="20"></td>
				</tr>
				<tr><td height="20"><td></tr>
				
				
						<tr>
					<td align="left" valign="top" width="20"></td>
					<td align="left" valign="top" width="200">
						<span style="color: #9b1b1e;font-weight:bold;font-size:23px; font-family: 'Roboto', sans-serif;">Operatories:</span>
					</td>
					<td align="left" valign="top" width="20"></td>
					<td align="left" valign="top">
						<span style="color: #000000;font-weight:600;font-size:20px;">3</span>
					</td>
					<td align="left" valign="top" width="20"></td>
				</tr>
				<tr><td height="20"><td></tr>
				
				<tr>
					<td align="left" valign="top" width="20"></td>
					<td align="left" valign="top" width="200">
						<span style="color: #9b1b1e;font-weight:bold;font-size:23px;font-family: 'Roboto', sans-serif;">Active Patients:</span>
					</td>
					<td align="left" valign="top" width="20"></td>
					<td align="left" valign="top">
						<span style="color: #000000;font-weight:600;font-size:20px;">2,564</span>
					</td>
					<td align="left" valign="top" width="20"></td>
				</tr>
				<tr><td height="20"><td></tr>
				
				<tr>
				

					<td align="left" valign="top" width="20"></td>
					<td align="left" valign="top" width="200">
						<span style="color: #9b1b1e;font-weight:bold;font-size:23px; font-family: 'Roboto', sans-serif;">Square Feet:</span> 
					</td>
					<td align="left" valign="top" width="20"></td>
					<td align="left" valign="top">
						<span style="color: #000000;font-weight:600;font-size:20px;">1,408</span>
					</td>
					<td align="left" valign="top" width="20"></td>
				</tr>
				<tr><td height="20"><td></tr>
				
				
					<tr>
				

					<td align="left" valign="top" width="20"></td>
					<td align="left" valign="top" width="200">
						<span style="color: #9b1b1e;font-weight:bold;font-size:23px; font-family: 'Roboto', sans-serif;">Principal Dentist:</span> 
					</td>
					<td align="left" valign="top" width="20"></td>
					<td align="left" valign="top">
						<span style="color: #000000;font-weight:600;font-size:20px;">Available to Transition</span>
					</td>
					<td align="left" valign="top" width="20"></td>
				</tr>
				<tr><td height="20"><td></tr>
				
				
				<tr>
					<td align="left" valign="top" width="20"></td>
					<td align="left" valign="top" width="200">
						<span style="color: #9b1b1e;font-weight:bold;font-size:23px; font-family: 'Roboto', sans-serif;">Open House:</span>
					</td>
					<td align="left" valign="top" width="20"></td>
					<td align="left" valign="top">
						<span style="color: #000000;font-weight:600;font-size:20px;">Sunday, May 2, 2021 starting at 10:00 a.m.</span>
					</td>
					<td align="left" valign="top" width="20"></td>
				</tr>
				<tr><td height="20"><td></tr>
					
			</table>
		</td>
	</tr>
	
	<tr>
		<td class="divider" align="left" valign="top" height="20"></td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td align="center" valign="middle"><a style="display:block;" href="https://www.DentalPlace.ca" target="_blank"> <img src="https://media.oralhealthgroup.com/uploads/2021/04/check-out-practice1.jpg" /> </a></td>
				</tr>
			</table>
		</td>
	</tr>
	

	
	<tr height="100" background="https://media.oralhealthgroup.com/uploads/2021/04/contact.png" style="background:url(https://media.oralhealthgroup.com/uploads/2021/04/contact.png); background-repeat:no-repeat; background-size:100%;">
		<td align="center" valign="middle">

		</td>
	</tr>

	<tr>
		<td class="divider" align="left" valign="top" height="20"></td>
	</tr>
	<tr>
		<td align="left" valign="top">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td  align="center" valign="middle"><a href="https://dentistlawyers.ca/" target="_blank" class="btn"> <img src="https://media.oralhealthgroup.com/uploads/2021/04/DMC-Bl_2019.jpg" /> </a></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="divider" valign="top" height="15" align="left"></td>
	</tr>
	<tr height="425" background="https://media.oralhealthgroup.com/uploads/2021/04/People.jpg" style="background:url(https://media.oralhealthgroup.com/uploads/2021/04/People.jpg); background-repeat:no-repeat; background-size:100%;">
		<td align="left" valign="bottom">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">

				<tr>
				<td height="20">
				</td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td class="divider" align="left" valign="top" height="30"></td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td align="center" valign="middle"><a target="_blank" href="https://dentistlawyers.ca/why-sellers-sell-with-us/6/"> <img src="https://media.oralhealthgroup.com/uploads/2021/04/reinvented-button.jpg"> </a></td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td class="divider" align="left" valign="top" height="30"></td>
	</tr>
	
	<tr>
		<td align="left" valign="top">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td align="left" valign="top" width="15"></td>
					<td align="left" valign="top"><p style="font-size:20px;">Thinking of selling NOW or in the next 5 years?</p></td>
					<td align="left" valign="top" width="15"></td>
				</tr>
				<tr><td height="5px"></td></tr>
				<tr>
					<td align="left" valign="top" width="15"></td>
					<td align="left" valign="top">
						<p style="font-size:20px;">The following WILL cost you a LOT OF <span style="text-decoration:underline; font-weight:bold;font-size:21px;">$$$</span> when you sell:</p><div style="height:0px;"></div>
						<p style="font-size:20px; line-height:35px;">-Having a nasty lease (with demo / relocation clauses)<br> -Not having proper written contracts with your team<br>  -Not being properly incorporated to sell shares<br> -Paying 10% commissions to a real estate salesperson</p>
					</td>
					<td align="left" valign="top" width="15"></td>
				</tr>

				<tr>
					<td align="left" valign="top" width="15"></td>
					<td align="left" valign="top">
						<p style="font-size:20px; line-height:35px;">
						Skip Going <strong>BROKE-ER</strong>. Commissions are <strong style="text-decoration: underline">Bad For Your Wealth</strong>. Thankfully, since 2015, we have saved dentists $6.9-million in commissions* while achieving high returns and minimizing legal risks. Read dentist testimonials <a href="https://dentistlawyers.ca/dentist-testimonials/" target="_blank" class="link">HERE</a>.</p>
					</td>
					<td align="left" valign="top" width="15"></td>
				</tr>

				<tr>
					<td align="left" valign="top" width="15"></td>
					<td align="left" valign="top">
						<p style="font-size:20px; line-height:35px;"> Click <a href="https://dentistlawyers.ca/why-sellers-sell-with-us/6/" target="_blank" class="link">HERE</a> to learn more about our <strong><u>Transition Without Commission</u></strong> program. We work exclusively for dentists like you. We help dentists sell practices (<u>without</u> charging  ANY <strong>commissions</strong>), buy practices, incorporate, lease space, deal with staff / associates, and complete their Wills. </p>
					</td>
					<td align="left" valign="top" width="15"></td>
				</tr>

				<tr>
					<td align="left" valign="top" width="15"></td>
					<td align="left" valign="top">
						<p style="font-size:20px; line-height:35px;"> You can <strong>get educated</strong> on <a href="http://www.dentistlawyers.ca" target="_blank" class="link">www.DentistLawyers.ca</a>, <br><strong>Protect yourself</strong> on <a href="http://www.dentistlegalforms.com" target="_blank"  class="link">www.DentistLegalForms.com</a> and <strong>make the most / save the most</strong> when you sell on <a href="http://www.dentalplace.ca/" target="_blank" class="link">www.DentalPlace.ca</a>. </p>
					</td>
					<td align="left" valign="top" width="15"></td>
				</tr>
				

				<tr>
					<td align="left" valign="top" width="15"></td>
					<td align="left" valign="top">
						<p style="font-size:18px; line-height:25px;">*based on 10% of the sale price for practices we have sold and conditionally sold on www.DentalPlace.ca to date. </p>
					</td>
					<td align="left" valign="top" width="15"></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	<tr>
		<td class="divider" align="left" valign="top" height="30"></td>
	</tr>
	
	<tr>
		<td align="left" ><a style="" href="https://www.DentalPlace.ca" target="_blank"> <img width="600px" max-width="600p" src="https://media.oralhealthgroup.com/uploads/2021/04/Testimonials.png" /> </a></td>
	</tr>

	<tr>
		<td align="left" valign="top">
			<table cellpadding="0" cellspacing="0" border="0" width="640px">
				<tr>
				<div><a href="https://www.impactedmagazine.com" alt="impacted magazine"><img width="600px" src="https://media.oralhealthgroup.com/uploads/2021/04/bottom.jpg" alt=""></a></div>
				</tr>				
			</table>
			</td>
	</tr>

</table>

<!--[if mso]>
        </td>
        <td style="padding:0px;margin:0px;">&nbsp;</td>
    </tr>
    <tr><td colspan="3" style="padding:0px;margin:0px;font-size:20px;height:20px;" height="20">&nbsp;</td></tr>
</table>
<![endif]-->
<!-- END LIQUID WRAPPER -->

</body>
</html>
