<html>
<head>
<title>Webinars: Pender Launches Two Liquid Alternative Funds</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">

#outlook a {
	padding:0;
}
body {
	width:100% !important;
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
	margin:0;
	padding:0;
	background-color: #ffffff;
}
.ExternalClass {
	width:100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
img {
	outline:none;
	text-decoration:none;
	-ms-interpolation-mode: bicubic;
}
a img {
	border:none;
}
.image_fix {
	display:block;
}
table td {
	border-collapse: collapse;
}
table {
	border-collapse:collapse;
	mso-table-lspace:0pt;
	mso-table-rspace:0pt;
	border: none !important;
}
</style>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <table id="Table_01" width="650" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border="0">
    <tr>
      <td colspan="2" align="right" bgcolor="#ffffff">
        <font style="color: #000000; font-family: Arial, sans-serif; font-size: 11px; line-height: 12px; font-weight: normal;"><br><a href="http://www.informcreative.com/clients/Pender/2021LiquidAlternatives/2021_Pender_Alt_IEAlert.html" target="_blank" style="color: #4D4D4D; font-weight: normal; text-decoration:none;">View Online</a></font><br><br>
        </td>
    </tr>
    
    <tr>
      <td colspan="2"><img src="http://www.informcreative.com/clients/Pender/2021LiquidAlternatives/images/2021_Pender_Alt_IEAlert_header.jpg" width="650" height="300" alt="Penderfund Launches Liquid Alternative Funds" border="0"></td>
    </tr>
    
 	<tr>
     	 <td colspan="2" align="center" bgcolor="#e7e7e8" style="padding-left:35px; padding-top:20px; padding-right:35px; padding-bottom:45px;"><font style="color: #08376a; font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; font-weight: normal;"><p style="margin: 0; padding: 0;">Finding income and yield without taking on undue risk in today's low yield, tight spread environment is not easy, but we may have the solution. Pender's new Liquid Alternative Funds aim to generate consistent returns with low volatility using either a high yield focused strategy or by taking advantage of merger arbitrage spreads.<br><br>

		<strong>Join us at two pre-launch virtual webinars to learn more about the funds and their strategies, meet the portfolio managers and ask questions.</strong></p></font>
		</td>
    </tr>
	
	<tr>
     	 <td colspan="2" height="2px" bgcolor="#ffffff">
		</td> 
    </tr>
    
<tr>
     	 <td align="right" bgcolor="#e7e7e8" style="padding-left:35px; padding-top:20px; padding-right:15px; padding-bottom:40px;"><img src="http://www.informcreative.com/clients/Pender/2021LiquidAlternatives/images/PAARF_logo.png" width="307" height="52" alt="Pender Alternative Absolute Return Fund" border="0"><font style="color: #58595b; font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; font-weight: normal;"><p style="margin: 0; padding: 0;"><strong><br>Pre-Launch Webinar<br>TUESDAY, SEPTEMBER 14, 2021<br>10:00 AM PT | 1:00 PM ET</strong><br><hr color="#d1d3d4">A high yield focused alternative credit strategy that aims to produce positive absolute returns at all stages of the economic cycle.</p></font><a href="https://www.penderfund.com/events/pender-alternative-absolute-return-fund" target="_blank"><img src="http://www.informcreative.com/clients/Pender/2021LiquidAlternatives/images/Button_registerhere.png" width="134" height="28" alt="Register Here" border="0"></a></td>
			 
			  <td align="center" bgcolor="#e7e7e8" style="padding-right:35px;"><img src="http://www.informcreative.com/clients/Pender/2021LiquidAlternatives/images/JustinJacobsen.png" width="192" height="290" alt="Justin Jacobsen, CFA" border="0"></td>	
    </tr>
	
	<tr>
     	 <td colspan="2" height="2px" bgcolor="#ffffff">
		</td>
    </tr>

</table>
	  <table id="Table_02" width="650" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border="0">
	  
	 <tr>
     	 <td align="center" bgcolor="#e7e7e8" style="padding-left:35px;"><img src="http://www.informcreative.com/clients/Pender/2021LiquidAlternatives/images/AmarPandya.png" width="192" height="290" alt="Amar Pandya, CFA" border="0"></td>	
		 
		 	<td align="left" bgcolor="#e7e7e8" style="padding-left:15px; padding-top:20px; padding-right:35px; padding-bottom:40px;"><img src="http://www.informcreative.com/clients/Pender/2021LiquidAlternatives/images/PAAF_logo.png" width="250" height="52" alt="Pender Alternative Arbitrage Fund" border="0"><font style="color: #58595b; font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; font-weight: normal;"><p style="margin: 0; padding: 0;"><strong><br>Pre-Launch Webinar<br>THURSDAY, SEPTEMBER 16, 2021<br>10:00 AM PT | 1:00 PM ET</strong><br><hr color="#d1d3d4">Leveraging Pender's track record of successfully identifying and investing in M&amp;A targets, this fund aims to produce consistent, low volatility absolute returns by investing primarily in merger arbitrage opportunities.</p></font><a href="https://www.penderfund.com/events/pender-alternative-arbitrage-fund" target="_blank"><img src="http://www.informcreative.com/clients/Pender/2021LiquidAlternatives/images/Button_registerhere.png" width="134" height="28" alt="Register Here" border="0"></a></td>
    </tr>
	  
	<tr>
      <td colspan="2" align="center" bgcolor="#ffffff" style="padding-left:35px; padding-right:35px;"><font style="color: #08376a; font-family: Arial, sans-serif; font-size: 14px; line-height:17px; font-weight: normal; vertical-align: baseline;"><br><br><p style="margin: 0; padding: 0;"><a href="mailto:events@penderfund.com" style="text-decoration: none; color: #08376a;">events@penderfund.com</a><br>
PenderFund Capital Management Ltd<br>
Suite 1830 - 1066 West Hastings Street<br>
Vancouver, BC V6E 3X2<br>
1-866-377-4743<br>
	<a href="https://www.penderfund.com" target="_blank" style="text-decoration: none; color: #08376a; font-weight: bold;">penderfund.com</a></p></font><br>
		  <a href="https://www.youtube.com/channel/UC7Htya6_hQdlKDiC4Kn6Txg" target="_blank"><img src="http://www.informcreative.com/clients/Pender/2021LiquidAlternatives/images/Icon_youtube.png" width="28" height="30" alt="YouTube" border="0"></a>&nbsp;&nbsp;<a href="https://twitter.com/Penderfund" target="_blank"><img src="http://www.informcreative.com/clients/Pender/2021LiquidAlternatives/images/Icon_twitter.png" width="28" height="30" alt="Twitter" border="0"></a>&nbsp;&nbsp;<a href="https://ca.linkedin.com/company/penderfund-capital-management" target="_blank"><img src="http://www.informcreative.com/clients/Pender/2021LiquidAlternatives/images/Icon_linkedin.png" width="28" height="30" alt="LinkedIn" border="0"></a>&nbsp;&nbsp;<a href="https://www.instagram.com/penderfund" target="_blank"><img src="http://www.informcreative.com/clients/Pender/2021LiquidAlternatives/images/Icon_instagram.png" width="28" height="30" alt="Instagram" border="0"></a><br><br><br>
		  
		<font style="color: #58595b; font-family: Arial, sans-serif; font-size: 11px; line-height:13px; font-weight: normal; vertical-align: baseline;"><p style="margin: 0; padding: 0;">Commissions, trailing commissions, management fees and expenses plus additional taxes all may be associated with mutual fund investments. Please read the simplified prospectus before investing. Mutual funds are not guaranteed, their values change frequently and past performance may not be repeated. This communication is intended for information purposes only and does not constitute an offer to buy or sell our products or services nor is it intended as investment and/or financial advice on any subject matter and is provided for your information only. Every effort has been made to ensure the accuracy of its contents. Certain of the statements made may contain forward-looking statements, which involve known and unknown risk, uncertainties and other factors which may cause the actual results, performance or achievements of the Company, or industry results, to be materially different from any future results, performance or achievements expressed or implied by such forward-looking statements.<br><br>
			&copy; PenderFund Capital Management Ltd. All rights reserved. September 2021</p></font><br>
			
		  </td>
    </tr>

  </table>
  		 <!-- begin footer -->
		   <tr>
			<td align="center" valign="top" style="background-color: #ffffff;">
		
			  <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="600"
				style="width:600px;background-color: #ffffff;">

				<hr style="width: 400px; background-color: #cccccc!important; height: 1px;">
				<tr>
				  <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
				</tr>
		
				<tr>
				  <td align="center"
					style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;">
					This message was sent to <strong><a href="mailto:[email]"
						style="color:#666666; text-decoration:none;">[email]</a></strong> by <strong>Investment
					  Executive</strong> on behalf of <br />
					<br />
					<strong>PenderFund Capital Management Ltd<br />
						
						Suite 1830 - 1066 West Hastings Street<br>
						
						Vancouver, BC V6E 3X2<br>

						<a href="mailto:events@penderfund.com" style="color: #666666;text-decoration: none;">events@penderfund.com</a><br>
						
						1-866-377-4743
						
					  <br><a href="https://www.penderfund.com/" target="_blank"
						style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; text-decoration:underline;"
						rel="noopener external">penderfund.com</a> <br><br>
					  <hr style="width: 400px; background-color: #cccccc!important; height: 1px;">
					</strong>
				  </td>
				</tr>
				<tr>
				  <td class="mobile_container-300" align="center"
					style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;">
					<table class="mobile_container-300" cellpadding="0" cellspacing="0" border="0" align="center" width="570"
					  style="width: 570px;">
					  <tr>
						<td align="left" width="22%" style="width: 22%;">&nbsp;</td>
						<td align="center" width="100" style="width: 100px;  padding-bottom: 10px;">
						  <table cellpadding="0" cellspacing="0" border="0" align="center" width="100" style="width: 100px;">
							<tr>
							  <td align="center" valign="top" width="50" style="width: 50px;"><a
								  href="https://www.linkedin.com/company/investment-executive/?name=linkedin" target="_blank"
								  style="text-decoration:none; width: 30px;" rel="noopener external"><img
									src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2020/04/linkedIn_50x50.png"
									alt="Linkedin" border="0" width="30" style="width:30px; " /></a></td>
							  <td align="center" valign="top" width="50" style="width: 50px;"><a
								  href="https://twitter.com/IE_Canada?name=twitter" target="_blank"
								  style="text-decoration:none; width: 30px;" rel="noopener external"><img
									src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2020/04/twitter-logo_50x50.png"
									alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
							</tr>
						  </table>
						</td>
						<td align="right" width="22%" style="width: 22%;"></td>
					  </tr>
					  <tr>
						<td align="center" colspan="3" width="570"
						  style="width:570px; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
						  <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a
							  href="https://www.investmentexecutive.com/profile/" rel="noopener external"
							  style="color: #000000; " target="_blank">Manage subscription</a> | <a
							  href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=IE3"
							  style="text-decoration:underline; color:#000000;">Unsubscribe </a><br>
							&copy; 2021 Newcom Media Inc.&nbsp;<br>
							5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br />
							Support: <a href="mailto:service@newcom.ca"
							  style="text-decoration:underline; color:#000000;">service@newcom.ca</a> <br>
							<a href="https://www.newcom.ca/privacy-policy/?fpid=799707" target="_blank"
							  style="text-decoration:underline; color:#000000;" rel="noopener external">Privacy Policy</a> | <a
							  href="https://www.newcom.ca/terms-of-use/" rel="noopener external" style="color: #000000;"
							  target="_blank">Terms and Conditions</a> <br>
						  </font>
						</td>
					  </tr>
					</table>
				  </td>
				</tr>
			  </table>
			</td>
		  </tr>
		
		  <!-- end footer -->
</body>
</html>