<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-CA" xml:lang="en-CA" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width">
<title>Webinar:  Last chance to register. Taking ESG ETFs to the Next Level</title>
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	font-size: 17px;
	font-family: 'Helvetica', 'Arial', sans-serif;
	color: #000000;
	background-color: #ffffff;
	text-decoration: none;
}
.webinar-template h1, .webinar-template h2, .webinar-template h4, .webinar-template h4, .webinar-template h5, .webinar-template h6 {
	margin: 0;
	padding: 0;
	background: none;
	border: none;
}
.webinar-template, .webinar-template table {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
.webinar-template a {
	color: #000000;
	text-decoration: none;
}
.webinar-template a:active, .webinar-template a:focus, .webinar-template a:hover {
	text-decoration: underline !important;
}

@media only screen and (max-device-width: 700px), only screen and (max-width: 480px) {
a[class="webinar-template-links"] {
	display: inline-block;
	padding: 3px 0;
	text-decoration: none;
}
body {
	margin: 0;
	padding: 0;
	font-size: 14px;
	font-family: 'Helvetica', 'Arial', sans-serif;
	color: #000000;
	background-color: #ffffff;
	text-decoration: none;
}
}
</style>
</head>
<body>
<div width="1" height="1" color="#FFFFFF" display="none" visibility="hidden" style="color: #ffffff; display: none !important; visibility: hidden; line-height: 0px; font-size: 0px; height: 0px; margin: 0; padding: 0;" align="center">Live Webinar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
<center>
  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff; width: 670px;" width="670">
    <tbody>
      <!-- Header begining -->
      <tr>
        <td align="center" bgcolor="#ffffff" style="background-color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:150%;color:#000000;padding-top:5px;" valign="top" width="100%"><font style="font-size:12px; color: #666666;" face="Arial, Helvetica, sans-serif"><a href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" title="View Online as HTML" style="color: #666666; text-decoration: underline!important;">View web version</a></font></td>
      </tr>
      
      <!-- Header end -->
      <tr>
        <td align="center" bgcolor="#1a5336" style="background-color:#1a5336;" valign="top" width="100%"><table bgcolor="#1a5336" border="0" cellpadding="0" cellspacing="0" class="webinar-template" width="670">
            <tbody>
              <tr>
                <td align="left" height="35" style="height:35px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" bgcolor="#1a5336" style="background-color:#1a5336; width: 670px;" valign="top" width="670"><table align="center" border="0" cellpadding="0" cellspacing="0" class="webinar-template" width="670" style=" width: 670px;">
                    <tbody>
                      <tr>
                        <td align="left" valign="top" width="35" style="width: 35px;">&nbsp;</td>
                        <td align="center" bgcolor="#eeeeee" style="background-color:#eeeeee; width: 600px;" valign="top" width="600"><table align="center" border="0" cellpadding="0" cellspacing="0" class="webinar-template" width="600" style=" width: 600px;">
                            <tbody>
                              <tr padding-top="20px">
                                <td align="center" bgcolor="#eeeeee" style="background-color:#eeeeee; width: 600px;" valign="top" width="600"><table align="center" border="0" cellpadding="0" cellspacing="0" class="webinar-template" width="600">
                                    <tbody>
                                      <tr>
                                        <td align="right" style="font-family:'Helvetica', 'Arial', sans-serif;  color:#000000; font-size:15px;line-height:135%; padding-top:20px;padding-bottom: 0px; margin-bottom: 0px;" valign="top" width="600"><img alt="" border="0"  src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/04/TDAM_webinar_APR2021_edirect_header.jpg" style="width: 600px; font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#000000;" width="600" /></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table></td>
                        <td align="right" valign="top" width="35" style="width: 35px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
              <tr>
                <td align="center" bgcolor="#1a5336" style="background-color:#1a5336; width: 670px;" valign="top" width="670"><table align="center" border="0" cellpadding="0" cellspacing="0" class="webinar-template" width="670" style=" width: 670px;">
                    <tbody>
                      <tr>
                        <td align="left" valign="top" width="35" style="width: 35px;">&nbsp;</td>
                        <td align="center" bgcolor="#eeeeee" style="background-color:#eeeeee; width: 600px; margin-top: 0px;" valign="top" width="600"><table align="center" border="0" cellpadding="0" cellspacing="0" class="webinar-template" width="600" style=" width: 600px;">
                            <tbody>
                              <tr>
                                <td align="left" valign="top" width="20" style="width: 20px;">&nbsp;</td>
                                <td align="center" bgcolor="#eeeeee" style="background-color:#eeeeee; width: 560px;" valign="top" width="560"><table align="center" border="0" cellpadding="0" cellspacing="0" class="webinar-template" width="560">
                                    <tbody>
                                      
                                      <tr>
                                        <td align="center" style="font-family:'Helvetica', 'Arial', sans-serif; color:#000000; font-size:14px;line-height:135%; width: 400px;" valign="top" width="400"><!-- Button -->
                                          
                                          <p style="padding: 0px 0px;"><span style="font-size: 14px; color: #000; line-height: 28px; font-weight: 500;">How 3 industry leaders came together to create<br/>one of the most unique ESG ETF offerings in Canada.</span></p></td>
                                      </tr>
                                      <tr>
                                        <td align="left" height="10" style="line-height: 10px; height:10px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center"><a href="https://attendee.gotowebinar.com/register/6380604927546728718?source=edirect-3"  rel="noopener external" style="text-decoration:none;" target="_blank"><img  border="0" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/02/registernow.jpg" width="350" style="font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#000000;" /></a><p style="padding: 0px 0px;"><span style="font-size: 13px; color: #000; line-height: 20px; font-weight: 500;">Accreditation pending for FP Canada, IIROC and The Institute</span></p></td>
                                      </tr>
                                      <tr>
                                        <td align="left" height="15" style="height:15px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center"><a href="https://attendee.gotowebinar.com/register/6380604927546728718?source=edirect-3"  rel="noopener external" style="text-decoration:none;" target="_blank"><img  border="0" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/04/TDAM_webinar_APR2021_edirect_date.jpg" width="450" style="font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#000000;" /></a></td>
                                      </tr>
                                      <tr>
                                        <td align="left" height="20" style="height:20px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center"><p style="font-family:'Helvetica', 'Arial', sans-serif; color:#000000;font-size:14px;line-height:19px;mso-line-height-rule:exactly; width: 500px; text-align: left;"> <span style="font-size: 13.7px;">With over $3 Billion<sup>1</sup> of net flows into ESG investment solutions, up from under $0.5 Billion<sup>1</sup> the year before it's clear that the demand for ESG investments is on the rise.<br /><br />Join us as we take a deep dive into how TD Asset Management (TDAM) has taken a collaborative approach to the construction of their unique ESG ETFs by combining their asset management expertise with Morningstar ESG Indexes and Sustainalytics<sup>2</sup> ESG ratings.<br /> <br /> Hear directly from leaders at TDAM, Morningstar and Sustainalytics about the benefits their collaboration brings to clients and what sets TD's ESG ETFs apart from the rest. <br>
                                                    </span></p></td>
                                      </tr>
                                      <tr>
                                        <td align="left" height="20" style="line-height: 10px; height:20px;">&nbsp;</td>
                                      </tr>
										<tr>
                                        <td align="left" width="500" ><hr size="3" style="color:#1a5336; background-color: #1a5336; border:none;" width="500"></td>
                                      </tr>
                                                                           <tr>
                                        <td align="left" height="15" style="height:15px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center"><p style="font-family:'Helvetica', 'Arial', sans-serif; color:#000000;font-size:14px;line-height:19px;mso-line-height-rule:exactly; width: 370px;"><span> <font style="color: #000; font-size: 17.5px; font-weight: bold; line-height: 20px;">WILL YOU ATTEND?</font></span><br />
                                                  </p></td>
                                      </tr>
										<tr>
                                                <td  style="width:320px;"><table align="center"  valign="top" border="0" cellpadding="0" cellspacing="0" width="320">
                                                    <tr>
                                                      <td align="center" class="webinar-template-center" style="font-family:Arial, Helvetica, sans-serif;color:#000000;font-size:13px;line-height:150%; padding: 0px; width: 150px;" valign="middle" width="150"><a href="https://attendee.gotowebinar.com/register/6380604927546728718?source=edirect-3"  rel="noopener external" style="text-decoration:none;" target="_blank"><img alt="yes" border="0" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/02/yes.jpg" width="150" style="font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#000000;" /></a></td>
                                                      <td align="center"  valign="middle" style="width:20px;height:28px;background-color:#eeeeee;padding: 5px;font-size:14px;text-decoration:none;text-align:center;">&nbsp;</td>
                                                      <td align="center" class="webinar-template-center" style="font-family:Arial, Helvetica, sans-serif;color:#000000;font-size:13px;line-height:150%; padding: 0px; width: 150px;" valign="middle" width="150"><a href="https://attendee.gotowebinar.com/register/6380604927546728718?source=edirect-3" rel="noopener external" style="text-decoration:none;" target="_blank"><img alt="no" border="0" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/02/no.jpg" width="150" style="font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#000000;" /></a></td>
                                                    </tr>
													</table></td>
                                              </tr>
										 <tr>
                                        <td align="left" height="20" style="line-height: 10px; height:20px;">&nbsp;</td>
                                      </tr>
										 <tr>
                                        <td align="left" height="20" style="line-height: 10px; height:20px;">&nbsp;</td>
                                      </tr>
										 <tr>
                                        <td align="left" height="20" style="line-height: 10px; height:20px;">&nbsp;</td>
                                      </tr>

                                      <tr>
                                        <td align="left" height="10" style="height: 10px; line-height: 1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-family:'Helvetica', 'Arial', sans-serif; color:#000000; font-size:14px;line-height:135%; width: 560px;" valign="middle" width="560"><!-- Button -->
                                          
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="webinar-template-section" width="560" style="width: 560px;">
                                            <tbody>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                                <td align="right" valign="top" width="20" style=" width: 20px;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table></td>
                        <td align="right" valign="top" width="35" style="width: 35px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
              <tr>
                <td align="center" bgcolor="#1a5336" style="background-color:#1a5336; width: 670px;" valign="top" width="670"><table align="center" border="0" cellpadding="0" cellspacing="0" class="webinar-template" width="670" style=" width: 670px;">
                    <tbody>
                      <tr>
                        <td align="left" valign="top" width="35" style="width: 35px;">&nbsp;</td>
                        <td align="center" bgcolor="#1a5336" style="background-color:#1a5336; width: 600px; margin-top: 0px;" valign="top" width="600"><table align="center" border="0" cellpadding="0" cellspacing="0" class="webinar-template" width="600" style=" width: 600px;">
                            <tbody>
                              <tr>
                                <td align="left" valign="top" width="20" style="width: 20px;">&nbsp;</td>
                                <td align="center" bgcolor="#1a5336" style="background-color:#1a5336; width: 560px;" valign="top" width="560"><table align="center" border="0" cellpadding="0" cellspacing="0" class="webinar-template" width="560">
                                    <tbody>
                                      <tr>
                                        <td align="left" height="10" style="line-height: 10px; height:10px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-family:'Helvetica', 'Arial', sans-serif; color:#ffffff; font-size:14px;line-height:135%; width: 560px;" valign="top" width="560"><!-- Button -->
                                          
                                          <p style="padding-right: 20px;"><span style="font-size: 18px; color: #ffffff; line-height: 28px; font-weight: 5500;">Host</span><br>
                                                  </p></td>
                                      </tr>
                                      <tr>
                                        <td align="left" height="10" style="line-height: 10px; height:10px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-family:'Helvetica', 'Arial', sans-serif; color:#000000; font-size:14px;line-height:135%; width: 560px;" valign="middle" width="560"><!-- Button -->
                                          
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="webinar-template-section" width="560" style="width: 560px;">
                                            <tbody>
                                              <tr>
                                                
                                                <td align="center" valign="top" width="150" style="width: 150px;"><img  border="0" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/04/TDAM_webinar_APR2021_edirect_39.jpg" style="margin: 0; padding: 10px 10px 10px 10px; font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#000000;" width="120" /><br><p style="padding: 0px 0px;"><span style="font-size: 13px; color: #ffffff; line-height: 20px; font-weight: 500;"><strong>Tom Grant</strong><br>
                                                    Vice President,<br/>
													ETF Capital Markets<br/>
													TD Asset Management<br/>
                                                    </span></p></td>
                                                
							
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td align="left" height="15" style="height: 15px;">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                                <td align="right" valign="top" width="20" style=" width: 20px;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table></td>
                        <td align="right" valign="top" width="35" style="width: 35px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
			  <tr>
                <td align="center" bgcolor="#1a5336" style="background-color:#1a5336; width: 670px;" valign="top" width="670"><table align="center" border="0" cellpadding="0" cellspacing="0" class="webinar-template" width="670" style=" width: 670px;">
                    <tbody>
                      <tr>
                        <td align="left" valign="top" width="35" style="width: 35px;">&nbsp;</td>
                        <td align="center" bgcolor="#1a5336" style="background-color:#1a5336; width: 600px; margin-top: 0px;" valign="top" width="600"><table align="center" border="0" cellpadding="0" cellspacing="0" class="webinar-template" width="600" style=" width: 600px;">
                            <tbody>
                              <tr>
                                <td align="left" valign="top" width="20" style="width: 20px;">&nbsp;</td>
                                <td align="center" bgcolor="#1a5336" style="background-color:#1a5336; width: 560px;" valign="top" width="560"><table align="center" border="0" cellpadding="0" cellspacing="0" class="webinar-template" width="560">
                                    <tbody>                                      
                                      <tr>
                                        <td align="center" style="font-family:'Helvetica', 'Arial', sans-serif; color:#ffffff; font-size:14px;line-height:135%; width: 560px;" valign="top" width="560"><!-- Button -->
                                          
                                          <p style="padding-right: 20px;"><span style="font-size: 18px; color: #ffffff; line-height: 28px; font-weight: 5500;">Panelists</span><br>
                                                  </p></td>
                                      </tr>
                                      <tr>
                                        <td align="left" height="10" style="line-height: 10px; height:10px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-family:'Helvetica', 'Arial', sans-serif; color:#000000; font-size:14px;line-height:135%; width: 560px;" valign="middle" width="560"><!-- Button -->
                                          
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="webinar-template-section" width="560" style="width: 560px;">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top" width="150" style="width: 150px;"><img  border="0" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/04/TDAM_webinar_APR2021_edirect_51.jpg" style="margin: 0; padding: 10px 10px 10px 10px;font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#000000;" width="120" /><br><p style="padding: 0px 0px;"><span style="font-size: 13px; color: #ffffff; line-height: 20px; font-weight: 500;"><strong>Trevor Cummings</strong><br />Vice President,<br />ETF Distribution<br />TD Asset Management</span></p></td>
                                                <td align="center" valign="top" width="150" style="width: 150px;"><img  border="0" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/04/TDAM_webinar_APR2021_edirect_53.jpg" style="margin: 0; padding: 10px 10px 10px 10px; font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#000000;" width="120" /><br><p style="padding: 0px 0px;"><span style="font-size: 13px; color: #ffffff; line-height: 20px; font-weight: 500;"><strong>Trevor David</strong><br />Associate Director,<br />Client Relations<br />Sustainalytics</span></p></td>
                                                <td align="center" valign="top" width="150" style="width: 150px;"><img  border="0" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/04/TDAM_webinar_APR2021_edirect_55.jpg" style="margin: 0; padding: 10px 10px 10px 10px; font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#000000;" width="120" /><br><p style="padding: 0px 0px;"><span style="font-size: 13px; color: #ffffff; line-height: 20px; font-weight: 500;"><strong>Daniel Nielsen</strong><br />Head of Product Management,<br />ESG Indexes<br />Morningstar</span></p></td>
							
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td align="left" height="15" style="height: 15px;">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                                <td align="right" valign="top" width="20" style=" width: 20px;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table></td>
                        <td align="right" valign="top" width="35" style="width: 35px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
              <tr>
                <td align="center" bgcolor="#1a5336" style="background-color:#1a5336; width: 670px;" valign="top" width="670"><table align="center" border="0" cellpadding="0" cellspacing="0" class="webinar-template" width="670" style=" width: 670px;">
                    <tbody>
                      <tr>
                        <td align="left" valign="top" width="35" style="width: 35px;">&nbsp;</td>
                        <td align="center" bgcolor="#eeeeee" style="background-color:#eeeeee; width: 600px; margin-top: 0px;" valign="top" width="600"><table align="center" border="0" cellpadding="0" cellspacing="0" class="webinar-template" width="600" style=" width: 600px;">
                            <tbody>
                              <tr>
                                <td align="left" valign="top" width="20" style="width: 20px;">&nbsp;</td>
                                <td align="center" bgcolor="#eeeeee" style="background-color:#eeeeee; width: 560px;" valign="top" width="560"><table align="center" border="0" cellpadding="0" cellspacing="0" class="webinar-template" width="560">
                                    <tbody>
                                      
                                      <tr>
                                        <td align="center" style="font-family:'Helvetica', 'Arial', sans-serif; color:#000000; font-size:14px;line-height:135%; width: 560px;" valign="top" width="560"><!-- Button -->
                                          
                                          <p style="padding: 0px 0px;"><span style="font-size: 14px; color: #000; line-height: 28px; font-weight: 500;">Brought to you by</span></p></td>
                                      </tr>
                                      
                                      <tr>
                                        <td align="center"><img  border="0" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/02/td.jpg" width="64" style="font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#000000;" /><br><br><p style="padding: 0px 0px;"><span style="font-size: 14px; color: #000; line-height: 20px; font-weight: 500;">CE accreditation powered by</span></p></td>
                                      </tr>
                                      <tr>
                                        <td align="left" height="5" style="height:5px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center"><img alt="CE corner" border="0" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/02/ce.jpg" width="80" style="font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#000000;" /></td>
                                      </tr>
                                      <tr>
                                        <td align="left" height="20" style="height:20px;">&nbsp;</td>
                                      </tr>

                                      <tr>
                                        <td align="left" height="15" style="height: 15px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="left" width="500" ><hr size="3" style="color:#1a5336; background-color: #1a5336; border:none;" width="500">
                                            <p style="font-size: 9px; color: #000; font-weight: 400;padding-left:30px;padding-right:30px;"><sup>1</sup>Source: SIMFUND (Fund Admin View), data as of December 2020.<br />
<sup>2</sup>Source: Sustainalytics, a Morningstar Company.</p>
<p style="font-size: 9px; color: #000; font-weight: 400;padding-left:30px;padding-right:30px;">
The information contained herein has been provided by TD Asset Management Inc. and is for information purposes only. The information has been drawn from
sources believed to be reliable.  The information does not provide financial, legal, tax or investment advice. Particular investment, tax, or trading strategies
should be evaluated relative to each individual's objectives and risk tolerance. Commissions, trailing commissions, management fees and expenses all may be
associated with mutual fund investments. Please read the fund facts and prospectus, which contain detailed investment information, before investing. Mutual funds are not covered by the Canada Deposit Insurance Corporation or by any other government deposit insurer. There can be no assurances that the fund
will be able to maintain its net asset value per unit at a constant amount or that the full amount of your investment in the fund will be returned to you. Past
performance may not be repeated. Mutual fund strategies and current holdings are subject to change. Commissions, management fees and expenses all may
be associated with investments in ETFs. Please read the prospectus and ETF Facts before investing. ETFs are not guaranteed, their values change frequently
and past performance may not be repeated. ETF units are bought and sold at market price on a stock exchange and brokerage commissions will reduce
returns. TD Mutual Funds and the TD Managed Assets Program portfolios are managed by TD Asset Management Inc., a wholly-owned subsidiary of The
Toronto-Dominion Bank and are available through authorized dealers. TD ETFs are managed by TD Asset Management Inc., a wholly-owned subsidiary of
The Toronto- Dominion Bank. ®The TD logo and other trademarks are the property of The Toronto-Dominion Bank or its subsidiaries.</p></td>
                                      </tr>
                                      <tr>
                                        <td align="left" height="15" style="height: 15px;">&nbsp;</td>
                                      </tr>
                                      
                                    </tbody>
                                  </table></td>
                                <td align="right" valign="top" width="20" style=" width: 20px;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table></td>
                        <td align="right" valign="top" width="35" style="width: 35px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
              <tr>
                <td align="center" bgcolor="#1a5336" style="background-color:#1a5336; width: 670px;" valign="top" width="670"><table align="center" border="0" cellpadding="0" cellspacing="0" class="webinar-template" width="670" style=" width: 670px;">
                    <tbody>
                      <tr>
                        <td align="left" valign="top" width="35" style="width: 35px;">&nbsp;</td>
                        <td align="center" bgcolor="#1a5336" style="background-color:#1a5336; width: 560px;" valign="top" width="560"><table align="center" border="0" cellpadding="0" cellspacing="0" class="webinar-template" width="560" style="width: 560px;">
                            <tbody>
                              <tr>
                                <td align="left" colspan="4" height="8">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" colspan="4" height="8">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table></td>
                        <td align="right" valign="top" width="35" style="width: 35px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
      <!-- begin footer -->
      <tr>
        <td align="center" valign="top"><table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;">
            <tr>
              <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
            </tr>
                    <tr>
                      <td width="100%" valign="middle" align="center" style="padding:10px 5px 10px 5px;font-size:11px; font-family: Arial, Helvetica, sans-serif;">
						  <font face="Arial, Helvetica, sans-serif" style="color: #666666;line-height: 1.3em;">
                        This message was sent to <strong><a href="mailto:[email]" style="color:#666666; text-decoration:none;">[email]</a></strong> by <strong>Investment Executive</strong>&nbsp;on behalf of <br>
                        <br>
						<strong>TD Asset Management Inc.</strong><br />
                            TD Canada Trust Tower <br>161 Bay Street, 34th floor, Toronto, ON M5J 2T2<br> <a href="https://www.td.com/ca/en/asset-management/"  target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; text-decoration:underline;" rel="noopener external">www.tdassetmanagement.com</a><br/><br/>
                
					  <br>
							<hr style="width: 400px!important;" ></strong></font>
						</td>
                    </tr>
            <tr>
              <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;"><table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="width: 600px;">
                  <tr>
                    <td align="left" width="250" style="width: 250px;">&nbsp;</td>
                    <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;"><table cellpadding="0" cellspacing="0" border="0" align="center" width="100" style="width: 100px;">
                        <tr>
                          <td align="center" valign="top" width="50" style="width: 50px;"><a href="https://www.linkedin.com/company/investment-executive/?name=linkedin" OFSYS_Link="S,28157562,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external" ><img src="https://www.cfmediaview.com/templates/Newcom/linkedIn_50x50.png" alt="Linkedin" border="0" width="30" style="width:30px; " /></a></td>
                          <td align="center" valign="top" width="50" style="width: 50px;"><a href="https://twitter.com/IE_Canada?name=twitter" OFSYS_Link="S,28157563,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external" ><img src="https://www.cfmediaview.com/templates/Newcom/twitter-logo_50x50.png" alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                        </tr>
                      </table></td>
                    <td align="right" width="250" style="width: 250px;"></td>
                  </tr>
                  <tr>
                    <td align="center" colspan="3" width="600" style="width:600px; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"><font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a href="https://www.investmentexecutive.com/my-account/" OFSYS_Link="S,28157564,1" rel="noopener external" style="color: #000000; " target="_blank">Manage subscription</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=IE3" style="text-decoration:underline; color:#000000;">Unsubscribe </a><br>
                      &copy; 2021 Newcom Media Inc.&nbsp;<br>
                      5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br/>
						Support: <a href="../service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                             <br>
                      <a href="https://www.newcom.ca/privacy-policy/?fpid=799707&m32_fp_id=S8cFdG&ctx=newsletter&m32_fp_ctx=DI_MASTER_Relational" OFSYS_Link="S,28157565,1" target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Privacy Policy</a> | <a href="https://www.newcom.ca/terms-of-use/" OFSYS_Link="S,28157566,1" rel="noopener external" style="color: #000000;" target="_blank">Terms and Conditions</a> <br>
                      </font></td>
                  </tr>
                </table></td>
            </tr>
          </table></td>
      </tr>
      
      <!-- end footer -->
    </tbody>
  </table>
</center>
</body>
</html>
