<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<style type="text/css">
#outlook a {
    padding: 0;
} /* Force Outlook to provide a "view in browser" menu link. */
body {
    margin: 0 !important;
    padding: 0 !important;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
img {
    border: 0 !important;
    outline: none !important;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}
a img {
    border: none;
}
p {
    margin: 1em 0;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass {
    width: 100%;
} /* Force Hotmail to display emails at full width */
.ExternalClass * {
    line-height: 100%;
}
.em_defaultlink a {
    color: inherit !important;
    text-decoration: none !important;
}
span.MsoHyperlink {
    mso-style-priority: 99;
    color: inherit;
}
span.MsoHyperlinkFollowed {
    mso-style-priority: 99;
    color: inherit;
}

@media only screen and (min-width:481px) and (max-width:649px) {
.em_main_table {
    width: 100% !important;
}
.em_wrapper {
    width: 100% !important;
}
.em_side {
    width: 10px !important;
}
.em_hide {
    display: none !important;
}
.em_img {
    width: 100% !important;
    height: auto !important;
}
.em_center {
    text-align: center !important;
}
.em_h20 {
    height: 20px !important;
    font-size: 0px !important;
    line-height: 0px !important;
}
.em_pad {
    padding-top: 20px !important;
}
.em_aside {
    padding: 0 10px !important;
}
.em_border {
    border: 2px solid #f3f6f8 !important;
    height: auto !important;
}
.em_bottom {
    padding-bottom: 20px !important;
}
.bgmobile {
    width: 100vw!important;
    background-repeat: no-repeat!important;
    background-size: cover!important;
    background-image: url(https://www.ci.com/web/email_images/bitcoin_bg.jpg)!important;
}
.devicewidth {
    width: 100%!important;
    text-align: left!important;
    min-width: 100%!important;
    max-width: 1000px!important;
    height: auto!important;
}
.devicewidthinner {
    width: 85%!important;
    text-align: left!important;
}
.mobile-table-block-center {
    width: 100%;
    display: block;
    text-align: center;
}
}

@media screen and (max-width: 480px) {
.em_main_table {
    width: 100% !important;
}
.em_wrapper {
    width: 100% !important;
}
.em_side {
    width: 10px !important;
}
.em_hide {
    display: none !important;
}
.em_img {
    width: 100% !important;
    height: auto !important;
}
.em_center {
    text-align: center !important;
}
.em_h20 {
    height: 20px !important;
    font-size: 0px !important;
    line-height: 0px !important;
}
.em_h10 {
    height: 10px !important;
    font-size: 0px !important;
    line-height: 0px !important;
}
.em_h5 {
    height: 2px !important;
    font-size: 0px !important;
    line-height: 0px !important;
}
.em_pad {
    padding-top: 20px !important;
}
.em_aside {
    padding: 0 10px !important;
}
u + .em_body .em_full_wrap {
    width: 100% !important;
    width: 100vw !important;
}
.em_border {
    border: 2px solid #f3f6f8 !important;
    height: auto !important;
}
.em_bottom {
    padding-bottom: 20px !important;
}
.em_font {
    font-size: 14px !important;
    line-height: 20px !important;
}
.em_hide1 {
    display: none !important;
}
.em_br {
    display: block !important;
}
.bgmobile {
    width: 100vw!important;
    background-repeat: no-repeat!important;
    background-size: cover!important;
    background-image: url(https://www.ci.com/web/email_images/bitcoin_bg.jpg)!important;
}
.devicewidthinner {
    width: 85%!important;
    text-align: left!important;
}
.mobile-table-block-center {
    width: 100%;
    display: block;
    text-align: center;
}
.devicewidth {
    width: 100%!important;
    text-align: left!important;
    min-width: 100%!important;
    max-width: 1000px!important;
    height: auto!important;
}
}
</style>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]--> 
<!--[if mso]>
    <style type="text/css">
      body, table, td {font-family: Arial,  sans-serif !important;}
    </style>
    <![endif]-->

</head>
<body class="em_body" style="margin:0px; padding:0px;">

  <tr>
    <td width="560" class="text-block-container" style="box-sizing: border-box;white-space: normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:1.4;color:#000; word-wrap: break-word !important; white-space: normal;  padding-top: 30px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px;"><p style="text-align:center;font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none">Si ce message ne s'affiche pas correctement, <a cd-link-manager-tab="6" href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" target="_blank" style="color: #0c00ff; text-decoration: underline;">cliquez sur ce lien.</a> </p>
    </td>
  </tr>



<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="em_full_wrap" role="presentation">
  <tr>
    <td align="center" valign="top"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed; width:640px;" class="em_main_table" role="presentation">
        
        <!--PRE HEADER_SECTION-->
        <tr>
          <td valign="top" align="center"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" class="em_wrapper" role="presentation">
              <tr>
                <td height="20" style="height:20px; line-height:0px; font-size:0px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <!--//PRE HEADER_SECTION--> 
        
        <!--HEADER_SECTION-->
        <tr>
          <td valign="top" align="center"><table width="640" border="0" cellspacing="0" cellpadding="0" style="width:640px;" class="devicewidth" role="presentation">
              <tr>
                <td align="center" valign="top"><img alt="FNB d’Ethereum CI Galaxy (ETHX) – SANS frais de gestion jusqu’au 15 juin! Le premier FNB d’Ether au monde, assorti des frais de gestion les plus bas au monde" class="em_img" src="https://www.ci.com/web/email_images/ethereum_banner_2x_f.jpg" width="100%"></td>
              </tr>
            </table></td>
        </tr>
        <!--//HEADER_SECTION--> 
        
        <!--BODY SECTION -->
        <tr>
          <td valign="top" align="center"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" class="em_wrapper" role="presentation">
              <tr>
                <td valign="top" align="center"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" class="em_wrapper"  bgcolor="#fcfcfc" role="presentation">
                    <tr>
                      <td width="60" style="width:55px;" class="em_side">&nbsp;</td>
                      <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
                        
                        <tr>
                            <td height="40" style="height:40px;" class="em_h20">&nbsp;</td>
                          </tr>

                          <tr>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size:24px; line-height:30px; color:#213469;">Nous avons le plaisir d’annoncer le lancement du FNB d’Ethereum CI Galaxy. </td>
                          </tr>
                          <tr>
                            
                            <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:15px; line-height:20px; color:#000000;"><p>Deuxième plus importante cryptomonnaie, l’Ether est le puissant actif numérique qui alimente la chaîne de blocs Ethereum - la chaîne de blocs la plus activement utilisée au monde. Le <strong style="color:#1556e6;">FNB d’Ethereum CI Galaxy</strong> offre tout le potentiel de l’Ether avec tous les avantages d’un FNB. Le Fonds offre également&nbsp;:</p>
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="85%">

                                
                                <tr>
                                  <td valign="top" bgcolor="#f7f7f7" style="padding: 15px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="center" style="color:#000000; font-family: Helvetica, Arial, sans-serif; font-size:15px; line-height:20px; padding:15px;" bgcolor="#ffffff">L’un des premiers <span style="color:#1556e6;">FNB d’Ether </span> sur le marché, dont les frais de gestion sont les plus bas au monde parmi tous les fonds de cryptomonnaies.</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              <br />
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="85%">
                                <tr>
                                  <td valign="top" bgcolor="#f7f7f7" style="padding: 15px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="center" style="color:#000000; font-family: Helvetica, Arial, sans-serif; font-size:15px; line-height:20px; padding:15px;" bgcolor="#ffffff">Un moyen simple et <span style="color:#1556e6;">sûr</span> d’accéder au potentiel d’Ethereum sans portefeuille numérique.</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              <br />
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="85%">
                                <tr>
                                  <td valign="top" bgcolor="#f7f7f7" style="padding: 15px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="center" style="color:#000000; font-family: Helvetica, Arial, sans-serif; font-size:15px; line-height:20px; padding:15px;" bgcolor="#ffffff">L’<span style="color:#1556e6;">expérience</span> et l’expertise des chefs de file de la cryptomonnaie - Galaxy Digital Capital Management et Gestion mondiale d’actifs CI.</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="50" style="height:50px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="60" style="width:55px;" class="em_side">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td valign="top" align="left"><table width="640" border="0" cellspacing="0" cellpadding="0" style="width:640px;" class="devicewidth" bgcolor="#000629" role="presentation">
                    <tr>
                      <td width="50" style="width:50px;" class="em_side" bgcolor="#000629">&nbsp;</td>
                      <td valign="top" align="center" bgcolor="#000629" style="padding: 40px 30px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 22px; color:#ffffff;"><!--<p>You can learn more about</p>-->
                        
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 19px; line-height: 25px;"><div> 
                                <!--[if mso]>
   <table class="full-width" align="center" width="290" border="0" cellpadding="0" cellspacing="0" style="width:290px;">
    <tr>
     <td height="70" valign="middle" style="background-color:#1556e6; font-family:Arial, Helvetica, sans-serif; height:70px; color:#ffffff" width="290">
     <center>
     <![endif]--> 
                                <a _label="Button" href="https://ci.com/fr/solutions-de-placement/ethereum?utm_medium=edirect&utm_source=conseiller&utm_campaign=ethereumetf" style="background-color: #1556e6; color: #ffffff; display: inline-block; font-size: 19px; line-height: 23px; text-align: center; text-decoration: none; width: 270px; text-size-adjust: none; padding: 15px 10px;" target="_blank">Apprenez-en plus sur les FNB d’Ethereum CI Galaxy</a> 
                                <!--[if mso]>
     </center>
     </td>
    </tr>
   </table>
   <![endif]--> 
                              </div></td>
                          </tr>
                        </table></td>
                      <td width="50" style="width:50px;" class="em_side" bgcolor="#000629">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!--//BODY SECTION --> 
        
        <!--FOOTER_SECTION-->
        <tr>
          <td valign="top" align="center" bgcolor="#cbd1d5" class="em_aside"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" class="em_wrapper" role="presentation">
              <tr>
                <td valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; color:#3b4347;"><table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="65%">
                    <tr>
                      <td style="font-family:Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; color:#3b4347; padding: 15px 40px;" bgcolor="#cbd1d5" valign="top" class="em_center"><p style="margin-bottom: 2px;"><a href="https://ci.com/fr/contactez-nous?utm_medium=email&utm_source=template&utm_campaign=email&utm_content=contact" style="color:#3b4347; font-weight: bold; text-decoration: none;" alias="Contact">Contactez-nous</a> | <a href="https://ci.com/fr/accueil?utm_medium=email&utm_source=template&utm_campaign=email&utm_content=footerlogo" style="color:#3b4347; font-weight: bold; text-decoration: none;" alias="CI website">ci.com</a></p>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="100%">
                          <tr>
                            <td style="font-family:Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; color:#3b4347;" class="mobile-table-block-center"><a href="https://ci.com/fr/légal/confidentialité?utm_medium=email&utm_source=template&utm_campaign=email&utm_content=privacy" style="color:#3b4347; text-decoration: none;" alias="Avis de confidentialité">Avis de confidentialité</a> <span class="display-none">| <a href="https://ci.com/fr/légal/conditions-d’utilisation?utm_medium=email&utm_source=template&utm_campaign=email&utm_content=legal" style="color:#3b4347; text-decoration: none;" alias="Conditions d’utilisation">Conditions d’utilisation</a></span></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  <table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="32%" role="presentation">
                    <tr>
                      <td height="22" style="height:22px;" class="em_h10">&nbsp;</td>
                    </tr>
                    <tr>
                      <td><table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                          <tr>
                            <td style="padding: 10px"><a href="https://twitter.com/CIGlobalAsset" style="border: 0;" alias="Twitter"><img alt="Twitter" src="https://www.ci.com/web/email_images/ci_twitter_icon.png" width="22" height="18" /></a></td>
                            <td style="padding: 10px"><a href="https://www.linkedin.com/company/ci-global-asset-management" style="border: 0;" alias="LinkedIn"><img alt="LinkedIn" src="https://www.ci.com/web/email_images/ci_linkedIn_icon.png" width="20" height="20" /></a></td>
                            <td style="padding: 10px"><a href="https://www.youtube.com/channel/UCCmu9ZbBliJ5PL46111JeFQ" style="border: 0;" alias="Youtube"><img alt="Youtube" src="https://www.ci.com/web/email_images/ci_youtube_icon.png" width="29" height="21" /></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="10" style="height:10px; line-height:0px; font-size:0px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td width="100%" style="font-family:Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; color:#3b4347; padding: 15px 40px;" bgcolor="#b8bec2"><p>Les placements dans les fonds négociés en bourse (FNB) peuvent être assortis de commissions, de frais de gestion et d’autres frais. Habituellement, vous payez des frais de courtage à votre courtier si vous achetez ou vendez des parts d’un FNB sur une bourse canadienne reconnue. Si les parts sont achetées ou vendues sur ces bourses canadiennes, les investisseurs pourraient payer plus que la valeur liquidative courante lorsqu’ils achètent les parts du FNB et recevoir moins que la valeur liquidative courante lorsqu’ils les vendent. Veuillez lire le prospectus d’émission avant d’investir. Des renseignements importants sur les fonds négociés en bourse figurent dans leurs prospectus respectifs. Les FNB ne sont pas garantis, leur valeur fluctue fréquemment et le rendement passé pourrait ne pas se répéter.</p>
            <p>Le FNB d’Ethereum CI Galaxy est un fonds commun de placement alternatif et peut investir dans des catégories d’actif ou recourir à des stratégies de placement que les fonds communs de placement traditionnels ne sont pas autorisés à utiliser. Galaxy Digital Capital Management est le sous-conseiller Ethereum pour le Fonds. CI Investments Inc. est le gestionnaire, le fiduciaire et le promoteur du Fonds.</p>
            <p>Gestion mondiale d’actifs CI est le nom d’une entreprise enregistrée de CI Investments Inc. Aucune partie de cette communication ne peut être reproduite ou distribuée aux clients car elle peut ne pas être conforme aux exigences des communications commerciales.</p>
            <p>Envoy&eacute; par Gestion mondiale d’actifs CI, 2, rue Queen Est, 20<sup>e</sup> &eacute;tage, Toronto (Ontario) Canada M5C&nbsp;3G7</p></td>
        </tr>
        <tr>
          <td height="15" style="height:15px; line-height:0px; font-size:0px;">&nbsp;</td>
        </tr>
        
        <!--//FOOTER_SECTION-->       <!-- begin footer -->   
  <tr>
    <td align="center" valign="top">
      
      <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0"style="width:100%; max-width:100%">
      <tr>
        <td align="left" height="20" style="line-height: 15px; height:20px;">&nbsp;</td>
      </tr>
      
      <tr>
        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;"><font face="Arial, Helvetica, sans-serif" style="color: #666666;line-height: 1.3em;">
         Vous avez re&ccedil;u ce message &agrave; l&rsquo;adresse <strong><a href="mailto:[email]" style="color:#666666; text-decoration:none;">[email]</a></strong> par <strong> Conseiller.ca</strong> pour le compte de <br/>
        
        <strong>Gestion mondiale d’actifs CI</strong><br />2, rue Queen Est, 20e étage, <br>Toronto (Ontario) Canada M5C 3G7<br />
   <br><br>
        <br>
          <hr style="width: 300px!important;" ></strong></font></td>
  
      </tr>
    <tr>
     <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:25px;"><table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width: 100%">
     <tr>
      <td align="left" width="225" style="width: 225px;"></td>
      <td align="center" width="150" style="width: 150px;"><table cellpadding="0" cellspacing="0" border="0" align="center" width="150" style="width:150px; padding-bottom: 10px;">
      <tr>
       <td align="center" width="50" style="width: 50px;" valign="top"><a href="https://www.facebook.com/conseillerca/?name=Facebook" OFSYS_Link="S,196830,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external" ><img src="https://www.cfmediaview.com/templates/Newcom/facebook_50x50.png" alt="Facebook" border="0" width="30" style="width:30px; " /></a></td>
       <td align="center" width="50" style="width: 50px;" valign="top"><a href="https://www.linkedin.com/company/conseillerca/?name=linkedin" OFSYS_Link="S,196831,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external" ><img src="https://www.cfmediaview.com/templates/Newcom/linkedIn_50x50.png" alt="Linkedin" border="0" width="30" style="width:30px; " /></a></td>
       <td align="center" valign="top" width="50" style="width: 50px;"><a href="https://twitter.com/conseillerca?lang=fr;name=twitter" OFSYS_Link="S,196832,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external" ><img src="https://www.cfmediaview.com/templates/Newcom/twitter-logo_50x50.png" alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
      </tr>
       </table></td>
      <td align="right" width="225" style="width: 225px;"></td>
     </tr>
     <tr>
      <td align="center" colspan="3" width="600" style="width:600px; line-height: 15px; font-size: 11px; color: #000000;line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"><font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=CON" OFSYS_Link="S,196833,1" target="_blank" style="color: #000000;" rel="noopener external">Gérer l'abonnement</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=CN3" OFSYS_Link="S,196824,1" target="_blank" style="color: #000000;" rel="noopener external">D&eacute;sabonner</a><br>
       &copy; 2021 Newcom M&eacute;dia Inc. Tous droits r&eacute;serv&eacute;s.&nbsp;<br>
       5353 rue Dundas Ouest, Suite 400 | Toronto | ON | M9B 6H8<br/>
       Soutien: <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a> <br>
       <a href="https://www.newcom.ca/fr/politique-de-confidentialite/" OFSYS_Link="S,196834,1" target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Politique de confidentialit&eacute;</a> | <a href="https://www.newcom.ca/fr/conditions-utilisation/"  rel="noopener external" style="text-decoration:underline; color: #000000;" target="_blank">Conditions d’utilisation</a><br>
       </font></td>
     </tr>
    </table></td>
    </tr>
      </table>
      
     </td>
    </tr> 
  <!-- end footer -->
      </table></td>
  </tr>
</table>
</body>
</html>
