<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title> Inspirez-leur confiance en cette période des REERs </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }
            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="word-spacing:normal;">
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Avec les Fonds de placement garanti RBC® </div>
    <div style="">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:640px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:150%;color:#000000;padding-top:0px;padding-bottom:10px;background-color: #ffffff;" valign="top" width="100%">
                                                                <font style="font-size:12px; color: #666666;" face="Arial, Helvetica, sans-serif"><a href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" title="View Online as HTML" style="color: #666666; text-decoration: underline!important;">Regarder en ligne</a></font>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width:640px;">
                                                                <img height="auto" src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2021/12/rbc_insurance_header_french.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="640" />
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:640px;">
                                                                <img height="auto" src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2022/01/109333-WEB_127420_Insurance_RRSP_email_600x253_0122_F.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                    width="640" />
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                    <table style="border:1px solid #C9C9C9">
                                                        <tr>
                                                            <td style="padding:40px;font-size:16px;line-height:1.3" class="body-text">En cette période des REER, inspirez à vos clients la confiance dont ils ont besoin pour investir en toute tranquillité – grâce à une solution qui protège leur capital investi.<br><br> Simples
                                                                et faciles à comprendre, les&nbsp;Fonds&nbsp;de&nbsp;placement&nbsp;garanti&nbsp;RBC<sup>®</sup> (FPG RBC) offrent des ratios de frais de gestion concurrentiels, des rajustements annuels
                                                                facultatifs et des dépôts jusqu’au 90e anniversaire, sans limites d’investissement.<br><br>Les FPG RBC sont la solution idéale pour différents niveaux d’aversion pour le risque ou de tolérance
                                                                au risque. Ils sont gérés par RBC Gestion mondiale d’actifs<sup>®</sup> :
                                                                <ul>
                                                                    <li>Ils comptent plus de 350 professionnels des placements, 24 équipes de gestionnaires et 4 équipes spécialisées de recherche et de développement*.</li>
                                                                    <li>Ils ont remporté le prix du meilleur groupe de fonds dans le cadre des prix Lipper de Refinitiv 12 fois au cours des 15 dernières années.</li>
                                                                </ul>
                                                                Découvrez comment les FPG RBC se démarquent du lot. Visitez notre <a href="https://www.rbcinsurance.com/fr/centre-des-ressources/wealth-management/index.html">Centre-ressource de vente</a>                                                                ou communiquez avec votre conseiller à la vente RBC. <br><br>Pour en savoir plus, rendez-vous à <a href="https://www.rbcassurances.com/reer/">rbcassurances.com/reer</a>.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding:0px" bgcolor="#ffffff" class="mobile-no-padding" align="center">
                                                                <table width="640" class="fluid-on-mobile" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
                                                                    <tr>
                                                                        <td style="padding: 20px 30px;" valign="middle" bgcolor="#F6F6F6" class="mobile-padding">
                                                                            <table align="left" width="24%" cellpadding="0" cellspacing="0" border="0" class="fluid-on-mobile">
                                                                                <tr>
                                                                                    <td valign="middle" align="left" cellpadding="0" cellspacing="0" border="0" style="font-size: 7.5px; font-weight: 600; line-height: 1.2; color: #383838; font-weight: normal; text-align: left; font-family: Arial, Georgia, Times, serif;  vertical-align: top; padding: 15px 0 10px 0;"
                                                                                        class="text-align-center-on-mobile">
                                                                                        Services d’assurance RBC Inc. ©<br>6880 Financial Drive<br>Mississauga (Ontario) L5N 7Y5<br><br>
                                                                                        <table style="width: 75px; padding: 0 20px 0 0; margin: 0;" align="center" class="align-center-on-mobile">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <a href="https://www.facebook.com/RBCInsurance/" style="text-decoration: none; border: none; outline: none;">
                                                                                                        <img border="0" width="8" src="https://res.cloudinary.com/vincbour/image/upload/v1636571623/Desjardins/facebook_vi5roi.png" alt="Facebook" style="text-decoration: none; border: none; outline: none;">                                                                                                        &nbsp;&nbsp;
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td>
                                                                                                    <a href="https://twitter.com/rbcinsurance" style="text-decoration: none; border: none; outline: none;">
                                                                                                        <img border="0" width="16" src="https://res.cloudinary.com/vincbour/image/upload/v1636571623/Desjardins/twitter_wzsblb.png" alt="Twitter" style="text-decoration: none; border: none; outline: none;">                                                                                                        &nbsp;&nbsp;
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td>
                                                                                                    <a href="https://www.linkedin.com/company/rbcinsurance/" style="text-decoration: none; border: none; outline: none;">
                                                                                                        <img border="0" width="14" src="https://res.cloudinary.com/vincbour/image/upload/v1636571623/Desjardins/linkedin_ntlz8t.png" alt="LinkedIn" style="text-decoration: none; border: none; outline: none;">
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table align="right" width="68%" cellpadding="0" cellspacing="0" border="0" class="fluid-on-mobile">
                                                                                <tr>
                                                                                    <td valign="middle" align="left" style="font-size: 7.5px; font-weight: 600; line-height: 1.2; color: #383838; font-weight: normal; text-align: left; font-family: Arial, Georgia, Times, serif;  vertical-align: top; padding: 15px 0 10px 0;">
                                                                                        Ils ont remporté le prix du meilleur groupe de fonds sur trois ans dans le cadre des prix Lipper de Refinitiv 12 fois au cours des 15 dernières années.<br><br> Prix
                                                                                        Lipper de Refinitiv, © 2021 Refinitiv. Tous droits réservés. Utilisés sous licence. Meilleur groupe de fonds sur trois ans (fonds PH&N : 2010-2013, 2016, 2018-2021
                                                                                        ; fonds RBC : 2007-2008, 2014). Les prix Lipper ont été décernés en fonction du meilleur rendement corrigé du risque pour les périodes terminées aux dates suivantes
                                                                                        : 31 juillet pour 2014-2016 et 2018-2021 ; 31 octobre pour 2010-2012 ; et 31 décembre pour 2006-2008. Pour obtenir de plus amples renseignements, visitez le site lipperfundawards.com.<br><br>                                                                                        *Au 31 décembre 2021


                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                    <!-- begin footer -->
                    <tr bgcolor="#fff" background-color="#fff">
                        <td colspan="3" align="center" valign="top" style="width:350px;" width="350">

                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="350" style="width:350px;">
                                <tr>
                                    <td align="left" height="20" style="line-height: 15px; height:20px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;">
                                        <font face="Arial, Helvetica, sans-serif" style="color: #666666;line-height: 1.3em;">
                                            Vous avez re&ccedil;u ce message &agrave; l&rsquo;adresse <strong><a
                                href="mailto:[email]"
                                style="color:#666666; text-decoration:none;">[email]</a></strong> par <strong>
                            Finance et Investissement</strong> pour le compte de <br />
                                            <br />
                                            <strong>Services d’assurance RBC Inc. © 1995-2022</strong><br />6880 Financial Drive<br>Mississauga (Ontario) L5N 7Y5<br />1 800 769-2568<br>® / MC Marque(s) de commerce de Banque Royale du Canada, utilisée(s)
                                            sous licence.
                                            <br><br>
                                            <hr style="width: 350px!important; background-color: #cccccc!important;">
                                        </font>
                                    </td>

                                </tr>
                                <tr>
                                    <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:25px;">
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="350" style="width: 350px;">
                                            <tr>
                                                <td align="left" width="225" style="width: 225px;"></td>
                                                <td align="center" width="150" style="width: 150px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="150" style="width: 150px; padding-bottom: 8px;">
                                                        <tr>
                                                            <td align="center" width="50" style="width: 50px;" valign="top">
                                                                <a href="https://www.facebook.com/financeinvestissement/?fpid=799707" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png" alt="Facebook" border="0" width="30" style="width:30px; " /></a>
                                                            </td>
                                                            <td align="center" width="50" style="width: 50px;" valign="top">
                                                                <a href="https://www.linkedin.com/company/finance-et-investissement/?name=linkedin" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png" alt="Linkedin" border="0" width="30" style="width:30px; " /></a>
                                                            </td>
                                                            <td align="center" valign="top" width="50" style="width: 50px;">
                                                                <a href="https://twitter.com/fi_quebec?lang=fr;name=twitter" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png" alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="right" width="225" style="width: 225px;"></td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" align="left" height="10" style="line-height: 10px; height:10px;">
                                                    &nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" colspan="3" width="350" style="width:350px; line-height: 15px; font-size: 11px; color: #000000!important;line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                                    <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                                        <a href="https://www.finance-investissement.com/mon-compte/" target="_blank" style="color: #000000; text-decoration: underline!important" rel="noopener external">Gérer l'abonnement</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=FI3"
                                                            target="_blank" style="color: #000000; text-decoration: underline!important" rel="noopener external">D&eacute;sabonner</a><br>&copy; 2022 Newcom M&eacute;dia Inc. Tous droits r&eacute;serv&eacute;s.&nbsp;<br>                                                        5353 rue Dundas Ouest, Suite 400 | Toronto | ON | M9B 6H8<br /> Soutien : <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                                                        <br>
                                                        <a href="https://www.newcom.ca/fr/politique-de-confidentialite/" target="_blank" style="text-decoration:underline; color:#000000; text-decoration: underline!important" rel="noopener external">Politique de confidentialit&eacute;</a>                                                        | <a href="https://www.newcom.ca/fr/conditions-utilisation/" rel="noopener external" style="text-decoration:underline; color: #000000; text-decoration: underline!important" target="_blank">Conditions d’utilisation</a><br>
                                                    </font>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    <!-- end footer -->
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
</body>

</html>