<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
    body, table, td, a {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
} /* Prevent WebKit and Windows mobile changing default text sizes */
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
} /* Remove spacing between tables in Outlook 2007 and up */
img {
	-ms-interpolation-mode: bicubic;
} /* Allow smoother rendering of resized image in Internet Explorer */
/* RESET STYLES */
    img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
}
img.social {
	border: 0;
	height: 26px;
	outline: none;
	text-decoration: none;
}
table {
	border-collapse: collapse !important;
}
body {
	height: 100% !important;
	margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
}
/* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
/* MOBILE STYLES */
    @media screen and (max-width: 599px) {
/* ALLOWS FOR FLUID TABLES */
        .wrapper {
 width: 100% !important;
 max-width: 100% !important;
}
/* ADJUST FONT SIZE FOR MOBILE */
 div[class="standardfont"] {
 font-size:15px !important;
}
 img.landscapepdf {
 height:65px !important;
 width:85px !important;
}
 img.portraitpdf {
 height:85px !important;
 width:65px !important;
}
img.iconimg {
 height:50px !important;
 width:50px !important;
}
 img.bio {
 height:65px !important;
 width:65px !important;
}
/* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
 margin: 0 auto !important;
}
/* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
 display: none !important;
}
 .img-max {
 max-width: 100% !important;
 width: 100% !important;
 height: auto !important;
}
 .img-inset {
 max-width: 90% !important;
 width: 90% !important;
 height: auto !important;
}
/* FULL-WIDTH TABLES */
        .responsive-table {
 width: 100% !important;
}
/* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
 padding: 40px !important;
}
 .no-padding {
 padding: 0 !important;
}
/* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
 margin: 0 auto;
 width: 100% !important;
}
 .mobile-button {
 padding: 15px !important;
 border: 0 !important;
 font-size: 16px !important;
 display: block !important;
}
 .maintitle {
 font-size: 12px;
}
}
/* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
margin: 0 !important;
}
td a {
	text-decoration:underline;
	color:#ed5a36;
}
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important;">
<div>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#FFFFFF" style="padding: 0;"><!--[if (gte mso 9)|(IE)]>
            
<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            
<tr>
<td align="center" valign="top" width="600">
            <![endif]-->
			<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="max-width: 600px; background-color:#FFFFFF;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td align="left" bgcolor="#FFFFFF" colspan="2" style="border-collapse:collapse;padding:0px;background-color:#FFFFFF;font-family:sans-serif;font-size:4px;color:#ffffff;">
												<div pardot-region="pardot_html" pardot-region-type="simple">The Opportunity in Private Credit</div>

												<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
            </td>
            
</tr>
            
</table>
            <![endif]--></td>
		</tr>
		<tr>
			<td align="center" bgcolor="#FFFFFF" style="padding: 0;"><!--[if (gte mso 9)|(IE)]>
            
<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            
<tr>
<td align="center" valign="top" width="600">
            <![endif]-->
			<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="max-width: 600px; background-color:#FFFFFF;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td align="left" bgcolor="#FFFFFF" colspan="2" style="border-collapse:collapse;padding:0px;background-color:#FFFFFF;font-family:sans-serif;font-size:0px;"><img alt="" height="15" src="https://go.agf.com/l/869121/2020-06-05/v9m2zz/869121/191793/email_template_spacer.gif" style="height:20px;width:20px;" title="" width="15"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
            </td>
            
</tr>
            
</table>
            <![endif]--></td>
		</tr>
		<tr>
			<td align="center" bgcolor="#FFFFFF" style="padding: 0;"><!--[if (gte mso 9)|(IE)]>
            
<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            
<tr>
<td align="center" valign="top" width="600">
            <![endif]-->
			<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="max-width: 600px; background-color:#FFFFFF;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td align="left" bgcolor="#F8F8F9" style="color:#203232;font-family:Century Gothic,Arial,sans-serif;font-size:19px;padding:20px; background-color:#F8F8F9;"><img alt="AGF" border="0" height="51" src="https://go.agf.com/l/869121/2020-06-05/v9lscq/869121/191781/agf_logo_en.png" style="width:151px;height:51px;" title="" width="151"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
            </td>
            
</tr>
            
</table>
            <![endif]--></td>
		</tr>
		<tr>
			<td align="center" bgcolor="#FFFFFF" style="padding: 0;"><!--[if (gte mso 9)|(IE)]>
            
<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            
<tr>
<td align="center" valign="top" width="600">
            <![endif]-->
			<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="max-width: 600px; background-color:#FFFFFF;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td align="left" bgcolor="#F8F8F9" style="border-collapse:collapse;padding:0px;background-color:#F8F8F9;font-family:sans-serif;font-size:0px;"><img alt="" border="0" class="img-max" height="10" src="https://go.agf.com/l/869121/2021-09-14/226lt14/869121/1631630453ZUbZsNJm/AGF_SAF_Private_Credit_Bar_600x15.png" style="border-collapse:collapse;padding:0;background-color:#F8F8F9;font-family:Century 
Gothic,Arial,sans-serif;font-size:16px;color:#203232;width:600px;height:10px; display:block;" title="" width="600"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
            </td>
            
</tr>
            
</table>
            <![endif]--></td>
		</tr>
		<tr>
			<td align="center" bgcolor="#FFFFFF" style="padding: 0;"><!--[if (gte mso 9)|(IE)]>
            
<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            
<tr>
<td align="center" valign="top" width="600">
            <![endif]-->
			<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="max-width: 600px; background-color:#FFFFFF;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td align="left" bgcolor="#F8F8F9" style="border-collapse:collapse;padding:0px;background-color:#F8F8F9;color:#203232;font-family:Century Gothic,Arial,sans-serif;font-size:19px;"><a href="https://www.agf.com/ca/en/investment-strategies/private-credit/index.jsp?utm_source=eblast&utm_source=advisorca&utm_campaign=agf-saf-private-credit-event-2021" target="_blank" pardot-region="button" pardot-region-type="link" style="color:#FFFFFF;text-decoration:none;"><img alt="Targeting ESG Impact" border="0" class="img-max" height="250" src="https://go.agf.com/l/869121/2021-09-14/226lswl/869121/1631630337Bq40R1pI/Sept2021_AGF_SAF_PrivateCredit_Pardot_Header_600x250.png" style="border-collapse:collapse;padding:0;background-color:#F8F8F9;font-family:Century Gothic,Arial,sans-serif;font-size:16px;color:#203232;width:600px;height:250px; display:block;" title="" width="600"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
            </td>
            
</tr>
            
</table>
            <![endif]--></td>
		</tr>
		<tr>
			<td align="center" bgcolor="#FFFFFF" style="padding: 0;"><!--[if (gte mso 9)|(IE)]>
            
<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            
<tr>
<td align="center" valign="top" width="600">
            <![endif]-->
			<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="max-width: 600px; background-color:#FFFFFF;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td align="left" bgcolor="#F8F8F9" style="border-collapse:collapse;padding:0px;background-color:#F8F8F9;font-family:sans-serif;font-size:0px;"><img alt="" height="20" src="https://go.agf.com/l/869121/2020-06-05/v9m2zz/869121/191793/email_template_spacer.gif" style="height:20px;width:20px;" title="" width="20"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
            </td>
            
</tr>
            
</table>
            <![endif]--></td>
		</tr>
		
		<tr pardot-removable="standardparagraph" pardot-repeatable="" class="">
			<td align="center" bgcolor="#FFFFFF" style="padding: 0;"><!--[if (gte mso 9)|(IE)]>
            
<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            
<tr>
<td align="center" valign="top" width="600">
            <![endif]-->
			<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="max-width: 600px; background-color:#FFFFFF;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td align="left" bgcolor="#F8F8F9" class="standardfont" pardot-data="" pardot-region="mainbody" pardot-region-type="html" style="padding-left:20px;padding-right:20px;padding-top:0px;padding-bottom:20px;background: rgb(248, 248, 249); font-family: &quot;Century Gothic&quot;, Arial, sans-serif; font-size: 15px; line-height: 150%; color: rgb(32, 50, 50);">In today’s markets, private credit can be an appealing alternative as your clients seek reliable streams of income, diversification and improved risk-adjusted returns.</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
            </td>
            
</tr>

<tr>
<td align="center" valign="top" width="600">
            <![endif]-->
			<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="max-width: 600px; background-color:#FFFFFF;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td align="left" bgcolor="#F8F8F9" class="standardfont" pardot-data="" pardot-region="mainbody" pardot-region-type="html" style="padding-left:20px;padding-right:20px;padding-top:0px;padding-bottom:10px;background: rgb(248, 248, 249); font-family: &quot;Century Gothic&quot;, Arial, sans-serif; font-size: 15px; line-height: 150%; color: rgb(32, 50, 50);"><b>AGF SAF Private Credit Trust</b>, offered in partnership with SAF Group, one of Canada’s leading alternative capital providers, can provide eligible investors with:</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
            </td>
                
    </table>
                <![endif]--></td>
		</tr>
		<tr>
			<td align="center" bgcolor="#FFFFFF" style="padding: 0;"><!--[if (gte mso 9)|(IE)]>
                
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                
    <tr>
    <td align="center" valign="top" width="600">
                <![endif]-->
			<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="max-width: 600px; background-color:#FFFFFF;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td align="left" bgcolor="#F8F8F9" style="padding-left:20px;padding-right:20px;padding-top:0px;padding-bottom:10px;background-color:#F8F8F9;font-family:Century Gothic,Arial,sans-serif;font-size:15px;line-height:150%;color:#203232;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<td bgcolor="#F8F8F9" style="border-collapse:collapse;background-color:#F8F8F9;font-family:Century Gothic,Arial,sans-serif;font-size:15px;line-height:150%;color:#203232;vertical-align:top;font-weight:700;text-align:center;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;width:20px;" valign="top" width="20">•</td>
															<td bgcolor="#F8F8F9" style="border-collapse:collapse;background-color:#F8F8F9;font-family:Century Gothic,Arial,sans-serif;font-size:13px;line-height:150%;color:#203232;vertical-align:top;padding:0px;" valign="top"><b>Income:</b> Potential for higher yields when compared to traditional fixed income</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
                </td>
                
    </tr>
</tr>
            
</table>
            <![endif]--></td>
		</tr>
		<tr>
			<td align="center" bgcolor="#FFFFFF" style="padding: 0;"><!--[if (gte mso 9)|(IE)]>
                
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                
    <tr>
    <td align="center" valign="top" width="600">
                <![endif]-->
			<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="max-width: 600px; background-color:#FFFFFF;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td align="left" bgcolor="#F8F8F9" style="padding-left:20px;padding-right:20px;padding-top:0px;padding-bottom:10px;background-color:#F8F8F9;font-family:Century Gothic,Arial,sans-serif;font-size:15px;line-height:150%;color:#203232;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<td bgcolor="#F8F8F9" style="border-collapse:collapse;background-color:#F8F8F9;font-family:Century Gothic,Arial,sans-serif;font-size:15px;line-height:150%;color:#203232;vertical-align:top;font-weight:700;text-align:center;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;width:20px;" valign="top" width="20">•</td>
															<td bgcolor="#F8F8F9" style="border-collapse:collapse;background-color:#F8F8F9;font-family:Century Gothic,Arial,sans-serif;font-size:13px;line-height:150%;color:#203232;vertical-align:top;padding:0px;" valign="top"><b>Diversification:</b> May enhance portfolio diversification and risk-adjusted returns when combined with traditional equities and fixed income</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
                </td>
                
    </tr>
</tr>
            
</table>
            <![endif]--></td>
		</tr>
		<tr>
			<td align="center" bgcolor="#FFFFFF" style="padding: 0;"><!--[if (gte mso 9)|(IE)]>
                
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                
    <tr>
    <td align="center" valign="top" width="600">
                <![endif]-->
			<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="max-width: 600px; background-color:#FFFFFF;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td align="left" bgcolor="#F8F8F9" style="padding-left:20px;padding-right:20px;padding-top:0px;padding-bottom:10px;background-color:#F8F8F9;font-family:Century Gothic,Arial,sans-serif;font-size:15px;line-height:150%;color:#203232;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<td bgcolor="#F8F8F9" style="border-collapse:collapse;background-color:#F8F8F9;font-family:Century Gothic,Arial,sans-serif;font-size:15px;line-height:150%;color:#203232;vertical-align:top;font-weight:700;text-align:center;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;width:20px;" valign="top" width="20">•</td>
															<td bgcolor="#F8F8F9" style="border-collapse:collapse;background-color:#F8F8F9;font-family:Century Gothic,Arial,sans-serif;font-size:13px;line-height:150%;color:#203232;vertical-align:top;padding:0px;" valign="top"><b>Expertise:</b> The SAF Group offers institutional quality private credit strategies that are characterized by attractive yields, downside protection and the opportunity for equity upside participation</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
                </td>
            
</table>
            <![endif]--></td>
		</tr>
		<tr>
			<td align="center" bgcolor="#FFFFFF" style="padding: 0;"><!--[if (gte mso 9)|(IE)]>
                
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                
    <tr>
    <td align="center" valign="top" width="600">
                <![endif]-->
			<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="max-width: 600px; background-color:#FFFFFF;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td align="left" bgcolor="#F8F8F9" style="padding-left:20px;padding-right:20px;padding-top:0px;padding-bottom:20px;background-color:#F8F8F9;font-family:Century Gothic,Arial,sans-serif;font-size:15px;line-height:150%;color:#203232;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<td bgcolor="#F8F8F9" style="border-collapse:collapse;background-color:#F8F8F9;font-family:Century Gothic,Arial,sans-serif;font-size:15px;line-height:150%;color:#203232;vertical-align:top;font-weight:700;text-align:center;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;width:20px;" valign="top" width="20">•</td>
															<td bgcolor="#F8F8F9" style="border-collapse:collapse;background-color:#F8F8F9;font-family:Century Gothic,Arial,sans-serif;font-size:13px;line-height:150%;color:#203232;vertical-align:top;padding:0px;" valign="top"><b>Liquidity:</b> Provides greater liquidity when compared to traditional private credit vehicles</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
                </td>           
</tr>          
</table>
            <![endif]--></td>
		</tr>
		<tr pardot-removable="button" pardot-repeatable="">
			<td align="center" bgcolor="#FFFFFF" style="padding: 0;"><!--[if (gte mso 9)|(IE)]>
            
<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            
<tr>
<td align="center" valign="top" width="600">
            <![endif]-->
			<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="max-width: 600px; background-color:#FFFFFF;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td align="left" bgcolor="#F8F8F9" class="standardfont" style="padding-left:20px;padding-right:20px;padding-top:0px;padding-bottom:20px;background-color:#F8F8F9;font-family:Century Gothic,Arial,sans-serif;font-size:15px;line-height:150%;color:#203232;">
												<div>
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<td align="left">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate !important;">
																<tbody>
																	<tr>
																		<td bgcolor="#ED5A36" style="background-color:#ED5A36;color:#FFFFFF;font-size:13px;padding:8px 50px;border-radius:2px;font-family:Century Gothic, Arial, sans-serif;text-align:center;border:solid 1px #ED5A36;"><a href="https://www.agf.com/ca/en/investment-strategies/private-credit/index.jsp?utm_source=eblast&utm_source=advisorca&utm_campaign=agf-saf-private-credit-event-2021" target="_blank" pardot-region="button" pardot-region-type="link" style="color:#FFFFFF;text-decoration:none;">Learn More</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
            </td>
</tr>
         
</table>
            <![endif]--></td>
		</tr>
		<tr pardot-removable="twoitemblock" pardot-repeatable="">
			<td align="center" bgcolor="#FFFFFF" style="padding: 0;"><!--[if (gte mso 9)|(IE)]>
            
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 600px;" width="100%">
				<tbody>
					<tr>
						<td align="center" height="100%" valign="top" width="100%"><!--[if (gte mso 9)|(IE)]>
                        
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
                        <![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%">
							<tbody>
								<tr>
									<td align="center" bgcolor="#F8F8F9" style="font-size:0;" valign="top"><!--[if (gte mso 9)|(IE)]>
                                    
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="left" valign="top" width="300">
                                    <![endif]-->
									<div class="wrapper" style="display:inline-block; margin: 0; max-width:50%; min-width:300px; vertical-align:top; width:100%;">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width:300px;" width="100%">
										<tbody>
											<tr>
												<td align="center" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td style="padding: 0;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#F8F8F9" pardot-region="twoitemimage1" style="padding: 0 0 0 0;" valign="middle"><a href="https://www.agf.com/ca/en/capabilities/alternatives/private-credit/index.jsp?utm_source=eblast&utm_source=advisorca&utm_campaign=agf-saf-private-credit-event-2021" target="_blank"><img alt="" border="0" class="img-max" height="195" src="https://go.agf.com/l/869121/2021-09-14/226ltd4/869121/16316317288QOZfbUH/AGF_SAF_Private_Credit_Card_1_520x390.png" style="display: block; color: #203232; font-family: Arial, 
sans-serif; font-size: 13px; width: 260px; height: 195px;" title="" width="260"></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                                    </td>
<td width="20" style="font-size: 1px;" bgcolor="#F8F8F9">&nbsp;</td>
<td align="right" valign="top" width="300">
                                    <![endif]-->

									<div class="wrapper" style="display:inline-block; margin: 0; max-width:50%; min-width:300px; vertical-align:top; width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td>
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width:300px; float: right;" width="100%">
													<tbody>
														<tr>
															<td align="center" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td style="padding: 0;">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" bgcolor="#F8F8F9" pardot-region="twoitemimage1" style="padding: 0 0 0 0;" valign="middle"><a href="https://www.agf.com/_files/pdf/private-credit/fund1221-04-21-e-private-credit-in-a-portfolio.pdf?utm_source=eblast&utm_source=advisorca&utm_campaign=agf-saf-private-credit-event-2021" pardot-region="twoitemimage1" target="_blank"><img alt="" border="0" class="img-max" height="195" src="https://go.agf.com/l/869121/2021-09-14/226ltd6/869121/1631631775E4yHMJR9/AGF_SAF_Private_Credit_Card_2_520x390.png" style="display: block; color: #203232; font-family: Arial, 
sans-serif; font-size: 13px; width: 260px; height: 195px;" title="" width="260"></a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                                    </td>
</tr>
</table>
<![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                        </td>
</tr>
</table>
<![endif]--></td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
            </td>
</tr>
</table>
<![endif]--></td>
		</tr>
		<tr pardot-removable="spacermodule" pardot-repeatable="">
			<td align="center" bgcolor="#ffffff" style="padding: 0;"><!--[if (gte mso 9)|(IE)]>
            
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" role="presentation">
            
<tr>
<td align="center" valign="top" width="600">
            <![endif]-->
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="max-width: 600px; background-color:#ffffff;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td align="left" bgcolor="#f8f8f9" style="border-collapse:collapse;padding:0px;background-color:#f8f8f9;font-family:sans-serif;font-size:0px;border-collapse:collapse;"><img alt="" height="20" src="https://go.agf.com/l/869121/2020-06-05/v9m2zz/869121/191793/email_template_spacer.gif" style="height:20px;width:20px;" title="" width="20"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
            </td>
            
</tr>


</table>
            <![endif]--></td>
		</tr>
		
		<tr pardot-removable="agfsiteitem" pardot-repeatable="" class="">
			<td align="center" bgcolor="#FFFFFF" style="padding: 0;"><!--[if (gte mso 9)|(IE)]>
            
<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            
<tr>        
</table>
            <![endif]--></td>
		</tr>
		
		
		
		<tr pardot-removable="standardparagraph" pardot-repeatable="">
			<td align="center" bgcolor="#FFFFFF" style="padding: 0;"><!--[if (gte mso 9)|(IE)]>
            
<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            
<tr>
</table>
<![endif]--></td>
		</tr>
		<tr pardot-removable="spacermodule" pardot-repeatable="">
			<td align="center" bgcolor="#ffffff" style="padding: 0;"><!--[if (gte mso 9)|(IE)]>
            
</table>
            <![endif]--></td>
		</tr>
		<tr pardot-removable="twoitemblock" pardot-repeatable="">
			<td align="center" bgcolor="#FFFFFF" style="padding: 0;"><!--[if (gte mso 9)|(IE)]>
            
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 600px;" width="100%">
				<tbody>
					<tr>
						<td align="center" height="100%" valign="top" width="100%"><!--[if (gte mso 9)|(IE)]>
                        
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
                        <![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%">
							<tbody>
								<tr>
									<td align="center" bgcolor="#F8F8F9" style="font-size:0;" valign="top"><!--[if (gte mso 9)|(IE)]>
                                    
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
</tr>
</table>
<![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                        </td>
</tr>
</table>
<![endif]--></td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
            </td>
</tr>
</table>
<![endif]--></td>
		</tr>
		<tr pardot-removable="spacermodule" pardot-repeatable="">
			<td align="center" bgcolor="#ffffff" style="padding: 0;"><!--[if (gte mso 9)|(IE)]>
            
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" role="presentation">
      
</tr>
            
</table>
            <![endif]--></td>
		</tr>
		<tr>
			<td align="center" bgcolor="#FFFFFF" style="padding: 0;"><!--[if (gte mso 9)|(IE)]>
            
<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            
<tr>
<td align="center" valign="top" width="600">
            <![endif]-->
			<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="max-width: 600px; background-color:#FFFFFF;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td align="left" bgcolor="#DDDEDD" style="padding-left:20px;padding-right:20px;padding-top:20px;padding-bottom:20px;background-color:#DDDEDD;font-family:Century Gothic,Arial,sans-serif;font-size:13px;line-height:150%;color:#203232;">
												<div><a href="https://www.facebook.com/AGFInvestments/" style="text-decoration: none;" target="_blank"><img alt="Facebook" border="0" height="44" src="https://go.agf.com/l/869121/2020-06-05/v9lscg/869121/191773/social_media_icon_facebook.png" style="border:none;width:44px;height:44px;" title="" width="44"></a> <img alt="" src="https://go.agf.com/l/869121/2020-06-05/v9m2zz/869121/191793/email_template_spacer.gif" title=""> <a href="https://www.youtube.com/channel/UCdUmZQIBAo0SzajS-wjtZAg?utm_medium=email&amp;utm_source=advisorca&amp;utm_campaign=something" style="text-decoration: none;" target="_blank"><img alt="YouTube" border="0" height="44" src="https://go.agf.com/l/869121/2020-06-05/v9lscj/869121/191775/social_media_icon_youtube.png" style="border:none;width:44px;height:44px;" title="" width="44"></a> <img alt="" src="https://go.agf.com/l/869121/2020-06-05/v9m2zz/869121/191793/email_template_spacer.gif" title=""> <a href="https://www.linkedin.com/company/agf-managements/" style="text-decoration: none;" target="_blank"><img alt="LinkedIn" border="0" height="44" src="https://go.agf.com/l/869121/2020-06-05/v9lscn/869121/191779/social_media_icon_linkedin.png" style="border:none;width:44px;height:44px;" title="" width="44"></a> <img alt="" src="https://go.agf.com/l/869121/2020-06-05/v9m2zz/869121/191793/email_template_spacer.gif" title=""> <a href="https://twitter.com/AGF" pardot-region="pardot_link" pardot-region-type="link" style="text-decoration: none;" target="_blank"><img alt="Twitter" border="0" height="44" src="https://go.agf.com/l/869121/2020-06-05/v9lscl/869121/191777/social_media_icon_twitter.png" style="border:none;width:44px;height:44px;" title="" width="44"></a></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
            </td>
            
</tr>
            
</table>
            <![endif]--></td>
		</tr>
		<tr pardot-removable="disclaimerparagraph" pardot-repeatable="">
			<td align="center" bgcolor="#FFFFFF" style="padding: 0;"><!--[if (gte mso 9)|(IE)]>
            
<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            
<tr>
<td align="center" valign="top" width="600">
            <![endif]-->
			<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="max-width: 600px; background-color:#FFFFFF;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td align="left" bgcolor="#DDDEDD" pardot-region="disclaimerparagraphcontent" pardot-region-type="html" style="padding-left:20px;padding-right:20px;padding-top:0px;padding-bottom:20px;background-color:#DDDEDD;font-family:Century 
Gothic,Arial,sans-serif;font-size:13px;line-height:150%;color:#203232;font-weight:normal">
													
<div><sup>&reg;</sup> The “AGF” logo is a registered trademark of AGF Management Limited and used under licence.</div><br />

<div>This email is provided to you by AGF Investments Inc. (“AGFI”) for informational purposes only on the understanding that, as an accredited investor or investment professional, you will understand and accept its inherent limitations, you will not rely on it in making or recommending any investment decision with respect to any securities that may be issued and does not constitute an offer to sell, or a solicitation of an offer to buy, securities in any fund. Any such offers, when available, can only be made through the authorized delivery of an offering memorandum (the “OM”) to accredited investors or their dealers/advisors. All information contained in this document regarding the AGF SAF Private Credit Trust (the “Trust”) is qualified in its entirety by the information contained in the OM and such other documents incorporated by reference therein. The OM contains additional information about the investment objectives and terms and conditions of an investment in the Trust (including fees) and will also contain tax information and risk disclosures that are important to any investment decision regarding the Trust. No securities regulatory authority has assessed the merits of, or expressed an opinion about, these securities or the information contained in this document. The securities referred to herein will only be offered and sold in such jurisdictions where they may be lawfully offered for sale and, in such jurisdictions, only by persons permitted to sell such securities. The securities referred to herein may only be sold to prospective investors who reside in certain provinces of Canada and who meet certain eligibility criteria on a basis which is exempt from the prospectus requirements of applicable Canadian securities laws. No sales of the securities of the Trust shall be made until the Trust and a potential investor enter into a subscription agreement for such securities. An investment in the securities described herein is highly speculative and involves a number of risks that should be considered by a prospective investor. Prospective investors are not to construe the contents of this document as legal, tax, accounting or investment advice.</div><br />													

<IMG SRC="https://ad.doubleclick.net/ddm/trackimp/N768006.3469747ADVISORSEDGE/B25344178.314374583;dc_trk_aid=507196627;dc_trk_cid=157968301;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ltd=?" BORDER="0" HEIGHT="1" WIDTH="1" ALT="Advertisement">
</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- begin footer -->
<tr>
	<td align="center" valign="top">
		<table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0"
			style="width:100%; max-width: 640x">
			<tr>
				<td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
			</tr>
			<tr>
				<td width="100%" valign="middle" align="center"
					style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;">
  
					<br>
					This message was sent to <strong><a href="mailto:[email]"
							style="color:#666666; text-decoration:none;">[email]</a></strong> by
					<strong>Advisor's Edge</strong> on behalf of <br /><br />
					<strong>AGF Investments Inc.</strong><br>
					
					66 Wellington Street West, 31st Floor Toronto, ON M5K 1E9 <br>
					<a href="https://www.agf.com/ca/en/index.jsp" style="color:#666;text-decoration: none;">www.agf.com</a>
  
					<br><br>
					<hr style="width: 400px; background-color: #cccccc!important; height: 1px;">
					</strong>
				</td>
			</tr>
			<tr>
				<td align="center"
					style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;">
					<table cellpadding="0" cellspacing="0" border="0" align="center"
						style="width:100%; max-width:640px">
						<tr>
							<td align="left">&nbsp;</td>
							<td align="center" width="100" style="width: 100px;  padding-bottom: 10px;">
								<table cellpadding="0" cellspacing="0" border="0" align="center"
									width="100" style="width: 50%">
									<tr>
										<td align="center" valign="top" width="50" style="width: 50px;">
											<a href="https://www.linkedin.com/company/advisor-ca?name=linkedin"
												target="_blank"
												style="text-decoration:none; width: 30px;"
												rel="noopener external"><img
													src="https://www.cfmediaview.com/templates/Newcom/linkedIn_50x50.png"
													alt="Linkedin" border="0" width="30"
													style="width:30px; " /></a></td>
										<td align="center" valign="top" width="50" style="width: 50px;">
											<a href="https://twitter.com/advisorca?lang=en;name=twitter"
												target="_blank"
												style="text-decoration:none; width: 30px;"
												rel="noopener external"><img
													src="https://www.cfmediaview.com/templates/Newcom/twitter-logo_50x50.png"
													alt="Twitter" border="0" width="30"
													style="width:30px;" /></a><br>
										</td>
						  </tr>
					  </table>
				  </td>
				  <td align="right">&nbsp;</td>
			  </tr>
			  <tr>
				  <td align="center" colspan="3" width="600"
					  style="width:100%; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
								<font
									style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
									<a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ADV"
										rel="noopener external" style="color: #000000; "
										target="_blank">Manage subscription</a> | <a
										href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ATP"
										style="text-decoration:underline; color:#000000;">Unsubscribe
									</a><br>
									&copy; 2021 Newcom Media Inc.&nbsp;<br>
									5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br />
									Support: <a href="mailto:service@newcom.ca"
										style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
									<br>
									<a href="https://www.newcom.ca/privacy-policy/" target="_blank"
										style="text-decoration:underline; color:#000000;"
										rel="noopener external">Privacy Policy</a> | <a
										href="https://www.newcom.ca/terms-of-use/"
										rel="noopener external" style="color: #000000;"
										target="_blank">Terms and Conditions</a> <br>
										<br>
									</font>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	<!-- end footer -->
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
            </td>
            
</tr>
            
</table>
            <![endif]--></td>
		</tr>
		
		
		
		
		
		
	</tbody>
</table>
</div>

</body>
</html>