<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="format-detection" content="telephone=no"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
	<title></title>
	<style type="text/css">div, p, a, li, td {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {min-width:100% !important; Margin:0; padding:0;}
        #outlook a {padding:0;}
        .ReadMsgBody {width:100%;}
        .ExternalClass {width:100%;}
        .ExternalClass * {line-height:110%;}
        img {display:block; line-height:100%; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;}
        table {border-collapse:collapse !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
        table td {padding:0; border-collapse:collapse;}
        @media only screen and (min-device-width:320px) and (max-device-width:1024px) {
            a[href^="tel"], a[href^="sms"], a {color:inherit !important; cursor:default !important; text-decoration:none !important;}
        }
        @media only screen and (max-width:480px) {
            img.img100pc {width:100% !important; height:auto !important;}
            img.pt30 {padding-top:30px !important;}
            table.hide, td.hide, span.hide, br.hide {display:none !important;}
            table.w100pc {width:100%!important;min-width:100% !important;}
            td.w10 {width:10px !important;}
            td.h30 {height:30px !important;}
            td.h20 {height:20px !important;}
            td.h15 {height:15px !important;}
            td.txtcenter {text-align:center !important;}
            span.block {display:block !important;}
        }
/*        div[style*="margin: 16px 0"] {margin:0 !important; font-size:100% !important;} */
	</style>
	<!--[if (gte mso 9)|(IE)]>
    <style type="text/css" media="all">
        table {border-collapse:collapse;}
    </style>
    <![endif]-->
	<style type="text/css">.wm-ab-launcher-spinner {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.wm-ab-launcher-spinner::before {
  animation: wm-ab-spin 1.5s linear infinite;
  border: 2px solid #f3f3f3;
  border-radius: 50%;
  border-top: 2px solid transparent;
  content: '';
  height: 18px;
  left: calc(50% - 9px);
  position: absolute;
  top: calc(50% - 9px);
  width: 18px;
}

@keyframes wm-ab-spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
	</style>
	<style class="walkme-to-remove" type="text/css">.wm-ab-launcher-spinner {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.wm-ab-launcher-spinner::before {
  animation: wm-ab-spin 1.5s linear infinite;
  border: 2px solid #f3f3f3;
  border-radius: 50%;
  border-top: 2px solid transparent;
  content: '';
  height: 18px;
  left: calc(50% - 9px);
  position: absolute;
  top: calc(50% - 9px);
  width: 18px;
}

@keyframes wm-ab-spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
	</style>
</head>
<body bgcolor="#ffffff" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1027.0" data-new-gr-c-s-loaded="14.1012.0" marginleft="0" marginright="0" margintop="0" style="min-width:100% !important; Margin:0; padding:0;">
<div style="display:none;font-size:1px;background-color:#fff;color:#fff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">How to apply an ESG lens to manager selection and oversight</div>

<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center">&nbsp;</td>
		</tr>
		<tr>
			<td align="center">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="table-layout:fixed;width:650px;min-width:650px;" width="650">
				<tbody>
					<tr>
						<td align="center" bgcolor="#ffffff" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="w10" colspan="3" width="24">
   <a href="https://www.sunlifeglobalinvestments.com/en/resources/advisor-tools-and-calculators/investment-gif-e-app/?WT.mc_id=en-ca:direct:promo_email:readmorebutton:GIFeapp"  style="background-size: 16px; text-decoration-line: none; display: block; line-height: 35px; color: rgb(255, 255, 255);" target="_blank" xt="SPCLICK"><img alt="The Sun Life investment GIF e-App. Created for you, by you!" border="0" contentid="7d79a3f0-17b88731baf-b9e6bcd68d4fb511170ab3fcff55179d" height="auto" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/10/BannerEN.jpg" style="line-height: 16px; text-align: -webkit-center;" title="The Sun Life investment GIF e-App. Created for you, by you!" width="650" xt="SPIMAGE" /></a></td>
											</tr>
											<tr>
												<td class="w10" width="24">&nbsp;</td>
												<td align="center" valign="top">&nbsp;</td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
											<tr>
												<td class="w10" width="24">&nbsp;</td>
												<td valign="top">
												<div><span style="color:#df7228;"><strong><span style="font-size:29px;"><span style="font-family:arial,helvetica,sans-serif;">Try the newly improved Sun Life Investment GIF e-App.</span></span></strong></span></div>
												</td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
											<tr>
												<td class="w10" width="24">&nbsp;</td>
												<td align="center" valign="top">&nbsp;</td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
											<tr>
	<td class="w10" width="24">&nbsp;</td>
	<td valign="top"><span style="color:#4e4540;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Equipped with added capabilities to bring you and Clients an enhanced digital experience.<br><br>
 
<b><i><Span style="line-height:20px;">“In a time of digital business, the Investment GIF e-App has allowed me to better collaborate
with clients and submit applications fast. My clients and I especially appreciate how quick it is
to collect signatures – a usually time consuming task. The streamlined process makes for an
overall very convenient way of doing business.”</Span></i><br><br>
Daniel E. Gibson, Managing Partner, Consilium Wealth & Advisory Inc.</b><br>
</span></span></span></td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
											<tr>
												<td class="w10" width="24">&nbsp;</td>
												<td align="center" valign="top">&nbsp;</td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
											
											<tr>
												<td class="w10" width="24">&nbsp;</td>
												<td valign="top">&nbsp;</td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
											<tr>
												<td class="w10" width="24">&nbsp;</td>
												<td valign="top"><a href="https://www.sunlifeglobalinvestments.com/en/resources/advisor-tools-and-calculators/investment-gif-e-app/?WT.mc_id=en-ca:direct:promo_email:readmorebutton:GIFeapp"  style="background-size: 16px; text-decoration-line: none; display: block; line-height: 35px; color: rgb(255, 255, 255);" target="_blank" xt="SPCLICK"><img border="0" height="auto" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/10/articleimage.jpg" 
alt="It’s your turn. Try our simplified application process with features like: Signature guarantee, Application duplication/cloning, Single eSign package, Transfer form auto distribution, Information Folder and Fund Facts auto distribution, Advisor and assistant practice environment, Canada Post address verification. Learn How.

" 
title="It’s your turn. Try our simplified application process with features like: Signature guarantee, Application duplication/cloning, Single eSign package, Transfer form auto distribution, Information Folder and Fund Facts auto distribution, Advisor and assistant practice environment, Canada Post address verification. Learn How."
width="600" xt="SPIMAGE" /></a></td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
                                            <tr>
												<td class="w10" width="24">&nbsp;</td>
												<td align="center" valign="top">&nbsp;</td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
											<tr>
	<td class="w10" width="24">&nbsp;</td>
	<td valign="top"><span style="color:#4e4540;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><b>And we’re not done there! Coming December 2021, you can do even more with
the Investment GIF e-App, including:</b><br>
 
<Span style="line-height:21px;">
<ul>
<li>Submit new deposits to existing contracts</li>
<li>Add or update PAC information</li>
<li>Add or update banking information</li>
</ul>    

        
We’re here to help. Get started today and feel confident in your digital business with 1:1 training on all
the new Investment GIF e-App capabilities. <a href="https://www.sunlifeglobalinvestments.com/en/resources/advisor-tools-and-calculators/investment-gif-e-app/?WT.mc_id=en-ca:direct:promo_email:readmorebutton:GIFeapp" style="border-bottom: 2px solid rgb(223, 114, 39); border-collpase: collapse; color:#4e4540; text-decoration: none; ">Book my training</a></span>
</span></span></span></td></Span>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
											<tr>
												<td class="w10" width="24">&nbsp;</td>
												<td align="center" valign="top">&nbsp;</td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
                                            <tr>
												<td class="w10" width="24">&nbsp;</td>
												<td valign="top"><img border="0" height="auto" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/10/LogoImage.jpg" width="225" xt="SPIMAGE" /></td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
                                            
											<tr>
												<td class="w10" width="24">&nbsp;</td>
												<td valign="top">&nbsp;</td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
											<tr>
<td class="w10" width="24">&nbsp;</td>
<td valign="top"><span style="color:#4e4540;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Sun Life Global Investments is a trade name of SLGI Asset Management Inc., Sun Life Assurance Company of Canada and Sun Life Financial Trust Inc.<br><br>
SLGI Asset Management Inc. is the investment manager of the Sun Life Mutual Funds, Sun Life Granite Managed Solutions and Sun Life Private Investment Pools.
© SLGI Asset Management Inc. and its licensors, 2021. SLGI Asset Management Inc. is a member of the Sun Life group of companies. All rights reserved.
1 York Street, Toronto, ON M5J 0B6<br><br>
SLGI Asset Management Inc. and Sun Life Assurance Company of Canada are members of the Sun Life group of companies. All rights reserved.</span></span></span></td>
<td class="w10" width="24">&nbsp;</td>
											</tr>
											<tr>
												<td class="w10" width="24">&nbsp;</td>
												<td valign="top"><br />
												<span style="color:#4e4540;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"></span></span></span></td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
											<tr>
												<td class="w10" colspan="3" width="24"><img border="0"  height="18" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/10/footer.png" width="650" xt="SPIMAGE" /></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#ffffff" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
									</table>
									</td>
								</tr>

							</tbody>
						</table>
						</td>
					</tr>
 <!-- begin footer -->
 <tr bgcolor="#fff" background-color="#fff">
	<td class="mobile_container-300" align="center" valign="top"><table  class="mobile_container-300"  align="center" border="0" cellpadding="0" cellspacing="0">
	  <tr>
	   <td align="left" height="15" style="line-height: 15px; height:15px;border-top: #cccccc;">&nbsp;</td>
	  </tr>
	  <tr>
		<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;"> This message was sent to <strong><a href="mailto:[email]" style="color:#666666; text-decoration:none;">[email]</a></strong> by <strong>Advisor's Edge</strong> on behalf of <br/>
		<br/>
		<strong>SLGI Asset Management Inc.</strong><br>
		1 York Street, Toronto, ON M5J 0B6<br/>
	
		Visit website at <a href="https://www.sunlifeglobalinvestments.com" style="color:#666666;text-decoration:none;" target="_blank">sunlifeglobalinvestments.com</a>
		   <br><br>

		<hr class="mobile_container-300"  style="width: 350px; background-color: #cccccc!important; height: 1px;" >
		</strong></td>
	  </tr>
	  <tr>
		<td  class="mobile_container-300"  align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;"><table  class="mobile_container-300"  cellpadding="0" cellspacing="0" border="0" align="center" >
		  <tr>
		   <td align="left" width="22%" style="width: 22%;">&nbsp;</td>
		   <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;"><table cellpadding="0" cellspacing="0" border="0" align="center" width="100" style="width: 100px;">
			<tr>
				<td align="center" width="50" style="width: 50px;" valign="top"><a
					href="https://www.facebook.com/advisorsedgemagazine/" target="_blank"
					style="text-decoration:none; width: 30px;" rel="noopener external"><img
					  src="https://www.cfmediaview.com/templates/Newcom/facebook_50x50.png"
					  alt="Facebook" border="0" width="30" style="width:30px; " /></a></td>

				<td align="center" valign="top" width="50" style="width: 50px;">
					<a href="https://www.linkedin.com/company/advisor-ca?name=linkedin"
						target="_blank"
						style="text-decoration:none; width: 30px;"
						rel="noopener external"><img
							src="https://www.cfmediaview.com/templates/Newcom/linkedIn_50x50.png"
							alt="Linkedin" border="0" width="30"
							style="width:30px; " /></a></td>

				<td align="center" valign="top" width="50" style="width: 50px;">
					<a href="https://twitter.com/advisorca?lang=en;name=twitter"
						target="_blank"
						style="text-decoration:none; width: 30px;"
						rel="noopener external"><img
							src="https://www.cfmediaview.com/templates/Newcom/twitter-logo_50x50.png"
							alt="Twitter" border="0" width="30"
							style="width:30px;" /></a><br>
				</td>
			  </tr>
			</table></td>
		   <td align="right" width="22%" style="width: 22%;"></td>
		  </tr>
		  <tr>
		   <td align="center" colspan="3" style="line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"><font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ADV"  rel="noopener external" style="color: #000000; " target="_blank">Manage subscription</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ATP" style="text-decoration:underline; color:#000000;" target="_blank" >Unsubscribe </a><br>
			&copy; 2021 Newcom Media Inc.&nbsp;All Rights Reserved.<br>
			5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br/>
			Support: <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a> <br>
			<a href="https://www.newcom.ca/privacy-policy/?fpid=799707"  target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Privacy Policy</a> | <a href="https://www.newcom.ca/terms-of-use/"  rel="noopener external" style="color: #000000;" target="_blank">Terms and Conditions</a> <br>
			</font></td>
		  </tr>
		 </table></td>
	   </tr>
	  </table></td>
	</tr>

 <!-- end footer -->
				</tbody>
			</table>

			<div style="text-align: left;"><!-- Emailer Ends Here //--></div>

			<div style="display: none; white-space: nowrap; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 20px; line-height: normal; font-family: courier; color: rgb(236, 238, 241); text-align: left;"></div>
			</td>
		</tr>
	</tbody>
</table>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></body>
</html>
