<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v = "urn:schemas-microsoft-com:vml" 
xmlns:o = "urn:schemas-microsoft-com:office:office">
<head>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<title>Canada Vie | NC-C</title>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">
html, body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
a {
    color: #BA0C2F;
}
a:hover {
    text-decoration: underline;
}
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
table, td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
}
img {
    -ms-interpolation-mode: bicubic;
}
.yshortcuts a {
    border-bottom: none !important;
}
a[x-apple-data-detectors] {
    color: inherit !important;
}
a[href^=tel], a[href^=sms] {
    color: inherit;
    cursor: default;
    text-decoration: none;
}

@media screen and (max-width: 599px) {
.full-width {
    width: 100% !important;
}
.full-width-column {
    max-width: 100% !important;
}
.block-column, .block-column-center {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
}
.block-column-center {
    text-align: center !important;
}
.left-on-mobile {
    text-align: left !important;
    display: block !important;
    margin-left: 0 !important;
    margin-right: auto !important;
    float: none !important;
}
.mobile-image {
    height: auto !important;
    width: 100% !important;
}
.mobile-signature {
    height: auto !important;
    max-width: 50% !important;
}
.mobile-spacer {
    width: 12px !important;
}
.hide {
    display: none!important
}
.desk-top-hero {
    display: none !important;
    line-height: 0 !important
}
.mobile-hero {
    max-height: none !important;
    font-size: 12px !important;
    display: block !important;
    visibility: visible !important
}
.mobile-logo {
    height: auto !important;
    max-width: 70% !important;
}
}
</style>
</head>

<body bgcolor="#ffffff" style="background-color:#ffffff; margin:0; padding:0;-webkit-font-smoothing:antialiased; width:100% !important; -webkit-text-size-adjust:none;" topmargin="0">
<center>
  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff">
    <tbody>
    
    <tr>
      <td style="text-align:left;padding:0;"><div style="max-width: 760px; margin: 0 auto"> 
          <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="760" align="center">
            <tr>
            <td>
            <![endif]-->
          
          <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 760px; margin: 0 auto" class="full-width">
            <tbody>
            
            
            <!--French version start-->
            <tr>
              <td style="font-size: 0;text-align: left"><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%" class="full-width">
                  <tbody>
                  <div style="display: none !important; visibility: hidden;mso-hide:all;font-size: 1px;color: #ffffff;line-height: 1px;opacity: 0;overflow: hidden">La COVID-19 est en train de faire d&#233;railler les projets de retraite des Canadiens.</div>
                  <tr>
                    <td style="color: #555555; font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;padding-bottom: 0px; text-align: center;">Si ce message ne s&#8217;affiche pas correctement, <a href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}">cliquez sur ce lien</a>.</td>
                  </tr>
                  <!--French logo-->
                  <tr>
                    <td><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td width="40" style="width: 40px;" class="mobile-spacer">&nbsp;</td>
                            <td style="padding: 20px 0;"><a href="https://www.canadalife.com/fr/campagne/force-et-stabilite.html?cid=eb|Individual|RetireReadi_NC_C_edirect_20210520FR|E-direct" target="_blank"><img class="left-on-mobile" alt="Canada Vie" border="0" height="52" src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Library/logos/CanadaLife_F_MC_500px.png" style="display:block;border:0" width="150"></a></td>
                            <td width="40" style="width: 40px;" class="mobile-spacer">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                  <!--End of French logo--> 
                  <!-- desk top hero banner-->
                  <tr>
                    <td><a href="https://www.canadalife.com/fr/campagne/force-et-stabilite.html?cid=eb|Individual|RetireReadi_NC_C_edirect_20210520FR|E-direct"><img alt="Pr&#233;paration des clients pour la retraite" class="desk-top-hero" src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Emails/2021/DMO-14957/DMO-15084_hero_925x200_FR.jpg" width="760" height="164" style="width: 100%; max-width: 760px; border: 0; display: block;"></a></td>
                  </tr>
                  <!-- desk top hero banner END --> 
                  
                  <!-- mobile hero banner--> 
                  <!--[if !mso 9]><!-->
                  <tr>
                    <td><a href="https://www.canadalife.com/fr/campagne/force-et-stabilite.html?cid=eb|Individual|RetireReadi_NC_C_edirect_20210520FR|E-direct"><img class="mobile-hero" alt="Pr&#233;paration des clients pour la retraite" src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Emails/2021/DMO-14957/DMO-15084_hero-mobile_640x320_FR.jpg" width="100%" style="width: 100%; mso-hide: all; display: none; overflow: hidden; visibility: hidden; max-height: 0px;"></a></td>
                  </tr>
                  <!--<![endif]--> 
                  <!-- mobile hero banner END -->
                  <tr>
                    <td height="24" style="font-size: 1px;line-height:1px">&nbsp;</td>
                  </tr>
                  <!--block content-->
                  <tr>
                    <td valign="top" style="font-size: 0; padding:0 15px;"><!--[if (gte mso 9)|(IE)]>
					<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="680" style="width: 680px">
					<tr>
					<td align="center" valign="top">
					<![endif]-->
                      
                      <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 680px;">
                        <tbody>
                          <tr>
                            <td><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%">
                                <tr>
                                  <td style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height: 28px; padding-bottom: 24px; text-align: left; font-weight: bold;">La COVID-19 est en train de faire d&#233;railler les projets de retraite des Canadiens. Vous pouvez aider &#224; les remettre sur la bonne voie.</td>
                                </tr>
                                <!--TWO columns START-->
                                <tr>
                                  <td align="center" valign="top" style="font-size:0;" dir="rtl"><!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" style="width: 680px" role="presentation">
                            <tr>
                            <td valign="top" width="300" style="width: 300px">
                            <![endif]-->
                                    
                                    <div style="vertical-align: top; display: inline-block; width: 100%; max-width: 300px;" class="full-width-column" dir="ltr">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                        <tr>
                                          <td style="padding-bottom: 24px;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td><img src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Emails/2021/DMO-14957/CL-RetirementReadiness-GIF-FR.gif" alt="La retraite que vous voulez" width="300" height="250" class="mobile-image" style="width: 300px; height: auto; border: 0; display: inline-block;"></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </table>
                                    </div>
                                    
                                    <!--[if (gte mso 9)|(IE)]>
                            </td>
							<td valign="top" width="32" style="width: 32px">
                            <![endif]-->
                                    
                                    <div style="display: inline-block; max-width: 32px; vertical-align: top; width: 100%;" class="left-on-mobile">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                        <tr>
                                          <td width="32" style="width: 32px" class="mobile-spacer">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </div>
                                    
                                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="348" style="width: 348px">
                            <![endif]-->
                                    
                                    <div style="display: inline-block; max-width: 348px; vertical-align: top; width: 100%;" class="full-width-column" dir="ltr">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                        <tr>
                                          <td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td style="color: #525146; font-family:Arial, Helvetica, sans-serif; font-size: 16px; line-height: 23px; text-align: left; padding-bottom: 20px;">Nous avons &#233;tudi&#233; la fa&#231;on dont les Canadiens qui approchent de la retraite se pr&#233;parent et se sentent par rapport &#224; cette prochaine &#233;tape et nous avons constat&#233; que plus leur retraite est imminente, moins ils sont positifs &#224; ce sujet. En fait, certains Canadiens envisageraient m&#234;me de retarder leur d&#233;part &#224; la retraite en raison de la COVID-19<sup style="line-height: 0;">1</sup>.</td>
                                                </tr>
                                                <tr>
                                                  <td style="color: #525146; font-family:Arial, Helvetica, sans-serif; font-size: 16px; line-height: 23px; text-align: left; padding-bottom: 0;">Gr&#226;ce &#224; la valeur de vos conseils et aux solutions de placement de la Canada Vie, vous pouvez aider vos clients qui approchent de </td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </table>
                                    </div>
                                    
                                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]--></td>
                                </tr>
                                <!--TWO columns END-->
                                <tr>
                                  <td style="color: #525146; font-family:Arial, Helvetica, sans-serif; font-size: 16px; line-height: 23px; text-align: left; padding-bottom: 24px;">la retraite en leur proposant de voir leurs placements sous un angle nouveau et diff&#233;rent. Ensemble, vous pouvez &#233;laborer un programme de retraite qui leur inspirera confiance.</td>
                                </tr>
                                <!--TWO reversed columns START-->
                                <tr>
                                  <td align="center" valign="top" style="font-size:0;"><!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" style="width: 680px" role="presentation">
                            <tr>
                            <td valign="top" width="300" style="width: 300px">
                            <![endif]-->
                                    
                                    <div style="vertical-align: top; display: inline-block; width: 100%; max-width: 300px;" class="full-width-column">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                        <tr>
                                          <td style="padding-bottom: 24px;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td><img src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Emails/2021/DMO-14957/CL-RetirementReadiness.png" alt="Solutions de retraite pendant une pand&#233;mie" width="300" height="250" class="mobile-image" style="width: 300px; height: auto; border: 0; display: inline-block;"></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </table>
                                    </div>
                                    
                                    <!--[if (gte mso 9)|(IE)]>
                            </td>
							<td valign="top" width="32" style="width: 32px">
                            <![endif]-->
                                    
                                    <div style="display: inline-block; max-width: 32px; vertical-align: top; width: 100%;" class="left-on-mobile">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                        <tr>
                                          <td width="32" style="width: 32px" class="mobile-spacer">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </div>
                                    
                                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="348" style="width: 348px">
                            <![endif]-->
                                    
                                    <div style="display: inline-block; max-width: 348px; vertical-align: top; width: 100%;" class="full-width-column">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                        <tr>
                                          <td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td style="color: #525146; font-family:Arial, Helvetica, sans-serif; font-size: 16px; line-height: 23px; text-align: left; padding-bottom: 0;"><strong>Solutions de retraite pendant une pand&#233;mie</strong><br>
                                                  Les clients ont besoin d&#8217;une solution &#233;labor&#233;e offrant une protection &#224; l&#8217;&#233;gard de la volatilit&#233; des march&#233;s. Les portefeuilles g&#233;r&#233;s en fonction du risque Canada Vie peuvent aider. Tout en g&#233;rant le risque, ces portefeuilles cherchent &#224; r&#233;aliser de la croissance gr&#226;ce &#224; une combinaison de strat&#233;gies actives et passives afin d&#8217;aider vos clients &#224; se sentir bien &#224; la retraite. Le lien ci-dessous vers notre site Web vous permettra d&#8217;acc&#233;der &#224; un article publi&#233; r&#233;cemment sur les portefeuilles g&#233;r&#233;s en fonction du risque Canada Vie.</td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </table>
                                    </div>
                                    
                                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]--></td>
                                </tr>
                                <!--TWO reversed columns END-->
                              </table></td>
                          </tr>
                          <tr>
                            <td height="48" style="font-size: 1px;line-height:1px">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                      
                      <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]--></td>
                  </tr>
                  <!-- Callout box option 2 component -->
                  <tr>
                    <td bgcolor="#BA0C2F" style="padding: 0 15px;"><!--[if (gte mso 9)|(IE)]>
                <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="680" style="width: 680px">
                <tr>
                <td align="center" valign="top">
                <![endif]-->
                      
                      <table role="presentation" bgcolor="#BA0C2F" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 680px;">
                        <tr>
                          <td height="32" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="color: #FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size: 22px; line-height: 28px; text-align: center;">D&#233;marrez la conversation aujourd&#8217;hui m&#234;me et servez-vous de ces nouveaux outils.</td>
                        </tr>
                        <tr>
                          <td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                        </tr>
                        <!-- CTA button -->
                        <tr>
                          <td align="center"><table role="presentation" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td bgcolor="#FFFFFF" style="padding: 14px 32px; border-radius: 0px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #BA0C2F; text-decoration: none;" align="center"><a href="https://www.canadalife.com/fr/campagne/force-et-stabilite.html?cid=eb|Individual|RetireReadi_NC_C_edirect_20210520FR|E-direct" target="_blank" style="font-weight: bold; color: #BA0C2F; text-decoration: none; display: inline-block;">Commencer</a></td>
                              </tr>
                            </table></td>
                        </tr>
                        <!-- CTA button END -->
                        <tr>
                          <td height="32" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                        </tr>
                      </table>
                      
                      <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]--></td>
                  </tr>
                  <!-- Callout box option 2 component END--> 
                  <!--block content end-->
                  <tr>
                    <td bgcolor="#F7F7F7" style="padding: 0 15px;"><!--[if (gte mso 9)|(IE)]>
							<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="680" style="width: 680px;">
							<tr>
							<td align="center" valign="top">
							<![endif]-->
                      
                      <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 680px;">
                        <tr>
                          <td height="32" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="color: #525146; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; text-align: left;"><sup style="line-height: 0;">1</sup> D&#8217;Souza, P. and Nalli, R. (23 novembre 2020). <em>Journey to retirement</em>, Canada Vie.<br><br>
							  Canada Vie et le symbole social sont des marques de commerce de La Compagnie d'Assurance du Canada sur la Vie.</td>
                        </tr>
                        <tr>
                          <td height="24" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-size: 0;"><table role="presentation" width="216" border="0" align="left" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td align="left"><a href="https://www.facebook.com/CanadaVie"><img src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Library/logos/social-media/Facebook.png" alt="Facebook" width="24" height="24"></a></td>
                                  <td align="left"><a href="https://twitter.com/canada_vie"><img src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Library/logos/social-media/Twitter.png" alt="Twitter" width="24" height="24"></a></td>
                                  <td align="left"><a href="https://www.linkedin.com/company/canadavie"><img src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Library/logos/social-media/Linkedin.png" alt="LinkedIn" width="24" height="24"></a></td>
                                  <td align="left"><a href="https://www.youtube.com/user/canadalifeca"><img src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Library/logos/social-media/Youtube.png" alt="Youtube" width="24" height="24"></a></td>
                                  <td align="left"><a href="https://www.instagram.com/canadalifeco/"><img src="https://s3-us-west-2.amazonaws.com/assets.cl-toolkit.com/DMO/1-Library/logos/social-media/Instagram.png" alt="Instagram" width="24" height="24"></a></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td height="32" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                        </tr>
                      </table>
                      
                      <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]--></td>
                  </tr>
                  </tbody>
                  
                </table></td>
                <!-- begin footer -->
	<tr>
		<td align="center" valign="top">

			<table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0"
				style="width:100%; max-width: 100%px">
				<tr>
					<td align="left" height="20" style="line-height: 15px; height:20px;">&nbsp;</td>
				</tr>

				<tr>
					<td align="center"
						style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;">
						<br>
						<br>
						<font face="Arial, Helvetica, sans-serif" style="color: #666666;line-height: 1.3em;">

						
							Vous avez re&ccedil;u ce message &agrave; l&rsquo;adresse <strong><a href="mailto:[email]"
									style="color:#666666; text-decoration:none;">[email]</a></strong> par <strong>
										Conseiller.ca</strong> pour le compte de <br />
										
							<br />
							<strong>La Compagnie d’Assurance du Canada sur la Vie</strong>
							<br />330, avenue University, Toronto ON, M5G 1R8
							<br><br>
              

              


							<br>
							<hr style="width: 300px!important;"></strong>
						</font>
					</td>

				</tr>
				<tr>
					<td align="center"
						style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:25px;">
						<table cellpadding="0" cellspacing="0" border="0" align="center"
							style="width:100%; max-width: 100%">
							<tr>
								<td align="left" width="225" style="width: 225px;"></td>
								<td align="center" width="150" style="width: 150px;">
									<table cellpadding="0" cellspacing="0" border="0" align="center" width="150"
										style="width: 150px; padding-bottom: 8px;">
										<tr>
											<td align="center" width="50" style="width: 50px;" valign="top"><a
													href="https://www.facebook.com/financeinvestissement/?fpid=799707"
													target="_blank" style="text-decoration:none; width: 30px;"
													rel="noopener external"><img
														src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png"
														alt="Facebook" border="0" width="30" style="width:30px; " /></a>
											</td>
											<td align="center" width="50" style="width: 50px;" valign="top"><a
													href="https://www.linkedin.com/company/finance-et-investissement/?name=linkedin"
													target="_blank" style="text-decoration:none; width: 30px;"
													rel="noopener external"><img
														src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png"
														alt="Linkedin" border="0" width="30" style="width:30px; " /></a>
											</td>
											<td align="center" valign="top" width="50" style="width: 50px;"><a
													href="https://twitter.com/fi_quebec?lang=fr;name=twitter"
													target="_blank" style="text-decoration:none; width: 30px;"
													rel="noopener external"><img
														src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png"
														alt="Twitter" border="0" width="30"
														style="width:30px;" /></a><br></td>
										</tr>
									</table>
								</td>
								<td align="right" width="225" style="width: 225px;"></td>
							</tr>
							<tr>
								<td colspan="3" align="left" height="10" style="line-height: 10px; height:10px;">&nbsp;
								</td>
							</tr>
							<tr>
								<td align="center" colspan="3" width="600"
									style="width:600px; line-height: 15px; font-size: 11px; color: #000000!important;line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
									<font
										style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
										<a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=CON" target="_blank"
											style="color: #000000; text-decoration: underline!important"
											rel="noopener external">Gérer l'abonnement</a> | <a
											href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=CN3"
											target="_blank" style="color: #000000; text-decoration: underline!important"
											rel="noopener external">D&eacute;sabonner</a><br>&copy; 2021 Newcom
										M&eacute;dia Inc. Tous droits r&eacute;serv&eacute;s.&nbsp;<br>
										5353 rue Dundas Ouest, Suite 400 | Toronto | ON | M9B 6H8<br />
										Soutien : <a href="mailto:service@newcom.ca"
											style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
										<br>
										<a href="https://www.newcom.ca/fr/politique-de-confidentialite/" target="_blank"
											style="text-decoration:underline; color:#000000; text-decoration: underline!important"
											rel="noopener external">Politique de confidentialit&eacute;</a> | <a
											href="https://www.newcom.ca/fr/conditions-utilisation/"
											rel="noopener external"
											style="text-decoration:underline; color: #000000; text-decoration: underline!important"
											target="_blank">Conditions d’utilisation</a><br>
									</font>

								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

		</td>
	</tr>
	<!-- end footer -->
            </tr>
            <!--French version end-->
            
            </tbody>
            
          </table>
          
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--> 
          <!-- big container end --> 
        </div>
        
        <!--end of max width 740px --></td>
    </tr>
    </tbody>
    
  </table>
</center>
</body>
</html>
