<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title> RBC Guaranteed Investment Funds </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }
            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="word-spacing:normal;">
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> With RBC® Guaranteed Investment Funds </div>
    <div style="">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:640px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <tr>
                                                                <td align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:150%;color:#000000;padding-top:0px;padding-bottom:10px;background-color: #ffffff;" valign="top" width="100%">
                                                                    <font style="font-size:12px; color: #666666;" face="Arial, Helvetica, sans-serif"><a href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" title="View Online as HTML" style="color: #666666; text-decoration: underline!important;">View web version</a></font>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="width:640px;">
                                                                    <img height="auto" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/12/rbc_insurance_header.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="640" />
                                                                </td>
                                                            </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:640px;">
                                                                    <img height="auto" src="https://www.advisor.ca/wp-content/uploads/sites/5/2022/01/109333-WEB_127401_Insurance_RRSP_email_600x253_0122_E2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="640"
                                                                    />
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                        <table style="border:1px solid #C9C9C9">
                                                            <tr>
                                                                <td style="padding:40px;font-size:16px;line-height:1.3"> This RRSP season, give your clients the confidence to get off the sidelines and invest in a better retirement – with a solution that protects their principal investment. Simple, easy-to-understand
                                                                    RBC
                                                                    <sup>®</sup>&nbsp;Guaranteed&nbsp;Investment&nbsp;Funds&nbsp;(GIFs) offer low MERs, optional annual resets and deposits to age 90 with no investment restrictions.<br><br>
                                                                    <b>Three RBC&nbsp;GIF&nbsp;series to meet your clients’ needs</b><br><br>
                                                                    <b>Invest Series</b> funds are good for clients looking for longer-term growth. These diversified solutions are well-suited for those wanting to protect their money without the need for
                                                                    maximum guarantees.
                                                                    <br><br>
                                                                    <b>Series 1</b> funds are designed for more risk-averse investors wanting to insulate against dips in the market. They offer the highest guarantee for estate planning and savings for
                                                                    other long-term goals.<br><br>
                                                                    <b>Series 2</b> funds offer the highest level of protection among our GIFs, allowing clients to lock investment growth when markets go up. The option to reset the guaranteed value of
                                                                    the investment is an ideal solution for growth.<br><br>
                                                                    <b>RBC GIFs are managed by the industry-leading RBC&nbsp;Global&nbsp;Asset&nbsp;Management®, with over 350 investment professionals, 23 investment teams and six specialty research and development teams.</b><br><br>                                                                    Learn what makes RBC GIFs stand out from the pack. Visit our <a href="https://www.rbcinsurance.com/sales-resource-centre/wealth-management/index.html">Sales Resource Centre</a> or contact
                                                                    your <a href="https://www.rbcinsurance.com/sales-resource-centre/wholesaleteam/index.html">RBC Sales Consultant</a>.<br><br> Learn more about RBC&nbsp;Guaranteed&nbsp;Investment&nbsp;Funds
                                                                    at <a href="https://www.rbcinsurance.com/rrsp/">rbcinsurance.com/rrsp</a>.
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                        </tr>
                        <!-- begin footer -->
                        <tr>
                            <td align="center" valign="top">

                                <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="350" style="width:350px;">
                                    <tr>
                                        <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;">
                                            This message was sent to <strong><a href="mailto:[email]" style="color:#666666; text-decoration:none;">[email]</a></strong> by <strong>Advisor's Edge</strong> on behalf of <br/>
                                            <br/>

                                            <strong>RBC Insurance Services Inc. © 1995-2022</strong><br> 6880 Financial Drive<br /> Mississauga, Ontario, L5N 7Y5<br/> 1-800-769-2568
                                            <br/>® / ™ Trademark(s) of Royal Bank of Canada. Used under licence.<br>‡ All other trademarks are the property of their respective owner(s). <br><br>
                                            <hr style="width: 350px; background-color: #cccccc!important; height: 1px;">
                                            </strong>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;">
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="350" style="width: 350px;">
                                                <tr>
                                                    <td align="left" width="250" style="width: 250px;">&nbsp;</td>
                                                    <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;">
                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100" style="width: 100px;">
                                                            <tr>
                                                                <td align="center" width="50" style="width: 50px;" valign="top">
                                                                    <a href="https://www.facebook.com/advisorsedgemagazine/" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.cfmediaview.com/templates/Newcom/facebook_50x50.png" alt="Facebook" border="0" width="30" style="width:30px; " /></a>
                                                                </td>

                                                                <td align="center" valign="top" width="50" style="width: 50px;">
                                                                    <a href="https://www.linkedin.com/company/advisor-ca?name=linkedin" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.cfmediaview.com/templates/Newcom/linkedIn_50x50.png" alt="Linkedin" border="0" width="30" style="width:30px; " /></a>
                                                                </td>

                                                                <td align="center" valign="top" width="50" style="width: 50px;">
                                                                    <a href="https://twitter.com/advisorca?lang=en;name=twitter" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.cfmediaview.com/templates/Newcom/twitter-logo_50x50.png" alt="Twitter" border="0" width="30" style="width:30px;" /></a><br>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="right" width="250" style="width: 250px;"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" colspan="3" width="350" style="350px; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                                        <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ADV" OFSYS_Link="S,28157564,1" rel="noopener external" style="color: #000000; " target="_blank">Manage subscription</a>                                                            | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ATP" style="text-decoration:underline; color:#000000;">Unsubscribe </a><br> &copy; 2022 Newcom Media Inc.&nbsp;All
                                                            Rights Reserved.<br> 5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br/> Support: <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                                                            <br>
                                                            <a href="https://www.newcom.ca/privacy-policy/?fpid=799707&m32_fp_id=S8cFdG&ctx=newsletter&m32_fp_ctx=DI_MASTER_Relational" OFSYS_Link="S,28157565,1" target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Privacy Policy</a>                                                            | <a href="https://www.newcom.ca/terms-of-use/" OFSYS_Link="S,28157566,1" rel="noopener external" style="color: #000000;" target="_blank">Terms and Conditions</a> <br>
                                                        </font>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                </table>

                            </td>
                        </tr>
                        <!-- end footer -->
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
</body>

</html>