<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }
            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="word-spacing:normal;">
    <div style="">
        <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
            <!-- PREVIEW TEXT -->
        </div>
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <tr>
                                                <td align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:150%;color:#000000;padding-top:0px;background-color: #ffffff;" valign="top" width="100%">
                                                    <font style="font-size:12px; color: #666666;" face="Arial, Helvetica, sans-serif"><a href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" title="View Online as HTML" style="color: #666666; text-decoration: underline!important;">View web version</a></font>
                                                </td>

                                            </tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:550px;">
                                                                <img alt="Growth you can count on. RBC Growth Insurance Plus - a Participating Life Product" height="auto" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2021/12/rbc_insurance_header.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                    width="550" />
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:550px;">
                                                                <img height="auto" src="https://www.advisor.ca/wp-content/uploads/sites/5/2022/01/109333-WEB_127401_Insurance_RRSP_email_600x253_0122_E2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550"
                                                                />
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:helvetica;font-size:16px;line-height:1;text-align:left;color:#000000;">The RBC&nbsp;Insurance<sup>&reg;</sup> participating life suite of products has grown. With RBC&nbsp;Growth&nbsp;Insurance&nbsp;Plus<sup>&trade;</sup>, your clients are able to access the guaranteed cash
                                                    value earlier than ever – at the end of year 1 – making it a powerful option for your corporate and/or high-net worth clients. </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:helvetica;font-size:16px;font-weight:bold;line-height:1;text-align:left;color:#000000;">What’s the Plus in RBC Growth Insurance Plus?</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:helvetica;font-size:16px;line-height:1;text-align:left;color:#000000;">RBC Growth Insurance Plus adds to the diverse and robust range of RBC Insurance offerings, further enabling you to meet the varying needs of your clients. </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:helvetica;font-size:16px;line-height:1;text-align:left;color:#000000;">Ideal for clients looking to accelerate their tax-deferred growth as quickly as possible, RBC Growth Insurance Plus gives your clients the growth potential that comes from earlier access to cash. And with
                                                    coverage available from $250,000 to $25,000,000, it’s a powerful tool to offer corporate and/or high-value clients.</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:helvetica;font-size:16px;font-weight:bold;line-height:1;text-align:left;color:#000000;">A full suite of Growth comes with a full suite of support.</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:helvetica;font-size:16px;line-height:1;text-align:left;color:#000000;">To help you offer the right products for each of your clients, our <a href="https://www.rbcinsurance.com/sales-resource-centre/participatinglife/index.html">Sales Resource Centre</a> offers a range of tools,
                                                    including our Sales Concepts, Advisor Guides, Participating Life Insurance Tax Guides and more. If you have any questions about RBC Growth Insurance Plus, contact your <a href="https://www.rbcinsurance.com/sales-resource-centre/wholesaleteam/index.html">RBC Sales Consultant.</div></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!-- begin footer -->
            <tr bgcolor="#fff" background-color="#fff">
                <td class="mobile_container-300" align="center" width="350" valign="top">
                    <table class="mobile_container-300" align="center" border="0" cellpadding="0" width="350" cellspacing="0" style="width:350px;">
                        <tr>
                            <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;"> This message was sent to <strong><a href="mailto:[email]" style="color:#666666; text-decoration:none;">[email]</a></strong> by <strong>Investment Executive</strong> on behalf of <br/>
                                <br/>
                                <strong>RBC Insurance Services Inc. © 1995-2022</strong><br> 6880 Financial Drive<br /> Mississauga, Ontario, L5N 7Y5<br/> 1-800-769-2568
                                <br/> Underwritten by RBC Life Insurance Company.<br>®/™Trademarks(s) of Royal Bank of Canada. Used under licence.
                                <br><br>

                                <hr class="mobile_container-300" style="width: 350px; background-color: #cccccc!important; height: 1px;">
                                </strong>
                            </td>
                        </tr>
                        <tr>
                            <td class="mobile_container-300" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;">
                                <table class="mobile_container-300" cellpadding="0" cellspacing="0" border="0" align="center" width="350" style="width: 350px;">
                                    <tr>
                                        <td align="left" width="22%" style="width: 22%;">&nbsp;</td>
                                        <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;">
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100" style="width: 100px;">
                                                <tr>
                                                    <td align="center" width="50" style="width: 50px;" valign="top">
                                                        <a href="https://www.facebook.com/InvestmentExecutive" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png" alt="Facebook" border="0" width="30" style="width:30px; " /></a>
                                                    </td>
                                                    <td align="center" width="50" style="width: 50px;" valign="top">
                                                        <a href="https://www.linkedin.com/company/investment-executive/?name=linkedin" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png" alt="Linkedin" border="0" width="30" style="width:30px; " /></a>
                                                    </td>
                                                    <td align="center" valign="top" width="50" style="width: 50px;">
                                                        <a href="https://twitter.com/IE_Canada?name=twitter" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png" alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="right" width="22%" style="width: 22%;"></td>
                                    </tr>
                                    <tr>
                                        <td align="center" colspan="3" width="350" style="width:350px; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                            <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a href="https://www.investmentexecutive.com/profile/" rel="noopener external" style="color: #000000; " target="_blank">Manage subscription</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=IE3"
                                                    style="text-decoration:underline; color:#000000;">Unsubscribe </a><br> &copy; 2022 Newcom Media Inc.&nbsp;All Rights Reserved.<br> 5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br/> Support:
                                                <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a> <br>
                                                <a href="https://www.newcom.ca/privacy-policy/?fpid=799707" target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Privacy Policy</a> | <a href="https://www.newcom.ca/terms-of-use/"
                                                    rel="noopener external" style="color: #000000;" target="_blank">Terms and Conditions</a> <br>
                                            </font>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- end footer -->
            <!--[if mso | IE]></td></tr></table><![endif]-->
        </div>
</body>

</html>