<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<title>SFL</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" shrink-to-fit="no">

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse;}
		</style>
	<![endif]-->
	<!--[if gte mso 7]><xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml><![endif]-->

	<style>
		.body, body {
			-webkit-text-size-adjust: 100% !important;
			-ms-text-size-adjust: 100% !important;
			-webkit-font-smoothing: antialiased !important;
			width: 100%!important;
			margin: auto!important;
			background-color: #fff;
			border: 1px solid #fff;
		}

		h1, h2, h3, p, ul {
			margin: 0;
			padding: 0;
		}

		.border-left-right {
			border-left-width: 1px;
			border-left-style: solid;
			border-left-color: #383838;

			border-right-width: 1px;
			border-right-style: solid;
			border-right-color: #383838;
		}

		/* MOBILE ONLY */
		@media only screen and (max-width: 600px) {

			.mobile_container-300 {
				width: 300px!important;
				max-width: 300px!important;
			}

			.mobile_column {
				display: block!important;
				border: none!important;
				padding: 0!important;

				margin: 25px 0!important;
			}

			u ~ div .mobile_container-300 {min-width: 100%!important;}
		}

	</style>
</head>
<body bgcolor="#ffffff" class="body" style="font-family: arial, helvetica, sans-serif; color: #383838;">

	<!--[if (mso)|(IE)]>
		<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
			<tr><td width="600" >
	<![endif]-->

	<!-- separateur (margin) ne pas toucher -->
	<table class="mobile_container-300"  width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
		<tr> </tr>
	</table>

	<table class="mobile_container-300"  width="524" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
		<tr><td align="center">
			<table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
				<tr></tr>
			</table>
		</td></tr>
	</table>

	<table class="mobile_container-300" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
		<tr> </tr>
	</table>

	<table class="mobile_container-300" width="584" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
		<tr><td align="center" width="584">
				<img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2021/11/header_MGuilbault-01.jpg" alt="" width="584" height="281" class="mobile_container-300" >
	  </td></tr>
	</table>

	<table class="mobile_container-300"  width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
		<tr> </tr>
	</table>

				
	<table class="mobile_container-300" width="524" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
		<tr></tr>
	</table>

	<table class="mobile_container-300"  width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
		<tr> </tr>
	</table>
	
	<table class="mobile_container-300" width="584" align="center" border="0" cellspacing="0" cellpadding="15" style="border-collapse: collapse; border-width: 0px; color: #FFFFFF;">
		<tr><td width="584" style="background-color: #EBEDEF; color: #FFFFFF; font-size: 15px; padding: 30px 30px; border-radius: 0px; font-family: Arial, Helvetica, sans-serif; text-align: left; border: 0px solid #73818C">
          <p style="font-size: 26px; color: #051C2C; line-height: 32px; font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, serif;"><span data-contrast="auto" xml:lang="FR-CA" lang="FR-CA">« Les services auxquels j’ai accès par&nbsp;l’entremise du réseau SFL me permettent de&nbsp;développer et bâtir une relation à long terme avec mes clients et leur famille. Je&nbsp;peux prendre le temps de bien les&nbsp;connaître et les accompagner dans&nbsp;leurs&nbsp;projets. » </span></p>
          <p style="font-size: 27px; color: #008554; line-height: 32px; font-family: Arial, sans-serif;">&nbsp;</p>
<p style="font-size: 16px; color: #051C2C; line-height: 18px; font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, serif;"><strong>Mathieu Guilbault</STRONG><BR>
  <em>Conseiller en sécurité financière, Pl. Fin.<br>
  Altitude Conseils Financiers Inc., cabinet de services financiers</em></p></td></tr>
	</table>
	<table class="mobile_container-300" width="524" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
		<tr><td width="524" align="left" bgcolor="#FFFFFF"><p style="font-size: 14px; color: #383838; line-height: 20px; font-family: Arial, sans-serif;">&nbsp;</p>
      <p style="font-size: 14px; color: #383838; line-height: 20px; font-family: Arial, sans-serif;">Vous cherchez un réseau où vous pourrez conserver votre indépendance tout en bénéficiant d’une offre de services complète? Chez SFL Gestion de patrimoine, nous avons tout ce qu’il vous faut sous un même toit pour vous aider à repousser les limites de votre potentiel.  </p>
      <p style="font-size: 14px; color: #383838; line-height: 20px; font-family: Arial, sans-serif;">&nbsp;</p>
      <p style="font-size: 14px; color: #383838; line-height: 20px; font-family: Arial, sans-serif;">En tant que conseiller(ère) SFL, vous serez pleinement indépendant, mais profiterez également du soutien du réseau et de votre regroupement financier dans toutes les sphères de votre pratique d'affaires. </p>
      <p style="font-size: 14px; color: #383838; line-height: 20px; font-family: Arial, sans-serif;">&nbsp;</p>
      <p style="font-size: 14px; color: #383838; line-height: 20px; font-family: Arial, sans-serif;">Grâce à notre offre de produits multifournisseur, un environnement technologique de pointe, des services spécialisés en planification financière et à une équipe de professionnels du marketing, vous serez en mesure de vous concentrer sur votre priorité&nbsp;: vos clients.</p></td></tr>
	</table>
	<span style="display: block">&nbsp;</span>
<table class="mobile_container-300" width="524" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
		<tr><td align="center" width="524">
				 <hr size="1" noshade="noshade">
          <p style="font-size: 18px; color: #965f36; line-height: 20px; font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, serif; font-weight: normal; text-align: left;">Tout comme Mathieu, devenez conseiller(ère) affilié(e) à SFL.</p>
          <hr size="1" noshade="noshade"></td></tr>
		</td></tr>
	</table>
	<table class="mobile_container-300"  width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
		<tr>
			<td align="center" height="30">
				<span style="display: block">&nbsp;</span>
			</td>
		</tr>
	</table>

	<table class="mobile_container-300" width="524" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
		<tr></tr>
	</table>

	<table class="mobile_container-300"  width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
		<tr> </tr>
	</table>

	<table class="mobile_container-300" cellpadding="0" cellspacing="0" border="0" width="524" align="center"> <tr><td align="center"> <table cellpadding="0" cellspacing="0" width="180" border="0" style="border-collapse: separate !important;"> <tr align="center">
	  <td align="center" style="background-color:#051c2c;color:#FFFFFF;font-size:15px;padding:10px 10px;border-radius:0px;font-family:Arial, Helvetica, sans-serif;text-align:center;border:solid 1px #051c2c"><a href="https://ad.doubleclick.net/ddm/clk/511689839;319502527;t" style="color:#FFFFFF;text-decoration:none;font-weight: 600;">EN SAVOIR PLUS</a></td></tr> </table></td></tr></table>

	<table class="mobile_container-300" width="524" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
		<tr> </tr>
	</table>

	<table class="mobile_container-300" width="440" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
	  <tbody>
	    <tr class="mobile_container-300" align="center">
	      <td width="440" class="mobile_container-300" align="center"><table class="mobile_container-300" width="440" valign="top" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
	        <tbody>
	          <tr class="mobile_container-300"> </tr>
            </tbody>
	        </table></td>
        </tr>
      </tbody>
</table>
<table class="mobile_container-300"  width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
	<tr>
			<td align="center" height="30">
				<span style="display: block">&nbsp;</span>
			</td>
		</tr>
	</table>

	<table class="mobile_container-300" width="450" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
		<tr>
			<td align="left">
			  <p style="color: #383838; font-size: 10px; font-family: Arial, sans-serif; text-align: center;"> La marque Desjardins est une marque de commerce propriété de la Fédération des caisses Desjardins du Québec utilisée sous licence. SFL Gestion de patrimoine — Partenaire de Desjardins désigne Desjardins Sécurité financière, compagnie d’assurance vie.&nbsp;</p>
			  <p style="color: #383838; font-size: 10px; font-family: Arial, sans-serif; text-align: center;">&nbsp;</p>
		      <p style="color: #383838; font-size: 10px; font-family: Arial, sans-serif; text-align: center;">SFL Gestion de patrimoine — Partenaire de Desjardins&nbsp;</p>
	        <p style="color: #383838; font-size: 10px; font-family: Arial, sans-serif; text-align: center;">1150, rue de Claire-Fontaine, Québec (QC) G1R 5G4 </p></td>
		</tr>
	</table>

	<!-- separateur (margin) ne pas toucher -->
	<table class="mobile_container-300"  width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
		<tr>
			<td align="center" height="25">
				<span style="display: block">&nbsp;</span>
			</td>
		</tr>
	</table>
	<!-- begin footer -->   
	<tr >
		<td align="center" valign="top" style=" border-top: 1px solid #cccccc; width:350px; " width="350px" >
		  
		  <table align="center" border="0" cellpadding="0" cellspacing="0" width="350px" style="width:350px;">
			
			<tr>
			  <td align="left" height="20" style="line-height: 15px; height:20px;">&nbsp;</td>
			  <hr width="350px" size="1" noshade="noshade">
			  
			</tr>
			
			<tr>
			  <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;"><font face="Arial, Helvetica, sans-serif" style="color: #666666;line-height: 1.3em;">

				 Vous avez re&ccedil;u ce message &agrave; l&rsquo;adresse <strong><a href="mailto:[email]" style="color:#666666; text-decoration:none;">[email]</a></strong> par <strong> Finance et Investissement</strong> pour le compte de <br/>
				<br/>
				<strong>SFL Gestion de patrimoine – Partenaire de Desjardins<br />
					
					1150 Rue de Claire-Fontaine, Québec, QC G1R 5G4<br>
					<br><a href="https://www.sfl.ca/conseiller-sfl" ofsys_link="S,28158628,1" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; text-decoration:underline;" rel="noopener external">Visitez notre site Web au sfl.ca/conseiller-sfl</a><br><br>
					<br>
					<hr style="width: 350px!important; background-color: #cccccc!important;" >
				
				</strong></font></td>

			</tr>
			<tr>
			  <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:25px;"><table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="width: 600px;">
				  <tr>
					<td align="left" width="225" style="width: 225px;"></td>
					<td align="center" width="150" style="width: 150px;">
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="150" style="width: 150px; padding-bottom: 8px;">
					  <tr>
						  <td align="center" width="50" style="width: 50px;" valign="top"><a href="https://www.facebook.com/financeinvestissement/?fpid=799707&m32_fp_id=S8cFdG&ctx=newsletter&m32_fp_ctx=DI_MASTER_Relational" OFSYS_Link="S,193963,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external" ><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png" alt="Facebook" border="0" width="30" style="width:30px; " /></a></td>
		   <td align="center" width="50" style="width: 50px;" valign="top"><a href="https://www.linkedin.com/company/finance-et-investissement/?name=linkedin" OFSYS_Link="S,28084985,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external" ><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png" alt="Linkedin" border="0" width="30" style="width:30px; " /></a></td>
		   <td align="center" valign="top" width="50" style="width: 50px;"><a href="https://twitter.com/fi_quebec?lang=fr;name=twitter" OFSYS_Link="S,28084986,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external" ><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png" alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
		  </tr>
						</table>
					  </td>
					<td align="right" width="225" style="width: 225px;"></td>
				  </tr>
			   <tr>
			  <td colspan="3" align="left" height="10" style="line-height: 10px; height:10px;">&nbsp;</td>
			</tr>
				  <tr>
					<td align="center" colspan="3" width="350" style="350px; line-height: 15px; font-size: 11px; color: #000000!important;line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"><font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
						<a href="https://www.finance-investissement.com/mon-compte/" OFSYS_Link="S,28084987,1" target="_blank" style="color: #000000; text-decoration: underline!important" rel="noopener external">Gérer l'abonnement</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=FI3" OFSYS_Link="S,191752,1" target="_blank" style="color: #000000; text-decoration: underline!important" rel="noopener external">D&eacute;sabonner</a><br>&copy; 2020 Newcom M&eacute;dia Inc. Tous droits r&eacute;serv&eacute;s.&nbsp;<br>
		 5353 rue Dundas Ouest, Suite 400 | Toronto | ON | M9B 6H8<br/>
					 Soutien : <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
					 <br>
		 <a href="https://www.newcom.ca/fr/politique-de-confidentialite/" OFSYS_Link="S,28084988,1" target="_blank" style="text-decoration:underline; color:#000000; text-decoration: underline!important" rel="noopener external">Politique de confidentialit&eacute;</a> | <a href="https://www.newcom.ca/fr/conditions-utilisation/" OFSYS_Link="S,28084989,1" rel="noopener external" style="text-decoration:underline; color: #000000; text-decoration: underline!important" target="_blank">Conditions d’utilisation</a><br></font>
		 </td>
				  </tr>
				</table></td>
			</tr>
		  </table>
		  
		 </td>
	  </tr> 
<!-- end footer -->


	<!--[if (mso)|(IE)]>
			</td></tr>
		</table>
	<![endif]-->
</body></html>