<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Our new Brandywine Fixed Income Optimiser</title>
<style type="text/css">
/* css goes here */
body {
margin: 0px;
padding: 0px;
}

a {color: #0063a3;}
table, tbody, tr, td, th{ box-sizing: border-box; border-collapse: collapse;}

@media only screen and (max-width: 660px) {
.table-container{ width: 100%!important;}	
.container{ width: 100%!important; padding: 0 10px 10px;}	
.drop { display:block !important; width: 100% !important; float:left; clear:both;} 
.column { width: 100%!important; display:block !important; width: 100% !important; float:left; clear:both; padding: 0 0 10px!important;} 
.column-last { width: 100%!important; display:block !important; width: 100% !important; float:left; clear:both; padding: 0!important;} 
.hide-column {width: 0px !important;}
.reformat-table-padding {padding-top: 1em !important; padding-bottom: 1em !important;}
.btn {font-size: 18px !important;}
.CTA_holder { horizontal-align: center !important; align-content: center !important; text-align:center !important;}
img.responsive-image{width: 100%!important; height: auto!important;}
}
</style>
  
  
</head>  
  <body bgcolor="#ffffff" style="background-color:#ffffff; margin: 0px; padding:0px; -webkit-text-size-adjust:none;" yahoo="fix">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
      <tr>
        <td align="left" width="692" class="drop">
          <table width="692" class="table-container" align="center" border="0" cellspacing="0" cellpadding="0">

            <tr>

              <!--  ****** Column next to headline---disappears for mobile  ***  -->
              <td class="hide-column" width="26" align="left"></td>
              <!-- -->

              <!--  ****** Column for headline ***  -->
              <td align="left" width="640" class="column-last">
                <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="width: 100%; padding-top:0px;">
                  <tr>
                  	<td class="drop" style="padding: 0 0 10px;"><a style="text-decoration: none;" href="https://www.franklintempleton.ca/en-ca/advisor/campaigns/brandywine-global-income-optimizer-fund?utm_campaign=ca_sim-bwgio-income-21_retail&utm_source=Newcom&utm_medium=eDirect&utm_campaign=ca_sim-bwgio-income-21_retail" target="_blank"><img src="https://pages.to.franklintempleton.com/rs/848-IAP-939/images/CAEN_BWGIO_EMAIL_0521_640x280 2b.jpg" width="640" height="280" style="width: 100%; height: auto; padding: 0px; margin: 0px; border-width: 0px; vertical-align:bottom;" alt="A Brandywine Global Solution for Canadians"/></a></td>
                  </tr>
                </table>
              </td>
              <!-- -->

              <!--  ****** Column next to headline---disappears for mobile  ***  -->
              <td class="hide-column" width="26" align="right"></td>
              <!-- -->
              
            </tr>
            
            
            <tr>
              
              <!--  ******  column---dissapears for mobile  ******  -->
              <td class="hide-column" valign="top" width="26" height="26" align="left" style="padding: 0px; margin: 0px;">
              </td>
              <!-- -->

              <td width="640" align="left" class="container">
              
                <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                  <!--  ******  main column with body copy  ******  -->                  
                  <tr>
                    <td valign="top" class="drop" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#333333; padding-top: 0px; padding-right: 0px; padding-bottom: 0; padding-left:0px; padding-right: 0px; width: 100%;">
 
                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="left">
                            <table border="0" cellspacing="0" cellpadding="0" style="border-bottom:2px solid #bbbbbb;">
                              
                              <tr>
                               <td valign="top" align="left" style="padding: 0 0 13px;">
                                
                                <p style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;">The capabilities of our new specialist investment manager, <strong>Brandywine Global</strong>, have been added to our fund line-up in Canada.</p>
                                
                                <p style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;">
                                <span><strong>Franklin Brandywine Global Income Optimiser Fund<sup>i</sup></strong></span> is a&nbsp;multisector global fixed income solution with a&nbsp;value-oriented strategy:</p>
                                
                                 <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="column" valign="top" width="50%"  align="center" style="padding: 0 13px 13px 0;">	 
                                     		
                                            <table border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                        <td  valign="top" align="center" style="padding: 0;">
                                                        <img src="https://pages.to.franklintempleton.com/rs/848-IAP-939/images/Flexibility icon.jpg" alt="Flexible" width="75" height="75"/>
                                                        </td>
                                                </tr>
                                                <tr>        
                                                        <td valign="top" align="center" style="padding: 0 0 13px;">
                                                        <strong>Flexible</strong><br/>Managed to respond and adapt to changing market conditions.   
                                                        </td>
                                                    </tr>
                                               
                                    		</table>
										</td>
                                        <td class="column" valign="top" width="50%" align="center" style="padding: 0 0 13px 13px;">	 
                                     		
                                            <table border="0" cellspacing="0" cellpadding="0">
                                                
                                                <tr>
                                                    <td valign="top" align="center" style="padding: 0;">
                                                    <img src="https://pages.to.franklintempleton.com/rs/848-IAP-939/images/Vectors icon.png" alt="Diversified" width="75" height="75"/>
                                                    </td>
                                                 </tr>
                                                <tr>
                                                    <td valign="top" align="center" style="padding: 0 0 13px;">
                                                    <strong>Diversified</strong><br/>Has exposure to areas such as emerging market debt, global high yield securities and investment grade bonds. 
                                                    </td>
                                                </tr>
                                                
                                                
                                    		</table>
										</td>
                              		</tr>
                                    <tr>
                                        <td valign="top" class="column" width="50%" align="center" style="padding: 0 13px 13px 0;">	 
                                     		
                                            <table border="0" cellspacing="0" cellpadding="0">
                                                
                                                
                                                <tr>
                                                    <td valign="top" align="center" style="padding: 0 0 13px;">
                                                    <img src="https://pages.to.franklintempleton.com/rs/848-IAP-939/images/Looking glass icon.png" alt="Sustainable" width="75" height="75"/>
                                                    </td>
                                                </tr>
                                                <tr>    
                                                    <td valign="top" align="center" style="padding: 0 0 13px;">
                                                    <strong>Sustainable</strong><br/>Investment decisions involve assessments of material ESG factors. 
                                                    </td>
                                                </tr>
                                                
                                    		</table>
										</td>
                                        <td  valign="top" class="column-last" width="50%" align="center" style="padding: 0 0 13px 13px;">		 
                                     		
                                            <table border="0" cellspacing="0" cellpadding="0">
                                               
                                                <tr>
                                                    <td  valign="top" align="center" style="padding: 0 0 13px;">
                                                    <img src="https://pages.to.franklintempleton.com/rs/848-IAP-939/images/Proven Strategy -icon.jpg" alt="Proven Strategy" width="75" height="75"/>
                                                    </td>
                                                </tr>
                                                <tr>     
                                                    <td valign="top" align="center" style="padding: 0 0 13px;">
                                                    <span><strong>Proven Strategy</strong><br/>A&nbsp;long-term track record<sup>ii</sup> with a&nbsp;★★★★★ Morningstar rating<sup>iii</sup> in the U.S.</span>
                                                    </td>
                                                </tr>
                                    		</table>
										</td>
                              		</tr>
                              		</table>	
									</td>
                              	</tr>
                                
                                 <tr>
                               <td class="drop" valign="top" style="padding-bottom:13px;">
                                
                                <!-- Button starts -->
                                <table align="left" class="button" style="margin: 0px;" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td style="padding: 13px; text-align: center; background-color: #99caea;">
                                      <a style="color: #0063a3; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; text-transform: uppercase; text-decoration: none;" href="https://www.franklintempleton.ca/en-ca/advisor/campaigns/brandywine-global-income-optimizer-fund?utm_campaign=ca_sim-bwgio-income-21_retail&utm_source=Newcom&utm_medium=eDirect&utm_content=eblast-bwgio" target="_blank">LEARN MORE&nbsp;&gt;</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- Button ends -->
                              	</td>	
                            	</tr>

                      <tr>
                        <td class="drop" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#222222; padding: 26px 0 20px;">
    											<!--  ****** logo ******  -->
                          <a class="logo" target="_blank" style="text-decoration:none;" href="https://www.franklintempleton.ca?utm_campaign=ca_sim-bwgio-income-21_retail&utm_source=Newcom&utm_medium=eDirect&utm_content=eblast-bwgio"><img src="https://www.franklintempleton.ca/content-international/images/common/logos/ft-logo-160x31.png" border="0" style="font:bold 12px/12px Arial, Helvetica, sans-serif; color:#606060;" align="left" vspace="0" hspace="0" width="160px" height="auto" alt="Franklin Templeton" /></a>   <!-- --> 
                        </td>
                       </tr>

                              
                            </table>
                         	</td>
                        </tr>
                      </table>
   
                    </td>
									</tr>
                   <tr>
                   <td align="left" class="drop"> 
         						<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
          						<tbody> 
           							<tr> 
                        	<td style="font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule: exactly; line-height:18px; color:#222222; padding-bottom:0px; padding-left: 0; padding-right: 0; padding-top:10px;"> 
                         <table width="100%" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule: exactly; line-height:18px; color:#222222;"> 
                          <tbody> 
                           <tr> 
                            <td> 
                             <!-- Start of first column --> 
                             <table width="70%" align="left" class="column" cellpadding="0" cellspacing="0" border="0" style="border:none;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing: 0;"> 
                              <tbody> 
                               <tr> 
                                <td width="100%"> 
                                 <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing: 0;"> 
                                  <tbody> 
                                   
                                  </tbody> 
                                 </table> </td> 
                               </tr> 
                              </tbody> 
                             </table> 
                             <!-- End of first column --> 
                             <!--[if mso]></td>
            <td width="120" valign="top"><![endif]--> 
                             <!-- Start of second column --> 
                             <table width="29%" align="right" class="column-last" cellpadding="0" cellspacing="0" border="0" style="border:none;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing: 0;"> 
                              <tbody> 
                                                     <tr> 
                                                                <td> 
                                                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing: 0;"> 
                                                                    <tbody> 
                                                                      <tr> 
                                                                        <td style="font-family:Arial; font-size:13px"> 
                                                                          <div>
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:none;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing: 0;"> 
                                                                              <tbody> 
                                                                                <tr> 
                                                                                  <td width="30"><a href="https://www.facebook.com/franklintempleton/" target="_blank" style="color: #336699; text-decoration: none;"><img src="https://pages.to.franklintempleton.com/rs/848-IAP-939/images/facebook_icon.jpg" alt="Facebook" width="23" height="24" border="0" style="outline: none; text-decoration: none; width: auto; max-width: 100%; float: none; display: inline; margin-left: 2%; border: none;" align="none" /></a></td> 
                                                                                  <td width="30"><a href="https://www.linkedin.com/company/franklin-templeton" style="color: #336699; text-decoration: none;" target="_blank"><img src="https://pages.to.franklintempleton.com/rs/848-IAP-939/images/2016-06_linkedin_icon.jpg" alt="LinkedIn" width="23" height="23" style="outline: 
                        currentcolor; border: currentcolor; width: auto; text-decoration: none; margin-left: 2%; float: none; display: inline; max-width: 100%;" align="none" border="0" /></a></td> 
                                                                                  <td width="30"><a href="https://www.youtube.com/playlist?list=PLF6VcuuP6dHiMA9VvuGi0i7UdxT51-Wso" style="color: #336699; text-decoration: none;" target="_blank"><img src="https://pages.to.franklintempleton.com/rs/848-IAP-939/images/2016-06_youtube_icon.jpg" alt="YouTube" width="23" height="23" style="outline: currentcolor; border: currentcolor; width: auto; text-decoration: none; margin-left: 2%; float: none; display: inline; max-width: 100%;" align="none" border="0" /></a></td> 
                                                                                  <td width="30"><a href="https://twitter.com/fti_canada" style="color: #336699; text-decoration: none;" target="_blank"><img src="https://pages.to.franklintempleton.com/rs/848-IAP-939/images/Twitter_Social_Icon.png" alt="Twitter" width="23" height="23" style="outline: currentcolor; border: 
                        currentcolor; width: auto; text-decoration: none; margin-left: 2%; float: none; display: inline; max-width: 100%;" align="none" border="0" /></a></td> 
                                                                                </tr> 
                                                                              </tbody> 
                                                                            </table>
                                                                          </div> </td> 
                                                                      </tr> 
                                                                    </tbody> 
                                                                  </table> </td> 
                                                              </tr> 
                                                            </tbody> 
                                                          </table> 
                                                          <!-- End of second column --> </td> 
                                                      </tr> 
                                                    </tbody> 
                                                  </table> </td> 
                                                </tr> 
                                                <tr> 
                                                <td style="border-collapse: collapse;">&nbsp; </td> 
                                              </tr> 
                                            </tbody> 
                  						</table> 
                  					 </td> 
                                     </tr>
                                      
                                                                       

                                    <!-- -->
                                    <tr> 
                                    <td class="drop" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#333333;">
            							<table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="column" align="left" valign="top">
        											<!--    ****** Footer ******   -->
                                                    
                                                    <p style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;">
                                                    Franklin Templeton Canada is a&nbsp;business name used by Franklin Templeton Investments Corp.</p>

                                                    <p style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;">
                                                    i Effective June 4, 2021, Brandywine Global Investment Management, LLC ("Brandywine") replaced Franklin Advisers, Inc. as the sub-advisor to Franklin Brandywine Global Income Optimiser Fund (formerly Franklin Strategic Income Fund) and Franklin Bissett Investment Management is no longer a&nbsp;portfolio advisor to the Fund. Effective June 4, 2021, Franklin Strategic Income Fund has been renamed Franklin Brandywine Global Income Optimiser Fund. The investment objective of the fund remains the same. Certain investment strategies have changed. For further details, please refer to Amendment No.4 to the Simplified Prospectus for the fund, dated May 3, 2021, from franklintempleton.ca.</p>
<p style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;">
Brandywine Global Investment Management, LLC is a&nbsp;wholly-owned subsidiary of Franklin Resources, Inc.
</p>

<p style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;">
ii Franklin Brandywine Global Income Optimiser Fund shares the investment strategy and management as the Legg Mason Brandywine Global Flexible Bond Fund, a&nbsp;USD$80.9M, ★★★★★ Morningstar rated fund with a&nbsp;five-year track record in the U.S.
</p>

<p style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;">
iii The Morningstar Rating&trade; for funds, or “star rating”, is as of March 31, 2021 and is calculated for managed products (including mutual funds, variable annuity and variable life subaccounts, exchange-traded funds, closed-end funds, and separate accounts) with at least a&nbsp;three-year history, and subject to change monthly. Current monthly ratings can be found at leggmason.com. Exchange traded funds and open-ended mutual funds are considered a&nbsp;single population for comparative purposes. It is calculated based on a&nbsp;Morningstar Risk-Adjusted Return measure that accounts for variation in a&nbsp;managed product’s monthly excess performance, placing more emphasis on downward variations and rewarding consistent performance. The top 10% of products in each product category receive 5&nbsp;stars, the next 22.5% receive 4&nbsp;stars, the next 35% receive 3&nbsp;stars, the next 22.5% receive 2&nbsp;stars, and the bottom 10% receive 1&nbsp;star. The Overall Morningstar Rating for a&nbsp;managed product is derived from a&nbsp;weighted average of the performance figures associated with its three-, five-, and 10-year (if applicable) Morningstar Rating metrics. The weights are: 100% three-year rating for 36-59 months of total return, 60% five-year rating/40% three-year rating for 60-119 months of total returns, and 50% 10- year rating/30% five-year rating/20% three-year rating for 120 or more months of total return. While the 10-year overall star rating formula seems to give the most weight to the 10-year period, the most recent three-year period actually has the greatest impact because it is included in all three rating periods. Ratings do not take into account the effects of sales charges and loads. Class A, I&nbsp;and IS shares of the Fund were rated against 291, 260, and 140 Multisector Bond funds over the 3-, 5- and 10-year periods, respectively. With respect to these funds, Class A, I&nbsp;and IS shares of the Fund received Morningstar Ratings of 5, n/a, and n/a; 5, n/ a, and n/a; 5, n/a, and n/a stars for the 3-, 5- and 10-year periods, respectively. Ratings shown are for the highest and lowest rated share classes only, when available. Morningstar Rating is for the specified share class(es) only; other classes may have different performance characteristics. A&nbsp;4- or 5-star rating does not necessarily imply that a&nbsp;fund achieved positive results for the period.
</p>
</td>
</tr>
											<tr>
                                                <td class="column-last" align="left" style="padding-top:15px" valign="top">                                                   
                                                    
 <p style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;">                                                   
                                                    © 2021 Franklin Templeton. All rights reserved.</p>
                                                    
                                                    <p style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#222222; line-height:1.4em; text-align: left; font-weight: normal;">
FOR DEALER USE ONLY.  NOT FOR DISTRIBUTION TO THE PUBLIC.</p>  

                                                    <!-- --> 
                                                </td>
                                            </tr>
                                    
                               			 </table>
                            </td>
                            		</tr>
                                    
                                 </table>
                            </td>        
                            <!--    ******  Column---disappears for mobile   ***   -->
                            <td class="hide-column" width="26" align="right"></td>
                            <!-- -->
                        </tr>
                        
                        

                    </table>
                </td>
            </tr>
        </table>

    </body>    
</html>
