<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="format-detection" content="telephone=no"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
	<title></title>
	<style type="text/css">div, p, a, li, td {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {min-width:100% !important; Margin:0; padding:0;}
        #outlook a {padding:0;}
        .ReadMsgBody {width:100%;}
        .ExternalClass {width:100%;}
        .ExternalClass * {line-height:110%;}
        img {display:block; line-height:100%; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;}
        table {border-collapse:collapse !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
        table td {padding:0; border-collapse:collapse;}
        @media only screen and (min-device-width:320px) and (max-device-width:1024px) {
            a[href^="tel"], a[href^="sms"], a {color:inherit !important; cursor:default !important; text-decoration:none !important;}
        }
        @media only screen and (max-width:480px) {
            img.img100pc {width:100% !important; height:auto !important;}
            img.pt30 {padding-top:30px !important;}
            table.hide, td.hide, span.hide, br.hide {display:none !important;}
            table.w100pc {width:100%!important;min-width:100% !important;}
            td.w10 {width:10px !important;}
            td.h30 {height:30px !important;}
            td.h20 {height:20px !important;}
            td.h15 {height:15px !important;}
            td.txtcenter {text-align:center !important;}
            span.block {display:block !important;}
        }
/*        div[style*="margin: 16px 0"] {margin:0 !important; font-size:100% !important;} */
	</style>
	<!--[if (gte mso 9)|(IE)]>
    <style type="text/css" media="all">
        table {border-collapse:collapse;}
    </style>
    <![endif]-->
	<style type="text/css">.wm-ab-launcher-spinner {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.wm-ab-launcher-spinner::before {
  animation: wm-ab-spin 1.5s linear infinite;
  border: 2px solid #f3f3f3;
  border-radius: 50%;
  border-top: 2px solid transparent;
  content: '';
  height: 18px;
  left: calc(50% - 9px);
  position: absolute;
  top: calc(50% - 9px);
  width: 18px;
}

@keyframes wm-ab-spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
	</style>
	<style class="walkme-to-remove" type="text/css">.wm-ab-launcher-spinner {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.wm-ab-launcher-spinner::before {
  animation: wm-ab-spin 1.5s linear infinite;
  border: 2px solid #f3f3f3;
  border-radius: 50%;
  border-top: 2px solid transparent;
  content: '';
  height: 18px;
  left: calc(50% - 9px);
  position: absolute;
  top: calc(50% - 9px);
  width: 18px;
}

@keyframes wm-ab-spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
	</style>
</head>
<body bgcolor="#ffffff" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1027.0" data-new-gr-c-s-loaded="14.1012.0" marginleft="0" marginright="0" margintop="0" style="min-width:100% !important; Margin:0; padding:0;">
<div style="display:none;font-size:1px;background-color:#fff;color:#fff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Guarantees, growth potential, low cost. Why choose?...</div>

<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center">&nbsp;</td>
		</tr>
		<tr>
			<td align="center">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="table-layout:fixed;width:650px;min-width:650px;" width="650">
				<tbody>
					<tr>
						<td align="center" bgcolor="#ffffff" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="w10" colspan="3" width="24">
   <a href="https://www.sunlifeglobalinvestments.com/en/products/sun-life-guaranteed-investment-funds/sun-life-gifs-investment-options/sun-life-mfs-diversified-strategies/?WT.mc_id=en-ca:direct:promo_email:SwitchToSunLifeMFSFunds:MFS"  style="background-size: 16px; text-decoration-line: none; display: block; line-height: 35px; color: rgb(255, 255, 255);" target="_blank" xt="SPCLICK"><img alt="Guarantees, growth potential, low cost.
Why choose?...when you don’t have to.
" width="700" xt="SPIMAGE" border="0" contentid="7d79a3f0-17b88731baf-b9e6bcd68d4fb511170ab3fcff55179d" height="auto" src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/10/Banner-1.png" style="line-height: 16px; text-align: -webkit-center;" title="Guarantees, growth potential, low cost.
Why choose?...when you don’t have to.
" width="700" xt="SPIMAGE" /></a></td>
											</tr>
											<tr>
												<td class="w10" width="24">&nbsp;</td>
												<td align="center" valign="top">&nbsp;</td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
											<tr>
												<td class="w10" width="24">&nbsp;</td>
												<td valign="top">
												<div><span style="color:#df7228;"><strong><span style="font-size:29px;"><span style="font-family:arial,helvetica,sans-serif;">Introducing Sun Life MFS<br>
Diversified Strategies.</span></span></strong></span></div>
												</td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
											<tr>
												<td class="w10" width="24">&nbsp;</td>
												<td align="center" valign="top">&nbsp;</td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
											<tr>
	<td class="w10" width="24">&nbsp;</td>
	<td valign="top"><span style="color:#4e4540;"><span style="font-size:15px;"><span style="line-height:19px; font-family:arial,helvetica,sans-serif;">Investors expect more and now you can give them:<br>
<b>Growth potential | World Class asset managers | Lower costs</b><br><br>
With Insurance benefits and <b>Guarantees</b> to protect them from market downturns.<br><br>
Available in five distinct strategies, each specifically designed to offer unique blends of investment funds
sub-advised by MFS Investment Management<sup>1</sup><br><br>
A powerful solution for Clients.<br>
</span></span></span></td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
											
											
											<tr>
												<td class="w10" width="24">&nbsp;</td>
												<td valign="top">&nbsp;</td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
											<tr>
												<td class="w10" width="24">&nbsp;</td>
	<td valign="top"><a href="https://www.sunlifeglobalinvestments.com/en/products/sun-life-guaranteed-investment-funds/sun-life-gifs-investment-options/sun-life-mfs-diversified-strategies/?WT.mc_id=en-ca:direct:promo_email:SwitchToSunLifeMFSFunds:MFS"  style="background-size: 16px; text-decoration-line: none; display: block; line-height: 35px; color: rgb(255, 255, 255);" target="_blank" xt="SPCLICK"><img border="0" height="auto" src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/10/21-09_PAID_GIF-MFS_edirect-msg1-feature_520x195_ENG.jpg" alt="Sun GIF Solutions MFS Diversified Balanced
Sun GIF Solutions MFS Diversified Canadian Equity
Sun GIF Solutions MFS Diversified U.S. Equity
Sun GIF Solutions MFS Diversified International Equity
Sun GIF Solutions MFS Diversified Global Equity
Learn More" title="Sun GIF Solutions MFS Diversified Balanced
Sun GIF Solutions MFS Diversified Canadian Equity
Sun GIF Solutions MFS Diversified U.S. Equity
Sun GIF Solutions MFS Diversified International Equity
Sun GIF Solutions MFS Diversified Global Equity
Learn More" width="650" xt="SPIMAGE" /></a></td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
                                            	<tr>
	<td class="w10" width="24">&nbsp;</td>
	<td valign="top"><span style="color:#4e4540;"><span style="font-size:15px;"><span style="font-family:arial,helvetica,sans-serif;"><br><br><b>Sun Life MFS Diversified Strategies – Investment Series</b><br>
$100,000 fund minimum
</span></span></span></td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
                                            <tr>
												<td class="w10" width="24">&nbsp;</td>
												<td valign="top"><br><a href="https://www.sunlifeglobalinvestments.com/en/products/sun-life-guaranteed-investment-funds/sun-life-gifs-investment-options/sun-life-mfs-diversified-strategies/?WT.mc_id=en-ca:direct:promo_email:SwitchToSunLifeMFSFunds:MFS"  style="background-size: 16px; text-decoration-line: none; display: block; line-height: 35px; color: rgb(255, 255, 255);" target="_blank" xt="SPCLICK"><img border="0" height="auto" alt="Fund name: Sun GIF Solutions MFS Diversified Balanced	
FEL/ Charge Back MER:	2.25. FEL Fund Code: SI194. Charge Back Fund Code: SI794. F Class MER: 1.13. F Class Fund Code: SI694. O Class MER: 0.49. O Class Fund code: SI594. Risk Rating: Low-to-medium.
Fund name: Sun GIF Solutions MFS Diversified Canadian Equity	
FEL/ Charge Back MER:	2.29. FEL Fund Code:  SI195. Charge Back Fund Code: SI795. F Class MER: 1.19. F Class Fund Code: SI695. O Class MER: 0.57. O Class Fund code: SI595. Risk Rating: Medium.
Fund name: Sun GIF Solutions MFS Diversified U.S. Equity	
FEL/ Charge Back MER:	2.39. FEL Fund Code: SI196. Charge Back Fund Code: SI796. F Class MER: 1.29. F Class Fund Code: SI696. O Class MER: 0.49. O Class Fund code: SI596. Risk Rating: Medium.
Fund name: Sun GIF Solutions MFS Diversified International Equity	
FEL/ Charge Back MER:	2.39. FEL Fund Code: SI197. Charge Back Fund Code: SI797. F Class MER: 1.29. F Class Fund Code: SI697. O Class MER: 0.57. O Class Fund code: SI597. Risk Rating: Medium.
Fund name: Sun GIF Solutions MFS Diversified Global Equity	
FEL/ Charge Back MER:	2.39. FEL Fund Code: SI198. Charge Back Fund Code: SI798. F Class MER: 1.29. F Class Fund Code: SI698. O Class MER: 0.55. O Class Fund code: SI598. Risk Rating: Low-to-medium.
"

Title="Fund name: Sun GIF Solutions MFS Diversified Balanced	
FEL/ Charge Back MER:	2.25. FEL Fund Code: SI194. Charge Back Fund Code: SI794. F Class MER: 1.13. F Class Fund Code: SI694. O Class MER: 0.49. O Class Fund code: SI594. Risk Rating: Low-to-medium.
Fund name: Sun GIF Solutions MFS Diversified Canadian Equity	
FEL/ Charge Back MER:	2.29. FEL Fund Code:  SI195. Charge Back Fund Code: SI795. F Class MER: 1.19. F Class Fund Code: SI695. O Class MER: 0.57. O Class Fund code: SI595. Risk Rating: Medium.
Fund name: Sun GIF Solutions MFS Diversified U.S. Equity	
FEL/ Charge Back MER:	2.39. FEL Fund Code: SI196. Charge Back Fund Code: SI796. F Class MER: 1.29. F Class Fund Code: SI696. O Class MER: 0.49. O Class Fund code: SI596. Risk Rating: Medium.
Fund name: Sun GIF Solutions MFS Diversified International Equity	
FEL/ Charge Back MER:	2.39. FEL Fund Code: SI197. Charge Back Fund Code: SI797. F Class MER: 1.29. F Class Fund Code: SI697. O Class MER: 0.57. O Class Fund code: SI597. Risk Rating: Medium.
Fund name: Sun GIF Solutions MFS Diversified Global Equity	
FEL/ Charge Back MER:	2.39. FEL Fund Code: SI198. Charge Back Fund Code: SI798. F Class MER: 1.29. F Class Fund Code: SI698. O Class MER: 0.55. O Class Fund code: SI598. Risk Rating: Low-to-medium.
"

src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/10/21-09_PAID_GIF-MFS_edirect-msg1-table-520x450_ENG.jpg" width="100%" xt="SPIMAGE" /></a></td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>  
                                            
                                            <tr>
												<td class="w10" width="24">&nbsp;</td>
												<td valign="top">&nbsp;</td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
											<tr>
<td class="w10" width="24">&nbsp;</td>
<td valign="top"><span style="color:#4e4540;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">

    <img border="0" height="auto" src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/10/LogoImage.jpg" width="200" xt="SPIMAGE" />
    
    </span></span></span></td>
<td class="w10" width="24">&nbsp;</td>
											</tr>
											
											<tr>
												<td class="w10" width="24">&nbsp;</td>
												<td valign="top">&nbsp;</td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
											<tr>
<td class="w10" width="24">&nbsp;</td>
<td valign="top"><span style="color:#4e4540;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;">Sun Life Global Investments offers Canadians a diverse lineup of mutual funds, portfolio solutions and guaranteed investments, empowering them to pursue their
financial goals at every life stage. We bring together the strength of one of Canada’s most trusted names in financial services with some of the best asset managers from
around the world to deliver a truly global investment platform. For more information, please visit sunlifeglobalinvestments.com or follow us on Twitter @SLGI_Canada.<br><br>
Sun Life Global Investments is a trade name of SLGI Asset Management Inc., Sun Life Assurance Company of Canada and Sun Life Financial Trust Inc.<br><br>
Sun Life Assurance Company of Canada is the issuer of guaranteed insurance contracts, including Accumulation Annuities (Insurance GICs), Payout Annuities,
and Individual Variable Insurance Contracts (Sun Life GIFs). Any amount that is allocated to a segregated fund is invested at the risk of the contract owner and may
increase or decrease in value.<br><br>
© SLGI Asset Management Inc. and its licensors, 2021. SLGI Asset Management Inc. and MFS are members of the Sun Life group of companies. All rights reserved.</span></span></span></td>
<td class="w10" width="24">&nbsp;</td>
											</tr>
											<tr>
												<td class="w10" width="24">&nbsp;</td>
												<td valign="top"><br />
												<span style="color:#4e4540;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"></span></span></span></td>
												<td class="w10" width="24">&nbsp;</td>
											</tr>
                                          
											<tr>
												<td class="w10" colspan="3" width="24"><img border="0"  height="auto" src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/10/footer-1.png" width="700" xt="SPIMAGE" /></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#ffffff" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
<!-- begin footer -->
<tr bgcolor="#fff" background-color="#fff">
	<td class="mobile_container-300" align="center" valign="top"><table  class="mobile_container-300"  align="center" border="0" cellpadding="0" cellspacing="0">
	  <tr>
	   <td align="left" height="15" style="line-height: 15px; height:15px;border-top: #cccccc;">&nbsp;</td>
	  </tr>
	  <tr>
		<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;"> This message was sent to <strong><a href="mailto:[email]" style="color:#666666; text-decoration:none;">[email]</a></strong> by <strong>Advisor's Edge</strong> on behalf of <br/>
		<br/>
		<strong>SLGI Asset Management Inc.</strong><br>
		1 York Street, Toronto, ON M5J 0B6<br/>
	
		Visit website at <a href="https://www.sunlifeglobalinvestments.com" style="color:#666666;text-decoration:none;" target="_blank">sunlifeglobalinvestments.com</a>
		   <br><br>

		<hr class="mobile_container-300"  style="width: 350px; background-color: #cccccc!important; height: 1px;" >
		</strong></td>
	  </tr>
	  <tr>
		<td  class="mobile_container-300"  align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;"><table  class="mobile_container-300"  cellpadding="0" cellspacing="0" border="0" align="center" >
		  <tr>
		   <td align="left" width="22%" style="width: 22%;">&nbsp;</td>
		   <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;"><table cellpadding="0" cellspacing="0" border="0" align="center" width="100" style="width: 100px;">
			<tr>
				<td align="center" width="50" style="width: 50px;" valign="top"><a
					href="https://www.facebook.com/advisorsedgemagazine/" target="_blank"
					style="text-decoration:none; width: 30px;" rel="noopener external"><img
					  src="https://www.cfmediaview.com/templates/Newcom/facebook_50x50.png"
					  alt="Facebook" border="0" width="30" style="width:30px; " /></a></td>

				<td align="center" valign="top" width="50" style="width: 50px;">
					<a href="https://www.linkedin.com/company/advisor-ca?name=linkedin"
						target="_blank"
						style="text-decoration:none; width: 30px;"
						rel="noopener external"><img
							src="https://www.cfmediaview.com/templates/Newcom/linkedIn_50x50.png"
							alt="Linkedin" border="0" width="30"
							style="width:30px; " /></a></td>

				<td align="center" valign="top" width="50" style="width: 50px;">
					<a href="https://twitter.com/advisorca?lang=en;name=twitter"
						target="_blank"
						style="text-decoration:none; width: 30px;"
						rel="noopener external"><img
							src="https://www.cfmediaview.com/templates/Newcom/twitter-logo_50x50.png"
							alt="Twitter" border="0" width="30"
							style="width:30px;" /></a><br>
				</td>
			  </tr>
			</table></td>
		   <td align="right" width="22%" style="width: 22%;"></td>
		  </tr>
		  <tr>
		   <td align="center" colspan="3" style="line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"><font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ADV"  rel="noopener external" style="color: #000000; " target="_blank">Manage subscription</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ATP" style="text-decoration:underline; color:#000000;" target="_blank" >Unsubscribe </a><br>
			&copy; 2021 Newcom Media Inc.&nbsp;All Rights Reserved.<br>
			5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br/>
			Support: <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a> <br>
			<a href="https://www.newcom.ca/privacy-policy/?fpid=799707"  target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Privacy Policy</a> | <a href="https://www.newcom.ca/terms-of-use/"  rel="noopener external" style="color: #000000;" target="_blank">Terms and Conditions</a> <br>
			</font></td>
		  </tr>
		 </table></td>
	   </tr>
	  </table></td>
	</tr>

 <!-- end footer -->
				</tbody>
			</table>

			<div style="text-align: left;"><!-- Emailer Ends Here //--></div>

			<div style="display: none; white-space: nowrap; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 20px; line-height: normal; font-family: courier; color: rgb(236, 238, 241); text-align: left;"></div>
			</td>
		</tr>
	</tbody>
</table>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></body>
</html>
