<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->


</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Are you ready?&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
            <tr>
                <td align="center">
                    <!--[if mso]>
                    <table role="presentation" align="center" style="width:660px;">
                    <tr>
                    <td style="padding:0;">
                    <![endif]-->
                    <div class="outer" style="width:96%;max-width:660px;margin:20px auto;background-color:#ffffff;">
                        
                        
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;background-color:#ffffff;">         
                            <tr>
                                <td width="350" class="text-block-container" style="box-sizing: border-box;white-space: normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:1.4;color:#000; word-wrap: break-word !important; white-space: normal;padding-left: 20px; padding-right: 20px;"><p style="text-align:center;font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><a cd-link-manager-tab="6" href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" target="_blank" style="color: #df7228; text-decoration: underline;">View Online</a></p>
                                </td>
                              </tr>                     
                            <tr>
                                <td style="font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;background-color:#ffffff;">
                                    <img src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2022/02/SLGI_logo_RGB_ENG.png" width="660" alt="Sun Life Global Investments" title="Sun Life Global Investments" style="width:100%;height:auto;" />
                                </td>
                            </tr>
                        </table>
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <tr>
                                <td style="font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                                    <a href="https://www.sunlifeglobalinvestments.com/en/campaigns/choose-mfs/?WT.ac=en-ca:direct:promo_email:sunlifemfsfunds:sunlifemfsfunds" target="_blank"><img src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2022/02/TopBanner_EN.jpg" width="660" alt="Sun Life MFS Funds. Great performance. Better ride." title="Sun Life MFS Funds. Great performance. Better ride." style="width:100%;height:auto;" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:10px;text-align:center;background-color:#ffffff;">
                                    <p style="margin:0;font-family:Arial,sans-serif;font-size:18px;line-height:24px;text-align:center;color:#002d3d;"><strong>Sun Life MFS Funds</strong> are built to deliver long-term growth, while actively managing downside risks.</p> <p></p><p style="margin:0;font-family:Arial,sans-serif;font-size:18px;line-height:24px;text-align:center;color:#002d3d;"><strong>Are you ready for a test drive?</strong></p>
                                </td>
                            </tr>
                        </table>
                        
                        <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;background-color:#ffffff;">&nbsp;</div>                        

                        <table role="presentation" style="width:100%;border:0;border-spacing:0;background-color:#ffffff;">                        
                            <tr>
                                <td style="text-align:left;background-color:#ffffff;">
                                    <p style="margin-top:0;margin-bottom:0px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#000000;text-align:left;"><strong>Series F Performance as at January 31, 2022</strong></p>
                                </td>
                            </tr>
                        </table>
                                                
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <tr>
                                <td style="font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                                    <a href="https://www.sunlifeglobalinvestments.com/en/campaigns/choose-mfs/?WT.ac=en-ca:direct:promo_email:sunlifemfsfunds:sunlifemfsfunds" target="_blank"><img src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2022/02/Table_EN.png" width="660" alt="Sun Life MFS Global Growth Fund. SUN 400; 1.05% MER; Morningstar rating: 5 star, 10 years 15.2%; 5 years 16.3%; 3 years 17.8%; 1 year 12.8%; Up capture (3 years) 108%; Down capture (3 years) 89%; Sun Life MFS International Opportunities Fund. SUN 403; 1.06% MER; Morningstar rating: 4 star, 10 years 10.3%; 5 years 11.1%; 3 years 10.9%; 1 year 4.1%; Up capture (3 years) 103%; Down capture (3 years) 85%; Sun Life MFS U.S. Growth Fund. SUN 405; 1.05% MER; Morningstar rating: 5 star, 10 years 18.9%; 5 years 19.6%; 3 years 20.7%; 1 year 12.5%; Up capture (3 years) 104%; Down capture (3 years) 99%;" title="Sun Life MFS Global Growth Fund. SUN 400; 1.05% MER; Morningstar rating: 5 star, 10 years 15.2%; 5 years 16.3%; 3 years 17.8%; 1 year 12.8%; Up capture (3 years) 108%; Down capture (3 years) 89%; Sun Life MFS International Opportunities Fund. SUN 403; 1.06% MER; Morningstar rating: 4 star, 10 years 10.3%; 5 years 11.1%; 3 years 10.9%; 1 year 4.1%; Up capture (3 years) 103%; Down capture (3 years) 85%; Sun Life MFS U.S. Growth Fund. SUN 405; 1.05% MER; Morningstar rating: 5 star, 10 years 18.9%; 5 years 19.6%; 3 years 20.7%; 1 year 12.5%; Up capture (3 years) 104%; Down capture (3 years) 99%;" style="width:100%;height:auto;" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align:left;background-color:#ffffff;">
                                    <p style="margin:0;font-family:Arial,sans-serif;font-size:10px;line-height:16px;text-align:left;color:#000000;">Source: Morningstar Direct. Data as at January 31, 2022. All statistics shown are for Series F. The inception date for the three Sun Life MFS Funds, Series F is October 1, 2010. The fund benchmarks and the calculation benchmarks used for up and downside capture are: Sun Life MFS Global Growth Fund – MSCI All Country World Index C$; Sun Life MFS International Opportunities Fund –.MSCI EAFE Index C$; and Sun Life MFS U.S. Growth Fund – Russell 1000 TR Index C$; Index up and down capture = 100%. MERs are as at June 30, 2021.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:20px;text-align:center;background-color:#ffffff;">
                                    <p style="margin:0;font-family:Arial,sans-serif;"><a href="https://www.sunlifeglobalinvestments.com/en/campaigns/choose-mfs/?WT.ac=en-ca:direct:promo_email:sunlifemfsfunds:sunlifemfsfunds" target="_blank" style="background: #002d3d; border: none; text-decoration: none; padding: 10px 21px; color: #ffffff; border-radius: 20px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:bold;"><strong>Switch to Sun Life MFS Funds</strong></span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>
                                </td>
                            </tr>                            
                        </table>                        
 
                        <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;background-color:#ffffff;">&nbsp;</div>   
                        
                        <div class="two-col" style="text-align:center;font-size:0;background-color:#ffffff;">
                            <!--[if mso]>
                            <table role="presentation" width="100%">
                            <tr>
                            <td style="width:50%;" valign="middle">
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                <div>
                                    <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                                        <a href="https://web.cvent.com/event/7f523c60-f6fd-49cc-9950-25d03d668d70/summary" target="_blank"><img src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2022/02/WealthSeriesEvent.png" width="330" alt="Plus join our virtual event. Wealth Series. Finding global growth prospects in 2022. Insightful discussion with Peter Loncto, MFS Investment Management." title="Plus join our virtual event. Wealth Series. Finding global growth prospects in 2022. Insightful discussion with Peter Loncto, MFS Investment Management." style="display:block;width:330px;max-width:100%;height:auto;" /></a>
                                    </p>
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td style="width:50%;" valign="middle">
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                <div>
                                    <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                                        <a href="https://web.cvent.com/event/7f523c60-f6fd-49cc-9950-25d03d668d70/summary" target="_blank"><img src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2022/02/WealthSeriesInfo.png" width="330" alt="Sun Life MFS Global Growth Fund. Wednesday, March 9. 2:00 p.m. EST. Join us!" title="Sun Life MFS Global Growth Fund. Wednesday, March 9. 2:00 p.m. EST. Join us!" style="display:block;width:330px;max-width:100%;height:auto;" /></a>
                                    </p>
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </div> 
                        
                        <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;background-color:#ffffff;">&nbsp;</div>                           
                        
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <tr>
                                <td style="line-height:0;">
                                    <img src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2022/02/gradientKeyline.png" width="660" alt="Sun Life Global Investments" title="Sun Life Global Investments" style="width:100%;height:auto;" />
                                </td>
                            </tr>                            
                            <tr>
                                <td style="padding:32px;text-align:left;background-color:#e6e6e6;">
                                    <p style="margin:0;font-family:Arial,sans-serif;font-size:12px;line-height:14px;">MFS Investment Management or MFS refers to MFS Investment Management Canada Limited and MFS Institutional Advisors, Inc. MFS Investment Management is the sub-advisor to the Sun Life MFS Funds; SLGI Asset Management Inc. is the registered portfolio manager.</p><p></p>
                                    <p style="margin:0;font-family:Arial,sans-serif;font-size:12px;line-height:14px;">The up capture ratio measures investment performance in up-markets. It is compared to an index during periods when that index has risen. A ratio greater than 100 indicates outperformance versus the index during the up market. A ratio less than 100% indicates underperformance. The down capture ratio is similar although it measures performance when that index has dropped. The corresponding up and down capture ratios of the funds for the period ending January 31, 2022 are:</p><p></p>
                                    <p style="margin:0;font-family:Arial,sans-serif;font-size:12px;line-height:14px;"><strong>Sun Life MFS Global Growth Fund, Series F:</strong> Up Capture: 1&nbsp;year: 112%; 3&nbsp;years: 108%; 5&nbsp;years: 113%; 10&nbsp;years: 105%; since inception (Oct. 1, 2010): 105%; Down Capture: 1&nbsp;year: 129%; 3&nbsp;years: 89%; 5&nbsp;years: 93%; 10&nbsp;years: 93%; since inception (Oct. 1, 2010): 93%. Morningstar ratings (vs. Global Equity Category):  3&nbsp;years: 5&nbsp;stars (vs. 1,671 funds); 5&nbsp;years: 5&nbsp;stars (vs. 1,228 funds); 10&nbsp;years: 5&nbsp;stars (vs. 611 funds). <strong>Sun Life MFS International Opportunities Fund, Series F:</strong> Up Capture: 1&nbsp;year: 92%; 3&nbsp;years: 103%; 5&nbsp;years: 110%; 10&nbsp;years: 97%; since inception (Oct. 1, 2010): 97%; Down Capture: 1&nbsp;year: 115%; 3&nbsp;years: 85%; 5&nbsp;years: 86%; 10&nbsp;years: 88%; since inception (Oct. 1, 2010): 86%. Morningstar ratings (vs. International Equity Category):  3&nbsp;years: 4&nbsp;stars (vs. 578 funds); 5&nbsp;years: 5&nbsp;stars (vs. 439 funds); 10&nbsp;years: 4&nbsp;stars (vs. 238 funds). <strong>Sun Life MFS U.S. Growth Fund, Series F:</strong> Up Capture: 1&nbsp;year: 104%; 3&nbsp;years: 104%; 5&nbsp;years: 112%; 10&nbsp;years: 105%; since inception (Oct. 1, 2010): 104%; Down Capture: 1&nbsp;year: 166%; 3&nbsp;years: 99%; 5&nbsp;years: 101%; 10&nbsp;years: 107%; since inception (Oct. 1, 2010): 104%. Morningstar ratings (vs. U.S. Equity Category):  3&nbsp;years: 5&nbsp;stars (vs. 1,228 funds); 5&nbsp;years: 5&nbsp;stars (vs. 980 funds); 10&nbsp;years: 5&nbsp;stars (vs. 420 funds).</p><p></p>
                                    <p style="margin:0;font-family:Arial,sans-serif;font-size:12px;line-height:14px;">Commissions, trailing commissions, management fees and expenses all may be associated with mutual fund investments. Investors should read the prospectu s before investing. The indicated rates of return are the historical annual compounded total returns including changes in security value and reinvestment of all distributions and do not take into account sales, redemption, distribution or other optional charges or income taxes payable by any security holder that would have reduced returns. Mutual funds are not guaranteed, their values change frequently and past performance may not be repeated. Series F is available only to eligible investors who have fee-based accounts with their dealers.</p><p></p>
                                    <p style="margin:0;font-family:Arial,sans-serif;font-size:10px;line-height:12px;">Morningstar is an independent organization that groups investment funds with generally similar investment objectives for comparison purposes and ranks them on a historical basis. Ratings and/or ranking information is subject to change monthly. Other series may have different performance characteristics. The Morningstar RatingTM for funds, or "star rating", is calculated for managed products (including mutual funds, variable annuity and variable life subaccounts, exchange-traded funds, closed-end funds, and separate accounts) with at least a three-year history. Exchange-traded funds and open-ended mutual funds are considered a single population for comparative purposes. It is calculated based on a Morningstar Risk-Adjusted Return measure that accounts for variation in a managed product's monthly excess performance, placing more emphasis on downward variations and rewarding consistent performance. The top 10% of products in each product category receive 5&nbsp;stars, the next 22.5% receive 4&nbsp;stars, the next 35% receive 3&nbsp;stars, the next 22.5% receive 2&nbsp;stars, and the bottom 10% receive 1&nbsp;star. The Overall Morningstar Rating for a managed product is derived from a weighted average of the performance figures associated with its three-, five-, and 10&nbsp;year (if applicable) Morningstar Rating metrics. The weights are: 100% three-year rating for 36-59 months of total returns, 60% five-year rating/40% three-year rating for 60-119 months of total returns, and 50% 10&nbsp;year rating/30% five&nbsp;year rating/20% three&nbsp;year rating for 120 or more months of total returns. While the 10&nbsp;year overall star rating formula seems to give the most weight to the 10&nbsp;year period, the most recent three-year period actually has the greatest impact because it is included in all three rating periods. For greater detail, see <strong><a href="#" target="_blank">morningstar.ca.</a></strong></p><p></p>
                                    <p style="margin:0;font-family:Arial,sans-serif;font-size:10px;line-height:12px;">&#169; 2022 Morningstar Research Inc. All Rights Reserved. The information contained herein: (1) is proprietary to Morningstar and/or its content providers; (2) may not be copied or distributed; and (3) is not warranted to be accurate, complete or timely. Neither Morningstar nor its content providers are responsible for any damages or losses arising from any use of this information. Past performance is no guarantee of future results.</p><p></p>
                                    <p style="margin:0;font-family:Arial,sans-serif;font-size:10px;line-height:12px;">Sun Life Global Investments is a trade name of SLGI Asset Management Inc., Sun Life Assurance Company of Canada and Sun Life Financial Trust Inc. SLGI Asset Management Inc. is the investment manager of the Sun Life Mutual Funds, Sun Life Granite Managed Solutions and Sun Life Private Investment Pools. &#169; SLGI Asset Management Inc. and its licensors, 2022. SLGI Asset Management Inc. and MFS are members of the Sun Life group of companies. All rights reserved.</p><p></p>

                                </td>
                            </tr>
                        </table>                                                   

                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- begin footer -->
<tr bgcolor="#fff" background-color="#fff">
	<td class="mobile_container-300" align="center" width="350" valign="top"><table  class="mobile_container-300"  align="center" border="0" cellpadding="0" width="350" cellspacing="0" style="width:350px;">
	  <tr>
	   <td align="left" height="15" style="line-height: 15px; height:15px;border-top: #cccccc;">&nbsp;</td>
	  </tr>
	  <tr>
		<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;"> This message was sent to <strong><a href="mailto:[email]" style="color:#666666; text-decoration:none;">[email]</a></strong> by <strong>Investment Executive</strong> on behalf of <br/>
		<br/>
		<strong>SLGI Asset Management Inc.</strong><br>
		1 York Street, Toronto, ON M5J 0B6<br/>
	
	Visit website at <a href="https://www.sunlifeglobalinvestments.com" style="color:#666666;text-decoration:none;" target="_blank">sunlifeglobalinvestments.com</a>
		   <br><br>

		<hr class="mobile_container-300"  style="width: 350px; background-color: #cccccc!important; height: 1px;" >
		</strong></td>
	  </tr>
	  <tr>
		<td  class="mobile_container-300"  align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;"><table  class="mobile_container-300"  cellpadding="0" cellspacing="0" border="0" align="center" width="350" style="width: 350px;">
		  <tr>
		   <td align="left" width="22%" style="width: 22%;">&nbsp;</td>
		   <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;"><table cellpadding="0" cellspacing="0" border="0" align="center" width="100" style="width: 100px;">
            <tr>
                <td align="center" width="50" style="width: 50px;" valign="top"><a
                    href="https://www.facebook.com/InvestmentExecutive" target="_blank"
                    style="text-decoration:none; width: 30px;" rel="noopener external"><img
                      src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png"
                      alt="Facebook" border="0" width="30" style="width:30px; " /></a></td>
                <td align="center" width="50" style="width: 50px;" valign="top"><a
                    href="https://www.linkedin.com/company/investment-executive/?name=linkedin"
                    target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img
                      src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png"
                      alt="Linkedin" border="0" width="30" style="width:30px; " /></a></td>
                <td align="center" valign="top" width="50" style="width: 50px;"><a
                    href="https://twitter.com/IE_Canada?name=twitter" target="_blank"
                    style="text-decoration:none; width: 30px;" rel="noopener external"><img
                      src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png"
                      alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
              </tr>

			</table></td>
		   <td align="right" width="22%" style="width: 22%;"></td>
		  </tr>
		  <tr>
		   <td align="center" colspan="3" width="350" style="width:350px; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"><font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a href="https://www.investmentexecutive.com/profile/"  rel="noopener external" style="color: #000000; " target="_blank">Manage subscription</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=IE3" style="text-decoration:underline; color:#000000;" target="_blank" >Unsubscribe </a><br>
			&copy; 2022 Newcom Media Inc.&nbsp;All Rights Reserved.<br>
			5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br/>
			Support: <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a> <br>
			<a href="https://www.newcom.ca/privacy-policy/?fpid=799707"  target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Privacy Policy</a> | <a href="https://www.newcom.ca/terms-of-use/"  rel="noopener external" style="color: #000000;" target="_blank">Terms and Conditions</a> <br>
			</font></td>
		  </tr>
		 </table></td>
	   </tr>
	  </table></td>
	</tr>

 <!-- end footer -->
        </table>
    </div>
</body>
</html>