<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <title></title> 
    <style type="text/css">
		div[style*="margin: 16px 0"] {
		  margin: 0 !important;
		}
		@media screen and (max-width: 499px) {
		  .inner {
		    padding-left: 20px !important;
		    padding-right: 20px !important;
		  }
		  .two-col .buffered {
		    padding-left: 0 !important;
		    padding-right: 0 !important;
		  }
		  .two-col .column,
		  .two-col img {
		    max-width: 100% !important;
		  }
		  .two-col .inner {
		    padding-top: 20px !important;
		  }
		}
		@media screen and (min-width: 500px) and (max-width: 650px) {
		  .two-col .column {
		    max-width: 50% !important;
		  }
		}
		@media screen and (max-width: 650px) {
		  .section-masthead .inner {
		    padding: 20px !important;
		  }
		  .section-masthead img {
		    max-width: 100% !important;
		  }
		}
		@media screen and (min-width: 5px) {
		  .webkit {
		    width: 100% !important;
		  }
		}
		a.cta {
		  color: #faa21b;
		  text-decoration: none;
		}
		a.cta:hover {
		  text-decoration: underline !important;
		}
		.section-hero a:hover,
		.section-footer a:hover {
		  text-decoration: underline !important;
		}
		a[x-apple-data-detectors=true] {
		  text-decoration: none !important;
		  color: inherit !important;
		}
		.preheader {display: none;}
	</style> 
    <!--[if !mso]><!--> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <!--<![endif]--> 
    <!--[if mso]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
		table, div {font-family: Arial, sans-serif !important;}
		.button {padding: 3px 4px 3px 4px !important;}
		ul, ol {margin-left: 30px !important;}
	</style>
	<![endif]--> 
  </head> 
  <body style="font-family:Arial, sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ebebeb;"> 
    <div class="preheader mktEditable" id="Preheader" style="mso-hide:all;visibility:hidden;opacity:0;color:transparent;mso-line-height-rule:exactly;line-height:0;font-size:0;overflow:hidden;border-width:0;display:none !important;" mktoname="Preheader">
      <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">Alex Tapscott, directeur général, Groupe des actifs numériques à Partenaires Ninepoint s’entretiendra avec Ryan Selkis, entrepreneur prolifique, leader éclairé en matière de cryptoactifs et président et chef de la direction et fondateur de Messari, pour une discussion approfondie sur l’avenir de la finance et bien plus encore.</p>
    </div> 
    <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;font-family:Arial, sans-serif;table-layout:fixed;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ebebeb;"> 
      <tbody> 
        <tr> 
          <td align="center"> 
            <center> 
              <div class="webkit" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:90%;max-width:630px;"> 
                <!--[if(mso)|(IE)]>
					<table cellpadding="0" cellspacing="0" border="0" width="630"><tr><td>
					<![endif]--> 
                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="outer" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:630px;"> 
                  <tbody> 
                    <tr> 
                      <td> 
                        <!-- Hero with Image --> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-hero" style="font-size:16px;line-height:20px;background-color:#ffffff;color:#ffffff;text-align:left;"> 
                          <tbody> 
                            <tr class="one-col"> 
                              <td class="image" style="font-size:14px;color:#000000;font-family:Arial, sans-serif;"> 
                                <div class="mktEditable" id="hero-image" mktoname="hero-image">
                                  <p style="margin: 0 0 0px 0;"><a href="https://event.on24.com/wcc/r/3367948/B602CBF7B7E7754651841AD45B8D7465?partnerref=FI&utm_source=FI&utm_medium=edirect&utm_campaign=Ryan-Selkis" style="text-decoration: none; color: #ffffff;"><img src="https://1.ninepoint.com/rs/616-DDH-237/images/CryptoTalk-Ryan-Selkis---630-French.jpg" width="630" alt="Comment les cryptomonnaies changent l’argent, la finance, les affaires et bien plus encore" style="border-width: 0; height: auto; -ms-interpolation-mode: bicubic; display: block; width: 100%; max-width: 630px;" /></a></p>
                                </div> </td> 
                            </tr> 
                          </tbody> 
                        </table> 
                        <!-- Hero with Agenda --> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-hero" style="font-size:14px;line-height:20px;background-color:#ffffff;color:#333333;text-align:left;"> 
                          <tbody> 
                            <tr class="one-col"> 
                              <td class="inner copy" style="padding-left:30px;padding-right:30px;padding-top:22px;padding-bottom:0px;font-family:Arial, sans-serif;"> 
                                <div class="mktEditable" id="hero-agenda1" mktoname="hero-agenda1">
                                  <p class="h2" style="font-size: 20px; line-height: 28px; color: #00b9b5; text-align: left; margin: 0px 0px 16px;"><strong>La révolution des actifs numériques : <br /></strong>chaînes de blocs, finance décentralisée, Web 3.0 et l’avenir des services financiers</p> 
                                  <p class="h4" style="font-size: 16px; line-height: 24px; text-align: left; margin: 0 0 12px 0px;">Fondement de toute industrie, entreprise et activité économique humaine, les services financiers connaissent le plus grand bouleversement depuis l’invention de la comptabilité en partie double au Moyen Âge.</p> 
                                  <p class="h4" style="font-size: 16px; line-height: 24px; text-align: left; margin: 0 0 12px 0px;">La finance se décentralise, transformant chaque aspect du secteur, de la façon dont nous déplaçons et stockons la valeur à la façon dont nous accédons au crédit, investissons et effectuons des opérations. Les chaînes de blocs et les actifs numériques permettent également de nouveaux modèles d’affaires qui vont bouleverser les anciennes industries et institutions de notre économie.</p> 
                                  <p class="h4" style="font-size: 16px; line-height: 24px; text-align: left; margin: 0 0 12px 0px;"><strong>Alex Tapscott</strong>, directeur général, Groupe des actifs numériques à Partenaires Ninepoint s’entretiendra avec <strong>Ryan Selkis</strong>, entrepreneur prolifique, leader éclairé en matière de cryptoactifs et président et chef de la direction et fondateur de Messari, pour une discussion approfondie sur l’avenir de la finance et bien plus encore.</p> 
                                  <p class="h4" style="font-size: 16px; line-height: 26px; text-align: left; margin: 0 0 8px 0px;">Parmi les sujets qui seront abordés :</p> 
                                  <ul> 
                                    <li style="color: #faa21b; padding-bottom: 4px;"><span style="color: #3f3e3e;">La finance décentralisée et la transformation des services financiers</span></li> 
                                    <li style="color: #faa21b; padding-bottom: 4px;"><span style="color: #3f3e3e;">Les actifs numériques : comprendre cette nouvelle catégorie d’actifs </span></li> 
                                    <li style="color: #faa21b; padding-bottom: 4px;"><span style="color: #3f3e3e;">La montée en puissance des jetons non fongibles : les chaînes de blocs et la culture</span></li> 
                                    <li style="color: #faa21b; padding-bottom: 4px;"><span style="color: #3f3e3e;">Les organisations autonomes décentralisées et la promesse du Web 3.0</span></li> 
                                    <li style="color: #faa21b; padding-bottom: 8px;"><span style="color: #3f3e3e;">Réglementation : risques et occasions</span></li> 
                                    <li style="color: #faa21b; padding-bottom: 8px;"><span style="color: #3f3e3e;">Quelle sera la Silicon Valley de la finance décentralisée (c.-à-d., qui va remporter gros avec le Web 3.0)?</span></li> 
                                  </ul> 
                                  <p class="h1" style="font-size: 16px; line-height: 20px; text-align: center; color: #333333; margin: 26px 0 16px 0;"><em>Des crédits de formation continue de l’OCRCVM peuvent être offerts, sous réserve d’approbation.</em><br /></p> 
                                  <p class="h1" style="font-size: 18px; line-height: 20px; text-align: center; color: #f7b043; margin: 26px 0 26px 6px;"><b>Une traduction simultanée en français sera disponible.</b></p>
                                </div> </td> 
                            </tr> 
                          </tbody> 
                        </table> 
                        <!-- Bottom Button --> 
                        <div class="mktEditable" id="Button" mktoname="Button">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-hero" style="font-size: 14px; line-height: 20px; background-color: #ffffff; color: #333333; text-align: left;"> 
                            <tbody> 
                              <tr style="text-align: center;"> 
                                <td> 
                                  <div> 
                                    <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://event.on24.com/wcc/r/3367948/B602CBF7B7E7754651841AD45B8D7465?partnerref=FI&utm_source=FI&utm_medium=edirect&utm_campaign=Ryan-Selkis" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#f7b043">
                          <w:anchorlock/>
                          <center>
                        <![endif]--> 
                                    <a href="https://event.on24.com/wcc/r/3367948/B602CBF7B7E7754651841AD45B8D7465?partnerref=FI&utm_source=FI&utm_medium=edirect&utm_campaign=Ryan-Selkis" style="background-color: #f7b043; border-radius: 4px; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 50px; text-align: center; text-decoration: none; width: 200px; -webkit-text-size-adjust: none;">INSCRIVEZ-VOUS ICI</a> 
                                    <!--[if mso]>
                          </center>
                        </v:roundrect>
                      <![endif]--> 
                                  </div> <br /> <br /></td> 
                              </tr> 
                            </tbody> 
                          </table>
                        </div> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="bios" style="font-size:14px;line-height:20px;background-color:#ffffff;color:#333333;text-align:left;"> 
                          <tbody> 
                            <tr class="one-col"> 
                              <td class="inner copy" style="padding-left:30px;padding-right:30px;padding-top:24px;padding-bottom:0px;font-family:Arial, sans-serif;"> 
                                <div class="mktEditable" id="Bios" mktoname="bios">
                                  <p style="text-align: center; margin: 20px 0 0px 12px;"><strong style="font-size: 18px; color: #00b9b5;">Animation : </strong></p> 
                                  <div class="spacer hide" style="font-size: 10px; line-height: 10px; display: block;">
                                     &nbsp; 
                                  </div> 
                                  <table width="100%" border="0"> 
                                    <tbody> 
                                      <tr> 
                                        <td> <p class="h4" style="font-size: 18px; line-height: 28px; text-align: center; margin: 10px 0 2px 0px;"><img src="https://1.ninepoint.com/rs/616-DDH-237/images/Alex-Tapscott-round.jpg" alt="Alex Tapscott" width="150" height="150" constrain="true" imagepreview="false" border="0" /></p> </td> 
                                      </tr> 
                                      <tr> 
                                        <td> <p style="text-align: center; margin: 0px 0 12px 0px;"><span style="font-size: 12px; line-height: 18px;"><span style="font-size: 14px;"><strong>Alex Tapscott</strong></span><br />Directeur général, Groupe des actifs numériques, Partenaires Ninepoint</span></p> </td> 
                                      </tr> 
                                    </tbody> 
                                  </table> 
                                  <p style="text-align: left; margin: 0px 0 12px 0px;"><span style="font-size: 11px; line-height: 14px;"><span style="font-size: 11px;">M. Tapscott est un entrepreneur, un auteur et un professionnel chevronné des marchés financiers qui se concentre sur l’effet du Bitcoin, des chaînes de blocs et d’autres actifs numériques sur les entreprises et les marchés des capitaux. Il est le coauteur du livre à succès de non-fiction et acclamé par la critique, Blockchain Revolution, qui a été traduit dans plus de 15 langues et s’est vendu à plus de 500 000 exemplaires dans le monde. Il a présenté plus de 200 conférences et séances d’information pour cadres de direction à des entreprises comme Goldman Sachs (Talks at GS), Google, Allianz, IBM, Microsoft et Accenture. Il a également écrit pour le New York Times, la Harvard Business Review, le Globe and Mail et le National Post. En 2017, il a cofondé le Blockchain Research Institute (BRI), un centre d’études et de recherches mondial qui étudie les stratégies liées aux des chaînes de blocs.</span></span></p> 
                                  <div class="spacer hide" style="font-size: 10px; line-height: 10px; display: block;">
                                     &nbsp; 
                                  </div> 
                                  <p style="text-align: center; margin: 20px 0 0px 12px;"><strong style="font-size: 18px; color: #00b9b5;">Avec notre invité spécial :</strong></p> 
                                  <table width="100%" border="0"> 
                                    <tbody> 
                                      <tr> 
                                        <td> <p class="h4" style="font-size: 18px; line-height: 28px; text-align: center; margin: 10px 0 2px 0px;"><img src="https://1.ninepoint.com/rs/616-DDH-237/images/ALT-Talk--RS.jpg" alt="Ryan Selkis" width="150" height="150" constrain="true" imagepreview="false" border="0" /></p> </td> 
                                      </tr> 
                                      <tr> 
                                        <td> <p style="text-align: center; margin: 0px 0 12px 0px;"><span style="font-size: 12px; line-height: 18px;"><span style="font-size: 14px;"><strong>Ryan Selkis</strong></span><br />Cofondateur et président et chef de la direction de Messari</span></p> </td> 
                                      </tr> 
                                    </tbody> 
                                  </table> 
                                  <p style="text-align: left; margin: 0px 0 12px 0px;"><span style="font-size: 11px; line-height: 14px;"><span style="font-size: 11px;">Ryan est cofondateur et président et chef de la direction de Messari, une société de recherche et de données sur les cryptoactifs de premier plan. Avant de fonder Messari, il était entrepreneur en résidence à ConsenSys et faisait partie des équipes fondatrices de Digital Currency Group, où il a géré les activités de placement de démarrage de la société, et de CoinDesk, où il a dirigé la restructuration de la société et les conférences annuelles Consensus. Il est un investisseur et un écrivain prolifique dans l’industrie des cryptomonnaies depuis 2013.</span></span></p> 
                                  <div class="spacer hide" style="font-size: 10px; line-height: 10px; display: block;">
                                     &nbsp; 
                                  </div> 
                                  <div class="spacer hide" style="font-size: 10px; line-height: 10px; display: block;">
                                     &nbsp; 
                                  </div>
                                </div> </td> 
                            </tr> 
                            <tr class="one-col"> 
                              <td class="inner copy" style="padding-left:30px;padding-right:30px;padding-top:6px;padding-bottom:0px;font-family:Arial, sans-serif;"> 
                                <div class="mktEditable" id="Footnote-1" mktoname="Footnote-1">
                                  <p class="h4" style="font-size: 14px; line-height: 18px; text-align: center; margin: 0 0 16px 0px;">&nbsp;</p>
                                </div> </td> 
                            </tr> 
                          </tbody> 
                        </table> 
                        <div class="spacer" style="font-size:20px;line-height:20px;display:block;">
                           &nbsp; 
                        </div> 
                        <div class="spacer" style="font-size:20px;line-height:20px;display:block;">
                           &nbsp; 
                        </div> 
                        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="font-size:13px;line-height:18px;"> 
                          <tbody> 
                            <tr> 
                              <td class="depad" style="padding-right: 5px; font-family: Arial,sans-serif; text-align: center;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="https://www.ninepoint.com/fr" style="text-decoration:none;color:#666666;"><img src="https://1.ninepoint.com/rs/616-DDH-237/images/Ninepoint_LOGO_2017_PMS-FR.png" alt="Ninepoint Partners" width="300" style="border-width:0;height:auto;" /></a></p> </td> 
                            </tr> 
                          </tbody> 
                        </table> 
                        <!-- End Two Col Article --> 
                        <!-- Footer for 4 Rows --> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="section-footer"> 
                          <tbody> 
                            <tr class="one-col"> 
                              <td class="inner" style="padding-top:0px;padding-bottom:0px;padding-right:15px;padding-left:15px;"> 
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="contents" style="font-size:13px;line-height:18px;color:#333333;text-align:center;"> 
                                  <tbody> 
                                    <tr> 
                                      <td style="padding-bottom:0px;"> 
                                        <div class="mktEditable" id="footer" mktoname="footer">
                                          <p style="font-family: Arial; font-size: 11px; margin: 32px 12px 12px 12px; text-align: justify;">Partenaires Ninepoint LP est le gestionnaire de placement des Fonds Ninepoint (collectivement, les « Fonds »). Tous les renseignements importants à propos de ces Fonds, y compris les objectifs et stratégies en matière de placement, de même que les renseignements sur les options d’achats, les frais de gestion applicables, les commissions de performance (le cas échéant) ainsi que les dépenses, sont inclus dans leur prospectus ou leur notice d’offre. Veuillez lire attentivement ces documents avant d’investir. Des commissions, des commissions de suivi, des frais de gestion, des commissions de performance, et d’autres frais et coûts peuvent être associés à un placement dans ces Fonds. Les fonds de placement ne sont pas garantis, leur valeur fluctue régulièrement et les rendements passés ne se reproduisent pas nécessairement.</p> 
                                          <p style="font-family: Arial; font-size: 11px; margin: 0px 12px 12px 12px; text-align: justify;">L’information contenue dans la présente communication ne constitue pas une offre ni une sollicitation par toute personne résidant aux États-Unis ou dans tout autre pays où une telle offre ou sollicitation n’est pas autorisée, ou à toute personne qu’il est illégal de solliciter ou à qui il est illégal de faire une telle offre. Les investisseurs éventuels qui ne résident pas au Canada doivent s’adresser à leur conseiller financier pour déterminer si les titres du Fonds peuvent être légalement vendus dans leur pays.</p> 
                                          <p style="font-family: Arial; font-size: 11px; margin: 0px 12px 12px 12px; text-align: justify;">Cet événement n’est offert qu’à titre informatif et ne doit pas être considéré comme étant des conseils en matière de placement. Nous vous recommandons fortement de consulter votre professionnel des placements pour obtenir un examen exhaustif de votre situation financière personnelle avant d’appliquer toute stratégie de placement. Les renseignements contenus dans le présent document peuvent être modifiés sans préavis et Ninepoint n’est pas responsable de l’exactitude ou de la mise à jour de ceux-ci.</p>
                                        </div> 
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="font-size:8px;line-height:10px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
                                          <tbody> 
                                            <tr> 
                                            </tr> 
                                          </tbody> 
                                        </table> </td> 
                                    </tr> 
                                    <tr> 
                                      <td style="font-family:Arial, sans-serif;"> 
                                        <div class="mktEditable" id="footer-address" mktoname="footer-address">
                                          <p style="margin-top:12px;margin-right:0;margin-left:0;margin-bottom:12px;"><strong>Partenaires Ninepoint</strong><br />200 Bay Street, Suite 2700, Toronto, Ontario M5J 2J1 Canada</p>
                                        </div> </td> 
                                    </tr> 
                                  </tbody> 
                                </table> </td> 
                            </tr> 
                             <!-- begin footer -->
                             <tr>
                              <td align="center" valign="top">
                                <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                  style="width:100%">
        
                                  <tr>
                                    <td width="100%" valign="middle" align="center"
                                      style="padding:10px 5px 10px 5px;font-size:11px; font-family: Arial, Helvetica, sans-serif;border-top:2px solid #ccc">
                                      <font face="Arial, Helvetica, sans-serif"
                                        style="color: #333333;line-height: 1.3em;">
                                        <br />
                  Vous avez re&ccedil;u ce message &agrave; l&rsquo;adresse <strong><a href="mailto:[email]"
                      style="color:#333333; text-decoration:none;">[email]</a></strong> par <strong> Finance et
                    Investissement</strong> pour le compte de <br />
                  <br />
                  <strong>Partenaires Ninepoint</strong><br /> 200 Bay Street, Suite 2700<br/>
                  Toronto (Ontario) M5J 2J1 Canada<br />
                  <br>

                  <hr style="width: 300px!important;"></strong>
                </font>
              </td>

            </tr>
            <tr>
              <td align="center"
                style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#333333; padding-bottom:25px;">
                <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width: 100%">
                  <tr>
                    <td align="left" width="225" style="width: 225px;"></td>
                    <td align="center" width="150" style="width: 150px;">
                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="150"
                        style="width: 150px; padding-bottom: 8px;">
                        <tr>
                          <td align="center" width="50" style="width: 50px;" valign="top"><a
                              href="https://www.facebook.com/financeinvestissement/?fpid=799707" target="_blank"
                              style="text-decoration:none; width: 30px;" rel="noopener external"><img
                                src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png"
                                alt="Facebook" border="0" width="30" style="width:30px; " /></a></td>
                          <td align="center" width="50" style="width: 50px;" valign="top"><a
                              href="https://www.linkedin.com/company/finance-et-investissement/?name=linkedin"
                              target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img
                                src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png"
                                alt="Linkedin" border="0" width="30" style="width:30px; " /></a></td>
                          <td align="center" valign="top" width="50" style="width: 50px;"><a
                              href="https://twitter.com/fi_quebec?lang=fr;name=twitter" target="_blank"
                              style="text-decoration:none; width: 30px;" rel="noopener external"><img
                                src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png"
                                alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                        </tr>
                      </table>
                    </td>
                    <td align="right" width="225" style="width: 225px;"></td>
                  </tr>
                  <tr>
                    <td colspan="3" align="left" height="10" style="line-height: 10px; height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" colspan="3" width="600"
                      style="width:600px; line-height: 15px; font-size: 11px; color: #333333!important;line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                      <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                        <a href="https://www.finance-investissement.com/mon-compte/" target="_blank"
                          style="color: #333333; text-decoration: underline!important" rel="noopener external">Gérer
                          l'abonnement</a> | <a
                          href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=FI3"
                          target="_blank" style="color: #333333; text-decoration: underline!important"
                          rel="noopener external">D&eacute;sabonner</a><br>&copy; 2021 Newcom M&eacute;dia Inc. Tous
                        droits r&eacute;serv&eacute;s.&nbsp;<br>
                        5353 rue Dundas Ouest, Suite 400 | Toronto | ON | M9B 6H8<br />
                        Soutien : <a href="mailto:service@newcom.ca"
                          style="text-decoration:underline; color:#333333;">service@newcom.ca</a>
                        <br>
                        <a href="https://www.newcom.ca/fr/politique-de-confidentialite/" target="_blank"
                          style="text-decoration:underline; color:#333333; text-decoration: underline!important"
                          rel="noopener external">Politique de confidentialit&eacute;</a> | <a
                          href="https://www.newcom.ca/fr/conditions-utilisation/" rel="noopener external"
                          style="text-decoration:underline; color: #333333; text-decoration: underline!important"
                          target="_blank">Conditions d’utilisation</a><br>
                      </font>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

        </td>
      </tr>
      <!-- end footer -->
                          </tbody> 
                        </table> </td> 
                    </tr> 
                  </tbody> 
                </table> 
                <!--[if(mso)|(IE)]>
					</td></tr></table>
					<![endif]--> 
              </div> 
            </center> </td> 
        </tr> 
      </tbody> 
    </table>  
  </body>
</html>