<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <!-- Begin Head -->
  <head>
    <title>Manulife</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="robots" content="noindex, nofollow"/>
    <meta name="googlebot" content="noindex, nofollow"/>
    <style type="text/css">
      body, div, p, a, li, td, * { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; -webkit-text-size-adjust: none; }
      u + #body a, #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
      .ExternalClass, .ExternalClass * { line-height: 120% !important; }
      a[href^="x-apple-data-detectors:"] { color: inherit; text-decoration: inherit; }
      a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight:inherit !important; line-height: inherit !important; }
      .body a { text-decoration: underline; color: #008747; }
      .cta-btn, .secondary-cta-btn:hover { background-color:#FF7769 !important; text-decoration: none !important; }
      .cta-btn:hover{ background-color:#FF7769 !important; text-decoration:none !important; }
      .secondary-cta-btn, .exception-secondary-cta-btn { background-color:#FFFFFF !important; text-decoration: none !important; }
      .secondary-cta-btn:hover a, .exception-secondary-cta-btn:hover a { color:#ffffff !important; }  
      .exception-cta-btn:hover { background-color:#00009A !important; text-decoration:none !important; }
      .exception-cta-btn, .exception-secondary-cta-btn:hover { background-color:#00bf66 !important; text-decoration:none !important; }
      .box-btn:hover{ border:1px solid #424559 !important; }        
      @media only screen and (max-width: 660px) {
      /* General */
      table.full-width, .full-width, td.full-width { width: 100% !important; }
      table.half-width, .half-width, td.half-width { width: 50% !important; }
      table.third-width, .third-width, td.third-width { width: 33% !important; min-width: 33% !important; }
      .half-width-left { width: 65% !important; }
      .half-width-right { width: 35% !important; }
      .third-width-left { width:70% !important; }
      .third-width-right { width:30% !important; }
      img.full-width { width: 100% !important; padding: 0 !important; height: auto !important; }
      img.three-quarter-width { width: 75% !important; height: auto !important; }
      table.mostly-full-width, td.mostly-full-width { width: 90% !important; min-width: 90% !important; }
      .mobile-2-col-padding { padding-bottom:30px !important; }
      td.mobile-2-col-article, .mobile-stacked-padding { padding-top:10px !important; }  
      td.mobile-height-auto { height: auto !important; }
      td.mobile-padding { width: 5% !important; }
      td.mobile-hero-headline-col { width: 60% !important; min-width: 60% !important; }
      td.mobile-hero-r-col { width: 35% !important; }
      td.mobile-padding img { width: 100% !important; }
      td.mobile-view-online-en { width:50px !important; }
      td.mobile-view-online-fr { width:70px !important; }
      td.mobile-view-online-padding { height:60px !important; padding:0 10px !important; border-left:1px solid #282B3E !important; }
      .mobile-hidden, tr.mobile-hidden, td.mobile-hidden, .mobile-hidden td { display: none !important; }
      tr.mobile { display: table-row !important; }
      td.mobile { display: table-cell !important; }
      div.mobile { display: block !important; height: auto !important; max-height: none !important; overflow: visible !important; float: none !important; }
      img.centered { margin-left: auto !important; margin-right: auto !important; }
      td.text-align-left { text-align: left !important; }
      td.text-align-center { text-align: center !important; }
      table.table-align-center { margin-left: auto !important; margin-right: auto !important; }
      /* Header - Logo and View Online */
      img.mobile-logo { width: 60px !important; height: 60px !important; }
      img.mobile-manulife-bank-wordmark { width: 99px !important; height: 13px !important; }
      img.mobile-banque-manuvie-wordmark { width: 102px !important; height: 14px !important; padding:0 !important; }
      img.mobile-manulife-coverme-wordmark { width: 117px !important; height: 13px !important; padding:0 !important; }
      img.mobile-pourmeproteger-manuvie-wordmark { width: 140px !important; height: 13px !important; padding:0 !important; }
      img.mobile-mim-en-wordmark { width: 143px !important; height: 31px !important; }
      img.mobile-mim-fr-wordmark { width: 143px !important; height: 29px !important; }
      img.mobile-retirement-redefined-wordmark { width: 149px !important; height: 13px !important; }
      img.mobile-retraite-redefinie-wordmark { width: 140px !important; height: 13px !important; }
      img.mobile-manulife-logo { width: 157px !important; height: 29px !important; }
      img.mobile-manuvie-logo { width: 155px !important; height: 29px !important; }
      img.mobile-vitality-logo { width: 95px !important; height: 50px !important; }
      img.mobile-mim-logo { display: block !important; width: 190px !important; height: 36px !important; }
      img.mobile-mim-fr-logo { display: block !important; width: 190px !important; height: 34px !important; }
      img.mobile-manulife-securities-wordmark { width: 126px !important; height: 13px !important; padding:0 !important; }
      img.mobile-placements-manuvie-wordmark { width: 142px !important; height: 13px !important; padding:0 !important; }
      td.mobile-logo-padding { padding-top: 0px !important; padding-bottom: 0px !important; }
      td.mobile-wordmark-padding { padding:0 20px !important; }
      td.mobile-no-border { border:none !important; }
      /* Hero */
      td.mobile-hero-over-image { width: auto !important; height: auto !important; background: none !important; background-color:#f5f5f5 !important; }
      img.mobile-hero-over-image-img, img.mobile-c-image, img.mobile-full-width-image { width: 100% !important; height: auto !important; display: block !important; }
      td.mobile-hero-over-image-btn-padding { padding-top: 0px !important; }
      /* Content - Circle image/C-text */
      td.mobile-no-side-border { border-right:none !important; border-left:none !important; }
      td.mobile-article-over-image { background-color:#f5f5f5 !important; }
      td.mobile-c-image-padding { padding-top: 0px !important; padding-bottom: 20px !important; }
      img.mobile-c-circle-image { width: 119px !important; height: 119px !important; display: block !important; }
      /* Content - Resources */
      img.google-play {width: 145px !important; height: 44px !important; }
      td.mobile-col-padding { padding-bottom: 30px !important; }
      td.mobile-odd-r-padding { padding-right: 5px !important; }
      td.mobile-odd-l-padding { padding-left: 5px !important; }
      /* Content - Icons */
      td.mobile-border-signature { border-right:none !important; border-bottom:1px solid #ececec !important; }
      /* Optional Footer and Footer - General */
      td.mobile-border { border-left:none !important; border-top:1px solid #66d8a3 !important; }
      td.mobile-optional-footer-padding, .mobile-top-padding { padding-top:30px !important; }
      td.mobile-2-col-footer, td.mobile-3-col-padding { padding-bottom:10px !important; }
      }
      @media only screen and (max-width: 450px) {
      /* General */
      span.mobile-header-break { display:block !important; }
      td.big { font-size: 18px !important; }
      td.h1 { font-size: 30px !important; line-height:1.3em !important; }
      td.hero-headline { font-size: 28px !important; }
      td.h2 { font-size: 26px !important; line-height:1.4em !important; }
      td.h3 { font-size: 22px !important; }
      td.hero-subhead { font-size: 20px !important; }
      td.h4 { font-size: 18px !important; }
      td.paragraph { font-size: 16px !important; }
      td.footnote { font-size: 14px !important; line-height: 1.2em !important; }
      td.small { font-size: 20px !important; line-height: 1.2em !important; }
      sup.mobile-sup-medium { font-size:15px !important; vertical-align:11px !important; }
      sup.mobile-sup-small { font-size:15px !important; vertical-align:8px !important; }
      }
      td.separator { border-top:1px solid #ededed; !important; }
    </style>
    <!-- Outlook font fix - Start -->
    <!--[if mso]>
    <style>
      span, td, table, div {
      font-family: Arial, Helvetica, serif !important; 
      }
    </style>
    <![endif]-->
    <!-- Outlook font fix - End -->
    <!-- 120 DPI Outlook fix - Start -->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!-- 120 DPI Outlook fix - End -->
  </head>
  <body id="body" bgcolor="#FAFAFA" style="margin: 0; padding:0; min-width:100%;">
    <!-- Begin Preheader/Preview Text Hack -->
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">A product to serve your clients in all life stages&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <!-- End Preheader/Preview Text Hack -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding: 0; background-color: #FFFFFF;" align="center">
      <!-- Begin Logo - English -->
      <tr>
        <td valign="middle">
          <table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
            <tr>
              <td valign="top" align="center">
                <table class="full-width" width="660" border="0" cellpadding="0" cellspacing="0" style="width:660px;">
                  <!-- Begin Content Box -->
                  <tr>
                    <td valign="middle">
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#424559">
                        <tr>
                          <td class="mostly-full-width" width="660" valign="middle" style="min-width:660px; padding-bottom:0px; width:660px;">
                            <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="left" width="520" class="half-width-left">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td width="60" align="left" bgcolor="#00bf66" valign="middle" style="color: #ffffff; font-family: roboto__black, Arial, Helvetica, sans-serif; font-size:16px; font-weight:600; line-height:1em; padding:0; width:60px;" class="mobile-logo mobile-logo-padding"><a target="_blank" alias="Manulife Logo" href="https://www.manulife.ca/personal.html" style="color:#ffffff;"><img src="http://image.e.manulife.com/lib/fe9913727664047870/m/1/157da060-54f3-4273-899a-b7704239e52b.png" width="60" height="60" alt="|||" border="0" style="display: block;" class="mobile-logo" /></a></td>
                                      <td width="115" class="mobile-wordmark-padding" align="left" valign="middle" style="color:#ffffff; font-family: sans-serif; font-size:20px; font-weight:600; line-height:1em; padding-left:20px; width:115px;"><a target="_blank" alias="Manulife Wordmark EN" href="https://www.manulife.ca/personal.html" style="color:#ffffff;"><img src="http://image.e.manulife.com/lib/fe9913727664047870/m/1/c1733035-76f1-40da-8847-1f105debe8eb.png" width="89" height="20" alt="Manulife" border="0" class="mobile-wordmark" style="display: block;" /></a></td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="right" width="140" class="half-width-right">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" height="60" valign="middle" class="mobile-view-online text-align-center" style="border-left:1px solid #282B3E; font-size:12px; mso-line-height-alt:0.8em; color:#282b3e; font-family: Arial, 'roboto__black', sans-serif;font-weight:600; height:60px; line-height:1.2em; padding:0 15px; text-align:center;">
                                        <a target="_blank" href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" alias="Online Version EN" style="font-weight:600; line-height:1.2em; mso-line-height-alt:0.6em; color:#ffffff; text-decoration:none;"><strong style="color:#ffffff; font-weight:600;">Online Version</strong></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- End Content Box -->                                             
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- End Logo -English -->
      <!-- Begin Hero -->
      <tr>
        <td valign="top">
          <table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
            <tr>
              <td valign="top" align="center">
                <table class="full-width" width="660" style="width:660px; margin:0 auto;" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FAFAFA">
                  <!-- Begin - Full-Width Image (Desktop only) -->
                  <tr class="mobile-hidden">
                    <td valign="top" style="font-size:16px; color:#282B3E; font-family: roboto__black, sans-serif;"><img class="full-width" src="https://image.e.manulife.com/lib/fe9a13727764057a77/m/2/3acfffc0-9271-43ef-9b3e-a6b17c2e5bbb.jpg" alt="Manulife UL. Discover more power and flexibility-desktop" width="660" height="300" border="0" style="width:660px; height:300px; margin:0 auto; display:block; font-size:16px; color:#282B3E; font-family: , roboto__black, sans-serif; text-decoration:none;" /></td>
                  </tr>
                  <!-- End - Full-Width Image (Desktop only) -->
                  <!-- Begin - Full-Width Image (Mobile only) -->
                  <!--[if !mso]><!-->
                  <tr style="display:none;" class="mobile">
                    <td valign="top" align="right" class="mobile" style="display:none; font-size:16px; color:#282B3E; font-family: roboto__black, sans-serif;">
                      <div class="mobile" style="height:0; max-height: 0; overflow:hidden;"><img src="https://image.e.manulife.com/lib/fe9a13727764057a77/m/2/7a8e28c6-8047-4d1f-bee7-dbc86d166bcb.jpg" alt="Manulife UL. Discover more power and flexibility-mobile" width="0" height="0" border="0" style="display:none; font-size:16px; color:#282B3E; font-family: roboto__black, sans-serif; text-decoration:none;" class="mobile-hero-over-image-img" /></div>
                    </td>
                  </tr>
                  <!--<![endif]-->
                  <!-- End - Full-Width Image (Mobile only) -->
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- End Hero -->
      <!-- Begin Content -->
      <tr>
        <td valign="top">
          <table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
            <tr>
              <td valign="top" align="center">
                <table class="full-width" width="660" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FAFAFA" style="width:660px;">
                  <!-- Begin Content Box -->
                  <tr>
                    <td valign="top" style="border-right:1px solid #ededed; border-left:1px solid #ededed;">
                      <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="mobile-padding" width="29" valign="bottom" style="padding-bottom:0px;"><img src="https://image.e.manulife.com/lib/fe8d1373746501747d/m/1/b16f201e-42e9-4017-93f4-82b1ff1a678e.gif" width="29" height="1" alt="" style="display:block;" border="0" /></td>
                          <td class="mostly-full-width" width="600" valign="top" style="min-width:600px; padding-bottom:0px; width:600px;">
                            <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                              <!-- Begin Regular Text -->
                              <tr>
                                <td valign="top" align="left" class="body" style="color:#282b3e; font-family: Arial, Roboto, Helvetica, sans-serif; font-size:16px; line-height:1.5em; padding: 30px 0;">
                                  Do you have clients who want straightforward, long&#8209;term protection and tax&#8209;deferred investment&nbsp;growth? <strong>Manulife&nbsp;UL</strong> offers that and&nbsp;more! Here&rsquo;s&nbsp;just some of the reasons why it&rsquo;s a competitive solution designed for your clients who are looking for coverage to grow with their individual&nbsp;needs:
                                </td>
                              </tr>
                              <!-- End Regular Text -->
                            </table>
                          </td>
                          <td class="mobile-padding" width="29" valign="bottom" style="padding-bottom:0px;"><img src="https://image.e.manulife.com/lib/fe8d1373746501747d/m/1/b16f201e-42e9-4017-93f4-82b1ff1a678e.gif" width="29" height="1" alt="" style="display:block;" border="0" /></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- End Content Box -->             
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- End Content -->
      <!-- Begin Flexible Cards Content -->
      <tr>
        <td valign="top">
          <table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
            <tr>
              <td valign="top" align="center">
                <table class="full-width" width="660" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FAFAFA" style="width:660px;">
                  <!-- Begin Flexible Cards - Icons - 3 icons (Global)-->
                  <tr>
                    <td valign="top" style="border-right:1px solid #ececec; border-left:1px solid #ececec; padding-top:0px;">
                      <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="mobile-padding" width="29" valign="bottom" style="padding-bottom:0px;"><img src="https://image.e.manulife.com/lib/fe8d1373746501747d/m/1/b16f201e-42e9-4017-93f4-82b1ff1a678e.gif" width="29" height="1" alt="" style="display:block;" border="0" /></td>
                          <td class="mostly-full-width" width="600" valign="top" style="min-width:600px; padding-bottom:0px; width:600px;">
                            <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                              <!-- Begin Cards - Fixed height on desktop, fluid height on mobile (Global) -->
                              <tr>
                                <td valign="top" align="left" style="padding: 0 0 0px 0;">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td valign="top">
                                        <!-- Begin - Card 1 -->
                                        <table width="200" style="width:200px;" class="full-width" align="left" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td valign="top" align="left" class="mobile-3-col-padding">
                                              <table border="0" cellpadding="0" cellspacing="0" width="195" style="width:195px;" class="table-align-center full-width">
                                                <tr>
                                                  <td valign="top" align="center" bgcolor="#ffffff" style="border:1px solid #ececec;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tr>
                                                        <!-- Height in td below must match for all adjacent cards -->
                                                        <td valign="top" align="center" height="250" class="mobile-height-auto" style="height:250px;">
                                                          <table border="0" cellpadding="0" cellspacing="0" width="167" style="width:165px;" class="mostly-full-width table-align-center">
                                                            <tr>
                                                              <td valign="top" align="center" class="body" style="color:#34384b; font-family: Arial, 'roboto__black', 'Roboto', sans-serif; font-size:16px; font-weight:600; line-height:1.4em; padding: 20px 0 5px 0;">UL management <br class="mobile-hidden" />fee<br class="mobile-hidden" /><br class="mobile-hidden" />
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td valign="top" align="center" class="body" style="font-size:16px; color:#282B3E; font-family: Arial, Roboto, Helvetica, sans-serif; line-height:1.4em; padding: 0 0 20px 0;">Manulife UL fees are among the lowest in the industry, with no management fees on Managed Accounts.</td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!-- End - Card 1 -->
                                        <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement -->
                                        <!--[if gte mso 9]>
                                      </td>
                                      <td align="left" valign="top" width="200" style="width:200px;">
                                        <![endif]-->
                                        <!-- Begin - Card 2 -->
                                        <table width="200" style="width:200px;" class="full-width" align="left" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td valign="top" align="center" class="mobile-3-col-padding">
                                              <table border="0" cellpadding="0" cellspacing="0" width="194" style="width:194px;" class="table-align-center full-width">
                                                <tr>
                                                  <td valign="top" align="center" bgcolor="#ffffff" class="mobile-height-auto" style="border:1px solid #ececec;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tr>
                                                        <!-- Height in td below must match for all adjacent cards -->
                                                        <td valign="top" align="center" height="250" class="mobile-height-auto" style="height:250px;">
                                                          <table border="0" cellpadding="0" cellspacing="0" width="166" style="width:165px;" class="mostly-full-width table-align-center">
                                                            <tr>
                                                              <td valign="top" align="center" class="body" style="color:#34384b; font-family: Arial, 'roboto__black', 'Roboto', sans-serif; font-size:16px; font-weight:600; line-height:1.4em; padding: 20px 0 5px 0;">Minimum interest guarantee<br class="mobile-hidden" /><br class="mobile-hidden" />
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td valign="top" align="center" class="body" style="font-size:16px; color:#282B3E; font-family: Arial, Roboto, Helvetica, sans-serif; line-height:1.4em; padding: 0 0 20px 0;">We&rsquo;ll <em>always</em> offer an investment option that provides a 1% minimum interest guarantee.
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>

                                        <!-- End - Card 2 -->
                                        <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement -->
                                        <!--[if gte mso 9]>
                                      </td>
                                      <td align="right" valign="top" width="200" style="width:200px;">
                                        <![endif]-->
                                        <!-- Begin Card 3 -->
                                        <table width="200" class="full-width" align="right" style="width:200px;" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td valign="top" align="right" class="mobile-3-col-padding">
                                              <table border="0" cellpadding="0" cellspacing="0" width="195" style="width:195px;" class="table-align-center full-width">
                                                <tr>
                                                  <td valign="top" align="center" bgcolor="#ffffff" style="border:1px solid #ececec;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tr>
                                                        <!-- Height in td below must match for all adjacent cards -->
                                                        <td valign="top" align="center" height="250" class="mobile-height-auto" style="height:250px;">
                                                          <table border="0" cellpadding="0" cellspacing="0" width="167" class="mostly-full-width table-align-center">
                                                            <tr>
                                                              <td valign="top" align="center" class="body" style="color:#34384b; font-family: Arial, 'roboto__black', 'Roboto', sans-serif; font-size:16px; font-weight:600; line-height:1.4em; padding: 20px 0 5px 0;">Performax Gold Investment Fund&nbsp;&#40;PGIF&#41;
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td valign="top" align="center" class="body" style="font-size:16px; color:#282B3E; font-family: Arial, Roboto, Helvetica, sans-serif; line-height:1.4em; padding: 0 0 20px 0;">The PGIF is available alongside 50+ investment accounts. It offers a smoothed yield to reduce the volatility of returns.
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!-- End Card 3 - End -->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- End Cards - Fixed height on desktop, fluid height on mobile (Global) -->      
                            </table>
                          </td>
                          <td class="mobile-padding" width="29" valign="bottom" style="padding-bottom:0px; width:29px;"><img src="https://image.e.manulife.com/lib/fe8d1373746501747d/m/1/b16f201e-42e9-4017-93f4-82b1ff1a678e.gif" width="29" height="1" alt="" style="display:block;" border="0" /></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Flexible Cards - Icons - 3 icons (Global) -->
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- End Flexible Cards Content -->
      <tr>
        <td valign="top" class="mobile-hidden">
          <table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
            <tr>
              <td valign="top" align="center">
                <table class="full-width" width="660" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FAFAFA" style="width:660px;">
                  <!-- Begin Flexible Cards - Icons - 3 icons (Global)-->
                  <tr>
                    <td valign="top" style="border-right:1px solid #ececec; border-left:1px solid #ececec; padding-top:0px;">
                      <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="mobile-padding" width="29" valign="bottom" style="padding-bottom:0px;"><img src="https://image.e.manulife.com/lib/fe8d1373746501747d/m/1/b16f201e-42e9-4017-93f4-82b1ff1a678e.gif" width="29" height="1" alt="" style="display:block;" border="0" /></td>
                          <td class="mostly-full-width" width="600" valign="top" style="min-width:600px; padding-bottom:10px; width:600px;">
                          </td>
                          <td class="mobile-padding" width="29" valign="bottom" style="padding-bottom:0px; width:29px;"><img src="https://image.e.manulife.com/lib/fe8d1373746501747d/m/1/b16f201e-42e9-4017-93f4-82b1ff1a678e.gif" width="29" height="1" alt="" style="display:block;" border="0" /></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Flexible Cards - Icons - 3 icons (Global) -->
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Begin Flexible Cards Content -->
      <tr>
        <td valign="top">
          <table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
            <tr>
              <td valign="top" align="center">
                <table class="full-width" width="660" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FAFAFA" style="width:660px;">
                  <!-- Begin Tool Cards - 3 columns (Global)-->
                  <tr>
                    <td valign="top" style="border-right:1px solid #ececec; border-left:1px solid #ececec;">
                      <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="mobile-padding" width="29" valign="bottom" style="padding-bottom:0px;"><img src="https://image.e.manulife.com/lib/fe8d1373746501747d/m/1/b16f201e-42e9-4017-93f4-82b1ff1a678e.gif" width="29" height="1" alt="" style="display:block;" border="0" /></td>
                          <td class="mostly-full-width" width="600" valign="top" style="min-width:600px; padding-bottom:0px; width:600px;">
                            <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                              <!-- Begin Cards - Fixed height on desktop, fluid height on mobile (Global) -->
                              <tr>
                                <td valign="top" align="left" style="padding: 0 0 10px 0;">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td valign="top" style="padding-top:0px; padding-bottom:0px;">
                                        <!-- Begin Card 1 -->
                                        <table width="300" style="width:300px;" class="full-width" align="left" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td valign="top" align="left" class="half-width mobile-3-col-padding">
                                              <table border="0" cellpadding="0" cellspacing="0" width="295" style="width:295px;" class="table-align-center full-width">
                                                <tr>
                                                  <td valign="top" align="center" bgcolor="#ffffff" style="border:1px solid #ececec;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tr>
                                                        <!-- Height in td below must match for all adjacent cards -->
                                                        <td valign="top" align="center" height="205" class="mobile-height-auto" style="height:205px;">
                                                          <table border="0" cellpadding="0" cellspacing="0" width="265" style="width:265px;" class="mostly-full-width table-align-center">
                                                            <tr>
                                                              <td valign="top" align="center" class="body" style="color:#34384b; font-family: Arial, 'roboto__black', 'Roboto', sans-serif; font-size:16px; font-weight:600; line-height:1.4em; padding: 20px 0 5px 0;">Flexibility
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td valign="top" align="center" class="body" style="font-size:16px; color:#282B3E; font-family: Arial, Roboto, Helvetica, sans-serif; line-height:1.4em; padding: 0 0 20px 0;">Manulife has one of the widest investments shelfs in the industry, with award winning options to suit your clients&rsquo; investment style and risk tolerance.
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!-- End Card 1 -->
                                        <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement -->
                                        <!--[if gte mso 9]>
                                      </td>
                                      <td align="right" valign="top" width="300" style="width:300px;">
                                        <![endif]-->
                                        <!-- Begin Card 2 -->
                                        <table width="300" style="width:300px;" class="full-width" align="right" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td valign="top" align="right" style="padding-bottom: 0px;">
                                              <table border="0" cellpadding="0" cellspacing="0" width="295" style="width:295px;" class="table-align-center full-width">
                                                <tr>
                                                  <td valign="top" align="center" bgcolor="#ffffff" style="border:1px solid #ececec;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tr>
                                                        <!-- Height in td below must match for all adjacent cards -->
                                                        <td valign="top" align="center" height="205" class="mobile-height-auto" style="height:205px;">
                                                          <table border="0" cellpadding="0" cellspacing="0" width="265" style="width:265px;" class="mostly-full-width table-align-center">
                                                            <tr>
                                                              <td valign="top" align="center" class="body" style="color:#34384b; font-family: Arial, 'roboto__black', 'Roboto', sans-serif; font-size:16px; font-weight:600; line-height:1.4em; padding: 20px 0 5px 0;">Rate enhancement
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td valign="top" align="center" class="body" style="font-size:16px; color:#282B3E; font-family: Arial, Roboto, Helvetica, sans-serif; line-height:1.4em; padding: 0 0 20px 0;">A 1% rate enhancement on Managed Accounts guarantees higher returns than the corresponding designated retail fund. Compounded over time this is a significant advantage.
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!-- End Card 2 -->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- End Cards - Fixed height on desktop, fluid height on mobile (Global) -->      
                            </table>
                          </td>
                          <td class="mobile-padding" width="29" valign="bottom" style="padding-bottom:0px; width:29px;"><img src="https://image.e.manulife.com/lib/fe8d1373746501747d/m/1/b16f201e-42e9-4017-93f4-82b1ff1a678e.gif" width="29" height="1" alt="" style="display:block;" border="0" /></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Tool Cards - 3 columns (Global) -->
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- End Flexible Cards Content -->
      <!-- Begin Content -->
      <tr>
        <td valign="top">
          <table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
            <tr>
              <td valign="top" align="center">
                <table class="full-width" width="660" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FAFAFA" style="width:660px;">
                  <!-- Begin Content Box -->
                  <tr>
                    <td valign="top" style="border-right:1px solid #ededed; border-left:1px solid #ededed;">
                      <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="mobile-padding" width="29" valign="bottom" style="padding-bottom:0px;"><img src="https://image.e.manulife.com/lib/fe8d1373746501747d/m/1/b16f201e-42e9-4017-93f4-82b1ff1a678e.gif" width="29" height="1" alt="" style="display:block;" border="0" /></td>
                          <td class="mostly-full-width" width="600" valign="top" style="min-width:600px; padding-bottom:0px; width:600px;">
                            <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                              <!-- Begin Regular Text -->
                              <tr>
                                <td valign="top" align="left" class="body" style="color:#282b3e; font-family: Arial, Roboto, Helvetica, sans-serif; font-size:16px; line-height:1.5em; padding: 30px 0 0 0;">
                                  <em>And don&rsquo;t forget the digital experience</em> &ndash; Use Manulife Illustrations for the most up&#8209;to&#8209;date insurance illustrations, on the go, and complete and submit your online applications with ease using Manulife E&#8209;Application.
                                </td>
                              </tr>
                              <!-- End Regular Text -->
                            </table>
                          </td>
                          <td class="mobile-padding" width="29" valign="bottom" style="padding-bottom:0px;"><img src="https://image.e.manulife.com/lib/fe8d1373746501747d/m/1/b16f201e-42e9-4017-93f4-82b1ff1a678e.gif" width="29" height="1" alt="" style="display:block;" border="0" /></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- End Content Box -->             
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- End Content -->
      <!-- Begin CTAs -->
      <tr>
        <td valign="top">
          <table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
            <tr>
              <td valign="top" align="center">
                <table class="full-width" width="660" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FAFAFA" style="width:660px;">
                  <!-- Begin CTA Button -->
                  <tr>
                    <td valign="top" class="mobile-no-border" style="border-right:1px solid #ececec; border-left:1px solid #ececec;">
                      <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="mobile-padding" width="29" valign="bottom" style="padding-bottom:0px; width:29px;"><img src="https://image.e.manulife.com/lib/fe8d1373746501747d/m/1/b16f201e-42e9-4017-93f4-82b1ff1a678e.gif" width="29" height="1" alt="" style="display:block; width:29px; height:1px;" border="0" /></td>
                          <td class="mostly-full-width" width="600" valign="top" style="min-width:600px; padding-bottom:0px; width:600px;">
                            <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                              <!-- Begin Standard - Primary CTA Button -->                          
                              <tr>
                                <td valign="top" align="center" style="padding:30px 0;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                      <td align="center">
                                        <table border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="min-width:150px;">
                                          <tr>
                                            <td align="center" bgcolor="#EC6453" class="cta-btn" style="font-family: Arial, 'roboto__black', 'Roboto', Helvetica, sans-serif; font-weight: 700; line-height: 1.2em; min-width:110px; padding:20px;"><a alias="Check out Manulife UL-english" href="https://bit.ly/3K2lUwV" target="_blank" style="font-size: 18px; color: #ffffff; text-decoration: none; display: inline-block;"><strong style="color:#ffffff;">Check&nbsp;out&nbsp;Manulife&nbsp;UL</strong></a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- End Standard - Primary CTA Button -->                                                                                 
                            </table>
                          </td>
                          <td class="mobile-padding" width="29" valign="bottom" style="padding-bottom:0px; width:29px;"><img src="https://image.e.manulife.com/lib/fe8d1373746501747d/m/1/b16f201e-42e9-4017-93f4-82b1ff1a678e.gif" width="29" height="1" alt="" style="display:block; width:29px; height:1px;" border="0" /></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- End CTA Button -->             
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- End CTAs -->
      <!-- Begin Disclaimer -->
      <tr>
        <td valign="top">
          <table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
            <tr>
              <td valign="top" align="center">
                <table class="full-width" width="660" style="width:660px;" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FAFAFA">
                  <!-- Begin Content Box -->
                  <tr>
                    <td valign="top" style="border-right:1px solid #ececec; border-left:1px solid #ececec; padding-bottom:40px;">
                      <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="mobile-padding" width="29" valign="bottom" style="padding-bottom:0px; width:29px;"><img src="https://image.e.manulife.com/lib/fe8d1373746501747d/m/1/b16f201e-42e9-4017-93f4-82b1ff1a678e.gif" width="29" height="1" alt="" style="display:block;" border="0" /></td>
                          <td class="mostly-full-width" width="600" valign="top" style="border-top:1px solid #ececec; min-width:600px; padding-top:30px;">
                            <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                              <tr>
                                <td valign="top" class="body" style="font-size:13px; color:#282B3E; font-family: Arial, 'roboto__black', 'Roboto', Helvetica, sans-serif; line-height:1.5em; mso-line-height-alt:1.1em;">Manulife UL is sold by Manulife (The Manufacturers Life Insurance&nbsp;Company). Manulife, Manulife &amp; Stylized&nbsp;M Design, and Stylized&nbsp;M Design are trademarks of The Manufacturers Life Insurance Company and are used by it, and by its affiliates under&nbsp;license. <span style="white-space: nowrap;">&copy; 2022 Manulife</span></td>
                              </tr>
                            </table>
                          </td>
                          <td class="mobile-padding" width="29" valign="bottom" style="padding-bottom:0px; width:29px;"><img src="https://image.e.manulife.com/lib/fe8d1373746501747d/m/1/b16f201e-42e9-4017-93f4-82b1ff1a678e.gif" width="29" height="1" alt="" style="display:block;" border="0" /></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- End Content Box -->             
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- End Disclaimer -->
      <!-- Begin Footer English -->
      <tr>
        <td valign="top">
          <table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
            <tr>
              <td valign="top" align="center">
                <table class="full-width" width="660" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#282B3E" style="width:660px;">
                  <!-- Begin Copyrights  -->
                  <tr>
                    <td valign="top">
                      <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="mobile-padding" width="30" valign="bottom" style="padding-bottom:0px; width:30px;"><img src="https://image.e.manulife.com/lib/fe8d1373746501747d/m/1/b16f201e-42e9-4017-93f4-82b1ff1a678e.gif" width="30" height="1" alt="" style="display:block; width:30px; height:1px;" border="0" /></td>
                          <td class="mostly-full-width" width="600" valign="top" style="width:600px; min-width:600px; padding-bottom:0px;">
                            <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                              <tr>
                                <td valign="top" style="padding-top:0px;">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <!-- Begin Unsubscribe Info -->
                                    <tr>
                                      <td valign="top" align="center" style="padding-top:0px; padding-bottom:10px;">
                                        <table class="full-width" width="100%" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td valign="top" align="left" style="padding-top:0px; padding-bottom:0px;">
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td valign="top" style="padding-top:30px; padding-bottom:0px;">
                                                    <table width="299" class="full-width" align="left" cellpadding="0" cellspacing="0" border="0">
                                                      <tr>
                                                        <td valign="top" class="mobile-2-col-footer">
                                                          <!-- BEGIN COLUMN 1 -->
                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                              <td valign="top" width="50%" align="left" style="font-size:12px; color:#ffffff; font-family: Arial, 'roboto__black', 'Roboto', Helvetica, sans-serif; font-weight:400; padding-bottom:0px; line-height:1.3em; mso-line-height-alt:1em; width:50%;"><a href="https://www.manulife.ca/personal.html" target="_blank" alias="footer-website" style="color:#00bf66; font-weight:600; text-decoration:none;"><strong style="color:#00bf66; font-weight:400;">Manulife.ca</strong></a></td>
                                                              <td valign="top" width="50%" align="left" style="font-size:12px; color:#ffffff; font-family: Arial, 'roboto__black', 'Roboto', Helvetica, sans-serif; font-weight:400; padding-bottom:0px; line-height:1.3em; mso-line-height-alt:1em; width:50%;"><a href="https://www.manulife.ca/about-us/accessibility.html" target="_blank" alias="footer-accessibility" style="color:#00bf66; font-weight:600; text-decoration:none;"><strong style="color:#00bf66; font-weight:400;">Accessibility</strong></a></td>
                                                            </tr>
                                                          </table>
                                                          <!-- END COLUMN 1 -->
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement -->
                                                    <!--[if gte mso 9]>
                                                  </td>
                                                  <td align="right" valign="top" width="300" style="width:300px;">
                                                    <![endif]-->
                                                    <table width="300" valign="top" class="full-width" align="right" cellpadding="0" cellspacing="0" border="0">
                                                      <tr>
                                                        <td valign="top">
                                                          <!-- BEGIN COLUMN 2 -->
                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                              <td valign="top" align="left" style="font-size:12px; color:#ffffff; font-family: Arial, 'roboto__black', 'Roboto', Helvetica, sans-serif; font-weight:400; padding-bottom:0px; line-height:1.3em; mso-line-height-alt:1em;"><a href="https://www.manulife.ca/privacy-policies.html" target="_blank" alias="footer-privacy-policy" style="color:#00bf66; font-weight:600; text-decoration:none;"><strong style="color:#00bf66; font-weight:400;">Privacy Policy</strong></a></td>
                                                            </tr>
                                                          </table>
                                                          <!-- END COLUMN 2 -->
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td valign="top" align="left" style="padding-top:0px; padding-bottom:0px;">
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td valign="top" style="padding-top:30px;">
                                                    <table width="462" class="full-width" align="left" cellpadding="0" cellspacing="0" border="0">
                                                      <tr>
                                                        <td class="mobile-2-col-padding" valign="middle">
                                                          <!-- BEGIN COLUMN 1 -->
                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="full-width">
                                                            <tr>
                                                              <td valign="top" align="left" style="font-size:12px; color:#c2c3c9; font-family: Arial, 'roboto__black', 'Roboto', Helvetica, sans-serif; line-height:1.3em; mso-line-height-alt:1em;">&copy; 2022 The Manufacturers Life Insurance Company</td>
                                                            </tr>
                                                          </table>
                                                          <!-- END COLUMN 1 -->
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <!-- Fixes alignment in Outlook 2007, 2010, and 2013. Ensure align and width values match in table directly under conditional statement -->
                                                    <!--[if gte mso 9]>
                                                  </td>
                                                  <td align="right" valign="top" width="108" style="width:108px;">
                                                    <![endif]-->
                                                    <table width="108" valign="top" class="full-width" align="right" cellpadding="0" cellspacing="0" border="0">
                                                      <tr>
                                                        <td valign="top">
                                                          <!-- BEGIN COLUMN 2 -->
                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="full-width">
                                                            <tr>
                                                              <td valign="top" align="left" style="font-size:0; color:#ffffff; font-family: Arial, roboto__black, Helvetica, sans-serif;"><a href="https://www.manulife.ca/personal.html" target="_blank" alias="footer-manulife-logo" style="color:#ffffff; text-decoration:none;"><img src="https://image.e.manulife.com/lib/fe8813727c67037a71/m/1/1e25f344-a162-4f80-8433-8e1089482799.png" height="20" style="font-size:16px; color:#ffffff; font-family: 'roboto__black', sans-serif; padding-bottom:0px; line-height:1.3em; height:20px;" alt="Manulife" border="0" /></a></td>
                                                            </tr>
                                                          </table>
                                                          <!-- END COLUMN 2 -->
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <!-- End Unsubscribe Info -->
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td></td>
                          <td class="mobile-padding" width="30" valign="bottom" style="padding-bottom:0px; width:30px;"><img src="https://image.e.manulife.com/lib/fe8d1373746501747d/m/1/b16f201e-42e9-4017-93f4-82b1ff1a678e.gif" width="30" height="1" alt="" style="display:block; width:30px; height:1px;" border="0" /></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  
                  <!-- End Copyrights -->
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- End Footer English -->
      <!-- begin footer -->
<tr>
  <td align="center" valign="top">
      <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0"
          style="width:100%; max-width: 640x">
          <tr>
              <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
          </tr>
          <tr>
              <td width="100%" valign="middle" align="center"
                  style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;">

                  <br>
                  This message was sent to <strong><a href="mailto:[email]"
                          style="color:#666666; text-decoration:none;">[email]</a></strong> by
                  <strong>Advisor's Edge</strong> on behalf of <br /><br />
                     <strong>Manulife (The Manufacturers Life Insurance Company)</strong><br>
                     

                     500 King Street North<br>
                     
                     Waterloo, Ontario N2J 4C6, Canada<br>
                     
                     <a href="https://advisor.manulife.ca/landing" style="color:#666666">advisor.manulife.ca</a>
  
  
                     <br><br>
                  <hr style="width: 300px;height: 1px;">
                  </strong>
              </td>
          </tr>
          <tr>
            <td align="center"
                style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;">
                <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width: 760px">
                    <tr>
                        <td align="left" width="250" style="width: 25%">&nbsp;</td>
                        <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;">
                            <table cellpadding="0" cellspacing="0" border="0" align="center"
                                width="100" style="width: 50%">
                                <tr>
                                    <td align="center" width="50" style="width: 50px;" valign="top"><a
                                        href="https://www.facebook.com/advisorsedgemagazine/" target="_blank"
                                        style="text-decoration:none; width: 30px;" rel="noopener external"><img
                                          src="https://www.cfmediaview.com/templates/Newcom/facebook_50x50.png"
                                          alt="Facebook" border="0" width="30" style="width:30px; " /></a></td>

                                    <td align="center" valign="top" width="50" style="width: 50px;">
                                        <a href="https://www.linkedin.com/company/advisor-ca?name=linkedin"
                                            target="_blank"
                                            style="text-decoration:none; width: 30px;"
                                            rel="noopener external"><img
                                                src="https://www.cfmediaview.com/templates/Newcom/linkedIn_50x50.png"
                                                alt="Linkedin" border="0" width="30"
                                                style="width:30px; " /></a></td>

                                    <td align="center" valign="top" width="50" style="width: 50px;">
                                        <a href="https://twitter.com/advisorca?lang=en;name=twitter"
                                            target="_blank"
                                            style="text-decoration:none; width: 30px;"
                                            rel="noopener external"><img
                                                src="https://www.cfmediaview.com/templates/Newcom/twitter-logo_50x50.png"
                                                alt="Twitter" border="0" width="30"
                                                style="width:30px;" /></a><br>
                                    </td>
                                  </tr>
                                </table>
                            </td>
                            <td align="right" width="250" style="width: 25%;"></td>
                        </tr>
            <tr>
                <td align="center" colspan="3" width="600"
                    style="width:100%; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                              <font
                                  style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                  <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ADV"
                                      rel="noopener external" style="color: #000000; "
                                      target="_blank">Manage subscription</a> | <a
                                      href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ATP"
                                      style="text-decoration:underline; color:#000000;">Unsubscribe
                                  </a><br>
                                  &copy; 2022 Newcom Media Inc.&nbsp;All Rights Reserved.<br>
                                  5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br />
                                  Support: <a href="mailto:service@newcom.ca"
                                      style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                                  <br>
                                  <a href="https://www.newcom.ca/privacy-policy/" target="_blank"
                                      style="text-decoration:underline; color:#000000;"
                                      rel="noopener external">Privacy Policy</a> | <a
                                      href="https://www.newcom.ca/terms-of-use/"
                                      rel="noopener external" style="color: #000000;"
                                      target="_blank">Terms and Conditions</a> <br>
                                      <br>
                                  </font>
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
          </table>
      </td>
  </tr>
  
  <!-- end footer -->
      <!-- Begin SFMC Tracking Code -->
      <tr>
        <td>
          <custom name="opencounter" type="tracking"></custom>
        </td>
      </tr>
      <!-- End SFMC Tracking Code -->
    </table>
  </body>
</html>