<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!--RegionStart[socialslot:"allcontent"]-->
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" /><custom name="opencounter" type="tracking">
<title>Mackenzie Investments</title>
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      p {margin: 1em 0;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .content-padding{ padding:4px !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
              body, table, td {
                 font-family : arial, helvetica, sans-serif;
                 line-height : 115%;
                 font-size : 16px;
                 color : #000000;
              }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
  </head>
  <body bgcolor="#F2F2F2" text="#000000" style="-webkit-text-size-adjust:none;background-color : #F2F2F2; font-family : arial, helvetica, sans-serif; line-height : 115%; font-size : 16px; color : #000000; padding : 0px; ">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header"/>
        </td>
      </tr>
      <tr>
        <td class="text-block-container" style="box-sizing: border-box;white-space: normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:1.4;color:#000; word-wrap: break-word !important; white-space: normal;  padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px;"><p style="text-align:center;font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none"><a cd-link-manager-tab="6" href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" target="_blank" style="color: #EB7A2F; text-decoration: underline;">View online version</a></p>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color : #FFFFFF; border : 0px;font-size : 16px; font-family : arial, helvetica, sans-serif; line-height : 115%; color : #000000; " cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="padding : 0px; ">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 40px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left"><img src="https://www.mackenzieinvestments.com/site/sales-emails/images/essentials/mack-logo-no-tagline-fr.png" alt="" height="36" width="200" style="display: block; padding: 0px; text-align: left; height: 36px; width: 200px;" data-assetid="41921"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="http://www.mackenzieinvestments.com/fr/media-centre/mackenzie-exchange-events?cid=0:eml:evt:0:0:0:0:himg" title="" alias="" conversion="false" data-linkto="http://"><img src="https://www.mackenzieinvestments.com/content/dam/final/corporate/mackenzie/email/img/1617174-img-1-fr.png" alt="Joignez-vous à nous le 22 juin pour en savoir plus sur la transformation de la Chine." height="334" width="640" style="display: block; padding: 0px; text-align: center; height: 334px; width: 640px; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 40px; " class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
@import url("https://use.typekit.net/yqy3ggu.css");</style><p style="font-family: noto-sans, sans-serif; font-size: 15px; color: #000000; line-height:22px;">
 N&rsquo;&eacute;tant plus connue comme &laquo; l&rsquo;usine du monde &raquo;, la Chine est d&eacute;sormais un chef de file en mati&egrave;re d&rsquo;innovation et d&rsquo;entrepreneuriat. En mettant l&rsquo;accent sur la croissance int&eacute;rieure, cette &eacute;conomie pleinement d&eacute;velopp&eacute;e m&eacute;rite une r&eacute;partition autonome dans tout portefeuille ax&eacute; sur la croissance.<br>
 <br>
 Mackenzie a acc&egrave;s au march&eacute; chinois, avec des experts sur le terrain pour offrir une perspective que vous n&rsquo;obtiendrez pas ailleurs.<br>
 <br>
 Le 22 juin, nos &eacute;minents conf&eacute;renciers se joindront &agrave; nos experts de l&rsquo;&eacute;quipe Mackenzie Chine pour brosser un tableau de la fa&ccedil;on dont la Chine passe d&rsquo;une d&eacute;pendance &agrave; l&rsquo;exportation &agrave; une croissance plus durable aliment&eacute;e par les secteurs de la technologie et de la consommation. Ils fourniront &eacute;galement des informations uniques sur la structure de ses march&eacute;s financiers.</p></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 40px 30px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #E8F5FC; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 40px 5px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <style type="text/css">
@import url("https://use.typekit.net/yqy3ggu.css"); </style></div><p style="font-family: noto-sans, sans-serif; font-size: 15px; color: rgb(0, 0, 0); line-height: 22px; text-align: center;">
 <span style="font-weight: 700; color: #195483;">22 juin à 13 h (HE)<br>
La Chine : Émergence terminée 
</span><br>
Nouvelles perspectives d’experts sur le terrain</p></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #E8F5FC; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="#EB7A2F" style=" border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; background-color: #EB7A2F;"><a style=" font-size: 14px; font-family: arial, helvetica, sans-serif; color: #FFFFFF; text-align: center; text-decoration: none; display: block; background-color: #EB7A2F; border: 1px solid #EB7A2F; padding: 8px 20px; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px;" target="_blank" class="buttonstyles" href="https://event.on24.com/wcc/r/3167771/9E20FDFB52823B3F6A0DE41A4EEDCC75" title="" alias="" conversion="false" data-linkto="https://">Inscrivez-vous aujourd&rsquo;hui m&ecirc;me</a></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #E8F5FC; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 40px 15px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <style type="text/css">
@import url("https://use.typekit.net/yqy3ggu.css"); </style></div><p style="font-family: noto-sans, sans-serif; font-size: 12px; color: rgb(0, 0, 0); line-height: 16px; text-align: center;">
 Le webinaire sera anim&eacute; en anglais avec une traduction verbale en fran&ccedil;ais disponible gr&acirc;ce &agrave; une solution int&eacute;gr&eacute;e &agrave; l'application.</p></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 40px; " class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
@import url("https://use.typekit.net/yqy3ggu.css");</style><p style="font-family: noto-sans, sans-serif; font-size: 15px; color: #000000; line-height:22px;">Par le biais de présentations et de récits sur certains titres en particulier, le panel remettra en question ce que vous pensez savoir sur la Chine et dissipera les idées fausses, vous offrant un aperçu de la culture et des affaires chinoises qui pourraient vous surprendre. Vous entendrez&nbsp;:</p></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 40px 20px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 33%; padding-right: 6.66667px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img src="https://www.mackenzieinvestments.com/content/dam/final/corporate/mackenzie/email/headshots/linda-yueh-round-400.png" alt="" height="100" width="100" style="display: block; padding: 0px; text-align: center; height: 100px; width: 100px; border: 0px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <style type="text/css">
@import url("https://use.typekit.net/yqy3ggu.css"); </style><span style="color:#195483;"><span style="font-family: noto-sans, sans-serif; font-size: 16px; line-height: 22px;"><b>Dr. Linda Yueh</b></span></span><br>
 <span style="font-family: noto-sans, sans-serif; font-size: 12px; color: #555555; line-height:16px;">professeure adjointe d&rsquo;&eacute;conomie &agrave; la London Business School, conseill&egrave;re aupr&egrave;s du UK Board of Trade et pr&eacute;sentatrice T&eacute;l&eacute; et radio pour la BBC</span></div></td></tr></table></td><td valign="top" class="responsive-td" style="width: 33%; padding-left: 3.33333px; padding-right: 3.33333px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img src="https://www.mackenzieinvestments.com/content/dam/final/corporate/mackenzie/email/headshots/olivier-desmarais-round-400.png" alt="" height="100" width="100" style="display: block; padding: 0px; text-align: center; height: 100px; width: 100px; border: 0px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <style type="text/css">
@import url("https://use.typekit.net/yqy3ggu.css"); </style><span style="color:#195483;"><span style="font-family: noto-sans, sans-serif; font-size: 16px; line-height: 22px;"><b>Olivier Desmarais</b></span></span><br>
 <span style="font-family: noto-sans, sans-serif; font-size: 12px; color: #555555; line-height:16px;">président, Conseil d’affaires Canada-Chine (CCBC)</span></div></td></tr></table></td><td valign="top" class="responsive-td" style="width: 33%; padding-left: 6.66667px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img src="https://www.mackenzieinvestments.com/content/dam/final/corporate/mackenzie/email/headshots/ying-du-round-400.png" alt="" height="100" width="100" style="display: block; padding: 0px; text-align: center; height: 100px; width: 100px; border: 0px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <style type="text/css">
@import url("https://use.typekit.net/yqy3ggu.css"); </style><span style="color:#195483;"><span style="font-family: noto-sans, sans-serif; font-size: 16px; line-height: 22px;"><b>Ying Du</b></span></span><br>
 <span style="font-family: noto-sans, sans-serif; font-size: 12px; color: #555555; line-height:16px;">chef de Placements Mackenzie&nbsp;Chine</span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 40px 20px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 33%; padding-right: 6.66667px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img src="https://www.mackenzieinvestments.com/content/dam/final/corporate/mackenzie/email/headshots/brent-joyce-round-400.png" alt="" height="100" width="100" style="display: block; padding: 0px; text-align: center; height: 100px; width: 100px; border: 0px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <style type="text/css">
@import url("https://use.typekit.net/yqy3ggu.css"); </style><span style="color:#195483;"><span style="font-family: noto-sans, sans-serif; font-size: 16px; line-height: 22px;"><b>Brent Joyce</b></span></span><br>
 <span style="font-family: noto-sans, sans-serif; font-size: 12px; color: #555555; line-height:16px;">stratège en placements, Placements Mackenzie</span></div></td></tr></table></td><td valign="top" class="responsive-td" style="width: 33%; padding-left: 3.33333px; padding-right: 3.33333px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img src="https://www.mackenzieinvestments.com/content/dam/final/corporate/mackenzie/email/headshots/marcus-jiang-round-400.png" alt="" height="100" width="100" style="display: block; padding: 0px; text-align: center; height: 100px; width: 100px; border: 0px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <style type="text/css">
@import url("https://use.typekit.net/yqy3ggu.css"); </style><span style="color:#195483;"><span style="font-family: noto-sans, sans-serif; font-size: 16px; line-height: 22px;"><b>Marcus Jiang</b></span></span><br>
 <span style="font-family: noto-sans, sans-serif; font-size: 12px; color: #555555; line-height:16px;">vice-président principal, China Asset Management Co. Ltd.</span></div></td></tr></table></td><td valign="top" class="responsive-td" style="width: 33%; padding-left: 6.66667px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img src="https://www.mackenzieinvestments.com/content/dam/final/corporate/mackenzie/email/headshots/frank-zhang-round-400.png" alt="" height="100" width="100" style="display: block; padding: 0px; text-align: center; height: 100px; width: 100px; border: 0px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <style type="text/css">
@import url("https://use.typekit.net/yqy3ggu.css"); </style><span style="color:#195483;"><span style="font-family: noto-sans, sans-serif; font-size: 16px; line-height: 22px;"><b>Frank Zheng</b></span></span><br>
 <span style="font-family: noto-sans, sans-serif; font-size: 12px; color: #555555; line-height:16px;">chef des titres à revenu fixe internationaux, China Asset Management Co. Ltd.</span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 40px 20px; " class="stylingblock-content-wrapper camarker-inner"><style type="text/css">
@import url("https://use.typekit.net/yqy3ggu.css");</style><p style="font-family: noto-sans, sans-serif; font-size: 15px; color: #000000; line-height:22px;">
 D&eacute;couvrez cette puissance &eacute;conomique, alors que ces experts discutent des raisons pour lesquelles l&rsquo;avenir de la Chine reste radieux.<br>
 <br>
 Nous esp&eacute;rons que vous pourrez vous joindre &agrave; nous.</p></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F2F2F2; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 40px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: left;">
 <p>
  <span style="font-size: 10px;"><a alias="" conversion="false" data-linkto="https://" href="https://www.mackenzieinvestments.com/fr/about/legal/legal-disclaimers?cid=0:eml:evt:0:0:0:0:ftrlk" style="color:#999999;text-decoration:none;" title="">Juridique - </a> <a alias="" conversion="false" data-linkto="https://" href="https://www.mackenzieinvestments.com/fr/legal-and-privacy/legal-disclaimers?cid=0:eml:evt:0:0:0:0:ftrlk#prospectus-aifs-amendments" style="color:#999999;text-decoration:none;" title="">Prospectus - </a> <a alias="" conversion="false" data-linkto="https://" href="https://www.mackenzieinvestments.com/fr/legal-and-privacy/legal-disclaimers?cid=0:eml:evt:0:0:0:0:ftrlk#privacy-protection-notice" style="color:#999999;text-decoration:none;" title="">Avis sur la protection des renseignements personnels - </a> <a alias="" conversion="false" data-linkto="https://" href="https://www.mackenzieinvestments.com/fr/legal-and-privacy/fund-financials?cid=0:eml:evt:0:0:0:0:ftrlk" style="color:#999999;text-decoration:none;" title="">&Eacute;tats financiers et RDRF - </a> <a alias="" conversion="false" data-linkto="https://" href="https://www.mackenzieinvestments.com/fr/investor-education/resources/applications-and-forms?cid=0:eml:evt:0:0:0:0:ftrlk" style="color:#999999;text-decoration:none;" title="">Demandes et formulaires - </a> <a alias="" conversion="false" data-linkto="https://" href="https://www.mackenzieinvestments.com/fr/about/legal/legal-disclaimers?cid=0:eml:evt:0:0:0:0:ftrlk#unclaimed-property" style="color:#999999;text-decoration:none;" title="">Biens non r&eacute;clam&eacute;s - </a> <a alias="" conversion="false" data-linkto="https://" href="https://www.mackenzieinvestments.com/mi/fr/contact-us?cid=0:eml:evt:0:0:0:ftrlk" style="color:#999999;text-decoration:none;" title="">Aide</a> <!--<a alias="" conversion="false" data-linkto="https://" href="https://www.mackenzieinvestments.com/fr/ia/profile#/profile/email-preferences" style="color:#999999;text-decoration:none;" target="_blank" title="">- Pr&eacute;f&eacute;rences courriel</a>--> </span></p></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F2F2F2; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 40px 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: left;">
 <p>
  <span style="color: rgb(102, 102, 102); font-size: 10px;"><b>R&Eacute;SERV&Eacute; AUX CONSEILLERS.</b> Aucune partie des renseignements contenus aux présentes ne peut être reproduite ou distribuée au public, car ces renseignements ne sont pas conformes aux normes applicables sur les communications de vente à l’intention des investisseurs. Mackenzie ne sera tenue aucunement responsable de tout conseiller qui communiquera ces renseignements aux investisseurs.
<br><br>
Les placements dans les fonds communs peuvent donner lieu à des commissions, des commissions de suivi, des frais de gestion et d’autres frais. Veuillez lire le prospectus avant d’investir. Les fonds communs ne sont pas garantis, leur valeur varie fréquemment et leur rendement antérieur peut ne pas se reproduire. 
<br><br>
Le contenu de ce courriel et de cet événement (y compris les faits, les perspectives, les opinions, les recommandations, les descriptions de produits ou titres ou les références à des produits ou titres) ne doit pas être pris ni être interprété comme un conseil en matière de placement, ni comme une offre de vente ou une sollicitation d’offre d’achat, ou une promotion, recommandation ou commandite de toute entité ou de tout titre cité. Bien que nous nous efforcions d'assurer son exactitude et son intégralité, nous ne sommes aucunement responsables de son utilisation. 
<br>
  <br>
  Votre vie priv&eacute;e nous importe. Veuillez revoir l'Avis sur la protection des renseignements personnels de Placements Mackenzie &agrave; l'adresse placementsmackenzie.com/fr/legal-and-privacy/legal-disclaimers#privacy-protection-notice</span><br>
  <br>
  <span style="color: rgb(102, 102, 102); font-size: 10px;">&copy; 2021&nbsp;Placements Mackenzie 180, rue Queen Ouest Toronto (ON) Tous droits r&eacute;serv&eacute;s.</span></p></div></td></tr></table>
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>

  <!-- begin footer -->
	<tr>
		<td align="center" valign="top">

			<table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0"
				style="width:100%; max-width: 100%px">
				<tr>
					<td align="left" height="20" style="line-height: 15px; height:20px;">&nbsp;</td>
				</tr>

				<tr>
					<td align="center"
						style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;">
						<br>
						<br>
						<font face="Arial, Helvetica, sans-serif" style="color: #666666;line-height: 1.3em;">

						
							Vous avez re&ccedil;u ce message &agrave; l&rsquo;adresse <strong><a href="mailto:[email]"
									style="color:#666666; text-decoration:none;">[email]</a></strong> par <strong>
										Conseiller.ca</strong> pour le compte de <br />
										
							<br />
              <strong>Placements Mackenzie</strong><br>
                   180, rue Queen Ouest Toronto (ON) <br />

                  <br>
              
							<br>
							<hr style="width: 300px!important;"></strong>
						</font>
					</td>

				</tr>
				<tr>
					<td align="center"
						style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:25px;">
						<table cellpadding="0" cellspacing="0" border="0" align="center"
							style="width:100%; max-width: 100%">
							<tr>
								<td align="left" width="225" style="width: 225px;"></td>
								<td align="center" width="150" style="width: 150px;">
									<table cellpadding="0" cellspacing="0" border="0" align="center" width="150"
										style="width: 150px; padding-bottom: 8px;">
										<tr>
											<td align="center" width="50" style="width: 50px;" valign="top"><a
													href="https://www.facebook.com/financeinvestissement/?fpid=799707"
													target="_blank" style="text-decoration:none; width: 30px;"
													rel="noopener external"><img
														src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png"
														alt="Facebook" border="0" width="30" style="width:30px; " /></a>
											</td>
											<td align="center" width="50" style="width: 50px;" valign="top"><a
													href="https://www.linkedin.com/company/finance-et-investissement/?name=linkedin"
													target="_blank" style="text-decoration:none; width: 30px;"
													rel="noopener external"><img
														src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png"
														alt="Linkedin" border="0" width="30" style="width:30px; " /></a>
											</td>
											<td align="center" valign="top" width="50" style="width: 50px;"><a
													href="https://twitter.com/fi_quebec?lang=fr;name=twitter"
													target="_blank" style="text-decoration:none; width: 30px;"
													rel="noopener external"><img
														src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png"
														alt="Twitter" border="0" width="30"
														style="width:30px;" /></a><br></td>
										</tr>
									</table>
								</td>
								<td align="right" width="225" style="width: 225px;"></td>
							</tr>
							<tr>
								<td colspan="3" align="left" height="10" style="line-height: 10px; height:10px;">&nbsp;
								</td>
							</tr>
							<tr>
								<td align="center" colspan="3" width="600"
									style="width:600px; line-height: 15px; font-size: 11px; color: #000000!important;line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
									<font
										style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
										<a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=CON" target="_blank"
											style="color: #000000; text-decoration: underline!important"
											rel="noopener external">Gérer l'abonnement</a> | <a
											href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=CN3"
											target="_blank" style="color: #000000; text-decoration: underline!important"
											rel="noopener external">D&eacute;sabonner</a><br>&copy; 2021 Newcom
										M&eacute;dia Inc. Tous droits r&eacute;serv&eacute;s.&nbsp;<br>
										5353 rue Dundas Ouest, Suite 400 | Toronto | ON | M9B 6H8<br />
										Soutien : <a href="mailto:service@newcom.ca"
											style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
										<br>
										<a href="https://www.newcom.ca/fr/politique-de-confidentialite/" target="_blank"
											style="text-decoration:underline; color:#000000; text-decoration: underline!important"
											rel="noopener external">Politique de confidentialit&eacute;</a> | <a
											href="https://www.newcom.ca/fr/conditions-utilisation/"
											rel="noopener external"
											style="text-decoration:underline; color: #000000; text-decoration: underline!important"
											target="_blank">Conditions d’utilisation</a><br>
									</font>

								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

		</td>
	</tr>
	<!-- end footer -->
    </table>
    <custom name="opencounter" type="tracking" />
  </body>
<!--RegionEnd[socialslot:"allcontent"]--></html>
