<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>IG | We’re looking for a few, good wealth management professionals</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
<!-- CSS Reset -->
<style type="text/css">
html, body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
.ExternalClass {
    width: 100%;
}
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
table, td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
img {
    -ms-interpolation-mode: bicubic;
}
.yshortcuts a {
    border-bottom: none !important;
}
a[x-apple-data-detectors] {
    color: inherit !important;
}
</style>

<!-- Progressive Enhancements -->
<style type="text/css">
.button-td, .button-a {
    transition: all 100ms ease-in;
}
.button-td:hover, .button-a:hover {
    background: #F05327 !important;
    border-color: #F05327 !important;
}

/* Media Queries */
@media screen and (max-width: 600px) {
.email-container {
    width: 100% !important;
}
.fluid, .fluid-centered {
    max-width: 100% !important;
    height: auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
}
.fluid-centered {
    margin-left: auto !important;
    margin-right: auto !important;
}
.stack-column, .stack-column-center {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    direction: ltr !important;
}
.stack-column-center {
/*    text-align: left !important;*/
}
.center-on-narrow {
/*    text-align: left !important;*/
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    float: none !important;
}
table.center-on-narrow {
    display: inline-block !important;
}
}
.fluid {
    max-width: 100% !important;
    height: auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
}
.fluid-centered {
    max-width: 100% !important;
    height: auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
}
.center-on-narrow {    
/*	text-align: left !important;*/
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    float: none !important;
}
.fluid1 {    max-width: 100% !important;
    height: auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
}
.fluid1 {    max-width: 100% !important;
    height: auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
}
</style>
</head>
<body bgcolor="#ffffff" width="100%" style="margin: 0;" yahoo="yahoo">
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
  <tr>
    <td><center style="width: 100%;">
        
        <!-- Email Header : BEGIN -->
        <table align="center" width="600" class="email-container">
          <tr>
            <td style="padding: 5px; text-align: left">&nbsp;</td>
          </tr>
        </table>
        <!-- Email Header : END --> 
        
        <!-- Email Body : BEGIN -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
          
          <!-- Hero Image, Flush : BEGIN -->
          <tr>
            <td width="100%" class="full-width-image">
              <a href="https://na.eventscloud.com/645017?categoryid=4225227&language=fre" target="_blank"><img src="https://www.mackenzieinvestments.com/content/dam/final/corporate/mackenzie/email/img/SI-HTML_FR.jpg" width="600" alt="Échange Mackenzie. Série d'événements présentée par l'Institut Mackenzie. Grand sommet sur l'énergie : Une transformation inévitable. Perspectives des acteurs de changement dans le domaine du développement durable et des experts du secteur de l'énergie. Joignez-vous à nous le mardi 30 novembre 13h (HE) - Réservé aux conseillers. En savoir plus." border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></a></td>
              </td>
          </tr>
          <!-- Hero Image, Flush : END --> 
          
          <!-- 1 Column Text : BEGIN -->
          <tr>
            <td style="padding: 40px 40px 20px; text-align: left; font-family: 'Noto Sans', sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 24px; color: #202020;">
              <p style="font-family: 'Noto Sans', sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 24px; color: #202020;">Bonjour [First_Name], </p>
            <p style="font-family: 'Noto Sans', sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 24px; color: #202020;">Joignez-vous à nous le 30 novembre pour en savoir plus sur la grande transition énergétique en cours.</p></td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" valign="middle" style="text-align: center; padding-left: 40px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td valign="middle" style="text-align: center; padding: 20px; font-family: 'Noto Sans', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #005486; border-left: solid 4px #005486;"> <span style="font-size: 20px; line-height: 26px;">«&nbsp;La grande transition énergétique représente une occasion sans précédent pour les propriétaires d’actifs d’investir tôt et d’apporter une contribution importante à un avenir durable.&nbsp;»</span><br>
                    <br>
                  -	John Cook, gestionnaire de portefeuille, équipe Mackenzie Greenchip </td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td style="padding: 20px 40px; text-align: left; font-family: 'Noto Sans', sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 24px; color: #202020;"><p style="font-family: 'Noto Sans', sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 24px; color: #202020;">Ce sommet rassemble des acteurs de changement dans le domaine de l’environnement et des experts du secteur de l’énergie pour des discussions opportunes et stimulantes sur un large éventail de sujets, notamment : </p>
              <ul>
                <li>L’impact de la transition sur les facteurs ESG et l’économie</li>
                <li>Les innovations énergétiques futures</li>
                <li>Comment gérer les risques liés à la transition et tirer parti des opportunités pour vos clients</li>
              </ul>
              <!-- Button : END --></td>
          </tr>
          <tr>
            <td bgcolor="#e1f0f9" valign="middle" style="text-align: center;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td valign="middle" style="text-align: center; padding: 20px 40px;"><span style="font-family: 'Noto Sans', sans-serif; font-size: 20px; line-height: 26px; font-weight: 700; color: #005486;">Sommet sur l’investissement durable de Mackenzie<br><span  style="font-family: 'Noto Sans', sans-serif; font-size: 20px; line-height: 26px; font-weight: 300; color: #005486;">30 novembre à 13 h (HE)</span></span><br><br>
				   <!-- Button : Begin -->
                
                <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                    <tr>
                    <td style="border-radius: 3px; background: #E87524; text-align: center;" class="button-td"><a href="https://na.eventscloud.com/645017?categoryid=4225227&language=fre" target="_blank" style="background: #E87524; border: 15px solid #E87524; padding: 0 10px;color: #ffffff; font-family: 'Noto Sans', sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"> 
                      <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Inscrivez-vous aujourd’hui<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                      </a></td>
                  </tr>
                  </table>
                
                <!-- Button : END --></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td valign="top" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td style="padding: 10px; text-align: center"><img src="https://www.mackenzieinvestments.com/content/dam/final/corporate/mackenzie/email/headshots/fate-saghir-round-400.png" width="125" height="125" alt="Fate Saghir" border="0" class="fluid"></td>
                  </tr>
                  <tr>
                    <td align="center" class="center-on-narrow" style="font-family: 'Noto Sans', sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 24px; color: #202020; padding: 0 10px 10px; text-align: center;"> <strong style="color: #005486">Animé par</strong><br>
                      <strong>Fate Saghir</strong> <br>
                      chef du développement durable, Placements Mackenzie</td>
                  </tr>
                </table></td>
                <td valign="top" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td style="padding: 10px; text-align: center"><img src="https://www.mackenzieinvestments.com/content/dam/final/corporate/mackenzie/email/headshots/tom-rand-round-400.png" width="125" height="125" alt="Tom Rand" border="0" class="fluid1"></td>
                  </tr>
                  <tr>
                    <td style="font-family: 'Noto Sans', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow"><span class="center-on-narrow" style="font-family: 'Noto Sans', sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 24px; color: #202020; padding: 0 10px 10px; text-align: center;"><strong style="color: #005486">Conférencier principal</strong><br>
                        <strong>Tom Rand</strong> <br>
                        cofondateur et associé directeur d’ArcTern Ventures </span></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="left" valign="top" style="font-family: 'Noto Sans', sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 24px; color: #005486; padding: 10px;"><hr style="border-top: 1px dotted #005486;"><strong>Panel de discussion 1 </strong></td>
          </tr>
          <tr>
            <td dir="ltr" align="center" valign="top" style="padding: 10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td width="25%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td dir="ltr" valign="top" style="padding: 0 10px;"><span style="padding: 10px; text-align: center"><img src="https://www.mackenzieinvestments.com/content/dam/final/corporate/mackenzie/email/headshots/max-chan-round-400.png" width="80" height="80" alt="alt_text" border="0" class="fluid1"></span></td>
                  </tr>
                </table></td>
                <td width="75%" class="stack-column-center"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="left" valign="top" class="center-on-narrow" style="font-family: 'Noto Sans', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" dir="ltr"><strong style="color:#111111;">Max Chan</strong> <br>
                      vice-président, Trésorerie et Risque d’entreprise, Enbridge
                      <!-- Button : END --></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td dir="ltr" align="center" valign="top" style="padding: 10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td width="25%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td dir="ltr" valign="top" style="padding: 0 10px;"><span style="padding: 10px; text-align: center"><img src="https://www.mackenzieinvestments.com/content/dam/final/corporate/mackenzie/email/headshots/trevor-bell-round-400.png" width="80" height="80" alt="alt_text" border="0" class="fluid1"></span></td>
                  </tr>
                </table></td>
                <td width="75%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td dir="ltr" valign="top" style="font-family: 'Noto Sans', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow"><strong style="color:#111111;">Trevor Bell</strong> <br>
                      vice-président, Relations avec les investisseurs, Suncor Énergie
                      <!-- Button : END --></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="left" valign="top" style="font-family: 'Noto Sans', sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 24px; color: #005486; padding: 10px;"><hr style="border-top: 1px dotted #005486;"><strong>Panel de discussion 2</strong></td>
          </tr>
          <tr>
            <td dir="ltr" align="center" valign="top" style="padding: 10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td width="25%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td dir="ltr" valign="top" style="padding: 0 10px;"><span style="padding: 10px; text-align: center"><img src="https://www.mackenzieinvestments.com/content/dam/final/corporate/mackenzie/email/headshots/benoit-gervais-round-400.png" width="80" height="80" alt="alt_text" border="0" class="fluid1"></span></td>
                  </tr>
                </table></td>
                <td width="75%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td dir="ltr" valign="top" style="font-family: 'Noto Sans', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow"><strong style="color:#111111;">Benoit Gervais</strong> <br>
                      chef de l’équipe des ressources Mackenzie
                      <!-- Button : END --></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td dir="ltr" align="center" valign="top" style="padding: 10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td width="25%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td dir="ltr" valign="top" style="padding: 0 10px;"><span style="padding: 10px; text-align: center"><img src="https://www.mackenzieinvestments.com/content/dam/final/corporate/mackenzie/email/headshots/john-cook-round-400.png" width="80" height="80" alt="alt_text" border="0" class="fluid1"></span></td>
                  </tr>
                </table></td>
                <td width="75%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td dir="ltr" valign="top" style="font-family: 'Noto Sans', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow"><strong style="color:#111111;">John Cook</strong> <br>
                      cochef de l’équipe Mackenzie Greenchip
                      <!-- Button : END --></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="left" valign="top" style="font-family: 'Noto Sans', sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 24px; color: #005486; padding: 10px;"><hr style="border-top: 1px dotted #005486;"><strong>Séances en petits groupes avec les gestionnaires de portefeuille</strong></td>
          </tr>
          <tr>
            <td dir="ltr" align="center" valign="top" style="padding: 10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td width="25%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td dir="ltr" valign="top" style="padding: 0 10px;"><span style="padding: 10px; text-align: center"><img src="https://www.mackenzieinvestments.com/content/dam/final/corporate/mackenzie/email/headshots/andrew-simpson-round-400.png" width="80" height="80" alt="alt_text" border="0" class="fluid1"></span></td>
                  </tr>
                </table></td>
                <td width="75%" class="stack-column-center"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td dir="ltr" valign="top" style="font-family: 'Noto Sans', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow"><strong style="color: #111111; text-align: left;">Andrew Simpson</strong> <br>
                      chef de l’équipe Mackenzie Betterworld
                      <!-- Button : END --></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td dir="ltr" align="center" valign="top" style="padding: 10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td width="25%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td dir="ltr" valign="top" style="padding: 0 10px;"><span style="padding: 10px; text-align: center"><img src="https://www.mackenzieinvestments.com/content/dam/final/corporate/mackenzie/email/headshots/arup-datta-round-400.png" width="80" height="80" alt="alt_text" border="0" class="fluid1"></span></td>
                  </tr>
                </table></td>
                <td width="75%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td dir="ltr" valign="top" style="font-family: 'Noto Sans', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow"><strong style="color:#111111;">Arup Datta</strong> <br>
                      chef de l’équipe des actions quantitatives mondiales Mackenzie</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td dir="ltr" align="center" valign="top" style="padding: 10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td width="25%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td dir="ltr" valign="top" style="padding: 0 10px;"><span style="padding: 10px; text-align: center"><img src="https://www.mackenzieinvestments.com/content/dam/final/corporate/mackenzie/email/headshots/benoit-gervais-round-400.png" width="80" height="80" alt="alt_text" border="0" class="fluid1"></span></td>
                  </tr>
                </table></td>
                <td width="75%" class="stack-column-center"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td dir="ltr" valign="top" style="font-family: 'Noto Sans', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow"><strong style="color: #111111; text-align: left;">Benoit Gervais</strong> <br>
                      chef de l’équipe des ressources Mackenzie
                      <!-- Button : END --></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td dir="ltr" align="center" valign="top" style="padding: 10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td width="25%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td dir="ltr" valign="top" style="padding: 0 10px;"><span style="padding: 10px; text-align: center"><img src="https://www.mackenzieinvestments.com/content/dam/final/corporate/mackenzie/email/headshots/john-cook-round-400.png" width="80" height="80" alt="alt_text" border="0" class="fluid1"></span></td>
                  </tr>
                </table></td>
                <td width="75%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td dir="ltr" valign="top" style="font-family: 'Noto Sans', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow"><strong style="color:#111111;">John Cook</strong> <br>
                      cochef de l’équipe Mackenzie Greenchip </td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td dir="ltr" align="center" valign="top" style="padding: 10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td width="25%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td dir="ltr" valign="top" style="padding: 0 10px;"><span style="padding: 10px; text-align: center"><img src="https://www.mackenzieinvestments.com/content/dam/final/corporate/mackenzie/email/headshots/konstantin-boehmer-round-400.png" width="80" height="80" alt="alt_text" border="0" class="fluid1"></span></td>
                  </tr>
                </table></td>
                <td width="75%" class="stack-column-center"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td dir="ltr" valign="top" style="font-family: 'Noto Sans', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow"><strong style="color:#111111;">Konstantin Boehmer</strong> <br>
                      cochef de l’équipe des placements à revenu fixe Mackenzie</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
			<tr>
            <td style="padding: 40px; text-align: center; font-family: 'Noto Sans', sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 24px; color: #202020;"><hr style="border-top: 1px dotted #005486;">
              <span style="text-align: center"><br>
                Nous espérons que vous serez des nôtres.<br>
              <br>
              </span>
              <!-- Button : Begin -->
                
                <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                    <tr>
                    <td style="border-radius: 3px; background: #E87524; text-align: center;" class="button-td"><a href="https://na.eventscloud.com/645017?categoryid=4225227&language=fre" target="_blank" style="background: #E87524; border: 15px solid #E87524; padding: 0 10px;color: #ffffff; font-family: 'Noto Sans', sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"> 
                      <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Inscrivez-vous aujourd’hui<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                      </a></td>
                  </tr>
              </table>
                
              <!-- Button : END --></td>
          </tr>
          <!-- 1 Column Text : BEGIN -->
        </table>
        <!-- Email Body : END --> 
        
        <!-- Email Footer : BEGIN -->
        <table align="center" width="600" class="email-container">
          <tr>
            <td bgcolor="#f5f5f5" style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: 'Noto Sans', sans-serif; mso-height-rule: exactly; line-height:18px; text-align: left; color: #888888;"><p>RÉSERVÉ AUX CONSEILLERS.Aucune partie des renseignements contenus aux présentes ne peut être reproduite ou distribuée au public, car ces renseignements ne sont pas conformes aux normes applicables sur les communications de vente à l’intention des investisseurs. Mackenzie ne sera tenue aucunement responsable de tout conseiller qui communiquera ces renseignements aux investisseurs. </p>
            <p>Les placements dans les fonds communs peuvent donner lieu à des commissions de vente et de suivi, ainsi qu’à des frais de gestion et autres frais. Veuillez lire le prospectus avant d’investir. Les fonds communs ne sont pas des placements garantis, leur valeur varie fréquemment et leur rendement antérieur peut ne pas se reproduire.</p>
            <p>Le contenu de ce courriel et de cet événement (y compris les faits, les perspectives, les opinions, les recommandations, les descriptions de produits ou titres ou les références à des produits ou titres) ne doit pas être pris ni être interprété comme un conseil en matière de placement, ni comme une offre de vente ou une sollicitation d’offre d’achat, ou une promotion, recommandation ou commandite de toute entité ou de tout titre cité. Bien que nous nous efforcions d’en assurer l’exactitude et l’exhaustivité, nous n’assumons aucune responsabilité quant à son utilisation.</p>
            <p>Votre vie privée nous importe. Veuillez revoir l’Avis sur la protection des renseignements personnels de Placements Mackenzie à l’adresse placementsmackenzie.com/fr/about/legal/privacy-protection</p>
            <p>© 2021 Placements Mackenzie, 180, rue Queen Ouest, Toronto, ON, M5V 3K1. Tous droits réservés.</p></td>
          </tr>
        </table>
        <!-- Email Footer : END -->
        
      </center></td>
  </tr>
</table>
</body>
</html>
