<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <title> </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }

        /* If you use the provided HTML CTA button*/
        .button {
            letter-spacing: 1px;
            text-align: center;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }

        .button a {
            /* Text color within the HTML CTA button*/
            padding: 0;
            margin: 0;
            text-decoration: none;
        }

        /* ---------------------------------------------------------------- */
        /* DOCUMENT'S FONTS'*/
        /* ---------------------------------------------------------------- */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0d.woff) format('woff');
        }

        @font-face {
            font-family: 'PT Sans';
            font-style: normal;
            font-weight: 400;
            src: local('PT Sans'), local('PTSans-Regular'), url(https://fonts.gstatic.com/s/ptsans/v10/jizaRExUiTo99u79D0KEww.woff) format('woff');
        }

        /* ---------------------------------------------------------------- */
        /* Serif Fonts */
        /* ---------------------------------------------------------------- */
        /* Georgia, serif */
        /* "Palatino Linotype", "Book Antiqua", Palatino, serif */
        /* "Times New Roman", Times, serif */
        /* ---------------------------------------------------------------- */
        /* Sans-Serif Fonts
		/* ---------------------------------------------------------------- */
        /* Arial, Helvetica, sans-serif */
        /* "Arial Black", Gadget, sans-serif */
        /* "Comic Sans MS", cursive, sans-serif */
        /* Impact, Charcoal, sans-serif */
        /* "Lucida Sans Unicode", "Lucida Grande", sans-serif */
        /* Tahoma, Geneva, sans-serif */
        /* "Trebuchet MS", Helvetica, sans-serif */
        /* Verdana, Geneva, sans-serif */
        /* ---------------------------------------------------------------- */
        /* Some suggested combinations
		/* ---------------------------------------------------------------- */
        /*Arial / Time New Roman /*
		/*Arial Black / Trebuchet /*
		/*Comic Sans / Trebuchet /*
		/*Georgia	/ Verdana /*		
		/* ---------------------------------------------------------------- */

        /* Font classes; add as many as needed */
        .primary-font {
            font-family: 'PT Sans', Helvetica, sans-serif;
        }

        .secondary-font {
            font-family: 'Open Sans', Helvetica, sans-serif;
        }

        /* -------------------------------------------------- */

        /* SPECIAL TABLE ATTRIBUTES */

        #specialtable td, #specialtable th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            font-size: 12px;
        }




    </style>
    <!--[if (gte mso 9)|(IE)]>
	<style type=”text/css”>
	.fallback-text-1 {
		font-family: Arial, Helvetica, sans-serif;
	}
	.fallback-text-2 {
		font-family: Arial, Helvetica, sans-serif;
	}	
	</style>
	<![endif]-->

    <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-25 {
                width: 25% !important;



                max-width: 25%;
            }

            .mj-column-per-20 {
                width: 20% !important;
                max-width: 20%;
            }

            .mj-column-per-80 {
                width: 80% !important;
                max-width: 80%;
            }

            .mj-column-per-33 {
                width: 33% !important;
                max-width: 33%;
            }

            .mj-column-per-35 {
                width: 35% !important;
                max-width: 35%;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            .fallback-text-1 td,
            p,
            span,
            a,
            li {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 27px !important;
                line-height: 140% !important;
            }

            .fallback-text-2 {
                font-family: Arial, Helvetica, sans-serif;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
            .miceText{
                font-size: 12px !important;
            }
            .viewInBrowserFix{
                font-size: 12px !important;
            }
            .mobilePaddingFix{
                padding-top: 30px;
                padding-bottom:0px !important;
            }

        }
        
    </style>

</head>

<body style="background-color: rgb(239, 239, 239); zoom: 100%;">
    <div width="1" height="1" color="#FFFFFF" display="none" visibility="hidden" style="color: #ffffff; display: none !important; visibility: hidden; line-height: 0px; font-size: 0px; height: 0px; margin: 0; padding: 0;" align="center">Get even more with membership.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>

    <div style="background-color:#EFEFEF;">


        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px 0px;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:720px;"
            >
          <![endif]-->

                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody><tr>
                                        <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td width="100%" style="font-size:1px;background-color:#EFEFEF;" height="10">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="720" valign="middle" align="center" style="background-color:#EFEFEF !important;">
                                                            <font style="font-size:12px !important; color: #666666;" face="Arial, Helvetica, sans-serif"><a class="viewInBrowserFix" href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&amp;msg={msgid}" title="View Online as HTML" style="color: #666666; text-decoration: none;">View
                                                                    web version</a></font>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </div>

                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:720px;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px 0px;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:720px;"
            >
          <![endif]-->

                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:720px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                        <tbody><tr>
                                                            <td height="20" style="background-color:#FFFFFF;font-size:1px;">&nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="standard-width mobileBlock" width="720" align="center" valign="middle">
                                                                <table align="center" valign="top" border="0" cellpadding="0" cellspacing="0" width="720" style="width: 720px;">
                                                                    <tbody><tr>
                                                                        <th class="standard-width mobileBlock" align="left" valign="top">
                                                                            <table align="left" valign="top" border="0" cellpadding="0" cellspacing="0" width="720" style="width:720px;">
                                                                                <tbody><tr>
                                                                                    <td align="left" width="720" bgcolor="#000" style="background-color: #000; padding-left:20px; padding-bottom: 0px!important; margin-bottom: 0px!important; width: 720px;">
                                                                                        <a href="https://www.cecorner.ca/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CEusers_August2021" ofsys_link="S,194332,1" rel="noopener external" target="_blank"><img src="https://www.cfmediaview.com/templates/Newcom/Financial-Group/CECorner_logo_top.png" alt"ce="" corner="" –="" your="" partner="" in="" continuing="" education"="" width="210" height="93" style="display:block; background-color: #ffffff!important;"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" width="720" style=" padding-top: 0px!important; margin-top: 0px!important; background-color:#FFF;padding-left:20px; width: 720px;">
                                                                                        <a href="https://www.cecorner.ca/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CEusers_August2021" ofsys_link="S,194332,1" rel="noopener external" target="_blank"><img src="https://www.cfmediaview.com/templates/Newcom/Financial-Group/CECorner_logo_bottom.png" alt="" width="210" height="35" style="display:block;"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="20" style="background-color:#FFFFFF;font-size:1px;">
                                                                                        &nbsp;</td>
                                                                                </tr>

                                                                            </tbody></table>
                                                                        </th>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>

                                                        </tr>

                                                        <tr>
                                                            <td class="mobileBlock" align="center" valign="bottom" style="padding:0px 0;padding:0px 0;background-color:#FFFFFF;text-align:center;vertical-align: bottom !important;">
                                                                <table align="center" valign="top" border="0" cellpadding="0" cellspacing="0">

                                                                    <tbody><tr>
                                                                        <td width="720" align="center" style="text-align:center"><a href="https://www.cecorner.ca/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CEusers_August2021" 
                                                                                OFSYS_Link="s,194332,1" rel="noopener external" target="_blank"><img alt="CE Corner" src="https://www.cecorner.ca/uploads/lesson-images/8c912cad090cb46d4ea24ef149fc4ece.jpg" style="text-align:center;vertical-align: bottom !important;" width="720"> </a></td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>

                                                    </tbody></table>
                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:720px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                        <tbody><tr>
                                                            <td align="left" style="padding: 10px 20px;background-color:#000;">
                                                                <font class="fallback-text-1  primary-font" style="font-size:16px;color: #FFF; text-transform: uppercase; font-size: 22.5px;">
                                                                    <strong>Your partner in continuing education</strong> </font>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" height="20" style="background-color:#FFFFFF;font-size:1px;">&nbsp;
                                                            </td>
                                                        </tr>

                                                    </tbody></table>
                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>




                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:720px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                                                                <tbody><tr>
                                                            <td align="center" style="color: #070707; padding: 0px 20px; line-height: 1.5em; text-align: center;word-break:break-word;">
                                                                <div style="font-family:Arial;font-size:18px;line-height:1.5;text-align:center;color:#000000;">
                                                                    <p class="fallback-text-2 secondary-font" style="margin:0;padding:0;font-size: 16px;text-align:left">
                                                                    
                                                                        <strong><span class="fallback-text-2 secondary-font" style="margin:0;padding:0;font-size: 18px;text-align:left">Did you know?</span></strong><br><br>

                                                                        CE Corner has a membership program designed for you — Canada's financial and insurance professionals — to give you the content and credits you need to succeed!
                                                                        <br><br>
                                                                        As a member, you'll receive the following benefits:
                                                                        <br><br>
                                                                        </p>

                                                                        <ul class="fallback-text-2 secondary-font" id="mobileList" style="margin:0;font-size: 16px;text-align:left">
                                                                            <li>Access to unlimited credits and courses from IIROC, the IAFE, FP Canada, RIBO, and more. Non-members can take up to four free courses</li>
                                                                            <li>Access to <strong>My Plan</strong>: create a plan with reminders to keep you compliant and on track</li>
                                                                            <li>Access to <strong>Import Certificate</strong>: a tool to import credits earned outside CE Corner</li>
                                                                            <li>Member-only newsletter: a monthly wrap-up of everything you need to know: from fresh courses and upcoming deadline reminders to exclusive insights and compliance tips</li>
                                                                        </ul>

                                                                        <p class="fallback-text-2 secondary-font" style="margin:0;padding:0;font-size: 16px;text-align:left">

                                                                        <br>
                                                                        Level up by becoming a CE Corner member today for just $199*!
                                                                        
                                                                        <br><br>
                                                                        </p>
                                                                        
                                                                        <center>
                                                                            <p>
                                                                            <a href="https://www.cecorner.ca/membership-benefits?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CEusers_August2021" style="text-decoration: none !important;">
                                                                            <strong><span class="fallback-text-1  primary-font" style="margin:0;font-size: 18px;text-align:left;background-color: #ec1c24;color: #FFF;border: solid #ec1c24;border-width: 10px 20px;border-radius: 3px;"><strong>BECOME A MEMBER TODAY!</strong></span></strong>
                                                                            </a>
                                                                            </p>
                                                                        </center>

                                                                        <p class="fallback-text-2 secondary-font" style="margin:0;padding:0;font-size: 16px;text-align:left">
                                                                            <br>
                                                                        <span class="miceText" style="font-size: 10px;">*Membership price: $199 annually, plus applicable taxes. CE Corner membership auto-renews annually on the date of purchase. You will be charged the rate in effect each time your membership renews, unless you cancel. You will be notified at least three weeks in advance of payment being taken. You may cancel your membership at any time. For support: <a href="mailto:continuing.education@newcom.ca" style="color:#D31920">continuing.education@newcom.ca</a></span>

                                                                        

                                                                    </p>
                                                                    <br>


                                                                </div>
                                                            </td>
                                                        </tr>


                                                    </tbody></table>
                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;">
                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:720px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                        <tbody><tr>
                                                            <td align="left" style="padding: 10px 20px;background-color:#000;">
                                                                <font class="fallback-text-1  primary-font" style="font-size:16px;color: #FFF; text-transform: uppercase; font-size: 22.5px;">
                                                                    <strong>FEATURED COURSES</strong> </font>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" height="20" style="background-color:#FFFFFF;font-size:1px;">&nbsp;
                                                            </td>
                                                        </tr>

                                                    </tbody></table>
                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>



                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;">
                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->

                                                <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

                                                <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;">
                                                                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
          
            <td
               class="" style="vertical-align:top;width:213.7px;"
            >
          <![endif]-->

                                                                    <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                            <tbody><tr>
                                                                                <td align="left" style="font-size:0px;padding:10px 20px 20px 20px;word-break:break-word;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" width="100%" style="padding: 0px">
                                                                                                    <p class="fallback-text-2 secondary-font" style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:18px;"><span style="font-weight: bold;"><a href="https://www.cecorner.ca/lesson/privacy-and-data-breach-response-managin" style="text-decoration: none;color: #000000;" target="_blank">Privacy and Data Breach Response: Managing the Process, Notifications and Mitigating Damage</a>s</span><br>&nbsp;<br>

                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" width="100%" style="padding: 0px">
                                                                                                    <a href="https://www.cecorner.ca/lesson/opportunities-in-the-healthcare-space?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CEusers_August2021" ofsys_link="S,194336,1" rel="noopener external" target="_blank"><img alt="Privacy and Data Breach Response: Managing the Process, Notifications and Mitigating Damages" src="https://www.cecorner.ca/uploads/lesson-images/71965b2692aa227fc03d1dd2518bb20d.jpg" width="200" style="width: 100%; max-width: 480px;">
                                                                                                    </a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </div>

                                                                    <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:213.7px;"
            >
          <![endif]-->

                                                                    <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                            <tbody><tr>
                                                                                <td align="center" style="font-size:0px;padding:10px 20px;word-break:break-word;border-right:1px solid #b3b3b3;border-left:1px solid #b3b3b3;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr valign="top">
                                                                                                <td align="left" width="100%" class="fallback-text-1  primary-font" style="padding: 0px;">
                                                                                                    <p class="fallback-text-2 secondary-font" style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:16px;">In this discussion, Sandy Boucher, Principal, Forensic Advisory, Grant Thornton, LLP; Chris Cameron, Account Executive, The Magnes Group; Paige Backman, Partner &amp; Co-Chair, Privacy and Data Security, Aird &amp; Berlis; and Donald Johnston, Partner &amp; Co-Chair, Privacy and Data Security Group, Aird &amp; Berlis, outline how to manage the process, notification and mitigation of damages during a data breach.</p>
                                                                                                   
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </div>

                                                                    <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:212.7px;"
            >
          <![endif]-->

                                                                    <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                            <tbody><tr>
                                                                                <td align="left" style="font-size:0px;padding:10px 20px;word-break:break-word;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr valign="top">
                                                                                                <td align="left" width="100%" class="fallback-text-1  primary-font" style="padding: 0px;">
                                                                                                    <p class="fallback-text-2 secondary-font" style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:18px;">
                                                                                                        <span style="font-weight: bold;">Course
                                                                                                            provider:&nbsp;</span>CE Corner&nbsp;</p>
                                                                                                    <p class="fallback-text-2 secondary-font" style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:18px;">&nbsp;</p>
                                                                                                    <p class="fallback-text-2 secondary-font" style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:18px;">
                                                                                                        <span style="font-weight: bold;">Credits:</span><br>IIROC: 1.00 - Compliance<br>
                                                                                                            <br>
                                                                                                        &nbsp;<br>
                                                                                                    </p>
                                                                                                 <!--    <div class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;line-height:18px;color:#203232;;font-size:13px;" _rdEditor_temp="1">
                                                                                                        <strong>Price:
                                                                                                            <br><span
                                                                                                                style="color:#ec1c24;">FREE
                                                                                                                for CE
                                                                                                                Corner
                                                                                                                registered
                                                                                                                users!</span></strong><br>
                                                                                                        &nbsp;<br>
                                                                                                    </div> -->
                                                                                                    <p class="fallback-text-2 secondary-font" style="margin:0;padding:0;line-height:18px;">
                                                                                                        <a class="fallback-text-2 secondary-font" href="https://www.cecorner.ca/lesson/privacy-and-data-breach-response-managin" ofsys_link="S,194336,2" rel="noopener external" style="color:#D31920;;text-decoration:underline;font-size: 14px" target="_blank"><strong>Take
                                                                                                                this
                                                                                                                course!</strong></a>
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </div>

                                                                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="20" style="background-color:#FFFFFF;font-size:1px;">
                                                                    &nbsp;</td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </div>

                                                <!--[if mso | IE]>
          </td>
        </tr>
      </table>
               
         <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="background-color:#000;">&nbsp;</td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;">
                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->

                                                <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

                                                <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td height="20" style="height: 20px;">&nbsp;</td>
                                                            </tr>

                                                            <tr>
                                                                <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;">
                                                                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
          
            <td
               class="" style="vertical-align:top;width:213.7px;"
            >
          <![endif]-->

                                                                    <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                                                            <tbody><tr>
                                                                                <td align="left" style="font-size:0px;padding:10px 20px 20px 20px;word-break:break-word;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" width="100%" style="padding: 0px;height: 100%;"><p class="fallback-text-2 secondary-font" style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:18px;"><span style="font-weight: bold;"><a href="https://www.cecorner.ca/lesson/privacy-and-data-breach-prevention-safeg" style="text-decoration: none;color: #000000;" target="_blank">Privacy and Data Breach Prevention: Safeguarding Your Business</a></span><br>&nbsp;<br>

                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" width="100%" style="padding: 0px; ">
                                                                                                    <a href="https://www.cecorner.ca/lesson/2021-brokerage-executive-outlook?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CEusers_August2021" rel="noopener external" target="_blank"><img alt="2021 Brokerage Executive Outlook" src="https://www.cecorner.ca/uploads/lesson-images/4eb30fd50729d6e7ce2bf16c90d06f42.jpg" width="200" style="width: 100%; max-width: 480px;"> </a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </div>

                                                                    <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:213.7px;"
            >
          <![endif]-->

                                                                    <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                            <tbody><tr>
                                                                                <td align="center" style="font-size:0px;padding:10px 20px;word-break:break-word;border-right:1px solid #b3b3b3;border-left:1px solid #b3b3b3;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr valign="top">
                                                                                                <td align="left" width="100%" class="fallback-text-1  primary-font" style="padding: 0px;">
                                                                                                    <p class="fallback-text-2 secondary-font" style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:16px;">
                                                                                                        In this webinar, Claudiu Popa, CEO Datarisk Canada, Paige Backman, Partner and Co-Chair Privacy &amp; Data Security Group, Aird &amp; Berlis and Donald Johnston, Partner and Co-Chair, Privacy &amp; Data Security Group, Aird &amp; Berlis, discuss cyber breaches and preventative measures.<br></p>
                                                                                                        <p class="fallback-text-2 secondary-font" style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">&nbsp;</p>
                                                                                                        <p class="fallback-text-2 secondary-font" style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">&nbsp;</p>
                                                                                                        <p class="fallback-text-2 secondary-font" style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">&nbsp;</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </div>

                                                                    <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:212.7px;"
            >
          <![endif]-->

                                                                    <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                            <tbody><tr>
                                                                                <td align="left" style="font-size:0px;padding:10px 20px;word-break:break-word;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr valign="top">
                                                                                                <td align="left" width="100%" class="fallback-text-1  primary-font" style="padding: 0px;">
                                                                                                    <p class="fallback-text-2 secondary-font" style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:18px;">
                                                                                                        <span style="font-weight: bold;">Course
                                                                                                            provider:&nbsp;</span>CE Corner&nbsp;<br>
                                                                                                        &nbsp;<br>
                                                                                                    </p>
                                                                                                    <p class="fallback-text-2 secondary-font" style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:18px;">
                                                                                                        <span style="font-weight: bold;">Credits:</span><br>IIROC: 1.00 - Compliance<br>
                                                                                                          
                                                                                                        <br>
                                                                                                    </p>
                                                                                                 <!--    <div class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;line-height:18px;color:#203232;;font-size:13px;" _rdEditor_temp="1">
                                                                                                        <strong>Price:
                                                                                                            <br><span
                                                                                                                style="color:#ec1c24;">FREE
                                                                                                                for CE
                                                                                                                Corner
                                                                                                                registered
                                                                                                                users!</span></strong><br>
                                                                                                        &nbsp;<br>
                                                                                                    </div> -->
                                                                                                    <p class="fallback-text-2 secondary-font" style="margin:0;padding:0;line-height:18px;">
                                                                                                        <a class="fallback-text-2 secondary-font" href="https://www.cecorner.ca/lesson/aoda-legal-compliance-for-web-accessibil" ofsys_link="S,194335,2" rel="noopener external" style="color:#D31920;text-decoration:underline;font-size: 14px;" target="_blank"><strong>Take
                                                                                                                this
                                                                                                                course!</strong></a>
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </div>

                                                                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="20" style="background-color:#FFFFFF;font-size:1px;">
                                                                    &nbsp;</td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </div>

                                                <!--[if mso | IE]>
          </td>
        </tr>
      </table>
               
         <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="background-color:#000;">&nbsp;</td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;">
                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->

                                                <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

                                                <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td height="20" style="height: 20px;">&nbsp;</td>
                                                            </tr>

                                                            <tr>
                                                                <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;">
                                                                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
          
            <td
               class="" style="vertical-align:top;width:213.7px;"
            >
          <![endif]-->

                                                                    <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                            <tbody><tr>
                                                                                <td align="left" style="font-size:0px;padding:10px 20px 20px 20px;word-break:break-word;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" width="100%" style="padding: 0px"><p class="fallback-text-2 secondary-font" style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:18px;"><span style="font-weight: bold;"><a href="https://www.cecorner.ca/lesson/compliance-risk-management-for-advisors" style="text-decoration: none;color: #000000;" target="_blank">Compliance Risk Management for Advisors</a></span><br>&nbsp;<br>

                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" width="100%" style="padding: 0px">
                                                                                                    <a href="https://www.cecorner.ca/lesson/greener-cleaner-renewable-energy-opportu?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CEusers_August2021" rel="noopener external" target="_blank"><img alt="Compliance Risk Management For Advisors" src="https://www.cecorner.ca/uploads/lesson-images/30eb62462c72606bd192445d59bb8d0b.jpg" width="200" style="width: 100%; max-width: 480px;">
                                                                                                    </a><br>&nbsp;<br>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </div>

                                                                    <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:213.7px;"
            >
          <![endif]-->

                                                                    <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                            <tbody><tr>
                                                                                <td align="center" style="font-size:0px;padding:10px 20px;word-break:break-word;border-right:1px solid #b3b3b3;border-left:1px solid #b3b3b3;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr valign="top">
                                                                                                <td align="left" width="100%" class="fallback-text-1  primary-font" style="padding: 0px;">
                                                                                                    <p class="fallback-text-2 secondary-font" style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:16px;">
                                                                                                        Staying on top of compliance issues is a critical part of managing your practice and doing your best work for clients. With that in mind, Advisor’s Edge and Investment Executive have prepared this e-book to support you in your efforts to remain compliant and serve your clients well.</p><p class="fallback-text-2 secondary-font" style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:16px;"><br>

This collection includes 10 relevant articles from our archives that will help you preserve client confidentiality, manage potential conflicts when working with couples, see your compliance department in a new light, and more.</p>
                                                                                                    
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </div>

                                                                    <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:212.7px;"
            >
          <![endif]-->

                                                                    <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                            <tbody><tr>
                                                                                <td align="left" style="font-size:0px;padding:10px 20px;word-break:break-word;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr valign="top">
                                                                                                <td align="left" width="100%" class="fallback-text-1  primary-font" style="padding: 0px;">
                                                                                                    <p class="fallback-text-2 secondary-font" style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:18px;">
                                                                                                        <span style="font-weight: bold;">Course
                                                                                                            provider:</span><br>BMO Global Asset Management<br>
                                                                                                        &nbsp;<br>
                                                                                                    </p>
                                                                                                    <p class="fallback-text-2 secondary-font" style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:18px;">
                                                                                                        <span style="font-weight: bold;">Credits:</span><br>
                                                                                                            IIROC: 0.75 - Compliance<br>

                                                                                                        &nbsp;<br>
                                                                                                    </p>
                                                                                                 <!--    <div class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;line-height:18px;color:#203232;;font-size:13px;" _rdEditor_temp="1">
                                                                                                        <strong>Price:
                                                                                                            <br><span
                                                                                                                style="color:#ec1c24;">FREE
                                                                                                                for CE
                                                                                                                Corner
                                                                                                                registered
                                                                                                                users!</span></strong><br>
                                                                                                        &nbsp;<br>
                                                                                                    </div> -->
                                                                                                    <p class="fallback-text-2 secondary-font" style="margin:0;padding:0;line-height:18px;">
                                                                                                        <a class="fallback-text-2 secondary-font" href="https://www.cecorner.ca/lesson/compliance-risk-management-for-advisors" ofsys_link="S,194337,2" rel="noopener external" style="color:#D31920;text-decoration:underline;font-size: 14px" target="_blank"><strong>Take
                                                                                                                this
                                                                                                                course!</strong></a>
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </div>

                                                                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="20" style="background-color:#FFFFFF;font-size:1px;">
                                                                    &nbsp;</td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </div>

                                                <!--[if mso | IE]>
          </td>
        </tr>
      </table>
               
         <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="background-color:#000;">&nbsp;</td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;">
                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->

                                                <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

                                                <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td height="20" style="height: 20px;">&nbsp;</td>
                                                            </tr>

                                                            <tr>
                                                                <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;">
                                                                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
          
            <td
               class="" style="vertical-align:top;width:213.7px;"
            >
          <![endif]-->

                                                                    <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                            <tbody><tr>
                                                                                <td align="left" style="font-size:0px;padding:10px 20px 20px 20px;word-break:break-word;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" width="100%" style="padding: 0px">
                                                                                                    <p class="fallback-text-2 secondary-font" style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:18px;"><span style="font-weight: bold;"><a href="https://www.cecorner.ca/lesson/leveraging-behavioural-science-in-today?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CEusers_August2021" style="text-decoration: none;color: #000000;" target="_blank">AODA: Legal Compliance for Web Accessibility and Accessibility Compliance Reports</a></span><br>&nbsp;<br>

                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" width="100%" style="padding: 0px">
                                                                                                    <a href="https://www.cecorner.ca/lesson/leveraging-behavioural-science-in-today?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CEusers_August2021" ofsys_link="S,194335,1" rel="noopener external" target="_blank"><img alt="AODA: Legal Compliance for Web Accessibility and Accessibility Compliance Reports" src="https://www.cecorner.ca/uploads/lesson-images/a825f3674996bf85ae9f53255f5622ba.jpg" width="200" style="width: 100%; max-width: 480px;">>
                                                                                                    </a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </div>

                                                                    <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:213.7px;"
            >
          <![endif]-->

                                                                    <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                            <tbody><tr>
                                                                                <td align="center" style="font-size:0px;padding:10px 20px;word-break:break-word;border-right:1px solid #b3b3b3;border-left:1px solid #b3b3b3;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr valign="top">
                                                                                                <td align="left" width="100%" class="fallback-text-1  primary-font" style="padding: 0px;">
                                                                                                    <p class="fallback-text-2 secondary-font" style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:16px;">
                                                                                                        Alex Kagan, Associate, Aird &amp; Berlis and Dasha Peregoudova, Associate, Aird &amp; Berlis present the Accessibility for Ontarians with Disabilities Act (AODA). They also take you through the legal requirements under the AODA, discuss the compliance report and cover some of the penalties for non-compliance.</p>
                                                                                                    <p class="fallback-text-2 secondary-font" style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">&nbsp;</p>
                                                                                                    <p class="fallback-text-2 secondary-font" style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;">&nbsp;</p>
                                                                                                    
                                                                                                </td>
                                                                                            </tr>

                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </div>

                                                                    <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:212.7px;"
            >
          <![endif]-->

                                                                    <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                            <tbody><tr>
                                                                                <td align="left" style="font-size:0px;padding:10px 20px;word-break:break-word;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr valign="top">
                                                                                                <td align="left" width="100%" class="fallback-text-1  primary-font" style="padding: 0px;">
                                                                                                    <p class="fallback-text-2 secondary-font" style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:18px;">
                                                                                                        <span style="font-weight: bold;">Course
                                                                                                            provider:&nbsp;</span>CE Corner<br>
                                                                                                        &nbsp;<br>
                                                                                                    </p>
                                                                                                    <p class="fallback-text-2 secondary-font" style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:18px;">
                                                                                                        <span style="font-weight: bold;">Credits:</span><br>
                                                                                                            IIROC: 1.00 - Compliance<br>
                                                                                                        &nbsp;<br>
                                                                                                    </p>
                                                                                                 <!--    <div class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;line-height:18px;color:#203232;;font-size:13px;" _rdEditor_temp="1">
                                                                                                        <strong>Price:
                                                                                                            <br><span
                                                                                                                style="color:#ec1c24;">FREE
                                                                                                                for CE
                                                                                                                Corner
                                                                                                                registered
                                                                                                                users!</span></strong><br>
                                                                                                        &nbsp;<br>
                                                                                                    </div> -->
                                                                                                    <p class="fallback-text-2 secondary-font" style="margin:0;padding:0;line-height:18px;">
                                                                                                        <a class="fallback-text-2 secondary-font" href="https://www.cecorner.ca/lesson/leveraging-behavioural-science-in-today?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CEusers_August2021" ofsys_link="S,194335,2" rel="noopener external" style="color:#D31920;text-decoration:underline;font-size: 14px;" target="_blank"><strong>Take
                                                                                                                this
                                                                                                                course!</strong></a>
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </div>

                                                                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="20" style="background-color:#FFFFFF;font-size:1px;">
                                                                    &nbsp;</td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </div>

                                                <!--[if mso | IE]>
          </td>
        </tr>
      </table>
               
         <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="background-color:#000;">&nbsp;</td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;">
                                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->

                                                <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

                                                <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td height="20" style="height: 20px;">&nbsp;</td>
                                                            </tr>

                                                            <tr>
                                                                <td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;">
                                                                    <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
          
            <td
               class="" style="vertical-align:top;width:213.7px;"
            >
          <![endif]-->

                                                                    <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                            <tbody><tr>
                                                                                <td align="left" style="font-size:0px;padding:10px 20px 20px 20px;word-break:break-word;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" width="100%" style="padding: 0px">
                                                                                                    <p class="fallback-text-2 secondary-font" style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:18px;"><span style="font-weight: bold;"><a href="https://www.cecorner.ca/lesson/what-regulatory-reforms-mean-for-advisor" style="text-decoration: none;color: #000000;" target="_blank">What Regulatory Reforms Mean For Advisors</a></span><br>&nbsp;<br>

                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" width="100%" style="padding: 0px">
                                                                                                    <a href="https://www.cecorner.ca/lesson/investing-in-the-space-economy?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CEusers_August2021" ofsys_link="S,194335,1" rel="noopener external" target="_blank"><img alt="What Regulatory Reforms Mean For Advisors" src="https://www.cecorner.ca/uploads/lesson-images/481b4689944c71e941ec0ad3ae8cd24f.jpg" width="200" style="width: 100%; max-width: 480px;">
                                                                                                    </a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </div>

                                                                    <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:213.7px;"
            >
          <![endif]-->

                                                                    <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                            <tbody><tr>
                                                                                <td align="center" style="font-size:0px;padding:10px 20px;word-break:break-word;border-right:1px solid #b3b3b3;border-left:1px solid #b3b3b3;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr valign="top">
                                                                                                <td align="left" width="100%" class="fallback-text-1  primary-font" style="padding: 0px;">
                                                                                                    <p class="fallback-text-2 secondary-font" style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:16px;">This e-book will help you understand recent developments around the client-focused reforms and other regulatory changes - and, more importantly, put them into context.</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </div>

                                                                    <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:212.7px;"
            >
          <![endif]-->

                                                                    <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                            <tbody><tr>
                                                                                <td align="left" style="font-size:0px;padding:10px 20px;word-break:break-word;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr valign="top">
                                                                                                <td align="left" width="100%" class="fallback-text-1  primary-font" style="padding: 0px;">
                                                                                                    <p class="fallback-text-2 secondary-font" style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:18px;">
                                                                                                        <span style="font-weight: bold;">Course
                                                                                                            provider:</span><br>BMO Global Asset Management<br>
                                                                                                        &nbsp;<br>
                                                                                                    </p>
                                                                                                    <p class="fallback-text-2 secondary-font" style="margin:0;padding:0;font-size: 13px; color: #203232;font-weight:normal;line-height:18px;">
                                                                                                        <span style="font-weight: bold;">Credits:</span><br>
                                                                                                            IIROC: 1.00 - Compliance<br>
                                                                                                        &nbsp;<br>
                                                                                                    </p>
                                                                                                 <!--    <div class="fallback-text-2 secondary-font"
                                                                                                        style="margin:0;padding:0;line-height:18px;color:#203232;;font-size:13px;" _rdEditor_temp="1">
                                                                                                        <strong>Price:
                                                                                                            <br><span
                                                                                                                style="color:#ec1c24;">FREE
                                                                                                                for CE
                                                                                                                Corner
                                                                                                                registered
                                                                                                                users!</span></strong><br>
                                                                                                        &nbsp;<br>
                                                                                                    </div> -->
                                                                                                    <p class="fallback-text-2 secondary-font" style="margin:0;padding:0;line-height:18px;">
                                                                                                        <a class="fallback-text-2 secondary-font" href="https://www.cecorner.ca/lesson/what-regulatory-reforms-mean-for-advisor" ofsys_link="S,194335,2" rel="noopener external" style="color:#D31920;text-decoration:underline;font-size: 14px;" target="_blank"><strong>Take
                                                                                                                this
                                                                                                                course!</strong></a>
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </div>

                                                                    <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="20" style="background-color:#FFFFFF;font-size:1px;">
                                                                    &nbsp;</td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </div>

                                                <!--[if mso | IE]>
          </td>
        </tr>
      </table>
               
         <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="background-color:#000;">&nbsp;</td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>

                            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
               
         <![endif]-->

                            <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:720px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td height="10" style="height: 10px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                                                <table align="left" valign="top" border="0" cellpadding="0" cellspacing="0" width="720px">
                                                    <tbody><tr>
                                                        <td width="10" align="left" style="background-color:#FFF;">
                                                            &nbsp;</td>
                                                        <td width="700" align="left" style="color: #FFF; padding: 5px 0px 0 0px; line-height: 1.5em;">
                                                            <p class="fallback-text-2 secondary-font" style="margin:0;padding:0;text-align:left"> <span style="font-size:14px;color:#000;font-weight:normal;">Brought
                                                                    to you by:</span> </p>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">

                                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
          
            <td
               class="" style="vertical-align:top;width:149px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                        <tbody><tr>
                                                            <td align="left" style="font-size:0px;padding:30px 0px 0px 0px;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" style="text-align:center; padding:1% 10px 1% 10px;" width="170"><a href="https://www.advisor.ca/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CEusers_August2021" ofsys_link="S,194338,1" rel="noopener external" target="_blank"><img alt="" src="https://www.cfmediaview.com/templates/Newcom/Financial-Group/AE_Logo_B.png" style="text-align:center;" title="" width="150"> </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:149px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                        <tbody><tr>
                                                            <td align="left" style="font-size:0px;padding:30px 0px 0px 0px;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>

                                                                        <tr>
                                                                            <td align="center" style="text-align:center; padding:1% 10px;" width="170"><a href="https://www.conseiller.ca/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CEusers_August2021" ofsys_link="S,194339,1" rel="noopener external" target="_blank"><img alt="Conseiller" src="https://www.cfmediaview.com/templates/Newcom/Financial-Group/CN_Logo_B.png" style="text-align:center;" title="" width="150"> </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </div>
                                                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:149px;"
            >
          <![endif]-->

                                                <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                        <tbody><tr>
                                                            <td align="left" style="font-size:0px;padding:30px 0px 0px 0px;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>

                                                                        <tr>
                                                                            <td align="center" style="text-align:center; padding:1% 10px;" width="170"><a href="https://www.investmentexecutive.com?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CEusers_August2021" ofsys_link="S,194340,1" rel="noopener external" target="_blank"><img alt="Investment Executive" src="https://www.cfmediaview.com/templates/Newcom/Financial-Group/IE_Logo_B.png" style="text-align:center;" title="" width="150"> </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </div>

                                                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:149px"
            >
          <![endif]-->

                                                <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table class="mobilePaddingFix" border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                        <tbody><tr class="mobilePaddingFix">
                                                            <td class="mobilePaddingFix" align="left" style="font-size:0px;padding:30px 0px;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="text-align:center; padding:1% 10px;;" width="170"><a href="https://www.finance-investissement.com/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CEusers_August2021" ofsys_link="S,194341,1" rel="noopener external" target="_blank"><img alt="" src="https://www.cfmediaview.com/templates/Newcom/Financial-Group/FI_logo.png" style="text-align:center;" title="" width="150"> </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </div>

                                                <!--[if mso | IE]>
            </td>
         
           <td
           class="" style="vertical-align:top;width:149px;"
        >
      <![endif]-->

                                            <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                    <tbody><tr>
                                                        <td align="left" style="font-size:0px;padding:30px 0px;word-break:break-word;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="text-align:center; padding:1% 10px;;" width="170"><a href="https://www.canadianunderwriter.ca?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=CEusers_August2021" ofsys_link="S,194341,1" rel="noopener external" target="_blank"><img alt="" src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/02/CU-Logo_rgb.png" style="text-align:center;" title="" width="150"> </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </div>

                                            <!--[if mso | IE]>
        </td>
           <!--[if mso | IE]>
        </tr>
      
                  </table>
                <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="background-color:#000;">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:720px;" width="720"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
        <div style="background:#EFEFEF;background-color:#EFEFEF;margin:0px auto;max-width:720px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EFEFEF;background-color:#EFEFEF;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px 0px;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:720px;"
            >
          <![endif]-->

                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody><tr>
                                        <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" height="20" style="line-height: 1.5em; height:20px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px; font-family:Arial, Helvetica, sans-serif; width: 600px;">
                                                                <tbody><tr>
                                                                    <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px!important; color:#000000; padding-bottom:15px;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="width: 600px;">
                                                                            <tbody><tr>
                                                                                <td align="center" colspan="3" width="600" style="width:600px; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px!important;">
                                                                                    <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px!important;">
                                                                                        This message was sent to
                                                                                        <strong><a href="mailto:[email]" style="color:#000000; text-decoration:none;font-size:11px!important;">[email]</a></strong>
                                                                                        by <strong>CE
                                                                                            CORNER.</strong><br> <br>
                                                                                        <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&amp;b=CEA" ofsys_link="S,28150007,1" rel="noopener external" style="color: #000000; font-size:11px!important;" target="_blank">Manage
                                                                                            subscription</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&amp;b=CEA" style="text-decoration:underline; color:#000000;font-size:11px!important;">Unsubscribe
                                                                                        </a><br>
                                                                                        © 2021 Newcom Media
                                                                                        Inc.&nbsp;<br>
                                                                                        5353 Dundas St. West, Suite 400
                                                                                        | Toronto | ON | M9B 6H8<br>
                                                                                        Support: <a class="blurb-label" href="mailto:continuing.education@newcom.ca" style="color:#000000;text-decoration:underline;font-size:11px!important;">continuing.education@newcom.ca</a><br><a href="https://www.newcom.ca/privacy-policy/?fpid=799707&amp;m32_fp_id=S8cFdG&amp;ctx=newsletter&amp;m32_fp_ctx=DI_MASTER_Relational" ofsys_link="S,28150123,1" target="_blank" style="text-decoration:underline; color:#000000;font-size:11px!important;" rel="noopener external">Privacy
                                                                                            Policy</a> | <a href="https://www.newcom.ca/terms-of-use/" ofsys_link="S,28150009,1" rel="noopener external" style="color: #000000;font-size:11px!important;" target="_blank">Terms and
                                                                                            Conditions</a> <br>

                                                                                    </font>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" height="15" style="line-height: 1.5em; height:15px;">&nbsp;
                                                                    </td>
                                                                </tr>

                                                            </tbody></table>
                                                        </td>
                                                    </tr>


                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </div>

                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
</body></html>