<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <title></title> 
    <style type="text/css">
		div[style*="margin: 16px 0"] {
		  margin: 0 !important;
		}
		@media screen and (max-width: 499px) {
		  .inner {
		    padding-left: 20px !important;
		    padding-right: 20px !important;
		  }
		  .two-col .buffered {
		    padding-left: 0 !important;
		    padding-right: 0 !important;
		  }
		  .two-col .column,
		  .two-col img {
		    max-width: 100% !important;
		  }
		  .two-col .inner {
		    padding-top: 20px !important;
		  }
		}
		@media screen and (min-width: 500px) and (max-width: 650px) {
		  .two-col .column {
		    max-width: 50% !important;
		  }
		}
		@media screen and (max-width: 650px) {
		  .section-masthead .inner {
		    padding: 20px !important;
		  }
		  .section-masthead img {
		    max-width: 100% !important;
		  }
		}
		@media screen and (min-width: 5px) {
		  .webkit {
		    width: 100% !important;
		  }
		}
		a.cta {
		  color: #faa21b;
		  text-decoration: none;
		}
		a.cta:hover {
		  text-decoration: underline !important;
		}
		.section-hero a:hover,
		.section-footer a:hover {
		  text-decoration: underline !important;
		}
		a[x-apple-data-detectors=true] {
		  text-decoration: none !important;
		  color: inherit !important;
		}
		.preheader {display: none;}
	</style> 
    <!--[if !mso]><!--> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <!--<![endif]--> 
    <!--[if mso]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
		table, div {font-family: Arial, sans-serif !important;}
		.button {padding: 3px 4px 3px 4px !important;}
		ul, ol {margin-left: 30px !important;}
	</style>
	<![endif]--> 
  </head> 
  <body style="font-family:Arial, sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ebebeb;"> 
    <div class="preheader mktEditable" id="Preheader" style="mso-hide:all;visibility:hidden;opacity:0;color:transparent;mso-line-height-rule:exactly;line-height:0;font-size:0;overflow:hidden;border-width:0;display:none !important;" mktoname="Preheader">
      <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">Carbon Credits promise to be a big part of our future. Learn more.</p>
    </div> 
    <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;font-family:Arial, sans-serif;table-layout:fixed;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ebebeb;"> 
      <tbody> 
        <tr> 
          <td align="center"> 
            <center> 
              <div class="webkit" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:90%;max-width:630px;"> 
                <!--[if(mso)|(IE)]>
					<table cellpadding="0" cellspacing="0" border="0" width="630"><tr><td>
					<![endif]--> 
                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="outer" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:630px;"> 
                  <tbody> 
                    <tr> 
                      <td> 
                        <!-- Hero with Image --> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-hero" style="font-size:16px;line-height:20px;background-color:#ffffff;color:#ffffff;text-align:left;"> 
                          <tbody> 
                            <tr class="one-col"> 
                              <td class="image" style="font-size:14px;color:#000000;font-family:Arial, sans-serif;"> 
                                <div class="mktEditable" id="hero-image" mktoname="hero-image">
                                  <p style="margin: 0 0 0px 0;"><a href="https://event.on24.com/wcc/r/3624032/1FB1FFC50712D951708513A3B0DE926E/3381182?partnerref=IE&amp;utm_source=IE&amp;utm_medium=edirect&amp;utm_campaign=Carbon-Credits" style="text-decoration: none; color: #ffffff;"><img src="https://1.ninepoint.com/rs/616-DDH-237/images/Carbon-Credits-webinars-v7-630.jpg" width="630" alt="Carbon Markets Webinar Series" style="border-width: 0; height: auto; -ms-interpolation-mode: bicubic; display: block; width: 100%; max-width: 630px;" /></a></p>
                                </div> </td> 
                            </tr> 
                          </tbody> 
                        </table> 
                        <!-- Hero with Agenda --> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-hero" style="font-size:14px;line-height:20px;background-color:#ffffff;color:#333333;text-align:left;"> 
                          <tbody> 
                            <tr class="one-col"> 
                              <td class="inner copy" style="padding-left:28px;padding-right:28px;padding-top:22px;padding-bottom:0px;font-family:Arial, sans-serif;"> 
                                <div class="mktEditable" id="hero-agenda1" mktoname="hero-agenda1">
								<p class="h3" style="font-size: 20px; line-height: 28px; text-align: left; margin: 0 0 8px 0px; color: #00b9b5;"><strong>Carbon Credits promise to be a big part of our future:</strong></p>
<ul>
<li style="color: #a0cb3a; padding-bottom: 4px;"><span style="color: #3f3e3e;">COP26 endorsed Carbon Credits as a key transitional strategy to a carbon-neutral future.</span></li>
<li style="color: #a0cb3a; padding-bottom: 4px;"><span style="color: #3f3e3e;">Carbon trading markets already have a combined asset value of over $851 billion and are expected to grow as much as 2500% over the next 30 years.*</span></li>
<li style="color: #a0cb3a; padding-bottom: 4px;"><span style="color: #3f3e3e;">McKinsey &amp; Company has commented: "Our analysis shows that if investors allocated even a small part of their portfolios to carbon allowances, they could improve the resilience of their portfolios against climate transition risks".**</span></li>
</ul>
<hr />
<p class="h1" style="font-size: 16px; line-height: 24px; text-align: left; color: #00b9b5; margin: 6px 0 6px 0px;"><b><span style="color: #a0cb3a; background-color: darkslategrey;">LEARN &raquo; Webinar 1:</span><br /> The Carbon Credits Market Opportunity -</b> Thurs,&nbsp;Feb.&nbsp;10 at 2pm&nbsp;ET.</p>
<p class="h3" style="font-size: 14px; line-height: 18px; text-align: left; color: #333333; margin: 0 0 6px 0;"><em>CE Credits may be available pending approval.</em><br /></p>
<p class="h4" style="font-size: 14px; line-height: 20px; text-align: left; margin: 16px 0 16px 0px;">Join industry specialists <strong>Jennifer McIsaac</strong> and <strong>Anop Pandey</strong> of <a href="https://www.clearbluemarkets.com/">ClearBlue Markets</a> as they explain how carbon trading markets work, why they're likely to succeed, and how you can invest in them.</p>
<hr />
<p class="h1" style="font-size: 16px; line-height: 22px; text-align: left; color: #00b9b5; margin: 6px 0 18px 0px;"><b><span style="color: #a0cb3a; background-color: darkslategrey;">INVEST &raquo; Webinar 2:</span> <br />Introducing Ninepoint Carbon Credit ETF</b><sup>1</sup><b> -</b> Thurs.&nbsp;Feb.&nbsp;17 at 2pm&nbsp;ET.</p>
<p class="h4" style="font-size: 14px; line-height: 20px; text-align: left; margin: 16px 0 16px 0px;">Join <strong>John Wilson</strong>, Co-CEO, Managing Partner, Senior Portfolio Manager of Ninepoint Partners and <strong>Neil Ross</strong>, Managing Director, National Sales and as they unveil <strong>Canada's first Carbon Credit Fund</strong> giving you access to an exciting, new asset class that offers investors a way to buy carbon credit products as an investment while hedging against climate transition risks.<br /></p>
<p class="h4" style="font-size: 12px; line-height: 14px; text-align: left; margin: 16px 0 16px 0px;"><sup>1</sup> An Alternative Mutual Fund available in A, S, F, SF, QF, D &amp; ETF series <br /></p>
<hr />
<p class="h1" style="font-size: 18px; line-height: 24px; text-align: center; color: #00b9b5; margin: 26px 0 8px 0px;">These are exclusive live events for Investment Advisors and Institutional&nbsp;Investors</p>
<p class="h1" style="font-size: 18px; line-height: 26px; text-align: center; color: #f7b043; margin: 26px 0 12px 0px;"><b>Simultaneous French translation will be available.</b></p>
                                </div> </td> 
                            </tr> 
                          </tbody> 
                        </table> 
                        <!-- Bottom Button --> 
                        <div class="mktEditable" id="Button" mktoname="Button">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-hero" style="font-size: 14px; line-height: 20px; background-color: #ffffff; color: #333333; text-align: left;"> 
                            <tbody> 
                              <tr style="text-align: center;"> 
                                <td> 
                                  <div> 
                                    <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://event.on24.com/wcc/r/3624032/1FB1FFC50712D951708513A3B0DE926E/3381182?partnerref=IE&amp;utm_source=IE&amp;utm_medium=edirect&amp;utm_campaign=Carbon-Credits" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#f7b043">
                          <w:anchorlock/>
                          <center>
                        <![endif]--> 
                                    <a href="https://event.on24.com/wcc/r/3624032/1FB1FFC50712D951708513A3B0DE926E/3381182?partnerref=IE&amp;utm_source=IE&amp;utm_medium=edirect&amp;utm_campaign=Carbon-Credits" style="background-color: #f7b043; border-radius: 4px; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 50px; text-align: center; text-decoration: none; width: 300px; -webkit-text-size-adjust: none;">Register for both webinars here</a> 
                                    <!--[if mso]>
                          </center>
                        </v:roundrect>
                      <![endif]--> 
                                  </div> <br /> <br /><p style="font-size: 10px; line-height: 16px; margin: 12px 12px 12px 12px;"><span style="color: #3f3e3e;">* Refinitiv 2022, Wood Mackenzie 2021<br>
											  ** McKinsey & Company, "Putting carbon markets to work on the path to net zero", October 2021</span></p> </td> 
                              </tr> 
                            </tbody> 
                          </table>
                        </div> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="bios" style="font-size:14px;line-height:20px;background-color:#ffffff;color:#333333;text-align:left;"> 
                          <tbody> 
                            <tr class="one-col"> 
                              <td class="inner copy" style="padding-left:30px;padding-right:30px;padding-top:24px;padding-bottom:0px;font-family:Arial, sans-serif;"> 
                                 </td> 
                            </tr> 
                            <tr class="one-col"> 
                              <td class="inner copy" style="padding-left:30px;padding-right:30px;padding-top:6px;padding-bottom:0px;font-family:Arial, sans-serif;"> 
                                <div class="mktEditable" id="Footnote-1" mktoname="Footnote-1">
                                  <p class="h4" style="font-size: 14px; line-height: 18px; text-align: center; margin: 0 0 16px 0px;">&nbsp;</p>
                                </div> </td> 
                            </tr> 
                          </tbody> 
                        </table> 
                        <div class="spacer" style="font-size:20px;line-height:20px;display:block;">
                           &nbsp; 
                        </div> 
                        <div class="spacer" style="font-size:20px;line-height:20px;display:block;">
                           &nbsp; 
                        </div> 
                        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="font-size:13px;line-height:18px;"> 
                          <tbody> 
                            <tr> 
                              <td class="depad" style="padding-right: 5px; font-family: Arial,sans-serif; text-align: center;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="https://www.ninepoint.com" style="text-decoration:none;color:#666666;"><img src="http://1.ninepoint.com/rs/616-DDH-237/images/ninepoint-trans-300.png" alt="Ninepoint Partners" width="300" style="border-width:0;height:auto;" /></a></p> </td> 
                            </tr> 
                          </tbody> 
                        </table> 
                        <!-- End Two Col Article --> 
                        <!-- Footer for 4 Rows --> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="section-footer"> 
                          <tbody> 
                            <tr class="one-col"> 
                              <td class="inner" style="padding-top:0px;padding-bottom:0px;padding-right:15px;padding-left:15px;"> 
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="contents" style="font-size:13px;line-height:18px;color:#333333;text-align:center;"> 
                                  <tbody> 
                                    <tr> 
                                      <td style="padding-bottom:0px;"> 
                                        <div class="mktEditable" id="footer" mktoname="footer">
                                          <p style="font-family: Arial; font-size: 11px; margin: 32px 12px 12px 12px; text-align: justify;">Ninepoint Partners LP is the investment manager to the Ninepoint Funds (collectively, the ''Funds''). Important information about these Funds, including their investment objectives and strategies, purchase options, and applicable management fees, performance fees (if any), and expenses, is contained in their prospectus or offering memorandum. Please read these documents carefully before investing. Commissions, trailing commissions, management fees, performance fees, other charges and expenses all may be associated with investing in the Funds. Investment funds are not guaranteed, their values change frequently and past performance may not be repeated.</p> 
                                          <p style="font-family: Arial; font-size: 11px; margin: 0px 12px 12px 12px; text-align: justify;">The information contained herein does not constitute an offer or solicitation by anyone in the United States or in any other jurisdiction in which such an offer or solicitation is not authorized or to any person to whom it is unlawful to make such an offer or solicitation. Prospective investors who are not resident in Canada should contact their financial advisor to determine whether securities of the Funds may be lawfully sold in their jurisdiction.</p> 
                                  <p style="font-family: Arial; font-size: 11px; margin: 0px 12px 12px 12px; text-align: justify;">The risks associated with investing in a Fund depend on the securities and assets in which the Fund invests, based upon the Fund's particular objectives. There is no assurance that any Fund will achieve its investment objective, and its net asset value, yield and investment return will fluctuate from time to time with market conditions. There is no guarantee that the full amount of your original investment in a Fund will be returned to you. The Funds are not insured by the Canada Deposit Insurance Corporation or any other government deposit insurer. Please read a Fund's prospectus or offering memorandum before investing.</p>
                                          <p style="font-family: Arial; font-size: 11px; margin: 0px 12px 12px 12px; text-align: justify;">These events are for information purposes only and should not be relied upon as investment advice. We strongly recommend that you consult your investment professional for a comprehensive review of your personal financial situation before undertaking any investment strategy. Information herein is subject to change without notice and Ninepoint is not responsible for any inaccuracies or to update this information.</p>
                                        </div> 
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="font-size:8px;line-height:10px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
                                          <tbody> 
                                            <tr> 
                                            </tr> 
                                          </tbody> 
                                        </table> </td> 
                                    </tr> 
                                    <tr> 
                                      <td style="font-family:Arial, sans-serif;"> 
                                        <div class="mktEditable" id="footer-address" mktoname="footer-address">
                                          <p style="margin-top:12px;margin-right:0;margin-left:0;margin-bottom:12px;"><strong>Ninepoint Partners</strong><br />200 Bay Street, Suite 2700, Toronto, Ontario M5J 2J1 Canada</p>
                                        </div> </td> 
                                    </tr> 
                                  </tbody> 
                                </table> </td> 
                            </tr> 
                          </tbody> 
                        </table> </td> 
                    </tr> 
                    <!-- begin footer -->
                    <tr>
                      <td align="center" valign="top">
                        <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                          style="width:100%">

                          <tr>
                            <td width="100%" valign="middle" align="center"
                              style="padding:10px 5px 10px 5px;font-size:11px; font-family: Arial, Helvetica, sans-serif;border-top:2px solid #ccc">
                              <font face="Arial, Helvetica, sans-serif"
                                style="color: #333333;line-height: 1.3em;">
                                <br />

                                This message was sent to <strong><a href="mailto:[email]"
                                    style="color:#333333; text-decoration:none;">[email]</a></strong> by
                                <strong>Investment Executive</strong>&nbsp;on behalf of <br>
                                <br>
                                  <strong>Ninepoint Partners LP</strong><br>
                                  Royal Bank, South Tower<br />
                                  200 Bay Street, Suite 2700,<br />
                                  Toronto, Ontario M5J 2J1 Canada<br />
                                  Visit our website at <a href="https://ninepoint.com/" style="color:#333333">ninepoint.com</a>

                           
                                  <br>
                                  <br>
                                  <hr style="width: 300px; background-color: #cccccc!important; height: 1px;">
                                  
                                </strong></font>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#333333; padding-bottom:15px;"><table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width: 300px;">
                                <tr>
                                  <td align="left" width="250" style="width: 250px;">&nbsp;</td>
                                  <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;"><table cellpadding="0" cellspacing="0" border="0" align="center" width="100" style="width: 100px;">
                                    <tr>
                                      <td align="center" width="50" style="width: 50px;" valign="top"><a
                                          href="https://www.facebook.com/InvestmentExecutive" target="_blank"
                                          style="text-decoration:none; width: 30px;" rel="noopener external"><img
                                            src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png"
                                            alt="Facebook" border="0" width="30" style="width:30px; " /></a></td>
                                      <td align="center" width="50" style="width: 50px;" valign="top"><a
                                          href="https://www.linkedin.com/company/investment-executive/?name=linkedin"
                                          target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img
                                            src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png"
                                            alt="Linkedin" border="0" width="30" style="width:30px; " /></a></td>
                                      <td align="center" valign="top" width="50" style="width: 50px;"><a
                                          href="https://twitter.com/IE_Canada?name=twitter" target="_blank"
                                          style="text-decoration:none; width: 30px;" rel="noopener external"><img
                                            src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png"
                                            alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                                    </tr>
                                    </table></td>
                                  <td align="right" width="250" style="width: 250px;"></td>
                                </tr>
                                <tr>
                                  <td align="center" colspan="3" width="100%" style="width:300px; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"><font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a href="https://www.investmentexecutive.com/my-account/" OFSYS_Link="S,28157564,1" rel="noopener external" style="color: #333333; " target="_blank">Manage subscription</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=IE3" style="text-decoration:underline; color:#333333;">Unsubscribe </a><br>
                                    &copy; 2022 Newcom Media Inc.&nbsp;All Rights Reserved.<br>
                                    5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br/>
                                    Support: <a href="../service@newcom.ca" style="text-decoration:underline; color:#333333;">service@newcom.ca</a>
                                          <br>
                                    <a href="https://www.newcom.ca/privacy-policy/?fpid=799707&m32_fp_id=S8cFdG&ctx=newsletter&m32_fp_ctx=DI_MASTER_Relational" OFSYS_Link="S,28157565,1" target="_blank" style="text-decoration:underline; color:#333333;" rel="noopener external">Privacy Policy</a> | <a href="https://www.newcom.ca/terms-of-use/" OFSYS_Link="S,28157566,1" rel="noopener external" style="color: #333333;" target="_blank">Terms and Conditions</a> <br>
                                    </font></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <!-- end footer -->
                  </tbody> 
                </table> 
                <!--[if(mso)|(IE)]>
					</td></tr></table>
					<![endif]--> 
              </div> 
            </center> </td> 
        </tr> 
      </tbody> 
    </table>  
  </body>
</html>