<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Kinaxis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
	/* Prevent WebKit and Windows mobile changing default text sizes */
	body {margin: 0 !important; padding: 0 !important;}
	body, table, td, a{-webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important;}
	/* Remove spacing between tables in Outlook 2007 and up */
	table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;}
	td, a, span {mso-line-height-rule: exactly;}
	/* Allow smoother rendering of resized image in Internet Explorer */
	img{-ms-interpolation-mode: bicubic;}

/* RESET STYLES */
	img{border: 0 !important; height: auto; line-height: 100%; outline: none !important; text-decoration: none;}
	a img{border:none !important;}
	table{border-collapse: collapse !important;}
	body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
	p {margin: 0 !important; padding: 0 !important;}

/* iOS BLUE LINKS */
	a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	}

/* ANDROID CENTER FIX */
	div[style*="margin: 16px 0"] {margin:0 !important;}

/* OTHER STYLES */
	.ExternalClass {width: 100%;}
	.ExternalClass * {line-height: 100%;}

/* OUTLOOK FONT STYLE FIX */
	[style*="Arial Narrow"] {font-family: 'Arial Narrow', Arial, Helvetica, Verdana, sans-serif !important;}

/* CUSTOM STYLES */
	.em_white_link a {
		text-decoration: none;
		color: #ffffff;
	}
	.em_link a:hover {
		color: #0896B9 !important;
	}
	.em_white_txt a {
		text-decoration: none;
		color: #ffffff;
	}
	.em_red_txt a {
		text-decoration: none;
		color: #db1d2f;
	}
	.em_grey_txt a {
		text-decoration: none;
		color: #1e2e3e;
	}
	.em_footer a {
		text-decoration: none;
		color: #1e2e3e;
	}
  
  
  
/* MOBILE STYLES */
	@media only screen and (max-width:480px) {
		table[class=em_main_table] {
			width: 100% !important;
		}
		table[class=em_wrapper] {
			width: 100% !important;
		}
		td[class=em_hide], br[class=em_hide] {
			display: none !important;
		}
		tr[class=em_show] {
			display: table-row !important;
		}
		td[class=em_side_space] {
			padding-left: 20px !important;
			padding-right: 20px !important;
		}
		td[class=em_bg_center] {
			background-position: center !important;
		}
		img[class=em_full_width] {
			width: 100% !important;
			max-width: 100% !important;
			height: auto !important;
		}
	}
	 @media only screen and (min-width:480px) and (max-width:650px) {
		table[class=em_main_table] {
			width: 100% !important;
		}
		table[class=em_wrapper] {
			width: 100% !important;
		}
		td[class=em_hide], br[class=em_hide] {
			display: none !important;
		}
		tr[class=em_show] {
			display: table-row !important;
		}
		td[class=em_side_space] {
			padding-left: 20px !important;
			padding-right: 20px !important;
		}
		td[class=em_bg_center] {
			background-position: center !important;
		}
		img[class=em_full_width] {
			width: 100% !important;
			max-width: 100% !important;
			height: auto !important;
		}
       
	}
  sup, sub {
  vertical-align: baseline;
  position: relative;
  top: -0.4em;
  }
  sub { 
    top: 0.4em;
  }
  
</style>
</head>
<body style="margin-top:0 !important;margin-right:0 !important;margin-bottom:0 !important;margin-left:0 !important;padding-top:0 !important;padding-right:0 !important;padding-bottom:0 !important;padding-left:0 !important;background-color:#E8E8E8;">
<table style="background-color:#E8E8E8;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
	<!-- ===== HEADER SECTION ===== -->
	<tbody><tr>
		<td valign="top" bgcolor="#E8E8E8" align="center" class="">
			<table class="em_main_table" style="max-width: 650px; width: 650px;" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody><tr>
					<td valign="top" bgcolor="#ffffff" align="center">
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody><tr>
								<td class="em_hide" width="30">&nbsp;</td>
								<td class="em_side_space">
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody><tr>
											<td style="border-collapse:collapse; font-size:15px; line-height:15px;" class="" height="15">&nbsp;</td>
										</tr>
										<tr>
											<!-- ===== LOGO ===== -->
											<td class="" valign="top">
												<a href="https://www.kinaxis.com/?elqTrackId=3777f1ecfcf34498a197cc4f155f2f9b&elqTrack=true" target="_blank"><img src="http://img.en25.com/EloquaImages/clients/Kinaxis/%7B470d063e-8926-40fd-bbb3-3376213db329%7D_kinaxis-logo.png" alt="Kinaxis - Know Sooner. Act Faster." style="display:block; height: auto;" width="119" border="0"></a>
											</td>
											<!-- ===== //LOGO ===== -->
										</tr>
										<tr>
											<td style="border-collapse:collapse; font-size:15px; line-height:15px;" class="" height="15">&nbsp;</td>
										</tr>
									</tbody></table>
								</td>
								<td class="em_hide" width="30">&nbsp;</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
	<!-- ===== //HEADER SECTION ===== -->
	<!-- ===== BANNER SECTION ===== -->
	<tr>
		<td class="" valign="top" bgcolor="#E8E8E8" align="center">
			<table class="em_main_table" style="max-width: 650px; width: 650px;" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody><tr>
					<td valign="top" bgcolor="#374858" align="center">
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<!-- ===== HERO IMAGE ===== -->
							<tbody><tr>
                              <td><a href="https://content.kinaxis.com/5-myths/5-planning-myths?utm_source=insidelogistics&utm_medium=edm-ext" target="_blank"><img src="http://img.en25.com/EloquaImages/clients/Kinaxis/%7Bec81698b-3127-4413-8ebf-7c24db37c57c%7D_email-1300x600-new-supply-chain-planning-model-kinaxis.png" alt="New governance model to defeat disruption" class="em_full_width" style="display:block; max-width:650px; height: auto;" width="650" border="0"></a></td>
							</tr>
							<!-- ===== //HERO IMAGE ===== -->
				
	<!-- ===== //BANNER SECTION ===== -->
	<!-- ===== INTRO SECTION ===== -->
	<tr>
		<td valign="top" bgcolor="#E8E8E8" align="center">
			<table class="em_main_table" style="max-width: 650px; width: 650px;" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody><tr>
					<td valign="top" bgcolor="#ffffff" align="center">
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody><tr>
								<td class="em_hide" width="30">&nbsp;</td>
								<td class="em_side_space">
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody><tr>
											</tr><tr>
											<td style="border-collapse:collapse; font-size:30px; line-height:30px;" class="" height="30">&nbsp;</td>
										</tr>
								
                                         
										<!-- ===== INTRO ===== -->
										<tr>
											<td class="em_grey_txt" style="font-family:Arial, Helvetica, Verdana, sans-serif;font-size:16px;text-align:left;color:#374858;line-height:25px;">
                                         
                                              
                                              Let's state the obvious and move on. The world's supply chains have experienced a complete shift in the last two years. It's a truth universally acknowledged, but its predominance blinds us to a more important reality: Chaos wasn't the norm for every company. 
<br><br>

                                              
                                             In fact, many supply chains using end-to-end concurrent planning solutions, like Kinaxis<sup>®</sup>, flourished: 
                                              <ul><li>Revenue increased 2% on average, compared to a 3% decline on average for companies using other planning techniques.</li>
                                                <li>Alignment between supply chain teams and historically siloed functions grew by as much as 25% during the pandemic.</li>
                                                  <li>Many companies saw increases in agility and transparency after only a 12-week transformation process.</li></ul>

                                              The last two years have overthrown many common myths about supply chain planning and disruption, but the continued importance of concurrency is obvious. That's why it's time to rethink what's possible for your company. 
                                             <br><br>
                                              The eBook, <a href="https://content.kinaxis.com/5-myths/5-planning-myths?utm_source=insidelogistics&utm_medium=edm-ext" target="_blank" style="color:#0896b9;font-weight:bold;">The top 5 supply chain planning myths: Discover the new governance model to defeat disruptionr</a>, shares proof points on business optimization, collaboration and agility from leading researchers, like Supply Chain Insights and IDC, to make the case for a new era of planning with Kinaxis.

                                              
                                              
									</td>
										</tr>
                                          <tr>
											<td style="border-collapse:collapse; font-size:40px; line-height:25px;" class="" height="25">&nbsp;</td>
										</tr>
										<!-- ===== //INTRO ===== -->
                                          <!-- ===== BUTTON ===== -->
										<tr>
											<td>
												<table class="em_wrapper" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
													<tbody><tr>
														<td align="left">
															<table class="em_wrapper" width="220" cellspacing="0" cellpadding="0" border="0" align="center">
																<tbody><tr>
                                                                  <td class="em_white_link" style="font-family:Arial, Helvetica, Verdana, sans-serif;font-size:16px;line-height:20px;text-align:center;color:#ffffff;letter-spacing:1px;text-transform:uppercase; padding-top: 15px; padding-right: 25px; padding-bottom: 15px; padding-left: 25px; border-radius:0px;" valign="middle" bgcolor="#077A97">
<a href="https://content.kinaxis.com/5-myths/5-planning-myths?utm_source=insidelogistics&utm_medium=edm-ext" target="_blank" style="text-decoration:none;color:#ffffff;display:block;"><b>READ Now</b></a></td>
																</tr>
															</tbody></table>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
										<tr>
											<td style="border-collapse:collapse; font-size:25px; line-height:25px;" class="" height="25">&nbsp;</td>
										</tr><tr>
											<td class="em_grey_txt" style="font-family:Arial, Helvetica, Verdana, sans-serif;font-size:16px;text-align:left;color:#374858;line-height:25px;">
                                              
                                         

                                                                                            </td></tr><tr>
											<td style="border-collapse:collapse; font-size:40px; line-height:30px;" class="" height="30">&nbsp;</td>
										</tr>
                                             
											
										
										<!-- ===== //BUTTON ===== -->
                                          
										
							</tbody></table>
								</td>
								<td class="em_hide" width="30">&nbsp;</td>
							
						</tr></tbody></table>
					</td>
				
			</tr>
              
              
              </tbody></table>
		</td>
	
	<!-- ===== //INTRO SECTION ===== -->
	
</tr></tbody></table>
</td></tr></tbody></table></td></tr></tbody></table>
</body></html>