<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Gartner Magic Quadrant for Supply Chain Planning Solutions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
  <meta name="cw-code" content="FY21Q1GMQ">
<meta name="cw-campaign-name" content="FY21Q1GMQ">

<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
	/* Prevent WebKit and Windows mobile changing default text sizes */
	body {margin: 0 !important; padding: 0 !important;}
	body, table, td, a{-webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important;}
	/* Remove spacing between tables in Outlook 2007 and up */
	table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;}
	td, a, span {mso-line-height-rule: exactly;}
	/* Allow smoother rendering of resized image in Internet Explorer */
	img{-ms-interpolation-mode: bicubic;}

/* RESET STYLES */
	img{border: 0 !important; height: auto; line-height: 100%; outline: none !important; text-decoration: none;}
	a img{border:none !important;}
	table{border-collapse: collapse !important;}
	body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
	p {margin: 0 !important; padding: 0 !important;}

/* iOS BLUE LINKS */
	a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	}

/* ANDROID CENTER FIX */
	div[style*="margin: 16px 0"] {margin:0 !important;}

/* OTHER STYLES */
	.ExternalClass {width: 100%;}
	.ExternalClass * {line-height: 100%;}

/* OUTLOOK FONT STYLE FIX */
	[style*="Arial Narrow"] {font-family: 'Arial Narrow', Arial, Helvetica, Verdana, sans-serif !important;}

/* CUSTOM STYLES */
	.em_white_link a {
		text-decoration: none;
		color: #ffffff;
	}
	.em_link a:hover {
		color: #0896B9 !important;
	}
	.em_white_txt a {
		text-decoration: none;
		color: #ffffff;
	}
	.em_red_txt a {
		text-decoration: none;
		color: #db1d2f;
	}
	.em_grey_txt a {
		text-decoration: none;
		color: #1e2e3e;
	}
	.em_footer a {
		text-decoration: none;
		color: #1e2e3e;
	}
/* MOBILE STYLES */
	@media only screen and (max-width:480px) {
		table[class=em_main_table] {
			width: 100% !important;
		}
		table[class=em_wrapper] {
			width: 100% !important;
		}
		td[class=em_hide], br[class=em_hide] {
			display: none !important;
		}
		tr[class=em_show] {
			display: table-row !important;
		}
		td[class=em_side_space] {
			padding-left: 20px !important;
			padding-right: 20px !important;
		}
		td[class=em_bg_center] {
			background-position: center !important;
		}
		img[class=em_full_width] {
			width: 100% !important;
			max-width: 100% !important;
			height: auto !important;
		}
	}
	 @media only screen and (min-width:480px) and (max-width:650px) {
		table[class=em_main_table] {
			width: 100% !important;
		}
		table[class=em_wrapper] {
			width: 100% !important;
		}
		td[class=em_hide], br[class=em_hide] {
			display: none !important;
		}
		tr[class=em_show] {
			display: table-row !important;
		}
		td[class=em_side_space] {
			padding-left: 20px !important;
			padding-right: 20px !important;
		}
		td[class=em_bg_center] {
			background-position: center !important;
		}
		img[class=em_full_width] {
			width: 100% !important;
			max-width: 100% !important;
			height: auto !important;
		}
	}
</style>
</head>
<body style="margin-top:0 !important;margin-right:0 !important;margin-bottom:0 !important;margin-left:0 !important;padding-top:0 !important;padding-right:0 !important;padding-bottom:0 !important;padding-left:0 !important;background-color:#E0E0E0;">
<table style="background-color:#E0E0E0;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
	<!-- ===== HEADER SECTION ===== -->
	<tbody><tr>
		<td valign="top" bgcolor="#E0E0E0" align="center">
			<table class="em_main_table" style="max-width: 650px; width: 650px;" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody><tr>
					<td valign="top" bgcolor="#ffffff" align="center">
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody><tr>
								<td class="em_hide" width="30">&nbsp;</td>
								<td class="em_side_space">
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody><tr>
											<td style="border-collapse:collapse; font-size:10px; line-height:10px;" class="" height="10">&nbsp;</td>
										</tr>
										<tr>
											<!-- ===== LOGO ===== -->
											<td class="" valign="top">
												<a href="https://www.kinaxis.com/?elqTrackId=3777f1ecfcf34498a197cc4f155f2f9b" target="_blank"><img src="http://img.en25.com/EloquaImages/clients/Kinaxis/%7B470d063e-8926-40fd-bbb3-3376213db329%7D_kinaxis-logo.png" alt="Kinaxis - Know Sooner. Act Faster." style="display:block; height: auto;" width="119" border="0"></a>
											</td>
											<!-- ===== //LOGO ===== -->
										</tr>
										<tr>
											<td style="border-collapse:collapse; font-size:15px; line-height:15px;" class="" height="15">&nbsp;</td>
										</tr>
									</tbody></table>
								</td>
								<td class="em_hide" width="30">&nbsp;</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
	<!-- ===== //HEADER SECTION ===== -->
	<!-- ===== BANNER SECTION ===== -->
	<tr>
		<td class="" valign="top" bgcolor="#E0E0E0" align="center">
			<table class="em_main_table" style="max-width: 650px; width: 650px;" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody><tr>
					<td valign="top" bgcolor="#FFFFFF" align="center">
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<!-- ===== HERO IMAGE ===== -->
							<tbody><tr>
								<td class=""><a href="https://content.kinaxis.com/2021-gartner-mq/untitled?utm_source=insidelogistics&utm_medium=edm-ext&utm_campaign=7015Y000003LC8t" target="_blank"><img src="https://img.en25.com/EloquaImages/clients/Kinaxis/%7B9ade44da-7ec4-43d3-843d-231b82fc4b36%7D_email-gartner-mq-scp-kinaxis.png" alt="Gartner Magic Quadrant for SCP" class="em_full_width" style="display:block; max-width:650px; height: auto;" width="650" border="0"></a></td>
							</tr>
							<!-- ===== //HERO IMAGE ===== -->
							
	<!-- ===== //BANNER SECTION ===== -->
	<!-- ===== INTRO SECTION ===== -->
	<tr>
		<td class="" valign="top" bgcolor="#E0E0E0" align="center">
			<table class="em_main_table" style="max-width: 650px; width: 650px;" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody><tr>
					<td valign="top" bgcolor="#ffffff" align="center">
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody><tr>
							
								<td class="em_side_space">
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody><tr>
											<td style="border-collapse:collapse; font-size:40px; line-height:40px;" class="" height="40">&nbsp;</td>
										</tr>
										
										<!-- ===== IMAGE LEFT COPY RIGHT SECTION ===== -->
	<tr>
		<td valign="top" bgcolor="#FFFFFF" align="center">
			<table class="em_main_table" style="max-width: 650px; width: 650px;" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody><tr>
					<td valign="top" bgcolor="#FFFFFF" align="center">
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody><tr>
								<td class="em_hide" width="30">&nbsp;</td>
								<td class="em_side_space">
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
										<tr>
											<td>
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tbody><tr>
														<td class="">
															<!-- ===== LEFT CONTENT ===== -->
															<table class="em_wrapper" width="250" cellspacing="0" cellpadding="0" border="0" align="left">
																<tbody><tr>
																	<td>
																		<table width="100%" cellspacing="0" cellpadding="0" border="0">
																			<!-- ===== HEADLINE ===== -->
																			<tbody>
																			<tr>
																				<td style="border-collapse:collapse; font-size:0px; line-height:0px;" height="">&nbsp;</td>
																			</tr>
																			<!-- ===== //HEADLINE ===== -->
																			<!-- ===== BODY ===== -->
																			<tr>
																				<td class="em_grey_txt" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; text-align: left; color: rgb(55, 72, 88); line-height: 25px; border-style: none;">

You know it’s time for change. Volatility and uncertainty demand quick action, your teams and your budget are overstretched, and another disruption could threaten the entire business. 
<br><br>
Turn to a trusted advisor for the solution. The Gartner 2021 Magic Quadrant for Supply Chain Planning Solutions has recognized Kinaxis as a Leader and positioned us furthest on completeness of vision within that quadrant. This marks the seventh consecutive time Kinaxis has been named a Leader in a Gartner Magic Quadrant.
                                                                              </td>
																			</tr>
																			
																			<!-- ===== //BODY ===== -->
																																					</tbody></table>
																	</td>
															</tr>
															</tbody></table>
															<!-- ===== //LEFT CONTENT ===== -->
                                                          <!-- ===== RIGHT IMAGE ===== -->
															<table class="em_wrapper" width="300" cellspacing="0" cellpadding="0" border="0" align="right">
																<tbody><tr>
																	<td>
																		<table width="300" cellspacing="0" cellpadding="0" border="0" align="center">
																	<!-- ===== IMAGE ===== -->
																			<tbody><tr>
                                                                              <td class=""><a href="https://content.kinaxis.com/2021-gartner-mq/untitled?utm_source=insidelogistics&utm_medium=edm-ext&utm_campaign=7015Y000003LC8t" target="_blank"><img src="https://img.en25.com/EloquaImages/clients/Kinaxis/%7Bab3b4cd4-4aa9-4e73-84ec-3d2f2127319b%7D_gartner-mq-scp-quadrant-500.png" alt="Gartner MQ 2020" style="display:block;max-width:300px;margin-bottom: 20px;" class="" width="300" height="auto" border="0"></a><p style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size:9px; text-align: left; color:#374858; line-height:15px; border-style: none;" class=""><em>
                                                                                This graphic was published by Gartner, Inc. as part of a larger research document and should be evaluated in the context of the entire document.  <a href="https://content.kinaxis.com/2021-gartner-mq/untitled?utm_source=insidelogistics&utm_medium=edm-ext&utm_campaign=7015Y000003LC8t" target="_blank" style="color: #0896b9; font-weight: bold;">The Gartner document is available on request from Kinaxis.</a> 
</em></p></td>
																			</tr>
                                                                      <tr>
																				<td style="border-collapse:collapse; font-size:15px; line-height:15px;" height="15">&nbsp;</td>
																			</tr>
																			<!-- ===== //IMAGE ===== -->
																		</tbody></table>
																	</td>
																</tr>
															</tbody></table>
                                                          
															<!-- ===== //RIGHT IMAGE ===== -->
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
										<!-- ===== INTRO ===== -->
										<tr>
											<td class="em_grey_txt" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 16px; text-align: left; color: rgb(55, 72, 88); line-height: 25px; border-style: none;">
                                              <br>
                                              We’re proven by dozens of customers, like Unilever, Merck, IBM and Ford. Our solution can be deployed quickly, cost-effectively and easily in as little as six weeks, so you can instantly drive value for your business. To learn more, read the full <a href="https://content.kinaxis.com/2021-gartner-mq/untitled?utm_source=insidelogistics&utm_medium=edm-ext&utm_campaign=7015Y000003LC8t" target="_blank" style="color: #0896b9; font-weight: bold;">Magic Quadrant for Supply Chain Planning (SCP) Solutions</a>.
                                              
											</td>
										</tr>
										<tr>
											<td style="border-collapse:collapse; font-size:25px; line-height:25px;" class="" height="25">&nbsp;</td>
										</tr>
										<!-- ===== //INTRO ===== -->
										<!-- ===== BUTTON ===== -->
										<tr>
											<td align="center">
												<table class="em_wrapper" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
													<tbody><tr>
														<td class="" align="left">
															<table class="em_wrapper" width="250" cellspacing="0" cellpadding="0" border="0" align="center">
																<tbody><tr>
																	<td class="em_white_link" style="font-family:Arial, Helvetica, Verdana, sans-serif;font-size:15px;line-height:20px;text-align:center;color:#ffffff;text-transform:uppercase; padding-top: 15px; padding-right: 25px; padding-bottom: 15px; padding-left: 25px;" valign="middle" bgcolor="#DB1D2F"><a href="https://content.kinaxis.com/2021-gartner-mq/untitled?utm_source=insidelogistics&utm_medium=edm-ext&utm_campaign=7015Y000003LC8t" target="_blank" style="text-decoration:none;color:#ffffff;font-weight:bold;display:block;">Get
 the report</a></td>
																</tr>
															</tbody></table>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
                                          
										<tr>
											<td style="border-collapse:collapse; font-size:25px; line-height:25px;" class="" height="25">&nbsp;</td>
										</tr>
                                          
                                          
                                          <tr>
											<td style="border-collapse:collapse; font-size:25px; line-height:25px;" class="" height="25">&nbsp;</td>
										</tr>
                                          
                                          
                                          <tr><td width="100%" align="center" valign="middle" style="border-top: 1px solid #d8d8d8;"></td>
                                          
                                          </tr>
                                          <tr>
											<td style="border-collapse:collapse; font-size:25px; line-height:25px;" class="" height="25">&nbsp;</td>
                                      </tr><tr>
											<td class="em_grey_txt" style="font-family: Arial, Helvetica, Verdana, sans-serif; font-size:10px; text-align: left; color:#88888f; line-height:18px; border-style: none;">
                                          
                                          <strong>Note:</strong><br>
                                                <em>Gartner, Magic Quadrant for Supply Chain Planning Solutions, A. Salley, T. Payne, P. Orup Lund, Feb. 22, 2021<br>
Gartner, Magic Quadrant for Supply Chain Planning System of Record – 2018, 2016, 2014<br>
Gartner, Magic Quadrant for Sales and Operations Planning Systems of Differentiation – 2019, 2017, 2015 
</em><br><br>
                                                <strong>Disclaimer:</strong> <em>Gartner does not endorse any vendor, product or service depicted in its research publications, and does not advise technology users to select only those vendors with the highest ratings or other designation. Gartner research publications consist of the opinions of Gartner's research organization and should not be construed as statements of fact. Gartner disclaims all warranties, expressed or implied, with respect to this research, including any warranties of merchantability or fitness for a particular purpose.</em>
                                          </td>
                                          </tr>
                                          
                                           <tr>
											<td style="border-collapse:collapse; font-size:25px; line-height:25px;" class="" height="25">&nbsp;</td>
                                      </tr>
                                          
                                              
                                         </tbody></table>
								</td>
								<td class="em_hide" width="30">&nbsp;</td>
							
						</tr></tbody></table>
					</td>
				
			</tr></tbody></table>
		</td>
	
	<!-- ===== //INTRO SECTION ===== -->
                              
</tr></tbody></table>
</td></tr></tbody></table></td></tr></tbody></table>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></body></html>