<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Desjardins SocieTerra Positive Change Fund </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css"></style>
</head>

<body style="word-spacing:normal;background-color:#ffffff;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Make a difference by offering more than financial returns </div>
  <div style="background-color:#ffffff;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:590px;">
                                <a href="https://ad.doubleclick.net/ddm/clk/506257499;313954198;z" target="_blank">
                                  <img height="auto" src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/09/20210905_RI_3-year_anniversary_positive_change_banniere_650X300_EN.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="590" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:20px;font-weight:bold;line-height:1;text-align:center;color:03874E;">Desjardins SocieTerra Positive Change Fund</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;">75% of people interested in responsible investment (RI) want to see their investments generate a positive impact<sup>1</sup>. The <a href="https://ad.doubleclick.net/ddm/clk/506257499;313954198;z" style="color:#538136">Desjardins Societerra Positive Change Fund</a> may be the answer.<br><br> Celebrating its 3-year anniversary, this fund has a return since inception of <b>34.95%</b> since its inception on September 5th, 2018<sup>2</sup>. It <b>has</b> already made its mark in RI:<br></br>
                          <table>
                            <tr>
                              <td valign="top" width="50%" style="font-size:14px;text-align:center;padding-right:10px;"><b style="color:#538136">Avoided 4,532 tons of CO<sub>2</sub> emissions,</b> the equivalent of the CO<sub>2</sub> emissions produced by 1,133 cars in one year<sup>3</sup>.</td>
                              <td valign="top" width="50%" style="font-size:14px;text-align:center;padding-left:10px;"><b style="color:#538136">Saved 3.4 million litres of water</b>, the equivalent of three to four Olympic-sized swimming pools<sup>4</sup>.</td>
                            </tr>
                          </table>
                          <br><br> Help your clients invest with purpose. Consider adding the Desjardins SocieTerra Positive Change Fund to their portfolios.
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="#03874E" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:10px 25px;background:#03874E;" valign="middle">
                                      <a href="https://ad.doubleclick.net/ddm/clk/506257499;313954198;z" style="display:inline-block;background:#03874E;color:#ffffff;font-family:Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0px;" target="_blank"> Learn more </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:10px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                <div style="font-family:Arial, sans-serif;font-size:8px;line-height:10px;text-align:left;color:#000000;">
                                  <hr align="left" width="300px" color="#666" height="1px" />
                                  <br>
                                  <sup>1</sup> Source: Desjardins SOM Investor Web Survey, held from November 25 to December 14, 2020 with 2,864 Canadian respondents. The margin of error is ±2,5 %. 19 times out of 20.<br><br>
                                  <sup>2</sup> Annualized performance as at Aug 31, 2021.<br><br>
                                  <sup>3</sup><a href="https://www.nrcan.gc.ca/sites/www.nrcan.gc.ca/files/oee/pdf/transportation/tools/fuelratings/2019%20Fuel%20Consumption%20Guide.pdf"> Learn more about calculating the CO2 emissions of a car with annual kilometrage of 20,000 km</a><br><br>
                                  <sup>4</sup><a href="https://en.wikipedia.org/wiki/Olympic-size_swimming_pool"> Learn more about the size of an Olympic pool (3,750 m3 or 3.75 megalitres).</a><br><br> Source: Baillie Gifford Overseas Limited. The contributions are based on the annual impact of the assets held in the Desjardins SocieTerra Positive Change Fund portfolio on December 31, 2019. For those holdings that have been in the portfolio for less than the full year, no attempt has been made to pro-rate the contribution. However, as we have a time horizon and aim to invest in our holdings for five to ten years or longer, portfolio turnover will be low. Headline Impact Data, while providing an indication of the impact of the portfolio, are vulnerable to inconsistencies. This may be due to underlying assumptions. How companies measure and report is not always uniform and, in some cases, requires conversion to allow for aggregation across the portfolio. Where information is not available, we do not include a company’s contribution within the Headline Impact Data snapshot.<br><br>
                                  <hr align="left" width="300px" color="#666" height="1px" />
                                  <br>
                                  <b>Legal note:</b><br><br> The indicated rates of return are the historical annual compounded total returns as of August 31, 2021 including changes in securities value and reinvestment of all distributions and do not consider sales, redemption, distribution or other optional charges, or income taxes payable by any security holder, that would have reduced returns.<br><br> The Desjardins Funds are not guaranteed, their value fluctuates frequently, and their past performance is not indicative of their future returns. The indicated rates of return are the historical annual compounded total returns of the date of the present document including changes in securities value and reinvestment of all distributions and do not consider sales, redemption, distribution or other optional charges, or income taxes payable by any securityholder that would have reduced returns. Commissions, trailing commissions, management fees and expenses all may be associated with mutual fund investments. Please read the prospectus before investing. The Desjardins Funds are offered by registered dealers.<br><br>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>