<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" lang="en" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<style type="text/css">
		@import url("https://fonts.googleapis.com/css?family=Lato");
		@import url("https://fonts.googleapis.com/css?family=Roboto");
		@import url("https://fonts.googleapis.com/css?family=Open+Sans");
		@import url("https://fonts.googleapis.com/css?family=Oswald");
		@import url("https://fonts.googleapis.com/css?family=Montserrat");
		@import url("https://fonts.googleapis.com/css?family=Dosis");

		* {
			box-sizing: border-box;
			-moz-box-sizing: border-box
		}

		p {
			margin: 10px 0;
			padding: 0
		}

		table {
			border-collapse: collapse
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			display: block;
			margin: 0;
			padding: 0
		}

		img,
		a img {
			border: 0;
			height: auto;
			outline: none;
			text-decoration: none
		}

		body,
		#bodyTable,
		#bodyCell {
			height: 100%;
			margin: 0 !important;
			padding: 0 !important;
			width: 100%
		}

		body {
			background-color: #ffffff
		}

		body,
		table,
		td,
		a {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			mso-line-height-rule: exactly
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important
		}

		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			table-layout: fixed
		}

		table {
			margin: 0 auto
		}

		table table {
			table-layout: auto
		}

		img {
			-ms-interpolation-mode: bicubic
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important
		}

		#outlook a {
			padding: 0
		}

		.ExternalClass {
			width: 100%
		}

		.ExternalClass * {
			line-height: 100%
		}
	</style>


	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style="margin: 0; padding: 0">
	<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Learn how NEI Clean Infrastructure Fund can power your clients’ portfolios&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
	</div>
	<div style="background-color: #ffffff">

		<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tbody>
				<tr>
					<td align="center" valign="top" style="background-color: #ffffff; padding-top: 10px">



						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
								<tr>
									<td class="OneColumn" align="center">

										<table width="100%" style="max-width: 600px; Margin: 0 auto" cellpadding="0"
											cellspacing="0" border="0">

											<tbody>
												<tr>
													<td align="center" bgcolor="#ffffff">






														<table width="100%" align="center" cellpadding="0"
															cellspacing="0" border="0">
															<tbody>
																<tr>
																	<td align="center">
																		<table

																			height="300px" align="left"
																			style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; "
																			cellpadding="0" cellspacing="0" border="0">
																			<tbody>
																				<tr>
																					<td align="left"
																						class="outlook-fallback-font-family newFontSize16px"
																						style="font-family: Arial, sans-serif; font-size: 16px; color: #ffffff; -ms-text-size-adjust: 100%; line-height: 125%; text-align: left">
																						<a href="https://event.on24.com/wcc/r/3622240/9ACDC2557A3090DBF3399A9B11EDF45B?partnerref=IE" style="text-decoration: none;">
																						<img src="https://cdn.ofsys.com/T/OFSYS/H/C755/1262101/DmB33Q/2200075e-nei-cif-webinar-banner-edirect-650x350-v2.jpg" bgcolor="#1f6790" width="100%" style="padding:0px;">
																						<!--
  <span style="font-size: 36px; line-height: 125%;"><strong>INTRODUCING <span style="color: #eae832; font-size: 36px"> NEI Clean Infrastructure Fund </span><br>
  – next generation infrastructure</strong><br><br>
--></a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table width="100%" align="center" cellpadding="0"
															cellspacing="0" border="0">
															<tbody>
																<tr>
																	<td align="center">
																		<table width="100%" align="left"
																			style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"
																			cellpadding="0" cellspacing="0" border="0">
																			<tbody>
																				<tr>
																					<td align="left"
																						class="outlook-fallback-font-family newFontSize16px"
																						style="font-family: Arial, sans-serif; font-size: 16px; color: #262626; -ms-text-size-adjust: 100%; line-height: 150%; padding: 30px 20px 30px 20px; text-align: left">
																						The world’s transformational
																						shift to renewable energy will
																						require a multi-trillion-dollar
																						investment in next-generation
																						infrastructure, creating a
																						unique and timely opportunity
																						for your clients.<BR><BR>
																						Introducing <b>NEI Clean
																							Infrastructure Fund</b>, a
																						global equity mandate focused on
																						companies engaged in the global
																						shift to clean energy - e.g.,
																						low carbon
																						electricity-generating
																						companies, zero emission
																						renewables developers and grid
																						operators.<BR><BR>
																						Join John Bai, SVP and Chief
																						Investment Officer at NEI
																						Investments, for a live webcast
																						with the Fund&#39;s sub-advisor,
																						Ecofin Advisors Limited.</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table width="100%" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td align="left" class="ButtonBlock">

																		<table align="left" width="100%" border="0"
																			cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td class="adjustPadding"
																						align="center"
																						style="padding: 5px 20px 5px 20px">
																						<table align="center"
																							class="alignCenter increaseCTA"
																							border="0" cellspacing="0"
																							cellpadding="0"
																							style="border-collapse: separate">
																							<tbody>
																								<tr>
																									<td class="outlook-fallback-font-family newFontSize16px increaseCTA"
																										align="center"
																										valign="middle"
																										style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 15px 25px; font-size: 16px; font-family: Arial, sans-serif; color: #FFFFFF; border: 2px solid #0F2840"
																										bgcolor="#0F2840">
																										<a target="_blank"
																											href="https://event.on24.com/wcc/r/3622240/9ACDC2557A3090DBF3399A9B11EDF45B?partnerref=IE"
																											title="Register now"
																											class="outlook-fallback-font-family"
																											style="font-size: 16px; font-family: Roboto, sans-serif; color: #fff; text-decoration: none; font-weight: bold; font-style: normal; text-align: center; display: block">
																											Register now
																										</a>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				<tr style="text-align:center;">
																					<td class="outlook-fallback-font-family newFontSize16px"
																						style="font-family: Arial, sans-serif; font-size: 20px; color: #205098; -ms-text-size-adjust: 100%; line-height: 150%; font-weight:bold; padding-top:10px; padding-bottom:40px;">
																						March 23, 2022 at 12:00pm ET
																					</td>
																				</tr>
																			</tbody>
																		</table>

																	</td>
																</tr>
															</tbody>
														</table>
														<table bgcolor="#e6f1fa" width="100%" align="left"
															style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #e6f1fa; margin-bottom: 30px;"
															cellpadding="0" cellspacing="0" border="0">
															<tbody>
																<tr>
																	<td colspan="2" align="left"
																		class="outlook-fallback-font-family newFontSize16px"
																		style="font-family: Arial, sans-serif; font-size: 16px; color: #262626; -ms-text-size-adjust: 100%; line-height: 150%; padding: 20px; text-align: left">
																		<strong style="font-size: 20px;">
																			<p>Benefits of NEI Clean Infrastructure
																				Fund:</p>
																		</strong>
																		<ul style="list-style: none; padding-left: 0;">
																			<li style="margin: 10px 0;"><strong
																					style="color: #205098">Strong return
																					potential</strong><br>Infrastructure
																				2.0 growth potential through investment
																				in companies engaged in the global shift
																				to clean energy</li>
																			<li style="margin: 10px 0;"><strong
																					style="color: #205098">Impact on
																					emissions</strong><br>
																				<div style="margin-bottom:-5px;">Results
																					with respect to CO<sub>2</sub>
																					reductions measured and reported
																				</div>
																			</li>
																			<li style="margin: 10px 0;"><strong
																					style="color: #205098">Fossil fuel
																					free</strong> <br>The Fund excludes
																				investments in companies whose primary
																				activity involves the extraction and
																				production of fossil fuel or the owning
																				of fossil-fuel reserves</li>
																			<li style="margin: 10px 0;"><strong
																					style="color: #1f6790">High-conviction</strong>
																				<br>A concentrated portfolio of 20–40
																				next-generation, sustainable
																				infrastructure positions</li>
																			<li style="margin: 10px 0;"><strong
																					style="color: #205098">Diversification</strong>
																				<br>The benefits of infrastructure
																				investing through companies holding
																				long-term, cash-flow-generating assets
																				with low correlations to traditional
																				stocks and bonds</li>
																			<li style="margin: 10px 0;"><strong
																					style="color: #205098">Proven
																					expertise</strong> <br>Managed by
																				Ecofin Advisors Limited, a specialist in
																				sustainable investing with a strong
																				performance track record for the
																				underlying composite strategy</li>
																		</ul>
																	</td>
																</tr>
															</tbody>
														</table>
														<table align="left" width="100%" border="0" cellpadding="0"
															cellspacing="0">
															<tbody>
																<tr>
																	<td class="adjustPadding" align="center"
																		style="padding: 5px 20px 5px 20px">
																		<table align="center"
																			class="alignCenter increaseCTA" border="0"
																			cellspacing="0" cellpadding="0"
																			style="border-collapse: separate">
																			<tbody>
																				<tr>
																					<td class="outlook-fallback-font-family newFontSize16px increaseCTA"
																						align="center" valign="middle"
																						style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 15px 25px; font-size: 16px; font-family: Arial, sans-serif; color: #FFFFFF; border: 2px solid #0F2840"
																						bgcolor="#0F2840">
																						<a target="_blank"
																							href="https://event.on24.com/wcc/r/3622240/9ACDC2557A3090DBF3399A9B11EDF45B?partnerref=IE"
																							title="Register now"
																							class="outlook-fallback-font-family"
																							style="font-size: 16px; font-family: Roboto, sans-serif; color: #fff; text-decoration: none; font-weight: bold; font-style: normal; text-align: center; display: block">
																							Register now
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr style="text-align:center;">
																	<td class="outlook-fallback-font-family newFontSize16px"
																		style="font-family: Arial, sans-serif; font-size: 20px; color: #205098; -ms-text-size-adjust: 100%; line-height: 150%; font-weight:bold; padding-top:10px; padding-bottom:15px;">
																		March 23, 2022 at 12:00pm ET</td>
																</tr>
															</tbody>
														</table>






													</td>
												</tr>
											</tbody>
										</table>

									</td>
								</tr>
							</tbody>
						</table>
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
								<tr>
									<td class="OneColumn" align="center">

										<table width="100%" style="max-width: 600px; Margin: 0 auto" cellpadding="0"
											cellspacing="0" border="0">

											<tbody>
												<tr>
													<td align="center" bgcolor="#F9F9F9">
														<table width="100%" align="center" cellpadding="0"
															cellspacing="0" border="0">
															<tbody>
																<tr>
																	<td align="center">
																		<table bgcolor="#ffffff" width="100%"
																			align="center"
																			style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff"
																			cellpadding="0" cellspacing="0" border="0">
																			<tbody>
																				<tr>
																					<td align="center"
																						class="outlook-fallback-font-family newFontSize16px alignText"
																						style="font-family: Arial, sans-serif; font-size: 16px; color: #262626; -ms-text-size-adjust: 100%; line-height: 150%; padding: 30px 30px 10px 30px; text-align: center">
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<table align="center" width="100%" border="0"
																			cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td style="font-size: 1px; line-height: 1px"
																						height="1" bgcolor="#1f6790">
																						&nbsp;</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>

														<table width="100%" align="center" cellpadding="0"
															cellspacing="0" border="0">
															<tbody>
																<tr>
																	<td align="center">
																		<table bgcolor="#ffffff" width="100%"
																			align="left"
																			style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff"
																			cellpadding="0" cellspacing="0" border="0">
																			<tbody>
																				<tr>
																					<td align="left"
																						class="outlook-fallback-font-family newFontSize12px"
																						style="font-family: Arial, sans-serif; font-size: 12px; color: #767676; -ms-text-size-adjust: 100%; line-height: 150%; padding: 35px 20px 20px 20px; text-align: left">

																						<div
																							style="margin-top: 0; margin-bottom: 10px">
																							Commissions, trailing
																							commissions, management fees
																							and expenses all may be
																							associated with mutual fund
																							investments. Please read the
																							prospectus before investing.
																							Mutual funds are not
																							guaranteed, their values
																							change frequently and past
																							performance may not be
																							repeated.<br><br>
																							NEI Investments is a
																							registered trademark of
																							Northwest &#38; Ethical
																							Investments L.P. (“NEI LP”).
																							Northwest &#38; Ethical
																							Investments Inc. is the
																							general partner of NEI LP
																							and a wholly-owned
																							subsidiary of Aviso Wealth
																							Inc. (“Aviso”). Aviso is the
																							sole limited partner of the
																							NEI LP. Aviso is a
																							wholly-owned subsidiary of
																							Aviso Wealth LP, which in
																							turn is owned 50% by
																							Desjardins Financial Holding
																							Inc. and 50% by a limited
																							partnership owned by the
																							five Provincial Credit Union
																							Centrals and the CUMIS Group
																							Limited.
																						</div>

																					</td>
																				</tr>

																			</tbody>
																		</table>
																		<table align="center" width="100%" border="0"
																		cellpadding="0" cellspacing="0">
																		<tbody>
																			<tr>
																				<td style="font-size: 1px; line-height: 1px"
																					height="1" bgcolor="#1f6790">
																					&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																	</td>
																</tr>
															</tbody>
														</table>



													</td>
												</tr>
												<!-- begin footer -->
												<tr bgcolor="#fff" background-color="#fff">
													<td class="mobile_container-300" align="center" width="350"
														valign="top">
														<table class="mobile_container-300" align="center" border="0"
															cellpadding="0" width="350" cellspacing="0"
															style="width:350px;">
															<tr>
																<td align="left" height="15"
																	style="line-height: 15px; height:15px;border-top: #cccccc;">
																	&nbsp;</td>
															</tr>
															<tr>
																<td align="center"
																	style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;">
																	This message was sent to <strong><a
																			href="mailto:[email]"
																			style="color:#666666; text-decoration:none;">[email]</a></strong>
																	by <strong>Investment Executive</strong> on behalf
																	of <br />
																	<br />
																	<strong>NEI Investments</strong><br>
																	



																	151 Yonge Street, Suite 1200, Toronto, ON, Canada M5C 2W7<br>
																	
																	
																	
																	Visit our website <a
																		href="https://www.neiinvestments.com/"
																		style="color:#666666;text-decoration:underline;"
																		target="_blank">www.neiinvestments.com</a>
																	<br><br>

																	<hr class="mobile_container-300"
																		style="width: 350px; background-color: #cccccc!important; height: 1px;">
																	</strong>
																</td>
															</tr>
															<tr>
																<td class="mobile_container-300" align="center"
																	style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;">
																	<table class="mobile_container-300" cellpadding="0"
																		cellspacing="0" border="0" align="center"
																		width="350" style="width: 350px;">
																		<tr>
																			<td align="left" width="22%"
																				style="width: 22%;">&nbsp;</td>
																			<td align="center" width="100"
																				style="width: 100px;  padding-bottom: 10px;">
																				<table cellpadding="0" cellspacing="0"
																					border="0" align="center"
																					width="100" style="width: 100px;">
																					<tr>
																						<td align="center" width="50"
																							style="width: 50px;"
																							valign="top"><a
																								href="https://www.facebook.com/InvestmentExecutive"
																								target="_blank"
																								style="text-decoration:none; width: 30px;"
																								rel="noopener external"><img
																									src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png"
																									alt="Facebook"
																									border="0"
																									width="30"
																									style="width:30px; " /></a>
																						</td>
																						<td align="center" width="50"
																							style="width: 50px;"
																							valign="top"><a
																								href="https://www.linkedin.com/company/investment-executive/?name=linkedin"
																								target="_blank"
																								style="text-decoration:none; width: 30px;"
																								rel="noopener external"><img
																									src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png"
																									alt="Linkedin"
																									border="0"
																									width="30"
																									style="width:30px; " /></a>
																						</td>
																						<td align="center" valign="top"
																							width="50"
																							style="width: 50px;"><a
																								href="https://twitter.com/IE_Canada?name=twitter"
																								target="_blank"
																								style="text-decoration:none; width: 30px;"
																								rel="noopener external"><img
																									src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png"
																									alt="Twitter"
																									border="0"
																									width="30"
																									style="width:30px;" /></a><br>
																						</td>
																					</tr>

																				</table>
																			</td>
																			<td align="right" width="22%"
																				style="width: 22%;"></td>
																		</tr>
																		<tr>
																			<td align="center" colspan="3" width="350"
																				style="width:350px; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
																				<font
																					style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
																					<a href="https://www.investmentexecutive.com/profile/"
																						rel="noopener external"
																						style="color: #000000; "
																						target="_blank">Manage
																						subscription</a> | <a
																						href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=IE3"
																						style="text-decoration:underline; color:#000000;"
																						target="_blank">Unsubscribe
																					</a><br>
																					&copy; 2022 Newcom Media
																					Inc.&nbsp;All Rights Reserved.<br>
																					5353 Dundas St. West, Suite 400 |
																					Toronto | ON | M9B 6H8<br />
																					Support: <a
																						href="mailto:service@newcom.ca"
																						style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
																					<br>
																					<a href="https://www.newcom.ca/privacy-policy/?fpid=799707"
																						target="_blank"
																						style="text-decoration:underline; color:#000000;"
																						rel="noopener external">Privacy
																						Policy</a> | <a
																						href="https://www.newcom.ca/terms-of-use/"
																						rel="noopener external"
																						style="color: #000000;"
																						target="_blank">Terms and
																						Conditions</a> <br>
																				</font>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>

												<!-- end footer -->
											</tbody>
										</table>

									</td>
								</tr>
							</tbody>
						</table>


					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<img alt="" width="3" height="2" src="http://link.mail.qtrade.ca/T/OFC4/T/5916/7500709/k3o4vNcq.gif">

</body>

</html>