<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }
            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="word-spacing:normal;">
    <div style="">
        <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
            <!-- PREVIEW TEXT -->
        </div>
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <tr>
                                                <td align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:150%;color:#000000;padding-top:0px;background-color: #ffffff;" valign="top" width="100%">
                                                    <font style="font-size:12px; color: #666666;" face="Arial, Helvetica, sans-serif"><a href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" title="View Online as HTML" style="color: #666666; text-decoration: underline!important;">Regarder en ligne</a></font>
                                                </td>
                                            </tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:550px;">
                                                                <img height="auto" src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2021/12/rbc_insurance_header_french.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" />
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:550px;">
                                                                <img alt="Une croissance sur laquelle vous pouvez compter. Assurance Croissance Plus RBC : un produit d’assurance vie avec participation" height="auto" src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2022/01/RBCI_GrowthEblast_EBLAST_FR.jpg"
                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" />
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:helvetica;font-size:16px;line-height:1;text-align:left;color:#000000;">La gamme de produits d’assurance vie avec participation de RBC&nbsp;Assurances<sup>&reg;</sup> s’est élargie. L’Assurance Croissance Plus RBC<sup>&trade;</sup> permet à vos clients d’accéder plus rapidement
                                                    que jamais à la valeur de rachat garantie – à la fin de la première année – ce qui en fait une option puissante pour vos entreprises clientes ou la clientèle fortunée. </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:helvetica;font-size:16px;font-weight:bold;line-height:1;text-align:left;color:#000000;">Qu’offre de plus l’Assurance Croissance Plus RBC ?</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:helvetica;font-size:16px;line-height:1;text-align:left;color:#000000;">L’Assurance Croissance Plus RBC s’ajoute à l’éventail de produits solides et diversifiés de RBC Assurances, vous permettant ainsi de répondre à la diversité des besoins de vos clients.
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:helvetica;font-size:16px;line-height:1;text-align:left;color:#000000;">Le potentiel de croissance que permet l’accès rapide aux fonds fait de l’Assurance Croissance Plus RBC un produit idéal pour vos clients qui cherchent à accélérer la croissance à imposition différée. Et
                                                    avec des montants d’assurance allant de 250 000 $ à 25 000 000 $, elle procure à vos entreprises clientes et à la clientèle fortunée un outil puissant. </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:helvetica;font-size:16px;font-weight:bold;line-height:1;text-align:left;color:#000000;">Une gamme complète de produits de croissance et un soutien sans commune mesure.</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div style="font-family:helvetica;font-size:16px;line-height:1;text-align:left;color:#000000;">Notre <a href="https://www.rbcinsurance.com/fr/centre-des-ressources/vieavecparticipation/index.html">Centre des ressources</a> comprend un éventail d’outils, notamment des concepts de vente, des guides
                                                    du conseiller, des guides sur l’imposition des assurances avec participation et bien plus encore, pour vous aider à offrir le bon produit à vos clients. Pour tout complément d’information au sujet de
                                                    l’Assurance Croissance Plus RBC, communiquez avec <a href="https://www.rbcinsurance.com/fr/centre-des-ressources/equipedeconseillers/index.html">conseiller à la vente de RBC Assurances.</div></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!-- begin footer -->
            <tr bgcolor="#fff" background-color="#fff">
                <td colspan="3" align="center" valign="top" style=" border-top: 1px solid #cccccc; width:350px;" width="350">

                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="350" style="width:350px;">
                        <tr>
                            <td align="left" height="20" style="line-height: 15px; height:20px;">&nbsp;</td>
                        </tr>

                        <tr>
                            <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;">
                                <font face="Arial, Helvetica, sans-serif" style="color: #666666;line-height: 1.3em;">
                                    Vous avez re&ccedil;u ce message &agrave; l&rsquo;adresse <strong><a
                                            href="mailto:[email]"
                                            style="color:#666666; text-decoration:none;">[email]</a></strong> par <strong>
                                        Finance et Investissement</strong> pour le compte de <br />
                                    <br />
                                    <strong>Services d’assurance RBC Inc. © 1995-2022</strong><br />6880 Financial Drive<br>Mississauga (Ontario) L5N 7Y5<br />1 800 769-2568<br />Assureur : Compagnie d’assurance vie RBC.<br>® / MC Marque(s) de commerce
                                    de Banque Royale du Canada, utilisée(s) sous licence.
                                    <br><br>
                                    <hr style="width: 350px!important; background-color: #cccccc!important;">
                                </font>
                            </td>

                        </tr>
                        <tr>
                            <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:25px;">
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="350" style="width: 350px;">
                                    <tr>
                                        <td align="left" width="225" style="width: 225px;"></td>
                                        <td align="center" width="150" style="width: 150px;">
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="150" style="width: 150px; padding-bottom: 8px;">
                                                <tr>
                                                    <td align="center" width="50" style="width: 50px;" valign="top">
                                                        <a href="https://www.facebook.com/financeinvestissement/?fpid=799707" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png" alt="Facebook" border="0" width="30" style="width:30px; " /></a>
                                                    </td>
                                                    <td align="center" width="50" style="width: 50px;" valign="top">
                                                        <a href="https://www.linkedin.com/company/finance-et-investissement/?name=linkedin" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png" alt="Linkedin" border="0" width="30" style="width:30px; " /></a>
                                                    </td>
                                                    <td align="center" valign="top" width="50" style="width: 50px;">
                                                        <a href="https://twitter.com/fi_quebec?lang=fr;name=twitter" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png" alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="right" width="225" style="width: 225px;"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" align="left" height="10" style="line-height: 10px; height:10px;">
                                            &nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" colspan="3" width="350" style="width:350px; line-height: 15px; font-size: 11px; color: #000000!important;line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                            <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                                <a href="https://www.finance-investissement.com/mon-compte/" target="_blank" style="color: #000000; text-decoration: underline!important" rel="noopener external">Gérer l'abonnement</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=FI3"
                                                    target="_blank" style="color: #000000; text-decoration: underline!important" rel="noopener external">D&eacute;sabonner</a><br>&copy; 2022 Newcom M&eacute;dia Inc. Tous droits r&eacute;serv&eacute;s.&nbsp;<br>                                                5353 rue Dundas Ouest, Suite 400 | Toronto | ON | M9B 6H8<br /> Soutien : <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                                                <br>
                                                <a href="https://www.newcom.ca/fr/politique-de-confidentialite/" target="_blank" style="text-decoration:underline; color:#000000; text-decoration: underline!important" rel="noopener external">Politique de confidentialit&eacute;</a>                                                | <a href="https://www.newcom.ca/fr/conditions-utilisation/" rel="noopener external" style="text-decoration:underline; color: #000000; text-decoration: underline!important" target="_blank">Conditions d’utilisation</a><br>
                                            </font>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
            <!-- end footer -->
            <!--[if mso | IE]></td></tr></table><![endif]-->
        </div>
</body>

</html>