<!DOCTYPE html PUBLIC "-//W3C//DTD XHTmL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />		

<title>International Truck World Tradeshow 2022</title>

<!--
Version 5.0_2020-03-03
This email code has been tested using emailonacid and has been found to work as consistantly as possible across email clients.
While this coding is very flexible, it can be more brittle than traditionally HTML, particularly in Microsoft Outlook 2007+.
-->
<style type="text/css">
/*////// RESET STYLES //////*/
body, #bodyTable, #bodyCell{height:100% !important; margin-top:0px; margin-right:0px; margin-bottom:0px; margin-left:0px; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px; width:100% !important;}
table{border-collapse:collapse;}
img, a img{border:0; outline:none; text-decoration:none;display:block;}
h1, h2, h3, h4, h5, h6{margin-top:0px; margin-right:0px; margin-bottom:0px; margin-left:0px; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px;}
p{margin-top:1em; margin-right:0px; margin-bottom:1em; margin-left:0px;}

/*////// CLIENT-SPECIFIC STYLES //////*/
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
#outlook a{padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
img + div { display:none; }/*remove Gmail download button from non-linking images*/

/*////// FRAMEWORK STYLES //////*/
.flexibleContainerCell{padding-Right:30px; padding-Left:30px;}
.flexibleContainerCellFull{padding-Right:0px; padding-Left:0px;}
.nestedContainerCell{padding-Right:30px; padding-Left:30px;}
.flexibleImage{height:auto;}
body, #bodyTable{background-color:#efefef;}
#emailBody{background-color:#FFFFFF; border:0px solid #DDDDDD; border-collapse:separate; border-radius:0px;}

/*////// GENERAL STYLES //////*/
sup {line-height: 40%; font-size: 40%; }
h1{color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:24px; line-height:1.25em; text-align:Left; font-weight: bold;}
h2{color:#353535; font-family:Helvetica, Arial, sans-serif; font-size:24px; line-height:1.25em; text-align:Left; font-weight: bold;}
h3{color:#353535; font-family:Helvetica, Arial, sans-serif; font-size:20px; line-height:1.25em; text-align:Left; font-weight: bold;}
h4, h5, h6{color:#353535; font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:1.25em; text-align:Left; font-weight: bold;}
h1.center, h2.center, h3.center, h4.center, h5.center, h6.center {text-align:center !important;}
.textContent, .textContentLast{color:#353535; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:1.3em; text-align:Left;}
.textContentCenter{color:#353535; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:1.3em; text-align:Center;}
.imageContent{color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:1.25em;}
.viewOnline{color:#5b5b5b; font-family:Helvetica, Arial, sans-serif; font-size:10px; line-height:1.25em; text-align:Center; padding-top:10px;padding-bottom:10px;}
.textContent a, .textContentLast a, .viewOnline a, .textContentCenter a{color:#000000; text-decoration:underline;}
.legalContent {text-align:left;font: normal 10px/13px Helvetica, Arial, sans-serif; color:#353535;}
.legalContent a {color:#353535; text-decoration:underline;font-weight: bold;}
.footerSocialLinks {text-align: left;}
.nestedContainer{background-color:#f2f2f2;}

/*////// MOBILE/DESKTOP SHOW/HIDE //////*/
/*  Any element with the following class will be hidden on desktop */
.showOnMobile {display:none; width:0; height:0; max-height:0; line-height:0; opacity:0; overflow:hidden; font-size:0;}

/*////// MOBILE STYLES //////*/
@media only screen and (max-width: 480px){
/*////// CLIENT-SPECIFIC STYLES //////*/
body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */

/*////// FRAMEWORK STYLES //////*/
/* CSS selectors are written in attribute selector format to prevent Yahoo Mail from rendering media query styles on desktop. Gmail does not support attribute selectors so they are preceded by class selectors to compensate. Tests have shown this not to have a negative effect on Yahoo Mail. */
table#emailBody, table.flexibleContainer, table[id="emailBody"], table[class="flexibleContainer"]{width:100% !important;}
td#bodyCell, td[id="bodyCell"]{padding-Right:0px !important; padding-Left:0px !important;}
td.flexibleContainerCell, td[class="flexibleContainerCell"], tr.mobileXPaddingFix td{padding-Right:20px !important; padding-Left:20px !important;}

/*  The following style rule makes an inset flexibleContainerCell full width on mobile only. */
tr.mobileFullWidth td.flexibleContainerCell {padding-Right:0px !important; padding-Left:0px !important;}

/*  The following style rule removes left/right padding on textContent/imageContent on mobile only. */
.noMobileXpadding .textContent, .noMobileXpadding .textContentCenter, .noMobileXpadding .textContentLast, .noMobileXpadding .imageContent {padding-Right:0px !important; padding-Left:0px !important;}

tr.mobileBottom20PaddingFix td {padding-bottom: 20px !important;}
tr.mobileBottom50PaddingFix td {padding-bottom: 50px !important;}

/* The following style rule makes any image classed with 'flexibleImage' fluid when the query activates.
Make sure you add an inline max-width to those images to prevent them from blowing out. */
img.flexibleImage, img[class="flexibleImage"]{height:auto !important; width:100% !important;}

/*  The following style rules makes text, images and bulletproof buttons centered on mobile. Add a center class to the preceding tr. */
tr.mobileCenter h1, tr.mobileCenter h2, tr.mobileCenter h3, tr.mobileCenter h4, tr.mobileCenter h5, tr.mobileCenter h6, tr.mobileCenter td.textContent, tr.mobileCenter td.imageContent {text-align: center !important;}
tr.mobileCenter td.imageContent img {display: inline-block !important; text-align: center !important;}

/* The following styles remove column dividers, stack columns and add appropriae spacing */
tr.columnDividers .flexibleContainer {border-left: none !important;}
tr.columnDividers .flexibleContainerCell {padding-top:40px !important;padding-bottom: 20px !important;}
tr.columnDividers .textContent {padding-right: 0px !important;padding-left: 0px !important;}
tr.columnDividers .textContentLast {padding-top:0px !important;padding-right: 0px !important;padding-bottom: 40px !important;padding-left: 0px !important;}

/*////// GENERAL STYLES //////*/
td.heroSpacer {width: 10px !important;}
td.footerSocialLinks, td[class="footerSocialLinks"] {text-align: center !important;padding-top:10px !important;padding-bottom:10px !important;}
.bulletproofButton a {width: 100% !important;}

/*////// MOBILE/DESKTOP SHOW/HIDE //////*/
.hideOnMobile { display:none!important; width:0!important; height:0!important; max-height:0!important; line-height:0!important; opacity:0!important; overflow:hidden!important; font-size:0!important; }
.showOnMobile { display:block!important; width:100%!important; height:auto!important; max-height:none!important; line-height:100%!important; opacity:1!important; overflow:visible!important; font-size:inherit!important; }
table.showOnMobile { display:table !important;}
tr.showOnMobile { display:table-row !important;}
}
</style>
<!--[if gte mso 12]>
<style type="text/css">
sup {line-height: 1; vertical-align: top; mso-text-raise:60%;}
</style>
<![endif]-->

<!-- this forces Outlook 120dpi to render text correctly -->
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body style="height: 100%; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #efefef;">
<!-- ------------------------------------------------------------------------------------------- --> 
<!-- START HIDDEN PREHEADER - ONLE APPEARS IN JOHNSON BOX -------------------------------------- --> 
<!-- ------------------------------------------------------------------------------------------- -->
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">

</div>
<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<!-- This fills remaining johnson box with white space -->
<div style="display: none; max-height: 0px; overflow: hidden;mso-hide:all;">Find out how International® Truck is charging into the future at Truck World&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>
<!-- ------------------------------------------------------------------------------------------- --> 
<!-- END HIDDEN PREHEADER - ONLE APPEARS IN JOHNSON BOX ---------------------------------------- --> 
<!-- ------------------------------------------------------------------------------------------- -->

<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; width: 100%; background-color: #efefef;">
<tr>
<!-- MIRROR LINK -->
<td align="center" valign="top" class="viewOnline" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 1.25em; text-align: Center; padding-top: 10px; padding-bottom: 10px; color: #666666;">
Find out how International<span style="font-size:7px;vertical-align:4px;line-height:1px;" >&reg;</span>&nbsp;Truck is charging into the future.&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://www.internationaltrucks.com/terms-of-use-and-privacy-policy" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000000; text-decoration: underline;"></a><a href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" _label="Mirror Page" _type="mirrorPage" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: underline; color: #666666;">View&nbsp;Online</a>
</td>
</tr>
<tr>
<td align="center" valign="top" id="bodyCell" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-right: 0px; padding-left: 0px; width: 100%; padding-top: 0px; padding-bottom: 40px;">


<!-- EMAIL CONTAINER // -->
<!--
The table "emailBody" is the email's container.
Its width can be set to 100% for a color band that spans the width of the page.
-->
<table border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: separate; background-color: #FFFFFF; border: 0px solid #DDDDDD; border-radius: 0px;">

<!--
To move or duplicate any of the design patterns in this email, simply move or copy the entire MODULE ROW section for each content block.
-->


<!-- ------------------------------------------------------------------------------------------- -->
<!-- START MODULE ROW -- HERO WITH IMAGE HEADLINE/COLOR BAR, COPY AND BUTTON ------------------- -->
<!-- ------------------------------------------------------------------------------------------- -->
<tr>
<td align="center" valign="top">
<!-- CENTERING TABLE // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" valign="top">
<!-- FLEXIBLE CONTAINER // -->
<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
<tr>
<td width="600" valign="top" class="flexibleContainerCellFull" style="padding-top: 0px; padding-bottom: 30px;">


<!-- CONTENT TABLE // -->
<table align="Left" border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom:0px;">
<a href="https://www.internationaltrucks.com/trucks/emv-series" target="_blank">
<img src="https://www.truckworld.ca/wp-content/uploads/2022/03/INT22-Truck-World-Tradeshow-Email-hero.jpg" alt="Stop By Booth 5204: April 21 - 23, 2022" width="600" class="flexibleImage " style="max-width:600px;" /></a>
</td>
</tr>
</table>
<!-- // CONTENT TABLE -->


</td>
</tr>
</table>
<!-- // FLEXIBLE CONTAINER -->
</td>
</tr>
</table>
<!-- // CENTERING TABLE -->
</td>
</tr>
<!-- ------------------------------------------------------------------------------------------- -->
<!-- END MODULE ROW ---------------------------------------------------------------------------- -->
<!-- ------------------------------------------------------------------------------------------- -->
    

<!-- ------------------------------------------------------------------------------------------- --> 
<!-- START MODULE ROW -- ONE COLUMN INTRO ------------------------------------------------- --> 
<!-- ------------------------------------------------------------------------------------------- -->
<tr>
<td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<!-- CENTERING TABLE // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr>
<td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<!-- FLEXIBLE CONTAINER // -->
<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr>
<td width="600" align="center" valign="top" class="flexibleContainerCell" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-Right: 30px; padding-Left: 30px; padding-top: 0px; padding-bottom: 20px;">


<!-- CONTENT TABLE // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

<tr>
<td valign="top" class="textContent" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #353535; font-family: Helvetica, Arial, sans-serif; text-align: Left; padding-top: 10px; padding-bottom: 15px; font-size: 18px; line-height: 22px; font-weight: bold;">

[FIRST_NAME],

</td>
</tr>   
    
<tr>
<td valign="top" class="textContent" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #353535; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.3em; text-align: Left; padding-top: 0px; padding-bottom: 30px;">

    International Truck is coming to Truck World and we hope you are too. Stop by booth 5204 and check out our vehicles, including the all-new International<span style="font-size:9px;vertical-align:6px;line-height:1px;">&reg;</span>&nbsp;eMV<span style="font-size:9px;vertical-align:6px;line-height:1px;">&trade;</span>&nbsp;Series, along with our <a href="https://www.internationaltrucks.com/connected-vehicle" target="_blank" style="color:#F47821;">Connected&nbsp;Technology&nbsp;Solutions</a>.
  

</td>
</tr>
</table>
<!-- // CONTENT TABLE -->


</td>
</tr>
</table>
<!-- // FLEXIBLE CONTAINER -->
</td>
</tr>
</table>
<!-- // CENTERING TABLE -->
</td>
</tr>
<!-- ------------------------------------------------------------------------------------------- --> 
<!-- END MODULE ROW ---------------------------------------------------------------------------- --> 
<!-- ------------------------------------------------------------------------------------------- --> 





<!-- ------------------------------------------------------------------------------------------- -->
<!-- START MODULE ROW -- SUBHEAD ----------------------------------- -->
<!-- ------------------------------------------------------------------------------------------- -->
<tr>
<td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<!-- CENTERING TABLE // -->
<!--
The centering table keeps the content tables centered in the emailBody table, in case its width is set to 100%.
-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr>
<td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<!-- FLEXIBLE CONTAINER // -->
<!--
The flexible container has a set width that gets overridden by the media query.
Most content tables within can then be given 100% widths.
-->
<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr>
<td align="center" valign="top" width="600" class="flexibleContainerCellFull" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-Right: 0px; padding-Left: 0px; padding-top: 20px; padding-bottom: 20px;">


<!-- CONTENT TABLE // -->
<!-- The content table is the first element that's entirely separate from the structural framework of the email.
In multi-column content blocks, the content tables are given set widths and the flexibleContainer class to force them to 100% width on mobile. -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr>
<td align="center" valign="top" class="imageContent" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.25em; padding-top: 0px; padding-bottom: 0px;"><img src="https://www.truckworld.ca/wp-content/uploads/2022/03/INT22-Truck-World-Tradeshow-Email-subhead1.png" alt="Our Solution Portfolio" width="600" class="flexibleImage" style="border: 0; outline: none; text-decoration: none; display: block; -ms-interpolation-mode: bicubic; height: auto; max-width: 600px;" />
</td>
</tr>
</table>
<!-- // CONTENT TABLE -->




</td>
</tr>
</table>
<!-- // FLEXIBLE CONTAINER -->
</td>
</tr>
</table>
<!-- // CENTERING TABLE -->
</td>
</tr>
<!-- ------------------------------------------------------------------------------------------- -->
<!-- END MODULE ROW ---------------------------------------------------------------------------- -->
<!-- ------------------------------------------------------------------------------------------- -->
        

<!-- ------------------------------------------------------------------------------------------- --> 
<!-- START MODULE ROW -- ONE COLUMN INTRO ------------------------------------------------- --> 
<!-- ------------------------------------------------------------------------------------------- -->
<tr>
<td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<!-- CENTERING TABLE // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr>
<td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<!-- FLEXIBLE CONTAINER // -->
<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr>
<td width="600" align="center" valign="top" class="flexibleContainerCell" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-Right: 30px; padding-Left: 30px; padding-top: 10px; padding-bottom: 0px;">


<!-- CONTENT TABLE // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">


<tr>
<td valign="top" class="textContent" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #353535; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.3em; text-align: Left; padding-top: 0px; padding-bottom: 20px;">

    Whatever your trade, we have solutions that can take your business to the next level. Talk to industry and product experts in our booth to learn more about our services and versatile trucks. We will have the following models available to view&nbsp;onsite.

</td>
</tr>    
    

</table>
<!-- // CONTENT TABLE -->


</td>
</tr>
</table>
<!-- // FLEXIBLE CONTAINER -->
</td>
</tr>
</table>
<!-- // CENTERING TABLE -->
</td>
</tr>
<!-- ------------------------------------------------------------------------------------------- --> 
<!-- END MODULE ROW ---------------------------------------------------------------------------- --> 
<!-- ------------------------------------------------------------------------------------------- -->

<!-- ------------------------------------------------------------------------------------------- -->
<!-- START MODULE ROW -- THREE COLUMN IMAGE AND TEXT CENTERED INSET --------------------------- -->
<!-- ------------------------------------------------------------------------------------------- -->
<tr>
<td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<!-- CENTERING TABLE // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr>
<td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<!-- FLEXIBLE CONTAINER // -->
<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr>
<td valign="top" width="600" class="flexibleContainerCell" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-Right: 0px; padding-Left: 0px; padding-top: 0px; padding-bottom: 10px;">

<!--[if (gte mso 9)|(IE)]><table width="540" align="center"><tr><td width="33%" valign="top"><![endif]-->



<!-- CONTENT TABLE // -->
<table align="left" border="0" cellpadding="0" cellspacing="0" width="33%" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

<tr class="noMobileXpadding">
<td align="center" valign="top" class="imageContent" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.25em; padding-top: 10px; padding-bottom: 20px; padding-left: 0px; padding-right: 0px;">
    <a href="https://www.internationaltrucks.com/trucks/emv-series" target="_blank"><img src="https://www.truckworld.ca/wp-content/uploads/2022/03/INT22-Truck-World-Tradeshow-Email-eMV.png" alt="eMV Series" width="195" style="border: 0; outline: none; text-decoration: none; display: block; -ms-interpolation-mode: bicubic;" /></a>
</td>
</tr>

<tr class="noMobileXpadding">
<td valign="top" class="textContentCenter" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #353535; text-align: Center; padding-top: 0px; padding-bottom: 20px; font-size: 18px; line-height: 22px; padding-left: 0px; font-weight: bold; font-family: Proxima nova, Arial, sans-serif;">
INTERNATIONAL<span style="font-size:9px;vertical-align:6px;line-height:1px;">&reg;</span><br>eMV<span style="font-size:12px;vertical-align:4px;line-height:1px;">&trade;</span>&nbsp;SERIES<br />

</td>
</tr>


</table>
<!-- // CONTENT TABLE -->

<!--[if (gte mso 9)|(IE)]></td><td width="33%" valign="top"><![endif]-->

<!-- CONTENT TABLE // -->
<table align="left" border="0" cellpadding="0" cellspacing="0" width="33%" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

<tr class="noMobileXpadding">
<td align="center" valign="top" class="imageContent" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.25em; padding-top: 10px; padding-bottom: 20px; padding-left: 0px; padding-right: 0px;">
    <a href="https://www.internationaltrucks.com/trucks/mv-series" target="_blank"><img src="https://www.truckworld.ca/wp-content/uploads/2022/03/INT22-Truck-World-Tradeshow-Email-MV.png" alt="MV Series" width="195" style="border: 0; outline: none; text-decoration: none; display: block; -ms-interpolation-mode: bicubic;" /></a>
</td>
</tr>

<tr class="noMobileXpadding">
<td valign="top" class="textContentCenter" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #353535; text-align: Center; padding-top: 0px; padding-bottom: 20px; font-size: 18px; line-height: 22px; padding-left: 0px; font-weight: bold; font-family: Proxima nova, Arial, sans-serif;">
INTERNATIONAL<span style="font-size:9px;vertical-align:6px;line-height:1px;">&reg;</span><br>MV<span style="font-size:12px;vertical-align:4px;line-height:1px;">&trade;</span>&nbsp;SERIES

</td>
</tr>


</table>
<!-- // CONTENT TABLE -->

<!--[if (gte mso 9)|(IE)]></td><td width="33%" valign="top"><![endif]-->

<!-- CONTENT TABLE // -->
<table align="left" border="0" cellpadding="0" cellspacing="0" width="33%" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr class="noMobileXpadding">
<td align="center" valign="top" class="imageContent" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.25em; padding-top: 10px; padding-bottom: 20px; padding-left: 0px; padding-right: 0px;">
    <a href="https://www.internationaltrucks.com/trucks/hx-series" target="_blank"><img src="https://www.truckworld.ca/wp-content/uploads/2022/03/INT22-Truck-World-Tradeshow-Email-HX.png" alt="HX Series" width="195" style="border: 0; outline: none; text-decoration: none; display: block; -ms-interpolation-mode: bicubic;" /></a>
</td>
</tr>

<tr class="noMobileXpadding">
<td valign="top" class="textContentCenter" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #353535; text-align: Center; padding-top: 0px; padding-bottom: 20px; font-size: 18px; line-height: 22px; padding-left: 0px; font-weight: bold; font-family: Proxima nova, Arial, sans-serif;">
INTERNATIONAL<span style="font-size:9px;vertical-align:6px;line-height:1px;">&reg;</span><br>HX<span style="font-size:12px;vertical-align:4px;line-height:1px;">&trade;</span>&nbsp;SERIES
</td>
</tr>


</table>
<!-- // CONTENT TABLE -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

</td>
</tr>
</table>
<!-- // FLEXIBLE CONTAINER -->
</td>
</tr>
</table>
<!-- // CENTERING TABLE -->
</td>
</tr>
<!-- ------------------------------------------------------------------------------------------- -->
<!-- END MODULE ROW ---------------------------------------------------------------------------- -->
<!-- ------------------------------------------------------------------------------------------- -->

<!-- START MODULE ROW -- TWO COLUMN IMAGE|TEXT/BUTTON ------------------------------------------ -->
<tr>
<td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<!-- CENTERING TABLE // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr>
<td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<!-- FLEXIBLE CONTAINER // -->
<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr>
<td valign="top" width="600" class="flexibleContainerCell" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-Right: 30px; padding-Left: 30px; padding-top: 0px; padding-bottom: 0px;">



<!-- CONTENT TABLE // -->
<table align="left" border="0" cellpadding="0" cellspacing="0" width="49%" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">


<tr class="noMobileXpadding">
<td align="center" valign="top" class="imageContent" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.25em; padding-top:10px; padding-bottom: 20px; padding-left: 0px; padding-right: 0px;">
<a href="https://www.internationaltrucks.com/trucks/lt-series" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img src="https://www.truckworld.ca/wp-content/uploads/2022/03/INT22-Truck-World-Tradeshow-Email-LT.png" alt="eMV Series" width="195" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; display: block;" /></a>
</td>
</tr>

<tr class="noMobileXpadding">
<td valign="top" class="textContentCenter" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #353535; text-align: Center; padding-top: 0px; padding-bottom: 20px; font-size: 20px; line-height: 24px; padding-left: 0px; font-weight: bold; font-family: Proxima nova, Arial, sans-serif;">
INTERNATIONAL<span style="font-size:9px;vertical-align:6px;line-height:1px;">&reg;</span><br>LT<span style="font-size:12px;vertical-align:6px;line-height:1px;">&reg;</span>&nbsp;SERIES

</td>
</tr>


</table>
<!-- // CONTENT TABLE -->


<!-- CONTENT TABLE // -->
<table align="right" border="0" cellpadding="0" cellspacing="0" width="49%" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">


<tr class="noMobileXpadding">
<td align="center" valign="top" class="imageContent" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.25em; padding-top: 10px; padding-bottom: 20px; padding-left: 0px; padding-right: 0px;">
<a href="https://www.scania.com/group/en/home/products-and-services/trucks.html" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img src="https://www.truckworld.ca/wp-content/uploads/2022/03/INT22-Truck-World-Tradeshow-Email-Scania.png" alt="Scania Trucks" width="195" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; display: block;" /></a>
</td>
</tr>

<tr class="noMobileXpadding">
<td valign="top" class="textContentCenter" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #353535; text-align: Center; padding-top: 0px; padding-bottom: 20px; font-size: 20px; line-height: 24px; padding-left: 0px; font-weight: bold; font-family: Proxima nova, Arial, sans-serif;">
SCANIA<br>TRUCKS

</td>
</tr>
    
</table>
<!-- // CONTENT TABLE -->


</td>
</tr>
</table>
<!-- // FLEXIBLE CONTAINER -->
</td>
</tr>
</table>
<!-- // CENTERING TABLE -->
</td>
</tr>
<!-- END MODULE ROW ---------------------------------------------------------------------------- -->    
    


    
    
<!-- ------------------------------------------------------------------------------------------- -->
							<!-- START MODULE ROW -- CTA ------------------- -->
							<!-- ------------------------------------------------------------------------------------------- -->
							<tr>
                            	<td align="center" valign="top" bgcolor="#fff" style="background-color: #fff;">
                                	<!-- CENTERING TABLE // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                	<tr>
                                                    	<td width="600" valign="top" class="flexibleContainerCellFull" style="padding-top: 20px; padding-bottom: 15px; font-size: 26px; line-height: 30px;">

                                                         
                                                                        <!-- CONTENT TABLE // -->
                                                                        <table align="Left" border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                                            <tr class="mobileXPaddingFix">
                                                                                <td valign="top" class="textContent" style="padding-top: 0px; padding-bottom: 25px;padding-left: 30px; padding-right: 30px;color:#fff; text-align: center; ">
                                                             
                                                                                   

                                                                                    <!-- BULLETPROOF BUTTON // -->
																		
																		<div align="center" class="bulletproofButton"><!--[if mso]>
																		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.internationaltrucks.com/trucks" target="_blank" style="
																			height:40px;
																			v-text-anchor:middle;
																			width:240px;" max-width:90%;"
																			arcsize="50%" strokecolor="#F47821" strokeweight="1px" fillcolor="#F47821">
																			<w:anchorlock/>
																			<center style="
																			color:#ffffff;
																			font-family: Proxima Nova, Arial, sans-serif;
																			font-size:16px;
																			font-weight:normal;">

																		SEE ALL MODELS

																			</center>
																		  </v:roundrect>
																		<![endif]--><a href="https://www.internationaltrucks.com/trucks" target="_blank" style="
																			background-color:#F47821;
																			border:1px solid #F47821;
																			border-radius:5px;
																			color:#ffffff;
																			display:inline-block;
																			font-family: Proxima Nova, Arial, sans-serif;
																			font-size:16px;
																			font-weight:normal;
																			line-height:36px;
																			text-align:center;
																			text-decoration:none;
																			width:240px;
                                                                            max-width:90%;
																			-webkit-text-size-adjust:none;
																			mso-hide:all;">

																			SEE ALL MODELS

																			</a>
																		</div>
																		<!-- // BULLETPROOF BUTTON -->

                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // CONTENT TABLE -->
                                                                 


                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- ------------------------------------------------------------------------------------------- -->
							<!-- END MODULE ROW ---------------------------------------------------------------------------- -->
							<!-- ------------------------------------------------------------------------------------------- -->    
    

<!-- ------------------------------------------------------------------------------------------- -->
<!-- START MODULE ROW -- SUBHEAD ----------------------------------- -->
<!-- ------------------------------------------------------------------------------------------- -->
<tr>
<td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<!-- CENTERING TABLE // -->
<!--
The centering table keeps the content tables centered in the emailBody table, in case its width is set to 100%.
-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr>
<td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<!-- FLEXIBLE CONTAINER // -->
<!--
The flexible container has a set width that gets overridden by the media query.
Most content tables within can then be given 100% widths.
-->
<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr>
<td align="center" valign="top" width="600" class="flexibleContainerCellFull" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-Right: 0px; padding-Left: 0px; padding-top: 40px; padding-bottom: 30px;">


<!-- CONTENT TABLE // -->
<!-- The content table is the first element that's entirely separate from the structural framework of the email.
In multi-column content blocks, the content tables are given set widths and the flexibleContainer class to force them to 100% width on mobile. -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr>
<td align="center" valign="top" class="imageContent" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.25em; padding-top: 0px; padding-bottom: 0px;"><img src="https://www.truckworld.ca/wp-content/uploads/2022/03/INT22-Truck-World-Tradeshow-Email-subhead2.png" alt="Industry-Leading Connectivity" width="600" class="flexibleImage" style="border: 0; outline: none; text-decoration: none; display: block; -ms-interpolation-mode: bicubic; height: auto; max-width: 600px;" />
</td>
</tr>
</table>
<!-- // CONTENT TABLE -->




</td>
</tr>
</table>
<!-- // FLEXIBLE CONTAINER -->
</td>
</tr>
</table>
<!-- // CENTERING TABLE -->
</td>
</tr>
<!-- ------------------------------------------------------------------------------------------- -->
<!-- END MODULE ROW ---------------------------------------------------------------------------- -->
<!-- ------------------------------------------------------------------------------------------- -->
        

<!-- ------------------------------------------------------------------------------------------- -->
<!-- START MODULE ROW -- HERO WITH IMAGE HEADLINE/COLOR BAR, COPY AND BUTTON ------------------- -->
<!-- ------------------------------------------------------------------------------------------- -->
<tr>
<td align="center" valign="top">
<!-- CENTERING TABLE // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" valign="top">
<!-- FLEXIBLE CONTAINER // -->
<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
<tr>
<td width="600" valign="top" class="flexibleContainerCellFull" style="padding-top: 0px; padding-bottom: 20px;">


<!-- CONTENT TABLE // -->
<table align="Left" border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
<tr>
<td align="center" valign="top" style="padding-top: 0px; padding-bottom:0px;">
<a href="https://www.internationaltrucks.com/connected-vehicle" target="_blank">
<img src="https://www.truckworld.ca/wp-content/uploads/2022/03/INT22-Truck-World-Tradeshow-Email-connectivity.jpg" alt="Connectivity Image" width="600" class="flexibleImage " style="max-width:600px;" /></a>
</td>
</tr>
</table>
<!-- // CONTENT TABLE -->


</td>
</tr>
</table>
<!-- // FLEXIBLE CONTAINER -->
</td>
</tr>
</table>
<!-- // CENTERING TABLE -->
</td>
</tr>
<!-- ------------------------------------------------------------------------------------------- -->
<!-- END MODULE ROW ---------------------------------------------------------------------------- -->
<!-- ------------------------------------------------------------------------------------------- -->    
    
    
<!-- ------------------------------------------------------------------------------------------- --> 
<!-- START MODULE ROW -- ONE COLUMN INTRO ------------------------------------------------- --> 
<!-- ------------------------------------------------------------------------------------------- -->
<tr>
<td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<!-- CENTERING TABLE // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr>
<td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<!-- FLEXIBLE CONTAINER // -->
<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr>
<td width="600" align="center" valign="top" class="flexibleContainerCell" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-Right: 30px; padding-Left: 30px; padding-top: 10px; padding-bottom: 10px;">


<!-- CONTENT TABLE // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">


<tr>
<td valign="top" class="textContent" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #353535; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.3em; text-align: Left; padding-top: 0px; padding-bottom: 20px;">

    International Truck is the first and only OEM to create connected solutions built for how you do business - designed on an open architecture, integrated with over 30 third-party telematics providers, and compatible with all makes and&nbsp;models.*

</td>
</tr>    
    

</table>
<!-- // CONTENT TABLE -->


</td>
</tr>
</table>
<!-- // FLEXIBLE CONTAINER -->
</td>
</tr>
</table>
<!-- // CENTERING TABLE -->
</td>
</tr>
<!-- ------------------------------------------------------------------------------------------- --> 
<!-- END MODULE ROW ---------------------------------------------------------------------------- --> 
<!-- ------------------------------------------------------------------------------------------- -->


<!-- ------------------------------------------------------------------------------------------- -->
							<!-- START MODULE ROW -- CTA ------------------- -->
							<!-- ------------------------------------------------------------------------------------------- -->
							<tr>
                            	<td align="center" valign="top" bgcolor="#fff" style="background-color: #fff;">
                                	<!-- CENTERING TABLE // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                	<tr>
                                                    	<td width="600" valign="top" class="flexibleContainerCellFull" style="padding-top: 0px; padding-bottom: 60px; font-size: 26px; line-height: 30px;">

                                                         
                                                                        <!-- CONTENT TABLE // -->
                                                                        <table align="Left" border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                                            <tr class="mobileXPaddingFix">
                                                                                <td valign="top" class="textContent" style="padding-top: 0px; padding-bottom: 0px;padding-left: 30px; padding-right: 30px;color:#fff; text-align: center; ">
                                                             
                                                                                   

                                                                                    <!-- BULLETPROOF BUTTON // -->
																		
																		<div align="center" class="bulletproofButton"><!--[if mso]>
																		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.internationaltrucks.com/connected-vehicle" target="_blank" style="
																			height:40px;
																			v-text-anchor:middle;
																			width:240px;" max-width:90%;"
																			arcsize="50%" strokecolor="#F47821" strokeweight="1px" fillcolor="#F47821">
																			<w:anchorlock/>
																			<center style="
																			color:#ffffff;
																			font-family: Proxima Nova, Arial, sans-serif;
																			font-size:16px;
																			font-weight:normal;">

																	LEARN MORE

																			</center>
																		  </v:roundrect>
																		<![endif]--><a href="https://www.internationaltrucks.com/connected-vehicle" target="_blank" style="
																			background-color:#F47821;
																			border:1px solid #F47821;
																			border-radius:5px;
																			color:#ffffff;
																			display:inline-block;
																			font-family: Proxima Nova, Arial, sans-serif;
																			font-size:16px;
																			font-weight:normal;
																			line-height:36px;
																			text-align:center;
																			text-decoration:none;
																			width:240px;
                                                                            max-width:90%;
																			-webkit-text-size-adjust:none;
																			mso-hide:all;">

																			LEARN MORE

																			</a>
																		</div>
																		<!-- // BULLETPROOF BUTTON -->

                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // CONTENT TABLE -->
                                                                 


                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- ------------------------------------------------------------------------------------------- -->
							<!-- END MODULE ROW ---------------------------------------------------------------------------- -->
							<!-- ------------------------------------------------------------------------------------------- -->    
    
    
<!-- ------------------------------------------------------------------------------------------- --> 
							<!-- START MODULE ROW -- ONE COLUMN INTRO ------------------------------------------------- --> 
							<!-- ------------------------------------------------------------------------------------------- -->
							<tr>
                            	<td align="center" valign="top" bgcolor="#101629" style="background-color: #101629;">
                                	<!-- CENTERING TABLE // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" >
                                                	<tr>
                                                    	<td width="600" align="center" valign="top" class="flexibleContainerCellFull" style="padding-top: 0px; padding-bottom: 0px;">

                                                            
                                                             <!-- CONTENT TABLE // -->
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding-top: 40px; padding-bottom:30px;">
																		
																		<img src="https://www.truckworld.ca/wp-content/uploads/2022/03/2021-IT-Expo-Cam-Tradeshow-Email-subhead3.jpg" alt="Can't Wait? Follow Us On Social Media" width="600" class="flexibleImage " style="max-width:600px;" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // CONTENT TABLE -->
                                                            
                                                         


                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- ------------------------------------------------------------------------------------------- --> 
							<!-- END MODULE ROW ---------------------------------------------------------------------------- --> 
							<!-- ------------------------------------------------------------------------------------------- -->
                            
                            
                            <!-- ------------------------------------------------------------------------------------------- -->
							<!-- START MODULE ROW -- CTA ------------------- -->
							<!-- ------------------------------------------------------------------------------------------- -->
							<tr>
                            	<td align="center" valign="top" bgcolor="#101629" style="background-color: #101629;">
                                	<!-- CENTERING TABLE // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                	<tr>
                                                    	<td width="600" valign="top" class="flexibleContainerCellFull" style="padding-top: 0px; padding-bottom: 15px; font-size: 26px; line-height: 30px;">

                                                         
                                                                        <!-- CONTENT TABLE // -->
                                                                        <table align="Left" border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                                            <tr class="mobileXPaddingFix">
                                                                                <td valign="top" class="textContent" style="padding-top: 0px; padding-bottom: 25px;padding-left: 30px; padding-right: 30px;color:#fff; text-align: center; ">
                                                                                    
                                                                                <p style="margin-top: 0px; margin-bottom: 30px;">We’re on a roll! With new products, services, sales promotions and more, there’s never been a better time to join the International&nbsp;Truck&nbsp;community.</p>
                                                                                    
                                                                                   

                                                                                    <!-- BULLETPROOF BUTTON // -->
																		
																		<div align="center" class="bulletproofButton"><!--[if mso]>
																		  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.internationaltrucks.com/subscribe-to-our-newsletter" target="_blank" style="
																			height:40px;
																			v-text-anchor:middle;
																			width:240px;" max-width:90%;"
																			arcsize="50%" strokecolor="#F47821" strokeweight="1px" fillcolor="#F47821">
																			<w:anchorlock/>
																			<center style="
																			color:#ffffff;
																			font-family: Proxima Nova, Arial, sans-serif;
																			font-size:16px;
																			font-weight:normal;">

																			SUBSCRIBE

																			</center>
																		  </v:roundrect>
																		<![endif]--><a href="https://www.internationaltrucks.com/subscribe-to-our-newsletter" target="_blank" style="
																			background-color:#F47821;
																			border:1px solid #F47821;
																			border-radius:5px;
																			color:#ffffff;
																			display:inline-block;
																			font-family: Proxima Nova, Arial, sans-serif;
																			font-size:16px;
																			font-weight:normal;
																			line-height:36px;
																			text-align:center;
																			text-decoration:none;
																			width:240px;
                                                                            max-width:90%;
																			-webkit-text-size-adjust:none;
																			mso-hide:all;">

																			SUBSCRIBE

																			</a>
																		</div>
																		<!-- // BULLETPROOF BUTTON -->

                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // CONTENT TABLE -->
                                                                 


                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- ------------------------------------------------------------------------------------------- -->
							<!-- END MODULE ROW ---------------------------------------------------------------------------- -->
							<!-- ------------------------------------------------------------------------------------------- -->


    

    
<!-- ------------------------------------------------------------------------------------------- -->
<!-- START MODULE ROW -- TOP SLICE/ALSO IN THE INTERNATIONAL FAMILY ----------------------------------- -->
<!-- ------------------------------------------------------------------------------------------- -->
<tr>
<td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<!-- CENTERING TABLE // -->
<!--
The centering table keeps the content tables centered in the emailBody table, in case its width is set to 100%.
-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr>
<td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<!-- FLEXIBLE CONTAINER // -->
<!--
The flexible container has a set width that gets overridden by the media query.
Most content tables within can then be given 100% widths.
-->
<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr>
<td align="center" valign="top" width="600" class="flexibleContainerCellFull" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-Right: 0px; padding-Left: 0px; padding-top: 20px; padding-bottom: 0px;">


<!-- CONTENT TABLE // -->
<!-- The content table is the first element that's entirely separate from the structural framework of the email.
In multi-column content blocks, the content tables are given set widths and the flexibleContainer class to force them to 100% width on mobile. -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr>
<td align="center" valign="top" class="imageContent" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.25em; padding-top: 0px; padding-bottom: 10px;"><a href="#" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img src="https://www.truckworld.ca/wp-content/uploads/2022/03/top_slice.jpg" alt="" width="600" class="flexibleImage" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; display: block; height: auto; max-width: 100%;" /></a>
</td>
</tr>
</table>
<!-- // CONTENT TABLE -->


<!-- CONTENT TABLE // -->

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr class="hideOnMobile">
<td align="center" valign="top" class="imageContent" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.25em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-bottom: 0px;"><!-- //THIS EXTRA TABLE WRAPPER SHOWS/HIDES CONTENT ON SAMSUNG -->

<table class="hideOnMobile" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr>
<td align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <img src="https://www.truckworld.ca/wp-content/uploads/2022/03/also-in-the-international-family.png" alt="Also in the International Family" width="600" class=" hideOnMobile" style="border: 0; outline: none; text-decoration: none; display: block; -ms-interpolation-mode: bicubic; font-family: Helvetica, Arial, 'sans-serif'; color: #ffffff; font-size: 32px; text-transform: none; font-weight: bold; text-align: center; max-width: 600px;" /></td>
</tr>
</table></td>
</tr>
<tr class="showOnMobile" style="display: none; width: 0; height: 0; max-height: 0; line-height: 0; opacity: 0; overflow: hidden; font-size: 0;">
<td align="center" valign="top" class="imageContent" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.25em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 15px; padding-bottom: 0px;"><!-- //THIS EXTRA TABLE WRAPPER SHOWS/HIDES CONTENT ON SAMSUNG -->

<table class="showOnMobile" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: none; width: 0; height: 0; max-height: 0; line-height: 0; opacity: 0; overflow: hidden; font-size: 0;">
<tr>
<td align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 22px; font-weight: bold;"> <img src="https://www.truckworld.ca/wp-content/uploads/2022/03/also-in-the-international-family-mobile.png" alt="Also in the International Family" width="480" class="flexibleImage showOnMobile" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: 0; display: none; width: 0; max-height: 0; line-height: 0; opacity: 0; overflow: hidden; font-family: Helvetica, Arial, 'sans-serif'; color: #ffffff; font-size: 30px; text-transform: none; text-align: center; max-width: 480px; padding-top: 0px;" /></td>
</tr>
</table></td>
</tr>
</table>

<!-- // CONTENT TABLE -->


</td>
</tr>
</table>
<!-- // FLEXIBLE CONTAINER -->
</td>
</tr>
</table>
<!-- // CENTERING TABLE -->
</td>
</tr>
<!-- ------------------------------------------------------------------------------------------- -->
<!-- END MODULE ROW ---------------------------------------------------------------------------- -->
<!-- ------------------------------------------------------------------------------------------- -->

<!-- ------------------------------------------------------------------------------------------- -->
<!-- START MODULE ROW -- THREE COLUMN LOGOS ----------------------------------------------------- -->
<!-- ------------------------------------------------------------------------------------------- -->
<tr>
<td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<!-- CENTERING TABLE // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr>
<td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<!-- FLEXIBLE CONTAINER // -->
<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr>
<td valign="top" width="600" class="flexibleContainerCell" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-Right: 30px; padding-Left: 30px; padding-top: 20px; padding-bottom: 0px;">


<!--[if (gte mso 9)|(IE)]><table width="540" align="center"><tr><td width="180" valign="top"><![endif]-->



<!-- CONTENT TABLE // -->
<table align="left" border="0" cellpadding="0" cellspacing="0" width="33%" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr>
<td align="center" valign="top" class="imageContent" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.25em; padding-top: 0px; padding-bottom: 10px;"><a href="https://www.fleetcharge.com/ui/home" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img src="https://www.truckworld.ca/wp-content/uploads/2022/03/footer_fleet_charge.jpg" alt="Fleet Charge logo" width="170" class="flexibleImage" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; display: block; height: auto; max-width: 170px;" /></a>
</td>
</tr>
</table>
<!-- // CONTENT TABLE -->

<!--[if (gte mso 9)|(IE)]></td><td width="190" valign="top"><![endif]-->

<!-- CONTENT TABLE // -->
<table align="left" border="0" cellpadding="0" cellspacing="0" width="33%" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr>
<td align="center" valign="top" class="imageContent" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.25em; padding-top: 0px; padding-bottom: 10px;"><a href="https://repairlinkshop.com/Account/Login?ReturnUrl=%2f" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img src="https://www.truckworld.ca/wp-content/uploads/2022/03/footer_repair_link.jpg" alt="Repairlink logo" width="170" class="flexibleImage" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; display: block; height: auto; max-width: 170px;" /></a>
</td>
</tr>
</table>
<!-- // CONTENT TABLE -->


<!--[if (gte mso 9)|(IE)]></td><td width="170" valign="top"><![endif]-->

<!-- CONTENT TABLE // -->
<table align="left" border="0" cellpadding="0" cellspacing="0" width="33%" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr>
<td align="center" valign="top" class="imageContent" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.25em; padding-top: 0px; padding-bottom: 10px;"><a href="https://www.fleetrite.com/" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img src="https://www.truckworld.ca/wp-content/uploads/2022/03/footer_fleetrite.jpg" alt="Fleetrite logo" width="170" class="flexibleImage" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; display: block; height: auto; max-width: 170px;" /></a>
</td>
</tr>
</table>
<!-- // CONTENT TABLE -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->


</td>
</tr>
</table>
<!-- // FLEXIBLE CONTAINER -->
</td>
</tr>
</table>
<!-- // CENTERING TABLE -->
</td>
</tr>
<!-- ------------------------------------------------------------------------------------------- -->
<!-- END MODULE ROW ---------------------------------------------------------------------------- -->
<!-- ------------------------------------------------------------------------------------------- -->


<!-- ------------------------------------------------------------------------------------------- -->
<!-- START MODULE ROW -- BOTTOM SLICE ----------------------------------- -->
<!-- ------------------------------------------------------------------------------------------- -->
<tr>
<td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<!-- CENTERING TABLE // -->
<!--
The centering table keeps the content tables centered in the emailBody table, in case its width is set to 100%.
-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr>
<td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<!-- FLEXIBLE CONTAINER // -->
<!--
The flexible container has a set width that gets overridden by the media query.
Most content tables within can then be given 100% widths.
-->
<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr>
<td align="center" valign="top" width="600" class="flexibleContainerCellFull" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-Right: 0px; padding-Left: 0px; padding-top: 0px; padding-bottom: 0px;">

<!-- CONTENT TABLE // -->
<!-- The content table is the first element that's entirely separate from the structural framework of the email.
In multi-column content blocks, the content tables are given set widths and the flexibleContainer class to force them to 100% width on mobile. -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr>
<td align="center" valign="top" class="imageContent" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.25em; padding-top: 0px; padding-bottom: 0px;"><a href="#" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img src="https://www.truckworld.ca/wp-content/uploads/2022/03/bottom_slice.jpg" alt="" width="600" class="flexibleImage" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; display: block; height: auto; max-width: 100%;" /></a>
</td>
</tr>
</table>
<!-- // CONTENT TABLE -->


</td>
</tr>
</table>
<!-- // FLEXIBLE CONTAINER -->
</td>
</tr>
</table>
<!-- // CENTERING TABLE -->
</td>
</tr>
<!-- ------------------------------------------------------------------------------------------- -->
<!-- END MODULE ROW ---------------------------------------------------------------------------- -->
<!-- ------------------------------------------------------------------------------------------- -->


<!-- ------------------------------------------------------------------------------------------- -->
<!-- START MODULE ROW -- 4 COLUMN TO 2 COLUMN IMAGES - TABS ----------------------------------- -->
<!-- ------------------------------------------------------------------------------------------- -->
<tr>
<td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<!-- CENTERING TABLE // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr>
<td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<!-- FLEXIBLE CONTAINER // -->
<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr>
<td valign="top" width="600" class="flexibleContainerCellFull" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-Right: 0px; padding-Left: 0px; padding-top: 0px; padding-bottom: 10px; padding-left: 15px; padding-right: 15px;">

<!--[if (gte mso 9)|(IE)]><table width="540" align="center"><tr><td width="135" valign="top"><![endif]-->

<!-- CONTENT TABLE // -->
<!--[if !gte mso 9]><!-->
<table align="Left" border="0" cellpadding="0" cellspacing="0" width="50%" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 50%;">
<tr>
<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<!--<![endif]-->






<table align="left" width="50%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

<tr class="hideOnMobile">
<td align="center" valign="top" class="imageContent" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.25em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-bottom: 0px;"><!-- //THIS EXTRA TABLE WRAPPER SHOWS/HIDES CONTENT ON SAMSUNG -->

<table class="hideOnMobile" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr>
<td align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <a class="hideOnMobile" href="https://www.internationaltrucks.com/360" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<img src="https://www.truckworld.ca/wp-content/uploads/2022/03/tiles_360.jpg" alt="International 360" width="135" class="flexibleImage hideOnMobile" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; display: block; height: auto; max-width: 100%;" /></a></td>
</tr>
</table></td>
</tr>
<tr class="showOnMobile" style="display: none; width: 0; height: 0; max-height: 0; line-height: 0; opacity: 0; overflow: hidden; font-size: 0;">
<td align="center" valign="top" class="imageContent" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.25em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 15px; padding-bottom: 0px;"><!-- //THIS EXTRA TABLE WRAPPER SHOWS/HIDES CONTENT ON SAMSUNG -->

<table class="showOnMobile" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: none; width: 0; height: 0; max-height: 0; line-height: 0; opacity: 0; overflow: hidden; font-size: 0;">
<tr>
<td align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 22px; font-weight: bold;"> <a class="showOnMobile" href="https://www.internationaltrucks.com/360" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: none; width: 0; height: 0; max-height: 0; line-height: 0; opacity: 0; overflow: hidden; font-size: 0;">
<img src="https://www.truckworld.ca/wp-content/uploads/2022/03/tiles_360_mobile.jpg" alt="International 360" width="280" class="flexibleImage showOnMobile" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; display: none; height: 0; width: 0; max-height: 0; line-height: 0; opacity: 0; overflow: hidden; font-size: 0; max-width: 100%;" /></a></td>
</tr>
</table>
</td>
</tr>           
</table>

<!--[if (gte mso 9)|(IE)]></td><td width="135" valign="top"><![endif]-->

<table align="left" width="50%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

<tr class="hideOnMobile">
<td align="center" valign="top" class="imageContent" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.25em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-bottom: 0px;"><!-- //THIS EXTRA TABLE WRAPPER SHOWS/HIDES CONTENT ON SAMSUNG -->

<table class="hideOnMobile" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr>
<td align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <a class="hideOnMobile" href="https://www.internationaltrucks.com/support/parts-and-service-programs" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<img src="https://www.truckworld.ca/wp-content/uploads/2022/03/tiles_parts.jpg" alt="Parts & Service" width="135" class="flexibleImage hideOnMobile" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; display: block; height: auto; max-width: 100%;" /></a></td>
</tr>
</table></td>
</tr>
<tr class="showOnMobile" style="display: none; width: 0; height: 0; max-height: 0; line-height: 0; opacity: 0; overflow: hidden; font-size: 0;">
<td align="center" valign="top" class="imageContent" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.25em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 15px; padding-bottom: 0px;"><!-- //THIS EXTRA TABLE WRAPPER SHOWS/HIDES CONTENT ON SAMSUNG -->

<table class="showOnMobile" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: none; width: 0; height: 0; max-height: 0; line-height: 0; opacity: 0; overflow: hidden; font-size: 0;">
<tr>
<td align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 22px; font-weight: bold;"><a class="showOnMobile" href="https://www.internationaltrucks.com/support/parts-and-service-programs" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: none; width: 0; height: 0; max-height: 0; line-height: 0; opacity: 0; overflow: hidden; font-size: 0;">
<img src="https://www.truckworld.ca/wp-content/uploads/2022/03/tiles_parts_mobile.jpg" alt="Parts & Service" width="280" class="flexibleImage showOnMobile" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; display: none; height: 0; width: 0; max-height: 0; line-height: 0; opacity: 0; overflow: hidden; font-size: 0; max-width: 100%;" /></a></td>
</tr>
</table>
</td>
</tr> 

</table>
<!--[if !gte mso 9]><!-->
</td>
</tr>
</table><!--<![endif]-->
<!-- // CONTENT TABLE -->

<!--[if (gte mso 9)|(IE)]></td><td width="135" valign="top"><![endif]-->

<!-- CONTENT TABLE // -->
<!--[if !gte mso 9]><!-->
<table align="Left" border="0" cellpadding="0" cellspacing="0" width="50%" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 50%;">
<tr>
<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<!--<![endif]-->
<table align="left" width="50%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

<tr class="hideOnMobile">
<td align="center" valign="top" class="imageContent" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.25em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-bottom: 0px;"><!-- //THIS EXTRA TABLE WRAPPER SHOWS/HIDES CONTENT ON SAMSUNG -->

<table class="hideOnMobile" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr>
<td align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <a class="hideOnMobile" href="https://www.internationaltrucks.com/support/warranties" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<img src="https://www.truckworld.ca/wp-content/uploads/2022/03/tiles_warranty.jpg" alt="Warranty" width="135" class="flexibleImage hideOnMobile" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; display: block; height: auto; max-width: 100%;" /></a></td>
</tr>
</table></td>
</tr>
<tr class="showOnMobile" style="display: none; width: 0; height: 0; max-height: 0; line-height: 0; opacity: 0; overflow: hidden; font-size: 0;">
<td align="center" valign="top" class="imageContent" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.25em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 15px; padding-bottom: 0px;"><!-- //THIS EXTRA TABLE WRAPPER SHOWS/HIDES CONTENT ON SAMSUNG -->

<table class="showOnMobile" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: none; width: 0; height: 0; max-height: 0; line-height: 0; opacity: 0; overflow: hidden; font-size: 0;">
<tr>
<td align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 22px; font-weight: bold;"><a class="showOnMobile" href="https://www.internationaltrucks.com/support/warranties" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: none; width: 0; height: 0; max-height: 0; line-height: 0; opacity: 0; overflow: hidden; font-size: 0;">
<img src="https://www.truckworld.ca/wp-content/uploads/2022/03/tiles_warranty_mobile.jpg" alt="Warranty" width="280" class="flexibleImage showOnMobile" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; display: none; height: 0; width: 0; max-height: 0; line-height: 0; opacity: 0; overflow: hidden; font-size: 0; max-width: 100%;" /></a></td>
</tr>
</table>
</td>
</tr>                           

</table>

<!--[if (gte mso 9)|(IE)]></td><td width="135" valign="top"><![endif]-->

<table align="left" width="50%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">


<tr class="hideOnMobile">
<td align="center" valign="top" class="imageContent" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.25em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-bottom: 0px;"><!-- //THIS EXTRA TABLE WRAPPER SHOWS/HIDES CONTENT ON SAMSUNG -->

<table class="hideOnMobile" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr>
<td align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <a class="hideOnMobile" href="https://www.internationaltrucks.com/dealer-locator" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<img src="https://www.truckworld.ca/wp-content/uploads/2022/03/tiles_dealer.jpg" alt="Find A Dealer" width="135" class="flexibleImage hideOnMobile" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; display: block; height: auto; max-width: 100%;" /></a></td>
</tr>
</table></td>
</tr>
<tr class="showOnMobile" style="display: none; width: 0; height: 0; max-height: 0; line-height: 0; opacity: 0; overflow: hidden; font-size: 0;">
<td align="center" valign="top" class="imageContent" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.25em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 15px; padding-bottom: 0px;"><!-- //THIS EXTRA TABLE WRAPPER SHOWS/HIDES CONTENT ON SAMSUNG -->

<table class="showOnMobile" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: none; width: 0; height: 0; max-height: 0; line-height: 0; opacity: 0; overflow: hidden; font-size: 0;">
<tr>
<td align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 22px; font-weight: bold;"><a class="showOnMobile" href="https://www.internationaltrucks.com/dealer-locator" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: none; width: 0; height: 0; max-height: 0; line-height: 0; opacity: 0; overflow: hidden; font-size: 0;">
<img src="https://www.truckworld.ca/wp-content/uploads/2022/03/tiles_dealer_mobile.jpg" alt="Find A Dealer" width="280" class="flexibleImage showOnMobile" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; display: none; height: 0; width: 0; max-height: 0; line-height: 0; opacity: 0; overflow: hidden; font-size: 0; max-width: 100%;" /></a></td>
</tr>
</table>
</td>
</tr>                           

</table>
<!--[if !gte mso 9]><!-->
</td>
</tr>
</table><!--<![endif]-->
<!-- // CONTENT TABLE -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

</td>
</tr>
</table>
<!-- // FLEXIBLE CONTAINER -->
</td>
</tr>
</table>
<!-- // CENTERING TABLE -->
</td>
</tr>
<!-- ------------------------------------------------------------------------------------------- -->
<!-- END 4 COLUMN ---------------------------------------------------------------------------- -->
<!-- ------------------------------------------------------------------------------------------- -->

<!-- ------------------------------------------------------------------------------------------- -->
<!-- START MODULE ROW -- #EDC FOOTER ----------------------------------------------------------- -->
<!-- ------------------------------------------------------------------------------------------- -->
<tr>
<td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<!-- CENTERING TABLE // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr>
<td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<!-- FLEXIBLE CONTAINER // -->
<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr>
<td align="center" width="600" valign="top" bgcolor="#fff" class="flexibleContainerCell" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-Right: 30px; padding-Left: 30px; padding-top: 20px; padding-bottom: 10px;">


<!-- CONTENT TABLE // -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="220" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr>
<td align="center" valign="top" class="footerSocialLinks" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center;">
<a href="https://www.facebook.com/internationaltrucks" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img src="https://www.truckworld.ca/wp-content/uploads/2022/03/footer_social_fb.png" alt="Facebook" width="40" class="flexibleImage" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; height: auto; max-width: 40px; display: inline; text-align: center;" /></a>
</td>

<td align="center" valign="top" class="footerSocialLinks" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center;">
<a href="https://twitter.com/intnltrucks" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img src="https://www.truckworld.ca/wp-content/uploads/2022/03/footer_social_tw.png" alt="Twitter" width="40" class="flexibleImage" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; height: auto; max-width: 40px; display: inline; text-align: center;" /></a>
</td>

<td align="center" valign="top" class="footerSocialLinks" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center;">
<a href="https://www.linkedin.com/company/international-trucks" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img src="https://www.truckworld.ca/wp-content/uploads/2022/03/footer_social_li.png" alt="LinkedIn" width="40" class="flexibleImage" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; height: auto; max-width: 40px; display: inline; text-align: center;" /></a>
</td>

<td align="center" valign="top" class="footerSocialLinks" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center;">
<a href="https://www.youtube.com/user/Internationaltruck" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img src="https://www.truckworld.ca/wp-content/uploads/2022/03/footer_social_yt.png" alt="Youtube" width="40" class="flexibleImage" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; height: auto; max-width: 40px; display: inline; text-align: center;" /></a>
</td>

<td align="center" valign="top" class="footerSocialLinks" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center;">
<a href="https://www.instagram.com/internationaltrucks/?hl=en" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img src="https://www.truckworld.ca/wp-content/uploads/2022/03/footer_social_ig.png" alt="Instagram" width="40" class="flexibleImage" style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; height: auto; max-width: 40px; display: inline; text-align: center;" /></a>
</td>
</tr>
</table>
<!-- // CONTENT TABLE -->


</td>
</tr>
</table>
<!-- // FLEXIBLE CONTAINER -->
</td>
</tr>
</table>
<!-- // CENTERING TABLE -->
</td>
</tr>
<!-- ------------------------------------------------------------------------------------------- -->
<!-- END MODULE ROW ---------------------------------------------------------------------------- -->
<!-- ------------------------------------------------------------------------------------------- -->                                   

<!-- ------------------------------------------------------------------------------------------- -->
<!-- START MODULE ROW -- FOOTER 3 -------------------------------------------------------------- -->
<!-- ------------------------------------------------------------------------------------------- -->
<tr>
<td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<!-- CENTERING TABLE // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr>
<td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<!-- FLEXIBLE CONTAINER // -->
<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr>
<td width="600" align="center" valign="top" bgcolor="#fff" class="flexibleContainerCell" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-Right: 30px; padding-Left: 30px; padding-top: 0px; padding-bottom: 20px;">


<!-- CONTENT TABLE // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

<tr>
<td align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Montserrat', sans-serif; font-size: 10px; line-height: 14px; color: #252525; padding: 0px 10px; padding-bottom: 10px; padding-top: 5px;">* For most commercial vehicles powered by diesel engines, 2007 MY and later.
</td>
</tr>    
<tr>
<td align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Montserrat', sans-serif; font-size: 10px; line-height: 14px; color: #252525; padding: 0px 10px;">©2022 Navistar, Inc. All rights reserved. All marks are trademarks of their respective&nbsp;owners. 
<br />This email was sent by Navistar, Inc. 2701 Navistar Drive, Lisle, IL 60532.</a>
</td>
</tr>
</table>
<!-- // CONTENT TABLE -->


</td>
</tr>
</table>
<!-- // FLEXIBLE CONTAINER -->
</td>
</tr>
</table>
<!-- // CENTERING TABLE -->
</td>
</tr>
<!-- ------------------------------------------------------------------------------------------- -->
<!-- END MODULE ROW ---------------------------------------------------------------------------- -->
<!-- ------------------------------------------------------------------------------------------- -->                             

</table>
<!-- // EMAIL CONTAINER -->
</td>
</tr>
</table>
</center>
</body>
</html>