<mjml>
  <mj-head>
    <mj-title>Professional Advisory issue – Making Sense Out of Chaos</mj-title>
    <mj-attributes>
      <mj-all></mj-all>
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width:480px){
      .attendCTA{
      align:center;
      }
      additional mobile css goes here
      }
    </mj-style>
    <mj-style inline="inline">
      inline css goes here
    </mj-style>

  </mj-head>

  <mj-body width="640px">
    <mj-section>
      <mj-column>

        <mj-image padding="0px" href="https://www.professionaladvisory.ca/" src="https://media.oralhealthgroup.com/uploads/2021/05/header.jpg"></mj-image>
        <mj-text font-size="20px" font-weight="500" container-background-color="#17888c" color="#fff" align="right">VOL. 93 May 2021</mj-text>
        
        <mj-text font-family="sans serif" font-weight="500" color="#464975" padding-top="30px" font-size="40px">Making Sense Out of Chaos</mj-text>
        
        <mj-text font-size="16px" line-height="1.5em"><b>Wow!</b> It has been a little more than a year since Covid-19 began to wreak havoc amongst Canadians. If I had to choose one word to describe last year, it would be chaos. The impact of this virus on our lives seemed to follow the “chaos theory” - random or unpredictable behaviour occurring in systems governed by deterministic laws.</mj-text>
        
        <mj-divider border-color="#243b81"></mj-divider>

      </mj-column>
    </mj-section>
    
    <mj-section padding-top="0px">
      <mj-column width="30%" padding-top="0px">
				<mj-image src="https://media.oralhealthgroup.com/uploads/2021/05/img1.jpg">
        </mj-image>
      </mj-column >
      <mj-column width="70%">
				<mj-text line-height="1.5em">
        <span style="color:#17888c;font-size:20px;font-weight:600;font-family:sans serif;">Associate Agreements -<br>
          The Associate’s Perspective Pt. 1</span><br></mj-text>
          <mj-text padding-top="0px" line-height="1.5em" >
In volumes 91 and 92 of The Professional Advisory I wrote about associate agreements from the principal’s perspective. This article focuses on associate agreements from the associate’s perspective... <a href="https://www.professionaladvisory.ca/content/associate-agreements-the-associates-perspective-pt-1" style="text-decoration:none;color:#353d6c;font-weight:500">CLICK HERE TO READ MORE</a>
        </mj-text>
        <mj-divider border-width="1px" border-color="#231f20"></mj-divider>
      </mj-column>
    </mj-section>
        
    <mj-section padding-top="0px">
      <mj-column width="30%" padding-top="0px">
				<mj-image src="https://media.oralhealthgroup.com/uploads/2021/05/img2.jpg">
        </mj-image>
      </mj-column >
      <mj-column width="70%">
				<mj-text line-height="1.5em">
        <span style="color:#31923d;font-size:20px;font-weight:600;font-family:sans serif;">38 Years in Dentistry - <br>
An Interview with Dr. Cameron Ellis</span><br></mj-text>
          <mj-text padding-top="0px" line-height="1.5em" >
For the April edition of our video series, McNulty Minute, we interviewed Dr. Cameron Ellis about his experience of selling his practice and retiring. Dr. Ellis sold his practice in 2017 after 38 years in dentistry... <a href="https://www.professionaladvisory.ca/content/38-years-in-dentistry-an-interview-with-dr-cameron-ellis" style="text-decoration:none;color:#353d6c;font-weight:500">CLICK HERE TO READ MORE</a>
        </mj-text>
        <mj-divider border-width="1px" border-color="#231f20"></mj-divider>
      </mj-column>
    </mj-section>
        
    <mj-section padding-top="0px">
      <mj-column width="30%" padding-top="0px">
				<mj-image src="https://media.oralhealthgroup.com/uploads/2021/05/img3.jpg">
        </mj-image>
      </mj-column >
      <mj-column width="70%">
				<mj-text line-height="1.5em">
        <span style="color:#837b00;font-size:20px;font-weight:600;font-family:sans serif;">
Pandemic Dental Tenancies – What’s Going On?</span><br></mj-text>
          <mj-text padding-top="0px" line-height="1.5em" >
Everything, including tenancies, instantly and dramatically pivoted a year ago. You may be wondering, “What’s going on?” The information that follows summarizes changes that have occurred and the current circumstances tenants are facing... <a href="https://www.professionaladvisory.ca/content/pandemic-dental-tenancies-whats-going-on" style="text-decoration:none;color:#353d6c;font-weight:500">CLICK HERE TO READ MORE</a>
        </mj-text>
        <mj-divider border-width="1px" border-color="#231f20"></mj-divider>
      </mj-column>
    </mj-section>
    
        <mj-section padding-top="0px">
      <mj-column width="30%" padding-top="0px">
				<mj-image src="https://media.oralhealthgroup.com/uploads/2021/05/img4.jpg">
        </mj-image>
      </mj-column >
      <mj-column width="70%">
				<mj-text line-height="1.5em">
        <span style="color:#f36f21;font-size:20px;font-weight:600;font-family:sans serif;">Patient vs Client: On the Psyche and Practioner</span><br></mj-text>
          <mj-text padding-top="0px" line-height="1.5em" >
Currently, the healthcare community is divided in regard to identifying our patient population as either patients or clients. Some dental professionals might be dismissive about the distinction and think the term can be used interchangeably... <a href="https://www.professionaladvisory.ca/content/patient-vs-client-on-the-psyche-and-practioner" style="text-decoration:none;color:#353d6c;font-weight:500">CLICK HERE TO READ MORE</a>
        </mj-text>
        <mj-divider border-width="1px" border-color="#231f20"></mj-divider>
      </mj-column>
    </mj-section>
        
   <mj-section padding-top="0px">
      <mj-column width="30%" padding-top="0px">
				<mj-image src="https://media.oralhealthgroup.com/uploads/2021/05/img5.jpg">
        </mj-image>
      </mj-column >
      <mj-column width="70%">
				<mj-text line-height="1.5em">
        <span style="color:#ae1a1f;font-size:20px;font-weight:600;font-family:sans serif;">Next Federal Budget:<br>
Dentist’s Tax Nightmare or Not?</span><br></mj-text>
          <mj-text padding-top="0px" line-height="1.5em" >
Covid has resulted in many costly and some argue necessary government programs. Pundits suggest the top 1%, including dentists, will end up paying for these programs... <a href="https://www.professionaladvisory.ca/content/next-federal-budget-dentists-tax-nightmare-or-not" style="text-decoration:none;color:#353d6c;font-weight:500">CLICK HERE TO READ MORE</a>
        </mj-text>
        <mj-divider border-width="1px" border-color="#231f20"></mj-divider>
      </mj-column>
    </mj-section>
        
       <mj-section padding-top="0px">
      <mj-column width="30%" padding-top="0px">
				<mj-image src="https://media.oralhealthgroup.com/uploads/2021/05/img6.jpg">
        </mj-image>
      </mj-column >
      <mj-column width="70%">
				<mj-text line-height="1.5em">
        <span style="color:#108baf;font-size:20px;font-weight:600;font-family:sans serif;">One Year later.<br>
Where Are Practice Values and Why?</span><br></mj-text>
          <mj-text padding-top="0px" line-height="1.5em" >
It was like a bad dream. One year ago, our world changed forever. The pandemic raged throughout the world, and resulted in the immediate shutdown of the traditional dental market. The pandemic had more significance for the dental industry
as one of the first outbreaks and tragedies was related to the popular Pacific Dental Conference... <a href="https://www.professionaladvisory.ca/content/one-year-later-where-are-practice-values-and-why" style="text-decoration:none;color:#353d6c;font-weight:500">CLICK HERE TO READ MORE</a>
        </mj-text>
      </mj-column>
    </mj-section>
        
    <mj-section padding-top="0px">
      <mj-column padding-top="0px" width="10%">
   				&nbps;
      </mj-column>
      <mj-column width="90%">
      		<mj-text  container-background-color="#17888c" font-size="24px" font-weight="600" color="#fff"><a style="color:#fff;text-decoration:none;" href="https://www.professionaladvisory.ca/">READ THE LATEST ISSUE</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>