<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>TD Email Newsletter</title>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style=" background-color:#FBFBFB;">
    
<!--[if mso]>
<style type="text/css">
body, table, td, tr, tbody, img {font-family: Arial, sans-serif !important; font-size:11px; line-height:11px; color:#414042; text-transform:none; }
a {font-family: Arial, sans-serif !important; font-size:11px; line-height:11px; color:#414042; text-transform:uppercase; }
p {font-family: Arial, sans-serif !important; font-size:11px; line-height:11px;  }
.ie-none a{border:none;}
</style>
<![endif]--> 
<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="760">
            <tr>
            <td align="center" valign="top" width="760">
            <![endif]-->

<style type="text/css">
td img { display: block; }

/*********************** CLIENT-SPECIFIC STYLES ***********/
#outlook a { /*padding: 0;*/ }

.ReadMsgBody { width: 100%; }

.ExternalClass { width: 100%; }

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}

img { -ms-interpolation-mode: bicubic; }

/*********************** RESET STYLES ***********/
body {
	margin: 0;
	padding: 0;
}

img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
}

table { border-collapse: collapse !important; }

body, #bodyTable, #bodyCell {
	height: 100% !important;
	margin: 0;
	padding: 0;
	width: 100% !important;
}

/*********************** TEMPLATE STYLES ***********/

#bodyCell { padding: 20px; }

#templateContainer { width: 758px; }

body, #bodyTable { background-color: #FAFAFA; }

.table-border-top {
	border-top-width: 1px !important;
	border-top-color: #dcdcdc !important;
	border-top-style: solid !important;
}

.table-border-left {
	border-left-width: 1px !important;
	border-left-color: #dcdcdc !important;
	border-left-style: solid !important;
}

.table-border-right {
	border-right-width: 1px !important;
	border-right-color: #dcdcdc !important;
	border-right-style: solid !important;
}

.table-border-bottom {
	border-bottom-width: 1px !important;
	border-bottom-color: #dcdcdc !important;
	border-bottom-style: solid !important;
}

#bodyCell { border-top: 4px solid red; }

#templateContainer { border: 1px solid red; }

h1, h2, h3, h4, h5 {
	color: #414042;
	display: block;
	font-family: Arial, sans-serif;
	font-style: normal;
	font-weight: bold;
	line-height: 100%;
	letter-spacing: normal;
	margin: 0 0 0 0;
	text-align: left;
	margin-bottom: 10px;
}

h1 { font-size: 26px; }

h2 { font-size: 20px; }

h3 { font-size: 16px; }

h4 { font-size: 14px; }

/* ========== Header Styles ========== */

p {
	display: block;
	clear: both;
	float: left;
	width: 100%;
	position: relative;
}

a, img {
	outline: none;
	border: none;
}

#templatePreheader {
	background-color: #F4F4F4;
	border-bottom: 1px solid #CCCCCC;
}

.preheaderContent {
	color: #414042;
	font-family: Arial, sans-serif;
	font-size: 10px;
	line-height: 125%;
	text-align: left;
}

.preheaderContent a:link, .preheaderContent a:visited, .preheaderContent a .yshortcuts {
	color: #ffffff;
	font-weight: normal;
	text-decoration: underline;
}

#templateHeader {
	background-color: #F4F4F4;
	border-top: 1px solid #FFFFFF;
	border-bottom: 1px solid #CCCCCC;
}

.headerContent {
	color: #505050;
	font-family: Arial, sans-serif;
	font-size: 20px;
	font-weight: bold;
	line-height: 100%;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0;
	text-align: left;
	vertical-align: middle;
}

.headerContent a:link, .headerContent a:visited, .headerContent a .yshortcuts {
	color: #EB4102;
	font-weight: normal;
	text-decoration: underline;
}

#headerImage {
	height: auto;
	max-width: 758px;
}

/* ========== Column Styles ========== */

.templateColumnContainer { width: 260px; }

#templateColumns {
	background-color: #F4F4F4;
	border-top: 1px solid #FFFFFF;
	border-bottom: 1px solid #CCCCCC;
}

.leftColumnContent {
	color: #505050;
	font-family: Arial, sans-serif;
	font-size: 14px;
	line-height: 150%;
	padding-top: 0;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	text-align: left;
}

.leftColumnContent a:link, .leftColumnContent a:visited, .leftColumnContent a .yshortcuts {
	color: #EB4102;
	font-weight: normal;
	text-decoration: underline;
}

.rightColumnContent {
	color: #505050;
	font-family: Arial, sans-serif;
	font-size: 14px;
	line-height: 150%;
	padding-top: 0;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	text-align: left;
}

.rightColumnContent a:link, .rightColumnContent a:visited, .rightColumnContent a .yshortcuts {
	color: #EB4102;
	font-weight: normal;
	text-decoration: underline;
}

.leftColumnContent img, .rightColumnContent img {
	display: inline;
	height: auto;
	max-width: 260px;
}

/* ========== Footer Styles ========== */

#templateFooter {
	background-color: #F4F4F4;
	border-top: 1px solid #FFFFFF;
}

.footerContent {
	color: #808080;
	font-family: Arial, sans-serif;
	font-size: 10px;
	line-height: 150%;
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	text-align: left;
}

.footerContent a:link, .footerContent a:visited, .footerContent a .yshortcuts, .footerContent a span {
	color: #606060;
	font-weight: normal;
	text-decoration: underline;
}
    
nowrap {
    white-space: nowrap;
}

/*********************** BF STYLES ***********/
.stacked-on-mobile .left-section { float: left; }

.stacked-on-mobile .right-section { float: right; }

/*********************** MOBILE STYLES ***********/

@media only screen and (max-width: 480px) {

/*********************** CLIENT-SPECIFIC MOBILE STYLES ***********************/
body, table, td, p, a, li, blockquote { -webkit-text-size-adjust: none !important; }

body {
	width: 100% !important;
	min-width: 100% !important;
}

/*********************** MOBILE RESET STYLES ***********************/
#bodyCell { padding: 0px !important; }

/*********************** MOBILE TEMPLATE STYLES ***********************/
#templateContainer {
	max-width: 758px !important;
	width: 100% !important;
}

h1 {
	font-size: 24px !important;
	line-height: 100% !important;
}

h2 { /*font-size: 15px;
	line-height: 18px;
	text-transform: uppercase;
	display: block;
	font-weight: normal;*/ }

h2.smaller-mobile { font-size: 48px !important; }

h2.centered-mobile { text-align: center !important; }

h2.single-line-mobile { font-size: 24px !important; }

.email-header-on-mobile { max-width: 50%; }

p {
	font-size: 11px;
	line-height: 14px;
	text-transform: none;
	display: block;
	font-weight: normal;
}

h3 {
	font-size: 18px !important;
	line-height: 100% !important;
}

h4 {
	font-size: 16px !important;
	line-height: 100% !important;
}

/* ======== Header Styles ======== */

#templatePreheader { display: none !important; }

#headerImage {
	height: auto !important;
	max-width: 758px !important;
	width: 100% !important;
}

.headerContent {
	font-size: 20px !important;
	line-height: 125% !important;
}

/* ======== Column Styles ======== */

.templateColumnContainer {
	display: block !important;
	width: 100% !important;
}

.columnImage {
	height: auto !important;
	max-width: 260px !important;
	width: 100% !important;
}

.leftColumnContent {
	font-size: 16px !important;
	line-height: 125% !important;
}

.rightColumnContent {
	font-size: 16px !important;
	line-height: 125% !important;
}

/* ======== Footer Styles ======== */

.footerContent {
	font-size: 14px !important;
	line-height: 115% !important;
}

.footerContent a { display: block !important; }

/*********************** BF STYLES ***********/

.mobile-hide { width: 0 !important; }

.mobile-hide img { width: 0 !important; }

.stacked-on-mobile table.table-stack-top {
	float: none !important;
	display: block !important;
	clear: both !important;
	margin: 0px auto 0px auto !important;
	width: auto !important;
}

.stacked-on-mobile table.table-stack-bottom {
	float: none !important;
	display: block !important;
	clear: both !important;
	margin: 0px auto 0px auto !important;
	margin-top: 20px !important;
	width: auto !important;
}

.stacked-on-mobile table.table-stack-left {
	float: none !important;
	display: block !important;
	clear: both !important;
	margin: 0px auto 0px 0 !important;
	margin-top: 0px !important;
	width: 100% !important;
}

table.full-width-mobile {
	width: 100% !important;
	max-width: none !important;
}

table.centered-copy-mobile { text-align: center !important; }

table.centered-cta-mobile .cta-button-table { text-align: center !important; }

.collapse-on-mobile { height: 0px !important; }

.open-on-mobile { height: 50px !important; }

.table-stack-bottom {
	width: 100% !important;
	margin: 20px auto;
	float: none;
	position: relative;
	display: block !important;
}

.energy-matters-list-mobile { width: 85% !important; }
}
@media only screen and (max-width: 680px) {
	 .fullmobile-content-cell{
		display:block;
		width:100%;
		max-width:none !important;
	}
	 .content-cell table.fullwidth-stack, .content-cell tbody.fullwidth-stack, .content-cell th.fullwidth-stack, .content-cell tr.fullwidth-stack, .content-cell td.fullwidth-stack{
		display:block;
		width:100%;
		max-width:none !important;
	}
	.content-cell table {
		background-color: #000;
	}
	table{
		max-width:100% !important;
	}
    .nomobile{
        height:0px !important;
    }
    .mobilepaddingfix{
        padding-left: 20px !important;
    }
    
}

</style>


<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width:760px;">
    <tr>
        <td width="560" class="text-block-container" style="box-sizing: border-box;white-space: normal;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:1.4;color:#000; word-wrap: break-word !important; white-space: normal;  padding-top: 30px; padding-bottom: 0px; padding-left: 20px; padding-right: 20px;"><p style="text-align:center;font-family:Arial;font-size:12px;color:#000000;letter-spacing:0px;line-height:normal;margin:0;word-wrap:break-word !important;font-weight:normal;font-style:normal;text-decoration: none">Click <a cd-link-manager-tab="6" href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" target="_blank" style="color: #0c00ff; text-decoration: underline;">here</a> if you are having trouble viewing this message.</p>
        </td>
    </tr>
    <tr>
        <td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width:760px;">
                <tr>
                    <td bgcolor="#ffffff" ><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width:760px;">
                            <tr>
                                <td width="40" height="100%" align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>
                                <td align="center" bgcolor="#ffffff"><table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td bgcolor="#ffffff"><table class="table-left" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline-table; margin:0px 0px 0px 0px; max-width:683px; width:100%;">
                                                    <tr>
                                                        <td colspan="3" width="100%" height="40" align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="66" align="left"><a id="TD_logo_link" href="http://www.tdadvisor.com/"><img src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/04/TD_logo.png" alt="TD (Shield)" name="TD_logo" width="74" height="66" id="TD_logo" style="display:block; width:74px; height:auto; color:#ffffff; border:none;" /></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3" width="100%" height="40" align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>
                                                    </tr>
                                                </table></td>
                                        </tr>
                                        <tr>
                                            <td width="100%" align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" valign="top"><span style="width:100%;height:auto;display:inline-block;font-size: 34px;color:#000000;line-height:54.49px;letter-spacing: -2.166px;font-family:Arial, sans-serif;font-weight:bold;text-align:center;white-space: pre-line;" ><a id="TD_hero_link" href="http://www.tdadvisor.com/" style="border:none; text-decoration:none; outline:none;"><img style="display:block;border:none; max-width:680px; max-height:392px; height:auto; width:100%;" border="0" name="hero_header" src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/04/hero.jpg" width="683" height="395" id="hero_header" alt="ETFs you, and your clients, can feel good about. - TD Asset Management" /></a></span></td>
                                                        </tr>
                                                    </tbody>
                                                </table></td>
                                        </tr>
                                        <tr>
                                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td width="11" height="100%" align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>
                                                            <td align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="height:auto; display:inline-table;">
                                                                    <tr>
                                                                        <td height="30" width="100%" align="left" valign="top" bgcolor="#ffffff" >&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><h2 class="" style="font-family:Arial,  sans-serif;font-weight:normal;font-size:30.8px;line-height:24px;color:#1c1c1c;letter-spacing:-1px; margin:0 0 0 0;">Not all ETFs are created equal.</h2></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="24" width="100%" align="left" valign="top" bgcolor="#ffffff" >&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><p style="font-family:Arial,  sans-serif;font-weight:normal;font-size:18px;line-height:23px; letter-spacing: 0.16px; color:#414042;margin:0 0 0 0;">TD Asset Management is expanding its ETF offering with our <span style="font-weight: bold">new TD Global Healthcare Leaders Index ETF</span> (TDOC). With this future-focused product, you can help your clients tap into a growing sector that may deliver strong returns by gaining exposure to global healthcare companies, not just those in the U.S. TDOC offers access to a globally diversified healthcare index exclusive to TD. Plus, our unique 2% cap imposed on any single security reduces overexposure to mega-cap pharmaceuticals and optimizes the growth opportunities, that can come from mid to large companies on the forefront of innovation, all in a low-cost structure.</p></td>
                                                                    </tr>
                                                                </table></td>
                                                            <td width="1" height="100%" align="left" valign="top" bgcolor="#ffffff"></td>
                                                        </tr>
                                                    </tbody>
                                                </table></td>
                                        </tr>
                                        <tr>
                                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td width="11" height="100%" align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>
                                                            <td align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="height:auto; display:inline-table;">
                                                                    <tr>
                                                                        <td height="24" width="100%" align="left" valign="top" bgcolor="#ffffff" >&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><h2 class="" style="font-family:Arial,  sans-serif;font-weight:bold;font-size:20.83px;line-height:25.09px;color:#1c1c1c;letter-spacing:-.2px; margin:0 0 0 0;">TD Asset Management offers over 30 years of experience, so you can help your clients focus on what’s next.</h2></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="25" width="100%" align="left" valign="top" bgcolor="#ffffff" >&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><h2 class="" style="font-family:Arial,  sans-serif;font-weight:normal;font-size:18.8px;line-height:23px;color:#1c1c1c;letter-spacing:-.2px; margin:0 0 0 0;">The <span style="font-weight: bold">TD Global Healthcare Leaders Index ETF</span> is just one more way we offer additional potential growth and diversification for your clients' portfolios.</h2></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="24" width="100%" align="left" valign="top" bgcolor="#ffffff" >&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><h2 class="" style="font-family:Arial,  sans-serif;font-weight:normal;font-size:18.8px;line-height:23px;color:#1c1c1c;letter-spacing:-.2px; margin:0 0 0 0;">Our other innovative global ETFs include:</h2></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="28" width="100%" align="left" valign="top" bgcolor="#ffffff" >&nbsp;</td>
                                                                    </tr>
                                                                </table></td>
                                                            <td width="30" height="100%" align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table></td>
                                        </tr>
<!--
                                        <tr>
                                            <td height="30" width="100%" align="left" valign="top" bgcolor="#ffffff" >&nbsp;</td>
                                        </tr>
-->
                                        <tr>
                                            <td><table width="100%" border="0"  cellpadding="0" cellspacing="0" bgcolor="#282828">
                                                    <tr>
                                                        <td width="23" height="100%" valign="top" style="display:inline-block;">&nbsp;</td>
                                                        <td class="mobilepaddingfix" width="299" height="100%" valign="top" style="display:inline-block;" valign="top">
                                                               <table width="100%" border="0"  cellpadding="0" cellspacing="0">
                                                               
                                                                <tbody>
                                                                    <tr>
                                                                        <td height="28" width="100%" align="left" valign="top">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><p style="display:block; padding:0; margin:0; font-family:Arial, sans-serif; font-weight:bold; font-size: 21px; line-height:normal; color:#ffffff;">TD Active Global Enhanced Dividend ETF <span style="color: #cfbd91">(TGED)</span></p></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="100%" height="20" align="center"  valign="top" bgcolor="">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><p style="display:block; padding:0; margin:0; font-family:Arial, sans-serif; font-weight: normal; font-size: 16.7px; line-height: 21px; color:#ffffff;">Launched in 2019, this ETF was designed to resolve some of the challenges of balancing growth and income, with a better potential total return outcome.</p></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="100%" height="46" align="center"  valign="top" bgcolor="">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><table  border="1" cellpadding="0" cellspacing="0" style="display:inline-block; border: 2px solid #cfbd91;">
                                                                                <tr >
                                                                                    <td height="28" border="0" width="18" bgcolor="#282828" valign="middle" style="border:hidden;"></td>
                                                                                    <td height="28" border="0" bgcolor="#282828" valign="middle" style="border:hidden;"><a href="https://www.td.com/ca/en/asset-management/how-to/etfs-in-focus/" target="_blank" class="sec-cta-button" style="display:block; padding:0; margin:0; border: hidden; width:auto; text-transform:none; text-decoration:none; font-family:arial, sans-serif; font-weight:bold; font-size:16px; line-height:normal; color:#fff;">Learn more</a></td>
                                                                                    <td height="28" border="0" width="17" bgcolor="#282828" valign="middle" style="border:hidden;"></td>
                                                                                </tr>
                                                                            </table></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="100%" height="20" align="left" valign="top" bgcolor="">&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        
                                                        <!-- off white seperator starts -->
                                                        <td class="nomobile" width="39" height="321" valign="top" style="display:inline-block;" bgcolor="#fffff">&nbsp;</td>
                                                        <!-- off white seperator ends -->

                                                        <td width="25" height="100%" valign="top" style="display:inline-block;">&nbsp;</td>


                                                        <td class="mobilepaddingfix notmobileyet" width="298" height="100%" valign="top" style="display:inline-block;" valign="top" >
                                                               <table width="100%" border="0"  cellpadding="0" cellspacing="0">
                                                               
                                                                <tbody>
                                                                    <tr>
                                                                        <td height="28" width="100%" align="left" valign="top">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><p style="display:block; padding:0; margin:0; font-family:Arial, sans-serif; font-weight:bold; font-size: 21px; line-height:normal; color:#ffffff;">TD Global Technology Leaders Index ETF <span style="color: #cfbd91">(TEC)</span></p></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="100%" height="20" align="center"  valign="top" bgcolor="">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><p style="display:block; padding:0; margin:0; font-family:Arial, sans-serif; font-weight: normal; font-size: 16.7px; line-height: 21px; color:#ffffff;">Now one of the largest Technology ETFs in Canada, this ETF gives your clients access to the ever-growing technology sector through large-cap and emerging tech companies. TEC offers broader diversification and the potential to offer higher returns.</p></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="100%" height="25" align="center"  valign="top" bgcolor="">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><table  border="1" cellpadding="0" cellspacing="0" style="display:inline-block; border: 2px solid #cfbd91;">
                                                                                <tr >
                                                                                    <td height="26" border="0" width="18" bgcolor="#282828" valign="middle" style="border:hidden;"></td>
                                                                                    <td height="26" border="0" bgcolor="#282828" valign="middle" style="border:hidden;"><a href="https://www.td.com/ca/en/asset-management/how-to/etfs-in-focus/" target="_blank" class="sec-cta-button" style="display:block; padding:0; margin:0; border: hidden; width:auto; text-transform:none; text-decoration:none; font-family:arial, sans-serif; font-weight:bold; font-size:16px; line-height:normal; color:#fff;">Learn more</a></td>
                                                                                    <td height="26" border="0" width="17" bgcolor="#282828" valign="middle" style="border:hidden;"></td>
                                                                                </tr>
                                                                            </table></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="100%" height="20" align="left" valign="top" bgcolor="">&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table></td>
                                        </tr>
                                        
                                        <tr>
                                            <td height="24" width="100%" align="left" valign="top" bgcolor="#ffffff" >&nbsp;</td>
                                        </tr>
                                        
                                        <tr>
                                            <td  bgcolor="#000000"><table width="100%" border="0"  cellpadding="0" cellspacing="0" bgcolor="#282828">
                                                    <tr >
                                                        <td width="30" height="100%" valign="top" style="display:inline-block;">&nbsp;</td>
                                                        <td valign="top"><table width="100%" border="0"  cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="100%" height="13" align="center"  valign="top" bgcolor=""><span style="display:block; margin:0; vertical-align:top; padding:0; width:100%; height:100%; float:none;"><!-- <img src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/04/arrow_top.png" width="15" height="20" alt="" style="width:15px; height:20px;"/> --></span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="100%" align="center"  valign="top" bgcolor="" ><p style="display:block; padding:0; margin:0; font-family:Arial, sans-serif; font-weight:normal; font-size:17.4px; line-height: 37px; color:#ffffff;" >To learn more, click below or call us at 1-800-588-8064</p></td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td align="center"  valign="top" bgcolor="" ><table  border="1" cellpadding="0" cellspacing="0" style="display:inline-block; border: 2px solid #cfbd91;">
                                                                                <tr >
                                                                                    <td height="26" border="0" width="18" bgcolor="#282828" valign="middle" style="border:hidden;"></td>
                                                                                    <td height="26" border="0" bgcolor="#282828" valign="middle" style="border:hidden;"><a href="https://www.td.com/ca/en/asset-management/how-to/etfs-in-focus/" target="_blank" class="sec-cta-button" style="display:block; padding:0; margin:0; border: hidden; width:auto; text-transform:none; text-decoration:none; font-family:arial, sans-serif; font-weight:bold; font-size:16px; line-height:normal; color:#fff;">Learn more</a></td>
                                                                                    <td height="26" border="0" width="16" bgcolor="#282828" valign="middle" style="border:hidden;"></td>
                                                                                </tr>
                                                                            </table></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="100%" height="25" align="left" valign="top" bgcolor="">&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table></td>
                                                        <td width="30" height="100%" valign="top" style="display:inline-block;">&nbsp;</td>
                                                    </tr>
                                                </table></td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td height="5" width="100%" align="center" valign="top" bgcolor="#ffffff">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="">
                                                                    <tr>
                                                                        <td width="20" height="100%" align="center" valign="middle" bgcolor="#ffffff"><span style="font-size:1px; line-height:1px;">&nbsp;</span></td>
                                                                        <td align="center"><table class="table-center " border="0" align="center" cellpadding="0" cellspacing="0" style="display: inline-table; border:0px;">
                                                                                <tr>
                                                                                    <td align="center" valign="middle"><a href="https://www.tdadvisor.com/contact-us/index.jsp" style="color:#414042; text-decoration:underline;"><span style="letter-spacing:0px;font-family: Arial, sans-serif; font-size:12.5px; line-height:12.5px; font-weight:bold; text-align:center; text-transform:none; white-space:nowrap;">Contact Us</span></a></td>
                                                                                    <td width="20" align="center" valign="middle" ><span class="inline-divider-darkline" style="font-family: Arial, sans-serif; font-size:16px; line-height:22px; color:#414042;letter-spacing:0px; text-decoration:none; text-align:center; text-transform:none; white-space:nowrap;">|</span></td>
                                                                                    <td align="center" valign="middle"><a href="https://www.td.com/privacy-and-security/privacy-and-security/index.jsp" style="color:#414042; text-decoration:underline; "><span style="letter-spacing:0px;font-family: Arial, sans-serif; font-size:12.5px; line-height:12.5px; font-weight:bold; text-align:center; text-transform:none; white-space:nowrap;">Privacy and Security</span></a></td>
                                                                                    <td width="20" align="center" valign="middle" ><span class="inline-divider-darkline" style="font-family: Arial, sans-serif; font-size:16px; line-height:22px; color:#414042;letter-spacing:0px; text-decoration:none; text-align:center; text-transform:none; white-space:nowrap;">|</span></td>
                                                                                    <td align="center" valign="middle"><a href="https://www.td.com/to-our-customers/" style="color:#414042; text-decoration:underline;"><span style="letter-spacing:0px;font-family: Arial, sans-serif; font-size:12.5px; line-height:12.5px; font-weight:bold; text-align:center; text-transform:none; white-space:nowrap;">Legal</span></a></td>
                                                                                </tr>
                                                                            </table></td>
                                                                        <td width="20" height="100%" align="center" valign="middle" bgcolor="#ffffff"><span style="font-size:1px; line-height:1px;">&nbsp;</span></td>
                                                                    </tr>
                                                                </table></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" width="100%" align="center" valign="top" bgcolor="#ffffff">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table></td>
                                        </tr>
                                    </table></td>
                                <td width="35" height="100%" align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>
                            </tr>
                        </table></td>
                </tr>
            </table></td>
    </tr>
    <tr>
        <td bgcolor="#ffffff"><table class="stacked-on-mobile" style="display:inline-table;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td><table class="stacked-on-mobile" style="display:inline-table;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td width="5%" height="100%" align="left" valign="middle" bgcolor="#ffffff">&nbsp;</td>
                                <td width="auto" align="center" valign="middle" bgcolor="#ffffff"><p style="margin:0; padding:0; font-family: Arial, sans-serif; font-size:13px; line-height:normal; font-weight:bold; text-align:center; text-transform:none; color:#414042;">TD Asset Management Inc.<br />
                                        TD Canada Trust Tower, 161 Bay Street, 34th floor, Toronto, ON  M5J 2T2<br />
                                        <a href="https://www.tdassetmanagement.com" style="margin:0; padding:0; font-family: Arial, sans-serif; font-size:12.5px; line-height:normal; font-weight:bold; text-align:center; text-transform:none; text-decoration:none; color:#414042;">www.tdassetmanagement.com</a><br />
                                        <br />
                                        For Advisor Use Only<br />
                                        <br />
                                    </p>
                                    <p style="margin:0; padding:0; letter-spacing: .13px;font-family: Arial, sans-serif; font-size:12.5px; line-height:normal; font-weight:normal; text-align:center; text-transform:none; color:#414042;">Commissions, management fees and expenses all may be associated with investments in exchange-traded funds (ETFs). Please read the prospectus and ETF facts before investing. ETFs are not guaranteed, their values change frequently and past performance may not be repeated. ETF units are bought and sold at market price on a stock exchange and brokerage commissions will reduce returns. TD ETFs are managed by TD Asset Management Inc., a wholly-owned subsidiary of The Toronto-Dominion Bank. The TD logo and other trademarks are the property of The Toronto-Dominion Bank or its subsidiaries.</p></td>
                                <td width="5%" height="100%" align="left" valign="middle" bgcolor="#ffffff">&nbsp;</td>
                            </tr>
                        </table></td>
                </tr>
                <tr>
                    <td height="30" width="100%" align="left" valign="top" bgcolor="#ffffff">&nbsp;</td>
                </tr>
            </table></td>
    </tr>
</table>
<!-- begin footer -->
<tr>
    <td align="center" valign="top">
        <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0"
            style="width:100%; max-width: 640x">
            <tr>
                <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
            </tr>
            <tr>
                <td width="100%" valign="middle" align="center"
                    style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;">

                    <hr style="width: 600px; background-color: #cccccc!important; height: 1px;">
                    <br>
                    This message was sent to <strong><a href="mailto:[email]"
                            style="color:#666666; text-decoration:none;">[email]</a></strong> by
                    <strong>Advisor's Edge</strong> on behalf of <br /><br />
                    <strong>TD Asset Management Inc.</strong><br>
                    TD Canada Trust Tower, 161 Bay Street, 34th floor, Toronto, ON M5J 2T2<br />
                    <a href="www.tdassetmanagement.com">www.tdassetmanagement.com</a>
                    
                    <br><br>
                    <hr style="width: 400px; background-color: #cccccc!important; height: 1px;">
                    </strong>
                </td>
            </tr>
            <tr>
                <td align="center"
                    style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;">
                    <table cellpadding="0" cellspacing="0" border="0" align="center"
                        style="width:100%; max-width:640px">
                        <tr>
                            <td align="left" width="250" style="width: 25%">&nbsp;</td>
                            <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;">
                                <table cellpadding="0" cellspacing="0" border="0" align="center"
                                    width="100" style="width: 50%">
                                    <tr>
                                        <td align="center" valign="top" width="50" style="width: 50px;">
                                            <a href="https://www.linkedin.com/company/advisor-ca?name=linkedin"
                                                target="_blank"
                                                style="text-decoration:none; width: 30px;"
                                                rel="noopener external"><img
                                                    src="https://www.cfmediaview.com/templates/Newcom/linkedIn_50x50.png"
                                                    alt="Linkedin" border="0" width="30"
                                                    style="width:30px; " /></a></td>
                                        <td align="center" valign="top" width="50" style="width: 50px;">
                                            <a href="https://twitter.com/advisorca?lang=en;name=twitter"
                                                target="_blank"
                                                style="text-decoration:none; width: 30px;"
                                                rel="noopener external"><img
                                                    src="https://www.cfmediaview.com/templates/Newcom/twitter-logo_50x50.png"
                                                    alt="Twitter" border="0" width="30"
                                                    style="width:30px;" /></a><br>
                                        </td>
                          </tr>
                      </table>
                  </td>
                  <td align="right" width="250" style="width: 25%;"></td>
              </tr>
              <tr>
                  <td align="center" colspan="3" width="600"
                      style="width:100%; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                <font
                                    style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                    <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ADV"
                                        rel="noopener external" style="color: #000000; "
                                        target="_blank">Manage subscription</a> | <a
                                        href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ATP"
                                        style="text-decoration:underline; color:#000000;">Unsubscribe
                                    </a><br>
                                    &copy; 2021 Newcom Media Inc.&nbsp;<br>
                                    5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br />
                                    Support: <a href="mailto:service@newcom.ca"
                                        style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                                    <br>
                                    <a href="https://www.newcom.ca/privacy-policy/" target="_blank"
                                        style="text-decoration:underline; color:#000000;"
                                        rel="noopener external">Privacy Policy</a> | <a
                                        href="https://www.newcom.ca/terms-of-use/"
                                        rel="noopener external" style="color: #000000;"
                                        target="_blank">Terms and Conditions</a> <br>
                                        <br>
                                    </font>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    
    <!-- end footer -->
<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
</body>
</html>