<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Looking to invest in the global megatrend of clean energy?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<style type="text/css">
body {
	margin: 0 auto;
	padding: 0;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	Margin: 0px !important;
	Padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
.em_defaultlink a {
	color: inherit;
	text-decoration: none;
}
.em_defaultlink1 a {
	color: inherit;
	text-decoration: underline;
}
.em_g_img + div {
	display: none;
}
a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a {
	color: inherit;
	text-decoration: none;
	font-size: inherit;
	font-family: inherit;
	font-weight: inherit;
	line-height: inherit;
}

@media only screen and (max-width:599px) {
.em_main_table {
	width: 100%!important;
}
.em_wrapper {
	width: 100%!important;
}
.em_hide {
	display: none!important;
}
.em_full_img img {
	width: 100%!important;
	height: auto!important;
}
.em_center {
	text-align: center!important;
}
.em_side10 {
	width: 10px!important;
}
.em_aside10 {
	padding: 0px 10px!important;
}
.em_ptop {
	padding-top: 20px!important;
}
.em_ptopbottom {
	padding: 20px 0px!important;
}
u+.em_body .em_full_wrap {
	width: 100%!important;
	width: 100vw!important;
}
.em_pad {
	padding: 20px 10px!important;
}
.em_lineheight20 {
	line-height: 18px!important;
}
}

@media screen and (max-width:374px) {
.em_lineheight20 {
	line-height: 18px!important;
	font-size: 13px!important;
}
}
</style>
</head>

<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#ffffff">
<!-- == Header Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
        <tr>
          <td valign="top" align="center"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:600px;">
              <tr>
                <td align="center" bgcolor="#ffffff" style="background-color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:150%;color:#000000;padding-top:5px;" valign="top" width="100%"><font style="font-size:12px; color: #666666;" face="Arial, Helvetica, sans-serif"><a href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" title="View Online as HTML" style="color: #666666; text-decoration: underline!important;">View web version</a></font></td>
              </tr>
              <tr>
                <td class="em_pad" valign="top" align="center" style="padding: 17px 53px 17px 53px;" bgcolor="#0079c0"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" align="left"><a href="https://ad.doubleclick.net/ddm/trackclk/N9322.3743889NEWCOMMEDIA/B25483107.299641005;dc_trk_aid=492760392;dc_trk_cid=146698688;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd=" target="_blank" style="text-decoration: none;"><img src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/04/logo_img.png" width="200" height="27" alt="BMO | Exchange Traded Funds" border="0" style="display: block; max-width: 200px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #ffffff; font-weight: bold;"/></a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Header Section == --> 
<!-- == Body Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
        <tr>
          <td valign="top" align="center"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" bgcolor="#ffffff" style="width:600px;">
              <tr>
                <td class="em_full_img" align="center" valign="top"><a href="https://ad.doubleclick.net/ddm/trackclk/N9322.3743889NEWCOMMEDIA/B25483107.299641005;dc_trk_aid=492760392;dc_trk_cid=146698688;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd=" target="_blank" style="text-decoration: none;"><img src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/04/banner_img.jpg" width="600" height="202" alt="Introducing BMO Clean Energy Index ETF (ZCLN)" border="0" style="display: block; font-family: Arial, sans-serif; font-size: 14px; line-height: 21px; color: #666666;"></a></td>
              </tr>
              <tr>
                <td class="em_aside10" valign="top" align="center" style="padding: 0px 53px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #0079C1; font-weight: bold; padding: 20px 0px 0px 0px;">Invest in tomorrow &#8211; and benefit <span style="font-style:italic">today.</span></td>
                    </tr>
<tr>
                      <td class="em_ptopbottom" valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 18px; color: #414141; padding: 20px 0px 21px 0px;">Help contribute to a greener, healthier society – and help drive growth to portfolios – by investing in a diversified suite of global clean&nbsp;energy&nbsp;companies. </td>
                    </tr>
<tr>
                      <td class="em_ptopbottom" valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 18px; color: #414141; padding: 0px 0px 21px 0px;">From solar and wind to geothermal and hydro, countries worldwide are investing in these carbon neutral sources to create a more sustainable future, and reduce emissions.</td>
                    </tr>
<tr>
                      <td class="em_ptopbottom" valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 18px; color: #414141; padding: 0px 0px 21px 0px;"><a href="https://ad.doubleclick.net/ddm/trackclk/N9322.3743889NEWCOMMEDIA/B25483107.299641005;dc_trk_aid=492760392;dc_trk_cid=146698688;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd=" target="_blank" style="color: #0079C1; font-weight: bold;">BMO&nbsp;Clean&nbsp;Energy&nbsp;Index&nbsp;ETF&nbsp;(ZCLN)</a> provides exposure to the increasing growth in this global megatrend through a broad mix of clean energy production, equipment and technology companies&nbsp;– across a variety of sectors and&nbsp;geographies.</td>
                    </tr>
                    
                          
                        </table></td>
                    </tr>
                    
                    <tr>
                      <td align="center" valign="top" style="padding-bottom: 26px;"><table width="130" border="0" cellspacing="0" cellpadding="0" style="width: 130px; border-radius: 25px;" bgcolor="#0079c1">
                          <tbody>
                            <tr>
                              <td align="center" valign="middle" style="font-family: Arial, sans-serif; font-size: 12px; color: #ffffff; font-weight: bold; height: 28px;" height="28" class="em_defaultlink"><a href="https://ad.doubleclick.net/ddm/trackclk/N9322.3743889NEWCOMMEDIA/B25483107.299641005;dc_trk_aid=492760392;dc_trk_cid=146698688;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd=" target="_blank" style="color: #ffffff; text-decoration: none; line-height: 28px; display: block;">GET STARTED</a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Body Section == --> 
<!-- == Footer Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
        <tr>
          <td valign="top" align="center"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" bgcolor="#0079c0" style="width:600px;">
              <tr>
                <td class="em_pad" valign="top" align="center" style="padding: 23px 53px 25px 53px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" align="center"><table align="left" width="160" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 160px;">
                          <tr>
                            <td valign="top" align="center"><a href="https://ad.doubleclick.net/ddm/trackclk/N9322.3743889NEWCOMMEDIA/B25483107.299641005;dc_trk_aid=492760392;dc_trk_cid=146698688;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd=" target="_blank" style="text-decoration: none;"><img src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/04/logo_img.png" width="160" height="22" alt="BMO | Exchange Traded Funds" border="0" style="display: block; max-width: 160px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #ffffff; font-weight: bold;"/></a></td>
                          </tr>
                        </table>
                        
                        <!--[if gte mso 9]>
                                      </td>
                                      <td valign="top">
                                        <![endif]-->
                        
                        <table align="right" width="300" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 300px;">
                          <tr>
                            <td class="em_ptop" align="center" valign="top"><table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; color: #ffffff; font-weight: bold;">Follow BMO</td>
                                        <td align="center" valign="top" width="13" style="width: 13px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                        <td align="center" valign="top" width="22" style="width: 22px;"><a href="https://www.facebook.com/BMOcommunity/" target="_blank" style="text-decoration: none; color: #ffffff;"><img src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/04/fb.png" width="18" height="18" alt="fb" border="0" style="display: block;ont-family: Arial, sans-serif; font-size: 12px; line-height: 18px; color: #ffffff;"/></a></td>
                                        <td align="center" valign="top" width="22" style="width: 22px;"><a href="https://twitter.com/bmo" target="_blank" style="text-decoration: none; color: #ffffff;"><img src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/04/tw.png" width="18" height="18" alt="tw" border="0" style="display: block;ont-family: Arial, sans-serif; font-size: 12px; line-height: 18px; color: #ffffff;"/></a></td>
                                        <td align="center" valign="top" width="22" style="width: 22px;"><a href="https://www.youtube.com/user/BMOcommunity" target="_blank" style="text-decoration: none; color: #ffffff;"><img src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/04/yt.png" width="18" height="18" alt="yt" border="0" style="display: block;ont-family: Arial, sans-serif; font-size: 12px; line-height: 18px; color: #ffffff;"/></a></td>
                                        <td align="center" valign="top" width="22" style="width: 22px;"><a href="https://www.bmo.com/rss/en/" target="_blank" style="text-decoration: none; color: #ffffff;"><img src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/04/wifi.png" width="18" height="18" alt="rss" border="0" style="display: block;ont-family: Arial, sans-serif; font-size: 12px; line-height: 18px; color: #ffffff;"/></a></td>
                                        <td align="center" valign="top" width="22" style="width: 22px;"><a href="https://www.linkedin.com/company/bmo-global-asset-management-canada/" target="_blank" style="text-decoration: none; color: #ffffff;"><img src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/04/ln.png" width="18" height="18" alt="in" border="0" style="display: block;ont-family: Arial, sans-serif; font-size: 12px; line-height: 18px; color: #ffffff;"/></a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td class="em_center" align="right" valign="top" style="font-family: Arial, sans-serif; font-size: 9px; line-height: 14px; color: #ffffff; padding-top: 12px;"><a href="https://www.bmogam.com/ca-en/advisors/privacy-policy/" target="_blank" style="text-decoration: none; color: #ffffff;">Privacy</a>&nbsp;|&nbsp;<a href="https://www.bmo.com/home/about/banking/privacy-security/how-we-protect-you" target="_blank" style="text-decoration: none; color: #ffffff;">Security</a>&nbsp;|&nbsp;<a href="https://www.bmogam.com/ca-en/advisors/legal/" target="_blank" style="text-decoration: none; color: #ffffff;">Legal</a>&nbsp;|&nbsp;<a href="https://www.bmo.com/main/about-bmo/accessibility/" target="_blank" style="text-decoration: none; color: #ffffff;">Accessibility</a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;" class="em_wrapper">
                    <tbody>
                      <tr>
                        <td class="em_side10" align="center" valign="top" width="53" style="width: 53px;">&nbsp;</td>
                        <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 14px; color: #ffffff; padding: 8px 0px 24px 0px;">
                                 This communication is for information purposes. The information contained herein is not, and should not be construed as, investment, tax or legal advice to any party. Investments should be evaluated relative to the individual’s investment objectives and professional advice should be obtained with respect to&nbsp;any&nbsp;circumstance.
 <br />
                                  <br />
                                  Commissions, management fees and expenses all may be associated with investments in exchange traded funds. Please read the ETF Facts or prospectus of the BMO ETFs before investing. Exchange traded funds are not guaranteed, their values change frequently and past performance may not&nbsp;be&nbsp;repeated.<br />
<br />
                                  For a summary of the risks of an investment in the BMO ETFs, please see the specific risks set out in the BMO&nbsp;ETF’s&nbsp;prospectus.  BMO&nbsp;ETFs&nbsp;trade like stocks, fluctuate in market value and may trade at a discount to their net asset value, which may increase the risk of loss. Distributions are not guaranteed and are subject to change and/or&nbsp;elimination.<br />
                                  <br />
                                  BMO ETFs are managed by BMO Asset Management Inc., which is an investment fund manager and a portfolio manager, and a separate legal entity from Bank of&nbsp;Montreal.<br />
                                  
                                  <br />
                                  <span style="font-size: 60%;line-height: 1.5;vertical-align: top;mso-text-raise: 70%;">&reg;/</span><span style="font-size:10px; line-height:10px; vertical-align: 1px;">&trade;</span>Registered trade-marks/trade-mark of Bank of Montreal, used under&nbsp;licence.<br />
                                </a></td>
                              </tr>
                            </tbody>
                          </table></td>
                        <td class="em_side10" align="center" valign="top" width="32" style="width: 32px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td class="em_hide" style="line-height:1px;min-width:600px;background-color:#ffffff;"><img alt="" src="https://www.advisor.ca/wp-content/uploads/sites/5/2021/04/spacer.gif" height="1"  width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0" /></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Footer Section == -->
               <!-- begin footer -->
               <tr>
                <td align="center" valign="top">
                    <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width: 760px">
                        <tr>
                            <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td width="100%" valign="middle" align="center"
                                style="padding:10px 5px 10px 5px;font-size:11px; font-family: Arial, Helvetica, sans-serif;">
                                <font face="Arial, Helvetica, sans-serif"
                                    style="color: #666666;line-height: 1.3em;">
                                    This message was sent to <strong><a href="mailto:[email]"
                                            style="color:#666666; text-decoration:none;">[email]</a></strong> by
                                    <strong>Advisor.ca</strong>&nbsp;on behalf of <br>
                                    <br>
                                    <strong> BMO Global Asset Management,</strong><br>
                                    First Canadian Place, 43rd Floor,<br/>
                                   

                                 
                                    
                                    100 King Street West<br/>
                                    
                                    Toronto, ON, M5X 1A1<br/>
                                    
                                    <a href="https://www.bmoetfs.ca/"
                                    style="color:#666666; text-decoration:none;">https://www.bmoetfs.ca/</a>
                                  <br>
            
                                        <br>
                                        <hr></strong></font>
                            </td>
                        </tr>
      
      
                        
                        
                        <tr>
                            <td align="center"
                                style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;">
                                <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width: 760px">
                                    <tr>
                                        <td align="left" width="250" style="width: 25%">&nbsp;</td>
                                        <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;">
                                            <table cellpadding="0" cellspacing="0" border="0" align="center"
                                                width="100" style="width: 50%">
                                                <tr>
                                                    <td align="center" valign="top" width="50" style="width: 50px;">
                                                        <a href="https://www.linkedin.com/company/investment-executive/?name=linkedin"
                                                            target="_blank"
                                                            style="text-decoration:none; width: 30px;"
                                                            rel="noopener external"><img
                                                                src="https://www.cfmediaview.com/templates/Newcom/linkedIn_50x50.png"
                                                                alt="Linkedin" border="0" width="30"
                                                                style="width:30px; " /></a></td>
                                                    <td align="center" valign="top" width="50" style="width: 50px;">
                                                        <a href="https://twitter.com/IE_Canada?name=twitter"
                                                          target="_blank"
                                                            style="text-decoration:none; width: 30px;"
                                                            rel="noopener external"><img
                                                                src="https://www.cfmediaview.com/templates/Newcom/twitter-logo_50x50.png"
                                                                alt="Twitter" border="0" width="30"
                                                                style="width:30px;" /></a><br></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="right" width="250" style="width: 25%;"></td>
                                    </tr>
                                    <tr>
                                        <td align="center" colspan="3" width="600"
                                            style="width:100%; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                            <font
                                                style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                                <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ADV"
                                                   rel="noopener external"
                                                   style="text-decoration:underline; color:#000000;" target="_blank">Manage subscription</a>
                                                | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ATP"
                                                    style="text-decoration:underline; color:#000000;">Unsubscribe
                                                </a><br>
                                                &copy; 2021 Newcom Media Inc.&nbsp;<br>
                                                5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br />
                                                Support: <a href="service@newcom.ca"
                                                    style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                                                <br>
                                                <a href="https://www.newcom.ca/privacy-policy/"
                                                    target="_blank"
                                                    style="text-decoration:underline; color:#000000;"
                                                    rel="noopener external">Privacy Policy</a> | <a
                                                    href="https://www.newcom.ca/terms-of-use/"
                                                  rel="noopener external"
                                                    style="text-decoration:underline; color:#000000;" target="_blank">Terms and Conditions</a>
                                                <br>
                                                <IMG SRC="https://ad.doubleclick.net/ddm/trackimp/N9322.3743889NEWCOMMEDIA/B25483107.299641005;dc_trk_aid=492760392;dc_trk_cid=146698688;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd=?" BORDER="0" HEIGHT="1" WIDTH="1" ALT="Advertisement">
                                            </font>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <!-- end footer -->
</body>
</html>
