<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <title></title> 
    <style type="text/css">
           sup {
    line-height: 0;

    /* The following rules (or similar) likely come from browser 
     * style and are not needed
     */
    font-size: 0.73em;
    vertical-align: super;
}
                div[style*="margin: 16px 0"] {
                  margin: 0 !important; 
                }
		div[style*="margin: 16px 0"] {
		  margin: 0 !important;
		}
		@media screen and (max-width: 499px) {
		  .inner {
		    padding-left: 20px !important;
		    padding-right: 20px !important;
		  }
		  .section-masthead .inner {
		    padding-top: 10px !important;
		  }
		  .section-masthead th {
		    display: block !important;
		    width: 100% !important;
		    text-align: center !important;
		  }
		  .section-masthead th img {
		    margin-top: 20px !important;
		    max-width: 70% !important;
		  }
		  .section-main .inner {
		    padding-top: 18px !important;
		    padding-bottom: 22px !important;
		  }
		  .three-col .buffered {
		    padding-left: 0 !important;
		    padding-right: 0 !important;
		    padding-bottom: 20px !important;
		  }
		  .three-col .inner {
		    padding-top: 10px !important;
		    padding-bottom: 0 !important;
		  }
		  .three-col .column,
		  .three-col img {
		    max-width: 100% !important;
		  }
		  .three-col .contents {
		    font-size: 14px !important;
		    line-height: 22px !important;
		  }
		  .three-col .inner-nested {
		    padding: 20px 24px 24px 24px !important;
		  }
		  .three-col .third .buffered {
		    padding-bottom: 12px !important;
		  }
		  .h1,
		  .h2 {
		    font-size: 19px !important;
		    line-height: 1.24em !important;
		  }
		}
		@media screen and (min-width: 500px) and (max-width: 620px) {
		  .three-col .column {
		    max-width: 33% !important;
		  }
		}
		@media screen and (max-width: 620px) {
		  .hide {
		    display: none !important;
		  }
		}
		@media screen and (min-width: 5px) {
		  .buttonwrapper a {
		    display: block !important;
		  }
		  .webkit {
		    width: 100% !important;
		  }
		}
		a.link-hover {
		  color: #666666;
		  text-decoration: underline;
		}
		a.link-hover:hover {
		  text-decoration: none !important;
		  color: #00b9b5 !important;
		}
		.section-footer a:hover {
		  text-decoration: underline !important;
		}
		a[x-apple-data-detectors=true] {
		  text-decoration: none !important;
		  cursor: default;
		  color: inherit !important;
		}
	</style> 
    <!--[if !mso]><!--> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <!--<![endif]--> 
    <!--[if mso]>
	<style type="text/css">
		ul, ol {margin-left: 30px !important;}
		table {border-collapse: collapse !important;}
		table, div {font-family: Arial, sans-serif !important;}
		.button {padding: 4px 6px 4px 6px !important;}
	</style>
	<![endif]--> 
  </head> 
  <body style="font-family:Arial,sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;"> 
    <div class="preheader mktEditable" id="Preheader" style="mso-hide:all;visibility:hidden;opacity:0;color:transparent;mso-line-height-rule:exactly;line-height:0;font-size:0;overflow:hidden;border-width:0;display:none !important;" mktoname="Preheader">
      <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">Why Real Estate Equities Now?</p>
    </div> 
    <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;font-family:Arial,sans-serif;table-layout:fixed;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;"> 
      <tbody> 
        <tr> 
          <td align="center"> 
            <center> 
              <div class="webkit" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:96%;max-width:600px;"> 
                <!--[if(mso)|(IE)]>
					<table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td>
					<![endif]--> 
                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="outer" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:600px;"> 
                  <tbody> 
                    <tr class="hide"> 
                      <td style="font-size:20px;line-height:20px;">&nbsp;</td> 
                    </tr> 
                    <tr> 
                      <td bgcolor="#ffffff"> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="section-main contents" style="font-size:14px;line-height:22px;text-align:left;color:#666666;"> 
                          <!-- Hero --> 
                          <tbody> 
                            <tr class="one-col"> 
                              <td class="image type" style="font-family:Arial,sans-serif;font-size:14px;color:#666666;"> 
                                <div class="mktEditable" id="hero-image" mktoname="hero-image">
                                  <p style="margin: 0 0 8px 0;"><a href="https://event.on24.com/wcc/r/3346132/B4233DE43FB6FC0C09D44EF8587B5A5A?partnerref=IE&utm_source=IE&utm_medium=edirect&utm_campaign=RealEstate" target="_blank"><img src="https://1.ninepoint.com/rs/616-DDH-237/images/Jeff-Sayer-Aug-2021-webinar-600-6.jpg" width="600" alt="Jeff Sayer Webinar" style="border-width: 0; height: auto; -ms-interpolation-mode: bicubic; display: block; width: 100%; max-width: 600px;" /></a></p>
                                </div> </td> 
                            </tr> 
                            <tr class="one-col"> 
                              <td class="inner type" style="font-family:Arial,sans-serif;padding-top:15px;padding-bottom:5px;padding-right:30px;padding-left:30px;"> 
                                <div class="mktEditable" id="main-content" mktoname="main-content">
                                  <p class="h1" style="font-size: 24px; line-height: 30px; color: #d7851a; text-align: left; margin: 0px 0px 16px;"><strong>A Timely Opportunity</strong></p> 
                                  <p class="h1" style="font-size: 16px; line-height: 26px; color: #00b9b5; text-align: left; margin: 0px 0px 12px;"><span style="color: #333333;">Join us on this webinar with <strong>Jeff Sayer</strong>, Portfolio Manager of the <strong>Ninepoint Global Real Estate Fund</strong>, rated 5 stars by Morningstar<sup>†</sup>, as he shares his views on where opportunities lie in the current interest rate and inflationary environment.</span></p> 
                                  <p class="h1" style="font-size: 16px; line-height: 26px; color: #00b9b5; text-align: left; margin: 0px 0px 12px;"><span style="color: #333333;">Jeff will discuss the reasons why you may want to consider real estate equities now:</span></p> 
                                  <ul> 
                                    <li><span style="color: #333333; font-size: 16px;">Capital Appreciation</span></li> 
                                    <li><span style="color: #333333; font-size: 16px;">Wealth Preservation</span></li> 
                                    <li><span style="color: #333333; font-size: 16px;">Attractive Valuation </span></li> 
                                    <li><span style="color: #333333; font-size: 16px;">Inflation Protection </span></li> 
                                    <li><span style="color: #333333; font-size: 16px;">Portfolio Diversification </span></li> 
                                  </ul> 
                                  <table> 
                                    <tbody> 
                                      <tr> 
                                        <td><img src="https://1.ninepoint.com/rs/616-DDH-237/images/calendar.gif" alt="" width="71" height="76" constrain="true" imagepreview="false" border="" /></td> 
                                        <td> <p style="font-size: 16px; line-height: 20px; color: #00b9b5; text-align: left; margin: 0px 0px 0px;"><span style="color: #00b9b5;"><strong>Tuesday,&nbsp;August 24&nbsp;@ 2pm ET</strong></span></p> </td> 
                                      </tr> 
                                    </tbody> 
                                  </table> 
                                  <div class="spacer hide" style="font-size: 6px; line-height: 6px; display: block;">
                                     &nbsp; 
                                  </div> 
									 <p class="h1" style="font-size: 16px; line-height: 20px; text-align: left; color: #333333; margin: 0 0 16px 0;"><em>CE Credits may be available pending approval.</em><br /></p> 
									 <p class="h1" style="font-size: 18px; line-height: 26px; text-align: left; color: #d7851a; margin: 12px 0 22px 0px;"><b>Simultaneous French translation will be available.</b></p>
                                  <table class="buttonwrapper" style="border-radius: 6px; background-color: #faa21b; font-weight: bold; text-align: center; font-size: 18px; line-height: 16px;" border="0" cellspacing="0" cellpadding="0"> 
                                    <tbody> 
                                      <tr> 
                                        <td class="button" style="font-family: Arial, sans-serif;"><span style="font-size: 20px;"><a style="border-radius: 6px; color: #ffffff; display: inline-block; text-decoration: none; border-color: #faa21b; border-style: solid; border-width: 10px 18px 10px 18px;" title="Register here" href="https://event.on24.com/wcc/r/3346132/B4233DE43FB6FC0C09D44EF8587B5A5A?partnerref=IE&utm_source=IE&utm_medium=edirect&utm_campaign=RealEstate" target="_blank">Register for webinar</a></span></td> 
                                      </tr> 
                                    </tbody> 
                                  </table>
                                </div> </td> 
                            </tr> 
                            <tr class="one-col"> 
                              <td class="inner type" style="font-family:Arial,sans-serif;padding-top:25px;padding-bottom:5px;padding-right:0px;padding-left:0px;"> 
                                <div class="mktEditable" id="main-GREF" mktoname="GREF">
                                  <hr style="height: 2px; border: none; color: #000; background-color: #ffc21b;" /> 
                                  <p class="h1" style="font-size: 24px; line-height: 30px; color: #333333; text-align: left; margin: 0px 0px 16px;"><strong>Ninepoint Global Real Estate Fund</strong></p> 
                                  <p style="text-align: left; margin: 20px 0 0px 0px;"><img src="https://1.ninepoint.com/rs/616-DDH-237/images/Morningstar.gif" width="177" alt="Morningstar" style="border-width: 0; height: auto; -ms-interpolation-mode: bicubic;" /><img src="https://1.ninepoint.com/rs/616-DDH-237/images/FundGrade.gif" width="232" alt="Fundgrade" style="border-width: 0; height: auto; -ms-interpolation-mode: bicubic;" /></p>
                                </div> </td> 
                            </tr> 
                            <tr class="one-col"> 
                              <td class="inner type" style="font-family:Arial,sans-serif;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;"> 
                                <div class="mktEditable" id="main-per2" mktoname="main-per2">
                                  <p style="text-align: left; margin: 20px 0 0px 0px;"><strong style="font-size: 18px; color: #00b9b5;">COMPOUNDED RETURNS</strong></p>
                                </div> </td> 
                            </tr> 
                            <tr class="one-col"> 
                              <td class="image type" style="font-family:Arial,sans-serif;font-size:14px;color:#666666;"> 
                                <div class="mktEditable" id="perf-image" mktoname="perf-image">
                                  <p style="margin: 0 0 8px 0;"><a href="https://event.on24.com/wcc/r/3346132/B4233DE43FB6FC0C09D44EF8587B5A5A?partnerref=IE&utm_source=IE&utm_medium=edirect&utm_campaign=RealEstate" target="_blank"><img src="https://1.ninepoint.com/rs/616-DDH-237/images/Performance-600-v4.gif" width="600" alt="Jeff Sayer Webinar" style="border-width: 0; height: auto; -ms-interpolation-mode: bicubic; display: block; width: 100%; max-width: 600px;" /></a></p> 
                                  <p style="font-family: Arial; color: #6d6e70; font-size: 11px; margin: 0px 22px 22px 10px; text-align: left; line-height: 14px;">*Inception date: August 4, 2015</p> 
                                  <p style="font-family: Arial; color: #6d6e70; font-size: 11px; margin: 0px 22px 12px 10px; text-align: justify; line-height: 14px;">All returns and fund details are a) based on Series F units; b) net of fees; c) annualized if period is greater than one year; d) as at July 31, 2021. The index is 100% MSCI World IMI Core Real Estate NR (CAD) and is computed by Ninepoint Partners LP based on publicly available index information.</p> 
                                  <p style="font-family: Arial; color: #6d6e70; font-size: 11px; margin: 0px 22px 22px 10px; text-align: justify; line-height: 14px;">†© 2020 Morningstar Research Inc. All rights reserved. The information contained herein: (1) is proprietary to Morningstar and/or its content providers; (2) may not be copied or distributed; and (3) is not warranted to be accurate, complete, or timely. Neither Morningstar nor its content providers are responsible for any damages or losses arising from any use of this information. Past performance is no guarantee of future results. Overall rating out of 112 Global Real Estate funds as of July 31, 2021.</p>
									                                  <hr style="height: 2px; border: none; color: #000; background-color: #ffc21b;" /> 

                                </div> </td> 
                            </tr> 
                          </tbody> 
                        </table> </td> 
                    </tr> 
                  </tbody> 
                </table> 
                <!--[if(mso)|(IE)]>
					</td></tr></table>
					<![endif]--> 
              </div> 
            </center> </td> 
        </tr> 
      </tbody> 
    </table> 
    <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper topbar" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;font-family:Arial,sans-serif;table-layout:fixed;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;"> 
      <tbody> 
        <tr> 
          <td align="center"> 
            <center> 
              <div class="webkit" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:96%;max-width:600px;"> 
                <!--[if(mso)|(IE)]>
					<table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td>
					<![endif]--> 
 
                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="bios" style="font-size:14px;line-height:20px;background-color:#ffffff;color:#333333;text-align:left;"> 
                  <tbody> 
                    <tr class="one-col"> 
                      <td class="inner copy" style="padding-left:10px;padding-right:10px;padding-top:24px;padding-bottom:0px;font-family:Arial, sans-serif;"> 
                        <div class="mktEditable" id="Bios" mktoname="bios">
                          <p style="text-align: left; margin: 20px 0 12px 0px;"><strong style="font-size: 18px; color: #00b9b5;">Featuring: </strong></p> 
							<p style="text-align: left; margin: 0px 0 6px 0px;"><span style="font-size: 12px; line-height: 18px;"><span style="font-size: 14px;"><strong>Jeff Sayer</strong></span><br />Portfolio Manager, Ninepoint Partners</span></p>
                          <p style="text-align: left; margin: 0px 0 22px 0px;"><span style="font-size: 11px; line-height: 14px;"><span style="font-size: 11px;">Jeffrey Sayer is Vice President, Portfolio Manager at Ninepoint Partners. Jeff oversees Global Equity, Infrastructure, and Real Estate investment strategies for the firm. Prior to Ninepoint’s formation, Jeff was with Sprott Asset Management (SAM), rounding out more than 18 years of investment management experience.</span></span></p> 
                          <div class="spacer hide" style="font-size: 10px; line-height: 10px; display: block;">
                             &nbsp; 
                          </div> 
                          <p style="text-align: left; margin: 00px 0 12px 0px;"><strong style="font-size: 18px; color: #00b9b5;">Hosted by:</strong></p> 
                          <p style="text-align: left; margin: 0px 0 6px 0px;"><span style="font-size: 12px; line-height: 18px;"><span style="font-size: 14px;"><strong>Neil Ross</strong></span><br />Managing Director, National Sales, Ninepoint Partners</span></p>
                          <p style="text-align: left; margin: 0px 0 12px 0px;"><span style="font-size: 11px; line-height: 14px;"><span style="font-size: 11px;">Neil Ross is Managing Director, National Sales at Ninepoint Partners. Neil leads a national team of Product Specialists that consult with Financial Advisors on asset allocation and value added investment strategies. Prior to joining Ninepoint Partners in September 2018, Neil Ross spent 18 years at a leading Canadian independent asset manager, playing a key role in the firm's growth to $19 billion in assets under management.</span></span></p> 
                          <div class="spacer hide" style="font-size: 10px; line-height: 10px; display: block;">
                             &nbsp; 
                          </div> 
                          <div class="spacer hide" style="font-size: 10px; line-height: 10px; display: block;">
                             &nbsp; 
                          </div>
                        </div> </td> 
                    </tr> 
                    <tr class="one-col"> 
                      <td class="inner copy" style="padding-left:30px;padding-right:30px;padding-top:6px;padding-bottom:0px;font-family:Arial, sans-serif;"> 
                        <div class="mktEditable" id="Footnote-1" mktoname="Footnote-1">
                          <p class="h4" style="font-size: 14px; line-height: 18px; text-align: center; margin: 0 0 16px 0px;">&nbsp;</p>
                        </div> </td> 
                    </tr> 
                  </tbody> 
                </table> 
                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="contents" style="font-family:sans-serif; text-align:left; font-size:11px; line-height:14px; "> 
                  <tbody> 
                    <tr> 
                      <td width="600" valign="top" bgcolor="#FFFFFF"> <p style="font-family: Arial; color: #6d6e70; font-size: 12px; line-height: 18px; margin: 22px 33px 22px 33px; text-align: center;"><img src="http://1.ninepoint.com/rs/616-DDH-237/images/ninepoint-185.png" alt="Ninepoint Partners LP" width="185" height="83" constrain="true" imagepreview="false" border="" /></p><p style="font-family: Arial; color: #6d6e70; font-size: 10px; margin: 22px 22px 22px 10px; text-align: justify; font-size:11px; line-height:14px; ">The FundGrade™ A Award is used with permission from Fundata Canada Inc., all rights reserved. The annual FundGrade A Awards are presented by Fundata Canada Inc. to recognize the “best of the best” among Canadian investment funds. The FundGrade A calculation is supplemental to the monthly FundGrade ratings and is calculated at the end of each calendar year. The FundGrade rating system evaluates funds based on their risk-adjusted performance, measured by Sharpe Ratio, Sortino Ratio, and Information Ratio. The score for each ratio is calculated individually, covering all time periods from 2 to 10 years. The scores are then weighted equally in calculating a monthly FundGrade. The top 10% of funds earn an A Grade; the next 20% of funds earn a B Grade; the next 40% of funds earn a C Grade; the next 20% of funds receive a D Grade; and the lowest 10% of funds receive an E Grade. To be eligible, a fund must have received a FundGrade rating every month in the previous year. The FundGrade A uses a GPA-style calculation, where each monthly FundGrade from “A” to “E” receives a score from 4 to 0, respectively. A fund’s average score for the year determines its GPA. For more information, see www.FundGradeAwards.com. Although Fundata makes every e ort to ensure the accuracy and reliability of the data contained herein, the accuracy is not guaranteed by Fundata</p> <p style="font-family: Arial; color: #6d6e70; font-size: 10px; margin: 22px 22px 12px 10px; text-align: justify;">Ninepoint Partners LP is the investment manager to the Ninepoint Funds (collectively, the ''Funds''). Commissions, trailing commissions, management fees, performance fees (if any), and other expenses all may be associated with investing in the Funds. Please read the prospectus carefully before investing. The indicated rate of return for series F units of the Fund for the period ended July 31, 2021 is based on the historical annual compounded total return including changes in unit value and reinvestment of all distributions and do not take into account sales, redemption, distribution or optional charges or income taxes payable by any unitholder that would have reduced returns. Mutual funds are not guaranteed, their values change frequently and past performance may not be repeated. This communication does not constitute an offer to sell or solicitation to purchase securities of the Funds.</p> <p style="font-family: Arial; color: #6d6e70; font-size: 10px; margin: 12px 22px 12px 10px; text-align: justify;">The information contained herein does not constitute an offer or solicitation by anyone in the United States or in any other jurisdiction in which such an offer or solicitation is not authorized or to any person to whom it is unlawful to make such an offer or solicitation. Prospective investors who are not resident in Canada should contact their financial advisor to determine whether securities of the Funds may be lawfully sold in their jurisdiction.</p><p style="font-family: Arial; color: #6d6e70; font-size: 10px; margin: 12px 22px 12px 10px; text-align: justify;">The Fund is generally exposed to the following risks. See the Simplified Prospectus of the Fund for a description of these risks: capital depletion risk, concentration risk, credit risk, currency risk, cybersecurity risk; derivatives risk, emerging markets risk, equity real estate investment trust (REIT) risk, exchange traded funds risk, foreign investment risk, income trust risk, in ation risk, interest rate risk, liquidity risk, market risk, real estate risk, regulatory risk, series risk, short selling risk, specific issuer risk, tax risk.</p></td> 
                    </tr> 
                  </tbody> 
                </table> 
                 
                <!--[if(mso)|(IE)]>
					</td></tr></table>
					<![endif]--> 
              </div> 
            </center> </td> 
        </tr> 
        <!-- begin footer -->
<tr>
  <td align="center" valign="top">
    <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
      style="width:100%">
      <tr>
        <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
      </tr>
      <tr>
        <td width="100%" valign="middle" align="center"
          style="padding:10px 5px 10px 5px;font-size:11px; font-family: Arial, Helvetica, sans-serif;">
          <font face="Arial, Helvetica, sans-serif"
            style="color: #666666;line-height: 1.3em;">

            <hr style="width: 300px; background-color: #cccccc!important; height: 1px;">
            <br /><br />

            This message was sent to <strong><a href="mailto:[email]"
                style="color:#666666; text-decoration:none;">[email]</a></strong> by
            <strong>Investment Executive</strong>&nbsp;on behalf of <br>
            <br>
              <strong>Ninepoint Partners LP</strong><br>
              Royal Bank, South Tower<br />
              200 Bay Street, Suite 2700,<br />
              Toronto, Ontario M5J 2J1 Canada<br />
              Visit our website at <a href="https://ninepoint.com/">ninepoint.com</a>

              <br>
              <br>
              <br>
              <hr style="width: 300px; background-color: #cccccc!important; height: 1px;">
              <br>
            </strong></font>
        </td>
      </tr>
      <tr>
        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;"><table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="width: 600px;">
            <tr>
              <td align="left" width="250" style="width: 250px;">&nbsp;</td>
              <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;"><table cellpadding="0" cellspacing="0" border="0" align="center" width="100" style="width: 100px;">
                  <tr>
                    <td align="center" valign="top" width="50" style="width: 50px;"><a href="https://www.linkedin.com/company/investment-executive/?name=linkedin" OFSYS_Link="S,28157562,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external" ><img src="https://www.cfmediaview.com/templates/Newcom/linkedIn_50x50.png" alt="Linkedin" border="0" width="30" style="width:30px; " /></a></td>
                    <td align="center" valign="top" width="50" style="width: 50px;"><a href="https://twitter.com/IE_Canada?name=twitter" OFSYS_Link="S,28157563,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external" ><img src="https://www.cfmediaview.com/templates/Newcom/twitter-logo_50x50.png" alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                  </tr>
                </table></td>
              <td align="right" width="250" style="width: 250px;"></td>
            </tr>
            <tr>
              <td align="center" colspan="3" width="100%" style="width:600px; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"><font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a href="https://www.investmentexecutive.com/my-account/" OFSYS_Link="S,28157564,1" rel="noopener external" style="color: #000000; " target="_blank">Manage subscription</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=IE3" style="text-decoration:underline; color:#000000;">Unsubscribe </a><br>
                &copy; 2021 Newcom Media Inc.&nbsp;<br>
                5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br/>
                Support: <a href="../service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                       <br>
                <a href="https://www.newcom.ca/privacy-policy/?fpid=799707&m32_fp_id=S8cFdG&ctx=newsletter&m32_fp_ctx=DI_MASTER_Relational" OFSYS_Link="S,28157565,1" target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Privacy Policy</a> | <a href="https://www.newcom.ca/terms-of-use/" OFSYS_Link="S,28157566,1" rel="noopener external" style="color: #000000;" target="_blank">Terms and Conditions</a> <br>
                </font></td>
            </tr>
          </table></td>
      </tr>
    </table></td>
</tr>


<!-- end footer -->

      </tbody> 
    </table>  
  </body>
</html>