<mjml>
  <mj-head>
    <mj-title>No longer an industry secret</mj-title>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif"></mj-all>
    </mj-attributes>
    <mj-style>
      main css goes here if needed @media only screen and (max-width:480px) {
        additional mobile css goes here
      }
    </mj-style>
    <mj-style inline="inline">
      inline css goes here
    </mj-style>

  </mj-head>

  <mj-body background-color="#fff" width="640px">
      
      <mj-section background-color="#fff" padding="0px">
        <mj-column width="100%">
          <mj-image padding="0px" align="center" src="https://www.transportroutier.ca/wp-content/uploads/2021/04/header_acq.jpg" width="640px" href=""></mj-image>
          
          <mj-text font-size="16px" align="center" font-weight="700" color="#85cebf" padding-top="0px" container-background-color="black">
              Ouvert au grand public gratuitement
          </mj-text>
          
          <mj-image padding="0px" align="center" src="https://www.transportroutier.ca/wp-content/uploads/2021/04/message.jpg" width="640px" href="" alt="" />

        </mj-column>
      </mj-section>

    <mj-section padding="0px" background-color="#fff" >
      <mj-column padding="0px" width="100%">

        <mj-spacer height="20px" /> 

            <mj-text font-size="20px" font-weight="700" color="black" align="center">
                Vous êtes à la recherce de candidats<br>
                pour combler des postes au sein de votre entreprise?
            </mj-text>

        <mj-spacer height="20px" /> 
      </mj-column>
    </mj-section>
    
      <mj-section background-color="#fff" padding="0px">
        <mj-column width="100%">
          <mj-image padding="0px" align="center" src="https://www.transportroutier.ca/wp-content/uploads/2021/04/footer_acq.jpg" width="640px" href=""></mj-image>

        </mj-column>
      </mj-section>

  </mj-body>
</mjml>