<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title></title>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		th.column {
			padding: 0
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit;
		}

		@media (max-width:700px) {
			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}
		}
	</style>
</head>
<body style="background-color: transparent; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: transparent;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: center top; background-repeat: no-repeat; background-image: url('https://pages.to.franklintempleton.com/rs/848-IAP-939/images/AME_CNM_668370_568370_CA_OUTLOOK_EMAIL_1021_P1-03.jpg');" width="680">
<tbody>
<tr>
<th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 20px; padding-bottom: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;text-align:center;width:100%;">
<h1 style="margin: 0; color: #272727; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 36px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><strong><span style="color: #005598;">PERSPECTIVES DE PLACEMENT<br/>MONDIALES POUR 2022</span></strong></h1>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td>
<div style="font-family: sans-serif">
<div style="font-size: 12px; color: #5f5f5f; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
<p style="margin: 0; text-align: center; font-size: 24px;"><span style="font-size:24px;color:#005598;">Un événement virtuel en direct sur les facteurs<br/></span><span style="font-size:24px;color:#005598;">et les tendances ayant un impact sur l'année à venir.</span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:20px;">
<div style="font-family: sans-serif">
<div style="font-size: 12px; color: #5f5f5f; line-height: 1.5; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
<p style="margin: 0; text-align: center;"><span style="color:#333333;"><strong><span style="font-size:16px;">JEUDI 9 DÉCEMBRE 2021 · DE 11 H 30 À 13 H (HE)</span></strong></span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td>
<div align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://event.franklintempleton.com/eOdP9P?rt=YzPdwb5S1E6PKZ4xJ_8s4g&RefId=Investor" style="height:52px;width:299px;v-text-anchor:middle;" arcsize="10%" strokeweight="0.75pt" strokecolor="#133C55" fillcolor="#00a1e1"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:20px"><![endif]--><a href="https://ad.doubleclick.net/ddm/trackclk/N768006.3888688NEWCOMMEDIAINC./B26581721.316222190;dc_trk_aid=509123449;dc_trk_cid=159275409;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd=" style="text-decoration:none;display:block;color:#ffffff;background-color:#00a1e1;border-radius:5px;width:50%; width:calc(50% - 2px);padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:20px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span data-mce-style="font-size: 20px; line-height: 40px;" style="font-size: 20px; line-height: 40px;">Inscrivez-vous dès maintenant</span></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</div>
</td>
</tr>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: center top; background-repeat: no-repeat; background-image: url('https://pages.to.franklintempleton.com/rs/848-IAP-939/images/AME_CNM_668370_568370_CA_OUTLOOK_EMAIL_1021_P1-05.jpg');" width="680">
<tbody>
<tr>
<th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 10px; padding-bottom: 10px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td>
<div style="font-family: sans-serif">
<div style="font-size: 12px; color: #5f5f5f; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
<p style="margin: 0; font-size: 15px; text-align: center;"><span style="color:#005598;"><strong><span style="font-size:15px;">Joignez-vous à nous pour entendre les prévisions actualisées de l'équipe des</span></strong></span></p>
<p style="margin: 0; text-align: center; font-size: 15px;"><span style="color:#005598;"><strong><span style="font-size:15px;">Solutions de placement Franklin Templeton concernant les marchés des capitaux.</span></strong></span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:30px;">
<div style="font-family: sans-serif">
<div style="font-size: 12px; color: #5f5f5f; line-height: 1.5; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
<p style="margin: 0; text-align: center; mso-line-height-alt: 21px;"><span style="color:#333333;font-size:14px;"><strong><span style="">CONFÉRENCIER PRINCIPAL</span></strong></span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" style="line-height:10px"><img src="https://pages.to.franklintempleton.com/rs/848-IAP-939/images/AME_CNM_668370_568370_CA_OUTLOOK_EMAIL_1021_P1-07.jpg" style="display: block; height: auto; border: 0; width: 94px; max-width: 100%;" width="94"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td>
<div style="font-family: sans-serif">
<div style="font-size: 12px; color: #5f5f5f; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
<p style="margin: 0; text-align: center;"><span style="color:#005598;"><strong><span style="font-size:24px;">Alex Edmans, Ph.D.</span></strong></span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td>
<div style="font-family: sans-serif">
<div style="font-size: 12px; color: #5f5f5f; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
<p style="margin: 0; font-size: 12px; mso-line-height-alt: 14.399999999999999px;"> </p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td>
<div style="font-family: sans-serif">
<div style="font-size: 12px; color: #5f5f5f; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
<p style="margin: 0; font-size: 16px; text-align: center;"><span style="font-size:16px;color:#333333;">Professeur de finance à la London Business School </span></p>
<p style="margin: 0; font-size: 16px; text-align: center;"><span style="font-size:16px;color:#333333;">Directeur académique du Centre for Corporate Governance</span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td>
<div style="font-family: sans-serif">
<div style="font-size: 12px; color: #5f5f5f; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
<p style="margin: 0; font-size: 8px; mso-line-height-alt: 14.399999999999999px;"> </p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td style="padding-top:10px;">
<div style="font-family: sans-serif">
<div style="font-size: 12px; color: #5f5f5f; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
<p style="margin: 0; font-size: 20px; text-align: center;"><span style="font-size:20px;">Le Dr Edmans abordera l'intégration de l'ESG dans le processus</span></p>
<p style="margin: 0; font-size: 20px; text-align: center;"><span style="font-size:20px;">d'investissement et la mesure de la durabilité.</span></p>
</div>
</div>
</td>
</tr>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0"  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; " width="680">
<tbody>
<tr>
<th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; vertical-align: top; padding-bottom: 0px; margin-bottom: 0px;" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; padding-bottom: 0px; margin-bottom: 0px;" width="100%">
<tr>
<td align="center" style="text-align: center; padding-bottom: 0px; margin-bottom: 0px;">
<div align="center" style="font-family: sans-serif; padding-bottom: 0px; margin-bottom: 0px;">
<div align="center" style="text-align: center; padding-bottom: 0px; margin-bottom: 0px;"><img src="https://pages.to.franklintempleton.com/rs/848-IAP-939/images/AME_CNM_668370_568370_CA_OUTLOOK_EMAIL_1021_P1-04.jpg" style="text-align: center;  height: auto; border: 0; width: 621px; max-width: 100%; margin-bottom: 0px;" width="621"/></div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td>
<div align="center" style="margin-top: 0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="621">

</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="text-align: left;">&nbsp;
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="width:100%;padding-left:25px;padding-right:0px;">
<div style="line-height:10px"><a href="https://www.franklintempleton.ca/fr-ca/advisor/"><img src="https://pages.to.franklintempleton.com/rs/848-IAP-939/images/ft_logo_frca_pos_0119_email.png" style="display: block; height: auto; border: 0; width: 160px; max-width: 100%;" width="160"/></a></div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td>
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;"><span></span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:25px;">
<div style="font-family: sans-serif">
<div style="font-size: 14px; color: #555555; line-height: 1.5; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: left;">
<p style="margin: 0;">SUR INVITATION SEULEMENT/CET ÉVÉNEMENT EST OUVERT AU PUBLIC</p>
<p style="margin: 0;">Les renseignements et les données fournis sont jugés fiables, mais Franklin Templeton n’offre aucune garantie quant à leur exhaustivité ou à leur exactitude. Franklin Templeton et Franklin Templeton Canada sont des noms commerciaux utilisés par la Société de Placements Franklin Templeton.</p>
<p style="margin: 0;">© Franklin Templeton, 2021. Tous droits réservés.</p>
</div>
</div>
</td>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="680">
<tbody>
<tr>
<th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="icons_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="color:#9d9d9d;font-family:inherit;font-size:15px;padding-bottom:5px;padding-top:5px;text-align:center;">
<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="text-align:center;">
<!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
<!--[if !vml]><!-->
<table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;">
<!--<![endif]-->

</table>
</td>
</tr>
<!-- begin footer -->
<tr >
	<td align="center" valign="top" >

	  <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="350"
		style="width:350px;">
		<tr>
		  <td align="center"
			style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;mso-padding-alt:0 0 15px;"> 
			<hr style="width: 350px !important;">

	
			<br>
			Vous avez re&ccedil;u ce message &agrave; l&rsquo;adresse <strong><a href="mailto:[email]"
				style="color:#666666; text-decoration:none;">[email]</a></strong> par <strong> Finance et Investissement
			  </strong> pour le compte de <br />
			<br />
			<strong>Fonds Dynamique<br /></strong>

1 Rue Adelaide Est, 29e étage,<br>

Toronto, ON M5C 2V9<br>

1-800-268-8186<br><br>
	  
		  <hr style="width: 350px !important;">

		  </td>
		</tr>
		<tr>
		  <td class="mobile_container-300" align="center"
			style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;mso-padding-alt:0 0 15px;">
			<table class="mobile_container-300" cellpadding="0" cellspacing="0" border="0" align="center" width="300"
			  style="width: 300px;">
			  <tr>
				<td align="left" width="22%" style="width: 22%;">&nbsp;</td>
				<td align="center" width="100" style="width: 100px;  padding-bottom: 10px;mso-padding-alt:0 0 10px;">
				  <table cellpadding="0" cellspacing="0" border="0" align="center" width="100" style="width: 100px;">
					<tr>
					  <td align="center" width="50" style="width: 50px;" valign="top"><a
							  href="https://www.facebook.com/financeinvestissement/?fpid=799707"
							  target="_blank" style="text-decoration:none; width: 30px;"
							  rel="noopener external"><img
								  src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png"
								  alt="Facebook" border="0" width="30"
								  style="width:30px; " /></a></td>
					  <td align="center" width="50" style="width: 50px;" valign="top"><a
							  href="https://www.linkedin.com/company/finance-et-investissement/?name=linkedin"
							  target="_blank" style="text-decoration:none; width: 30px;"
							  rel="noopener external"><img
								  src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png"
								  alt="Linkedin" border="0" width="30"
								  style="width:30px; " /></a></td>
					  <td align="center" valign="top" width="50" style="width: 50px;"><a
							  href="https://twitter.com/fi_quebec?lang=fr;name=twitter"
							  target="_blank" style="text-decoration:none; width: 30px;"
							  rel="noopener external"><img
								  src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png"
								  alt="Twitter" border="0" width="30"
								  style="width:30px;" /></a><br></td>
				  </tr>
				  </table>
				</td>
				<td align="right" width="22%" style="width: 22%;"></td>
			  </tr>
			  <tr>
				<td align="center" colspan="3" width="350" style="width:350px; line-height: 15px; font-size: 11px; color: #666;line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"><font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a href="https://www.finance-investissement.com/mon-compte/" OFSYS_Link="S,196833,1" target="_blank" style="text-decoration:underline; color: #666;" rel="noopener external">Gérer l'abonnement</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=FI3" OFSYS_Link="S,196824,1" target="_blank" style="text-decoration:underline; color: #666;" rel="noopener external">D&eacute;sabonner</a><br>
				 &copy; 2021 Newcom M&eacute;dia Inc. Tous droits r&eacute;serv&eacute;s.&nbsp;<br>
				 5353 rue Dundas Ouest, Suite 400 | Toronto | ON | M9B 6H8<br/>
				 Soutien: <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a> <br>
				 <a href="https://www.newcom.ca/fr/politique-de-confidentialite/" OFSYS_Link="S,196834,1" target="_blank" style="text-decoration:underline; color:#666;" rel="noopener external">Politique de confidentialit&eacute;</a> | <a href="https://www.newcom.ca/fr/conditions-utilisation/"  rel="noopener external" style="text-decoration:underline; color: #000000;" target="_blank">Conditions d’utilisation</a><br>
				 </font></td>
			   </tr>
			</table>
		  </td>
		</tr>
	  </table>
	</td>
  </tr>

  <!-- end footer -->
</table>
</td>
</tr>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><!-- End -->
</body>
</html>