<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Desjardins - Positive results for your clients and everyone’s planet</title>

    <style type="text/css">
      .ReadMsgBody {width: 100%; background-color: #ffffff;}
      .ExternalClass {width: 100%; background-color: #ffffff;}
      body   {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Arial, Georgia, Times, serif}
      table {border-collapse: collapse;}

      @media only screen and (max-width: 640px)  {
        .hide-break {
          display: none !important;
        }

        .fluid-on-mobile {
          width: 100% !important;
          padding: 0 !important;
        }

        .text-align-center-on-mobile {
          text-align: center !important;
        }

        .align-center-on-mobile {
          padding: 0 !important;
          margin: 0 auto !important;
        }

        .fluid-on-mobile img.full {
          width: 100%;
          max-width: 100%;
        }

        /* .deviceWidth {width:440px!important; padding:0;} */
        /* .center {text-align: center!important;} */
      }

      @media only screen and (max-width: 479px) {
        /* .deviceWidth {width:280px!important; padding:0;} */
        /* .center {text-align: center!important;} */

        .mobile-padding {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }

        .mobile-no-padding {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .mobile-title {
          font-size: 16px !important;
        }

        .mobile-font-size,
        .mobile-text {
          font-size: 12px !important;
        }
      }
    </style>
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: Arial, Georgia, Times, serif">
    <!-- Wrapper -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top: 0">

          <!-- One Column - Text -->
          <table width="580" class="fluid-on-mobile"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">
            <tr>
              <td valign="center" align="left" style="padding: 0 0;">
                <a href="https://www.fondsdesjardins.com/funds/market-insight/responsible-investment/index.jsp" style="text-decoration: none; border: none; outline: none;"><img border="0"width="230" src="https://res.cloudinary.com/vincbour/image/upload/v1636571623/Desjardins/desjardins_s8jdkf.png" alt="Desjardins" style="text-decoration: none; border: none; outline: none;">
              </td>
            </tr>
            <tr>
              <td valign="center" align="left" style="padding: 0 0;">
                <a href="https://www.fondsdesjardins.com/funds/market-insight/responsible-investment/index.jsp" style="text-decoration: none; border: none; outline: none;"><img border="0"class="full" width="580" src="https://res.cloudinary.com/vincbour/image/upload/v1645110528/Desjardins/desjardins-positive-results_asq4c4.jpg" alt="Positive results for your clients and everyone’s planet" style="text-decoration: none; border: none; outline: none;">
              </td>
            </tr>
            <tr>
              <td style="font-size: 14px; font-weight: 600; line-height: 1.40; font-weight: normal; color: #383838; text-align: left; font-family: Arial, Georgia, Times, serif;  vertical-align: top; padding:20px 28px 10px 28px" bgcolor="#ffffff" class="mobile-padding mobile-text">
                <table>
                  <tr>
                    <td valign="middle" style="padding:5px 10px 25px 0"><span style="text-decoration: none; color: #00874E; font-size: 24px; font-weight: 700; line-height: 1.25; color: #00874E; font-weight: bold; font-family: Arial, sans-serif " class="mobile-title"><strong>Positive results for your clients and everyone’s planet</strong></span>
                    </td>
                  </tr>
                </table>
                With an industry-leading responsible investment fund that promotes sustainable development and social responsibilities, the <strong style="color: #00874E; font-weight: 700; color: #00874E; font-weight: bold; font-family: Arial, sans-serif">Desjardins SocieTerra American Equity Fund</strong> is the perfect complement to any portfolio as it can be tailored to your client's needs. The Fund aims to deliver attractive potential returns while investing in American companies that are current or emerging ESG leaders in their sector.
              </td>
            </tr>
            <tr>
              <td style="font-size: 14px; color: #383838; font-weight: normal; text-align: left; font-family: Arial, Georgia, Times, serif; line-height: 17.5px; vertical-align: top; padding:10px 28px 10px 28px" bgcolor="#ffffff" class="mobile-padding mobile-text">
                <table>
                  <tr>
                    <td style="font-size: 14px; color: #383838; font-weight: normal; text-align: left; font-family: Arial, Georgia, Times, serif; line-height: 20px; vertical-align: top; padding: 20px;" valign="middle" style="padding: 20px;" bgcolor="#CCE7DC" class="mobile-text">
                      • Ranked top decile in its category (F-class) on a three-year return <br class="hide-break"> <span class="hide-break">&nbsp;&nbsp;</span>by Morningstar as of January 31, 2022*.
                      <br/><br/>
                      • Recently awarded a FundGrade A+<sup style="font-size: 75%; line-height: -15px;position: relative; top: -3px;">®</sup> rating in the U.S. Equity category <br class="hide-break"> <span class="hide-break">&nbsp;&nbsp;</span>by Fundata<sup style="font-size: 55%;">†</sup>.
                      <br/><br/>
                      • Fund invests in companies that have a carbon intensity 73% lower than <br class="hide-break"> <span class="hide-break">&nbsp;&nbsp;</span>comparable organizations<sup style="font-size: 55%;">†</sup><sup style="font-size: 55%;">†</sup>.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="font-size: 14px; font-weight: 600; line-height: 1.40; font-weight: normal; color: #383838; text-align: left; font-family: Arial, Georgia, Times, serif;  vertical-align: top; padding:20px 28px 10px 28px" bgcolor="#ffffff" class="mobile-padding mobile-text">
                With Desjardins, your clients can truly make an impact for a more sustainable future without sacrificing financial return.
              </td>
            </tr>
            <tr>
              <td valign="center" align="center" style="padding: 20px 0;">
                <div><!--[if mso]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.fondsdesjardins.com/funds/market-insight/responsible-investment/index.jsp?utm_id=co-gp-0-26179" style="height:44px;v-text-anchor:middle;width:208px;" stroke="f" fillcolor="#00874E">
                  <w:anchorlock/>
                  <center>
                <![endif]-->
                    <a href="https://www.fondsdesjardins.com/funds/market-insight/responsible-investment/index.jsp?utm_id=co-gp-0-26179"
              style="background-color:#00874E;color:#ffffff;display:inline-block;font-family: Arial, sans-serif;font-size:16px;font-weight:bold;line-height:44px;text-align:center;text-decoration:none;width:208px;-webkit-text-size-adjust:none; border-radius: 0px;"><span style="background-color:#00874E;color:#ffffff;display:inline-block;font-family: Arial, sans-serif;font-size:16px;font-weight:bold;line-height:44px;text-align:center;text-decoration:none;width:208px;-webkit-text-size-adjust:none; border-radius: 0px;">Learn More</span></a>
                <!--[if mso]>
                  </center>
                </v:rect>
              <![endif]--></div>
              </td>
            </tr>
            <tr>
              <td style="padding: 15px 0 10px 0;" bgcolor="#ffffff" class="mobile-no-padding" align="center">
                <table width="580" class="fluid-on-mobile" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;" >
                  <tr>
                    <td style="padding: 20px 30px;" valign="middle" bgcolor="#F6F6F6" class="mobile-padding">
                      <table align="left" width="24%" cellpadding="0" cellspacing="0" border="0" class="fluid-on-mobile">
                        <tr>
                          <td valign="middle" align="left" cellpadding="0" cellspacing="0" border="0" style="font-size: 7.5px; font-weight: 600; line-height: 1.2; color: #383838; font-weight: normal; text-align: left; font-family: Arial, Georgia, Times, serif;  vertical-align: top; padding: 15px 0 10px 0;" class="text-align-center-on-mobile">
                            Desjardins Investments Inc
                            Desjardins Funds Customer Service
                            2 Complexe Desjardins, P.O Box 9000,
                            Desjardins Station
                            Montreal, Quebec, H5B 1H5
                            <br><br>
                            <table style="width: 75px; padding: 0 20px 0 0; margin: 0;" align="center" class="align-center-on-mobile">
                              <tr>
                                <td>
                                  <a href="https://www.facebook.com/desjardins/" style="text-decoration: none; border: none; outline: none;">
                                    <img border="0" width="8" src="https://res.cloudinary.com/vincbour/image/upload/v1636571623/Desjardins/facebook_vi5roi.png" alt="Facebook" style="text-decoration: none; border: none; outline: none;">
                                    &nbsp;&nbsp;
                                  </a>
                                </td>
                                <td>
                                  <a href="https://twitter.com/desjardinscoop" style="text-decoration: none; border: none; outline: none;">
                                    <img border="0" width="16" src="https://res.cloudinary.com/vincbour/image/upload/v1636571623/Desjardins/twitter_wzsblb.png" alt="Twitter" style="text-decoration: none; border: none; outline: none;">
                                    &nbsp;&nbsp;
                                  </a>
                                </td>
                                <td>
                                  <a href="https://www.linkedin.com/company/desjardins/?originalSubdomain=ca" style="text-decoration: none; border: none; outline: none;">
                                    <img border="0" width="14" src="https://res.cloudinary.com/vincbour/image/upload/v1636571623/Desjardins/linkedin_ntlz8t.png" alt="LinkedIn" style="text-decoration: none; border: none; outline: none;">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table align="right" width="68%" cellpadding="0" cellspacing="0" border="0" class="fluid-on-mobile">
                        <tr>
                          <td valign="middle" align="left" style="font-size: 7.5px; font-weight: 600; line-height: 1.2; color: #383838; font-weight: normal; text-align: left; font-family: Arial, Georgia, Times, serif;  vertical-align: top; padding: 15px 0 10px 0;">
                          The Desjardins Funds are not guaranteed, their value fluctuates frequently, and their past performance is not indicative of their future returns. Commissions, trailing commissions, management fees and expenses all may be associated with mutual fund investments. Please read the prospectus before investing. The indicated rates of return are the historical annual compounded total returns, including changes in unit value and reinvestment of all distributions and do not consider sales, redemption, distribution or other optional charges, or income taxes payable by any security holder, that would have reduced returns. The Desjardins Funds are offered by registered dealers.
                          <br><br>
                          DESJARDINS is a trademark of the Fédération des caisses Desjardins du Québec, used under licence.
                          <br><br>
                          * Among 1227 funds. © 2022 Morningstar. All Rights Reserved. The information contained herein: (1) is proprietary to Morningstar and/or its content providers; (2) may not be copied or distributed; and (3) is not warranted to be accurate, complete or timely. Neither Morningstar nor its content providers are responsible for any damages or losses arising from any use of this information. Past performance is no guarantee of future results. Calculation based on Morningstar data as of January 31, 2022 (F-Class). Annualized performance, 3 years returns. Fund ranking is subject to change monthly. The Morningstar Risk-Adjusted Return relates the risk-adjusted performance of a fund to its peers with the same CIFSC (Canadian Investment Funds Standards Committee) fund category for the period ended as noted and is subject to change monthly. 
                          <br><br>
                          † FundGrade A+® is used with permission from Fundata Canada Inc., all rights reserved. The FundGrade A+® Awards are presented annually by Fundata Canada Inc. to Canadian investment funds that achieve consistently high FundGrade scores through an entire calendar year. The FundGrade A+® calculation is supplemental to the monthly FundGrade ratings and is calculated at the end of each calendar year. The FundGrade rating system evaluates funds based on their risk-adjusted performance, measured by Sharpe Ratio, Sortino Ratio and Information Ratio. The score for each ratio is calculated individually, covering all time periods from 2 to 10 years. The scores are then equally weighted in calculating a monthly FundGrade rating. The FundGrade ratings are divided between five tranches from “A Grade” (superior performance) to “E Grade” (lower performance). The top 10% of funds earn an A Grade; the next 20% of funds earn a B Grade; the next 40% of funds earn a C Grade; the next 20% of funds receive a D Grade; and the lowest 10% of funds receive an E Grade. To be eligible, a fund must have received a FundGrade rating every month in the previous year. The FundGrade A+® uses a GPA (Grade Point 3 Average)-style calculation, where each monthly FundGrade rating from “A” to “E” receives a score from 4 to 0, respectively. A fund’s average score for the year determines its GPA. Any fund with a GPA of 3.5 or greater is awarded a FundGrade A+® Award. The FundGrade grades are subject to change each month. For more information, please see the web site www.FundGradeAwards.com. Although Fundata makes every effort to ensure the accuracy and reliability of the data contained herein, the accuracy is not guaranteed by Fundata. The Desjardins SocieTerra American Equity Fund was awarded Fundata’s FundGrade A+ +® rating in the US Equity category among 833 funds for the calendar year 2021. 
                          <br><br>
                          †† Results as at December 31, 2020, calculated using data from MSCI ESG ©2021 MSCI ESG Research LLC. Reproduced by permission; no further distribution. This report contains certain information (the “Information”) sourced from MSCI ESG Research LLC, or its affiliates or information providers (the “ESG Parties”). The Information may only be used for your individual use as an investor, may not be reproduced or re disseminated in any form and may not be used as a basis for or a component of any financial instruments or products or indices. Although they obtain information from sources they consider reliable, none of the ESG Parties warrants or guarantees the originality, accuracy and/or completeness, of any data herein and they expressly disclaim all express or implied warranties, including those of merchantability and fitness for a particular purpose. None of the information is intended to constitute investment advice or a recommendation to make (or refrain from making) any kind of investment decision and may not be relied on as such, nor should it be taken as an indication or guarantee of any future performance, analysis, forecast or prediction. None of the ESG Parties shall have any liability for any errors or omissions in connection with any data herein, or any liability for any direct, indirect, special, punitive, consequential or any other damages (including lost profits) even if notified of the possibility of such damages. <br>
                          Carbon intensity measures the quantity of greenhouse gases (GHG) emitted by an organization in relation to its revenue (tons of CO2 equivalent/revenue). The GHG emissions considered are the organization’s direct emissions (scope 1), that is, those under its control (for example, emissions resulting from its industrial processes). Indirect GHG emissions resulting from the production and distribution of electricity, heat and steam (scope 2) are also taken into consideration. Carbon intensity can be used to evaluate organizations that stand out from their peers in terms of GHG emissions in their internal activities.
                          Estimated carbon intensity score on December 31, 2020, of companies that the Desjardins SocieTerra American Equity Fund invests in compared to companies in the benchmark, the S&P Composite 1500 Index.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- End One Column -->

          <!-- spacer -->
          <div style="height:15px;margin:0 auto;"><br><br></div>
          <!-- spacer -->
        </td>
      </tr>
      <!-- begin footer -->
    <center>
      <tr>
          <td align="center" valign="top">

              <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="350" style="width:350px;">
                  <tr>
                      <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
                  </tr>
                  <tr>
                      <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;line-height: 1.3em;">
                          This message was sent to <strong><a href="mailto:[email]" style="color:#666666; text-decoration:none;">[email]</a></strong> by <strong>Advisor's Edge</strong> on behalf of <br/>
                          <br/>

                          <strong>Desjardins Investments Inc</strong><br> 

                          Desjardins Funds Customer Service<br>
                          
                          2 Complexe Desjardins, P.O Box 9000,<br>
                          
                          Desjardins Station<br>
                          
                          Montreal, Quebec H5B 1H5
                          
                          
                          

                          <br><br>
                          <hr style="width: 350px; background-color: #cccccc!important; height: 1px;">
                          </strong>
                      </td>
                  </tr>

                  <tr>
                      <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:25px;">
                          <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width: 100%">
                              <tr>
                                  <td align="left" width="110" style="width: 110px;"></td>
                                  <td align="center" width="150" style="width: 150px;">
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="150" style="width:150px; padding-bottom: 10px;">
                                          <tr>
                                              <td align="center" width="50" style="width: 50px;" valign="top">
                                                  <a href="https://www.facebook.com/advisorsedgemagazine/" OFSYS_Link="S,196830,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.cfmediaview.com/templates/Newcom/facebook_50x50.png" alt="Facebook" border="0" width="30" style="width:30px; " /></a>
                                              </td>
                                              <td align="center" width="50" style="width: 50px;" valign="top">
                                                  <a href="https://www.linkedin.com/company/advisor-ca?name=linkedin" OFSYS_Link="S,196831,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.cfmediaview.com/templates/Newcom/linkedIn_50x50.png" alt="Linkedin" border="0" width="30" style="width:30px; " /></a>
                                              </td>
                                              <td align="center" valign="top" width="50" style="width: 50px;">
                                                  <a href="https://twitter.com/advisorca?lang=en;name=twitter" OFSYS_Link="S,196832,1" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.cfmediaview.com/templates/Newcom/twitter-logo_50x50.png" alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                                          </tr>
                                      </table>
                                  </td>
                                  <td align="right" width="110" style="width: 110px;"></td>
                              </tr>
                              <tr>
                                  <td align="center" colspan="3" width="350" style="350px; line-height:1.3em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                      <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;"> <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ADV" OFSYS_Link="S,28157564,1" rel="noopener external" style="color: #000000; " target="_blank">Manage subscription</a> |
                                          <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=ATP" style="text-decoration:underline; color:#000000;">Unsubscribe </a><br> &copy; 2022 Newcom Media Inc.&nbsp;All Rights
                                          Reserved.
                                          <br> 5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br/> Support: <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                                          <br>
                                          <a href="https://www.newcom.ca/privacy-policy/?fpid=799707&m32_fp_id=S8cFdG&ctx=newsletter&m32_fp_ctx=DI_MASTER_Relational" OFSYS_Link="S,28157565,1" target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Privacy Policy</a>                                                | <a href="https://www.newcom.ca/terms-of-use/" OFSYS_Link="S,28157566,1" rel="noopener external" style="color: #000000;" target="_blank">Terms and Conditions</a> <br>
                                      </font>
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>

              </table>

          </td>
      </tr>
  </center>
  <!-- end footer -->

    </table>
    <!-- End Wrapper -->
    <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
      - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    </div>
  </body>
</html>
