<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
  <title>Voici la gamme de FNB Innovation de BMO</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
  <meta name="format-detection" content="telephone=no" />
  <style type="text/css">
    body {
      margin: 0 auto;
      padding: 0;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    img {
      border: 0 !important;
      outline: none !important;
    }

    p {
      Margin: 0px !important;
      Padding: 0px !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    .em_defaultlink a {
      color: inherit;
      text-decoration: none;
    }

    .em_defaultlink1 a {
      color: inherit;
      text-decoration: underline;
    }

    .em_g_img+div {
      display: none;
    }

    a[x-apple-data-detectors],
    u+.em_body a,
    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    @media only screen and (max-width:599px) {
      .em_main_table {
        width: 100% !important;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_hide {
        display: none !important;
      }

      .em_full_img img {
        width: 100% !important;
        height: auto !important;
      }

      .em_center {
        text-align: center !important;
      }

      .em_side10 {
        width: 10px !important;
      }

      .em_aside10 {
        padding: 0px 10px !important;
      }

      .em_ptop {
        padding-top: 20px !important;
      }

      .em_ptopbottom {
        padding: 20px 0px !important;
      }

      u+.em_body .em_full_wrap {
        width: 100% !important;
        width: 100vw !important;
      }

      .em_pad {
        padding: 20px 10px !important;
      }

      .em_lineheight20 {
        line-height: 18px !important;
      }
    }

    @media screen and (max-width:374px) {
      .em_lineheight20 {
        line-height: 18px !important;
        font-size: 13px !important;
      }
    }
  </style>
</head>

<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#ffffff">
  <!-- == Header Section == -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff"
    style="table-layout:fixed;">
    <tr>
      <td align="center" valign="top">
        <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table"
          style="width:600px; table-layout:fixed;">
          <tr>
            <td valign="top" align="center">
              <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper"
                style="width:600px;">
                <tr>
                  <td align="center" bgcolor="#ffffff" style="background-color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:150%;color:#000000;padding-top:5px;" valign="top" width="100%"><font style="font-size:12px; color: #666666;" face="Arial, Helvetica, sans-serif"><a href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" title=" Voir en ligne " style="color: #666666; text-decoration: underline!important;"> Voir en ligne </a></font></td>
                  </tr>
               
                <tr>
                  <td class="em_pad" valign="top" align="center" style="padding: 17px 53px 17px 53px;"
                    bgcolor="#0079c0">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td valign="top" align="left"><a
                            href="https://ad.doubleclick.net/ddm/trackclk/N9322.3743889NEWCOMMEDIA/B25483107.299785612;dc_trk_aid=492711616;dc_trk_cid=146698688;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd="
                            target="_blank" style="text-decoration: none;"><img
                              src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2021/04/logo_img.png"
                              width="160" height="22" alt="BMO | Fonds n&eacute;goci&eacute;s en bourse" border="0"
                              style="display: block; max-width: 160px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #ffffff; font-weight: bold;" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table><!-- == //Header Section == -->
  <!-- == Body Section == -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff"
    style="table-layout:fixed;">
    <tr>
      <td align="center" valign="top">
        <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table"
          style="width:600px; table-layout:fixed;">
          <tr>
            <td valign="top" align="center">
              <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper"
                bgcolor="#ffffff" style="width:600px;">
                <tr>
                  <td class="em_full_img" align="center" valign="top"><a
                      href="https://ad.doubleclick.net/ddm/trackclk/N9322.3743889NEWCOMMEDIA/B25483107.299785612;dc_trk_aid=492711616;dc_trk_cid=146698688;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd="
                      target="_blank" style="text-decoration: none;"><img
                        src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2021/04/banner_img.jpg"
                        width="600" height="202"
                        alt="La technologie de demain &agrave; votre port&eacute;e&nbsp;&ndash; d&egrave;s aujourd&rsquo;hui"
                        border="0"
                        style="display: block; font-family: Arial, sans-serif; font-size: 14px; line-height: 21px; color: #666666;"></a>
                  </td>
                </tr>
                <tr>
                  <td class="em_aside10" valign="top" align="center" style="padding: 0px 53px;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="em_ptopbottom" valign="top" align="left"
                          style="font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; color: #414141; padding: 20px 0px 21px 0px;">
                          Stimulez la croissance des portefeuilles en investissant dans des placements ax&eacute;s sur
                          l&rsquo;innovation th&eacute;matique et technologique, comme les technologies
                          financi&egrave;res, la g&eacute;nomique, les technologies autonomes et l&rsquo;Internet
                          nouvelle g&eacute;n&eacute;ration. Ces m&eacute;gatendances sont susceptibles de changer notre
                          fa&ccedil;on d&rsquo;interagir avec le monde.</td>
                      </tr>
                      <tr>
                        <td valign="top" align="left"
                          style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #0079C1; font-weight: bold; padding-bottom: 3px;">
                          POUR COMMENCER&nbsp;:</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                            <tr>
                              <td align="center" valign="top" style="padding-bottom: 3px;">
                                <table border="0" cellpadding="0" cellspacing="0" align="left">
                                  <tr>
                                    <td align="left" valign="top" width="14"
                                      style="width: 14px; font-family: Arial, sans-serif; font-size: 12px; line-height: 17px; color: #0079C1;">
                                      &bull;</td>
                                    <td valign="top" align="left"
                                      style="font-family: Arial, sans-serif; font-size: 12px; line-height: 17px; color: #000000;">
                                      <a href="https://ad.doubleclick.net/ddm/trackclk/N9322.3743889NEWCOMMEDIA/B25483107.299785612;dc_trk_aid=492711616;dc_trk_cid=146698688;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd="
                                        target="_blank"
                                        style="text-decoration: underline; color: #000000;">FINB&nbsp;BMO MSCI
                                        Innovation&nbsp;(ZINN)</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="padding-bottom: 3px;">
                                <table border="0" cellpadding="0" cellspacing="0" align="left">
                                  <tr>
                                    <td align="left" valign="top" width="14"
                                      style="width: 14px; font-family: Arial, sans-serif; font-size: 12px; line-height: 17px; color: #0079C1;">
                                      &bull;</td>
                                    <td valign="top" align="left"
                                      style="font-family: Arial, sans-serif; font-size: 12px; line-height: 17px; color: #000000;">
                                      <a href="https://ad.doubleclick.net/ddm/trackclk/N9322.3743889NEWCOMMEDIA/B25483107.299785612;dc_trk_aid=492711616;dc_trk_cid=146698688;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd="
                                        target="_blank"
                                        style="text-decoration: underline; color: #000000;">FINB&nbsp;BMO MSCI
                                        innovation technologique et industrielle&nbsp;(ZAUT)</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="padding-bottom: 3px;">
                                <table border="0" cellpadding="0" cellspacing="0" align="left">
                                  <tr>
                                    <td align="left" valign="top" width="14"
                                      style="width: 14px; font-family: Arial, sans-serif; font-size: 12px; line-height: 17px; color: #0079C1;">
                                      &bull;</td>
                                    <td valign="top" align="left"
                                      style="font-family: Arial, sans-serif; font-size: 12px; line-height: 17px; color: #000000;">
                                      <a href="https://ad.doubleclick.net/ddm/trackclk/N9322.3743889NEWCOMMEDIA/B25483107.299785612;dc_trk_aid=492711616;dc_trk_cid=146698688;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd="
                                        target="_blank" style="text-decoration: underline; color: #000000;">FINB BMO
                                        MSCI innovation de fintech&nbsp;(ZFIN)</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="padding-bottom: 3px;">
                                <table border="0" cellpadding="0" cellspacing="0" align="left">
                                  <tr>
                                    <td align="left" valign="top" width="14"
                                      style="width: 14px; font-family: Arial, sans-serif; font-size: 12px; line-height: 17px; color: #0079C1;">
                                      &bull;</td>
                                    <td valign="top" align="left"
                                      style="font-family: Arial, sans-serif; font-size: 12px; line-height: 17px; color: #000000;">
                                      <a href="https://ad.doubleclick.net/ddm/trackclk/N9322.3743889NEWCOMMEDIA/B25483107.299785612;dc_trk_aid=492711616;dc_trk_cid=146698688;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd="
                                        target="_blank" style="text-decoration: underline; color: #000000;">FINB BMO
                                        MSCI innovation en g&eacute;nomique&nbsp;(ZGEN)</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="padding-bottom: 22px;">
                                <table border="0" cellpadding="0" cellspacing="0" align="left">
                                  <tr>
                                    <td align="left" valign="top" width="14"
                                      style="width: 14px; font-family: Arial, sans-serif; font-size: 12px; line-height: 17px; color: #0079C1;">
                                      &bull;</td>
                                    <td valign="top" align="left"
                                      style="font-family: Arial, sans-serif; font-size: 12px; line-height: 17px; color: #000000;">
                                      <a href="https://ad.doubleclick.net/ddm/trackclk/N9322.3743889NEWCOMMEDIA/B25483107.299785612;dc_trk_aid=492711616;dc_trk_cid=146698688;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd="
                                        target="_blank"
                                        style="text-decoration: underline; color: #000000;">FINB&nbsp;BMO MSCI
                                        innovation li&eacute;e &agrave; Internet nouvelle
                                        g&eacute;n&eacute;ration&nbsp;(ZINT)</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="em_lineheight20" valign="top" align="center"
                          style="font-family: Arial, sans-serif; font-size: 14px; line-height: 22px; color: #0079C1; font-weight: bold; padding-bottom: 11px;">
                          <a href="https://ad.doubleclick.net/ddm/trackclk/N9322.3743889NEWCOMMEDIA/B25483107.299785612;dc_trk_aid=492711616;dc_trk_cid=146698688;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd="
                            target="_blank" style="text-decoration: none; color: #0079C1;">FNB&nbsp;BMO&nbsp;:
                            L&rsquo;innovation conjugu&eacute;e &agrave; l&rsquo;investissement</a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding-bottom: 26px;">
                          <table width="130" border="0" cellspacing="0" cellpadding="0"
                            style="width: 130px; border-radius: 25px;" bgcolor="#0079c1">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle"
                                  style="font-family: Arial, sans-serif; font-size: 12px; color: #ffffff; font-weight: bold; height: 28px;"
                                  height="28" class="em_defaultlink"><a
                                    href="https://ad.doubleclick.net/ddm/trackclk/N9322.3743889NEWCOMMEDIA/B25483107.299785612;dc_trk_aid=492711616;dc_trk_cid=146698688;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd="
                                    target="_blank"
                                    style="color: #ffffff; text-decoration: none; line-height: 28px; display: block;">En
                                    savoir plus</a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table><!-- == //Body Section == -->
  <!-- == Footer Section == -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff"
    style="table-layout:fixed;">
    <tr>
      <td align="center" valign="top">
        <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table"
          style="width:600px; table-layout:fixed;">
          <tr>
            <td valign="top" align="center">
              <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper"
                bgcolor="#0079c0" style="width:600px;">
                <tr>
                  <td class="em_pad" valign="top" align="center" style="padding: 23px 53px 25px 53px;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td valign="top" align="center">
                          <table align="left" width="160" border="0" cellspacing="0" cellpadding="0" class="em_wrapper"
                            style="width: 160px;">
                            <tr>
                              <td valign="top" align="center"><a
                                  href="https://ad.doubleclick.net/ddm/trackclk/N9322.3743889NEWCOMMEDIA/B25483107.299785612;dc_trk_aid=492711616;dc_trk_cid=146698688;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd="
                                  target="_blank" style="text-decoration: none;"><img
                                    src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2021/04/logo_img.png"
                                    width="160" height="22" alt="BMO | Fonds n&eacute;goci&eacute;s en bourse"
                                    border="0"
                                    style="display: block; max-width: 160px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #ffffff; font-weight: bold;" /></a>
                              </td>
                            </tr>
                          </table>
                          <!--[if gte mso 9]>
                                      </td>
                                      <td valign="top">
                                        <![endif]-->
                          <table align="right" width="300" border="0" cellspacing="0" cellpadding="0" class="em_wrapper"
                            style="width: 300px;">
                            <tr>
                              <td class="em_ptop" align="center" valign="top">
                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper">
                                  <tr>
                                    <td align="center" valign="top">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center" valign="top"
                                            style="font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; color: #ffffff; font-weight: bold;">
                                            Suivre&nbsp;BMO</td>
                                          <td align="center" valign="top" width="13"
                                            style="width: 13px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                          <td align="center" valign="top" width="22" style="width: 22px;"><a
                                              href="https://www.facebook.com/BMOcommunity/" target="_blank"
                                              style="text-decoration: none; color: #ffffff;"><img
                                                src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2021/04/fb.png"
                                                width="18" height="18" alt="FB" border="0"
                                                style="display: block;ont-family: Arial, sans-serif; font-size: 12px; line-height: 18px; color: #ffffff;" /></a>
                                          </td>
                                          <td align="center" valign="top" width="22" style="width: 22px;"><a
                                              href="https://twitter.com/bmo" target="_blank"
                                              style="text-decoration: none; color: #ffffff;"><img
                                                src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2021/04/tw.png"
                                                width="18" height="18" alt="TW" border="0"
                                                style="display: block;ont-family: Arial, sans-serif; font-size: 12px; line-height: 18px; color: #ffffff;" /></a>
                                          </td>
                                          <td align="center" valign="top" width="22" style="width: 22px;"><a
                                              href="https://www.youtube.com/user/BMOcommunity" target="_blank"
                                              style="text-decoration: none; color: #ffffff;"><img
                                                src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2021/04/yt.png"
                                                width="18" height="18" alt="YT" border="0"
                                                style="display: block;ont-family: Arial, sans-serif; font-size: 12px; line-height: 18px; color: #ffffff;" /></a>
                                          </td>
                                          <td align="center" valign="top" width="22" style="width: 22px;"><a
                                              href="https://www.bmo.com/rss/en/" target="_blank"
                                              style="text-decoration: none; color: #ffffff;"><img
                                                src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2021/04/wifi.png"
                                                width="18" height="18" alt="RSS" border="0"
                                                style="display: block;ont-family: Arial, sans-serif; font-size: 12px; line-height: 18px; color: #ffffff;" /></a>
                                          </td>
                                          <td align="center" valign="top" width="22" style="width: 22px;"><a
                                              href="https://www.linkedin.com/company/bmo-global-asset-management-canada/"
                                              target="_blank" style="text-decoration: none; color: #ffffff;"><img
                                                src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2021/04/ln.png"
                                                width="18" height="18" alt="IN" border="0"
                                                style="display: block;ont-family: Arial, sans-serif; font-size: 12px; line-height: 18px; color: #ffffff;" /></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="em_center" align="right" valign="top"
                                      style="font-family: Arial, sans-serif; font-size: 9px; line-height: 14px; color: #ffffff; padding-top: 12px;">
                                      <a href="https://www.bmogam.com/ca-en/advisors/privacy-policy/" target="_blank"
                                        style="text-decoration: none; color: #ffffff;">Confidentialit&eacute;</a>&nbsp;|&nbsp;<a
                                        href="https://www.bmo.com/home/about/banking/privacy-security/how-we-protect-you"
                                        target="_blank"
                                        style="text-decoration: none; color: #ffffff;">S&eacute;curit&eacute;</a>&nbsp;|&nbsp;<a
                                        href="https://www.bmogam.com/ca-en/advisors/legal/" target="_blank"
                                        style="text-decoration: none; color: #ffffff;">Mentions
                                        l&eacute;gales</a>&nbsp;|&nbsp;<a
                                        href="https://www.bmo.com/main/about-bmo/accessibility/" target="_blank"
                                        style="text-decoration: none; color: #ffffff;">Accessibilit&eacute;</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;"
                      class="em_wrapper">
                      <tbody>
                        <tr>
                          <td class="em_side10" align="center" valign="top" width="53" style="width: 53px;">&nbsp;</td>
                          <td align="center" valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td valign="top" align="left"
                                    style="font-family: Arial, sans-serif; font-size: 10px; line-height: 14px; color: #ffffff; padding: 8px 0px 24px 0px;">
                                    Les placements dans des fonds n&eacute;goci&eacute;s en bourse peuvent comporter des
                                    frais de courtage, des frais de gestion et d&rsquo;autres frais. Veuillez lire
                                    l&rsquo;Aper&ccedil;u du FNB ou le prospectus des FNB&nbsp;BMO avant
                                    d&rsquo;investir. Les fonds n&eacute;goci&eacute;s en bourse ne sont pas garantis,
                                    leur valeur fluctue fr&eacute;quemment et leur rendement pass&eacute; n&rsquo;est
                                    pas indicatif de leur rendement futur. <br /> <br /> Pour conna&icirc;tre les
                                    risques li&eacute;s &agrave; un placement dans les FNB&nbsp;BMO, veuillez consulter
                                    les risques sp&eacute;cifiques &eacute;nonc&eacute;s dans le prospectus du
                                    FNB&nbsp;BMO. Les FNB&nbsp;BMO s&rsquo;&eacute;changent comme des actions, peuvent
                                    se n&eacute;gocier &agrave; escompte &agrave; leur valeur liquidative et leur valeur
                                    marchande fluctue, ce qui peut augmenter le risque de perte. Les distributions
                                    peuvent varier et ne sont pas garanties.<br /> <br /> Les FNB&nbsp;BMO sont
                                    g&eacute;r&eacute;s par BMO&nbsp;Gestion d&rsquo;actifs inc., qui est une
                                    soci&eacute;t&eacute; gestionnaire de fonds d&rsquo;investissement et de
                                    portefeuille et une entit&eacute; juridique distincte de la Banque de
                                    Montr&eacute;al.<br /> <br /> MSCI&nbsp;Inc. («&nbsp;MSCI&nbsp;») ne parraine pas,
                                    n&rsquo;endosse pas et ne fait pas la promotion des FNB ou des titres de BMO
                                    mentionn&eacute;s dans les pr&eacute;sentes et n&rsquo;assume par ailleurs aucune
                                    responsabilit&eacute; &agrave; l&rsquo;&eacute;gard de ces FNB ou de ces titres de
                                    BMO ou de tout indice sur lequel se fondent ces FNB ou ces titres de BMO. Le
                                    prospectus sur les FNB&nbsp;BMO renferme une description plus
                                    d&eacute;taill&eacute;e des liens limit&eacute;s qu&rsquo;entretient MSCI avec
                                    BMO&nbsp;Gestion d&rsquo;actifs inc. et les FNB&nbsp;BMO associ&eacute;s.<br />
                                    <br /> <span
                                      style="font-size: 60%;line-height: 1.5;vertical-align: top;mso-text-raise: 70%;">&reg;/</span><span
                                      style="font-size:10px; line-height:10px; vertical-align: 1px;">&trade;</span>Marque
                                    de commerce/marque de commerce d&eacute;pos&eacute;e de la Banque de
                                    Montr&eacute;al, utilis&eacute;e sous licence.<br />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="em_side10" align="center" valign="top" width="32" style="width: 32px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="em_hide" style="line-height:1px;min-width:600px;background-color:#ffffff;"><img alt=""
                src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2021/04/spacer.gif" height="1"
                width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;"
                border="0" /></td>
          </tr>
        </table>
      </td>
    </tr>




  </table><!-- == //Footer Section == -->
  <table align="center">
    <!-- begin footer -->
    <tr>
      <td colspan="3" align="center" valign="top" style="width:100% " width="600">

        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width:100%">
          <tr>
            <td align="left" height="20" style="line-height: 15px; height:20px;">&nbsp;</td>
          </tr>

          <tr>
            <td align="center"
              style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;">
              <font face="Arial, Helvetica, sans-serif" style="color: #666666;line-height: 1.3em;">
                Vous avez re&ccedil;u ce message &agrave; l&rsquo;adresse <strong><a href="mailto:[email]"
                    style="color:#666666; text-decoration:none;">[email]</a></strong> par <br/><strong> Finance et
                  Investissement</strong> pour le compte de <br />
                <br />
                <strong>  BMO Gestion mondiale d’actifs,</strong><br>


                First Canadian Place, 43e étage,<br/>

                100, rue King Ouest,<br />

               

                
                
               
                
                Toronto (Ontario) M5X 1A1, Canada<br/>
                
                 



                <a href="https://www.bmoetfs.ca/" style="color:#000" target="_blank">Visitez le site
                  https://www.bmoetfs.ca/</a>
                <br><br>
                <hr style="width: 400px!important; background-color: #cccccc!important;">
              </font>
            </td>

          </tr>
          <tr>
            <td align="center"
              style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:25px;">
              <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="width: 100%;">
                <tr>
                  <td align="left" width="225" style="width: 225px;"></td>
                  <td align="center" width="150" style="width: 150px;">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="150"
                      style="width: 150px; padding-bottom: 8px;">
                      <tr>
                        <td align="center" width="50" style="width: 50px;" valign="top"><a
                            href="https://www.facebook.com/financeinvestissement/?fpid=799707" target="_blank"
                            style="text-decoration:none; width: 30px;" rel="noopener external"><img
                              src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png"
                              alt="Facebook" border="0" width="30" style="width:30px; " /></a></td>
                        <td align="center" width="50" style="width: 50px;" valign="top"><a
                            href="https://www.linkedin.com/company/finance-et-investissement/?name=linkedin"
                            target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img
                              src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png"
                              alt="Linkedin" border="0" width="30" style="width:30px; " /></a></td>
                        <td align="center" valign="top" width="50" style="width: 50px;"><a
                            href="https://twitter.com/fi_quebec?lang=fr;name=twitter" target="_blank"
                            style="text-decoration:none; width: 30px;" rel="noopener external"><img
                              src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png"
                              alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                      </tr>
                    </table>
                  </td>
                  <td align="right" width="225" style="width: 225px;"></td>
                </tr>
                <tr>
                  <td colspan="3" align="left" height="10" style="line-height: 10px; height:10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" colspan="3" width="600"
                    style="width:600px; line-height: 15px; font-size: 11px; color: #000000!important;line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                    <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                      <a href="https://www.finance-investissement.com/mon-compte/" target="_blank"
                        style="color: #000000; text-decoration: underline!important" rel="noopener external">Gérer
                        l'abonnement</a> | <a
                        href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=FI3"
                        target="_blank" style="color: #000000; text-decoration: underline!important"
                        rel="noopener external">D&eacute;sabonner</a><br>&copy; 2021 Newcom M&eacute;dia Inc. Tous
                      droits r&eacute;serv&eacute;s.&nbsp;<br>
                      5353 rue Dundas Ouest, Suite 400 | Toronto | ON | M9B 6H8<br />
                      Soutien : <a href="mailto:service@newcom.ca"
                        style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                      <br>
                      <a href="https://www.newcom.ca/fr/politique-de-confidentialite/" target="_blank"
                        style="text-decoration:underline; color:#000000; text-decoration: underline!important"
                        rel="noopener external">Politique de confidentialit&eacute;</a> | <a
                        href="https://www.newcom.ca/fr/conditions-utilisation/" rel="noopener external"
                        style="text-decoration:underline; color: #000000; text-decoration: underline!important"
                        target="_blank">Conditions d’utilisation</a><br>
                    </font>
                    <IMG
                      SRC="https://ad.doubleclick.net/ddm/trackimp/N9322.3743889NEWCOMMEDIA/B25483107.299785612;dc_trk_aid=492711616;dc_trk_cid=146698688;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd=?"
                      BORDER="0" HEIGHT="1" WIDTH="1" ALT="Advertisement">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

      </td>
    </tr>
    <!-- end footer -->
  </table>
</body>

</html>