<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Desjardins - Positive results for your client and everyone’s planet</title>

    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }
        
        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }
        
        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: Arial, Georgia, Times, serif
        }
        
        table {
            border-collapse: collapse;
        }
        
        @media only screen and (max-width: 640px) {
            .fluid-on-mobile {
                width: 100% !important;
                padding: 0 !important;
            }
            .text-align-center-on-mobile {
                text-align: center !important;
            }
            .align-center-on-mobile {
                padding: 0 !important;
                margin: 0 auto !important;
            }
            .fluid-on-mobile img.full {
                width: 100%;
                max-width: 100%;
            }
            /* .deviceWidth {width:440px!important; padding:0;} */
            /* .center {text-align: center!important;} */
        }
        
        @media only screen and (max-width: 479px) {
            /* .deviceWidth {width:280px!important; padding:0;} */
            /* .center {text-align: center!important;} */
            .mobile-padding {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }
            .mobile-no-padding {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .mobile-title {
                font-size: 16px !important;
            }
            .mobile-font-size,
            .mobile-text {
                font-size: 12px !important;
            }
        }
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: Arial, Georgia, Times, serif">
    <!-- Wrapper -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top: 0">

                <!-- One Column - Text -->
                <table width="580" class="fluid-on-mobile" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">
                    <tr>
                        <td valign="center" align="left" style="padding: 0 0;">
                            <a href="https://www.webi.desjardinsassurancevie.com/en/public/Investments/gif-helios2/Pages/protection-growth.aspx?utm_id=co-gp-0-26104" style="text-decoration: none; border: none; outline: none;"><img border="0" width="230" src="https://res.cloudinary.com/vincbour/image/upload/v1636571623/Desjardins/desjardins_s8jdkf.png" alt="Desjardins" style="text-decoration: none; border: none; outline: none;">
                        </td>
                    </tr>
                    <tr>
                        <td valign="center" align="left" style="padding: 0 0;">
                            <a href="https://www.webi.desjardinsassurancevie.com/en/public/Investments/gif-helios2/Pages/protection-growth.aspx?utm_id=co-gp-0-26104" style="text-decoration: none; border: none; outline: none;"><img border="0" class="full" width="580" src="https://www.investmentexecutive.com/wp-content/uploads/sites/3/2022/01/Helios_Email-Hero-Banner_600x300_EN.png" alt="SocieTerra Positive Change Fund" style="text-decoration: none; border: none; outline: none;">
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 14px; font-weight: 600; line-height: 1.25; font-weight: normal; color: #383838; text-align: left; font-family: Arial, Georgia, Times, serif;  vertical-align: top; padding:20px 28px 10px 28px" bgcolor="#ffffff" class="mobile-padding mobile-text">
                            Dear [first_name],<br><br> Are your clients concerned about inflation? We could have the answer for them.<br><br> <span style="font-weight: bold;color:#00874E;">Helios2<sup>&#174;</sup> Guaranteed Investment Funds Contract</span>                            could protect your clients from inflation and market downturns but still take advantage of the upturns.<br><br> <b>Discover the Inflation-adjusted death benefit</b><br><br> The only one of its kind in Canada<sup>1</sup>, our
                            inflation-adjusted death benefit is automatic and calculated every year on the contract anniversary date until the annuitant is 75. It ensures that the amount your clients’ beneficiary receives has been adjusted for cost-of-living
                            increases.
                            <br><br> In 2020, Desjardins Guaranteed Investment Funds like Helios2 ranked among the top performers in Canada, and over 74% of our assets under management were held in funds with an above-average return.<sup>2</sup><br><br>                            Offer your clients the growth potential of an investment with a safety net.

                        </td>
                    </tr>
                    <tr>
                        <td valign="center" align="center" style="padding: 20px 0;">
                            <div>
                                <!--[if mso]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.webi.desjardinsassurancevie.com/en/public/Investments/gif-helios2/Pages/protection-growth.aspx?utm_id=co-gp-0-26104" style="height:40px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#00874E">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->
                                <a href="https://www.webi.desjardinsassurancevie.com/en/public/Investments/gif-helios2/Pages/protection-growth.aspx?utm_id=co-gp-0-26104" style="background-color:#00874E;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Get Started With Helios2</a>
                                <!--[if mso]>
                                  </center>
                                </v:rect>
                              <![endif]-->
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 15px 0 10px 0;" bgcolor="#ffffff" class="mobile-no-padding" align="center">
                            <table width="580" class="fluid-on-mobile" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
                                <tr>
                                    <td style="padding: 20px 30px;" valign="middle" bgcolor="#F6F6F6" class="mobile-padding">
                                        <table align="left" width="20%" cellpadding="0" cellspacing="0" border="0" class="fluid-on-mobile">
                                            <tr>
                                                <td valign="middle" align="left" cellpadding="0" cellspacing="0" border="0" style="font-size: 7.5px; font-weight: 600; line-height: 1.2; color: #383838; font-weight: normal; text-align: left; font-family: Arial, Georgia, Times, serif;  vertical-align: top; padding: 15px 0 10px 0;"
                                                    class="text-align-center-on-mobile">
                                                    Desjardins Investments Inc Desjardins Funds Customer Service 2 Complexe Desjardins, P.O Box 9000, Desjardins Station Montreal, Quebec, H5B 1H5
                                                    <br><br>
                                                    <table style="width: 60px; padding: 0 20px 0 0; margin: 0;" align="center" class="align-center-on-mobile">
                                                        <tr>
                                                            <td>
                                                                <a href="https://www.facebook.com/desjardins/" style="text-decoration: none; border: none; outline: none;">
                                                                    <img border="0" width="8" src="https://res.cloudinary.com/vincbour/image/upload/v1636571623/Desjardins/facebook_vi5roi.png" alt="Facebook" style="text-decoration: none; border: none; outline: none;">                                                                    &nbsp;&nbsp;
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <a href="https://twitter.com/desjardinscoop" style="text-decoration: none; border: none; outline: none;">
                                                                    <img border="0" width="16" src="https://res.cloudinary.com/vincbour/image/upload/v1636571623/Desjardins/twitter_wzsblb.png" alt="Twitter" style="text-decoration: none; border: none; outline: none;">                                                                    &nbsp;&nbsp;
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <a href="https://www.linkedin.com/company/desjardins/?originalSubdomain=ca" style="text-decoration: none; border: none; outline: none;">
                                                                    <img border="0" width="14" src="https://res.cloudinary.com/vincbour/image/upload/v1636571623/Desjardins/linkedin_ntlz8t.png" alt="LinkedIn" style="text-decoration: none; border: none; outline: none;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="right" width="70%" cellpadding="0" cellspacing="0" border="0" class="fluid-on-mobile">
                                            <tr>
                                                <td valign="middle" align="left" style="font-size: 7.5px; font-weight: 600; line-height: 1.25; color: #383838; font-weight: normal; text-align: left; font-family: Arial, Georgia, Times, serif;  vertical-align: top; padding: 15px 0 10px 0;">
                                                    <sup>1</sup>&nbsp;Desjardins Competitive Analysis, December 2021<br><sup>2</sup>&nbsp;https://www.investmentexecutive.com/newspaper_/news-newspaper/seg-funds-with-diverse-styles-thrived-in-2020/<br><br>Legal
                                                    Notes:
                                                    <br><br>The Contract and Information Folder and the Funds Facts document contain important information on the Desjardins Financial Security Guaranteed Investment Funds Plan – Helios2 and the DFS Guaranteed
                                                    Investment Funds. The Contract and Information Folder also contains a glossary of defined terms. Please read these documents carefully before investing. DFS Guaranteed Investment Funds are established
                                                    by Desjardins Financial Security Life Assurance Company. Helios2 and DFS Guaranteed Investment Funds are registered trademarks of Desjardins Financial Security Life Assurance Company. Desjardins is a
                                                    trademark of the Fédération des caisses Desjardins du Québec, used under licence. DESJARDINS INSURANCE refers to Desjardins Financial Security Life Assurance Company. In addition, DESJARDINS INSURANCE
                                                    and its logo are trademarks of the Fédération des caisses Desjardins du Québec used under licence.


                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- begin footer -->
                    <tr bgcolor="#fff" background-color="#fff">
                        <td class="mobile_container-300" align="center" width="650" valign="top">
                            <table class="mobile_container-300" align="center" border="0" cellpadding="0" width="350" cellspacing="0" style="width:350;">
                                <tr>
                                    <td align="left" height="15" style="line-height: 15px; height:15px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:15px;line-height: 15px;">
                                        This message was sent to <strong><a href="mailto:[email]"
                              style="color:#666666; text-decoration:none;">[email]</a></strong> by
                                        <strong>Investment Executive</strong> on behalf of <br />
                                        <br />
                                        <strong>Desjardins Investments Inc</strong><br> Desjardins Funds Customer Service<br> 2 Complexe Desjardins, P.O Box 9000,<br> Desjardins Station<br> Montreal, Quebec H5B 1H5<br>


                                        <br>

                                        <hr class="mobile_container-300" style="width: 350px; background-color: #cccccc!important; height: 1px;">
                                        </strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="mobile_container-300" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; padding-bottom:15px;">
                                        <table class="mobile_container-300" cellpadding="0" cellspacing="0" border="0" align="center" width="350" style="width: 350px;">
                                            <tr>
                                                <td align="left" width="22%" style="width: 22%;">&nbsp;</td>
                                                <td align="center" width="100" style="width: 100px;  padding-bottom: 10px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100" style="width: 100px;">
                                                        <tr>
                                                            <td align="center" width="50" style="width: 50px;" valign="top">
                                                                <a href="https://www.facebook.com/InvestmentExecutive" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png" alt="Facebook" border="0" width="30" style="width:30px; " /></a>
                                                            </td>
                                                            <td align="center" width="50" style="width: 50px;" valign="top">
                                                                <a href="https://www.linkedin.com/company/investment-executive/?name=linkedin" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png" alt="Linkedin" border="0" width="30" style="width:30px; " /></a>
                                                            </td>
                                                            <td align="center" valign="top" width="50" style="width: 50px;">
                                                                <a href="https://twitter.com/IE_Canada?name=twitter" target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png" alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="right" width="22%" style="width: 22%;"></td>
                                            </tr>
                                            <tr>
                                                <td align="center" colspan="3" width="350" style="width:570px; line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                                    <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                                                        <a href="https://www.investmentexecutive.com/profile/" rel="noopener external" style="text-decoration:underline; color:#000000;" target="_blank">Manage
                                          subscription</a> | <a href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=IE3" style="text-decoration:underline; color:#000000;">Unsubscribe </a><br>                                                        &copy; 2022 Newcom Media Inc.&nbsp;All Rights Reserved.<br> 5353 Dundas St. West, Suite 400 | Toronto | ON | M9B 6H8<br /> Support: <a href="mailto:service@newcom.ca" style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                                                        <br>
                                                        <a href="https://www.newcom.ca/privacy-policy/?fpid=799707" target="_blank" style="text-decoration:underline; color:#000000;" rel="noopener external">Privacy Policy</a> | <a href="https://www.newcom.ca/terms-of-use/"
                                                            rel="noopener external" style="text-decoration:underline; color:#000000;" target="_blank">Terms
                                          and Conditions</a> <br>
                                                    </font>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                    <!-- end footer -->
                </table>
                <!-- End One Column -->

                <!-- spacer -->
                <div style="height:15px;margin:0 auto;"><br><br></div>
                <!-- spacer -->
            </td>
        </tr>
    </table>
    <!-- End Wrapper -->
    <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    </div>
</body>

</html>