<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
      <head>
      <title>Se libérer des préjugés inconscients</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta content="width=device-width, initial-scale=1.0" name="viewport" />
      <meta content="telephone=no" name="format-detection" />
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
         td,h1,h2,h3,p,span {mso-line-height-rule: exactly;}
      </style>
      <![endif]-->
      <!--[if gte mso 9]>
      <style type="text/css">
         sup {font-size: 100% !important; line-height: 0 !important;vertical-align: 0 !important;}
      </style>
      <![endif]-->
      <meta name="x-apple-disable-message-reformatting" />
      <style type="text/css">
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
#MessageViewBody a {
	color: inherit;
	text-decoration: none;
	font-size: inherit;
	font-family: inherit;
	font-weight: inherit;
	line-height: inherit;
}
#MessageViewBody .mobile-legal {
	font-size: 11px;
	line-height: 17px;
	font-weight: normal;
	color: #5c5c5d;
}
</style>
      <style type="text/css">
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass,  .ExternalClass p,  .ExternalClass span,  .ExternalClass font,  .ExternalClass td,  .ExternalClass div {
	line-height: 100%;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	color: #002c44;
	max-width: 100% !important;
	min-width: 100% !important;
	padding: 0 !important;
	margin: 0 auto !important;
	background-color: #ffffff;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
 @-ms-viewport {
 width: device-width;
}
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
}
td {
	padding: 0;
	margin: 0;
	border-spacing: 0;
	border-collapse: collapse !important;
	-webkit-text-size-adjust: none;
}
img {
	border: 0 !important;
	outline: 0 !important;
	display: block !important;
}
div,  p {
	Margin: 0;
}
div[style*="margin: 16px 0"] {
	Margin: 0 !important;
}
a {
	color: #000000;
	text-decoration: none;
}
.wrapper {
	width: 100%;
	max-width: 600px;
	table-layout: fixed;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0 auto;
}
.outer {
	width: 100% !important;
	max-width: 600px;
	margin: 0 auto;
}
</style>
      <!-- START GMAIL-SPECIFIC CODE -->
      <style type="text/css">
img + div {
	display: none;
}

@media only screen and (max-width: 480px) {
u~div .outer {
	min-width: 100vw;
}
u~div .wrapperOuter {
	min-width: 100vw;
}
}
</style>
      <style type="text/css">
@media only screen and (min-width: 481px) and (max-width: 599px) {
.tb-w-49 {
	width: 49% !important;
}
}
</style>
      <style type="text/css">
@media only screen and (max-width: 480px) {
.wrapper {
	width: 100% !important;
	max-width: 480px !important;
}
.hide {
	display: none !important;
	width: 0px !important;
	height: 0px !important;
	overflow: hidden !important;
	line-height: 0px !important;
	font-size: 0px !important;
}
.mbw100p {
	display: block;
	width: 100% !important;
	max-width: 480px !important;
}
.mb-padding-lr-20 {
	padding-left: 20px !important;
	padding-right: 20px !important;
}
.mb-border-0 {
	border: 0 !important;
}
.mb-ta-c {
	text-align: center !important;
}
.mb-fontsize-12 {
	font-size: 12px !important;
}
.mb-fontsize-30 {
	font-size: 30px !important;
}
.mb-fontsize-26 {
	font-size: 26px !important;
	line-height: 30px !important;
}
.mb-fontsize-24 {
	font-size: 24px !important;
	line-height: 28px !important;
}
.paddtop30 {
	padding-top: 30px !important;
}
.padbot10 {
	padding-bottom: 10px !important;
}
.paddright30 {
	padding-right: 30px !important;
}
.mb-lineheight-16 {
	line-height: 16px !important;
}
.mb-lineheight-25 {
	line-height: 25px !important;
}
.mb-lineheight-38 {
	line-height: 38px !important;
}
.mobile-sup {
	vertical-align: 4px !important;
}
.mobilehidden {
	display: none !important
}
.show {
	display: block !important;
	margin: 0 !important;
	padding: 0 !important;
	overflow: visible !important;
	width: auto !important;
	max-height: inherit !important;
}
.mobile-hidden {
	display: none !important;
}
.photo {
	width: 100% !important;
	height: auto !important;
}
.photo2 {
	width: 100px!important;
	height: auto !important;
}
.drop {
	width: 100% !important;
	display: block !important;
}
.container {
	width: 100% !important;
}
.mobilepadd0 {
	padding: 0px 5px !important;
}
.textcenter {
	text-align: center !important;
}
.toppadding100 {
	padding-top: 100px !important;
}
.width20 {
	width: 30px !important;
}
.width180 {
	width: 140px !important;
}
.padr0 {
	padding-right: 0px !important;
}
.padl0 {
	padding-left: 0px !important;
}
}
</style>
      </head>
      <body style="background: #ffffff; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;" yahoo="fix">
      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="table-layout: fixed; margin: 0 auto;" class="wrapperOuter">
        <tr>
          <td align="center" width="100%"><div class="wrapper" style="width:100%; max-width: 600px; margin: 0 auto; background-color: #ffffff;"> 
              <!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                     <tr>
                        <td>
                           <![endif]-->
              <table class="outer" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation">
              <tr>
                  <td align="center" width="100%"><!-- START "AdvisorAnalyst.com Partner Message | View web version LINK" --> 
                  <!-- 
                                       <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                         <tbody>
                                           <tr>
                                             <td style="font-family:Arial,'Trebuchet MS',sans-serif; text-align:center; font-size:11px; line-height:14px; font-weight: normal; color:#A9A9A9; padding-top: 20px;">AdvisorAnalyst.com Partner Message | <a href="%%view_email_url%%" style="color:#A9A9A9; text-decoration: underline;">View web version</a></td>
                                           </tr>
                                         </tbody>
                                       </table>
                                       --> 
                  <!-- END "AdvisorAnalyst.com Partner Message | View web version LINK" --> 
                  <tr>
                     <td align="center" style="font-family:Verdana;font-size:13px;line-height:150%;color:#000000;padding-top:5px;" valign="top" width="100%"><font style="font-size:12px; color: #666666;" face="Arial, Helvetica, sans-serif"><a href="https://www.cfmediaview.com/ViewMessage.aspx?org=Newcom&msg={msgid}" title=" Voir en ligne " style="color: #666666; text-decoration: underline!important;"> Voir en ligne </a></font></td>
                     </tr>

                  <!-- HEADER START -->
                  
                  <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  
                      <tr>
                      <td width="20" align="left">&nbsp;</td>
                      <td align="center" style="padding-top:20px;padding-bottom:20px;"><table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <div
                              style="mso-hide:all;visibility:hidden;opacity:0;color:transparent;mso-line-height-rule:exactly;line-height:0;font-size:0;overflow:hidden;border-width:0;display:none !important;">
                              <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">Les préjugés peuvent être nuisibles. Découvrez comment les éviter.
                              </p>
                          </div>
                          <tr>
                          <td align="left"><table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                              <tr>
                              <td valign="middle" align="left" width="180"><a href="https://www.bninvestissements.ca/" target="_blank"> <img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2021/05/bni-logo.jpg" width="200" height="66" style="border-style: none; border-color: inherit; border-width: 0; display: block; outline: none; font-size: 15px; line-height: 25px; color: #002e45; font-weight: bold;"
                                                                  alt="Bannque Nationale Investissements" /></a></td>
                            </tr>
                            </table></td>
                        </tr>
                        </table></td>
                        
                      <td width="20" align="left">&nbsp;</td>
                    </tr>
                    </table>
                  
                  <!-- HEADER END --> 
                  
                  <!-- HERO START -->
                  
                  <table bgcolor="#bbdde6" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                      <tr>
                      
                      <td align="center"><table cellpadding="0" cellspacing="0" style="width: 100%">
                          <tr>
                          <td align="center"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2021/05/Hero_01_FR.jpg" alt="Se libérer des préjugés inconscients" width="600" height="358" class="mobile-hidden" style="border-style: none; border-color: inherit; border-width: 0; display: block; outline: none; max-width: 600px; text-align: center; font-size: 20px; color:#002e46; line-height: 24px; font-weight:bold;" /> 
                              
                              <!--[if !mso]><!-->
                              
                              <div style="font-size: 0%; max-height: 0; overflow: hidden; display: none; width: 0px;mso-hide:all;" class="show"> <img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2021/05/Hero_01_FR_m.jpg" alt="Se libérer des préjugés inconscients" style="display: block; outline: none;border:0; width:100%;  height: Auto; text-align: center; font-size: 20px; line-height: 24px;font-weight:bold; color:#ffffff;" /> </div>
                              

                              <!--<![endif]--></td>
                        </tr>
                        </table></td>
                    </tr>
                    </table>
                  
                  <!-- HERO END --> 
                  <!--BLUE SECTION START-->
                  
                  <table bgcolor="#bbdde6" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="max-width:600px;">
                      <tr>
                      <td width="30" class="hide">&nbsp;</td>
                      <td class="mb-padding-lr-20" align="center" style="padding-top: 0px;padding-bottom: 20px;font-family:Arial,'Trebuchet MS',sans-serif;font-size:18px;line-height:24px;font-weight:normal;color: #002e46;margin:0; padding-top:30px;"> Il arrive à tout le monde d’avoir des préjugés inconscients et ceux-ci ont un impact significatif tant en affaires qu’en relation. En nous éduquant et en nous conscientisant, nous pouvons faire un pas dans la bonne direction et aspirer à de véritables&nbsp;changements. </td>
                      <td width="30" class="hide">&nbsp;</td>
                    </tr>
                      <tr>
                      <td width="30" height="3" style="font-size:0px;" class="hide">&nbsp;</td>
                      <td align="center" class="mb-padding-lr-20"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#002e46">
                          <tbody>
                          <tr>
                              <td align="center" bgcolor="#002e46" height="3" style="font-size:0px;"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2021/05/Spacer.gif" height="3px" style="display:block;"></td>
                            </tr>
                        </tbody>
                        </table></td>
                      <td width="30" height="4" style="font-size:0px;" class="hide">&nbsp;</td>
                    </tr>
                      <tr>
                      <td width="30" class="hide">&nbsp;</td>
                      <td align="left" style="padding:10px 0px;" class="mb-padding-lr-20"><table cellpadding="0" cellspacing="0" class="container">
                          <tr>
                          <td valign="middle" align="left" style="padding-top: 5px; padding-bottom:5px;"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2021/05/Annamaria_Testani.jpg" height="129" width="130" style="display:block;"></td>
                          <td align="left" ><table cellpadding="0" cellspacing="0" style="width: 100%">
                              <tr>
                              <td valign="middle" align="left"  style="font-family:Arial,'Trebuchet MS',sans-serif;font-size:18px;line-height:22px;font-weight:normal;color: #091b2a;margin:0; text-align:left; padding-left:20px;">La leader d’opinion et première vice-présidente, Ventes nationales chez BNI, <strong>Annamaria&nbsp;Testani</strong>, énonce quatre mesures concrètes qui permettent de reconnaître et de surmonter nos idées&nbsp;préconçues. </td>
                            </tr>
                            </table></td>
                        </tr>
                        </table></td>
                      <td width="30" class="hide">&nbsp;</td>
                    </tr>
                      <tr>
                      <td width="30" height="3" style="font-size:0px;" class="hide">&nbsp;</td>
                      <td align="center" class="mb-padding-lr-20"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#002e46">
                          <tbody>
                          <tr>
                              <td align="center" bgcolor="#002e46" height="3" style="font-size:0px;"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2021/05/Spacer.gif" height="3px" style="display:block;"></td>
                            </tr>
                        </tbody>
                        </table></td>
                      <td width="30" height="3" style="font-size:0px;" class="hide">&nbsp;</td>
                    </tr>
                      <!--CTA-->
                      
                      <tr>
                      <td width="30" class="hide">&nbsp;</td>
                      <td style="padding: 40px 0px;" class="mb-padding-lr-20"><table align="center" cellpadding="0" cellspacing="0" border="0" >
                          <tr>
                          <td align="center" valign="middle" style="display: block; background-color: #e20025; border: 1px solid #e20025; border-radius: 50px;" class="mb-border-0"><a href=https://ad.doubleclick.net/ddm/trackclk/N295002.285292FINANCE-INVESTISSE/B25847501.304636234;dc_trk_aid=497028665;dc_trk_cid=151578163;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd=
target="_blank" style="color:#ffffff;padding: 20px 34px; border: 1px solid #e20025; border-radius: 50px;font-family: Arial, Helvetica, sans-serif;font-size:18px; line-height: 20px;font-weight:bold; text-align:center;text-decoration:none;-webkit-text-size-adjust:none;display:block;"> Lire l’article</a></td>
                        </tr>
                        </table></td>
                      <td width="30" class="hide">&nbsp;</td>
                    </tr>
                      <!--CTA-->
                      
                    </table>
                  
                  <!--BLUE SECTION END--> 
                  
                  <!-- BLUE COPY START -->
                  
                  <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="max-width:600px;" bgcolor="#002e46">
                      <tr>
                      <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                          <tr>
                              <td width="30" class="hide">&nbsp;</td>
                              <td align="center" valign="middle" class="mb-padding-lr-20"><table cellpadding="0" cellspacing="0" style="width: 100%;">
                                  <tr>
                                  <td align="center" style="font-family:Arial,'Trebuchet MS',sans-serif;font-size:30px;line-height:34px;font-weight:bold;color: #ffffff; padding-top:40px; padding-bottom:20px; text-align:center;">Ressources pour les conseillers</td>
                                </tr>
                                </table></td>
                              <td width="30" class="hide">&nbsp;</td>
                            </tr>
                          <tr>
                              <td width="30" class="hide">&nbsp;</td>
                              <td align="center" style="padding-top: 0px;padding-bottom: 40px;font-family:Arial,'Trebuchet MS',sans-serif;font-size:18px;line-height:24px;font-weight:normal;color: #ffffff;margin:0;" class="mb-padding-lr-20"> Découvrez comment soutenir le patrimoine financier de vos clients en parcourant <a href=https://ad.doubleclick.net/ddm/trackclk/N295002.285292FINANCE-INVESTISSE/B25847501.304636234;dc_trk_aid=497351383;dc_trk_cid=151585345;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd=
 target="_blank" style="color:#ffffff; text-decoration:underline;">nos outils et articles variés</a>. </td>
                              <td width="30" class="hide">&nbsp;</td>
                            </tr>
                        </tbody>
                        </table></td>
                  </table>
                  
                  <!-- BLUE COPY END --> 
                  
                  <!--Open Architecture-->
                  
                  <table align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width:600px;">
                      <tr>
                      <td align="center" bgcolor="#ffffff" style="padding:30px 0px;"><table align="center" cellpadding="0" cellspacing="0" style="width:420px;" class="container">
                          <tr>
                          <th align="center" bgcolor="#ffffff"  class="drop" style="font-weight:normal;"> <table cellpadding="0" cellspacing="0" align="center">
                              <tr>
                              <td align="center" bgcolor="#ffffff" style="padding:15px 15px 15px 0px; width: 204px;"><img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2021/05/tesla-em-oa-logo-fr.jpg" width="190" height="67" style="display: block; outline: none;border:0; width:190px; height: auto; font-size: 10px; line-height: 14px;font-weight:bold;"
                                                               alt="Architecture ouverte Possobilités infinies." /></td>
                            </tr>
                            </table>
                            </th>
                          <th align="center" bgcolor="#000000" class="hide" style="width:2px; font-size:0%;">&nbsp; </th>
                          <th class="drop" align="center" bgcolor="#ffffff" style="font-weight:normal;" > <table cellpadding="0" cellspacing="0" style="width:209px;" class="container">
                              <tr>
                              <td style="font-family:Arial,'Trebuchet MS',sans-serif;font-size:12px;line-height:18px;font-weight:normal;color: #000000;margin:0; padding:0px 0px 15px 15px;" class="mb-ta-c padl0 "><span style="line-height: 18px;">Pour en savoir plus:</span></td>
                            </tr>
                              <tr>
                              <td style="font-family:Arial,'Trebuchet MS',sans-serif;font-size:12px;line-height:18px;font-weight:normal;color: #000000;margin:0; padding: 0px 0px 10px 15px" class="mb-ta-c padl0 "><a href="https://www.bninvestissements.ca/" target="_blank" style="color: #1572c5; font-weight: bold; text-decoration: underline;">bninvestissements.ca</a><br/>
                                  <a href="tel:18774637627" target="_blank" style="color: #1572c5; font-weight: bold; text-decoration: underline;">1 877 463-7627</a></td>
                            </tr>
                            </table>
                            </th>
                        </tr>
                        </table></td>
                    </tr>
                    </table>
                  
                  <!--Open Architecture End--> 
                  <!-- SOCIAL START -->
                  
                  <div style="background-color: #002e46; max-width:600px; margin:0 auto;">
                      <table align="center" bgcolor="#002e46" cellpadding="0" cellspacing="0" style="width:100%; max-width:600px;" width="100%">
                      <tr>
                          <td align="center" bgcolor="#002e46"><table bgcolor="#002e46" align="center" width="600" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#002e46;" class="container">
                              <tr>
                              <td bgcolor="#002e46" width="100%" align="center" style="padding-top:35px;padding-bottom:35px; background-color:#002e46;" class="mb-padding-lr-20"><table bgcolor="#002e46"  align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
                                  <tr>
                                  <td bgcolor="#002e46"  align="center" width="100%" style="height: 36px"><table align="center" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                      <td bgcolor="#002e46" align="center" valign="middle" width="60"><a href="https://www.linkedin.com/company/165099" target="_blank"> <img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2021/05/li_66.png" alt="LinkedIn" width="40" style="border-style: none; border-color: inherit; border-width: 0; display: block; outline: none;width: 40px; height: 36px; font-size: 10px; line-height: 14px; font-weight:bold; text-align: left; background-color: #002e46; color: #00324d;"/> </a></td>
                                      <td bgcolor="#002e46" align="center" valign="middle" width="40"><a href="https://www.youtube.com/user/LaBanqueNationale" target="_blank"> <img src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2021/05/yt_78.png" alt="YouTube" width="40" style="border-style: none; border-color: inherit; border-width: 0; display: block; outline: none;width: 40px; height: 36px; font-size: 10px; line-height: 14px; font-weight:bold; text-align: left; background-color: #002e46; color: #00324d;"/> </a></td>
                                    </tr>
                                    </table></td>
                                </tr>
                                </table></td>
                            </tr>
                            </table></td>
                        </tr>
                    </table>
                    </div>
                  
                  <!-- SOCIAL END --> 
                  <!-- LEGAL COPY START -->
                  
                  <table bgcolor="#ffffff" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="max-width:600px;">
                      <tr>
                      <td align="left" class="mb-padding-lr-20" style="padding:35px 20px 45px; text-align: left;font-family:Arial,'Trebuchet MS',sans-serif;font-size:11px;line-height:17px;font-weight:normal;color:#4a4a4b;margin:0;"> Les renseignements et les données fournis dans le présent document, y compris ceux fournis par des tiers, sont considérés exacts au moment de leur impression et ont été obtenus de sources que nous avons jugées fiables. Nous nous réservons le droit de les modifier sans préavis. Ces renseignements et données vous sont fournis à titre informatif uniquement. Aucune représentation ni garantie, explicite ou implicite, n’est faite quant à l’exactitude, la qualité et le caractère complet de ces renseignements et de ces données. Les opinions exprimées ne doivent pas être interprétées comme une sollicitation ou une offre visant l’achat ou la vente des parts mentionnées aux présentes et ne devraient pas être considérées comme une recommandation.<br>
                          <br>
                          Banque&nbsp;Nationale Investissements est membre de l’Association pour l’investissement responsable du Canada et signataire des Principes pour l’investissement responsable des Nations Unies.<br>
                          <br>
                          &copy; Banque Nationale Investissements inc. Tous droits réservés. Toute reproduction totale ou partielle est strictement interdite sans l'autorisation préalable écrite de Banque&nbsp;Nationale Investissements inc.<br>
                          <br>
                          <sup>MD</sup>&nbsp;BANQUE&nbsp;NATIONALE&nbsp;INVESTISSEMENTS est une marque déposée de la Banque&nbsp;Nationale du Canada, utilisée sous licence par Banque&nbsp;Nationale Investissements inc. </td>
                    </tr>
                    </table>
                  
                  <!-- LEGAL COPY END --> 
                  <!-- LEGAL LINKS START -->
                  
                  <table bgcolor="#ffffff" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                      <tr>
                      <td class="mb-padding-lr-20" align="center" style="padding:10px 20px 60px; font-family:Arial,'Trebuchet MS',sans-serif;font-size:11px;line-height:17px;font-weight:normal;color:#4a4a4b;margin:0;" ><a href="https://www.bnc.ca/conditions-dutilisation.html" target="_blank" style="color:#4a4a4b;text-decoration:none;white-space: nowrap;"
                                                class="mbw100p padbot10">Conditions d’utilisation</a><span class="hide"> &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; </span><a href="https://www.bnc.ca/politique-de-confidentialite.html" target="_blank" style="color:#4a4a4b;text-decoration:none;white-space: nowrap;"
                                                class="mbw100p padbot10">Politique de confidentialité</a><span class="hide"> &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; </span><a href="https://www.bnc.ca/abc-securite.html" target="_blank" style="color:#4a4a4b;text-decoration:none;white-space: nowrap;"
                                                class="mbw100p">ABC de sécurité</a></td>
                    </tr>
                    </table>
                  
                  <!-- LEGAL LINKS END --> 
                  <!-- LEGAL ADDRESS START -->
                  
                  <div align="center" style="background-color: #f1f2f2; max-width:600px;  margin:0 auto;">
                      <table align="center" bgcolor="#f1f2f2" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="max-width:600px;">
                      <tr>
                          <td bgcolor="#f1f2f2" align="center" style="padding-top:23px;padding-bottom:20px;"><table bgcolor="#f1f2f2" align="center" width="600" cellpadding="0" cellspacing="0" border="0" role="presentation" class="container" style="width:600px;">
                              <tr>
                              <td bgcolor="#f1f2f2" align="center" style="padding: 20px;font-family:Arial,'Trebuchet MS',sans-serif;font-size:11px;line-height:17px;font-weight:normal;color:#5c5c5d;margin:0;" class="mobile-legal"> Banque Nationale Investissements<br>
                                  1155, rue Metcalfe, 5e étage, Montréal (Québec)&nbsp;H3B&nbsp;4S9<br>
                                  <a href="https://www.bninvestissements.ca/" target="_blank" style="color:#5c5c5d;text-decoration:none;">bninvestissements.ca</a></td>
                            </tr>
                            </table></td>
                        </tr>
                    </table>
                    </div>
                    <!-- begin footer -->
    <tr>
      <td align="center" valign="top" >

        <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0"
          style="width:100%; max-width: 100%px">
          </strong>
          <tr>
            <td align="left" height="20" style="line-height: 15px; height:20px;">&nbsp;</td>
          </tr>

          <tr>
            <td align="center"
              style="font-family:Verdana; font-size:11px; color:#666666; padding-bottom:15px;">
              <font face="Arial, Helvetica, sans-serif" style="color: #666666;line-height: 1.3em;">
                Vous avez re&ccedil;u ce message &agrave; l&rsquo;adresse <strong><a href="mailto:[email]"
                    style="color:#666666; text-decoration:none;">[email]</a></strong> par <strong> Finance et
                  Investissement</strong> pour le compte de <br />
                <br />
                <strong>Banque Nationale Investissements</strong><br />
                1155, rue Metcalfe, 5e étage, Montréal (Québec) H3B 4S9<br/>
                <a href="https://bninvestissements.ca/" style="text-decoration: none;color: #666666;">bninvestissements.ca</a>
                <br><br>

                <hr style="width: 300px!important;"></strong>
              </font>
            </td>

          </tr>
          <tr>
            <td align="center"
              style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; padding-bottom:25px;">
              <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width: 100%">
                <tr>
                  <td align="left" width="225" style="width: 225px;"></td>
                  <td align="center" width="150" style="width: 150px;">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="150"
                      style="width: 150px; padding-bottom: 8px;">
                      <tr>
                        <td align="center" width="50" style="width: 50px;" valign="top"><a
                            href="https://www.facebook.com/financeinvestissement/?fpid=799707" target="_blank"
                            style="text-decoration:none; width: 30px;" rel="noopener external"><img
                              src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/facebook_50x50.png"
                              alt="Facebook" border="0" width="30" style="width:30px; " /></a></td>
                        <td align="center" width="50" style="width: 50px;" valign="top"><a
                            href="https://www.linkedin.com/company/finance-et-investissement/?name=linkedin"
                            target="_blank" style="text-decoration:none; width: 30px;" rel="noopener external"><img
                              src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/linkedIn_50x50.png"
                              alt="Linkedin" border="0" width="30" style="width:30px; " /></a></td>
                        <td align="center" valign="top" width="50" style="width: 50px;"><a
                            href="https://twitter.com/fi_quebec?lang=fr;name=twitter" target="_blank"
                            style="text-decoration:none; width: 30px;" rel="noopener external"><img
                              src="https://www.finance-investissement.com/wp-content/uploads/sites/2/2020/04/twitter-logo_50x50.png"
                              alt="Twitter" border="0" width="30" style="width:30px;" /></a><br></td>
                      </tr>
                    </table>
                  </td>
                  <td align="right" width="225" style="width: 225px;"></td>
                </tr>
                <tr>
                  <td colspan="3" align="left" height="10" style="line-height: 10px; height:10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" colspan="3" width="600"
                    style="width:600px; line-height: 15px; font-size: 11px; color: #000000!important;line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                    <font style=" line-height:1.5em;font-family:Arial, Helvetica, sans-serif; font-size:11px;">
                      <a href="https://www.finance-investissement.com/mon-compte/" target="_blank"
                        style="color: #000000; text-decoration: underline!important" rel="noopener external">Gérer
                        l'abonnement</a> | <a
                        href="https://www.cfmediaview.com/preferences/Newcom/pref.aspx?u={emailhash}&b=FI3"
                        target="_blank" style="color: #000000; text-decoration: underline!important"
                        rel="noopener external">D&eacute;sabonner</a><br>&copy; 2021 Newcom M&eacute;dia Inc. Tous
                      droits r&eacute;serv&eacute;s.&nbsp;<br>
                      5353 rue Dundas Ouest, Suite 400 | Toronto | ON | M9B 6H8<br />
                      Soutien : <a href="mailto:service@newcom.ca"
                        style="text-decoration:underline; color:#000000;">service@newcom.ca</a>
                      <br>
                      <a href="https://www.newcom.ca/fr/politique-de-confidentialite/" target="_blank"
                        style="text-decoration:underline; color:#000000; text-decoration: underline!important"
                        rel="noopener external">Politique de confidentialit&eacute;</a> | <a
                        href="https://www.newcom.ca/fr/conditions-utilisation/" rel="noopener external"
                        style="text-decoration:underline; color: #000000; text-decoration: underline!important"
                        target="_blank">Conditions d’utilisation</a><br>
                    </font>

                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

      </td>
    </tr>
    <!-- end footer -->
                  <!-- LEGAL ADDRESS END --></td>
                </tr>
            </table>
              <!--[if (gte mso 9)|(IE)]>
                        </td>
                     </tr>
                  </table>
                  <![endif]--> 
            </div></td>
        </tr>
      </table>
</body>
</html>